\id JDG
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ
\toc1 ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ
\toc2 ਨਿਆਂਈਆਂ
\mt1 JUDGES
\mt1 ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ
\c 1
\p
\v 1 ਯਹੋਸ਼ੁਆ ਦੇ ਮਰਨ ਮਗਰੋਂ ਅਜਿਹਾ ਹੋਇਆ, ਜੋ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਕੋਲੋਂ ਪੁੱਛਿਆ, ਭਲਾ, ਕਨਾਨੀਆਂ ਨਾਲ ਜੁੱਧ ਕਰਨ ਨੂੰ ਸਾਡੇ ਲਈ ਪਹਿਲੇ ਕੌਣ ਚੜ੍ਹੇਗਾ ?
\v 2 ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, ਯਹੂਦਾਹ ਚੜ੍ਹੇਗਾ, ਅਤੇ ਵੇਖੋ, ਮੈਂ ਇਹ ਦੇਸ ਉਸੇ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤਾ ਹੈ ।
\v 3 ਤਦ ਯਹੂਦਾਹ ਨੇ ਆਪਣੇ ਭਰਾ ਸ਼ਿਮਓਨ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਗੁਣੇ ਦੀ ਵੰਡ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਚੜ੍ਹ ਜੋ ਅਸੀਂ ਕਨਾਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰੀਏ ਅਤੇ ਇਸੇ ਤਰਾਂ ਮੈਂ ਭੀ ਤੇਰੇ ਗੁਣੇ ਦੀ ਵੰਡ ਵਿੱਚ ਤੇਰੇ ਨਾਲ ਚੜ੍ਹਾਂਗਾ ਸੋ ਸ਼ਿਮਓਨ ਉਸ ਦੇ ਨਾਲ ਗਿਆ ।
\v 4 ਤਦ ਯਹੂਦਾਹ ਚੜ੍ਹਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਕਨਾਨੀਆਂ ਅਤੇ ਫ਼ਰਿੱਜ਼ੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੀਂ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਜ਼ਕ ਵਿੱਚ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਵੱਢੇ ।
\v 5 ਉਨ੍ਹਾਂ ਨੇ ਅਦੋਨੀ ਬਜ਼ਕ ਨੂੰ ਬਜ਼ਕ ਵਿੱਚ ਲੱਭਾ ਅਤੇ ਉਸ ਨਾਲ ਲੜੇ ਅਤੇ ਕਨਾਨੀਆਂ ਅਰ ਫ਼ਰਿੱਜ਼ੀਆਂ ਨੂੰ ਮਾਰਿਆ
\v 6 ਪਰ ਅਦੋਨੀ ਬਜ਼ਕ ਭੱਜ ਗਿਆ ਅਰ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਰ ਉਸ ਨੂੰ ਫੜ ਕੇ ਉਸ ਦੇ ਹੱਥਾਂ ਨਾਲੇ ਪੈਰਾਂ ਦੇ ਅੰਗੂਠੇ ਵੱਢ ਸੁੱਟੇ
\v 7 ਤਦ ਅਦੋਨੀ ਬਜ਼ਕ ਨੇ ਆਖਿਆ, ਹੱਥਾਂ ਪੈਰਾਂ ਦੇ ਅੰਗੂਠੇ ਵੱਢੇ ਹੋਏ ਸੱਤਰ ਪਾਤਸ਼ਾਹ ਮੇਰੀ ਮੇਜ਼ ਦੇ ਹੇਠੋਂ ਗਿਰਾਹੀਆਂ ਚੁਗ ਚੁਗ ਖਾਂਦੇ ਸਨ, ਸੋ ਜਿਹਾ ਮੈਂ ਕੀਤਾ ਸੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਤਿਹਾ ਹੀ ਵੱਟਾ ਦਿੱਤਾ । ਫੇਰ ਓਹ ਉਸ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲੈ ਆਏ ਅਤੇ ਉਹ ਉੱਥੇ ਹੀ ਮਰ ਗਿਆ ।
\v 8 ਯਹੂਦੀਆਂ ਨੇ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜਾਈ ਕੀਤੀ ਅਤੇ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਰ ਉਹ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰ ਕੇ ਸ਼ਹਿਰ ਨੂੰ ਅੱਗ ਨਾਲ ਫੂਕ ਸੁੱਟਿਆ ॥
\p
\v 9 ਇਸ ਦੇ ਪਿੱਛੋਂ ਯਹੂਦੀ ਲਹਿ ਕੇ ਓਹਨਾਂ ਕਨਾਨੀਆਂ ਨਾਲ ਲੜੇ ਜੋ ਪਹਾੜ ਵਿੱਚ ਅਤੇ ਦੱਖਣ ਦੇ ਦੇਸ ਅਤੇ ਬੇਟ ਵਿੱਚ ਵੱਸਦੇ ਸਨ
\v 10 ਅਤੇ ਯਹੂਦਾਹ ਓਹਨਾਂ ਕਨਾਨੀਆਂ ਦਾ ਜੋ ਹਬਰੋਨ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਗਿਆ । ਉਸ ਹਬਰੋਨ ਦਾ ਨਾਉਂ ਪਹਿਲੇ ਕਿਰਯਥ-ਅਬਰਾ ਸੀ । ਉੱਥੇ ਉਨ੍ਹਾਂ ਨੇ ਸ਼ੇਸ਼ਈ, ਅਹੀਮਾਨ ਅਤੇ ਤਲਮਈ ਨੂੰ ਮਾਰਿਆ
\v 11 ਅਤੇ ਉਹ ਉੱਥੋਂ ਤੁਰ ਕੇ ਦਬੀਰੀਆਂ ਉੱਤੇ ਚੜ੍ਹਿਆ । ਦਬੀਰ ਦਾ ਨਾਉਂ ਪਹਿਲੇ ਕਿਰਯਥ-ਸੇਫ਼ਰ ਸੀ ।
\v 12 ਤਦ ਕਾਲੇਬ ਨੇ ਆਖਿਆ, ਜਿਹੜਾ ਕਿਰਯਥ-ਸੇਫ਼ਰ ਨੂੰ ਮਾਰ ਕੇ ਲੈ ਲਵੇ ਤਾਂ ਮੈ ਉਸ ਨੂੰ ਆਪਣੀ ਧੀ ਅਕਸਾਹ ਵਿਆਹ ਦਿਆਂਗਾ ।
\v 13 ਤਦ ਕਾਲੇਬ ਦੇ ਨਿੱਕੇ ਭਰਾ ਕਨਜ ਦੇ ਪੁੱਤ੍ਰ ਅਥਨੀਏਲ ਨੇ ਉਸ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਉਹ ਨੇ ਆਪਣੀ ਧੀ ਅਕਸਾਹ ਉਸ ਨੂੰ ਵਿਆਹ ਦਿੱਤੀ ।
\v 14 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਭਈ ਜਿਸ ਵੇਲੇ ਉਹ ਉਸ ਦੇ ਕੋਲ ਆਈ ਤਾਂ ਉਹ ਨੇ ਉਸ ਨੂੰ ਚੁੱਕਿਆ ਜੋ ਉਹ ਆਪਣੇ ਪਿਉ ਕੋਲੋਂ ਇੱਕ ਪੈਲੀ ਮੰਗੇ । ਫੇਰ ਉਹ ਛੇਤੀ ਨਾਲ ਆਪਣੇ ਖੋਤੇ ਤੋਂ ਉਤਰੀ, ਤਦ ਕਾਲੇਬ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕੀ ਮੰਗਦੀ ਹੈਂ ?
\v 15 ਉਸ ਨੇ ਆਖਿਆ, ਮੈਨੂੰ ਅਸੀਸ ਦੇਹ, ਤੈਂ ਜੋ ਮੈਨੂੰ ਦੱਖਣ ਦਾ ਇੱਕ ਦੇਸ ਦਾਨ ਦਿੱਤਾ ਹੈ, ਮੈਨੂੰ ਪਾਣੀ ਦੇ ਸੁੰਭ ਭੀ ਦੇਹ, ਤਾਂ ਕਾਲੇਬ ਨੇ ਉਤਲੇ ਸੁੰਭ ਅਤੇ ਹੇਠਲੇ ਸੁੰਭ ਉਸ ਨੂੰ ਦਿੱਤੇ ॥
\p
\v 16 ਮੂਸਾ ਦੇ ਸਹੁਰੇ ਕੇਨੀ ਦੀ ਸੰਤਾਨ ਖਜੂਰਾਂ ਦੇ ਸ਼ਹਿਰ ਤੋਂ ਯਹੂਦੀਆਂ ਦੇ ਨਾਲ ਯਹੂਦਾਹ ਦੇ ਉਜਾੜ ਨੂੰ ਜੋ ਅਰਾਦ ਦੇ ਦੱਖਣ ਵੱਲ ਹੈ ਉਤਾਹਾਂ ਆਈ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਵਿੱਚਕਾਰ ਜਾ ਵੱਸੀ ।
\v 17 ਯਹੂਦਾਹ ਆਪਣੇ ਭਰਾ ਸ਼ਿਮਓਨ ਦੇ ਨਾਲ ਗਿਆ ਅਤੇ ਓਹਨਾਂ ਨੇ ਉਨ੍ਹਾਂ ਕਨਾਨੀਆਂ ਨੂੰ ਜਾ ਮਾਰਿਆ ਜੋ ਸਫ਼ਾਥ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ, ਅਤੇ ਉਹ ਦਾ ਨਾਸ ਕਰ ਸੁੱਟਿਆ ਸੋ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਉਂ ਹਾਰਮਾਹ ਸਦਵਾਇਆ
\v 18 ਅਤੇ ਯਹੂਦਾਹ ਨੇ ਅੱਜ਼ਾਹ ਅਰ ਉਸ ਦੇ ਉਦਾਲੇ ਅਤੇ ਅਸਕਲੋਨ ਅਰ ਉਸ ਦੇ ਉਦਾਲੇ ਅਤੇ ਅਕਰੋਨ ਅਰ ਉਸ ਦੇ ਉਦਾਲੇ ਨੂੰ ਲੈ ਲਿਆ ।
\v 19 ਅਤੇ ਯਹੋਵਾਹ ਯਹੂਦਾਹ ਦੇ ਅੰਗ ਸੰਗ ਸੀ ਅਤੇ ਉਸ ਨੇ ਪਹਾੜੀਆਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਪਰ ਦੂਣ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢ ਸੱਕਿਆ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਲੋਹੇ ਦੇ ਰਥ ਸਨ ।
\v 20 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਮੂਸਾ ਦੇ ਆਖਣ ਅਨੁਸਾਰ ਕਾਲੇਬ ਨੂੰ ਹਬਰੋਨ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਅਨਾਕ ਦਿਆਂ ਤਿੰਨਾਂ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਉੱਥੋਂ ਕੱਢ ਦਿੱਤਾ
\v 21 ਅਤੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਯਬੂਸੀਆਂ ਨੂੰ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਕੱਢ ਨਾ ਦਿੱਤਾ, ਸੋ ਯਬੂਸੀ ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਨਾਲ ਅੱਜ ਦੇ ਦਿਨ ਤੋੜੀ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ॥
\p
\v 22 ਯੂਸੁਫ਼ ਦਾ ਟੱਬਰ ਬੈਤੇਲ ਉੱਤੇ ਚੜ੍ਹ ਆਇਆ, ਅਤੇ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੇ ਅੰਗ ਸੰਗ ਸੀ
\v 23 ਅਤੇ ਯੂਸੁਫ਼ ਦੇ ਟੱਬਰ ਨੇ ਬੈਤੇਲ ਦੇ ਖੋਜ ਕੱਢਣ ਲਈ ਲੋਕ ਘੱਲੇ ਅਤੇ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਉਂ ਪਹਿਲੇ ਲੂਜ਼ ਸੀ ।
\v 24 ਉਪਰੰਤ ਖੋਜੀਆਂ ਨੇ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਨਿੱਕਲਦਿਆਂ ਡਿੱਠਾ ਤਾਂ ਉਸ ਨੂੰ ਆਖਿਆ ਭਈ ਸ਼ਹਿਰ ਵਿੱਚ ਵੜਨ ਦਾ ਰਾਹ ਸਾਨੂੰ ਵਿਖਾਈਂ ਤਾਂ ਅਸੀਂ ਭੀ ਤੇਰੇ ਨਾਲ ਭਲਿਆਈ ਕਰਾਂਗੇ ।
\v 25 ਸੋ ਉਸ ਨੇ ਸ਼ਹਿਰ ਵਿੱਚ ਵੜਨ ਦਾ ਰਾਹ ਓਹਨਾਂ ਨੂੰ ਵਿਖਾਇਆ ਅਤੇ ਓਹਨਾਂ ਨੇ ਸ਼ਹਿਰ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢਿਆ ਪਰ ਉਸ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਸਾਰੇ ਟੱਬਰ ਸਣੇ ਜੀਉਂਦਾ ਛੱਡਿਆ
\v 26 ਅਤੇ ਉਸ ਮਨੁੱਖ ਨੇ ਹਿੱਤੀਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਜਾ ਕੇ ਉੱਥੇ ਇੱਕ ਸ਼ਹਿਰ ਬਣਾਇਆ ਅਤੇ ਉਸ ਦਾ ਨਾਉਂ ਲੂਜ਼ ਰੱਖਿਆ ਸੋ ਅੱਜ ਤੋੜੀ ਉਸ ਦਾ ਉਹੋ ਨਾਉਂ ਹੈ ॥
\p
\v 27 ਮਨੱਸ਼ਹ ਨੇ ਬੈਤਸ਼ਾਨ ਅਤੇ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਨੂੰ ਅਤੇ ਤਾਨਾਕ ਅਰ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਨੂੰ ਅਤੇ ਦੋਰ ਅਰ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਅਤੇ ਯਿਬਲਾਮ ਅਰ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਅਤੇ ਮਗਿੱਦੋ ਅਰ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਕੱਢ ਨਾ ਦਿੱਤਾ, ਪਰ ਕਨਾਨੀ ਉਸ ਦੇਸ ਵਿੱਚ ਵੱਸੇ ਹੀ ਰਹੇ
\v 28 ਅਤੇ ਜਾਂ ਇਸਰਾਏਲੀ ਤਕੜੇ ਹੋਏ ਤਾਂ ਓਹ ਕਨਾਨੀਆਂ ਤੋਂ ਬਗਾਰ ਦਾ ਕੰਮ ਕਰਾਉਂਦੇ ਰਹੇ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਮੂਲੋਂ ਕੱਢ ਨਾ ਦਿੱਤਾ ॥
\p
\v 29 ਇਫ਼ਰਾਈਮ ਨੇ ਭੀ ਉਨ੍ਹਾਂ ਕਨਾਨੀਆਂ ਨੂੰ ਜੋ ਗਜ਼ਰ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਨਾ ਕੱਢਿਆ ਸੋ ਕਨਾਨੀ ਗਜ਼ਰ ਦਿਆਂ ਵਾਸੀਆਂ ਦੇ ਵਿੱਚਕਾਰ ਵੱਸਦੇ ਰਹੇ ॥
\p
\v 30 ਜ਼ਬੂਲੂਨ ਨੇ ਭੀ ਕਟਰੋਨ ਅਤੇ ਨਹਲੋਲ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਨਾ ਕੱਢਿਆ ਸੋ ਕਨਾਨੀ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸਦੇ ਰਹੇ ਅਤੇ ਬਗਾਰ ਦਿੰਦੇ ਰਹੇ ॥
\p
\v 31 ਆਸ਼ੇਰ ਨੇ ਭੀ ਅੱਕੋ, ਸੀਦੋਨ, ਅਹਲਾਬ, ਅਕਜ਼ੀਬ, ਹਲਬਾਹ, ਅਫ਼ੀਕ ਅਤੇ ਰਹੋਬ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਕੱਢ ਨਾ ਦਿੱਤਾ ।
\v 32 ਸਗੋਂ ਆਸ਼ੇਰੀ ਉਨ੍ਹਾਂ ਕਨਾਨੀਆਂ ਦੇ ਵਿੱਚਕਾਰ ਜੋ ਉਸ ਦੇਸ ਦੇ ਵਾਸੀ ਸਨ ਵੱਸਦੇ ਰਹੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਕੱਢ ਨਾ ਦਿੱਤਾ ॥
\p
\v 33 ਨਫ਼ਤਾਲੀ ਨੇ ਭੀ ਬੈਤ-ਸ਼ਮਸ਼ ਅਤੇ ਬੈਤ-ਅਨਾਥ ਦਿਆਂ ਵਾਸੀਆਂ ਨੂੰ ਨਾ ਕੱਢਿਆ ਸਗੋਂ ਓਹ ਉਨ੍ਹਾਂ ਕਨਾਨੀਆਂ ਦੇ ਵਿੱਚ ਜੋ ਉੱਥੇ ਰਹਿੰਦੇ ਸਨ ਜਾ ਵੱਸੇ, ਪਰ ਬੈਤ-ਸ਼ਮਸ਼ ਅਤੇ ਬੈਤ-ਅਨਾਥ ਦੇ ਵਾਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਬਗਾਰ ਦਿੰਦੇ ਰਹੇ ॥
\p
\v 34 ਅਮੋਰੀਆਂ ਨੇ ਦਾਨੀਆਂ ਨੂੰ ਪਹਾੜ ਵਿੱਚ ਧੱਕ ਦਿੱਤਾ, ਅਜਿਹਾ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਦੂਣ ਵਿੱਚ ਨਾ ਲਹਿਣ ਦਿੱਤਾ ॥
\p
\v 35 ਪਰ ਅਮੋਰੀ ਹਰਸ ਦੇ ਪਹਾੜ ਉੱਤੇ ਅੱਯਾਲੋਨ ਵਿੱਚ ਅਤੇ ਸਾਲਬੀਮ ਵਿੱਚ ਵੱਸਦੇ ਹੀ ਰਹੇ, ਪਰ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਦਾ ਹੱਥ ਅਜਿਹਾ ਤਕੜਾ ਹੋਇਆ ਜੋ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਬਗਾਰ ਲੈਂਦੇ ਰਹੇ
\v 36 ਅਤੇ ਅਮੋਰੀਆਂ ਦਾ ਬੰਨਾ ਅਕਰੱਬੀਮ ਦੀ ਚੜ੍ਹਾਈ ਦੇ ਪੱਥਰ ਤੋਂ ਲੈ ਕੇ ਉਤਲੀ ਵੱਲ ਸੀ ॥
\c 2
\p
\v 1 ਤਦ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਗਿਲਗਾਲ ਤੋਂ ਬੋਕੀਮ ਨੂੰ ਆਇਆ, ਅਤੇ ਉਸ ਨੇ ਆਖਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰੋਂ ਕੱਢ ਲਿਆਇਆ ਹਾਂ ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਦੇਸ ਵਿੱਚ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲ ਸੌਂਹ ਖਾਧੀ ਸੀ ਲੈ ਆਇਆ ਅਤੇ ਮੈਂ ਆਖਿਆ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣਾ ਨੇਮ ਕਦੀ ਨਾ ਭੰਨਾਂਗਾ ।
\v 2 ਸੋ ਤੁਸੀਂ ਇਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਨੇਮ ਨਾ ਬੰਨ੍ਹੋ ਸਗੋਂ ਤੁਸੀਂ ਓਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਸੁੱਟੋ, ਪਰ ਤੁਸਾਂ ਮੇਰੀ ਆਗਿਆ ਨਾ ਮੰਨੀ, ਤੁਸਾਂ ਇਉਂ ਕਾਹਨੂੰ ਕੀਤਾ ।
\v 3 ਇਸ ਲਈ ਮੈਂ ਵੀ ਆਖਿਆ ਜੋ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਤੁਹਾਡੇ ਅੱਗੋਂ ਨਾ ਕੱਢਾਂਗਾ, ਸਗੋਂ ਓਹ ਤੁਹਾਡੀਆਂ ਵੱਖੀਆਂ ਵਿੱਚ ਕੰਡੇ ਜਿਹੇ ਅਤੇ ਓਹਨਾਂ ਦੇ ਦਿਓਤੇ ਤੁਹਾਡੇ ਲਈ ਫਾਹੀ ਹੋਣਗੇ
\v 4 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਭਈ ਜਦੋਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਏਹ ਗੱਲਾਂ ਸੁਣਾਈਆਂ ਤਾਂ ਓਹ ਲੋਕ ਉੱਚੀ ਦੇ ਕੇ ਰੋਣ ਲੱਗੇ ।
\v 5 ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਥਾਂ ਦਾ ਨਾਉਂ ਬੋਕੀਮ ਰੱਖਿਆ, ਉੱਥੇ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਲਈ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ ॥
\p
\v 6 ਜਿਸ ਵੇਲੇ ਯਹੋਸ਼ੁਆ ਨੇ ਲੋਕਾਂ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ ਤਾਂ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਸਭ ਮਨੁੱਖ ਆਪੋ ਆਪਣੀ ਪੱਤੀ ਵਿੱਚ ਗਏ ਭਈ ਉਸ ਦੇਸ ਨੂੰ ਆਪਣੇ ਵੱਸ ਵਿੱਚ ਕਰਨ
\v 7 ਅਤੇ ਓਹ ਲੋਕ ਯਹੋਸ਼ੁਆ ਦੇ ਜੀਉਂਦੇ ਜੀਅ ਅਤੇ ਜਦ ਤੀਕ ਓਹ ਬਜ਼ੁਰਗ ਜੀਉਂਦੇ ਰਹੇ ਜਿਹੜੇ ਯਹੋਸ਼ੁਆ ਦੇ ਪਿੱਛੋਂ ਜੀਉਂਦੇ ਸਨ ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਸਾਰੇ ਵੱਡੇ ਕੰਮ ਡਿੱਠੇ ਜੋ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਕੀਤੇ ਤਦ ਤੀਕ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਰਹੇ
\v 8 ਅਤੇ ਨੂਨ ਦਾ ਪੁੱਤ੍ਰ ਯਹੋਵਾਹ ਦਾ ਦਾਸ ਯਹੋਸ਼ੁਆ ਇੱਕ ਸੌ ਦਸਾਂ ਵਰਿਹਾਂ ਦਾ ਹੋ ਕੇ ਮਰ ਗਿਆ ।
\v 9 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੀ ਪੱਤੀ ਦੀ ਧਰਤੀ ਤਿਮਨਥ-ਹਰਸ ਵਿੱਚ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਦੇ ਉੱਤੇ ਜੋ ਗਾਸ਼ ਦੇ ਪਹਾੜ ਦੇ ਉੱਤਰ ਵੱਲ ਹੈ ਉਸ ਨੂੰ ਦੱਬ ਦਿੱਤਾ ।
\v 10 ਗੱਲ ਕਾਹਦੀ ਉਸ ਪੀੜ੍ਹੀ ਦੇ ਸਾਰੇ ਲੋਕ ਆਪਣੇ ਪਿਤ੍ਰਾਂ ਨਾਲ ਜਾ ਰਲੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੋਂ ਇੱਕ ਹੋਰ ਪੀੜ੍ਹੀ ਉੱਠੀ, ਜਿਸ ਨੇ ਨਾ ਯਹੋਵਾਹ ਨੂੰ ਨਾ ਉਸ ਕੰਮ ਨੂੰ ਜੋ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਕੀਤਾ ਸੀ ਜਾਤਾ ॥
\p
\v 11 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਅਤੇ ਬਆਲਾਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲੱਗੇ ।
\v 12 ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ ਸੀ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਓਪਰਿਆਂ ਦਿਓਤਿਆਂ ਦੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦਿਆਂ ਦਿਓਤਿਆਂ ਦੇ ਵਿੱਚੋਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਸਨ, ਪੂਜਾ ਕੀਤੀ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਿਆ, ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਉਕਸਾਇਆ ।
\v 13 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਦਿੱਤਾ, ਅਰ ਬਆਲ ਅਤੇ ਅਸ਼ਤਾਰੋਥ ਦੀ ਪੂਜਾ ਕੀਤੀ ॥
\p
\v 14 ਤਦ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਭੜਕਿਆ ਅਤੇ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁਟੇਰਿਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਜਿਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟ ਲੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥ ਜੋ ਚੁਫੇਰੇ ਸਨ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਚ ਦਿੱਤਾ ਜੋ ਫੇਰ ਆਪਣੇ ਵੈਰੀਆਂ ਅੱਗੇ ਨਾ ਖਲੋ ਸੱਕੇ
\v 15 ਅਤੇ ਜਿੱਥੇ ਕਿਤੇ ਓਹ ਬਾਹਰ ਨਿੱਕਲੇ, ਯਹੋਵਾਹ ਦਾ ਹੱਥ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬੁਰਿਆਈ ਦੇ ਲਈ ਸੀ ਜਿੱਕਰ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ਸੀ ਅਤੇ ਜਿੱਕਰ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਸੌਂਹ ਖਾਧੀ ਸੀ ਸੋ ਉਹ ਬਹੁਤ ਔਖੇ ਹੋਏ ॥
\p
\v 16 ਤਦ ਯਹੋਵਾਹ ਨੇ ਨਿਆਈਆਂ ਨੂੰ ਠਹਿਰਾਇਆ ਜਿਨ੍ਹਾਂ ਨੇ ਲੁਟੇਰਿਆਂ ਦੇ ਹੱਥੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁੱਡਾ ਦਿੱਤਾ ।
\v 17 ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਨਿਆਈਆਂ ਨੂੰ ਭੀ ਨਾ ਮੰਨਿਆ ਸਗੋਂ ਓਪਰਿਆਂ ਦਿਓਤਿਆਂ ਦੇ ਮਗਰ ਲੱਗ ਕੇ ਅਪਰਾਧੀ ਹੋਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਓਹ ਉਸ ਰਾਹੋਂ ਛੇਤੀ ਨਾਲ ਮੁੜ ਗਏ ਜਿਸ ਦੇ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦੇ ਯਹੋਵਾਹ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰਦੇ ਹੋਏ ਤੁਰਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਾਂਙੁ ਨਾ ਵਰਤੇ ।
\v 18 ਜਦ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਨਿਆਈਆਂ ਨੂੰ ਠਹਿਰਾਇਆ ਤਾਂ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨਿਆਈਆਂ ਦੇ ਸੰਗ ਸੀ ਅਤੇ ਜਦ ਤੀਕ ਨਿਆਈ ਜੀਉਂਦਾ ਸੀ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਉਂਦਾ ਰਿਹਾ ਇਸ ਲਈ ਜੋ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਤੋਂ ਜੋ ਓਹ ਆਪਣੇ ਦੁਖਦਾਈ ਅਤੇ ਲੁਟੇਰਿਆਂ ਦੇ ਕਾਰਨ ਦਿੰਦੇ ਸਨ ਰੰਜ ਕੀਤਾ ।
\v 19 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਨਿਆਈ ਮਰ ਗਿਆ ਤਾਂ ਓਹ ਫੇਰ ਬੇਮੁਖ ਹੋਏ, ਅਤੇ ਓਹ ਆਪਣਿਆਂ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲੋਂ ਆਪ ਵਧੀਕ ਅਪਰਾਧੀ ਬਣੇ ਇਸ ਲਈ ਜੋ ਓਹ ਓਪਰਿਆਂ ਦਿਓਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਮਗਰ ਲੱਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮੱਥੇ ਟੇਕੇ ਅਰ ਓਹ ਆਪੋ ਆਪਣੇ ਕੰਮਾਂ ਅਰ ਆਪੋ ਆਪਣੇ ਕੁਰਾਹ ਤੋਂ ਮੁੜਦੇ ਨਹੀਂ ਸਨ ॥
\p
\v 20 ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਫੇਰ ਭੜਕਿਆ ਅਤੇ ਉਸ ਨੇ ਆਖਿਆ, ਇਸ ਲਈ ਜੋ ਇਸ ਕੌਮ ਨੇ ਮੇਰੇ ਉਸ ਨੇਮ ਨੂੰ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲ ਬੰਨ੍ਹਿਆਂ ਸੀ ਤੋੜ ਸੁੱਟਿਆ ਅਤੇ ਮੇਰੀ ਆਗਿਆ ਨਾ ਸੁਣੀ
\v 21 ਤਾਂ ਮੈਂ ਭੀ ਹੁਣ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਸ਼ੁਆ ਛੱਡ ਕੇ ਮਰ ਗਿਆ ਸੀ ਕਿਸੇ ਨੂੰ ਭੀ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੋਂ ਨਾ ਕੱਢਾਂਗਾ
\v 22 ਭਈ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਦਾ ਪਰਤਾਵਾ ਲਵਾਂ ਜੋ ਯਹੋਵਾਹ ਦੇ ਰਾਹ ਉੱਤੇ ਤੁਰਨ ਲਈ ਜਿੱਕਰ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦੇ ਰਾਜ਼ੀ ਹੁੰਦੇ ਸਨ ਓਹ ਰਾਜ਼ੀ ਹੋਣਗੇ ਯਾ ਨਹੀਂ ।
\v 23 ਸੋ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਰਹਿਣ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਛੇਤੀ ਨਾਲ ਨਾ ਕੱਢਿਆ ਅਤੇ ਯਹੋਸ਼ੁਆ ਦੇ ਹੱਥ ਵਿੱਚ ਭੀ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਦਿੱਤਾ ॥
\c 3
\p
\v 1 ਏਹ ਓਹ ਕੌਮਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਵਾਹ ਨੇ ਰਹਿਣ ਦਿੱਤਾ ਜੋ ਇਸਰਾਏਲ ਦਾ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਦਾ ਜਿਨ੍ਹਾਂ ਨੇ ਕਨਾਨ ਦੀਆਂ ਸਾਰੀਆਂ ਲੜਾਈਆਂ ਨੂੰ ਨਹੀਂ ਜਾਣਿਆ ਸੀ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹੀਂ ਪਰਤਾਵਾ ਲਵੇ ।
\v 2 ਨਿਰਾ ਇਸੇ ਲਈ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦੀਆਂ ਪੀੜ੍ਹੀਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅੱਗੇ ਲੜਾਈ ਦਾ ਵੱਲ ਨਹੀਂ ਆਉਂਦਾ ਸੀ ਉਹ ਸਿਖਾਵੇ
\v 3 ਅਰਥਾਤ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਪੰਜ ਸਰਦਾਰ ਅਤੇ ਸਾਰੇ ਕਨਾਨੀ ਅਰ ਸੀਦੋਨੀ ਅਰ ਹਿੱਵੀ ਜਿਹੜੇ ਲਬਾਨੋਨ ਦੇ ਪਹਾੜ ਵਿੱਚ ਬਆਲ-ਹਰਮੋਨ ਦੇ ਪਹਾੜੋਂ ਲੈ ਕੇ ਹਮਾਥ ਦੇ ਲਾਂਘੇ ਤੋੜੀ ਵੱਸਦੇ ਸਨ ।
\v 4 ਏਹ ਇਸ ਲਈ ਰਹੇ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਦਾ ਪਰਤਾਵਾ ਲਿਆ ਜਾਵੇ ਅਤੇ ਮਲੂਮ ਹੋਵੇ ਜੋ ਓਹ ਯਹੋਵਾਹ ਦੀਆਂ ਆਗਿਆਂ ਨੂੰ ਜੋ ਉਹ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਆਖੀਆਂ ਸਨ ਸੁਣਨਗੇ ਯਾ ਨਹੀਂ ॥
\p
\v 5 ਸੋ ਇਸਰਾਏਲੀ ਕਨਾਨੀਆਂ, ਹਿੱਤੀਆਂ, ਅਮੋਰੀਆਂ, ਫ਼ਰਿੱਜ਼ੀਆਂ, ਹਿੱਵੀਆਂ ਅਤੇ ਯਬੂਸੀਆਂ ਦੇ ਵਿੱਚਕਾਰ ਵੱਸਦੇ ਸਨ
\v 6 ਅਰ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਦੀਆਂ ਧੀਆਂ ਨਾਲ ਆਪ ਵਿਆਹ ਕੀਤੇ, ਅਰ ਆਪਣੀਆਂ ਧੀਆਂ ਓਹਨਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਦਿੱਤੀਆਂ ਅਤੇ ਓਹਨਾਂ ਦੇ ਦਿਓਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ ॥
\p
\v 7 ਸੋ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਵਿਸਾਰਿਆ ਅਤੇ ਬਆਲਾਂ ਤੇ ਅਸੇਰਾਹ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕੀਤੀ ॥
\p
\v 8 ਇਸ ਲਈ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਭੜਕਿਆ, ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਸੋਪੋਤਾਮੀਆ ਦੇ ਪਾਤਸ਼ਾਹ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਦੇ ਹੱਥ ਵੇਚ ਦਿੱਤਾ ਸੋ ਓਹ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਦੀ ਟਹਿਲ ਅੱਠ ਵਰਹੇ ਕਰਦੇ ਰਹੇ ।
\v 9 ਜਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਤਦ ਯਹੋਵਾਹ ਨੇ ਇੱਕ ਬਚਾਉਣ ਵਾਲਾ ਆਥਨੀਏਲ ਅਰਥਾਤ ਕਾਲੇਬ ਦੇ ਨਿੱਕੇ ਭਰਾ ਕਨਜ਼ ਦੇ ਪੁੱਤ੍ਰ ਆਥਨੀਏਲ ਨੂੰ ਜਿਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਇਆ ਠਹਿਰਾਇਆ
\v 10 ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਉਸ ਦੇ ਉੱਤੇ ਆਇਆ ਅਰ ਉਹ ਇਸਰਾਏਲ ਦਾ ਨਿਆਈ ਬਣਿਆ ਅਰ ਲੜਾਈ ਕਰਨ ਨੂੰ ਨਿੱਕਲਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਅਰਾਮ ਦੇ ਪਾਤਸ਼ਾਹ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਨੂੰ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦਾ ਹੱਥ ਕੂਸ਼ਨ-ਰਿਸ਼ਾਤੈਮ ਦੇ ਉੱਤੇ ਬਲਵਾਨ ਹੋਇਆ
\v 11 ਅਤੇ ਚਾਲੀਆਂ ਵਰਿਹਾਂ ਤੀਕਰ ਉਹ ਦੇਸ ਸੁਖੀ ਰਿਹਾ, ਤਾਂ ਕਨਜ਼ ਦਾ ਪੁੱਤ੍ਰ ਆਥਨੀਏਲ ਮਰ ਗਿਆ ॥
\p
\v 12 ਇਸਰਾਏਲੀਆਂ ਨੇ ਫੇਰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੋਆਬ ਦੇ ਰਾਜਾ ਅਗਲੋਨ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਉੱਤੇ ਪਰਬਲ ਕੀਤਾ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁਰਿਆਈ ਕੀਤੀ ਸੀ ।
\v 13 ਅਤੇ ਉਸ ਨੇ ਅੰਮੋਨੀਆਂ ਤੇ ਅਮਾਲੇਕੀਆਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਰਲਾਇਆ ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਜਾ ਮਾਰਿਆ ਅਤੇ ਖਜੂਰਾਂ ਦਾ ਸ਼ਹਿਰ ਲੈ ਲਿਆ ।
\v 14 ਸੋ ਇਸਰਾਏਲੀ ਅਠਾਰਾਂ ਵਰਿਹਾਂ ਤੀਕ ਮੋਆਬ ਦੇ ਰਾਜਾ ਅਗਲੋਨ ਦੀ ਟਹਿਲ ਕਰਦੇ ਰਹੇ ।
\v 15 ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਇੱਕ ਬਚਾਉਣ ਵਾਲੇ ਨੂੰ ਅਰਥਾਤ ਇੱਕ ਬਿਨਯਾਮੀਨੀ ਗੇਰਾ ਦੇ ਪੁੱਤ੍ਰ ਏਹੂਦ ਨੂੰ ਜੋ ਖੱਬਾ ਸੀ ਉਠਾਇਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਸ ਦੇ ਹੱਥੀਂ ਮੋਆਬ ਦੇ ਰਾਜਾ ਅਗਲੋਨ ਕੋਲ ਨਜ਼ਰਾਨਾ ਘੱਲਿਆ
\v 16 ਪਰ ਏਹੂਦ ਨੇ ਆਪਣੇ ਲਈ ਇੱਕ ਹੱਥ ਲੰਮੀ ਦੁਧਾਰੀ ਕਟਾਰ ਬਣਵਾਈ ਅਤੇ ਉਹ ਨੂੰ ਲੀੜੇ ਹੇਠ ਸੱਜੇ ਪੱਟ ਨਾਲ ਬੰਨ੍ਹਿਆ
\v 17 ਅਤੇ ਉਹ ਨਜ਼ਰਾਨਾ ਮੋਆਬ ਦੇ ਰਾਜਾ ਕੋਲ ਲਿਆਇਆ ਅਤੇ ਅਗਲੋਨ ਇੱਕ ਵੱਡਾ ਘੋਗੜ ਮਨੁੱਖ ਸੀ ।
\v 18 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਜਾਂ ਉਹ ਨਜ਼ਰਾਨਾ ਦੇ ਚੁੱਕਾ ਤਾਂ ਜਿਹੜੇ ਨਜ਼ਰਾਨਾ ਚੁੱਕ ਲਿਆਏ ਸਨ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਉਸ ਨੇ ਵਿਦਿਆ ਕੀਤਾ
\v 19 ਪਰ ਉਹ ਆਪ ਪੱਥਰ ਦੀ ਖਾਣ ਕੋਲੋਂ ਜੋ ਗਿਲਗਾਲ ਵਿੱਚ ਹੈ ਮੁੜ ਆਇਆ ਅਤੇ ਆਖਿਆ, ਹੇ ਮਹਾਰਾਜ, ਤੇਰੇ ਲਈ ਇੱਕ ਗੁੱਝਾ ਸੰਦੇਸਾ ਮੇਰੇ ਕੋਲ ਹੈ । ਉਹ ਬੋਲਿਆ, ਸਾਰੇ ਚੁੱਪ ਕਰ ਰਹੋ ਤਾਂ ਜਿਹੜੇ ਉਹ ਦੇ ਦੁਆਲੇ ਖਲੋਤੇ ਸਨ ਸਭ ਬਾਹਰ ਨਿੱਕਲ ਗਏ ।
\v 20 ਤਾਂ ਏਹੂਦ ਉਹ ਦੇ ਕੋਲ ਆਇਆ, ਉਸ ਵੇਲੇ ਉਹ ਵਾ ਖੋਰੀ ਚੁਬਾਰੇ ਵਿੱਚ ਜੋ ਨਿਰਾ ਉਹ ਦੇ ਲਈ ਸੀ ਬੈਠਾ ਹੋਇਆ ਸੀ ਤਾਂ ਏਹੂਦ ਨੇ ਆਖਿਆ, ਤੇਰੇ ਲਈ ਮੇਰੇ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਇੱਕ ਸੰਦੇਸਾ ਹੈ ਤਾਂ ਉਹ ਚੌਂਕੀ ਉੱਤੋਂ ਉੱਠ ਖਲੋਤਾ
\v 21 ਤਾਂ ਏਹੂਦ ਨੇ ਆਪਣਾ ਖੱਬਾ ਹੱਥ ਲੰਮਾ ਕੀਤਾ ਅਤੇ ਸੱਜੇ ਪੱਟ ਉੱਤੋਂ ਕਟਾਰ ਫੜ ਕੇ ਉਹ ਦੀ ਤੋਂਦ ਦੇ ਵਿੱਚ ਘਸੋੜ ਦਿੱਤੀ
\v 22 ਅਤੇ ਫਲ ਦੇ ਸਣੇ ਮੁੱਠ ਭੀ ਵਿੱਚ ਧਸ ਗਈ ਅਤੇ ਕਟਾਰ ਚਰਬੀ ਦੇ ਵਿੱਚ ਜਾ ਖੁੱਭੀ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹ ਦੀ ਤੋਂਦ ਵਿੱਚੋਂ ਉਹ ਨੂੰ ਨਹੀਂ ਕੱਢਿਆ ਅਤੇ ਬਿਸ਼ਟਾ ਨਿੱਕਲ ਪਿਆ ।
\v 23 ਤਦ ਏਹੂਦ ਨੇ ਬਾਹਰ ਸੁਫੇ ਵਿੱਚ ਆ ਕੇ ਚੁਬਾਰੇ ਦਾ ਬੂਹਾ ਆਪਣੇ ਮਗਰੋਂ ਭੇੜਿਆ ਅਰ ਜੰਦਰਾ ਮਾਰ ਦਿੱਤਾ
\v 24 ਜਦ ਉਹ ਨਿੱਕਲ ਗਿਆ ਤਾਂ ਉਹ ਦੇ ਟਹਿਲੂਏ ਆਏ ਅਤੇ ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਡਿੱਠਾ ਵੇਖੋ, ਚੁਬਾਰੇ ਦੇ ਬੂਹੇ ਵੱਜੇ ਹੋਏ ਸਨ ਤਾਂ ਓਹ ਬੋਲੇ, ਉਹ ਵਾ ਖੋਰੇ ਚੁਬਾਰੇ ਵਿੱਚ ਸੁਚੇਤੇ ਬੈਠਾ ਹੋਊ
\v 25 ਅਤੇ ਓਹ ਇੱਥੋਂ ਤੀਕਰ ਉਹ ਨੂੰ ਉਡੀਕਦੇ ਰਹੇ ਜੋ ਲੱਜਿਆਵਾਨ ਹੋਏ ਅਤੇ ਜਦੋਂ ਡਿੱਠਾ ਜੋ ਚੁਬਾਰੇ ਦਾ ਬੂਹਾ ਨਹੀਂ ਖੁੱਲ੍ਹਦਾ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਕੁੰਜੀ ਲਾ ਕੇ ਆਪ ਬੂਹਾ ਖੋਲ੍ਹਿਆ ਅਤੇ ਵੇਖੋ, ਉਨ੍ਹਾਂ ਦਾ ਸੁਆਮੀ ਧਰਤੀ ਉੱਤੇ ਮੋਇਆ ਪਿਆ ਸੀ !
\v 26 ਉਨ੍ਹਾਂ ਦੇ ਉਡੀਕਣ ਦੇ ਚਿਰ ਵਿੱਚ ਏਹੂਦ ਭੱਜ ਗਿਆ ਅਤੇ ਪੱਥਰ ਦੀ ਖਾਣ ਤੋਂ ਲੰਘ ਗਿਆ ਅਤੇ ਸਈਰਾਹ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਬਚ ਗਿਆ ।
\v 27 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦੋਂ ਉੱਥੇ ਅੱਪੜਿਆ ਤਾਂ ਉਹ ਨੇ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਉੱਤੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਇਸਰਾਏਲੀ ਉਸ ਨੇ ਨਾਲ ਪਹਾੜੋਂ ਉਤਰ ਆਏ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਹੋਇਆ ।
\v 28 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਮਗਰ ਮਗਰ ਤੁਰੋ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਤੁਹਾਡੇ ਮੋਆਬੀ ਵੈਰੀਆਂ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਕਰ ਦਿੱਤਾ ਹੈ, ਸੋ ਓਹ ਉਸ ਦੇ ਪਿੱਛੇ ਲੱਥੇ ਅਤੇ ਯਰਦਨ ਦਿਆਂ ਪੱਤਣਾਂ ਨੂੰ ਜੋ ਮੋਆਬ ਦੀ ਵੱਲ ਸਨ, ਮੱਲ ਲਿਆ ਅਤੇ ਇੱਕ ਨੂੰ ਭੀ ਪਾਰ ਨਾ ਲੰਘਣ ਦਿੱਤਾ ।
\v 29 ਉਸ ਵੇਲੇ ਮੋਆਬ ਦੇ ਦਸ ਕੁ ਹਜ਼ਾਰ ਮਨੁੱਖ ਉਨ੍ਹਾਂ ਨੇ ਵੱਢ ਸੁੱਟੇ ਜੋ ਸਾਰੇ ਮੋਟੇ ਅਤੇ ਤਕੜੇ ਜਣੇ ਸਨ ਅਰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਭੀ ਨਾ ਬਚਿਆ ।
\v 30 ਸੋ ਉਸ ਦਿਨ ਇਸਰਾਏਲ ਦੇ ਹੱਥ ਵਿੱਚ ਮੋਆਬ ਆਇਆ ਅਤੇ ਅੱਸੀਆਂ ਵਰਿਹਾਂ ਤੋੜੀਂ ਉਹ ਦੇਸ ਸੁਖ ਭੋਗਦਾ ਰਿਹਾ ॥
\p
\v 31 ਉਹ ਦੇ ਪਿੱਛੋਂ ਅਨਾਥ ਦਾ ਪੁੱਤ੍ਰ ਸ਼ਮਗਰ ਉੱਠਿਆ ਅਤੇ ਉਸ ਨੇ ਫ਼ਲਿਸਤੀਆਂ ਵਿੱਚੋਂ ਛੀ ਸੌ ਮਨੁੱਖਾਂ ਨੂੰ ਬਲਦ ਦੀ ਪਰਾਇਣ ਨਾਲ ਮਾਰਿਆ ਸੋ ਨੇ ਭੀ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾਇਆ ॥
\c 4
\p
\v 1 ਏਹੂਦ ਦੇ ਮਰਨ ਦੇ ਮਗਰੋਂ ਇਸਰਾਏਲ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਫੇਰ ਬੁਰਿਆਈ ਕੀਤੀ ।
\v 2 ਸੋ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਦੇ ਹੱਥ ਵਿੱਚ ਵੇਚ ਦਿੱਤਾ ਜੋ ਹਸੋਰ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਸੀ ਅਤੇ ਉਸ ਦੇ ਸੈਨਾਪਤੀ ਦਾ ਨਾਉਂ ਸੀਸਰਾ ਸੀ ਜੋ ਓਪਰੀਆਂ ਕੌਮਾਂ ਦੇ ਹਰੋਸ਼ਥ ਵਿੱਚ ਵੱਸਦਾ ਸੀ ।
\v 3 ਤਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ, ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਕੋਲ ਨੌਂ ਸੌ ਰਥ ਲੋਹੇ ਦੇ ਸਨ ਅਤੇ ਉਸ ਨੇ ਵੀਹਾਂ ਵਰਿਹਾਂ ਤੀਕਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਡਾਢਾ ਦੁਖ ਦਿੱਤਾ ॥
\p
\v 4 ਉਸ ਵੇਲੇ ਲੱਪੀਦੋਥ ਦੀ ਪਤਨੀ ਦਬੋਰਾਹ ਨਬੀਆ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਉਂ ਕਰਦੀ ਹੁੰਦੀ ਸੀ ।
\v 5 ਉਹ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਵਿੱਚ ਰਾਮਹ ਅਤੇ ਬੈਤੇਲ ਦੇ ਵਿੱਚਕਾਰ ਦਬੋਰਾਹ ਦੀ ਖਜੂਰ ਦੇ ਹੇਠ ਰਹਿੰਦੀ ਸੀ ਅਤੇ ਇਸਰਾਏਲੀ ਉਸ ਦੇ ਕੋਲ ਨਿਆਉਂ ਦੇ ਲਈ ਆਉਂਦੇ ਸਨ ।
\v 6 ਤਦ ਉਹ ਨੇ ਕਦਸ਼ ਨਫ਼ਤਾਲੀ ਤੋਂ ਅਬੀਨੋਅਮ ਦੇ ਪੁੱਤ੍ਰ ਬਾਰਾਕ ਨੂੰ ਸੱਦ ਘੱਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਭਲਾ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਗਿਆ ਨਹੀਂ ਦਿੱਤੀ ਭਈ ਜਾਹ ਅਤੇ ਤਬੋਰ ਦੇ ਪਹਾੜ ਵੱਲ ਲੋਕਾਂ ਨੂੰ ਪਰੇਰ ਅਤੇ ਨਫ਼ਤਾਲੀਆਂ ਤੇ ਜ਼ਬੂਲੁਨੀਆਂ ਵਿੱਚੋਂ ਦਸ ਹਜ਼ਾਰ ਜੁਆਨ ਆਪਣੇ ਨਾਲ ਲੈ ?
\v 7 ਅਰ ਮੈਂ ਕੀਸ਼ੋਨ ਦੇ ਨਦੀ ਕੋਲ ਯਾਬੀਨ ਦੇ ਸੈਨਾਪਤੀ ਸੀਸਰਾ ਅਤੇ ਉਸ ਦਿਆਂ ਰਥਾਂ ਨੂੰ ਅਤੇ ਉਸ ਦੀ ਭੀੜ ਭਾੜ ਨੂੰ ਤੇਰੇ ਕੋਲ ਖਿੱਚ ਲਿਆਵਾਂਗਾ ਅਤੇ ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਉਹ ਨੂੰ ਕਰ ਦਿਆਂਗਾ ।
\v 8 ਬਾਰਾਕ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੂੰ ਮੇਰੇ ਨਾਲ ਚੱਲੇਂਗੀ ਤਾਂ ਮੈਂ ਜਾਵਾਂਗਾ ਪਰ ਜੇ ਤੂੰ ਮੇਰੇ ਨਾਲ ਨਾ ਚੱਲੇਂ ਤਾਂ ਮੈਂ ਭੀ ਨਹੀਂ ਜਾਂਦਾ ।
\v 9 ਉਹ ਬੋਲੀ, ਜ਼ਰੂਰ ਮੈਂ ਤੇਰੇ ਨਾਲ ਤੁਰਾਂਗੀ ਪਰ ਇਸ ਪੈਂਡੇ ਵਿੱਚ ਜੋ ਤੂੰ ਕਰਦਾ ਹੈਂ ਤੇਰਾ ਆਦਰ ਭਾਉ ਕੁਝ ਨਾ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸੀਸਰਾ ਨੂੰ ਇੱਕ ਤੀਵੀਂ ਦੇ ਹੱਥ ਵੇਚ ਦੇਵੇਗਾ । ਸੋ ਦਬੋਰਾਹ ਉੱਠੀ ਅਰ ਬਾਰਾਕ ਦੇ ਨਾਲ ਕੇਦਸ਼ ਨੂੰ ਗਈ ॥
\p
\v 10 ਬਾਰਾਕ ਨੇ ਜ਼ਬੂਲੂਨ ਅਰ ਨਫ਼ਤਾਲੀ ਨੂੰ ਕੇਦਸ਼ ਵਿੱਚ ਇਕੱਠੇ ਸੱਦ ਲਿਆ ਅਤੇ ਉਹ ਆਪਣੇ ਨਾਲ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਲੈ ਕੇ ਚੜ੍ਹਿਆ ਅਰ ਦਬੋਰਾਹ ਭੀ ਉਸ ਦੇ ਨਾਲ ਚੜ੍ਹੀ ।
\v 11 ਹਬਰ ਕੇਨੀ ਨੇ ਜੋ ਮੂਸਾ ਦੇ ਸਹੁਰੇ ਹੋਬਾਬ ਦੀ ਸੰਤਾਨ ਵਿੱਚੋਂ ਸੀ ਆਪਣੇ ਆਪ ਨੂੰ ਕੇਨੀਆਂ ਤੋਂ ਅੱਡ ਕੀਤਾ ਅਤੇ ਸਅਨਇਮ ਦੇ ਬਲੂਤ ਤੱਕ ਜੋ ਕੇਦਸ਼ ਦੇ ਲਾਗੇ ਹੈ ਆਪਣਾ ਤੰਬੂ ਲਾਇਆ ਸੀ ।
\v 12 ਤਦ ਸੀਸਰਾ ਨੂੰ ਖ਼ਬਰ ਹੋਈ ਜੋ ਅਬੀਨੋਅਮ ਦਾ ਪੁੱਤ੍ਰ ਬਾਰਾਕ ਤਾਬੋਰ ਦੇ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹਿਆ ਹੈ ।
\v 13 ਸੀਸਰਾ ਨੇ ਆਪਣੇ ਸਾਰੇ ਰਥ ਜੋ ਲੋਹੇ ਦੇ ਨੌ ਸੌ ਰਥ ਸਨ ਅਤੇ ਆਪਣੇ ਨਾਲ ਦੇ ਸਾਰੇ ਲੋਕ ਓਪਰੀਆਂ ਕੌਮਾਂ ਦੇ ਹਰੋਸ਼ਥ ਤੋਂ ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ ਤੋੜੀ ਇਕੱਠੇ ਕੀਤੇ ।
\v 14 ਤਦ ਦਬੋਰਾਹ ਨੇ ਬਾਰਾਕ ਨੂੰ ਆਖਿਆ ਭਈ ਉੱਠ, ਕਿਉਂ ਜੋ ਇਹ ਉਹ ਦਿਨ ਹੈ ਜਿਸ ਦੇ ਵਿੱਚ ਯਹੋਵਾਹ ਨੇ ਸੀਸਰਾ ਨੂੰ ਤੇਰੇ ਵੱਸ ਕਰ ਦਿੱਤਾ ਹੈ ! ਭਲਾ, ਯਹੋਵਾਹ ਤੇਰੇ ਮੋਹਰੇ ਨਹੀਂ ਨਿੱਕਲਿਆ ? ਤਾਂ ਬਾਰਾਕ ਤਾਬੋਰ ਦੇ ਪਹਾੜੋਂ ਲੱਥਾ ਅਰ ਦਸ ਹਜ਼ਾਰ ਮਨੁੱਖ ਉਸ ਦੇ ਮਗਰ ਲੱਗੇ ।
\v 15 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਸੀਸਰਾ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਸਾਰਿਆਂ ਰਥਾਂ ਨੂੰ ਅਤੇ ਉਹ ਦੀ ਸਾਰੀ ਫੌਜ ਨੂੰ ਬਾਰਾਕ ਦੇ ਅੱਗੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਹਰਾ ਦਿੱਤਾ ਜੋ ਸੀਸਰਾ ਰਥੋਂ ਹੇਠਾਂ ਉਤਰ ਕੇ ਪੈਦਲ ਨੱਠਾ ।
\v 16 ਅਤੇ ਬਾਰਾਕ ਨੇ ਫੌਜ ਅਤੇ ਰਥਾਂ ਦਾ ਪਿੱਛਾ ਓਪਰੀਆਂ ਕੌਮਾਂ ਦੇ ਹਰੋਸ਼ਥ ਤੋੜੀ ਕੀਤਾ ਅਤੇ ਸੀਸਰਾ ਦੀ ਸਾਰੀ ਫੌਜ ਤਲਵਾਰ ਨਾਲ ਐਉਂ ਵੱਢੀ ਕਿ ਇੱਕ ਭੀ ਨਾ ਬਚਿਆ ।
\v 17 ਅਤੇ ਸੀਸਰਾ ਪੈਦਲ ਭੱਜ ਕੇ ਹਬਰ ਕੇਨੀ ਦੀ ਵਹੁਟੀ ਯਾਏਲ ਦੇ ਤੰਬੂ ਵੱਲ ਗਿਆ, ਕਿਉਂ ਜੋ ਹਾਸੋਰ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਅਤੇ ਹਬਰ ਕੇਨੀ ਦੇ ਟੱਬਰ ਵਿੱਚ ਮੇਲ ਸੀ ॥
\p
\v 18 ਤਦ ਯਾਏਲ ਸੀਸਰਾ ਦੇ ਮਿਲਣ ਨੂੰ ਨਿੱਕਲੀ ਅਤੇ ਉਹ ਨੂੰ ਬੋਲੀ, ਆਓ ਮਹਾਰਾਜ, ਮੇਰੇ ਘਰ ਆਓ ਅਰ ਡਰੋ ਨਾ । ਜਦ ਉਹ ਤੰਬੂ ਵਿੱਚ ਉਸ ਦੇ ਕੋਲ ਗਿਆ ਤਾਂ ਉਸ ਨੇ ਭੂਰੇ ਨਾਲ ਉਹ ਨੂੰ ਢੱਕ ਲਿਆ ।
\v 19 ਤਾਂ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਮੈਨੂੰ ਥੋੜਾ ਜਿਹਾ ਪਾਣੀ ਪਿਵਾ ਲੈ ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਤੇਹ ਲੱਗੀ ਹੈ ਸੋ ਉਸ ਨੇ ਇੱਕ ਦੁੱਧ ਦੀ ਕਾੜ੍ਹਨੀ ਖੋਲ੍ਹ ਕੇ ਪਿਆਈ ਅਰ ਉਹ ਨੂੰ ਢੱਕ ਦਿੱਤਾ ।
\v 20 ਫੇਰ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਤੰਬੂ ਦੇ ਬੂਹੇ ਉੱਤੇ ਖਲੋ ਜਾ ਅਤੇ ਅਜਿਹਾ ਹੋਵੇ ਕਿ ਜਾਂ ਕੋਈ ਆਵੇ ਅਰ ਤੈਥੋਂ ਪੁੱਛੇ ਭਈ ਇੱਥੇ ਕੋਈ ਮਨੁੱਖ ਹੈ ? ਤਾਂ ਤੂੰ ਆਖੀਂ, ਨਹੀਂ ।
\v 21 ਤਦ ਹਬਰ ਦੀ ਵਹੁਟੀ ਯਾਏਲ ਨੇ ਤੰਬੂ ਦੀ ਇੱਕ ਕਿੱਲੀ ਚੁੱਕੀ ਅਤੇ ਇੱਕ ਮੁੰਗਲੀ ਹੱਥ ਵਿੱਚ ਲੈ ਲਈ ਅਤੇ ਮਲਕੜੇ ਉਹ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਹ ਦੀ ਪੁੜਪੁੜੀ ਵਿੱਚ ਕਿੱਲੀ ਨੂੰ ਵਾੜ ਕੇ ਅਜਿਹਾ ਠੋਕਿਆ ਜੋ ਉਹ ਧਰਤੀ ਦੇ ਵਿੱਚ ਜਾ ਖੁੱਭੀ ਇਸ ਲਈ ਜੋ ਉਹ ਥਕਾਵਟ ਤੋਂ ਘੂਕ ਸੁੱਤਾ ਪਿਆ ਸੀ, ਸੋ ਉਹ ਮਰ ਗਿਆ ।
\v 22 ਅਤੇ ਵੇਖੋ, ਜਾਂ ਬਾਰਾਕ ਸੀਸਰਾ ਦੇ ਮਗਰ ਤੁਰਿਆ ਤਾਂ ਯਾਏਲ ਉਹ ਦੇ ਮਿਲਣ ਨੂੰ ਨਿੱਕਲੀ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਆ ਅਤੇ ਤੈਨੂੰ ਮੈਂ ਉਹ ਮਨੁੱਖ ਵਿਖਾਵਾਂਗੀ ਜਿਹ ਨੂੰ ਤੂੰ ਭਾਲਦਾ ਹੈਂ ਅਤੇ ਜਦ ਉਹ ਉਸ ਦੇ ਕੋਲ ਗਿਆ ਤਾਂ ਵੇਖੋ, ਸੀਸਰਾ ਮੋਇਆ ਪਿਆ ਸੀ ਅਤੇ ਕਿੱਲੀ ਉਸ ਦੀ ਪੁੜਪੁੜੀ ਵਿੱਚ ਸੀ ।
\v 23 ਸੋ ਉਸ ਦਿਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਅੱਗੇ ਹਰਾ ਦਿੱਤਾ
\v 24 ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦਾ ਹੱਥ ਬਹੁਤ ਤਕੜਾ ਹੋਇਆ ਅਤੇ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਉੱਤੇ ਸਮਰਥ ਹੋਇਆ ਇੱਥੋਂ ਤੋੜੀ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਕਨਾਨ ਦੇ ਰਾਜਾ ਯਾਬੀਨ ਨੂੰ ਨਾਸ ਕਰ ਸੁੱਟਿਆ ॥
\c 5
\p
\v 1 ਉਸੇ ਦਿਨ ਦਬੋਰਾਹ ਤੇ ਅਬੀਨੋਅਮ ਦੇ ਪੁੱਤ੍ਰ ਬਾਰਾਕ ਨੇ ਇਉਂ ਗਾਇਆ, -
\v 2 ਇਸਰਾਏਲ ਦੇ ਸਰਦਾਰਾਂ ਦੀ ਸਰਦਾਰੀ ਲਈ, ਅਤੇ ਲੋਕਾਂ ਦੇ ਆਪੇ ਹੀ ਭਰਤੀ ਹੋਣ ਲਈ ਯਹੋਵਾਹ ਨੂੰ ਧੰਨ ਆਖੋ ! ॥
\p
\v 3 ਹੇ ਰਾਜਿਓ, ਸੁਣੋ ਅਤੇ ਹੇ ਰਾਜ ਪੁੱਤ੍ਰੋ, ਕੰਨ ਲਾਓ ! ਮੈਂ, ਹਾਂ ਮੈਂ ਯਹੋਵਾਹ ਲਈ ਗਾਵਾਂਗੀ, ਮੈਂ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਾਂਗੀ ।
\v 4 ਹੇ ਯਹੋਵਾਹ, ਜਦ ਤੂੰ ਸੇਈਰ ਤੋਂ ਨਿੱਕਲਿਆ, ਜਦ ਤੋਂ ਅਦੋਮ ਦੀ ਭੂਮੀ ਤੋਂ ਤੁਰਿਆ, ਤਾਂ ਧਰਤੀ ਵੀ ਕੰਬ ਉੱਠੀ, ਅਕਾਸ਼ ਵੀ ਚੋ ਪਏ, ਘਟਾਂ ਤੋਂ ਵੀ ਕਣੀਆਂ ਵਰ੍ਹੀਆਂ ।
\v 5 ਪਹਾੜ ਯਹੋਵਾਹ ਦੇ ਅੱਗਿਓਂ ਢਲ ਗਏ, ਏਹ ਸੀਨਈ ਵੀ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗਿਓਂ ॥
\p
\v 6 ਅਨਾਥ ਦੇ ਪੁੱਤ੍ਰ ਸ਼ਮਗਰ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਯਾਏਲ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਸੜਕਾਂ ਵੇਹਲੀਆਂ ਰਹਿੰਦੀਆਂ ਸਨ, ਅਤੇ ਰਾਹੀ ਪੈਹਿਆਂ ਦੇ ਰਾਹ ਤੁਰਦੇ ਸਨ ।
\v 7 ਇਸਰਾਏਲ ਵਿੱਚ ਆਗੂ ਮੁੱਕ ਗਏ, ਓਹ ਉੱਕਾ ਹੀ ਮੁੱਕ ਗਏ, ਜਦ ਤੀਕ ਮੈਂ, ਦਬੋਰਾਹ, ਨਾ ਉੱਠੀ, ਜਦ ਤੀਕ ਮੈਂ ਇਸਰਾਏਲ ਵਿੱਚ ਮਾਤਾ ਬਣ ਕੇ ਨਾ ਉੱਠੀ !
\v 8 ਉਨ੍ਹਾਂ ਨੇ ਨਵੇਂ ਦਿਓਤੇ ਚੁਣੇ, ਤਦ ਫਾਟਕਾਂ ਕੋਲ ਲੜਾਈ ਹੋਈ । ਭਲਾ, ਇਸਰਾਏਲ ਦਿਆਂ ਚਾਲੀ ਹਜ਼ਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਢਾਲ ਯਾ ਇੱਕ ਬਰਛੀ ਵੀ ਦਿੱਸੀ ?
\v 9 ਮੇਰਾ ਮਨ ਇਸਰਾਏਲ ਦੇ ਹਾਕਮਾਂ ਵੱਲ ਲੱਗਾ ਹੋਇਆ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੇ ਆਪੋ ਆਪ ਨੂੰ ਲੋਕਾਂ ਵਿੱਚ ਖ਼ੁਸ਼ੀ ਨਾਲ ਪੇਸ਼ ਕੀਤਾ । ਯਹੋਵਾਹ ਨੂੰ ਧੰਨ ਆਖੋ ! ॥
\p
\v 10 ਹੇ ਬੱਗਿਆਂ ਖੋਤਿਆਂ ਉੱਤੇ ਚੜ੍ਹਨ ਵਾਲਿਓ ! ਹੇ ਨਫ਼ੀਸ ਗਲੀਚਿਆਂ ਉੱਤੇ ਬੈਠਣ ਵਾਲਿਓ ! ਹੇ ਰਾਹ ਦੇ ਤੁਰਨ ਵਾਲਿਓ, ਤੁਸੀਂ ਏਹ ਦਾ ਚਰਚਾ ਕਰੋ !
\v 11 ਬਾਉਲੀਆਂ ਉੱਤੇ ਤੀਰ-ਬਾਜ਼ਾਂ ਦੀ ਅਵਾਜ਼ ਤੋਂ ਦੂਰ, ਉੱਥੇ ਓਹ ਯਹੋਵਾਹ ਦੇ ਧਰਮੀ ਕੰਮਾਂ ਨੂੰ ਸੁਣਾਉਣਗੇ, - ਇਸਰਾਏਲ ਵਿੱਚ ਉਹ ਦੇ ਧਰਮੀ ਕੰਮਾਂ ਨੂੰ । ਤਦ ਯਹੋਵਾਹ ਦੇ ਲੋਕ ਫਾਟਕਾਂ ਕੋਲ ਗਏ ॥
\p
\v 12 ਜਾਗ ਜਾਗ, ਹੇ ਦਬੋਰਾਹ, ਜਾਗ ਜਾਗ ਤੇ ਗੀਤ ਗਾ ! ਉੱਠ, ਹੇ ਬਾਰਾਕ ਅਬੀਨੋਅਮ ਦੇ ਪੁੱਤ੍ਰ ! ਅਤੇ ਆਪਣੇ ਬੰਧੂਆਂ ਨੂੰ ਬੰਨ੍ਹ ।
\v 13 ਤਦ ਮੁਖੀਆਂ ਦੇ ਬਕੀਏ ਨੇ ਪਰਜਾ ਦੇ ਉੱਤੇ ਰਾਜ ਕੀਤਾ, ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਬਲਵਾਨਾਂ ਉੱਤੇ ਰਾਜ ਦਿੱਤਾ ।
\v 14 ਇਫ਼ਰਾਈਮ ਵਿੱਚੋਂ ਓਹ ਆਏ ਜਿਨ੍ਹਾਂ ਦੀ ਜੜ੍ਹ ਅਮਾਲੇਕ ਵਿੱਚ ਸੀ, ਤੇਰੇ ਪਿੱਛੇ, ਹੇ ਬਿਨਯਾਮੀਨ, ਤੇਰੇ ਲੋਕਾਂ ਵਿੱਚ । ਮਾਕੀਰ ਵਿੱਚੋਂ ਹਾਕਮ ਉਤਰ ਆਏ, ਅਤੇ ਜ਼ਬੂਲੂਨ ਵਿੱਚੋਂ ਓਹ ਜਿਹੜੇ ਸੈਨਾਪਤੀ ਦਾ ਡੰਡਾ ਵਰਤਦੇ ਹਨ ।
\v 15 ਅਤੇ ਯਿੱਸਾਕਾਰ ਦੇ ਸਰਦਾਰ ਦਬੋਰਾਹ ਦੇ ਨਾਲ ਸਨ, ਯਿੱਸਾਕਾਰ ਤੇ ਬਾਰਾਕ ਵੀ । ਉਹ ਖੱਡ ਵਿੱਚ ਪੈਦਲ ਘੱਲਿਆ ਗਿਆ । ਰਊਬੇਨ ਦੇ ਜਥਿਆਂ ਵਿੱਚ ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਚਿਤਮਣੀਆਂ ਹੋਈਆਂ ।
\v 16 ਤੂੰ ਕਿਉਂ ਵਾੜਿਆਂ ਦੇ ਵਿੱਚ ਰਿਹਾ ? ਇੱਜੜਾਂ ਦੇ ਮਿਆਂਕਣੇ ਨੂੰ ਸੁਣਨ ਲਈ ? ਰਊਬੇਨ ਦੇ ਜਥਿਆਂ ਲਈ ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਚਿਤਮਣੀਆਂ ਹੋਈਆਂ ।
\v 17 ਗਿਲਆਦ ਯਰਦਨ ਪਾਰ ਵੱਸਿਆ, ਅਤੇ ਦਾਨ ਕਿਉਂ ਜਹਾਜ਼ਾਂ ਵਿੱਚ ਰਿਹਾ ? ਆਸ਼ੇਰ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਉੱਤੇ ਵੱਸਿਆ, ਅਤੇ ਆਪਣੇ ਘਾਟਾਂ ਵਿੱਚ ਬੈਠਾ ਰਿਹਾ ।
\v 18 ਜ਼ਬੂਲੂਨ ਅਤੇ ਨਫ਼ਤਾਲੀ ਓਹ ਲੋਕ ਸਨ ਜਿਨ੍ਹਾਂ ਦੇ ਰੜੇ ਦਿਆਂ ਉੱਚਿਆਂ ਥਾਵਾਂ ਉੱਤੇ ਆਪਣਿਆਂ ਪ੍ਰਾਣਾਂ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ ॥
\p
\v 19 ਰਾਜੇ ਆਣ ਕੇ ਲੜੇ, ਤਦ ਕਨਾਨ ਦੇ ਰਾਜੇ ਲੜੇ, ਤਆਨਾਕ ਵਿੱਚ ਮਗਿੱਦੋ ਦੇ ਪਾਣੀਆਂ ਕੋਲ, - ਉਨ੍ਹਾਂ ਨੇ ਚਾਂਦੀ ਦੀ ਲੁੱਟ ਨਾ ਲੁੱਟੀ ।
\v 20 ਓਹ ਅਕਾਸ਼ੋਂ ਲੜੇ, ਤਾਰੇ ਆਪਣੀਆਂ ਦੌੜਾਂ ਵਿੱਚ ਸੀਸਰਾ ਨਾਲ ਲੜੇ ।
\v 21 ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ ਉਨ੍ਹਾਂ ਨੂੰ ਰੋੜ੍ਹ ਕੇ ਲੈ ਗਈ - ਉਹ ਪੁਰਾਣੀ ਨਦੀ, ਕੀਸ਼ੋਨ ਦੀ ਨਦੀ । ਹੇ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਬਲ ਨਾਲ ਅੱਗੇ ਚੱਲ ! ॥
\p
\v 22 ਤਦ ਘੋੜਿਆਂ ਦੇ ਖੁਰ ਟਾਪਾਂ ਮਾਰਦੇ ਸਨ, ਬਲਵਾਨਾਂ ਦੇ ਕੁੱਦ ਕੁੱਦਣ ਤੋਂ ।
\v 23 ਮੇਰੋਜ਼ ਨੂੰ ਸਰਾਪ ਦਿਓ, ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਆਖਿਆ, ਉਹ ਦੇ ਵਸਨੀਕਾਂ ਨੂੰ ਕਰੜਾ ਸਰਾਪ ਦਿਓ ! ਕਿਉਂ ਜੋ ਓਹ ਯਹੋਵਾਹ ਦੀ ਸਹਾਇਤਾ ਨੂੰ ਨਾ ਆਏ, ਯਹੋਵਾਹ ਦੇ ਸਹਾਇਤਾ ਨੂੰ ਸੂਰਬੀਰਾਂ ਦੇ ਵਿਰੁੱਧ ॥
\p
\v 24 ਹਬਰ ਕੇਨੀ ਦੀ ਤੀਵੀਂ ਯਾਏਲ ਸਭਨਾਂ ਤੀਵੀਆਂ ਨਾਲੋਂ ਮੁਬਾਰਕ ਹੋਵੇ, ਉਸ ਤੰਬੂ ਦੀਆਂ ਤੀਵੀਆਂ ਨਾਲੋਂ ਮੁਬਾਰਕ !
\v 25 ਉਹ ਨੇ ਪਾਣੀ ਮੰਗਿਆ, ਉਸ ਨੇ ਦੁੱਧ ਦਿੱਤਾ, ਉਹ ਧਨੀਆਂ ਦੇ ਥਾਲ ਵਿੱਚ ਦਹੀ ਲਿਆਈ ।
\v 26 ਉਸ ਨੇ ਆਪਣਾ ਹੱਥ ਕਿੱਲੀ ਉੱਤੇ ਲਾਇਆ, ਅਤੇ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਕਾਰੀਗਰ ਦੀ ਮੁੰਗਲੀ ਉੱਤੇ ਅਤੇ ਸੀਸਰਾ ਨੂੰ ਠੋਕਿਆ, ਉਹ ਦੇ ਸਿਰ ਨੂੰ ਭੰਨ ਸੁੱਟਿਆ, ਉਹ ਦੀ ਪੁੜਪੁੜੀ ਨੂੰ ਦੁਸਾਰ ਪਾਰ ਵਿੰਨ੍ਹ ਦਿੱਤਾ !
\v 27 ਉਸ ਦੇ ਪੈਰਾਂ ਵਿੱਚ ਉਹ ਨੀਵਿਆ, ਉਹ ਡਿੱਗਿਆ, ਉਹ ਲੰਮਾ ਪਿਆ । ਉਸ ਦੇ ਪੈਰਾਂ ਵਿੱਚ ਉਹ ਨੀਵਿਆ, ਉਹ ਡਿੱਗ ਪਿਆ, ਜਿੱਥੇ ਉਹ ਨੀਵਿਆ ਉੱਥੇ ਹੀ ਉਹ ਮੁਰਦਾ ਡਿੱਗਿਆ ॥
\p
\v 28 ਸੀਸਰਾ ਦੀ ਮਾਤਾ ਬਾਰੀ ਵਿੱਚੋਂ ਝਾਕ ਮਾਰ ਕੇ ਝਰੋਖੇ ਵਿੱਚੋਂ ਚਿੱਲਾਈ, ਉਹ ਦੇ ਰਥ ਦੇ ਆਉਣ ਵਿੱਚ ਇੱਡਾ ਚਿਰ ਕਿਉਂ ਲੱਗਾ ? ਉਹ ਦੇ ਰਥਾਂ ਦੇ ਪਹੀਏ ਢਿੱਲ ਕਿਉਂ ਲਾਉਂਦੇ ਹਨ ?
\v 29 ਉਹ ਦੀਆਂ ਸਿਆਣੀਆਂ ਸਰਦਾਰਨੀਆਂ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਸਗੋਂ ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ,
\v 30 ਭਲਾ, ਓਹ ਨਹੀਂ ਲੁੱਟ ਪਾ ਪਾ ਕੇ ਉਹ ਨੂੰ ਵੰਡਦੇ ਹਨ, ਇੱਕ ਇੱਕ ਵੀਰ ਨੂੰ ਇੱਕ ਦੋ ਕੁੜੀਆਂ, ਅਤੇ ਸੀਸਰਾ ਨੂੰ ਰੰਗ ਬਰੰਗੇ ਬਸਤਰ ਦੀ ਲੁੱਟ ? ਰੰਗ ਬਰੰਗੇ ਕੱਢਿਆਂ ਹੋਇਆਂ ਬਸਤਰਾਂ ਦੀ ਲੁੱਟ ? ਲੁੱਟੇ ਹੋਇਆਂ ਦੀਆਂ ਧੌਣਾਂ ਦਾ ਦੋ ਪਾਸਾ ਕੰਢਿਆ ਹੋਇਆ ਰੰਗ ਬਰੰਗਾ ਬਸਤਰ ? ॥
\p
\v 31 ਇਸੇ ਤਰਾਂ, ਹੇ ਯਹੋਵਾਹ, ਤੇਰੇ ਸਾਰੇ ਵੈਰੀ ਨਾਸ ਹੋ ਜਾਣ ! ਪਰ ਉਹ ਦੇ ਪ੍ਰੇਮੀ ਸੂਰਜ ਵਾਂਗਰ ਹੋਣ, ਜਦ ਉਹ ਆਪਣੇ ਬਲ ਨਾਲ ਚੜ੍ਹਦਾ ਹੈ ॥ ਅਤੇ ਦੇਸ ਨੂੰ ਚਾਲੀ ਵਰਹੇ ਸੁਖ ਰਿਹਾ ॥
\c 6
\p
\v 1 ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਤਦ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਤਾਂ ਵਰਿਹਾਂ ਤੋੜੀ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ।
\v 2 ਮਿਦਯਾਨੀਆਂ ਦਾ ਹੱਥ ਇਸਰਾਏਲੀਆਂ ਉੱਤੇ ਤਕੜਾ ਹੋਇਆ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਕਾਰਨ ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਪਣੇ ਲਈ ਪਹਾੜਾਂ ਵਿੱਚ ਘੁਰੇ ਅਤੇ ਗੁਫਾਂ ਅਰ ਕੋਟ ਬਣਾਏ ।
\v 3 ਅਤੇ ਅਜਿਹਾ ਹੁੰਦਾ ਸੀ ਭਈ ਜਿਸ ਵੇਲੇ ਇਸਰਾਏਲੀ ਕੁਝ ਬੀਜਦੇ ਸਨ ਤਾਂ ਮਿਦਯਾਨੀ ਅਤੇ ਅਮਾਲੇਕੀ ਅਤੇ ਪੂਰਬੀ ਲੋਕ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚੜ੍ਹ ਆਉਂਦੇ ਸਨ ।
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਤੰਬੂ ਲਾ ਕੇ ਪੈਲੀਆਂ ਦਾ ਫਲ ਅੱਜ਼ਾਹ ਦੇ ਅੱਪੜਨ ਤੋੜੀ ਉਜਾੜ ਦਿੰਦੇ ਸਨ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚ ਅਹਾਰ ਨਹੀਂ ਰਹਿਣ ਦਿੰਦੇ ਸਨ, ਨਾ ਭੇਡ ਨਾ ਬਲਦ ਨਾ ਖੋਤਾ ।
\v 5 ਕਿਉਂ ਜੋ ਆਪਣੇ ਡੰਗਰ ਅਤੇ ਆਪਣਿਆਂ ਤੰਬੂਆਂ ਸਣੇ ਟਿੱਡੀ ਦੇ ਦਲ ਵਾਂਙੁ ਆਉਂਦੇ ਸਨ ਅਤੇ ਓਹ ਅਰ ਉਨ੍ਹਾਂ ਦੇ ਊਠ ਅਣਗਿਣਤ ਸਨ ਅਤੇ ਉਸ ਦੇਸ ਵਿੱਚ ਵੜ ਕੇ ਉਹ ਨੂੰ ਉਜਾੜਦੇ ਸਨ ।
\v 6 ਸੋ ਮਿਦਯਾਨੀਆਂ ਦੇ ਕਾਰਨ ਇਸਰਾਏਲੀ ਅੱਤ ਨਿਰਧਨ ਹੋ ਗਏ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ॥
\p
\v 7 ਅਜਿਹਾ ਹੋਇਆ ਜਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਕਾਰਨ ਯਹੋਵਾਹ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ
\v 8 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲੀਆਂ ਕੋਲ ਇੱਕ ਨਬੀ ਘੱਲਿਆ ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇਉਂ ਆਖਦਾ ਹੈ, ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰ ਤੋਂ ਉਤਾਹਾਂ ਲਿਆਇਆ ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਗੁਲਾਮੀ ਦੇ ਘਰ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ
\v 9 ਅਤੇ ਮਿਸਰੀਆਂ ਦੇ ਹੱਥੋਂ ਅਰ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਹੱਥੋਂ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਦੁਖ ਦਿੰਦੇ ਸਨ ਮੈਂ ਛੁਡਾਇਆ ਅਤੇ ਤੁਹਾਡੇ ਅੱਗੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਰ ਉਨ੍ਹਾਂ ਦਾ ਦੇਸ ਤੁਹਾਨੂੰ ਦਿੱਤਾ
\v 10 ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਮੈਂ ਹਾਂ, ਸੋ ਤੁਸੀਂ ਅਮੋਰੀਆਂ ਦੇ ਦਿਓਤਿਆਂ ਕੋਲੋਂ ਜਿਨ੍ਹਾਂ ਦੇ ਦੇਸ ਵਿੱਚ ਤੁਸੀਂ ਵੱਸਦੇ ਹੋ ਨਾ ਡਰੋ ਪਰ ਤੁਸੀਂ ਮੇਰੇ ਬਚਨ ਦੇ ਸਰੋਤੇ ਨਾ ਬਣੇ ॥
\p
\v 11 ਫੇਰ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਆਇਆ ਅਤੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਬਲੂਤ ਦੇ ਇੱਕ ਬਿਰਛ ਹੇਠ ਬੈਠਾ ਜਿਹੜਾ ਯੋਆਸ਼ ਅਬੀ-ਅਜਰੀ ਦਾ ਸੀ । ਉਸ ਵੇਲੇ ਉਸ ਦਾ ਪੁੱਤ੍ਰ ਗਿਦਾਊਨ ਇੱਕ ਚਬੱਚੇ ਵਿੱਚ ਕਣਕ ਨੂੰ ਛੱਟ ਰਿਹਾ ਸੀ ਇਸ ਕਰਕੇ ਜੋ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥੋਂ ਲੁਕਾਵੇ ।
\v 12 ਸੋ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਹ ਨੂੰ ਦਰਸ਼ਨ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਤਕੜੇ ਸੂਰਬੀਰ, ਯਹੋਵਾਹ ਤੇਰੇ ਨਾਲ ਹੈ ।
\v 13 ਗਿਦਾਊਨ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੁ, ਜੇ ਯਹੋਵਾਹ ਸਾਡੇ ਨਾਲ ਹੁੰਦਾ ਤਾਂ ਇਹ ਸਾਰੀ ਬਿਪਤਾ ਸਾਡੇ ਉੱਤੇ ਕਾਹਨੂੰ ਪੈਂਦੀ ? ਅਤੇ ਓਹ ਸਾਰੇ ਅਚਰਜ ਕੰਮ ਕਿੱਥੇ ਹਨ ਜਿਹੜੇ ਸਾਡੇ ਪਿਉ ਦਾਦੇ ਸਾਨੂੰ ਬਾਤਾਂ ਪਾ ਕੇ ਇਉਂ ਸੁਣਾਉਂਦੇ ਸਨ ਜੋ ਭਲਾ, ਯਹੋਵਾਹ ਸਾਨੂੰ ਮਿਸਰ ਤੋਂ ਨਹੀਂ ਕੱਢ ਲਿਆਇਆ ? ਪਰ ਹੁਣ ਯਹੋਵਾਹ ਨੇ ਸਾਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਅਤੇ ਸਾਨੂੰ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤਾ ।
\v 14 ਤਦ ਯਹੋਵਾਹ ਨੇ ਉਸ ਦੀ ਵੱਲ ਵੇਖ ਕੇ ਆਖਿਆ, ਤੂੰ ਆਪਣੇ ਇਸੇ ਬਲ ਨਾਲ ਜਾਹ ਅਤੇ ਤੂੰ ਇਸਰਾਏਲ ਨੂੰ ਮਿਦਯਾਨੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ! ਭਲਾ, ਮੈਂ ਤੈਨੂੰ ਘੱਲਿਆ ਨਹੀਂ ?
\v 15 ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੁ, ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਕਿੱਕਰ ਬਚਾਵਾਂ ? ਵੇਖ, ਮੇਰਾ ਟੱਬਰ ਮਨੱਸ਼ਹ ਵਿੱਚ ਸਾਰਿਆਂ ਨਾਲੋਂ ਕੰਗਾਲ ਹੈ ਅਤੇ ਆਪਣੇ ਪਿਉ ਦੇ ਟੱਬਰ ਵਿੱਚੋਂ ਮੈਂ ਸਭ ਤੋਂ ਨਿੱਕਾ ਹਾਂ ।
\v 16 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਜ਼ਰੂਰ ਤੇਰੇ ਨਾਲ ਹੋਵਾਂਗਾ ਅਤੇ ਤੂੰ ਮਿਦਯਾਨੀਆਂ ਨੂੰ ਇੱਕੇ ਮਨੁੱਖ ਵਾਂਗਰ ਵੱਢ ਸੁੱਟੇਂਗਾ ।
\v 17 ਤਾਂ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਜੇ ਕਦੀ ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਹੁਣ ਕਿਰਪਾ ਪਾਈ ਹੈ ਤਾਂ ਕੋਈ ਨਿਸ਼ਾਨੀ ਮੈਨੂੰ ਵਿਖਾ ਜੋ ਮੈਂ ਜਾਣਾਂ ਭਈ ਤੂੰ ਈ ਹੈਂ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਬੋਲਦਾ ਹੈਂ ।
\v 18 ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨਾ ਭਈ ਜਦ ਤੀਕ ਮੈਂ ਤੇਰੇ ਕੋਲ ਮੁੜ ਨਾ ਆਵਾਂ ਅਤੇ ਆਪਣੀ ਭੇਟਾ ਨਾ ਲਿਆਵਾਂ ਅਤੇ ਤੇਰੇ ਅੱਗੇ ਉਹ ਨੂੰ ਅਰਪਣ ਨਾ ਕਰਾਂ ਤਦ ਤੋੜੀ ਤੂੰ ਇੱਥੋਂ ਪੈਰ ਨਾ ਚੁੱਕੀਂ । ਸੋ ਉਸ ਨੇ ਆਖਿਆ, ਜਦ ਤੀਕ ਤੂੰ ਨਾ ਮੁੜੇਂਗਾ ਤਦ ਤੀਕ ਮੈਂ ਇੱਥੇ ਰਹਾਂਗਾ ॥
\p
\v 19 ਤਦ ਗਿਦਾਊਨ ਗਿਆ ਅਤੇ ਉਹ ਨੇ ਇੱਕ ਪਠੋਰਾ ਅਤੇ ਇੱਕ ਏਫ਼ਾਹ ਆਟੇ ਦੀਆਂ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਪਕਾਈਆਂ ਅਤੇ ਮਾਸ ਨੂੰ ਉਹ ਨੇ ਟੋਕਰੀ ਵਿੱਚ ਧਰਿਆ ਅਤੇ ਤਰੀਰ ਇੱਕ ਦੇਗਚੇ ਵਿੱਚ ਪਾ ਕੇ ਉਸ ਦੇ ਲਈ ਬਲੂਤ ਦੇ ਬਿਰਛ ਹੇਠ ਲਿਆ ਰੱਖੀ ।
\v 20 ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਇਸ ਮਾਸ ਅਤੇ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਨੂੰ ਚੁੱਕ ਕੇ ਉਸ ਪੱਥਰ ਉੱਤੇ ਰੱਖ ਦੇਹ ਅਰ ਤਰੀਰ ਉਸ ਦੇ ਉੱਤੇ ਡੋਹਲ ਦੇਹ ਸੋ ਉਹ ਨੇ ਉਸੇ ਤਰਾਂ ਕੀਤਾ ॥
\p
\v 21 ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਛਿਟੀ ਦੇ ਸਿਰੇ ਨਾਲ ਜਿਹੜੀ ਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਸੀ ਮਾਸ ਅਤੇ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਨੂੰ ਛੋਹਿਆ ਅਤੇ ਉਸ ਪੱਥਰ ਵਿੱਚੋਂ ਅੱਗ ਨਿੱਕਲੀ ਅਤੇ ਮਾਸ ਅਰ ਪਤੀਰੀਆਂ ਰੋਟੀਆਂ ਨੂੰ ਖਾ ਗਈ, ਤਦ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਉਹ ਦੇ ਨੇਤਰਾਂ ਤੋਂ ਅਲੋਪ ਹੋ ਗਿਆ ।
\v 22 ਜਾਂ ਗਿਦਾਊਨ ਨੇ ਡਿੱਠਾ ਜੋ ਉਹ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਸੀ ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਆਖਿਆ, ਹਾਏ ਹਾਏ ! ਹੇ ਪ੍ਰਭੁ ਯਹੋਵਾਹ, ਕਿਉਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਆਹਮੋ ਸਾਹਮਣੇ ਡਿੱਠਾ !
\v 23 ਤਦ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੈਨੂੰ ਸੁਖ ਹੋਵੇ । ਡਰ ਨਾ, ਤੂੰ ਮਰੇਂਗਾ ਨਹੀਂ ।
\v 24 ਤਦ ਗਿਦਾਊਨ ਨੇ ਉੱਥੇ ਯਹੋਵਾਹ ਦੇ ਲਈ ਜਗਵੇਦੀ ਬਣਾਈ ਅਰ ਉਸ ਦਾ ਨਾਉਂ ਯਹੋਵਾਹ ਸ਼ਲੋਮ ਧਰਿਆ ਸੋ ਉਹ ਅਬੀ-ਅਜ਼ਰੀਆਂ ਦੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਅੱਜ ਦੇ ਦਿਨ ਤੋੜੀ ਹੈ ॥
\p
\v 25 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਉਸੇ ਰਾਤ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਆਪਣੇ ਪਿਉ ਦਾ ਬਲਦ ਲੈ ਅਰਥਾਤ ਉਹ ਦੂਜਾ ਬਲਦ ਜਿਹੜਾ ਸੱਤਾਂ ਵਰਿਹਾਂ ਦਾ ਹੈ ਅਤੇ ਬਆਲ ਦੀ ਜਗਵੇਦੀ ਜੋ ਤੇਰੇ ਪਿਉ ਦੀ ਹੈ ਢਾਹ ਸੁੱਟ ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਦਾ ਟੁੰਡ ਵੱਢ ਸੁੱਟ ।
\v 26 ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਇਸ ਪੱਥਰ ਦੇ ਉੱਤੇ ਅੱਛੀ ਤਰਾਂ ਨਾਲ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾ ਅਤੇ ਉਸ ਦੂਜੇ ਬਲਦ ਨੂੰ ਲੈ ਕੇ ਉਸ ਦੇ ਕੋਲ ਦੇ ਟੁੰਡ ਦੀ ਲੱਕੜ ਨਾਲ ਜਿਹ ਨੂੰ ਤੂੰ ਵੱਢ ਸੁੱਟੇਂਗਾ ਹੋਮ ਚੜ੍ਹਾ ।
\v 27 ਤਾਂ ਗਿਦਊਨ ਨੇ ਆਪਣੇ ਟਹਿਲੂਆਂ ਵਿੱਚੋਂ ਦਸ ਜਣੇ ਲਏ ਅਤੇ ਜਿਹਾ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਸੀ ਤਿਹਾ ਹੀ ਕੀਤਾ ਅਤੇ ਕਰਕੇ ਜੋ ਉਹ ਇਹ ਕੰਮ ਕਰਨ ਵਿੱਚ ਆਪਣੇ ਪਿਉ ਦੇ ਘਰਾਣੇ ਅਰ ਸ਼ਹਿਰ ਦੇ ਵਾਸੀਆਂ ਤੋਂ ਡਰਦਾ ਸੀ ਸੋ ਰਾਤੀਂ ਕੀਤਾ ॥
\p
\v 28 ਜਦ ਸ਼ਹਿਰ ਦੇ ਲੋਕ ਤੜਕੇ ਉੱਠੇ ਤਾਂ ਵੇਖੋ, ਬਆਲ ਦੀ ਜਗਵੇਦੀ ਢੱਠੀ ਪਈ ਸੀ ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਦਾ ਟੁੰਡ ਵੱਢਿਆ ਪਿਆ ਸੀ ਅਤੇ ਉਸ ਜਗਵੇਦੀ ਉੱਤੇ ਜੋ ਬਣਾਈ ਗਈ ਸੀ ਦੂਜਾ ਬਲਦ ਚੜ੍ਹਾਇਆ ਹੋਇਆ ਸੀ ।
\v 29 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆਪੋ ਵਿੱਚ ਆਖਿਆ ਭਈ ਇਹ ਕੰਮ ਕਿਸ ਨੇ ਕੀਤਾ ਹੈ ? ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਭਾਲ ਢੂੰਡ ਅਤੇ ਪੁੱਛ ਕੀਤੀ ਤਾਂ ਲੋਕਾਂ ਨੇ ਆਖਿਆ, ਯੋਆਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਗਿਦਾਊਨ ਨੇ ਇਹ ਕੰਮ ਕੀਤਾ ਹੈ ।
\v 30 ਤਾਂ ਸ਼ਹਿਰ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਯੋਆਸ਼ ਨੂੰ ਆਖਿਆ, ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਕੱਢ ਲਿਆ ਜੋ ਮਾਰਿਆ ਜਾਏ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਬਆਲ ਦੇ ਜਗਵੇਦੀ ਢਾਹੀ ਅਤੇ ਉਸ ਦੇ ਕੋਲ ਦੇ ਟੁੰਡ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਹੈ ।
\v 31 ਤਾਂ ਯੋਆਸ਼ ਨੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਲੋਕਾਂ ਨੂੰ ਜੋ ਉਸ ਦੇ ਸਾਹਮਣੇ ਖਲੋਤੇ ਸਨ ਆਖਿਆ, ਭਲਾ, ਤੁਸੀਂ ਬਆਲ ਦੇ ਲਈ ਝਗੜਾ ਚੁੱਕਦੇ ਹੋ ਅਤੇ ਤੁਸੀਂ ਉਹ ਨੂੰ ਬਚਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ? ਜਿਹੜਾ ਉਹ ਦੇ ਲਈ ਝਗੜਾ ਚੁੱਕੇ ਸੋ ਅੱਜ ਭਲਕ ਵੱਢਿਆ ਜਾਵੇ । ਜੇ ਉਹ ਦਿਓਤਾ ਹੈ ਤਾਂ ਆਪਣੇ ਲਈ ਆਪ ਹੀ ਝਗੜਾ ਚੁੱਕੇ, ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਦੀ ਜਗਵੇਦੀ ਕਿਸੇ ਨੇ ਢਾਹ ਸੁੱਤੀ ਹੈ ।
\v 32 ਇਸ ਲਈ ਉਸ ਨੇ ਉਸ ਦਿਨ ਤੋਂ ਉਹ ਦਾ ਨਾਉਂ ਯਰੁੱਬਆਲ ਧਰਿਆ ਅਤੇ ਆਖਿਆ, ਭਲਾ, ਉਹ ਦੇ ਨਾਲ ਬਆਲ ਆਪ ਹੀ ਝਗੜਾ ਕਰੇ ਕਿਉਂ ਜੋ ਉਸ ਦੀ ਜਗਵੇਦੀ ਉਹ ਨੇ ਢਾਹ ਸੁੱਟੀ ਹੈ ॥
\p
\v 33 ਤਦ ਸਾਰੇ ਮਿਦਯਾਨੀ ਅਤੇ ਅਮਾਲੇਕੀ ਅਤੇ ਪੂਰਬੀ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਅਰ ਪਾਰ ਲੰਘ ਕੇ ਯਜ਼ਰਾਏਲ ਦੀ ਦੂਣ ਵਿੱਚ ਆ ਤੰਬੂ ਲਾਏ ।
\v 34 ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਗਿਦਊਨ ਉੱਤੇ ਆਇਆ ਸੋ ਉਹ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਅਤੇ ਅਬੀ-ਅਜ਼ਰ ਦੇ ਲੋਕ ਉਹ ਦੇ ਮਗਰ ਲੱਗੇ ।
\v 35 ਫੇਰ ਉਹ ਨੇ ਸਾਰੇ ਮਨੱਸ਼ਹ ਵਿੱਚ ਹਲਕਾਰੇ ਘੱਲੇ ਸੋ ਓਹ ਭੀ ਉਹ ਦੇ ਮਗਰ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਉਹ ਨੇ ਆਸ਼ੇਰ ਅਤੇ ਜ਼ਬੂਲੁਨ ਅਤੇ ਨਫ਼ਤਾਲੀ ਦੇ ਕੋਲ ਭੀ ਹਲਕਾਰੇ ਘੱਲੇ, ਸੋ ਉਹ ਭੀ ਉਨ੍ਹਾਂ ਨੂੰ ਮਿਲਣ ਲਈ ਚੜ੍ਹ ਆਏ ॥
\p
\v 36 ਤਦ ਗਿਦਾਊਨ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੂੰ ਚਾਹੁੰਦਾ ਹੈਂ ਜੋ ਇਸਰਾਏਲ ਦਾ ਛੁਟਕਾਰਾ ਮੇਰੇ ਹੱਥੀਂ ਕੀਤਾ ਜਾਵੇ, ਜਿਹਾ ਕੁ ਤੈਂ ਆਖਿਆ ਹੈ
\v 37 ਤਾਂ ਵੇਖ, ਮੈਂ ਇੱਕ ਉੱਨ ਦਾ ਫੰਬਾ ਪਿੜ ਦੇ ਵਿੱਚ ਰੱਖ ਦਿੰਦਾ ਹਾਂ, ਸੋ ਜੇ ਕਰ ਤ੍ਰੇਲ ਨਿਰੀ ਉੱਨ ਦੇ ਫੰਬੇ ਉੱਤੇ ਹੀ ਪਵੇ ਅਰ ਆਲੇ ਦੁਆਲੇ ਦੀ ਧਰਤੀ ਸਭ ਸੁੱਕੀ ਰਹੇ ਤਾਂ ਮੈਂ ਸੱਚ ਮੁੱਚ ਜਾਣਾਂਗਾ ਕਿ ਜਿੱਕਰ ਤੈਂ ਆਖਿਆ ਹੈ, ਤਿਹਾ ਹੀ ਇਸਰਾਏਲ ਨੂੰ ਤੂੰ ਮੇਰੇ ਹੱਥੀਂ ਛੁਟਕਾਰਾ ਦੇਵੇਂਗਾ ।
\v 38 ਤਾਂ ਅਜਿਹਾ ਹੀ ਹੋਇਆ ਜਾਂ ਉਹ ਪਰਭਾਤ ਦੇ ਵੇਲੇ ਉੱਠਿਆ ਅਤੇ ਉਸ ਉੱਨ ਦੇ ਫੰਬੇ ਨੂੰ ਘੁੱਟ ਕੇ ਨਪੀੜਿਆ ਤਾਂ ਉਸ ਫੰਬੇ ਵਿੱਚੋਂ ਤ੍ਰੇਲ ਦੇ ਪਾਣੀ ਦਾ ਇੱਕ ਕਟੋਰਾ ਭਰਿਆ ਗਿਆ ।
\v 39 ਤਦ ਗਿਦਊਨ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਉੱਤੇ ਤੇਰਾ ਕ੍ਰੋਧ ਨਾ ਜਾਗੇ ਕਿਉਂ ਜੋ ਮੈਂ ਇੱਕੋ ਈ ਵਾਰ ਹੋਰ ਆਖਨਾ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਅਰਦਾਸ ਕਰਨਾ ਜੋ ਇੱਕ ਹੁਣ ਦੀ ਵਾਰੀ ਹੋਰ ਇਸ ਉੱਨ ਦੇ ਫੰਬੇ ਨਾਲ ਤੇਰਾ ਪਰਤਾਵਾ ਲਵਾਂ, ਸੋ ਹੁਣ ਨਿਰਾ ਉੱਨ ਦਾ ਫੰਬਾ ਸੁੱਕਾ ਰਹੇ ਅਤੇ ਦੁਆਲੇ ਦੀ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਤ੍ਰੇਲ ਪਵੇ ।
\v 40 ਸੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਰਾਤ ਅਜਿਹਾ ਹੀ ਕੀਤਾ ਕਿਉਂ ਜੀ ਨਿਰਾ ਉੱਨ ਦਾ ਫੰਬਾ ਸੁੱਕਾ ਰਿਹਾ ਅਤੇ ਹੋਰ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਤ੍ਰੇਲ ਪਈ ਸੀ ॥
\c 7
\p
\v 1 ਤਦ ਯਰੁੱਬਆਲ ਜੋ ਗਿਦਾਊਨ ਹੈ ਸਾਰਿਆਂ ਲੋਕਾਂ ਸਣੇ ਜੋ ਉਹ ਦੇ ਨਾਲ ਸਨ ਪਰਭਾਤ ਵੇਲੇ ਉੱਠਿਆ ਅਤੇ ਹਰੋਦ ਦੇ ਸੋਤੇ ਕੋਲ ਤੰਬੂ ਲਾਏ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੀ ਛੌਣੀ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤਰ ਵੱਲ ਮੋਰੀਹ ਪਹਾੜ ਦੇ ਕੋਲ ਦੂਣ ਵਿੱਚ ਸੀ ।
\v 2 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਆਖਿਆ, ਮਿਦਯਾਨੀਆਂ ਨੂੰ ਤੇਰੇ ਵੱਸ ਵਿੱਚ ਕਰਨ ਲਈ ਲੋਕ ਤੇਰੇ ਨਾਲ ਬਹੁਤ ਵੱਧ ਹਨ । ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਇਸਰਾਏਲ ਮੇਰੇ ਸਾਹਮਣੇ ਆਕੜ ਕੇ ਆਖੇ ਭਈ ਮੇਰੇ ਹੀ ਹੱਥ ਨੇ ਮੈਨੂੰ ਬਚਾਇਆ ।
\v 3 ਸੋ ਤੂੰ ਹੁਣ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾ ਕੇ ਢੰਢੋਰਾ ਫੇਰ ਅਤੇ ਆਖ ਭਈ ਜਿਹੜਾ ਘਾਬਰਦਾ ਹੈ ਅਤੇ ਡਰਦਾ ਹੈ ਸੋ ਮੁੜ ਜਾਏ ਅਤੇ ਗਿਲਆਦ ਪਹਾੜ ਤੋਂ ਛੇਤੀ ਵਿਦਿਆ ਹੋਵੇ, ਸੋ ਲੋਕਾਂ ਵਿੱਚੋਂ ਬਾਈ ਹਜ਼ਾਰ ਮਨੁੱਖ ਮੁੜ ਗਏ ਅਤੇ ਦਸ ਹਜ਼ਾਰ ਪਿੱਛੇ ਰਹੇ ।
\v 4 ਤਦ ਯਹੋਵਾਹ ਨੇ ਗਿਦਊਨ ਨੂੰ ਆਖਿਆ, ਅਜੇ ਭੀ ਲੋਕ ਵਧੀਕ ਹਨ ਸੋ ਉਨ੍ਹਾਂ ਨੂੰ ਪਾਣੀ ਦੇ ਕੋਲ ਹੇਠਾਂ ਲੈ ਆ ਅਤੇ ਮੈਂ ਤੇਰੇ ਲਈ ਉੱਥੇ ਉਨ੍ਹਾਂ ਦਾ ਪਰਤਾਵਾ ਲਵਾਂਗਾ ਅਤੇ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਤੈਨੂੰ ਆਖਾਂ ਭਈ ਇਹ ਤੇਰੇ ਨਾਲ ਜਾਵੇ ਅਤੇ ਓਹ ਸੱਭੇ ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਮੈਂ ਆਖਾਂ ਭਈ ਇਹ ਤੇਰੇ ਨਾਲ ਨਾ ਜਾਣ ਸੋ ਓਹ ਤੇਰੇ ਨਾਲ ਨਾ ਜਾਣ ।
\v 5 ਸੋ ਓਹ ਲੋਕਾਂ ਨੂੰ ਹੇਠਾਂ ਪਾਣੀ ਕੋਲ ਲੈ ਆਇਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਗਿਦਊਨ ਨੂੰ ਆਖਿਆ, ਜਿਹੜਾ ਮਨੁੱਖ ਕੁੱਤੇ ਵਾਂਙੁ ਲੱਕ ਲੱਕ ਕਰ ਕੇ ਪਾਣੀ ਪੀਵੇ ਤਾਂ ਅਜਿਹਾ ਤੂੰ ਵੱਖਰਾ ਰੱਖ ਅਰ ਤਿਹਾ ਹੀ ਜੋ ਆਪਣੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਪਾਣੀ ਪੀਵੇ ।
\v 6 ਸੋ ਓਹ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣਾ ਹੱਥ ਮੂੰਹ ਨੂੰ ਲਾ ਕੇ ਲੱਕ ਲੱਕ ਕਰ ਕੇ ਪਾਣੀ ਪੀਤਾ ਓਹ ਗਿਣਤੀ ਵਿੱਚ ਤਿੰਨ ਸੌ ਮਨੁੱਖ ਸਨ ਪਰ ਸਭਨਾਂ ਲੋਕਾਂ ਨੇ ਪਾਣੀ ਪੀਣ ਲਈ ਗੋਡੇ ਨਿਵਾਏ ।
\v 7 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਗਿਦਊਨ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਇਨ੍ਹਾਂ ਤਿੰਨ ਸੌ ਮਨੁੱਖਾਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਨੇ ਲੱਕ ਲੱਕ ਕਰ ਕੇ ਪਾਣੀ ਪੀਤਾ ਹੈ ਤੁਹਾਨੂੰ ਬਚਾਵਾਂਗਾ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਨੂੰ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿਆਂਗਾ ਅਤੇ ਰਹਿੰਦੇ ਸਭਨਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪੋ ਆਪਣੀਂ ਘਰੀਂ ਮੁੜਨ ਦੇਹ ।
\v 8 ਤਦ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਆਪਣੀ ਰਸਤ ਅਰ ਆਪਣੀਆਂ ਤੁਰ੍ਹੀਆਂ ਚੁੱਕ ਲਈਆਂ ਅਤੇ ਰਹਿੰਦੇ ਸੱਭੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਆਪੋ ਆਪਣੇ ਤੰਬੂ ਵੱਲ ਉਹ ਨੇ ਘੱਲੇ । ਪਰ ਉਨ੍ਹਾਂ ਤਿੰਨ ਸੌਆਂ ਨੂੰ ਉਹ ਨੇ ਆਪਣੇ ਕੋਲ ਰੱਖਿਆ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੀ ਛੌਣੀ ਉਸ ਦੇ ਹੇਠ ਦੂਣ ਵਿੱਚ ਸੀ ॥
\p
\v 9 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਉਸ ਰਾਤ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਉੱਠ ਅਤੇ ਉਸ ਦਲ ਦੇ ਕੋਲ ਜਾਹ ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਨੂੰ ਤੇਰੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਹੈ ।
\v 10 ਜੇ ਤੂੰ ਇਕੱਲਾ ਲਹਿਣ ਤੋਂ ਡਰਦਾ ਹੈਂ ਤਾਂ ਤੂੰ ਆਪਣੇ ਟਹਿਲੂਏ ਫੂਰਾਹ ਦੇ ਨਾਲ ਦਲ ਵੱਲ ਲਹਿ ਜਾਹ ।
\v 11 ਤੂੰ ਸੁਣ ਲਵੇਂਗਾ ਜੋ ਓਹ ਕੀ ਆਖਦੇ ਹਨ, ਇਹ ਦੇ ਪਿੱਛੋਂ ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਜ਼ੋਰ ਆਵੇਗਾ ਅਤੇ ਤੂੰ ਉਸ ਪੜਾਉ ਦੇ ਕੋਲ ਲਹਿ ਸੱਕੇਂਗਾ । ਸੋ ਉਹ ਆਪਣੇ ਟਹਿਲੂਏ ਫੂਰਾਹ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਸਿਪਾਹੀਆਂ ਤੀਕਰ ਗਿਆ ਜਿਹੜੇ ਪੜਾਉ ਦੇ ਬੰਨੇ ਉੱਤੇ ਸਨ ।
\v 12 ਮਿਦਯਾਨੀ ਅਰ ਅਮਾਲੇਕੀ ਅਤੇ ਪੂਰਬੀ ਲੋਕ ਦੂਣ ਦੇ ਵਿੱਚ ਟਿੱਡੀਆਂ ਵਾਂਗਰ ਢੇਰ ਸਾਰੇ ਪਏ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਊਠ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਦੀ ਰੇਤ ਵਰਗੇ ਅਣਗਿਣਤ ਸਨ ।
\v 13 ਜਦ ਗਿਦਾਊਨ ਅੱਪੜਿਆ ਤਾਂ ਵੇਖੋ, ਉੱਥੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜੋ ਆਪਣੇ ਨਾਲ ਦੇ ਨੂੰ ਇੱਕ ਸੁਫਨਾ ਸੁਣਾਉਂਦਾ ਪਿਆ ਸੀ ਅਤੇ ਉਹ ਨੇ ਆਖਿਆ, ਵੇਖੋ, ਮੈਂ ਇੱਕ ਸੁਫਨਾ ਡਿੱਠਾ ਹੈ ਭਈ ਜਵਾਂ ਦਾ ਇੱਕ ਫੁਲਕਾ ਮਿਦਯਾਨੀ ਡੇਰੇ ਵਿੱਚ ਰੁੜ੍ਹ ਆਇਆ ਅਤੇ ਇੱਕ ਤੰਬੂ ਨਾਲ ਆ ਲੱਗਾ ਅਰ ਉਸ ਤੰਬੂ ਨੂੰ ਅਜਿਹਾ ਮਾਰਿਆ ਜੋ ਉਹ ਡਿੱਗ ਪਿਆ ਅਤੇ ਮੂਧਾ ਕਰ ਸੁੱਟਿਆ ਅਜਿਹਾ ਜੋ ਉਹ ਤੰਬੂ ਵਿਛ ਗਿਆ ।
\v 14 ਤਾਂ ਉਹ ਦੇ ਨਾਲ ਦੇ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਯੋਆਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਗਿਦਾਊਨ ਇਸਰਾਏਲੀ ਮਨੁੱਖ ਦੀ ਤਲਵਾਰ ਖੁਣੋਂ ਹੋਰ ਇਹ ਦਾ ਕੋਈ ਅਰਥ ਨਹੀਂ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਦਯਾਨ ਅਤੇ ਸਾਰੀ ਫੌਜ ਉਹ ਦੇ ਹੱਥ ਕਰ ਦਿੱਤੀ ॥
\p
\v 15 ਅਜਿਹਾ ਹੋਇਆ ਭਈ ਜਿਸ ਵੇਲੇ ਗਿਦਾਊਨ ਨੇ ਇਹ ਸੁਫਨਾ ਤੇ ਉਸ ਦਾ ਅਰਥ ਸੁਣਿਆ ਤਾਂ ਮੱਥਾ ਟੇਕਿਆ ਅਰ ਇਸਰਾਏਲੀ ਫੌਜ ਨੂੰ ਮੁੜ ਆਇਆ ਅਰ ਬੋਲਿਆ, ਉੱਠੋ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਮਿਦਯਾਨੀ ਫੌਜ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥਾਂ ਵਿੱਚ ਕਰ ਦਿੱਤਾ !
\v 16 ਤਦ ਉਹ ਨੇ ਤਿੰਨ ਸੌ ਮਨੁੱਖਾਂ ਦੀਆਂ ਤਿੰਨ ਟੋਲੀਆਂ ਕੀਤੀਆਂ ਅਤੇ ਇੱਕ ਇੱਕ ਦੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਇੱਕ ਤੁਰ੍ਹੀ ਅਰ ਸੱਖਣਾ ਘੜਾ ਦਿੱਤਾ ਅਰ ਇੱਕ ਇੱਕ ਮਸ਼ਾਲ ਘੜਿਆਂ ਦੇ ਵਿੱਚ ਰੱਖੀ
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਵੱਲ ਵੇਖ ਕੇ ਮੇਰੇ ਵਾਂਙੁ ਕੰਮ ਕਰਨਾ ਅਤੇ ਸੁਚੇਤ ਰਹੋ । ਜਦ ਮੈਂ ਪੜਾਉ ਦੇ ਬੰਨੇ ਉੱਤੇ ਜਾ ਪੁੱਜਾਂ ਤਾਂ ਜੋ ਕੁਝ ਮੈਂ ਕਰਾਂ ਸੋ ਤੁਸੀਂ ਭੀ ਕਰਨਾ ।
\v 18 ਜਦ ਮੈਂ ਅਤੇ ਓਹ ਸੱਭੇ ਜੋ ਮੇਰੇ ਨਾਲ ਦੇ ਹਨ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਏ ਤਾਂ ਤੁਸਾਂ ਸਭਨਾਂ ਨੇ ਭੀ ਪੜਾਉ ਦੇ ਸਭਨੀਂ ਬੰਨ੍ਹੀਂ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣੀਆਂ ਅਤੇ ਇਹ ਜੈ ਕਾਰਾ ਬੁਲਾਓ, “ਯਹੋਵਾਹ ਅਤੇ ਗਿਦਾਊਨ ਦੀ ਜੈ !” ॥
\p
\v 19 ਉਪਰੰਤ ਗਿਦਾਊਨ ਅਤੇ ਓਹ ਸੌ ਮਨੁੱਖ ਜੋ ਉਹ ਦੇ ਨਾਲ ਸਨ ਦੂਜੇ ਪਹਿਰੇ ਦੇ ਵੇਲੇ ਪੜਾਉ ਦੇ ਕੰਢੇ ਉੱਤੇ ਆਏ । ਉਸ ਵੇਲੇ ਪਹਿਰੇ ਅਜੇ ਹੁਣੇ ਬਦਲੇ ਸਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਘੜਿਆਂ ਨੂੰ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਸਨ ਭੰਨ ਸੁੱਟਿਆ
\v 20 ਅਤੇ ਉਨ੍ਹਾਂ ਤਿੰਨਾਂ ਟੋਲੀਆਂ ਨੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਘੜੇ ਭੰਨ ਸੁੱਟੇ ਅਤੇ ਮਸ਼ਾਲਾਂ ਨੂੰ ਆਪਣੇ ਖੱਬਿਆਂ ਹੱਥਾਂ ਵਿੱਚ ਫੜ ਲੀਤਾ ਅਤੇ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣ ਲਈ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਅਤੇ ਜੈ ਕਾਰਾ ਬੁਲਾਇਆ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਤੇ ਗਿਦਾਊਨ ਦੀ ਤੇਗ !
\v 21 ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਭ ਕੋਈ ਮਨੁੱਖ ਆਪੋ ਆਪਣੇ ਥਾਂ ਸਿਰ ਛੌਣੀ ਦੇ ਚੁਫੇਰੇ ਖਲੋਤਾ ਸੀ ਤਦ ਸਾਰੀ ਫੌਜ ਦੌੜੀ ਅਤੇ ਡਾਡਾਂ ਮਾਰਦੀ ਭੱਜ ਨਿੱਕਲੀ ।
\v 22 ਉਨ੍ਹਾਂ ਨੇ ਓਹ ਤਿੰਨ ਸੌ ਤੁਰ੍ਹੀਆਂ ਵਜਾਈਆਂ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਸਭਨਾਂ ਦੀ ਤਲਵਾਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਦਿਆਂ ਅਤੇ ਸਾਰੀ ਫੌਜ ਉੱਤੇ ਚਲਵਾਈ ਅਤੇ ਫੌਜ ਬੈਤ ਸ਼ਿੱਟਾਹ ਨੂੰ ਸਰੇਰਹ ਦੀ ਵੱਲ ਅਬੇਲ ਮਹੋਲਾਹ ਤੀਕ ਜੋ ਟੱਬਾਥ ਕੋਲ ਹੈ ਭੱਜ ਗਈ ।
\v 23 ਤਦ ਇਸਰਾਏਲੀ ਲੋਕ ਨਫ਼ਤਾਲੀ ਅਤੇ ਆਸ਼ੇਰ ਅਰ ਸਾਰੇ ਮਨੱਸ਼ਹ ਦੇ ਇਕੱਠੇ ਹੋ ਕੇ ਨਿੱਕਲੇ ਅਤੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਮਗਰ ਪਏ ॥
\p
\v 24 ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਇਫ਼ਰਾਈਮ ਦੇ ਸਾਰੇ ਪਹਾੜ ਵਿੱਚ ਹਲਕਾਰੇ ਘੱਲੇ ਅਤੇ ਆਖਿਆ, ਮਿਦਯਾਨੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਲਹਿ ਆਓ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਪਾਣੀਆਂ ਨੂੰ ਬੈਤ ਬਾਰਾਹ ਤੋੜੀ ਅਤੇ ਯਰਦਨ ਨੂੰ ਮੱਲ ਲਓ । ਤਦ ਸਾਰੇ ਇਫ਼ਰਾਈਮੀਆਂ ਨੇ ਇਕੱਠੇ ਹੋ ਕੇ ਪਾਣੀਆਂ ਨੂੰ ਬੈਤ ਬਾਰਾਹ ਅਤੇ ਯਰਦਨ ਤੋੜੀ ਮੱਲ ਲਿਆ
\v 25 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਮਿਦਯਾਨ ਦਿਆਂ ਦੋਂਹ ਸਰਦਾਰਾਂ ਨੂੰ ਓਰੇਬ ਅਤੇ ਜ਼ਏਬ ਨੂੰ ਫੜਿਆ ਅਤੇ ਓਰੇਬ ਦੇ ਪੱਥਰ ਉੱਤੇ ਓਰੇਬ ਨੂੰ ਅਤੇ ਜ਼ਏਬ ਦੇ ਵੇਲਣੇ ਕੋਲ ਜ਼ਏਬ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਮਿਦਯਾਨ ਦੇ ਮਗਰ ਪਏ ਅਤੇ ਓਰੇਬ ਅਰ ਜ਼ਏਬ ਦੇ ਸਿਰ ਯਰਦਨ ਦੇ ਪਾਰ ਗਿਦਾਊਨ ਕੋਲ ਲੈ ਆਏ ।
\c 8
\p
\v 1 ਇਫ਼ਰਾਈਮ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੈਂ ਸਾਡੇ ਨਾਲ ਇਹ ਕੀ ਕੀਤਾ ਜਿਸ ਵੇਲੇ ਤੂੰ ਮਿਦਯਾਨੀਆਂ ਨਾਲ ਲੜਨ ਲਈ ਗਿਆ ਤਾਂ ਸਾਨੂੰ ਨਾ ਸੱਦਿਆ ? ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਨਾਲ ਡਾਢਾ ਝਗੜਾ ਕੀਤਾ ।
\v 2 ਤਾਂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਹੁਣ ਮੈਂ ਤੁਹਾਡੇ ਸਮਾਨ ਕੀ ਕੀਤਾ ਹੈ ? ਭਲਾ, ਇਫ਼ਰਾਈਮ ਦੇ ਦਾਖਾਂ ਦੀ ਰਹਿੰਦ ਖੂੰਧ ਅਬੀ ਅਜ਼ਰ ਦੇ ਦਾਖਾਂ ਦੀ ਫ਼ਸਲ ਨਾਲੋਂ ਚੰਗੀ ਨਹੀਂ ?
\v 3 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਦਯਾਨ ਦੇ ਸਰਦਾਰ ਓਰੇਬ ਅਤੇ ਜ਼ਏਬ ਨੂੰ ਤੁਹਾਡੇ ਵੱਸ ਕਰ ਦਿੱਤਾ, ਹੋਰ ਤੁਹਾਡੇ ਸਮਾਨ ਕੰਮ ਕਰਨ ਦੀ ਮੇਰੀ ਕੀ ਸਮਰੱਥਾ ਸੀ ? ਜਦ ਉਹ ਨੇ ਇਹ ਆਖਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਕ੍ਰੋਧ ਉਸ ਤੋਂ ਘਟ ਗਿਆ ॥
\p
\v 4 ਗਿਦਾਊਨ ਯਰਦਨ ਕੋਲ ਆਇਆ ਅਤੇ ਉਹ ਤਿੰਨ ਸੌ ਆਪਣੇ ਨਾਲ ਦਿਆਂ ਸਣੇ ਪਾਰ ਲੰਘਿਆ, ਓਹ ਹੁੱਸੇ ਹੋਏ ਤਾਂ ਸਨ ਪਰ ਮਗਰ ਲੱਗੀ ਗਏ । ਤਦ ਉਹ ਨੇ ਸੁੱਕੋਥ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ ਭਈ ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਹਨ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਰੋਟੀਆਂ ਦਿਓ
\v 5 ਕਿਉਂ ਜੋ ਇਹ ਹੁੱਸੇ ਹੋਏ ਹਨ ਅਤੇ ਮੈਂ ਮਿਦਯਾਨ ਦਿਆਂ ਦੋਹਾਂ ਰਾਜਿਆਂ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਦੇ ਮਗਰ ਪਿਆ ਹੋਇਆ ਹਾਂ ॥
\p
\v 6 ਤਾਂ ਸੁੱਕੋਥ ਦਿਆਂ ਸਰਦਾਰਾਂ ਨੇ ਆਖਿਆ, ਭਲਾ, ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਦੇ ਹੱਥ ਅਜੇ ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਆ ਗਏ ਹਨ ਜੋ ਅਸੀਂ ਤੇਰੀ ਫੌਜ ਨੂੰ ਰੋਟੀਆਂ ਦੇਈਏ ?
\v 7 ਗਿਦਾਊਨ ਬੋਲਿਆ, ਹੱਛਾ ਜਿਸ ਵੇਲੇ ਯਹੋਵਾਹ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਮੇਰੇ ਹੱਥਾਂ ਹੇਠ ਕਰ ਦੇਵੇਗਾ ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਮਾਸ ਨੂੰ ਕਰੀਰ ਅਤੇ ਮਲਿਹਾਂ ਨਾਲ ਛਿੱਲਾਂਗਾ ! ॥
\p
\v 8 ਉੱਥੋਂ ਪਨੂਏਲ ਨੂੰ ਗਿਆ ਅਤੇ ਉੱਥੋਂ ਦਿਆਂ ਲੋਕਾਂ ਤੋਂ ਇਸੇ ਤਰਾਂ ਮੰਗਿਆ, ਸੋ ਪਨੂਏਲ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਭੀ ਓਹੋ ਉੱਤਰ ਦਿੱਤਾ ਜੋ ਸੁੱਕੋਥੀਆਂ ਨੇ ਦਿੱਤਾ ਸੀ ।
\v 9 ਸੋ ਪਨੂਏਲ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਭੀ ਉਹ ਨੇ ਆਖਿਆ ਭਈ ਜਦ ਮੈਂ ਸੁਖ ਸਾਂਦ ਨਾਲ ਮੁੜਾਂਗਾ ਤਾਂ ਮੈਂ ਇਸ ਬੁਰਜ ਨੂੰ ਢਾਹਵਾਂਗਾ ! ॥
\p
\v 10 ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਆਪਣੀ ਫੌਜ ਸਣੇ ਜੋ ਪੂਰਬ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਪੰਦਰਾਂ ਕੁ ਹਜ਼ਾਰ ਰਹਿੰਦੇ ਸਨ ਕਰਕੋਰ ਦੇ ਵਿੱਚ ਸਨ ਕਿਉਂ ਜੋ ਇੱਕ ਲੱਖ ਵੀਹ ਹਜ਼ਾਰ ਹਥਿਆਰ ਬੰਦ ਵੱਢੇ ਗਏ ਸਨ ॥
\p
\v 11 ਤਦ ਗਿਦਾਊਨ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹ ਥਾਣੀ ਗਿਆ ਜੋ ਨੋਬਹ ਅਤੇ ਯਾਗਬਹਾਹ ਦੇ ਚੜ੍ਹਦੇ ਰੁਖ ਤੰਬੂਆਂ ਦੇ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਉਸ ਦਲ ਨੂੰ ਮਾਰਿਆ ਕਿਉਂ ਜੋ ਉਹ ਦਲ ਨਚਿੰਤ ਸੀ ।
\v 12 ਅਤੇ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਭੱਜੇ ਅਰ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਮਗਰ ਪਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਮਿਦਯਾਨੀ ਰਾਜਿਆਂ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਫੜਿਆ ਅਰ ਸਾਰੀ ਫੌਜ ਨੂੰ ਹਰਾ ਦਿੱਤਾ ॥
\p
\v 13 ਯੋਆਸ਼ ਦਾ ਪੁੱਤ੍ਰ ਗਿਦਾਊਨ ਹਰਸ ਦੀ ਚੜ੍ਹਾਈ ਤੋਂ ਲੜਾਈਓਂ ਮੁੜ ਗਿਆ
\v 14 ਅਤੇ ਸੁੱਕੋਥੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਗਭਰੂ ਨੂੰ ਫੜ ਕੇ ਉਸ ਕੋਲੋਂ ਪੁੱਛਿਆ ਤਾਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਸਤੱਤ੍ਰਾਂ ਮਨੁੱਖਾਂ ਦਾ ਥਹੁ ਦੱਸਿਆ । ਏਹ ਸੱਭੇ ਸੁੱਕੋਥ ਦੇ ਸਰਦਾਰ ਅਤੇ ਬਜ਼ੁਰਗ ਸਨ ।
\v 15 ਤਦ ਉਹ ਸੁੱਕੋਥੀਆਂ ਕੋਲ ਆਇਆ ਅਤੇ ਬੋਲਿਆ, ਵੇਖੋ, ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਤੁਸਾਂ ਮੈਨੂੰ ਉਲਾਂਭਾ ਦਿੱਤਾ ਸੀ ਅਤੇ ਮੈਨੂੰ ਆਖਦੇ ਸਾਓ, ਭਲਾ, ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਅਜੇ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਆ ਗਏ ਹਨ, ਜੋ ਅਸੀਂ ਤੇਰਿਆਂ ਥੱਕਿਆਂ ਹੋਇਆਂ ਜੁਆਨਾਂ ਨੂੰ ਰੋਟੀ ਦੇਈਏ ?
\v 16 ਤਾਂ ਉਹ ਨੇ ਸ਼ਹਿਰ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਫੜਿਆ ਅਤੇ ਕਰੀਰਾਂ ਅਤੇ ਮਲਿਹਾਂ ਨਾਲ ਸੁੱਕੋਥ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਸੁਧਾਰਿਆ
\v 17 ਅਤੇ ਪਨੂਏਲ ਦਾ ਬੁਰਜ ਢਾਹ ਦਿੱਤਾ ਤੇ ਸ਼ਹਿਰੀਆਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ॥
\p
\v 18 ਫੇਰ ਉਹ ਨੇ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਆਖਿਆ ਭਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸਾਂ ਤਬੋਰ ਵਿੱਚ ਵੱਢਿਆ ਸੀ, ਓਹ ਲੋਕ ਕਿਹੋ ਜੇਹੇ ਸਨ ? ਓਹ ਬੋਲੇ, ਅਜੇਹੇ ਸਨ ਜੇਹਾ ਤੂੰ ਹੈਂ । ਸੱਭੇ ਰਾਜ ਪੁੱਤ੍ਰਾਂ ਦੀ ਡੌਲ ਦੇ ਸਨ ।
\v 19 ਤਾਂ ਉਹ ਨੇ ਆਖਿਆ, ਓਹ ਮੇਰੇ ਸਕੇ ਭਰਾ, ਮੇਰੀ ਮਾਂ ਦੇ ਪੁੱਤ੍ਰ ਸਨ, ਸੋ ਜੀਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸੌਂਹ, ਜੇ ਕਦੀ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਉਂਦਿਆਂ ਛੱਡਦੇ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਨਾ ਵੱਢਦਾ !
\v 20 ਫੇਰ ਉਹ ਨੇ ਆਪਣੇ ਜੇਠੇ ਪੁੱਤ੍ਰ ਯਥਰ ਨੂੰ ਆਖਿਆ, ਉੱਠ, ਇਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟ ! ਪਰ ਉਸ ਜੁਆਨ ਨੇ ਡਰ ਦੇ ਮਾਰੇ ਆਪਣੀ ਤਲਵਾਰ ਨਾ ਧੂਈ ਕਿਉਂ ਜੋ ਉਹ ਅਜੇ ਛੋਕਰਾ ਹੀ ਸੀ ।
\v 21 ਤਾਂ ਜ਼ਬਾਰ ਅਰ ਸਲਮੁੰਨਾ ਨੇ ਆਖਿਆ, ਤੂੰ ਆਪ ਉੱਠ ਅਤੇ ਸਾਡੇ ਉੱਤੇ ਹੱਲਾ ਕਰ ਕੇ ਆਣ ਪਓ ਕਿਉਂ ਜੋ ਜਿਹਾ ਮਨੁੱਖ ਤਿਹਾ ਹੀ ਉਸ ਦਾ ਜ਼ੋਰ ! ਸੋ ਗਿਦਾਊਨ ਨੇ ਉੱਠ ਕੇ ਜ਼ਬਾਹ ਅਤੇ ਸਲਮੁੰਨਾ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਓਹ ਹੈਂਕਲਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਊਠਾਂ ਦੇ ਗਲਾਂ ਵਿੱਚ ਸਨ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਲਾਹ ਲਈਆਂ ॥
\p
\v 22 ਤਦ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਗਿਦਾਊਨ ਨੂੰ ਆਖਿਆ, ਸਾਡੇ ਉੱਤੇ ਤੂੰ ਰਾਜ ਕਰ, ਤੂੰ ਅਤੇ ਤੇਰਾ ਪੁੱਤ੍ਰ ਅਤੇ ਤੇਰਾ ਪੋਤ੍ਰਾ ਭੀ ਕਿਉਂ ਜੋ ਤੂੰ ਹੀ ਸਾਨੂੰ ਮਿਦਯਾਨ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ ਹੈ ।
\v 23 ਤਦ ਗਿਦਾਊਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਨਾ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਾਂਗਾ ਅਤੇ ਨਾ ਮੇਰਾ ਪੁੱਤ੍ਰ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ ॥
\p
\v 24 ਤਾਂ ਗਿਦਾਊਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਇੱਕ ਗੱਲ ਤੁਹਾਥੋਂ ਮੰਗਨਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਸਾਰੇ ਮਨੁੱਖ ਆਪਣੀ ਲੁੱਟ ਦੇ ਵਿੱਚੋਂ ਵਾਲੇ ਮੈਨੂੰ ਦੇ ਦਿਓ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਵਾਲੇ ਸੋਨੇ ਦੇ ਸਨ ਇਸ ਲਈ ਜੋ ਓਹ ਇਸਮਾਏਲੀ ਸਨ ।
\v 25 ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਅਸੀਂ ਦੇਣ ਵਿੱਚ ਰਾਜ਼ੀ ਹਾਂ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਇੱਕ ਚਾਦਰ ਵਿਛਾ ਕੇ ਆਪਣੀ ਲੁੱਟ ਦੇ ਧਨ ਵਿੱਚੋਂ ਸਾਰਿਆਂ ਨੇ ਉਹ ਦੇ ਉੱਤੇ ਵਾਲੇ ਸੁੱਟ ਦਿੱਤੇ ।
\v 26 ਸੋ ਓਹ ਸੋਨੇ ਦੇ ਵਾਲੇ ਜੋ ਉਹ ਨੇ ਮੰਗੇ ਸਨ ਟੋਲ ਵਿੱਚ ਵੀਹ ਕੁ ਸੇਰ ਸਨ, ਗਹਿਣੇ ਅਤੇ ਕੰਠੇ ਅਤੇ ਕਿਰਮਚੀ ਲੀੜਿਆਂ ਤੋਂ ਬਿਨਾ ਜੋ ਮਿਦਯਾਨੀ ਹੰਡਾਉਂਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਗਹਿਣਿਆਂ ਤੋਂ ਬਿਨਾ ਜੋ ਊਠਾਂ ਦੇ ਗਲਾਂ ਵਿੱਚ ਸਨ ।
\v 27 ਸੋ ਗਿਦਾਊਨ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਇੱਕ ਏਫ਼ੋਦ ਬਣਾ ਕੇ ਆਪਣੇ ਸ਼ਹਿਰ ਆਫ਼ਰਾਹ ਵਿੱਚ ਉਸ ਨੂੰ ਰੱਖਿਆ ਅਤੇ ਉੱਥੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਉਸ ਦੇ ਮਗਰ ਲੱਗ ਨੇ ਜ਼ਨਾਕਾਰ ਹੋਏ ਅਤੇ ਇਹ ਗੱਲ ਗਿਦਾਊਨ ਅਤ ਉਹ ਦੇ ਟੱਬਰ ਦੇ ਲਈ ਫਾਹੀ ਹੀ ਗਈ ॥
\p
\v 28 ਇਸ ਤਰਾਂ ਨਾਲ ਇਸਰਾਏਲੀਆਂ ਅੱਗੇ ਮਿਦਯਾਨੀ ਅਜੇਹੇ ਹਾਰੇ ਹੋ ਫੇਰ ਸਿਰ ਨਾ ਚੁੱਕ ਸੱਕੇ ਅਤੇ ਗਿਦਾਊਨ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਚਾਲੀ ਵਰਹੇ ਦੇਸ ਸੁਖੀ ਰਿਹਾ ॥
\p
\v 29 ਯੋਆਸ਼ ਦਾ ਪੁੱਤ੍ਰ ਯਰੁੱਬਆਲ ਆਪਣੇ ਘਰ ਜਾ ਕੇ ਉੱਥੇ ਹੀ ਰਿਹਾ
\v 30 ਅਤੇ ਗਿਦਾਊਨ ਦੇ ਸੱਤਰ ਪੁੱਤ੍ਰ ਸਨ ਜੋ ਉਹ ਦੀ ਬਿੰਦ ਤੋਂ ਉਤਪਤ ਹੋਏ ਕਿਉਂ ਜੋ ਉਹ ਦੀਆਂ ਢੇਰ ਸਾਰਿਆਂ ਤੀਵੀਆਂ ਸਨ
\v 31 ਅਤੇ ਉਹ ਦੀ ਇੱਕ ਸੁਰੀਤ ਜੋ ਸ਼ਕਮ ਵਿੱਚ ਸੀ ਇੱਕ ਪੁੱਤ੍ਰ ਉਸ ਤੋਂ ਜਣੀ ਅਤੇ ਉਸ ਨੇ ਉਹ ਦਾ ਨਾਉਂ ਅਬੀਮਲਕ ਧਰਿਆ ।
\v 32 ਅਤੇ ਯੋਆਸ਼ ਦਾ ਪੁੱਤ੍ਰ ਗਿਦਾਊਨ ਵੱਡਾ ਬੁੱਢਾ ਹੋ ਕੇ ਮਰ ਗਿਆ ਅਤੇ ਆਪਣੇ ਪਿਉ ਯੋਆਸ਼ ਦੇ ਮਕਬਰੇ ਵਿੱਚ ਅਬੀ ਅਜ਼ਰੀਆਂ ਦੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ
\v 33 ਅਤੇ ਅਜੇਹਾ ਹੋਇਆ ਜੋ ਗਿਦਾਊਨ ਦੇ ਮਰਨ ਦੇ ਮਗਰੋਂ ਹੀ ਇਸਰਾਏਲੀ ਮੁੜ ਗਏ ਅਤੇ ਬਆਲਾਂ ਦੇ ਮਗਰ ਲੱਗ ਕੇ ਜ਼ਨਾਕਾਰ ਹੋਏ ਅਤੇ ਬਆਲ ਬਰੀਤ ਨੂੰ ਆਪਣਾ ਦਿਓਤਾ ਥਾਪ ਲਿਆ ।
\v 34 ਐਉਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਾ ਚੇਤੇ ਕੀਤਾ ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੁਫੇਰਿਓਂ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ ਸੀ
\v 35 ਨਾ ਉਨ੍ਹਾਂ ਨੇ ਯਰੁੱਬਆਲ ਅਰਥਾਤ ਗਿਦਾਊਨ ਦੇ ਘਰ ਉੱਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਭਲਿਆਈਆਂ ਦੇ ਬਦਲੇ ਜੋ ਉਹ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਕੀਤੀਆਂ ਸਨ ਦਯਾ ਕੀਤੀ ॥
\c 9
\p
\v 1 ਤਦ ਯਰੁੱਬਆਲ ਦਾ ਪੁੱਤ੍ਰ ਅਬੀਮਲਕ ਸ਼ਕਮ ਵਿੱਚ ਆਪਣਿਆਂ ਮਾਮਿਆਂ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਨਾਨਕੇ ਟੱਬਰ ਨੂੰ ਆਖਣ ਲੱਗਾ
\v 2 ਜੋ ਸ਼ਕਮ ਦਿਆਂ ਸਾਰਿਆਂ ਵਾਸੀਆਂ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਇਹ ਗੱਲ ਪਾਓ, ਭਲਾ, ਤੁਹਾਡੇ ਲਈ ਇਹ ਚੰਗਾ ਹੈ ਜੋ ਸੱਤਰ ਮਨੁੱਖ ਜਿਹੜੇ ਯਰੁੱਬਆਲ ਦੇ ਪੁੱਤ੍ਰ ਹਨ ਸੱਭੇ ਤੁਹਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਨ ਯਾ ਇਹ ਕਿ ਨਿਰਾ ਇੱਕੋ ਹੀ ਰਾਜ ਕਰੇ ? ਨਾਲੇ ਚੇਤੇ ਰੱਖੋ ਜੋ ਮੈਂ ਭੀ ਤੁਹਾਡੀ ਹੱਡੀ ਅਤੇ ਤੁਹਾਡਾ ਮਾਸ ਹਾਂ ।
\v 3 ਉਹ ਦੇ ਮਾਮਿਆਂ ਨੇ ਉਹ ਦੇ ਲਈ ਸ਼ਕਮ ਦਿਆਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦੇ ਕੰਨੀਂ ਇਹ ਗੱਲਾਂ ਪਾ ਦਿੱਤੀਆਂ । ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਅਬੀਮਲਕ ਦੇ ਮਗਰ ਤੁਰਨ ਵੱਲ ਰਾਜ਼ੀ ਹੋਏ ਕਿਉਂ ਜੋ ਓਹ ਬੋਲੇ, ਇਹ ਸਾਡਾ ਭਰਾ ਹੈ ।
\v 4 ਉਨ੍ਹਾਂ ਨੇ ਬਆਲ ਬਰੀਥ ਦੇ ਘਰ ਵਿੱਚ ਸੱਤਰ ਤੋਲੇ ਚਾਂਦੀ ਕੱਢ ਕੇ ਉਹ ਨੂੰ ਦਿੱਤੀ ਸੀ ਉਹ ਦੇ ਨਾਲ ਅਬੀਮਲਕ ਨੇ ਗੁੰਡੇ ਅਤੇ ਲੁੱਚੇ ਲੋਕ ਟਹਿਲੂਏ ਰੱਖੇ ਅਤੇ ਓਹ ਉਸ ਦੇ ਮਗਰ ਹੋਏ ।
\v 5 ਉਹ ਨੇ ਆਫ਼ਰਾਹ ਵਿੱਚ ਆਪਣੇ ਪਿਉ ਦੇ ਘਰ ਜਾ ਕੇ ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਯਰੁੱਬਆਲ ਦਿਆਂ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਜੋ ਸੱਤਰ ਜਣੇ ਸਨ ਇੱਕੇ ਪੱਥਰ ਉੱਤੇ ਵੱਢ ਸੁੱਟਿਆ ਪਰ ਯਰੁੱਬਆਲ ਦਾ ਨਿੱਕਾ ਪੁੱਤ੍ਰ ਯੋਥਾਮ ਲੁੱਕ ਜੋ ਗਿਆ ਸੀ ਸੋ ਬਚ ਰਿਹਾ ।
\v 6 ਤਦ ਸ਼ਕਮ ਦੇ ਸਾਰੇ ਲੋਕ ਅਤੇ ਮਿੱਲੋ ਦਾ ਸਾਰਾ ਟੱਬਰ ਇਕੱਠਾ ਹੋਇਆ ਅਤੇ ਬਲੂਤ ਦੇ ਥੰਮ੍ਹ ਦੇ ਕੋਲ ਜਿਹੜਾ ਸ਼ਕਮ ਵਿੱਚ ਸੀ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੇ ਅਬੀਮਲਕ ਨੂੰ ਪਾਤਸ਼ਾਹ ਬਣਾਇਆ ॥
\p
\v 7 ਜਦ ਇਹ ਦੀ ਖ਼ਬਰ ਯੋਥਾਮ ਨੂੰ ਹੋਈ ਤਾਂ ਉਹ ਜਾ ਕੇ ਗਰਿੱਜ਼ੀਮ ਪਹਾੜ ਦੀ ਟੀਸੀ ਉੱਤੇ ਚੜ੍ਹ ਖਲੋਤਾ ਅਤੇ ਉੱਚੀ ਅਵਾਜ਼ ਕੱਢ ਕੇ ਬੋਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਣ ਲੱਗਾ, ਹੇ ਸ਼ਕਮ ਦਿਓ ਲੋਕੋ, ਮੇਰੀ ਸੁਣੋ ਭਈ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੀ ਭੀ ਸੁਣੇ ।
\v 8 ਇੱਕ ਵਾਰੀ ਬਿਰਛ ਆਪਣੇ ਉੱਤੇ ਰਾਜਾ ਮਸਹ ਕਰਨ ਲਈ ਨਿੱਕਲੇ, ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਕਊ ਦੇ ਬਿਰਛ ਨੂੰ ਜਾ ਕੇ ਆਖਿਆ, ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ ।
\v 9 ਤਦ ਕਊ ਬਿਰਛ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਮੈਂ ਆਪਣੀ ਥਿੰਧਿਆਈ ਨੂੰ ਜਿਹ ਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਨੁੱਖ ਦਾ ਆਦਰ ਕਰੀਦਾ ਹੈ ਛੱਡ ਦਿਆਂ ਅਤੇ ਜਾ ਕੇ ਬਿਰਛਾਂ ਉੱਤੇ ਝੁੱਲਦਾ ਫਿਰਾਂ ?
\v 10 ਤਾਂ ਬਿਰਛਾਂ ਨੇ ਹੰਜੀਰ ਦੇ ਬਿਰਛ ਨੂੰ ਆਖਿਆ, ਆ, ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ ।
\v 11 ਪਰ ਹੰਜੀਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਮੈਂ ਆਪਣੀ ਮਿਠਾਸ ਅਤੇ ਆਪਣਾ ਚੰਗਾ ਫਲ ਛੱਡ ਦਿਆਂ ਅਤੇ ਬਿਰਛਾਂ ਉੱਤੇ ਝੁੱਲਦਾ ਫਿਰਾਂ ?
\v 12 ਤਦ ਬਿਰਛਾਂ ਨੇ ਦਾਖ ਨੂੰ ਆਖਿਆ, ਚੱਲ ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ
\v 13 ਅਤੇ ਦਾਖ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਮੈਂ ਆਪਣੇ ਰਸ ਨੂੰ ਜਿਹ ਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਤੇ ਮਨੁੱਖ ਰਾਜ਼ੀ ਹੁੰਦੇ ਹਨ ਛੱਡਾਂ ਅਤੇ ਬਿਰਛਾਂ ਉੱਤੇ ਜਾ ਝੁੱਲਦੀ ਫਿਰਾਂ ?
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਬਿਰਛਾਂ ਨੇ ਕਰੀਰ ਨੂੰ ਆਖਿਆ, ਭਈ ਚੱਲ ਤੂੰ ਸਾਡਾ ਰਾਜਾ ਬਣ !
\v 15 ਅਤੇ ਕਰੀਰ ਨੇ ਬਿਰਛਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੁਸੀਂ ਸੱਚ ਮੁੱਚ ਮੈਨੂੰ ਮਸਹ ਕਰ ਕੇ ਆਪਣਾ ਰਾਜਾ ਬਣਾਉਂਦੇ ਹੋ ਤਾਂ ਆਓ ਮੇਰੇ ਪਰਛਾਂਵੇ ਦੇ ਹੇਠ ਆਸਰਾ ਲਓ ਅਤੇ ਜੇ ਨਹੀਂ ਤਾਂ ਕਰੀਰ ਦੇ ਵਿੱਚੋਂ ਇੱਕ ਅੱਗ ਨਿੱਕਲ ਕੇ ਲਬਾਨੋਨ ਦਿਆਂ ਦਿਆਰਾਂ ਨੂੰ ਭੱਖ ਲਵੇ !
\v 16 ਸੋ ਹੁਣ ਜੇ ਕਦੀ ਤੁਸਾਂ ਸਚਿਆਈ ਅਤੇ ਭਲਮਣਸਊ ਨਾਲ ਅਬੀਮਲਕ ਨੂੰ ਆਪਣਾ ਰਾਜਾ ਬਣਾਇਆ ਅਤੇ ਜੇ ਕਦੀ ਤੁਸਾਂ ਯਰੁੱਬਆਲ ਨਾਲ ਅਤੇ ਉਹ ਦੇ ਟੱਬਰ ਨਾਲ ਚੰਗਾ ਵਰਤਾਉ ਕੀਤਾ ਅਤੇ ਜੇ ਕਦੀ ਉਹ ਨੂੰ ਉਸ ਦਯਾ ਦੇ ਸਮਾਨ ਜੋ ਉਹ ਦਿਆਂ ਹੱਥਾਂ ਨੀ ਕੀਤੀ ਤੁਸਾਂ ਇਹ ਵੱਟਾ ਦਿੱਤਾ ਹੈ
\v 17 ਕਿਉਂ ਜੋ ਮੇਰਾ ਪਿਉ ਤੁਹਾਡੇ ਲਈ ਲੜਿਆ ਅਤੇ ਆਪਣੀ ਜਿੰਦ ਨੂੰ ਤਲੀ ਉੱਤੇ ਰੱਖ ਤੇ ਤੁਹਾਨੂੰ ਮਿਦਯਾਨ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ
\v 18 ਅਤੇ ਅੱਜ ਤੁਸਾਂ ਮੇਰੇ ਪਿਉ ਦੇ ਟੱਬਰ ਉੱਤੇ ਹੱਥ ਚਲਾ ਕੇ ਉਹ ਦੇ ਸੱਤਰ ਪੁੱਤ੍ਰ ਇੱਕੋ ਪੱਥਰ ਉੱਤੇ ਵੱਢ ਸੁੱਟੇ ਅਤੇ ਉਹ ਦੀ ਟਹਿਲਣ ਦੇ ਪੁੱਤ੍ਰ ਅਬੀਮਲਕ ਨੂੰ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਬਣਾਇਆ ਇਸ ਲਈ ਜੋ ਉਹ ਤੁਹਾਡਾ ਭਰਾ ਹੈ ।
\v 19 ਸੋ ਜੇ ਤੁਸਾਂ ਸਚਿਆਈ ਅਤੇ ਭਲਮਣਸਊ ਤੋਂ ਯਰੁੱਬਆਲ ਅਤੇ ਉਹ ਦੇ ਘਰ ਨਾਲ ਅੱਜ ਵਰਤਿਆ ਤਾਂ ਤੁਸੀਂ ਅਬੀਮਲਕ ਨਾਲ ਅਨੰਦ ਰਹੋ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਅਨੰਦ ਰਹੇ
\v 20 ਜੇ ਨਹੀਂ ਤਾਂ ਅਬੀਮਲਕ ਤੋਂ ਇੱਕ ਅੱਗ ਨਿੱਕਲੇ ਅਤੇ ਸ਼ਕਮ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਮਿੱਲੋ ਦੀ ਸੰਤਾਨ ਨੂੰ ਖਾ ਜਾਵੇ ! ਅਤੇ ਸ਼ਕਮ ਦਿਆਂ ਲੋਕਾਂ ਅਤੇ ਮਿੱਲੋ ਦੀ ਸੰਤਾਨ ਵੱਲੋਂ ਭੀ ਇੱਕ ਅੱਗ ਨਿੱਕਲੇ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਖਾ ਜਾਵੇ !
\v 21 ਤਾਂ ਯੋਥਾਮ ਉੱਥੋਂ ਭੱਜ ਕੇ ਨੱਠਾ ਅਰ ਆਪਣੇ ਭਾਈ ਅਬੀਮਲਕ ਦੇ ਡਰ ਦੇ ਮਾਰੇ ਬਏਰ ਨੂੰ ਗਿਆ ਅਤੇ ਉੱਥੇ ਰਿਹਾ ॥
\p
\v 22 ਅਬੀਮਲਕ ਨੇ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚ ਤਿੰਨ ਵਰਹੇ ਸਰਦਾਰੀ ਕੀਤੀ
\v 23 ਅਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬੀਮਲਕ ਅਤੇ ਸ਼ਕਮ ਦਿਆਂ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਦੁਸ਼ਟ ਆਤਮਾ ਘੱਲਿਆ ਅਤੇ ਸ਼ਕਮ ਦੇ ਵਾਸੀ ਅਬੀਮਲਕ ਨਾਲ ਛਲ ਕਰਨ ਲੱਗੇ
\v 24 ਭਈ ਉਹ ਅਨ੍ਹੇਰ ਜਿਹੜਾ ਯਰੁੱਬਆਲ ਦਿਆਂ ਸੱਤਰਾਂ ਪੁੱਤ੍ਰਾਂ ਨਾਲ ਹੋਇਆ ਸੀ ਮੁੜ ਕੇ ਉਨ੍ਹਾਂ ਦਾ ਖੂਨ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਅਬੀਮਲਕ ਦੇ ਸਿਰ ਉੱਤੇ ਆ ਪਵੇ ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਸ਼ਕਮ ਦੇ ਵਾਸੀਆਂ ਦੇ ਸਿਰ ਉੱਤੇ ਭੀ ਜਿਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਭਰਾਵਾਂ ਦੇ ਵੱਢਣ ਵਿੱਚ ਉਪਰਾਲਾ ਕੀਤਾ ।
\v 25 ਅਤੇ ਸ਼ਕਮ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਪਹਾੜ ਦੀਆਂ ਟੀਸੀਆਂ ਉੱਤੇ ਉਸ ਦੇ ਫੜਨ ਲਈ ਛਹਿ ਲਾਉਣ ਵਾਲੇ ਬਿਠਾਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਰਾਹ ਦੇ ਸਭਨਾਂ ਲੰਘਣ ਵਾਲਿਆਂ ਨੂੰ ਲੁੱਟ ਲਿਆ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਖ਼ਬਰ ਹੋਈ ।
\v 26 ਤਦ ਅਬਦ ਦਾ ਪੁੱਤ੍ਰ ਗਆਲ ਆਪਣੇ ਭਰਾਵਾਂ ਸਣੇ ਆਇਆ ਅਤੇ ਸ਼ਕਮ ਦੀ ਵੱਲ ਤੁਰਿਆ ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਨੇ ਉਸ ਦੇ ਉੱਤੇ ਆਸਰਾ ਕੀਤਾ ।
\v 27 ਸੋ ਉਸ ਪੈਲੀ ਵਿੱਚ ਨਿੱਕਲ ਕੇ ਆਪਣੀਆਂ ਦਾਖਾਂ ਦੇ ਬਾਗਾਂ ਦਾ ਫਲ ਤੋੜਿਆ ਅਤੇ ਦਾਖਾਂ ਨੂੰ ਨਪੀੜ ਨੇ ਅਨੰਦ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਠਾਕਰ ਦੁਵਾਰੇ ਵਿੱਚ ਜਾ ਕੇ ਖਾਧਾ ਅਤੇ ਪੀਤਾ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਸਰਾਪ ਦਿੱਤਾ ।
\v 28 ਤਦ ਅਬਦ ਦੇ ਪੁੱਤ੍ਰ ਗਆਲ ਨੇ ਆਖਿਆ, ਅਬੀਮਲਕ ਹੈ ਕੌਣ ਅਤੇ ਸ਼ਕਮ ਕੌਣ ਹੈ, ਜੋ ਅਸੀਂ ਉਹ ਦੀ ਟਹਿਲ ਕਰੀਏ ? ਭਲਾ, ਉਹ ਯਰੁੱਬਆਲ ਦਾ ਪੁੱਤ੍ਰ ਨਹੀਂ ਅਤੇ ਜ਼ਬੂਲ ਉਸ ਦਾ ਹਾਕਮ ਨਹੀਂ ? ਤੁਸੀਂ ਸ਼ਕਮ ਦੇ ਪਿਉ ਹਮੋਰ ਦਿਆਂ ਲੋਕਾਂ ਦੀ ਟਹਿਲ ਕਰੋ । ਉਸ ਦੀ ਟਹਿਲ ਅਸੀਂ ਕਾਹਨੂੰ ਕਰੀਏ ?
\v 29 ਹਾਏ ਹਾਏ ! ਜੇ ਕਦੀ ਏਹ ਲੋਕ ਮੇਰੇ ਵੱਸ ਵਿੱਚ ਹੁੰਦੇ ! ਤਾਂ ਮੈਂ ਅਬੀਮਲਕ ਨੂੰ ਇੱਕ ਪਾਸੇ ਕਰ ਦਿੰਦਾ ਅਤੇ ਉਸ ਨੇ ਅਬੀਮਲਕ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਆਪਣੀ ਫੌਜ ਨੂੰ ਵਧਾ ਅਤੇ ਨਿੱਕਲ ਆ ! ॥
\p
\v 30 ਜਦ ਜ਼ਬੂਲ ਨੇ ਜੋ ਸ਼ਹਿਰ ਦਾ ਸਰਦਾਰ ਸੀ ਅਬਦ ਦੇ ਪੁੱਤ੍ਰ ਗਆਲ ਦੀਆਂ ਏਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਤਾਂ ਉਹ ਦਾ ਕ੍ਰੋਧ ਜਾਗ ਪਿਆ
\v 31 ਅਤੇ ਉਸ ਨੇ ਛਲ ਨਾਲ ਅਬੀਮਲਕ ਕੋਲ ਹਲਕਾਰੇ ਘੱਲ ਕੇ ਆਖਿਆ, ਵੇਖ, ਅਬਦ ਦਾ ਪੁੱਤ੍ਰ ਗਆਲ ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਸਣੇ ਸ਼ਕਮ ਵਿੱਚ ਆਇਆ ਹੈ ਅਤੇ ਵੇਖ, ਓਹ ਤੇਰੇ ਵਿਰੁੱਧ ਸ਼ਹਿਰ ਨੂੰ ਚੁੱਕਦੇ ਹਨ ।
\v 32 ਹੁਣ ਤੂੰ ਆਪਣਿਆਂ ਲੋਕਾਂ ਸਣੇ ਰਾਤ ਨੂੰ ਉੱਠ ਅਤੇ ਰੜੇ ਵਿੱਚ ਛਹਿ ਲਾ ਕੇ ਬੈਠ
\v 33 ਅਤੇ ਸਵੇਰੇ ਸੂਰਜ ਚੜ੍ਹਦੇ ਹੀ ਤੂੰ ਪਰਭਾਤੇ ਹੀ ਉੱਠ ਕੇ ਸ਼ਹਿਰ ਉੱਤੇ ਹੱਲਾ ਕਰ ਅਰ ਵੇਖ, ਜਦ ਉਹ ਆਪਣਿਆਂ ਲੋਕਾਂ ਸਣੇ ਤੇਰਾ ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਨਿੱਕਲੇ ਤਾਂ ਜੋ ਕੁਝ ਤੇਰੇ ਹੱਥੋਂ ਹੋ ਸੱਕੇ ਤੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰੀਂ ! ॥
\p
\v 34 ਤਾਂ ਅਬੀਮਲਕ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਸਣੇ ਰਾਤ ਨੂੰ ਉੱਠਿਆ ਅਰ ਚਾਰ ਟੋਲੀਆਂ ਬਣ ਕੇ ਸ਼ਕਮ ਦੇ ਸਾਹਮਣੇ ਛਹਿ ਵਿੱਚ ਬੈਠਾ
\v 35 ਅਤੇ ਅਬਦ ਦਾ ਪੁੱਤ੍ਰ ਗਆਲ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਸ਼ਹਿਰ ਦੇ ਬੂਹੇ ਦੇ ਲਾਂਘੇ ਉੱਤੇ ਖਲੋਤਾ ਰਿਹਾ । ਤਦ ਅਬੀਮਲਕ ਆਪਣੇ ਲੋਕਾਂ ਸਣੇ ਛਹਿ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ
\v 36 ਅਤੇ ਜਾਂ ਗਆਲ ਨੇ ਲੋਕਾਂ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਉਹ ਨੇ ਜ਼ਬੂਲ ਨੂੰ ਆਖਿਆ, ਪਹਾੜਾਂ ਦੀਆਂ ਟੀਸੀਆਂ ਉੱਤੋਂ ਲੋਕ ਲਹਿੰਦੇ ਹਨ ! ਜ਼ਬੂਲ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਏਹ ਪਹਾੜ ਦੇ ਪਰਛਾਂਵੇ ਹਨ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਮਨੁੱਖਾਂ ਵਾਂਙੁ ਦਿੱਸਦੇ ਹਨ ।
\v 37 ਤਦ ਗਆਲ ਨੇ ਫੇਰ ਆਖਿਆ, ਵੇਖ, ਰੜੇ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੋਕ ਹੇਠਾਹਾਂ ਨੂੰ ਉਤਰੇ ਆਉਂਦੇ ਹਨ ਅਤੇ ਇੱਕ ਟੋਲੀ ਮਾਓਨਾਨੀਮ ਦੇ ਬਲੂਤ ਦੇ ਬਿਰਛ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ ।
\v 38 ਤਾਂ ਜ਼ਬੂਲ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੁਣ ਉਹ ਮੂੰਹ ਤੇਰਾ ਕਿੱਥੇ ਹੈ ਜਿਹ ਦੇ ਨਾਲ ਤੂੰ ਆਖਿਆ ਭਈ ਅਬੀਮਲਕ ਹੈ ਕੌਣ ਜੋ ਅਸੀਂ ਉਹ ਦੀ ਟਹਿਲ ਕਰੀਏ ? ਭਲਾ, ਏਹ ਓਹ ਲੋਕ ਨਹੀਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸਾਂ ਤੁੱਛ ਜਾਣਿਆ ? ਸੋ ਹੁਣ ਬਾਹਰ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨਾਲ ਲੜਾਈ ਕਰ !
\v 39 ਤਦ ਗਆਲ ਸ਼ਕਮ ਦਿਆਂ ਲੋਕਾਂ ਦੇ ਮੋਹਰੇ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਅਬੀਮਲਕ ਨਾਲ ਲੜਿਆ ।
\v 40 ਅਬੀਮਲਕ ਨੇ ਉਹ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਉਹ ਉਸ ਦੇ ਅੱਗੋਂ ਨੱਠਾ ਅਤੇ ਰਾਹ ਵਿੱਚ ਸ਼ਹਿਰ ਦੇ ਬੂਹੇ ਤੋੜੀ ਢੇਰ ਸਾਰੇ ਫੱਟੇ ਗਏ ਅਤੇ ਡਿੱਗੇ ।
\v 41 ਅਤੇ ਅਬੀਮਲਕ ਅਰੂਮਾਹ ਦੇ ਵਿੱਚ ਜਾ ਰਿਹਾ ਅਤੇ ਜ਼ਬੂਲ ਨੇ ਗਆਲ ਨੂੰ ਅਤੇ ਉਹ ਦਿਆਂ ਭਰਾਵਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਭਈ ਸ਼ਕਮ ਵਿੱਚ ਨਾ ਰਹਿਣ ।
\v 42 ਅਗਲੇ ਭਲਕ ਅਜੇਹਾ ਹੋਇਆ ਜੋ ਲੋਕ ਰੜੇ ਵਿੱਚ ਨਿੱਕਲ ਗਏ ਅਤੇ ਅਬੀਮਲਕ ਨੂੰ ਖ਼ਬਰ ਹੋਈ ।
\v 43 ਸੋ ਉਹ ਨੇ ਲੋਕਾਂ ਨੂੰ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਤਿੰਨ ਟੋਲੀਆਂ ਬਣਾਈਆਂ ਅਤੇ ਰੜੇ ਤੇ ਛਹਿ ਲਾ ਕੇ ਬੈਠਾ ਅਤੇ ਓਨ ਵੇਖ ਕੇ ਡਿੱਠਾ ਭਈ ਲੋਕ ਸ਼ਹਿਰੋਂ ਨਿੱਕਲ ਆਏ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਨੂੰ ਉੱਠਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਾਰ ਲਿਆ
\v 44 ਅਤੇ ਅਬੀਮਲਕ ਉਨ੍ਹਾਂ ਟੋਲੀਆਂ ਸਣੇ ਜੋ ਉਸ ਦੇ ਨਾਲ ਸਨ ਅੱਗੇ ਨੱਠ ਕੇ ਸ਼ਹਿਰ ਦੇ ਬੂਹੇ ਦੇ ਲਾਂਘੇ ਉੱਤੇ ਖਲੋਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਟੋਲੀਆਂ ਸਣੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਰੜੇ ਵਿੱਚ ਸਨ ਆਣ ਪਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ।
\v 45 ਅਬੀਮਲਕ ਸਾਰਾ ਦਿਨ ਸ਼ਹਿਰ ਨਾਲ ਲੜਦਾ ਰਿਹਾ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਜਿੱਤ ਕੇ ਸ਼ਹਿਰ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਢਾਹ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦੇ ਉੱਤੇ ਲੂਣ ਖਿੰਡਾਇਆ ॥
\p
\v 46 ਜਦ ਸ਼ਕਮ ਦੇ ਬੁਰਜ ਦੇ ਸਭਨਾਂ ਲੋਕਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਓਹ ਏਲਬਰੀਥ ਦਿਓਤੇ ਦੇ ਮੰਦਰ ਦੇ ਗੜ੍ਹ ਵਿੱਚ ਜਾ ਵੜੇ ।
\v 47 ਇਹ ਖ਼ਬਰ ਅਬੀਮਲਕ ਨੂੰ ਹੋਈ ਜੋ ਸ਼ਕਮ ਦੇ ਬੁਰਜ ਦੇ ਸਭ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਹਨ ।
\v 48 ਤਦ ਅਬੀਮਲਕ ਆਪਣੇ ਸਾਰੇ ਨਾਲ ਦਿਆਂ ਲੋਕਾਂ ਸਣੇ ਸਲਮੋਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹਿਆ ਅਤੇ ਅਬੀਮਲਕ ਨੇ ਆਪਣੇ ਨੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਕੁਹਾੜਾ ਫੜ ਕੇ ਬਿਰਛਾਂ ਵਿੱਚੋਂ ਇੱਕ ਟਾਹਣੀ ਵੱਢੀ ਅਤੇ ਉਹ ਨੂੰ ਚੁੱਕ ਕੇ ਆਪਣੇ ਮੋਢੇ ਉੱਤੇ ਰੱਖਿਆ ਅਤੇ ਆਪਣੇ ਨਾਲ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ ਭਈ ਜੋ ਕੁਝ ਤੁਸੀਂ ਮੈਨੂੰ ਕਰਦਿਆਂ ਵੇਖਿਆ ਤੁਸੀਂ ਭੀ ਛੇਤੀ ਨਾਲ ਤੇਹਾ ਹੀ ਕਰੋ !
\v 49 ਤਦ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੇ ਇੱਕ ਇੱਕ ਟਾਹਣੀ ਵੱਢ ਲਈ ਅਤੇ ਅਬੀਮਲਕ ਦੇ ਮਗਰ ਲੱਗ ਤੁਰੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਗੜ੍ਹ ਦੇ ਕੋਲ ਸੁੱਟ ਕੇ ਅੱਗ ਲਾ ਦਿੱਤੀ ਸੋ ਸ਼ਕਮ ਦੇ ਬੁਰਜ ਵਿੱਚ ਜਿੰਨੇ ਲੋਕ ਸਨ ਸਭ ਮਰ ਗਏ । ਸਾਰੇ ਪੁਰਖ ਤੀਵੀਆਂ ਇੱਕ ਹਜ਼ਾਰ ਸਨ ॥
\p
\v 50 ਫੇਰ ਅਬੀਮਲਕ ਤੇਬੇਸ ਨੂੰ ਗਿਆ ਅਤੇ ਤੇਬੇਸ ਦੇ ਸਾਹਮਣੇ ਤੰਬੂ ਲਾ ਕੇ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ।
\v 51 ਪਰ ਉੱਥੇ ਸ਼ਹਿਰ ਦੇ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਪੱਕਾ ਬੁਰਜ ਸੀ ਸੋ ਸਾਰੇ ਮਨੁੱਖ ਅਤੇ ਤੀਵੀਆਂ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਵਾਸੀ ਭੀ ਸੱਭੇ ਭੱਜ ਕੇ ਉਹ ਦੇ ਵਿੱਚ ਜਾ ਵੜੇ ਅਤੇ ਬੂਹਾ ਮਾਰ ਕੇ ਬੁਰਜ ਦੀ ਛੱਤ ਉੱਤੇ ਜਾ ਚੜ੍ਹੇ ।
\v 52 ਤਦ ਅਬੀਮਲਕ ਬੁਰਜ ਦੇ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਲੜਿਆ ਅਤੇ ਉਸ ਨੇ ਸਾੜਨ ਲਈ ਬੁਰਜ ਦੇ ਬੂਹੇ ਦੇ ਨੇੜੇ ਆ ਢੁੱਕਾ ।
\v 53 ਤਦ ਕਿਸੇ ਤੀਵੀਂ ਨੇ ਚੱਕੀ ਦਾ ਉਪਰਲਾ ਪੁੱੜ ਅਬੀਮਲਕ ਦੇ ਸਿਰ ਉੱਤੇ ਡੇਗ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦਾ ਸਿਰ ਫੇਹ ਦਿੱਤਾ ।
\v 54 ਤਦ ਉਸ ਨੇ ਝੱਟ ਆਪਣੇ ਸ਼ਸਤ੍ਰ ਚੁੱਕਣ ਵਾਲੇ ਜੁਆਨ ਨੂੰ ਸੱਦ ਕੇ ਆਖਿਆ, ਤਲਵਾਰ ਧੂਹ ਕੇ ਮੈਨੂੰ ਵੱਢ ਸੁੱਟ ਭਈ ਮੇਰੇ ਉੱਤੇ ਕੋਈ ਇਹ ਨਾ ਆਖੇ ਜੋ ਉਹ ਨੂੰ ਇੱਕ ਤੀਵੀਂ ਨੇ ਮਾਰ ਸੁੱਟਿਆ ! ਅਤੇ ਉਸ ਜੁਆਨ ਨੇ ਉਹ ਨੂੰ ਵਿੰਨ੍ਹ ਦਿੱਤਾ ਸੋ ਉਹ ਮਰ ਗਿਆ ।
\v 55 ਜਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਡਿੱਠਾ ਜੋ ਅਬੀਮਲਕ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ ਤਾਂ ਸੱਭੋ ਆਪੋ ਆਪਣੇ ਘਰ ਨੂੰ ਚੱਲੇ ਗਏ ॥
\p
\v 56 ਇਉਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬੀਮਲਕ ਦੇ ਉਸ ਅਨ੍ਹੇਰ ਨੂੰ ਜੋ ਉਹ ਨੇ ਆਪਣਿਆਂ ਸੱਤਰ ਭਰਾਵਾਂ ਨੂੰ ਵੱਢ ਕੇ ਆਪਣੇ ਪਿਉ ਦੇ ਨਾਲ ਕੀਤਾ ਸੀ ਉਹ ਦੇ ਉੱਤੇ ਹੋਇਆ
\v 57 ਅਤੇ ਸ਼ਕਮ ਦੇ ਲੋਕਾਂ ਦੀ ਸਾਰੀ ਬੁਰਿਆਈ ਉਨ੍ਹਾਂ ਦਿਆਂ ਸਿਰਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਾਈ ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਯਰੁੱਬਆਲ ਦੇ ਪੁੱਤ੍ਰ ਯੋਥਾਮ ਦਾ ਸਰਾਪ ਆ ਪਿਆ ॥
\c 10
\p
\v 1 ਅਬੀਮਲਕ ਦੇ ਪਿੱਛੋਂ ਦੋਦੋ ਦੇ ਪੋਤ੍ਰੇ ਪੁਆਹ ਦਾ ਪੁੱਤ੍ਰ ਤੋਲਾ ਜੋ ਯਿੱਸਾਕਾਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਸੀ ਸੋ ਇਸਰਾਏਲ ਦੇ ਬਚਾਓ ਲਈ ਉੱਠਿਆ ਅਤੇ ਉਹ ਇਫ਼ਰਾਈਮ ਪਹਾੜ ਦੇ ਵਿੱਚਕਾਰ ਸ਼ਾਮੀਰ ਦੇ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ ।
\v 2 ਉਹ ਤੇਈ ਵਰਹੇ ਇਸਰਾਏਲ ਦਾ ਨਿਆਉਂ ਕਰ ਕੇ ਮਰ ਗਿਆ ਅਤੇ ਸ਼ਾਮੀਰ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ ॥
\p
\v 3 ਉਹ ਦੇ ਪਿੱਛੋਂ ਗਿਲਆਦੀ ਯਾਈਰ ਉੱਠਿਆ ਅਤੇ ਉਹ ਨੇ ਬਾਈ ਵਰਹੇ ਇਸਰਾਏਲ ਦਾ ਨਿਆਉਂ ਕੀਤਾ ।
\v 4 ਉਹ ਦੇ ਤੀਹ ਪੁੱਤ੍ਰ ਸਨ ਜੋ ਤੀਹਾਂ ਖੋਤੀਆਂ ਦਿਆਂ ਬੱਚਿਆਂ ਉੱਤੇ ਚੜ੍ਹਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਤੀਹ ਨਗਰ ਸਨ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਅੱਜ ਦੇ ਦਿਨ ਤੋੜੀ ਯਾਈਰ ਦੀਆਂ ਵਸਤੀਆਂ ਹਨ ਜੋ ਗਿਲਆਦ ਦੇਸ ਵਿੱਚ ਹਨ ।
\v 5 ਅਤੇ ਯਾਈਰ ਮਰ ਗਿਆ ਅਰ ਕਾਮੋਨ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ ॥
\p
\v 6 ਤਦ ਇਸਰਾਏਲੀ ਯਹੋਵਾਹ ਅੱਗੇ ਫੇਰ ਬੁਰਿਆਈ ਕਰਨ ਲੱਗੇ ਅਰ ਉਨ੍ਹਾਂ ਨੇ ਬਆਲਾਂ ਅਰ ਅਸ਼ਤਾਰੋਥਾਂ ਅਰਾਮ ਦਿਆਂ ਦਿਓਤਿਆਂ ਅਤੇ ਸੈਦਾ ਦਿਆਂ ਦਿਓਤਿਆਂ, ਮੋਆਬ ਦਿਆਂ ਦਿਓਤਿਆਂ, ਅੰਮੋਨੀਆਂ ਦੇ ਦਿਓਤਿਆਂ ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਦਿਓਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ ਅਰ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਉਸ ਦੀ ਭਗਤੀ ਨਾ ਕੀਤੀ ।
\v 7 ਤਦ ਯਹੋਵਾਹ ਦਾ ਕ੍ਰੋਧ ਇਸਰਾਏਲ ਉੱਤੇ ਬਲ ਉੱਠਿਆ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਵੇਚ ਦਿੱਤਾ ।
\v 8 ਉਨ੍ਹਾਂ ਨੇ ਉੱਸੇ ਵਰਹੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਦੁਖ ਦਿੱਤਾ ਸਗੋਂ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਜੋ ਯਰਦਨ ਪਾਰ ਅਮੋਰੀਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਜੋ ਗਿਲਆਦ ਵਿੱਚ ਹੈ ਸਨ ਅਠਾਰਾਂ ਵਰਿਹਾਂ ਤੋੜੀ ਡਾਢਾ ਦੁਖ ਦਿੱਤਾ
\v 9 ਅਤੇ ਅੰਮੋਨੀਆਂ ਨੇ ਯਰਦਨ ਦੇ ਪਾਰ ਲੰਘ ਕੇ ਯਹੂਦਾਹ ਅਤੇ ਬਿਨਯਾਮੀਨ ਅਤੇ ਇਫ਼ਰਾਈਮ ਦੇ ਗੋਤਾਂ ਨਾਲ ਅਜੇਹੀ ਲੜਾਈ ਕੀਤੀ ਜੋ ਇਸਰਾਏਲੀ ਡਾਢੇ ਔਖੇ ਹੋਏ ॥
\p
\v 10 ਤਦ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਚਿੱਲਾ ਕੇ ਆਖਿਆ, ਅਸਾਂ ਤੇਰਾ ਪਾਪ ਕੀਤਾ ਜੋ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਛੱਡ ਕੇ ਬਆਲਾਂ ਦੀ ਪੂਜਾ ਕੀਤੀ !
\v 11 ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰੀਆਂ, ਅਮੋਰੀਆਂ, ਅੰਮੋਨੀਆਂ ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥੋਂ ਨਹੀਂ ਛੁਡਾਇਆ ?
\v 12 ਸੀਦੋਨੀਆਂ, ਅਮਾਲੇਕੀਆਂ ਅਤੇ ਮਾਓਨੀਆਂ ਨੇ ਵੀ ਤੁਹਾਨੂੰ ਔਖਿਆਂ ਕੀਤਾ ਅਰ ਤੁਸਾਂ ਮੇਰੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ਸੋ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੋਂ ਭੀ ਤੁਹਾਨੂੰ ਛੁਡਾਇਆ ।
\v 13 ਤਾਂ ਵੀ ਤੁਸਾਂ ਮੈਨੂੰ ਛੱਡ ਕੇ ਓਪਰਿਆਂ ਦਿਓਤਿਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ ਸੋ ਹੁਣ ਮੈਂ ਤੁਹਾਡਾ ਹੋਰ ਛੁਟਕਾਰਾ ਨਹੀਂ ਕਰਾਂਗਾ ।
\v 14 ਤੁਸੀਂ ਜਾਓ ਅਤੇ ਉਨ੍ਹਾਂ ਦਿਓਤਿਆਂ ਅੱਗੇ ਚਿੱਲਾਓ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸਾਂ ਮੰਨ ਲਿਆ ਹੈ ਜੋ ਓਹ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਔਖ ਦੇ ਵੇਲੇ ਛੁਡਾਉਣ !
\v 15 ਫੇਰ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਆਖਿਆ, ਅਸਾਂ ਪਾਪ ਕੀਤਾ ਹੈ ਪਰ ਜਿਹੜਾ ਤੇਰੇ ਵੇਖਣ ਵਿੱਚ ਚੰਗਾ ਦਿੱਸੇ ਓਹੋ ਸਾਡੇ ਨਾਲ ਕਰ । ਹੁਣ ਸਾਡਾ ਛੁਟਕਾਰਾ ਕਰ !
\v 16 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਓਪਰਿਆਂ ਦਿਓਤਿਆਂ ਨੂੰ ਆਪਣੇ ਵਿੱਚੋਂ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਪ੍ਰਭੁ ਦੀ ਭਗਤੀ ਕੀਤੀ ਤਾਂ ਉਹ ਦਾ ਜੀ ਇਸਰਾਏਲ ਦੇ ਦੁਖ ਨਾਲ ਦੁਖੀ ਹੋਇਆ ।
\v 17 ਉਸ ਵੇਲੇ ਅੰਮੋਨੀ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਉਨ੍ਹਾਂ ਗਿਲਆਦ ਵਿੱਚ ਤੰਬੂ ਲਾਏ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਭੀ ਰਲ ਕੇ ਮਿਸਫਾਹ ਵਿੱਚ ਤੰਬੂ ਲਾਏ ।
\v 18 ਤਾਂ ਗਿਲਆਦ ਦਿਆਂ ਲੋਕਾਂ ਅਤੇ ਸਰਦਾਰਾਂ ਨੇ ਆਪੋ ਵਿੱਚ ਆਖਿਆ, ਉਹ ਕਿਹੜਾ ਮਨੁੱਖ ਹੈ ਜੋ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਛੇੜੇਗਾ ? ਓਹੋ ਸਾਰੇ ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਦਾ ਪਰਮੁਖ ਬਣੇਗਾ ॥
\c 11
\p
\v 1 ਗਿਲਆਦ ਵਿੱਚ ਯਿਫ਼ਤਾਹ ਨਾਮੇ ਇੱਕ ਮਨੁੱਖ ਵੱਡਾ ਸੂਰਮਾ ਸੀ । ਉਹ ਇੱਕ ਕੰਜਰੀ ਦਾ ਜਣਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਯਿਫ਼ਤਾਹ ਦਾ ਪਿਉ ਗਿਲਆਦ ਸੀ
\v 2 ਅਤੇ ਗਿਲਆਦ ਦੀ ਤੀਵੀਂ ਉਸ ਤੋਂ ਪੁੱਤ੍ਰ ਜਣੀ ਅਤੇ ਜਾਂ ਉਸ ਤੀਵੀਂ ਦੇ ਪੁੱਤ੍ਰ ਵੱਡੇ ਹੋਏ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਛੇਕ ਕੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਸਾਡੇ ਪਿਉ ਦੇ ਘਰ ਵਿੱਚ ਤੇਰੀ ਪੱਤੀ ਨਹੀਂ, ਤੂੰ ਓਪਰੀ ਤੀਵੀਂ ਦਾ ਜਣਿਆ ਹੋਇਆ ਜੋ ਹੈਂ ।
\v 3 ਤਾਂ ਯਿਫ਼ਤਾਹ ਆਪਣੇ ਭਰਾਵਾਂ ਦੇ ਕੋਲੋਂ ਭੱਜ ਕੇ ਤੋਬ ਦੇ ਦੇਸ ਵਿੱਚ ਜਾ ਵੱਸਿਆ ਅਤੇ ਯਿਫ਼ਤਾਹ ਦੇ ਕੋਲ ਲੁੱਚੇ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਓਹ ਉਹ ਦੇ ਨਾਲ ਤੁਰਦੇ ਫਿਰਦੇ ਸਨ ॥
\p
\v 4 ਅਜੇਹਾ ਹੋਇਆ ਜੋ ਕੁਝ ਚਿਰ ਪਿੱਛੋਂ ਅੰਮੋਨੀ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਲੜਨ ਲੱਗੇ
\v 5 ਅਤੇ ਇਉਂ ਹੋਇਆ ਭਈ ਜਾਂ ਅੰਮੋਨੀ ਇਸਰਾਏਲ ਨਾਲ ਲੜਨ ਲੱਗੇ ਤਾਂ ਤੋਬ ਦੇਸ ਵਿੱਚੋਂ ਯਿਫ਼ਤਾਹ ਨੂੰ ਮੋੜ ਲੈ ਆਉਣ ਨੂੰ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗ ਗਏ ।
\v 6 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਆਖਿਆ, ਆ, ਸਾਡਾ ਆਗੂ ਬਣ ਜੋ ਅਸੀਂ ਅੰਮੋਨੀਆਂ ਦੇ ਨਾਲ ਲੜੀਏ ।
\v 7 ਯਿਫ਼ਤਾਹ ਨੇ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਤੁਸਾਂ ਮੇਰੇ ਨਾਲ ਵੈਰ ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਮੇਰੇ ਪਿਉ ਦੇ ਘਰ ਵਿੱਚੋਂ ਮੈਨੂੰ ਨਹੀਂ ਕੱਢ ਦਿੱਤਾ ? ਸੋ ਹੁਣ ਬਿਪਤਾ ਦੇ ਵੇਲੇ ਤੁਸੀਂ ਮੇਰੇ ਕੋਲ ਕਿਉਂ ਆਏ ਹੋ ।
\v 8 ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਆਖਿਆ, ਅਸੀਂ ਤੇਰ ਕੋਲ ਹੁਣ ਫੇਰ ਇਸ ਲਈ ਆਏ ਹਾਂ ਜੋ ਤੂੰ ਸਾਡੇ ਨਾਲ ਚੱਲੇਂ ਅਤੇ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰੇਂ ਅਤੇ ਸਾਡਾ ਅਰ ਸਾਰੇ ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਦਾ ਪਰਮੁਖ ਬਣੇਂ ।
\v 9 ਯਿਫ਼ਤਾਹ ਨੇ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਆਖਿਆ ਭਈ ਜੇ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਤੁਸੀਂ ਫੇਰ ਮੈਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਚੱਲਦੇ ਹੋ ਤਦ ਜੇ ਕਦੀ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਰੇ ਅੱਗੇ ਹਰਾ ਦੇਵੇ ਤਾਂ ਭਲਾ, ਮੈਂ ਤੁਹਾਡਾ ਪਰਮੁਖ ਬਣ ਜਾਵਾਂਗਾ ?
\v 10 ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਯਹੋਵਾਹ ਸਾਡੇ ਵਿੱਚ ਗਵਾਹ ਹੋਵੇ, ਅਸੀਂ ਨਿਸੰਗ ਤੇਰੇ ਆਖਣ ਅਨੁਸਾਰ ਵਰਤਾਂਗੇ ।
\v 11 ਤਦ ਯਿਫ਼ਤਾਹ ਗਿਲਆਦ ਦੇ ਬਜ਼ੁਰਗਾਂ ਨਾਲ ਤੁਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਲੋਕਾਂ ਨੇ ਆਪਣਾ ਪਰਮੁਖ ਅਤੇ ਆਗੂ ਬਣਾਇਆ ਅਤੇ ਯਿਫ਼ਤਾਹ ਨੇ ਮਿਸਫਾਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਕਹਿ ਸੁਣਾਈਆਂ ॥
\p
\v 12 ਤਾਂ ਯਿਫ਼ਤਾਹ ਨੇ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਕੋਲ ਹਲਕਾਰੇ ਘੱਲ ਕੇ ਆਖਿਆ, ਮੇਰੇ ਨਾਲ ਤੇਰਾ ਕੀ ਕੰਮ ਹੈ ਜੋ ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਮੇਰੇ ਦੇਸ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਚੜ੍ਹ ਆਇਆ ਹੈਂ ?
\v 13 ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਨੇ ਯਿਫ਼ਤਾਹ ਦੇ ਹਲਕਾਰਿਆਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਇਸ ਲਈ ਭਈ ਜਿਸ ਵੇਲੇ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲ ਆਏ ਸਨ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਮੇਰਾ ਦੇਸ ਅਰਨੋਨ ਤੋਂ ਲੈ ਕੇ ਯਬੋਕ ਅਤੇ ਯਰਦਨ ਤੀਕਰ ਖੋਹ ਲਿਆ ਸੀ ਸੋ ਹੁਣ ਉਹ ਦੇਸ ਤੂੰ ਸੁਲਾਹ ਸਫਾਈ ਨਾਲ ਮੋੜ ਦੇਹ ।
\v 14 ਤਦ ਯਿਫ਼ਤਾਹ ਨੇ ਹਲਕਾਰਿਆਂ ਨੂੰ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਕੋਲ ਫੇਰ ਘੱਲਿਆ
\v 15 ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਯਿਫ਼ਤਾਹ ਇਹ ਆਖਦਾ ਹੈ ਜੋ ਇਸਰਾਏਲ ਨੇ ਮੋਆਬ ਦਾ ਦੇਸ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦਾ ਦੇਸ ਨਹੀਂ ਸੀ ਖੋਹ ਲਿਆ
\v 16 ਪਰ ਜਿਸ ਵੇਲੇ ਇਸਰਾਏਲੀ ਮਿਸਰ ਤੋਂ ਨਿੱਕਲ ਆਏ ਸਨ ਅਤੇ ਲਾਲ ਸਮੁੰਦਰ ਤੋੜੀ ਉਜਾੜ ਵਿੱਚ ਕਾਦੇਸ਼ ਤੀਕਰ ਤੁਰੇ ਆਏ
\v 17 ਉਸ ਵੇਲੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਅਦੋਮ ਦੇ ਰਾਜਾ ਦੀ ਵੱਲ ਹਲਕਾਰੇ ਘੱਲੇ ਜੋ ਸਾਨੂੰ ਆਪਣੇ ਦੇਸ ਵਿੱਚੋਂ ਦੀ ਲੰਘਣ ਦੇਹ ਪਰ ਅਦੋਮ ਦੇ ਰਾਜਾ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਨਾ ਸੁਣੀ ਅਤੇ ਇਸੇ ਤਰਾਂ ਉਨ੍ਹਾਂ ਨੇ ਮੋਆਬ ਦੇ ਰਾਜਾ ਨੂੰ ਕਹਾ ਘੱਲਿਆ ਅਤੇ ਉਹ ਨੇ ਭੀ ਨਾ ਮੰਨਿਆ ਸੋ ਇਸਰਾਏਲੀ ਕਾਦੇਸ਼ ਵਿੱਚ ਠਹਿਰੇ ।
\v 18 ਤਦ ਓਹ ਉਜਾੜ ਵਿੱਚੋਂ ਦੀ ਤੁਰ ਪਏ ਅਤੇ ਅਦੋਮ ਦੇ ਦੇਸ ਅਤੇ ਮੋਆਬ ਦੇ ਦੇਸ ਦੇ ਦੁਆਲੇ ਭੌਂ ਕੇ ਮੋਆਬ ਦੇ ਦੇਸ ਦੀ ਚੜ੍ਹਦੀ ਵੱਲੋਂ ਆ ਨਿੱਕਲੇ ਅਤੇ ਅਰਨੋਨ ਦੇ ਪਰਲੇ ਪਾਸੇ ਤੰਬੂ ਲਾਏ ਪਰ ਮੋਆਬ ਦੇ ਬੰਨੇ ਵਿੱਚ ਨਾ ਮੁੜੇ ਕਿਉਂ ਜੋ ਅਰਨੋਨ ਮੋਆਬ ਦਾ ਬੰਨਾ ਸੀ ।
\v 19 ਤਦ ਇਸਰਾਏਲ ਨੇ ਅਮੋਰੀਆਂ ਦੇ ਰਾਜਾ ਸੀਹੋਨ ਦੇ ਕੋਲ ਜੋ ਹਸ਼ਬੋਨ ਦਾ ਰਾਜਾ ਸੀ ਹਲਕਾਰੇ ਘੱਲੇ ਅਤੇ ਇਸਰਾਏਲ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਸਾਡੀ ਇਹ ਬੇਨਤੀ ਹੈ ਜੋ ਆਪਣੇ ਦੇਸ ਵਿੱਚੋਂ ਦੀ ਸਾਨੂੰ ਆਪਣੇ ਥਾਂ ਵੱਲ ਲੰਘਣ ਦਿਓ ।
\v 20 ਪਰ ਸੀਹੋਨ ਨੇ ਇਸਰਾਏਲ ਉੱਤੇ ਪਰਤੀਤ ਨਾ ਕੀਤੀ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਬੰਨੇ ਉੱਤੋਂ ਦੀ ਲੰਘਣ ਦੇਵੇ ਸਗੋਂ ਸੀਹੋਨ ਨੇ ਆਪਣੇ ਸਾਰੇ ਲੋਕ ਇਕੱਠੇ ਕੇ ਲਏ ਅਤੇ ਯਹਾਸ ਵਿੱਚ ਤੰਬੂ ਲਾ ਕੇ ਇਸਰਾਏਲ ਨਾਲ ਲੜਿਆ
\v 21 ਅਤੇ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੀਹੋਨ ਨੂੰ ਉਸ ਦੀ ਸਾਰੀ ਫੌਜ ਸਣੇ ਇਸਰਾਏਲ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਮਾਰ ਲਿਆ । ਸੋ ਇਸੇ ਤਰਾਂ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਸ ਦੇਸ ਦੇ ਵਾਸੀ ਅਮੋਰੀਆਂ ਦੇ ਸਾਰੇ ਦੇਸ ਨੂੰ ਮੱਲ ਲਿਆ
\v 22 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਰਨੋਨ ਤੋਂ ਲੈ ਕੇ ਯਬੋਕ ਤੋੜੀ ਅਤੇ ਉਜਾੜੋਂ ਲੈ ਕੇ ਯਰਦਨ ਤੋੜੀ ਅਮੋਰੀਆਂ ਦੇ ਸਾਰਿਆਂ ਬੰਨਿਆਂ ਨੂੰ ਮੱਲ ਲਿਆ ।
\v 23 ਸੋ ਹੁਣ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਮੋਰੀਆਂ ਨੂੰ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦੇ ਅੱਗੇ ਪੱਤੀ ਤੋਂ ਕੱਢ ਦਿੱਤਾ ਤਾਂ ਭਲਾ, ਤੂੰ ਉਹ ਦਾ ਪੱਤੀਦਾਰ ਬਣੇਗਾ ?
\v 24 ਜੋ ਤੇਰਾ ਦਿਓਤਾ ਕਮੋਸ਼ ਤੈਨੂੰ ਪੱਤੀ ਵਿੱਚ ਦਿੰਦਾ ਹੈ ਭਲਾ, ਉਹ ਨੂੰ ਤੂੰ ਕਬਜ਼ੇ ਵਿੱਚ ਲੈਂਦਾ ਨਹੀਂ ? ਸੋ ਅਸੀਂ ਭੀ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਜਿਹੜੇ ਯਹੋਵਾਹ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਅੱਗੋਂ ਕੱਢ ਦੇਵੇਗਾ ਜਿੱਤ ਕੇ ਕਬਜ਼ਾ ਕਰਾਂਗੇ ।
\v 25 ਹੁਣ ਭਲਾ, ਮੋਆਬ ਦੇ ਰਾਜਾ ਬਾਲਾਕ ਨਾਲੋਂ ਜੋ ਸਿੱਫੋਰ ਦਾ ਪੁੱਤ੍ਰ ਸੀ ਤੂੰ ਕੁਝ ਚੰਗਾ ਹੈਂ ? ਉਸ ਨੇ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਕਦੀ ਝਗੜਾ ਕੀਤਾ ਯਾ ਕਦੀ ਉਨ੍ਹਾਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਸੀ ?
\v 26 ਜਿਸ ਵੇਲੇ ਇਸਰਾਏਲੀ ਹਸ਼ਬੋਨ ਅਤੇ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਵਿੱਚ ਅਤੇ ਅਰੋਏਰ ਅਤੇ ਉਸ ਦਿਆਂ ਪਿੰਡਾਂ ਵਿੱਚ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਪਿੰਡਾਂ ਵਿੱਚ ਜਿਹੜੇ ਅਰਨੋਨ ਦਿਆਂ ਦੋਹਾਂ ਕੰਢਿਆਂ ਲਾਗੇ ਹਨ ਤਿੰਨ ਸੌ ਵਰਹੇ ਵੱਸਿਆ, ਭਲਾ, ਤੁਸਾਂ ਓਹਨਾਂ ਨੂੰ ਓਨੇ ਚਿਰ ਵਿੱਚ ਕਿਉਂ ਨਾ ਮੋੜ ਲਿਆ ?
\v 27 ਗੱਲ ਕਾਹਦੀ, ਮੈਂ ਤਾਂ ਤੇਰਾ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਸਗੋਂ ਤੂੰ ਮੇਰੇ ਨਾਲ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈਂ ਜੋ ਮੇਰੇ ਨਾਲ ਲੜਨ ਆਉਂਦਾ ਹੈਂ ਸੋ ਯਹੋਵਾਹ ਹੀ ਜੋ ਨਿਆਈ ਹੈ ਇਸਰਾਏਲੀਆਂ ਅਤੇ ਅੰਮੋਨੀਆਂ ਦੇ ਵਿੱਚਕਾਰ ਅੱਜ ਦੇ ਦਿਨ ਨਿਆਉਂ ਕਰੇ !
\v 28 ਪਰ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਨੇ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਜੋ ਯਿਫ਼ਤਾਹ ਨੇ ਉਸ ਨੂੰ ਆਖ ਘੱਲੀਆਂ ਸਨ ਨਾ ਸੁਣਿਆ ॥
\p
\v 29 ਤਦ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਯਿਫ਼ਤਾਹ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਹ ਗਿਲਆਦ ਅਤੇ ਮਨੱਸ਼ਹ ਤੋਂ ਲੰਘ ਕੇ ਗਿਲਆਦ ਦੇ ਮਿਸਪੇਹ ਨੂੰ ਅੱਪੜ ਪਿਆ, ਅਤੇ ਗਿਲਆਦ ਦੇ ਮਿਸਪੇਹ ਤੋਂ ਅੰਮੋਨੀਆਂ ਵੱਲ ਲੰਘਣ ਲੱਗਾ ।
\v 30 ਅਤੇ ਯਿਫ਼ਤਾਹ ਨੇ ਯਹੋਵਾਹ ਦੀ ਸੁੱਖਣਾ ਸੁੱਖ ਕੇ ਆਖਿਆ ਭਈ ਜੇ ਤੂੰ ਸੱਚ ਮੁੱਚ ਅੰਮੋਨੀਆਂ ਨੂੰ ਮੇਰੇ ਹੱਥ ਸੌਂਪ ਦੇਵੇਂ
\v 31 ਤਾਂ ਅਜੇਹਾ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਵੇਲੇ ਮੈਂ ਅੰਮੋਨੀਆਂ ਵੱਲੋਂ ਸੁਖ ਸਾਂਦ ਨਾਲ ਮੁੜਾਂਗਾ ਤਾਂ ਜੋ ਕੋਈ ਮੇਰੇ ਘਰ ਦੇ ਬੂਹੇ ਤੋਂ ਮੇਰੇ ਮਿਲਣ ਨੂੰ ਪਹਿਲੋਂ ਨਿੱਕਲੇਗਾ ਸੋ ਉਹ ਯਹੋਵਾਹ ਦਾ ਹੋਵੇਗਾ ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਹੋਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾਵਾਂਗਾ ॥
\p
\v 32 ਤਦ ਯਿਫ਼ਤਾਹ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਪਾਰ ਲੰਘਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਦੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ
\v 33 ਅਤੇ ਉਹ ਨੇ ਅਰੋਏਰ ਤੋਂ ਲੈ ਕੇ ਮਿੰਨੀਥ ਦੇ ਅੱਪੜਨ ਤੋੜੀ ਜੋ ਸ਼ਹਿਰ ਸਨ ਅਤੇ ਦਾਖਾਂ ਦੇ ਬਾਗਾਂ ਤੋੜੀ ਬਹੁਤ ਵੱਡੀ ਵਾਢ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢਿਆ । ਇਸ ਤਰਾਂ ਅੰਮੋਨੀ ਇਸਰਾਏਲੀਆਂ ਕੋਲੋਂ ਹਾਰ ਗਏ ॥
\p
\v 34 ਯਿਫ਼ਤਾਹ ਮਿਸਫਾਹ ਨੂੰ ਆਪਣੇ ਘਰ ਆਇਆ ਅਤੇ ਵੇਖੋ, ਉਹ ਦੀ ਧੀ ਡੱਫ ਵਜਾਉਂਦੀ ਅਤੇ ਨੱਚਦੀ ਹੋਈ ਉਹ ਦੇ ਮਿਲਣ ਨੂੰ ਨਿੱਕਲੀ ਅਤੇ ਉਹ ਉਸ ਦੀ ਇਕਲੋਤੀ ਸੀ, ਉਸ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਪੁੱਤ੍ਰ ਧੀ ਉਹ ਦੇ ਕੋਈ ਨਹੀਂ ਸੀ ।
\v 35 ਤਾਂ ਅਜੇਹਾ ਹੋਇਆ ਭਈ ਜਾਂ ਉਹ ਨੇ ਉਸ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਲੀੜੇ ਪਾੜ ਕੇ ਆਖਿਆ, ਹਾਏ ਮੇਰੀਏ ਧੀਏ ! ਤੈਂ ਮੈਨੂੰ ਬਹੁਤ ਨੀਵਾਂ ਕੀਤਾ ਸਗੋਂ ਤੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੈਂ ਜੋ ਮੈਨੂੰ ਦੁਖ ਦਿੰਦੇ ਹਨ ਕਿਉਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਬਚਨ ਦਿੱਤਾ ਹੈ ਅਤੇ ਟਾਲ ਨਹੀਂ ਸੱਕਦਾ ।
\v 36 ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਪਿਉ, ਜੋ ਤੈਂ ਯਹੋਵਾਹ ਨੂੰ ਬਚਨ ਦਿੱਤਾ ਹੈ ਸੋ ਜੋ ਕੁਝ ਤੈਂ ਮੂੰਹੋਂ ਕੱਢਿਆ ਹੈ ਸੋ ਮੇਰੇ ਨਾਲ ਕਰ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਵੈਰੀ ਅੰਮੋਨੀਆਂ ਤੋਂ ਤੇਰਾ ਬਦਲਾ ਲਿਆ ਹੈ ।
\v 37 ਫੇਰ ਉਸ ਨੇ ਆਪਣੇ ਪਿਉ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਲਈ ਇੰਨਾ ਕਰ । ਦੋ ਮਹੀਨੇ ਮੈਨੂੰ ਛੱਡ ਦੇਹ ਜੋ ਮੈਂ ਪਹਾੜਾਂ ਵਿੱਚ ਫਿਰਾਂ ਅਤੇ ਮੈਂ ਆਪਣੀਆਂ ਸਹੇਲੀਆਂ ਨਾਲ ਆਪਣੇ ਕੁਆਰਪੁਣੇ ਦਾ ਸੋਗ ਕਰਾਂ ।
\v 38 ਉਹ ਬੋਲਿਆ, ਜਾਹ ਅਤੇ ਉਹ ਨੇ ਉਸ ਨੂੰ ਦੋਂਹ ਮਹੀਨਿਆਂ ਦੀ ਵਿਹਲ ਦਿੱਤੀ ਅਤੇ ਉਹ ਆਪਣੀਆਂ ਸਹੇਲੀਆਂ ਨੂੰ ਨਾਲ ਲੈ ਗਈ ਅਤੇ ਪਹਾੜਾਂ ਉੱਤੇ ਆਪਣੇ ਕੁਆਰਪੁਣੇ ਤੇ ਰੋਈ ਪਿੱਟੀ ।
\v 39 ਅਜੇਹਾ ਹੋਇਆ ਕਿ ਦੋਂਹ ਮਹੀਨਿਆਂ ਪਿੱਛੋਂ ਉਹ ਆਪਣੇ ਪਿਉ ਕੋਲ ਆਈ ਅਤੇ ਉਹ ਨੇ ਉਸ ਦੇ ਨਾਲ ਉਸ ਸੁੱਖਣਾ ਅਨੁਸਾਰ ਜੋ ਉਸ ਨੇ ਸੁੱਖੀ ਸੀ ਕੀਤਾ ਅਤੇ ਉਹ ਪੁਰਖ ਤੋਂ ਅਣਜਾਣ ਰਹੀ, ਉਪਰੰਤ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚ ਇਹ ਮਰਜਾਦਾ ਠਹਿਰੀ
\v 40 ਜੋ ਵਰਹੇ ਦੇ ਵਰਹੇ ਇਸਰਾਏਲ ਦੀਆਂ ਧੀਆਂ ਵਰਹੇ ਵਿੱਚ ਚਾਰ ਦਿਨ ਤੋੜੀ ਯਿਫ਼ਤਾਹ ਗਿਲਆਦੀ ਦੀ ਧੀ ਦਾ ਸੋਗ ਕਰਨ ਜਾਂਦੀਆਂ ਸਨ ॥
\c 12
\p
\v 1 ਇਫ਼ਰਾਈਮ ਦੇ ਲੋਕ ਇਕੱਠੇ ਹੋ ਕੇ ਉੱਤਰ ਵੱਲ ਗਏ ਅਤੇ ਯਿਫ਼ਤਾਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਜੋ ਅੰਮੋਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਪਾਰ ਲੰਘਿਆ ਤਾਂ ਸਾਨੂੰ ਕਿਉਂ ਨਹੀਂ ਸੱਦਿਆ ਜੋ ਅਸੀਂ ਭੀ ਤੇਰੇ ਨਾਲ ਜਾਂਦੇ ਸੋ ਹੁਣ ਅਸੀਂ ਤੇਰੇ ਘਰ ਨੂੰ ਤੇਰੇ ਸਣੇ ਫੂਕ ਸੁੱਟਾਂਗੇ ।
\v 2 ਤਾਂ ਯਿਫ਼ਤਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਮੇਰਾ ਅਤੇ ਮੇਰਿਆਂ ਲੋਕਾਂ ਦਾ ਅੰਮੋਨੀਆਂ ਨਾਲ ਵੱਡਾ ਝਗੜਾ ਹੋ ਰਿਹਾ ਅਤੇ ਜਦ ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਦਿਆ ਤਾਂ ਤੁਸਾਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੋਂ ਮੈਨੂੰ ਨਾ ਛੁਡਾਇਆ ।
\v 3 ਜਦ ਮੈਂ ਇਹ ਡਿੱਠਾ ਜੋ ਤੁਹਾਡੇ ਵੱਲੋਂ ਬਚਾਓ ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ ਮੈਂ ਆਪਣੀ ਜਿੰਦ ਤਲੀ ਉੱਤੇ ਰੱਖੀ ਅਤੇ ਪਰ ਲੰਘ ਕੇ ਅੰਮੋਨੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਰੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ਸੋ ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਕਿਸ ਲਈ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਹੋ ਜੋ ਮੇਰੇ ਨਾਲ ਲੜੋ ?
\v 4 ਤਦ ਯਿਫ਼ਤਾਹ ਨੇ ਸਭਨਾਂ ਗਿਲਆਦੀਆਂ ਨੂੰ ਇਕੱਠੇ ਕਰ ਲੈ ਇਫ਼ਰਾਈਮੀਆਂ ਨਾਲ ਲੜਾਈ ਕੀਤੀ ਅਤੇ ਗਿਲਆਦੀਆਂ ਨੇ ਇਫ਼ਰਾਈਮੀਆਂ ਨੂੰ ਮਾਰ ਲਿਆ ਇਸ ਲਈ ਜੋ ਓਹ ਆਖਦੇ ਸਨ, ਤੁਸੀਂ ਗਿਲਆਦੀ ਇਫ਼ਰਾਈਮ ਦੇ ਭਗੌੜੇ ਹੋ ਜੋ ਇਫ਼ਰਾਈਮੀਆਂ ਅਤੇ ਮਨੱਸ਼ੀਆਂ ਦੇ ਵਿੱਚਕਾਰ ਰਹਿੰਦੇ ਹੋ !
\v 5 ਅਤੇ ਗਿਲਆਦੀਆਂ ਨੇ ਯਰਦਨ ਦਿਆਂ ਪਤਣਾਂ ਨੂੰ ਜੋ ਇਫ਼ਰਾਈਮੀਆਂ ਦੇ ਸਾਹਮਣੇ ਹੈ ਮੱਲ ਲਿਆ ਅਤੇ ਅਜੇਹਾ ਹੋਇਆ ਕਿ ਜਾਂ ਕੋਈ ਇਫ਼ਰਾਈਮੀ ਭੱਜਾ ਹੋਇਆ ਆਣ ਕੇ ਬੋਲਿਆ, ਮੈਨੂੰ ਪਾਰ ਲੰਘਣ ਦਿਓ, ਤਾਂ ਗਿਲਆਦੀਆਂ ਨੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਤੂੰ ਇਫ਼ਰਾਈਮੀ ਹੈਂ ? ਜੇ ਉਹ ਨੇ ਆਖਿਆ, ਨਹੀਂ
\v 6 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਕਹੁ ਤਾਂ “ਸ਼ਿੱਬੋਲਥ” ਅਤੇ ਉਹ ਨੇ ਆਖਿਆ “ਸਿੱਬੋਲਥ” ਇਸ ਲਈ ਜੋ ਇਹ ਗੱਲ ਉਹ ਦੀ ਜੀਭ ਉੱਤੇ ਠੀਕ ਨਹੀਂ ਚੜ੍ਹਦੀ ਸੀ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਫੜ ਕੇ ਯਰਦਨ ਦਿਆਂ ਪਤਣਾਂ ਕੋਲ ਵੱਢ ਸੁੱਟਿਆ । ਸੋ ਉਸ ਵੇਲੇ ਬਤਾਲੀ ਹਜ਼ਾਰ ਇਫ਼ਰਾਈਮੀ ਵੱਢੇ ਗਏ ।
\v 7 ਯਿਫ਼ਤਾਹ ਨੇ ਛਿਆਂ ਵਰਿਹਾਂ ਤੋੜੀ ਇਸਰਾਏਲ ਦਾ ਨਿਆਉਂ ਕੀਤਾ । ਇਹ ਦੇ ਪਿੱਛੋਂ ਯਿਫ਼ਤਾਹ ਗਿਲਆਦੀ ਮਰ ਗਿਆ ਅਤੇ ਗਿਲਆਦ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ ॥
\p
\v 8 ਉਹ ਦੇ ਪਿੱਛੋਂ ਇਬਸਾਨ ਬੈਤਲਹਮੀ ਇਸਰਾਏਲ ਦਾ ਨਿਆਈ ਬਣਿਆ ।
\v 9 ਉਹ ਦੇ ਤੀਹ ਪੁੱਤ੍ਰ ਅਤੇ ਤੀਹ ਧੀਆਂ ਸਨ ਸੋ ਤੀਹੇ ਧੀਆਂ ਉਹ ਨੇ ਪਰਦੇਸ ਵਿਆਹੀਆਂ ਅਤੇ ਆਪਣਿਆਂ ਤੀਹਾਂ ਪੁੱਤ੍ਰਾਂ ਦੇ ਲਈ ਪਰਦੇਸੋਂ ਤੀਹ ਨੂੰਹਾਂ ਲੈ ਆਇਆ ਅਤੇ ਸੱਤਾਂ ਵਰਿਹਾਂ ਤੋੜੀ ਉਹ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਈ ਬਣਿਆ ਰਿਹਾ ।
\v 10 ਤਦ ਇਬਸਾਨ ਮਰ ਗਿਆ ਅਤੇ ਬੈਤਲਹਮ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ ॥
\p
\v 11 ਉਹ ਦੇ ਪਿੱਛੋਂ ਜ਼ਬੂਲੁਨੀ ਏਲੋਨ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਈ ਹੋਇਆ ਅਤੇ ਉਹ ਦਸਾਂ ਵਰਿਹਾਂ ਤੋੜੀ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਿਆਈ ਬਣਿਆ ਰਿਹਾ
\v 12 ਅਤੇ ਜ਼ਬੂਲੁਨ ਦੇ ਦੇਸ ਵਿੱਚ ਅੱਯਾਲੋਨ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ ॥
\p
\v 13 ਉਹ ਦੇ ਪਿੱਛੋਂ ਹਿੱਲੇਲ ਫਿਰਾਤੋਨੀ ਦਾ ਪੁੱਤ੍ਰ ਅਬਦੋਨ ਇਸਰਾਏਲ ਦਾ ਨਿਆਈ ਬਣਿਆ ।
\v 14 ਉਹ ਦੇ ਚਾਲੀ ਪੁੱਤ੍ਰ ਅਤੇ ਤੀਹ ਪੋਤ੍ਰੇ ਸਨ ਜਿਹੜੇ ਸੱਤਰਾਂ ਖੋਤੀਆਂ ਦੇ ਬੱਚਿਆਂ ਉੱਤੇ ਚੜ੍ਹਦੇ ਸਨ । ਉਹ ਨੇ ਅੱਠ ਵਰਹੇ ਇਸਰਾਏਲੀਆਂ ਉੱਤੇ ਨਿਆਉਂ ਕੀਤਾ ।
\v 15 ਤਾਂ ਹਿੱਲੇਲ ਫਿਰਾਤੋਨੀ ਦਾ ਪੁੱਤ੍ਰ ਅਬਦੋਨ ਮਰ ਗਿਆ ਅਤੇ ਅਮਾਲੇਕ ਦੇ ਪਹਾੜ ਵਿੱਚ ਇਫ਼ਰਾਈਮ ਦੇ ਦੇਸ ਵਿੱਚ ਫਿਰਾਤੋਨ ਦੇ ਵਿੱਚ ਦੱਬਿਆ ਗਿਆ ॥
\c 13
\p
\v 1 ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਫੇਰ ਬਦੀ ਕੀਤੀ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚਾਲੀਆਂ ਵਰਿਹਾਂ ਤੋੜੀ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ॥
\p
\v 2 ਦਾਨ ਦੇ ਟੱਬਰ ਵਿੱਚੋਂ ਇੱਕ ਜਣਾ ਮਾਨੋਆਹ ਨਾਮੇ ਸਾਰਾਹ ਦਾ ਸੀ । ਉਹ ਦੀ ਪਤਨੀ ਬਾਂਝ ਸੀ ਅਤੇ ਉਹ ਕੋਈ ਬਾਲ ਨਾ ਜਣੀ ।
\v 3 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਤੀਵੀਂ ਨੂੰ ਦਰਸ਼ਨ ਦੇ ਕੇ ਆਖਿਆ, ਵੇਖ, ਤੂੰ ਬਾਂਝ ਹੈਂ ਅਤੇ ਜਣਦੀ ਨਹੀਂ ਪਰ ਤੂੰ ਗਰਭਣੀ ਹੋਵੇਂਗੀ ਅਤੇ ਪੁੱਤ੍ਰ ਜਣੇਗੀ ।
\v 4 ਸੋ ਹੁਣ ਧਿਆਨ ਰੱਖੀਂ ਅਤੇ ਦਾਖ ਰਸ ਯਾ ਕੋਈ ਅਮਲ ਵਾਲੀ ਚੀਜ਼ ਨਾ ਪੀਵੀਂ ਅਤੇ ਅਸ਼ੁੱਧ ਵਸਤਾਂ ਨਾ ਖਾਵੀਂ ।
\v 5 ਕਿਉਂ ਜੋ ਵੇਖ, ਤੂੰ ਗਰਭਣੀ ਹੋਵੇਂਗੀ ਅਤੇ ਪੁੱਤ੍ਰ ਜਣੇਗੀ । ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਉਸਤਰਾ ਕਦੇ ਨਾ ਲੱਗੇ ਇਸ ਲਈ ਜੋ ਮੁੰਡਾ ਗਰਭ ਤੋਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਜ਼ੀਰ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥੋਂ ਇਸਰਾਏਲੀਆਂ ਦਾ ਬਚਾਓ ਕਰਨ ਲੱਗੇਗਾ ॥
\p
\v 6 ਤਦ ਉਸ ਤੀਵੀਂ ਨੇ ਆਪਣੇ ਪਤੀ ਨੂੰ ਆਣ ਆਖਿਆ ਜੋ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੰਦਾ ਮੇਰੇ ਕੋਲ ਆਇਆ । ਉਹ ਦੀ ਡੌਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੂਤ ਦੀ ਡੌਲ ਵਰਗੀ ਡਾਢੀ ਡਰਾਉਣੀ ਸੀ ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਨਹੀਂ ਪੁੱਛਿਆ ਜੋ ਤੂੰ ਕਿੱਥੋਂ ਦਾ ਹੈਂ ਅਤੇ ਉਸ ਨੇ ਭੀ ਮੈਨੂੰ ਆਪਣਾ ਨਾਉਂ ਨਹੀਂ ਦੱਸਿਆ ।
\v 7 ਪਰ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਵੇਖ, ਤੂੰ ਗਰਭਣੀ ਹੋਵੇਂਗੀ ਅਤੇ ਪੁੱਤ੍ਰ ਜਣੇਗੀ ਸੋ ਹੁਣ ਤੂੰ ਦਾਖ ਰਸ ਯਾ ਕੋਈ ਅਮਲ ਵਾਲੀ ਚੀਜ਼ ਨਾ ਪੀਵੀਂ ਅਤੇ ਨਾ ਕੋਈ ਅਸ਼ੁੱਧ ਵਸਤ ਖਾਂਵੀ ਕਿਉਂ ਜੋ ਉਹ ਮੁੰਡਾ ਢਿੱਡ ਤੋਂ ਹੀ ਮਰਨ ਦੇ ਦਿਨ ਤੋੜੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਜ਼ੀਰ ਹੋਵੇਗਾ ॥
\p
\v 8 ਤਦ ਮਾਨੋਆਹ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਕੇ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੁ, ਅਜਿਹਾ ਕਰ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੰਦਾ ਜਿਹ ਨੂੰ ਤੈਂ ਘੱਲਿਆ ਸੀ ਅਸਾਂ ਲੋਕਾਂ ਕੋਲ ਫੇਰ ਆਵੇ ਅਤੇ ਸਾਨੂੰ ਸਿਖਾਵੇ ਕਿ ਜਿਹੜਾ ਮੁੰਡਾ ਜੰਮੇਗਾ ਉਸ ਨਾਲ ਅਸੀਂ ਕਿੱਕਰ ਕਰੀਏ ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਾਨੋਆਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੂਤ ਉਸ ਤੀਵੀਂ ਕੋਲ ਪੈਲੀ ਵਿੱਚ ਬੈਠਿਆਂ ਹੋਇਆਂ ਫੇਰ ਆਇਆ ਪਰ ਉਸ ਵੇਲੇ ਉਸ ਦਾ ਪਤੀ ਮਾਨੋਆਹ ਉਸ ਦੇ ਕੋਲ ਨਹੀਂ ਸੀ ।
\v 10 ਸੋ ਉਸ ਤੀਵੀਂ ਨੇ ਛੇਤੀ ਨਾਲ ਭੱਜ ਕੇ ਆਪਣੇ ਪਤੀ ਨੂੰ ਜਾ ਦੱਸਿਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਵੇਖ, ਓਹੋ ਮਨੁੱਖ ਜੋ ਉਸ ਦਿਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਸੀ ਸੋ ਹੁਣ ਫੇਰ ਮੈਨੂੰ ਦਿਸ ਪਿਆ ।
\v 11 ਤਾਂ ਮਾਨੋਆਹ ਉੱਠ ਕੇ ਆਪਣੀ ਪਤਨੀ ਦੇ ਮਗਰ ਤੁਰਿਆ ਅਤੇ ਉਸ ਮਨੁੱਖ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਨੂੰ ਆਖਣ ਲੱਗਾ, ਕੀ ਤੂੰ ਓਹੋ ਮਨੁੱਖ ਹੈਂ ਜਿਸ ਨੇ ਏਸ ਤੀਵੀਂ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ? ਉਸ ਨੇ ਆਖਿਆ, ਮੈਂ ਓਹੋ ਹਾਂ ।
\v 12 ਤਦ ਮਾਨੋਆਹ ਨੇ ਆਖਿਆ, ਜਿੱਕਰ ਤੈਂ ਆਖਿਆ ਹੈ ਉੱਕਰ ਹੀ ਹੋਵੇ ਪਰ ਉਹ ਮੁੰਡਾ ਕਿਹਾ ਹੋਵੇਗਾ ਅਤੇ ਕੀ ਕੰਮ ਕਰੇਗਾ ?
\v 13 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਮਾਨੋਆਹ ਨੂੰ ਆਖਿਆ, ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਵਸਤਾਂ ਤੋਂ ਜੋ ਮੈਂ ਆਖੀਆਂ ਹਨ ਇਹ ਤੀਵੀਂ ਸੰਗ ਕੇ ਰਹੇ ।
\v 14 ਕੋਈ ਅਜਿਹੀ ਵਸਤ ਜੋ ਦਾਖ ਦੀ ਹੋਵੇ ਸੋ ਇਹ ਨਾ ਖਾਵੇ ਅਤੇ ਦਾਖ ਰਸ ਯਾ ਕੋਈ ਅਮਲ ਨਾ ਪੀਵੇ ਅਤੇ ਅਸ਼ੁੱਧ ਵਸਤ ਨਾ ਖਾਵੇ, ਇਨ੍ਹਾਂ ਸਭਨਾਂ ਆਗਿਆਂ ਦਾ ਚੇਤਾ ਰੱਖੇ ਜੋ ਮੈਂ ਉਸ ਨੂੰ ਆਖੀਆਂ ਹਨ ॥
\p
\v 15 ਤਾਂ ਮਾਨੋਆਹ ਨੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਆਖਿਆ, ਅਸੀਂ ਤੈਨੂੰ ਅਟਕਾ ਛੱਡੀਏ ਭਈ ਅਸੀਂ ਤੇਰ ਲਈ ਇੱਕ ਪਠੋਰਾ ਤਿਆਰ ਕਰੀਏ ।
\v 16 ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਮਾਨੋਆਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਭਾਵੇਂ ਤੂੰ ਮੈਨੂੰ ਅਟਕਾ ਭੀ ਛੱਡੇਂ ਤਾਂ ਭੀ ਮੈਂ ਤੇਰੀ ਰੋਟੀ ਨਹੀਂ ਖਾਣੀ ਪਰ ਜੇ ਤੂੰ ਹੋਮ ਦੀ ਬਲੀ ਚੜ੍ਹਾਉਣੀ ਚਾਹੁੰਦਾ ਹੈਂ ਤਾਂ ਤੈਨੂੰ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਉਣੀ ਲੋੜੀਦੀ ਹੈ, ਕਿਉਂ ਜੋ ਮਾਨੋਆਹ ਨੂੰ ਇਹ ਖ਼ਬਰ ਨਹੀਂ ਸੀ ਜੋ ਉਹ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਹੈ ।
\v 17 ਫੇਰ ਮਾਨੋਆਹ ਨੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਆਖਿਆ, ਆਪਣਾ ਨਾਉਂ ਦੱਸ ਭਈ ਜਿਸ ਵੇਲੇ ਤੇਰਾ ਆਖਿਆ ਪੂਰਾ ਹੋਵੇ ਤਾਂ ਅਸੀਂ ਤੇਰਾ ਆਦਰ ਭਾਉ ਕਰੀਏ ।
\v 18 ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਮੇਰਾ ਨਾਉਂ ਕਿਉਂ ਪੁੱਛਣਾ ਹੈਂ ? ਮੇਰਾ ਨਾਉਂ ਤਾਂ ਅਚਰਜ ਹੈ ।
\v 19 ਤਦ ਮਾਨੋਆਹ ਨੇ ਇੱਕ ਪਠੋਰਾ ਮੈਦੇ ਦੀ ਭੇਟ ਸਣੇ ਲੈ ਕੇ ਪੱਥਰ ਉੱਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਇਆ ਅਤੇ ਦੂਤ ਨੇ ਅਚਰਜ ਕੰਮ ਕੀਤੇ ਅਰ ਮਾਨੋਆਹ ਅਰ ਉਸ ਦੀ ਪਤਨੀ ਦੋਵੇਂ ਪਏ ਵੇਖਦੇ ਸਨ ।
\v 20 ਅਤੇ ਅਜੇਹਾ ਹੋਇਆ ਭਈ ਜਾਂ ਜਗਵੇਦੀ ਉੱਤੋਂ ਅਕਾਸ਼ ਦੀ ਵੱਲ ਲਾਟ ਉੱਠੀ ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਜਗਵੇਦੀ ਦੀ ਲਾਟ ਦੇ ਵਿਚਕਾਰ ਅਕਾਸ਼ ਨੂੰ ਚਲਿਆ ਗਿਆ ਅਤੇ ਮਾਨੋਆਹ ਅਰ ਉਸ ਦੀ ਪਤਨੀ ਨੇ ਉਸ ਗੱਲ ਨੂੰ ਡਿੱਠਾ ਅਤੇ ਮੂੰਹ ਪਰਨੇ ਭੁੰਞੇ ਡਿੱਗ ਪਏ ।
\v 21 ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਮਾਨੋਆਹ ਅਰ ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਫੇਰ ਵਿਖਾਈ ਨਾ ਦਿੱਤਾ । ਤਦ ਮਾਨੋਆਹ ਨੇ ਜਾਤਾ ਜੋ ਉਹ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਸੀ ।
\v 22 ਤਦ ਮਾਨੋਆਹ ਨੇ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਆਖਿਆ, ਹੁਣ ਅਸੀਂ ਜ਼ਰੂਰ ਮਾਰ ਜਾਵਾਂਗੇ ਕਿਉਂ ਜੋ ਅਸਾਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਡਿੱਠਾ ਹੈ !
\v 23 ਉਹ ਦੀ ਪਤਨੀ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਯਹੋਵਾਹ ਨੇ ਸਾਨੂੰ ਮਾਰਨਾ ਹੁੰਦਾ ਤਾਂ ਹੋਮ ਦੀ ਬਲੀ ਅਤੇ ਮੈਦੇ ਦੀ ਭੇਟ ਸਾਡੇ ਹੱਥੋਂ ਨਾ ਲੈਂਦਾ, ਨਾ ਹੀ ਸਾਨੂੰ ਇਹ ਸਭ ਕੁਝ ਦੱਸਦਾ ਅਤੇ ਨਾ ਸਾਨੂੰ ਇਸ ਵੇਲੇ ਇਹੋ ਜੇਹੀਆਂ ਗੱਲਾਂ ਆਖਦਾ ॥
\p
\v 24 ਉਹ ਤੀਵੀਂ ਪੁੱਤ੍ਰ ਜਣੀ ਅਤੇ ਉਹ ਦਾ ਨਾਉਂ ਸਮਸੂਨ ਰੱਖਿਆ ਅਰ ਉਹ ਮੁੰਡਾ ਵਧਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ
\v 25 ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਮਹਨੇਹ-ਦਾਨ ਵਿੱਚ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਦੇ ਵਿਚਕਾਰ ਉਹ ਨੂੰ ਉਕਸਾਉਣ ਲੱਗਾ ॥
\c 14
\p
\v 1 ਸਮਸੂਨ ਤਿਮਨਾਥ ਵੱਲ ਉਤਰ ਗਿਆ ਅਤੇ ਤਿਮਨਾਥ ਵਿੱਚ ਫ਼ਲਿਸਤੀਆਂ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਉਹ ਨੇ ਇੱਕ ਤੀਵੀਂ ਡਿੱਠੀ
\v 2 ਅਤੇ ਉਹ ਨੇ ਉਤਾਹਾਂ ਜਾ ਕੇ ਆਪਣੇ ਪਿਤਾ ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਨੂੰ ਦੱਸਿਆ ਜੋ ਫ਼ਲਿਸਤੀਆਂ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਤਿਮਨਾਥ ਵਿੱਚ ਮੈਂ ਇੱਕ ਤੀਵੀਂ ਡਿੱਠੀ ਹੈ, ਸੋ ਉਹ ਨੂੰ ਲੈ ਆਓ ਜੋ ਮੇਰੀ ਵਹੁਟੀ ਬਣੇ ।
\v 3 ਤਦ ਉਹ ਦੇ ਪਿਤਾ ਅਰ ਉਹ ਦੀ ਮਾਤਾ ਨੇ ਆਖਿਆ, ਭਲਾ, ਤੇਰੇ ਭਾਈ ਚਾਰੇ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚ ਅਤੇ ਮੇਰੇ ਸਾਰੇ ਲੋਕਾਂ ਵਿੱਚ ਕੋਈ ਤੀਵੀਂ ਨਹੀਂ ਜੋ ਅਸੁੰਨਤੀ ਫ਼ਲਿਸਤੀਆਂ ਵਿੱਚੋਂ ਤੂੰ ਵਹੁਟੀ ਲੈਣ ਲਈ ਗਿਆ ਹੈਂ ? ਸਮਸੂਨ ਨੇ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਆਖਿਆ, ਮੈਨੂੰ ਇਹੋ ਲੈ ਦਿਓ ਕਿਉਂ ਜੋ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਓਹੋ ਜਚਦੀ ਹੈ ।
\v 4 ਪਰ ਉਹ ਦੇ ਮਾਪੇ ਨਾ ਸਮਝੇ ਜੋ ਇਹ ਯਹੋਵਾਹ ਦੀ ਵੱਲੋਂ ਹੈਸੀ ਜੋ ਫ਼ਲਿਸਤੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਦਾ ਇੱਕ ਪੱਜ ਲੱਭਦਾ ਸੀ । ਉਸ ਵੇਲੇ ਫ਼ਲਿਸਤੀ ਇਸਰਾਏਲ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਸਨ ॥
\p
\v 5 ਤਦ ਸਮਸੂਨ ਅਤੇ ਉਹ ਦੇ ਮਾਪੇ ਤਿਮਨਾਥ ਵੱਲ ਉਤਰੇ ਅਤੇ ਤਿਮਨਾਥ ਦੇ ਦਾਖ ਦੇ ਬਾਗਾਂ ਵਿੱਚ ਅੱਪੜੇ ਤਾਂ ਵੇਖੋ, ਇੱਕ ਜੁਆਨ ਬਬਰ ਸ਼ੇਰ ਉਹ ਦੇ ਸਾਹਮਣੇ ਆ ਗੱਜਿਆ ।
\v 6 ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਸਮਸੂਨ ਉੱਤੇ ਜ਼ੋਰ ਨਾਲ ਆਇਆ ਅਤੇ ਭਾਵੇਂ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਕੁਝ ਭੀ ਨਹੀਂ ਸੀ ਪਰ ਉਹ ਨੇ ਉਸ ਨੂੰ ਇਉਂ ਪਾੜਿਆ ਜਿੱਕਰ ਪਠੋਰੇ ਨੂੰ ਪਾੜਦੇ ਹਨ ਅਤੇ ਇਹ ਗੱਲ ਜੋ ਉਹ ਨੇ ਕੀਤੀ ਆਪਣੇ ਪਿਤਾ ਯਾ ਆਪਣੀ ਮਾਤਾ ਨੂੰ ਨਾ ਦੱਸੀ ।
\v 7 ਫੇਰ ਉਹ ਲਹਿ ਗਿਆ ਅਤੇ ਉਸ ਤੀਵੀਂ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਉਹ ਸਮਸੂਨ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਜਚ ਗਈ ॥
\p
\v 8 ਕੁਝ ਚਿਰ ਪਿੱਛੋਂ ਉਹ ਮੁਕਲਾਵੇ ਲਈ ਗਿਆ ਅਤੇ ਰਾਹ ਤੋਂ ਲਾਂਭੇ ਹੋ ਕੇ ਬਬਰ ਸ਼ੇਰ ਦੀ ਲੋਥ ਵੇਖਣ ਗਿਆ ਅਤੇ ਵੇਖੋ, ਉੱਥੇ ਬਬਰ ਸ਼ੇਰ ਦੀ ਲੋਥ ਵਿੱਚ ਸ਼ਹਿਤ ਦੀਆਂ ਮੱਖੀਆਂ ਦਾ ਝੁੰਡ ਅਤੇ ਸ਼ਹਿਤ ਭੀ ਸੀ
\v 9 ਅਤੇ ਉਹ ਨੂੰ ਹੱਥ ਵਿੱਚ ਫੜ ਕੇ ਖਾਂਦਾ ਖਾਂਦਾ ਤੁਰ ਪਿਆ ਅਤੇ ਆਪਣੇ ਮਾਪਿਆਂ ਕੋਲ ਆਇਆ ਅਰ ਉਨ੍ਹਾਂ ਨੂੰ ਭੀ ਕੁਝ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਭੀ ਖਾਧਾ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਨਾ ਦੱਸਿਆ ਜੋ ਮੈਂ ਇਹ ਸ਼ਹਿਤ ਬਬਰ ਸ਼ੇਰ ਦੀ ਲੋਥ ਵਿੱਚੋਂ ਕੱਢਿਆ ਹੈ ॥
\p
\v 10 ਫੇਰ ਉਹ ਦਾ ਪਿਤਾ ਉਸ ਤੀਵੀਂ ਦੇ ਘਰ ਲਹਿ ਗਿਆ ਅਤੇ ਉੱਥੇ ਸਮਸੂਨ ਨੇ ਦਾਉਤ ਦਿੱਤੀ ਕਿਉਂ ਜੋ ਜੁਆਨਾਂ ਦੀ ਇਹੋ ਰੀਤ ਸੀ ।
\v 11 ਅਤੇ ਅਜੇਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉੱਥੋਂ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਉਹ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਤੀਹ ਜਾਂਞੀ ਲਿਆਏ ਜੋ ਉਹ ਦੇ ਨਾਲ ਰਹਿਣ ॥
\p
\v 12 ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਇੱਕ ਬੁਝਾਰਤ ਪਾਉਣਾ ਸੋ ਜੇ ਕਦੀ ਤੁਸੀਂ ਦਾਉਤ ਦਿਆਂ ਸੱਤਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਹ ਨੂੰ ਬੁੱਝ ਲਓ ਅਤੇ ਮੈਨੂੰ ਦੱਸੋ ਤਾਂ ਮੈਂ ਤੀਹ ਝਗਲੇ ਅਰ ਤੀਹ ਜੋੜੇ ਬਸਤਰ ਤੁਹਾਨੂੰ ਦਿਆਂਗਾ
\v 13 ਅਤੇ ਜੇ ਤੁਸੀਂ ਨਾ ਦੱਸ ਸੱਕੋ ਤਾਂ ਤੀਹ ਝਗਲੇ ਅਰ ਤੀਹ ਜੋੜੇ ਬਸਤਰ ਤੁਸਾਂ ਮੈਨੂੰ ਦੇ ਦੇਣੇ । ਓਹ ਬੋਲੇ, ਆਪਣੀ ਬੁਝਾਰਤ ਪਾ ਤਾਂ ਜੋ ਅਸੀਂ ਸੁਣੀਏ ।
\v 14 ਤਾਂ ਉਹ ਨੇ ਆਖਿਆ - ਖਾਣ ਵਾਲੇ ਵਿੱਚੋਂ ਭੋਜਨ ਨਿੱਕਲਿਆ, ਅਤੇ ਤਕੜੇ ਵਿੱਚੋਂ ਮਿਠਾਸ ॥ ਅਤੇ ਓਹ ਤਿੰਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇਸ ਬੁਝਾਰਤ ਨੂੰ ਨਾ ਬੁਝ ਸੱਕੇ ।
\v 15 ਸੱਤਵੇਂ ਦਿਨ ਉਨ੍ਹਾਂ ਨੇ ਸਮਸੂਨ ਦੀ ਵਹੁਟੀ ਨੂੰ ਆਖਿਆ, ਸਾਡੇ ਲਈ ਆਪਣੇ ਭਰਤੇ ਨੂੰ ਫੁਲਾਹੁਣੀਆਂ ਦੇਹ ਜੋ ਉਹ ਸਾਥੋਂ ਬੁਝਾਰਤ ਬੁਝਾਵੇ, ਨਹੀਂ ਤਾਂ ਅਸੀਂ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਪਿਉ ਦੇ ਘਰ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਸੁੱਟਾਂਗੇ । ਭਲਾ, ਇਸੇ ਵਾਸਤੇ ਹੀ ਤੁਸਾਂ ਸਾਨੂੰ ਸੱਦਿਆ ਸੀ ਕਿ ਜੋ ਕੁਝ ਸਾਡਾ ਹੈ ਸੋ ਤੁਸੀਂ ਆਪਣਾ ਕਰ ਲਓ ?
\v 16 ਤਦ ਸਮਸੂਨ ਦੀ ਵਹੁਟੀ ਉਹ ਦੇ ਅੱਗੇ ਰੋ ਕੇ ਬੋਲੀ, ਤੂੰ ਮੇਰੇ ਨਾਲ ਵੈਰ ਹੀ ਰੱਖਦਾ ਹੈਂ ਅਤੇ ਮੈਨੂੰ ਪਿਆਰ ਨਹੀਂ ਕਰਦਾ । ਤੈਂ ਮੇਰੇ ਲੋਕਾਂ ਦੇ ਪਰਵਾਰ ਅੱਗੇ ਇੱਕ ਬੁਝਾਰਤ ਪਾਈ ਅਰ ਮੈਨੂੰ ਨਾ ਦੱਸੀ । ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਵੇਖ, ਮੈਂ ਆਪਣੇ ਪਿਉ ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਭੀ ਨਹੀਂ ਦੱਸੀ ਸੋ ਭਲਾ, ਮੈਂ ਤੈਨੂੰ ਦੱਸਾਂ ?
\v 17 ਸੋ ਉਹ ਉਹ ਦੇ ਅੱਗੇ ਦਾਉਤ ਦਿਆਂ ਉਨ੍ਹਾਂ ਸੱਤਾਂ ਦਿਨਾਂ ਤੋੜੀ ਰੋਂਦੀ ਰਹੀ ਅਤੇ ਸੱਤਵੇਂ ਦਿਨ ਅਜੇਹਾ ਹੋਇਆ ਜੋ ਉਹ ਨੇ ਉਸ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹ ਨੂੰ ਵੱਡਾ ਔਖਾ ਕੀਤਾ ਸੀ । ਸੋ ਉਸ ਨੇ ਆਪਣੇ ਪਰਵਾਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ।
\v 18 ਅਤੇ ਉਸ ਸ਼ਹਿਰ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਸੱਤਵੇਂ ਦਿਨ ਸੂਰਜ ਲਹਿਣ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਨੂੰ ਆਖਿਆ, - ਸ਼ਹਿਤ ਨਾਲੋਂ ਮਿੱਠਾ ਕੀ ਹੈ, ਅਤੇ ਬਬਰ ਸਸ਼ੇਰ ਨਾਲੋਂ ਤਕੜਾ ਕੌਣ ? ॥ ਤਾਂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, - ਜੇ ਕਦੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਛੀ ਨੂੰ ਹਲ ਅੱਗੇ ਨਾ ਜੋਂਦੇ ਤਾਂ ਮੇਰੀ ਬੁਝਾਰਤ ਕਦੀ ਨਾ ਬੁੱਝਦੇ ! ॥
\p
\v 19 ਫੇਰ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਡਾਢੇ ਜ਼ੋਰ ਨਾਲ ਉਹ ਦੇ ਉੱਤੇ ਆਇਆ ਅਤੇ ਉਹ ਅਸ਼ਕਲੋਨ ਨੂੰ ਲਹਿ ਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਤੀਹ ਮਨੁੱਖ ਵੱਢੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਸਤਰ ਲਾਹ ਕੇ ਓਹੋ ਕੱਪੜੇ ਬੁਝਾਰਤ ਬੁੱਝਣ ਵਾਲਿਆਂ ਨੂੰ ਦਿੱਤੇ ਸੋ ਉਹ ਦਾ ਕ੍ਰੋਧ ਜਾਗਿਆ ਅਤੇ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੇ ਘਰ ਨੂੰ ਉਤਾਹਾਂ ਤੁਰ ਗਿਆ ।
\v 20 ਪਰ ਸਮਸੂਨ ਦੀ ਵਹੁਟੀ ਉਹ ਦੇ ਇੱਕ ਮਿੱਤ੍ਰ ਨੂੰ ਦਿੱਤੀ ਗਈ ਜੋ ਉਹ ਦਾ ਸਾਥੀ ਸੀ ॥
\c 15
\p
\v 1 ਪਰ ਕੁਝ ਚਿਰ ਪਿੱਛੋਂ ਕਣਕ ਦੀਆਂ ਵਾਢੀਆਂ ਦੇ ਸਮੇਂ ਇਉਂ ਹੋਇਆ ਜੋ ਸਮਸੂਨ ਇੱਕ ਪਠੋਰਾ ਲੈ ਕੇ ਆਪਣੀ ਤੀਵੀਂ ਨੂੰ ਮਿਲਣ ਗਿਆ ਅਤੇ ਆਖਿਆ, ਮੈਂ ਆਪਣੀ ਵਹੁਟੀ ਕੋਲ ਕੋਠੜੀ ਵਿੱਚ ਜਾਵਾਂਗਾ ਪਰ ਉਹ ਦੇ ਸਹੁਰੇ ਨੇ ਉਹ ਨੂੰ ਅੰਦਰ ਨਾ ਜਾਣ ਦਿੱਤਾ ।
\v 2 ਅਤੇ ਉਹ ਦੇ ਸਹੁਰੇ ਨੇ ਆਖਿਆ, ਮੈਂ ਸੱਚ ਮੁੱਚ ਜਾਣਿਆ ਜੋ ਤੈਂ ਉਹ ਦੇ ਨਾਲ ਡਾਢਾ ਵੈਰ ਕੀਤਾ ਸੀ, ਇਸ ਲਈ ਉਹ ਮੈਂ ਤੇਰੇ ਮਿੱਤ੍ਰ ਨੂੰ ਦੇ ਦਿੱਤੀ, ਭਲਾ, ਉਸ ਦੀ ਨਿੱਕੀ ਭੈਣ ਉਸ ਨਾਲੋਂ ਸੋਹਣੀ ਨਹੀਂ ? ਸੋ ਉਹ ਦੇ ਥਾਂ ਇਹ ਨੂੰ ਲੈ ਲੈ ॥
\p
\v 3 ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਇਸ ਵੇਲੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਨਮੁਖ ਮੈਂ ਨਿਰਦੋਸ਼ ਠਹਿਰਾਂਗਾ ਜਿਸ ਵੇਲੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਬੁਰਿਆਈ ਕਰਾਂਗਾ ।
\v 4 ਅਤੇ ਸਮਸੂਨ ਨੇ ਤਿੰਨ ਸੌ ਲੂੰਬੜੀਆਂ ਨੂੰ ਜਾ ਫੜਿਆ ਅਤੇ ਦੋਂਹ ਦੋਂਹ ਦੀ ਪੂਛ ਨਾਲ ਪੂਛ ਅੜਾਈ ਅਤੇ ਦੋਹਾਂ ਪੂਛਾਂ ਵਿੱਚ ਮਸ਼ਾਲਾਂ ਬੰਨ੍ਹੀਆਂ ।
\v 5 ਤਾਂ ਮਸ਼ਾਲਾਂ ਬਾਲ ਕੇ ਫ਼ਲਿਸਤੀਆਂ ਦੀਆਂ ਖਲੋਤੀਆਂ ਪੈਲੀਆਂ ਵਿੱਚ ਲੂੰਬੜੀਆਂ ਛੱਡ ਦਿੱਤੀਆਂ ਸੋ ਉਹ ਨੇ ਪੂਲਿਆਂ ਤੋਂ ਲੈ ਕੇ ਪੱਕੀਆਂ ਪੈਲੀਆਂ ਤੀਕ ਅਤੇ ਕਊਆਂ ਦਾ ਬਾਗ ਭੀ ਸਾੜ ਦਿੱਤੇ ॥
\p
\v 6 ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਨੇ ਆਖਿਆ, ਇਹ ਕਿਸ ਨੇ ਕੀਤਾ ਹੈ ? ਓਹ ਬੋਲੇ, ਤਿਮਨਾਥੀ ਦੇ ਜਵਾਈ ਸਮਸੂਨ ਨੇ, ਇਸ ਲਈ ਜੋ ਉਸ ਨੇ ਉਹ ਦੀ ਵਹੁਟੀ ਖੋਹ ਕੇ ਉਹ ਦੇ ਮਿੱਤ੍ਰ ਨੂੰ ਦੇ ਦਿੱਤੀ । ਤਦ ਫ਼ਲਿਸਤੀ ਚੜ੍ਹ ਆਏ ਅਤੇ ਉਸ ਤੀਵੀਂ ਨੂੰ ਅਰ ਉਸ ਦੇ ਪਿਉ ਨੂੰ ਅੱਗ ਨਾਲ ਫੂਕ ਸੁੱਟਿਆ ॥
\p
\v 7 ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੁਸੀਂ ਇਹੋ ਜਿਹਾ ਵਰਤਾਵਾ ਕਰੋ ਤਾਂ ਮੈਂ ਜ਼ਰੂਰ ਤੁਹਾਥੋਂ ਵੱਟਾ ਲਵਾਂਗਾ ਤਾਂ ਸ਼ਾਂਤ ਕਰਾਂਗਾ ।
\v 8 ਫੇਰ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਬਾ ਕੇ ਵੱਡੀ ਵਾਢ ਕੀਤੀ ਅਤੇ ਉੱਥੋਂ ਲਹਿ ਕੇ ਏਟਾਮ ਪੱਥਰ ਦੀ ਇੱਕ ਗੁਫਾ ਵਿੱਚ ਜਾ ਰਿਹਾ ॥
\p
\v 9 ਤਾਂ ਫ਼ਲਿਸਤੀ ਚੜ੍ਹੇ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਦੇ ਵਿਚਕਾਰ ਤੰਬੂ ਲਾਏ ਅਤੇ ਲਹੀ ਵਿੱਚ ਖਿੰਡ ਗਏ ।
\v 10 ਅਤੇ ਯਹੂਦਾਹ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕਾਹ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਹੋ ? ਉਨ੍ਹਾਂ ਆਖਿਆ, ਅਸੀਂ ਸਮਸੂਨ ਨੂੰ ਬੰਨ੍ਹਣ ਆਏ ਹਾਂ ਕਿ ਜਿਹੀ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਕੀਤੀ ਤਿਹੀ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਕਰੀਏ ।
\v 11 ਤਦ ਯਹੂਦਾਹ ਦੇ ਤਿੰਨ ਹਜ਼ਾਰ ਜੁਆਨਾਂ ਨੇ ਏਟਾਮ ਪੱਥਰ ਦੀ ਉਸ ਗੁਫਾ ਉੱਤੇ ਜਾ ਕੇ ਸਮਸੂਨ ਨੂੰ ਆਖਿਆ, ਤੈਨੂੰ ਖ਼ਬਰ ਨਹੀਂ ਜੋ ਸਾਡੇ ਉੱਤੇ ਫ਼ਲਿਸਤੀ ਰਾਜ ਕਰਦੇ ਹਨ ਸੋ ਤੂੰ ਸਾਡੇ ਲਈ ਇਹ ਕੀ ਕੀਤੀ ? ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੇਹੀ ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਨਾਲ ਕੀਤੀ ਤੇਹੀ ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਕੀਤੀ ।
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਅਸੀਂ ਇਸ ਲਈ ਆਏ ਹਾਂ ਜੋ ਤੈਨੂੰ ਬੰਨ੍ਹ ਕੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਹੱਥ ਸੌਂਪ ਦੇਵੀਏ ਤਾਂ ਸਮਸੂਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਨਾਲ ਸੌਂਹ ਖਾਓ ਭਈ ਅਸੀਂ ਆਪ ਤੇਰੇ ਉੱਤੇ ਹੱਲਾ ਨਾ ਕਰਾਂਗੇ ।
\v 13 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਨਹੀਂ ਪਰ ਅਸੀਂ ਤੈਨੂੰ ਘੁੱਟ ਕੇ ਬੰਨ੍ਹਾਂਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਤੈਨੂੰ ਸੌਂਪ ਦੇਵਾਂਗੇ ਪਰ ਤੈਨੂੰ ਮੂਲੋਂ ਜਾਨੋਂ ਨਾ ਮਰਾਂਗੇ । ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਦੋਂਹ ਨਵਿਆਂ ਰੱਸਿਆਂ ਨਾਲ ਕੜਿਆ ਅਤੇ ਪਹਾੜ ਉੱਤੋਂ ਉਹ ਨੂੰ ਲਾਹ ਲਿਆਏ ॥
\p
\v 14 ਜਦ ਉਹ ਲਹੀ ਵਿੱਚ ਅੱਪੜਿਆ ਤਾਂ ਫ਼ਲਿਸਤੀ ਹਾਕਾਂ ਮਾਰ ਕੇ ਉਹ ਨੂੰ ਮਿਲੇ । ਉਸ ਵੇਲੇ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਡਾਢੇ ਜ਼ੋਰ ਨਾਲ ਉਹ ਦੇ ਉੱਤੇ ਆਇਆ ਅਤੇ ਓਹ ਰੱਸੇ ਜਿਨ੍ਹਾਂ ਨਾਲ ਉਹ ਦੀਆਂ ਬਾਹਾਂ ਬੰਨ੍ਹੀਆਂ ਸਨ ਅਜੇਹੇ ਹੋ ਗਏ ਜੇਹੇ ਅੱਗ ਨਾਲ ਸੜੇ ਹੋਏ ਸਨ ਅਤੇ ਉਹ ਦੇ ਹੱਥਾਂ ਦੇ ਬੰਧਨ ਖੁਲ੍ਹ ਗਏ ।
\v 15 ਉਸ ਵੇਲੇ ਉਹ ਨੂੰ ਇੱਕ ਖੋਤੇ ਦੇ ਜਬਾੜੇ ਦੀ ਨਵੀਂ ਹੱਡੀ ਲੱਭ ਪਈ ਅਤੇ ਆਪਣਾ ਹੱਥ ਲੰਮਾ ਕਰ ਕੇ ਉਸ ਨੂੰ ਫੜ ਲਿਆ ਅਤੇ ਉਸ ਨਾਲ ਇੱਕ ਹਜ਼ਾਰ ਮਨੁੱਖ ਮਾਰ ਸੁੱਟੇ ।
\v 16 ਸਮਸੂਨ ਨੇ ਆਖਿਆ, - ਇੱਕ ਖੋਤੇ ਦੇ ਜਬਾੜੇ ਦੀ ਹੱਡੀ ਨਾਲ ਤਾਂ ਢੇਰਾਂ ਦੇ ਢੇਰ ਲੱਗ ਗਏ ! ਮੈਂ ਇੱਕ ਖੋਤੇ ਦੇ ਜਬਾੜੇ ਦੀ ਹੱਡੀ ਨਾਲ ਇੱਕ ਹਜ਼ਾਰ ਮਨੁੱਖ ਮਾਰ ਸੁੱਟੇ ! ॥
\p
\v 17 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਇਹ ਗੱਲ ਆਖ ਚੁੱਕਾ ਤਾਂ ਉਹ ਨੇ ਜਬਾੜੇ ਦੀ ਹੱਡੀ ਆਪਣੇ ਹੱਥੋਂ ਸੁੱਟ ਦਿੱਤੀ ਅਤੇ ਉਸ ਥਾਂ ਦਾ ਨਾਉਂ ਰਾਮਥ-ਲਹੀ ਰੱਖਿਆ ॥
\p
\v 18 ਉਹ ਡਾਢਾ ਤਿਹਾਇਆ ਹੋਇਆ ਅਤੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਕੇ ਆਖਿਆ, ਤੈਂ ਆਪਣੇ ਸੇਵਕ ਦੇ ਹੱਥੀਂ ਇੱਕ ਵੱਡਾ ਬਚਾਓ ਬਖ਼ਸ਼ਿਆ ਅਤੇ ਹੁਣ ਭਲਾ, ਮੈਂ ਤੇਹ ਨਾਲ ਮਰ ਕੇ ਅਸੁੰਨਤੀਆਂ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਪਵਾਂ ?
\v 19 ਤਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਲਹੀ ਵਿੱਚ ਇੱਕ ਟੋਆ ਪੁੱਟਿਆ ਅਰ ਉੱਥੋਂ ਪਾਣੀ ਨਿੱਕਲਿਆ ਅਤੇ ਜਾਂ ਉਹ ਨੇ ਪੀਤਾ ਤਾਂ ਉਹ ਦੀ ਜਾਨ ਵਿੱਚ ਫੇਰ ਜਾਨ ਆਈ ਇਸ ਲਈ ਉਸ ਥਾਂ ਦਾ ਨਾਉਂ ਏਨਹੱਕੋਰੇ ਧਰਿਆ ਗਿਆ ਸੀ ਜੋ ਅੱਜ ਤੋੜੀ ਲਹੀ ਵਿੱਚ ਹੈ ।
\v 20 ਅਤੇ ਉਹ ਨੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਮੇਂ ਇਸਰਾਏਲੀਆਂ ਉੱਤੇ ਵੀਹਾਂ ਵਰਿਹਾਂ ਤੋੜੀ ਨਿਆਉਂ ਕੀਤਾ ॥
\c 16
\p
\v 1 ਫੇਰ ਸਮਸੂਨ ਅੱਜ਼ਾਹ ਨੂੰ ਗਿਆ ਅਤੇ ਉੱਥੇ ਇੱਕ ਕੰਜਰੀ ਡਿੱਠੀ ਤੇ ਉਹ ਦੇ ਕੋਲ ਅੰਦਰ ਵੜ ਗਿਆ ।
\v 2 ਅਤੇ ਅੱਜ਼ਾਹ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਖ਼ਬਰ ਹੋਈ ਜੋ ਸਮਸੂਨ ਇੱਥੇ ਆਇਆ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਘੇਰ ਲਿਆ ਅਤੇ ਸਾਰੀ ਰਾਤ ਸ਼ਹਿਰ ਦੇ ਫਾਟਕ ਉੱਤੇ ਉਹ ਦੀ ਛਹਿ ਵਿੱਚ ਲੱਗੇ ਰਹੇ । ਓਹ ਸਾਰੀ ਰਾਤ ਏਹ ਆਖ ਕੇ ਚੁੱਪ ਚੁਪਾਤੇ ਰਹੇ ਭਈ ਪਰਭਾਤ ਦੇ ਲੋਆਲੇ ਵਿੱਚ ਉਹ ਨੂੰ ਮਾਰ ਲਵਾਂਗੇ ।
\v 3 ਸਮਸੂਨ ਅੱਧੀ ਰਾਤ ਤੋੜੀ ਪਿਆ ਰਿਹਾ ਅਤੇ ਅੱਧੀ ਰਾਤ ਉੱਠ ਕੇ ਡੇਉੜ੍ਹੀ ਦੇ ਬੂਹਿਆਂ ਨੂੰ ਅਤੇ ਦੋਹਾਂ ਬਾਹੀਆਂ ਨੂੰ ਹੋੜੇ ਸਣੇ ਲਾਹ ਕੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੋਢੇ ਉੱਤੇ ਚੁੱਕ ਕੇ ਉਸ ਪਹਾੜ ਦੀ ਟੀਸੀ ਉੱਤੇ ਜੋ ਹਬਰੋਨ ਦੇ ਸਾਹਮਣੇ ਹੈ ਅੱਪੜਾ ਦਿੱਤਾ ! ॥
\p
\v 4 ਕੁਝ ਚਿਰ ਪਿੱਛੋਂ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਉਹ ਨੇ ਸੋਰੇਕ ਦੀ ਦੂਣ ਵਿੱਚ ਇੱਕ ਤੀਵੀਂ ਨਾਲ ਪ੍ਰੀਤ ਲਾਈ ਜਿਹ ਦਾ ਨਾਉਂ ਦਲੀਲਾਹ ਸੀ ।
\v 5 ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਉਸ ਤੀਵੀਂ ਕੋਲ ਚੜ੍ਹ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਉਹ ਨੂੰ ਫੁਲਾਹੁਣੀਆਂ ਦੇ ਕੇ ਮਲੂਮ ਕਰ ਜੋ ਇਹ ਡਾਢੀ ਸ਼ਕਤੀ ਉਹ ਦੀ ਕਿੱਥੋਂ ਹੈ ਅਤੇ ਅਸੀਂ ਉਹ ਨੂੰ ਕਿੱਕਰ ਵੱਸ ਕਰੀਏ ਜੋ ਉਹ ਨੂੰ ਬੰਨ੍ਹ ਕੇ ਅਧੀਨ ਕਰ ਲਈਏ, ਤਾਂ ਸਾਡੇ ਸਭਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਇੱਕ ਜਣਾ ਤੈਨੂੰ ਗਿਆਰਾਂ ਗਿਆਰਾਂ ਸੌ ਰੁਪਿਆ ਦੇਵੇਗਾ ॥
\p
\v 6 ਤਦ ਦਲੀਲਾਹ ਨੇ ਸਮਸੂਨ ਨੂੰ ਆਖਿਆ, ਮੈਨੂੰ ਇਹ ਦੱਸ ਤਾਂ ਜੋ ਤੇਰੀ ਇਹ ਡਾਢੀ ਸ਼ਕਤੀ ਕਿਸ ਕਰਕੇ ਹੈ ਅਤੇ ਤੈਨੂੰ ਕੋਈ ਕਿੱਕਰ ਬੰਨ੍ਹੇ ਜੋ ਉਹ ਤੈਨੂੰ ਅਧੀਨ ਕਰ ਲਵੇ ?
\v 7 ਸਮਸੂਨ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਕਦੀ ਓਹ ਮੈਨੂੰ ਸੱਤ ਹਰੀਆਂ ਛੰਮਕਾਂ ਨਾਲ ਬੰਨ੍ਹਣ ਜੋ ਸੁੱਕ ਨਾ ਗਈਆਂ ਹੋਣ ਤਾਂ ਮੈਂ ਨਿਰਬਲ ਹੋ ਜਾਵਾਂਗਾ ਅਤੇ ਹੋਰਨਾਂ ਮਨੁੱਖਾਂ ਵਰਗਾ ਹੀ ਹੋ ਜਾਵਾਂਗਾ ।
\v 8 ਤਾਂ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਸੱਤ ਹਰੀਆਂ ਛੰਮਕਾਂ ਜੋ ਅਜੇ ਸੁੱਕੀਆਂ ਨਹੀਂ ਸਨ ਉਸ ਤੀਵੀਂ ਕੋਲ ਲੈ ਆਏ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਉਹ ਨੂੰ ਬੰਨ੍ਹਿਆ ।
\v 9 ਛਹਿ ਲਾਉਣ ਵਾਲੇ ਉਸ ਦੇ ਕੋਲ ਕੋਠੜੀ ਦੇ ਅੰਦਰ ਸਨ ਅਤੇ ਤੀਵੀਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ! ਤਾਂ ਉਹ ਨੇ ਛੰਮਕਾਂ ਨੂੰ ਇਉਂ ਤੋੜਿਆ ਜਿੱਕਰ ਸਣ ਦੀ ਲਟ ਜਿਹ ਦੇ ਵਿੱਚੋਂ ਅੱਗ ਦੇ ਸਾੜਨ ਦੀ ਮੁਸ਼ਕ ਆਵੇ ਸੋ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦਾ ਪਤਾ ਨਾ ਲੱਗਾ ।
\v 10 ਤਦ ਦਲੀਲਾਹ ਨੇ ਸਮਸੂਨ ਨੂੰ ਆਖਿਆ, ਵੇਖ ਤੂੰ ਮੇਰੇ ਨਾਲ ਮਖੌਲ ਕੀਤਾ ਅਤੇ ਮੈਨੂੰ ਝੂਠ ਆਖਿਆ, ਹੁਣ ਮੈਨੂੰ ਦੱਸ ਜੋ ਤੂੰ ਕਿੱਕਰ ਬੰਨ੍ਹਿਆ ਜਾਵੇਂ ।
\v 11 ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਜੇ ਕਦੀ ਓਹ ਮੈਨੂੰ ਨਵੀਆਂ ਲੱਜਾਂ ਨਾਲ ਜੋ ਕਦੀ ਵਰਤਣ ਵਿੱਚ ਨਾ ਆਈਆਂ ਹੋਣ ਘੁੱਟ ਕੇ ਬੰਨ੍ਹਣ ਤਾਂ ਮੈਂ ਨਿਰਬਲ ਹੋਵਾਂਗਾ ਅਤੇ ਕਿਸੇ ਹੋਰ ਮਨੁੱਖ ਵਰਗਾ ਹੋ ਜਾਵਾਂਗਾ ।
\v 12 ਤਦ ਦਲੀਲਾਹ ਨੇ ਕੋਰੀਆਂ ਲੱਜਾਂ ਲੈ ਆਂਦੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨਾਲ ਉਹ ਨੂੰ ਬੰਨ੍ਹਿਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ! ਅਤੇ ਛਹਿ ਲਾਉਣ ਵਾਲੇ ਕੋਠੜੀ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਸਨ, ਸੋ ਉਹ ਨੇ ਆਪਣੀਆਂ ਬਾਹਾਂ ਉੱਤੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਧਾਗੇ ਵਾਂਙੁ ਤੋੜ ਸੁੱਟਿਆ ।
\v 13 ਫੇਰ ਦਲੀਲਾਹ ਨੇ ਸਮਸੂਨ ਨੂੰ ਆਖਿਆ, ਐਤਕੀ ਭੀ ਤੈਂ ਮੇਰੇ ਨਾਲ ਮਖੌਲ ਹੀ ਕੀਤਾ ਅਤੇ ਮੇਰੇ ਨਾਲ ਝੂਠ ਬੋਲਿਆ, ਪਰ ਮੈਨੂੰ ਦੱਸ ਜੋ ਤੂੰ ਕਿੱਕਰ ਬੰਨ੍ਹਿਆ ਜਾਵੇਂ ? ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੂੰ ਮੇਰੀਆਂ ਸੱਤ ਲਟਾਂ ਤਾਣੇ ਦੇ ਵਿੱਚ ਉਣ ਦੇਵੇਂ ਤਾਂ ।
\v 14 ਤਦ ਉਸ ਨੇ ਕਿੱਲੀ ਨਾਲ ਉਹ ਨੂੰ ਕੱਸ ਕੇ ਆਖਿਆ, ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ! ਤਾਂ ਉਹ ਨੇ ਨੀਂਦਰ ਤੋਂ ਜਾਗ ਕੇ ਕਿੱਲੀ ਨੂੰ ਤਾਣੇ ਸਣੇ ਪੁੱਟ ਸੁੱਟਿਆ ॥
\p
\v 15 ਤਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਕਿਸ ਤਰਾਂ ਤੂੰ ਆਖਦਾ ਹੈਂ ਜੋ ਮੇਰਾ ਤੇਰਾ ਪਿਆਰ ਹੈ, ਭਾਵੇਂ ਤੇਰਾ ਮਨ ਮੇਰੇ ਨਾਲ ਨਹੀਂ ਲੱਗਾ ? ਤੈਂ ਏਹ ਤਿੰਨ ਵਾਰ ਮੇਰੇ ਨਾਲ ਮਖੌਲ ਕੀਤਾ ਅਤੇ ਮੈਨੂੰ ਨਾ ਦੱਸਿਆ ਸੋ ਤੇਰਾ ਜ਼ੋਰ ਕਿਹ ਦੇ ਵਿੱਚ ਹੈ ।
\v 16 ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਸ ਨੇ ਗੱਲਾਂ ਨਾਲ ਦਿਨੋਂ ਦਿਨ ਉਹ ਨੂੰ ਔਖ ਦਿੱਤਾ ਅਤੇ ਵੱਡਾ ਹਠ ਬੰਨ੍ਹਿਆ ਅਜਿਹਾ ਜੋ ਉਹ ਦੇ ਪ੍ਰਾਣ ਮੌਤ ਮੰਗਦੇ ਸਨ
\v 17 ਤਦ ਉਹ ਨੇ ਆਪਣੇ ਸਾਰੇ ਮਨ ਦੀ ਉਸ ਨੂੰ ਆਖ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨੂੰ ਦੱਸਿਆ ਭਈ ਮੇਰੇ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਉਸਤਰਾ ਨਹੀਂ ਫਿਰਿਆ, ਇਸ ਕਰਕੇ ਜੋ ਮੈਂ ਆਪਣੀ ਮਾਂ ਦੇ ਢਿੱਡ ਤੋਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਲਈ ਨਿਆਰਾ ਕੀਤਾ ਗਿਆ ਹਾਂ । ਸੋ ਜੇ ਕਦੀ ਮੇਰਾ ਸਿਰ ਮੁਨਿਆ ਜਾਵੇ ਤਾਂ ਮੇਰਾ ਜ਼ੋਰ ਮੈਥੋਂ ਜਾਂਦਾ ਰਹੇਗਾ ਅਤੇ ਮੈਂ ਨਿਰਬਲ ਹੋ ਜਾਵਾਂਗਾ ਅਤੇ ਹੋਰਨਾਂ ਮਨੁੱਖਾਂ ਵਰਗਾ ਹੋ ਜਾਵਾਂਗਾ ।
\v 18 ਜਦ ਦਲੀਲਾਹ ਨੇ ਵੇਖਿਆ ਜੋ ਹੁਣ ਉਹ ਨੇ ਆਪਣੇ ਮਨ ਦਾ ਸਾਰਾ ਭੇਤ ਖੋਲ੍ਹ ਦਿੱਤਾ ਹੈ ਤਾਂ ਉਸ ਨੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਆਖ ਘੱਲਿਆ ਜੋ ਐਤਕੀ ਵਾਰ ਚੜ੍ਹ ਆਓ ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਉਹ ਦੇ ਮਨ ਵਿੱਚ ਸੀ ਸਭ ਉਹ ਨੇ ਮੇਰੇ ਅੱਗੇ ਪਰਗਟ ਕੀਤਾ ਹੈ, ਸੀ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਉਹ ਦੇ ਕੋਲ ਆਏ ਅਤੇ ਰੋਕੜ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਲੈ ਆਏ ।
\v 19 ਤਾਂ ਉਸ ਨੇ ਆਪਣਿਆਂ ਗੋਡਿਆਂ ਉੱਤੇ ਉਹ ਨੂੰ ਸੁਲਾ ਛੱਡਿਆ ਅਤੇ ਇੱਕ ਮਨੁੱਖ ਸੱਦ ਕੇ ਸੱਤ ਲਟਾਂ ਜੋ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਸਨ ਮੁਨਾ ਸੁੱਟੀਆਂ ਅਤੇ ਉਹ ਨੂੰ ਛੇੜਣ ਲੱਗੀ ਅਤੇ ਉਹ ਦਾ ਜ਼ੋਰ ਉਸ ਕੋਲੋਂ ਜਾਂਦਾ ਰਿਹਾ ।
\v 20 ਤਾਂ ਉਹ ਬੋਲੀ, ਹੇ ਸਮਸੂਨ, ਫ਼ਲਿਸਤੀ ਤੇਰੇ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਹਨ ! ਉਹ ਨੀਂਦਰ ਤੋਂ ਜਾਗਿਆ ਅਰ ਉਹ ਨੇ ਆਖਿਆ, ਅੱਗੇ ਵਾਂਙੁ ਮੈਂ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅਕੜਾਵਾਂਗਾ ਪਰ ਉਹ ਨੂੰ ਖ਼ਬਰ ਨਹੀਂ ਸੀ ਜੋ ਯਹੋਵਾਹ ਉਸ ਕੋਲੋਂ ਅੱਡ ਹੋ ਗਿਆ ਹੈ ॥
\p
\v 21 ਤਦ ਫ਼ਲਿਸਤੀਆਂ ਨੇ ਉਹ ਨੂੰ ਫੜਿਆ ਅਤੇ ਉਹ ਦੀਆਂ ਅੱਖੀਆਂ ਕੱਢ ਸੁੱਟੀਆਂ ਅਤੇ ਉਹ ਨੂੰ ਅੱਜ਼ਾਹ ਵਿੱਚ ਲਾਹ ਲਿਆਏ ਅਤੇ ਪਿੱਤਲ ਦੀ ਬੇੜੀ ਨਾਲ ਉਹ ਨੂੰ ਬੰਨ੍ਹਿਆ ਅਤੇ ਉਹ ਨੂੰ ਕੈਦਖਾਨੇ ਵਿੱਚ ਚੱਕੀ ਪੀਂਹਦਾ ਹੁੰਦਾ ਸੀ ।
\v 22 ਗੱਲ ਕਾਹਦੀ, ਉਹ ਦੇ ਸਿਰ ਮੁਨਾਉਣ ਦੇ ਪਿੱਛੋਂ ਫੇਰ ਉਹ ਦੇ ਵਾਲ ਉੱਗਣ ਲੱਗੇ ।
\v 23 ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਰਦਾਰ ਇਕੱਠੇ ਹੋਏ ਜੋ ਆਪਣੇ ਦਿਓਤੇ ਦਾਗੋਨ ਦੇ ਅੱਗੇ ਵੱਡੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਅਤੇ ਅਨੰਦ ਕਰਨ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ ਭਈ ਸਾਡੇ ਦਿਓਤੇ ਨੇ ਸਾਡੇ ਵੈਰੀ ਸਮਸੂਨ ਨੂੰ ਸਾਡੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ਹੈ ।
\v 24 ਜਦ ਲੋਕਾਂ ਨੇ ਉਹ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਆਪਣੇ ਦਿਓਤੇ ਦੀ ਉਸਤਤ ਕਰ ਕੇ ਬੋਲੇ ਜੋ ਸਾਡੇ ਦੇਵਤੇ ਨੇ ਸਾਡੇ ਵੈਰੀ ਨੂੰ ਜਿਹ ਨੇ ਸਾਡਾ ਦੇਸ ਉਜਾੜ ਕਰ ਦਿੱਤਾ ਸੀ ਅਤੇ ਸਾਡੇ ਵਿੱਚੋਂ ਢੇਰ ਸਾਰਿਆਂ ਦਾ ਨਾਸ ਕਰ ਸੁੱਟਿਆ ਸੀ ਸਾਡੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ਹੈ ।
\v 25 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਦ ਉਨ੍ਹਾਂ ਦੇ ਜੀ ਅਨੰਦ ਸਨ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਸਮਸੂਨ ਨੂੰ ਸੱਦੋ ਜੋ ਸਾਡੇ ਅੱਗੇ ਖੇਲ ਕਰੇ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਸਮਸੂਨ ਨੂੰ ਕੈਦਖਾਨੇ ਵਿੱਚੋਂ ਸਦਵਾਇਆ ਅਤੇ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਖੇਲ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਦੋਂਹ ਥੰਮ੍ਹਾਂ ਦੇ ਵਿੱਚਕਾਰ ਉਹ ਨੂੰ ਖਲ੍ਹਿਆਰਿਆ ।
\v 26 ਤਦ ਸਮਸੂਨ ਨੇ ਉਸ ਮੁੰਡੇ ਨੂੰ ਜਿਹ ਨੇ ਉਹ ਦਾ ਹੱਥ ਫੜਿਆ ਹੋਇਆ ਸੀ ਆਖਿਆ, ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਇਹ ਘਰ ਟਿਕਿਆ ਹੋਇਆ ਹੈ ਉਨ੍ਹਾਂ ਥੰਮ੍ਹਾਂ ਨੂੰ ਮੈਨੂੰ ਹੱਥ ਪਾ ਲੈਣ ਦੇਹ ਜੋ ਮੈਂ ਢਾਸਣਾ ਲਾਵਾਂ ।
\v 27 ਉਹ ਘਰ ਮਨੁੱਖਾਂ ਅਤੇ ਤੀਵੀਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਸਾਰੇ ਸਰਦਾਰ ਉੱਥੇ ਸਨ ਅਤੇ ਤਿੰਨ ਕੁ ਹਜ਼ਾਰ ਇਸਤ੍ਰੀਆਂ ਪੁਰਖ ਛੱਤ ਉੱਤੇ ਸਨ ਜਿਹੜੇ ਸਮਸੂਨ ਨੂੰ ਖੇਲ ਕਰਦਿਆਂ ਵੇਖਦੇ ਪਏ ਸਨ ।
\v 28 ਤਦ ਸਮਸੂਨ ਨੇ ਯਹੋਵਾਹ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਕੇ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੁ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਤਰਲੇ ਕਰਦਾ ਹਾਂ ਜੋ ਮੈਨੂੰ ਚੇਤੇ ਕਰ ਅਤੇ ਐਤਕੀ ਦੀ ਵਾਰੀ ਮੈਨੂੰ ਜ਼ੋਰ ਦੇਹ, ਹੇ ਪਰਮੇਸ਼ੁਰ, ਜੋ ਫ਼ਲਿਸਤੀਆਂ ਤੋਂ ਮੈਂ ਇੱਕੋ ਵਾਰ ਆਪਣੀਆਂ ਦੋਂਹ ਅੱਖਾਂ ਦਾ ਵੱਟਾ ਲੈ ਲਵਾਂ !
\v 29 ਤਾਂ ਸਮਸੂਨ ਨੇ ਵਿੱਚਕਾਰਲੇ ਦੋਹਾਂ ਥੰਮ੍ਹਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਉਹ ਘਰ ਟਿਕਿਆ ਹੋਇਆ ਸੀ ਢਾਸਣਾ ਲਾ ਕੇ ਇੱਕ ਨੂੰ ਸੱਜੇ ਹੱਥ ਨਾਲ ਅਤੇ ਦੂਜੇ ਨੂੰ ਖੱਬੇ ਹੱਥ ਨਾਲ ਫੜਿਆ ।
\v 30 ਸਮਸੂਨ ਬੋਲਿਆ, ਮੇਰੇ ਪ੍ਰਾਣ ਭੀ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਨਾਲ ਹੀ ਜਾਣ ਸੋ ਆਪਣਾ ਸਾਰਾ ਜ਼ੋਰ ਲਾ ਕੇ ਨੀਵਿਆ ਅਤੇ ਉਹ ਘਰ ਉਨ੍ਹਾਂ ਸਰਦਾਰਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਲੋਕਾਂ ਦੇ ਉੱਤੇ ਜੋ ਉਹ ਦੇ ਵਿੱਚ ਸਨ ਡਿੱਗ ਪਿਆ ਸੋ ਓਹ ਮੁਰਦੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਨੇ ਆਪਣੇ ਮਰਨ ਦੇ ਵੇਲੇ ਮਾਰਿਆ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਜੀਉਂਦਿਆਂ ਵੱਢਿਆ ਸੀ ਵਧੀਕ ਸਨ ।
\v 31 ਤਦ ਉਹ ਦੇ ਭਰਾ ਅਤੇ ਉਹ ਦੇ ਪਿਤਾ ਦਾ ਸਾਰਾ ਟੱਬਰ ਉਤਰ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਚੁੱਕ ਕੇ ਲੈ ਗਏ ਅਤੇ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਦੇ ਵਿੱਚਕਾਰ ਉਹ ਦੇ ਪਿਤਾ ਮਾਨੋਆਹ ਦੇ ਮਕਬਰੇ ਵਿੱਚ ਉਹ ਨੂੰ ਦੱਬਿਆ । ਉਹ ਨੇ ਵੀਹ ਵਰਿਹਾਂ ਤੋੜੀ ਇਸਰਾਏਲ ਦਾ ਨਿਆਉਂ ਕੀਤਾ ॥
\c 17
\p
\v 1 ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਵਿੱਚ ਮੀਕਾਹ ਨਾਮੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ।
\v 2 ਅਤੇ ਉਹ ਨੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਆਖਿਆ, ਓਹ ਯਾਰਾਂ ਸੌ ਰੁਪਏ ਜੋ ਤੈਥੋਂ ਖੜੇ ਗਏ ਸਨ ਜਿਨ੍ਹਾਂ ਪਿੱਛੇ ਤੂੰ ਧ੍ਰਿਕਾਰਾਂ ਦਿੱਤੀਆਂ ਅਤੇ ਮੇਰੇ ਕੰਨੀਂ ਭੀ ਸੁਣਾਈ ਦਿੱਤੀਆਂ, ਵੇਖ ਉਹ ਚਾਂਦੀ ਮੇਰੇ ਕੋਲ ਹੈ । ਮੈਂ ਹੀ ਉਹ ਲੈ ਲਈ ਸੀ । ਉਹ ਦੀ ਮਾਂ ਬੋਲੀ, ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ ਯਹੋਵਾਹ ਤੈਨੂੰ ਅਸੀਸ ਦੇਵੇ ।
\v 3 ਅਤੇ ਉਹ ਨੇ ਉਹ ਯਾਰਾਂ ਸੌ ਰੁਪਿਆ ਆਪਣੀ ਮਾਂ ਨੂੰ ਮੋੜ ਦਿੱਤਾ ਤਾਂ ਉਹ ਦੀ ਮਾਂ ਨੇ ਆਖਿਆ, ਇਹ ਚਾਂਦੀ ਮੈਂ ਆਪਣੇ ਹੱਥੀਂ ਯਹੋਵਾਹ ਦੇ ਲਈ ਜ਼ਰੂਰ ਚੜ੍ਹਤ ਕੀਤੀ ਸੀ ਭਈ ਮੈਂ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਦੇਵਾਂ ਭਈ ਉਹ ਇੱਕ ਉੱਕਰੀ ਹੋਈ ਅਰ ਇੱਕ ਢਾਲਵੀਂ ਮੂਰਤ ਬਣਾਵੇ ਸੋ ਹੁਣ ਮੈਂ ਤੈਨੂੰ ਮੋੜ ਦਿੰਦੀ ਹਾਂ ।
\v 4 ਜਾਂ ਉਹ ਨੇ ਓਹ ਰੁਪਏ ਆਪਣੀ ਮਾਂ ਨੂੰ ਮੋੜ ਦਿੱਤੇ ਤਾਂ ਉਹ ਦੀ ਮਾਂ ਨੇ ਦੋ ਸੌ ਰੁਪਿਆ ਲੈ ਕੇ ਢਾਲਣ ਵਾਲੇ ਨੂੰ ਦਿੱਤਾ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲ ਇੱਕ ਉੱਕਰੀ ਹੋਈ ਅਤੇ ਇੱਕ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਬਣਾਈ ਸੋ ਉਹ ਮੀਕਾਹ ਦੇ ਘਰ ਰਹੀ ।
\v 5 ਅਤੇ ਉਸ ਮਨੁੱਖ ਮੀਕਾਹ ਦਾ ਇੱਕ ਠਾਕਰ ਦੁਆਰਾ ਬਣਿਆ ਅਤੇ ਉਹ ਨੇ ਇੱਕ ਏਫ਼ੋਦ ਅਤੇ ਤਿਰਾਫ਼ੀਮ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਆਪਣਿਆਂ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਥਾਪਿਆ ਸੋ ਉਹ ਉਸ ਦੇ ਲਈ ਪਰੋਹਤ ਹੋਇਆ ।
\v 6 ਉਸ ਵੇਲੇ ਇਸਰਾਏਲ ਵਿੱਚ ਪਾਤਸ਼ਾਹ ਕੋਈ ਨਹੀਂ ਸੀ । ਸੱਭੇ ਮਨੁੱਖ ਜੋ ਕੁਝ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਓਹੋ ਕਰਦੇ ਸਨ ॥
\p
\v 7 ਯਹੂਦਾਹ ਦੇ ਟੱਬਰ ਦਾ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਵਿੱਚ ਇੱਕ ਜੁਆਨ ਲੇਵੀ ਸੀ ਜੋ ਉੱਥੇ ਆ ਵੱਸਿਆ ।
\v 8 ਇਹ ਮਨੁੱਖ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਤੋਂ ਇਸ ਲਈ ਨਿੱਕਲਿਆ ਸੀ ਭਈ ਜਿੱਥੇ ਟਿਕਾਣਾ ਲੱਭੇ ਜਾ ਰਹੇ ਸੋ ਉਹ ਤੁਰਦਿਆਂ ਤੁਰਦਿਆਂ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਮੀਕਾਹ ਦੇ ਘਰ ਅੱਪੜ ਪਿਆ ।
\v 9 ਮੀਕਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈਂ ? ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਦਾ ਲੇਵੀ ਹਾਂ ਅਤੇ ਇਸ ਲਈ ਤੁਰਿਆ ਹਾਂ ਕਿ ਜਿੱਥੇ ਕਿਤੇ ਟਿਕਾਣਾ ਲੱਭੇ ਉੱਥੇ ਜਾ ਰਹਾਂ ।
\v 10 ਮੀਕਾਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਕੋਲ ਰਹੁ ਅਤੇ ਮੇਰਾ ਪਿਉ ਅਤੇ ਪਰੋਹਤ ਬਣ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਦਸ ਰੁਪਏ ਵਰਹਾ ਅਤੇ ਇੱਕ ਜੋੜਾ ਲੀੜਿਆਂ ਦਾ ਅਤੇ ਰੋਟੀ ਭੀ ਦਿਆਂਗਾ, ਸੋ ਉਹ ਲੇਵੀ ਅੰਦਰ ਗਿਆ ।
\v 11 ਇਹ ਲੇਵੀ ਉਸ ਮਨੁੱਖ ਦੇ ਕੋਲ ਰਹਿਣ ਵਿੱਚ ਰਾਜ਼ੀ ਹੋਇਆ ਅਤੇ ਉਹ ਜੁਆਨ ਇੱਕ ਉਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਰਗਾ ਹੋਇਆ ।
\v 12 ਤਾਂ ਮੀਕਾਹ ਨੇ ਉਸ ਲੇਵੀ ਨੂੰ ਥਾਪਿਆ ਸੋ ਉਹ ਜੁਆਨ ਉਹ ਦਾ ਪਰੋਹਤ ਬਣਿਆ ਅਤੇ ਮੀਕਾਹ ਦੇ ਘਰ ਵਿੱਚ ਰਿਹਾ ।
\v 13 ਤਦ ਮੀਕਾਹ ਨੇ ਆਖਿਆ, ਹੁਣ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਜੋ ਯਹੋਵਾਹ ਮੇਰਾ ਭਲਾ ਕਰੇਗਾ ਇਸ ਲਈ ਜੋ ਇੱਕ ਲੇਵੀ ਮੇਰਾ ਪਰੋਹਤ ਹੈ ॥
\c 18
\p
\v 1 ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ ਕੋਈ ਨਹੀਂ ਸੀ ਅਤੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਦਾਨ ਦਾ ਗੋਤ ਆਪਣੇ ਵੱਸਣ ਨੂੰ ਕੋਈ ਪੱਤੀ ਢੂੰਡਦਾ ਸੀ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਦਿਨ ਤੋੜੀ ਇਸਰਾਏਲ ਦਿਆਂ ਗੋਤਾਂ ਵਿੱਚ ਪੂਰੀ ਪੱਤੀ ਨਹੀਂ ਮਿਲੀ ਸੀ ।
\v 2 ਸੋ ਦਾਨੀਆਂ ਨੇ ਆਪਣੇ ਟੱਬਰ ਦੇ ਪੰਜ ਸੂਰਮੇ ਆਪਣੇ ਬੰਨਿਓਂ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਵਿੱਚੋਂ ਘੱਲੇ ਤਾਂ ਜੋ ਓਹ ਉਸ ਦੇਸ ਦਾ ਖੋਜ ਕੱਢਣ ਅਤੇ ਉਸ ਦੀ ਸੂਹ ਲੈਣ । ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਭਈ ਜਾਓ ਅਤੇ ਦੇਸ ਦੀ ਸੂਹ ਲਓ । ਜਦ ਓਹ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਮੀਕਾਹ ਦੇ ਘਰ ਆਏ ਤਾਂ ਉੱਥੇ ਉਤਰ ਪਏ ।
\v 3 ਜਦ ਮੀਕਾਹ ਦੇ ਘਰ ਕੋਲ ਅੱਪੜੇ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਲੇਵੀ ਜੁਆਨ ਦੀ ਅਵਾਜ਼ ਪਛਾਣੀ ਅਤੇ ਓਧਰ ਮੁੜ ਕੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਇੱਥੇ ਤੈਨੂੰ ਕੌਣ ਲਿਆਇਆ ? ਅਤੇ ਤੂੰ ਇੱਥੇ ਕੀ ਕਰਦਾ ਹੈਂ ? ਅਤੇ ਇੱਥੇ ਤੇਰਾ ਕੀ ਵਿਉਹਾਰ ਹੈ ?
\v 4 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੀਕਾਹ ਨੇ ਮੇਰੇ ਨਾਲ ਇਸ ਤਰਾਂ ਦਾ ਵਿਉਹਾਰ ਕੀਤਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਤਲਬ ਉੱਤੇ ਰੱਖਿਆ ਅਤੇ ਮੈਂ ਉਹ ਦਾ ਪਰੋਹਤ ਬਣਿਆ ਹਾਂ ।
\v 5 ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਸਲਾਹ ਲਓ ਜੋ ਅਸੀਂ ਜਾਣੀਏ ਭਈ ਇਸ ਰਾਹ ਜਿਸ ਦੇ ਵਿੱਚ ਅਸੀਂ ਤੁਰਦੇ ਹਾਂ ਸਾਡੇ ਲਈ ਸਫ਼ਲ ਹੋਵੇਗਾ ਕਿ ਨਹੀਂ ।
\v 6 ਤਾਂ ਉਸ ਪਰੋਹਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਸੁਖ ਸਾਂਦ ਨਾਲ ਜਾਓ ਕਿਉਂ ਜੋ ਜਿਹ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਤੁਰੇ ਹੋ ਤੁਹਾਡਾ ਇਹੋ ਪੈਂਡਾ ਯਹੋਵਾਹ ਦੇ ਸਾਹਮਣੇ ਹੈ ॥
\p
\v 7 ਸੋ ਪੰਜੇ ਜਣੇ ਨਿੱਕਲੇ ਅਤੇ ਲਾਇਸ਼ ਵਿੱਚ ਆਏ । ਉੱਥੋਂ ਦਿਆਂ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਡਿੱਠਾ ਜੋ ਨਿਚਿੰਤ ਸੈਦੋਨੀਆਂ ਵਾਂਙੁ ਸੁਖ ਸਾਂਦ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਉਸ ਦੇਸ ਵਿੱਚ ਹਾਕਮ ਕੋਈ ਨਹੀਂ ਸੀ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਔਖ ਦੇਵੇ ਅਤੇ ਸੈਦੋਨੀਆਂ ਤੋਂ ਓਹ ਦੂਰ ਸਨ ਅਤੇ ਕਿਸੇ ਆਦਮੀ ਨਾਲ ਉਨ੍ਹਾਂ ਦਾ ਕੁਝ ਕੰਮ ਨਹੀਂ ਸੀ ।
\v 8 ਸੋ ਓਹ ਸਾਰਾਹ ਤੇ ਅਸ਼ਤਾਓਲ ਵਿੱਚ ਆਪਣੇ ਭਰਾਵਾਂ ਕੋਲ ਮੁੜ ਆਏ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾਵਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ ਜੋ ਤੁਸੀਂ ਕੀ ਆਖਦੇ ਹੋ ?
\v 9 ਓਹ ਬੋਲੇ, ਉੱਠੋ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੀਏ ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਹ ਦੇਸ ਡਿੱਠਾ ਹੈ ਅਤੇ ਵੇਖੋ, ਉਹ ਡਾਢਾ ਚੰਗਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਐਵੇਂ ਬੈਠੇ ਹੋ ? ਹੁਣ ਤੁਸੀਂ ਤੁਰਨ ਵਿੱਚ ਅਤੇ ਉਸ ਦੇਸ ਦੇ ਜਿੱਤਣ ਵਿੱਚ ਢਿੱਲ ਨਾ ਲਾਓ ।
\v 10 ਜਿਸ ਵੇਲੇ ਤੁਰੋਗੇ ਤਾਂ ਇੱਕ ਨਿਚਿੰਤ ਲੋਕਾਂ ਵਿੱਚ ਅਤੇ ਮੋਕਲੇ ਦੇਸ ਵਿੱਚ ਵੜੋਗੇ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਤੁਹਾਡੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ਹੈ । ਉਹ ਇੱਕ ਅਜਿਹਾ ਦੇਸ ਹੈ ਜਿਸ ਦੇ ਵਿੱਚ ਸੰਸਾਰ ਦੀਆਂ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦਾ ਘਾਟਾ ਨਹੀਂ ॥
\p
\v 11 ਤਦ ਦਾਨੀਆਂ ਦੇ ਟੱਬਰ ਵਿੱਚੋਂ ਸਾਰਾਹ ਅਤੇ ਅਸ਼ਤਾਓਲ ਦੇ ਛੇ ਸੌ ਮਨੁੱਖ ਸ਼ਸਤ੍ਰ ਬੰਨ੍ਹੇ ਉੱਥੋਂ ਤੁਰ ਪਏ ।
\v 12 ਓਹ ਚੜ੍ਹੇ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਦੇ ਕਿਰਯਥ-ਯਾਰੀਮ ਵਿੱਚ ਅੱਪੜ ਕੇ ਤੰਬੂ ਲਾਏ । ਇਸ ਲਈ ਅੱਜ ਦੇ ਦਿਨ ਤੀਕਰ ਉਸ ਥਾਂ ਨੂੰ ਓਹ ਮਹਾਨੇਹ-ਦਾਨ ਆਖਦੇ ਹਨ । ਵੇਖੋ, ਇਹ ਕਿਰਯਥ-ਯਾਰੀਮ ਦੇ ਮਗਰ ਹੈ ॥
\p
\v 13 ਉੱਥੋਂ ਲੰਘ ਕੇ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਵਿੱਚ ਅੱਪੜ ਪਏ ਅਤੇ ਮੀਕਾਹ ਦੇ ਘਰ ਵਿੱਚ ਆਏ ॥
\p
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਪੰਜਾਂ ਮਨੁੱਖਾਂ ਨੇ ਜਿਹੜੇ ਲਾਇਸ਼ ਦੇ ਦੇਸ ਵਿੱਚ ਖੋਜ ਕੱਢਣ ਲਈ ਗਏ ਸਨ ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਹਾਨੂੰ ਖ਼ਬਰ ਹੈ ਜੋ ਇਨ੍ਹਾਂ ਘਰਾਂ ਵਿੱਚ ਇੱਕ ਏਫ਼ੋਦ ਅਤੇ ਤਰਾਫ਼ੀਮ ਅਤੇ ਉੱਕਰੀ ਹੋਈ ਅਤੇ ਇੱਕ ਢਲੀ ਹੋਈ ਮੂਰਤ ਹੈ ? ਸੋ ਹੁਣ ਵਿਚਾਰੋ ਜੋ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 15 ਤਦ ਓਹ ਉਸ ਦੀ ਵੱਲ ਗਏ ਅਤੇ ਉਸ ਲੇਵੀ ਜੁਆਨ ਦੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛੀ ।
\v 16 ਸੋ ਓਹ ਛੇ ਸੌ ਦਾਨੀ ਸ਼ਸਤ੍ਰ ਬੰਨ੍ਹ ਜੁਆਨ ਲਾਂਘੇ ਦੇ ਫਾਟਕ ਪੁਰ ਖਲੋਤੇ ਰਹੇ
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਪੰਜਾਂ ਨੇ ਜੋ ਦੇਸ ਦੇ ਖੋਜ ਕੱਢਣ ਲਈ ਨਿੱਕਲੇ ਸਨ ਘਰ ਦੇ ਵਿੱਚ ਵੜ ਕੇ ਉੱਕਰੀ ਹੋਈ ਅਤੇ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਅਤੇ ਏਫ਼ੋਦ ਅਤੇ ਤਰਾਫ਼ੀਮ ਲੈ ਲਿਆ ਅਤੇ ਪਰੋਹਤ ਉਸ ਛੇ ਸੌ ਮਨੁੱਖਾਂ ਨਾਲ ਜੋ ਸ਼ਸਤ੍ਰ ਬੰਨ੍ਹ ਸਨ ਲਾਂਘੇ ਦੇ ਫਾਟਕ ਉੱਤੇ ਖਲੋਤਾ ਸੀ ।
\v 18 ਸੋ ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਮੀਕਾਹ ਦੇ ਘਰ ਵਿੱਚ ਵੜ ਕੇ ਉੱਕਰੀ ਹੋਈ ਮੂਰਤ, ਏਫ਼ੋਦ, ਤਰਾਫ਼ੀਮ ਅਤੇ ਢਾਲੀ ਹੋਈ ਮੂਰਤ ਚੁੱਕ ਲਈ ਤਾਂ ਪਰੋਹਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕੀ ਕਰਦੇ ਹੋ ?
\v 19 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਚੁੱਪ ਕਰ ! ਆਪਣੇ ਮੂੰਹ ਅੱਗੇ ਹੱਥ ਦੇਹ ਅਤੇ ਸਾਡੇ ਨਾਲ ਤੁਰ ਕੇ ਸਾਡਾ ਪਿਓ ਅਤੇ ਪਰੋਹਤ ਬਣ । ਭਲਾ, ਤੈਨੂੰ ਇੱਕ ਮਨੁੱਖ ਦੇ ਘਰ ਪਰੋਹਤ ਹੋਣਾ ਚੰਗਾ ਹੈ ਯਾ ਇੱਕ ਗੋਤ ਇਸਰਾਏਲੀਆਂ ਦੇ ਟੱਬਰ ਦਾ ਪਰੋਹਤ ਹੋਣਾ ?
\v 20 ਤਾਂ ਪਰੋਹਤ ਦਾ ਮਨ ਅਨੰਦ ਹੋ ਗਿਆ ਅਤੇ ਉਹ ਏਫ਼ੋਦ, ਤਰਾਫ਼ੀਮ ਅਤੇ ਉੱਕਰੀ ਹੋਈ ਮੂਰਤ ਨੂੰ ਲੈ ਕੇ ਲੋਕਾਂ ਦੇ ਵਿੱਚਕਾਰ ਆਇਆ ।
\v 21 ਉਪਰੰਤ ਓਹ ਮੁੜੇ ਅਤੇ ਤੁਰ ਪਏ ਅਤੇ ਬਾਲਕਾਂ, ਡੰਗਰਾਂ ਅਤੇ ਸਾਰੇ ਨਿੱਕ ਸੁੱਕ ਨੂੰ ਅੱਗੇ ਕਰਕੇ ਲੰਘ ਨਿੱਕਲੇ ॥
\p
\v 22 ਜਦ ਓਹ ਮੀਕਾਹ ਦੇ ਘਰ ਤੋਂ ਕੁਝ ਹੀ ਦੂਰ ਗਏ ਤਾਂ ਮੀਕਾਹ ਦੇ ਘਰ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਵਾਸੀ ਇਕੱਠੇ ਹੋ ਕੇ ਦਾਨੀਆਂ ਕੋਲ ਜਾ ਅੱਪੜੇ ।
\v 23 ਅਤੇ ਦਾਨੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਜਾ ਵੰਗਾਰਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਮੂੰਹ ਮੋੜੇ ਅਰ ਮੀਕਾਹ ਨੂੰ ਆਖਿਆ, ਤੈਨੂੰ ਕੀ ਹੋਇਆ ਜੀ ਇੱਡੀ ਟੋਲੀ ਨਾਲ ਆਉਂਦਾ ਹੈ ?
\v 24 ਉਹ ਨੇ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਮੇਰਿਆਂ ਦਿਓਤਿਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਬਣਾਇਆ ਸੀ ਅਤੇ ਮੇਰੇ ਪਰੋਹਤ ਨੂੰ ਲੈ ਕੇ ਤੁਰ ਪਏ ਤਾਂ ਹੁਣ ਪਿੱਛੇ ਮੇਰਾ ਕੀ ਰਹਿ ਗਿਆ ? ਅਤੇ ਫੇਰ ਤੁਸੀਂ ਆਖਦੇ ਹੋ ਜੋ ਤੈਨੂੰ ਕੀ ਹੋਇਆ ।
\v 25 ਤਦ ਦਾਨੀਆਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੇਰੀ ਅਵਾਜ਼ ਸਾਡੇ ਵਿੱਚ ਨਾ ਸੁਣਾਈ ਦੇਵੇ ਮਤੇ ਕੌੜੇ ਮਨੁੱਖ ਤੇਰੇ ਉੱਤੇ ਉੱਠ ਪੈਣ ਸੋ ਤੂੰ ਆਪਣੀ ਅਤੇ ਆਪਣੇ ਟੱਬਰ ਦੀ ਜਿੰਦ ਦੇ ਨਾਸ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇਂ !
\v 26 ਤਾਂ ਦਾਨੀ ਆਪਣੇ ਰਾਹ ਤੁਰ ਪਏ ਅਤੇ ਜਦ ਮੀਕਾਹ ਨੇ ਡਿੱਠਾ ਭਈ ਓਹ ਮੇਰੇ ਨਾਲੋਂ ਤਕੜੇ ਹਨ ਤਾਂ ਮੂੰਹ ਭੁਆ ਕੇ ਘਰ ਨੂੰ ਮੁੜ ਆਇਆ ।
\v 27 ਅਤੇ ਓਹਨਾਂ ਨੇ ਮੀਕਾਹ ਦੀਆਂ ਬਣਾਈਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਪਰੋਹਤ ਸਣੇ ਲੈ ਲਈਆਂ ਅਤੇ ਲਾਇਸ਼ ਵਿੱਚ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਕੋਲ ਅੱਪੜ ਪਏ ਜੋ ਸੁਖੀ ਅਤੇ ਨਿਚਿੰਤ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਵੱਢਿਆ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਸਾੜ ਸੁੱਟਿਆ ।
\v 28 ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਸਹਾਇਕ ਕੋਈ ਨਹੀਂ ਸੀ ਕਿਉਂ ਜੋ ਉਹ ਸੈਦੋਨ ਤੋਂ ਦੂਰ ਸੀ ਅਤੇ ਕਿਸੇ ਨਾਲ ਵਿਉਹਾਰ ਨਹੀਂ ਕਰਦੇ ਸਨ ਅਤੇ ਉਹ ਬੈਤਰਹੋਬ ਦੀ ਦੂਣ ਵਿੱਚ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਸ਼ਹਿਰ ਫੇਰ ਬਣਾਇਆ ਅਤੇ ਉਸ ਵਿੱਚ ਵੱਸੇ ।
\v 29 ਅਤੇ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਉਂ ਦਾਨ ਰੱਖਿਆ ਆਪਣੇ ਪਿਉ ਦਾਨ ਦੇ ਨਾਉਂ ਉੱਤੇ ਜੋ ਇਸਰਾਏਲ ਲਈ ਜੰਮਿਆ ਸੀ ਪਰ ਪਹਿਲਾਂ ਉਸ ਸ਼ਹਿਰ ਦਾ ਨਾਉਂ ਲਾਇਸ਼ ਸੀ ॥
\p
\v 30 ਦਾਨੀਆਂ ਨੇ ਉਸ ਉੱਕਰੀ ਹੋਈ ਮੂਰਤ ਨੂੰ ਟਿਕਾਇਆ ਅਤੇ ਮਨੱਸ਼ਹ ਦੇ ਪੁੱਤ੍ਰ ਗੇਰਸ਼ੋਮ ਅਤੇ ਉਹ ਦੇ ਪੋਤ੍ਰੇ ਯੋਨਾਥਾਨ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਉਸ ਦੇਸ ਦੀ ਅਸੀਰੀ ਦੇ ਦਿਹਾੜੇ ਤੋੜੀ ਦਾਨੀਆਂ ਦੇ ਪਰੋਹਤ ਬਣੇ ਰਹੇ ।
\v 31 ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਘਰ ਸ਼ੀਲੋਹ ਵਿੱਚ ਰਿਹਾ ਉਨ੍ਹਾਂ ਮੀਕਾਹ ਦੀ ਉੱਕਰੀ ਹੋਈ ਮੂਰਤ ਆਪਣੇ ਲਈ ਖੜੀ ਕਰ ਰੱਖੀ ॥
\c 19
\p
\v 1 ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਇਸਰਾਏਲੀਆਂ ਦਾ ਪਾਤਸ਼ਾਹ ਕੋਈ ਨਹੀਂ ਸੀ ਅਤੇ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਇੱਕ ਲੇਵੀ ਮਨੁੱਖ ਨੇ ਜਿਹੜਾ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਦੇ ਪਰੇ ਰਹਿੰਦਾ ਸੀ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਤੋਂ ਆਪਣੇ ਲਈ ਇੱਕ ਸੁਰੀਤ ਨੂੰ ਲੈ ਲਿਆ ।
\v 2 ਉਹ ਦੀ ਸੁਰੀਤ ਉਹ ਦੇ ਨਾਲ ਕੁਕਰਮ ਕਰ ਕੇ ਉਹ ਦੇ ਕੋਲੋਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਵਿੱਚ ਆਪਣੇ ਪਿਉਏ ਜਾ ਕੇ ਚਾਰ ਮਹੀਨੇ ਉੱਥੇ ਰਹੀ
\v 3 ਅਤੇ ਉਹ ਦਾ ਭਰਤਾ ਉੱਠਿਆ ਅਤੇ ਉਹ ਦੇ ਮਗਰ ਗਿਆ ਜੋ ਉਹ ਨੂੰ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਕੇ ਕੇ ਮੋੜ ਲਿਆਵੇ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਟਹਿਲੂਆ ਅਰ ਦੋ ਖੋਤੇ ਸਨ ਸੋ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਪਿਉਕੇ ਘਰ ਲੈ ਗਈ ਅਤੇ ਜਦੋਂ ਛੋਕਰੀ ਦੇ ਪਿਉ ਨੇ ਉਹ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਉਹ ਦੇ ਮਿਲਣ ਨਾਲ ਅਨੰਦ ਹੋ ਗਿਆ ।
\v 4 ਸੋ ਉਹ ਦੇ ਸਹੁਰੇ ਅਰਥਾਤ ਛੋਕਰੀ ਦੇ ਪਿਉ ਨੇ ਉਹ ਨੂੰ ਅਟਕਾ ਛੱਡਿਆ ਅਤੇ ਉਹ ਤਿੰਨ ਦਿਨ ਉਸ ਦੇ ਨਾਲ ਰਿਹਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖਾਧਾ ਪੀਤਾ ਅਰ ਉੱਥੇ ਟਿਕੇ ਰਹੇ ॥
\p
\v 5 ਚੌਥੇ ਦਿਨ ਜਦ ਪਰਭਾਤੇ ਉੱਠੇ ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਉਹ ਵਿਦਿਆ ਹੋਣ ਲਈ ਉੱਠ ਖਲੋਤਾ ਤਾਂ ਛੋਕਰੀ ਦੇ ਪਿਉ ਨੇ ਆਪਣੇ ਜੁਆਈ ਨੂੰ ਆਖਿਆ, ਗਿਰਾਹੀਕੁ ਰੋਟੀ ਖਾ ਕੇ ਅਨੰਦ ਹੋ ਲੈ, ਫੇਰ ਆਪਣੇ ਰਾਹ ਪੈ ਜਾਹ ।
\v 6 ਸੋ ਓਹ ਦੋਵੇਂ ਬੈਠ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਰਲ ਕੇ ਖਾਧਾ ਪੀਤਾ ਅਤੇ ਛੋਕਰੀ ਦੇ ਪਿਉ ਨੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਆਖਿਆ ਸੀ ਭਈ ਰਾਜ਼ੀ ਰਹੁ ਅਤੇ ਸਾਰੀ ਰਾਤ ਟਿਕੋ ਅਰ ਆਪਣੇ ਮਨ ਨੂੰ ਅਨੰਦ ਕਰੋ ।
\v 7 ਫੇਰ ਉਹ ਮਨੁੱਖ ਵਿਦਿਆ ਹੋਣ ਨੂੰ ਉੱਠ ਖਲੋਤਾ ਅਤੇ ਉਹ ਦਾ ਸਹੁਰਾ ਉਸ ਨਾਲ ਹਠ ਬੰਨ੍ਹ ਬੈਠਾ ਤਾਂ ਫੇਰ ਉਹ ਨੇ ਰਾਤ ਉੱਥੇ ਹੀ ਕੱਟੀ ।
\v 8 ਅਤੇ ਪੰਜਵੇਂ ਦਿਨ ਤੜਕੇ ਹੀ ਉੱਠਿਆ ਜੋ ਵਿਦਿਆ ਹੋਵਾਂ ਤਾਂ ਛੋਕਰੀ ਦੇ ਪਿਉ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨਾ ਹਾਂ ਜੋ ਤੂੰ ਆਪਣੇ ਮਨ ਨੂੰ ਅਨੰਦ ਕਰ ਅਤੇ ਦਿਨ ਢਲਦੇ ਤੋੜੀ ਠਹਿਰ ਜਾਵੀਂ ਅਤੇ ਦੋਹਾਂ ਨੇ ਇਕੱਠਿਆਂ ਖਾਧਾ ।
\v 9 ਜਦ ਉਹ ਮਨੁੱਖ ਅਤੇ ਉਹ ਦੀ ਸੁਰੀਤ ਅਰ ਉਹ ਦਾ ਟਹਿਲੂਆ ਸਾਰੇ ਉੱਠੇ ਜੋ ਵਿਦਿਆ ਹੋਈਏ ਤਾਂ ਛੋਕਰੀ ਦੇ ਪਿਉ ਉਹ ਦੇ ਸਹੁਰੇ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਵੇਖ, ਤਿਕਾਲਾਂ ਹੁੰਦੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਤਰਲੇ ਕਰਨਾ ਜੋ ਰਾਤ ਤੁਸੀਂ ਇੱਥੇ ਰਹੋ । ਵੇਖੋ, ਦਿਨ ਲਹਿੰਦਾ ਜਾਂਦਾ ਹੈ । ਰਹਿ ਪਓ ਭਈ ਤੇਰਾ ਮਨ ਅਨੰਦ ਹੋਵੇ ਅਤੇ ਮੁਨ੍ਹੇਰੇ ਹੀ ਉੱਠ ਕੇ ਆਪਣੇ ਰਾਹ ਤੁਰ ਪਓ ਜੋ ਤੂੰ ਆਪਣੇ ਡੇਰੇ ਵੱਲ ਵਿਦਿਆ ਹੋਵੇਂ ।
\v 10 ਪਰ ਉਸ ਰਾਤ ਰਹਿਣ ਵਿੱਚ ਉਹ ਮਨੁੱਖ ਰਾਜ਼ੀ ਨਾ ਹੋਇਆ ਸੋ ਵਿਦਾ ਹੋ ਕੇ ਉੱਠ ਤੁਰਿਆ ਅਤੇ ਯਬੂਸ ਦੇ ਲਾਗੇ ਅੱਪੜ ਪਿਆ ਜਿਹ ਨੂੰ ਯਰੂਸ਼ਲਮ ਆਖਦੇ ਹਨ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਦੋਵੇਂ ਖੋਤੇ ਕਾਠੀ ਪਈ ਅਤੇ ਸੁਰੀਤ ਵੀ ਉਹ ਦੇ ਨਾਲ ਸੀ ।
\v 11 ਜਦ ਓਹ ਯਬੂਸ ਦੇ ਨੇੜੇ ਅੱਪੜੇ ਤਾਂ ਦਿਨ ਬਹੁਤ ਹੀ ਲਹਿ ਗਿਆ ਸੀ । ਤਾਂ ਟਹਿਲੂਏ ਨੇ ਆਪਣੇ ਸਵਾਮੀ ਨੂੰ ਆਖਿਆ, ਆਓ ਜੀ, ਅਸੀਂ ਯਬੂਸਿਆਂ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਵੜ ਕੇ ਇੱਥੇ ਰਹੀਏ ।
\v 12 ਪਰ ਉਸ ਦੇ ਸੁਆਮੀ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਪਰਾਏ ਸ਼ਹਿਰ ਵਿੱਚ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦਾ ਨਹੀਂ ਅਸੀਂ ਨਹੀਂ ਵੜਦੇ ਪਰ ਅਸੀਂ ਗਿਬਆਹ ਵੱਲ ਲੰਘ ਜਾਵਾਂਗੇ
\v 13 ਅਤੇ ਆਪਣੇ ਟਹਿਲੂਏ ਨੂੰ ਆਖਿਆ, ਤੁਰ, ਇਨ੍ਹਾਂ ਥਾਵਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਵੱਲ ਚੱਲੀਏ ਯਾ ਗਿਬਆਹ ਨੂੰ ਯਾ ਰਾਮਾਹ ਨੂੰ ਜੋ ਉੱਥੇ ਰਾਤ ਰਹੀਏ ।
\v 14 ਸੋ ਓਹ ਉੱਥੋਂ ਲੰਘ ਕੇ ਪੈਂਡਾ ਕਰਦੇ ਰਹੇ ਅਤੇ ਜਦ ਬਿਨਯਾਮੀਨ ਦੇ ਗਿਬਆਹ ਦੇ ਨੇੜੇ ਆਏ ਤਾਂ ਸੂਰਜ ਲਹਿ ਗਿਆ ।
\v 15 ਸੋ ਓਹ ਉੱਥੋਂ ਭੌਂ ਪਏ ਜੋ ਗਿਬਆਹ ਵਿੱਚ ਵੜ ਕੇ ਉੱਥੇ ਰਹੀਏ ਅਤੇ ਜਾਂ ਉਹ ਵੜ ਗਿਆ ਤਾਂ ਸ਼ਹਿਰ ਦੇ ਇੱਕ ਚੌਂਕ ਵਿੱਚ ਬੈਠ ਗਿਆ ਕਿਉਂ ਜੋ ਉੱਥੇ ਅਜਿਹਾ ਕੋਈ ਨਹੀਂ ਸੀ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਰਾਤ ਟਿਕਾਉਣ ਲਈ ਆਪਣੇ ਘਰ ਲੈ ਜਾਂਦਾ ॥
\p
\v 16 ਤਾਂ ਵੇਖੋ, ਸੰਧਿਆ ਵੇਲੇ ਇੱਕ ਬੁੱਢਾ ਪੈਲੀ ਵਿੱਚੋਂ ਕੰਮ ਧੰਧਾ ਮੁਕਾ ਕੇ ਉੱਥੇ ਆ ਨਿੱਕਲਿਆ, ਇਹ ਵੀ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਦਾ ਸੀ ਜੋ ਗਿਬਆਹ ਵਿੱਚ ਆ ਵੱਸਿਆ ਸੀ ਪਰ ਉੱਥੋਂ ਦੇ ਵਾਸੀ ਬਿਨਯਾਮੀਨੀ ਸਨ ।
\v 17 ਉਹ ਨੇ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿੱਠਾ ਭਈ ਇੱਕ ਰਾਹੀ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਵਿੱਚ ਹੈ ਸੋ ਉਸ ਬੁੱਢੇ ਨੇ ਆਖਿਆ, ਤੂੰ ਆਇਆ ਕਿੱਥੋਂ ਹੈਂ ਅਤੇ ਜਾਣਾ ਕਿੱਥੇ ਹੈ ?
\v 18 ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਅਸੀਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਤੋਂ ਆਏ ਅਤੇ ਇਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜ ਦੇ ਪਰਲੇ ਪਾਸੇ ਜਾਣਾ ਹੈ । ਮੈਂ ਉੱਥੋਂ ਦਾ ਹਾਂ । ਮੈਂ ਬੈਤਲਹਮ-ਯਹੂਦਾਹ ਨੂੰ ਗਿਆ ਸਾਂ ਅਤੇ ਹੁਣ ਯਹੋਵਾਹ ਦੇ ਘਰ ਵੱਲ ਜਾਂਦਾ ਹਾਂ । ਇੱਥੇ ਅਜਿਹਾ ਮਨੁੱਖ ਕੋਈ ਨਹੀਂ ਜੋ ਸਾਨੂੰ ਆਪਣੇ ਘਰ ਉਤਾਰੇ ।
\v 19 ਭਾਵੇਂ ਸਾਡਿਆਂ ਖੋਤਿਆਂ ਦਾ ਤਾਂ ਦਾਣਾ ਪੱਠਾ ਸਾਡੇ ਕੋਲ ਹੈ ਅਤੇ ਮੇਰੇ ਅਰ ਤੇਰੀ ਟਹਿਲਣ ਦੇ ਅਤੇ ਇਸ ਜੁਆਨ ਦੇ ਲਈ ਜੋ ਤੇਰੇ ਸੇਵਕਾਂ ਦੇ ਨਾਲ ਹੈ ਰੋਟੀ ਅਤੇ ਦਾਖ ਰਸ ਭੀ ਹੈ, ਕਿਸੇ ਵਸਤ ਦਾ ਘਾਟਾ ਨਹੀਂ ਹੈ ।
\v 20 ਉਸ ਬੁੱਢੇ ਨੇ ਆਖਿਆ, ਤੈਨੂੰ ਸੁਖ ਸਾਂਦ ਹੋਵੇ । ਤੇਰੀ ਸਾਰੀ ਲੋੜ ਸਾਡੇ ਸਿਰ ਤੋਂ ਹੋਵੇ ਪਰ ਤੂੰ ਚੌਂਕ ਵਿੱਚ ਕਦਾ ਚਿੱਤ ਨਾ ਰਹੁ ।
\v 21 ਸੋ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲੈ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਖੋਤਿਆਂ ਨੂੰ ਪੱਠੇ ਪਾਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪੈਰ ਧੋਤੇ ਅਤੇ ਖਾਧਾ ਪੀਤਾ ॥
\p
\v 22 ਜਿਸ ਵੇਲੇ ਓਹ ਆਪਣੇ ਮਨ ਅਨੰਦ ਕਰ ਰਹੇ ਸਨ ਤਾਂ ਵੇਖੋ, ਉਸ ਸ਼ਹਿਰ ਦਿਆਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਜੋ ਬਲਿਆਲ ਵੰਸੀ ਸਨ ਕਈ ਉਸ ਘਰ ਦੇ ਦੁਆਲੇ ਆਣ ਪਏ ਅਤੇ ਬੂਹਾ ਖੜਕਾ ਕੇ ਉਸ ਘਰ ਵਾਲੇ ਅਰਥਾਤ ਬੁੱਢੇ ਨੂੰ ਆਖਣ ਲੱਗੇ ਕਿ ਜਿਹੜਾ ਤੇਰੇ ਘਰ ਆਇਆ ਹੈ ਉਸ ਮਨੁੱਖ ਨੂੰ ਕੱਢ ਲਿਆ ਜੋ ਅਸੀਂ ਉਹ ਨੂੰ ਜਾਣੀਏ ।
\v 23 ਉਸ ਮਨੁੱਖ ਨੇ ਅਰਥਾਤ ਘਰ ਵਾਲੇ ਨੇ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਨਹੀਂ ਮੇਰੇ ਭਰਾਓ, ਅਜੇਹੀ ਬਦੀ ਨਾ ਕਰਨਾ ਕਿਉਂ ਜੋ ਇਹ ਮਨੁੱਖ ਸਾਡੇ ਘਰ ਆਇਆ ਹੈ, ਇਸ ਲਈ ਇਹ ਮੂਰਖਤਾਈ ਨਾ ਕਰੋ ।
\v 24 ਵੇਖੋ, ਇੱਥੇ ਮੇਰੀ ਕੁਆਰੀ ਧੀ ਅਤੇ ਉਸ ਦੀ ਸੁਰੀਤ ਹਨ । ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੱਢ ਲਿਆਉਣਾ । ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਬੇਪਤੀ ਕਰੋ ਅਤੇ ਜੋ ਤੁਹਾਨੂੰ ਚੰਗਾ ਦਿੱਸੇ ਓਹੋ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰੋ ਪਰ ਇਸ ਮਨੁੱਖ ਨਾਲ ਅਜੇਹੀ ਮੂਰਖਤਾਈ ਨਾ ਕਰੋ ।
\v 25 ਪਰ ਓਹ ਲੋਕ ਉਹ ਦੀ ਗੱਲ ਨਹੀਂ ਮੰਨਦੇ ਸਨ ਸੋ ਉਹ ਮਨੁੱਖ ਆਪਣੀ ਸੁਰੀਤ ਨੂੰ ਫੜ ਕੇ ਉਨ੍ਹਾਂ ਕੋਲ ਬਾਹਰ ਕੱਢ ਲਿਆਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੇ ਨਾਲ ਸੰਗ ਕੀਤਾ ਅਤੇ ਸਾਰੀ ਰਾਤ ਸਵੇਰ ਤੋੜੀ ਉਸ ਨੂੰ ਛੇੜਦੇ ਰਹੇ ਅਤੇ ਜਦ ਪਹੁ ਫੁੱਟੀ ਤਾਂ ਉਸ ਨੂੰ ਛੱਡ ਗਏ
\v 26 ਅਤੇ ਉਹ ਤੀਵੀਂ ਮੁਨ੍ਹੇਰੇ ਹੀ ਆਣ ਕੇ ਜਿੱਥੇ ਉਸ ਦਾ ਭਰਤਾ ਸੀ ਉਸ ਮਨੁੱਖ ਦੇ ਘਰ ਦੇ ਬੂਹੇ ਉੱਤੇ ਡਿੱਗ ਪਈ ਜਦ ਤੀਕਰ ਦਿਨ ਨਾ ਚੜ੍ਹਿਆ ।
\v 27 ਉਸ ਦੇ ਭਰਤਾ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਘਰ ਦੇ ਬੂਹੇ ਖੋਲ੍ਹੇ ਅਤੇ ਤੁਰਨ ਨੂੰ ਬਾਹਰ ਨਿੱਕਲਿਆ ਤਾਂ ਵੇਖੋ, ਉਹ ਤੀਵੀਂ ਜਿਹੜੀ ਉਹ ਦੀ ਸੁਰੀਤ ਸੀ ਘਰ ਦੇ ਬੂਹੇ ਉੱਤੇ ਪਈ ਸੀ ਅਤੇ ਉਸ ਦੇ ਹੱਥ ਸਰਦਲ ਨਾਲ ਲੱਗੇ ਹੋਏ ਸਨ ।
\v 28 ਉਹ ਨੇ ਆਖਿਆ, ਉੱਠ ਤੁਰੀਏ ਪਰ ਉੱਤਰ ਕੁਝ ਨਾ ਮਿਲਿਆ । ਤਦ ਉਹ ਨੇ ਆਪਣੇ ਖੋਤੇ ਉੱਤੇ ਉਸ ਨੂੰ ਧਰ ਲਿਆ ਅਤੇ ਉੱਠ ਕੇ ਆਪਣੇ ਘਰ ਵੱਲ ਤੁਰ ਪਿਆ
\v 29 ਅਤੇ ਘਰ ਅੱਪੜ ਕੇ ਉਹ ਨੇ ਛੁਰੀ ਲਈ ਅਤੇ ਆਪਣੀ ਸੁਰੀਤ ਨੂੰ ਅੰਗਾਂ ਤੋਂ ਅੰਗ ਬਾਰਾਂ ਟੋਟੇ ਕੀਤੇ ਅਤੇ ਇਸਰਾਏਲ ਦਿਆਂ ਸਾਰਿਆਂ ਬੰਨਿਆਂ ਵਿੱਚ ਭੇਜੇ ।
\v 30 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਕਿ ਜਿਸ ਕਿਸੇ ਨੇ ਇਹ ਡਿੱਠਾ ਉਹ ਬੋਲਿਆ, ਜਦੋਂ ਤੋਂ ਇਸਰਾਏਲੀ ਮਿਸਰੋਂ ਨਿੱਕਲ ਆਏ ਅੱਜ ਦੇ ਦਿਨ ਤੀਕਰ ਅਜਿਹਾ ਕੰਮ ਨਹੀਂ ਹੋਇਆ, ਨਾ ਕਿਸੇ ਨੇ ਡਿੱਠਾ ! ਇਸ ਵੱਲ ਧਿਆਨ ਕਰੋ ਅਤੇ ਸਲਾਹ ਕਰ ਕੇ ਬੋਲੋ ॥
\c 20
\p
\v 1 ਤਦ ਸਾਰੇ ਇਸਰਾਏਲੀ ਨਿੱਕਲ ਕੇ ਦਾਨ ਤੋਂ ਲੈ ਕੇ ਬਏਰਸਬਾ ਤੋੜੀ ਗਿਲਆਦ ਦੇ ਦੇਸ ਸਣੇ ਸਾਰੀ ਮੰਡਲੀ ਇੱਕ ਮਨੁੱਖ ਵਾਂਙੁ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਮਿਸਫਾਹ ਵਿੱਚ ਇੱਕਠੀ ਹੋਈ
\v 2 ਅਤੇ ਸਭਨਾਂ ਲੋਕਾਂ ਦੇ ਅਰਥਾਤ ਇਸਰਾਏਲ ਦੇ ਸਾਰਿਆਂ ਗੋਤਾਂ ਦੇ ਸਰਦਾਰਾਂ ਦੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੀ ਸਭਾ ਵਿੱਚ ਆਏ ਚਾਰ ਲੱਖ ਤਲਵਾਰ ਧਾਰੀ ਪਿਆਦੇ ਸਨ ।
\v 3 ਅਤੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਸੁਣਿਆ ਜੋ ਇਸਰਾਏਲੀ ਮਿਸਫਾਹ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ ਹਨ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਖਿਆ, ਦੱਸੋ ਜੇ ਇਹ ਬਦੀ ਕਿੱਕਰ ਹੋਈ ?
\v 4 ਤਾਂ ਉਸ ਲੇਵੀ ਨੇ ਜੋ ਉਸ ਵੱਢੀ ਹੋਈ ਤੀਵੀਂ ਦਾ ਭਰਤਾ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਮੈਂ ਆਪਣੀ ਗੋਲੀ ਸਣੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗਿਬਆਹ ਵਿੱਚ ਰਾਤ ਟਿਕਣ ਲਾਓ ਆਇਆ ਸਾਂ ।
\v 5 ਅਤੇ ਗਿਬਆਹ ਦੇ ਲੋਕ ਮੇਰੇ ਉੱਤੇ ਆ ਪਏ ਅਤੇ ਰਾਤ ਨੂੰ ਘਰ ਦੇ ਉਦਾਲੇ ਮੇਰੀ ਛਹਿ ਵਿੱਚ ਬੈਠੇ ਅਤੇ ਮੈਨੂੰ ਮਾਰਿਆ ਚਾਹੁੰਦੇ ਸਨ ਅਤੇ ਮੇਰੀ ਸੁਰੀਤ ਨਾਲ ਅਜੇਹਾ ਅਨ੍ਹੇਰ ਮਾਰਿਆ ਜੋ ਉਹ ਮਰ ਗਈ ।
\v 6 ਸੋ ਮੈਂ ਆਪਣੀ ਸੁਰੀਤ ਨੂੰ ਲੈ ਕੇ ਟੋਟੇ ਟੋਟੇ ਕਰ ਕੇ ਉਹ ਨੂੰ ਇਸਰਾਏਲ ਦੀ ਪੱਤੀ ਦੇ ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਘੱਲਿਆ ਕਿਉਂ ਜੋ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚਕਾਰ ਉਨ੍ਹਾਂ ਨੇ ਲੁੱਚਪੁਣਾ ਅਤੇ ਮੂਰਖਤਾਈ ਕੀਤੀ ।
\v 7 ਵੇਖੋ, ਸਭ ਇਸਰਾਏਲੀਓ, ਇੱਥੇ ਤੁਸੀਂ ਸਲਾਹ ਦੇ ਮੱਤ ਦੱਸੋ ॥
\p
\v 8 ਤਦ ਸਾਰੇ ਲੋਕ ਇੱਕ ਮਨੁੱਖ ਵਾਕਰ ਉੱਠੇ ਅਤੇ ਬੋਲੇ, ਜੋ ਸਾਡੇ ਵਿੱਚੋਂ ਆਪਣੇ ਤੰਬੂ ਵੱਲ ਕੋਈ ਨਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਡੇ ਵਿੱਚੋਂ ਆਪਣੇ ਘਰ ਵੱਲ ਕੋਈ ਨਾ ਮੁੜੇਗਾ ।
\v 9 ਪਰ ਹੁਣ ਅਸੀਂ ਗਿਬਆਹ ਨਾਲ ਗੱਲ ਕਰਾਂਗੇ ਜੋ ਅਸੀਂ ਗੁਣੇ ਪਾ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰਾਂਗੇ
\v 10 ਅਤੇ ਅਸੀਂ ਇਸਰਾਏਲ ਦਿਆਂ ਸਭਨਾਂ ਗੋਤਾਂ ਵਿੱਚੋਂ ਸੌ ਵਿੱਚੋਂ ਦਸ ਅਤੇ ਹਜ਼ਾਰ ਵਿੱਚੋਂ ਸੌ ਅਤੇ ਦਸ ਹਜ਼ਾਰ ਵਿੱਚੋਂ ਇੱਕ ਹਜ਼ਾਰ ਮਨੁੱਖ ਲੋਕਾਂ ਲਈ ਰਸਤ ਲਿਆਉਣ ਲਈ ਵੱਖਰੇ ਕਰਾਂਗੇ ਤਾਂ ਜਿਸ ਵੇਲੇ ਲੋਕ ਬਿਨਯਾਮੀਨ ਦੇ ਗਿਬਆਹ ਵਿੱਚ ਆਉਣ ਤਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਉਸੇ ਮੂਰਖਤਾਈ ਦੇ ਅਨੁਸਾਰ ਕਰਨ ਜਿਹੜੀ ਉਨ੍ਹਾਂ ਇਸਰਾਏਲ ਵਿੱਚ ਕੀਤੀ ਹੈ ।
\v 11 ਸੋ ਸਾਰੇ ਇਸਰਾਏਲੀ ਇੱਕ ਮਨੁੱਖ ਵਾਂਙੁ ਜੁੜ ਕੇ ਉਸ ਸ਼ਹਿਰ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੇ ਹੋਏ ॥
\p
\v 12 ਇਸਰਾਏਲ ਦਿਆਂ ਗੋਤਾਂ ਨੇ ਬਿਨਯਾਮੀਨ ਦੇ ਸਾਰੇ ਗੋਤ ਵਿੱਚ ਮਨੁੱਖ ਘੱਲ ਕੇ ਇਉਂ ਆਖਿਆ ਭਈ ਇਹ ਕੀ ਬਦੀ ਹੈ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚਕਾਰ ਹੋਈ ਹੈ ?
\v 13 ਹੁਣ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਅਰਥਾਤ ਬਲਿਆਲ ਵੰਸੀਆਂ ਨੂੰ ਜੋ ਗਿਬਆਹ ਵਿੱਚ ਹਨ ਸਾਡੇ ਹੱਥ ਸੌਂਪ ਦਿਓ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟੀਏ ਅਤੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਕਲੰਕ ਹਟਾ ਦੇਈਏ ਪਰ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਆਪਣੇ ਇਸਰਾਏਲੀ ਭਰਾਵਾਂ ਦਾ ਆਖਿਆ ਨਾ ਮੰਨਿਆ
\v 14 ਸਗੋਂ ਬਿਨਯਾਮੀਨੀ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਗਿਬਆਹ ਵਿੱਚ ਆ ਇਕੱਠੇ ਹੋਏ ਜੋ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਲੜਨ ਲਈ ਨਿੱਕਲਣ ।
\v 15 ਅਤੇ ਬਿਨਯਾਮੀਨੀ ਜੋ ਉਸ ਵੇਲੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਇਕੱਠੇ ਹੋਏ ਗਿਣੇ ਗਏ ਸੋ ਗਿਬਆਹ ਦੇ ਵਾਸੀ ਸੱਤ ਸੌ ਚੁਣੇ ਹੋਏ ਜੁਆਨਾਂ ਤੋਂ ਬਿਨਾਂ ਛੱਬੀ ਹਜ਼ਾਰ ਤਲਵਾਰ ਧਾਰੀ ਸੂਰਮੇ ਸਨ ।
\v 16 ਇਨ੍ਹਾਂ ਸਭਨਾਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਸੱਤ ਸੌ ਚੁਣੇ ਹੋਏ ਜੁਆਨ ਖੱਬੇ ਸਨ, ਸੱਭੇ ਪੱਥਰ ਦੇ ਨਾਲ ਬਿੰਨ੍ਹੀ ਕੌਡੀ ਦਾ ਨਸ਼ਾਨਾ ਫੁੰਡਦੇ ਸਨ ਅਤੇ ਉੱਕਦੇ ਨਹੀਂ ਸਨ ।
\v 17 ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਬਿਨਯਾਮੀਨੋਂ ਬਾਝ ਚਾਰ ਲੱਖ ਤਲਵਾਰ ਧਾਰੀ ਸਨ ਅਤੇ ਇਹ ਸਭ ਜੋਧੇ ਸਨ ॥
\p
\v 18 ਇਸਰਾਏਲੀ ਉੱਠ ਕੇ ਬੈਤੇਲ ਨੂੰ ਚੜ੍ਹ ਗਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਸਲਾਹ ਪੁੱਛੀ ਭਈ ਸਾਡੇ ਵਿੱਚੋਂ ਬਿਨਯਾਮੀਨੀਆਂ ਨਾਲ ਲੜਾਈ ਕਰਨ ਨੂੰ ਪਹਿਲੇ ਕੌਣ ਚੜ੍ਹੇ ? ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, ਪਹਿਲੇ ਯਹੂਦਾਹ ।
\v 19 ਸੋ ਇਸਰਾਏਲੀਆਂ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਗਿਬਆਹ ਦੇ ਸਾਹਮਣੇ ਤੰਬੂ ਲਾਏ
\v 20 ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਬਿਨਯਾਮੀਨ ਨਾਲ ਲੜਨ ਨੂੰ ਨਿੱਕਲੇ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਗਿਬਆਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਪਾਲ ਬੰਨ ਕੇ ਲੜਾਈ ਦੇ ਲਈ ਆ ਖਲੋਤੇ ।
\v 21 ਤਦ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਗਿਬਆਹ ਤੋਂ ਨਿੱਕਲ ਕੇ ਉਸ ਦਿਨ ਬਾਈ ਹਜ਼ਾਰ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਵੱਢ ਕੇ ਖੇਹ ਵਿੱਚ ਰਲਾ ਦਿੱਤਾ ।
\v 22 ਅਤੇ ਲੋਕਾਂ ਨੇ ਅਰਥਾਤ ਇਸਰਾਏਲੀ ਮਨੁੱਖਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਤਕੜਾ ਕਰ ਕੇ ਅਗਲੇ ਭਲਕ ਉਸੇ ਥਾਂ ਵਿੱਚ ਜਿੱਥੇ ਪਹਿਲੇ ਦਿਨ ਪਾਲ ਬੰਨ੍ਹੀ ਸੀ ਫੇਰ ਪਾਲ ਬੰਨ੍ਹੀ ।
\v 23 ਪਰ ਇਸਰਾਏਲੀ ਉੱਤੇ ਗਏ ਅਤੇ ਤਿਕਾਲਾਂ ਤੋੜੀ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਰੋਏ ਅਤੇ ਯਹੋਵਾਹ ਤੋਂ ਸਲਾਹ ਪੁੱਛੀ ਭਈ ਅਸੀਂ ਆਪਣੇ ਭਰਾ ਬਿਨਯਾਮੀਨ ਦੇ ਪਰਵਾਰ ਨਾਲ ਲੜਨ ਨੂੰ ਫੇਰ ਚੜ੍ਹੀਏ ਕਿ ਨਾ ? ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, ਉਹ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੋ ।
\v 24 ਸੋ ਇਸਰਾਏਲੀ ਅਗਲੇ ਭਲਕ ਬਿਨਯਾਮੀਨੀਆਂ ਨਾਲ ਲੜਨ ਲਈ ਨੇੜੇ ਆਏ ।
\v 25 ਅਤੇ ਉਸ ਅਗਲੇ ਭਲਕ ਬਿਨਯਾਮੀਨ ਨੇ ਗਿਬਆਹ ਤੋਂ ਨਿੱਕਲ ਦੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਅਠਾਰਾਂ ਹਜ਼ਾਰ ਮਨੁੱਖ ਵੱਢ ਕੇ ਧੂੜ ਕਰ ਦਿੱਤੇ । ਏਹ ਸੱਭੇ ਤਲਵਾਰ ਧਾਰੀ ਮਨੁੱਖ ਸਨ ॥
\p
\v 26 ਤਦ ਇਸਰਾਏਲੀ ਅਤੇ ਸਾਰੇ ਲੋਕ ਉੱਠੇ ਅਤੇ ਬੈਤੇਲ ਵਿੱਚ ਆਣ ਕੇ ਰੋਏ ਅਰ ਉੱਥੇ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਬੈਠੇ ਅਰ ਉਸ ਦਿਨ ਸਭਨਾਂ ਨੇ ਸੰਧਿਆ ਤੋੜੀ ਵਰਤ ਰੱਖਿਆ ਅਤੇ ਹੋਮ ਦੀਆਂ ਅਤੇ ਸੁਖ ਸਾਂਦ ਦੀਆਂ ਭੇਟਾਂ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਈਆਂ
\v 27 ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਯਹੋਵਾਹ ਕੋਲੋਂ ਪੁੱਛਿਆ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਉੱਥੇ ਹੀ ਸੀ ।
\v 28 ਅਤੇ ਹਾਰੂਨ ਦਾ ਪੁੱਤ੍ਰ ਅਲਆਜ਼ਾਰ ਦਾ ਪੁੱਤ੍ਰ ਫੀਨਿਹਾਸ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਹ ਦੇ ਅੱਗੇ ਖਲੋਂਦਾ ਹੁੰਦਾ ਸੀ । ਤਦ ਉਸ ਨੇ ਇੱਕ ਪ੍ਰਸ਼ਨ ਪੁੱਛਿਆ, ਮੈਂ ਆਪਣੇ ਭਰਾ ਬਿਨਯਾਮੀਨ ਦੇ ਨਾਲ ਫੇਰ ਲੜਾਈ ਕਰਨ ਨੂੰ ਜਾਵਾਂ ਯਾ ਹਟ ਜਾਵਾਂ ? ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, ਜਾਹ ਕਿਉਂ ਜੋ ਭਲਕੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਹੱਥ ਸੌਂਪ ਦਿਆਂਗਾ ।
\v 29 ਸੋ ਇਸਰਾਏਲੀਆਂ ਨੇ ਗਿਬਆਹ ਦੇ ਉਦਾਲੇ ਛਹਿ ਵਿੱਚ ਬੈਠਣ ਵਾਲਿਆਂ ਨੂੰ ਬਿਠਾਲਿਆ
\v 30 ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਤੀਜੇ ਦਿਨ ਫੇਰ ਬਿਨਯਾਮੀਨੀਆਂ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕੀਤੀ ਅਤੇ ਅੱਗੇ ਵਾਂਙੁ ਗਿਬਆਹ ਦੇ ਸਾਹਮਣੇ ਫੇਰ ਪਾਲ ਬੰਨ੍ਹੀ ।
\v 31 ਅਤੇ ਬਿਨਯਾਮੀਨੀ ਲੋਕਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਨਿੱਕਲੇ ਅਤੇ ਸ਼ਹਿਰੋਂ ਦੂਰ ਤੀਕਰ ਖਿੱਚੇ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਸੜਕਾਂ ਤੋਂ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੜਕ ਬੈਤੇਲ ਵੱਲ ਅਤੇ ਦੂਜੀ ਰੜੇ ਵਿੱਚ ਗਿਬਆਹ ਵੱਲ ਜਾਂਦੀ ਸੀ ਅੱਗੇ ਵਾਕਰ ਲੋਕਾਂ ਨੂੰ ਮਾਰਨਾ ਅਰ ਵੱਢਣਾ ਅਰੰਭ ਕੀਤਾ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਤੀਹ ਕੁ ਮਨੁੱਖ ਵੱਢ ਸੁੱਟੇ ।
\v 32 ਤਾਂ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਆਖਿਆ, ਜੋ ਅੱਗੇ ਵਾਂਙੁ ਹੀ ਓਹ ਸਾਡੇ ਕੋਲੋਂ ਹਾਰ ਗਏ ਹਨ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਖਿਆ ਆਓ ਭੱਜੀਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸੜਕਾਂ ਉੱਤੇ ਖਿੱਚ ਲਿਆਈਏ ।
\v 33 ਤਦ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਇੱਕ ਇੱਕ ਆਪਣੇ ਥਾਂ ਤੋਂ ਉੱਠ ਖਲੋਤਾ ਅਤੇ ਬਆਲ ਤਾਮਾਰ ਵਿੱਚ ਪਾਲ ਬੰਨ੍ਹੀ । ਉਸ ਵੇਲੇ ਓਹ ਇਸਰਾਏਲੀ ਜੋ ਛਹਿ ਵਿੱਚ ਬੈਠੇ ਸਨ ਆਪਣਿਆਂ ਥਾਵਾਂ ਤੋਂ ਗਿਬਆਹ ਦੇ ਰੜੇ ਵਿੱਚ ਕਾਹਲੀ ਨਾਲ ਨਿੱਕਲ ਆਏ
\v 34 ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਚੁਣੇ ਹੋਏ ਦਸ ਹਜ਼ਾਰ ਜੁਆਨ ਗਿਬਆਹ ਉੱਤੇ ਆਣ ਪਏ ਅਤੇ ਡਾਢੀ ਲੜਾਈ ਮੱਚੀ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਨਾ ਜਾਤਾ ਭਈ ਸਾਡੇ ਉੱਤੇ ਬਿੱਜ ਆ ਪਹੁੰਚੀ ਹੈ ।
\v 35 ਤਦ ਯਹੋਵਾਹ ਨੇ ਬਿਨਯਾਮੀਨ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਅੱਗੇ ਮਾਰਿਆ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਉਸ ਦਿਨ ਪੰਝੀ ਹਜ਼ਾਰ ਤੇ ਇੱਕ ਸੌ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਵੱਢਿਆ । ਇਹ ਸੱਭੇ ਤਲਵਾਰ ਧਾਰੀ ਸਨ ।
\v 36 ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਡਿੱਠਾ ਜੋ ਅਸੀਂ ਹਾਰ ਗਏ ਹਾਂ ਕਿਉਂ ਜੋ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਅੱਗੋਂ ਨੱਠੇ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਛਹਿ ਬਹਿਣ ਵਾਲਿਆਂ ਉੱਤੇ ਪਰਤੀਤ ਰੱਖੀ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਗਿਬਆਹ ਦੇ ਉਦਾਲੇ ਬਿਠਾਇਆ ਸੀ ।
\v 37 ਤਦ ਛਹਿ ਵਾਲੇ ਛੇਤੀ ਨਾਲ ਗਿਬਆਹ ਉੱਤੇ ਆਣ ਪਏ ਅਤੇ ਛਹਿ ਵਾਲੇ ਆਪਣੇ ਆਪ ਨੂੰ ਖਿਲਾਰ ਕੇ ਸਾਰੇ ਸ਼ਹਿਰ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰਿਆ ।
\v 38 ਪਰ ਇਸਰਾਏਲ ਦਿਆਂ ਲੋਕਾਂ ਵਿੱਚ ਅਤੇ ਛਹਿ ਵਾਲਿਆਂ ਵਿੱਚ ਇਹ ਨਿਸ਼ਾਨੀ ਠਹਿਰਾਈ ਹੋਈ ਸੀ ਜੋ ਏਹ ਇੱਕ ਧੂੰਏਂ ਦਾ ਵੱਡਾ ਬੱਦਲ ਸ਼ਹਿਰੋਂ ਉਤਾਹਾਂ ਨੂੰ ਕੱਢਣ ।
\v 39 ਜਾਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਲੜਨ ਤੋਂ ਹਟ ਗਏ ਤਾਂ ਬਿਨਯਾਮੀਨੀ ਮਾਰਨ ਲੱਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਤੀਹ ਕੁ ਮਨੁੱਖ ਵੱਢ ਸੁੱਟੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ ਭਈ ਨਿਸੰਗ ਓਹ ਸਾਡੇ ਸਾਹਮਣਿਓਂ ਹਾਰੇ ਜਾਂਦੇ ਹਨ ਜਿੱਕਰ ਪਹਿਲੀ ਲੜਾਈ ਵਿੱਚ ਹਾਰੇ ਸਨ ।
\v 40 ਪਰ ਜਿਸ ਵੇਲੇ ਧੂੰਏਂ ਦਾ ਬੱਦਲ ਇੱਕਸਾਰ ਸ਼ਹਿਰੋਂ ਉੱਠਿਆ ਤਾਂ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਆਪਣੇ ਪਿੱਛੇ ਡਿੱਠਾ ਅਤੇ ਵੇਖੋ, ਸ਼ਹਿਰੋਂ ਅਕਾਸ਼ ਤੋੜੀਂ ਧੂੰਆਂ ਰੌਲੀ ਉੱਠ ਰਹੀ ਸੀ ।
\v 41 ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਮੁੜੇ ਅਰ ਬਿਨਯਾਮੀਨ ਦੇ ਲੋਕ ਘਬਰਾ ਗਏ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਡਿੱਠਾ ਭਈ ਬਿੱਜ ਆਣ ਪਈ !
\v 42 ਸੋ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖਾਂ ਦੇ ਸਾਹਮਣਿਓਂ ਆਪਣੀ ਪਿੱਠ ਭੁਆਂ ਕੇ ਉਜਾੜ ਵੱਲ ਤੁਰ ਗਏ ਪਰ ਲੜਾਈ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਾ ਪਈ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਜਿਹੜੇ ਹੋਰਨਾਂ ਸ਼ਹਿਰਾਂ ਤੋਂ ਆਏ ਸਨ ਉਨ੍ਹਾਂ ਨੂੰ ਭੀ ਵਿੱਚੇ ਵੱਢ ਸੁੱਟਿਆ ।
\v 43 ਉਨ੍ਹਾਂ ਨੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਘੇਰਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਗਿਬਆਹ ਦੇ ਚੜ੍ਹਦੇ ਬੰਨੇ ਪੜਾਓ ਪੁਰ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਤਾੜ ਸੁੱਟਿਆ ।
\v 44 ਸੋ ਬਿਨਯਾਮੀਨੀਆਂ ਦੇ ਅਠਾਰਾਂ ਹਜ਼ਾਰ ਡਿੱਗ ਪਏ । ਇਹ ਸੱਭੋ ਸੂਰਮੇ ਮਨੁੱਖ ਸਨ ।
\v 45 ਓਹ ਮੁੜ ਕੇ ਉਜਾੜ ਵਿੱਚ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਵੱਲ ਨੱਠ ਗਏ ਅਤੇ ਸੜਕਾਂ ਵਿੱਚੋਂ ਚੁਣ ਕੇ ਪੰਜ ਹਜ਼ਾਰ ਮਾਰ ਸੁੱਟੇ ਅਤੇ ਗਿਦੋਮ ਤੋੜੀ ਉਨ੍ਹਾਂ ਦਾ ਵੱਡਾ ਤਕੜਾ ਪਿੱਛਾ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਦੋ ਹਜ਼ਾਰ ਹੋਰ ਮਾਰੇ ।
\v 46 ਸੋ ਸਭ ਬਿਨਯਾਮੀਨੀ ਜੋ ਉਸ ਦਿਨ ਡਿੱਗ ਪਏ ਪੰਝੀ ਹਜ਼ਾਰ ਤਲਵਾਰ ਧਾਰੀ ਜੁਆਨ ਸਨ ਅਤੇ ਏਹ ਸਾਰੇ ਸੂਰਮੇ ਸਨ ।
\v 47 ਪਰ ਛੇ ਸੌ ਮਨੁੱਖ ਉਜਾੜ ਵੱਲ ਮੁੜ ਕੇ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਨੂੰ ਭੱਜ ਗਏ ਅਤੇ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਵਿੱਚ ਚਾਰ ਮਹੀਨੇ ਰਹੇ ।
\v 48 ਤਦ ਇਸਰਾਏਲ ਦੇ ਮਨੁੱਖ ਬਿਨਯਾਮੀਨੀਆਂ ਉੱਤੇ ਮੁੜੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਮਾਰਿਆ, ਨਾਲੇ ਸਾਰੇ ਸ਼ਹਿਰ ਨੂੰ ਅਤੇ ਪਸੂਆਂ ਨੂੰ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭੇ ਅਤੇ ਜੋ ਜੋ ਸ਼ਹਿਰ ਉਨ੍ਹਾਂ ਨੂੰ ਲੱਭਾ ਉਸ ਨੂੰ ਸਾੜ ਸੁੱਟਿਆ ॥
\c 21
\p
\v 1 ਇਸਰਾਏਲ ਦਿਆਂ ਲੋਕਾਂ ਨੇ ਮਿਸਫਾਹ ਵਿੱਚ ਸੌਂਹ ਖਾਧੀ ਸੀ ਭਈ ਸਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਆਪਣੀ ਧੀ ਬਿਨਯਾਮੀਨ ਵਿੱਚ ਵਿਆਹੁਣ ਲਈ ਨਾ ਦੇਵੇਗਾ ।
\v 2 ਲੋਕ ਬੈਤੇਲ ਵਿੱਚ ਆਏ ਅਤੇ ਸੰਧਿਆ ਤੋੜੀ ਉੱਥੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਬੈਠੇ ਰਹੇ ਅਤੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਡਾਢੇ ਰੋਏ ।
\v 3 ਅਤੇ ਬੋਲੇ, ਹੇ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਇਸਰਾਏਲ ਉੱਤੇ ਏਹ ਕੀ ਅਨਰਥ ਆਇਆ ਜੋ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਅੱਜ ਇੱਕ ਗੋਤ ਘਟ ਗਿਆ ?
\v 4 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਅਗਲੇ ਭਲਕ ਲੋਕਾਂ ਨੇ ਸਵੇਰੇ ਉੱਠ ਕੇ ਉੱਥੇ ਇੱਕ ਜਗਵੇਦੀ ਬਣਾਈ ਅਤੇ ਹੋਮ ਦੀਆਂ ਅਤੇ ਸੁਖ ਸਾਂਦ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਈਆਂ ।
\v 5 ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਖਿਆ, ਜੋ ਇਸਰਾਏਲ ਦੇ ਸਾਰਿਆਂ ਗੋਤਾਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਹੈ ਜੋ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਸਭਾ ਦੇ ਨਾਲ ਹੀ ਨਹੀਂ ਚੜ੍ਹ ਆਇਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਡਾਢੀ ਸੌਂਹ ਖਾਧੀ ਸੀ ਭਈ ਜਿਹੜਾ ਕੋਈ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਮਿਸਫਾਹ ਵਿੱਚ ਨਾ ਆਵੇਗਾ ਸੋ ਨਿਸੰਗ ਵੱਢਿਆ ਜਾਵੇਗਾ ।
\v 6 ਸੋ ਇਸਰਾਏਲ ਆਪਣੇ ਭਰਾ ਬਿਨਯਾਮੀਨ ਦੇ ਕਾਰਨ ਪਛਤਾਏ ਅਤੇ ਬੋਲੇ ਜੋ ਅੱਜ ਇਸਰਾਏਲੀਆਂ ਦਾ ਇੱਕ ਗੋਤ ਨਸ਼ਟ ਹੋ ਗਿਆ ।
\v 7 ਅਤੇ ਜਿਹੜੇ ਬਚੇ ਰਹੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਅਸੀਂ ਕਿੱਥੋਂ ਵਹੁਟੀਆਂ ਦੇਈਏ ਕਿਉਂ ਜੋ ਅਸਾਂ ਤਾਂ ਯਹੋਵਾਹ ਦੀ ਸੌਂਹ ਖਾਧੀ ਹੈ ਜੋ ਅਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਆਹੁਣ ਲਈ ਨਹੀਂ ਦੇਣੀਆਂ ॥
\p
\v 8 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਗੋਤ ਹੈ ਜੋ ਮਿਸਫਾਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਸਨਮੁਖ ਨਹੀਂ ਚੜ੍ਹ ਆਇਆ ? ਤਾਂ ਵੇਖੋ, ਸਭਾ ਵਿੱਚ ਇਕੱਠੇ ਹੋਣ ਲਈ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਉੱਥੇ ਕੋਈ ਨਹੀਂ ਆਇਆ ਸੀ
\v 9 ਕਿਉਂ ਜੋ ਜਿਸ ਵੇਲੇ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਗਈ ਤਾਂ ਵੇਖੋ, ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਨਾ ਲੱਭਾ ।
\v 10 ਤਦ ਸਭਾ ਨੇ ਬਾਰਾਂ ਹਜ਼ਾਰ ਸੂਰਮੇ ਮਨੁੱਖ ਤੋਰ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਜੋ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਤੀਵੀਆਂ ਅਤੇ ਬਾਲਕਾਂ ਸਣੇ ਤਲਵਾਰ ਦੀ ਧਾਰ ਨਾਲ ਜਾ ਕੇ ਵੱਢ ਸੁੱਟੋ ।
\v 11 ਅਤੇ ਇਹ ਕੰਮ ਕਰਨਾ ਜੋ ਸਾਰਿਆਂ ਪੁਰਸ਼ਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਤੀਵੀਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨਾਲ ਸੰਗ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ ਨਾਸ ਕਰ ਦੇਣਾ ।
\v 12 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਚਾਰ ਸੌ ਕੁਆਰੀਆਂ ਲੱਭੀਆਂ ਜਿਹੜੀਆਂ ਮਨੁੱਖਾਂ ਤੋਂ ਅਣਜਾਣ ਸਨ ਜਿਨ੍ਹਾਂ ਨੇ ਕਿਸੇ ਨਾਲ ਸੰਗ ਨਹੀਂ ਕੀਤਾ ਸੀ । ਓਹ ਉਨ੍ਹਾਂ ਨੂੰ ਕਨਾਨ ਦੇਸ ਵਿੱਚ ਸ਼ੀਲੋਹ ਦੇ ਡੇਰੇ ਵਿੱਚ ਲੈ ਆਏ ।
\v 13 ਤਦ ਸਾਰੀ ਸਭਾ ਨੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਜੋ ਰਿੰਮੋਨ ਦੀ ਪਹਾੜੀ ਵਿੱਚ ਸਨ ਆਖ ਘੱਲਿਆ ਅਤੇ ਸੁਖ ਸਾਂਦ ਦਾ ਸੁਨੇਹਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ।
\v 14 ਸੋ ਉਸ ਵੇਲੇ ਬਿਨਯਾਮੀਨੀ ਮੁੜ ਆਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਯਾਬੇਸ਼-ਗਿਲਆਦ ਦੀਆਂ ਕੁੜੀਆਂ ਜਿਹੜੀਆਂ ਬਚੀਆਂ ਸਨ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ ਪਰ ਉਨ੍ਹਾਂ ਲਈ ਪੂਰੀਆਂ ਨਾ ਹੋਈਆਂ ।
\v 15 ਲੋਕ ਬਿਨਯਾਮੀਨ ਦੇ ਲਈ ਬਹੁਤ ਪਛਤਾਏ ਇਸ ਲਈ ਜੋ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਵਿੱਚ ਤੇੜ ਪਾ ਦਿੱਤੀ ਸੀ ॥
\p
\v 16 ਤਦ ਸਭਾ ਦੇ ਬਜ਼ੁਰਗ ਬੋਲੇ, ਜਿਹੜੇ ਵੱਧ ਰਹੇ ਹਨ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਵਹੁਟੀਆਂ ਦਾ ਕੀ ਕਰੀਏ ? ਕਿਉਂ ਜੋ ਬਿਨਯਾਮੀਨੀਆਂ ਦੀਆਂ ਸਾਰੀਆਂ ਤੀਵੀਆਂ ਮਾਰੀਆਂ ਗਈਆਂ ।
\v 17 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਇਹ ਲੋੜੀਦਾ ਹੈ ਭਈ ਜਿਹੜੇ ਬਿਨਯਾਮੀਨ ਦੇ ਵਿੱਚੋਂ ਵੱਧ ਰਹੇ ਹਨ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਪੱਤੀ ਰਹੇ ਇਸ ਕਰਕੇ ਜੋ ਇਸਰਾਏਲੀਆਂ ਦਾ ਇੱਕ ਗੋਤ ਮੇਸਿਆ ਨਾ ਜਾਵੇ ।
\v 18 ਤਦ ਭੀ ਅਸੀਂ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਹੁਟੀਆਂ ਦੇ ਲਈ ਆਪਣੀਆਂ ਧੀਆਂ ਨਹੀਂ ਦੇ ਸੱਕਦੇ ਕਿਉਂ ਜੋ ਇਸਰਾਏਲਲੀਆਂ ਨੇ ਸੌਂਹ ਖਾਧੀ ਹੈ ਭਈ ਜਿਹੜਾ ਬਿਨਯਾਮੀਨੀ ਨੂੰ ਵਹੁਟੀ ਦੇਵੇ ਸੋ ਸਰਾਪੀ ਹੋਵੇ ।
\v 19 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਵੇਖੋ, ਸ਼ੀਲੋਹ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਲਈ ਵਰਹੇ ਦਾ ਪਰਬ ਹੈ ਉਸ ਥਾਂ ਦੇ ਕੋਲ ਜੋ ਬੈਤੇਲ ਦੇ ਉੱਤਰ ਅਤੇ ਉਸ ਸੜਕ ਦੇ ਚੜ੍ਹਦੇ ਜਿਹੜੀ ਬੈਤੇਲੋਂ ਸ਼ਕਮ ਨੂੰ ਲਬੋਨਾਹ ਦੇ ਦੱਖਣ ਵੱਲ ਲੰਘ ਕੇ ਜਾਂਦੀ ਹੈ ।
\v 20 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਬਿਨਯਾਮੀਨੀਆਂ ਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਭਈ ਜਾਓ ਅਤੇ ਦਾਖਾਂ ਦੇ ਬਾਗਾਂ ਦੇ ਵਿਚਕਾਰ ਛਹਿ ਵਿੱਚ ਬੈਠੋ
\v 21 ਅਤੇ ਧਿਆਨ ਰੱਖੋ, ਵੇਖੋ, ਜੇਕਰ ਸ਼ੀਲੋਹ ਦੀਆਂ ਧੀਆਂ ਨੱਚਣ ਨੂੰ ਬਾਹਰ ਨਿੱਕਲਣ ਤਾਂ ਤੁਸੀਂ ਦਾਖ ਦੇ ਬਾਗਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਸ਼ੀਲੋਹ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਇੱਕ ਵਹੁਟੀ ਆਪਣੇ ਲਈ ਫੜ ਲਓ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਦੇਸ ਨੂੰ ਤੁਰ ਜਾਓ ।
\v 22 ਤਾਂ ਅਜਿਹਾ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਯਾ ਭਰਾ ਸਾਡੇ ਕੋਲ ਆਣ ਕੇ ਪੁਕਾਰਨਗੇ ਤਾਂ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਾਂਗੇ ਭਈ ਸਾਡੇ ਲਈ ਓਹਨਾਂ ਨੂੰ ਬਖ਼ਸ਼ ਦਿਓ ਕਿਉਂ ਜੋ ਅਸਾਂ ਲੜਾਈ ਵਿੱਚ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਲਈ ਵਹੁਟੀ ਨਾ ਫੜੀ, ਨਾ ਤੁਸਾਂ ਆਪੇ ਉਨ੍ਹਾਂ ਨੂੰ ਓਹ ਕੁੜੀਆਂ ਦਿੱਤੀਆਂ ਜੋ ਤੁਸੀਂ ਅਪਰਾਧੀ ਹੁੰਦੇ ।
\v 23 ਗੱਲ ਕਾਹਦੀ ਬਿਨਯਾਮੀਨੀਆਂ ਨੇ ਅਜਿਹਾ ਹੀ ਕੀਤਾ । ਆਪਣੀ ਗਿਣਤੀ ਦੇ ਅਨੁਸਾਰ ਨੱਚਣ ਵਾਲੀਆਂ ਵਿੱਚੋਂ ਆਪਣੇ ਲਈ ਇੱਕ ਇੱਕ ਵਹੁਟੀ ਫੜ ਲਈ ਅਤੇ ਲੈ ਕੇ ਆਪਣੀ ਪੱਤੀ ਵੱਲ ਮੁੜ ਪਏ ਅਤੇ ਆਪਣਿਆਂ ਸ਼ਹਿਰਾਂ ਨੂੰ ਆ ਸੁਧਾਰਿਆ ਅਰ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸੇ ।
\v 24 ਅਤੇ ਇਸਰਾਏਲੀ ਉਸੇ ਵੇਲੇ ਉੱਥੋਂ ਤੁਰ ਗਏ ਸੱਭੋ ਆਪੋ ਆਪਣੇ ਗੋਤ ਅਤੇ ਆਪੋ ਆਪਣੇ ਟੱਬਰ ਵਿੱਚ ਅਤੇ ਓਹ ਸੱਭੇ ਉੱਥੋਂ ਆਪੋ ਆਪਣੀ ਪੱਤੀ ਵੱਲ ਗਏ ।
\v 25 ਅਤੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ ਕੋਈ ਨਹੀਂ ਸੀ । ਜੋ ਕਿਸੇ ਨੂੰ ਚੰਗਾ ਦਿੱਸਦਾ ਸੀ ਸੋ ਕਰਦਾ ਸੀ ॥
\p
