\id RUT
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਰੂਥ
\toc1 ਰੂਥ
\toc2 ਰੂਥ
\mt1 Ruth
\mt1 ਰੂਥ
\c 1
\p
\v 1 ਨਿਆਈਆਂ ਦੇ ਰਾਜ ਦੇ ਸਮੇਂ ਦੇ ਵਿੱਚ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਉਸ ਦੇਸ ਵਿੱਚ ਕਾਲ ਪੈ ਗਿਆ ਅਤੇ ਬੈਤਹਲਮ ਯਹੂਦਾਹ ਦਾ ਇੱਕ ਮਨੁੱਖ ਆਪਣੀ ਤੀਵੀਂ ਅਤੇ ਦੋਹਾਂ ਪੁੱਤ੍ਰਾਂ ਸਣੇ ਮੋਆਬ ਦੇ ਦੇਸ ਦੇ ਵਿੱਚ ਵੱਸਣ ਨੂੰ ਚੱੱਲਿਆ
\v 2 ਉਸ ਮੱਨੁਖ ਦਾ ਨਾਉਂ ਅਲੀਮਲਕ ਅਤੇ ਉਹ ਦੀ ਤੀਵੀਂ ਦਾ ਨਾਉਂ ਨਾਓਮੀ ਸੀ ਅਰ ਉਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਦਾ ਨਾਉਂ ਮਹਿਲੋਨ ਅਤੇ ਕਿਲਓਨ ਸਨ । ਇਹ ਬੈਤਹਲਮ-ਯਹੂਦਾਹ ਦੇ ਇਫਰਾਥੀ ਸਨ ਸੋ ਓਹ ਮੋਆਬ ਦੇ ਦੇਸ ਵਿੱਚ ਆਣ ਉੱਥੇ ਰਹੇ
\v 3 ਨਾਓਮੀ ਦਾ ਪਤੀ ਅਲੀਮਲਕ ਮਰ ਗਿਆ ਅਤੇ ਉਹ ਅਰ ਉਸ ਦੇ ਦੋਵੇਂ ਪੁੱਤ੍ਰ ਰਹਿ ਗਏ
\v 4 ਉਨ੍ਹਾਂ ਦੁਹਾਂ ਨੇ ਮੋਆਬ ਦੀਆਂ ਤੀਵੀਆਂ ਵਿੱਚੋਂ ਵਹੁਟੀਆ ਵਿਆਹੀਆਂ । ਇੱਕ ਦਾ ਨਾਉਂ ਆਰਪਾਹ ਅਤੇ ਦੂਜੀ ਦਾ ਨਾਉਂ ਰੂਥ ਸੀ ਅਤੇ ਓਹ ਦਸਕੁ ਵਰਹੇ ਉੱਥੇ ਰਹੇ
\v 5 ਇਹ ਦੇ ਪਿੱਛੋਂ ਮਹਿਲੋਨ ਅਤੇ ਕਿਲੋਓਨ ਦੋਵੇਂ ਮਰ ਗਏ ਸੋ ਉਹ ਤੀਵੀਂ ਆਪਣੇ ਦੋਹਾਂ ਪੁੱਤ੍ਰਾਂ ਅਤੇ ਪਤੀ ਕੋਲੋ ਇੱਕਲੀ ਛੱਡੀ ਗਈ ॥
\p
\v 6 ਤਦ ਉਹ ਆਪਣੀਆਂ ਦੋਹਾਂ ਨੂੰਹਾਂ ਸਣੇ ਮੋਆਬ ਦੇ ਦੇਸੋਂ ਮੁੜ ਜਾਣ ਲਈ ਉੱਠੀ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਮੋਆਬ ਦੇ ਦੇਸ ਵਿੱਚ ਇਹ ਗੱਲ ਸੁਣੀ ਭਈ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਦਾ ਧਿਆਨ ਕੀਤਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਰੋਟੀ ਦਿੱਤੀ ਹੈ
\v 7 ਸੋ ਉਸ ਥਾਂ ਤੋਂ ਜਿੱਥੇ ਉਹ ਹੈਸੀ ਆਪਣੀ ਦੋਹਾਂ ਨੂੰਹਾਂ ਸਣੇ ਤੁਰ ਪਈ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਮੁੜ ਜਾਣ ਲਈ ਪੈਂਡਾ ਕੀਤਾ
\v 8 ਨਾਓਮੀ ਨੇ ਆਪਣੀਆਂ ਦੋਹਾਂ ਨੂੰਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਦੋਵੇਂ ਆਪੋ ਆਪਣੇ ਮਾਪਿਆਂ ਦੇ ਜਾਓ । ਜੇਹੀ ਤੁਸਾਂ ਮੇਰੇ ਮਿਰਤਕਾਂ ਨਾਲ ਅਤੇ ਮੇਰੇ ਨਾਲ ਦਯਾ ਕੀਤਾ ਹੈ ਤੇਹੀ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਉੱਤੇ ਦਯਾ ਕਰੇ
\v 9 ਯਹੋਵਾਹ ਅਜਿਹਾ ਕਰੇ ਜੋ ਤੁਸੀਂ ਆਪੋ ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਘਰ ਵਿੱਚ ਸੁੱਖ ਪਾਓ । ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੁੰਮਿਆ ਅਤੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਰੋਇਆਂ
\v 10 ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਸੱਚ ਮੁੱੱਚ ਅਸੀਂ ਤੇਰੇ ਨਾਲ ਤੇਰਿਆਂ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਜਾਵਾਂਗੀ
\v 11 ਅਗੋ ਨਾਓਮੀ ਨੇ ਆਖਿਆ, ਹੇ ਮੇਰੀ ਧੀਓ, ਮੁੜ ਜਾਓ । ਮੇਰੇ ਨਾਲ ਕਾਹਨੂੰ ਤੁਰਦੀਆਂ ਹੋ ? ਭਲਾ, ਮੇਰੀ ਕੁੱਖ ਵਿੱਚ ਕੋਈ ਹੋਰ ਪੁੱਤ੍ਰ ਹਨ ਜੋ ਤੁਹਾਡੇ ਪਤੀ ਬਣਨ ?
\v 12 ਹੇ ਮੇਰੀਓ ਧੀਓ, ਮੁੜ ਜਾਓ, ਤੁਰ ਜਾਓ, ਕਿਉਂ ਜੋ ਮੈ ਵੱਡੀ ਬੁੱਢੀ ਹਾਂ ਅਤੇ ਪਤੀ ਕਰਨ ਜੋਗ ਨਹੀ ਜੋ ਮੈਂ ਕਹਾਂ ਭਈ ਮੈਨੂੰ ਆਸਾ ਹੈ ਜੋ ਅੱਜ ਦੀ ਰਾਤੀਂ ਮੇਰਾ ਪਤੀ ਹੁੰਦਾ ਅਤੇ ਮੈਂਂ ਮੁੰਡੇ ਜਣਦੀ
\v 13 ਸੋ ਜਦ ਤੀਕਰ ਓਹ ਵੱਡੇ ਹੁੰਦੇ ਭਲਾ, ਤਦ ਤੀਕਰ ਤੁਸੀਂ ਠਹਿਰਦੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਆਸ ਉੱਤੇ ਪਤੀ ਨਾ ਕਰਦੀਆਂ ? ਨਹੀਂ ਮੇਰੀਓ ਧੀਓ, ਮੈਂ ਤੁਹਾਡੇ ਕਾਰਨ ਵੱਡੀ ਉਦਾਸ ਹਾਂ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਹੱਥ ਮੇਰੇ ਵਿਰੁੱਧ ਪਸਰੀਆ ਹੈ
\v 14 ਤਦ ਓਹ ਉੱਚੀ ਅਵਾਜ਼ ਕੱਢ ਕੇ ਰੋਈਅਾਂ ਅਤੇ ਆਪਰਾਹ ਨੇ ਆਪਣੀ ਸੱਸ ਨੂੰ ਚੁੰਮਿਆ ਪਰ ਰੂਥ ਉਹ ਦੇ ਨਾਲ ਲੱਗੀ ਰਹੀ
\v 15 ਤਦ ਉਹ ਬੋਲੀ, ਵੇਖ, ਤੇਰੀ ਜਿਠਾਣੀ ਆਪਣੇ ਟੱਬਰ ਅਤੇ ਦੇਵੀ ਦੇਵਤਿਆਂ ਵੱਲ ਮੁੜ ਗਈ ਹੈ । ਤੂੰ ਵੀ ਆਪਣੀ ਜਿਠਾਣੀ ਦੇ ਮਗਰ ਮੁੜ ਜਾਹ
\v 16 ਪਰ ਰੂਥ ਬੋਲੀ, ਮੇਰੇ ਅੱਗੇ ਤਰਲੇ ਨਾ ਪਾ ਜੋ ਮੈਂ ਤੇਨੂੰ ਇੱਕਲਿਆਂ ਛੱਡਾ ਅਤੇ ਮਗਰੋਂ ਮੁੜਾਂ ਕਿਉਂ ਜੋ ਜਿੱਥੇ ਤੂੰ ਜਾਵੇਂਗੀ ਉੱਥੇ ਹੀ ਮੈ ਜਾਵਾਂਗੀ ਅਤੇ ਜਿੱਥੇ ਤੂੰ ਰਹੇਗੀ ਉੱਥੇ ਹੀ ਮੈ ਰਹਾਂਗੀ । ਤੇਰੇ ਲੋਕ ਸੋ ਮੇਰੇ ਲੋਕ ਅਤੇ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਸੋ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵੇਗਾ
\v 17 ਜਿੱਥੇ ਤੂੰ ਮਰੇਂਗੀ ਉੱਥੇ ਮੈਂ ਮਰਾਂਗੀ ਅਤੇ ਉੱਥੇ ਹੀ ਮੈਂ ਦੱਬੀ ਜਾਵਾਂਗੀ । ਯਹੋਵਾਹ ਮੇਰੇ ਨਾਲ ਅਜਿਹਾ ਹੀ ਕਰੇ ਅਤੇ ਇਹ ਦੇ ਨਾਲੋਂ ਭੀ ਵਧੀਕ ਜੇ ਕਦੀ ਮੌਤ ਤੋਂ ਛੁੱਟ ਕੋਈ ਹੋਰ ਕਾਰਨ ਮੈਨੂੰ ਤੈਥੋਂ ਵੱਖਰੀ ਕਰੇ
\v 18 ਜਦ ਉਹ ਨੇ ਡਿੱਠਾ ਜੋ ਉਹ ਦਾ ਮਨ ਉਸ ਦੇ ਨਾਲ ਜਾਣ ਨੂੰ ਬੱਝ ਗਿਆ ਹੈ ਤਾਂ ਉਹ ਆਖਣੋਂ ਹੱਟ ਗਈ ॥
\p
\v 19 ਸੋ ਓਹ ਦੋਵੇਂ ਤੁਰ ਪਇਆਂ ਐਥੋਂ ਤੋੜੀ ਜੋ ਬੈਤਹਲਮ ਵਿੱਚ ਆਈਆਂ । ਜਦ ਓਹ ਬੈਤਹਲਮ ਵਿੱਚ ਆ ਵੜੀਆਂ ਤਾਂ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚ ਰੌਲਾ ਪੈ ਗਿਆ ਅਤੇ ਤੀਵੀਆਂ ਬੋਲੀਆ, ਕੀ ਏਹ ਨਾਓਮੀ ਹੈ ?
\v 20 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੈਨੂੰ ਨਾਓਮੀ ਨਾ ਆਖੋ । ਮੈਨੂੰ ਸਾਰਾ ਆਖੋ ਕਿਉਂ ਜੋ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਮੇਰੇ ਨਾਲ ਡਾਢੀ ਕੁੱੜਤਣ ਦਾ ਕੰਮ ਕੀਤਾ ਹੈ
\v 21 ਮੈ ਭਰੀ ਪੱਲੀ ਨਿਕੱਲੀ ਸੀ ਪਰ ਯਹੋਵਾਹ ਮੈਨੂੰ ਸਖੱਣੀ ਮੋੜ ਲਿਆਇਆ ਹੈ । ਫੇਰ ਤੁਸੀਂ ਮੈਨੂੰ ਨਾਓਮੀ ਕਿਉਂ ਆਖਦੀਆਂ ਹੋ ? ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ ਜੋ ਯਹੋਵਾਹ ਮੇਰਾ ਵਿਰੋਧੀ ਬਣੀਆ ਅਤੇ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਮੈਨੂੰ ਦੁੱਖ ਦਿੱੱਤਾ
\v 22 ਗੱਲ ਕਾਹਦੀ, ਨਾਓਮੀ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਦੀ ਮੋਆਬਣ ਰੂਥ ਉਸ ਦੀ ਨੂੰਹ ਮੋਆਬ ਦੇ ਦੇਸੋਂ ਮੁੜ ਆਇਆਂ ਅਤੇ ਜਵਾਂ ਦੀ ਵਾਢੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬੈਤਹਲਮ ਨੂੰ ਪਹੁੰਚਿਆ ॥
\c 2
\p
\v 1 ਨਾਓਮੀ ਦੇ ਪਤੀ ਦਾ ਇੱਕ ਸਾਕ ਸੀ ਜੋ ਅਲੀਮਲੇਕ ਦੇ ਟੱਬਰ ਵਿੱਚ ਵੱਡਾ ਧਨੀ ਸੀ ਅਤੇ ਉਹ ਦਾ ਨਾਉਂ ਬੋਅਜ਼ ਸੀ
\v 2 ਸੋ ਮੋਆਬਣ ਰੂਥ ਨੇ ਨਾਓਮੀ ਨੂੰ ਆਖਿਆ, ਮੈਨੂੰ ਪਰਵਾਨਗੀ ਦੇਵੇਂ ਤਾਂ ਮੈ ਪੈਲੀਆਂ ਵਿੱਚ ਜਾਵਾਂ ਅਤੇ ਜਿਹ ਦੀ ਨੀਗਾਹ ਵਿੱਚ ਮੈ ਕਿਰਪਾ ਪਾਵਾਂ ਉਹ ਦੇ ਮਗਰ ਸਿਲਾ ਚੁਗ ਲਵਾਂ । ਉਹ ਉਸ ਨੂੰ ਬੋਲੀ, ਜਾਹ ਮੇਰੀਏ ਧੀਏ
\v 3 ਸੋ ਉਹ ਗਈ ਅਤੇ ਪੈਲੀ ਵਿੱਚ ਵੜ ਕੇ ਵਾਢਿਆਂ ਦੇ ਮਗਰ ਸਿਲਾ ਚੁਗਣ ਲੱਗੀ ਅਤੇ ਸੰਜੋਗ ਨਾਲ ਉਹ ਅਲੀਮਲਕ ਦੇ ਸਾਕ ਬੋਅਜ਼ ਦੀ ਪੈਲੀ ਵਿੱਚ ਜਾ ਵੜੀ ॥
\p
\v 4 ਤਾਂ ਵੇਖੋ, ਜੋ ਬੋਅਜ਼ ਬੈਤਹਲਮ ਤੋਂ ਆਇਆ ਅਤੇ ਵਾਢਿਆਂ ਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਅਸੀਸ ਦੇਵੇ
\v 5 ਫੇਰ ਬੋਅਜ਼ ਨੇ ਆਪਣੇ ਟਹਿਲੂਏ ਨੂੰ ਜੋ ਵਾਢਿਆਂ ਦੇ ਉੱਤੇ ਮੁੱਕਕਰ ਸੀ ਪੁੱੱਛਿਆ ਭਈ ਇਹ ਕਿਹ ਦੀ ਛੋਕਰੀ ਹੈ ?
\v 6 ਟਹਿਲੂਏ ਨੇ ਜੋ ਵਢਿਆਂ ਦੇ ਉੱਤੇ ਮੁਕੱਰਰ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਅਖਿਆ, ਇਹ ਮੋਆਬਣ ਛੋਕਰੀ ਹੈ ਜੋ ਨਾਓਮੀ ਦੇ ਨਾਲ ਮੋਆਬ ਤੋਂ ਮੁੜ ਆਈ ਹੈ
\v 7 ਅਤੇ ਉਹ ਬੋਲੀ, ਮੈਨੂੰ ਵਾਢਿਆਂ ਦੇ ਪਿੱਛੇ ਭਰੀਆਂ ਦੇ ਵਿਚੱਕਾਰ ਸਿਲਾ ਚੁਗਣ ਅਤੇ ਇੱਕਠਾ ਕਰਨ ਦਿਓ ਸੋ ਉਹ ਆਈ ਅਤੇ ਸਵੇਰ ਤੋਂ ਹੁਣ ਤੋੜੀ ਲੱਗੀ ਰਹੀ ਅਤੇ ਰਤਾਕੁ ਵਿਸਰਾਮ ਕਰਨ ਲਈ ਘਰ ਵਿੱਚ ਠਹਿਰੀ
\v 8 ਤਾਂ ਬੋਅਜ਼ ਨੇ ਰੂਥ ਨੂੰ ਆਖਿਆ ਹੇ ਮੇਰੀਏ ਧੀਏ, ਤੂੰ ਮੇਰੀ ਗੱਲ ਨਹੀ ਸੁਣਦੀ ? ਤੂੰ ਹੋਰ ਕਿਸੇ ਪੈਲੀ ਵਿੱਚ ਸਿਲਾ ਚੁਗਣ ਨਾ ਜਾਹ ਅਤੇ ਇੱਥੋਂ ਨਾ ਨਿੱਕਲ ਸਗੋਂ ਇਸੇ ਤਰ੍ਹਾਂ ਮੇਰਿਆ ਛੋਕਰੀਆਂ ਦੇ ਨਾਲ ਨਾਲ ਰਹੁ
\v 9 ਇਸੇ ਪੈਲੀ ਵੱਲ ਜਿਹ ਨੂੰ ਓਹ ਵਢੱਦੇ ਹਨ ਧਿਆਨ ਰੱਖ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਮਗਰ ਮਗਰ ਤੁਰੀ ਜਾਹ । ਭਲਾ, ਮੈ ਇਨ੍ਹਾਂ ਜੁਆਨਾਂ ਨੂੰ ਅਗਿਆ ਨਹੀਂ ਦਿੱਤੀ ਜੋ ਓਹ ਤੈਨੂੰ ਨਾ ਛੇੜਨ ਅਤੇ ਜਾਂ ਤੈਨੂੰ ਤੇਹ ਲੱਗੇ ਤਾਂ ਘੜਿਆਂ ਵਿੱਚੋਂ ਜਾ ਕੇ ਪੀ ਜੋ ਮੇਰੇ ਜੁਆਨਾਂ ਨੇ ਭਰੇ ਹਨ
\v 10 ਤਦ ਉਹ ਨੇ ਮੂੰਹ ਦੇ ਭਾਰ ਧਰਤੀ ਉੱਤੇ ਨਿਉਂ ਕੇ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਆਖਿਆ, ਮੈਂ ਕਿਉਂ ਤੇਰੀ ਨਿਗਾਹ ਵਿੱਚ ਕਿਰਪਾ ਪਾਈ ਜੋ ਤੈਂ ਮੇਰੀ ਗੱਲ ਵੱਲ ਧਿਆਨ ਕੀਤਾ ? ਮੈਂ ਤਾ ਓਪਰੀ ਤੀਂਵੀ ਹਾਂ
\v 11 ਤਦ ਬੋਅਜ਼ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਮੈਨੂੰ ਉਸ ਸਾਰੀ ਗੱਲ ਦੀ ਖਬਰ ਹੈ ਜੋ ਤੈਂ ਆਪਣੇ ਪਤੀ ਮਰਨ ਦੇ ਮਗਰੋਂ ਸੱਸ ਨਾਲ ਕੀਤੀ ਅਤੇ ਕਿੱਕਰ ਤੈਂ ਆਪਣੇ ਪਿਉ ਅਤੇ ਆਪਣੀ ਮਾਂ ਅਤੇ ਆਪਣੇ ਜੰਮਣ ਭੂਮੀ ਨੂੰ ਛੱਡਿਆ ਅਤੇ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿੱਚ ਆਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਅੱਗੇ ਨਹੀ ਜਾਣਦੀ ਸੀ
\v 12 ਯਹੋਵਾਹ ਤੇਰੇ ਕੰਮ ਦਾ ਵੱਟਾ ਦੇਵੇ ਸਗੋਂ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋ ਜਿਹ ਦੇ ਖੰਭਾ ਹੇਠ ਪਰਤੀਤ ਕਰ ਕੇ ਤੂੰ ਆਈ ਹੈਂ ਤੈਨੂੰ ਪੂਰਾ ਵੱਟਾ ਦਿੱਤਾ ਜਾਵੇ
\v 13 ਤਦ ਉਹ ਬੋਲੀ, ਹੇ ਮੇਰੇ ਮਾਲਕ, ਤੁਹਾਡੀ ਦਯਾ ਦੀ ਨਿਗਾਹ ਮੇਰੇ ਉੱਤੇ ਹੋਵੇ । ਤੁਸਾਂ ਤਾਂ ਮੈਨੂੰ ਧੀਰਜ ਦਿੱਤੀ ਹੈ ਅਤੇ ਤੁਸਾਂ ਆਪਣੀ ਟਹਿਲਣ ਨਾਲ ਹਿੱਤ ਦੀਆਂ ਗੱਲਾ ਕੀਤੀਆਂ ਭਾਵੇਂ ਮੈ ਤੇਰੀ ਟਹਿਲਣਾਂ ਵਿਚੋਂ ਇੱਕ ਵਰਗੀ ਵੀ ਨਹੀਂ
\v 14 ਫੇਰ ਬੋਅਜ਼ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਜੋ ਰੋਟੀ ਵੇਲੇ ਤੂੰ ਐਥੇ ਆ ਅਤੇ ਰੋਟੀ ਖਾਹ ਅਤੇ ਆਪਣੀ ਬੁਰਕੀ ਸਿਰਕੇ ਵਿੱਚ ਡਬੋ । ਤਾਂ ਉਹ ਵਾਢਿਆਂ ਦੇ ਕੋਲ ਬੈਠ ਗਈ ਅਤੇ ਉਸ ਨੇ ਭੁੰਨੇ ਹੋਏ ਦਾਣੇ ਉਹ ਦੇ ਅੱਗੇ ਧਰੇ ਸੋ ਉਹ ਨੇ ਖਾਧੇ ਅਤੇ ਰੱਜ ਗਈ ਅਤੇ ਕੁਝ ਛੱਡ ਦਿੱਤੇ
\v 15 ਜਾਂ ਉਹ ਸਿਲਾ ਚੁਗਣ ਉੱਠੀ ਤਾਂ ਬੋਅਜ਼ ਨੇ ਆਪਣੇ ਜੁਆਨਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਹ ਨੂੰ ਭਰੀਆਂ ਦੇ ਵਿੱਚ ਚੁਗਣ ਦੇਣ ਅਤੇ ਹਟਾਉਣ ਨਾ
\v 16 ਅਤੇ ਰੁੱਗਾਂ ਵਿੱਚੋਂ ਜਾਣ ਬੁੱਝ ਕੇ ਭੀ ਉਹ ਦੇ ਲਈ ਕੁਝ ਡੇਗੀ ਜਾਓ ਅਤੇ ਛੱੱਡੀ ਜਾਓ ਜੋ ਓਹ ਚੁਗੇ ਅਤੇ ਉਹ ਨੂੰ ਕੋਈ ਨਾ ਝਿੜਕੇ ਨਾ
\v 17 ਸੋ ਉਹ ਸੰਧਿਆ ਤੋੜੀ ਪੈਲੀ ਵਿੱਚ ਚੁਗਦੀ ਰਹੀ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਨੇ ਚੁਗਿਆ ਸੀ ਉਸ ਨੂੰ ਕੁੱਟਿਆ ਅਤੇ ਉਹ ਬੱੱਤੀਕੁ ਕਰ ਸੇਰ ਜੌਂ ਹੋਏ ॥
\p
\v 18 ਸੋੋੋ ਉਨ੍ਹਾਂ ਨੂੰ ਚੁੱਕ ਕੇ ਉਹ ਸ਼ਹਿਰ ਵਿੱਚ ਗਈ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਨੇ ਚੁਗਿਆ ਸੀ ਸਭ ਉਹ ਦੀ ਸੱਸ ਨੇ ਡਿੱਠਾ ਅਤੇ ਉਹ ਨੇ ਉਹ ਵੀ ਜੋ ਰੱਜ ਕੇ ਛੱਡਿਆ ਸੀ ਸੋ ਆਪਣੀ ਸੱਸ ਨੂੰ ਦਿੱਤਾ
\v 19 ਫੇਰ ਉਹ ਦੀ ਸੱਸ ਨੇ ਉਹ ਤੋਂ ਪੁੱਛਿਆ, ਤੈਂ ਅੱਜ ਕਿੱਥੋਂ ਸਿਲਾ ਚੁਗਿਆ ਅਤੇ ਕਿਥੇ ਕੰਮ ਧੰਦਾ ਕੀਤਾ ? ਧੰਨ ਉਹ ਹੈ ਜਿਹ ਨੇ ਤੇਰੀ ਖਬਰ ਲਈ ਹੈ, ਤਾਂ ਉਹ ਨੇ ਆਪਣੀ ਸੱਸ ਨੂੰ ਉਹ ਜਿਹ ਦੇ ਕੋਲ ਕੰਮ ਧੰਦਾ ਕੀਤਾ ਸੀ ਦੱਸ ਕੇ ਆਖਿਆ, ਉਸ ਮਨੁੱਖ ਦਾ ਨਾਉਂ ਬੋਅਜ਼ ਹੈ ਜਿਹ ਦੇ ਕੋਲ ਮੈਂ ਅੱਜ ਕੰਮ ਧੰਦਾ ਕਰਦੀ ਰਹੀ
\v 20 ਤਾਂ ਨਾਓਮੀ ਨੇ ਆਪਣੀ ਨੂੰਹ ਨੂੰ ਆਖਿਆ, ਉਹ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮੁਬਾਰਕ ਹੋਵੇ ਜਿਸ ਨੇ ਜੀਉਂਦਿਆ ਅਤੇ ਮੋਇਆਂ ਨੂੰ ਆਪਣੀ ਕਿਰਪਾ ਖੂਣੋਂ ਖਾਲੀ ਨਹੀਂ ਰੱਖਿਆ ਅਤੇ ਨਾਓਮੀ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਇਹ ਮੱਨੁਖ ਸਾਡਾ ਨੇੜੇਦਾਰ ਹੈ ਅਰਥਾਥ ਛੁਡਾਉਣ ਵਾਲਿਆਂ ਵਿੱਚੋਂ ਹੈ
\v 21 ਮੋਆਬਣ ਰੂਥ ਬੋਲੀ, ਉਹ ਨੇ ਮੈਨੂੰ ਇਹ ਭੀ ਆਖਿਆ ਭਈ ਜਦ ਤੋੜੀ ਮੇਰੀਆਂ ਵਢੀਆਂ ਨਾ ਹੋ ਚੁੱਕਣ ਤੂੰ ਮੇਰਿਆਂ ਜੁਆਨਾਂ ਦੇ ਨਾਲ ਨਾਲ ਰਿਹਾ ਕਰ
\v 22 ਨਾਓਮੀ ਨੇ ਆਪਣੀ ਨੂੰਹ ਰੂਥ ਨੂੰ ਆਖਿਆ ਹੇ ਮੇਰੀਏ ਧੀਏ, ਚੰਗੀ ਗੱਲ ਹੈ ਜੋ ਤੂੰ ਉਹ ਦੀਆਂ ਛੋਕਰਿਆਂ ਨਾਲ ਜਾਇਆ ਕਰੇਂ ਅਤੇ ਓਹ ਤੈਨੂੰ ਕਿਸੇ ਹੋਰ ਪੈਲੀ ਵਿੱਚ ਨਾ ਲੱਭਣ
\v 23 ਸੋ ਜਦ ਤੋੜੀ ਜਵਾਂ ਦੀ ਅਤੇ ਕਣਕ ਦੀ ਵਾਢੀ ਹੁੰਦੀ ਰਹੀ ਉਹ ਬੋਆਜ਼ ਦੀਆਂ ਛੋਕਰੀਆਂ ਨਾਲ ਜਾਂਦੀ ਰਹੀ ਅਤੇ ਆਪਣੀ ਸੱਸ ਦੇ ਕੋਲ ਵੱਸੀ ਰਹੀ ॥
\c 3
\p
\v 1 ਤਦ ਉਹ ਦੀ ਸੱਸ ਨਾਓਮੀ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਮੇਰੀਏ ਧੀਏ, ਕੀ ਮੈਂ ਤੇਰਾ ਸੁਖ ਨਾ ਮੰਗਾਂ ਜਿਹ ਦੇ ਵਿੱਚ ਤੇਰਾ ਭਲਾ ਹੋਵੇ ?
\v 2 ਭਲਾ ਹੁਣ ਬੋਅਜ਼ ਸਾਡਿਆਂ ਨੇੜਦਾਰਾਂ ਵਿੱਚੋਂ ਨਹੀਂ ਜਿਹ ਦੀਆਂ ਛੋਕਰੀਆਂ ਨਾਲ ਤੂੰ ਰਹੀ ਸੈਂ ? ਵੇਖ, ਉਹ ਅੱਜ ਰਾਤੀਂ ਪਿੜ ਵਿੱਚ ਜੌਂ ਛੱਟੇਗਾ
\v 3 ਸੋ ਤੂੰ ਅਸ਼ਨਾਨ ਕਰ ਅਤੇ ਤੇਲ ਲਾ ਅਤੇ ਆਪਣੇ ਲੀੜੇ ਪਾ ਕੇ ਪਿੜ ਵੱਲ ਉਤਰ ਜਾਹ ਅਤੇ ਜਦ ਤੋੜੀ ਉਹ ਖਾ ਪੀ ਨਾ ਚੁੱਕੇ ਤਦ ਤੋੜੀ ਆਪਣਾ ਆਪ ਉਸ ਮੱਨੁਖ ਨੂੰ ਨਾ ਜਣਾ
\v 4 ਐਉਂ ਹੋਵੇਗਾ ਜਦ ਉਹ ਲੇਟ ਜਾਵੇ ਤਾਂ ਉਸ ਥਾਂ ਜਿੱਥੇ ਉਹ ਲੇਟੇਗਾ ਤੂੰ ਧਿਆਨ ਰੱਖ । ਤੱਦ ਤੂੰ ਅੰਦਰ ਜਾਹ ਅਤੇ ਉਹ ਦੇ ਪੈਰਾਂ ਵੱਲੋ ਕੱਪੜਾ ਚੁੱਕ ਕੇ ਉੱਥੇ ਹੀ ਲੰਮੀ ਪੈ ਜਾਹ ਅਤੇ ਉਹ ਸਭ ਕੁਝ ਜੋ ਤੂੰ ਕਰਨਾ ਹੈ ਤੈਨੂੰ ਆਪੇ ਹੀ ਦੱਸੇਗਾ
\v 5 ਉਹ ਨੇ ਆਪਣੀ ਸੱਸ ਨੂੰ ਆਖਿਆ, ਜੋ ਕੁਝ ਤੂੰ ਮੈਨੂੰ ਆਖਦੀ ਹੈ ਮੈ ਸਭ ਕਰਾਂਗੀ ॥
\p
\v 6 ਉਪਰੰਤ ਉਹ ਪਿੜ ਵੱਲ ਲਹਿ ਗਈ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੀ ਸੱਸ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ਸੋ ਸਭ ਉਹ ਨੇ ਕੀਤਾ
\v 7 ਜਦ ਬੋਅਜ਼ ਖਾ ਪੀ ਚੁੱਕਾ ਅਤੇ ਉਸ ਦਾ ਮਨ ਅਨੰਦ ਹੋਇਆ ਤਾਂ ਬੋਹਲ ਦੇ ਇੱਕ ਪਾਸੇ ਵੱਲ ਜਾ ਲੰਮਾ ਪਿਆ ਤਦ ਉਹ ਮਲਕੜੇ ਆਈ ਅਤੇ ਉਹ ਦੇ ਪੈਰਾਂ ਵੱਲੋਂ ਕੱਪੜਾ ਚੁੱਕ ਕੇ ਉੱਥੇ ਪੈ ਗਈ ॥
\p
\v 8 ਤਾਂ ਅਜਿਹਾ ਹੋਇਆ ਜੋ ਅੱਧੀ ਰਾਤ ਨੂੰ ਉਹ ਮੱਨੁਖ ਡਰ ਗਿਆ ਅਤੇ ਪਾਸਾ ਮੋੜ ਕੇ ਵੇਖਿਆ ਜੋ ਇੱਕ ਜਨਾਨੀ ਉਹ ਦੇ ਪੈਰਾਂ ਕੋਲ ਪਈ ਹੋਈ ਹੈ
\v 9 ਤਦ ਉਹ ਨੇ ਪੁੱਛਿਆ, ਤੂੰ ਕੌਣ ਹੈਂ ? ਉਹ ਬੋਲੀ ਮੈ ਤੁਹਾਡੀ ਟਹਿਲਣ ਰੂਥ ਹਾਂ ਸੋ ਤੁਸੀਂ ਆਪਣੀ ਟਹਿਲਣ ਉੱਤੇ ਆਪਣੀ ਚੱਦਰ ਦਾ ਪੱਲਾ ਪਾ ਦਿਓ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਛੁਡਾਉਣ ਵਾਲੀਆਂ ਵਿੱਚੋਂ ਹੋ
\v 10 ਉਹ ਬੋਲਿਆ, ਹੇ ਬੀਬੀ, ਯਹੋਵਾਹ ਤੈਨੂੰ ਅਸੀਸ ਦੇਵੇ ਕਿਉਂ ਜੋ ਤੈਂ ਅੱਗੇ ਨਾਲੋ ਅੰਤ ਵਿੱਚ ਵਧੀਕ ਕਿਰਪਾ ਕਰ ਵਿਖਾਈ ਇਸ ਲਈ ਜੋ ਤੂੰ ਗਭਰੂਆਂ ਦੇ ਮਗਰ ਨਾ ਲੱਗੀ ਭਾਵੇਂ ਧਨੀ ਭਾਵੇਂ ਨਿਰਧਨ ਹੁੰਦੇ
\v 11 ਹੁਣ ਹੇ ਬੀਬੀ, ਨਾ ਡਰ । ਸਭ ਕੁਝ ਜੋ ਤੂੰ ਮੰਗਦੀ ਹੈਂ ਮੈਂ ਤੇਰੇ ਨਾਲ ਕਰਾਂਗਾ ਕਿਉਂ ਜੋ ਮੇਰੇ ਲੋਕਾਂ ਦੀ ਸਾਰੀ ਪਰਿਹਾ ਜਾਣਦੀ ਹੈ ਜੋ ਤੂੰ ਸਤਵੰਤੀ ਇਸਤ੍ਰੀ ਹੈਂ
\v 12 ਅਤੇ ਇਹ ਗੱਲ ਸੱਚ ਹੈ ਮੈ ਛੁਡਾਉਣ ਵਾਲਾਂ ਹਾਂ ਪਰ ਇੱਕ ਹੋਰ ਛੁਡਾਉਣ ਵਾਲਾ ਹੈ ਜੋ ਮੇਰੇ ਨਾਲੋ ਵੀ ਨੇੜੇ ਹੈ
\v 13 ਅੱਜ ਦੀ ਰਾਤ ਠਹਿਰ ਜਾ ਅਤੇ ਸਵੇਰ ਨੂੰ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਜੇ ਉਹ ਤੇਰੇ ਲਈ ਛੁਡਾਵੇ ਤਾ ਚੰਗਾ, ਓਹ ਛੁਡਾਵੇ, ਪਰ ਜੇ ਉਹ ਛੁਡਾਉਣਾ ਨਾ ਮੰਨੇ ਤਾਂ ਮੈ ਛੁਡਾਵਾਂਗਾ, ਮੈਂ ਜੀਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸੌਂਹ ਖਾਂਦਾ ਹਾਂ । ਤੂੰ ਸਵੇਰ ਤੀਕ ਪਈ ਰਹੁ ॥
\p
\v 14 ਸੋ ਉਹ ਸਵੇਰ ਤੀਕਰ ਉਹ ਦੇ ਪੈਰਾਂ ਕੋਲ ਪਈ ਰਹੀ ਅਤੇ ਮੁਨ੍ਹੇਰੇ ਜਿਸ ਵੇਲੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਸਿਆਣ ਨਾ ਸੱਕੇ ਉਹ ਉੱਠ ਖਲੋਤੀ ਤਾਂ ਉਸ ਨੇ ਆਖਿਆ, ਇਸ ਗੱਲ ਦੀ ਖਬਰ ਨਾ ਹੋਵੇ ਜੋ ਪਿੜ ਵਿੱਚ ਕੋਈ ਤੀਂਵੀ ਆਈ ਸੀ
\v 15 ਫੇਰ ਉਸ ਨੇ ਆਖਿਆ, ਆਪਣੇ ਉਪਰਲੀ ਚੱਦਰ ਫੜ ਛੱਡ ਤਦ ਜਿਸ ਵੇਲੇ ਉਹ ਉਸ ਨੂੰ ਫੜਦੀ ਸੀ ਉਸ ਨੇ ਛੇ ਟੋਪੇ ਜਵਾਂ ਦੇ ਮਿਣੇ ਅਤੇ ਉਹ ਨੂੰ ਦਿੱਤੇ ਸੋ ਉਹ ਸ਼ਹਿਰ ਨੂੰ ਗਈ
\v 16 ਜਾਂ ਉਹ ਆਪਣੀ ਸੱਸ ਕੋਲ ਆਈ ਤਾਂ ਉਸ ਨੇ ਆਖਿਆ, ਹੇ ਮੇਰੀਏ ਧੀਏ, ਤੇਰੇ ਨਾਲ ਕੀ ਬੀਤੀ ? ਤਾਂ ਉਹ ਨੇ ਉਹ ਸਭ ਕੁਝ ਦੱਸ ਦਿੱਤਾ ਜੋ ਉਸ ਮੱਨੁਖ ਨੇ ਉਹ ਦੇ ਲਈ ਕੀਤਾ ਸੀ
\v 17 ਅਤੇ ਆਖਿਆ, ਮੈਨੂੰ ਤਾਂ ਉਸ ਨੇ ਇਹ ਛੇ ਟੋਪੇ ਜਵਾਂ ਦੇ ਦੇ ਦਿੱਤੇ ਹਨ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਤੂੰ ਆਪਣੀ ਸੱਸ ਕੋਲ ਸੱਖਣੇ ਹੱਥੀ ਨਾ ਜਾਈਂ
\v 18 ਤਾਂ ਉਸ ਦੀ ਸੱਸ ਨੇ ਆਖਿਆ, ਮੇਰੀਏ ਧੀਏ , ਬੈਠੀ ਰਹੁ ਜਦ ਤੋੜੀ ਤੂੰ ਜਾਣ ਨਾ ਲਵੇਂ ਕਿ ਏਹ ਗੱਲ ਕਿਵੇਂ ਚੱਲਦੀ ਹੈ ਕਿਉਂ ਜੋ ਜਦ ਤੋੜੀ ਅੱਜ ਇਸ ਕੰਮ ਨੂੰ ਪੂਰਾ ਨਾ ਕਰ ਲਵੇ ਤਦ ਤੋੜੀ ਉਸ ਮੱਨੁਖ ਨੂੰ ਸ਼ਾਂਤ ਨਹੀ ਆਉਣੀ ॥
\c 4
\p
\v 1 ਤਦ ਬੋਅਜ਼ ਡੇਉੜ੍ਹੀ ਉੱਤੇ ਗਿਆ ਅਤੇ ਉੱਥੇ ਜਾ ਬੈਠਾ ਵੇਖੋ, ਉਹ ਛੁਡਾਉਣ ਵਾਲਾ ਜਿਹ ਦੀ ਗੱਲ ਬੋਅਜ਼ ਨੇ ਕੀਤੀ ਸੀ ਕੋਲੋ ਲੰਘ ਰਿਹਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਆਖਿਆ, ਓਏ ਫਲਾਣਿਆ, ਉਰੇ ਆ ਅਤੇ ਇੱਕ ਪਾਸੇ ਬੈਠ ਤਾਂ ਉਹ ਮੁੜ ਕੇ ਇੱਕ ਪਾਸੇ ਬੈਠ ਗਿਆ
\v 2 ਉਹ ਨੇ ਸ਼ਹਿਰ ਦੀਆਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚੋਂ ਦਸਾਂ ਮਨੁੱਖਾ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਆਖਿਆ, ਐਥੇ ਬੈਠੋ । ਸੋ ਓਹ ਬੈਠ ਗਏ
\v 3 ਤਦ ਉਹ ਨੇ ਉਸ ਛੁਡਾਉਣ ਵਾਲੇ ਨੂੰ ਆਖਿਆ, ਨਾਓਮੀ ਜਿਹੜੀ ਮੋਆਬ ਦੇਸੋਂ ਮੁੜ ਆਈ ਹੈ ਸੋ ਇੱਕ ਟੋਲਾ ਪੈਲੀ ਦਾ ਵੇਚਦੀ ਹੈ ਜੋ ਸਾਡੇ ਭਰਾ ਅਲੀਮਲਕ ਦਾ ਸੀ
\v 4 ਸੋ ਮੈਂ ਆਖਿਆ ਭਈ ਤੇਰੇ ਕੰਨੀ ਕੱਢ ਲਵਾਂ ਜੋ ਤੂੰ ਹੁਣ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਮੂੰਹ ਤੇ ਜੋ ਬੈਠੇ ਹਨ ਅਤੇ ਮੇਰੀ ਕੁਲ ਦੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਸਾਹਮਣੇ ਉਹ ਨੂੰ ਮੁੱਲ ਲੈ ਅਤੇ ਜੇ ਤੂੰ ਉਹ ਨੂੰ ਛੁਡਾਉਣਾ ਹੈ ਤਾਂ ਛੁਡਾ ਲੈ ਅਰ ਜੇ ਨਹੀ ਤਾਂ ਮੈਨੂੰ ਦੱਸ ਜੋ ਮੈਨੂੰ ਭਈ ਖਬਰ ਹੋਵੇ ਕਿਉਂ ਜੋ ਤੇਰੇ ਬਿਨਾ ਓਰ ਕੋਈ ਨਈ ਛੁਡਾ ਸੱਕਦਾ ਅਤੇ ਮੈਂ ਤੇਰੇ ਪਿੱਛੋਂ ਹਾਂ । ਉਹ ਬੋਲਿਆ, ਮੈ ਛੁਡਾਵਾਂਗਾ
\v 5 ਤਦ ਬੋਅਜ਼ ਨੇ ਆਖਿਆ, ਜਿਸ ਦਿਨ ਤੂੰ ਉਹ ਪੈਲੀ ਨਾਓਮੀ ਦੇ ਹੱਥੋਂ ਮੁੱਲ ਲਵੇਂ ਤਾ ਉੱਸੇ ਦਿਨ ਤੈਨੂੰ ਉਸ ਮੋਏ ਹੋਏ ਦੀ ਤੀਵੀਂ ਮੋਆਬਣ ਰੂਥ ਤੋਂ ਵੀ ਮੁੱਲ ਲੈਣੀ ਪਵੇਗੀ ਜੋ ਉਸ ਮੋਏ ਹੋਏ ਦਾ ਨਾਉਂ ਉਹ ਦੀ ਪੱਤੀ ਵਿੱਚ ਬਣਿਆ ਰਹੇ ॥
\p
\v 6 ਤਦ ਉਸ ਛੁਡਾਉਣ ਵਾਲੇ ਨੇ ਆਖਿਆ, ਮੈਂ ਆਪਣੇ ਲਈ ਤਾਂ ਉਹ ਨਈ ਛੁਡਾ ਸੱਕਦਾ ਅਜੇਹਾ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਆਪਣੀ ਪੱਤੀ ਵਿਗਾੜ ਬੈਠਾਂ ਸੋ ਮੇਰੇ ਛੁਡਾਉਣ ਦਾ ਹੱਕ ਤੂੰ ਹੀ ਲੈ ਲੈ ਕਿਉਂ ਜੋ ਮੈ ਆਪ ਨਹੀ ਛੁਡਾ ਸੱਕਦਾ
\v 7 ਪਹਿਲੇ ਸਮੇਂ ਇਸਰਾਏਲ ਵਿੱਚ ਛੁਡਾਉਣ ਅਤੇ ਵਟਾਉਣ ਦੇ ਵੇਲੇ ਸਭਨਾਂ ਗੱਲਾਂ ਦੇ ਪੱਕਾ ਕਰਨ ਦੀ ਰੀਤੀ ਹੁੰਦੀ ਸੀ ਜੋ ਇੱਕ ਜਣਾ ਆਪਣੀ ਜੁੱਤੀ ਲਾਹ ਕੇ ਆਪਣੀ ਗੁਆਂਡੀ ਨੂੰ ਦੇ ਦਿੰਦਾ ਸੀ, ਇਹ ਇਸਰਾਏਲ ਵਿੱਚ ਸਬੂਤ ਦੇਣ ਦੀ ਮਰਜਾਦਾ ਸੀ
\v 8 ਸੋ ਉਸ ਛੁਡਾਉਣ ਵਾਲੇ ਨੇ ਬੋਅਜ਼ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਆਪ ਹੀ ਲੈ ਲੈ ਸੋ ਉਸ ਨੇ ਆਪਣੀ ਜੁੱਤੀ ਲਾਹੀ ॥
\p
\v 9 ਤਾਂ ਬੋਅਜ਼ ਨੇ ਸਾਰੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਦੇ ਗਵਾਹ ਹੋਏ ਹੋ ਜੋ ਮੈ ਅਲੀਮਲਕ ਅਤੇ ਕਿਲਓਨ ਅਤੇ ਮਹਿਲੋਨ ਦਾ ਸਭ ਕੁਝ ਨਾਓਮੀ ਦੇ ਹੱਥੋਂ ਲੈ ਲਿਆ
\v 10 ਨਾਲੇ ਮੈਂ ਮਹਿਲੋਨ ਦੀ ਤੀਵੀਂ ਮੋਆਬਣ ਰੂਥ ਨੂੰ ਵੀ ਮੁੱਲ ਲੈ ਲਿਆ ਤਾਂ ਜੋ ਉਹ ਮੇਰੀ ਪੱਤਨੀ ਬਣੇ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਮੋਏ ਹੋਏ ਦਾ ਨਾਉਂ ਉਹ ਦੀ ਪੱਤੀ ਵਿੱਚ ਬਣਿਆ ਰਹੇ ਜੋ ਉਸ ਮੋਏ ਹੋਏ ਦਾ ਨਾਉਂ ਉਹ ਦੇ ਭਰਾਵਾਂ ਅਤੇ ਉਹ ਦੇ ਥਾਵਾਂ ਤੇ ਫਾਟਕਾਂ ਤੋ ਮਿੱਟ ਨਾ ਜਾਵੇ । ਤੁਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਦੇ ਗਵਾਹ ਹੋ
\v 11 ਤਦ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੇ ਜੋ ਡੇਉੜ੍ਹੀ ਉੱਤੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਬਜ਼ੁਰਗਾਂ ਨੇ ਆਖਿਆ, ਅਸੀਂ ਗਵਾਹ ਹਾਂ । ਯਹੋਵਾਹ ਉਸ ਤੀਵੀਂ ਨੂੰ ਜੋ ਤੇਰੇ ਘਰ ਵਿੱਚ ਆਈ ਹੈ ਰਾਖੇਲ ਅਤੇ ਲਿਆਹ ਵਰਗੀ ਕਰੇ ਜਿਨ੍ਹਾਂ ਦੋਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦਾ ਘਰ ਬਣਾਇਆ । ਤੂੰ ਇਫਰਾਥਾਹ ਵਿੱਚ ਸਰੂਮਗਤੀ ਕਰੇਂ ਅਤੇ ਬੈਤਹਲਮ ਵਿੱਚ ਤੇਰਾ ਨਾਉਂ ਉਜਾਰਗ ਹੋਵੇ
\v 12 ਤੇਰਾ ਟੱਬਰ ਜੋ ਯਹੋਵਾਹ ਤੈਨੂੰ ਇਸ ਛੋਕਰੀ ਕੋਲੋਂ ਦੇਵੇਗਾ ਫਾਰਸ ਦੇ ਟੱਬਰ ਵਰਗਾ ਹੋਵੇ ਜਿਹ ਨੂੰ ਤਾਮਾਰ ਯਹੂਦਾਹ ਦੇ ਲਈ ਜਣੀ ॥
\p
\v 13 ਤਦ ਬੋਅਜ਼ ਨੇ ਰੂਥ ਨੂੰ ਲਿਆ ਅਤੇ ਉਹ ਉਸ ਦੀ ਪਤਨੀ ਹੋ ਗਈ ਅਤੇ ਜਦ ਉਸ ਨੇ ਉਹ ਦੇ ਨਾਲ ਸੰਗ ਕੀਤਾ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਗਰਭ ਦੀ ਬਖਸ਼ੀਸ਼ ਦਿੱਤੀ ਅਤੇ ਉਹ ਪੁੱਤ੍ਰ ਜਣੀ
\v 14 ਤਾਂ ਤੀਵੀਆਂ ਨੇ ਨਾਓਮੀ ਨੂੰ ਆਖਿਆ, ਮੁਬਾਰਕ ਯਹੋਵਾਹ ਹੈ ਜਿਸ ਨੇ ਅੱਜ ਦੇ ਦਿਨ ਤੈਨੂੰ ਛੁਡਾਉਣ ਵਾਲੇ ਖੁਣੋ ਨਾ ਛੱਡਿਆ ਜੋ ਉਸ ਦਾ ਨਾਉਂ ਇਸਰਾਏਲ ਵਿੱਚ ਉਜਾਰਗ ਹੋਵੇ !
\v 15 ਅਤੇ ਤੇਰੇ ਪ੍ਰਾਣਾਂਂ ਨੂੰ ਨਰੋਇਆਂ ਕਰੇਗਾ ਅਤੇ ਬੁਢੇਪੇ ਦਾ ਪਾਲਣਹਾਰਾ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਤੇਰੀ ਨੂੰਹ ਜੋ ਤੈਨੂੰ ਚਾਹੁੰਦੀ ਹੈ ਅਤੇ ਤੇਰੀ ਲਈ ਸੱਤਾਂ ਪੁੱਤ੍ਰਾਂ ਨਾਲੋ ਚੰਗੀ ਹੈ ਉਹ ਨੂੰ ਜਣੀ
\v 16 ਤਾਂ ਨਾਓਮੀ ਨੇ ਉਸ ਬਾਲ ਨੂੰ ਚੁੱਕ ਕੇ ਆਪਣੀ ਨਾਲ ਛਾਤੀ ਲਗਾ ਲਿਆ ਅਤੇ ਉਹ ਦੀ ਦਾਈ ਬਣੀ
\v 17 ਤਦ ਉਹ ਦੀਆਂ ਗੁਆਂਢਣਾਂ ਨੇ ਉਹ ਦਾ ਨਾਉਂ ਧਰ ਕੇ ਆਖਿਆ, ਨਾਓਮੀ ਦੇ ਲਈ ਪੁੱਤ੍ਰ ਜੰਮਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦਾ ਨਾਉਂ ਓਬੇਦ ਧਰੀਆ । ਉਹ ਯੱਸੀ ਦਾ ਪਿਤਾ ਸੀ ਅਤੇ ਦਾਊਦ ਦਾ ਬਾਬਾ ਸੀ
\v 18 ਸੋ ਫਾਰਸ ਦੀ ਕੁਲਪ੍ਰੱਤੀ ਇਹ ਹੈ, ਫਾਰਸ ਤੋਂ ਹਸਰੋਨ ਜੰਮਿਆਂ
\v 19 ਅਤੇ ਹਸਰੋਨ ਤੋਂ ਰਾਮ ਜੰਮੀਆ ਅਤੇ ਰਾਮ ਤੋਂ ਅਮਿਨਦਾਬ ਜੰਮਿਆ
\v 20 ਅਤੇ ਅਮਿਨਦਾਬ ਤੋਂ ਨਹਿਸ਼ੋਨ ਜੰਮਿਆ ਅਤੇ ਨਹਿਸ਼ੋਨ ਤੋਂ ਸਲਮੋਨ ਜੰਮਿਆ
\v 21 ਅਤੇ ਸਲਮੋਨ ਤੋਂ ਬੋਅਜ਼ ਜੰਮਿਆ ਅਤੇ ਬੋਅਜ਼ ਤੋ ਓਬੇਦ ਜੰਮਿਆ
\v 22 ਅਤੇ ਓਬੇਦ ਤੋਂ ਯੱਸੀ ਜੰਮਿਆ ਅਤੇ ਯੱਸੀ ਤੋਂ ਦਾਊਦ ਜੰਮਿਆ ॥
\p
