\id EZR
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਅਜ਼ਰਾ
\toc1 ਅਜ਼ਰਾ
\toc2 ਅਜ਼ਰਾ
\mt1 Ezra
\mt1 ਅਜ਼ਰਾ
\c 1
\p
\v 1 ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਦੇ ਪਹਿਲੇ ਵਰਹੇ ਵਿੱਚ ਯਹੋਵਾਹ ਨੇ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ ਦਾ ਮਨ ਪਰੇਰਿਆ ਭਈ ਯਿਰਮਿਆਹ ਦੇ ਮੂੰਹੋਂ ਉੱਚਰਿਆ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਪੂਰਾ ਹੋਵੇ ਅਤੇ ਉਹ ਨੇ ਆਪਣੇ ਸਾਰੇ ਰਾਜ ਵਿੱਚ ਇਹ ਡੋੰਡੀ ਪਿਟਵਾਈ ਤੇ ਲਿਖਿਤ ਵਿੱਚ ਵੀ ਦੇ ਦਿੱਤਾ ।
\v 2 ਭਈ ਫਾਰਸ ਦਾ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਇਉਂ ਫਰਮਾਉਂਦਾ ਹੈ ਕਿ ਅਕਾਸ਼ਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਨੇ ਧਰਤੀ ਦੇ ਸਰਬੱਤ ਰਾਜ ਮੈਨੂੰ ਦੇ ਦਿੱਤੇ ਹਨ ਅਤੇ ਉਸ ਨੇ ਆਪੇ ਮੈਨੂੰ ਹਦੈਤ ਦੇ ਦਿੱਤੀ ਹੈ ਕਿ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਜੋ ਯਹੂਦਾਹ ਵਿੱਚ ਹੈ ਉਹ ਦੇ ਲਈ ਇੱਕ ਭਵਨ ਬਣਾਵਾਂ ।
\v 3 ਉਹ ਦੀ ਸਾਰੀ ਪਰਜਾ ਵਿੱਚੋਂ ਤੁਹਾਡੇ ਵਿੱਚ ਕੌਣ ਤਿਆਰ ਹੈ ? ਉਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਅੰਗ ਸੰਗ ਹੋਵੇ ! ਉਹ ਯਹੂਦਾਹ ਦੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਵੇ ਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦਾ ਭਵਨ ਬਣਾਵੇਂ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ (ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ )
\v 4 ਅਤੇ ਜੋ ਕੋਈ ਕਿਤੇ ਰਹਿ ਗਿਆ ਹੋਵੇ ਜਿੱਥੇ ਉਹ ਦੀ ਵੱਸੋਂ ਹੋਵੇ ਤਾਂ ਉਸ ਥਾਂ ਦੇ ਲੋਕ ਚਾਂਦੀ ਸੋਨੇ ਦੇ ਮਾਲ ਤੇ ਪਸੂ ਦੇ ਕੇ ਉਹ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਤੇ ਨਾਲੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਜੋ ਯਰੁਸ਼ਲਮ ਵਿੱਚ ਹੈ ਆਪਣੀ ਖੁਸ਼ੀ ਦੀ ਭੇਟ ਨਾਲ ਦੇਣ
\v 5 ਤਦ ਯਹੂਦਾਹ ਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਏ ਤੇ ਜਾਜਕ ਤੇ ਲੇਵੀ ਅਤੇ ਉਹ ਸਭ ਜਿਨ੍ਹਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਰੇਰਿਆ ਉੱਠੇ ਭਈ ਜਾ ਕੇ ਯਹੋਵਾਹ ਦਾ ਭਵਨ ਜੋ ਯਰੁਸ਼ਲਮ ਵਿੱਚ ਹੈ ਬਣਾਉਣ
\v 6 ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੇ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਸਨ ਖੁਸ਼ੀ ਨਾਲ ਦਿੱਤਿਆ ਹੋਈਆਂ ਵਸਤੂਆਂ ਦੇ ਨਾਲ ਹੀ ਚਾਂਦੀ ਦੀਆਂ ਭਾਂਡਿਆ ਤੇ ਸੋਨੇ ਤੇ ਮਾਲ ਤੇ ਪਸੂਆਂ ਤੇ ਬਹੁਮੁੱਲੀਆਂ ਵਸਤੂਆਂ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਤਕੜੇ ਕੀਤੇ ॥
\p
\v 7 ਕੋਰਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਵੀ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਉਨ੍ਹਾਂ ਦੇ ਭਾਂਡਿਆ ਨੂੰ ਕਢਵਾਇਆ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਯਰੂਸ਼ਲਮ ਤੋਂ ਲੈ ਆਇਆ ਸੀ ਤੇ ਆਪਣੇ ਦਿਓਤਿਆਂ ਦੇ ਮੰਦਰ ਵਿੱਚ ਰੱਖਿਆ ਹੋਇਆ ਸੀ
\v 8 ਏਹਨਾਂ ਨੂੰ ਹੀ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਨੇ ਮਿਥਰਦਾਥ ਖ਼ਜ਼ਾਨਚੀ ਦੇ ਹੱਥੀਂ ਕਢਵਾਇਆ ਅਤੇ ਤੇ ਗਿਣ ਕੇ ਯਹੂਦਾਹ ਦੇ ਸ਼ਜਾਦੇ ਸ਼ੇਸ਼ਬੱਸਰ ਨੂੰ ਦੇ ਦਿੱਤਾ
\v 9 ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਇਹ ਸੀ, ਸੋਨੇ ਦੇ ਤੀਹ ਥਾਲ, ਚਾਂਦੀ ਦੇ ਹਜ਼ਾਰ ਥਾਲ ਅਤੇ ਉਨੰਤੀ ਛੁਰੀਆਂ
\v 10 ਸੋਨੇ ਦੇ ਤੀਹ ਕਟੋਰਾਦਾਨ, ਚਾਂਦੀ ਦੇ ਦੂਜੀ ਪਰਕਾਰ ਦੇ ਚਾਰ ਸੌ ਦਸ, ਕੌਲ ਤੇ ਦੂਜੇ ਭਾਂਡੇ ਇੱਕ ਹਜ਼ਾਰ
\v 11 ਸੋਨੇ ਚਾਂਦੀ ਦੇ ਸਾਰੇ ਭਾਂਡੇ ਪੰਜ ਹਜ਼ਾਰ ਚਾਰ ਸੌ ਸਨ । ਸ਼ੇਸ਼ਬੱਸਰ ਇਨ੍ਹਾਂ ਨੂੰ ਬਾਬਲ ਤੋਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜਨ ਵਾਲਿਆਂ ਬੰਧੂਇਆਂ ਨਾਲ ਲੈ ਆਇਆ ॥
\c 2
\p
\v 1 ਏਹ ਉਸ ਸੂਬੇ ਦੇ ਲੋਕ ਹਨ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਬੰਧੂਆਂ ਦੀ ਅਸੀਰੀ ਤੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਬਾਬਲ ਦਾ ਪਾਤਸ਼ਾਹ ਲੈ ਗਿਆ ਸੀ ਯਹੂਦਾਹ ਅਰ ਯਰੂਸ਼ਲਮ ਨੂੰ ਹਰ ਇੱਕ ਆਪਣੇ ਸ਼ਹਿਰ ਨੂੰ ਮੁੜ ਆਏ
\v 2 ਜਿਹੜੇ ਜ਼ਰੂੱਬਾਬਲ ਨਾਲ ਆਏ ਏਹ _ ਯੇਸ਼ੂਆ, ਨਰਮਯਾਹ, ਸਰਾਯਾਹ, ਰਏਲਾਯਾਹ, ਮਾਰਦਕਈ, ਬਿਲਸ਼ਾਨ, ਮਿਸਪਾਰ, ਬਿਗਵਈ, ਰੂਹਮ, ਬਆਨਾਹ । ਇਸਰਾਲੀ ਪਰਜਾ ਦੇ ਮਨੁੱਖਾਂ ਦੀ ਗਿਣਤੀ
\v 3 ਫਰੋਸ਼ ਦੀ ਸੰਤਾਨ, ਦੋ ਹਜ਼ਾਰ ਇੱਕ ਸੌ ਸਹੱਤਰ
\v 4 ਸਫਟਯਾਹ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਸੌ ਬਹੱਤਰ
\v 5 ਅਰਾਹ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਪਜੱਹਤਰ
\v 6 ਫਹਥ-ਮੋਆਬ ਦੀ ਸੰਤਾਨ ਯੇਸ਼ੁਆ ਯੋਆਬ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਦੋ ਹਜ਼ਾਰ ਅੱਠ ਸੌ ਬਾਰਾਂ
\v 7 ਏਲਾਮ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ
\v 8 ਜ਼ੱਤੂ ਦੀ ਸੰਤਾਨ, ਨੋ ਸੌ ਪੈੰਤਾਲੀ
\v 9 ਜ਼ੱਕਈ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਅੱਠ
\v 10 ਬਾਨੀ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਬਤਾਲੀ
\v 11 ਬੇਬਾਈ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਤੇਈ
\v 12 ਅਜ਼ਗਾਦ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਬਾਈ
\v 13 ਅਦੋਨਿਕਾਮ ਦੀ ਸੰਤਾਨ ਛੇ ਸੌ ਛਿਆਹਟ
\v 14 ਬਿਗਵਾਈ ਦੀ ਸੰਤਾਨ, ਦੋ ਹਜ਼ਾਰ ਛਿੰਵਜਾ
\v 15 ਅਦੀਨ ਦੀ ਸੰਤਾਨ, ਚਾਰ ਸੌ ਚੁਰੰਜਾ
\v 16 ਆਟੇਰ ਦੀ ਸੰਤਾਨ, ਹਿਜ਼ਕੀਯਾਹ ਲਈ ਅਠਾਨਵੇਂ
\v 17 ਬੇਸਾਈ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਸੌ ਤੇਈ
\v 18 ਯੋਰਾਹ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਬਾਰਾਂ
\v 19 ਹਾਮੁਸ ਦੀ ਸੰਤਾਨ ਦੋ ਸੌ ਤੇਈ
\v 20 ਗਿੱਬਾਰ ਦੀ ਸੰਤਾਨ ਪਚਾਨਵੇਂ
\v 21 ਬੈਤਹਲਮ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਤੇਈ
\v 22 ਨਟੋਫਾਹ ਦੇ ਮਨੁੱਖ, ਛਿਵੰਜਾ
\v 23 ਅਨਾਥੋਥ ਦੇ ਮਨੁੱਖ, ਇੱਕ ਸੌ ਅਠਾਈ
\v 24 ਅਜਮਾਵਾਥ ਦੀ ਸੰਤਾਨ ਬਤਾਲੀ
\v 25 ਕਿਰਯਥ-ਅਰੀਮ, ਕਫੀਰਾਹ ਤੇ ਬਏਰੋਥ ਦੀ ਸੰਤਾਨ ਸੱਤ ਸੌ ਤਰਤਾਲੀ
\v 26 ਗਮਾਹ ਤੇ ਗਾਬਾ ਦੀ ਸੰਤਾਨ, ਛੇ ਸੌ ਇੱਕੀ
\v 27 ਮਿਕਮਾਸ ਦੇ ਮਨੁੱਖ, ਇੱਕ ਸੌ ਬਾਈ
\v 28 ਬੈਥੇਲ ਤੇ ਆਈ ਦੇ ਮਨੁਖ, ਦੋ ਸੌ ਤੇਈ
\v 29 ਨਬੋ ਦੀ ਸੰਤਾਨ, ਬਵੰਜਾ
\v 30 ਮਗਬੀਸ਼ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਛਿਵੰਜਾ
\v 31 ਦੂਜੇ ਏਲਾਮ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ
\v 32 ਹਾਰੀਮ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਸੌ ਵੀਹ
\v 33 ਲੋਦ ਹਦੀਦ ਤੇ ਓਨੇ ਦੀ ਸੰਤਾਨ, ਸੱਤ ਸੌ ਪੰਝੀ
\v 34 ਯਰੇਹੇ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਪੈਂਤਾਲੀ
\v 35 ਸਨਾਆਰ ਦੀ ਸੰਤਾਨ, ਤਿੰਨ ਹਜ਼ਾਰ ਛੇ ਸੌ ਤੀਹ ॥
\p
\v 36 ਜਾਜਕ-ਯਦਅਯਾਹ ਦੀ ਸੰਤਾਨ, ਜੋ ਯੇਸ਼ੂਆ ਦੇ ਘਰਾਣੇ ਦੇ ਸਨ, ਨੋ ਸੌ ਤਿਹੱਤਰ
\v 37 ਇੰਮੇਰ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਬਵੰਜਾ
\v 38 ਪਸ਼ਹੂਰ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੈਂਤਾਲੀ
\v 39 ਗਰੀਮ ਦੀ ਸੰਤਾਨ ਇੱਕ ਹਜ਼ਾਰ ਸਤਾਰਾਂ ॥
\p
\v 40 ਲੇਵੀ-ਯੇਸ਼ੂਆ ਤੇ ਕਦਮੀਏਲ ਦੀ ਸੰਤਾਨ ਦੇ ਸਨ, ਚੁਹੱਤਰ ॥
\p
\v 41 ਗਵੱਯੇ-ਆਸਾਫ ਦੀ ਸੰਤਾਨ, ਇੱਕ ਸੌ ਅੱਠਾਈ
\v 42 ਦਰਬਾਨਾਂ ਦੀ ਸੰਤਾਨ, -ਸ਼ੱਲੂਮ ਦੀ ਸੰਤਾਨ ਅਟੇਰ ਦੀ ਸੰਤਾਨ, ਟਲਮੋਨ ਦੀ ਸੰਤਾਨ, ਅੱਕੂਬ ਦੀ ਸੰਤਾਨ, ਹਟੀਟਾ ਦੀ ਸੰਤਾਨ, ਸੋਬਈ ਦੀ ਸੰਤਾਨ, ਸਾਰੇ ਇੱਕ ਸੌ ਉਣਤਾਲੀ ॥
\p
\v 43 ਨਥੀਨੀਮ-ਸੀਹਾ ਦੀ ਸੰਤਾਨ, ਹਸੂਫ਼ਾ ਦੀ ਸੰਤਾਨ, ਟੱਬਓਥ ਦੀ ਸੰਤਾਨ
\v 44 ਕੇਰੋਸ ਦੀ ਸੰਤਾਨ, ਸੀਅਹਾ ਦੀ ਸੰਤਾਨ, ਪਾਦੋਨ ਦੀ ਸੰਤਾਨ
\v 45 ਲਬਾਨਾਹ ਦੀ ਸੰਤਾਨ, ਹਹਗਾਬਾਹ ਦੀ ਸੰਤਾਨ, ਅੱਕੂਬ ਦੀ ਸੰਤਾਨ
\v 46 ਹਾਗਾਬ ਦੀ ਸੰਤਾਨ, ਸ਼ਮਲਈ ਦੇ ਸੰਤਾਨ, ਹਾਨਾਨ ਦੀ ਸੰਤਾਨ
\v 47 ਗਿੱਦੇਲ ਦੀ ਸੰਤਾਨ, ਗਹਰ ਦੀ ਸੰਤਾਨ, ਰਆਯਾਹ ਦੀ ਸੰਤਾਨ,
\v 48 ਰਸੀਨ ਦੀ ਸੰਤਾਨ, ਨਕੋਦਾ ਦੀ ਸੰਤਾਨ, ਗਜ਼ਾਮ ਦੀ ਸੰਤਾਨ, ਬੇਸਾਈ ਦੀ ਸੰਤਾਨ
\v 49 ਉੱਜਾ ਦੀ ਸੰਤਾਨ, ਪਾਸੇਅਹ ਦੀ ਸੰਤਾਨ, ਬੇਸਾਈ ਦੀ ਸੰਤਾਨ,
\v 50 ਅਸਨਾਹ ਦੀ ਸੰਤਾਨ, ਮਊਨੀਮ ਦੀ ਸੰਤਾਨ, ਨਫੁਸੀਮ ਦੀ ਸੰਤਾਨ,
\v 51 ਬਕਬੂਬ ਦੀ ਸੰਤਾਨ, ਹਕੂਫਾ ਦੀ ਸੰਤਾਨ ਹਰਹੂਰ ਦੀ ਸੰਤਾਨ,
\v 52 ਬਸਲੂਥ ਦੀ ਸੰਤਾਨ, ਮਹੀਦਾ ਦੀ ਸੰਤਾਨ, ਹਰਸ਼ਾ ਦੀ ਸੰਤਾਨ
\v 53 ਬਰਕੋਸ ਦੀ ਸੰਤਾਨ, ਸੀਸਰਾ ਦੀ ਸੰਤਾਨ ਥਾਮਰ ਦੀ ਸੰਤਾਨ,
\v 54 ਨਸੀਹ ਦੀ ਸੰਤਾਨ, ਹਟੀਫਾਦੀ ਸੰਤਾਨ ॥
\p
\v 55 ਸੁਲੇਮਾਨ ਦੇ ਟਹਿਲੂਆਂ ਦੀ ਸੰਤਾਨ, -ਸੋਟਈ ਦੀ ਸੰਤਾਨ, ਪਰੂਦਾ ਦੀ ਸੰਤਾਨ,
\v 56 ਯਅਲਾਹ ਦੀ ਸੰਤਾਨ, ਦਰਕੋਨ ਦੀ ਸੰਤਾਨ, ਗਿੱਦੇਲ ਦੀ ਸੰਤਾਨ
\v 57 ਸ਼ਫਟਯਾਹ ਦੀ ਸੰਤਾਨ, ਹੱਟੀਲ ਦੀ ਸੰਤਾਨ, ਪੋਕਰਥ ਦੀ ਸੰਤਾਨ, ਆਮੀ ਦੀ ਸੰਤਾਨ
\v 58 ਸਾਰੇ ਨਥੀਨੇਮ ਤੇ ਸੁਲੇਮਾਨ ਦੇ ਟਹਿਲੂਆਂ ਦੀ ਸੰਤਾਨ ਤਿੰਨ ਸੌ ਬਾਨਵੇਂ ਸਨ ॥
\p
\v 59 ਅਤੇ ਏਹ ਓਹ ਸਨ ਜਿਹੜੇ ਤੇਲ-ਮੇਲਹ, ਤੇਲ-ਹਰਸਾ, ਕਰੂਬ, ਅੱਦਾਨ, ਇੰਮੇਰ ਤੋਂ ਉਤਾਹਾਂ ਗਏ ਪਰ ਓਹ ਆਪਣੇ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣੇ ਤੇ ਆਪਣੀ ਨਸਲ ਨੂੰ ਨਾ ਦੱਸ ਸੱਕੇ ਭਈ ਓਹ ਇਸਰਾਏਲ ਦੇ ਸਨ ਕਿ ਨਹੀਂ
\v 60 ਦਲਾਯਾਹ ਦੀ ਸੰਤਾਨ ਟੋਬੀਯਾਹ ਦੀ ਸੰਤਾਨ, ਨਕੋਦਾ ਦੀ ਸੰਤਾਨ, ਛੇ ਸੌ ਬਵੰਜਾ
\v 61 ਅਤੇ ਜਾਜਕਾਂ ਦੀ ਸੰਤਾਨ ਤੋਂ-ਹੱਬਯਾਹ ਦੀ ਸੰਤਾਨ, ਬਰਜ਼ਿੱੱਲਈ ਦੀਆਂ ਧੀਆਂ ਵਿਚੋਂ ਇੱਕ ਵਹੁਟੀ ਲਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਉੱਤੇ ਸੱਦਿਆ ਗਿਆ
\v 62 ਏਹਨਾਂ ਨੇ ਅਪਣਿਆ ਲਿਖਤਾਂ ਨੂੰ ਵੰਸਾਓਲੀਆਂ ਵਾਲੀਆਂ ਵਿਚੋਂ ਭਾਲਿਆ ਪਰ ਜਦ ਓਹ ਨਾ ਮਿਲਿਆਂ ਤਦ ਓਹ ਅਸ਼ੁੱਧ ਠਹਿਰ ਕੇ ਜਾਜਕਾਈ ਵਿੱਚੋਂ ਕੱਢੇ ਗਏ
\v 63 ਅਤੇ ਪ੍ਰਧਾਨ ਨੇ ਆਖਿਆ ਕਿ ਜਦ ਤਕ ਕੋਈ ਜਾਜਕ ਊਰੀਮ ਤੇ ਥੁੰਮੀਮ ਨਾਲ ਖੜਾ ਨਾ ਹੋ ਜਾਵੇ ਤਦ ਤਕ ਓਹ ਅੱਤ ਪਵਿਤੱਰ ਵਸਤੂਆਂ ਵਿੱਚੋਂ ਕੁਝ ਖਾਣਾ ਨਾ ਪਾਉਣ
\v 64 ਸਾਰੀ ਦੀ ਸਭਾ ਬੈਤਾਲੀ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੱਠ ਸੀ
\v 65 ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਟਹਿਲੂਆਂ ਤੇ ਟਹਿਲਣਾਂਂ ਤੋਂ ਬਿਨਾ ਸੀ ਜਿਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਸੱਤ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੈਂਤੀ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਦੋ ਸੌ ਰਾਗੀ ਤੇ ਰਾਗਣਾਂ ਸਨ
\v 66 ਉਨ੍ਹਾਂ ਦੇ ਘੋੜੇ ਸੱਤ ਸੌ ਛੱਤੀ ਸਨ, ਉਨ੍ਹਾਂ ਦੀਆਂ ਖਚਰਾਂ ਦੋ ਸੌ ਪੈੰਤਾਲੀ
\v 67 ਉਨ੍ਹਾਂ ਦੇ ਊਠ ਚਾਰ ਸੌ ਪੈਂਤੀ, ਉਨ੍ਹਾਂ ਦੇ ਖੋਤੇ ਛੇ ਹਜ਼ਾਰ ਸੱਤ ॥
\p
\v 68 ਜਦ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆ ਦੇ ਮੁਖੀਏ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਆਏ ਤਦ ਕਇਆ ਨੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਲਈ ਖੁਸ਼ੀ ਨਾਲ ਦਾਨ ਦਿੱਤੇ ਤਾਂ ਜੋ ਉਹ ਆਪਣੇ ਥਾਂ ਤੇ ਖੜਾ ਕੀਤਾ ਜਾਵੇ
\v 69 ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਵਿੱਤ ਅਨੁਸਾਰ ਉਸ ਕੰਮ ਦੇ ਖਜ਼ਾਨੇ ਵਿੱਚ ਇਕਹਾਟ ਹਜ਼ਾਰ ਸੋਨੇ ਦੇ ਦਾਰਕ ਤੇ ਪੰਜ ਹਜ਼ਾਰ ਮਨਹ ਚਾਂਦੀ ਤੇ ਇੱਕ ਸੌ ਜਾਜਕਾਂ ਦੇ ਚੋਗੇ ਦੇ ਦਿੱਤੇ ॥
\p
\v 70 ਸੋ ਜਾਜਕ ਤੇ ਲੇਵੀ ਤੇ ਪਰਜਾ ਵਿਚੋਂ ਕੁਝ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਅਤੇ ਸਾਰੇ ਇਸਰਾਏਲੀ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੱਸੇ ॥
\c 3
\p
\v 1 ਜਦੋਂ ਸਤੱਵਾਂ ਮਹੀਨਾ ਆਇਆ ਤੇ ਇਸਰਾਏਲੀ ਨਗਰੀਂ ਵੱਸ ਗਏ ਤਾਂ ਲੋਕ ਇੱਕ ਤਨ ਹੋ ਕੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ
\v 2 ਤਦ ਯੇਸ਼ੂਆ ਯੇਸਾਦਕ ਦਾ ਪੁੱਤਰ ਅਰ ਉਹ ਦੇ ਭਰਾ ਜਾਜਕ ਅਤੇ ਸ਼ਅਲਤੀਏਲ ਦਾ ਪੁੱਤ੍ਰ ਜ਼ਰੂੱਬਾਬਲ ਤੇ ਉਹ ਦੇ ਭਰਾ ਉਠੱ ਖਲੋਤੇ ਤੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਨੂੰ ਬਣਾਇਆ ਤਾਂ ਉਹ ਦੇ ਉੱਤੇ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮਰਦ ਮੂਸਾ ਦੀ ਵਿਅਸਥਾ ਵਿੱਚ ਲਿਖਿਆ ਸੀ
\v 3 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਜਗਦੇਵੀ ਨੂੰ ਉਹ ਦੇ ਥਾਂ ਤੇ ਟਿਕਾਇਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਸ ਦੇਸ ਦਿਆਂ ਲੋਕਾਂ ਦਾ ਡਰ ਸੀ ਅਤੇ ਓਹ ਉਸ ਦੇ ਉੱਤੇ ਯਹੋਵਾਹ ਲਈ ਹੋਮ ਬਲੀਆਂ ਅਰਥਾਥ ਸਵੇਰ ਤੇ ਸਾਂਝ ਦੀਆਂ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਲੱਗੇ
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਲਿਖੇ ਅਨੁਸਾਰ ਡੇਰਿਆਂ ਦਾ ਪਰਬ ਮਨਾਇਆ ਅਤੇ ਰੋਜ਼ ਦੀਆਂ ਹੋਮ ਬਲੀਆਂ ਗਿਣ ਕੇ ਹੁਕਮਨਾਮੇ ਅਨੁਸਾਰ ਜਿਵੇਂ ਹਰ ਦਿਨ ਦੀ ਰੀਤ ਸੀ ਚੜ੍ਹਾਈਆਂ
\v 5 ਉਹ ਦੇ ਪਿੱਛੋਂ ਸਦਾ ਦੀ ਹੋਮ ਬਲੀ ਤੇ ਅਮੱਸਿਆਂ ਤੇ ਯਹੋਵਾਹ ਦੀਆਂ ਸਭੱਨਾਂ ਠਹਿਰਾਇਆਂ ਹੋਇਆਂ ਪਰਬਾ ਤੇ ਪਵਿੱਤ੍ਰ ਕੀਤੀਆਂ ਵਸਤੂਆਂ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਈਆਂ ਨਾਲੇ ਹਰ ਪੁਰਸ਼ ਦੀ ਖੁਸ਼ੀ ਦੀ ਭੇਟ ਜੋ ਉਹ ਆਪਣੀ ਖੁਸ਼ੀ ਨਾਲ ਯਹੋਵਾਹ ਨੂੰ ਚੜ੍ਹਾਉਂਦਾ ਸੀ
\v 6 ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਤੋਂ ਓਹ ਯਹੋਵਾਹ ਨੂੰ ਹੋਮ ਬਲੀਆਂ ਚੜ੍ਹਾਉਣ ਲੱਗੇ ਪਰ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਦੀ ਨੀਉਂ ਅਜੇ ਰੱਖੀ ਨਹੀ ਸੀ
\v 7 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਰਾਜਾਂ ਤੇ ਤਰਖਾਣਾਂ ਨੂੰ ਰੁਪਿਆ ਦਿੱਤਾ ਅਤੇ ਸੀਦੋਨੀਆਂ ਤੇ ਸੂਰੀਆਂ ਨੂੰ ਖਾਣਾ ਪੀਣਾ ਤੇ ਤੇਲ ਦਿੱਤਾ ਤਾਂ ਜੋ ਓਹ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਦੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ ਪਰਵਾਨੇ ਅਨੁਸਾਰ ਲਬਾਨੋਨ ਤੋਂ ਦਿਆਰ ਦੀ ਲੱਕੜੀ ਸਮੁੰਦਰ ਦੇ ਰਾਹ ਯਾਫਾ ਨੂੰ ਲਿਆਉਣ ॥
\p
\v 8 ਤਦ ਉਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਜੋ ਯਰੁਸ਼ਲਮ ਵਿੱਚ ਹੈ ਆ ਪੁੱਜਣ ਦੇ ਪਿੱਛੋਂ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਦੂਜੇ ਮਹੀਨੇ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੂੱਬਾਬਲ ਤੇ ਯੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯੇਸ਼ੂਆ ਨੇ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਕੀ ਭਰਾ ਜਾਜਕਾਂ ਤੇ ਲੇਵਿਆਂ ਤੇ ਸਭਨਾਂ ਨੇ ਜੋ ਅਸੀਰੀ ਤੋਂ ਮੁੜ ਕੇ ਯਰੂਸ਼ਲਮ ਆਏ ਸਨ ਕੰਮ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਲੇਵਿਆਂ ਨੂੰ ਜੋ ਵੀਹ ਵਰੀਹਾਂ ਦੇ ਯਾ ਉਹ ਤੋਂ ਉੱਪਰ ਦੇ ਸਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਕੰਮ ਦੀ ਵੇਖ ਭਾਲ ਉੱਤੇ ਥਾਪਿਆ
\v 9 ਤਦ ਯੇਸ਼ੂਆ ਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਤੇ ਭਰਾ ਅਤੇ ਕਦਮੀਏਲ ਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਜਿਹੜੇ ਯਹੂਦਾਹ ਦੀ ਅੰਸ ਤੋਂ ਮਿਲ ਕੇ ਉੱਠੇ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਕਾਰੀਗਰਾਂ ਦੀ ਵੇਖ ਭਾਲ ਕਰਨ ਅਤੇ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤ੍ਰ ਦੇ ਭਰਾ ਵੀ ਜਿਹੜੇ ਲੇਵੀ ਸਨ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸਨ
\v 10 ਜਦੋਂ ਰਾਜਿਆਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਦੀ ਨੀਉਂ ਰੱਖੀ ਤਾਂ ਜਾਜਕ ਆਪਣੇ ਆਸਾਫ਼ ਦੀ ਵੰਸ ਦੇ ਲੇਵੀ ਛੈਣੇ ਲੈ ਕੇ ਖੜੇ ਹੋਏ ਭਈ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ ਦਾਊਦ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਯਹੋਵਾਹ ਦੀ ਉਤਸਤ ਕਰਨ
\v 11 ਅਤੇ ਓਹ ਵਾਰੀ ਵਾਰੀ ਯਹੋਵਾਹ ਦੀ ਉਤਸਤ ਤੇ ਧੰਨਵਾਦ ਗਾ ਕੇ ਆਖਣ ਲੱਗੇ ਉਹ ਭਲਾ ਹੈ ਅਤੇ ਉਸ ਦੀ ਦਯਾ ਇਸਰਾਏਲ ਉੱਤੇ ਸਦੀਪ ਕਾਲ ਦੀ ਹੈ ! ਯਹੋਵਾਹ ਦੀ ਉਤਸਤ ਕਰਦਿਆਂ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਉੱਚੀ ਦਿੱਤੀ ਲਲਕਾਰਿਆ ਏਸ ਲਈ ਕਿ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨਿਉਂ ਧਰੀ ਗਈ ਸੀ
\v 12 ਪਰੰਤੂ ਜਾਜਕਾਂ ਤੇ ਲੇਵਿਆਂ ਤੇ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਆਂ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਬੁੱਢੇ ਲੋਕ ਜਿਨ੍ਹਾਂ ਨੇ ਪਹਿਲੇ ਭਵਨ ਨੂੰ ਵੇਖਿਆ ਸੀ ਜਿਸ ਵੇਲੇ ਏਸ ਭਵਨ ਦੀ ਨੀਉਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖੀਆਂ ਦੇ ਸਾਹਮਣੇ ਧਰੀ ਗਈ ਤਾਂ ਉੱਚੀ ਉੱਚੀ ਰੋਣ ਲੱਗ ਪਏ ਅਤੇ ਬਥੇਰੇ ਨਿਹਾਲ ਹੋ ਕੇ ਉੱਚੇ ਸ਼ਬਦ ਨਾਲ ਲਲਕਾਰੇ
\v 13 ਏਥੋਂ ਭਈ ਅਨੰਦ ਦੀ ਲਲਕਾਰ ਪਰਜਾ ਦੇ ਰੋਣ ਦੀ ਭੰਡ ਵਿੱਚ ਨਿਖੇੜਾ ਨਾ ਕਰ ਸੱਕੇ ਕਿਉਂ ਜੋ ਲੋਕ ਉੱਚੀ ਉੱਚੀ ਲਲਕਾਰਦੇ ਸਨ ਤੇ ਰੌਲਾ ਦੂਰ ਤਾਈਂ ਸੁਣੀਦਾ ਸੀ ! ॥
\c 4
\p
\v 1 ਜਦੋਂ ਯਹੂਦਾਹ ਤੇ ਬਿਨ੍ਯਾਮੀਨ ਦੇ ਵਿਰੋਧੀਆਂ ਨੇ ਸੁਣਿਆ ਭਈ ਜੋ ਬੰਧੂਏ ਸਨ ਓਹ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਹੈਕਲ ਬਣਾ ਰਹੇ ਹਨ
\v 2 ਤਾਂ ਜ਼ਰੂੱਬਾਬਲ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਆਂ ਦੇ ਕੋਲ ਆ ਕੇ ਆਖਣ ਲੱਗੇ ਭਈ ਸਾਨੂੰ ਵੀ ਬਚਾਉਣ ਦਿਓ ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਵਾਂਙੁ ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੋਜ ਵਿੱਚ ਹਾਂ ਅਤੇ ਅਸੀਂ ਅਸੁੱਰ ਦੇ ਰਾਜਾ ਏਸਰ-ਹੱਦਨ ਦੇ ਦਿਨਾਂ ਤੋਂ ਜੋ ਸਾਨੂੰ ਇੱਥੇ ਲਿਆਇਆ ਉਹ ਦੇ ਲਈ ਭੇਟ ਚੜ੍ਹਾਉਂਦੇ ਰਹੇ ਹਾਂ
\v 3 ਪਰੰਤੂ ਜ਼ਰੂੱਬਾਬਲ ਤੇ ਯੇਸ਼ੂਆ ਤੇ ਇਸਰਾਏਲ ਦੇ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਬਾਕੀ ਮੁਖੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਇਹ ਤੁਹਾਡਾ ਕੰਮ ਨਹੀ ਭਈ ਸਾਡੇ ਨਾਲ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਭਵਨ ਬਣਾਓ ਸਗੋਂ ਅਸੀਂ ਆਪੇ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਉਹ ਨੂੰ ਬਣਾ ਲਵਾਂਗੇ ਜਿਵੇਂ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਨੇ ਸਾਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਹੈ
\v 4 ਤਦ ਦੇਸ ਦੇ ਲੋਕ ਯਹੂਦਾਹ ਦੀ ਪਰਜਾ ਦੇ ਹੱਥ ਢਿੱਲੇ ਕਰਨ ਅਰ ਬਣਾਉਣ ਦੇ ਵੇਲੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਸ਼ਟ ਦੇਣ ਲੱਗੇ
\v 5 ਅਤੇ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਦੇ ਦਿਨਾਂ ਤੋਂ ਲੈ ਕੇ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਦਾਰਾਂ ਦੇ ਰਾਜ ਤਾਈਂ ਉਨ੍ਹਾਂ ਦੇ ਮਨੋਰਥ ਨੂੰ ਮੇਟਣ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਸਲਾਹਕਾਰਾਂ ਨੂੰ ਵੱਢੀ ਦਿੰਦੇ ਰਹੇ
\v 6 ਅਤੇ ਅਹਸਵੇਰੋਸ਼ ਦੇ ਰਾਜ ਵਿੱਚ ਉਹ ਦੇ ਰਾਜ ਦੇ ਅਰੰਭ ਵਿੱਚ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਦੇ ਵਿਰੁੱਧ ਊਜਾਂ ਲਿਖੀਆਂ ॥
\p
\v 7 ਅਤੇ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਦਿਨੀਂ ਬਿਸ਼ਲਾਮ, ਮਿਥਰਦਾਥ, ਟਾਬਏਲ ਤੇ ਉਹ ਦੇ ਬਾਕੀ ਸਾਥਿਆਂ ਨੇ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਅਰਤਹਸ਼ਸ਼ਤਾ ਨੂੰ ਲਿਖਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਚਿੱਠੀ ਅਰਾਮੀ ਅਖੱਰਾਂ ਤੇ ਅਗਮੀ ਬੋਲੀ ਵਿੱਚ ਲਿਖੀ ਹੋਈ ਸੀ
\v 8 ਰਹੂਮ ਰਾਜ ਮੰਤਰੀ ਤੇ ਸ਼ਿਮਈ ਲਿਖਾਰੀ ਨੇ ਅਰਸ਼ਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਨੂੰ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਐਉਂ ਇੱਕ ਚਿੱਠੀ ਲਿੱਖੀ, -
\v 9 ਤਦ ਰਹੂਮ ਰਾਜ ਮੰਤਰੀ ਤੇ ਸ਼ਿਮਈ ਲਿਖਾਰੀ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਕੀ ਸਾਥੀਆਂ ਨੇ ਲਿਖਿਆ ਅਰਥਾਥ ਉਨ੍ਹਾਂ ਨੇ ਦੋ ਦੀਨਾਈ ਤੇ ਅਫ਼ਰਸਥਕਾਯੀ ਤੇ ਟਰਪਲਾਯਾਈ, ਅਫ਼ਰਸਾਈ, ਅਰਕਵਾਯੀ, ਬਬਲਾਈ, ਸ਼ੁਸ਼ਨਕਾਈ, ਦਹਾਵੀ, ਏਲਮਾਈ ਸਨ
\v 10 ਨਾਲੇ ਬਾਕੀ ਉਨ੍ਹਾਂ ਉਮੱਤਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਆਸੱਨਪਰ ਨੇ ਜੋ ਮੰਨਿਆ ਦੰਨਿਆ ਤੇ ਪਤ ਵਾਲਾ ਸੀ ਪਾਰ ਲਿਜਾ ਕੇ ਸਮਰਿਯਾ ਨਗਰ ਤੇ ਨਦੀ ਉਗਰ ਦੇ ਬਾਕੀ ਦੇਸ ਵਿੱਚ ਵਸਾਇਆ ਵਗੈਰਾ ਵਗੈਰਾ ॥
\p
\v 11 ਉਸ ਚਿੱਠੀ ਦੀ ਨਕਲ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਅਰਤਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਘੱਲੀ ਇਹ ਹੈ- ਤੁਹਾਡੇ ਦਾਸ ਓਹ ਲੋਕ ਜੋ ਦਰਿਆਓਂ ਪਾਰ ਰਿਹੰਦੇ ਹਨ ਵਗੈਰਾ ਵਗੈਰਾ
\v 12 ਪਾਤਸ਼ਾਹ ਨੂੰ ਪਤਾ ਹੋਵੇ ਭਈ ਯਹੂਦੀ ਜੋ ਤੁਹਾਡੇ ਕੋਲੋਂ ਸਾਡੀ ਵੱਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ ਹਨ ਆਕੀ ਤੇ ਕੁਪੱਤੇ ਸ਼ਹਿਰ ਨੂੰ ਬਣਾ ਰਹੇ ਹਨ ਅਤੇ ਕੰਧਾ ਨੂੰ ਮੁਕਾ ਤੇ ਨੀਆਂ ਨੂੰ ਸੁਧਾਰ ਚੁੱਕੇ ਹਨ
\v 13 ਪਾਤਸ਼ਾਹ ਨੂੰ ਮਾਲੂਮ ਹੋਵੇ ਭਈ ਜੇ ਇਹ ਸ਼ਹਿਰ ਬਣ ਜਾਵੇ ਤੇ ਕੰਧਾ ਨਿੱਬੜ ਜਾਣ ਤਾਂ ਓਹ ਕਰ ਤੇ ਚੁੰਗੀ ਨਹੀਂ ਦੇਣਗੇ ਤੇ ਅੰਤ ਵਿੱਚ ਪਾਤਸ਼ਾਹੀ ਮਾਮਲੇ ਵਿੱਚ ਘਾਟਾ ਪੈ ਜਾਵੇਗਾ
\v 14 ਏਸ ਲਈ ਜੋ ਅਸੀਂ ਪਾਤਸ਼ਾਹ ਦਾ ਲੂਣ ਖਾਂਦੇ ਹਾਂ ਤੇ ਉੱਚਿਤ ਨਹੀ ਭਈ ਸਾਡੇ ਸਾਹਮਣੇ ਪਾਤਸ਼ਾਹ ਦਾ ਅਪਮਾਨ ਹੋਵੇ ਤਾਂ ਅਸਾਂ ਲਿਖ ਕੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚਿਤਾਰਿਆ ਹੈ
\v 15 ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦੇ ਦੇ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚ ਪੜਤਾਲ ਕਿੱਤੀ ਜਾਵੇ ਤਾਂ ਉਸ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚੋਂ ਮਹਾਰਾਜ ਨੂੰ ਪੱਕਾ ਪਤਾ ਲੱਗ ਜਾਵੇ ਭਈ ਇਹ ਸ਼ਹਿਰ ਇੱਕ ਆਕੀ ਸ਼ਹਿਰ ਹੈ ਜੋ ਰਾਜਿਆਂ ਤੇ ਸੂਬੀਆਂ ਦੀ ਹਾਨੀ ਕਰਦਾ ਰਿਹਾ ਹੈ ਪ੍ਰਾਚੀਨ ਕਾਲ ਤੋਂ ਉਹ ਦੇ ਵਿੱਚ ਦੰਗੇ ਹੁੰਦੇ ਰਹੇ ਹਨ ਇਸ ਕਰਕੇ ਇਹ ਸ਼ਹਿਰ ਉਜਾੜ ਦਿੱਤਾ ਗਿਆ ਸੀ
\v 16 ਅਸੀਂ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚਿਤਾਰਦੇ ਹਾਂ ਕਿ ਜੇ ਇਹ ਸ਼ਹਿਰ ਬਣ ਜਾਵੇ ਤੇ ਇਹ ਦੀਆਂ ਕੰਧਾਂ ਉਸਾਰਿਆ ਜਾਣ ਤਾਂ ਇਸ ਕਾਰਨ ਦਰਿਆਓਂ ਪਾਰ ਤੁਹਾਡਾ ਕੋਈ ਹਿੱਸਾ ਨਹੀ ਰਹਿਣਾ ॥
\p
\v 17 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਰਹੂਮ ਰਾਜਮੰਤਰੀ ਤੇ ਸ਼ਿਮਸ਼ਈ ਲਿਖਾਰੀ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬਾਕੀ ਸਾਥੀਆਂ ਨੂੰ ਜੋ ਸਾਮਰਿਯਾ ਤੇ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਬਾਕੀ ਦੇਸ ਵਿੱਚ ਰਿਹੰਦੇ ਸਨ ਇੱਕ ਉੱਤਰ ਘੱਲਿਆ-ਕਿ ਸਲਾਮ ਵਗੈਰਾ ਵਗੈਰਾ
\v 18 ਜੋ ਚਿੱਠੀ ਤੁਸਾਂ ਸਾਨੂੰ ਘੱਲੀ ਉਹ ਮੇਰੇ ਸਨਮੁਖ ਸਾਫ ਸਾਫ ਪੜੀ ਗਈ
\v 19 ਅਤੇ ਮੈਂ ਆਗਿਆ ਦਿੱਤੀ ਅਰ ਪੜਤਾਲ ਹੋਈ ਤੇ ਪਤਾ ਲੱਗਾ ਭਈ ਏਸ ਸ਼ਹਿਰ ਨੇ ਪੁਰਾਣਿਆਂ ਸਮਿਆਂ ਤੋਂ ਰਾਜਿਆਂ ਦੇ ਵਿਰੁੱਧ ਸਿਰ ਚੁੱਕਿਆ ਹੈ ਅਰ ਉਹ ਦੇ ਵਿੱਚ ਦੰਗਾ ਫਸਾਦ ਹੁੰਦਾ ਰਿਹਾ ਹੈ
\v 20 ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਲਵੰਤ ਰਾਜੇ ਵੀ ਹੋਏ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਸਾਰੇ ਦੇਸਾਂ ਉੱਤੇ ਰਾਜ ਕੀਤਾ ਹੈ ਅਤੇ ਕਰ ਚੁੰਗੀ ਤੇ ਮਾਮਲਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ
\v 21 ਹੁਣ ਤੁਸੀਂ ਹੁਕਮ ਕੱਢੋ ਭਈ ਇਹ ਲੋਕ ਕੰਮ ਬੰਦ ਕਰਨ ਤੇ ਜਦ ਤਾਈਂ ਮੇਰੇ ਵੱਲੋ ਆਗਿਆ ਨਾ ਨਿੱਕਲੇ ਇਹ ਸ਼ਹਿਰ ਨਾ ਬਣੇ
\v 22 ਚੌਕਸ ਹੋਵੇ ਇਸ ਗੱਲ ਵਿੱਚ ਢਿਲ ਨਾ ਕਰਿਓ-ਰਾਜਿਆਂ ਦੀ ਹਾਨੀ ਲਈ ਬੁਰਿਆਈ ਕਿਉਂ ਵੱਧੇ ? ॥
\p
\v 23 ਤਾਂ ਜੋ ਅਰਤਰਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਦੀ ਚਿੱਠੀ ਦੀ ਨਕਲ ਰਹੂਮ ਅਰ ਸ਼ਿਮਸ਼ਈ ਲਿਖਾਰੀ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀਆਂ ਦੇ ਸਾਹਮਣੇ ਪੜ੍ਹੀ ਗਈ ਤਾਂ ਓਹ ਛੇਤੀ ਯਹੂਦੀਆਂ ਦੇ ਕੋਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਗਏ ਅਤੇ ਬਦੋਬਦੀ ਧੱਕੇ ਨਾਲ ਓਨ੍ਹਾਂ ਨੂੰ ਰੋਕ ਛੱਡਿਆ
\v 24 ਤਦ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦਾ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸੀ ਕੰਮ ਠਲ੍ਹਿਆ ਗਿਆ ਅਤੇ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਦਾਰਾ ਦੇ ਰਾਜ ਦੇ ਦੂਜੇ ਵਰਹੇ ਤਾਈਂ ਠਲ੍ਹਿਆ ਰਿਹਾ ॥
\c 5
\p
\v 1 ਤਦ ਏਹ ਨਬੀ ਅਰਥਾਥ ਹੱਗਈ ਨਬੀ ਤੇ ਇੱਦੋ ਦਾ ਪੁੱਤ੍ਰ ਜ਼ਕਰਯਾਹ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਦੇ ਅੱਗੇ ਜੋ ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਤੇ ਅਗੰਮ ਵਾਕ ਬੋਲਣ ਲੱਗੇ
\v 2 ਤਦ ਸ਼ਅਲਤੀਏਲ ਦਾ ਪੁੱਤ੍ਰ ਜ਼ਰੂੱਬਾਬਲ ਅਰ ਯਸਾਦਾਕ ਦਾ ਪੁੱਤ੍ਰ ਯੇਸ਼ੂੂਆ ਉੱਠੇ ਅਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸੀ ਬਣਾਉਣ ਲੱਗੇ ਅਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਓਹ ਨਬੀ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੋਕੇ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਦੇ ਸਨ
\v 3 ਉਸ ਵੇਲੇ ਦਰਿਆਓਂ ਪਾਰ ਦਾ ਹਾਕਮ ਤਤਨਈ ਤੇ ਸਥਰ-ਬੋਜ਼ਨਈ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਆ ਕੇ ਆਖਣ ਲੱਗੇ ਕਿ ਕਿਹ ਦੀ ਆਗਿਆ ਨਾਲ ਤੁਸੀਂ ਏਸ ਭਵਨ ਨੂੰ ਬਣਾਉਂਦੇ ਤੇ ਏਸ ਕੰਧ ਨੂੰ ਨਬੇੜਦੇ ਹੋ ?
\v 4 ਤਦ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਐਉਂ ਵੀ ਦੱਸ ਦਿੱਤਾ ਭਈ ਜਿਹੜੇ ਲੋਕ ਏਸ ਮਕਾਨ ਨੂੰ ਬਣਾ ਰਹੇ ਹਨ ਓਹਨਾਂ ਦੇ ਕੀ ਨਾਂ ਹਨ
\v 5 ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਿਗਾਹ ਯਹੂਦੀ ਬਜ਼ੁਰਗਾਂ ਉੱਤੇ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਨਾ ਰੋਕਿਆ ਜਦੋਂ ਤਾਈਂ ਏਹ ਗੱਲ ਦਾਰਾ ਤਾਈਂ ਨਾ ਅੱਪੜੀ ਤੇ ਫੇਰ ਉਹ ਦੇ ਵਿਖੇ ਚਿੱਠੀ ਦੇ ਰਾਹੀਂ ਉੱਤਰ ਨਾ ਆਇਆ ॥
\p
\v 6 ਉਸ ਚਿੱਠੀ ਦੀ ਨਕਲ ਜੋ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਹਾਕਮ ਤਤਨਈ ਤੇ ਸਥਰ-ਬੋਜ਼ਨਈ ਤੇ ਉਹ ਅਫਰਸਕਾਈ ਸਾਥੀਆਂ ਨੇ ਜੋ ਦਰਿਆਓਂ ਪਾਰ ਸਨ ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਨੂੰ ਘੱਲੀ
\v 7 ਉਸ ਘੱਲੀ ਹੋਈ ਚਿੱਠੀ ਦੇ ਵਿੱਚ ਇਉਂ ਲਿਖਿਆ ਗਿਆ ਸੀ- ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਉੱਤੇ ਹਰ ਤਰਾਂ ਸਲਾਮਤੀ ਹੋਵੇ
\v 8 ਪਾਤਸ਼ਾਹ ਨੂੰ ਮਾਲੂਮ ਹੋਵੇ ਭਈ ਅਸੀਂ ਯਹੂਦਾਹ ਦੇ ਸੂਬੇ ਵਿੱਚ ਮਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਗਏ । ਉਹ ਵੱਡੇ ਵੱਡੇ ਪਥੱਰਾਂ ਨਾਲ ਬਣ ਰਿਹਾ ਹੈ ਅਤੇ ਕੰਧਾ ਵਿੱਚ ਗੇਲੀਆਂ ਜੜੀਦੀਆਂ ਹਨ ਅਤੇ ਇਹ ਕੰਮ ਬੜੇ ਉੱਦਮ ਨਾਲ ਹੋ ਰਿਹਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਹੱਂਥੀ ਸੁਫਲਤਾ ਨਾਲ ਚੱਲ ਰਿਹਾ ਹੈ
\v 9 ਤਦ ਅਸੀਂ ਉਨ੍ਹਾਂ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਪੁੱਛਿਆ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਐਉਂ ਆਖਿਆ ਭਈ ਤੁਸੀਂ ਕਿਸ ਦੀ ਆਗਿਆ ਨਾਲ ਏਸ ਕੰਧ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹੋ ?
\v 10 ਅਤੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਵੀ ਪੁੱਛੇ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਮਨੁੱੱਖਾਂ ਦੇ ਨਾਉਂ ਲਿਖ ਕੇ ਤੁਹਾਨੂੰ ਸਮਾਚਾਰ ਦੇਈਏ ਭਈ ਓਹਨਾਂ ਦੇ ਮੁਖੀਏ ਕੋਣ ਹਨ ॥
\p
\v 11 ਓਹਨਾਂ ਨੇ ਸਾਨੂੰ ਇਉਂ ਉੱਤਰ ਦਿੱਤਾ ਭਈ ਅਸੀਂ ਧਰਤੀ ਤੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਹਾਂ ਅਤੇ ਓਹੋ ਭਵਨ ਬਣਾਉਂਦੇ ਹਾਂ ਜਿਸ ਨੂੰ ਬਣਿਆ ਬਹੁਤ ਵਰਹੇ ਹੋਏ ਅਤੇ ਜਿਸ ਨੂੰ ਇਸਰਾਏਲ ਦੇ ਇੱਕ ਵੱਡੇ ਪਾਤਸ਼ਾਹ ਨੇ ਬਣਾਇਆ ਤੇ ਪੂਰਾ ਕੀਤਾ ਸੀ
\v 12 ਪਰੰਤੂ ਜਦੋ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਨੂੰ ਭੜਕਾਇਆ ਤਾਂ ਉਹ ਨੇ ਓਹਨਾਂ ਨੂੰ ਬਾਬਲ ਦੇ ਕਦਸੀ ਪਾਤਸ਼ਾਹ ਨਬੂਕਦਨੱਸਰ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਜਿਸ ਨੇ ਏਸ ਭਵਨ ਨੂੰ ਉਜਾੜ ਦਿੱਤਾ ਅਰ ਲੋਕਾਂ ਨੂੰ ਬਾਬਲ ਨੂੰ ਲੈ ਗਿਆ
\v 13 ਪਰ ਬਾਬਲ ਦੇ ਪਾਤਸ਼ਾਹ ਕੋਰਸ਼ ਦੇ ਪਹਿਲੇ ਵਰਹੇ ਵਿੱਚ ਉਸੇ ਕੋਰਸ਼ ਪਾਤਸ਼ਾਹ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਇਹ ਭਵਨ ਬਣਾਇਆ ਜਾਵੇ
\v 14 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਦੇ ਭਾਂਡਿਆ ਨੂੰ ਵੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦੱਨਸਰ ਯਰੂਸ਼ਲਮ ਦੀ ਹੈਕਲ ਵਿਚੋਂ ਕੱਢ ਕੇ ਬਾਬਲ ਦੇ ਮੰਦਰ ਵਿੱਚ ਲੈ ਆਇਆ ਸੀ ਕੋਰਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਬਾਬਲ ਦੇ ਮੰਦਰੋਂ ਕੱਢਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ੇਸ਼ਬੱਸਰ ਨਾਮੀ ਇੱਕ ਆਦਮੀ ਨੂੰ ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਹਾਕਮ ਬਣਾਇਆ ਸੀ ਸੌਂਪ ਦਿੱਤਾ
\v 15 ਅਤੇ ਉਸ ਨੇ ਆਖਿਆ ਭਈ ਇਨ੍ਹਾਂ ਭਾਂਡਿਆ ਨੂੰ ਲੈ ਕੇ ਜਾਹ ਅਰ ਇਨ੍ਹਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਦੀ ਹੈਕਲ ਵਿੱਚ ਰੱਖ ਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਉਹ ਦੇ ਥਾਂ ਤੇ ਬਣਾਇਆ ਜਾਵੇ
\v 16 ਤਦ ਓਸੇ ਸ਼ੇਸ਼ਬੱਸਰ ਨੇ ਆਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਨੀਉਂ ਧਰੀ ਤੇ ਉਸ ਵੇਲੇ ਤੇ ਹੁਣ ਤਾਹੀਂ ਬਣ ਰਿਹਾ ਹੈ ਪਰ ਅਜੇ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ
\v 17 ਏਸ ਲਈ ਜੇ ਮਹਾਰਾਜ ਉੱਚਿਤ ਜਾਣਨ ਤਾਂ ਮਹਾਰਾਜ ਦੇ ਰਾਜ ਭੰਡਾਰ ਵਿੱਚ ਜੋ ਬਾਬਲ ਵਿੱਚ ਹੈ ਪੜਤਾਲ ਕੀਤੀ ਜਾਵੇ ਭਈ ਕੋਰਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਏਸ ਭਵਨ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ਯਾ ਨਹੀਂ ਅਤੇ ਇਸ ਗੱਲ ਵਿੱਚ ਮਹਾਰਾਜ ਆਪਣੀ ਇੱਛਿਆ ਸਾਡੇ ਉੱਤੇ ਪ੍ਰਗਟ ਕਰਨ ॥
\c 6
\p
\v 1 ਤਦ ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੀ ਆਗਿਆ ਨਾਲ ਬਾਬਲ ਦੇ ਕਿਤਾਬ ਘਰ ਜਿਹ ਦੇ ਵਿੱਚ ਖ਼ਜ਼ਾਨੇ ਸਨ ਪੜਤਾਲ ਕੀਤੀ ਗਈ
\v 2 ਅਤੇ ਅਹਮਥਾ ਵਿੱਚ ਉਸ ਮਹਿਲ ਜੋ ਮਾਦਈ ਦੇ ਸੂਬੇ ਵਿੱਚ ਹੈ ਇੱਕ ਪ੍ਰੱਤੀ ਮਿਲੀ ਜਿਹ ਦੇ ਵਿੱਚ ਇਹ ਆਗਿਆ ਲਿਖੀ ਹੋਈ ਸੀ
\v 3 ਕੋਰਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਪਹਿਲੇ ਵਰਹੇ ਉਸੇ ਕੋਰਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵਿਖੇ ਜੋ ਯਰਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਆਗਿਆ ਦਿੱਤੀ ਭਈ ਉਹ ਭਵਨ ਤੇ ਓਹ ਥਾਂ ਜਿੱਥੇ ਬਲੀਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਬਣਾਇਆ ਜਾਵੇ ਅਤੇ ਉਹ ਦੀਆ ਨੀਹਾਂ ਤਕੜਾਈ ਨਾਲ ਧਰੀਆਂ ਜਾਣ । ਉਹ ਦੀ ਉਚਿਆਈ ਸੱਠ ਹੱਥ ਤੇ ਚੌੜਾਈ ਸੱਠ ਹੱਥ ਹੋਵੇ
\v 4 ਤਿੰਨ ਰਦੇ ਭਾਰੇ ਪਥਰਾਂ ਦੇ ਅਰ ਇੱਕ ਰਦਾ ਨਵੀਂ ਲੱਕੜੀ ਦਾ ਹੋਵੇ ਤੇ ਖਰਚ ਪਾਤਸ਼ਾਹੀ ਮਹਿਲ ਵਿਚੋ ਦਿੱਤਾ ਜਾਵੇ
\v 5 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਦੇ ਭਾਂਡੇ ਵੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਉਸ ਹੈਕਲ ਤੋਂ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਕੱਢ ਕੇ ਬਾਬਲ ਨੂੰ ਲਿਆਇਆ ਮੋੜ ਦਿੱਤੇ ਜਾਣ ਤੇ ਯਰੂਸ਼ਲਮ ਦੀ ਹੈਕਲ ਵਿੱਚ ਆਪਣੇ ਆਪਣੇ ਥਾਂ ਪਹੁੰਚਾਏ ਜਾਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਰੱਖ ਦੇਈਂ ॥
\p
\v 6 ਏਸ ਲਈ ਹੇ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਹਾਕਮ ਤਤਨਈ ਅਰ ਸ਼ਥਰ-ਬੋਜ਼ਨਈ ਅਰ ਤੁਹਾਡੇ ਅਫਰਸਕਾਈ ਸਾਥੀਓ ਜੋ ਦਰਿਆਓਂ ਪਾਰ ਹਨ ਤੁਸੀਂ ਓਥੋਂ ਪਰ੍ਹੇ ਰਹੋ
\v 7 ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਇਸ ਕੰਮ ਵਿੱਚ ਹੱਥ ਨਾ ਅੜਾਓ । ਯਹੂਦੀਆਂ ਦੇ ਬਜ਼ੁਰਗਾ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਉਹ ਦੇ ਥਾਂ ਤੇ ਬਣਾਉਣ ਦਿਓ
\v 8 ਨਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਏਸ ਭਵਨ ਦੇ ਬਣਾਉਣ ਦੇ ਵਿੱਚ ਜੋ ਤੁਸੀਂ ਯਹੂਦੀ ਬਜ਼ੁਰਗਾਂ ਨਾਲ ਕਰਨਾ ਹੈ ਸੋ ਇਹ ਮੇਰੀ ਆਗਿਆ ਹੈ ਕਿ ਤੁਸੀਂ ਪਾਤਸ਼ਾਹੀ ਮਾਲ ਵਿੱਚੋਂ ਅਰਥਾਥ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਕਰ ਵਿੱਚੋਂ ਏਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਝਬਦੇ ਖਰਚ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਅਟਕਾ ਨਾ ਪਵੇ
\v 9 ਅਤੇ ਸੁਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਹੋਮਬਲੀਆਂ ਦੇ ਲਈ ਜਿਹੜੀ ਜਿਹੜੀ ਵਸਤੂ ਦੀ ਉਨ੍ਹਾਂ ਨੂੰ ਲੋੜ ਹੋਵੇ-ਵਿਹੜੇ ਭੇਡੂ ਲੇਲੇ ਅਰ ਜਿੰਨੀ ਕਣਕ ਤੇ ਲੂਣ ਤੇ ਮੈ ਤੇ ਤੇਲ ਓਹ ਜਾਜਕ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹਨ ਮੰਗਣ ਉਹ ਨਿੱਤ ਦੇ ਨਿੱਤ ਉਨ੍ਹਾਂ ਨੂੰ ਜਰੂਰ ਦਿੱਤਾ ਜਾਵੇ
\v 10 ਤਾਂ ਓਹ ਸੁਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁੱਖ ਸੁਗੰਧਾਂ ਵਾਲੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਤੇ ਪਾਤਸ਼ਾਹ ਤੇ ਰਾਜਕੁਮਾਰਾਂ ਦੀਆਂ ਜੀਉਣਾ ਦੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ
\v 11 ਮੈਂ ਇਹ ਆਗਿਆ ਵੀ ਦਿੱਤੀ ਹੈ ਭਈ ਜੋ ਕੋਈ ਏਸ ਆਗਿਆ ਨੂੰ ਬਦਲ ਦੇਵੇ ਉਹ ਦੇ ਹੀ ਘਰ ਵਿੱਚੋਂ ਇੱਕ ਸ਼ਤੀਰੀ ਕੱਢੀ ਜਾਵੇ ਅਤੇ ਖੜੀ ਕਿੱਤੀ ਜਾਵੇ ਉਸ ਉੱਤੇ ਉਹ ਸੂਲੀ ਦਿੱਤਾ ਜਾਵੇ ਅਤੇ ਏਸ ਕਾਰਨ ਹੀ ਉਸ ਦੇ ਘਰ ਨੂੰ ਰੂੜੀ ਦਾ ਢੇਰ ਬਣਾ ਦਿੱਤਾ ਜਾਵੇ
\v 12 ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਨੇ ਆਪਣਾ ਨਾਮ ਉੱਥੇ ਰੱਖਿਆ ਹੈ ਸਭ ਰਾਜਿਆਂ ਤੇ ਰੈਈਯਤਾਂ ਨੂੰ ਢਾਵੇ ਜਿਹੜੇ ਏਸ ਆਗਿਆ ਨੂੰ ਬਦਲਣ ਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਏਸ ਭਵਨ ਨੂੰ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਬਰਬਾਦ ਕਰਨ ਲਈ ਆਪਣਾ ਹੱਥ ਵਧਾਉਣ । ਮੈਂ ਦਾਰਾ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਛੇਤੀ ਨਾਲ ਇਹ ਦੇ ਉੱਤੇ ਚਲਿਆ ਜਾਵੇ ॥
\p
\v 13 ਤਦ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਹਾਕਮ ਤਤਨਈ ਤੇ ਸ਼ਥਰ-ਬੋਜ਼ਨਈ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਥੀਆਂ ਨੇ ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੀ ਘੱਲੀ ਹੋਈ ਆਗਿਆ ਅਨੁਸਾਰ ਝਬਦੇ ਕੀਤਾ
\v 14 ਸੋ ਯਹੂਦੀਆਂ ਦੇ ਬਜ਼ੁਰਗ ਹਗੱਈ ਨਬੀ ਤੇ ਇੱਦੋ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਕਰਯਾਹ ਦੇ ਅਗੰਮ ਵਾਕ ਦੇ ਕਾਰਨ ਉਸਾਰੀ ਕਰਦੇ ਤੇ ਸਫਲ ਹੁੰਦੇ ਰਹੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਦੇ ਅਨੁਸਾਰ ਤੇ ਕੋਰਸ਼ ਤੇ ਦਾਰਾ ਤੇ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਉਹ ਨੂੰ ਬਣਾ ਕੇ ਨਿਬੇੜ ਲਿਆ
\v 15 ਅਤੇ ਭਵਨ ਅਦਾਰ ਮਹੀਨੇ ਦੇ ਤੀਜੇ ਦਿਨ ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਰਾਜ ਦੇ ਛੇਂਵੇ ਵਰਹੇ ਪੂਰਾ ਹੋ ਗਿਆ
\v 16 ਅਤੇ ਇਸਰਾਏਲੀਆਂ, ਜਾਜਕਾਂ, ਲੇਵਿਆਂ ਤੇ ਅਸੀਰੀ ਦੀ ਵੰਸ ਦੇ ਬਾਕੀ ਲੋਕਾਂ ਨੇ ਅਨੰਦ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਏਸ ਭਵਨ ਦੀ ਚੱਠ ਕੀਤੀ
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਏਸ ਭਵਨ ਦੀ ਚੱਠ ਦੇ ਵੇਲੇ ਸੌ ਵਹਿੜੇ ਤੇ ਦੋ ਸੌ ਛਤ੍ਰੇ ਤੇ ਚਾਰ ਸੌ ਲੇਲੇ ਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਪਾਪ ਦੀ ਬਲੀ ਲਈ ਬਾਰਾਂ ਬੱਕਰੇ ਇਸਰਾਏਲ ਦੀਆਂ ਗੋਤਾਂ ਅਨੁਸਾਰ ਚੜ੍ਹਾਏ
\v 18 ਅਤੇ ਜਿਵੇਂ ਮੂਸਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਓਹਨਾਂ ਨੇ ਜਾਜਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਉੱਤੇ ਅਤੇ ਲੇਵੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਵੰਡਾਂ ਅਨੁਸਾਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਲਈ ਥਾਪਿਆ ॥
\p
\v 19 ਅਤੇ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਚੋਦਵੇਂ ਦਿਨ ਅਸੀਰੀ ਤੋਂ ਮੁੜਿਆ ਹੋਈਆਂ ਨੇ ਪਸਹ ਮਨਾਈ
\v 20 ਕਿਉਂ ਜੋ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਨੇ ਇੱਕ ਮਿੱਕੋ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤ੍ਰ ਕੀਤਾ । ਓਹ ਸਾਰੇ ਪਵਿੱਤ੍ਰ ਸਨ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਅਸੀਰੀ ਤੋਂ ਸਭਨਾਂ ਮੁੜਿਆ ਹੋਇਆਂ ਅਰ ਆਪਣੇ ਭਰਾਵਾਂ ਜਾਜਕਾਂ ਦੇ ਲਈ ਆਪਣੇ ਲਈ ਪਸਹ ਨੂੰ ਕੱਟਿਆ
\v 21 ਅਤੇ ਇਸਰਾਇਲਿਆਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਾਲ ਕਰਨ ਦੇ ਲਈ ਉਸ ਧਰਤੀ ਦੀਆਂ ਪਰਾਈਆਂ ਜਾਤੀਆਂ ਦੀਆਂ ਪਲੀਤੀਆਂ ਤੋਂ ਅੱਡ ਹੋ ਗਏ ਸਨ ਪਸਹ ਖਾਧਾ
\v 22 ਅਤੇ ਅਨੰਦ ਨਾਲ ਸੱਤਾਂ ਦਿਨਾਂ ਤਾਈਂ ਪਤੀਰੀ ਰੋਟੀ ਦਾ ਪਰਬ ਮਨਾਇਆ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਉਹਨਾਂ ਨੂੰ ਪਰਸਿੰਨ ਕੀਤਾ ਸੀ ਅਤੇ ਅੱਸੂਰ ਦੇ ਪਾਤਸ਼ਾਹ ਦਾ ਮਨ ਓਹਨਾਂ ਵੱਲ ਫੇਰਿਆ ਸੀ ਤਾਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ, ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਬਣਾਉਣ ਵਿੱਚ ਓਹਨਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੇ ॥
\c 7
\p
\v 1 ਇਨ੍ਹਾਂ ਗੱਲਾ ਦੇ ਪਿੱਛੋਂ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਰਾਜ ਵਿੱਚ ਅਜ਼ਰਾ ਸਰਾਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਹਿਲਕੀਯਾਹ ਦਾ ਪੁੱਤ੍ਰ
\v 2 ਉਹ ਸ਼ੱਲੂਮ ਦਾ ਪੁੱਤ੍ਰ, ਸਾਦੋਕ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਅਹੀਟੂਬ ਦਾ ਪੁੱਤ੍ਰ
\v 3 ਉਹ ਅਰਮਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਅਜ਼ਰਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮਰਯੋਥ ਦਾ ਪੁੱਤ੍ਰ ,
\v 4 ਉਹ ਜ਼ਰਹਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਉਹ ਉੱਜ਼ੀ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਬੁੱਕੀ ਦਾ ਪੁੱਤ੍ਰ
\v 5 ਉਹ ਅਬੀਸ਼ੂਆ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਫੀਨਹਾਸ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਅਲਆਜ਼ਾਰ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਹਾਰੂਨ ਪ੍ਰਧਾਨ ਜਾਜਕ ਦਾ ਪੁੱਤ੍ਰ
\v 6 ਏਹ ਅਜ਼ਰਾ ਤੋਂ ਗਿਆ ਅਤੇ ਉਹ ਮੂਸਾ ਦੀ ਵਿਅਸਥਾ ਵਿੱਚ ਜੋ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਿੱਤੀ ਸੀ ਬੜਾ ਗੁਣੀ ਗ੍ਰੰਥੀ ਸੀ ਅਤੇ ਯਹੋਵਾਹ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਉਹ ਦੇ ਉੱਤੇ ਸੀ ਏਸ ਲਈ ਪਾਤਸ਼ਾਹ ਨੇ ਉਹ ਦੀਆਂ ਸਾਰੀਆਂ ਮੰਗਾ ਉਹ ਨੂੰ ਦਿੱਤੀਆਂ
\v 7 ਅਤੇ ਇਸਰੇਲੀਆਂ ਤੇ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਤੇ ਗਵੱਯਾਂ ਤੇ ਦਰਬਾਨਾਂ ਤੇ ਨਥੀਨੀਮੀਆਂ* ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਅਰਤਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਦੇ ਸੱਤਵੇਂ ਵਰਹੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ
\v 8 ਅਤੇ ਉਹ ਪਾਤਸ਼ਾਹ ਦੇ ਸੱਤਵੇਂ ਦੇ ਪੰਜਵੇ ਮਹੀਨੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅੱਪੜਿਆ
\v 9 ਕਿਉਂ ਜੋ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਤਾਂ ਉਹ ਬਾਬਲ ਤੋਂ ਤੁਰਿਆ ਤੇ ਪੰਜਵੇ ਮਹੀਨੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਉਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅੱਪੜ ਗਿਆ ॥ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਲਿਆਈ ਦਾ ਹੱਥ ਉਹ ਦੇ ਉੱਤੇ ਸੀ
\v 10 ਕਿਉਂ ਜੋ ਅਜ਼ਰਾ ਨੇ ਯਹੋਵਾਹ ਦੀ ਬਿਵਸਥਾ ਦੀ ਖੋਜ ਕਰਨ ਤੇ ਉਹ ਦੇ ਉੱਤੇ ਚੱਲਣ ਤੇ ਇਸਰਾਏਲ ਨੂੰ ਬਿਧੀਆਂ ਤੇ ਨਿਆਵਾਂ ਦੀ ਸਿਖਿੱਆ ਦੇਣ ਉੱਤੇ ਮਨ ਲਗਾਇਆ ਸੀ ॥
\p
\v 11 ਜੋ ਚਿੱਠੀ ਅਰਤਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਨੇ ਅਜ਼ਰਾ ਜਾਜਕ ਤੇ ਗ੍ਰੰਥੀ ਨੂੰ ਦੇ ਦਿੱਤੀ-ਅਜ਼ਰਾ ਜੋ ਯਹੋਵਹ ਦੀਆਂ ਆਗਿਆਂ ਤੇ ਬਚਨਾਂ ਦਾ ਅਰ ਇਸਰਾਏਲ ਦੇ ਲਈ ਬੀਧੀਆਂ ਦਾ ਗ੍ਰੰਥੀ ਸੀ-ਉਹ ਦੀ ਨਕਲ ਵਿੱਚ ਹੈ
\v 12 ਅਰਤਹਸ਼ਸ਼ਤਾ ਰਾਜਿਆਂ ਦੇ ਮਹਾਰਾਜਾ ਵੱਲੋ ਅਜ਼ਰਾ ਜਾਜਕ ਨੂੰ ਜੋ ਸੁਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦਾ ਪੂਰਾ ਗ੍ਰੰਥੀ ਹੈ, ਵਗੈਰਾ
\v 13 ਮੈਂ ਇਹ ਅਾਗਿਆ ਦਿੰਦਾ ਹਾਂ ਭਈ ਇਸਰਾਏਲ ਦੇ ਜੋ ਲੋਕ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀ ਮੇਰੇ ਰਾਜ ਵਿੱਚ ਹਨ ਉਨ੍ਹਾਂ ਵਿਚੋਂ ਜਿੰਨੇ ਆਪਣੀ ਇੱਛੀਆ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹਨ ਓਹ ਤੇਰੇ ਨਾਲ ਜਾਣ
\v 14 ਤੂੰ ਪਾਤਸ਼ਾਹ ਤੇ ਉਹ ਦੇ ਸੱਤ ਮੰਤਰੀਆਂ ਵੱਲੋ ਘੱਲਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਅਨੁਸਾਰ ਜੋ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਹੈ ਯੂਦਯਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਖੇ ਪੁੱਛ ਗਿੱਛ ਕਰੇਂ
\v 15 ਅਤੇ ਜੋ ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਪਾਤਸ਼ਾਹ ਅਰ ਉਹ ਦੇ ਮੰਤਰੀਆਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਿਹ ਦਾ ਭਵਨ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਉਹ ਨੂੰ ਭੇਟ ਕੀਤਾ ਹੈ ਲੈ ਜਾਵੇ
\v 16 ਨਾਲੇ ਜਿੰਨਾ ਚਾਂਦੀ ਸੋਨਾ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸੂਬੇ ਵਿੱਚੋਂ ਤੈਨੂੰ ਮਿਲੇਗਾ ਅਤੇ ਜੋ ਖੁਸ਼ੀ ਦੀ ਭੇਟ ਜੋ ਲੋਕ ਤੇ ਜਾਜਕ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਮਨੋਂ ਲਾ ਕੇ ਦੇਣ
\v 17 ਸੋ ਉਸ ਪੈਸੇ ਨਾਲ ਤੂੰ ਬੜਾ ਉੱਦਮ ਕਰ ਕੇ ਵਹਿੜੇ ਤੇ ਛੱਤ੍ਰੇ ਤੇ ਲੇਲੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮੈਦੇ ਦੀਆਂ ਭੇਂਟਾ ਤੇ ਪੀਣ ਦੀਆਂ ਭੇਂਟਾ ਸਣੇ ਮੁੱਲ ਲਈਂ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਚੜ੍ਹਾਈ
\v 18 ਅਤੇ ਬਚੇ ਖੁਚੇ ਚਾਂਦੀ ਸੋਨੇ ਨਾਲ ਜੋ ਕੁਝ ਤੈਨੂੰ ਤੇ ਤੇਰੇ ਭਰਾਵਾਂ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜੀ ਅਨੁਸਾਰ ਕਰਿਓ
\v 19 ਅਤੇ ਜਿਹੜੇ ਭਾਂਡੇ ਤੈਨੂੰ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਵਨ ਦੀ ਉਪਾਸਨਾ ਦੇ ਲਈ ਸੌਂਪੇ ਜਾਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁਖ ਦੇਵੀਂ
\v 20 ਅਤੇ ਜੋ ਕੁਝ ਹੋਰ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਲਈ ਲੋੜੀਂਦਾ ਹੋਵੇ ਜੋ ਤੈਨੂੰ ਦੇਣਾ ਪਵੇ ਤਾਂ ਉਹ ਸ਼ਾਹੀ ਖਜ਼ਾਨੇ ਵਿੱਚੋਂ ਦੇਵੀਂ
\v 21 ਅਤੇ ਮੈਂ ਅਰਤਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਆਪੇ ਦਰਿਆਓਂ ਪਾਰ ਦੀਆਂ ਸਾਰੀਆਂ ਖਜ਼ਾਨਚਿਆ ਨੂੰ ਆਗਿਆ ਦਿੰਦਾ ਹਾਂ ਕਿ ਜੋ ਕੁਝ ਅਜ਼ਰਾ ਜਾਜਕ ਸੁਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦਾ ਗ੍ਰੰਥੀ ਤੁਹਾਥੋਂ ਚਾਹੇ ਝਟ ਕੀਤਾ ਜਾਵੇ
\v 22 ਚਾਂਦੀ ਦੇ ਡੂਢ ਸੌ ਮਣ ਤਾਈਂ ਅਤੇ ਕਣਕ ਦੇ ਸਾਡੇ ਸੱਤ ਸੌ ਮਣ ਤਾਈਂ ਅਤੇ ਮੈਦੇ ਪੱਝਤਰ ਮਣ ਤਾਈਂ ਅਤੇ ਲੂਣ ਬੇਅੰਤ
\v 23 ਜੋ ਕੁਝ ਸੁਰਗੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਹੈ ਠੀਕ ਓਵੇਂ ਹੀ ਸੁਰਗੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਲਈ ਕਿੱਤਾ ਜਾਵੇ ਕਿਉਂ ਜੋ ਪਾਤਸ਼ਾਹ ਤੇ ਰਾਜਕੁਮਾਰਾਂ ਦੇ ਰਾਜ ਦੇ ਵਿਰੁੱਧ ਕ੍ਰੋਧ ਕਿਉਂ ਹੋਵੇ ?
\v 24 ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਚਿਤਾਰਦੇ ਹਾਂ ਭਈ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਦੇ ਗੱਵਯਾਂ ਤੇ ਦਰਬਾਨਾ ਤੇ ਨਥੀਨੀਮਾਂ ਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਟਹਿਲੂਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਉੱਤੇ ਕਰ, ਚੂੰਗੀ ਲਾਉਣਾ ਉਚਿੱਤ ਨਾ ਹੋਊਗਾ
\v 25 ਅਤੇ ਹੇ ਅਜ਼ਰਾ, ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਗਿਆਨ ਅਨੁਸਾਰ ਜੋ ਤੇਰੇ ਵਿੱਚ ਹੈ ਹਾਕਮਾਂ ਤੇ ਨਿਆਯਿਆਂ ਨੂੰ ਥਾਪੀ ਤਾਂ ਜੋ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਸਭਨਾ ਲੋਕਾਂ ਦਾ ਨਿਆਉਂ ਕਰਨ ਜਿਹੜੇ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਜਾਣਦੇ ਹੋਣ ਓਹਨਾਂ ਨੂੰ ਤੁਸੀਂ ਸਿਖਾਓ
\v 26 ਅਤੇ ਜੋ ਕੋਈ ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਤੇ ਪਾਤਸ਼ਾਹ ਦੇ ਕਾਨੂੰਨ ਨਾ ਮੰਨੇ ਉਹ ਨੂੰ ਝਟ ਪਟ ਦੰਡ ਲਾਇਆ ਜਾਵੇ ਚਾਹੇ ਮੌਤ ਯਾ ਦੇਸ ਨਿਕਾਲਾ ਯਾ ਮਾਲ ਦੀ ਜ਼ਬਤੀ ਯਾ ਕੈਦ ਦਾ ॥
\p
\v 27 ਯਹੋਵਾਹ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਮੁਬਾਰਕ ਹੋਵੇ ਜਿਹ ਨੇ ਇਹੋ ਜਿਹੀ ਗੱਲ ਪਾਤਸ਼ਾਹ ਦੇ ਮਨ ਵਿੱਚ ਪਾਈ ਭਈ ਉਹ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਜੋ ਯਰੁਸ਼ਲਮ ਵਿੱਚ ਹੈ ਸਵਾਰੇ
\v 28 ਅਤੇ ਪਾਤਸ਼ਾਹ ਉਹ ਦੇ ਮੰਤਰੀਆਂ ਦੇ ਸਨਮੁਖ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਬਲਵੰਤ ਸਰਦਾਰਾਂ ਦੇ ਅੱਗੇ ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਦਰਿਸ਼ਟੀ ਕੀਤੀ ਹੈ ਸੋ ਮੈਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥੋਂ ਜੋ ਮੇਰੇ ਉੱਤੇ ਸੀ ਬਲ ਪਾਇਆ ਅਤੇ ਮੈਂ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਮੁਖਿਆ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਭਈ ਓਹ ਮੇਰੇ ਨਾਲ ਉਤਾਹਾਂ ਚੱਲਣ ॥
\c 8
\p
\v 1 ਅਰਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਦੇ ਰਾਜ ਵਿੱਚ ਜੋ ਲੋਕ ਮੇਰੇ ਨਾਲ ਬਾਬਲ ਤੋਂ ਨਿੱਕਲੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਘਰਾਣਿਆ ਦੇ ਮੁਖਿਆ ਏਹ ਹਨ
\v 2 ਫੀਨਹਾਸ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਗੇਰਸ਼ੋਮ ਅਰ ਈਥਾਮਾਰ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਦਾਨੀਏਲ ਅਰ ਦਾਊਦ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਹੱੱਟੂਸ
\v 3 ਸ਼ਕਨਯਾਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਫਰੋਸ਼ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਜ਼ਕਰਯਾਹ ਅਰ ਉਹ ਦੇ ਨਾਲ ਦੇ ਇੱਕ ਸੌ ਪੰਜਾਹ ਨਰ ਕੁਲਪ੍ਰੱਤੀ ਅਨੁਸਾਰ ਗਿਣੇ ਗਏ
\v 4 ਫਤਹ ਮੋਆਬ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਅਲਯੋਹੇਨਈ ਅਰ ਉਹ ਦੇ ਨਲ ਦੇ ਦੋ ਸੌ ਨਰ
\v 5 ਸ਼ਕਨਯਾਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਯਹੀਜਕਏਲ ਦਾ ਪੁੱਤ੍ਰ ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਤਿੰਨ ਸੌ ਨਰ
\v 6 ਆਦੀਨ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਯੋਨਾਥਾਨ ਦਾ ਪੁੱਤ੍ਰ ਅਬਦ ਅਰ ਉਹ ਦੇ ਨਾਲ ਪੰਜਾਹ ਨਰ
\v 7 ਏਲਾਮ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਅਥਲਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਯਸ਼ਯਾਹ ਅਰ ਉਹ ਦੇ ਨਾਲ ਸੱਤ੍ਰ ਨਰ
\v 8 ਸ਼ਫਟਯਾਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਮੀਕਾਏਲ ਦਾ ਪੁੱਤ੍ਰ ਜ਼ਬਦਯਾਹ ਅਰ ਉਹ ਦੇ ਨਾਲ ਅੱਸੀ ਨਰ
\v 9 ਯੋਆਬ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਯਹੀਕੇਲ ਦਾ ਪੁੱਤ੍ਰ ਓਬਦਯਾਰ ਅਰ ਉਹ ਦੇ ਨਾਲ ਦੋ ਸੌ ਅਠਾਰਾਂ ਨਰ
\v 10 ਸ਼ਲੋਮੀਥ ਦੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਵਿੱਚੋਂ, ਯਸਿਫਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਅਰ ਉਸ ਦੇ ਨਾਲ ਇੱਕ ਸੌ ਸੱਠ ਨਰ
\v 11 ਬੇਬਾਈ ਦਾ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ, ਬੇਬਾਈ ਦਾ ਪੁੱਤ੍ਰ ਜ਼ਕਰਯਾਹ ਅਰ ਉਹ ਦੇ ਨਾਲ ਅਠਾਈ ਨਰ
\v 12 ਅਜ਼ਗਾਦ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਹੱਕਾਟਾਨ ਦਾ ਪੁੱਤ੍ਰ ਯੋਹਾਨਾਨ ਅਰ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਸੌ ਦਸ ਨਰ
\v 13 ਅਦੋਨੀਕਾਮ ਦੇ ਛੇਕੜਲੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਇਹ ਹਨ-ਅਲੀਫਲਟ ਤੇ ਯਈਏਲ ਤੇ ਸ਼ਮਅਯਾਹ ਅਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੱਠ ਨਰ
\v 14 ਬਿਗਵਈ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਊਥਈ ਤੇ ਜ਼ੱਬੂਦ ਦੇ ਅਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੱਤ੍ਰ ਨਰ ॥
\p
\v 15 ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨਦੀ ਦੇ ਕੋਲ ਜੋ ਅਹਵਾ ਦੀ ਵੱਲ ਵੱਗਦੀ ਹੈ ਇਕੱਠਾ ਕਿੱਤਾ ਅਤੇ ਤਿੰਨ ਦਿਨ ਡੇਰੇ ਲਾ ਕੇ ਰਹੇ ਅਤੇ ਮੈਂ ਲੋਕਾਂ ਅਤੇ ਜਾਜਕਾਂ ਵਿੱਚ ਵੇਖਿਆ ਪਰ ਮੈਨੂੰ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਨਾ ਲੱਭਾ
\v 16 ਤਦ ਮੈਂ ਅਲੀਅਜ਼ਰ, ਅਰੀਏਲ, ਸ਼ਮਯਾਹ, ਅਲਨਾਥਨ, ਯਾਰੀਬ, ਅਲਨਾਥਨ, ਨਾਥਾਨ, ਜ਼ਕਰਯਾਹ, ਮੱਸੁਲਾਮ ਮੁਖੀਆ ਨੂੰ ਅਤੇ ਯੋਯਾਰੀਬ ਤੇ ਅਲਨਾਥਨ, ਸਿਆਣਿਆ ਨੂੰ ਸੱਦ ਘੱਲਿਆ
\v 17 ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਦੋ ਮੁਖੀਏ ਕੋਲ ਕਾਸੀਫ਼ਯਾ ਨਾਮੀ ਇੱਕ ਥਾਂ ਨੂੰ ਘਲਿੱਆ ਅਤੇ ਜੋ ਕੁਝ ਓਹਨਾਂ ਨੇ ਇੱਦੋ ਤੇ ਉਹ ਦੇ ਭਰਾਵਾਂ ਨਥੀਨੀਮੀਆਂ ਨੂੰ ਕਾਸਿਫਯਾ ਨਾਮੇ ਥਾਂ ਵਿੱਚ ਆਖਣਾ ਸੀ ਦੱਸ ਦਿੱਤਾ ਭਈ ਓਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਲਈ ਸੇਵੇਦਾਰਾਂ ਨੂੰ ਸਾਡੇ ਕੋਲ ਲੈ ਕੇ ਆਉਣ
\v 18 ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਲਿਆਈ ਦਾ ਹੱਥ ਸਾਡੇ ਉੱਤੇ ਸੀ ਏਸ ਲਈ ਓਹ ਇੱਕ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਨੂੰ ਮਹਲੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਜੋ ਲੇਵੀ ਦੇ ਪੁੱਤ੍ਰ ਸੀ ਲੈ ਆਏ, ਨਾਲੇ ਸ਼ੇਰੇਬਯਾਹ ਨੂੰ ਉਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਤੇ ਭਰਾਵਾਂ ਸਣੇ, ਅਠਾਰਾਂ ਜਾਣਿਆ ਨੂੰ
\v 19 ਅਤੇ ਹਸ਼ਬਯਾਹ ਤੇ ਉਹ ਦੇ ਨਾਲ ਮਰਾਰੀਆਂ ਵਿੱਚੋਂ ਯਸਾਯਾਹ ਨੂੰ ਉਹ ਦੇ ਭਰਾਵਾਂ ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਸਣੇ, ਵੀਹ ਜਾਣਿਆ ਨੂੰ
\v 20 ਅਤੇ ਨਥੀਨੀਮੀਆਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਦਾਊਦ ਤੇ ਸਰਦਾਰਾਂ ਨੇ ਲੇਵੀਆਂ ਦੀ ਸੇਵਾ ਲਈ ਥਾਪੀਆ ਸੀ ਦੋ ਸੌ ਵੀਹ ਨਥੀਨੀਮੀਆਂ ਨੂੰ ਵੀ । ਉਨ੍ਹਾਂ ਸਭਨਾ ਦੇ ਨਾਉਂ ਦੱਸੇ ਗਏ ਸਨ ॥
\p
\v 21 ਤਦ ਉੱਥੇ ਮੈਂ ਅਹਵਾ ਨਦੀ ਤੇ ਵਰਤ ਦਾ ਹੋਕਾ ਦਵਾਇਆ ਤਾਂ ਜੋ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁਖ ਅਧੀਨ ਹੋ ਕੇ ਆਪਣੇ ਲਈ ਤੇ ਆਪਣੇ ਨਿਆਣੀਆਂ ਲਈ ਤੇ ਆਪਣੇ ਸਾਰੇ ਮਾਲ ਦੇ ਲਈ ਉਸ ਤੋਂ ਸਿੱਧੀ ਰਾਹ ਮੰਗੀਏ
\v 22 ਕਿਉਂ ਜੋ ਮੈਂ ਲਾਜ ਦੇ ਮਾਰੇ ਪਾਤਸ਼ਾਹ ਤੋਂ ਸਿਪਾਹੀਆਂ ਦੇ ਜੱਥੇ ਤੇ ਸਵਾਰ ਨਾ ਮੰਗੇ ਭਈ ਰਾਹ ਵਿੱਚ ਵੈਰੀਆਂ ਦੇ ਵਿਰੁੱਧ ਸਾਡੀ ਸਹਾਈਤਾ ਕਰਨ ਏਸ ਲਈ ਕਿ ਅਸੀਂ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ ਸੀ ਭਈ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਭਲਿਆਈ ਦੇ ਲਈ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਦੇ ਨਾਲ ਹੈ ਜੋ ਉਹ ਦੇ ਤਾਲਬ ਹਨ ਪਰ ਉਹ ਦਾ ਬਲ ਤੇ ਕ੍ਰੋਧ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਦੇ ਵਿਰੁੱਧ ਹੈ ਜੋ ਉਹ ਨੂੰ ਤਿਆਗ ਦਿੰਦੇ ਹਨ
\v 23 ਸੋ ਅਸੀਂ ਵਰਤ ਰੱਖ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਇਸ ਗਲ ਲਈ ਤਰਲੇ ਕੀਤੇ ਅਤੇ ਉਹ ਨੇ ਸਾਡੀ ਸੁਣੀ ॥
\p
\v 24 ਤਦ ਮੈਂ ਸਰਦਾਰ ਜਾਜਕਾਂ ਵਿੱਚੋਂ ਬਾਰਾਂ ਨੂੰ ਅਰਥਾਥ ਸ਼ੇਰਬਯਾਹ, ਹਸ਼ਬਯਾਹ, ਤੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਓਹਨਾਂ ਦੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਦਸਾਂ ਨੂੰ ਅੱਡ ਕੀਤਾ
\v 25 ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਚਾਂਦੀ, ਸੋਨਾ ਤੇ ਭਾਂਡੇ ਅਰਥਾਥ ਉਹ ਭੇਂਟ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਪਾਤਸ਼ਾਹ ਤੇ ਉਹ ਦੇ ਮੰਤਰੀਆਂ ਤੇ ਉਹ ਦੇ ਸਰਦਾਰਾਂ ਤੇ ਸਾਰੇ ਇਸਰਾਏਲ ਨੇ ਜੋ ਉੱਥੇ ਹਾਜ਼ਰ ਸਨ ਅਰਪਣ ਕੀਤੀ ਸੀ ਮੈਂ ਤੋਲ ਦਿੱਤੀ
\v 26 ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਨੋ ਸੌ ਪਝੱਤਰ ਮਣ ਚਾਂਦੀ ਅਰ ਡੂਢ ਸੌ ਮਣ ਚਾਂਦੀ ਦੇ ਭਾਂਡੇ ਅਰ ਡੂਢ ਸੌ ਮਣ ਤੋਲ ਦਿੱਤਾ
\v 27 ਨਾਲੇ ਸੋਨੇ ਦੇ ਵੀਹ ਕਟੋਰਾਦਾਨ ਜੋ ਹਜ਼ਾਰ ਦਾਰਕਾਂ ਦੇ ਸਨ ਅਤੇ ਚੋਖੇ ਚਮਕਦੇ ਪਿੱਤਲ ਦੇ ਦੋ ਭਾਂਡੇ ਸੋਨੇ ਵਾਂਙੂ ਮਹਿੰਗ ਮੁੱਲੇ
\v 28 ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਆਖਿਆ ਭਈ ਤੁਸੀਂ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤ੍ਰ ਹੋਵੋ ਤੇ ਏਹ ਭਾਂਡੇ ਵੀ ਪਵਿੱਤ੍ਰ ਹੋਵੇ ਤੇ ਇਹ ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਖੁਸ਼ੀ ਦਾ ਚੜ੍ਹਾਵਾ ਹੈ
\v 29 ਚੋਕਸ ਰਹੋ । ਜਦ ਤਾਈਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਦੇ ਸਰਦਾਰ ਅਰ ਇਸਰਾਏਲ ਦੇ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆ ਦੇ ਮੁਖੀਆਂ ਦੇ ਸਾਹਮਣੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀਆਂ ਕੋਠੜਿਆਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਤੋਲ ਨਾ ਦਿਓ ਉਨ੍ਹਾਂ ਦੀ ਰਾਖੀ ਕਰਿਓ
\v 30 ਸੋ ਜਾਜਕਾਂ ਤੇ ਲੇਵੀਆਂ ਨੇ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਤੇ ਭਾਂਡਿਆਂ ਨੂੰ ਤੋਲ ਕੇ ਲੈ ਲਿਆ ਭਈ ਉਨ੍ਹਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਪਹੂੰਚਆਉਣ ॥
\p
\v 31 ਫੇਰ ਅਸੀਂ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਬਾਹਰਵੇਂ ਦਿਨ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਣ ਲਈ ਅਹਵਾ ਦੀ ਨਦੀਓਂ ਕੂਚ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਸਾਡੇ ਉੱਤੇ ਸੀ ਅਤੇ ਉਸ ਸਾਨੂੰ ਵੈਰੀਆਂ ਅਤੇ ਰਾਹ ਵਿੱਚ ਘਾਤ ਲਾਉਣ ਵਾਲਿਆਂ ਦੇ ਹੱਥੋਂ ਬਚਾਇਆ
\v 32 ਅਤੇ ਅਸੀਂ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿੱਚ ਅੱਪੜ ਕੇ ਤਿੰਨ ਦਿਨ ਤਾਈਂ ਉੱਥੇ ਟਿਕੇ ਰਹੇ
\v 33 ਅਤੇ ਚੋਥੇ ਦਿਨ ਉਹ ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਤੇ ਭਾਂਡੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਤੋਲ ਕੇ ਊਰੀਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਮਰੇਮੋਥ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਤੇ ਉਹ ਦੇ ਨਾਲ ਫੀਨਹਾਸ ਦਾ ਪੁੱਤ੍ਰ ਅਲਆਜ਼ਾਰ ਸੀ ਅਰ ਓਹਨਾਂ ਦੇ ਨਾਲ ਏਹ ਲੇਵੀ ਸਨ-ਯਸ਼ੂਆ ਦਾ ਪੁੱਤ੍ਰ ਯੋਜ਼ਾਬਾਦ ਅਰ ਬਿਨੁੰਈ ਦਾ ਪੁੱਤ੍ਰ ਨੋਅਦਯਾਹ
\v 34 ਸੱਭੋ ਵਸਤੂਆਂ ਨੂੰ ਗਿਣ ਕੇ ਤੇ ਤੋਲ ਕੇ ਪੂਰਾ ਤੋਲ ਓਸੇ ਵੇਲੇ ਲਿਖ ਲਿਆ ਗਿਆ
\v 35 ਅਸੀਰੀ ਤੋਂ ਮੁੜਿਆਂ ਹੋਇਆਂ ਲੋਕਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਹੇਮ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ । ਸਾਰੇ ਇਸਰਾਏਲ ਦੇ ਲਈ ਬਾਰਾਂ ਵਿਹੜੇ ਤੇ ਛਿਆਨਵੇਂ ਛੱਤ੍ਰੇੇ ਤੇ ਸਤੱਤਰ ਲੇਲੇ ਅਤੇ ਪਾਪਬਲੀ ਦੇ ਲਈ ਬਾਰਾਂ ਬੱੱਕਰੇ ਇਹ ਸਭ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੋਮਬਲੀ ਸੀ ।
\v 36 ਤਦ ਓਹਨਾਂ ਨੇ ਪਤਸ਼ਾਹ ਦੀਆਂ ਆਗਿਆਂ ਨੂੰ ਪਾਤਸ਼ਾਹ ਦੇ ਦਰਿਆਓਂ ਪਾਰ ਦੇ ਲਾਟਾਂ ਤੇ ਹਾਕਮਾਂ ਨੂੰ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਲੋਕਾਂ ਨੂੰ ਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਸਹਾਰਾ ਦਿੱਤਾ ॥
\c 9
\p
\v 1 ਜਦ ਏਹ ਸਭ ਕੁਝ ਹੋ ਚੁੱਕਿਆ ਤਾਂ ਸਰਦਾਰਾਂ ਨੇ ਮੇਰੇ ਕੋਲ ਆਣ ਕੇ ਆਖਿਆ ਕਿ ਇਸਰਾਏਲ ਦੀ ਪਰਜਾ , ਜਾਜਕ ਤੇ ਲੇਵੀ ਦੇਸਾਂ ਦੀਆਂ ਉਮੱਤਾਂ ਤੋਂ ਅੱਡ ਨਹੀਂ ਰਹੇ ਹਨ ਪਰ ਕਨਾਨੀਆਂ, ਹਿੱਤੀਆਂ, ਫਰਿੱਜੀਆਂ, ਯਬੂਸੀਆਂ, ਅੰਮੋਨੀਆਂ, ਮੋਆਬੀਆਂ, ਮਿਸਰੀਆਂ ਤੇ ਅਮੋਰੀਆਂ ਦੇ ਘਿਣਾਉਣੇ ਕੰਮਾ ਦੇ ਅਨੁਸਾਰ ਕਰਦੇ ਹਨ
\v 2 ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆ ਵਿੱਚੋਂ ਆਪਣੇ ਲਈ ਤੇ ਆਪਣੇ ਪੁੱਤ੍ਰਾਂ ਲਈ ਵਿਆਹ ਲਈਆਂ ਹਨ ਅਤੇ ਪਵਿੱਤ੍ਰ ਅੰਸ ਦੇਸਾਂ ਦੀਆਂ ਉਮੱੱਤਾਂ ਵਿੱਚ ਰਲ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਏਸ ਬੇਈਮਾਨੀ ਵਿੱਚ ਸਰਦਾਰਾਂ ਤੇ ਹਾਕਮਾਂ ਦਾ ਹੱਥ ਅੱਗੇ ਹੈ
\v 3 ਜਦ ਮੈਂ ਇਹ ਗਲ ਸੁਣੀ ਤਾਂ ਆਪਣੇ ਬਸਤ੍ਰ ਅਤੇ ਆਪਣੀ ਚਾਦਰ ਪਾੜ ਛੱਡੀ ਅਤੇ ਸਿਰ ਤੇ ਦਾਹੜੀ ਦੇ ਬਾਲ ਪੁੱਟ ਸੁੱਟੇ ਅਰ ਨਿਮੂਝਾਣਾ ਹੋ ਕੇ ਬੈਠ ਗਿਆ
\v 4 ਤਦ ਓਹ ਸਾਰੇ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਗੱਲਾਂ ਤੋਂ ਕੰਬਦੇ ਉਨ੍ਹਾਂ ਅਸੀਰਾਂ ਦੀ ਬੇ ਈਮਾਨੀ ਦੇ ਕਾਰਨ ਮੇਰੇ ਕੋਲ ਇੱਕਠੇ ਹੋ ਗਏ ਅਤੇ ਮੈਂ ਸੰਝ ਦੀ ਬਲੀ ਦੇ ਚੜ੍ਹਾਉਣ ਤੀਕ ਨਿਮੂਝਾਣਾ ਬੈਠਾ ਰਿਹਾ
\v 5 ਸੰਝ ਦੀ ਬਲੀ ਚੜ੍ਹਾਉਣ ਦੇ ਵੇਲੇ ਮੈਂ ਵਰਤ ਤੋਂ ਉੱਠਿਆ ਅਤੇ ਆਪਣੇ ਬਸਤ੍ਰ ਤੇ ਆਪਣੀ ਚਾਦਰ ਪਾੜ ਕੇ ਆਪਣੇ ਗੋਡਿਆਂ ਉੱਤੇ ਝੁੱਕਿਆ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਆਪਣੇ ਹੱਥ ਅੱਡੇ
\v 6 ਤਾਂ ਮੈਂ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਸ਼ਰਮਿੰਦਾ ਹਾਂ ਅਤੇ ਆਪਣਾ ਮੂੰਹ ਤੇਰੀ ਵੱਲ ਚੁੱਕਣ ਤੋਂ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰਾ, ਮੈਂ ਲੱਜਿਆਵਾਨ ਹਾਂ ਕਿਉਂ ਜੋ ਸਾਡੇ ਅਪਰਾਧ ਸਾਡੇ ਸਿਰ ਉੱਪਰ ਤੋਂ ਵੀ ਵੱਧ ਗਏ ਹਨ ਅਤੇ ਸਾਡੀਆਂ ਬਦਕਾਰੀਆਂ ਅਕਾਸ਼ ਤੀਕ ਪੁੱਜ ਗਈਆਂ ਹਨ !
\v 7 ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਦਿਨਾਂ ਤੋਂ ਅੱਜ ਦੇ ਦਿਨ ਤੀਕ ਅਸੀਂ ਵੱਡੀ ਬਦਕਾਰੀ ਵਿੱਚ ਰਹੇਂ ਹਾਂ ਅਤੇ ਆਪਣੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਅਸੀਂ ਤੇ ਸਾਡੇ ਪਾਤਸ਼ਾਹ ਤੇ ਸਾਡੇ ਜਾਜਕ ਇਨ੍ਹਾਂ ਦੇਸਾਂ ਦੇ ਪਾਤਸ਼ਾਹ ਦੇ ਹੱਥ ਵਿੱਚ ਤਲਵਾਰ ਲਈ, ਅਸੀਰੀ ਲਈ, ਲੁੱਟਣ ਲਈ, ਅਤੇ ਸ਼ਰਮ ਨਾਲ ਮੂੰਹ ਦੀ ਝੁਲਸ ਲਈ ਹਵਾਲੇ ਕੀਤੇ ਗਏ ਹਾਂ ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਹੈ
\v 8 ਹੁਣ ਥੋੜੇ ਚਿਰ ਤੋਂ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਤਰਸ ਸਾਡੇ ਉੱਤੇ ਹੋਇਆ ਹੈ ਅਤੇ ਉਸ ਨੇ ਸਾਡਾ ਕੁਝ ਕੁ ਬਕੀਆ ਬਚਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਪਵਿੱੱਤ੍ਰ ਅਸਥਾਨ ਵਿੱਚ ਇੱਕ ਕਿੱਲ ਬਣਾਇਆ ਹੈ ਤਾਂ ਜੋ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੀਆਂ ਅੱਖਾਂ ਨੂੰ ਰੋਸ਼ਨ ਕਰੇ ਅਤੇ ਸਾਡੀ ਗੁਲਾਮੀ ਵਿੱਚ ਥੋੜੀ ਜਿਹੀ ਤਾਜ਼ੀ ਜਿੰਦਗੀ ਬਖਸ਼ੇ
\v 9 ਕਿਉਂ ਜੋ ਅਸੀਂ ਤਾਂ ਗੁਲਾਮ ਹਾਂ ਪਰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸਾਡੀ ਗੁਲਾਮੀ ਵਿੱਚ ਨਹੀ ਛੱਡ ਦਿੱਤਾ ਸਗੋਂ ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਅੱਗੇ ਸਾਡੀ ਵੱਲ ਆਪਣੀ ਦਯਾ ਨੂੰ ਵਧਾਇਆ ਕਿ ਸਾਨੂੰ ਤਾਜ਼ੀ ਜਿੰਦਗੀ ਬਖਸ਼ੇ ਭਈ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਉਸਾਰੀਏ ਅਤੇ ਉਸ ਦੇ ਵਿਰਾਨਿਆਂ ਦੀ ਮੁਰੰਮਤ ਕਰੀਏ ਕਿ ਉਹ ਸਾਨੂੰ ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਓਟ ਦੇਵੇ
\v 10 ਹੁਣ ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਏਸ ਦੇ ਪਿੱੱਛੋਂ ਅਸੀਂ ਤੈਨੂੰ ਕੀ ਆਖੀਏ ? ਕਿਉਂ ਜੋ ਅਸੀਂ ਤੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਵਿਸਾਰ ਬੈਠੇ ਹਾਂ
\v 11 ਜਿਨ੍ਹਾਂ ਦਾ ਤੈਂ ਇਹ ਅਾਖ ਕੇ ਆਪਣੇ ਦਸਾਂ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਧਰਤੀ ਜਿਹਨੂੰ ਤੁਸੀਂ ਕਬਜ਼ੇ ਵਿੱਚ ਲੈਣ ਲਈ ਜਾਣਦੇ ਹੋ ਉਹ ਦੇਸਾਂ ਦੀਆਂ ਉਮੱਤਾਂ ਦੀਆਂ ਘਿਣਾਉਣੇ ਕੰਮਾ ਤੋ ਇੱਕ ਨਾਪਾਕ ਧਰਤੀ ਹੈ ਜਿਹਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਏਸ ਸਿਰੇ ਤੋਂ ਉਸ ਸਿਰੇ ਤੀਕ ਭਰਿਸ਼ਟ ਕਰ ਕੇ ਭਰ ਛੱਡੀਆ ਹੈ
\v 12 ਹੁਣ ਤੁਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਲਈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਆਪਣੇ ਪੁੱਤ੍ਰਾਂ ਲਈ ਤੀਵੀਆਂ ਬਣਾਉਣ ਨੂੰ ਨਾ ਲਿਓ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਸਲਾਮਤੀ ਤੇ ਵਾਧਾ ਭਾਲੀਓ ਤਾਂ ਜੋ ਤੁਸੀਂ ਤਕੜੇ ਰਹੋ ਅਤੇ ਧਰਤੀ ਦੇ ਪਦਾਰਥ ਖਾਓ ਅਤੇ ਆਪਣੀ ਅੰਸ ਦੀ ਸਦੀਪਕ ਮੀਰਾਸ ਲਈ ਓਹ ਨੂੰ ਛੱਡ ਜਾਓ
\v 13 ਅਤੇ ਇਨ੍ਹਾਂ ਆਫਤਾਂ ਦੇ ਪਿੱੱਛੋਂ ਜਿਹੜੀਆਂ ਸਾਡੇ ਬੂਰੇ ਕੰਮਾਂ ਤੇ ਸਾਡੇ ਵੱਡੇ ਦੋਸ਼ਾਂ ਦੇ ਕਾਰਨ ਸਾਡੇ ਉੱਤੇ ਆਇਆ, ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਤੈਂ ਸਾਡੇ ਪਾਪਾਂ ਨਾਲੋ ਸਾਨੂੰ ਥੋੜੀ ਸਜ਼ਾ ਦਿੱਤੀ ਸਗੋਂ ਇਜੇਹਾ ਛੁਟਕਾਰਾ ਸਾਨੂੰ ਦਿੱਤਾ -,
\v 14 ਕੀ ਅਸੀਂ ਤੇਰੇ ਹੁਕਮ ਨੂੰ ਫੇਰ ਤੋੜੀਏ ਅਤੇ ਇੰਨੇ ਘਿਣਾਉਣੇ ਕੰਮ ਕਰਨਵਾਲੀਆਂ ਉਮੱਤਾਂ ਨਾਲ ਸਾਕ ਕਰੀਏ ? ਕੀ ਤੇਰਾ ਕ੍ਰੋਧ ਏਥੇ ਤੀਕ ਸਾਡੇ ਉੱਤੇ ਨਾ ਭੜਕੇਗਾ ਕਿ ਸਾਡਾ ਕੱੱਖ ਵੀ ਨਾ ਰਹੇ, ਨਾ ਕੋਈ ਬਕੀਆ ਨਾ ਛੂਟਕਰਾ ?
\v 15 ਹੇ ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਧਰਮਾਤਮਾ ਹੈਂ ਤੇ ਅਸੀਂ ਅੱਜ ਤੀਕ ਛੂਡਾਏ ਹੋਏ ਰਿਹੰਦੇ ਹਾਂ । ਵੇਖ ਅਸੀਂ ਆਪਣੇ ਦੋਸ਼ਾਂ ਵਿੱਚ ਤੇਰੇ ਸਨਮੁੱਖ ਹਾਂ ਕਿਉਂਕਿ ਕੋਣ ਹੈ ਜੋ ਇਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਤੇਰੇ ਹਜ਼ੂਰ ਖੜਾ ਰਹਿ ਸਕੇ ? ॥
\c 10
\p
\v 1 ਜਦ ਅਜ਼ਰਾ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਰੋ ਰੋ ਕੇ ਅਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਅੱਗੇ ਡਿੱਗ ਕੇ ਇੱਕ ਰਾਹ ਕੀਤਾ ਤਾਂ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਸਭਾ ਮਨੁੱਖਾਂ, ਤੀਵੀਆਂ ਤੇ ਬਾਲਾਂ ਦੀ ਉਹ ਦੇ ਕੋਲ ਇਕੱਠੀ ਹੋ ਗਈ ਕਿਉਂ ਜੋ ਪਰਜਾ ਧਾਹਾਂ ਮਾਰ ਮਾਰ ਰੋਂਦੀ ਸੀ
\v 2 ਤਾਂ ਏਲਾਮ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਯਹੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਸ਼ਕਨਯਾਹ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਅਜ਼ਰਾ ਨੂੰ ਆਖਿਆ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਬੇਈਮਾਨੀ ਕੀਤੀ ਕਿ ਦੇਸ ਦੀਆਂ ਉਮੱਤਾਂ ਵਿੱਚੋਂ ਕੁਜਾਤ ਜਨਾਨੀਆਂ ਘਰੀਂ ਬਿਠਾ ਲਈਆਂ ਹਨ ਪਰ ਅਜੇ ਏਸ ਉੱਤੇ ਵੀ ਇਸਰਾਏਲ ਲਈ ਇੱਕ ਉਮੇਦ ਹੈ
\v 3 ਹੁਣ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਇੱਕ ਨੇਮ ਬੰਨੀਏ ਅਰ ਏਹ ਸਾਰੀਆਂ ਜਨਾਨੀਆਂ ਅਰ ਇਨ੍ਹਾਂ ਦੇ ਬਾਲ ਆਪਣੇ ਪ੍ਰਭੁ ਦੀ ਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸਲਾਹ ਨਾਲ ਜਿਹੜੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਤੋਂ ਕੰਬਦੇ ਹਨ ਕੱਢ ਦੇਈਏ ਅਤੇ ਏਹ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਕਰੀਏ
\v 4 ਉੱਠ ਕਿਉਂ ਜੋ ਏਹ ਗੱਲ ਤੇਰੇ ਉੱਤੇ ਹੈ ਅਤੇ ਅਸੀਂ ਤੇਰੇ ਨਾਲ ਹਾਂ ਸੋ ਤਕੜਾ ਹੋ ਕੇ ਇਹ ਕੰਮ ਕਰ !
\v 5 ਤਾਂ ਅਜ਼ਰਾ ਉੱਠਿਆ ਅਤੇ ਸਰਦਾਰਾਂ, ਜਾਜਕਾਂ, ਲੇਵੀਆਂ ਅਰ ਸਾਰੇ ਇਸਰਾਏਲ ਨੂੰ ਸੌਂਹ ਦਿੱਤੀ ਕਿ ਅਸੀਂ ਏਸ ਸੌਂਹ ਦੇ ਅਨੁਸਾਰ ਏਹ ਕੰਮ ਕਰਾਂਗੇ-ਉਨ੍ਹਾਂ ਨੇ ਇਹੀ ਸੌਂਹ ਖਾਧੀ
\v 6 ਤਾਂ ਅਜ਼ਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਅੱਗਿਓਂ ਉੱਠਿਆ ਅਤੇ ਅਲਯਾਸੀਬ ਦੇ ਪੁੱਤ੍ਰ ਯੋਹਾਨਾਨ ਦੀ ਕੋਠੜੀ ਵਿੱਚ ਗਿਆ ਅਤੇ ਉੱਥੇ ਜਾ ਕੇ ਨਾ ਰੋਟੀ ਖਾਧੀ ਨਾ ਪਾਣੀ ਪੀਤਾ ਕਿਉਂ ਜੋ ਉਹ ਅਮੀਰਾਂ ਦੀ ਬੇਈਮਾਨੀ ਦੇ ਕਾਰਨ ਰੋਦਾਂ ਰਿਹਾ
\v 7 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅਸੀਰੀ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਡੋਡੀ ਪਿਟਾਈ ਭਈ ਓਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇੱਕਠੇ ਹੋ ਜਾਣ
\v 8 ਅਤੇ ਸਰਦਾਰਾਂ ਅਤੇ ਬੁਜ਼ਰਗਾਂ ਦੀ ਸਲਾਹ ਅਨੁਸਾਰ ਜੋ ਕੋਈ ਤਿੰਨਾ ਦਿਨਾਂ ਵਿੱਚ ਨਾ ਆਵੇ ਉਹ ਦਾ ਸਾਰਾ ਲਕਾ ਤੁਕਾ ਜ਼ਬਤ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਉਹ ਅਸੀਰਾਂ ਦੀ ਸਭਾ ਤੋਂ ਛੇਕਿਆ ਜਾਵੇ ॥
\p
\v 9 ਤਾਂ ਯਹੂਦਾਹ ਅਰ ਬਿਨਯਾਮੀਨ ਦੇ ਸਾਰੇ ਮਨੁੱਖ ਤਿੰਨਾ ਦਿਨਾਂ ਦੇ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇੱਕਠੇ ਹੋਏ । ਏਹ ਨੋਵੇਂ ਮਹੀਨੇ ਦੀ ਬੀਹਵੀਂ ਤਰੀਖ ਸੀ ਅਤੇ ਸਾਰੀ ਪਰਜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵੇਹੜੇ ਵਿੱਚ ਬੈਠੇ ਅਤੇ ਏਸ ਗੱਲ ਉੱਤੇ ਅਤੇ ਮੀਹਂ ਦੀ ਵਾਛੜ ਦੇ ਕਾਰਨ ਕੰਬਦੇ ਸਨ ॥
\p
\v 10 ਤਾਂ ਅਜ਼ਰਾ ਜਾਜਕ ਉੱਠਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸਾਂ ਬੇਈਮਾਨੀ ਨੂੰ ਘਰੀਂ ਬਿਠਾ ਲਿਆ ਅਤੇ ਐਉਂ ਇਸਰਾਏਲ ਦੇ ਦੋਸ਼ ਨੂੰ ਵਧਾਈਆ ਹੈ
\v 11 ਹੁਣ ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਇਕਰਾਰ ਕਰੋ ਅਤੇ ਉਹ ਦਾ ਭਾਣਾ ਵਰਤੋ ਅਤੇ ਦੇਸ ਦੀਆਂ ਉਮੱਤਾਂ ਤੋਂ ਅਤੇ ਕੁਜਾਤ ਜਨਾਨੀਆਂ ਤੋ ਅੱਡ ਹੋ ਜਾਓ
\v 12 ਤਾਂ ਸਾਰੀ ਸਭਾ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਆਖਿਆ, ਏਂਵੇ ਹੀ ਸਹੀ ! ਜਿਵੇਂ ਤੁਸਾਂ ਸਾਡੇ ਕਰਨ ਲਈ ਠਿਹਰਾਇਆ ਅਸੀਂ ਏਹ ਗੱਲ ਕਰਾਂਗੇ !
\v 13 ਪਰ ਪਰਜਾ ਢੇੇਰ ਸਾਰੀ ਹੈ ਅਤੇ ਏਹ ਵੱਡੀ ਵਾਛੜ ਦਾ ਮੋਸਮ ਹੈ ਸੋ ਅਸੀਂ ਬਾਹਰ ਨਹੀਂ ਖੋਲ ਸੱਕਦੇ ! ਏਹ ਤਾਂ ਨਾ ਇੱਕ ਦਿਨ ਦਾ ਨਾ ਦੋ ਦਿਨ ਦਾ ਕੰਮ ਹੈ ਕਿਉਂ ਜੋ ਅਸਾਂ ਏਸ ਗੱਲ ਵਿੱਚ ਡਾਢਾ ਅਪਰਾਧ ਕੀਤਾ ਹੈ !
\v 14 ਹੁਣ ਸਾਰੀ ਸਭਾ ਦੇ ਸਰਦਾਰਾਂ ਖਲੋ ਰਹਿਣ ਅਤੇ ਓਹ ਸਾਰੇ ਜਿਹੜੇ ਸਾਡੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਕੂਜਾਤ ਜਨਾਨੀਆਂ ਨੂੰ ਘਰੀਂ ਬਿਠਾਈ ਬੈਠੇ ਹਨ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਆਉਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਹਰ ਸ਼ਹਿਰ ਦੇ ਬਜ਼ੁਰਗ ਅਰ ਨਿਆਈ ਹੋਂ ਜਿਨ੍ਹਾਂ ਚਿਰ ਤੀਕ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਜੋ ਏਸ ਗੱਲ ਦੇ ਕਾਰਨ ਹੈ ਸਾਥੋਂ ਮੁੜ ਨਾ ਜਾਵੇ
\v 15 ਕੇਵਲ ਅਸਾਹੇਲ ਦਾ ਪੁੱਤ੍ਰ ਯੋਨਾਥਾਨ ਅਰ ਤਿਕਵਾਹ ਦਾ ਪੁੱੱਤ੍ਰ ਯਹਜ਼ਯਾਹ ਇਹ ਦੇ ਵਿਰੁੱਧ ਉਠ ਖਲੋਤੇ ਅਤੇ ਮਸ਼ੁੱਲਾਮ ਤੇ ਸ਼ਰਬਤੀ ਲੇਵੀਆਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ॥
\p
\v 16 ਤਾਂ ਅਸੀਰੀ ਦੇ ਲੋਕਾਂ ਨੇ ਏਵੇਂ ਹੀ ਕੀਤਾ ਅਤੇ ਅਜ਼ਰਾ ਜਾਜਕ ਅਰ ਕਈ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆਂ ਦੇ ਮੁਖੀਏ ਉਨ੍ਹਾਂ ਦੇ ਪਿਤ੍ਰਾਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਸਾਰੇ ਹੀ ਨਾਮਾਂ ਪਰਤੀ ਅੱਡ ਹੋਏ ਅਤੇ ਏਸ ਗੱਲ ਦੀ ਦੇਖ ਭਾਲ ਲਈ ਦਸਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਰੀਖ ਨੂੰ ਬੈਠ ਗਏ
\v 17 ਅਤੇ ਸਾਰੀਆਂ ਮਨੁੱਖਾਂ ਦਾ ਜਿਨ੍ਹਾਂ ਦੇ ਘਰੀਂ ਕੁਜਾਤ ਜਨਾਨੀਆਂ ਬੈਠੀਆਂ ਸਨ ਫੈਸਲਾ ਉਨ੍ਹਾਂ ਨੇ ਪਿਹਲੇ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਰੀਖ ਨੂੰ ਮੁਕਾ ਦਿੱਤਾ ॥
\p
\v 18 ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਦੇ ਕੁਜਾਤ ਜਨਾਨੀਆਂ ਬੈਠੀਆਂ ਸਨ ਏਹ ਪਾਏ ਗਏ ਅਰਥਾਥ ਯੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯੇਸ਼ੂਆ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਭਰਾ ਮਅਸੇਯਾਹ ਤੇ ਅਲੀਅਜ਼ਰ ਤੇ ਯਰੀਬ ਤੇ ਗਦਲਯਾਹ
\v 19 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੀਆਂ ਤੀਵੀਆਂ ਨੂੰ ਕੱਢ ਦੇਣ ਦਾ ਬਚਨ ਦਿੱਤਾ ਅਤੇ ਦੋਸ਼ੀ ਹੋਣ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੇ ਇੱਜੜ ਦਾ ਇੱਕ ਛੱਤ੍ਰਾ ਦੋਸ਼ ਦੀ ਬਲੀ ਲਈ ਚੜ੍ਹਾਇਆ
\v 20 ਅਤੇ ਇੰਮੇਰ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ- ਹਨਾਨੀ ਤੇ ਜ਼ਬਦਯਾਹ
\v 21 ਅਤੇ ਹਾਰੀਮ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ-ਮਅਸ਼ੇਯਾਹ ਤੇ ਏਲੀਯਾਹ ਤੇ ਸ਼ਮਅਯਾਹ ਤੇ ਯਹੀਏਲ ਤੇ ਉੱਜ਼ੀਯਾਹ
\v 22 ਅਤੇ ਪਸ਼ਰੂਰ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਅਲਯੋਏਨਈ, ਮਅਸ਼ੇਯਾਹ, ਇਸਮਾਏਲ, ਨਥਨੇਲ, ਯੋਜ਼ਾਬਾਦ ਤੇ ਅਲਆਸਾਹ
\v 23 ਅਤੇ ਲੇਵੀਆਂ ਵਿੱਚੋਂ-ਯੋਜ਼ਾਬਾਦ ਤੇ ਸ਼ਿਮਈ ਤੇ ਕੇਲਾਯਾਹ ਜੋ ਕਲੀਟਾ ਵੀ ਹੈ, ਪਥਯਾਹ, ਯੂਦਯਾਹ ਤੇ ਅਲੀਅਜ਼ਰ ॥
\p
\v 24 ਅਤੇ ਗੱਵਯਾਂ ਵਿੱਚੋਂ- ਅਲਯਾਸ਼ੀਬ ਅਤੇ ਦਰਬਾਨਾਂ ਵਿੱਚੋਂ-ਸ਼ੁੱਮਲ ਤੇ ਟਲਮ ਤੇ ਊਰੀ ॥
\p
\v 25 ਅਤੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਪਰੋਸ਼ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ-ਰਮਯਾਹ ਤੇ ਯਿਜ਼ਯਾਹ ਤੇ ਮਲਕੀਯਾਹ ਤੇ ਮੀਯਾਮੀਨ ਤੇ ਅਲਆਜ਼ਾਰ ਤੇ ਮਲੀਕਯਾਹ ਤੇ ਬਨਾਯਾਹ
\v 26 ਅਤੇ ਏਲਾਮ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਮੱਤਨਯਾਹ, ਜ਼ਕਰਯਾਹ, ਯਹੀਏਲ, ਤੇ ਅਬਦੀ ਤੇ ਯਰੋਮੋਥ ਤੇ ਏਲੀਯਾਹ
\v 27 ਅਤੇ ਜ਼ੱਤੂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਵਿੱਚੋਂ-ਅਲਯੋਏਨਈ, ਅਲਯਾਸੀਬ, ਮੱਤਨਾਯਹ ਤੇ ਯੇਰੋਮੋਥ ਤੇ ਜ਼ਾਬਾਦ ਤੇ ਅਜ਼ੀਜ਼ਾ
\v 28 ਅਤੇ ਬੋਬਈ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ- ਯਹੋਹਾਨਾਨ, ਹਨਨਯਾਹ, ਜੱਜ਼ਈ, ਅਥਲਈ
\v 29 ਅਤੇ ਬਾਨੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ-ਮੱਸ਼ੁਮਾਲ, ਮੱਲੂਕ, ਤੇ ਅਦਾਯਾਹ, ਯਾਸ਼ੂਬ, ਤੇ ਸ਼ਆਲ ਤੇ ਰਾਮੋਥ
\v 30 ਅਤੇ ਪਹਥ-ਮੋਆਬ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ-ਅਦਨਾ ਤੇ ਕਲਾਲ, ਬਨਾਯਾਹ ਮਅਸੇਆਹ, ਮੱਤਨਯਾਹ, ਬਸਲੇਲ ਤੇ ਬਿਨੂੰਈ ਤੇ ਮੱਨਸ਼ਹ
\v 31 ਹਰੀਮ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ-ਅਲੀਅਜ਼ਰ, ਯਿੱਸ਼ੀਯਾਹ, ਮਲਕੀਯਾਹ, ਸ਼ਮਅਯਾਹ, ਸ਼ਿਮਓਨ
\v 32 ਬਿਨਯਾਮੀਨ, ਮੱਲੂਕ ਸ਼ਮਰਯਾਹ
\v 33 ਹਾਸ਼ੁਮ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ-ਮਤਨਈ, ਮੱਤਤਾਹ, ਜ਼ਾਬਾਦ, ਅਲੀਫਲਟ, ਯਰਮੇਈ, ਮੱਨਸ਼ਹ ਸ਼ਿਮਈ,
\v 34 ਬਾਨੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਮਅਦਈ ਆਮਰਾਨ ਤੇ ਊਲੇਲ
\v 35 ਬਨਾਯਾਹ, ਬੇਦਯਾਹ, ਕਲੂਹੀ,
\v 36 ਵਨਯਾਹ, ਮਰੇਮੋਥ, ਅਲਯਾਸ਼ੀਬ,
\v 37 ਮੱਤਨਯਾਹ ਮੱਤਨਈ, ਤੇ ਯਅਸਾਈ,
\v 38 ਅਤੇ ਬਾਨੀ ਤੇ ਬਿੰਨੂਈ, ਸ਼ਿਮਈ,
\v 39 ਅਤੇ ਸ਼ਲਮਯਾਹ ਤੇ ਨਾਥਾਨ ਤੇ ਅਦਾਯਾਹ
\v 40 ਮਕਦਨਬਈ, ਸ਼ਾਸ਼ਈ, ਸ਼ਾਰਈ
\v 41 ਅਜ਼ਰੇਲ ਤੇ ਸ਼ਲਮਯਾਹ, ਸ਼ਰਮਯਾਹ
\v 42 ਸ਼ੱਲੂਮ, ਅਮਰਯਾਹ, ਯੂਸੁਫ਼
\v 43 ਨਬੋ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ- ਯਈਏਲ, ਮੱਤਿਥਯਾਹ, ਜ਼ਾਬਾ, ਜ਼ਬੀਨਾ, ਯੱਦਈ, ਤੇ ਯੋਏਲ, ਬਨਾਯਾਹ
\v 44 ਏਹ ਸੱਭ ਕੁਜਾਤ ਜਨਾਨੀਆਂ ਘਰੀਂ ਬਿਠਾਏ ਹੋਏ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕਈ ਓਹ ਤੀਵੀਆਂ ਸਨ ਜਿਨ੍ਹਾਂ ਦੇ ਬੱਚੇ ਵੀ ਸਨ ॥
\p
