\id NEH
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਨਹਮਯਾਹ
\toc1 ਨਹਮਯਾਹ
\toc2 ਨਹਮਯਾਹ
\mt1 Nehemiah
\mt1 ਨਹਮਯਾਹ
\c 1
\p
\v 1 ਹਕਲਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਨਹਮਯਾਹ ਦੀਆਂ ਗੱਲਾਂ । ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਵੀਹਵੇਂ ਵਰ੍ਹੇ ਕਿਸਲੇਵ ਦੇ ਮਹੀਨੇ ਮੈਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਸਾਂ
\v 2 ਅਤੇ ਮੇਰੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਹਨਾਨੀ ਅਤੇ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਕਈ ਮਨੁੱਖ ਮੇਰੇ ਕੋਲ ਆਏ ਤਾਂ ਮੈਂ ਓਹਨਾਂ ਕੋਲੋਂ ਉਨ੍ਹਾਂ ਬਚਿਆਂ ਹੋਇਆਂ ਯਹੂਦੀਆਂ ਦੇ ਵਿਖੇ ਅਤੇ ਉਨ੍ਹਾਂ ਅਸੀਰਾਂ ਦੇ ਵਿਖੇ ਜਿਹੜੇ ਰਹਿ ਗਏ ਸਨ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਖੇ ਪੁੱਛਿਆ
\v 3 ਤਾਂ ਓਹਨਾਂ ਮੈਨੂੰ ਆਖਿਆ, ਉਹ ਬਾਕੀਆਂ ਜਿਹੜਾ ਉੱਥੇ ਸੂਬੇ ਵਿੱਚ ਅਸੀਰੀ ਵਿੱਚੋਂ ਬਚ ਰਿਹਾ ਸੀ ਵੱਡੀ ਦੂਰਦਸ਼ਾ ਅਤੇ ਨਿਰਾਦਰੀ ਵਿੱਚ ਹੈ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਕੰਧਾਂ ਢੱਠੀਆਂ ਪਇਆਂ ਹਨ ਅਤੇ ਉਸ ਦੇ ਫਾਟਕ ਅੱਗ ਨਾਲ ਜਲੇ ਹੋਏ ਹਨ
\v 4 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਮੈਂ ਏਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਤਾਂ ‍ਮੈਂ ਬੈਠ ਕੇ ਰੋਣ ਲੱਗ ਪਿਆ ਅਤੇ ਮੈਂ ਕਈ ਦਿਨਾਂ ਤੀਕ ਸੋਗ ਕੀਤਾ ਅਤੇ ਵਰਤ ਰੱਖਿਆ ਨਾਲੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁੱਖ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ
\v 5 ਅਤੇ ਮੈਂ ਆਖਿਆ, ਹੇ ਯਹੋਵਾਹ ਅਾਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਹੇ ਮਹਾਨ ਤੇ ਭੈ ਜੋਗ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਜੋ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਤੇ ਆਪਣੇ ਹੁਕਮ ਮੰਨਣ ਵਾਲਿਆਂ ਨਾਲ ਦਯਾ ਅਤੇ ਨੇਮ ਦੀ ਪਾਲਨਾ ਕਰਨ ਵਾਲਾ ਹੈਂ
\v 6 ਤੇਰੇ ਕੰਨ ਲੱਗੇ ਰਹਿਣ ਤੇ ਤੇਰੀਆਂ ਅੱਖਾਂ ਖੁਲ੍ਹੀਆਂ ਰਹਿਣ ਆਪਣੇ ਦਾਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਸੁਣਨ ਲਈ ਜਿਹੜੀ ਮੈਂ ਅੱਜ ਤੇਰੇ ਅੱਗੇ ਦਿਨ ਰਾਤ ਤੇਰੇ ਦਾਸਾਂ ਇਸਰੇਲੀਆਂ ਦੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਅਤੇ ਮੈਂ ਇਸਰੇਲੀਆਂ ਦੇ ਪਾਪ ਜਿਹੜੇ ਆਸਾਂ ਤੇਰੇ ਵਿਰੁੱਧ ਕੀਤੇ ਮੰਨ ਲਵਾਂਗਾ । ਹਾਂ, ਮੈਂ ਅਤੇ ਮੇਰੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਘਰਾਣੇ ਨੇ ਤੇਰਾ ਪਾਪ ਕੀਤਾ ਹੈ
\v 7 ਅਸਾਂ ਤੇਰੇ ਵਿਰੁੱਧ ਵੱਡੀਆਂ ਭੈੜੀਆਂ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਅਸਾਂ ਉਨ੍ਹਾਂ ਹੁਕਮਾਂ, ਬਿਧੀਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਦਾ ਤਿਨ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਨਹੀਂ ਮੰਨਿਆ
\v 8 ਉਸ ਗੱਲ ਨੂੰ ਯਾਦ ਕਰ ਜਿਹ ਦਾ ਤੈਂ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਕਿ ਜੇ ਤੁਸੀਂ ਬੇਈਮਾਨੀ ਕਰੋਗੇ ਤਾਂ ਮੈਂ ਤੁਹਨੂੰ ਉੱਮਤਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿਆਂਗਾ
\v 9 ਜੇ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਮੁੜੋ ਅਤੇ ਮੇਰੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰ ਕੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰਾ ਕਰੋਂ ਤਾਂ ਮੈ ਤੁਹਾਡੇ ਵਿਚੋਂ ਧੱਕਿਆਂ ਹੋਇਆਂ ਨੂੰ ਭਾਵੇਂ ਓਹ ਆਕਾਸ਼ ਦੇ ਆਖਰੀ ਕੰਡਿਆਂ ਉੱਤੇ ਹੋਂ ਉੱਥੋਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਇੱਕਠੇ ਕਰ ਕੇ ਉਸ ਅਸਥਾਨ ਵਿੱਚ ਲਿਆਵਾਂਗਾ ਜਿਹੜਾ ਮੈਂ ਆਪਣਾ ਨਾਮ ਵਸਾਉਣ ਲਈ ਚੁਣਿਆ ਹੈ
\v 10 ਓਹ ਤੇਰੇ ਦਾਸ ਅਤੇ ਤੇਰੀ ਪਰਜਾ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੈਂ ਵੱਡੇ ਬਲ ਅਤੇ ਤੱਕੜੇ ਹੱਥ ਨਾਲ ਛੁਟਕਾਰਾ ਦਿੱਤਾ ਹੈ
\v 11 ਹੇ ਪ੍ਰਭੁ, ਆਪਣੇ ਦਾਸ ਦੀ ਪ੍ਰਾਰਥਨਾ ਉੱਤੇ ਤੇਰੇ ਕੰਨ ਲੱਗੇ ਰਹਿਣ, ਆਪਣੇ ਦਾਸਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਉੱਤੇ ਵੀ ਜਿਹੜੇ ਤੇਰੇ ਨਾਮ ਤੋਂ ਡਰਨ ਦੇ ਚਾਹਵੰਦ ਹਨ ਅਤੇ ਅੱਜ ਤੂੰ ਆਪਣੇ ਦਾਸ ਨੂੰ ਸੁਫਲ ਕਰ ਅਤੇ ਇਸ ਮਨੁੱਖ ਦੇ ਅੱਗੇ ਮੈਨੂੰ ਤਰਸਾਂ ਦਾ ਭਾਗੀ ਬਣਾ । ਮੈਂ ਪਾਤਸ਼ਾਹ ਦਾ ਸਾਕੀ ਸਾਂ ॥
\c 2
\p
\v 1 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਅਰਤਹਸ਼ਸ਼ਤਾ ਪਾਤਸ਼ਾਹ ਦੇ ਵੀਹਵੇਂ ਵਰ੍ਹੇ ਨੀਸਾਨ ਦੇ ਮਹੀਨੇ ਵਿੱਚ ਮੈ ਉਹ ਦੇ ਸਾਹਮਣੇ ਸੀ ਤਾਂ ਮੈ ਚੁੱਕ ਕੇ ਮੈਂ ਪਾਤਸ਼ਾਹ ਨੂੰ ਦਿੱਤੀ ਪਰ ਮੈਂ ਉਸ ਦੇ ਹਜ਼ੂਰ ਪਹਿਲਾਂ ਕਦੀ ਉਦਾਸ ਨਹੀਂ ਸਾਂ ਹੋਇਆ
\v 2 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਤੇਰਾ ਮੂੰਹ ਕਿਉਂ ਉਦਾਸ ਹੈ ? ਤੂੰ ਬੀਮਾਰ ਨਹੀਂ ਦਿਸਦਾ, ਏਹ ਤੇਰੇ ਦਿਲ ਦੀ ਉਦਾਸੀ ਬਿਨਾ ਹੋਰ ਕੁਝ ਨਹੀਂ । ਤਾਂ ਮੈਂ ਬਹੁਤ ਹੀ ਡਰ ਗਿਆ
\v 3 ਮੈਂ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ, ਪਾਤਸ਼ਾਹ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਰਹੇ ! ਮੇਰਾ ਮੂੰਹ ਕਿਉਂ ਉਦਾਸ ਨਾ ਹੋਵੇ ਜਦ ਕਿ ਉਹ ਸ਼ਹਿਰ ਜਿੱਥੇ ਮੇਰੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਘਰਾਣੇ ਦੀਆਂ ਕਬਰਾਂ ਹਨ ਥੇਹ ਹੋਇਆ ਪਿਆ ਹੈ ਅਤੇ ਉਸ ਦੇ ਫਾਟਕ ਅੱਗ ਨੇ ਖਾ ਲਏ ਹਨ ?
\v 4 ਪਾਤਸ਼ਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਤੂੰ ਕੀ ਚਹੁੰਦਾ ਹੈਂ ? ਤਾਂ ਮੈਂ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ
\v 5 ਤੇ ਮੈਂ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਅਤੇ ਜੇ, ਤੁਹਾਡਾ ਦਾਸ ਤੁਹਾਡੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਹੋਵੇ ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਯਹੂਦਾਹ ਨੂੰ ਮੇਰੇ ਪਿਉ ਦਾਦੀਆਂ ਦੀਆਂ ਕਬਰਾਂ ਦੇ ਸ਼ਹਿਰ ਨੂੰ ਘੱਲ ਦਿਓ ਕਿ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਣਾਵਾਂ
\v 6 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਜਿਹ ਦੇ ਕੋਲ ਮਲਕਾ ਵੀ ਬੈਠਾ ਸੀ ਮੈਨੂੰ ਆਖਿਆ, ਤੇਰਾ ਜਾਣਾ ਕਿੰਨੇ ਚਿਰ ਲਈ ਹੈ ਅਤੇ ਤੂੰ ਕਦੋਂ ਮੁੜੇਂਗਾ ? ਤਾਂ ਮੇਰਾ ਘੱਲਣਾ ਪਾਤਸ਼ਾਹ ਦੇ ਦਰਬਾਰ ਵਿੱਚ ਚੰਗਾ ਲੱਗਾ ਅਤੇ ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਵੇਲਾ ਠਹਿਰਾ ਲਿਆ
\v 7 ਮੈਂ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਤਾਂ ਮੈਨੂੰ ਦਰਿਆ ਪਰ ਸੂਬੇ ਦੇ ਹਾਕਮਾਂ ਲਈ ਪਰਵਾਨੇ ਦਿੱਤੇ ਜਾਣ ਭਈ ਓਹ ਮੈਨੂੰ ਉੱਥੇ ਟੀਕ ਲੰਘਾਉਣ ਕਿ ਮੈਂ ਯਹੂਦਾਹ ਵਿੱਚ ਪਹੁੰਚ ਜਾਵਾਂ
\v 8 ਅਤੇ ਇੱਕ ਪਰਵਾਨਾ ਅਾਸਾਫ਼ ਲਈ ਜਿਹੜਾ ਪਾਤਸ਼ਾਹੀ ਜੰਗਲ ਦਾ ਰਾਖਾ ਹੈ ਮਿਲੇ ਕਿ ਉਹ ਮੈਨੂੰ ਸ਼ਾਹੀ ਮਹਿਲ ਤੇ ਭਵਨ ਦੇ ਫਾਟਕਾਂ ਲਈ ਅਤੇ ਸ਼ਹਿਰ ਦੀ ਕੰਧ ਲਈ ਅਤੇ ਉਸ ਦੇ ਘਰ ਲਈ ਜਿਹਦੇ ਵਿੱਚ ਮੈਂ ਜਾਵਾਂਗਾ ਸ਼ਤੀਰਾਂ ਲਈ ਮੈਨੂੰ ਲੱਕੜ ਦੇਵੇ । ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਮੈਨੂੰ ਮੰਨ ਲਿਆ ਕਿਉਂਕਿ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨੇਕ ਹੱਥ ਮੇਰੇ ਉੱਤੇ ਸੀ
\v 9 ਤਦ ਮੈਂ ਦਰਿਆ ਪਾਰ ਦੇ ਹਾਕਮਾਂ ਕੋਲ ਗਿਆ ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਪਰਵਾਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਮੇਰੇ ਨਾਲ ਫੌਜੀ ਸਰਦਾਰ ਅਤੇ ਅਸਵਾਰ ਘੱਲੇ ॥
\p
\v 10 ਜਦ ਸਨਬਲਟ ਹੋਰੋਨੀ ਅਤੇ ਟੋਬੀਯਾਹ ਅੰਮੋਨੀ ਟਹਿਲੂਏ ਨੇ ਸੁਣਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਬਹੁਤ ਬੁਰਾ ਮਨਾਇਆ ਕਿ ਇੱਕ ਆਦਮੀ ਇਸਰਾਏਲੀਆਂ ਦੀ ਭਲਿਆਈ ਦਾ ਚਾਹਵੰਦ ਆਇਆ ਹੈ
\v 11 ਸੋ ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਇਆ ਅਤੇ ਉੱੱਥੇ ਤਿੰਨ ਦਿਨ ਰਿਹਾ
\v 12 ਤਾਂ ਮੈ ਰਾਤ ਨੂੰ ਉੱਠਿਆ, ਮੈਂ ਅਤੇ ਮੇਰੇ ਨਾਲ ਹੋਰ ਮਨੁੱਖ, ਅਰ ਜਿਹੜਾ ਕੰਮ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਲਈ ਕਰਨ ਨੂੰ ਪਾਇਆ ਸੀ ਮੈਂ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸਿਆ ਅਤੇ ਨਾ ਮੇਰੇ ਨਾਲ ਕੋਈ ਪਸੂ ਸੀ ਛੁਟ ਉਸ ਪਸੂ ਦੇ ਜਿਹਦੇ ਉੱਤੇ ਮੈਂ ਅਸਵਾਰ ਸਾਂ
\v 13 ਅਤੇ ਮੈਂ ਰਾਤ ਨੂੰ ਵਾਦੀ ਦੇ ਫਾਟਕ ਤੋਂ ਨਿੱਕਲ ਕੇ ਨਾਗ ਦੇ ਸੋਤੇ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਕੂੜੇ ਦੇ ਫਾਟਕ ਨੂੰ ਗਿਆ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਟੁੱਟੀਆਂ ਹੋਇਆਂ ਕੰਧਾ ਨੂੰ ਅਤੇ ਅੱਗ ਦੇ ਖਾਧੇ ਹੋਏ ਫਾਟਕ ਨੂੰ ਵੇਖਿਆ
\v 14 ਫੇਰ ਮੈਂ ਚਸ਼ਮੇ ਫਾਟਕ ਤੋਂ ਲੰਘ ਕੇ ਪਾਤਸ਼ਾਹੀ ਤਲਾ ਨੂੰ ਗਿਆ ਪਰ ਉੱਥੇ ਉਸ ਪਸੂ ਦੇ ਜਿਹੜਾ ਮੇਰੇ ਹੇਠ ਸੀ ਲੰਘਣ ਲਈ ਕੋਈ ਥਾਂ ਨਹੀਂ ਸੀ
\v 15 ਫੇਰ ਮੈਂ ਰਾਤ ਨੂੰ ਹੀ ਨਾਲੇ ਵੱਲ ਚੜ੍ਹ ਗਿਆ ਅਤੇ ਕੰਧ ਨੂੰ ਵੇਖ ਕੇ ਮੁੜਿਆ ਅਤੇ ਵਾਦੀ ਦੇ ਫਾਟਕ ਥਾਣੀ ਮੁੜ ਆਇਆ
\v 16 ਅਤੇ ਰਈਸਾਂ ਨੂੰ ਪਤਾ ਨਾ ਲੱਗਾ ਕਿ ਮੈਂ ਕਿੱਥੇ ਗਿਆ ਅਤੇ ਕੀ ਕੀਤਾ ਅਤੇ ਮੈਂ ਉਸ ਵੇਲੇ ਤੱਕ ਯਹੂਦੀਆਂ ਨੂੰ ਜਾਜਕਾਂ ਨੂੰ ਸ਼ਰੀਫਾਂ ਨੂੰ ਅਤੇ ਬਾਕੀਆਂ ਨੂੰ ਜਿਹੜੇ ਕੰਮ ਕੰਮ ਕਰਦੇ ਸਨ ਨਾ ਦੱਸਿਆ
\v 17 ਤਦ ਮੈ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਉਹ ਦੂਰਦਸ਼ਾ ਨੂੰ ਵੇਖਦੇ ਹੋ ਜਿਹ ਦੇ ਵਿੱਚ ਅਸੀਂ ਹਾਂ ਕਿ ਯਰੂਸ਼ਲਮ ਉੱਜੜ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਦੇ ਫਾਟਕ ਅੱਗ ਨਾਲ ਸੜ ਗਏ ਹਨ । ਆਓ, ਅਸੀਂ ਯਰੂਸ਼ਲਮ ਦੀ ਕੰਧ ਬਣਾਈਏ ਭਈ ਅੱਗੇ ਨੂੰ ਅਸੀਂ ਬੋਲੀ ਵਿੱਚ ਨਾ ਆਈਏ
\v 18 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਥ ਕਿਸ ਤਰਾਂ ਮੇਰੇ ਉੱਤੇ ਨੇਕੀ ਲਈ ਸੀ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦੀਆਂ ਗੱਲਾਂ ਜਿਹੜੀਆਂ ਉਸ ਮੈਨੂੰ ਆਖਿਆ ਸਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਆਓ ਅਸੀਂ ਉਠੀਏ ਤੇ ਬਣਾਈਏ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਏਸ ਨੇਕ ਕੰਮ ਲਈ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਤਕੜੀਆਂ ਕੀਤਾ ॥
\p
\v 19 ਜਦ ਸਨਬਲਟ ਹੋਰੋਨ, ਟੋਬੀਯਾਹ ਅੰਮੋਨੀ ਟਹਿਲੂਏ ਅਤੇ ਅਰਬੀ ਗਸ਼ਮ ਨੇ ਸੁਣਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਸਾਡਾ ਮਖੋਲ ਉਡਾਇਆ ਅਤੇ ਸਾਡੀ ਨਿੰਦਿਆ ਕੀਤੀ ਅਤੇ ਆਖਿਆ, ਇਹ ਗੱਲ ਹੈ ਜਿਹੜੀ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ? ਕੀ ਤੁਸੀਂ ਪਾਤਸ਼ਾਹ ਤੋਂ ਆਕੀ ਹੋ ਜਾਓਗੇ ?
\v 20 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਅਕਾਸ਼ ਦਾ ਪਰਮੇਸ਼ੁਰ ਓਹੀ ਸਾਨੂੰ ਸੁਫਲ ਕਰੇਗਾ ਏਸ ਲਈ ਅਸੀਂ ਓਹ ਦੇ ਦਾਸ ਉੱਠਾਂਗੇ ਤੇ ਬਣਾਵਾਂਗੇ ਪਰ ਨਾ ਤੁਹਾਡਾ ਹਿੱਸਾ ਨਾ ਹੱਕ ਨਾ ਯਾਦਗਾਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ! ॥
\c 3
\p
\v 1 ਤਾਂ ਅਲਯਾਸ਼ੀਬ ਸਰਦਾਰ ਜਾਜਕ ਅਤੇ ਉਹ ਦੇ ਜਾਜਕ ਭਰਾ ਉੱਠੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਭੇਡ ਫਾਟਕ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਪਵਿੱਤ੍ਰ ਕੀਤਾ ਅਤੇ ਉਹ ਦੇ ਬੂਹੇ ਖੜੇ ਕੀਤੇ, ਨਾਲੇ ਉਨ੍ਹਾਂ ਨੇ ਹੰਮੇਆਹ ਦੇ ਬੁਰਜ ਤੋਂ ਹਨਨੇਲ ਦੇ ਬੁਰਜ ਤੀਕ ਉਹ ਨੂੰ ਪਵਿੱਤ੍ਰ ਕੀਤਾ
\v 2 ਉਹ ਦੇ ਅੱਗੇ ਯਰੀਹੋ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਬਣਾਇਆ ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਇਮਰੀ ਦੇ ਪੁੱੱਤ੍ਰ ਜ਼ੱਕੂਰ ਨੇ ਬਣਾਇਆ
\v 3 ਫੇਰ ਮਛੀ ਫਾਟਕ ਨੂੰ ਹੱਸਨਾਆਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਨੇ ਬਣਾਇਆ । ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਸ਼ਤੀਕ ਬੀੜੇ ਅਤੇ ਉਹ ਦੇ ਬੂਹੇ ਅਤੇ ਉਹ ਦੀਆਂ ਚਿਟਕਨੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਰਲ ਲਾਏ
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੀ ਹਕੋਸ ਦੇ ਪੋਤਰੇ ਅਤੇ ਊਰੀਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਮਰੇਮੋਥ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੀ ਮਸ਼ੇਜ਼ਬੇਲ ਦੇ ਪੋਤਰੇ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਸਾਦੋਕ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ,
\v 5 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੀ ਤਕੋਈਆਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਪਤ ਵੰਤਿਆਂ ਨੇ ਆਪਣੇ ਸੁਆਮੀਆਂ ਦੀ ਸੇਵਾ ਲਈ ਅਪਣਿਆ ਧੋਣਾਂ ਨਾ ਨਿਵਾਈਆਂ
\v 6 ਅਤੇ ਪੁਰਾਣੇ ਫਾਟਕ ਨੂੰ ਪਾਸੇਆਰ ਦੇ ਪੁੱਤ੍ਰ ਯੋਯਾਦਾ ਨੇ ਅਤੇ ਬਸੋਦਯਾਹ ਦੇ ਪੁੱੱਤ੍ਰ ਮੱਸ਼ੁਲਾਮ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ । ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੀਆਂ ਚਿਟਕਨੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਰਲ ਲਾਏ
\v 7 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੀ ਮਲਟਯਾਹ ਗਿਬਓਨੀ ਅਤੇ ਯਾਦੇਨ ਮੇਰੋਨੋਥੀ ਨੇ ਅਤੇ ਗਿਬਓਨ ਅਤੇ ਮਿਸਪਾਹ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਦਰਿਆ ਪਾਰ ਸੂਬੇ ਦੇ ਹਾਕਮ ਦੇ ਰਾਜ ਦੇ ਸਨ ਮੁਰਮੰਤ ਕੀਤੀ
\v 8 ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਹੀ ਸਰਾਫਾਂ ਵਿੱਚੋਂ ਹਰਹਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਉੱਜ਼ੀਏਲ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਉਹ ਦੇ ਨਾਲ ਹੀ ਅਤਾਰਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਹਨਨਯਾਹ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਚੋੜੀ ਕੰਧ ਤੀਕ ਸਵਾਰ ਦਿੱਤਾ
\v 9 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੂਰ ਦੇ ਪੁੱਤ੍ਰ ਰਫਯਾਹ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਅੱਧੇ ਇਲਾਕੇ ਦਾ ਸਰਦਾਰ ਸੀ ਮੁਰਮੰਤ ਕੀਤੀ
\v 10 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹਰੂਮਫ਼ ਦੇ ਪੁੱਤ੍ਰ ਯਦਯਾਹ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਅੱਗੇ ਮੁਰਮੰਤ ਕੀਤੀ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਹਸ਼ਬਨਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਰਟੂੱੱਸ਼ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ
\v 11 ਹਰੀਮ ਦੇ ਪੁੱਤ੍ਰ ਮਲਕੀਯਾਹ ਅਤੇ ਪਹਥ-ਮੋਆਬ ਦੇ ਪੁੱਤ੍ਰ ਹਸ਼ੂਬ ਨੇ ਦੂਜੇ ਹਿੱਸੇ ਅਤੇ ਤੰਦੂਰਾ ਦੇ ਬੁਰਜ਼ ਦੀ ਮੁਰਮੰਤ ਕੀਤੀ
\v 12 ਉਹ ਦੇ ਨਾਲ ਹੱਲੋਹੇਸ਼ ਦੇ ਪੁੱੱਤ੍ਰ ਸ਼ੱਲੂਮ ਨੇ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਅੱਧੇ ਇਲਾਕੇ ਦਾ ਸਰਦਾਰ ਸੀ ਉਸ ਨੇ ਅਤੇ ਉਹ ਦੀਆਂ ਧੀਆਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ
\v 13 ਅਤੇ ਵਾਦੀ ਦੇ ਫਾਟਕ ਦੀ ਮੁਰਮੰਤ ਹਨੂਨ ਅਤੇ ਜ਼ਾਨੋਆਹ ਦੇ ਵਾਸੀਆਂ ਨੇ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਉਹ ਦੇ ਬੂਹੇ ਅਤੇ ਉਹ ਦੀਆਂ ਚਿਟਕਨੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਰਲ ਲਾਏ ਅਤੇ ਇੱਕ ਹਜ਼ਾਰ ਹੱਥ ਕੰਧ ਕੂੜੇ ਦੇ ਫਾਟਕ ਤੀਕ ਬਣਾਈ
\v 14 ਅਤੇ ਕੂੜੇ ਦੇ ਫਾਟਕ ਨੂੰ ਰਕਾਬ ਦੇ ਪੁੱਤ੍ਰ ਮਲਕੀਯਾਹ ਨੇ ਮੁਰਮੰਤ ਕੀਤਾ ਜੋ ਬੈਤ-ਹੱਕਾਰਮ ਦੇ ਇੱਕ ਹਿੱਸੇ ਦਾ ਸਰਦਾਰ ਸੀ ਅਤੇ ਉਸ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਉਹ ਦੇ ਬੂਹੇ ਅਤੇ ਉਹ ਦੀਆਂ ਚਿਟਕਨੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਰਲ ਲਾਏ
\v 15 ਅਤੇ ਚਸ਼ਮੇ ਫਾਟਕ ਨੂੰ ਕਾਲ ਹੋਜ਼ਾ ਦੇ ਪੁੱਤ੍ਰ ਸ਼ੱਲੂਨ ਨੇ ਜੋ ਮਿਸਪਾਹ ਦੇ ਇਲਾਕੇ ਦਾ ਸਰਦਾਰ ਸੀ ਮੁਰਮੰਤ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਛੱਤਿਆ ਅਤੇ ਉਹ ਦੇ ਬੂਹੇ ਅਤੇ ਉਹ ਦੀਆਂ ਚਿਟਕਨੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਰਲ ਲਾਏ, ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਬਾਗ ਦੇ ਕੋਲ ਸ਼ੱੱਲਹ ਦੇ ਤਾਲ ਦੀ ਕੰਧ ਨੂੰ ਉਨ੍ਹਾਂ ਪੋੜੀਆਂ ਤਕ ਜਿਹੜੀਆਂ ਦਾਊਦ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਹੇਠਾਂ ਨੂੰ ਆਉਂਦੀਆਂ ਸਨ ਬਣਾਇਆ
\v 16 ਅਤੇ ਉਸ ਦੇ ਮਗਰੋਂ ਅਜ਼ਬੂਕ ਦੇ ਪੁੱਤ੍ਰ ਨਹਮਯਾਹ ਨੇ ਜਿਹੜਾ ਬੈਤਸੂਰ ਦੇ ਅੱਧੇ ਇਲਾਕੇ ਦਾ ਸਰਦਾਰ ਸੀ ਦਾਊਦ ਦੀਆਂ ਕਬਰਾਂ ਦੇ ਸਾਹਮਣੇ ਤੀਕ ਅਤੇ ਤਾਲ ਤੀਕ ਜਿਹੜਾ ਬਣਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਸੂਰਬੀਰਾਂ ਦੇ ਘਰ ਤੀਕ ਮੁਰਮੰਤ ਕੀਤੀ
\v 17 ਉਸ ਦੇ ਮਗਰੋਂ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਬਾਨੀ ਦੇ ਪੁੱਤ੍ਰ ਰਹੂਮ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਉਹ ਦੇ ਨਾਲ ਹਸ਼ਬਯਾਹ ਜੋ ਕਲੀਲਾਹ ਦੇ ਅੱਧੇ ਇਲਾਕੇ ਦਾ ਸਰਦਾਰ ਸੀ ਆਪਣੇ ਇਲਾਕੇ ਦੀ ਮੁਰਮੰਤ ਕੀਤੀ
\v 18 ਉਹ ਦੇ ਮਗਰੋਂ ਉਹ ਦੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤ੍ਰ ਬੱੱਵਈ ਨੇ ਜਿਹੜਾ ਕਈਲਾਹ ਦੇ ਅੱਧੇ ਇਲਾਕੇ ਦਾ ਸਰਦਾਰ ਸੀ ਮੁਰਮੰਤ ਕੀਤੀ
\v 19 ਉਹ ਦੇ ਨਾਲ ਯੇਸ਼ੂਆ ਦੇ ਪੁੱਤ੍ਰ ਏਜ਼ਰ ਨੇ ਜਿਹੜਾ ਮਿਸਪਾਹ ਦਾ ਸਰਦਾਰ ਸੀ ਉਹ ਨੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਸ਼ਸਤ੍ਰ ਖਾਨੇ ਦੀ ਚੜ੍ਹਾਈ ਦੇ ਸਾਹਮਣੇ ਦੇ ਮੋੜ ਤੀਕ ਮੁਰਮੰਤ ਕੀਤੀ
\v 20 ਉਹ ਦੇ ਮਗਰੋਂ ਜ਼ੱਬਈ ਦੇ ਪੁੱੱਤ੍ਰ ਬਾਰੂਕ ਨੇ ਦਿਲ ਲਾ ਕੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰਮੰਤ ਉਸ ਮੋੜ ਤੋਂ ਲੈ ਕੇ ਅਲਯਾਸ਼ੀਬ ਸਰਦਾਰ ਜਾਜਕ ਦੇ ਘਰ ਦੇ ਦਰਵੱਜ਼ੇ ਤੀਕ ਕੀਤੀ
\v 21 ਉਸ ਦੇ ਮਗਰੋਂ ਹੱਕੋਸ਼ ਦੇ ਪੋਤਰੇ ਊਰੀਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਮਰੇਮੋਥ ਨੇ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਅਲਯਾਸ਼ੀਬ ਦੇ ਘਰ ਦੇ ਬੂਹੇ ਤੋ ਅਲਯਾਸ਼ੀਬ ਦੇ ਘਰ ਦੇ ਆਖਰ ਤਕ ਮੁਰਮੰਤ ਕੀਤੀ
\v 22 ਉਹ ਦੇ ਮਗਰੋਂ ਉਨ੍ਹਾਂ ਜਾਜਕਾਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ ਜਿਹੜੇ ਮਦਾਨ ਦੇ ਮਨੁੱਖ ਸਨ
\v 23 ਉਹ ਦੇ ਮਗਰੋਂ ਬਿਨਯਾਮੀਨ ਅਤੇ ਹਸ਼ੂਬ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਸਾਹਮਣੇ ਤਕ ਮੁਰਮੰਤ ਕੀਤੀ । ਉਹ ਦੇ ਮਗਰੋਂ ਅਨਨਯਾਹ ਦੇ ਪੋਤਰੇ ਮਆਸ਼ੇਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਅਜ਼ਰਯਾਹ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਨਾਲ ਮੁਰਮੰਤ ਕੀਤੀ
\v 24 ਉਸ ਦੇ ਮਗਰੋਂ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤ੍ਰ ਬਿੰਨੂਈ ਨੇ ਅਜ਼ਰਯਾਹ ਦੇ ਘਰ ਤੋਂ ਲੈ ਕੇ ਮੋੜ ਤਕ ਅਤੇ ਨੁੱਕਰ ਤਕ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰਮੰਤ ਕੀਤੀ
\v 25 ਊਜ਼ਈ ਦੇ ਪੁੱਤ੍ਰ ਪਲਾਲ ਨੇ ਉਸ ਮੋੜ ਅਤੇ ਬੁਰਜ ਦੇ ਸਾਹਮਣੇ ਤੋਂ ਜੋ ਪਾਤਸ਼ਾਹ ਦੇ ਉੱਪਰਲੇ ਮਹਿਲ ਦੇ ਅਗੋਂ ਨਿੱਕਲਦਾ ਸੀ ਜਿਹੜਾ ਬੰਦੀ ਖਾਨੇ ਦੇ ਦਲਾਨ ਦੇ ਨਾਲ ਸੀ ਮੁਰਮੰਤ ਕੀਤੀ । ਉਹ ਦੇ ਮਗਰੋਂ ਪ੍ਰੋਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਪਦਾਯਾਹ ਨੇ
\v 26 ਅਤੇ ਨਥੀਨੀਮ ਜੋ ਓਫਲ ਵਿੱਚ ਵੱਸਦੇ ਨਿਕੱਲਵੇਂ ਬੁਰਜ ਤੀਕ
\v 27 ਉਹ ਦੇ ਮਗਰੋਂ ਤਕੋਈਆਂ ਨੇ ਉਸ ਵੱਡੇ ਬੁਰਜ ਦੇ ਸਾਹਮਣੇ ਤੋਂ ਜਿਹੜਾ ਬਾਹਰ ਨਿੱਕਲਵਾਂ ਸੀ ਓਫਲ ਦੀ ਕੰਧ ਤੀਕ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰਮੰਤ ਕੀਤੀ
\v 28 ਘੋੜ ਫਾਟਕ ਦੇ ਉੱਤੇ ਤੋ ਲੈਕੇ ਜਾਜਕਾਂ ਨੇ ਅਰਥਾਥ ਹਰ ਮਨੁੱਖ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਅੱਗੇ ਮੁਰਮੰਤ ਕੀਤੀ
\v 29 ਉਨ੍ਹਾਂ ਦੇ ਮਗਰੋਂ ਇੰਮੇਰ ਦੇ ਪੁੱਤ੍ਰ ਸਾਦੋਕ ਨੇ ਆਪਣੇ ਘਰ ਦੇ ਅੱਗੇ ਮੁਰਮੰਤ ਕੀਤੀ, ਅਤੇ ਉਸ ਦੇ ਮਗਰੋਂ ਪੂਰਬੀ ਫਾਟਕ ਦੇ ਰਾਖੇ ਸਕਨਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਸਮਆਯਾਹ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ
\v 30 ਉਹ ਦੇ ਮਗਰੋਂ ਸਲਮਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਹਨਨਯਾਹ ਅਤੇ ਹਾਨੂਨ ਨੇ ਜਿਹੜਾ ਸਲਾਫ਼ ਦਾ ਛੇਵਾਂ ਪੁੱਤ੍ਰ ਸੀ ਦੂਜੇ ਹਿੱਸੇ ਦੀ ਮੁਰਮੰਤ ਕੀਤੀ । ਉਹ ਦੇ ਮਗਰੋਂ ਬਰਕਯਾਹ ਦੇ ਮਸ਼ੁੱਲਾਮ ਨੇ ਆਪਣੀ ਕੋਠੜੀ ਦੇ ਅੱਗੇ ਮੁਰਮੰਤ ਕੀਤੀ
\v 31 ਉਹ ਦੇ ਮਗਰੋਂ ਸਰਾਫ਼ ਦੇ ਪੁੱਤ੍ਰ ਮਲਕੀਯਾਹ ਨੇ ਨਥੀਨੀਮ ਅਤੇ ਬਪਾਰੀਆਂ ਦੇ ਘਰ ਤੀਕ ਮਿਫ਼ਕਾਦ ਦੇ ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਉੱਪਰ ਦੀ ਕੋਠੜੀ ਦੀ ਨੁੱਕਰ ਤਕ ਮੁਰਮੰਤ ਕੀਤੀ
\v 32 ਅਤੇ ਉੱਪਰ ਦੀ ਕੋਠੜੀ ਦੀ ਨੁੱਕਰ ਤੋ ਭੇਡ ਫਾਟਕ ਦੇ ਵਿੱਚਾਲੇ ਸਰਾਫਾਂ ਅਤੇ ਬਪਾਰੀਆਂ ਨੇ ਮੁਰਮੰਤ ਕੀਤੀ ॥
\c 4
\p
\v 1 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਸਨਬੱਲਟ ਨੇ ਸੁਣਿਆ ਕਿ ਅਸੀਂ ਕੰਧ ਨੂੰ ਬਣਾਉਂਦੇ ਹਾਂ ਤਾਂ ਉਹ ਨੂੰ ਗੁੱਸਾ ਚੜ੍ਹਿਆ ਅਤੇ ਬਹੁਤ ਨਰਾਜ਼ ਹੋਇਆ ਅਤੇ ਯਹੂਦੀਆਂ ਨੂੰ ਠੱਠੇ ਕੀਤੇ
\v 2 ਅਤੇ ਉਹ ਨੇ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਸਾਮਰਿਯਾ ਦੇ ਲਸ਼ਕਰ ਦੇ ਅੱਗੇ ਆਖਿਆ ਕਿ ਏਹ ਹੁਟੇ ਹੋਏ ਯਹੂਦੀ ਕੀ ਕਰਦੇ ਹਨ ? ਕੀ ਓਹ ਆਪਣੇ ਲਈ ਮੋਰਚੇ ਬਣਾ ਰਹੇ ਹਨ ? ਕੀ ਓਹ ਬਲੀ ਚੜ੍ਹਾਉਣਗੇ ? ਕੀ ਓਹ ਇੱਕੋ ਹੀ ਦਿਨ ਸਭ ਕੁੱਝ ਬਣਾ ਲੈਣਗੇ ? ਕੀ ਓਹ ਪੱਥਰਾਂ ਨੂੰ ਕੂੜੇ ਦੇ ਸੜੇ ਹੋਏ ਢੇਰਾਂ ਵਿੱਚੋਂ ਚੁਗ ਕੇ ਫੇਰ ਨਵੇਂ ਬਣਾ ਲੈਣਗੇ ?
\v 3 ਤਾਂ ਟੋਬੀਯਾਹ ਅੰਮੋਨੀ ਨੇ ਜਿਹੜਾ ਉਹ ਦੇ ਕੋਲ ਸੀ ਆਖਿਆ ਕਿ ਏਹ ਜੋ ਬਣਾਉਂਦੇ ਹਨ ਜੇ ਇੱਕ ਲਮੂੜੀ ਏਹ ਦੇ ਉੱਤੇ ਚੜ੍ਹ ਜਾਵੇਂ ਤਾਂ ਪੱਥਰਾਂ ਦੀ ਏਸ ਕੰਧ ਨੂੰ ਚੜ੍ਹ ਜਾਵੇ ਤਾਂ ਪੱਥਰਾਂ ਦੀ ਏਸ ਕੰਧ ਨੂੰ ਢਾਹ ਦੇਵੇਗੀ !
\v 4 ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੀ ਸੁਣ ਕਿਉਂ ਜੋ ਸਾਡੀ ਬੇਪਤੀ ਹੁੰਦੀ ਹੈ । ਏਸ ਨਿੰਦਿਆ ਨੂੰ ਮੁੜ ਉਨ੍ਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਪਾ ਤੇ ਅਸੀਰੀ ਦੇ ਦੇਸ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟ ਦਾ ਮਾਲ ਬਣਾ
\v 5 ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਬੁਰਿਆਈ ਨੂੰ ਨਾ ਢੱਕ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਾਪ ਆਪਣੇ ਅੱਗੋਂ ਨਾ ਮਿਟਾ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਤੇਰੇ ਕਹਿਰ ਨੂੰ ਕਾਰੀਰਗਾਂ ਦੇ ਅੱਗੇ ਭੜਕਾਇਆ ਹੈ
\v 6 ਸੋ ਅਸੀਂ ਕੰਧ ਬਣਾਉਂਦੇ ਗਏ ਅਤੇ ਸਾਰੀ ਕੰਧ ਅੱਧ ਤੀਕ ਜੋੜੀ ਗਈ ਕਿਉਂ ਜੋ ਲੋਕ ਦਿਲ ਨਾਲ ਕੰਮ ਕਰਦੇ ਸਨ ॥
\p
\v 7 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਸਨਬੱਲਟ, ਟੋਬੀਯਾਹ, ਅਰਬੀਆਂ, ਅੰਮੋਨੀਆਂ, ਅਤੇ ਅਸ਼ਦੋਦੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਕੰਧਾ ਦੀ ਮੁਰਮੰਤ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖੱਪੇ ਮਿਲਦੇ ਜਾਣਦੇ ਹਨ ਤਾਂ ਓਹ ਬਹੁਤ ਸੜ ਭੁਜ ਗਏ
\v 8 ਤਾਂ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਨੇ ਇੱਕ ਮਨ ਹੋ ਕੇ ਮਤਾ ਪਕਾਇਆ ਕਿ ਆਓ, ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜੀਏ ਅਤੇ ਉਹ ਦੇ ਕੰਮਾਂ ਵਿੱਚ ਧਾਂਦਲ ਪਾ ਦੇਈਏ
\v 9 ਪਰ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਆਪਣੇ ਲਈ ਦਿਨ ਰਾਤ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਫਿਰ ਖੜਾ ਕੀਤਾ
\v 10 ਤਾਂ ਯਹੂਦਾਹ ਨੇ ਆਖਿਆ ਕਿ ਭਾਰ ਚੁੱਕਣ ਵਾਲਿਆਂ ਦਾ ਬਲ ਘੱਟਦਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮਲਬਾ ਬਹੁਤ ਪਿਆ ਹੋਇਆ ਹੈ, ਅਸੀਂ ਕੰਧ ਨੂੰ ਬਣਾ ਨਹੀਂ ਸੱਕਦੇ
\v 11 ਅਤੇ ਸਾਡੇ ਵਿਰੋਧੀਆਂ ਨੇ ਆਖਿਆ, ਜਦ ਤਕ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਢ ਨਾ ਸੁੱਟੀਏ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮ ਨੂੰ ਡਕ ਨਾ ਦੇਈਏ ਤਦ ਤਕ ਓਹ ਨਾ ਜਾਨਣਗੇ ਅਤੇ ਨਾ ਵੇਖਣਗੇ
\v 12 ਤਾਂ ਐਉਂ ਹੋਇਆ ਜਦ ਓਹ ਯਹੂਦੀ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਦੇ ਨੇੜੇ ਤੇੜੇ ਵੱਸਦੇ ਸਨ ਆਏ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਆ ਕੇ ਸਾਨੂੰ ਦੱਸ ਵਾਰ ਆਖਿਆ, ਓਹ ਸਾਰਿਆਂ ਥਾਵਾਂ ਵਿੱਚੋਂ ਸਾਡੇ ਉੱਤੇ ਚੜ੍ਹ ਆਉਣਗੇ
\v 13 ਏਸ ਲਈ ਮੈਂ ਨੀਵੀਆਂ ਥਾਵਾਂ ਵਿੱਚ ਕੰਧ ਦੇ ਪਿੱਛੇ ਖੁਲ੍ਹਿਆਂ ਥਾਵਾਂ ਵਿੱਚ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਟੱਬਰਾਂ ਅਨੁਸਾਰ ਆਪਣੀਆਂ ਤਲਵਾਰਾਂ ਅਤੇ ਅਪਣੀਆਂ ਬਰਛੀਆਂ ਅਤੇ ਆਪਣੀਆਂ ਕਮਾਨਾਂ ਨਾਲ ਖੜੇ ਕੀਤਾ
\v 14 ਮੈਂ ਵੇਖਿਆ ਅਤੇ ਉੱਠਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਸ਼ਰੀਫਾਂ ਅਤੇ ਰਈਸਾਂ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਨਾ ਡਰੋ, ਪ੍ਰਭੁ ਨੂੰ ਜਿਹੜਾ ਵੱਡਾ ਤੇ ਭੈ ਦਾਇਕ ਹੈ ਯਾਦ ਰੱਖੋ ਅਤੇ ਆਪਣੇ ਭਰਾਵਾਂ ਲਈ ਅਤੇ ਆਪਣਿਆਂ ਪੁੱਤ੍ਰਾਂ ਲਈ, ਆਪਣੀਆਂ ਧੀਆਂ ਲਈ, ਆਪਣੀਆਂ ਤੀਵੀਆਂ ਲਈ ਅਤੇ ਅਪਣਿਆਂ ਘਰਾਂ ਲਈ ਲੜੋ ! ॥
\p
\v 15 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਸਾਡੇ ਵੈਰੀਆਂ ਨੇ ਸੁਣਿਆ ਕਿ ਏਸ ਗੱਲ ਦਾ ਸਾਨੂੰ ਪਤੇ ਲੱਗ ਗਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਮਤੇ ਨੂੰ ਤੁੱਛ ਕਰ ਦਿੱਤਾ ਤਦ ਅਸੀਂ ਸਾਰੇ ਕੰਧ ਵੱਲ ਮੁੜ ਆਏ ਅਤੇ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਕੰਮ ਨੂੰ ਗਿਆ
\v 16 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਉਸ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਮੇਰੇ ਅੱਧੇ ਜੁਆਨ ਕੰਮ ਉੱਤੇ ਲੱਗੇ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਬਾਕੀ ਅੱਧੇ ਬਰਛੀਆਂ ਅਤੇ ਢਾਲਾ ਅਤੇ ਕਮਾਨਾਂ ਲੈ ਕੇ ਅਤੇ ਸੰਜੋਆ ਪਾਕੇ ਅਤੇ ਸਰਦਾਰ ਯਹੂਦਾਹ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਸਨ
\v 17 ਓਹ ਜਿਹੜੇ ਕੰਧ ਬਣਾਉਂਦੇ ਸਨ ਅਤੇ ਓਹ ਜਿਹੜੇ ਭਾਰ ਚੁੱਕਦੇ ਸਨ ਇੱਕ ਹੱਥ ਨਾਲ ਕੰਮ ਕਰਦੇ ਸਨ ਅਤੇ ਦੂਜੇ ਹੱਥ ਨਾਲ ਸ਼ੱਸਤ੍ਰ ਫੜਦੇ ਸਨ
\v 18 ਅਤੇ ਬਣਾਉਣ ਵਾਲੇ ਮਨੁੱਖ ਆਪਣੇ ਕਮਰ ਕਸਿਆਂ ਵਿੱਚ ਆਪਣੀਆਂ ਤਲਵਾਰਾਂ ਰੱਖ ਕੇ ਬਣਾਉਂਦੇ ਸਨ ਅਤੇ ਨਰਸਿੰਗੇ ਦਾ ਫੂਕਣ ਵਾਲਾ ਮੇਰੇ ਕੋਲ ਸੀ
\v 19 ਤਾਂ ਮੈਂ ਸ਼ਰੀਫਾਂ ਅਤੇ ਰਈਸਾਂ ਅਤੇ ਬਾਕੀ ਦੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਕੰਮ ਬਹੁਤ ਅਤੇ ਫੈਲੀਆ ਹੋਇਆ ਹੈ ਤੇ ਅਸੀਂ ਕੰਧ ਉੱਤੇ ਖਿਲਰੇ ਹੋਏ ਹਾਂ ਅਤੇ ਇੱਕ ਦੂਸਰੇ ਤੋਂ ਦੂਰ ਹਾਂ
\v 20 ਜਿਸ ਥਾਂ ਵਿੱਚ ਤੁਸੀਂ ਨਰਸਿੰਗੇ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ ਓਧਰ ਹੀ ਸਾਡੇ ਕੋਲ ਇੱਕਠੇ ਹੋ ਜਾਓ । ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਲਈ ਲੜੇਗਾ
\v 21 ਅਸੀਂ ਕੰਮ ਕਰਦੇ ਗਏ ਅੱਧੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਤਾਰਿਆਂ ਦੇ ਵਿਖਾਈ ਦੇਣ ਤੀਕ ਬਰਛੀਆਂ ਨੂੰ ਥੱਮ੍ਹੀ ਰਖੱਦੇ ਸਨ
\v 22 ਨਾਲੇ ਮੈਂ ਉਸ ਵੇਲੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਜੁਆਨ ਸਣੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਰਾਤ ਕੱਟੇ ਤਾਂ ਜੋ ਰਾਤ ਨੂੰ ਸਾਡੇ ਲਈ ਪਹਿਰਾ ਦੇਣ ਅਤੇ ਦਿਨ ਨੂੰ ਕੰਮ ਕਰਨ
\v 23 ਸੋ ਨਾ ਮੈਂ ਕਦੀ ਕੱਪੜੇ ਲਾਹੇ, ਨਾ ਮੇਰੇ ਭਰਾਵਾਂ, ਨਾ ਮੇਰੇ ਜੁਆਨਾਂ ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਜਿਹੜੇ ਰਾਖੀ ਲਈ ਮੇਰੇ ਨਾਲ ਸਨ ਸਗੋਂ ਹਰ ਮਨੁੱਖ ਪਾਣੀ ਲੈਣ ਲਈ ਆਪਣਾ ਸ਼ੱਸਤ੍ਰ ਨਾਲ ਰੱਖਦਾ ਸੀ ॥
\c 5
\p
\v 1 ਤਦ ਲੋਕਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਤੀਵੀਆਂ ਵੱਲੋਂ ਉਨ੍ਹਾਂ ਦੇ ਯਹੂਦੀ ਭਰਾਵਾਂ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਵੱਡੀ ਦੁਹਾਈ ਮੱਚ ਗਈ
\v 2 ਅਤੇ ਕਈ ਸਨ ਜਿਹੜੇ ਕਹਿੰਦੇ ਸਨ ਕਿ ਸਾਡੇ ਪੁੱਤ੍ਰ, ਸਾਡੀਆਂ ਧੀਆਂ ਅਤੇ ਅਸੀਂ ਬਹੁਤ ਸਾਰੇ ਹਾਂ । ਸਾਨੂੰ ਅੰਨ ਦੁਆਇਆ ਜਾਵੇ, ਜੋ ਅਸੀਂ ਖਾ ਕੇ ਜੀ ਸੱਕੀਏ
\v 3 ਅਤੇ ਕਈ ਸਨ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਹਿੰਦੇ ਸਨ, ਅਸੀਂ ਆਪਣੇ ਖੇਤ ਅਤੇ ਆਪਣੇ ਅੰਗੂਰੀ ਬਾਗ ਅਤੇ ਆਪਣੇ ਘਰ ਗਿਰਵੀ ਰੱਖ ਦਿੰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਅਸੀਂ ਕਾਲ ਲਈ ਅੰਨ ਲੈ ਸੱਕੀਏ
\v 4 ਅਤੇ ਕਈ ਕਹਿੰਦੇ ਸਨ ਕਿ ਅਸਾਂ ਆਪਣੇ ਖੇਤਾਂ ਅਤੇ ਆਪਣੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਨੂੰ ਗਿਰਵੀ ਰੱਖ ਕੇ ਪਾਤਸ਼ਾਹ ਦੇ ਮਾਮਲੇ ਲਈ ਚਾਂਦੀ ਉਧਾਰ ਲਈ
\v 5 ਹੁਣ ਸਾਡਾ ਸਰੀਰ ਸਾਡਿਆਂ ਭਰਾਵਾਂ ਦੇ ਸਰੀਰ ਵਰਗਾ ਹੈ ਅਤੇ ਸਾਡੇ ਬੱਚੇ ਉਨ੍ਹਾਂ ਦੇ ਬੱਚਿਆਂ ਵਰਗੇ ਹਨ ਅਤੇ ਵੇਖੋ, ਅਸੀਂ ਆਪਣੇ ਪੁੱਤ੍ਰ ਆਪਣੀਆਂ ਧੀਆਂ ਨੂੰ ਟਹਿਲੂਏ ਹੋਂ ਲਈ ਗ਼ੁਲਾਮੀ ਵਿੱਚ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਸਾਡੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਕੁੱੱਝ ਗੋਲੀਆਂ ਹੋ ਚੁੱਕੀਆਂ ਹਨ ਅਤੇ ਸਾਡਾ ਕੁੱਝ ਵੱਸ ਨਹੀਂ ਚਲਦਾ ਕਿਉਂ ਜੋ ਸਾਡੇ ਖੇਤ ਅਤੇ ਅੰਗੂਰੀ ਬਾਗ ਦੂਜਿਆਂ ਕੋਲ ਹਨ
\v 6 ਜਦੋਂ ਮੈਂ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਨੂੰ ਅਤੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸੁਣਿਆ ਤਦ ਮੈਨੂੰ ਵੱਡਾ ਗੁੱਸਾ ਚੜ੍ਹਿਆ
\v 7 ਅਤੇ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਸੋਚਿਆ ਅਤੇ ਸ਼ਰੀਫਾ ਅਤੇ ਰਈਸਾਂ ਨਾਲ ਝਗੜਾ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਕੋਲੋਂ ਬਿਆਜ ਲੈਂਦਾ ਹੈ ਤਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਵੱਡੀ ਸਭਾ ਇੱਕਠੀ ਕੀਤੀ
\v 8 ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਅਸੀਂ ਆਪਣੇ ਵਿਤ ਅਨੁਸਾਰ ਆਪਣੇ ਯਹੂਦੀ ਭਰਾਵਾਂ ਨੂੰ ਜਿਹੜੇ ਗੈਰ ਕੋਮਾਂ ਦੇ ਹੱਥ ਵਿਕ ਗਏ ਸਨ ਛੁਡਾਇਆ । ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ ਵੇਚ ਦਿਓਗੇ ? ਕੀ ਓਹ ਫੇਰ ਸਾਡੇ ਕੋਲ ਵਿਕ ਜਾਣਗੇ ? ਤਦ ਓਹ ਚੁੱਪ ਹੋ ਗਏ ਅਤੇ ਕੋਈ ਗੱਲ ਨਾ ਆਖੀ
\v 9 ਫੇਰ ਮੈਂ ਆਖਿਆ, ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ਇਹ ਚੰਗੀ ਗੱਲ ਨਹੀਂ । ਕੀ ਤੁਹਾਨੂੰ ਦੁਸ਼ਮਣ ਕੌਮਾਂ ਦੇ ਕੁਫਰ ਦੇ ਕਾਰਨ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੈ ਵਿੱਚ ਨਹੀਂ ਚਲਣਾ ਚਾਹੀਦਾ ?
\v 10 ਨਾਲੇ ਮੈਂ ਅਤੇ ਮੇਰੇ ਭਰਾ ਅਤੇ ਮੇਰੇ ਜੁਆਨ ਉਨ੍ਹਾਂ ਨੂੰ ਚਾਂਦੀ ਅਤੇ ਅੰਨ ਉਧਾਰ ਦੇ ਰਹੇ ਹਾਂ । ਅਸੀਂ ਏਹ ਬਿਆਜ ਛੱਡ ਦੇਈਏ !
\v 11 ਕਿਰਪਾ ਕਰ ਕੇ ਅੱਜ ਹੀ ਉਨ੍ਹਾਂ ਦੇ ਖੇਤ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੰਗੂਰੀ ਬਾਗ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਜ਼ੈਤੂਨ ਦੇ ਬਾਗ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਘਰ ਨਾਲੋ ਚਾਂਦੀ ਦਾ ਅਰ ਅੰਨ ਦਾ ਅਰ ਨਵੀਂ ਮੈ ਦਾ ਤੇਲ ਦਾ ਸੌਵਾਂ ਹਿੱਸਾ ਜਿਹੜਾ ਤੁਸਾਂ ਉਨ੍ਹਾਂ ਤੋਂ ਹਿੱਕ ਦੇ ਧੱਕੇ ਨਾਲ ਲਿਆ ਹੈ ਉਨ੍ਹਾਂ ਨੂੰ ਮੋੜ ਦਿਓ
\v 12 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਅਸੀਂ ਦੀਆਂਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਕੁਛ ਨਹੀਂ ਲਵਾਂਗੇ, ਅਸੀਂ ਓਦਾਂ ਹੀ ਕਰਾਂਗੇ ਜਿਵੇਂ ਤੁਸਾਂ ਆਖਿਆ ਹੈ । ਤਦ ਮੈ ਜਾਜਕਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੌਂਹ ਖੁਆਈ ਭਈ ਓਹ ਏਸ ਵਾਇਦੇ ਦੇ ਅਨੁਸਾਰ ਕਰਨ
\v 13 ਨਾਲੇ ਮੈਂ ਆਪਣੇ ਪੱਲੇ ਝਾੜੇ ਅਤੇ ਆਖਿਆ, ਪਰਮੇਸ਼ੁਰ ਏਵੇਂ ਹੀ ਹਰ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਘਰ ਤੋਂ ਅਤੇ ਉਸ ਦੀ ਕਮਾਈ ਤੋਂ ਝਾੜ ਦੇਵੇ ਜਿਹੜਾ ਏਸ ਵਾਇਦੇ ਉੱਤੇ ਕਾਇਮ ਨਾ ਰਹੇ ਉਹ ਏਵੇਂ ਹੀ ਝਾੜਿਆ ਜਾਵੇ ਅਤੇ ਸੱਖਣਾ ਕੀਤਾ ਜਾਵੇ ! ਤਾਂ ਸਾਰੀ ਸਭਾ ਨੇ ਆਖਿਆ, ਅਮੀਨ ! ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤ ਕੀਤੀ । ਅਤੇ ਲੋਕਾਂ ਨੇ ਏਸ ਵਾਇਦੇ ਦੇ ਨੁਸਰ ਕੰਮ ਕੀਤਾ
\v 14 ਨਾਲੇ ਅੱਜ ਤੋਂ ਜਦ ਤੋਂ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਉੱਤੇ ਹਾਕਮ ਬਣਾਇਆ ਗਿਆ ਅਰਥਾਥ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਰਾਜ ਦੇ ਵੀਹਵੇਂ ਵਰ੍ਹੇ ਤੋਂ ਵਤੀਵੇਂ ਵਰ੍ਹੇ ਤੀਕ ਇਨ੍ਹਾਂ ਬਾਰਾਂ ਵਰ੍ਹਿਆਂ ਵਿੱਚ ਮੈਂ ਅਤੇ ਮੇਰੇ ਭਰਾਵਾਂ ਨੇ ਹਾਕਮੀ ਦੀ ਰੋਟੀ ਨਾ ਖਾਧੀ
\v 15 ਪਰ ਜਿਹੜੇ ਹਾਕਮ ਮੈਥੋਂ ਪਹਿਲਾਂ ਸਨ ਓਹ ਲੋਕਾਂ ਉੱਤੇ ਇੱਕ ਬੋਝ ਸਨ ਓਹ ਉਨ੍ਹਾਂ ਤੋਂ, ਰੋਟੀ, ਮੈਂ ਨਾਲੇ ਚਾਂਦੀ ਦੇ ਚਾਲੀ ਰੁਪਏ ਵੇ ਲੈਂਦੇ ਸਨ ਸਗੋਂ ਉਨ੍ਹਾਂ ਦੇ ਜੁਆਨ ਲੋਕਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਦੇ ਸਨ ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੈ ਦੇ ਕਾਰਨ ਮੈਂ ਏਦਾਂ ਨਾ ਕੀਤਾ
\v 16 ਨਾਲੇ ਮੈਂ ਏਸ ਕੰਧ ਦੇ ਕੰਮ ਵਿੱਚ ਤੜਕਾਈ ਨਾਲ ਲਗਾ ਰਿਹਾ, ਅਤੇ ਅਸਾਂ ਖੇਤ ਉੱਕੇ ਹੀ ਮਿਲ ਨਾ ਲਏ ਪਰ ਮੇਰੇ ਸਾਰੇ ਹੀ ਜੁਆਨ ਉੱਥੇ ਕੰਮ ਦੇ ਉੱਤੇ ਇੱਕਠੇ ਰਹੇ
\v 17 ਅਤੇ ਮੇਰੇ ਲੰਗਰ ਵਿੱਚੋਂ ਖਾਣ ਵਾਲੇ ਉਨ੍ਹਾਂ ਤੋਂ ਬਿਨਾ ਜਿਹੜੇ ਆਲੇ ਦੁਆਲੇ ਦੀਆਂ ਕੋਮਾਂ ਵਿੱਚੋਂ ਆਉਂਦੇ ਸਨ ਭੇਡ ਸੋ ਯਹੂਦੀ ਅਤੇ ਸ਼ਰੀਫ਼ ਸਨ
\v 18 ਜਿਹੜਾ ਇੱਕ ਦਿਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਸੀ ਉਹ ਏਹ ਸੀ, - ਇੱਕ ਵਹਿੜਾ ਅਤੇ ਛੇ ਪਲੀਆਂ ਹੋਇਆਂ ਭੇਡਾਂ ਅਰ ਮੁਰਗੀਆਂ ਮੇਰੇ ਲਈ ਤਿਆਰ ਹੁੰਦੀਆ ਸਨ ਅਤੇ ਦਸਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇੱਕ ਵਾਰ ਮੈ ਦੀ ਹਰ ਇੱਕ ਕਿਸਮ ਦੀ ਵਾਫਰੀ ਹੁੰਦੀ ਸੀ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਹੁੰਦੀਆਂ ਵੀ ਮੈਂ ਹਾਕਮੀ ਦੀ ਰੋਟੀ ਨਾ ਚਾਹੀ ਕਿਉਂਕਿ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਉੱਤੇ ਗੁਲਾਮੀ ਦਾ ਵੱਡਾ ਭਾਰ ਸੀ
\v 19 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਚੇਤੇ ਕਰ ਉਸੀ ਸਾਰੀ ਭਲਿਆਈ ਲਈ ਜਿਹੜੀ ਮੈਂ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਉੱਤੇ ਕੀਤੀ ॥
\c 6
\p
\v 1 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਸਨਬੱਲਟ ਅਰ ਟੋਬੀਯਾਹ ਅਰ ਗਸ਼ਮ ਅਰਬੀ ਅਤੇ ਸਾਡੇ ਬਾਕੀ ਵੈਰੀਆਂ ਨੂੰ ਦੱਸੀਆਂ ਗਿਆ ਕਿ ਮੈਂ ਕੰਧ ਬਣਾ ਲਈ ਹੈ ਅਤੇ ਕੋਈ ਖੱਪਾ ਬਾਕੀ ਵੈਰੀਆਂ ਨੂੰ ਦੱਸਿਆ ਗਿਆ ਕਿ ਮੈਂ ਕੰਧ ਬਣਾ ਲਈ ਹੈ ਅਤੇ ਕੋਈ ਖੱਪਾ ਬਾਕੀ ਨਹੀਂ ਰਿਹਾ ਭਾਵੇਂ ਮੈਂ ਅਜੇ ਤੀਕ ਫਾਟਕਾਂ ਦੇ ਬੂਹੇ ਨਹੀਂ ਲਾਏ ਸਨ
\v 2 ਤਦ ਸਨਬੱਲਟ ਅਤੇ ਗਸ਼ਮ ਨੇ ਮੈਨੂੰ ਆਖ ਘੱਲਿਆ ਕਿ ਆ, ਅਸੀਂ ਓਨੋ ਦੀ ਦੂਣ ਦੇ ਕਿਸੇ ਇੱਕ ਪਿੰਡ ਵਿੱਚ ਆਪਸ ਵਿੱਚ ਮਿਲਿਏ, ਪਰ ਓਹ ਮੇਰੇ ਨਾਲ ਬਦੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸਨ
\v 3 ਤਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਕੋਲ ਦੂਤਾਂ ਰਾਹੀ ਕਹਾ ਘੱਲਿਆ ਕਿ ਮੈਂ ਇੱਕ ਵੱਡਾ ਕੰਮ ਕਰ ਰਿਹਾ ਹਾਂ, ਹੇਠਾਂ ਨੂੰ ਆ ਨਹੀਂ ਸੱਕਦਾ ਤੁਹਾਡੇ ਕੋਲ ਹਠਾੜ ਆਉਣ ਲਈ ਕੰਮ ਕਿਉਂ ਰੋਕਿਆ ਜਾਵੇ ?
\v 4 ਉਨ੍ਹਾਂ ਨੇ ਚਾਰ ਵਾਰ ਏਸੇ ਗੱਲ ਲਈ ਆਖ ਘੱਲਿਆ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਏਸੇ ਤਰਾਂ ਦਾ ਉੱਤਰ ਦਿੱਤਾ
\v 5 ਫੇਰ ਸਨਬੱਲਟ ਨੇ ਪੰਜਵੀ ਵਾਰ ਉਸੇ ਹੀ ਤਰਾਂ ਆਪਣੇ ਜੁਆਨ ਨੂੰ ਖੁੱਲੀ ਚਿੱਠੀ ਉਹ ਦੇ ਹੱਥ ਦੇ ਕੇ ਮੇਰੇ ਕੋਲ ਘੱਲਿਆ
\v 6 ਜਿਹ ਦੇ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਸੀ ਕਿ ਕੌਮਾਂ ਵਿੱਚ ਏਹ ਸੁਣਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਗਸ਼ੂਮ ਵੀ ਏਦਾਂ ਹੀ ਆਖਦਾ ਹੈ ਕਿ ਤੂੰ ਅਤੇ ਯਹੂਦੀ ਆਕੀ ਹੋਣ ਦਾ ਮਤਾ ਪਕਾਉਂਦੇ ਹੋ ਅਤੇ ਏਸੇ ਹੀ ਕਾਰਨ ਤੂੰ ਕੰਧ ਬਣਾਉਂਦਾ ਹੈਂ ਕਿ ਤੂੰ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਦਾ ਪਾਤਸ਼ਾਹ ਹੋ ਜਾਵੇ
\v 7 ਨਾਲੇ ਤੂੰ ਨਬੀਆਂ ਨੂੰ ਵੀ ਖੜੇ ਕੀਤਾ ਕਿ ਯਹੂਦਾਹ ਵਿੱਚ ਤੇਰੇ ਲਈ ਪਰਚਾਰ ਕਰਨ ਕਿ ਯਹੂਦਾਹ ਵਿੱਚ ਇੱਕ ਪਾਤਸ਼ਾਹ ਹੈ । ਹੁਣ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਅਨੁਸਾਰ ਪਾਤਸ਼ਾਹ ਨੂੰ ਦੱਸਿਆ ਜਾਵੇਗਾ । ਹੁਣ ਆ ਅਸੀਂ ਸਲਾਹ ਕਰੀਏ
\v 8 ਤਦ ਮੈਂ ਉਹ ਦੇ ਕੋਲ ਆਖ ਘੱਲਿਆ ਕਿ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਿਆ ਤੂੰ ਆਖਿਆਂ ਹਨ ਕੋਈ ਕੋਈ ਗੱਲ ਨਹੀਂ ਹੋਈ ਕਿਉਂਕਿ ਏਹ ਗੱਲਾਂ ਤੇਰੇ ਹੀ ਮਨ ਦੇ ਲੱਡੂ ਭੇਰੇ ਹੋਏ ਹਨ !
\v 9 ਕਿਉਂਕਿ ਸਰੇਵ ਇਹ ਆਖ ਕੇ ਸਾਨੂੰ ਡਰਾਉਣਾ ਚਾਹੁੰਦੇ ਸਨ ਭਈ ਕੰਮ ਤੋਂ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਝੂਠੇ ਪਾਈ ਜਾਣ ਭਈ ਉਹ ਪੂਰਾ ਨਾ ਹੋਵੇ । ਹੁਣ (ਹੇ ਪਰਮੇਸ਼ੁਰ) ਮੇਰੇ ਹੱਥਾਂ ਨੂੰ ਤਕੜੇ ਕਰ !
\v 10 ਫੇਰ ਮੈਂ ਮੁਹੇਯਟਬੇਲ ਦੇ ਪੋਤਰੇ ਦਲਾਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਸਮਆਯਾਹ ਦੇ ਘਰ ਵਿੱਚ ਆਇਆ । ਉਹ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਸੀ ਅਤੇ ਉਸ ਆਖਿਆ, ਆਓ, ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਹੈਕਲ ਦੇ ਅੰਦਰ ਮਿਲੀਏ ਅਤੇ ਹੈਕਲ ਦੇ ਬੂਹਿਆਂ ਨੂੰ ਭੇੜ ਲਈਏ ਕਿਉਂਕਿ ਓਹ ਤੈਨੂੰ ਵੱਡਣ ਲਈ ਆਉਣਗੇ, ਹਾਂ ਓਹ ਤੈਨੂੰ ਰਾਤ ਨੂੰ ਵੱਡਣ ਲਈ ਆਉਣਗੇ
\v 11 ਮੈਂ ਆਖਿਆ, ਕਿ ਮੇਰੇ ਵਰਗਾ ਆਦਮੀ ਭੱਜੇ ? ਅਤੇ ਮੇਰੇ ਵਰਗਾ ਏਥੇ ਕੌਣ ਹੈ ਕਿ ਹੈਕਲ ਵਿੱਚ ਜਾ ਕੇ ਆਪਣੀ ਜਾਨ ਬਚਾਵੇ ? ਮੈਂ ਅੰਦਰ ਨਹੀਂ ਜਾਵਾਂਗਾ
\v 12 ਅਤੇ ਵੇਖੋ, ਮੈਂ ਜਾਤਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਨਹੀਂ ਘੱਲਿਆ ਸੀ ਪਰ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਏਸ ਗੱਲ ਦਾ ਅਗੰਮ ਵਾਕ ਬੋਲਿਆ ਕਿਉਂ ਜੋ ਟੋਬੀਯਾਹ ਅਤੇ ਸਨਬੱਲਟ ਨੇ ਉਹ ਨੂੰ ਭਾੜੇ ਤੇ ਰੱਖਿਆ ਸੀ
\v 13 ਉਹ ਇਸ ਲਈ ਭਾੜੇ ਰੱਖਿਆ ਗਿਆ ਕਿ ਮੈਂ ਡਰ ਜਾਵਾਂ ਅਤੇ ਐਉਂ ਕਰ ਕੇ ਮੈਂ ਪਾਪੀ ਬਣਾਂ ਜਿਸ ਨਾਲ ਓਹ ਮੇਰੀ ਬਦਨਾਮੀ ਕਰਨ ਅਤੇ ਏਹ ਮੇਰੀ ਨਿੰਦਿਆ ਦਾ ਕਾਰਨ ਹੋਵੇ ॥
\p
\v 14 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਟੋਬੀਯਾਹ ਅਤੇ ਸਨਬੱਲਟ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਇਨ੍ਹਾਂ ਕੰਮਾਂ ਅਨੁਸਾਰ ਅਤੇ ਨੋਆਦਯਾਹ ਨਬੀਆਹ ਅਤੇ ਬਾਕੀ ਦੇ ਨਬੀਆਂ ਨੂੰ ਜਿਹੜੇ ਮੈਨੂੰ ਡਰਾਉਣਾ ਚਾਹੁੰਦੇ ਸਨ ਚੇਤੇ ਕਰ
\v 15 ਸੋ ਕੰਧ ਅਲੂਲ ਦੇ ਮਹੀਨੇ ਦੇ ਪੰਝੀ ਤਾਰੀਖ ਨੂੰ ਬਵੰਜਵੇਂ ਦਿਨ ਪੂਰੀ ਹੋ ਗਈ ॥
\p
\v 16 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਸਾਡੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਸੁਣਿਆ ਅਤੇ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੇ ਜਿਹੜੀਆਂ ਸਾਡੇ ਆਲੇ ਦੁਆਲੇ ਸਨ ਵੇਖਿਆ, ਓਹ ਆਪਣੀ ਹੀ ਨਿਗਾਹ ਵਿੱਚ ਆਪ ਹੀ ਡਿੱਗ ਪਾਏ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਜਾਣ ਲਿਆ ਕਿ ਏਹ ਕੰਮ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
\v 17 ਨਾਲੇ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਯੂਦਾਹ ਦੇ ਧੋਲ ਦਾੜ੍ਹੀਆਂ ਦੀਆਂ ਬਹੁਤ ਸਾਰਿਆਂ ਚਿੱਠਿਆਂ ਟੋਬੀਯਾਹ ਕੋਲ ਆਈਆਂ ਅਤੇ ਟੋਬੀਯਾਹ ਦੀਆਂ ਉਨ੍ਹਾਂ ਕੋਲ ਗਈਆਂ
\v 18 ਕਿਉਂ ਜੋ ਯਹੂਦਾਹ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰਿਆਂ ਨੇ ਉਹ ਦੇ ਮਗਰ ਹੇਣ ਸੌਂਹ ਖਾਧੀ ਕਿਉਂਕਿ ਉਹ ਆਰਹ ਦੇ ਪੁੱਤ੍ਰ ਸ਼ਕਨਯਾਹ ਦਾ ਜੁਵਾਈ ਸੀ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਹਾਨਾਨ ਨੇ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਮਸ਼ੁੱਲਾਮ ਦੀ ਧੀ ਨੂੰ ਵਿਆਹ ਲਿਆ ਸੀ
\v 19 ਨਾਲੇ ਉਹ ਦੀਆਂ ਨੇਕੀਆਂ ਮੈਨੂੰ ਦੱਸਦੇ ਸਨ ਅਤੇ ਮੇਰੀਆਂ ਗੱਲਾਂ ਉਹ ਨੂੰ ਜਾ ਦਸਦੇ ਸਨ ਅਤੇ ਟੋਬੀਯਾਹ ਨੇ ਮੈਨੂੰ ਡਰਾਉਣ ਲਈ ਪਰਵਾਨੇ ਘੱਲੇ ॥
\c 7
\p
\v 1 ਤਾਂ ਐਉਂ ਹੋਇਆ ਜਦ ਕੰਧ ਬਣ ਗਈ ਅਤੇ ਮੈਂ ਅਤੇ ਮੈਂ ਬੂਹੇ ਜੜ ਦਿੱਤੇ ਅਤੇ ਦਰਬਾਨ, ਰਾਗੀ ਅਤੇ ਲੇਵੀ ਠਹਿਰਾ ਦਿੱਤੇ
\v 2 ਤਦ ਮੈਂ ਆਪਣੇ ਭਰਾ ਹਨਾਨੀ ਨੂੰ ਅਤੇ ਸ਼ਾਹੀ ਮਹਿਲ ਦੇ ਸਰਦਾਰ ਹਨਨਯਾਹ ਨੂੰ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਹਾਕਮ ਬਣਾਇਆ ਕਿਉਂਕਿ ਉਹ ਬਹੁਤਿਆਂ ਵਿੱਚੋਂ ਨਿਹਚਾ ਵਾਲਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਨ ਵਾਲਾ ਮਨੁੱਖ ਸੀ
\v 3 ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਜਦ ਤਕ ਧੁੱਪ ਤਿਖੀ ਨਾ ਹੋ ਜਾਵੇ ਅਤੇ ਜਦ ਓਹ ਖੜੇ ਹੀ ਹੋਣ ਤਾਂ ਬੂਹੇ ਬੰਦ ਕੀਤੇ ਜਾਣ ਅਤੇ ਅਰਲ ਲਾਏ ਜਾਣ ਅਤੇ ਓਹ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਵਿੱਚੋਂ ਪਹਿਰਵਾਲੇ ਮੁਕਰਰ ਕਰਨ ਜਿਹੜੇ ਆਪੋ ਆਪਣੇ ਪਹਿਰੇ ਵਿੱਚ ਆਪਣਿਆਂ ਘਰਾਂ ਦੇ ਅੱਗੇ ਹੋਣ
\v 4 ਸ਼ਹਿਰ ਚੋੜਾ ਅਤੇ ਵੱਡਾ ਸੀ ਅਤੇ ਆਦਮੀ ਥੋੜੇ ਸਨ । ਉਹ ਦੇ ਵਿੱਚ ਘਰ ਬਣੇ ਹੋਏ ਨਹੀਂ ਸਨ
\v 5 ਤਾਂ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਮਨ ਵਿੱਚ ਪਾਇਆ ਕਿ ਮੈਂ ਸ਼ਰੀਫਾਂ ਨੂੰ ਅਤੇ ਰਈਸਾਂ ਨੂੰ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਇੱਕਠੇ ਕਰਨ ਤਾਂ ਜੋ ਓਹ ਆਪਣੀ ਕੁਲ ਪਤਰੀ ਦੇ ਅਨੁਸਾਰ ਗਿਣੇ ਜਾਣ ਅਤੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਕੁਲ ਪਤਰੀ ਦੀ ਪੋਥੀ ਲੱਭੀ ਜਿਹੜੇ ਪਹਿਲਾਂ ਆਏ ਸਨ ਅਤੇ ਮੈਨੂੰ ਉਹ ਦੇ ਵਿੱਚ ਏਹ ਲਿਖਿਆ ਹੋਇਆ ਲੱਭਾ, -
\v 6 ਇਹ ਉਸ ਸੁਬੇ ਦੇ ਲੋਕ ਹਨ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਅਸੀਰਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਾਬਲ ਦਾ ਪਾਤਸ਼ਾਹ ਨਬੂਕਦਨੱਸਰ ਅਸੀਰੀ ਵਿੱਚ ਲੈ ਗਿਆ ਸੀ ਉਤਾਹਾਂ ਆ ਕੇ ਸਾਰੇ ਯਰੂਸ਼ਲਮ ਤੇ ਯਹੂਦਾਹ ਵਿੱਚ ਆਪੋ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਮੁੜ ਆਏ,
\v 7 ਜਿਹੜੇ ਜ਼ਰੁੱਬਾਬਲ, ਯੇਸ਼ੂਆ, ਨਹਮਯਾਹ, ਅਜ਼ਰਯਾਹ, ਰਅਮਯਾਹ ਅਰ ਨਹਮਾਨੀ, ਮਾਰਦਕਈ, ਬਿਲਸ਼ਾਨ, ਮਿਸਪਥਰ, ਬਿਗਵਈ, ਨਹੂਮ ਅਤੇ ਬਅਨਾਹ ਦੇ ਨਾਲ ਆਏ । ਇਸਰਾਏਲੀ ਪਰਜਾ ਦੇ ਮਨੁੱਖਾਂ ਦੀ ਗਿਣਤੀ ਏਹ ਹੈ
\v 8 ਪਰੋਸ਼ੀ ਦੀ ਵੰਸ ਦੋ ਹਜ਼ਾਰ ਇੱਕ ਸੌ ਬਹੱਤਰ
\v 9 ਸ਼ਫਟਯਾਹ ਦੀ ਵੰਸ ਤਿੰਨ ਸੌ ਬਹੱਤਰ
\v 10 ਅਰਾਹ ਦੀ ਵੰਸ ਛੇ ਸੌ ਬਵੰਜਾ
\v 11 ਪਹਥ-ਮੋਆਬ ਜਿਹੜੇ ਯੇਸ਼ੂਆ ਅਤੇ ਯੋਆਬ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਸਨ ਦੇ ਦੋ ਹਜ਼ਾਰ ਅਠ ਸੌ ਅਠਾਰਾਂ
\v 12 ਇਲਮ ਦੀ ਵੰਸ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ
\v 13 ਜ਼ੱਤੂ ਦੀ ਵੰਸ ਅੱਠ ਸੌ ਪੰਨਤਾਲੀ
\v 14 ਜ਼ੱਕਾਈ ਦੀ ਵੰਸ ਸੱਤ ਸੌ ਸੱਠ
\v 15 ਬਿਨੂੰਈ ਦੀ ਵੰਸ ਛੇ ਸੌ ਅਠਤਾਲੀ
\v 16 ਬੇਬਈ ਦੀ ਵੰਸ ਛੇ ਸੌ ਅਠਾਈ
\v 17 ਅਜ਼ਗਾਦ ਦੀ ਵੰਸ ਦੋ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਬਾਈ
\v 18 ਅਦੋਨੀਕਮ ਦੀ ਵੰਸ ਛੇ ਸੌ ਸਤਾਹਠ
\v 19 ਬਿਗਵਾਈ ਦੀ ਵੰਸ ਵਿੱਚ ਦੋ ਹਜ਼ਾਰ ਸਤਾਹਠ
\v 20 ਆਦੀਨ ਦੀ ਵੰਸ ਛੇ ਸੌ ਪਚਵੰਜਾ
\v 21 ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਅਟੇਰ ਦੀ ਵੰਸ ਅਠਾਨਵੇਂ
\v 22 ਹਾਮੂਸ ਦੀ ਵੰਸ ਤਿੰਨ ਸੌ ਅਠਾਈ
\v 23 ਬੇਸਾਈ ਦੇ ਵੰਸ ਤਿੰਨ ਸੌ ਚੋਵੀ
\v 24 ਹਰੀਫ ਦੀ ਵੰਸ ਇੱਕ ਸੌ ਬਾਰਾਂ
\v 25 ਗਿਬਓਨ ਦੀ ਵੰਸ ਪਚਾਨਵੇਂ
\v 26 ਬੈਤਹਲਮ ਅਤੇ ਨਟੋਫਾਹ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਅਠਾਸੀ
\v 27 ਅਨਾਨੋਥ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਅਠਾਈ
\v 28 ਬੈਤਹਲਮ ਅਜ਼ਮਾਵਥ ਦੇ ਮਨੁੱਖ ਬਤਾਲੀ
\v 29 ਕਿਰਯਥ-ਯਆਰੀਮ ਅਰ ਕਫੀਰਾਹ ਅਤੇ ਬੇਰੋਯ ਦੇ ਮਨੁੱਖ ਸੱਤ ਸੌ ਤਰਤਾਲੀ
\v 30 ਰਾਮਾਹ ਅਤੇ ਗਬਾ ਦੇ ਮਨੁੱਖ ਛੇ ਸੌ ਇੱਕੀ
\v 31 ਮਿਕਮਾਸ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਬਾਈ
\v 32 ਬੈਤ-ਏਲ ਅਰ ਅਈ ਦੇ ਮਨੁੱਖ ਇੱਕ ਸੌ ਤੇਈ
\v 33 ਦੂਸਰੇ ਨਬੋ ਦੇ ਮਨੁੱਖ ਬਵੰਜਾ
\v 34 ਦੂਸਰੇ ਏਲਾਮ ਦੀ ਵੰਸ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚੁਰੰਜਾ
\v 35 ਹਰੀਮ ਦੀ ਵੰਸ ਤਿੰਨ ਸੌ ਵੀਹ
\v 36 ਯਰੀਹੋ ਦੀ ਵੰਸ ਤਿੰਨ ਸੌ ਪਨਤਾਲੀ
\v 37 ਲੋਦ ਅਰ ਹਾਦੀਦ ਅਤੇ ਓਨੋ ਦੀ ਵੰਸ ਸੱਤ ਸੌ ਇੱਕੀ
\v 38 ਸਨਾਹ ਦੀ ਵੰਸ ਤਿੰਨ ਸੌ ਹਜ਼ਾਰ ਨੋ ਸੌ ਤੀਹ
\v 39 ਜਾਜਕ ਅਰਥਾਥ ਯੇਸ਼ੁਆ ਦੇ ਘਰਾਣੇ ਦੇ ਯਦਅਯਾਹ ਦੀ ਵੰਸ ਨੋ ਸੌ ਤਿਹਤੱਰ
\v 40 ਈਮੇਰ ਦੀ ਵੰਸ ਇੱਕ ਹਜ਼ਾਰ ਬਵੰਜਾ
\v 41 ਪਸ਼ਹੂਰ ਦੀ ਵੰਸ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੰਤਾਲੀ
\v 42 ਹਰੀਮ ਦੀ ਵੰਸ ਇੱਕ ਹਜ਼ਾਰ ਸਤਾਰਾਂ
\v 43 ਲੇਵੀ ਅਰਥਾਥ ਕਦਮੀਏਲ ਦੇ ਯੇਸ਼ੂੂਆ ਦੀ ਵੰਸ ਅਤੇ ਹੋਦਵਾਹ ਦੀ ਵੰਸ ਚੁਹੱਤਰ
\v 44 ਰਾਗੀ ਅਸਾਫ਼ ਦੀ ਵੰਸ ਇੱਕ ਸੌ ਅੱਠਤਾਲੀ
\v 45 ਦਰਬਾਨ ਸਲੁੱਮ ਦੀ ਵੰਸ ਅਰ ਆਟੇਰ ਦੀ ਵੰਸ ਅਰ ਟਲਮੋਨ ਦੀ ਵੰਸ ਅਰ ਅੱਕੂਬ ਦੀ ਵੰਸ ਅਤੇ ਹਟੀਟਾ ਦੀ ਵੰਸ ਅਤੇ ਸ਼ੋਬਾਈ ਦੀ ਵੰਸ ਇੱਕ ਸੌ ਅੱਠਤੀ
\v 46 ਨਥੀਨੀਮ ਅਰਥਾਥ ਸੀਹਾ ਦੀ ਵੰਸ ਹਸੁਫਾ ਦੀ ਵੰਸ ਅਰ ਟੱਬਾਓਥ ਦੀ ਵੰਸ
\v 47 ਕੇਰੋਸ ਦੀ ਵੰਸ ਅਰ ਸੀਆ ਦੀ ਵੰਸ ਅਰ ਪਾਦੋਨ ਦੀ ਵੰਸ
\v 48 ਲਬਾਨਾਹ ਦੀ ਵੰਸ ਅਰ ਹਗਾਬਾ ਦੀ ਵੰਸ ਅਰ ਸਲਮਾਈ ਦੀ ਵੰਸ
\v 49 ਹਨਾਨ ਦੀ ਵੰਸ ਗੀੱਦੇਲ ਦੀ ਵੰਸ ਅਰ ਗਾਹਰ ਦੀ ਵੰਸ
\v 50 ਰਅਯਾਰ ਦੀ ਵੰਸ ਅਰ ਰਸੀਨ ਦੀ ਵੰਸ ਅਰ ਨਕੋਦਾ ਦੀ ਵੰਸ
\v 51 ਗੱਜ਼ਾਮ ਦੀ ਵੰਸ ਅਰ ਉੱਜ਼ਾ ਦੀ ਵੰਸ ਅਰ ਪਾਸੇਹ ਦੀ ਵੰਸ
\v 52 ਬੇਸਈ ਦੀ ਵੰਸ ਅਰ ਮਊਨੀਮ ਦੀ ਵੰਸ ਅਰ ਨਫ਼ੀਸ਼ਸੀਮ ਦੀ ਵੰਸ
\v 53 ਬਕਬੂਕ ਦੀ ਵੰਸ ਅਰ ਹਕੂਫਾ ਦੀ ਵੰਸ ਅਰ ਹਰਹੂਰ ਦੀ ਵੰਸ
\v 54 ਬਸਲੀਬ ਦੀ ਵੰਸ ਅਰ ਮਹੀਦਾ ਦੀ ਵੰਸ ਅਰ ਹਰਸ਼ਾ ਦੀ ਵੰਸ
\v 55 ਬਰਕੋਸ ਦੀ ਵੰਸ ਅਰ ਅਰ ਸੀਸਰਾ ਦੀ ਵੰਸ ਅਰ ਥਾਮਹ ਦੀ ਵੰਸ
\v 56 ਨਸੀਅਰ ਦੀ ਵੰਸ ਅਰ ਹਟੀਫਾ ਦੀ ਵੰਸ
\v 57 ਸੁਲੇਮਾਨ ਦੇ ਟਹਿਲੂਆਂ ਦੀ ਵੰਸ ਸਟੋਈ ਦੀ ਵੰਸ ਅਰ ਸੋਫਰਥ ਦੀ ਵੰਸ ਅਰ ਪਰੀਦਾ ਦੀ ਵੰਸ
\v 58 ਯਅਲਾਹ ਦੀ ਵੰਸ ਅਰ ਦਰਕੋਨ ਦੀ ਵੰਸ ਅਰ ਗਿੱਦੇਲ ਦੀ ਵੰਸ
\v 59 ਸ਼ਫ਼ਟਯਾਹ ਦੀ ਵੰਸ ਅਰ ਹੱਟੀਲ ਦੀ ਵੰਸ ਅਰ ਸਬਾਈਮ ਦੇ ਫੋਕਰਥ ਦੀ ਵੰਸ ਅਰ ਆਮੋਨ ਦੀ ਵੰਸ
\v 60 ਸਾਰੇ ਨਥੀਨੀਮ ਅਰ ਸੁਲੇਮਾਨ ਦੇ ਟਹਿਲੂਆਂ ਦੀ ਵੰਸ ਤਿੰਨ ਸੌ ਬਾਨਵੇਂ ॥
\p
\v 61 ਏਹ ਓਹ ਹਨ ਜਿਹੜੇ ਤੇਲਮਲਹ ਅਰ ਤੇਲਹਰਸ਼ਾ ਅਰ ਕਰੂਬ ਅਰ ਅਦੋਨ ਅਤ ਇੰਮੇਰ ਤੋਂ ਉਤਾਹਾਂ ਗਏ ਸਨ ਪਰ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਘਰਾਣੇ ਦਾ ਅਤੇ ਆਪਣੀ ਨਸਲ ਦਾ ਪਤਾ ਨਾ ਦੇ ਸੱਕੇ ਭਈ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਵੀ ਸਨ
\v 62 ਦਲਯਾਹ ਦੀ ਵੰਸ ਅਰ ਟੋਬੀਯਾਹ ਦੀ ਵੰਸ ਅਰ ਨਕੋਦਾ ਦੀ ਵੰਸ ਛੇ ਸੌ ਬਤਾਲੀ
\v 63 ਅਤੇ ਜਾਜਕਾਂ ਵਿੱਚੋਂ ਹਾਬਾਯਾਹ ਦੀ ਵੰਸ ਅਰ ਕੋਸ ਦੀ ਵੰਸ ਬਰਜ਼ਿੱਲਈ ਦੀ ਵੰਸ ਜਿਨ੍ਹਾਂ ਨੇ ਬਰਜ਼ਿੱਲਈ ਗਿਲਆਦੀ ਦੀਆਂ ਧੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਵਿਆਹ ਲਿਆ ਏਸ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਉੱਤੇ ਪੁਕਾਰੀ ਗਈ
\v 64 ਏਹਨਾਂ ਨੇ ਅਪਣੀਆਂ ਲਿਖਤਾਂ ਨੂੰ ਵੰਸਾਓਲੀਵਾਲੀਆਂ ਵਿੱਚੋਂ ਭਾਲਿਆ ਪਰ ਜਦ ਓਹ ਨਾ ਮਿਲਿਆਂ ਤਦ ਓਹ ਅਸ਼ੁੱਧ ਠਹਿਰ ਕੇ ਜਾਜਕਾਈ ਵਿੱਚੋਂ ਕੱਢੇ ਗਏ
\v 65 ਤਾਂ ਹਾਕਮ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਓਹ ਅੱਤਪਵਿੱਤ੍ਰ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਨਾ ਖਾਣ ਜਿੰਨਾ ਚਿਰ ਊਰੀਮ ਅਰ ਥੁੰਮੀਮ ਲਈ ਕੋਈ ਜਾਜਕ ਨਾ ਖੜਾ ਹੋਵੇ
\v 66 ਸਾਰੀ ਸਭਾ ਮਿਲ ਕੇ ਬਤਾਲੀ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੱਠ ਸੀ
\v 67 ਉਨ੍ਹਾਂ ਨੇ ਗੋਲੇ ਅਤੇ ਗੋਲੀਆਂ ਤੋ ਛੁਟ ਜਿਹੜੇ ਸੱਤ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੈਂਤੀ ਸਨ ਅਤੇ ਰਾਗੀ ਅਤੇ ਰਾਗਣਾ ਦੋ ਸੌ ਪੰਤਾਲੀ ਸਨ
\v 68 ਉਨ੍ਹਾਂ ਦੇ ਘੋੜੇ ਸੱਤ ਸੌ ਛੱਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਖੱਚਰਾਂ ਦੋ ਸੌ ਪੰਤਾਲੀ ਸਨ
\v 69 ਉਨ੍ਹਾਂ ਦੇ ਊਠ ਚਾਰ ਸੌ ਪੈਂਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਗਧੇ ਛੇ ਹਜ਼ਾਰ ਸੱਤ ਸੌ ਪੈਂਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਗਧੇ ਛੇ ਹਜ਼ਾਰ ਸੱਤ ਸੌ ਵੀਹ
\v 70 ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖਿਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਕੰਮ ਲਈ ਦਿੱਤਾ ਅਤੇ ਹਾਕਮ ਨੇ ਇੱਕ ਹਜ਼ਾਰ ਦਰਮ ਸੌ ਨਾ ਅਤੇ ਪੰਜਾਹ ਬਾਟੇ ਅਤੇ ਜਾਜਕਾਂ ਲਈ ਪੰਜ ਸੌ ਤੀਹ ਪੁਸ਼ਾਕਾਂ ਖਜ਼ਾਨੇ ਵਿੱਚ ਦਿੱਤੀਆਂ ॥
\p
\v 71 ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖੀਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਕੰਮ ਲਈ ਵੀਹ ਹਜ਼ਾਰ ਦਰਮ ਸੌ ਨਾ ਅਤੇ ਦੋ ਹਜ਼ਾਰ ਦੋ ਸੌ ਚਾਂਦੀ ਖਜ਼ਾਨੇ ਵਿੱਚ ਦਿੱਤੀ
\v 72 ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੇ ਜਿਹੜਾ ਦਿੱਤਾ ਉਹ ਵੀਹ ਹਜ਼ਾਰ ਦਰਮ ਸੋਨਾ ਸੀ ਅਤੇ ਦੋ ਹਜ਼ਾਰ ਮਾਨੇਹ ਚਾਂਦੀ ਅਤੇ ਜਾਜਕਾਂ ਲਈ ਸਤਾਹਟ ਪੁਸ਼ਾਕਾਂ
\v 73 ਸੌ ਜਾਜਕ ਅਰ ਲੇਵੀ ਅਰ ਦਰਬਾਨ ਅਰ ਰਾਗੀ ਅਰ ਕਈ ਲੋਕ ਅਰ ਨਥੀਨੀਮ ਸਗੋਂ ਸਾਰਾ ਇਸਰਾਏਲ ਆਪੋ ਆਪਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਵੱਸ ਗਏ ਅਤੇ ਜਦੋਂ ਸੱਤਵਾਂ ਮਹੀਨਾ ਆਇਆ ਤਾਂ ਇਸਰਾਏਲੀ ਆਪਣਿਆਂ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਸਨ ॥
\c 8
\p
\v 1 ਫੇਰ ਸਾਰੀ ਪਰਜਾ ਇੱਕ ਮਨ ਹੋ ਕੇ ਫਾਟਕ ਦੇ ਸਾਹਮਣੇ ਚੌਂਕ ਵਿੱਚ ਇੱਕਠੀ ਹੋਈ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਅਜ਼ਰਾ ਲਿਖਾਰੀ ਨੂੰ ਆਖਿਆ ਕਿ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਨੂੰ ਲਿਆ ਜਿਹੜਾ ਯਹੋਵਾਹ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਹੈ
\v 2 ਅਜ਼ਰਾ ਜਾਜਕ ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਾਰੀਖ ਨੂੰ ਮਨੁੱਖਾਂ ਅਤੇ ਤੀਵੀਆਂ ਦੀ ਸਭਾ ਦੇ ਅੱਗੇ ਸਗੋਂ ਸਾਰੀਆਂ ਦੇ ਅੱਗੇ ਜਿਹੜੇ ਸੁਣ ਕੇ ਸਮਝ ਸੱਕਦੇ ਸਨ ਬਿਵਸਥਾ ਨੂੰ ਲਿਆਇਆ
\v 3 ਅਤੇ ਜਲ ਫਾਟਕ ਦੇ ਅੱਗੇ ਚੋਂਕ ਵਿੱਚ ਪੌਹ ਫੁੱਟਨ ਤੋਂ ਲੈ ਕੇ ਅੱਧੇ ਦਿਨ ਤਕ ਮਨੁੱਖਾਂ ਅਤੇ ਤੀਵੀਆਂ ਅਤੇ ਸਿਆਣੀਆਂ ਦੇ ਅੱਗੇ ਪੜ੍ਹਦਾ ਰਿਹਾ ਅਤੇ ਸਾਰੀ ਪਜਾ ਦੇ ਕੰਨ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਵੱਲ ਲੱਗੇ ਰਹੇ
\v 4 ਤਾਂ ਅਜ਼ਰਾ ਲਿਖਾਰੀ ਇੱਕ ਲਕੜੀ ਦੇ ਤਖਤ ਪੋਸ਼ ਉੱਤੇ ਖੜਾ ਹੋ ਗਿਆ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਨੇ ਏਸੇ ਕੰਮ ਲਈ ਬਣਾਇਆ ਸੀ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਮੱਤੀਥਯਾਹ ਅਰ ਸ਼ਮਆ ਅਰ ਅਨਾਯਾਹ ਅਰ ਊਰੀਯਾਹ ਅਰ ਹਿਲਕੀਯਾਹ ਅਤੇ ਮਆਸੇਯਾਹ ਉਹ ਦੇ ਸੱਜੇ ਪਾਸੇ ਅਤੇ ਉਹ ਦੇ ਖੱਬੇ ਪਾਸੇ ਪਦਯਾਹ ਅਰ ਮੀਸ਼ਾਏਲ ਅਰ ਮਲਕੀਯਾਹ ਅਰ ਹਾਸ਼ੁਮ ਅਰ ਹਸ਼ਬੱਦਾਨਾਹ ਅਰ ਜ਼ਕਰਯਾਹ ਅਰ ਮਸ਼ੁੱਲਾਮ ਖੜੇ ਸਨ
\v 5 ਤਾਂ ਅਜ਼ਰਾ ਨੇ ਸਾਰੀ ਪਰਜਾ ਦੇ ਵੇਖਦਿਆਂ ਪੋਥੀ ਖੋਲ੍ਹੀ ਕਿਉਂ ਜੋ ਉਹ ਸਾਰੀ ਪਰਜਾ ਤੋਂ ਉੱਚੇ ਥਾਂ ਤੇ ਸੀ ਅਤੇ ਉਹ ਦੇ ਖੋਲ੍ਹਦਿਆਂ ਸਾਰ ਸਾਰੀ ਪਰਜਾ ਉੱਠ ਕੇ ਖੜੀ ਹੋ ਗਈ
\v 6 ਤਾਂ ਅਜ਼ਰਾ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਜਿਹੜਾ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਹੈ ਮੁਬਾਰਕ ਆਖਿਆ ਤਾਂ ਸਾਰੀ ਪਰਜਾ ਨੇ ਹੱਥ ਚੁੱਕ ਕੇ “ ਅਮੀਨ ਅਮੀਨ ” ਵਿੱਚ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਧਰਤੀ ਤੀਕ ਸਿਰ ਝੁਕਾ ਕੇ ਮੱਥਾ ਟੇਕਿਆ
\v 7 ਅਤੇ ਯੇਸ਼ੂਆ ਅਰ ਬਾਨੀ ਅਰ ਸੇਰੇਬਯਾਹ ਅਰ ਯਾਮੀਨ ਅਰ ਅਕੂੱਬ ਅਰ ਸ਼ਬਥਈ ਅਰ ਹੋਦੀਯਾਹ ਅਰ ਮਅਸੇਯਾਹ ਅਰ ਕਲੀਟਾ ਅਰ ਅਜ਼ਰਯਾਹ ਅਰ ਯੋਜ਼ਾਬਾਦ ਅਰ ਹਨਾਨ ਅਰ ਪਲਾਯਾਹ ਅਤੇ ਲੇਵੀਆਂ ਨੇ ਪਰਜਾ ਨੂੰ ਬਿਵਸਥਾ ਸਮਝਾਈ ਅਰ ਪਰਜਾ ਆਪਣੇ ਥਾਂ ਤੇ ਖੜੀ ਰਹੀ
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਨੂੰ ਬੜੀ ਸਫਾਈ ਨਾਲ ਪੜ੍ਹਿਆ ਅਤੇ ਅਰਥ ਕੀਤੇ ਅਤੇ ਏਸ ਪਾਠ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਸਮਝਾ ਦਿੱਤਾ ॥
\p
\v 9 ਅਤੇ ਨਰਮਯਾਹ ਜਿਹੜਾ ਹਾਕਮ ਸੀ ਅਤੇ ਅਜ਼ਰਾ ਜਿਹੜਾ ਜਾਜਕ ਤੇ ਲਿਖਾਰੀ ਸੀ ਅਤੇ ਲੇਵੀ ਜਿਹੜੇ ਸਿਖਾਉਂਦੇ ਸਨ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਅੱਜ ਦਾ ਦਿਨ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਪਵਿੱਤ੍ਰ ਹੈ । ਨਾ ਸੋਗ ਕਰੋ ਨਾ ਰੋਵੋ ਕਿਉਂ ਜੋ ਸਾਰੀ ਪਰਜਾ ਬਿਵਸਥਾ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਕੇ ਰੋਂਦੀ ਸੀ
\v 10 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜਾਓ ਅਤੇ ਥੰਧਿਆਈ ਖਾਓ ਅਤੇ ਮਿਠਾ ਪੀਓ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਕੁਝ ਤਿਆਰ ਨਹੀਂ ਹੋਇਆ ਉਨ੍ਹਾਂ ਲਈ ਵੀ ਛਾਂਦਾ ਘੱਲੇ ਕਿਉਂ ਜੋ ਅੱਜ ਦਾ ਦਿਨ ਸਾਡੇ ਪ੍ਰਭੁ ਲਈ ਪਵਿੱਤ੍ਰ ਹੈ ਅਤੇ ਤੁਸੀਂ ਝੁਰੇਵਾਂ ਨਾ ਕਰੋ ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਦਾ ਅਨੰਦ ਤੁਹਾਡਾ ਬਲ ਹੈ
\v 11 ਤਾਂ ਲੇਵੀਆਂ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਏਹ ਅਾਖ ਕੇ ਠੰਡਾ ਕੀਤਾ ਕਿ ਚੁੱਪ ਰਹੋ ਕਿਉਂ ਜੋ ਏਹ ਦਿਨ ਪਵਿੱਤ੍ਰ ਹੈ, ਝੁਰੇਵਾਂ ਨਾ ਕਰੋ
\v 12 ਤਾਂ ਸਾਰੀ ਪਰਜਾ ਖਾਣ ਪੀਣ ਅਤੇ ਛਾਂਦੇ ਘੱਲਣ ਲਈ ਚਲੀ ਗਈ ਕਿਉਂ ਜੋ ਓਹ ਏਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸੀਆਂ ਗਈਆਂ ਸਮਝਦੇ ਸਨ ॥
\p
\v 13 ਦੂਜੇ ਦਿਨ ਸਾਰੀ ਪਰਜਾ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖੀਏ ਅਰ ਜਾਜਕ ਤੇ ਲੇਵੀ ਅਜ਼ਰਾ ਲਿਖਾਰੀ ਕੋਲ ਇੱਕਠੇ ਹੋਏ ਭਈ ਬਿਵਸਥਾ ਦੀਆਂ ਗੱਲਾਂ ਵੱਲ ਧਿਆਨ ਦੇਣ
\v 14 ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਏਹ ਲਿਖਿਆ ਮਿਲਿਆ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਭਈ ਇਸਰਾਏਲ ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੇ ਪਰਬ ਲਈ ਡੇਰਿਆਂ ਵਿੱਚ ਵੱਸਣ
\v 15 ਅਤੇ ਸਾਰਿਆਂ ਸ਼ਹਿਰਾਂ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਏਹ ਸੁਣਾਇਆ ਜਾਵੇ ਅਤੇ ਏਹ ਦੇਵ ਡੌਂਡੀ ਪਿਟਾਈ ਜਾਵੇ ਕਿ ਪਹਾੜ ਉੱਤੇ ਜਾ ਕੇ ਜ਼ੈਤੂਨ ਦੀਆਂ ਟਾਹਣੀਆਂ ਅਰ ਤੇਲ ਦੇ ਬਿਰਛ ਦੀਆਂ ਟਾਹਣੀਆਂ ਅਤੇ ਸੰਘਣੇ ਬਿਰਛਾਂ ਦੀਆਂ ਟਾਹਣੀਆਂ ਡੇਰੇ ਬਣਾਉਣ ਲਈ ਲਿਆਓ ਜਿਵੇਂ ਲਿਖਿਆ ਹੈ
\v 16 ਤਾਂ ਲੋਗ ਬਾਹਰ ਗਏ ਅਤੇ ਓਹ ਇਨ੍ਹਾਂ ਨੂੰ ਲਿਆਏ ਅਤੇ ਹਰ ਮਨੁੱਖ ਨੇ ਆਪਣੀ ਛੱਤ ਉੱਤੇ ਆਪਣੇ ਵੇਹੜੇ ਵਿੱਚ ਅਰ ਜਲ ਫਾਟਕ ਦੇ ਚੌਂਕ ਵਿੱਚ ਅਤੇ ਅਫਰਾਈਮੀ ਫਾਟਕ ਦੇ ਚੌਂਕ ਵਿੱਚ ਆਪਣੇ ਲਈ ਡੇਰੇ ਬਣਾਏ
\v 17 ਸਾਰੀ ਸਭਾ ਨੇ ਜਿਹੜੀ ਅਸੀਰੀ ਵਿੱਚੋਂ ਮੁੜ ਆਈ ਸੀ ਡੇਰੇ ਬਣਾਏ ਅਤੇ ਡੇਰਿਆਂ ਵਿੱਚ ਵੱਸ ਗਏ ਕਿਉਂ ਜੋ ਨੂਨ ਦੇ ਪੁੱਤ੍ਰ ਯੇਸ਼ੂਆ ਦੇ ਦਿਨਾਂ ਤੋਂ ਇਸਰੇਲੀਆਂ ਨੇ ਅੱਜ ਦੇ ਦਿਨ ਤੀਕ ਏਦਾਂ ਨਹੀਂ ਕੀਤਾ ਸੀ ਤਾਂ ਬਹੁਤ ਵੱਡਾ ਅਨੰਦ ਹੋਇਆ
\v 18 ਅਤੇ ਪਹਿਲੇ ਦਿਨ ਤੋਂ ਲੈ ਕੇ ਛੇਕੜਲੇ ਦਿਨ ਤੀਕ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਨੂੰ ਨਿਤਾ ਨੇਮ ਪੜ੍ਹਿਆ ਅਤੇ ਸੱਤ ਦਿਨ ਉਨ੍ਹਾਂ ਨੇ ਪਰਭ ਮਨਾਇਆ ਅਤੇ ਅੱਠਵੇਂ ਦਿਨ ਦਸਤੂਰ ਦੇ ਅਨੁਸਾਰ ਸ਼ਿਰੋਮਣੀ ਸਭਾ ਹੋਈ ॥
\c 9
\p
\v 1 ਉਸ ਮਹੀਨੇ ਦੀ ਚਵੀ ਤਾਰੀਖ ਨੂੰ ਇਸਰਾਏਲੀ ਵਰਤ ਰੱਖ ਕੇ ਅਤੇ ਤੱਪੜ ਬੰਨ੍ਹ ਕੇ ਅਤੇ ਖਾਕ ਆਪਣੇ ਉੱਪਰ ਪਾ ਕੇ ਇੱਕਠੇ ਕੀਤੇ ਗਏ
\v 2 ਅਤੇ ਇਸਰਾਏਲ ਦੀ ਨਸਲ ਨੇ ਸਾਰੇ ਓਪਰੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਅੱਡ ਕੀਤਾ ਅਤੇ ਖੜੇ ਹੋ ਕੇ ਆਪਣਿਆਂ ਪਾਪਾਂ ਦਾ ਅਤੇ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਅਪਰਾਧਾਂ ਦਾ ਇਕਕਰਾਰ ਕੀਤਾ
\v 3 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਥਾਂ ਤੇ ਖੜੇ ਹੋ ਕੇ ਪਹਿਰ ਦਿਨ ਚੜ੍ਹੇ ਤਕ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੀ ਪੋਥੀ ਨੂੰ ਪੜ੍ਹਿਆ ਅਤੇ ਦੂਸਰੇ ਪਹਿਰ ਉਨ੍ਹਾਂ ਨੇ ਇਕਰਾਰ ਕੀਤਾ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਿਆ ॥
\p
\v 4 ਤਦ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਯੇਸ਼ੂਆ ਅਰ ਬਾਨਈ ਅਰ ਕਦਮੀਏਲ ਅਰ ਸ਼ਬਨਯਾਹ ਅਰ ਬੁੰਨੀ ਅਰ ਸ਼ੇਰੇਬਯਾਹ ਅਰ ਬਾਨੀ ਅਤੇ ਕਨਾਨੀ ਨੇ ਪੌੜੀਆਂ ਉੱਤੇ ਖੜੇ ਹੋ ਕੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ
\v 5 ਫੇਰ ਯੇਸ਼ੂਆ ਅਰ ਕਦਮੀਏਲ ਅਰ ਬਾਨੀ ਅਰ ਹਸ਼ਬਨਯਾਹ ਅਰ ਸ਼ੇਰੇਬਯਾਹ ਅਰ ਹੋਦੀਯਾਹ ਅਰ ਸ਼ਬਨਯਾਹ ਅਤੇ ਪਥਯਾਹ ਲੇਵੀਆਂ ਨੇ ਆਖਿਆ, ਉੱਠ ਕੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜੁੱਗੋ ਜੁੱੱਗ ਮੁਬਾਰਕ ਆਖੋ ਅਤੇ ਤੇਰਾ ਪ੍ਰਤਾਪ ਵਾਲਾ ਨਾਮ ਮੁਬਾਰਕ ਹੋਵੇ ਜੋ ਸਾਰੀਆਂ ਬਰਕਤਾਂ ਅਤੇ ਉਸਤਤਾਂ ਦੇ ਉੱਤੇ ਉੱਚਾ ਹੈ !
\v 6 ਤੂੰ, ਤਾਂ ਤੂੰ ਹੀ ਕੇਵਲ ਇੱਕ ਯਹੋਵਾਹ ਹੈਂ । ਤੂੰ ਅਕਾਸ਼ ਅਤੇ ਅਕਾਸ਼ਾਂ ਦੇ ਅਕਾਸ਼ ਵੀ ਅਤੇ ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾ, ਸਮੁੰਦਰ ਅਤੇ ਜੋ ਕੁੱਝ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਹੈ ਬਣਾਏ ਅਤੇ ਤੂੰ ਹੀ ਸਾਰਿਆਂ ਦਾ ਜੀਵਨ ਦਾਤਾ ਹੈਂ ਅਤੇ ਅਕਾਸ਼ ਦੀ ਸੈਨਾ ਤੈਨੂੰ ਮੱਥਾ ਟੇਕਦੀ ਹੈ
\v 7 ਤੂੰ ਉਹ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਹੈਂ ਜਿਨ ਅਬਰਾਮ ਨੂੰ ਚੁਣਿਆ ਅਤੇ ਕਸਦੀਆਂ ਊਰ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਂਦਾ ਅਤੇ ਤੂੰ ਉਸ ਦਾ ਨਾਮ ਅਬਰਾਹਮ ਰਖਿੱਆ
\v 8 ਤੂੰ ਉਹ ਦਾ ਮਨ ਆਪਣੇ ਸਨਮੁਖ ਈਮਾਨ ਵਾਲਾ ਪਾਇਆ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਕਨਾਨੀਆਂ, ਦਿੱਤੀਆਂ, ਅਮੋਰੀਆਂ, ਫਰਿੱਜ਼ੀਆਂ, ਯਬੂਸੀਆਂ ਅਤੇ ਗਿਰਗਸ਼ੀਆਂ ਦੀ ਧਰਤੀ ਦੇਣ ਦਾ ਨੇਮ ਬਨ੍ਹਿਆ ਅਰਥਾਥ ਉਹ ਦੀ ਅੰਸ ਨੂੰ ਦੇਣ ਦਾ ਅਤੇ ਤੂੰ ਆਪਣੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਕਿਉਂ ਜੋ ਤੂੰ ਧਰਮੀ ਹੈ
\v 9 ਤੂੰ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੀ ਬਿਪਤਾ ਨੂੰ ਮਿਸਰ ਵਿੱਚ ਵੇਖਿਆ ਅਤੇ ਤੂੰ ਲਾਲ ਸਮੁੰਦਰ ਉੱਤੇ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਟਹਿਲੂਆਂ ਉੱਤੇ ਅਤੇ ਉਸ ਦੇ ਦੇਸ ਦੀ ਸਾਰੀ ਰਈਅਤ ਉੱਤੇ ਉਨ੍ਹਾਂ ਦੀ ਦੁਹਾਈ ਸੁਣੀ
\v 10 ਅਤੇ ਫਿਰਊਨ ਦੇ ਉੱਤੇ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਟਹਿਲੂਆਂ ਉੱਤੇ ਅਤੇ ਉਸ ਦੇ ਦੇਸ ਦੀ ਸਾਰੀ ਰਅਈਤ ਉੱਤੇ ਨਿਸ਼ਾਨ ਅਤੇ ਅਸਚਰਜ ਕੰਮ ਵਿਖਾਏ ਕਿਉਂਕਿ ਤੂੰ ਜਾਣਦਾ ਸੈਂ ਕਿ ਓਹਨਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਹੰਕਾਰ ਨਾਲ ਵਰਤਾਓ ਕੀਤਾ ਸੋ ਤੂੰ ਆਪਣੇ ਲਈ ਇੱਕ ਨਾਮ ਬਣਾਇਆ ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਹੈ
\v 11 ਅਤੇ ਤੈਂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੋ ਸਮੁੰਦਰ ਨੂੰ ਦੋ ਭਾਗ ਕਰ ਦਿੱਤਾ ਅਤੇ ਓਹ ਸਮੁੰਦਰ ਦੇ ਵਿੱਚ ਦੀ ਸੁੱਕੀ ਧਰਤੀ ਤੇ ਲੰਘੇ ਅੱਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੀਆਂ ਨੂੰ ਤੈਂ ਡੂੰਘਿਆਈ ਵਿੱਚ ਇਉਂ ਸੁੱਟਿਆ ਜਿਂਵੇ ਪਥੱਰ ਵੱਡਿਆਂ ਪਾਣੀਆਂ ਵਿੱਚ
\v 12 ਤੂੰ ਦਿਨ ਨੂੰ ਬੱਦਲ ਦੇ ਥੇਮ੍ਹ ਵਿੱਚ ਅਤੇ ਰਾਤ ਨੂੰ ਅੱਗ ਦੇ ਥੰਮ੍ਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ਤਾਂ ਜੋ ਉਸ ਰਾਹ ਵਿੱਚ ਜਿਹ ਦੇ ਵਿੱਚ ਓਹ ਚਲਦੇ ਸਨ ਉਨ੍ਹਾਂ ਲਈ ਚਾਨਣ ਹੋਵੇ
\v 13 ਅਤੇ ਤੂੰ ਸੀਨਈ ਪਹਾੜ ਉੱਤੇ ਉਤ੍ਰਿਆ ਅਤੇ ਅਕਾਸ਼ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਸਿੱਧੇ ਨਿਆਉਂ, ਸੱਚਿਆਂ ਬਿਵਸਥਾ ਅਰ ਚੰਗਿਆਂ ਬਿਧੀਆਂ ਤੇ ਹੁਕਮ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ
\v 14 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪਵਿੱਤ੍ਰ ਸਬਤ ਤੋਂ ਜਾਣੂ ਕਰਾਇਆ ਅਤੇ ਹੁਕਮ ਅਰ ਬਿਧੀਆਂ ਅਰ ਬਿਵਸਥਾ ਦਾ ਤੈਂ ਆਪਣੇ ਦਾਸ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ
\v 15 ਅਤੇ ਤਿਨ ਉਨ੍ਹਾਂ ਨੂੰ ਅਕਾਸ਼ ਤੋਂ ਉਨ੍ਹਾਂ ਦੀ ਭੁੱੱਖ ਲਈ ਰੋਟੀ ਦਿੱਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਤਿਹਾ ਲਈ ਚਟਾਨ ਵਿੱਚੋਂ ਪਾਣੀ ਕੱਢਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਓਹ ਉਸ ਧਰਤੀ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨ ਲਈ ਜਾਣ ਜਿਹ ਦੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਣ ਦੀ ਸੋਂਹ ਤੈਂ ਖਾਧੀ ਸੀ
\v 16 ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਹੰਕਾਰ ਕੀਤਾ ਆਪਣੀਆਂ ਧੌਣਾਂ ਅਕੜਾ ਲਈਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਤੇਰੇ ਹੁਕਮ ਨੂੰ ਨਾ ਸੁਣਿਆ
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸੁਣਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਅਤੇ ਤੇਰੇ ਅਸਚਰਜ ਕੰਮਾ ਨੂੰ ਜਿਹੜੇ ਤੈਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕੀਤੇ ਚੇਤੇ ਨਾ ਰੱਖਿਆ ਪਰ ਆਪਣੀਆਂ ਧੋਣਾਂ ਨੂੰ ਅਕੜਾ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਆਕੀਪੁਨੇ ਵਿੱਚ ਇੱਕ ਮੁਖੀਆ ਬਣਾਇਆ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਮੁੜ ਗੁਲਾਮੀ ਵਿੱਚ ਲਿਆਵੇ ਪਰ ਤੂੰ ਇੱਕ ਖਿਸਾ ਕਰਨ ਵਾਲਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਦਿਆਲੂ ਨੂੰ ਕਿਰਪਾਲੂ ਹੈ ਅਤੇ ਕਹਿਰ ਵਿੱਚ ਧੀਰਜਵਾਨ ਅਤੇ ਨੇਕੀ ਨਾਲ ਭਰਪੂਰ ਹੈਂ ਸੋ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਸਾਰਿਆ ਨਹੀਂ
\v 18 ਹਾਂ, ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਲਈ ਇੱਕ ਢਾਲਿਆ ਹੋਇਆ ਵੱਛਾ ਬਣਾਇਆ ਅਤੇ ਆਖਿਆ, ਅਤੇ ਏਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜਿਹੜਾ ਤੈਨੂੰ ਮਿਸਰ ਵਿੱਚੋਂ ਉਤਾਹਾਂ ਲਿਆਇਆ ! ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਛੇੜ ਖਾਨੀ ਦੇ ਵੱਡੇ ਵੱਡੇ ਕੰਮ ਕਿੱਤੇ
\v 19 ਤਦ ਵੀ ਤੈਂ ਆਪਣੀ ਬਹੁਤੀ ਦਿਆਲਤਾ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਨਹੀਂ ਤਿਆਗਿਆ । ਦਿਨ ਨੂੰ ਬੱਦਲ ਦਾ ਥੰਮ੍ਹ ਰਾਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਅਗਵਾਈ ਕਰਨ ਤੋਂ ਅਤੇ ਰਾਤ ਨੂੰ ਅੱਗ ਦਾ ਥੰਮ੍ਹ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹ ਵਿੱਚ ਚਾਨਣ ਦੇਣ ਤੋਂ ਅੱਡ ਨਾ ਹੋਇਆ
\v 20 ਅਤੇ ਤੈਂ ਆਪਣੀ ਨੇਕ ਆਤਮਾ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ਿਖਸ਼ਾ ਲਈ ਦਿੱਤੀ ਅਤੇ ਆਪਣਾ ਮਨ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਤੋਂ ਨਾ ਰੋਕਿਆ ਅਤੇ ਜਲ ਉਨ੍ਹਾਂ ਦੀ ਤਿਹਾ ਲਈ ਦਿੱਤਾ
\v 21 ਚਾਲੀ ਵਰ੍ਹੇ ਤੈਂ ਉਨ੍ਹਾਂ ਦੀ ਉਜਾੜ ਵਿੱਚ ਪਾਲਣਾ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾ ਨੂੰ ਕਿਸੀ ਚੀਜ਼ ਦੀ ਥੁੜੋਂ ਨਾ ਰਹੀ ਨਾ ਉਨ੍ਹਾਂ ਦੇ ਕੱਪੜੇ ਪੁਰਾਣੇ ਹੋਏ ਨਾ ਉਨ੍ਹਾਂ ਦੇ ਪੈਰ ਸੁੱਜੇ
\v 22 ਹੋਰ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਪਾਤਸ਼ਾਹੀਆਂ ਅਤੇ ਉੱਮਤਾਂ ਬਖ਼ਸ਼ੀਆਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹਿੱਸਿਆਂ ਪ੍ਰਤੀ ਵੰਡ ਦਿੱਤਾ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਸੀਹੋਨ ਦੇ ਦੇਸ ਉੱਤੇ ਅਰ ਹਸ਼ਬੋਨ ਦੇ ਪਾਤਸ਼ਾਹ ਦੇ ਦੇਸ ਉੱਤੇ ਅਤੇ ਬਾਸ਼ਾਨ ਦੇ ਪਾਤਸ਼ਾਹ ਓਗ ਦੇ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ
\v 23 ਅਤੇ ਤੂੰ ਉਨ੍ਹਾਂ ਦੀ ਵੰਸ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਵਾਂਙੁ ਵਧਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਦੇਸ ਵਿੱਚ ਲਿਆਂਦਾ ਜਿਹਦੇ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਆਖਿਆ ਸੀ ਕਿ ਓਹ ਜਾ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨ
\v 24 ਸੋ ਉਨ੍ਹਾਂ ਦੀ ਵੰਸ ਨੇ ਆਕੇ ਉਸ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕੀਤਾ ਅਤੇ ਤੈਂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਉਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਅਰਥਾਥ ਕਨਾਨੀਆਂ ਨੂੰ ਅਧੀਨ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਨੂੰ ਅਤੇ ਉਸ ਦੇਸ ਦੀਆਂ ਉੱਮਤਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਭਈ ਓਹ ਜੋ ਚਾਹੁਣ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰਨ
\v 25 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਗੜਾਂ ਵਾਲੇ ਸ਼ਹਿਰਾਂ ਤੇ ਮੋਟੀ ਭੂਮੀ ਨੂੰ ਲੈ ਲਿਆ ਅਤੇ ਨਾਨਾ ਪਰਕਾਰ ਦੀਆਂ ਵਸਤੂਆਂ ਨਾਲ ਭਰੇ ਹੋਏ ਘਰਾਂ ਅਤੇ ਪੁੱਟੇ ਹੋਏ ਖੂਹਾਂ ਅਤੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਅਤੇ ਜ਼ੈਤੂਨ ਦੇ ਬਾਗਾਂ ਅਤੇ ਫਲ ਨਾਲ ਭਰੇ ਹੋਏ ਬਿਰਛਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ । ਫਿਰ ਓਹ ਖਾ ਕੇ ਰੱਜ ਗਏ ਅਤੇ ਮੋਟੇ ਹੋ ਗਏ ਅਤੇ ਤੇਰੀ ਵੱਡੀ ਭਲਿਆਈ ਦੇ ਕਾਰਨ ਪਰਸੰਨ ਹੋਏ
\v 26 ਪਰ ਓਹ ਤੈਥੋਂ ਬੇਮੁਖ ਹੋ ਕੇ ਆਕੀ ਹੋ ਗਏ ਅਤੇ ਤੇਰੀ ਬਿਵਸਥਾ ਨੂੰ ਆਪਣੀ ਪਿੱਠ ਪਿੱਛੇ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਤੇਰੇ ਨਬੀਆਂ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੀ ਵੱਲ ਮੁੜਨ ਲਈ ਸਾਖੀ ਦਿੰਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਛੇੜ ਖਾਨੀ ਦੇ ਵੱਡੇ ਵੱਡੇ ਕੰਮ ਕੀਤੇ
\v 27 ਤਦ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੋਧੀਆਂ ਦੇ ਹੱਥ ਦੇ ਦਿੱਤਾ ਜਿਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਤਾਇਆ ਅਤੇ ਜਿਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਨੇ ਦੁੱਧ ਵਿੱਚ ਤੇਰੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ ਤੈਂਂ ਆਕਾਸ਼ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਦੀ ਸੁਣੀ ਅਤੇ ਆਪਣੀ ਬਹੁਤੀ ਦਿਆਲਤਾ ਦੇ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਉਣ ਵਾਲੇ ਦਿੱਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੋਧੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਡਾਇਆ
\v 28 ਪਰ ਜਦ ਉਨ੍ਹਾਂ ਨੂੰ ਅਰਾਮ ਮਿਲਿਆ ਤਦ ਉਨ੍ਹਾਂ ਫੇਰ ਤੇਰੇ ਅੱਗੇ ਬੁਰਿਆਈ ਕੀਤੀ ਏਸ ਲਈ ਤੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਭਈ ਓਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਰਾਜ ਕਰਨ ਪਰ ਜਦ ਓਹ ਮੁੜੇ ਅਤੇ ਤੇਰੀ ਦੁਹਾਈ ਦਿੱਤੀ ਤੈਂ ਆਕਾਸ਼ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਦੀ ਸੁਣੀ ਅਤੇ ਬਹੁਤੀ ਵਾਰ ਆਪਣੀ ਦਿਆਲਤਾ ਦੇ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਇਆ
\v 29 ਅਤੇ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਗਵਾਹੀ ਦਿੱਤੀ ਤਾਂ ਜੋ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਬਿਵਸਥਾ ਵੱਲ ਮੋੜ ਲਿਆਵੇ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਹੰਕਾਰ ਕੀਤਾ ਅਤੇ ਤੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਨਾ ਸੁਣਿਆ ਅਤੇ ਨਿਆਵਾਂ ਦੇ ਵਿਰੁੱਧ ਪਾਪ ਕੀਤਾ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਜੇ ਕੋਈ ਆਦਮੀ ਪੂਰਾ ਕਰੇ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਕਾਰਨ ਜਿਉਂਦਾ ਰਹੇ, ਅਤੇ ਆਪਣਿਆਂ ਮੋਡਿਆ ਨੂੰ ਖਿੱਚ ਕੇ ਆਪਣੀਆਂ ਧੌਣਾਂ ਅਕੜਾ ਲਈਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਨਾ ਸੁਣਿਆ
\v 30 ਤਾਂ ਵੀ ਤੂੰ ਬਹੁਤਿਆਂ ਵਰ੍ਹਿਆਂ ਤੀਕ ਉਨ੍ਹਾਂ ਦੀਆਂ ਝੱਲਦਾ ਰਿਹਾ ਅਤੇ ਆਪਣੇ ਆਤਮਾ ਨਾਲ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਗਵਾਹੀ ਦਿੱਤੀ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਕੰਮ ਨਾ ਧਰਿਆ ਏਹ ਲਈ ਤੈਂ ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੇਸਾਂ ਦੀਆਂ ਉੱਮਤਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ
\v 31 ਤਾਂ ਵੀ ਤੈਂ ਪਾਣੀ ਵੱਡੀ ਦਿਆਲਤਾ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਕਾ ਹੀ ਨਾਮ ਹੀ ਹੋਣ ਲਈ ਛੱਡ ਨਾ ਦਿੱਤਾ ਕਿਉਂਕਿ ਤੂੰ ਹੀ ਦਿਆਲੂ ਅਤੇ ਕਿਰਪਾਲੂ ਪਰਮੇਸ਼ੁਰ ਹੈਂ
\v 32 ਹੁਣ ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਜੋ ਵੱਡਾ ਅਰ ਬਲਵੰਤ ਅਤੇ ਭੈਦਾਇਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਅਤੇ ਨੇਮ ਅਤੇ ਦਯਾ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਇਹ ਸਾਰਾ ਕਸ਼ਟ ਜਿਹੜਾ ਸਾਡੇ ਉੱਤੇ, ਸਾਡਿਆਂ ਪਾਤਸ਼ਾਹਾਂ ਉੱਤੇ, ਸਾਡਿਆਂ ਜਾਜਕਾਂ ਉੱਤੇ , ਸਾਡਿਆਂ ਨਬੀਆਂ ਉੱਤੇ, ਸਾਡਿਆਂ ਪਿਉ ਦਾਦਿਆਂ ਉੱਤੇ ਅਤੇ ਤੇਰੀ ਸਾਰੀ ਪਰਜਾ ਉੱਤੇ ਅਤੇ ਅੱਸ਼ੂਰ ਦੇ ਪਾਤਸ਼ਾਹ ਦੇ ਦਿਨਾਂ ਤੋਂ ਅੱਜ ਦੇ ਦਿਨ ਤੀਕ ਬੀਤਿਆ ਹੈ ਸੋ ਤੇਰੇ ਸਨਮੁਖ ਹਲਕਾ ਨਾ ਜਾਣਿਆ ਜਾਵੇ
\v 33 ਤਾਂ ਵੀ ਜੋ ਕੁਝ ਸਾਡੇ ਵਰਤਿਆ ਉਸ ਵਿੱਚ ਤੂੰ ਧਰਮੀ ਹੈਂ ਕਿਉਂ ਜੋ ਤੂੰ ਸਾਡੇ ਨਾਲ ਸਚਿਆਈ ਨਾਲ ਵਰਤਿਆ ਪਰ ਅਸਾਂ ਦੁਸ਼ਟਪੁਨਾ ਕੀਤਾ
\v 34 ਸਾਡੇ ਪਾਤਸ਼ਾਹਾਂ ਨੇ, ਸਾਡਿਆਂ ਸਰਦਾਰਾਂ ਨੇ, ਸਾਡਿਆਂ ਜਾਜਕਾਂ ਨੇ ਅਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਤੇਰੀ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਨਹੀਂ ਕੀਤਾ, ਤੇਰੇ ਹੁਕਮਾ ਨੂੰ ਨਹੀਂ ਮੰਨਿਆ ਅਤੇ ਤੇਰੀਆਂ ਗਵਾਹੀਆਂ ਨੂੰ ਜਿਹੜੀਆਂ ਗਵਾਹੀਆਂ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਦਿੱਤੀਆਂ ਉਨ੍ਹਾਂ ਨੇ ਨਹੀਂ ਸੁਣਿਆਂ
\v 35 ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਰਾਜ ਵਿੱਚ ਅਤੇ ਤੇਰੀਆਂ ਬਹੁਤਿਆਂ ਨੇਕੀਆਂ ਵਿੱਚ ਜਿਹੜੀਆਂ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੀਆਂ ਅਤੇ ਏਸ ਚੌੜੀ ਅਤੇ ਮੋਟੀ ਧਰਤੀ ਵਿੱਚ ਜਿਹੜੀ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਦਿੱਤੀ ਤੇਰੀ ਉਪਾਸਨਾ ਨਾ ਕੀਤੀ ਅਤੇ ਆਪਣੀਆਂ ਬੁਰਿਆਈਆਂ ਤੋਂ ਨਾ ਮੁੜੇ
\v 36 ਵੇਖ, ਅਸੀਂ ਅੱਜ ਦੇ ਦਿਨ ਗੁਲਾਮ ਹਾਂ ਅਤੇ ਏਹ ਧਰਤੀ ਜਿਹੜੀ ਤੂੰ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਦਿੱਤੀ ਕਿ ਓਹ ਇਹ ਦਾ ਫਲ ਅਤੇ ਚੰਗੀਆਂ ਵਸਤੂਆਂ ਖਾਣ, ਵੇਖ, ਅਸੀਂ ਉਸ ਵਿੱਚ ਗੁਲਾਮ ਹਾਂ !
\v 37 ਏਹ ਨੇ ਬਹੁਤੀ ਪੈਦਾਵਾਰ ਉਨ੍ਹਾਂ ਰਾਜਿਆਂ ਲਈ ਦਿੱਤੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੂੰ ਸਾਡੇ ਉੱਤੇ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਠਹਿਰਾਇਆ ਅਤੇ ਓਹ ਸਡਿਆਂ ਸਰੀਰਾਂ ਉੱਤੇ ਅਰ ਸਡਿਆਂ ਪਸ਼ੂਆਂ ਉੱਤੇ ਆਪਣੀ ਇੱਛਾ ਅਨੁਸਾਰ ਹਕੂਮਤ ਕਰਦੇ ਹਨ ਅਤੇ ਅਸੀਂ ਵੱਡੇ ਦੁਖ ਵਿੱਚ ਹਾਂ
\v 38 ਏਹ ਸਾਰੇ ਦੇ ਕਾਰਨ ਇੱਕ ਸੱਚਾ ਇਕਰਾਰ ਕਰਦੇ ਹਾਂ ਅਤੇ ਲਿਖ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਸਰਦਾਰ ਅਰ ਸਾਡੇ ਲੇਵੀ ਅਤੇ ਸਾਡੇ ਜਾਜਕ ਉਹ ਦੇ ਉੱਤੇ ਮੋਹਰ ਲਾਉਂਦੇ ਹਨ ॥
\c 10
\p
\v 1 ਉਹ ਦੇ ਉੱਤੇ ਮੋਹਰ ਲਾਉਣ ਮੋਹਰ ਲਾਉਣ ਵਾਲੇ ਏਹ ਸਨ, - ਹਕਲਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਨਹਮਯਾਹ ਹਾਕਮ ਅਤੇ ਸਿਦਕੀਯਾਹ
\v 2 ਸਰਾਯਾਹ ਅਰ ਅਜ਼ਰਯਾਹ ਅਤੇ ਯਿਰਮਿਯਾਹ
\v 3 ਪਸ਼ਹੂਰ ਅਰ ਅਮਰਯਾਹ ਅਤੇ ਮਲਕੀਯਾਰ
\v 4 ਹੱਟੂਸ਼ ਅਰ ਸਬਨਯਾਹ ਅਤੇ ਮੱਲੂਕ
\v 5 ਰਾਰਿਮ ਅਰ ਮਰੇਂਮੋਥ ਅਤੇ ਓਬਦਯਾਹ
\v 6 ਦਾਨੀਏਲ ਅਰ ਗਿਨਥੋਨ ਅਤੇ ਬਾਰੂਕ
\v 7 ਮਸ਼ੁੱਲਾਮ ਅਰ ਅਬੀਯਾਹ ਅਤੇ ਮੀਯਾਮੀਨ
\v 8 ਮਅਜ਼ਯਾਹ ਅਰ ਬਿਲਗਈ ਅਤੇ ਸਮਆਯਾਹ ਏਹ ਜਾਜਕ ਸਨ
\v 9 ਅਤੇ ਲੇਵੀ ਏਹ ਸਨ, ਆਜ਼ਨਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਯੇਸ਼ੂਆ ਅਰ ਹੇਨਾਦਾਦ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਬਿੰਨੂਈ, ਕਦੀਮੀਏਲ,
\v 10 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਸ਼ਬਨਯਾਹ ਅਰ ਹੋਦੀਯਾਹ ਅਰ ਕਲੀਟਾ ਅਰ ਪਲਾਯਾਹ ਅਤੇ ਹਨਾਨ
\v 11 ਮੀਕਾ ਅਰ ਰਹੋਬ ਅਰ ਹਸ਼ਬਯਾਹ
\v 12 ਜ਼ੱਕੂਰ ਅਰ ਸ਼ੇਰੇਬਯਾਹ ਅਤੇ ਸ਼ਬਨਯਾਹ
\v 13 ਹੋਦੀਯਾਹ ਅਰ ਬਾਨੀ ਅਰ ਬਨੀਨੂ
\v 14 ਪਰਜਾ ਦੇ ਮੁਖੀਏ ਏਹ ਸਨ, ਪਰਓਸ਼ ਅਰ ਪਹਥਮੋਆਬ ਅਰ ਏਲਾਮ ਅਰ ਜ਼ੱਤੂ ਅਤੇ ਬਾਨੀ
\v 15 ਬੁੰਨੀ ਅਰ ਅਜ਼ਗਾਦ ਅਰ ਬੇਬਾਈ
\v 16 ਅਦੋਨੀਯਾਹ ਅਰ ਬਿਗਵਈ ਅਤੇ ਆਦੀਨ
\v 17 ਅਾਟੇਰ ਅਰ ਹਿਜ਼ਕੀਯਾਹ ਅਤੇ ਅਜ਼ੂੱਰ
\v 18 ਹੋਦੀਯਾਹ ਅਰ ਹਾਸ਼ੁਮ ਅਤੇ ਬੇਸਾਈ
\v 19 ਹਰੀਫ ਅਰ ਅਨਾਨੋਥ ਅਤੇ ਨੇਬਾਈ
\v 20 ਮਗਪੀਸ਼ਾਹ ਅਰ ਮਸ਼ੁੱਲਾਮ ਅਤੇ ਹੇਜ਼ੀਰ
\v 21 ਅਤੇ ਮਸ਼ੇਜ਼ਬੇਲ ਅਰ ਸਾਦੋਕ ਅਤੇ ਯੱਦੂਹਾ
\v 22 ਪਲਟਯਾਹ ਅਰ ਹਨਾਨ ਅਤੇ ਅਨਾਯਾਹ
\v 23 ਹੋਸ਼ੇਆ ਅਰ ਹਨਨਯਾਹ ਅਤੇ ਹੱਸ਼ੂਬ
\v 24 ਹੱਲੋਹੇਸ਼ ਅਰ ਪਿਲਹਾ ਅਤੇ ਸ਼ੋਬੇਕ
\v 25 ਰਹੂਮ ਅਰ ਹਸ਼ਬਨਯਾਹ ਅਤੇ ਮਅਸੇਯਾਹ
\v 26 ਅਰੀਯਾਹ ਅਰ ਹਨਾਨ ਅਤੇ ਆਨਾਨ
\v 27 ਮੱਲੂਕ ਅਰ ਹਾਰੀਮ ਅਤੇ ਬਆਨਾਹ
\v 28 ਅਤੇ ਬਾਕੀ ਲੋਕ ਅਰ ਜਾਜਕ ਲੇਵੀ ਅਰ ਦਰਬਾਨ ਅਰ ਰਾਗੀ ਅਰ ਨਥੀਨੀਮ ਅਰ ਸਾਰੇ ਜਿਹੜੇ ਦੇਸਾਂ ਦੀਆਂ ਉਮੱਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਲਈ ਅੱਡ ਹੋ ਗਏ ਸਨ ਉਨ੍ਹਾਂ ਦੀਆਂ ਤੀਵੀਆਂ, ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤ੍ਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਅਤੇ ਓਹ ਸਾਰੇ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸਿਆਣ ਅਤੇ ਸਮਝ ਸੀ
\v 29 ਆਪਣੇ ਪਤਵੰਤੇ ਭਰਾਵਾਂ ਨਾਲ ਮਿਲ ਕੇ ਏਸ ਸੌਂਹ ਅਤੇ ਏਸ ਏਸ ਸਰਾਪ ਵਿੱਚ ਆਏ ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੇ ਅਨੁਸਾਰ ਚੱਲਾਂਗੇ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਦਿੱਤੀ ਗਈ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪ੍ਰਭੁ ਦੇ ਸਾਰੇ ਹੁਕਮਾਂ ਅਰ ਨਿਆਵਾਂ ਅਰ ਬਿਧੀਆਂ ਨੂੰ ਪੂਰਾ ਕਰ ਕੇ ਪਾਲਣਾ ਕਰਾਂਗੇ
\v 30 ਅਸੀਂ ਆਪਣੀਆਂ ਧੀਆਂ ਏਸ ਦੇਸ ਦੇ ਲੋਕਾਂ ਨੂੰ ਨਹੀਂ ਦਿਆਂਗੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਆਪਣੇ ਪੁੱਤ੍ਰਾਂ ਲਈ ਲਵਾਂਗੇ
\v 31 ਜੇ ਏਸ ਦੇਸ ਦੇ ਲੋਕ ਸਬਤ ਦੇ ਦਿਨ ਉੱਤੇ ਵੇਚਣ ਲਈ ਕੋਈ ਮਾਲ ਯਾ ਖਾਣ ਦੀਆਂ ਵਸਤਾਂ ਅੰਦਰ ਲਿਆਉਣ ਤਾਂ ਅਸੀਂ ਸਬਤ ਦੇ ਦਿਨ ਯਾ ਪਵਿੱਤ੍ਰ ਦਿਨ ਵਿੱਚ ਉਨ੍ਹਾਂ ਤੋਂ ਨਾ ਲਵਾਂਗੇ ਅਤੇ ਅਸੀਂ ਸਬਤ ਦਾ ਸਾਲ ਵੀ ਛੱਡ ਦਿਆਂਗੇ ਅਰ ਹਰ ਬਿਆਜ ਦੀ ਉਗਵਾਹੀ ਵੀ
\v 32 ਅਤੇ ਅਸਾਂ ਆਪਣੇ ਉੱਪਰ ਇੱਕ ਫਰਜ ਠਹਿਰਾਇਆ ਕਿ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਉਪਾਸਨਾ ਲਈ ਹਰ ਸਾਲ ਸ਼ਕਲ ਦਾ ਤੀਜਾ ਹਿੱਸਾ ਦਿਆ ਕਰਾਂਗੇ
\v 33 ਉਹ ਚੜ੍ਹਤ ਦੀ ਰੋਟੀ ਅਰ ਨਿੱਤਾ ਨੇਮ ਮੈਦੇ ਦੀਆਂ ਭੇਤਾਂ ਅਤੇ ਸਦਾ ਲਈ ਹੋਮ ਦੀਆਂ ਬਲੀਆਂ ਅਰ ਸਬਤਾਂ ਅਰ ਅੱਮਸਿਆ ਅਤੇ ਮੁੱਕਰਰ ਪਰਬਾਂ ਅਤੇ ਪਵਿੱਤਰ ਚੀਜ਼ਾ ਅਤੇ ਪਾਪਾਂ ਦੀਆਂ ਬਲੀਆਂ ਜਿਹੜੀਆਂ ਇਸਰਾਏਲ ਦੇ ਪਰਾਸਚਿਤ ਲਈ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਸਾਰੇ ਕੰਮ ਲਈ ਵੀ ਹਨ
\v 34 ਅਤੇ ਅਸਾਂ ਜਾਜਕਾਂ ਅਰ ਲੇਵੀਆਂ ਅਤੇ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਲੱਕੜੀ ਦੇ ਚੜ੍ਹਾਵੇ ਲਈ ਗੁਣੇ ਪਾਏ ਤਾਂ ਜੋ ਉਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਘਰਾਣਿਆਂ ਅਨੁਸਾਰ ਵਰ੍ਹੇ ਦੇ ਵਰ੍ਹੇ ਅਨੁਸਾਰ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਬਾਲਣ ਲਈ ਲਿਆਂਦੀ ਜਾਵੇ ਜਿਵੇਂ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ
\v 35 ਅਤੇ ਆਪਣੀ ਭੋਂ ਦੇ ਪਹਿਲੇ ਫਲ ਅਤੇ ਸਾਰੇ ਬਿਰਛਾਂ ਦੇ ਸਾਰੇ ਪਹਿਲੇ ਫਲ ਵਰਹੇ ਦੇ ਵਰ੍ਹੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਲਿਆਉਣ
\v 36 ਅਤੇ ਆਪਣੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚੋਂ ਪਲੌਠੇ ਅਤੇ ਪਸੂਆਂ ਵਿੱਚੋਂ ਪਲੌਠੇ ਜਿਵੇਂ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਅਤੇ ਆਪਣੇ ਚੌਣੇ ਅਤੇ ਆਪਣੇ ਇੱਜੜ ਦੇ ਪਲੌਠੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਜਾਜਕਾਂ ਕੋਲ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਥ੍ਹਿਲ ਸੇਵਾ ਕਰਦੇ ਸਨ ਲਿਆਉਣ
\v 37 ਆਪਣੀ ਤੌਣ ਦਾ ਪਹਿਲਾ ਪੇੜਾ ਅਤੇ ਆਪਣੀਆਂ ਚੁਕਵੀਆਂ ਭੇਟਾਂ ਅਤੇ ਬਿਰਛਾਂ ਦੇ ਹਰ ਪਰਕਾਰ ਦੇ ਫਲ ਅਰ ਮੈ ਅਤੇ ਤੇਲ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਜਾਜਕਾਂ ਲਈ ਅਤੇ ਆਪਣੀ ਭੋਂ ਦਾ ਦਸਵੰਧ ਲੇਵੀਆਂ ਲਈ ਲਿਆਵਾਂਗੇ ਕਿਉਂਕਿ ਲੇਵੀ ਸਾਡੀ ਵਾਰੀ ਦੇ ਸਾਰਿਆਂ ਸ਼ਹਿਰ ਵਿੱਚ ਦਸਵੰਧ ਲੈਂਦੇ ਹਨ
\v 38 ਅਤੇ ਜਦ ਜਦ ਲੇਵੀ ਦਸਵੰਧ ਲੇਵੀ ਦਸਵੰਧ ਲੈਣ ਤਾਂ ਹਾਰੂਨ ਦੀ ਵੰਸ ਦਾ ਜਾਜਕ ਲੇਵੀਆਂ ਦੇ ਨਾਲ ਹੋਵੇ ਅਤੇ ਲੇਵੀ ਦਸਵੰਧ ਦਾ ਦਸਵੰਧ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵਿੱਚ ਅਤੇ ਭੰਡਾਰ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਲਿਆਉਣ
\v 39 ਕਿਉਂਕਿ ਇਸਰਾਏਲੀ ਅਤੇ ਲੇਵੀਆਂ ਦੀ ਵੰਸ ਅੰਨ ਅਤੇ ਨਵੀਂ ਮੈ ਅਤੇ ਤੇਲ ਦੀਆਂ ਚੁਕਵੀਆਂ ਭੇਤਾਂ ਉਨ੍ਹਾਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਲਿਆਉਣ ਜਿੱਥੇ ਪਵਿੱਤ੍ਰ ਭਾਂਡੇ ਅਤੇ ਜਾਜਕ ਜਿਹੜੇ ਥ੍ਹਿਲ ਸੇਵਾ ਕਰਦੇ ਸਨ ਸੋ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਨਹੀਂ ਤਿਆਗਾਂਗੇ ॥
\c 11
\p
\v 1 ਪਰਜਾ ਦੇ ਸਰਦਾਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਦੇ ਸਨ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੇ ਵੀ ਗੁਣੇ ਪਾਏ ਕਿ ਦਸਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਪਵਿੱਤ੍ਰ ਸ਼ਹਿਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵਸਾਉਣ ਲਈ ਲਿਆਉਣ ਅਤੇ ਨੌਂ ਹਿੱਸੇ ਹੋਰਨਾਂ ਸ਼ਹਿਰ ਵਿੱਚ ਵੱਸਣ
\v 2 ਪਰਜਾ ਨੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਮਨੁੱਖਾਂ ਨੂੰ ਬਰਕਤ ਦਿੱਤੀ ਜਿਨ੍ਹਾਂ ਨੇ ਖੂਸ਼ੀ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਣ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ
\v 3 ਏਹ ਉਸ ਸੂਬੇ ਦੇ ਮੁਖੀਏ ਹਨ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸ ਗਏ ਪਰ ਯਹੂਦਾਹ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਹਰ ਮਨੁੱਖ ਆਪਣੀ ਮਿਲਕੀਅਤ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਵੱਸਦਾ ਸੀ ਅਰਥਾਤ ਇਸਰਾਏਲ, ਜਾਜਕ, ਲੇਵੀ, ਨਥੀਨੀਮ ਅਤੇ ਸੁਲੇਮਾਨ ਦੀ ਟਹਿਲੂਆਂ ਦੀ ਵੰਸ
\v 4 ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਯਹੂਦਾਹ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਵੱਸੇ । ਯਹੂਦਾਹ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਅਥਾਯਾਹ ਉੱਜ਼ੀਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਅਮਰਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਸ਼ਫਟਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮਹਲਲੇਲ ਦਾ ਪੁੱਤ੍ਰ, ਏਹ ਪਾਰਸ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਸਨ
\v 5 ਅਤੇ ਮਅਸੇਯਾਹ ਬਾਰੂਕ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਕਲਹੋਜ਼ਰ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਹਜ਼ਾਯਾਹ ਦਾ ਪੁੱੱਤ੍ਰ, ਉਹ ਅਦਾਯਾਰ ਦਾ ਪੁੱਤ੍ਰ ਉਹ ਯੋਯਾਰੀਬ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱੱਤ੍ਰ, ਉਹ ਸ਼ਿਲੋਨੀ ਦਾ ਪੁੱਤ੍ਰ ਸੀ
\v 6 ਪਾਰਸ ਦੀ ਸਾਰੀ ਵੰਸ ਜਿਹੜੀ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸੀ ਚਾਰ ਸੋ ਅਠਾਹਟ ਜੋਧੇ ਸਨ
\v 7 ਏਹ ਬਿਨਯਾਮੀਨ ਦੀ ਵੰਸ ਹੈ ਸੱਲੂ, ਮਸ਼ੁੱਲਾਮ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਕੋਲਾਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮਅਸੇਯਾਰ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਈਥੀਏਲ ਦਾ ਪੁੱਤ, ਉਹ ਸ਼ਥਾਯਾਰ ਦਾ ਪੁੱਤ੍ਰ
\v 8 ਉਸ ਦੇ ਮਗਰੋਂ ਗੱਬੀ ਅਰ ਸੱਲਾਈ ਨੋ ਸੋ ਅਠਾਈ ਸਨ
\v 9 ਅਤੇ ਜ਼ਿਕਰੀ ਦਾ ਪੁੱਤ੍ਰ ਯੋਏਲ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਚੌਧਰੀ ਸੀ ਅਤੇ ਰਸਨੂਆਰ ਦਾ ਪੁੱਤ੍ਰ ਯਹੂਦਾਹ ਉਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਦੂਜੇ ਦਰਜੇ ਉੱਤੇ ਸੀ ॥
\p
\v 10 ਜਾਜਕਾਂ ਵਿੱਚੋਂ ਯੋਯਾਰੀਬ ਦਾ ਪੁੱਤ੍ਰ ਯਦਯਾਹ, ਸ਼ਕੀਨ ਸੀ
\v 11 ਸਰਾਯਾਹ ਹਿਲਕੀਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਉਹ ਮਸ਼ੁੱਲਾਮ ਦਾ ਪੁੱਤ੍ਰ ਉਹ ਸਦੋਕ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮਰਾਯੋਥ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਅਰੀਟੂਬ ਦਾ ਪੁੱਤ੍ਰ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਰਧਾਨ ਸੀ
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਜਿਹੜੇ ਭਵਨ ਦਾ ਕੰਮ ਕਦੇ ਸਨ ਅੱਠ ਸੌ ਬਾਈ ਸਨ ਅਤੇ ਅਦਾਯਾਹ ਯਰੋਹਾਮ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਪਲਲਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਉਹ ਅਮਸੀ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਜ਼ਕਰਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਪਸ਼ਹੂਰ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮਲਕੀਯਾਹ ਦਾ ਪੁੱਤ੍ਰ
\v 13 ਅਤੇ ਉਹ ਦੇ ਭਰਾ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖੀਏ ਦੋ ਸੌ ਬਤਾਲੀ ਸਨ । ਅਤੇ ਅਮਸ਼ਸਈ ਅਜ਼ਰੇਲ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਅਹਜ਼ਈ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮਸ਼ਿੱਲੇਮੋਥ, ਉਹ ਇੰਮੇਰ ਦਾ ਪੁੱਤ੍ਰ,
\v 14 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਜੰਗੀ ਸੂਰਬੀਰ ਇੱਕ ਸੌ ਅਠਾਈ ਅਤੇ ਰੱਗਦੋਲਮੀ ਦਾ ਪੁੱਤ੍ਰ ਜ਼ਬਦੀਏਲ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚੌਧਰੀ ਸੀ ॥
\p
\v 15 ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਸ਼ਮਾਯਾਹ ਹੱਸ਼ੂਬ ਦਾ ਪੁੱਤ੍ਰ , ਉਹ ਅਜਰੀਕਾਮ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਹਸ਼ਬਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਬੂੰਨੀ ਦਾ ਪੁੱਤ੍ਰ
\v 16 ਅਤੇ ਸ਼ਬਥਈ ਅਰ ਯੋਜ਼ਾਬਾਦ ਲੇਵੀਆਂ ਦੇ ਮੁਖੀਆ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਬਾਹਰ ਦੇ ਕੰਮ ਉੱਤੇ ਸਨ
\v 17 ਅਤੇ ਮਤਨਯਾਹ ਮੀਕਾ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਜ਼ਬਈਗ਼ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਆਸਾਫ ਦਾ ਪੁੱਤ੍ਰ ਜਿਹੜਾ ਪ੍ਰਾਰਥਨਾ ਲਈ ਧੰਨਵਾਦ ਗ਼ ਦਾ ਮੁਖੀਆ ਸੀ ਅਤੇ ਬਕਬੁਕਯਾਹ ਉਹ ਦੇ ਭਰਾਵਾਂ ਵਿਚੋਂ ਦੂਜੇ ਦਰਜੇ ਤੇ ਸੀ ਅਤੇ ਅਬਦਾ ਸ਼ਮੂਆ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਯਦੂਥੂਨ ਦਾ ਪੁੱਤ੍ਰ
\v 18 ਪਵਿੱਤ੍ਰ ਸ਼ਹਿਰ ਵਿੱਚ ਸਾਰੇ ਲੇਵੀ ਦੋ ਸੌ ਚੁਰਾਸੀ ਸਨ
\v 19 ਅਤੇ ਦਰਬਾਨ ਅੱਕੂਬ ਅਤੇ ਟਲਮੋਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਜਿਹੜੇ ਫਾਟਕਾਂ ਦੇ ਰਾਖੇ ਸਨ ਇੱਕ ਸੌ ਬਹੱਤਰ ਸਨ
\v 20 ਅਤੇ ਦਾ ਬਾਕੀਆ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਯਹੂਦਾਹ ਦਸਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਅਤੇ ਹਰ ਮਨੁੱੱਖ ਆਪਣੇ ਵਿਰਸੇ ਵਿੱਚ ਸੀ
\v 21 ਪਰ ਨਥੀਨੀਮ ਓਫ਼ਲ ਵਿੱਚ ਵੱਸਦੇ ਸਨ, ਸੀਹਾ ਅਰ ਗਿਸ਼ਪਾ ਨਥੀਨੀਮ ਉੱਤੇ ਸਨ
\v 22 ਯਰੂਸ਼ਲਮ ਦੇ ਲੇਵੀਆਂ ਉੱਤੇ ਉੱਜ਼ੀ ਬਾਨੀ ਦਾ ਪੁੱੱਤ੍ਰ, ਉਹ ਮੱਤਨਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮੀਕਾ ਦਾ ਪੁੱਤ੍ਰ, ਚੌਧਰੀ ਸੀ ਅਤੇ ਆਸਾਫ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਜਿਹੜੇ ਰਾਗੀ ਸਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਕੰਮ ਉੱਤੇ ਸਨ
\v 23 ਕਿਉਂਕਿ ਪਾਤਸ਼ਾਹ ਦਾ ਉਨ੍ਹਾਂ ਲਈ ਇੱਕ ਹੁਕਮ ਸੀ ਅਤੇ ਰਾਗੀਆਂ ਲਈ ਨਿਤ ਪਰਤੀ ਠਹਿਰਾਈ ਹੋਈ ਰਸਦ ਸੀ
\v 24 ਅਤੇ ਪਥਹਯਾਹ ਮਸ਼ੇਜ਼ਬਏਲ ਦਾ ਪੁੱਤ੍ਰ ਜਿਹੜਾ ਯਹੂਦਾਹ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰਹ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਸੀ ਪਰਜਾ ਦੇ ਸਾਰੇ ਕੰਮ ਲਈ ਜਾਣੋ ਪਾਤਸ਼ਾਹ ਦਾ ਹੱੱਥ ਸੀ
\v 25 ਹੁਣ ਪਿੰਡਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖੇਤਾ ਦੇ ਵਿਖੇ ਯਹੂਦਾਹ ਦੇ ਵੰਸ ਵਿੱਚੋਂ ਕੁਝ ਕਿਰਯਥ-ਅਰਬਾ ਅਤੇ ਉਹ ਦੀਆਂ ਵਸਤੀਆਂ ਵਿੱਚ ਅਤੇ ਕੁਝ ਦੀਬੋਨ ਅਤੇ ਉਹ ਦੀਆਂ ਵਸਤੀਆਂ ਵਿੱਚ ਕੁੱਝ ਯਕਬਸੇਲ ਅਤੇ ਉਹ ਦੇ ਪਿੰਡਾ ਵਿੱਚ ਵੱਸ ਗਏ
\v 26 ਅਤੇ ਯੇਸ਼ੂਆ ਵਿੱਚ, ਮੋਲਾਦਾਹ ਅਤੇ ਬੈਤ-ਪਾਲਟ ਵਿੱਚ
\v 27 ਹਸਰਸ਼ੂਆਲ ਵਿੱਚ ਅਰ ਬਏਰ-ਸ਼ਬਾ ਵਿੱਚ ਉਹ ਦੀਆਂ ਵਸਤੀਆਂ ਵਿੱਚ
\v 28 ਸਿਰਲਾਗ ਵਿੱਚ ਅਰ ਮਕੋਨਾਹ ਵਿੱਚ ਅਤੇ ਉਹ ਦੀਆਂ ਵਸਤੀਆਂ ਵਿੱਚ
\v 29 ਏਨ-ਰਿੰਮੋਮ ਵਿੱਚ ਅਰ ਸਾਰਆਹ ਵਿੱਚ, ਅਰ ਯਰਮੂਥ ਵਿੱਚ
\v 30 ਜ਼ਾਨੋਅਹ, ਅੱਦੁਲਾਮ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੰਡ ਅਰ ਲਾਕੀਸ਼ ਅਤੇ ਉਸ ਦੇ ਖੇਤ, ਸੋ ਓਹ ਬਏਰ-ਸ਼ਬਾ ਤੋਂ ਹਿੰਨੋਮ ਦੀ ਵਾਦੀ ਤੀਕ ਡੇਰਿਆਂ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ
\v 31 ਬਿਨਯਮੀਨ ਦੀ ਵੰਸ ਗਬਾ ਅਰ ਮਿਕਮਸ਼ ਅਰ ਅੱਯਾਹ ਅਰ ਬੈਤ-ਏਲ ਅਤੇ ਉਹ ਦੀਆਂ ਵਸਤੀਆਂ ਵਿੱਚ
\v 32 ਅਤੇ ਅਨਾਥੋਥ ਅਰ ਨੋਬ ਅਤੇ ਅਨਨਯਾਹ
\v 33 ਹਾਸੋਰ ਰਾਮਾਹ ਅਤੇ ਗਿੱਤਾਯਿਮ
\v 34 ਹਦੀਦ ਅਰ ਸਬੋਈਮ ਅਤੇ ਨੱਬਲਾਟ
\v 35 ਲੋੜ ਅਰ ਓਨੋ ਅਤੇ ਕਾਰੀਗਰਾਂ ਦੀ ਦੂਣ
\v 36 ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਕੁੱਝ ਹਿੱਸੇ ਬਿਨਯਾਮੀਨ ਦੇ ਨਾਲ ਸਨ
\c 12
\p
\v 1 ਓਹ ਜਾਜਕ ਅਤੇ ਲੇਵੀ ਜਿਹੜੇ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜਰੁੱਬਾਬਲ ਅਤੇ ਯੇਸ਼ੂਆ ਦੇ ਨਾਲ ਉਤਾਹਾ ਗਏ ਏਹ ਸਨ, -ਸ਼ਰਯਾਹ, ਯਿਰਮਿਯਾਹ, ਅਜ਼ਰਾ,
\v 2 ਅਮਰਦਯਾਹ, ਮੱਲੂਕ, ਹੱਟੂਸ਼
\v 3 ਸ਼ਕਨਯਾਹ, ਰਹੁਮ, ਮਰੇਮੋਥ
\v 4 ਇੱਦੋ, ਗਿਨਥੋਈ, ਅਬੀਯਾਹ
\v 5 ਮਿਯਾਮੀਨ, ਮਆਦਯਾਹ ਬਿਲਗਾਹ
\v 6 ਸ਼ਮਅਯਾਹ, ਯੋਯਰੀਬ, ਯਦਆਯਾਹ
\v 7 ਸੱਲੂ, ਆਮੋਕ, ਹਿਲਕੀਯਾਹ ਅਤੇ ਯਦਆਯਾਹ, ਏਹ ਯੇਸ਼ੂਆ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਜਾਜਕਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾਵਾਂ ਦੇ ਮੁਖੀਏ ਸਨ ॥
\p
\v 8 ਅਤੇ ਲੇਵੀ ਏਹ ਸਨ, ਯੇਸ਼ੂਆ, ਬਿੰਨੂਈ, ਕਦਮੀਏਲ, ਸ਼ੇਰੇਬਯਾਹ, ਯਹੂਦਾਹ ਅਤੇ ਮੱਤਨਯਾਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾਵਾਂ ਸਣੇ ਧੰਨਵਾਦ ਦੇ ਗੀਤਾਂ ਉੱਤੇ ਸੀ
\v 9 ਬਕਕੁਬਯਾਹ ਅਤੇ ਉੱਨੀ, ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਰਾਖੀ ਲਈ ਸਨ
\v 10 ਯੇਸ਼ੂਆ ਤੋਂ ਯੋਯਾਕੀਮ ਜੰਮਿਆ ਅਤੇ ਯੋਯਾਕੀਮ ਤੋਂ ਅਲਯਾਸ਼ੀਬ ਜੰਮਿਆ ਅਤੇ ਅਲਯਾਸ਼ੀਬ ਤੋਂ ਯੋਯਾਦਾ ਜੰਮਿਆ
\v 11 ਯੋਯਾਦਾ ਤੋਂ ਯੋਨਾਥਾਨ ਤੋਂ ਯੱਦੂਆ ਜੰਮਿਆ
\v 12 ਅਤੇ ਯੋਯਾਕੀਮ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਏਹ ਜਾਜਕ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖੀਏ ਸਨ, ਸਰਯਾਹ ਤੋਂ ਮਿਰਯਾਹ ਅਤੇ ਯਿਰਮਿਯਾਹ ਤੋਂ ਹਨਨਯਾਹ
\v 13 ਅਜ਼ਰਾ ਤੋਂ ਮਸ਼ੁੱਲਾਮ ਅਤੇ ਅਮਰਯਾਹ ਤੋਂ ਯਹੋਹਾਨਾਨ
\v 14 ਮਲੂਕੀ ਤੋਂ ਯੋਨਾਥਾਨ ਅਤੇ ਸ਼ਬਨਯਾਹ ਤੋਂ ਯੂਸੁਫ
\v 15 ਹਰੀਮ ਤੋਂ ਅਦਨਾ ਅਤੇ ਮਰਾਯੋਥ ਤੋਂ ਹਲਕਈ
\v 16 ਇੱਦੋ ਤੋਂ ਜ਼ਕਰਯਾਹ ਅਤੇ ਗਿਠਥੋਨ ਤੋਂ ਮਸ਼ੁੱਲਾਮ
\v 17 ਅਬੀਯਾਹ ਤੋਂ ਜ਼ਿਕਰੀ ਅਤੇ ਮਿਠਯਾਮੀਨ ਤੋਂ ਅਤੇ ਮੋਅਦਯਾਹ ਤੋਂ ਪਿਲਟਾਈ
\v 18 ਬਿਲਗਾਰ ਤੋਂ ਸ਼ੰਮੂਆ ਅਤੇ ਸ਼ਮਆਯਾਹ ਤੋਂ ਯਹੋਨਾਥਾਨ
\v 19 ਯੋਯਾਰੀਬ ਤੋਂ ਮਤਨਈ ਅਤੇ ਯਦਆਯਾਹ ਤੋਂ ਉੱਜ਼ੀ
\v 20 ਸੱਲਈ ਤੋਂ ਕੱਲਈ ਅਤੇ ਆਮੋਕ ਤੋਂ ਏਬਰ
\v 21 ਹਿਲਕੀਯਾਹ ਤੋਂ ਹਸ਼ਬਯਾਹ ਅਤੇ ਯਦਆਯਾਹ ਤੋਂ ਨਥਨਏਲ
\v 22 ਅਲਯਾਸ਼ੀਬ ਅਰ ਯੋਯਾਦਅਾ ਅਰ ਯੋਹਾਨਾਨ ਅਤੇ ਯੱਦੂਆ ਦੇ ਦਿਨਾਂ ਲੇਵੀ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖੀਏ ਲਿਖੇ ਗਏ ਨਾਲੇ ਜਾਜਕ ਵੀ ਦਾਰਾ ਫਾਰਸੀ ਦੇ ਰਾਜ ਤੀਕ ॥
\p
\v 23 ਲੇਵੀਆਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਮੁਖੀਏ ਅਲਯਾਸ਼ੀਬ ਦੇ ਪੁੱਤ੍ਰ ਯੋਹਾਨਾਨ ਦੇ ਦਿਨਾਂ ਤੀਕ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖੇ ਗਏ
\v 24 ਅਤੇ ਲੇਵੀਆਂ ਦੇ ਮੁਖੀਏ, - ਹਸ਼ਬਯਾਹ, ਸ਼ੇਰੇਬਯਾਹ ਅਰ ਕਦਮੀਏਲ ਦਾ ਪੁੱਤ ਯੇਸ਼ੂਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਭਰਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜਨ ਦਾਊਦ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਉਸਤਤ ਅਤੇ ਧੰਨਵਾਦ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਆਹਮੋ ਸਾਹਮਣੇ ਪਹਿਰੇ ਉੱਤੇ ਪਹਿਰਾ ਸਨ
\v 25 ਮੱਤਨਯਾਹ, ਬਕਬੁਕਯਾਹ, ਓਬਦਯਾਹ, ਮਸ਼ੁੱਲਾਮ, ਟਲਮੋਨ ਅਤੇ ਅਕੂੱਬ ਦਰਬਾਨ ਸਨ ਅਤੇ ਫਾਟਕਾਂ ਦੇ ਮਦੀਖਾਨਿਆਂ ਉੱਤੇ ਪਹਿਰਾ ਦਿੰਦੇ ਸਨ
\v 26 ਅਤੇ ਪੁੱਤ੍ਰ ਯੋਯਾਕੀਮ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਨਹਮਯਾਹ ਹਾਕਮ ਅਤੇ ਅਜ਼ਰਾ ਜਾਜਕ ਤੇ ਲਿਖਾਰੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਏਹ ਸਨ ॥
\p
\v 27 ਯਰੂਸ਼ਲਮ ਦੀ ਕੰਧ ਦੀ ਚੱਠ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੇ ਲੇਵੀਆਂ ਨੂੰ ਸਾਰਿਆਂ ਥਾਵਾਂ ਤੋਂ ਭਾਲਿਆ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਆਉਣ ਕਿ ਓਹ ਅਨੰਦ ਅਤੇ ਧੰਨਵਾਦ ਛੈਣਿਆਂ ਅਰ ਸਤਾਰਾਂ ਅਰ ਬਰਬਤਾਂ ਵਜਾ ਕੇ ਤੇ ਗਾ ਕੇ ਚੱਠ ਕਰਨ
\v 28 ਰਾਗੀਆਂ ਦੀ ਵੰਸ ਯਰੂਸ਼ਲਮ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਮਦਾਨ ਵਿੱਚੋਂ ਅਤੇ ਨਟੋਫਾਥੀਆਂ ਦੇ ਪਿੰਡਾ ਵਿੱਚੋਂ ਇੱਕਠੀ ਹੋਈ
\v 29 ਅਤੇ ਬੈਤ-ਗਿਲਗਾਲ ਤੋਂ ਅਤੇ ਗਬਾ ਅਤੇ ਅਜ਼ਮਾਵਥ ਦੇ ਖੇਤਾਂ ਤੋਂ ਕਿਉਂਕਿ ਰਾਗੀਆਂ ਨੇ ਯਰੂਸ਼ਲਮ ਦੇ ਆਲੇ ਦੁਆਲੇ ਆਪਣੇ ਲਈ ਪਿੰਡ ਬਣਾ ਦਿੱਤੇ ਸਨ
\v 30 ਤਦ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਕੀਤਾ ਅਤੇ ਪਰਜਾ ਨੂੰ ਅਤੇ ਫਾਟਕਾਂ ਨੂੰ ਕੰਧ ਸ਼ੁੱੱਧ ਕੀਤਾ
\v 31 ਤਾਂ ਮੈ ਯਹੂਦਾਹ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਕੰਧ ਉੱਤੇ ਉਤਾਹਾਂ ਲਿਆਇਆ ਅਤੇ ਮੈਂ ਦੋ ਵੱਡਿਆਂ ਟੋਲੀਆ ਠਹਿਰਾਇਆ ਭਈ ਓਹ ਧੰਨਵਾਦ ਕਰਨ ਅਤੇ ਇੱਕ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੰਧ ਦੇ ਉੱਤੇ ਸੱਜੇ ਹੱਥ ਕੂੜੇ ਫਾਟਕ ਵੱਲ ਗਈ
\v 32 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਹਸ਼ੋਅਯਾਹ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਅੱਧੇ ਸਰਦਾਰ ਗਏ
\v 33 ਅਤੇ ਅਜ਼ਰਯਾਹ, ਅਜ਼ਰਾ ਅਤੇ ਮਸ਼ੁੱਲਾਮ
\v 34 ਯਹੂਦਾਹ ਅਰ ਬਿਨਯਾਮੀਨ ਅਰ ਸਮਰਯਾਹ ਤੇ ਯਿਰਮਿਯਾਹ
\v 35 ਅਤੇ ਜਾਜਕਾਂ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਨਰਸਿੰਗੀਆਂ ਨਾਲ ਯੋਨਾਥਾਨ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਸ਼ਅਅਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮੱਤਨਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਮੀਕਯਾਹ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਜ਼ਕੂਰ ਦਾ ਪੁੱਤ੍ਰ, ਉਹ ਆਸਾਫ ਦਾ ਪੁੱਤ੍ਰ
\v 36 ਅਤੇ ਉਹ ਦੇ ਭਰਾ ਸ਼ਮਅਯਾਹ ਅਰ ਅਜ਼ਰਏਲ ਅਰ ਮਿਲਲਈ ਅਰ ਗਿਲਲਈ ਅਰ ਮਾਈ ਅਰ ਨਥਨਏਲ ਅਰ ਯਹੂਦਾਹ ਅਤੇ ਹਨਾਨੀ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਜਨ ਦਾਊਦ ਦੇ ਵਾਜਿਆਂ ਨਾਲ ਅਤੇ ਅਜ਼ਰਾ ਲਿਖਾਰੀ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਸੀ
\v 37 ਅਤੇ ਚਸ਼ਮਾ ਫਾਟਕ ਉੱਤੇ ਸਿੱਧੇ ਦਾਊਦ ਦੇ ਸ਼ਹਿਰ ਦੀਆਂ ਪੌੜੀਆਂ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਜਿੱਥੇ ਕੰਧ ਉਤਾਹਾਂ ਜਾਂਦੀ ਸੀ ਦਾਊਦ ਦੇ ਮਹਿਲ ਦੇ ਉੱਪਰ ਜਲ ਫਾਟਕ ਨੂੰ ਪੂਰਬ ਵੱਲ ਓਹ ਗਏ
\v 38 ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਦੂਸਰੀ ਟੋਲੀ ਜਿਹੜੀ ਧੰਨਵਾਦ ਕਰਦੀ ਸੀ ਦੂਜੇ ਪਾਸੇ ਵੱਲ ਗਈ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੇ ਸਾਂ ਅਤੇ ਅੱਧੀ ਪਰਜਾ ਕੰਧ ਉੱਤੇ ਅਤੇ ਤੰਦੂਰਾ ਦੇ ਬੁਰਜ ਉੱਤੇ ਚੋੜੀ ਕੰਧ ਤੀਕ ਗਈ
\v 39 ਅਤੇ ਅਫਰਾਇਮੀ ਫਾਟਕ ਤੋਂ ਉਤਾਹਾਂ ਅਤੇ ਪੁਰਾਣੇ ਫਾਟਕ ਉੱਤੇ ਅਤੇ ਮੱਛੀ ਫਾਟਕ ਉੱਤੇ ਅਤੇ ਹਨਨੇਲ ਦੇ ਬੁਰਜ ਅਤੇ ਹੰਮੇਆਹ ਦੇ ਬੁਰਜ ਅਤੇ ਭੇਡ ਫਾਟਕ ਤੀਕ ਓਹ ਬੰਦੀ ਖ਼ਾਨੇ ਦੇ ਫਾਟਕ ਵਿੱਚ ਖੜੇ ਹੋ ਗਏ
\v 40 ਸੋ ਏਹ ਦੋਵੇਂ ਟੋਲੀਆਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਧੰਨਵਾਦ ਲਈ ਖੜੀਆਂ ਹੋ ਗਈਆਂ, ਮੈਂ ਅਤੇ ਅੱਧੇ ਰਈਸ ਮੇਰੇ ਨਲ
\v 41 ਨਾਲੇ ਜਾਜਕ, -ਅਲਯਾਕੀਮ, ਮਅਸੇਯਾਹ, ਮਿਨਯਾਮੀਨ, ਮੀਕਾਯਾਹ, ਅਲਯੋਏਨੀ, ਜ਼ਕਰਯਾਹ ਅਤੇ ਹਨਨਯਾਹ ਨਰਸਿੰਗਿਆਂ ਨਾਲ
\v 42 ਮਅਸੇਯਾਹ, ਸ਼ਮਅਯਾਹ, ਅਲਆਜ਼ਰ, ਉੱਜ਼ੀ, ਯਹੋਨਾਨ, ਮਲਕੀਯਾਹ, ਏਲਾਮ ਅਰ ਆਜ਼ਰ । ਸੋ ਰਾਗੀ ਯਜ਼ਰਯਾਹ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦਾ ਓਵਰਸੀਅਰ ਸੀ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਗਾਉਂਦੇ ਸਨ
\v 43 ਅਤੇ ਉਸ ਦਿਨ ਉਨ੍ਹਾਂ ਨੇ ਵੱਡੀਆਂ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ ਤੇ ਵੱਡੇ ਅਨੰਦ ਹੋਏ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਡੇ ਅਨੰਦ ਨਾਲ ਪਰਸੰਨ ਕੀਤਾ ਨਾਲੇ ਬੱਚੇ ਅਤੇ ਤੀਵੀਆਂ ਵੀ ਅਨੰਦ ਹੋਈਆਂ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦਾ ਏਹ ਅਨੰਦ ਦੂਰ ਤੀਕਰ ਸੁਣਿਆ ਗਿਆ
\v 44 ਉਸ ਦਿਨ ਉਨ੍ਹਾਂ ਨੇ ਖਜ਼ਾਨਿਆਂ ਦੀਆਂ ਕੋਠੜੀਆਂ ਉੱਤੇ ਅਤੇ ਚੁੱਕਣ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਪਹਿਲੇ ਫਲਾਂ ਅਤੇ ਦਸਵੰਧਾ ਲਈ ਮਨੁੱਖ ਠਹਿਰਾਏ ਹੋਏ ਹਿੱਸਿਆਂ ਅਨੁਸਾਰ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਲਈ ਇੱਕਠਾ ਕਰਨ ਕਿਉਂ ਜੋ ਯਹੂਦਾਹ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਦੇ ਹਾਜ਼ਰ ਰਹਿਣ ਉੱਤੇ ਖੁਸ਼ ਸਨ
\v 45 ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਫਰਜ਼ ਦੀ ਅਤੇ ਸ਼ੁੱਧਤਾਈ ਦੇ ਫਰਜ਼ ਸੀ ਪਾਲਣਾ ਕੀਤੀ ਅਤੇ ਰਾਗੀਆਂ ਅਰ ਦਰਬਾਨਾ ਨੇ ਵੀ ਦਾਊਦ ਅਤੇ ਉਸ ਦੇ ਪੁੱਤ੍ਰ ਸੁਲੇਮਾਨ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਕੀਤਾ
\v 46 ਕਿਉਂਕਿ ਦਾਊਦ ਤੇ ਆਸਾਫ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਮੁੱਢ ਤੋਂ ਉਨ੍ਹਾਂ ਰਾਗੀਆਂ ਦੇ ਮੁਖੀਏ ਸਨ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਉਸਤਤ ਤੇ ਧੰਨਵਾਦ ਦੇ ਗੀਤ ਗਾਉਂਦੇ ਸਨ
\v 47 ਅਤੇ ਸਾਰਾ ਇਸਰਾਏਲ ਜ਼ੱਰੁਬਾਬਲ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਨਹਮਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਰਾਗੀਆਂ ਅਤੇ ਦਰਬਾਨਾਂ ਦਾ ਹਿੱਸਾ ਨਿਤਾ ਪਰਤੀ ਦਿੰਦੇ ਰਹੇ, ਇਉਂ ਉਨ੍ਹਾਂ ਨੇ ਲੇਵੀਆਂ ਲਈ ਚੀਜ਼ਾ ਪਵਿੱਤ੍ਰ ਕੀਤੀਆਂ ਅਤੇ ਲੇਵੀਆਂ ਨੇ ਹਾਰੂਨ ਦੀ ਵੰਸ ਲਈ ਪਵਿੱਤ੍ਰ ਕੀਤੀਆਂ ।
\c 13
\p
\v 1 ਉਸ ਦਿਨ ਮੂਸਾ ਦੀ ਪੋਥੀ ਲੋਕਾਂ ਨੂੰ ਪੜ੍ਹ ਕੇ ਸੁਣਾਈ ਗਈ ਅਤੇ ਉਸ ਵਿੱਚ ਏਹ ਲਿਖਿਆ ਹੋਇਆ ਲੱਭਾ ਕਿ ਅੰਮੋਨੀ ਅਤੇ ਮੋਆਬੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਭਾ ਵਿੱਚ ਸਦਾ ਲਈ ਨਾ ਆਉਣ
\v 2 ਇਸ ਲਈ ਕਿ ਓਹ ਰੋਟੀ ਅਤੇ ਪਾਣੀ ਲੈ ਕੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਸਵਾਗਤ ਲਈ ਨਾ ਨਿੱਕਲੇ ਸਗੋਂ ਬਿਲਆਮ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਭਾੜੇ ਉੱਤੇ ਲਿਆ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਰਾਪ ਦੇਵੇ ਪਰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਸਰਾਪ ਨੂੰ ਅਸੀਸ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ
\v 3 ਐਉਂ ਹੋਇਆ ਕਿ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਬਿਵਸਥਾ ਨੂੰ ਸੁਣਿਆਂ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਵਿੱਚੋਂ ਸਾਰੀ ਮਿਲੀ ਜੁਲੀ ਭੀੜ ਨੂੰ ਅੱਡ ਅੱਡ ਕਰ ਦਿੱਤਾ ॥
\p
\v 4 ਇਸ ਤੋਂ ਪਹਿਲਾ ਅਲਯਾਸ਼ੀਬ ਜਾਜਕ ਨੇ ਜਿਹੜਾ ਟੋਬੀਯਾਹ ਦਾ ਨੇੜੇਦਾਰ ਸੀ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀਆਂ ਕੋਠੜੀਆਂ ਉੱਤੇ ਮੁੱਕਰਰ ਸੀ
\v 5 ਉਹ ਦੇ ਲਈ ਇੱਕ ਵੱਡੀ ਕੋਠੜੀ ਬਣਾਈ ਜਿੱਥੇ ਅੱਗੇ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਮੈਦੇ ਦੀ ਭੇਟ ਅਰ ਲੁਬਾਨ ਅਰ ਭਂਡੇ ਅਰ ਮੰਨ ਨਵੀਂ ਮੈ ਅਤੇ ਤੇਲ ਦੇ ਦਸਵੰਧ ਜੋ ਹੁਕਮ ਦੀ ਅਨੁਸਾਰ ਲੇਵੀਆਂ ਅਰ ਰਾਗੀਆਂ ਅਤੇ ਦਰਬਾਨਾਂ ਦੇ ਹਿੱਸੇ ਦੀਆਂ ਸਨ ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਚੁੱਕਣ ਦੀਆਂ ਭੇਤਾਂ ਰੱੱਖੀਆਂ
\v 6 ਇਸ ਸਾਰੇ ਦੇ ਹੁੰਦੀਆਂ ਮੈਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਨਹੀਂ ਸਾਂ ਕਿਉਂਕਿ ਬਾਬਲ ਦੇ ਪਤਸ਼ਾਹ ਅਰਤਹਸ਼ਸ਼ਤਾ ਦੇ ਬਤੀਵੇਂ ਵਰ੍ਹੇ ਵਿੱਚ ਮੈਂ ਪਾਤਸ਼ਾਹ ਕੋਲ ਚਲਾ ਗਿਆ ਅਤੇ ਥੋੜਿਆਂ ਦਿਨਾਂ ਪਿਛੋਂ ਮੈਂ ਪਾਤਸ਼ਾਹ ਕੋਲੋਂ ਛੁਟੀ ਲਈ ਪੁੱਛਿਆ
\v 7 ਤਾਂ ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਇਆ ਅਤੇ ਜਿਹੜੀ ਬੁਰਿਆਈ ਅਲਯਾਸ਼ੀਬ ਨੋ ਟੋਬੀਯਾਹ ਦੇ ਲਈ ਕੀਤੇ ਸੀ ਸਮਝਿਆ, ਕਿ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਵੇਹੜਿਆਂ ਵਿੱਚ ਉਹ ਦੇ ਲਈ ਇੱਕ ਕੋਠੜੀ ਬਣਾਈ
\v 8 ਤਾਂ ਇਹ ਮੈਨੂੰ ਬਹੁਤ ਬੂਰਾ ਲੱਗਾ, ਇਸ ਲਈ ਮੈਂ ਟੋਬੀਯਾਹ ਦਾ ਸਾਰਾ ਲੱਕਾ ਤੁੱਕਾ ਉਸ ਕੋਠੜੀ ਵਿੱਚੋਂ ਬਾਹਰ ਸੁਟਵਾ ਦਿੱਤਾ
\v 9 ਫੇਰ ਮੇਰੇ ਆਖਣ ਨਾਲ ਓਹ ਕੋਠੜੀਆਂ ਸਾਫ਼ ਕੀਤੀਆਂ ਗਈਆਂ ਅਤੇ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੇ ਭਾਂਡੇ ਅਤੇ ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਲੁਬਾਨ ਨੂੰ ਮੁੜ ਓਥੇ ਰੱਖਿਆ
\v 10 ਫਿਰ ਮੈਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਲੇਵਿਆਂ ਦੇ ਹਿੱਸੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਹੀਂ ਦਿੱਤੇ ਗਏ ਇਸ ਲਈ ਕੰਮ ਕਰਨ ਵਾਲੇ ਲੇਵੀ ਅਤੇ ਰਾਗੀ ਆਪੋ ਆਪਣੇ ਖੇਤਾਂ ਨੂੰ ਨੱਠ ਗਏ ਹਨ
\v 11 ਤਦ ਮੈਂ ਰਈਸਾਂ ਨਾਲ ਝਗੜ ਕੇ ਆਖਿਆ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਕਿਉਂ ਤਿਆਗਿਆ ਜਾਂਦਾ ਹੈ ? ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕਠੇ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਥਾਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖੜੇ ਕੀਤਾ
\v 12 ਤਦ ਸਾਰਾ ਯਹੂਦਾਹ ਅੰਨ ਦਾ ਅਰ ਨਵੀਂ ਮੈ ਅਤੇ ਤੇਲ ਦਾ ਦਸਵੰਧ ਖਜ਼ਾਨਿਆਂ ਵਿੱਚ ਲਿਆਏ
\v 13 ਅਤੇ ਮੈਂ ਸ਼ਲਮਯਾਹ ਜਾਜਕ ਅਤੇ ਸਾਦੋਕ ਲਿਖਾਰੀ ਅਤੇ ਲੇਵੀਆਂ ਵਿੱਚੋਂ ਪਦਾਯਾਹ ਨੂੰ ਖਜ਼ਾਨਿਆਂ ਉੱਤੇ ਖਜ਼ਾਨਚੀ ਬਣਾਇਆ ਅਤੇ ਇਨ੍ਹਾਂ ਦੇ ਹੇਠ ਮੱਤਨਯਾਹ ਦਾ ਪੋਤ੍ਰਾ ਜ਼ਕੂਰ ਦਾ ਪੁੱਤ੍ਰ ਹਨਾਨ ਸੀ ਕਿਉਂਕਿ ਓਹ ਈਮਾਨਦਾਰ ਗਿਣੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਆਪਣੇ ਭਰਾਵਾਂ ਵਿੱਚ ਵੰਡਣਾ ਉਨ੍ਹਾਂ ਦਾ ਕੰਮ ਸੀ ॥
\p
\v 14 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਏਸ ਦੇ ਕਾਰਨ ਮੈਨੂੰ ਯਾਦ ਕਰ ਅਤੇ ਮੇਰੇ ਨੇਕ ਕੰਮਾਂ ਨੂੰ ਜਿਹੜੇ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਲਈ ਅਤੇ ਉਸ ਦੀਆਂ ਰੀਤੀਆਂ ਲਈ ਕੀਤੇ ਹਨ ਨਾ ਮੇਟੇ
\v 15 ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਮੈਂ ਯਹੂਦਾਹ ਵਿੱਚ ਵੇਖਿਆ ਕਈ ਜਿਹੜੇ ਸਬਤ ਦੇ ਦਿਨ ਅੰਗੂਰਾਂ ਨੂੰ ਚੁੱਬਚਿਆ ਵਿੱਚ ਪੀਝਦੇ ਸਨ ਅਤੇ ਭਰੀਆਂ ਨੂੰ ਖੋਤੀਆਂ ਉੱਤੇ ਲੱਦ ਕੇ ਅੰਦਰ ਲਿਆਉਂਦੇ ਸਨ ਇਸੇ ਤਰਾਂ ਮੈ ਅਰ ਅੰਗੂਰ ਅਤੇ ਅੰਜੀਰ ਅਰ ਨਾਨਾ ਪਰਕਾਰ ਦੇ ਭਾਰ ਸਬਤ ਦੇ ਦਿਨ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਦੇ ਅੰਦਰ ਲਿਆਉਂਦੇ ਸਨ ਅਤੇ ਜਿਸ ਦਿਨ ਓਹ ਖਾਣ ਦੀਆਂ ਚੀਜ਼ਾ ਵੇਚਣ ਲੱਗੇ ਤਾਂ ਮੈਂ ਗਵਾਹੀ ਲਈ
\v 16 ਉੱਥੇ ਸੂਰ ਦੇ ਲੋਕ ਵੀ ਵੱਸਦੇ ਸਨ ਜਿਹੜੇ ਮੱਛੀ ਅਤੇ ਨਾਨਾ ਪਰਕਾਰ ਦਾ ਸੌਦਾ ਸਬਤ ਵਿੱਚ ਯਹੂਦੀਆਂ ਕੋਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਆ ਕੇ ਵੇਚਦੇ ਸਨ
\v 17 ਤਦ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਸ਼ਰੀਫਾਂ ਨਾਲ ਝੱਗੜ ਕੇ ਉਨ੍ਹਾਂ ਆਖਿਆ, ਏਹ ਕੀ ਬੁਰਿਆਈ ਹੈ ਜੋ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਸਬਤ ਦੇ ਦਿਨ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰੋ ?
\v 18 ਕੀ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਅੈਉਂ ਨਹੀਂ ਕੀਤਾ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਉੱਤੇ ਏਸ ਸ਼ਹਿਰ ਉੱਤੇ ਇਹ ਸਾਰੀ ਬੁਰਿਆਈ ਨਹੀਂ ਲਿਆਂਦੀ ? ਤਦ ਵੀ ਤੁਸੀਂ ਸਬਤ ਦੇ ਦਿਨ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰ ਕੇ ਇਸਰਾਏਲ ਉੱਤੇ ਕਹਿਰ ਨੂੰ ਬਹੁਤ ਕਰਦੇ ਹੋ !
\v 19 ਫੇਰ ਅੈਉਂ ਹੋਇਆ ਕਿ ਸਬਤ ਤੋਂ ਪਹਿਲਾ ਜਦ ਅਨ੍ਹੇਰਾ ਹੋਂ ਲੱਗਾ ਤਾਂ ਮੈਂ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕ ਬੰਦ ਕੀਤੇ ਜਾਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਕਿ ਜਿੰਨਾ ਚਿਰ ਸਬਤ ਨਾ ਲੰਘ ਜਾਵੇ ਦਰਵੱਜੇ ਨਾ ਖੋਲੇ ਜਾਣ ਅਤੇ ਮੈਂ ਆਪਣੇ ਜੁਆਨਾਂ ਵਿੱਚੋਂ ਕਈ ਫਾਟਕਾਂ ਉੱਤੇ ਖੜੇ ਕੀਤੇ ਕਿ ਸਬਤ ਦੇ ਦਿਨ ਕੋਈ ਅੰਦਰ ਨਾ ਆਵੇ
\v 20 ਸੋ ਸੁਦਾਗਾਰ ਅਤੇ ਨਾਨਾ ਪਰਕਾਰ ਦਾ ਸੌਦਾ ਵੇਚਣ ਵਾਲੇ ਯਰੂਸ਼ਲਮ ਦੇ ਮਦਾਨ ਵਿੱਚ ਇੱਕ ਦੋ ਵਾਰ ਟਿਕੇ
\v 21 ਤਦ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਗਵਾਹੀਆਂ ਲਈਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਕੰਧ ਦੇ ਨੇੜੇ ਕਿਉਂ ਟਿਕਦੇ ਹੋ ? ਜੇ ਤੁਸੀਂ ਫੇਰ ਏਦਾਂ ਕਰੋਗੇ ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਹੱਥ ਪਾਵਾਂਗਾ ! ਉਸ ਵੇਲੇ ਤੋਂ ਓਹ ਫੇਰ ਸਬਤ ਦੇ ਦਿਨ ਨਾ ਆਏ ॥
\p
\v 22 ਮੈਂ ਲੇਵੀਆਂ ਨੂੰ ਇਹ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁੱਧ ਕਰੋ ਅਤੇ ਸਬਤ ਦੇ ਦਿਨ ਦੀ ਪਵਿੱਤ੍ਰਤਾਈ ਲਈ ਫਾਟਕਾਂ ਦੀ ਰਾਖੀ ਲਈ ਆਓ । ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਏਸ ਲਈ ਵੀ ਚੇਤੇ ਕਰ ਅਤੇ ਆਪਣੀ ਬਹੁਤੀ ਦਯਾ ਦੇ ਅਨੁਸਾਰ ਮੇਰੇ ਉੱਤੇ ਤਰਸ ਖਾ
\v 23 ਨਾਲੇ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਮੈਂ ਏਹ ਵੀ ਵੇਖਿਆ ਕਿ ਯਹੂਦੀਆਂ ਨੇ ਅਸ਼ਦੋਦੀ ਅਰ ਅੰਮੋਨੀ ਅਤੇ ਮੋਆਬੀ ਤੀਵੀਆਂ ਨੂੰ ਵਸਾ ਲਿਆ ਸੀ
\v 24 ਉਨ੍ਹਾਂ ਦੇ ਬੱਚੇ ਅੱਧੀ ਅਸ਼ਦੋਦੀ ਬੋਲਦੇ ਸਨ ਅਤੇ ਓਹ ਯਹੂਦੀ ਬੋਲੀ ਨਹੀਂ ਬੋਲ ਸੱਕਦੇ ਸਨ ਦੂਜੇ ਲੋਕਾਂ ਦੀ ਬੋਲੀ
\v 25 ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਝਗੜਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਫਿਟਕਾਰਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵਾਲ ਪੁੱਟੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੌਂਹ ਖੁਆਈ ਕਿ ਤੁਸਾਂ ਆਪਣੀਆਂ ਧੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਲਈ ਅਤੇ ਨਾ ਆਪਣੇ ਲਈ ਉਨ੍ਹਾਂ ਦੀਆਂ ਧੀਆਂ ਲੈਣੀਆਂ
\v 26 ਕੀ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ ਸੁਲੇਮਾਨ ਨੇ ਇਨ੍ਹਾਂ ਹੀ ਗੱਲਾਂ ਵਿੱਚ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ? ਭਾਵੇਂ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਉਹ ਦੇ ਵਰਗਾ ਕੋਈ ਪਾਤਸ਼ਾਹ ਨਹੀਂ ਸੀ ਜੋ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਿਆਰਾ ਸੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਨੂੰ ਸਾਰੇ ਇਸਰਾਏਲ ਉੱਤੇ ਪਾਤਸ਼ਾਹੀ ਦਿੱਤੀ ਤਾਂ ਵੀ ਓਪਰਿਆਂ ਤੀਵੀਂ ਨੇ ਉਸ ਕੋਲੋਂ ਪਾਪ ਕਰਵਾਇਆ
\v 27 ਕੀ ਅਸੀਂ ਤੁਹਾਡੀ ਸੁਣ ਕੇ ਐਡੀ ਵੱਡੀ ਬੁਰਿਆਈ ਕਰੀਏ ਕਿ ਓਪਰਿਆਂ ਤੀਵੀਆਂ ਨੂੰ ਵੱਸਾ ਕੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਬੇਈਮਾਨੀ ਕਰੀਏ ?
\v 28 ਅਤੇ ਅਲਯਾਸ਼ੀਬ ਸਰਦਾਰ ਜਾਜਕ ਦੇ ਪੁੱਤ੍ਰ ਯੋਯਾਦਾਅ ਦੀ ਵੰਸ ਵਿੱਚੋਂ ਹੋਰੋਨੀ ਸਨਬੱਲਟ ਦਾ ਜਵਾਈ ਸੀ, ਏਸ ਲਈ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਕੋਲੋਂ ਨੱਠਾ ਦਿੱਤਾ
\v 29 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਉਨ੍ਹਾਂ ਨੂੰ ਚੇਤੇ ਕਰ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਜਾਜਕਾਈ ਨੂੰ ਅਤੇ ਜਾਜਕਾਈ ਅਤੇ ਲੇਵੀਆਂ ਦੇ ਨੇਮ ਨੂੰ ਭਰਿਸ਼ਟ ਕੀਤਾ ਹੈ
\v 30 ਅੈਉਂ ਹੀ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਰਿਆਂ ਓਪਰਿਆਂ ਵਿੱਚੋਂ ਪਾਕ ਸਾਫ ਕੀਤਾ ਅਤੇ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਲਈ ਹਰ ਇੱਕ ਉਹ ਦੇ ਕੰਮ ਦੇ ਅਨੁਸਾਰ ਜੁੰਮੇਵਾਰੀਆਂ ਠਹਿਰਾਇਆਂ
\v 31 ਨਾਲੇ ਠਹਿਰਾਏ ਹੋਏ ਸਮਿਆਂ ਉੱਤੇ ਲੱਕੜੀ ਦੀਆਂ ਭੇਟਾਂ ਅਤੇ ਪਹਿਲਾਂ ਫਲਾਂ ਲਈ । ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਭਲਿਆਈ ਲਈ ਮੈਨੂੰ ਚੇਤੇ ਕਰ !
