\id EST
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਅਸਤਰ
\toc1 ਅਸਤਰ
\toc2 ਅਸਤਰ
\mt1 Esther
\mt1 ਅਸਤਰ
\c 1
\p
\v 1 ਤਾਂ ਐਉਂ ਹੋਇਆ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ( ਇਹ ਉਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਹੈ ਜਿਹੜਾ ਹਿੰਦ ਤੋਂ ਕੂਸ਼ ਤੀਕ ਇੱਕ ਸੌ ਸਤਾਈ ਸੂਬੀਆਂ ਤੇ ਪਾਤਸ਼ਾਹੀ ਕਰਦਾ ਸੀ )
\v 2 ਕਿ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦੋਂ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਉੱਤੇ ਬੈਠਾ ਸੀ ਜਿਹੜੀ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਸੀ
\v 3 ਤਾਂ ਉਸ ਨੇ ਆਪਣੇ ਰਾਜ ਦੇ ਤੀਸਰੇ ਵਰ੍ਹੇ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਸਰਦਾਰਾਂ ਅਤੇ ਟਹਿਲੂਆਂ ਅਤੇ ਫਾਰਸ ਅਰ ਮਾਦਾ ਦਿਆਂ ਸੈਨਾਪਤੀਆਂ ਦੀ ਅਤੇ ਸੂਬੀਆਂ ਦੇ ਸ਼ਹਿਜਾਦਿਆਂ ਅਤੇ ਸਰਦਾਰਾਂ ਜਿਹੜੇ ਉਹ ਦੇ ਅੱਗੇ ਹਾਜ਼ਰ ਰਹਿੰਦੇ ਸਨ ਦਾਉਤ ਕੀਤੀ
\v 4 ਉਸ ਨੇ ਬਹੁਤ ਦਿਨ ਅਰਥਾਥ ਇੱਕ ਸੌ ਅੱਸੀ ਦਿਨਾਂ ਤੱਕ ਆਪਣੀ ਪਰਤਾਪਵਾਲੀ ਪਾਤਸ਼ਾਹ ਦਾ ਧਨ ਅਤੇ ਆਪਣੀ ਵਡਿਆਈ ਦੇ ਬਹੁਮੁੱਲੇ ਪਦਾਰਥ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਖਾਏ
\v 5 ਜਦ ਏਹ ਦਿਨ ਬੀਤ ਗਏ ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦੀ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਪਾਏ ਗਏ ਕੀ ਵੱਡਾ ਕੀ ਛੋਟਾ ਸੱਤ ਦਿਨ ਤੀਕ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਦੇ ਬਾਗ ਦੇ ਵੇਹੜੇ ਵਿੱਚ ਦਾਉਤ ਕੀਤੀ
\v 6 ਉੱਥੇ ਚਿੱਟੇ ਅਰ ਨੀਲੇ ਰੰਗ ਦੇ ਕਤਾਨੀ ਪੜਦੇ ਚਾਂਦੀ ਦੇ ਛੱਲਿਆਂ ਨਾਲ ਕਤਾਨੀ ਅਤੇ ਬੈਂਗਣੀ ਰੰਗ ਦੀਆਂ ਡੋਰੀਆਂ ਨਾਲ ਸੰਗ ਮਰਮਰ ਦੇ ਥੰਮਾ ਨਾਲ ਬੰਨੇ ਹੋਏ ਸਨ ਅਤੇ ਚੌਂਕੀਆਂ ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਦੀਆਂ ਲਾਲ ਅਰ ਚਿੱਟੇ ਅਰ ਪੀਲੇ ਅਤੇ ਕਾਲੇ ਸੰਗ ਮਰਮਰ ਦੇ ਫਰਸ਼ ਉੱਤੇ ਸਨ
\v 7 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੋਨੇ ਦੇ ਨਾਨਾ ਪਰਕਾਰ ਦਿਆਂ ਭਾਂਡਿਆਂ ਵਿੱਚ ਪਾਤਸ਼ਾਹੀ ਮੈ ਪਾਤਸ਼ਾਹ ਦੀ ਸਖਾਉਤ ਅਨੁਸਾਰ ਢੇਰ ਸਾਰੀ ਪੀਣ ਨੂੰ ਦਿੱਤੀ
\v 8 ਮੈ ਦਾ ਪੀਣਾ ਦਸਤੂਰ ਦੇ ਅਨੁਸਾਰ ਸੀ, ਕੋਈ ਕਿਸੇ ਨੂੰ ਬਦੋ ਬਦੀ ਨਾ ਪਿਆ ਸੱਕਦਾ ਸੀ ਕਿਉਂਕਿ ਪਾਤਸ਼ਾਹ ਨੇ ਆਪਣੇ ਮਹਿਲ ਦੇ ਸਾਰੇ ਹੁਦੇਦਾਰਾਂ ਨੂੰ ਤਾਕੀਦ ਕੀਤੀ ਹੋਈ ਸੀ ਕਿ ਹਰ ਮਨੁੱਖ ਦੀ ਮਰਜ਼ੀ ਦੇ ਅਨੁਸਾਰ ਕੀਤਾ ਜਾਵੇ ॥
\p
\v 9 ਮਲਕਾ ਵਸ਼ਤੀ ਨੇ ਵੀ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਜਿਹੜਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦਾ ਸੀ ਇਸਤ੍ਰੀਆਂ ਲਈ ਦਾਉਤ ਕੀਤੀ
\v 10 ਸੱਤਵੇਂ ਦਿਨ ਜਦੋਂ ਪਾਤਸ਼ਾਹ ਦਾ ਦਿਲ ਮੈ ਵਿੱਚ ਮਗਨ ਸੀ ਉਸ ਨੇ ਮਹੂਮਾਨ, ਬਿਜ਼ਥਾ, ਹਰਬੋਨਾ, ਬਿਗਥਾ, ਅਬਗਥਾ, ਜ਼ੇਥਰ ਅਤੇ ਕਰਕਸ ਸੱਤਾਂ ਖੁਸਰਿਆਂ ਨੂੰ ਜਿਹੜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਸੇਵਾ ਕਰਦੇ ਸਨ ਹੁਕਮ ਦਿੱਤਾ
\v 11 ਕਿ ਵਸ਼ਤੀ ਮਲਕਾ ਨੂੰ ਸ਼ਾਹੀ ਮੁਕਟ ਨਾਲ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਲਿਆਉਣ ਤਾਂ ਜੋ ਉਹ ਦਾ ਸੁਹੱਪਣ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਸਰਦਾਰਾਂ ਨੂੰ ਵਿਖਾਏ ਕਿਉਂ ਜੋ ਉਹ ਵੇਖਣ ਵਿੱਚ ਸੋਹਣੀ ਸੀ
\v 12 ਪਰ ਮਲਕਾ ਵਸ਼ਤੀ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਹੁਕਮ ਨਾਲ ਆਉਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਜਿਹੜਾ ਖੁਸਰਿਆਂ ਦੇ ਰਾਹੀਂ ਦਿੱਤਾ ਸੀ, ਏਸ ਲਈ ਪਾਤਸ਼ਾਹ ਬਹੁਤ ਗੁੱਸੇ ਹੋਇਆ ਅਤੇ ਉਹ ਦਾ ਕ੍ਰੋਧ ਉਹ ਦੇ ਵਿੱਚ ਬਲ ਉੱਠਿਆ ॥
\p
\v 13 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਆਖਿਆ ਜਿਹੜੇ ਸਮਿਆਂ ਦੇ ਸ਼ਿਮਾਣੂੂ ਸਨ- ਕਿਉਂਕਿ ਪਾਤਸ਼ਾਹ ਦੀ ਨੀਤੀ ਸਾਰੇ ਕਾਨੂਨ ਅਤੇ ਨਿਆਉਂ ਦੇ ਜਾਣਨ ਵਾਲਿਆਂ ਲਈ ਅਜੇਹੀ ਹੀ ਸੀ
\v 14 ਪਾਤਸ਼ਾਹ ਦੇ ਨੇੜੇ ਰਹਿਣ ਵਾਲੇ ਫਾਰਸ ਅਤੇ ਮਾਦਾ ਦੇ ਸੱਤ ਸਰਦਾਰ ਸਨ ਅਰਥਾਥ ਕਰਸ਼ਨ, ਸ਼ੇਥਾਰ, ਅਧਮਾਥਾ, ਤਰਸ਼ੀਸ਼, ਮਰਸ, ਮਰਸਨਾ, ਅਤੇ ਮਮੂਕਾਨ ਏਹ ਪਾਤਸ਼ਾਹ ਦਾ ਮੂੰਹ ਵੇਖਦੇ ਸਨ ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਵਿੱਚ ਪਹਿਲੇ ਦਰਜੇ ਉੱਤੇ ਬੈਠਦੇ ਸਨ-
\v 15 ਅਸੀਂ ਮਲਕਾ ਵਸ਼ਤੀ ਦੇ ਨਾਲ ਨੀਤੀ ਦੇ ਅਨੁਸਾਰ ਕੀ ਕਰੀਏ ? ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਪਾਤਸ਼ਾਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਦਾ ਹੁਕਮ ਜਿਹੜਾ ਖੁਸਰਿਆਂ ਦੇ ਰਾਹੀਂ ਆਇਆ ਸੀ ਨਹੀਂ ਮੰਨਿਆਂ ?
\v 16 ਮਮੂਕਾਨ ਨੇ ਪਾਤਸ਼ਾਹ ਅਤੇ ਸਰਦਾਰਾਂ ਦੇ ਸਨਮੁਖ ਆਖਿਆ ਕਿ ਮਲਕਾ ਵਸ਼ਤੀ ਨੇ ਕੇਵਲ ਪਾਤਸ਼ਾਹ ਦਾ ਹੀ ਨਹੀਂ ਪਰ ਸਾਰੇ ਸਰਦਾਰਾਂ ਅਤੇ ਸਾਰੀ ਪਰਜਾ ਦਾ ਜਿਹੜੀ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਹੈ
\v 17 ਕਿਉਂ ਜੋ ਮਲਕਾ ਦੀ ਇਹ ਕਰਤੂਤ ਸਾਰਿਆਂ ਤੀਵੀਆਂ ਕੋਲ ਜਾਵੇਗੀ ਸੋ ਉਨ੍ਹਾਂ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਪਤੀ ਬੇਪਤ ਹੋ ਜਾਣਗੇ ਜਦ ਓਹ ਸੁਣਨਗੀਆਂ ਕਿ ਪਾਤਸ਼ਾਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੇ ਵਸ਼ਤੀ ਮਲਕਾ ਨੂੰ ਆਪਣੇ ਸਨਮੁਖ ਲਿਆਉਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਪਰ ਉਹ ਨਾ ਅਾਈ
\v 18 ਅੱਜ ਦੇ ਦਿਨ ਫਾਰਸ ਅਤੇ ਮਾਦਾ ਦੀਆਂ ਕੁਲ ਸਰਦਾਰਨੀਆਂ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਸਰਦਾਰਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਮਲਕਾ ਦੀ ਇਹ ਗਲ ਸੁਣ ਲਈ ਹੈ ਏਸੇ ਤਰਾਂ ਆਖਣਗੀਆਂ ਤਾਂ ਐਉਂ ਨਿੰਦਿਆਂ ਅਤੇ ਕ੍ਰੋਧ ਬਹੁਤ ਉੱਠੇਗਾ
\v 19 ਜੇ ਕਰ ਪਾਤਸ਼ਾਹ ਨੂੰ ਗੱਲ ਚੰਗੀ ਲੱਗੇ ਤਾਂ ਉਸ ਦੀ ਵੱਲੋਂ ਇੱਕ ਸ਼ਾਹੀ ਹੁਕਮ ਨਿੱਕਲੇ ਅਤੇ ਉਹ ਫਾਰਸਿਆਂ ਅਤੇ ਮਾਦੀਆਂ ਦੇ ਕਨੂਨਾਂ ਵਿੱਚ ਲਿਖਿਆ ਜਾਵੇ ਤਾਂ ਜੋ ਉਹ ਨਾ ਬਦਲੇ ਕਿ ਅੱਗੇ ਨੂੰ ਵਸ਼ਤੀ ਮਲਕਾ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਕਦੀ ਨਾ ਆਵੇ ਅਤੇ ਪਾਤਸ਼ਾਹ ਉਸ ਦੀ ਸ਼ਾਹੀ ਪਦਵੀ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਦੇਵੇ ਜਿਹੜੀ ਉਸ ਤੋਂ ਚੰਗੀ ਹੋਵੇ
\v 20 ਜਦ ਪਾਤਸ਼ਾਹ ਦਾ ਹੁਕਮ ਜਿਹੜਾ ਉਹ ਪਰਚਲਤ ਕਰੇਗਾ ਉਸ ਦੀ ਸਾਰੀ ਪਾਤਸ਼ਾਹੀ ਵਿੱਚ ਕਿਉਂ ਜੋ ਉਹ ਵੱਡੀ ਹੈ ਸਾਰੀਆਂ ਇਸਤ੍ਰੀਆਂ ਸੁਣਨਗੀਆਂ ਤਾਂ ਆਪਣੇ ਪਤੀਆਂ ਦਾ ਭਾਵੇਂ ਛੋਟਾ ਭਾਵੇਂ ਵੱਡਾ ਆਦਰ ਕਰਨਗੀਆਂ
\v 21 ਤਾਂ ਇਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਨੂੰ ਅਤੇ ਸਰਦਾਰਾਂ ਨੂੰ ਚੰਗੀ ਲਗੀ ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਮਮੂਕਾਨ ਦੇ ਕਹੇ ਅਨੁਸਾਰ ਕੀਤਾ
\v 22 ਤਾਂ ਉਸ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਸੂਬਿਆਂ ਵਿੱਚ ਸੂਬੇ ਦੀ ਲਿਖਤ ਅਨੁਸਾਰ ਪੱਤਰ ਘੱਲੇ ਕਿ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਘਰ ਉੱਤੇ ਹਕੂਮਤ ਕਰ ਅਤੇ ਆਪਣੀ ਉਮੱਤ ਦੀ ਬੋਲੀ ਵਿੱਚ ਇਸ ਦਾ ਪਰਚਾਰ ਕਰੋ ॥
\c 2
\p
\v 1 ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਮਗਰੋਂ ਪਾਤਸ਼ਾਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਦਾ ਕ੍ਰੋਧ ਠੰਡਾ ਪੈ ਗਿਆ ਤਾਂ ਉਸ ਨੇ ਮਲਕਾ ਵਸ਼ਤੀ ਨੂੰ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਕੀਤਾ ਸੀ ਅਤੇ ਜੋ ਕੁਝ ਉਸ ਦੇ ਵਿਰੁੱਧ ਹੁਕਮ ਹੋਇਆ ਸੀ ਚੇਤੇ ਕੀਤਾ
\v 2 ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਟਹਿਲੂਆਂ ਨੇ ਜਿਹੜੇ ਉਹ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹੁੰਦੇ ਸਨ ਆਖਿਆ ਕਿ ਪਾਤਸ਼ਾਹ ਲਈ ਜੁਆਨ ਅਤੇ ਸੁਣੱਖੀਆਂ ਕੁਆਰੀਆਂ ਭਾਲੀਆਂ ਜਾਣ
\v 3 ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਆਪਣੀ ਪਾਤਸ਼ਾਹੀ ਦੇ ਸਾਰਿਆਂ ਸੂਬੀਆਂ ਵਿੱਚ ਓਵਰਸੀਅਰ ਠਹਿਰਾਏ ਤਾਂ ਜੋ ਉਹ ਸਾਰੀਆਂ ਸੁਣੱਖੀਆਂ ਜੁਆਨ ਕੁਆਰੀਆਂ ਨੂੰ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਦੇ ਜਨਾਨ ਖ਼ਾਨੇ ਵਿੱਚ ਇਕੱਠੀਆਂ ਕਰ ਕੇ ਪਾਤਸ਼ਾਹ ਦੇ ਖੁਸਰੇ ਹੇਗਈ ਦੇ ਜਿਹੜਾ ਤੀਵੀਆਂ ਦਾ ਰਾਖਾ ਸੀ ਹੱਥ ਵਿੱਚ ਦੇਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਟਣੇ ਦੀਆਂ ਸਭ ਵਸਤਾਂ ਦਿੱਤੀਆਂ ਜਾਣ
\v 4 ਅਤੇ ਜਿਹੜੀ ਛੋਕਰੀ ਪਾਤਸ਼ਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਹੋਵੇ ਉਹ ਵਸ਼ਤੀ ਦੇ ਥਾਂ ਮਲਕਾ ਹੋਵੇ । ਇਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਲਗੀ ਤਾਂ ਉਸ ਨੇ ਏਦਾਂ ਹੀ ਕੀਤਾ ॥
\p
\v 5 ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇੱਕ ਯਹੂਦੀ ਮਾਰਦਕਈ ਨਾਮੀ ਸੀ ਜਿਹੜਾ ਯਾਈਰ ਦਾ ਪੁੱਤ੍ਰ ਸ਼ਿਮਈ ਦਾ ਪੋਤਰਾ ਕੀਸ਼ ਦਾ ਪੜੋਤਾ ਇੱਕ ਬਿਨਯਾਮੀਨੀ ਮਨੁੱਖ ਸੀ
\v 6 ਇਹ ਯਰੂਸ਼ਲਮ ਤੋਂ ਉਨ੍ਹਾਂ ਅਸੀਰਾਂ ਨਾਲ ਅਸੀਰ ਹੋ ਕੇ ਗਿਆ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਾਬਲ ਦਾ ਪਾਤਸ਼ਾਹ ਨਬੂਕਦਨੱਸਰ ਅਸੀਰ ਕਰ ਕੇ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਯਕਾਨਯਾਹ ਦੇ ਨਾਲ ਲੈ ਗਿਆ ਸੀ
\v 7 ਉਹ ਨੇ ਹੱਦਸਾਹ ਅਰਥਾਥ ਅਸਤਰ ਆਪਣੇ ਚਾਚੇ ਦੀ ਧੀ ਨੂੰ ਪਾਲਿਆ ਕਿਉਂਕਿ ਨਾ ਉਹ ਦਾ ਪਿਉ ਸੀ ਨਾ ਮਾਂ ਸੀ, ਇਹ ਛੋਕਰੀ ਵੇਖਣ ਪਾਖਣ ਵਿੱਚ ਸੋਹਣੀ ਸੀ ਅਤੇ ਜਦ ਉਸ ਦੇ ਮਾਂ ਪਿਉ ਮਰ ਗਏ ਤਾਂ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਆਪਣੀ ਧੀ ਕਰਕੇ ਲੈ ਲਿਆ
\v 8 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਪਾਤਸ਼ਾਹ ਦਾ ਬਚਨ ਅਰ ਹੁਕਮ ਸੁਣਨ ਵਿੱਚ ਆਇਆ ਅਰ ਜਦ ਬਹੁਤ ਸਾਰੀਆਂ ਛੋਕਰੀਆਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਇੱਕਠੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਅਤੇ ਹੇਗਈ ਹਵਾਲੇ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾਂ ਅਸਤਰ ਵੀ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਲਿਆਂਦੀ ਗਈ ਅਤੇ ਇਸਤ੍ਰੀਆਂ ਦੇ ਰਾਖੇ ਹੇਗਈ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਗਈ
\v 9 ਅਰ ਉਹ ਛੋਕਰੀ ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਭਾ ਗਈ ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ ਉਹ ਦਯਾ ਦੀ ਭਾਗੀ ਹੋਈ ਅਤੇ ਛੇਤੀ ਨਾਲ ਉਹ ਨੇ ਉਸ ਨੂੰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਵਟਣੇ ਲਈ ਦਿੱਤੀਆਂ ਅਤੇ ਰੋਜ਼ ਦਾ ਭੋਜਨ ਵੀ ਅਤੇ ਸੱਤ ਚੁਗਵੀਆਂ ਸਹੇਲੀਆਂ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਵਿੱਚੋਂ ਉਸ ਨੂੰ ਦਿੱਤੀਆਂ ਅਤੇ ਉਸ ਨੂੰ ਅਤੇ ਉਸ ਦੀਆਂ ਸਹੇਲੀਆਂ ਨੂੰ ਜਨਾਨ ਖਾਨੇ ਵਿੱਚ ਸਭ ਤੋਂ ਚੰਗਾ ਥਾਂ ਦਿੱਤਾ
\v 10 ਅਸਤਰ ਨੇ ਨਾ ਆਪਣੀ ਉੱਮਤ ਨਾ ਆਪਣੇ ਟਬਰ ਦਾ ਕੋਈ ਪਤਾ ਦੱਸਿਆ ਕਿਉਂ ਜੋ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਹੋਈ ਸੀ ਕਿ ਉਹ ਪਤਾ ਨਾ ਦੇਵੇ
\v 11 ਅਤੇ ਮਾਰਦਕਈ ਨਿਤ ਨਿਤ ਜਨਾਨ ਖ਼ਾਨੇ ਦੇ ਵੇਹੜੇ ਦੇ ਅੱਗੇ ਫਿਰਦਾ ਰਹਿੰਦਾ ਸੀ ਤਾਂ ਜੋ ਅਸਤਰ ਦੀ ਸੁਖ ਸਾਂਦ ਨੂੰ ਜਾਣੇ ਭਈ ਉਸ ਦੇ ਨਾਲ ਕੀ ਬੀਤਦੀ ਹੈ ॥
\p
\v 12 ਹੁਣ ਜਦ ਇੱਕ ਇੱਕ ਛੋਕਰੀ ਦੀ ਵਾਰੀ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਣ ਦੀ ਆਈ ਜਦੋਂ ਤੀਵੀਆਂ ਦੀ ਰੀਤੀ ਅਨੁਸਾਰ ਬਾਰਾਂ ਮਹੀਨਿਆਂ ਤੀਕ ਉਹ ਹੁੰਦਾ ਹੁੰਦਾ ਸੀ ਕਿਉਂ ਜੋ ਏਨਾ ਚਿਰ ਉਨ੍ਹਾਂ ਦੀ ਸਫਾਈ ਲਈ ਲਗ ਜਾਂਦਾ ਸੀ ਅਰਥਾਥ ਛੇ ਮਹੀਨੇ ਮੁਰ ਦਾ ਤੇਲ ਮਲਣ ਲਈ ਅਤੇ ਛੇ ਮਹੀਨੇ ਅਤਰ ਅਤੇ ਤੀਵੀਆਂ ਦੇ ਵਟਣੇ ਦੀਆਂ ਹੋਰ ਚੀਜ਼ਾ ਮਲਣ ਲਈ
\v 13 ਐਉਂ ਹਰ ਛੋਕਰੀ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਂਦੀ ਸੀ ਅਤੇ ਜਿਸ ਚੀਜ਼ ਦੀ ਉਹ ਨੂੰ ਲੋੜ ਹੁੰਦੀ ਸੀ ਉਹ ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ਤਾਂ ਜੋ ਉਹ ਜਨਾਨ ਖ਼ਾਨੇ ਤੋਂ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਨੂੰ ਜਾਵੇ
\v 14 ਸ਼ਾਮਾ ਨੂੰ ਉਹ ਜਾਂਦੀ ਸੀ ਅਤੇ ਸਵੇਰ ਨੂੰ ਮੁੜ ਕੇ ਦੂਜੇ ਜਨਾਨ ਖ਼ਾਨੇ ਵਿੱਚ ਆ ਜਾਂਦੀ ਸੀ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦੇ ਖੁਸਰੇ ਸ਼ਅਸ਼ਗਜ ਦੇ ਹਵਾਲੇ ਕੀਤੀ ਜਾਂਦੀ ਸੀ ਜਿਹੜਾ ਸੁਰੀਤਾਂ ਦਾ ਰਾਖਾ ਸੀ ਅਤੇ ਫੇਰ ਕਦੀ ਉਹ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਨਹੀਂ ਜਾਂਦੀ ਸੀ ਪਰ ਜਦ ਪਾਤਸ਼ਾਹ ਉਹ ਨੂੰ ਚਹੁੰਦਾ ਸੀ ਤਾਂ ਉਹ ਨਾਉਂ ਲੈ ਕੇ ਸੱਦੀ ਜਾਂਦੀ ਸੀ
\v 15 ਹੁਣ ਜਦ ਅਸਤਰ ਜਿਹੜੀ ਮਾਰਦਕਈ ਦੇ ਚਾਚੇ ਅਬੀਹਯਿਲ ਦੀ ਧੀ ਸੀ ਜਿਹ ਨੇ ਉਸ ਨੂੰ ਲੈ ਕੇ ਧੀ ਬਣਾ ਲਿਆ ਸੀ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਣ ਦੀ ਵਾਰੀ ਆਈ ਤਾਂ ਉਸ ਨੇ ਕੁੱਝ ਨਾ ਮੰਗਿਆ ਸਵਾਏ ਏਸ ਦੇ ਜੋ ਹਗਈ ਖੁਸਰੇ ਨੇ ਜਿਹੜਾ ਤੀਵੀਆਂ ਦਾ ਰਾਖਾ ਸੀ ਉਸ ਦੇ ਲਈ ਠਹਿਰਾਇਆ ਸੀ ਅਤੇ ਅਸਤਰ ਸਭ ਦੇ ਵੇਖਣ ਵਿੱਚ ਮਨਮੋਹਣੀ ਸੀ
\v 16 ਸੋ ਅਸਤਰ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਉਹ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਉਹ ਦੇ ਰਾਜ ਦੇ ਸੱਤਵੇਂ ਵਰ੍ਹੇ ਦੇ ਦਸਵੇਂ ਮਹੀਨੇ ਜਿਹੜਾ ਟੇਬੇਥ ਦਾ ਮਹੀਨਾ ਸੀ ਪੁਚਾਈ ਗਈ
\v 17 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਸਾਰੀਆਂ ਇਸਤ੍ਰੀਆਂ ਨਾਲੋਂ ਅਸਤਰ ਨੂੰ ਵੱਧ ਪਿਆਰ ਕੀਤਾ ਅਤੇ ਉਹ ਨੇ ਸਾਰੀਆਂ ਕੁਆਰੀਆਂ ਨਾਲੋਂ ਪਾਤਸ਼ਾਹ ਦਾ ਪਖ ਅਤੇ ਦਯਾ ਪਰਾਪਤ ਕੀਤੀ ਸੋ ਉਹ ਨੇ ਰਾਜ ਮੁਕਟ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਧਰ ਦਿੱਤਾ ਅਤੇ ਵਸ਼ਤੀ ਦੇ ਥਾਂ ਮਲਕਾ ਬਣਾ ਦਿੱਤੀ
\v 18 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਆਪਣੇ ਸਰਦਾਰਾਂ ਅਤੇ ਟਹਿਲੂਆਂ ਲਈ ਇੱਕ ਵੱਡੀ ਦਾਉਤ ਕੀਤੀ ਅਰਥਾਥ ਅਸਤਰ ਵਾਲੀ ਦਾਉਤ, ਅਤੇ ਸੂਬੀਆਂ ਨੂੰ ਮੁਆਫੀਆਂ ਅਤੇ ਇਨਾਮ ਸ਼ਾਹੀ ਸਖਾਉਤ ਦੇ ਅਨੁਸਾਰ ਦਿੱਤੇ
\v 19 ਜਦ ਦੂਜੀ ਵਾਰ ਕੁਆਰੀਆਂ ਇੱਕਠੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾ ਮਾਰਦਕਈ ਸ਼ਾਹੀ ਫਾਟਕ ਤੇ ਬੈਠਾ ਸੀ
\v 20 ਅਸਤਰ ਨੇ ਨਾ ਆਪਣੇ ਟੱਬਰ ਦਾ, ਨਾ ਆਪਣੀ ਉੱਮਤ ਦਾ ਪਤਾ ਦੱਸਿਆ ਕਿਉਂ ਜੋ ਮਾਰਦਕਈ ਨੇ ਉਸ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਹੋਈ ਸੀ ਅਰ ਅਸਤਰ ਮਾਰਦਕਈ ਦਾ ਹੁਕਮ ਓਦਾਂ ਹੀ ਮੰਨਦੀ ਸੀ ਜਿਦਾਂ ਉਹ ਉਹ ਦੇ ਕੋਲ ਪਲਦੀ ਸੀ
\v 21 ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਜਦ ਮਾਰਦਕਈ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਉੱਤੇ ਬੈਠਦਾ ਹੁੰਦਾ ਸੀ ਤਾਂ ਪਾਤਸ਼ਾਹੀ ਵਿੱਚੋਂ ਦੋ ਖੁਸਰਿਆਂ ਨੇ ਜਿਹੜੇ ਦਰਵੱਜੇ ਉੱਤੇ ਪਹਿਰਾ ਦਿੰਦੇ ਸਨ ਅਰਥਾਥ ਬਿਗਥਾਨ ਅਤੇ ਤਰਸ਼ ਨੇ ਵਿਗੜ ਕੇ ਪਾਤਸ਼ਾਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਨੂੰ ਹੱਥ ਪਾਉਣਾ ਚਾਹਿਆ
\v 22 ਏਸ ਗੱਲ ਦਾ ਮਾਰਦਕਈ ਨੂੰ ਪਤਾ ਲੱਗਾ ਤਾਂ ਉਹ ਨੇ ਮਲਕਾ ਅਸਤਰ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ਅਤੇ ਅਸਤਰ ਨੇ ਮਾਰਦਕਈ ਦਾ ਨਾਉਂ ਲੈ ਕੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ
\v 23 ਜਦ ਏਸ ਗੱਲ ਦਾ ਖੋਜ ਕੱਢਿਆ ਗਿਆ ਤਾਂ ਇਹ ਗੱਲ ਨਿੱਕਲ ਆਈ ਅਤੇ ਓਹ ਦੋਵੇਂ ਰੁੱਖ ਉੱਤੇ ਫਾਂਸੀ ਦਿੱਤੇ ਗਏ ਅਤੇ ਏਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਹਮਣੇ ਇਤਿਹਾਸ ਦੇ ਪੋਥੀ ਵਿੱਚ ਲਿੱਖੀ ਗਈ ॥
\c 3
\p
\v 1 ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਮਗਰੋਂ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤ੍ਰ ਹਮਾਮ ਦੀ ਪਦਵੀ ਉੱਚੀ ਕਰ ਦਿੱਤੀ ਅਤੇ ਉਹ ਦੀ ਗੱਦੀ ਉਸ ਦੇ ਨਾਲ ਦੇ ਸਾਰਿਆਂ ਸਰਦਾਰਾਂ ਤੋਂ ਉੱੱਚੀ ਕਰ ਦਿੱਤੀ
\v 2 ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਟਹਿਲੂਏ ਜਿਹੜੇ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਉੱਤੇ ਸਨ ਹਮਾਨ ਅੱਗੇ ਗੋਡੇ ਨਿਵਾਉਂਦੇ ਅਤੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਦੇ ਸਨ ਕਿਉਂਕਿ ਪਾਤਸ਼ਾਹ ਦਾ ਹੁਕਮ ਉਹ ਦੇ ਲਈ ਇਉਂ ਹੀ ਸੀ ਪਰ ਮਾਰਦਕਈ ਨਾ ਹੀ ਗੋਡੇ ਨਿਵਾਉਂਦਾ ਨਾ ਮੱੱਥਾ ਟੇਕਦਾ ਸੀ
\v 3 ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਟਹਿਲੂਆਂ ਨੇ ਜਿਹੜੇ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਉੱਤੇ ਸਨ ਮਾਰਦਕਈ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕਿਉਂ ਪਾਤਸ਼ਾਹ ਦੇ ਹੁਕਮ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈਂ ?
\v 4 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਉਹ ਨਿਤ ਨਿਤ ਆਖਦੇ ਰਹੇ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਨਾ ਸੁਣੀ ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਹਾਮਾਨ ਨੂੰ ਦੱਸਿਆ ਕਿ ਵੇਖੀਏ ਮਾਰਦਕਈ ਦੀ ਇਹ ਗੱਲ ਚਲੂਗੀ ਵੀ ਕਿਉਂਕਿ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਕਿ ਉਹ ਯਹੂਦੀ ਸੀ
\v 5 ਜਦ ਹਾਮਾਨ ਨੇ ਵੇਖਿਆ ਕਿ ਮਾਰਦਕਈ ਨਾ ਗੋਡੇ ਨਿਵਾਉਂਦਾ ਹੈ ਨਾ ਹੀ ਮੈਨੂੰ ਮੱਥਾ ਟੇਕਦਾ ਹੈ ਤਾਂ ਹਾਮਾਨ ਕਹਿਰ ਨਾਲ ਡਰ ਗਿਆ
\v 6 ਪਰ ਮਾਰਦਕਈ ਇੱਕਲੇ ਉੱਤੇ ਹੱਥ ਪਾਉਣਾ ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਉਹ ਦੀ ਬੇਪਤੀ ਸੀ ਕਿਉਂਕਿ ਉਹ ਨੂੰ ਮਾਰਦਕਈ ਦੀ ਉਮੱਤ ਦਾ ਪਤਾ ਦੱਸਿਆ ਗਿਆ ਸੀ, ਸੋ ਹਾਮਾਨ ਭਾਲਦਾ ਸੀ ਕਿ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਾਰੇ ਰਾਜ ਵਿੱਚ ਸਨ ਅਰਥਾਥ ਮਾਰਦਕਈ ਦੇ ਲੋਕਾਂ ਨੂੰ ਨਾਸ਼ ਕਰੇ
\v 7 ਅਤੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਰਾਜ ਦੇ ਬਾਰਵੇਂ ਵਰ੍ਹੇ ਦੇ ਪਹਿਲੇ ਮਹੀਨੇ ਤੋਂ ਜਿਹੜਾ ਨੀਸਾਨ ਦਾ ਹੈ ਉਹ ਨਿਤ ਨਿਤ ਅਤੇ ਹਰ ਬਾਰਵੇਂ ਮਹੀਨੇ ਅਰਥਾਥ ਅਦਾਰ ਦੇ ਮਹੀਨੇ ਤੀਕ ਹਾਮਾਨ ਦੇ ਸਾਹਮਣੇ ਪੂਰ ਅਰਥਾਥ ਗੁਣੇ ਪਾਉਂਦੇ ਰਹੇ
\v 8 ਤਾਂ ਹਾਮਾਨ ਨੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ, ਆਪ ਦੇ ਰਾਜ ਦੇ ਸਾਰੇ ਸੂਬੀਆਂ ਵਿੱਚ ਇੱਕ ਉਮੱਤ ਸਾਰੀਆਂ ਉਮੱਤਾਂ ਵਿੱਚ ਖਿੱਲਰੀ ਅਤੇ ਫੈਲੀ ਹੋਈ ਹੈ । ਉਸ ਦੀਆਂ ਰੀਤੀਆਂ ਹੋਰ ਸਾਰੀਆਂ ਉਮੱਤਾਂ ਨਾਲੋਂ ਵੱਖਰੀਆਂ ਹਨ ਅਰ ਓਹ ਪਾਤਸ਼ਾਹ ਦੇ ਕਨੂਨ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਇਸ ਲਈ ਉਸ ਉਮੱਤ ਨੂੰ ਰਹਿਣ ਦੇਣਾ ਪਾਤਸ਼ਾਹ ਲਈ ਲਾਭਵੰਤ ਨਹੀਂ
\v 9 ਜੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਸ਼ ਕਰਨ ਲਈ ਲਿਖਿਆ ਜਾਵੇ ਅਤੇ ਮੈਂ ਕੰਮ ਕਰਿੰਦਿਆਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦਸ ਹਜ਼ਾਰ ਚਾਂਦੀ ਦੇ ਤੋੜੇ ਸ਼ਾਹੀ ਗੰਜ ਵਿੱਚ ਪਾਉਣ ਲਈ ਤੋਲ ਦਿਆਂਗਾ
\v 10 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਮੋਹਰ ਆਪਣੇ ਹੱਥੋਂ ਲਾਹ ਕੇ ਯਹੂਦੀਆਂ ਦੇ ਵੈਰੀ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤ੍ਰ ਹਾਮਾਨ ਨੂੰ ਦੇ ਦਿੱਤੀ
\v 11 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਹਾਮਾਨ ਨੂੰ ਆਖਿਆ, ਉਹ ਚਾਂਦੀ ਤੈਨੂੰ ਬਖਸ਼ੀ ਗਈ ਅਤੇ ਓਹ ਲੋਕ ਵੀ ਭਈ ਜੋ ਤੇਰੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਜਾਪੇ ਤੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਕਰੇ
\v 12 ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਲਿਖਾਰੀ ਪਹਿਲ ਮਹੀਨੇ ਦੀ ਤੇਰਵੀਂ ਤਾਰੀਖ ਨੂੰ ਸੱਦੇ ਗਏ ਅਰ ਜੋ ਕੁੱਝ ਹਾਮਾਨ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਮਨਸਬਦਾਰਾਂ ਤੇ ਨੈਬ- ਮਨਸਬਦਰਾਂ ਲਈ ਜਿਹੜੇ ਸੂਬੇ ਸੂਬੇ ਉੱਤੇ ਸਨ ਅਤੇ ਸਰਦਾਰਾਂ ਲਈ ਜਿਹੜੇ ਸੂਬੇ ਸੂਬੇ ਦੀਆਂ ਉਮੱਤਾਂ ਉੱਤੇ ਸਨ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਉਹ ਸੂਬੇ ਸੂਬੇ ਦੀ ਲਿਖਤ ਵਿੱਚ ਅਤੇ ਉਮੱਤ ਉਮੱਤ ਦੀ ਬੋਲੀ ਵਿੱਚ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਨਾਉਂ ਉੱਤੇ ਲਿਖਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਦੀ ਮੋਹਰ ਠਾਪ ਦਿੱਤੀ
\v 13 ਅਤੇ ਇਹ ਚਿੱਠੀਆਂ ਡਾਕੀਆਂ ਦੇ ਰਾਹੀਂ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਸੂਬੀਆਂ ਨੂੰ ਘੱਲੀਆਂ ਗਈਆਂ ਕਿ ਸਾਰੇ ਯਹੂਦੀ ਬਾਰਵੇਂ ਮਹੀਨੇ ਅਰਥਾਥ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਤੇਰਵੀਂ ਤਾਰੀਖ ਨੂੰ ਕੀ ਜੁਆਨ ਕੀ ਬੁੱਢਾ ਕੀ ਬੱਚਾ ਕੀ ਤੀਵੀਂ ਇੱਕੇ ਹੀ ਦਿਨ ਵਿੱਚ ਨਾਸ਼ ਕੀਤੇ ਜਾਣ ਅਰ ਵੱਢ ਸੁੱਟੇ ਜਾਣ ਅਰ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣ ਅਰ ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਧਨ ਲੁੱਟਿਆ ਜਾਵੇ
\v 14 ਦਿੱਤੇ ਹੋਏ ਸ਼ਾਹੀ ਹੁਕਮ ਅਨੁਸਾਰ ਇਸ ਲਿਖਤ ਦੀ ਇੱਕ ਇੱਕ ਨਕਲ ਸਾਰਿਆਂ ਸੂਬੀਆਂ ਦੇ ਲਈ ਦਿੱਤੀ ਜਾਵੇ ਅਤੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਵਿੱਚ ਉਸਦਾ ਪ੍ਰਚਾਰ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਜੋ ਉਸ ਦਿਨ ਲਈ ਤਿਆਰ ਰਹਿਣ
\v 15 ਪਾਤਸ਼ਾਹ ਦੇ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ ਡਾਕੀਏ ਝੱਟ ਪੱਟ ਤੁਰ ਗਏ ਅਤੇ ਇਹ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਦੀ ਰਾਜ ਧਾਨੀ ਵਿੱਚ ਵੀ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਪਾਤਸ਼ਾਹ ਅਰ ਹਾਮਾਨ ਨਸ਼ਾ ਪੀਣ ਲਈ ਬੈਠ ਗਏ ਪਰ ਸ਼ੂਸ਼ਨ ਦਾ ਸ਼ਹਿਰ ਧਾਹਾਂ ਮਾਰ ਰਿਹਾ ਸੀ ॥
\c 4
\p
\v 1 ਜਦ ਮਾਰਦਕਈ ਨੇ ਸਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਜਾਣਿਆ ਤਾਂ ਮਾਰਦਕਈ ਨੇ ਆਪਣੇ ਲੀੜੇ ਪਾੜੇ ਅਤੇ ਅੱਪੜ ਗਲ ਪਾ ਕੇ ਸੁਆਹ ਪਾ ਲਈ ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਵਿਚਾਲੇ ਚਲਾ ਗਿਆ ਅਤੇ ਵੱਡਿਆਂ ਕੌੜਿਆਂ ਬੋਲਾਂ ਨਾਲ ਦੁਹਾਈ ਦਿੱਤੀ
\v 2 ਉਹ ਸ਼ਾਹੀ ਫਾਟਕ ਦੇ ਅੱਗੇ ਤੀਕ ਹੀ ਆਇਆ ਕਿਉਂ ਜੋ ਤੱਪੜ ਪਾ ਕੇ ਕੋਈ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਅੰਦਰ ਨਹੀਂ ਜਾ ਸੱਕਦਾ ਸੀ
\v 3 ਹਰ ਸੂਬੇ ਵਿੱਚ ਜਿੱਥੇ ਕਿਤੇ ਪਾਤਸ਼ਾਹ ਦੀ ਆਗਿਆ ਅਰ ਹੁਕਮ ਗਿਆ ਉੱਥੇ ਯਹੂਦੀਆਂ ਵਿੱਚ ਵੱਡਾ ਸਿਆਪਾ ਅਰ ਵਰਤ ਅਰ ਰੋਣ ਪਿੱਟਣ ਅਤੇ ਹਾਹਾਕਾਰ ਮਚ ਗਈ ਅਤੇ ਬਥੇਰੇ ਤੱਪੜ ਪਾ ਕੇ ਸੁਆਹ ਵਿੱਚ ਬਹ ਗਏ
\v 4 ਫੇਰ ਅਸਤਰ ਦੀਆਂ ਸਹੇਲੀਆਂ ਅਤੇ ਉਸ ਦੇ ਖੁਸਰਿਆਂ ਨੇ ਇਹ ਉਹ ਨੂੰ ਦੱਸਿਆ । ਤਦ ਮਲਕਾ ਬਹੁਤ ਦੁਖੀ ਹੋਈ ਅਤੇ ਉਸ ਨੇ ਕੱਪੜੇ ਭੇਜੇ ਕਿ ਮਾਰਦਕਈ ਨੂੰ ਪਵਾਏ ਜਾਣ ਅਤੇ ਤੱਪੜ ਉਹ ਦੇ ਉੱਤੋਂ ਲਾਹਿਆ ਜਾਵੇ ਪਰ ਉਸ ਨੇ ਕਬੂਲ ਨਾ ਕੀਤਾ
\v 5 ਤਦ ਅਸਤਰ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਉਨ੍ਹਾਂ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਉਸ ਦੇ ਸਾਹਮਣੇ ਖੜੇ ਰਹਿੰਦੇ ਸਨ ਹਥਾਕ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਭਈ ਮਾਰਦਕਈ ਕੋਲੋਂ ਪੁੱਛੇ ਕਿ ਇਹ ਕੀ ਹੈ ਅਤੇ ਕਿਉਂ ਹੈ ?
\v 6 ਤਾਂ ਹਥਾਕ ਨਿੱਕਲ ਕੇ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਨੂੰ ਜਿਹੜਾ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਦੇ ਅੱਗੇ ਸੀ ਮਾਰਦਕਈ ਕੋਲ ਗਿਆ
\v 7 ਤਦ ਮਾਰਦਕਾਈ ਨੇ ਸਭ ਕੁੱਝ ਜਿਹੜਾ ਉਹ ਦੇ ਨਾਲ ਬੀਤਿਆ ਸੀ ਅਤੇ ਉਹ ਚਾਂਦੀ ਜਿਹੜੀ ਹਾਮਾਨ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਮਿਟਾ ਦੇਣ ਲਈ ਆਖਿਆ ਸੀ ਉਹ ਦੱਸਿਆ
\v 8 ਨਾਲੇ ਉਸ ਹੁਕਮ ਦੀ ਨਕਲ ਉਹ ਦਿੱਤੀ ਜਿਹੜਾ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਨਾਸ਼ ਕਰਨ ਲਈ ਦਿੱਤਾ ਗਿਆ ਸੀ ਤਾਂ ਕਿ ਉਹ ਅਸਤਰ ਨੂੰ ਵਿਖਾਵੇ ਅਤੇ ਉਹ ਨੂੰ ਦੱਸੇ ਅਤੇ ਉਹ ਨੂੰ ਤਾਰੀਦ ਕਰੇ ਕਿ ਉਹ ਪਾਤਸ਼ਾਹ ਕੋਲ ਜਾ ਕੇ ਉਹ ਦੇ ਅੱਗੇ ਤਰਲੇ ਕਰੇ ਅਤੇ ਉਹ ਦੇ ਸਨਮੁਖ ਆਪਣੀ ਉਮੱਤ ਲਈ ਬੇਨਤੀ ਕਰੇ
\v 9 ਤਾਂ ਹਥਾਕ ਨੇ ਆ ਕੇ ਅਸਤਰ ਨੂੰ ਮਾਰਦਕਈ ਦੀਆਂ ਗੱਲਾਂ ਦੱਸੀਆਂ
\v 10 ਫਿਰ ਅਸਤਰ ਨੇ ਹਥਾਕ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਮਾਰਦਕਈ ਲਈ ਸੁਨੇਹਾ ਭੇਜਿਆ
\v 11 ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਟਹਿਲੂਏ ਅਰ ਪਾਤਸ਼ਾਹੀ ਸੂਬਿਆਂ ਦੇ ਸਾਰੇ ਲੋਕ ਜਾਣਦੇ ਹਨ ਕਿ ਪਾਤਸ਼ਾਹ ਦੇ ਅੰਦਰਲੇ ਵੇਹੜੇ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਕੋਲ ਜਾਣ ਵਾਲਿਆਂ ਲਈ, ਭਾਵੇਂ ਆਦਮੀ ਹੋਵੇ ਭਾਵੇਂ ਤੀਵੀਂ, ਬਿਨਾ ਸੱਦੇ ਤੇ ਜਾਣ ਦਾ ਇੱਕੋ ਹੀ ਹੁਕਮ ਹੈ ਕਿ ਉਹ ਜਾਨ ਤੋਂ ਮਾਰਿਆ ਜਾਵੇ ਪਰ ਜਿਸ ਦੇ ਲਈ ਪਾਤਸ਼ਾਹ ਨੇ ਸੁਨਹਿਰੀ ਆਸਾ ਉਠਾਇਆ ਹੋਵੇ ਉਹ ਜੀਉਂਦਾ ਰਹੇਗਾ ਪਰ ਤੀਹ ਦਿਨ ਹੋ ਗਏ ਹਨ ਕਿ ਮੈਂ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਅੰਦਰ ਬੁਲਾਈ ਨਹੀਂ ਗਈ
\v 12 ਉਨ੍ਹਾਂ ਨੇ ਮਾਰਦਕਈ ਨੂੰ ਅਸਤਰ ਦੀਆਂ ਗੱਲਾਂ ਦੱਸੀਆਂ
\v 13 ਤਦ ਮਾਰਦਕਈ ਨੇ ਅਸਤਰ ਨੂੰ ਮੁੜ ਆਖਿਆ, ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਇਹ ਵਿਚਾਰ ਨਾ ਕਰ ਕਿ ਸਾਰੇ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਵਿੱਚ ਤੂੰ ਬਚ ਜਾਵੇਂਂਗੀ
\v 14 ਕਿਉਂਕਿ ਜੇ ਤੂੰ ਇਸ ਵੇਲੇ ਚੁੱਪ ਸਾਧ ਲਈ ਤਾਂ ਯਹੂਦੀਆਂ ਲਈ ਰਿਹਾਈ ਅਰ ਛੁਟਕਾਰਾ ਕਿਸੇ ਹੋਰ ਥਾਂ ਤੋਂ ਆਵੇਗਾ ਪਰ ਤੂੰ ਅਰ ਤੇਰੇ ਪਿਤਾ ਦਾ ਟੱਬਰ ਨਾਸ਼ ਹੋ ਜਾਓਗੇ ਅਤੇ ਕੀ ਜਾਣੀਏ ਕਿ ਤੂੰ ਅਜੇਹੇ ਵੇਲੇ ਲਈ ਪਾਤਸ਼ਾਹੀ ਤੀਕ ਪੁੱਜੀ ਹੈਂ
\v 15 ਤਾਂ ਅਸਤਰ ਨੇ ਮੁੜ ਆਖਿਆ
\v 16 ਕਿ ਜਾ ਅਤੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਜਿੰਨੇ ਯਹੂਦੀ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕਠਾ ਕੇ ਅਤੇ ਤੁਸੀਂ ਮੇਰੇ ਲਈ ਵਰਤ ਰੱਖੋ ਅਤੇ ਤਿੰਨ ਦਿਨ ਤੱਕ ਰਾਤ ਨਾ ਕੁੱਝ ਖਾਣ ਨਾ ਪੀਣ ਅਤੇ ਮੈਂ ਵੀ ਅਪਣੀਆਂ ਸਹੇਲੀਆਂ ਸਣੇ ਏਵੇਂ ਹੀ ਵਰਤ ਰੱਖਾਂਗੀ ਅਤੇ ਇਉਂ ਹੀ ਮੈਂ ਪਾਤਸ਼ਾਹ ਦੇ ਕੋਲ ਜਾਵਾਂਗੀ ਜਿਹੜਾ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ । ਜੇ ਮੈਂ ਮਿਟ ਗਈ ਤਾਂ ਮਿਟ ਗਈ
\v 17 ਤਾਂ ਮਾਰਦਕਈ ਚਲਾ ਗਿਆ ਅਤੇ ਅਸਤਰ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸਭ ਕੁੱਝ ਕੀਤਾ ॥
\c 5
\p
\v 1 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਤਿੱਜੇ ਦਿਨ ਸ਼ਾਹੀ ਪੁਸ਼ਾਕ ਪਾ ਕੇ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਦੇ ਅੰਦਰਲੇ ਵੇਹੜੇ ਵਿੱਚ ਦੀਵਾਨ ਖ਼ਾਨੇ ਦੇ ਅੱਗੇ ਜਾ ਖੜੋਤੀ ਅਤੇ ਪਾਤਸ਼ਾਹ ਆਪਣੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਉੱਤੇ ਮਹਿਲ ਦੇ ਬੂਹੇ ਦੇ ਸਾਹਮਣੇ ਬੈਠਾ ਸੀ
\v 2 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਜਦ ਪਾਤਸ਼ਾਹ ਨੇ ਮਲਕਾ ਅਸਤਰ ਨੂੰ ਅੰਦਰਲੇ ਵੇਹੜੇ ਵਿੱਚ ਖੜੀ ਵੇਖਿਆ ਤਾਂ ਉਹ ਉਸ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਕਿਰਪਾ ਜੋਗੀ ਹੋਈ ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਉਹ ਸੋਨੇ ਦਾ ਆਸਾ ਜਿਹੜਾ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਸੀ ਅਸਤਰ ਵੱਲ ਵਧਾਇਆ ਅਤੇ ਅਸਤਰ ਨੇ ਨੇੜੇ ਜਾ ਕੇ ਆਸੇ ਦੀ ਨੋਕ ਨੂੰ ਛੋਹਿਆ
\v 3 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਮਲਕਾ ਅਸਤਰ ! ਤੂੰ ਕੀ ਚਾਉਂਦੀ ਹੈਂ ? ਤੇਰਾ ਕੀ ਪਰੋਜਨ ਹੈ ? ਅੱਧੀ ਪਾਤਸ਼ਾਹੀ ਤੀਕ ਤੈਨੂੰ ਦੇ ਦਿੱਤੀ ਜਾਵੇਗੀ
\v 4 ਅਸਤਰ ਨੇ ਆਖਿਆ, ਜੇ ਇਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗੀ ਜਾਪੇ ਤਾ ਪਾਤਸ਼ਾਹ ਅਰ ਹਾਮਾਨ ਅੱਜ ਦੇ ਦਿਨ ਪਰਸ਼ਾਦ ਛਕਣ ਲੈਣ ਜਿਹੜਾ ਮੈਂ ਆਪ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੈ ਆਉਣ
\v 5 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ, ਹਾਮਾਨ ਨੂੰ ਸ਼ਤਾਬੀ ਤਿਆਰ ਕਰੋ ਭਈ ਅਸੀਂ ਅਸਤਰ ਦੇ ਆਖੇ ਦੇ ਅਨੁਸਾਰ ਕਰੀਏ । ਸੋ ਪਾਤਸ਼ਾਹ ਅਰ ਹਾਮਾਨ ਪਰਸ਼ਾਦ ਛਕਣ ਲਈ ਜਿਹੜਾ ਅਸਤਰ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ
\v 6 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਮਧ ਪੀਣ ਦੇ ਵੇਲੇ ਅਸਤਰ ਨੂੰ ਆਖਿਆ, ਤੇਰੀ ਕੀ ਅਰਜ਼ ਹੈ ? ਉਹ ਤੈਨੂੰ ਦਿੱਤੀ ਜਾਵੇਗੀ ਅਰ ਤੇਰੀ ਕੀ ਡਾਉਣੀ ਹੈ ? ਅੱੱਧੀ ਪਾਤਸ਼ਾਹੀ ਤੀਕ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ !
\v 7 ਅਸਤਰ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਮੇਰੀ ਅਰਜ਼ ਅਤੇ ਮੇਰੀ ਡਾਉਣੀ ਇਹ ਹੈ
\v 8 ਜੇ ਮੈਂ ਪਾਤਸ਼ਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਦਯਾ ਦੀ ਭਾਗੀ ਹਾਂ ਅਤੇ ਜੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਮੇਰੀ ਅਰਜ਼ ਚੰਗੀ ਲੱਗੇ ਤਾਂ ਪਾਤਸ਼ਾਹ ਅਰ ਹਾਮਾਨ ਪਰਸ਼ਾਦ ਛਕਣ ਨੂੰ ਜਿਹੜਾ ਮੈਂ ਉਨ੍ਹਾਂ ਲਈ ਤਿਆਰ ਕਰਾਂਗੀ ਆਉਣ ਤਾਂ ਕੱਲ ਨੂੰ ਮੈਂ ਉਹ ਕੁੱਝ ਕਰਾਂਗੀ ਜਿਵੇਂ ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ
\v 9 ਤਦ ਉਸ ਦਿਨ ਹਾਮਾਨ ਅਰ ਪਰਸੱਨ ਹੋ ਕੇ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲਿਆ ਪਰ ਜਦ ਹਾਮਾਨ ਨੇ ਮਾਰਦਕਈ ਨੂੰ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਉੱਤੇ ਵੇਖਿਆ ਕਿ ਨਾ ਉਹ ਉੱਠ ਕੇ ਖੜਾ ਹੋਇਆ ਅਤੇ ਨਾ ਹਟਿਆ ਤਾਂ ਹਾਮਾਨ ਕ੍ਰੋਧ ਨਾਲ ਮਾਰਦਕਈ ਦੇ ਵਿਰੁੱੱਧ ਡਰ ਗਿਆ
\v 10 ਤਾਂ ਵੀ ਹਾਮਾਨ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਕਿਆ ਅਤੇ ਜਦੋਂ ਆਪਣੇ ਘਰ ਆਇਆ ਤਾਂ ਉਸ ਨੇ ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਅਤੇ ਆਪਣੀ ਇਸਤ੍ਰੀ ਜਰਸ਼ ਨੂੰ ਸੱਦ ਘੱਲਿਆ
\v 11 ਤਾਂ ਹਾਮਾਨ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਅਮੀਰੀ ਦਾ ਠਾਠ ਬਾਠ ਅਤੇ ਆਪਣੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਵਾਧੇ ਦੀ ਵਾਰਤਾ ਦੱਸੀ ਅਤੇ ਓਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਕਿ ਕਿਵੇਂ ਪਾਤਸ਼ਾਹ ਨੇ ਉਸ ਨੂੰ ਵੱਡਾ ਬਣਾਇਆ ਅਤੇ ਆਪਣੇ ਸਰਦਾਰਾਂ ਅਤੇ ਸ਼ਾਹੀ ਟਹਿਲੂਆਂ ਵਿੱਚ ਉੱਚੀ ਪਦਵੀ ਦਿੱਤੀ
\v 12 ਹਾਮਾਨ ਨੇ ਹੋਰ ਏਹ ਵੀ ਆਖਿਆ ਕਿ ਅਸਤਰ ਮਲਕਾ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸੰਗ ਪਰਸ਼ਾਦ ਛਕਣ ਲਈ ਜਿਹੜਾ ਉਸ ਨੇ ਤਿਆਰ ਕੀਤਾ ਮੇਰੇ ਬਿਨ ਅਹੋਰ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਸੱਦਿਆ ਅਤੇ ਕੱਲ ਦੇ ਲਈ ਉਸ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸੰਗ ਮੈਨੂੰ ਸੱਦਿਆ ਹੈ
\v 13 ਪਰ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੋਂ ਮੈਨੂੰ ਕੋਈ ਖੁਸ਼ੀ ਨਹੀਂ ਜਿੰਨਾ ਚਿਰ ਮਾਰਦਕਈ ਯਹੂਦੀ ਨੂੰ ਮੈਂ ਪਾਤਸ਼ਾਹ ਦੇ ਫਾਟਕ ਉੱਤੇ ਬੈਠਾ ਵੇਖਦਾ ਹਾਂ
\v 14 ਤਾਂ ਉਸ ਦੀ ਇਸਤ੍ਰੀ ਜਰਸ਼ ਨੇ ਅਤੇ ਉਸ ਦੇ ਮਿੱਤਰਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ ਕਿ ਪੰਜਾਹ ਹੱਥ ਉੱਚੀ ਸੂਲੀ ਬਣਵਾਈ ਜਾਵੇ ਅਤੇ ਕਲ ਨੂੰ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖ ਕੇ ਮਾਰਦਕਈ ਨੂੰ ਉਸ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਜਾਵੇ, ਤਦ ਅਨੰਦ ਨਾਲ ਪਾਤਸ਼ਾਹ ਦੇ ਸੰਗ ਪਰਸ਼ਾਦ ਛਕਣ ਨੂੰ ਜਾਈਂ ਅਤੇ ਹਾਮਾਨ ਨੂੰ ਇਹ ਗੱਲ ਚੰਗੀ ਲੱਗੀ ਅਤੇ ਉਸ ਨੇ ਸੂਲੀ ਬਣਵਾਈ ॥
\c 6
\p
\v 1 ਉਸੇ ਰਾਤ ਪਾਤਸ਼ਾਹ ਦੀ ਨੀਂਦ ਜਾਂਦੀ ਰਹੀ ਤਾਂ ਉਸ ਨੇ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਲਿਆਉਣ ਨੂੰ ਆਖਿਆ ਅਤੇ ਓਹ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਵਾਚੀ ਗਈ
\v 2 ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਲੱਭਾ ਕਿ ਮਾਰਦਕਈ ਨੇ ਦਰਬਾਨਾਂ ਵਿੱਚੋਂ ਪਾਤਸ਼ਾਹ ਦੇ ਦੋ ਖੁਸਰਿਆਂ ਬਿਗਥਾਨਾ ਅਰ ਤਰਸ਼ ਦੀ ਖਬਰ ਦਿੱਤੀ ਸੀ ਜਿਹੜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਉੱਤੇ ਹੱਥ ਪਾਉਣਾ ਭਾਲਦੇ ਸਨ
\v 3 ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ ਕਿ ਇਸ ਦੇ ਬਦਲੇ ਵਿੱਚ ਮਾਰਦਕਈ ਦੀ ਕੀ ਪਤ ਪਰਤੀਤ ਕੀਤੀ ਗਈ ਹੈ ? ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਜੁਆਨਾਂ ਨੇ ਜਿਹੜੇ ਉਹ ਦੀ ਸੇਵਾ ਕਰਦੇ ਸਨ ਆਖਿਆ ਕਿ ਉਸ ਦੇ ਨਾਲ ਕੁੱਝ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
\v 4 ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ, ਵੇਹੜੇ ਵਿੱਚ ਕੋਣ ਹੈ ? ਉਸ ਵੇਲੇ ਹਾਮਾਨ ਪਾਤਸ਼ਾਹ ਦੇ ਮਹਿਲ ਦੇ ਬਾਹਰ ਦੇ ਵੇਹੜੇ ਵਿੱਚ ਆਇਆ ਹੋਹਿਆ ਸੀ ਤਾਂ ਜੇ ਮਾਰਦਕਈ ਨੂੰ ਉਸ ਸੋਲੀ ਉੱਤੇ ਜਿਹੜੀ ਉਸ ਨੇ ਤਿਆਰ ਹੋਈ ਸੀ ਟੰਗਣ ਲਈ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖੇ
\v 5 ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਜੁਆਨਾਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਵੇਖੋ ਜੀ ! ਹਾਮਾਨ ਵੇਹੜੇ ਵਿੱਚ ਖੜਾ ਹੈ । ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ , ਉਹ ਨੂੰ ਅੰਦਰ ਆਉਣ ਦਿਓ
\v 6 ਤਾਂ ਹਾਮਾਨ ਅੰਦਰ ਆਇਆ ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਕਿ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪਾਤਸ਼ਾਹ ਪਤ ਦੇਣੀ ਚਾਹੇ ਉਹ ਦੇ ਲਈ ਕੀ ਕੀਤਾ ਜਾਵੇ ? ਹਾਮਾਨ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਕਿ ਮੇਰੇ ਨਾਲੋਂ ਵੱਧ ਪਾਤਸ਼ਾਹ ਹੋਰ ਕਿਸ ਨੂੰ ਪਤ ਦੇਵੇਗਾ ?
\v 7 ਤਾਂ ਹਾਮਾਨ ਨੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਆਖਿਆ ਕਿ ਉਸ ਮਨੁੱਖ ਦੇ ਲਈ ਜਿਹ ਨੂੰ ਪਾਤਸ਼ਾਹ ਪਤ ਦੇਣੀ ਚਾਹੇ
\v 8 ਸ਼ਾਹੀ ਪੁਸ਼ਾਕ ਜਿਹ ਨੂੰ ਪਾਤਸ਼ਾਹ ਪਹਿਨਦਾ ਸੀ ਅਤੇ ਉਹ ਘੋੜਾ ਜਿਹ ਦੇ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਸਵਾਰ ਹੁੰਦਾ ਸੀ ਜਿਹ ਦੇ ਸਿਰ ਉੱਤੇ ਸ਼ਾਹੀ ਤਾਜ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ਲੈ ਲਿਆਂਦਾ ਜਾਵੇ
\v 9 ਅਤੇ ਉਹ ਪੁਸ਼ਾਕ ਅਤੇ ਉਹ ਘੋੜਾ ਪਾਤਸ਼ਾਹ ਦੇ ਸਰਦਾਰਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਉੱਚੀ ਪਦਵੀ ਵਾਲੇ ਮਨੁੱੱਖ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿੱਤੇ ਜਾਣ ਤਾਂ ਜੋ ਉਸ ਮਨੁੱਖ ਨੂੰ ਉਹ ਪੁਸ਼ਾਕ ਪੁਆਵੇ ਜਿਹ ਨੂੰ ਪਾਤਸ਼ਾਹ ਪਤ ਦੇਣੀ ਚਾਹੇ ਅਤੇ ਉਸ ਨੂੰ ਘੋੜੇ ਉੱਤੇ ਚੜਾ ਕੇ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਵਿੱਚ ਫਿਆਰਾਇਆ ਜਾਵੇ ਅਤੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਡੌਂਡੀ ਪਿਟਵਾਈ ਜਾਵੇ ਕਿ ਜਿਸ ਮਨੁੱਖ ਨੂੰ ਪਾਤਸ਼ਾਹ ਪਤ ਦੇਣੀ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਦੇ ਨਾਲ ਏਦਾਂ ਹੀ ਕੀਤਾ ਜਾਵੇਗਾ ! ॥
\p
\v 10 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਹਾਮਾਨ ਨੂੰ ਆਖਿਆ, ਝੱਟ ਕਰ ਅਤੇ ਆਪਣੀ ਗੱਲ ਅਨੁਸਾਰ ਘੋੜਾ ਅਤੇ ਪੁਸ਼ਾਕ ਲੈ ਅਤੇ ਮਾਰਦਕਈ ਯਹੂਦੀ ਨਾਲ ਜਿਹੜਾ ਪਾਤਸ਼ਾਹੀ ਫਾਟਕ ਉੱਤੇ ਬੈਠਾ ਹੈ ਏਦਾਂ ਹੀ ਕਰ ਅਤੇ ਜੋ ਕੁੱਝ ਤੂੰ ਆਖਿਆ ਹੈ ਉਸ ਵਿੱਚੋਂ ਕੋਈ ਗੱਲ ਰਹਿ ਨਾ ਜਾਵੇ !
\v 11 ਤਾਂ ਹਾਮਾਨ ਨੇ ਉਹ ਪੁਸ਼ਾਕ ਅਤੇ ਉਹ ਘੋੜਾ ਲਿਆ ਅਤੇ ਮਾਰਦਕਈ ਨੂੰ ਪੁਸ਼ਾਕ ਪੁਵਾਈ ਅਤੇ ਘੋੜੇ ਉੱਤੇ ਚੜ੍ਹਾ ਕੇ ਸ਼ਹਿਰ ਦੇ ਚੌਂਕ ਵਿੱਚ ਫਿਰਾਇਆ ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਡੌਂਡੀ ਪਿਟਵਾਈ ਕਿ ਉਸ ਮਨੁੱਖ ਨਾਲ ਏਵੇਂ ਹੀ ਕੀਤਾ ਜਾਵੇਗਾ ਜਿਹ ਨੂੰ ਪਾਤਸ਼ਾਹ ਪਤ ਦੇਣੀ ਚਾਹੁੰਦਾ ਹੈ !
\v 12 ਤਾਂ ਮਾਰਦਕਈ ਫਿਰ ਸ਼ਾਹੀ ਫਾਟਕ ਉੱਤੇ ਮੁੜ ਆਇਆ ਪਰ ਹਮਾਨ ਛੇਤੀ ਨਾਲ ਰੋਂਦਾ ਹੋਇਆ ਸਿਰ ਕੱਜ ਕੇ ਆਪਣੇ ਘਰ ਨੂੰ ਗਿਆ
\v 13 ਅਤੇ ਹਾਮਾਨ ਨੇ ਆਪਣੀ ਇਸਤ੍ਰੀ ਜ਼ਰਸ਼ ਨੂੰ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਮਿੱਤਰਾਂ ਨੂੰ ਉਹ ਸਭ ਕੁੱਝ ਜੋ ਉਸ ਦੇ ਨਾਲ ਬੀਤੀਆ ਸੀ ਦੱਸਿਆ ਤਾਂ ਉਸ ਦੇ ਬੁੱਧਵਾਨ ਪੁਰਸ਼ਾਂ ਨੇ ਅਤੇ ਉਸ ਦੀ ਇਸਤ੍ਰੀ ਜਰਸ਼ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਜੇ ਮਾਰਦਕਈ ਯਹੂਦੀਆਂ ਦੀ ਨਸਲ ਵਿੱਚੋਂ ਹੈ ਜਿਹੜੇ ਅੱਗੇ ਤੂੰ ਡਿੱਗਣ ਲੱਗਾ ਹੈਂ ਤੂੰ ਉਹ ਨੂੰ ਜਿੱਤ ਨਹੀਂ ਸੱਕਦਾ ਪਰੰਤੂ ਤੂੰ ਉਹ ਦੇ ਅੱਗੇ ਜਰੂਰ ਡਿੱਗੇਂਗਾ
\v 14 ਓਹ ਉਸ ਦੇ ਨਾਲ ਇਹ ਗੱਲਾਂ ਕਰਦੇ ਹੀ ਸਨ ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਖੁਸਰੇ ਆ ਗਏ ਅਤੇ ਹਾਮਾਨ ਨੂੰ ਉਸ ਪਰਸ਼ਾਦ ਛਕਣ ਲਈ ਜਿਹੜਾ ਅਸਤਰ ਨੇ ਤਿਆਰ ਕੀਤਾ ਸੀ ਛੇਤੀ ਲੈ ਗਏ ॥
\c 7
\p
\v 1 ਸੋ ਪਾਤਸ਼ਾਹ ਤੇ ਹਾਮਾਨ ਆਏ ਤਾਂ ਜੋ ਅਸਤਰ ਮਲਕਾ ਦੇ ਨਾਲ ਪਰਸ਼ਾਦ ਛਕਣ
\v 2 ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਦੂਜੇ ਦਿਨ ਵੀ ਮਧ ਪੀਣ ਦੇ ਵੇਲੇ ਅਸਤਰ ਨੂੰ ਆਖਿਆ, ਅਸਤਰ ਮਲਕਾ, ਤੇਰੀ ਕੀ ਅਰਜ਼ ਹੈ ? ਉਹ ਤੈਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਤੇਰੀ ਕੀ ਭਾਉਣੀ ਹੈ ? ਅੱਧੀ ਪਾਤਸ਼ਾਹੀ ਤੀਕ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ !
\v 3 ਅਸਤਰ ਮਲਕਾ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਹੇ ਰਾਜਨ, ਜੇ ਮੈਂ ਤੇਰੀ ਨਿਗਾਹ ਵਿੱਚ ਤਰਸ ਦੀ ਭਾਗੀ ਹਾਂ ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਤਾਂ ਮੇਰੀ ਅਰਜ਼ ਉੱਤੇ ਮੇਰੀ ਜਾਨ ਬਖਸ਼ੀ ਜਾਵੇ ਅਤੇ ਮੇਰੀ ਭਾਉਣੀ ਉੱਤੇ ਮੇਰੇ ਲੋਕ ਮੈਨੂੰ ਦਿੱਤੇ ਜਾਣ
\v 4 ਕਿਉਂਕਿ ਮੈਂ ਤੇ ਮੇਰੇ ਲੋਕ ਨਾਸ਼ ਹੋਣ ਲਈ ਅਰ ਵੱਢੇ ਜਾਣ ਲਈ ਅਤੇ ਮਿਟਾਏ ਜਾਣ ਲਈ ਵੇਚ ਦਿੱਤੇ ਗਏ ਹਾਂ ! ਜੇ ਅਸੀਂ ਗੋਲੇ ਗੋਲੀਆਂ ਵਾਂਙੁ ਵੇਚੇ ਜਾਂਦੇ ਤਾਂ ਮੈ ਚੁੱਪ ਰਹਿੰਦੀ ਪਰ ਸਾਡਾ ਕਸ਼ਟ ਪਾਤਸ਼ਾਹ ਦੇ ਘਾਟੇ ਦੇ ਤੁਲ ਨਹੀ ਹੁੰਦਾ ! ॥
\p
\v 5 ਤਦ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਅਸਤਰ ਮਲਕਾ ਨੂੰ ਆਖਿਆ, ਉਹ ਕੋਣ ਹੈ ਅਤੇ ਉਹ ਕਿੱਥੇ ਹੈ ਜਿਹਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਅਜਿਹਾ ਕਰਨ ਲਈ ਨੀਤ ਧਾਰੀ
\v 6 ਅਸਤਰ ਨੇ ਆਖਿਆ, ਉਹ ਵਿਰੋਧੀ ਅਤੇ ਵੈਰੀ ਇਹ ਦੁਸ਼ਟ ਹਾਮਾਨ ਹੈ ! ਤਦ ਹਾਮਾਨ ਪਾਤਸ਼ਾਹ ਅਤੇ ਮਲਕਾ ਦੇ ਸਾਹਮਣੇ ਭੈ ਖਾ ਗਿਆ
\v 7 ਅਤੇ ਪਾਤਸ਼ਾਹ ਕਹਿਰਵਾਨ ਹੋ ਕੇ ਮਧ ਪੀਣ ਵਿੱਚੋਂ ਉੱਠਿਆ ਅਰ ਮਹਿਲ ਦੇ ਬਾਗ ਵਿੱਚ ਚਲਾ ਗਿਆ ਅਤੇ ਹਾਮਾਨ ਅਸਤਰ ਮਲਕਾ ਕੋਲ ਆਪਣੀ ਜਾਨ ਬਖਸ਼ੀ ਲਈ ਖੜਾ ਹੋ ਗਿਆ ਕਿਉਂਕਿ ਉਸ ਨੇ ਵੇਖਿਆ ਕਿ ਪਾਤਸ਼ਾਹ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਬੁਰਿਆਈ ਦਾ ਇਰਾਦਾ ਧਾਰਿਆ ਹੈ
\v 8 ਤਾਂ ਪਾਤਸ਼ਾਹ ਮਹਿਲ ਦੇ ਬਾਗ ਤੋਂ ਮਧ ਪੀਣ ਦੇ ਅਸਥਾਨ ਨੂੰ ਮੁੜਿਆ ਅਤੇ ਹਾਮਾਨ ਉਸ ਪਲੰਗ ਉੱਤੇ ਜਿਹਦੇ ਉੱਤੇ ਅਸਤਰ ਸੀ ਡਿੱਗ ਪਿਆ ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ, ਏਹ ਘਰ ਵਿੱਚ ਹੀ ਮੇਰੇ ਸਾਹਮਣੇ ਮਲਕਾ ਉੱਤੇ ਜ਼ਬਰਦਸਤੀ ਕਰਨੀ ਚਹੁੰਦਾ ਹੈ, ਇਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਦੇ ਮੂੰਹ ਤੋਂ ਨਿੱਕਲੀ ਹੀ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਹਾਮਾਨ ਦਾ ਮੂੰਹ ਢੱਕ ਦਿੱਤਾ
\v 9 ਫਿਰ ਉਨ੍ਹਾਂ ਖੁਸਰਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਖੁਸਰੇ ਹਰਬੋਨਾਹ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਆਖਿਆ, ਨਾਲੇ ਵੇਖੋ ਜੀ, ਪੰਜਾਹ ਹੱਥ ਉੱਚੀ ਸੂਲੀ ਜਿਹੜੀ ਹਾਮਾਨ ਨੇ ਮਾਰਦਕਈ ਲਈ ਜਿਸ ਨੇ ਪਾਤਸ਼ਾਹ ਦਾ ਭਲਾ ਕਿੱਤਾ ਸੀ ਬਣਵਾਈ ਹੈ ਉਹ ਦੇ ਘਰ ਖੇੜੀ ਹੈ ਪਾਤਸ਼ਾਹ ਨੇ ਆਖਿਆ ਕਿ ਇਹ ਨੂੰ ਉਹ ਦੇ ਉੱਤੇ ਟੰਗ ਦਿਓ !
\v 10 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਹਾਮਾਨ ਨੂੰ ਉਸ ਸੂਲੀ ਉੱਤੇ ਜਿਹੜੀ ਉਸ ਨੇ ਮਾਰਦਕਈ ਲਈ ਬਣਾਈ ਸੀ ਟੰਗ ਦਿੱਤਾ ਤਾਂ ਪਾਤਸ਼ਾਹ ਦਾ ਕ੍ਰੋਧ ਸ਼ਾਂਤ ਹੋਇਆ ॥
\c 8
\p
\v 1 ਉਸ ਦਿਨ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਦੂਤੀ ਦੁਸ਼ਮਣ ਹਾਮਾਨ ਦਾ ਘਰ ਅਸਤਰ ਮਲਕਾ ਨੂੰ ਦੇ ਦਿੱਤਾ ਅਤੇ ਮਾਰਦਕਈ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਹਮਣੇ ਆਇਆ ਕਿਉਂਕਿ ਅਸਤਰ ਨੇ ਦੱਸ ਦਿੱਤਾ ਸੀ ਕਿ ਉਹ ਉਸ ਦਾ ਕੀ ਲੱਗਦਾ ਹੈ
\v 2 ਅਤੇ ਪਾਤਸ਼ਾਹ ਨੇ ਆਪਣੀ ਮੋਹਰ ਜਿਹੜੀ ਉਸ ਨੇ ਹਾਮਾਨ ਤੋਂ ਲਈ ਸੀ ਲਾਹ ਕੇ ਮਾਰਦਕਈ ਨੂੰ ਦੇ ਦਿੱਤੀ ਅਤੇ ਅਸਤਰ ਨੇ ਮਾਰਦਕਈ ਨੂੰ ਹਾਮਾਨ ਦੇ ਘਰ ਉੱਤੇ ਮੁਕੱਰਰ ਕਰ ਦਿੱਤਾ ॥
\p
\v 3 ਫੇਰ ਅਸਤਰ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਗੱਲ ਕੀਤੀ ਅਤੇ ਉਹ ਦੇ ਪੈਰਾਂ ਉੱਤੇ ਡਿੱਗ ਪਾਈ ਅਤੇ ਰੋ ਰੋ ਕੇ ਉਹ ਦੇ ਤਰਲੇ ਕਿੱਤੇ ਕਿ ਉਹ ਹਾਮਾਨ ਅਗਾਗੀ ਦੀ ਬੁਰਿਆਈ ਅਤੇ ਮਤੇ ਨੂੰ ਜਿਹੜਾ ਉਸ ਯਹੂਦੀਆਂ ਦੇ ਵਿਰੁੱਧ ਕੀਤਾ ਸੀ ਹਟਾ ਦੇਵੇ
\v 4 ਤਦ ਪਾਤਸ਼ਾਹ ਨੇ ਅਸਤਰ ਵੱਲ ਸੁਨਹਿਰੀ ਆਸਾ ਵਧਾਇਆਂ ਤਾਂ ਅਸਤਰ ਉੱਠੀ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਹਮਣੇ ਜਾ ਖਲੋਤੀ
\v 5 ਫੇਰ ਉਸ ਨੇ ਆਖਿਆ ਜੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਅਤੇ ਮੈ ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਦਯਾ ਦੀ ਭਾਗੀ ਹੋਵਾਂ ਅਰ ਏਹ ਗੱਲ ਪਾਤਸ਼ਾਹ ਨੂੰ ਵੀ ਮੁਨਾਸਬ ਲੱਗੇ ਅਰ ਮੈਂ ਉਸ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਲੱਗਾਂ ਤਾਂ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤ੍ਰ ਹਾਮਾਨ ਦੇ ਓਹ ਪਰਵਾਨੇ ਜਿਹੜੇ ਉਸ ਨੇ ਓਹਨਾਂ ਯਹੂਦੀਆਂ ਦੇ ਮਿਟਾਉਣ ਲਈ ਲਿਖੇ ਹਨ ਜੋ ਪਾਤਸ਼ਾਹ ਦੇ ਸੂਬੀਆਂ ਵਿੱਚ ਹਨ ਫੇਰ ਮੋੜ ਲਏ ਜਾਣ
\v 6 ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਬੁਰਿਆਈ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਲੋਕਾਂ ਉੱਤੇ ਆਵੇਗੀ ਕਿਵੇਂ ਵੇਖ ਸੱਕਾਂਗੀ ? ਅਤੇ ਕਿਵੇਂ ਮੈ ਆਪਣੇ ਸਾਕਾਂ ਦਾ ਮਿਟਾਇਆ ਜਾਣਾ ਵੇਖ ਸੱਕਾਂਗੀ !
\v 7 ਤਦ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਅਸਤਰ ਮਲਕਾ ਅਤੇ ਮਾਰਦਕਈ ਨੂੰ ਆਖਿਆ, ਵੇਖੋ, ਮੈਂ ਹਾਮਾਨ ਦਾ ਘਰ ਅਸਤਰ ਨੂੰ ਦੇ ਦਿੱਤਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਸੂਲੀ ਉੱਤੇ ਟੰਗ ਦਿੱਤਾ ਹੈ ਇਸ ਲਈ ਕਿ ਉਸ ਨੇ ਯਹੂਦੀਆਂ ਉੱਤੇ ਹੱਥ ਚਲਾਇਆ ਸੀ
\v 8 ਤੁਸੀਂ ਵੀ ਪਾਤਸ਼ਾਹ ਦੇ ਨਾਉਂ ਉੱਤੇ ਯਹੂਦੀਆਂ ਲਈ ਲਿਖੋ ਜਿਵੇਂ ਤੁਹਾਡੇ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਲੱਗੇ ਅਤੇ ਉਸ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਦੀ ਮੋਹਰ ਲਾ ਲਓ ਕਿਉਂਕਿ ਜਿਹੜੀ ਲਿਖਤ ਪਾਤਸ਼ਾਹ ਦੇ ਨਾਉਂ ਉੱਤੇ ਲਿਖੀ ਜਾਵੇ ਉਹ ਦੇ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਦੀ ਮੋਹਰ ਲੱਗ ਜਾਵੇ ਉਹ ਨੂੰ ਕੋਈ ਮੋੜ ਨਹੀਂ ਸੱਕਦਾ ॥
\p
\v 9 ਤਾਂ ਉਸ ਵੇਲੇ ਤੀਸਰੇ ਮਹੀਨੇ ਅਰਥਾਥ ਸੀਵਾਨ ਦੇ ਮਹੀਨੇ ਦੀ ਤੇਈਵੀਂ ਤਾਰੀਖ ਨੂੰ ਪਾਤਸ਼ਾਹ ਦੇ ਲਿਖਾਰੀ ਸੱਦੇ ਗਏ ਅਤੇ ਮਾਰਦਕਈ ਦੇ ਸਾਰੇ ਹੁਕਮ ਅਨੁਸਾਰ ਯਹੂਦੀਆਂ ਦੇ ਲਈ ਅਰ ਮਨਸਬਦਾਰਾਂ ਅਤੇ ਨੈਬ-ਮਨਸਬਦਾਰਾਂ ਲਈ ਅਤੇ ਸੂਬੀਆਂ ਦੇ ਸਰਦਾਰਾਂ ਲਈ ਜਿਹੜੇ ਹਿੰਦ ਤੋ ਕੂਸ਼ ਤੀਕ ਇੱਕ ਸੌ ਸਤਾਈ ਸੂਬੀਆਂ ਵਿੱਚ ਸਨ ਹਰ ਸੂਬੇ ਨੂੰ ਉਹ ਦੀ ਲਿਖਤ ਵਿੱਚ ਅਰ ਹਰ ਉੱਮਤ ਨੂੰ ਉਹ ਦੀ ਬੋਲੀ ਵਿੱਚ ਅਤੇ ਯਹੂਦੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਲਿਖਤ ਅਤੇ ਬੋਲੀ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ
\v 10 ਅਤੇ ਉਸ ਨੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਨਾਉਂ ਉੱਤੇ ਲਿਖ਼ਿਆ ਅਤੇ ਉਸ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਦੀ ਮੋਹਰ ਲਾ ਲਈ ਅਤੇ ਓਹ ਪੱਤਰ ਅਸਵਾਰ ਡਾਕੀਆਂ ਦੇ ਰਾਹੀਂ ਘੱਲੇ ਜਿਹੜੇ ਤੇਜ਼ ਘੋੜਿਆਂ ਉੱਤੇ ਅਰਥਾਥ ਸ਼ਾਹੀ ਸਹਨ ਘੋੜਿਆਂ ਦੇ ਬੱਚਿਆਂ ਉੱਤੇ ਸਨ
\v 11 ਉਨ੍ਹਾਂ ਵਿੱਚ ਪਾਤਸ਼ਾਹ ਨੇ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੀ ਹਰ ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਸਨ ਇੱਕਠੇ ਹੋ ਜਾਣ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਆਪਣੀ ਜਾਣ ਦੇ ਬਚਾਉਣ ਲਈ ਅੜ ਜਾਣ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੇ ਸੂਬੀਆਂ ਦੀ ਸਾਰੀ ਫੋਜ ਨੂੰ ਨਾਸ਼ ਕਰਨ, ਵੱਢਣ, ਅਤੇ ਮਿਟਾਉਣ ਜਿਹੜੀ ਉਨ੍ਹਾਂ ਉੱਤੇ, ਉਨ੍ਹਾਂ ਦੇ ਬੱਚਿਆਂ ਅਤੇ ਤੀਵੀਆਂ ਉੱਤੇ ਵਾਰ ਕਰੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਲੁੱਟ ਲੈਣ
\v 12 ਏਹ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਾਰੇ ਸੂਬੀਆਂ ਵਿੱਚ ਬਾਰਵੇਂ ਮਹੀਨੇ ਅਰਥਾਥ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਤੇਰਵੀਂ ਤਾਰੀਖ ਨੂੰ ਇੱਕੇ ਹੀ ਦਿਨ ਹੋਵੇ
\v 13 ਇਹ ਹੁਕਮ ਦੇ ਲਿਖਤ ਦੀ ਇੱਕ ਨਕਲ ਸਾਰਿਆਂ ਉੱਮਤਾਂ ਦੇ ਲਈ ਅਰ ਸਾਰਿਆਂ ਸੂਬੀਆਂ ਲਈ ਪਰਕਾਸ਼ਤ ਕੀਤੀ ਗਈ ਭਈ ਯਹੂਦੀ ਉਸ ਦਿਨ ਆਪਣੇ ਵੈਰੀਆਂ ਤੋਂ ਬਦਲਾ ਲੈਣ ਲਈ ਤਿਆਰ ਰਹਿਣ
\v 14 ਸੋ ਉਹ ਡਾਕੀਏ ਜਿਹੜੇ ਤੇਜ਼ ਘੋੜਿਆਂ ਉੱਤੇ ਅਸਵਾਰ ਸਨ ਨਿੱਕਲ ਤੁਰੇ ਅਤੇ ਓਹ ਪਾਤਸ਼ਾਹ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਸ਼ਤਾਬੀ ਕਰਦੇ ਸਨ ਅਰ ਏਹ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਵੀ ਦਿੱਤਾ ਗਿਆ ॥
\p
\v 15 ਮਾਰਦਕਈ ਪਾਤਸ਼ਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਨੀਲੀ ਚਿੱਟੀ ਸ਼ਾਹੀ ਪੁਸ਼ਾਕ ਅਤੇ ਸੋਨੇ ਦਾ ਇੱਕ ਵੱਡਾ ਮੁਕਟ ਅਰ ਕਤਾਨੀ ਅਰ ਬੈਂਗਣੀ ਚੋਗਾ ਪਾ ਕੇ ਬਾਹਰ ਨਿੱਕਲਿਆ ਅਤੇ ਸ਼ੂਸ਼ਨ ਸ਼ਹਿਰ ਅੰਦਰ ਤੇ ਪਰਸੰਨ ਹੋਇਆ
\v 16 ਅਤੇ ਯਹੂਦੀਆਂ ਨੂੰ ਰੋਸ਼ਨੀ, ਅਨੰਦ, ਸੁੱਖ ਅਤੇ ਪਤ ਪ੍ਰਾਪਤ ਹੋਈ
\v 17 ਤਾਂ ਸੂਬੇ ਸੂਬੇ ਅਰ ਸ਼ਹਿਰ ਸ਼ਹਿਰ ਵਿੱਚ ਜਿੱਥੇ ਕਿਤੇ ਪਾਤਸ਼ਾਹ ਦੀ ਗੱਲ ਅਤੇ ਹੁਕਮ ਗਿਆ ਯਹੂਦੀਆਂ ਲਈ ਅਨੰਦ, ਸੁੱਖ, ਦਾਉਤ ਅਤੇ ਸ਼ੁਭ ਦਿਨ ਸੀ ਅਤੇ ਉਸ ਦੇਸ ਦੇ ਬਹੁਤ ਸਰੇ ਲੋਕ ਯਹੂਦੀ ਬਣ ਬੈਠੇ ਕਿਉਂਕਿ ਯਹੂਦੀਆਂ ਦਾ ਭੈ ਉਨ੍ਹਾਂ ਉੱਤੇ ਛਾ ਗਿਆ ॥
\c 9
\p
\v 1 ਹੁਣ ਬਾਰਵੇਂ ਮਹੀਨੇ ਅਰਥਾਤ ਆਦਰ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਤਰੀਖ ਨੂੰ ਜਦ ਪਾਤਸ਼ਾਹ ਦੀ ਗੱਲ ਅਤੇ ਹੁਕਮ ਉੱਤੇ ਕੰਮ ਕਰਨ ਦਾ ਵੇਲਾ ਨੇੜੇ ਆਇਆ ਯਹੂਦੀਆਂ ਦੇ ਵੈਰੀਆਂ ਨੂੰ ਆਸ਼ਾ ਸੀ ਭਈ ਓਹ ਓਹਨਾਂ ਉੱਤੇ ਜ਼ੋਰ ਪਾ ਲੈਣਗੇ ਪਰ ਹੋਇਆ ਇਸ ਦੇ ਉਲਟ ਭਈ ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਤੋਂ ਘਿਣ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਜ਼ੋਰ ਪਾ ਲਿਆ
\v 2 ਤਾਂ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਸਾਰੇ ਸੂਬੀਆਂ ਦੇ ਯਹੂਦੀ ਆਪੋ ਅਪਣਿਆ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਇੱਕਠੇ ਹੋਏ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੇ ਓਹਨਾਂ ਦੀ ਬੁਰਿਆਈ ਭਾਲਿਆ ਕਰਦੇ ਸਨ ਹੱਥ ਚਲਾਉਣ ਅਤੇ ਕੋਈ ਮਨੁੱਖ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਖਲੋ ਨਾ ਸੱਕਿਆ ਕਿਉਕਿਂ ਓਹਨਾਂ ਦਾ ਭੈ ਸਾਰੀਆਂ ਉੱਮਤਾ ਉੱਤੇ ਛਾ ਗਿਆ ਸੀ
\v 3 ਅਤੇ ਸੂਬੀਆਂ ਦੇ ਸਾਰੇ ਸਰਦਾਰਾਂ ਅਰ ਮਨਸਬਦਾਰਾਂ ਅਰ ਨੈਬ-ਮਨਸਬਦਾਰਾਂ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦੇ ਕਰਿੰਦਿਆ ਨੇ ਯਹੂਦੀਆਂ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਕਿਉਂ ਜੋ ਮਾਰਦਕਈ ਦਾ ਭੈ ਉਨ੍ਹਾਂ ਉੱਤੇ ਛਾ ਗਿਆ ਸੀ
\v 4 ਮਾਰਦਕਈ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਵੱਡਾ ਸੀ ਅਤੇ ਉਹ ਸਾਰਿਆਂ ਸੂਬੀਆਂ ਵੀਹ ਉੱਘਾ ਹੋ ਗਿਆ ਸੀ ਅਤੇ ਇਹ ਮਨੁੱਖ ਮਾਰਦਕਈ ਤਾਂ ਵੱਧਦਾ ਚਲਿਆ ਗਿਆ
\v 5 ਅਤੇ ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤਲਵਾਰ ਦੀ ਹੁੱਜ ਨਾਲ ਘਾਇਲ ਕਰ ਕੇ ਵੱਢ ਸੁੱਟਿਆ ਅਰ ਮਿਟਾ ਦਿੱਤਾ ਅਤੇ ਆਪਣੇ ਤੋਂ ਘਿਣ ਕਰਨ ਵਾਲਿਆਂ ਨਾਲ ਉਹ ਕੁੱਝ ਕੀਤਾ ਜੋ ਓਹ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸਨ
\v 6 ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਯਹੂਦੀਆਂ ਨੇ ਪੰਜ ਸੌ ਮਨੁੱਖਾਂ ਨੂੰ ਵੱਢ ਕੇ ਮਿਟਾ ਦਿੱਤਾ
\v 7 ਅਰ ਪਰਸ਼ਨਦਾਥਾ, ਦਿਲਫੋਨ ਆਸਪਾਥਾ,
\v 8 ਪੋਰਾਥਾ, ਅਦਲਯਾ, ਅਰੀਦਾਥਾ,
\v 9 ਪਰਮਸ਼ਤਾ, ਅਰੀਸਈ, ਅਰੀਦਈ ਅਤੇ ਵੀਜ਼ਾਥਾ
\v 10 ਅਰਥਾਥ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤ੍ਰ ਹਾਮਾਨ ਦੇ ਇਹ ਦਸੇ ਪੁੱਤ੍ਰ ਜਿਹੜੇ ਯਹੂਦੀਆਂ ਦੇ ਦੂਤੀ ਦੁਸ਼ਮਣ ਸਨ ਵੱਢ ਦਿੱਤੇ ਪਰ ਲੁੱਟ ਦੇ ਮਾਲ ਨੂੰ ਓਹਨਾਂ ਨੇ ਹੱਥ ਨਾ ਪਾਇਆ
\v 11 ਉਸ ਦਿਨ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਵੱਢੇ ਗਏ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁਖ ਲਿਆਂਦੀ ਗਈ
\v 12 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਅਸਤਰ ਮਲਕਾ ਨੂੰ ਆਖਿਆ ਕਿ ਸ਼ੂਸ਼ਨ ਦੀ ਮਹਿਲ ਵਿੱਚ ਯਹੂਦੀਆਂ ਨੇ ਪੰਜ ਸੌ ਮਨੁੱਖ ਵੱਢਕੇ ਮਿਟਾ ਦਿੱਤੇ ਹਨ ਅਰ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤ੍ਰ ਵੀ ਤਾਂ ਪਾਤਸ਼ਾਹ ਦੇ ਬਾਕੀ ਸੂਬੀਆਂ ਵਿੱਚ ਕੀ ਕੁਝ ਨਾ ਕੀਤਾ ਹੋਵੇਗਾ ! ਤੇਰੀ ਕੀ ਅਰਜ਼ ਹੈ ? ਉਹ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ
\v 13 ਤਦ ਅਸਤਰ ਨੇ ਆਖਿਆ, ਜੇ ਕਰ ਪਾਤਸ਼ਾਹ ਨੂੰ ਚੰਗਾ ਲੱਗੇ ਤਾਂ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਹਨ ਅੱਜ ਦੇ ਹੁਕਮ ਵਾਂਙੁ ਓਹਨਾਂ ਦੇ ਕਰਨ ਲਈ ਕਲ ਦਾ ਦਿਨ ਵੀ ਦਿੱਤਾ ਜਾਵੇ ਅਰ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤ੍ਰ ਸੂਲੀ ਉੱਤੇ ਟੰਗੇ ਜਾਣ !
\v 14 ਤਾਂ ਪਾਤਸ਼ਾਹ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਇੱਦਾਂ ਹੀ ਕੀਤਾ ਜਾਵੇ ਅਰ ਇਹ ਹੁਕਮ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਅਰ ਹਾਮਾਨ ਦੇ ਦਸੇ ਪੁੱਤ੍ਰ ਸੂਲੀ ਉੱਤੇ ਟੰਗ ਦਿੱਤੇ ਗਏ
\v 15 ਅਤੇ ਓਹ ਯਹੂਦੀ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਸਨ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਤਿੰਨ ਸੌ ਮਨੁੱਖ ਵੱਢ ਸੁੱਟੇ ਅਰ ਲੁੱਟ ਦੇ ਮਾਲ ਨੂੰ ਹੱਥ ਨਾ ਪਾਇਆ
\v 16 ਅਤੇ ਬਾਕੀ ਯਹੂਦੀ ਜਿਹੜੇ ਪਾਤਸ਼ਾਹ ਦੇ ਸੂਬੀਆਂ ਵਿੱਚ ਸਨ ਜਾਨਾਂ ਬਚਾਉਣ ਲਈ ਇੱਕਠੇ ਹੋ ਕੇ ਅੜ ਗਏ ਅਤੇ ਆਪਣੇ ਵੈਰੀਆਂ ਤੋਂ ਅਰਾਮ ਪਾਇਆ ਅਤੇ ਆਪਣੇ ਘਿਣ ਕਰਨ ਵਾਲਿਆਂ ਵਿੱਚੋਂ ਪੰਝਤੱਰ ਹਜ਼ਾਰ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਪਰ ਲੁੱਟ ਦੇ ਮਾਲ ਨੂੰ ਹੱਥ ਨਾ ਪਾਇਆ ॥
\p
\v 17 ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਤੇਰ੍ਹਵੀਂ ਅਰ ਚੌਧਵੀਂ ਤਾਰੀਖ ਨੂੰ ਓਹਨਾਂ ਨੇ ਅਰਾਮ ਕੀਤਾ ਅਤੇ ਉਸ ਦਿਨ ਨੂੰ ਓਹਨਾਂ ਨੇ ਦਾਉਤ ਅਤੇ ਅਨੰਦ ਕਰਨ ਦਾ ਦਿਨ ਠਹਿਰਾਇਆ
\v 18 ਪਰ ਓਹ ਯਹੂਦੀ ਜਿਹੜੇ ਸ਼ੂਸ਼ਨ ਵਿੱਚ ਸਨ ਉਸ ਦੀ ਤੇਰ੍ਹਵੀਂ ਅਤੇ ਚੋਧਵੀਂ ਤਾਰੀਖ ਨੂੰ ਇੱਕਠੇ ਹੋਏ ਅਤੇ ਉਸ ਦੀ ਪੰਦਰਵੀਂ ਤਾਰੀਖ ਨੂੰ ਅਰਾਮ ਕੀਤਾ ਅਤੇ ਉਸ ਦਿਨ ਨੂੰ ਦਾਉਤ ਅਤੇ ਅਨੰਦ ਦਾ ਦਿਨ ਠਹਿਰਾਇਆ
\v 19 ਇਸ ਲਈ ਪਿੰਡਾਂ ਦੀਆਂ ਯਹੂਦੀਆਂ ਨੇ ਜਿਹੜੇ ਬਿਨ ਸਫੀਲੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ ਅਤੇ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਤਾਰੀਖ ਨੂੰ ਅਨੰਦ ਅਰ ਦਾਉਤ ਦਾ ਦਿਨ ਨਾਲੇ ਇੱਕ ਸ਼ੁਭ ਦਿਨ ਇੱਕ ਦੂਜੇ ਨੂੰ ਛਾਂਦਾ ਘੱਲਣ ਲਈ ਮਨਾਇਆ
\v 20 ਮਾਰਦਕਈ ਨੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਲਿਖਿਆ ਅਤੇ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਰੇ ਵਿੱਚ ਸਨ ਕੀ ਨੇੜੇ ਦੇ ਕੀ ਦੂਰ ਦੇ ਪੱਤਰ ਘੱਲੇ
\v 21 ਤਾਂ ਜੋ ਓਹਨਾਂ ਵਿੱਚ ਏਹ ਕਾਇਮ ਕਰੇ ਕਿ ਓਹ ਅਦਾਰ ਮਹੀਨੇ ਦੀ ਚੌਧਵੀਂ ਅਰ ਪੰਦਰਵੀਂ ਤਾਰੀਖ ਨੂੰ ਵਰ੍ਹੇ ਦੇ ਵਰ੍ਹੇ ਮਨਾਉਣ
\v 22 ਕਿਉਂ ਜੋ ਏਹ ਓਹ ਦਿਨ ਸਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਯਹੂਦੀਆਂ ਨੂੰ ਆਪਣਿਆਂ ਵੈਰੀਆਂ ਤੋਂ ਅਰਾਮ ਮਿਲਿਆ ਅਰ ਇਹ ਮਹੀਨਾ ਓਹਨਾਂ ਲਈ ਗਮ ਤੋਂ ਖੁਸ਼ੀ ਵਿੱਚ ਅਰ ਰੋਣ ਪਿੱਟਨ ਤੋਂ ਇੱਕ ਸ਼ੁਭ ਦਿਨ ਵਿੱਚ ਬਦਲ ਗਿਆ ਤਾਂ ਜੋ ਓਹ ਏਸ ਨੂੰ ਦਾਉਤ ਦਾ ਦਿਨ ਅਰ ਅਨੰਦ ਦਾ ਦਿਨ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਛਾਂਦਾ ਘੱਲਣ ਦਾ ਦਿਨ ਅਤੇ ਗਰੀਬਾਂ ਨੂੰ ਇਨਾਮ ਦੇਣ ਦਾ ਦਿਨ ਬਣਾਉਣ
\v 23 ਅਤੇ ਯਹੂਦੀਆਂ ਨੇ ਜਿਵੇਂ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ ਅਰ ਮਾਰਦਕਈ ਨੇ ਜਿਵੇਂ ਓਹਨਾਂ ਨੂੰ ਲਿਖਿਆ ਸੀ ਤਿਵੇਂ ਹੀ ਓਹਨਾਂ ਨੂੰ ਲਿਖਿਆ ਸੀ ਤਿਵੇਂ ਹੀ ਓਹਨਾਂ ਨੇ ਕਬੂਲ ਕਰ ਲਿਆ
\v 24 ਕਿਉਂਕਿ ਅਗਾਗੀ ਹਮਦਾਥਾ ਦੇ ਪੁੱਤ੍ਰ ਹਮਾਨ ਸਾਰੇ ਯਹੂਦੀਆਂ ਦੇ ਦੂਤੀ ਦੁਸ਼ਮਣ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਵਿਰੁੱਧ ਓਹਨਾਂ ਨੂੰ ਦੁਖ ਦੇਵੇ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇ
\v 25 ਜਦ ਇਹ ਮਾਮਲਾ ਪਾਤਸ਼ਾਹ ਦੇ ਸਾਹਮਣੇ ਆਇਆ ਤਾਂ ਉਸ ਨੇ ਪੱਤਰਾਂ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਉਸ ਬੁਰੇ ਮਤੇ ਨੂੰ ਜਿਹੜਾ ਉਸ ਯਹੂਦੀਆਂ ਦੇ ਵਿਰੁੱਧ ਕੀਤਾ ਉਲਟਾ ਉਸ ਦੇ ਹੀ ਸਿਰ ਉੱਤੇ ਪਵੇ ਅਤੇ ਉਹ ਅਰ ਉਸ ਦੇ ਪੁੱਤ੍ਰ ਸੂਲੀ ਉੱਤੇ ਟੰਗੇ ਜਾਣ ॥
\p
\v 26 ਇਸੇ ਕਰਕੇ ਓਹਨਾਂ ਨੇ ਪੂਰਾ ਦੇ ਨਾਉਂ ਦੇ ਪਿੱਛੇ ਇਨ੍ਹਾਂ ਦਿਨਾਂ ਨੂੰ ਪੂਰੀਮ ਆਖਿਆ । ਏਸ ਪੱਤਰ ਦੇ ਸਾਰੇ ਬਚਨਾਂ ਦੇ ਕਾਰਨ ਅਰ ਓਹ ਸੱਭੇ ਕੁੱੱਝ ਜੋ ਏਸ ਗੱਲ ਦੇ ਬਾਰੇ ਵਿੱਚ ਓਹਨਾਂ ਡਿੱਠਾ ਅਰ ਜੋ ਕੁੱਝ ਜੋ ਏਸ ਗੱਲ ਦੇਬਾਰੇ ਵਿੱਚ ਓਹਨਾਂ ਡਿੱਠਾ ਅਰ ਜੋ ਕੁੱਝ ਓਹਨਾਂ ਨਾਲ ਬੀਤਿਆ
\v 27 ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਉੱਤੇ ਅਤੇ ਆਪਣੀ ਨਸਲ ਉੱਤੇ ਅਰ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਉੱਤੇ ਜਿਹੜੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਮਿਲ ਗਏ ਕਾਇਮ ਕੇ ਕਰ ਕਬੂਲ ਕਰ ਲਿਆ ਭਈ ਇਹ ਅਟਲ ਹੋ ਜਾਵੇ ਕਿ ਓਹ ਏਹਨਾਂ ਦੋਹਾਂ ਦਿਨਾਂ ਨੂੰ ਆਪਣੀ ਲਿਖਤ ਦੇ ਅਨੁਸਾਰ ਆਪਣੇ ਮੁੱਕਰਰ ਕੀਤੇ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਵਰ੍ਹੇ ਦੇ ਵਰ੍ਹੇ ਮਨਾਉਣਗੇ
\v 28 ਅਤੇ ਇਹ ਦਿਨ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਹਰ ਟੱਬਰ, ਹਰ ਸੂਬਾ ਅਰ ਹਰ ਨਗਰ ਵਿੱਚ ਯਾਦ ਰੱਖ ਕੇ ਮਨਾਏ ਜਾਣ ਅਰ ਪੂਰੀਮ ਦੇ ਏਹ ਦਿਨ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਕਦੀ ਵੀ ਨਾ ਮੁਕਣ ਅਤੇ ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਯਾਦ ਓਹਨਾਂ ਦੀ ਨਸਲ ਵਿੱਚੋਂ ਜਾਂਦੀ ਰਹੇ ॥
\p
\v 29 ਤਾਂ ਅਬੀਹਯਿਲ ਦੀ ਧੀ ਅਸਤਰ ਮਲਕਾ ਅਤੇ ਮਾਰਦਕਈ ਯਹੂਦੀ ਨੇ ਸਾਰੇ ਇਖਤਿਆਰ ਨਾਲ ਪੂਰੀਮ ਦੇ ਏਸ ਦੂਜੇ ਪੱਤਰ ਨੂੰ ਪੱਕਿਆਂ ਕਰਨ ਲਈ ਲਿਖਿਆ
\v 30 ਅਰ ਉਸ ਨੇ ਸਾਰੇ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੇ ਅਹਸ਼ਵੇਰੋਸ਼ ਦੀ ਪਾਤਸ਼ਾਹੀ ਦੇ ਇੱਕ ਸੌ ਸਤਾਈ ਸੂਬੀਆਂ ਵਿੱਚ ਸਨ ਪੱਤਰ ਲਿਖ ਘੱਲੇ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸ਼ਾਂਤੀ ਅਰ ਸਚਿਆਈ ਦੀਆਂ ਗੱਲਾਂ ਸਨ
\v 31 ਤਾਂ ਪੂਰੀਮ ਦੇ ਏਹਨਾਂ ਦਿਨਾਂ ਨੂੰ ਏਹਨਾਂ ਦੇ ਠਹਿਰਾਏ ਹੋਏ ਸਮਿਆਂ ਅਨੁਸਾਰ ਜਿਨ੍ਹਾਂ ਦਾ ਮਾਰਦਕਈ ਯਹੂਦੀ ਅਰ ਅਸਤਰ ਮਲਕਾ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਅਤੇ ਜਿਵੇਂ ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਲਈ ਤੇ ਆਪਣੀ ਨਸਲ ਲਈ ਵਰਤ ਰੱਖਣ ਅਤੇ ਦੁਹਾਈ ਦੇਣ ਨੂੰ ਠਹਿਰਾਇਆ ਹੋਇਆ ਸੀ ਪੱਕਾ ਕਰ ਕੇ ਕਾਇਮ ਕਰਨ
\v 32 ਅਸਤਰ ਦੇ ਹੁਕਮ ਨਾਲ ਪੂਰੀਮ ਦੀਆਂ ਗੱਲਾਂ ਕੀਤੀਆਂ ਗਈਆਂ ਅਤੇ ਪੋਥੀ ਵਿੱਚ ਲਿਖੀਆਂ ਗਈਆਂ ॥
\c 10
\p
\v 1 ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਨੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਟਾਪੂਆਂ ਉੱਤੇ ਮਸੂਲ ਲਾ ਦਿੱਤਾ
\v 2 ਅਤੇ ਉਸ ਦੇ ਬਲ ਅਰ ਸ਼ਕਤੀ ਦੇ ਸਾਰੇ ਕੰਮ ਅਰ ਮਾਰਦਕਈ ਦੇ ਵੱਡੇ ਹੋ ਜਾਣ ਦਾ ਸਾਰਾ ਵਰਨਨ ਕਿ ਪਾਤਸ਼ਾਹ ਨੇ ਉਸ ਨੂੰ ਕਿਵੇਂ ਉੱਚੀ ਪਦਵੀ ਤੀਕ ਲੈ ਆਂਦਾ, ਕੀ ਓਹ ਮਾਦੀ ਅਰ ਫਾਰਸੀ ਪਾਤਸ਼ਾਹਾਂ ਦੇ ਇਤਿਹਾਸ ਦੀ ਪੋਥੀ ਵਿੱਚ ਨਹੀਂ ਲਿਖੇ ਗਏ ?
\v 3 ਕਿਉਂ ਜੇ ਮਾਰਦਕਈ ਯਹੂਦੀ ਅਹਸ਼ਵੇਰੋਸ਼ ਪਾਤਸ਼ਾਹ ਤੋਂ ਦੂਜੇ ਦਰਜੇ ਵਿੱਚ ਸੀ ਅਤੇ ਯਹੂਦੀਆਂ ਵਿੱਚ ਵੱਡਾ ਅਤੇ ਆਪਣੇ ਭਰਾਵਾਂ ਦੀ ਬਿਰਾਦਰੀ ਵਿੱਚ ਮੰਨਿਆ ਹੋਈ ਸੀ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਲੋਕਾਂ ਦਾ ਭਲਾ ਚਾਹੁਣ ਵਾਲਾ ਤੇ ਆਪਣੀ ਸਾਰੀ ਨਸਲ ਨਾਲ ਸ਼ਾਂਤੀ ਦੇ ਬਚਨ ਬੋਲਣ ਵਾਲਾ ਸੀ ॥
\p
