\id PRO
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਕਹਾਉਤਾਂ
\toc1 ਕਹਾਉਤਾਂ
\toc2 ਕਹਾਉਤਾਂ
\mt1 Proverbs
\mt1 ਕਹਾਉਤਾਂ
\c 1
\p
\v 1 ਦਾਊਦ ਦੇ ਪੁੱਤ੍ਰ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ ,
\v 2 ਬੁੱਧ ਤੇ ਸਿੱਖਿਆ ਜਾਣਨ ਲਈ, ਅਤੇ ਸਮਝ ਦੀਆਂ ਗੱਲਾਂ ਬੁੱਝਣ ਲਈ ,
\v 3 ਚਤਰਾਈ ਦੀ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ , ਨਾਲੇ ਧਰਮ, ਨਿਆਉਂ , ਤੇ ਇਨਸਾਫ਼ ਵੀ,
\v 4 ਭੋਲਿਆਂ ਨੂੰ ਸਿਆਣਪ, ਅਤੇ ਜੁਆਨਾਂ ਨੂੰ ਗਿਆਨ ਤੇ ਮੱਤ ਦੇਣ ਲਈ,
\v 5 ਭਈ ਬੁੱਧਵਾਨ ਸੁਣ ਕੇ ਆਪਣੇ ਗਿਆਨ ਨੂੰ ਵਧਾਵੇ , ਅਤੇ ਸਮਝ ਵਾਲਾ ਬੁੱਧ ਦੀਆਂ ਜੁਗਤਾਂ ਪ੍ਰਾਪਤ ਕਰੇ,
\v 6 ਭਈ ਓਹ ਕਹਾਉਤਾਂ ਤੇ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ, ਅਤੇ ਬੁੱਧਵਾਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਅਤੇ ਬੁਝਾਰਤਾਂ ਨੂੰ ਸਮਝਣ ॥
\p
\v 7 ਯਹੋਵਾਹ ਦਾ ਭੈ ਗਿਆਨ ਦਾ ਮੂਲ ਹੈ, ਬੁੱਧ ਅਤੇ ਸਿੱਖਿਆ ਨੂੰ ਮੂਰਖ ਤੁੱਛ ਜਾਣਦੇ ਹਨ
\v 8 ਹੇ ਮੇਰੇ ਪੁੱਤਰ, ਤੂੰ ਆਪਣੇ ਪਿਓੁ ਦਾ ਉਪਦੇਸ਼ ਸੁਣ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਦੀ ਤਾਲੀਮ ਨੂੰ ਨਾ ਛੱਡੀਂ,
\v 9 ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੇ ਸਿਰ ਲਈ ਸਿੰਗਾਰਨ ਵਾਲਾ ਸਿਹਰਾ ਅਤੇ ਤੇਰੇ ਗਲ ਦੇ ਲਈ ਕੈਂਠਾਂ ਹੋਣਗੀਆਂ ।
\v 10 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਜੇ ਕਦੀ ਪਾਪੀ ਤੈਨੂੰ ਫ਼ੁਸਲਾਉਣ , ਤਾਂ ਤੂੰ ਉਨ੍ਹਾਂ ਦੀ ਨਾ ਮੰਨੀ ।
\v 11 ਜੇ ਓਹ ਆਖਣ ਭਈ ਸਾਡੇ ਨਾਲ ਚੱਲ , ਅਸੀਂ ਖੂਨ ਕਰਨ ਨੂੰ ਦਾਉ ਲਾਈਏ , ਆਪਾਂ ਨਹੱਕ ਬਿਦੋਸ਼ਾਂ ਦੀ ਘਾਤ ਵਿੱਚ ਲੁਕ ਕੇ ਬੈਠੀਏ ,
\v 12 ਅਸੀਂ ਓਹਨਾਂ ਨੂੰ ਪਤਾਲ ਵਾਂਙੁ ਜੀਉਂਦਾ ਈ ਭੱਛ ਲਈਏ , ਅਤੇ ਸਾਬਤਾ , ਓਹਨਾਂ ਵਾਂਙੁ ਜੋ ਟੋਏ ਵਿੱਚ ਉਤਰਦੇ ਹਨ ।
\v 13 ਸਾਨੂੰ ਸਭ ਪਰਕਾਰ ਦੇ ਅਣਮੁੱਲ ਪਦਾਰਥ ਮਿਲਨਗੇ , ਅਸੀਂ ਲੁੱਟ ਦੇ ਮਾਲ ਨਾਲ ਆਪਣੇ ਘਰ ਭਰ ਲਵਾਂਗੇ !
\v 14 ਸਾਡੇ ਵਿੱਚ ਹੀ ਆਪਣਾ ਗੁਣਾ ਪਾ ਲੈ , ਸਾਡੀ ਸਭਨਾਂ ਦੀ ਇੱਕੋ ਥੈਲੀ ਹੋਊ ।
\v 15 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸੰਗ ਉਸ ਰਾਹ ਵਿੱਚ ਨਾ ਤੁਰੀਂ , ਉਨ੍ਹਾਂ ਦੇ ਮਾਰਗ ਤੋਂ ਆਪਣੇ ਪੈਰ ਨੂੰ ਰੋਕੀਂ ,
\v 16 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਪੈਰ ਬੁਰਿਆਈ ਵੱਲ ਨੱਠਦੇ, ਅਤੇ ਖੂਨ ਕਰਨ ਨੂੰ ਫੁਰਤੀ ਕਰਦੇ ਹਨ !
\v 17 ਕਿਸੇ ਪੰਛੀ ਦੇ ਵੇਖਦਿਆਂ ਜਾਲ ਵਿਛਾਉਣਾ ਵਿਅਰਥ ਹੈ ।
\v 18 ਓਹ ਆਪਣਾ ਹੀ ਖੂਨ ਕਰਨ ਲਈ ਦਾਉ ਲਾਉਂਦੇ ਹਨ , ਓਹ ਆਪਣੀਆਂ ਹੀ ਜਾਨਾਂ ਦੇ ਲਈ ਲੁਕ ਕੇ ਘਾਤ ਵਿੱਚ ਬੈਠਦੇ ਹਨ ।
\v 19 ਨਫ਼ੇ ਦੇ ਸਾਰੇ ਲੋਭੀਆਂ ਦੀ ਚਾਲ ਅਜਿਹੀ ਹੁੰਦੀ ਹੈ , ਉਹ ਆਪਣੇ ਮਾਲਕਾਂ ਦੀ ਜਾਨ ਲੈ ਜਾਂਦਾ ਹੈ ॥
\p
\v 20 ਬੁੱਧ ਗਲੀਆਂ ਵਿੱਚ ਉੱਚੀ ਦੇ ਕੇ ਬੋਲਦੀ ਹੈ , ਉਹ ਚੌਂਕਾਂ ਵਿੱਚ ਹਾਕਾਂ ਮਾਰਦੀ ਹੈ ।
\v 21 ਉਹ ਬਜ਼ਾਰਾਂ ਦਿਆਂ ਸਿਰਿਆਂ ਉੱਤੇ ਹੋਕਾ ਦਿੰਦੀ ਹੈ , ਉਹ ਫਾਟਕਾਂ ਦੇ ਲਾਂਘਿਆਂ ਉੱਤੇ ਅਤੇ ਸ਼ਹਿਰ ਵਿੱਚ ਏਹ ਗੱਲਾਂ ਕਰਦੀ ਹੈ ,
\v 22 ਹੇ ਭੋਲਿਓ , ਤੁਸੀਂ ਕਦੋਂ ਤਾਈ ਭੋਲੇਪਣ ਨਾਲ ਪ੍ਰੀਤ ਪਾਲੋਗੇ ? ਅਤੇ ਮਖੋਲੀਏ ਆਪਣੇ ਮਖੋਲਾਂ ਤੋਂ ਪਰਸੰਨ ਹੋਣਗੇ , ਅਤੇ ਮੂਰਖ ਗਿਆਨ ਨਾਲ ਵੈਰ ਰੱਖਣਗੇ ?
\v 23 ਮੇਰੀ ਤਾੜ ਸੁਣ ਕੇ ਮੁੜੋ ! ਵੇਖੋ , ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਤੁਹਾਡੇ ਉੱਤੇ ਵਹਾ ਦਿਆਂਗੀ , ਮੈਂ ਆਪਣੇ ਬਚਨ ਤੁਹਾਨੂੰ ਸਮਝਾਵਾਂਗੀ ।
\v 24 ਮੈਂ ਤਾਂ ਆਵਾਜ਼ ਮਾਰੀ ਪਰ ਤੁਸਾਂ ਆਖਾ ਨਾ ਮੰਨਿਆ , ਮੈਂ ਹੱਥ ਪਸਾਰਿਆ ਪਰ ਕਿਸੇ ਨੇ ਵੀ ਧਿਆਨ ਨਾ ਕੀਤਾ ,
\v 25 ਸਗੋਂ ਤੁਸਾਂ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਮੱਤਾਂ ਨੂੰ ਵਿਸਾਰ ਦਿੱਤਾ , ਅਤੇ ਮੇਰੀ ਤਾੜ ਦੀ ਕੁਝ ਚਾਹ ਨਾ ਕੀਤੀ ।
\v 26 ਮੈਂ ਵੀ ਤੁਹਾਡੀ ਬਿਪਤਾ ਉੱਤੇ ਹੱਸਾਂਗੀ , ਅਤੇ ਜਦ ਤੁਹਾਡੇ ਉੱਤੇ ਭੈ ਆ ਪਵੇਗਾ ਤਾਂ ਮੈਂ ਠੱਠਾ ਮਾਰਾਂਗੀ ,
\v 27 ਜਿਸ ਵੇਲੇ ਝੱਖੜ ਝੋਲੇ ਵਾਂਗਰ ਤੁਹਾਡੇ ਉੱਤੇ ਭੈ ਆ ਪਵੇਗਾ , ਅਤੇ ਵਾਵਰੋਲੇ ਦੀ ਨਿਆਈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਬਿਪਤਾ , ਅਤੇ ਤੁਹਾਨੂੰ ਕਸ਼ਟ ਤੇ ਸੰਕਟ ਹੋਵੇਗਾ ,
\v 28 ਉਸ ਵੇਲੇ ਓਹ ਮੇਰੀਆਂ ਦੁਹਾਈਆਂ ਦੇਣਗੇ ਪਰ ਮੈਂ ਉੱਤਰ ਨਾ ਦੇਵਾਂਗੀ , ਓਹ ਮਨੋਂ ਲਾ ਕੇ ਮੈਨੂੰ ਭਾਲਣਗੇ ਪਰ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਲੱਭਾਂਗੀ ,
\v 29 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਗਿਆਨ ਨਾਲ ਵੈਰ ਰੱਖਿਆ , ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਭੈ ਪਸੰਦ ਨਾ ਕੀਤਾ ,
\v 30 ਉਨ੍ਹਾਂ ਮੇਰੀ ਮੱਤ ਦੀ ਕੁਝ ਲੋੜ ਨਾ ਰੱਖੀ , ਅਤੇ ਮੇਰੀ ਸਾਰੀ ਤਾੜ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ ,
\v 31 ਏਸ ਲਈ ਓਹ ਆਪਣੀ ਕਰਨੀ ਦਾ ਫਲ ਭੋਗਣਗੇ , ਅਤੇ ਆਪਣੀਆਂ ਜੁਗਤਾਂ ਨਾਲ ਰੱਜਣਗੇ ,
\v 32 ਕਿਉਂ ਜੋ ਭੋਲੇ ਫਿਰ ਜਾਣ ਕਰਕੇ ਮਾਰੇ ਜਾਣਗੇ , ਅਤੇ ਮੂਰਖਾਂ ਦੀ ਲਾਹਪਰਵਾਹੀ ਓਹਨਾਂ ਦਾ ਨਾਸ ਕਰੇਗੀ ।
\v 33 ਪਰ ਜੋ ਮੇਰੀ ਸੁਣਦਾ ਹੈ ਉਹ ਸੁਖ ਨਾਲ ਵੱਸੇਗਾ , ਅਤੇ ਬਲਾ ਤੋਂ ਨਿਰਭੈ ਹੋ ਕੇ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹੇਗਾ ।
\c 2
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਜੇ ਤੂੰ ਮੇਰੇ ਆਖੇ ਲੱਗੇਂ , ਅਤੇ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਸਾਂਭ ਰੱਖੇਂ ,
\v 2 ਭਈ ਬੁੱਧ ਵੱਲ ਕੰਨ ਲਾਵੇਂ , ਅਤੇ ਸਮਝ ਉੱਤੇ ਚਿੱਤ ਲਾਵੇਂ ,
\v 3 ਹਾਂ ਜੇ ਤੂੰ ਬਿਬੇਕ ਲਈ ਪੁਕਾਰੇਂ , ਅਤੇ ਸਮਝ ਲਈ ਅਵਾਜ਼ ਕਢੇਂ ,
\v 4 ਜੇ ਤੂੰ ਚਾਂਦੀ ਵਾਂਙੁ ਉਹ ਦੀ ਭਾਲ ਕਰੇਂ , ਅਤੇ ਗੁਪਤ ਧਨ ਵਾਂਙੁ ਉਹ ਦੀ ਖੋਜ ਕਰੇਂ ,
\v 5 ਤਾਂ ਤੂੰ ਯਹੋਵਾਹ ਦੇ ਭੈ ਨੂੰ ਸਮਝੇਂਗਾ , ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੇਂਗਾ ,
\v 6 ਕਿਉਂ ਜੋ ਬੁੱਧ ਯਹੋਵਾਹ ਹੀ ਦਿੰਦਾ ਹੈ , ਗਿਆਨ ਅਤੇ ਸਮਝ ਓਸੇ ਦੇ ਮੂੰਹੋਂ ਨਿੱਕਲਦੀ ਹੈ ।
\v 7 ਸਚਿਆਰਾਂ ਲਈ ਉਹ ਦਨਾਈ ਰੱਖ ਛੱਡਦਾ ਹੈ , ਜਿਹੜੇ ਖਰਿਆਈ ਨਾਲ ਚੱਲਦੇ ਹਨ ਉਨ੍ਹਾਂ ਲਈ ਉਹ ਢਾਲ ਹੈ ,
\v 8 ਤਾਂ ਜੋ ਉਹ ਨਿਆਉਂ ਦੇ ਰਾਹਾਂ ਦੀ ਰਾਖੀ ਕਰੇ , ਅਤੇ ਆਪਣੇ ਭਗਤਾਂ ਦੇ ਰਾਹ ਦੀ ਰੱਛਿਆ ਕਰੇ ।
\v 9 ਤਦ ਤੂੰ ਧਰਮ ਅਤੇ ਨਿਆਉਂ ਅਤੇ ਇਨਸਾਫ਼ ਨੂੰ , ਸਗੋਂ ਹਰੇਕ ਭਲੇ ਰਾਹ ਨੂੰ ਸਮਝੇਂਗਾ ,
\v 10 ਕਿਉਂ ਜੋ ਬੁੱਧ ਤੇਰੇ ਮਨ ਵਿੱਚ ਆਵੇਗੀ ਅਤੇ ਗਿਆਨ ਤੇਰੇ ਮਨ ਨੂੰ ਪਿਆਰਾ ਲੱਗੇਗਾ ।
\v 11 ਮੱਤ ਤੇਰੀ ਪਾਲਨਾ ਕਰੇਗੀ , ਅਤੇ ਸਮਝ ਤੇਰੀ ਰਾਖੀ ਕਰੇਗੀ ,
\v 12 ਭਈ ਤੈਨੂੰ ਬੁਰਿਆਂ ਰਾਹਾਂ ਤੋਂ , ਅਤੇ ਖੋਟੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲਿਆਂ ਮਨੁੱਖਾਂ ਤੋਂ ਛੁਡਾਉਣ ,
\v 13 ਜਿਹੜੇ ਸਚਿਆਈ ਦਿਆਂ ਰਾਹਾਂ ਨੂੰ ਛੱਡ ਕੇ ਅਨੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਤੁਰਦੇ ਹਨ ,
\v 14 ਜਿਹੜੇ ਬੁਰਿਆਈ ਕਰਨੋਂ ਅਨੰਦ ਹੁੰਦੇ , ਅਤੇ ਬੁਰਿਆਈ ਦੇ ਖੋਟਿਆਂ ਕੰਮਾਂ ਤੋਂ ਖੁਸ਼ੀ ਮਨਾਉਂਦੇ ਹਨ ,
\v 15 ਜਿਨਾਂ ਦੇ ਰਾਹ ਵਿੰਗੇ , ਅਤੇ ਚਾਲਾਂ ਵਿਗੜੀਆਂ ਹੋਈਆਂ ਹਨ ,
\v 16 ਤਾਂ ਜੋ ਓਹ ਤੈਨੂੰ ਪਰਾਈ ਤੀਵੀਂ ਤੋਂ ਛੁਡਾਉਣ, ਉਸ ਓਪਰੀ ਤੀਵੀਂ ਤੋਂ ਜਿਹੜੀ ਚਿਕਣੀਆਂ ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ ,
\v 17 ਜਿਹ ਨੇ ਆਪਣੇ ਜੁਆਨੀ ਦੇ ਸਾਥੀ ਨੂੰ ਛੱਡ ਦਿੱਤਾ , ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਨੂੰ ਵਿਸਾਰ ਛੱਡਿਆ ਹੈ ,
\v 18 ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਘਰ ਮੌਤ ਵੱਲ ਲਹਿ ਪੈਂਦਾ , ਅਤੇ ਉਹ ਦੇ ਰਾਹ ਭੂਤਨਿਆਂ ਵੱਲ ।
\v 19 ਜਿਹੜੇ ਉਹ ਦੇ ਕੋਲ ਜਾਂਦੇ ਹਨ , ਓਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਮੁੜ ਕੇ ਨਹੀਂ ਆਉਂਦਾ , ਅਤੇ ਨਾ ਹੀ ਜੀਉਣ ਦੇ ਰਾਹ ਤੱਕ ਅੱਪੜਦਾ ਹੈ ॥
\p
\v 20 ਇਉਂ ਤੂੰ ਭਲਿਆਂ ਦੇ ਰਾਹ ਵਿੱਚ ਤੁਰੇਂਗਾ, ਅਤੇ ਧਰਮੀਆਂ ਦੇ ਮਾਰਗ ਨੂੰ ਫੜੀ ਰੱਖੇਂਗਾ ।
\v 21 ਸਚਿਆਰ ਹੀ ਧਰਤੀ ਉੱਤੇ ਵੱਸਣਗੇ , ਅਤੇ ਖਰੇ ਹੀ ਓਹ ਦੇ ਵਿੱਚ ਰਹਿ ਜਾਣਗੇ, ਅਤੇ ਛਲੀਏ ਉਸ ਵਿੱਚੋਂ ਪੁੱਟੇ ਜਾਣਗੇ ॥
\p
\v 22 ਪਰ ਦੁਸ਼ਟ ਧਰਤੀ ਉੱਤੋਂ ਕੱਟੇ ਜਾਣਗੇ, ਅਤੇ ਛਲੀਏ ਉਸ ਵਿਚੋਂ ਪੁੱਟੇ ਜਾਣਗੇ ॥
\c 3
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਮੇਰੀ ਤਾਲੀਮ ਨੂੰ ਨਾ ਭੁੱਲ , ਸਗੋਂ ਆਪਣੇ ਚਿੱਤ ਨਾਲ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ ,
\v 2 ਕਿਉਂ ਜੋ ਓਹ ਉਮਰ ਦੀ ਲੰਬਾਈ, ਜੀਉਣ ਦੇ ਵਰੇ , ਅਤੇ ਸ਼ਾਤੀ ਤੇਰੇ ਲਈ ਵਧਾਉਣਗੇ ।
\v 3 ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਤੈਨੂੰ ਨਾ ਛੱਡਣ , ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਗਲ ਦੇ ਦੁਆਲੇ ਬੰਨ ਲੈ , ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਮਨ ਦੀ ਤਖ਼ਤੀ ਉੱਤੇ ਲਿਖ ਲੈ ,
\v 4 ਤਾਂ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਆਦਮੀ ਦੀਆਂ ਨਜ਼ਰਾਂ ਵਿੱਚ ਕਿਰਪਾ ਅਤੇ ਨੇਕ ਨਾਮੀ ਪਾਏਂਗਾ ।
\v 5 ਆਪਣੇ ਪੂਰੇ ਦਿਲ ਨਾਲ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖ , ਅਤੇ ਆਪਣੀ ਹੀ ਸਮਝ ਉੱਤੇ ਅਤਬਾਰ ਨਾ ਕਰ ।
\v 6 ਆਪਣੇ ਸਾਰਿਆਂ ਰਾਹਾਂ ਵਿੱਚ ਉਹ ਨੂੰ ਪਛਾਣ , ਅਤੇ ਉਹ ਤੇਰੇ ਮਾਰਗਾਂ ਨੂੰ ਸਿੱਧਾ ਕਰੇਗਾ ।
\v 7 ਤੂੰ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁੱਧਵਾਨ ਨਾ ਹੋ , ਯਹੋਵਾਹ ਦਾ ਭੈ ਰੱਖ ਅਤੇ ਬੁਰਿਆਈ ਤੋਂ ਲਾਂਭੇ ਰਹੁ ।
\v 8 ਏਸ ਤੋਂ ਤੇਰੀ ਨਾਭੀ ਨਿਰੋਗ , ਅਤੇ ਤੇਰੀਆਂ ਹੱਡੀਆਂ ਪੁਸ਼ਟ ਰਹਿਣਗੀਆਂ ।
\v 9 ਆਪਣਾ ਮਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਪੈਦਾਵਾਰ ਦੇ ਪਹਿਲੇ ਫਲ ਨਾਲ ਯਹੋਵਾਹ ਦੀ ਮਹਿਮਾ ਕਰ,
\v 10 ਤਾਂ ਤੇਰੇ ਖਾਤੇ ਪੈਦਾਵਾਰ ਨਾਲ ਭਰੇ ਪੂਰੇ ਰਹਿਣਗੇ , ਅਤੇ ਤੇਰੇ ਦਾਖਾਂ ਦੇ ਵੇਲਣੇ ਨਵੇਂ ਰਸ ਨਾਲ ਛਲਕਣਗੇ ।
\v 11 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਯਹੋਵਾਹ ਦੀ ਤਾੜ ਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣ, ਅਤੇ ਜਾਂ ਉਹ ਤੈਨੂੰ ਛਿੜਕੇ ਤਾਂ ਅੱਕ ਨਾ ਜਾਈਂ ,
\v 12 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਓਸੇ ਨੂੰ ਤਾੜਦਾ ਹੈ ਜਿਹ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਜਿਵੇਂ ਪਿਉ ਉਸ ਪੁੱਤ੍ਰ ਨੂੰ ਜਿਸ ਤੋਂ ਉਹ ਪਰਸੰਨ ਹੈ ।
\v 13 ਧੰਨ ਹੈ ਉਹ ਆਦਮੀ ਜਿਹ ਨੂੰ ਬੁੱਧ ਲੱਭਦੀ ਹੈ , ਅਤੇ ਉਹ ਪੁਰਸ਼ ਜਿਹ ਨੂੰ ਸਮਝ ਪ੍ਰਾਪਤ ਹੁੰਦੀ ਹੈ ,
\v 14 ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਪ੍ਰਾਪਤੀ ਚਾਂਦੀ ਦੀ ਪ੍ਰਾਪਤੀ ਨਾਲੋਂ , ਅਤੇ ਉਹ ਦਾ ਲਾਭ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 15 ਉਹ ਤਾਂ ਲਾਲਾਂ ਨਾਲੋਂ ਵੀ ਅਣਮੁੱਲ ਹੈ , ਅਤੇ ਜਿਨੀਆਂ ਵਸਤਾਂ ਦੀ ਤੈਨੂੰ ਲੋਚ ਹੈ ਓਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਉਹ ਦੇ ਤੁੱਲ ਨਹੀਂ ।
\v 16 ਵੱਡੀ ਉਮਰ ਉਹ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਹੈ , ਅਤੇ ਖੱਬੇ ਹੱਥ ਵਿੱਚ ਧਨ ਤੇ ਆਦਰ ਹੈ ।
\v 17 ਉਹ ਦੇ ਰਾਹ ਮਨ ਭਾਉਂਦੇ , ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਪਹੇ ਸ਼ਾਤੀ ਦੇ ਹਨ ।
\v 18 ਜਿਹੜੇ ਉਹ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰਦੇ ਹਨ ਉਹ ਓਹਨਾਂ ਲਈ ਜੀਉਣ ਦਾ ਬਿਰਛ ਹੈ , ਅਤੇ ਜੋ ਕੋਈ ਉਹ ਨੂੰ ਫੜੀ ਰੱਖਦਾ ਹੈ ਉਹ ਖੁਸ਼ ਰਹਿੰਦਾ ਹੈ ॥
\p
\v 19 ਯਹੋਵਾਹ ਨੇ ਬੁੱਧ ਨਾਲ ਧਰਤੀ ਦੀ ਨਿਉਂ ਧਰੀ , ਅਤੇ ਸਮਝ ਨਾਲ ਅਕਾਸ਼ ਨੂੰ ਕਾਇਮ ਕੀਤਾ ।
\v 20 ਉਹ ਦੇ ਗਿਆਨ ਨਾਲ ਹੀ ਡੁੰਘਿਆਈਆਂ ਫੁੱਟ ਨਿੱਕਲੀਆਂ , ਅਤੇ ਬੱਦਲਾਂ ਵਿੱਚੋਂ ਤ੍ਰੇਲ ਪੈਂਦੀ ਹੈ ॥
\p
\v 21 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਦਨਾਈ ਤੇ ਸੋਝੀ ਨੂੰ ਸਾਂਭ ਕੇ ਰੱਖ , ਏਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਪਰੋਖੇ ਨਾ ਹੋਣ ਦੇਹ ।
\v 22 ਓਹ ਤੇਰੇ ਜੀ ਲਈ ਜੀਉਣ , ਅਤੇ ਤੇਰੇ ਗਲ ਲਈ ਸਿੰਗਾਰ ਹੋਣਗੀਆਂ ।
\v 23 ਫੇਰ ਤੂੰ ਆਪਣੇ ਰਾਹ ਵਿੱਚ ਬੇਖਟਕੇ ਚੱਲੇਂਗਾ , ਅਤੇ ਤੇਰਾ ਪੈਰ ਠੇਡਾ ਨਾ ਖਾਵੇਗਾ ।
\v 24 ਜਿਸ ਵੇਲੇ ਤੂੰ ਲੰਮਾ ਪਵੇਂਗਾ ਤਾਂ ਤੈਨੂੰ ਡਰ ਨਾ ਲੱਗੇਗਾ , ਹਾਂ , ਤੂੰ ਲੰਮਾ ਪਵੇਂਗਾ ਅਤੇ ਤੇਰੀ ਨੀਂਦ ਮਿੱਠੀ ਹੋਵੇਗੀ ।
\v 25 ਅਚਾਣਕ ਦੇ ਭੈ ਤੋਂ ਨਾ ਡਰੀਂ , ਅਤੇ ਨਾ ਹੀ ਦੁਸ਼ਟਾਂ ਉੱਤੇ ਆਉਣ ਵਾਲੀ ਵਿਰਾਨੀ ਤੋਂ ,
\v 26 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਤੇਰੀ ਆਸ ਹੋਵੇਗਾ , ਅਤੇ ਉਹ ਤੇਰੇ ਪੈਰ ਨੂੰ ਫਸਣ ਤੋਂ ਬਚਾਵੇਗਾ ।
\v 27 ਜੇ ਤੇਰੇ ਹੱਥ ਵੱਸ ਹੋਵੇ , ਤਾਂ ਜਿਨਾਂ ਦਾ ਹੱਕ ਹੈ ਉਨ੍ਹਾਂ ਦਾ ਭਲਾ ਕਰਨੋਂ ਨਾ ਰੁਕੀਂ ॥
\p
\v 28 ਜੇ ਤੇਰੇ ਕੋਲ ਹੋਵੇ ਤਾਂ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਇਹ ਨਾ ਆਖੀਂ , ਭਈ ਤੂੰ ਜਾਹ , ਫੇਰ ਆਵੀਂ, ਮੈਂ ਭਲਕੇ ਤੈਨੂੰ ਦੇਵਾਂਗਾ ।
\v 29 ਜਦ ਤੇਰਾ ਗੁਆਂਢੀ ਨਿਚਿੰਤ ਤੇਰੇ ਕੋਲ ਵੱਸਦਾ ਹੈ , ਤਾਂ ਉਹ ਦੀ ਬੁਰਿਆਈ ਦੀ ਜੁਗਤ ਨਾ ਕਰ ।
\v 30 ਜਿਹ ਨੇ ਤੇਰਾ ਕੋਈ ਵਿਗਾੜ ਨਾ ਕੀਤਾ ਹੋਵੇ , ਉਹ ਦੇ ਨਾਲ ਐਵੇਂ ਬਖੇੜਾ ਨਾ ਕਰ ।
\v 31 ਜ਼ਾਲਮ ਦੀ ਰੀਸ ਨਾ ਕਰ , ਨਾ ਉਹ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ ਕੋਈ ਚੁਣ ,
\v 32 ਕਿਉਂ ਜੋ ਕੱਬੇ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ , ਪਰ ਸਚਿਆਰਾਂ ਨਾਲ ਉਹ ਦੀ ਦੋਸਤੀ ਹੈ ।
\v 33 ਦੁਸ਼ਟਾਂ ਦੇ ਘਰ ਉੱਤੇ ਯਹੋਵਾਹ ਦਾ ਸਰਾਪ ਪੈਂਦਾ ਹੈ , ਪਰ ਧਰਮੀਆਂ ਦੇ ਨਿਵਾਸ ਨੂੰ ਉਹ ਬਰਕਤ ਦਿੰਦਾ ਹੈ ।
\v 34 ਸੱਚੀਂ ਮੁੱਚੀਂ ਠੱਠਾ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਉਹ ਠੱਠਾ ਮਾਰਦਾ ਹੈ , ਪਰ ਮਸਕੀਨਾਂ ਉੱਤੇ ਉਹ ਕਿਰਪਾ ਕਰਦਾ ਹੈ ।
\v 35 ਬੁੱਧਵਾਨ ਆਦਰ ਦੇ ਵਾਰਸ ਹੋਣਗੇ , ਪਰ ਮੂਰਖਾਂ ਦੀ ਤੱਰਕੀ ਬੱਸ ਸ਼ਰਮ ਹੀ ਹੋਵੇਗੀ ! ॥
\c 4
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰੋ, ਤੁਸੀਂ ਪਿਓੁ ਦਾ ਉਪਦੇਸ਼ ਸੁਣੋ, ਅਤੇ ਸਮਝ ਪ੍ਰਾਪਤ ਕਰਨ ਉੱਤੇ ਮਨ ਲਾਓ,
\v 2 ਕਿਓਂ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਚੰਗੀ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹਾਂ, ਤੁਸੀਂ ਮੇਰੀ ਤਾਲੀਮ ਨੂੰ ਨਾ ਛੱਡੋ ।
\v 3 ਜਦ ਮੈਂ ਆਪਣੇ ਪਿਓੁ ਦਾ ਪੁੱਤ੍ਰ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਦਾ ਇਕੱਲਾ ਹੀ ਲਾਡਲਾ ਸਾਂ,
\v 4 ਤਾਂ ਉਹ ਨੇ ਮੈਨੂੰ ਸਿਖਾਇਆ ਤੇ ਇਹ ਆਖਿਆ, ਤੇਰਾ ਮਨ ਮੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਫੜੇ, ਤੂੰ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ, ਤਾਂ ਤੂੰ ਜੀਵੇਂਗਾ ।
\v 5 ਬੁੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ, ਸਮਝ ਨੂੰ ਵੀ ਪ੍ਰਾਪਤ ਕਰ, ਮੇਰੇ ਬਚਨਾਂ ਨੂੰ ਭੁਲਾਈਂ ਨਾ ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਤੋਂ ਮੁੜੀਂ ।
\v 6 ਉਹ ਨੂੰ ਨਾ ਛੱਡੀਂ ਤਾਂ ਉਹ ਤੇਰੀ ਰੱਛਿਆ ਕਰੇਗੀ, ਉਹ ਦੇ ਨਾਲ ਪ੍ਰੀਤ ਲਾਵੀਂ ਤਾਂ ਉਹ ਤੇਰੀ ਰਾਖੀ ਕਰੇਗੀ ।
\v 7 ਬੁੱਧ ਦਾ ਮੁੱਢ ਇਹ ਹੈ ਭਈ ਬੁੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ, ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਪ੍ਰਾਪਤੀ ਨਾਲ ਸਮਝ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ।
\v 8 ਉਹ ਦੀ ਵਡਿਆਈ ਕਰ ਤਾਂ ਉਹ ਤੈਨੂੰ ਵਧਾਵੇਗੀ, ਜੇ ਤੂੰ ਉਹ ਨੂੰ ਗਲ ਲਾਵੇਂ ਤਾਂ ਉਹ ਤੈਨੂੰ ਆਦਰ ਦੇਵੇਗੀ ।
\v 9 ਉਹ ਤੇਰੇ ਸਿਰ ਉੱਤੇ ਸਜਾਵਟ ਦਾ ਸਿਹਰਾ ਬੰਨੇਗੀ, ਉਹ ਤੈਨੂੰ ਸੁੱਹਪਣ ਦਾ ਮੁਕਟ ਦੇਵੇਗੀ ॥
\p
\v 10 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਸੁਣ ਅਤੇ ਮੇਰੀਆਂ ਗੱਲਾਂ ਮੰਨ ਲੈ , ਤਾਂ ਤੇਰੀ ਉਮਰ ਬਹੁਤ ਵਰਿਹਾਂ ਦੀ ਹੋਵੇਗੀ ।
\v 11 ਮੈਂ ਤੈਨੂੰ ਬੁੱਧ ਦਾ ਰਾਹ ਦੱਸਿਆ ਹੈ , ਮੈਂ ਸਿੱਧੇ ਮਾਰਗ ਉੱਤੇ ਤੇਰੀ ਅਗਵਾਈ ਕੀਤੀ ਹੈ ।
\v 12 ਜਾਂ ਤੂੰ ਤੁਰੇਂਗਾ ਤਾਂ ਤੇਰੇ ਕਦਮ ਤੰਗ ਨਾ ਹੋਣਗੇ , ਅਤੇ ਜੇ ਤੂੰ ਭੱਜੇਂ ਤਾਂ ਵੀ ਤੂੰ ਠੇਡਾ ਨਾ ਖਾਵੇਂਗਾ ।
\v 13 ਸਿੱਖਿਆ ਨੂੰ ਫੜੀ ਰੱਖ , ਉਹ ਨੂੰ ਛੱਡੀਂ ਨਾ , ਉਹ ਨੂੰ ਸਾਂਭ ਕੇ ਰੱਖ , ਉਹੋ ਤੇਰਾ ਜੀਉਣ ਹੈ !
\v 14 ਦੁਸ਼ਟਾਂ ਦੇ ਰਾਹ ਵਿੱਚ ਨਾ ਚੱਲ , ਅਤੇ ਬੁਰਿਆਰਾਂ ਦੇ ਮਾਰਗ ਉੱਤੇ ਨਾ ਤੁਰ ।
\v 15 ਉਸ ਤੋਂ ਲਾਂਭੇ ਰਹੁ , ਉਹ ਦੇ ਉੱਤੋਂ ਦੀ ਵੀ ਨਾ ਲੰਘੀਂ , ਉਸ ਤੋਂ ਮੂੰਹ ਮੋੜ ਕੇ ਅਗਾਹਾਂ ਨੂੰ ਲੰਘ ਜਾ ,
\v 16 ਕਿਉਂ ਜੋ ਜਿੰਨਾ ਚਿਰ ਓਹ ਬੁਰਿਆਈ ਨਾ ਕਰ ਲੈਣ ਉਨ੍ਹਾਂ ਨੂੰ ਨੀਦਂਰ ਨਹੀਂ ਆਉਂਦੀ , ਅਤੇ ਜਦ ਤਾਈਂ ਕਿਸੇ ਨੂੰ ਡੇਗ ਨਾ ਦੇਣ ਓਹ ਉਣੀਂਦਰੇ ਰਹਿੰਦੇ ਹਨ ।
\v 17 ਓਹ ਬੁਰਿਆਈ ਦੀ ਰੋਟੀ ਖਾਂਦੇ , ਅਤੇ ਜ਼ੁਲਮ ਦੀ ਮੈ ਪੀਂਦੇ ਹਨ ।
\v 18 ਪਰ ਧਰਮੀਆ ਦਾ ਰਾਹ ਫ਼ਜਰ ਦੇ ਚਾਨਣ ਵਰਗਾ ਹੈ , ਜਿਹ ਦਾ ਚਾਨਣ ਪੂਰੇ ਦਿਨ ਤਾਂਈ ਵੱਧਦਾ ਜਾਂਦਾ ਹੈ ।
\v 19 ਦੁਸ਼ਟਾਂ ਦਾ ਰਾਹ ਅਨੇਰ ਘੁੱਪ ਵਰਗਾ ਹੈ , ਓਹ ਜਾਣਦੇ ਵੀ ਨਹੀਂ ਭਈ ਓਹਨਾਂ ਨੂੰ ਕਿਸ ਤੋਂ ਠੋਕਰ ਲੱਗਦੀ ਹੈ ॥
\p
\v 20 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਮੇਰੀਆਂ ਗੱਲਾਂ ਧਿਆਨ ਨਾਲ ਸੁਣ , ਅਤੇ ਮੇਰੇ ਵਾਕਾਂ ਉੱਤੇ ਕੰਨ ਲਾ ।
\v 21 ਓਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਪਰੋਖੇ ਨਾ ਹੋਣ ਦੇਹ , ਆਪਣੇ ਮਨ ਵਿੱਚ ਓਹਨਾਂ ਨੂੰ ਸਾਂਭ ਕੇ ਰੱਖ ।
\v 22 ਜਿਨਾਂ ਨੂੰ ਓਹ ਪ੍ਰਾਪਤ ਹੁੰਦੀਆਂ ਹਨ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜੀਉਣ ਹਨ , ਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਸਰੀਰ ਦੇ ਲਈ ਤੰਦਰੁਸਤੀ ।
\v 23 ਆਪਣੇ ਮਨ ਦੀ ਵੱਡੀ ਚੌਕਸੀ ਕਰ , ਕਿਉਂ ਜੋ ਜੀਉਣ ਦੀਆਂ ਧਾਰਾਂ ਓਸੇ ਤੋਂ ਨਿੱਕਲਦੀਆਂ ਹਨ !
\v 24 ਪੁੱਠਾ ਮੂੰਹ ਆਪ ਤੋਂ ਪਰੇ ਰੱਖ , ਅਤੇ ਟੇਢੇ ਬੁੱਲ ਆਪ ਤੋਂ ਦੂਰ ਕਰ ।
\v 25 ਤੇਰੀਆਂ ਅੱਖਾਂ ਨੱਕ ਦੀ ਸੇਧੇ ਵੇਖਦੀਆਂ ਰਹਿਣ , ਅਤੇ ਤੇਰੀਆਂ ਪਲਕਾਂ ਅੱਗੇ ਨੂੰ ਲੱਗੀਆਂ ਰਹਿਣ ।
\v 26 ਆਪਣੇ ਪੈਰਾਂ ਲਈ ਰਾਹ ਨੂੰ ਪੱਧਰਾ ਕਰ , ਤਾਂ ਤੇਰੇ ਸਾਰੇ ਪਹੇ ਕਾਇਮ ਹੋਣਗੇ ।
\v 27 ਨਾ ਸੱਜੇ ਨੂੰ ਮੁੜ ਅਤੇ ਨਾ ਖੱਬੇ ਨੂੰ , ਆਪਣੇ ਪੈਰ ਨੂੰ ਬੁਰਿਆਈ ਤੋਂ ਦੂਰ ਰੱਖ ॥
\c 5
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਮੇਰੀ ਬੁੱਧ ਵੱਲ ਧਿਆਨ ਦੇਹ , ਮੇਰੀ ਸਮਝ ਵੱਲ ਕੰਨ ਲਾ ,
\v 2 ਤਾਂ ਜੋ ਤੇਰੀ ਮੱਤ ਬਣੀ ਰਹੇ , ਅਤੇ ਤੇਰੇ ਬੁੱਲ ਗਿਆਨ ਨੂੰ ਫੜੀ ਰੱਖਣ ,
\v 3 ਕਿਉਂ ਜੋ ਪਰਾਈ ਤੀਵੀਂ ਬੁੱਲਾ ਤੋਂ ਸ਼ਹਿਤ ਟਪਕਦਾ ਹੈ , ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਤੇਲ ਨਾਲੋਂ ਵੀ ਚਿਕਣਾ ਹੈ,
\v 4 ਪਰ ਓੜਕ ਉਹ ਨਾਗ ਦਾਉਣੇ ਵਰਗੀ ਕੌੜੀ , ਅਤੇ ਦੋ ਧਾਰੀ ਤਲਵਾਰ ਜਿਹੀ ਤਿੱਖੀ ਹੁੰਦੀ ਹੈ !
\v 5 ਉਹ ਦੇ ਪੈਰ ਮੌਤ ਦੇ ਰਾਹ ਲਹਿ ਪੈਂਦੇ ਹਨ , ਅਤੇ ਉਹ ਦੇ ਕਦਮ ਪਤਾਲ ਨੂੰ ਜਾਂਦੇ ਹਨ ।
\v 6 ਜੀਉਣ ਦਾ ਪੱਧਰਾ ਰਾਹ ਉਹ ਨੂੰ ਨਹੀਂ ਲੱਭਦਾ , ਉਹ ਦੀਆਂ ਚਾਲਾਂ ਦਾਉ ਪੇਚ ਵਾਲੀਆਂ ਹਨ ਤੇ ਉਹ ਜਾਣਦੀ ਨਹੀਂ ॥
\p
\v 7 ਉਪਰੰਤ ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ ਤੂੰ ਮੇਰੀ ਸੁਣ , ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਤੋਂ ਨਾ ਮੁੜ ।
\v 8 ਉਸ ਤੀਵੀਂ ਤੋਂ ਆਪਣਾ ਰਾਹ ਦੂਰ ਹੀ ਰੱਖ , ਅਤੇ ਉਹ ਦੇ ਘਰ ਦੇ ਬੂਹੇ ਦੇ ਨੇੜੇ ਵੀ ਨਾ ਜਾਹ ,
\v 9 ਮਤੇ ਤੂੰ ਆਪਣਾ ਆਦਰ ਹੋਰਨਾਂ ਦੇਵੇਂ , ਅਤੇ ਆਪਣੀਆਂ ਉਮਰ ਨਿਰਦਈਆਂ ਨੂੰ ,
\v 10 ਮਤੇ ਪਰਾਏ ਤੇਰੇ ਬਲ ਨਾਲ ਰੱਜ ਜਾਣ, ਅਤੇ ਤੇਰੀ ਮਿਹਨਤ ਓਪਰੇ ਦੇ ਘਰ ਜਾਵੇ ,
\v 11 ਅਤੇ ਜਦ ਤੇਰਾ ਮਾਸ ਤੇ ਤੇਰੀ ਦੇਹ ਮਿਟ ਜਾਵੇ , ਤਾਂ ਤੂੰ ਓੜਕ ਨੂੰ ਰੋਵੇਂ ,
\v 12 ਅਤੇ ਆਖੇਂ , ਮੈਂ ਉਪਦੇਸ਼ ਨਾਲ ਕਿਵੇਂ ਵੈਰ ਰੱਖਿਆ , ਅਤੇ ਮੇਰੇ ਮਨ ਨੇ ਤਾੜ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ !
\v 13 ਮੈਂ ਆਪਣੇ ਗੁਰੂਆਂ ਦੇ ਆਖੇ ਨਾ ਲੱਗਾ , ਨਾ ਆਪਣੇ ਉਸਤਾਦਾਂ ਵੱਲ ਕੰਨ ਲਾਇਆ !
\v 14 ਮੰਡਲੀ ਅਤੇ ਸਭਾ ਦੇ ਵਿੱਚ ਮੈਂ ਪੂਰੀ ਬਰਬਾਦੀ ਦੇ ਨੇੜੇ ਤੇੜੇ ਸਾਂ ॥
\p
\v 15 ਤੂੰ ਪਾਣੀ ਆਪਣੇ ਹੀ ਕੁੰਡ ਵਿੱਚੋਂ ਪੀ , ਅਤੇ ਆਪਣੇ ਹੀ ਖੂਹ ਦੇ ਸੋਤੇ ਦਾ ਜਲ ਪੀਆ ਕਰ ।
\v 16 ਤੇਰੇ ਸੋਤੇ ਕਿਉਂ ਬਾਹਰ ਵਗਾਏ ਜਾਣ , ਅਤੇ ਜਲ ਦੀਆਂ ਧਾਰਾਂ ਚੌਕਾਂ ਵਿੱਚ ?
\v 17 ਓਹ ਇੱਕਲੇ ਤੇਰੇ ਲਈ ਹੋਣ , ਨਾ ਤੇਰੇ ਨਾਲ ਓਪਰਿਆਂ ਲਈ ਵੀ ਹੋਣ ।
\v 18 ਤੇਰਾ ਸੋਤਾ ਮੁਬਾਰਕ ਹੋਵੇ, ਅਤੇ ਤੂੰ ਆਪਣੀ ਜੁਆਨੀ ਦੀ ਵਹੁਟੀ ਨਾਲ ਅਨੰਦ ਰਹੁ ।
\v 19 ਉਹ ਪਿਆਰੀ ਹਰਨੀ ਅਤੇ ਸੋਹਣੀ ਹਰਨੋਟੀ ਹੋਵੇ , ਉਹ ਦੀਆਂ ਛਾਤੀਆਂ ਤੋਂ ਸਦਾ ਤੈਨੂੰ ਤ੍ਰਿਪਤ ਆਵੇ ਅਤੇ ਨਿੱਤ ਓਸੇ ਦੇ ਪ੍ਰੇਮ ਨਾਲ ਮੋਹਿਤ ਰਹੁ ।
\v 20 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ ਤੂੰ ਕਾਹਨੂੰ ਪਰਾਈ ਤੀਵੀਂ ਨਾਲ ਮੋਹਿਤ ਹੋਵੇ , ਅਤੇ ਓਪਰੀ ਨੂੰ ਕਾਹਨੂੰ ਛਾਤੀ ਨਾਲ ਲਾਵੇਂ ?
\v 21 ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਦੇ ਰਾਹ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਦੇ ਸਾਹਮਣੇ ਹਨ , ਅਤੇ ਉਹ ਉਸ ਦੇ ਸਾਰੇ ਪਹਿਆਂ ਨੂੰ ਜਾਚਦਾ ਹੈ ।
\v 22 ਦੁਸ਼ਟ ਜਨ ਦੀਆਂ ਆਪਣੀਆਂ ਹੀ ਬਦੀਆਂ ਉਹ ਨੂੰ ਫਸਾ ਲੈਣਗੀਆਂ , ਅਤੇ ਉਹ ਆਪਣੇ ਹੀ ਪਾਪ ਦੇ ਬੰਧਣਾ ਬੱਧਾ ਜਾਵੇਗਾ ।
\v 23 ਉਹ ਸਿੱਖਿਆ ਪਾਏ ਬਿਨਾ ਮਰੇਗਾ , ਅਤੇ ਆਪਣੀ ਡਾਢੀ ਮੂਰਖਤਾਈ ਕਾਰਨ ਭੁੱਲਿਆ ਫਿਰੇਗਾ ॥
\c 6
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਜੇ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਜ਼ਾਮਨ ਹੋਇਆ , ਅਥਵਾ ਕਿਸੇ ਪਰਾਏ ਦੇ ਹੱਥ ਉੱਤੇ ਹੱਥ ਮਾਰਿਆ ਹੋਵੇ ,
\v 2 ਤਾਂ ਤੂੰ ਆਪਣੇ ਹੀ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਨਾਲ ਫਸ ਗਿਆ , ਤੂੰ ਆਪਣੇ ਹੀ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਨਾਲ ਫੜਿਆ ਗਿਆ ।
\v 3 ਸੋ ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਜਦੋਂ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਹੱਥ ਪੈ ਗਿਆ , ਹੁਣ ਇਉਂ ਕਰ ਤਾਂ ਤੂੰ ਛੁਟੇਂਗਾ , ਜਾਹ , ਨੀਵਾਂ ਹੋ ਕੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਮਨਾ ਲੈ ।
\v 4 ਨਾ ਆਪਣੀਆਂ ਅੱਖਾ ਲੱਗਣ ਦੇਹ , ਨਾ ਆਪਣੀਆਂ ਪਲਕਾਂ ਵਿੱਚ ਨੀਂਦ ਆਉਣ ਦੇਹ ।
\v 5 ਜਿਵੇਂ ਸ਼ਿਕਾਰੀ ਦੇ ਹੱਥੋਂ ਹਰਨੀ ਅਤੇ ਚਿੜੀਮਾਰ ਦੇ ਹੱਥੋ ਚਿੜੀ , ਓਵੇਂ ਆਪਣੇ ਆਪ ਨੂੰ ਛੁਡਾ ਲੈ ॥
\p
\v 6 ਹੇ ਆਲਸੀ , ਤੂੰ ਕੀੜੀ ਕੋਲ ਜਾਹ , ਉਹ ਦੇ ਰਾਹਾਂ ਨੂੰ ਵੇਖ ਅਤੇ ਬੁੱਧਵਾਨ ਬਣ ,
\v 7 ਜਿਹ ਦਾ ਨਾ ਕੋਈ ਆਗੂ , ਨਾ ਹੁੱਦੇਦਾਰ ਨਾ ਹਾਕਮ ਹੈ ,
\v 8 ਉਹ ਆਪਣਾ ਅਹਾਰ ਗਰਮੀ ਵਿੱਚ ਜੋੜਦੀ , ਅਤੇ ਵਾਢੀ ਦੇ ਵੇਲੇ ਆਪਣੀਆਂ ਖਾਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਇੱਕਠੀਆਂ ਕਰਦੀ ਹੈ ।
\v 9 ਹੇ ਆਲਸੀ , ਤੂੰ ਕਦੋਂ ਤੋੜੀ ਪਿਆ ਰਹੇਂਗਾ ? ਤੂੰ ਕਦੋਂ ਆਪਣੀ ਨੀਂਦ ਤੋਂ ਉੱਠੇਂਗਾ ?
\v 10 ਰਤੀ ਕੁ ਨੀਂਦ , ਰਤੀ ਕੁ ਊਂਘ , ਰਤੀ ਕੁ ਹੱਥ ਇਕੱਠੇ ਕਰਕੇ ਲੰਮਾ ਪੈਣਾ ,
\v 11 ਏਸੇ ਤਰਾਂ ਗਰੀਬੀ ਧਾੜਵੀ ਵਾਂਙੁ , ਅਤੇ ਤੰਗੀ ਸ਼ਸਤ੍ਰ ਧਾਰੀ ਵਾਂਙੁ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗੀ !
\v 12 ਨਿਕੰਮਾ ਆਦਮੀ ਅਤੇ ਬੁਰਾ ਮਨੁੱਖ , ਪੁੱਠਾ ਮੂੰਹ ਲਈ ਫਿਰਦਾ ਹੈ ।
\v 13 ਉਹ ਅੱਖਾਂ ਮਾਰਦਾ ਹੈ ਅਤੇ ਪੈਰਾਂ ਨੂੰ ਘਸਾਉਂਦਾ, ਅਤੇ ਉਂਗਲਾਂ ਨਾਲ ਸੈਨਤਾਂ ਮਾਰਦਾ ਹੈ ।
\v 14 ਉਹ ਦਾ ਮਨ ਟੇਢਾ ਹੈ, ਉਹ ਨਿੱਤ ਬੁਰਿਆਈ ਦੀਆਂ ਜੁਗਤਾਂ ਕਰਦਾ, ਅਤੇ ਝਗੜੇ ਪਾਉਂਦਾ ਹੈ,
\v 15 ਤਾਂ ਹੀ ਉਹ ਦੇ ਉੱਤੇ ਬਿਪਤਾ ਅਚਾਣਕ ਆ ਪਵੇਗੀ, ਇੱਕ ਪਲ ਵਿੱਚ ਉਹ ਬੇਇਲਾਜਾ ਭੰਨਿਆ ਜਾਵੇਗਾ ।
\v 16 ਛੀਆਂ ਵਸਤਾਂ ਨਾਲ ਯਹੋਵਾਹ ਵੈਰ ਰੱਖਦਾ ਹੈ , ਸਗੋਂ ਸੱਤ ਹਨ ਜਿਹੜੀਆਂ ਉਹ ਦੇ ਨੂੰ ਘਿਨਾਉਣੀਆਂ ਲਗਦੀਆਂ ਹਨ ,
\v 17 ਉੱਚੀਆਂ ਅੱਖਾਂ , ਝੂਠੀ ਜੀਭ , ਅਤੇ ਬੇਦੋਸ਼ੇ ਦਾ ਖੂਨ ਕਰਨ ਵਾਲੇ ਹੱਥ ,
\v 18 ਉਹ ਮਨ ਜਿਹੜਾ ਖੋਟੀਆਂ ਜੁੜਤਾਂ ਕਰਦਾ ਹੈ , ਓਹ ਪੈਰ ਜਿਹੜੇ ਬੁਰਿਆਈ ਕਰਨ ਨੂੰ ਫੁਰਤੀ ਨਾਲ ਭੱਜਦੇ ਹਨ ,
\v 19 ਝੂਠਾ ਗਵਾਹ ਜਿਹੜਾ ਝੂਠ ਮਾਰਦਾ ਹੈ , ਅਤੇ ਭਾਈਆਂ ਵਿੱਚ ਝਗੜਾ ਪਾਉਣ ਵਾਲਾ ॥
\p
\v 20 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ ਤੂੰ ਆਪਣੇ ਪਿਤਾ ਦੀ ਆਗਿਆ ਮੰਨ , ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਦੀ ਤਾਲੀਮ ਨੂੰ ਨਾ ਛੱਡ ।
\v 21 ਓਹਨਾਂ ਨੂੰ ਸਦਾ ਆਪਣੇ ਮਨ ਉੱਤੇ ਬੰਨੀ ਰੱਖੀਂ , ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਗਲ ਉੱਤੇ ਲਪੇਟ ਛੱਡ ।
\v 22 ਜਦ ਤੂੰ ਕਿਤੇ ਜਾਏਂਗਾ ਤਾਂ ਓਹ ਤੇਰੀ ਅਗਵਾਈ ਕਰਨਗੀਆਂ , ਜਦ ਤੂੰ ਲੰਮਾ ਪਵੇਂਗਾ ਤਾਂ ਓਹ ਤੇਰੀ ਰਾਖੀ ਕਰਨਗੀਆਂ,
\v 23 ਕਿਉਂ ਜੋ ਹੁਕਮ ਦੀਵਾ , ਤਾਲੀਮ ਜੋਤ , ਅਤੇ ਸਿੱਖਿਆ ਦੀ ਤਾੜ ਜੀਉਣ ਦਾ ਰਾਹ ਹੈ ।
\v 24 ਤਾਂ ਜੋ ਓਹ ਤੈਨੂੰ ਬੁਰੀ ਤੀਵੀਂ ਤੋਂ , ਅਤੇ ਓਪਰੀ ਦੀ ਜੀਭ ਦੀ ਲੱਲੋ ਪੱਤੋ ਤੋਂ ਬਚਾਉਣ ।
\v 25 ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਉਹ ਦੇ ਸੁਹੱਪਣ ਦੀ ਕਾਮਣਾ ਨਾ ਕਰ , ਨਾ ਉਹ ਆਪਣੀਆਂ ਪਲਕਾਂ ਨਾਲ ਤੈਨੂੰ ਫਸਾ ਲਵੇ ,
\v 26 ਕਿਉਂ ਜੋ ਕੰਜਰੀ ਦੇ ਕਾਰਨ ਆਦਮੀ ਰੋਟੀ ਦੇ ਟੁਕੜੇ ਤੀਕ ਮੁਤਾਜ ਹੋ ਜਾਂਦਾ ਹੈ,
\v 27 ਭਲਾ, ਕੋਈ ਮਨੁੱਖ ਆਪਣੀ ਬੁੱਕਲ ਵਿੱਚ ਅੱਗ ਲੈ ਸੱਕਦਾ ਹੈ, ਤੇ ਉਹ ਦੇ ਲੀੜੇ ਨਾ ਸੜਨ ?
\v 28 ਕੋਈ ਅੰਗਿਆਰਿਆਂ ਉੱਤੇ ਤੁਰੇ, ਤੇ ਉਹ ਦੇ ਪੈਰ ਨਾ ਝੁਲਸਣ ?
\v 29 ਅਜਿਹਾ ਉਹ ਹੈ ਜੋ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਤੀਵੀਂ ਕੋਲ ਜਾਂਦਾ ਹੈ, ਜੋ ਕੋਈ ਉਹ ਨੂੰ ਹੱਥ ਲਾਵੇ ਉਹ ਬਿਨਾ ਡੰਨ ਭੋਗੇ ਨਾ ਛੁੱਟੇਗਾ ।
\v 30 ਚੋਰ ਜਿਹੜਾ ਭੁੱਖ ਦੇ ਮਾਰੇ ਢਿੱਡ ਭਰਨ ਨੂੰ ਚੋਰੀ ਕਰਦਾ ਹੇ, ਉਹ ਨੂੰ ਲੋਕ ਬੁਰਾ ਨਹੀਂ ਜਾਣਦੇ,
\v 31 ਪਰ ਜੇ ਫੜਿਆ ਜਾਵੇ ਤਾਂ ਉਹ ਨੂੰ ਸੱਤ ਗੁਣਾ ਭਰਨਾ, ਸਗੋਂ ਆਪਣੇ ਘਰ ਦਾ ਸਾਰਾ ਮਾਲ ਦੇਣਾ ਪਵੇਗਾ ।
\v 32 ਜਿਹੜਾ ਕਿਸੇ ਤੀਵੀਂ ਨਾਲ ਭੋਗ ਕਰਦਾ ਹੈ ਉਹ ਨਿਰਬੁੱਧ ਹੈ, ਜਿਹੜਾ ਇਹ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਜਾਨ ਦਾ ਨਾਸ ਕਰਦਾ ਹੈ ।
\v 33 ਉਹ ਨੂੰ ਘਾਉ ਅਤੇ ਬੇਇੱਜ਼ਤੀ ਹੋਵੇਗੀ, ਤੇ ਉਹ ਦੀ ਬਦਨਾਮੀ ਕਦੇ ਨਾ ਮਿਟੇਗੀ ।
\v 34 ਅਣਖ ਤਾਂ ਮਰਦ ਲਈ ਜਲਨ ਹੈ, ਤੇ ਵੱਟਾ ਲੈਣ ਦੇ ਸਮੇਂ ਉਹ ਤਰਸ ਨਹੀਂ ਖਾਵੇਗਾ ।
\v 35 ਉਹ ਕੋਈ ਚੱਟੀ ਨਹੀਂ ਕਬੂਲ ਕਰੇਗਾ, ਅਤੇ ਭਾਂਵੇ ਤੂੰ ਬਹੁਤੀਆਂ ਵੱਢੀਆਂ ਦੇਵੇਂ ਪਰ ਉਹ ਨਹੀਂ ਮੰਨੇਗਾ ॥
\c 7
\p
\v 1 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਮੇਰੇ ਆਖੇ ਲੱਗ , ਅਤੇ ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਰੱਖ ਛੱਡ ।
\v 2 ਮੇਰੇ ਹੁਕਮਾਂ ਨੂੰ ਮੰਨ ਅਤੇ ਜੀਉਂਦਾ ਰਹੁ , ਅਤੇ ਮੇਰੀ ਤਾਲੀਮ ਨੂੰ ਆਪਣੀ ਅੱਖ ਦੀ ਕਾਕੀ ਵਰਗੀ ਜਾਣ ।
\v 3 ਓਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਉਂਗਲਾਂ ਉੱਤੇ ਬੰਨ ਲੈ , ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਮਨ ਦੀ ਤਖ਼ਤੀ ਉੱਤੇ ਲਿਖ ਲੈ ।
\v 4 ਬੁੱਧ ਨੂੰ ਕਹੁ , ਤੂੰ ਮੇਰੀ ਭੈਣ ਹੈਂ , ਅਤੇ ਸਮਝ ਨੂੰ ਆਪਣੀ ਜਾਣੂ ਆਖ ,
\v 5 ਤਾਂ ਜੋ ਓਹ ਤੈਨੂੰ ਪਰਾਈ ਤੀਵੀਂ ਤੋਂ ਬਚਾਈ ਰੱਖਣ , ਉਸ ਓਪਰੀ ਤੋਂ ਜਿਹੜੀ ਲੱਲੋ ਪੱਤੋ ਦੀਆਂ ਗੱਲਾਂ ਕਰਦੀ ਹੈ ॥
\p
\v 6 ਮੈਂ ਆਪਣੇ ਘਰ ਦੀ ਟਾਕੀ ਕੋਲ ਹੋ ਕੇ ਝਰੋਖੇ ਦੇ ਵਿੱਚੋਂ ਦੀ ਝਾਕਿਆ ,
\v 7 ਤਾਂ ਮੈਂ ਵੇਖਿਆ ਭਈ ਭੋਲਿਆਂ ਵਿਚੋਂ, ਗੱਭਰੂਆਂ ਵਿੱਚੋਂ ਇੱਕ ਜੁਆਨ ਨਿਰਬੁੱਧ ਜਿਹਾ ,
\v 8 ਉਸ ਤੀਵੀਂ ਦੀ ਨੁੱਕਰ ਦੇ ਲਾਗੇ ਦੀ ਗਲੀ ਵਿੱਚੋਂ ਦੀ ਲੰਘਿਆ ਜਾਂਦਾ ਸੀ , ਅਤੇ ਉਸ ਨੇ ਉਹ ਦੇ ਘਰ ਦਾ ਰਾਹ ਫੜਿਆ ,
\v 9 ਦਿਨ ਢਲੇ , ਸੰਝ ਦੇ ਵੇਲੇ , ਤੇ ਕਾਲੀ ਰਾਤ ਦੇ ਅਨੇਰੇ ਵਿੱਚ ।
\v 10 ਤਾਂ ਵੇਖੋ ਇੱਕ ਤੀਵੀਂ ਕੰਜਰੀ ਦਾ ਭੇਸ ਪਹਿਨੀ , ਅਤੇ ਮਨ ਮੋਹਣੀ ਉਹ ਨੂੰ ਆ ਮਿਲੀ ।
\v 11 ਉਹ ਬੜਬੋਲੀ ਅਤੇ ਮਨ ਮਤਣੀ ਹੈ , ਉਹ ਦੇ ਪੈਰ ਆਪਣੇ ਘਰ ਵਿੱਚ ਨਹੀਂ ਟਿਕਦੇ ।
\v 12 ਉਹ ਕਦੀ ਸੜਕਾਂ ਉੱਤੇ , ਕਦੀ ਚੌਂਕਾਂ ਵਿੱਚ ਹੈ , ਅਤੇ ਹਰੇਕ ਮੋੜ ਕੋਲ ਦਾਉਂ ਲਾਉਂਦੀ ਹੈ ।
\v 13 ਸੋ ਉਹ ਨੇ ਉਸ ਨੂੰ ਫੜ ਕੇ ਉਸ ਦਾ ਚੁੰਮਾ ਲਿਆ , ਤੇ ਬਿਸ਼ਰਮ ਮੂੰਹ ਨਾਲ ਉਸ ਨੂੰ ਆਖਿਆ ,
\v 14 ਮੇਲ ਦੀਆਂ ਭੇਟਾਂ ਮੈਂ ਚੜ੍ਹਾਉਣੀਆਂ ਸਨ , ਅਤੇ ਅੱਜ ਮੈਂ ਆਪਣੀਆਂ ਸੁੱਖਾਂ ਭਰ ਦਿੱਤੀਆਂ ।
\v 15 ਤਾਹੀਏਂ ਮੈਂ ਤੈਨੂੰ ਮਿਲਣ ਅਤੇ ਆਹਰ ਨਾਲ ਤੈਨੂੰ ਲੱਭਣ ਨੂੰ ਨਿੱਕਲੀ ਹਾਂ , ਅਤੇ ਹੁਣ ਤੂੰ ਮੈਨੂੰ ਲੱਭ ਪਿਆ ਹੈਂ ।
\v 16 ਮੈਂ ਆਪਣੀ ਸੇਜ ਉੱਤੇ ਪਲੰਗ ਪੋਸ਼ , ਅਤੇ ਮਿਸਰ ਦੇ ਸੂਤ ਦੇ ਰੰਗਦਾਰ ਵਿਛੁਉਣੇ ਵਿਛਾਏ :
\v 17 ਮੈਂ ਆਪਣੇ ਵਿਛਾਉਣੇ ਉੱਤੇ ਗੰਧਰਸ ਅਤੇ ਅਗਰ ਅਤੇ ਦਾਰਚੀਨੀ ਛਿੜਕੀ ਹੈ ।
\v 18 ਆ ਅਸੀਂ ਸਵੇਰ ਤਾਂਈ ਪ੍ਰੇਮ ਨਾਲ ਰੱਤੇ ਜਾਈਏ , ਲਾਡ ਪਿਆਰ ਨਾਲ ਅਸੀਂ ਜੀ ਬਹਿਲਾਈਏ ,
\v 19 ਕਿਉਂ ਜੋ ਮੇਰਾ ਭਰਤਾ ਘਰ ਵਿੱਚ ਨਹੀਂ ਹੈ , ਉਹ ਦੂਰ ਦੇ ਪੈਂਡੇ ਗਿਆ ਹੋਇਆ ਹੈ ।
\v 20 ਉਹ ਰੁਪਿਆਂ ਦੀ ਗੁਥਲੀ ਨਾਲ ਲੈ ਗਿਆ ਹੈ , ਅਤੇ ਪੂਰਨਮਾਸੀ ਨੂੰ ਘਰ ਆਵੇਗਾ ।
\v 21 ਉਹ ਨੇ ਆਪਣੀਆਂ ਬਾਹਲੀਆਂ ਚਿਕਣੀਆਂ ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਨਾਲ ਉਹ ਨੂੰ ਫ਼ੁਸਲਾ ਲਿਆ , ਅਤੇ ਆਪਣੇ ਬੁੱਲਾਂ ਦੇ ਲੱਲੋ ਪੱਤੋ ਨਾਲ ਧੱਕੋ ਧੱਕੀ ਉਹ ਨੂੰ ਲੈ ਗਈ ।
\v 22 ਉਹ ਝੱਟ ਉਹ ਦੇ ਮਗਰ ਹੋ ਤੁਰਿਆ , ਜਿਵੇਂ ਬਲਦ ਕੱਟਣ ਲਈ , ਜਾਂ ਬੇੜੀਆਂ ਵਿੱਚ ਕੋਈ ਮੂਰਖ ਦੀ ਸਜ਼ਾ ਲਈ ਜਾਵੇ ,
\v 23 ਜਦ ਤੀਕ ਤੀਰ ਉਹ ਦੇ ਕਲੇਜੇ ਨੂੰ ਨਾ ਵਿੰਨੇ , ਜਿਵੇਂ ਪੰਛੀ ਫਾਹੇ ਨੂੰ ਛੇਤੀ ਕਰੇ , ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਉਹ ਉਸ ਦੀ ਜਾਨ ਲਈ ਹੈ ॥
\p
\v 24 ਹੁਣ ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੁਸੀਂ ਮੇਰੀ ਸੁਣੋ , ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਉੱਤੇ ਚਿੱਤ ਲਾਓ ।
\v 25 ਉਹ ਦੇ ਰਾਹਾਂ ਵੱਲ ਤੇਰਾ ਚਿੱਤ ਨਾ ਲੱਗੇ , ਤੂੰ ਉਹ ਦੇ ਪਹਿਆਂ ਵਿੱਚ ਨਾ ਭਟਕਦਾ ਫਿਰੀਂ ,
\v 26 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਬਾਹਲਿਆਂ ਨੂੰ ਘਾਇਲ ਕਰਕੇ ਡੇਗ ਦਿੱਤਾ ਹੈ , ਅਤੇ ਉਹ ਦੇ ਘਾਤ ਕੀਤੇ ਹੋਏ ਢੇਰ ਸਾਰੇ ਹਨ !
\v 27 ਉਹ ਦਾ ਘਰ ਪਤਾਲ ਦਾ ਰਾਹ ਹੈ , ਜਿਹੜਾ ਮੌਤ ਦੀਆਂ ਕੋਠੜੀਆਂ ਵਿੱਚ ਲਹਿ ਪੈਂਦਾ ਹੈ ॥
\c 8
\p
\v 1 ਭਲਾ , ਬੁੱਧ ਨਹੀਂ ਪੁਕਾਰਦੀ ? ਭਲਾ , ਸਮਝ ਅਵਾਜ਼ ਨਹੀਂ ਮਾਰਦੀ ?
\v 2 ਉਹ ਰਾਹ ਦੇ ਲਾਗੇ ਉੱਚੀਂ ਥਾਈਂ , ਅਤੇ ਚੌਰਾਹਿਆਂ ਵਿੱਚ ਖਲੋਂਦੀ ਹੈ ।
\v 3 ਫਾਟਕਾਂ ਦੇ ਕੋਲ , ਨਗਰ ਦੇ ਲਾਘਿਆਂ ਤੇ , ਅਤੇ ਬੂਹਿਆਂ ਦੇ ਕੋਲ ਉਹ ਹਾਕ ਮਾਰਦੀ ਹੈ ,
\v 4 ਹੇ ਮਨੁੱਖੋ , ਮੈਂ ਤੁਹਾਨੂੰ ਹੀ ਪੁਕਾਰਦੀ ਹਾਂ , ਅਤੇ ਆਦਮ ਵੰਸੀਆਂ ਲਈ ਮੇਰੀ ਅਵਾਜ਼ ਹੈ !
\v 5 ਹੇ ਭੋਲਿਓ , ਹੁਸ਼ਿਆਰੀ ਸਿੱਖੋ , ਅਤੇ ਹੇ ਮੂਰਖੋ , ਤੁਸੀਂ ਮਨ ਵਿੱਚ ਚਤਰ ਬਣੋ !
\v 6 ਸੁਣੋ , ਮੈਂ ਉੱਤਮ ਗੱਲਾਂ ਆਖਾਂਗੀ , ਅਤੇ ਮੇਰੇ ਬੁੱਲ ਖਰੀਆਂ ਗੱਲਾਂ ਲਈ ਖੁਲਣਗੇ ,
\v 7 ਕਿਉਂ ਜੋ ਮੇਰੀ ਜੀਭ ਸੱਚੋ ਸੱਚ ਆਖੇਗੀ , ਅਤੇ ਮੇਰੇ ਬੁੱਲਾਂ ਨੂੰ ਦੁਸ਼ਟਤਾਈ ਤੋਂ ਘਿਣ ਆਉਂਦੀ ਹੈ ।
\v 8 ਮੇਰੇ ਮੂੰਹ ਦੇ ਸਾਰੇ ਬਚਨ ਧਰਮ ਦੇ ਹਨ , ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵਿੰਗਾ ਟੇਢਾ ਨਹੀਂ ।
\v 9 ਸਮਝ ਵਾਲੇ , ਦੇ ਲਈ ਓਹ ਸੱਭੇ ਸਹਿਜ ਹਨ , ਅਤੇ ਗਿਆਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਲਈ ਓਹ ਖਰੇ ਹਨ ।
\v 10 ਚਾਂਦੀ ਨਾਲੋਂ ਮੇਰੀ ਸਿੱਖਿਆ ਨੂੰ , ਅਤੇ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਗਿਆਨ ਨੂੰ ਗ੍ਰਹਿਣ ਕਰੋ ,
\v 11 ਕਿਉਂ ਜੋ ਬੁੱਧ ਲਾਲਾਂ ਨਾਲੋਂ ਵੀ ਉੱਤਮ ਹੈ , ਅਤੇ ਸੱਭੋ ਮਨੋਹਰ ਵਸਤਾਂ ਉਹ ਦੇ ਤੁੱਲ ਨਹੀਂ ਹੁੰਦੀਆਂ ।
\v 12 ਮੈਂ ਬੁੱਧ ਸਿਆਣਪ ਨਾਲ ਵੱਸਦੀ ਹਾਂ , ਅਤੇ ਗਿਆਨ ਤੇ ਸੋਝੀ ਨੂੰ ਮੈਂ ਹੀ ਭਾਲ ਕੇ ਕੱਢਦੀ ਹਾਂ ।
\v 13 ਯਹੋਵਾਹ ਦਾ ਭੈ ਬੁਰਿਆਈ ਤੋਂ ਸੂਗ ਕਰਨਾ ਹੈ , ਘੁਮੰਡ , ਹੰਕਾਰ ਅਤੇ ਬੁਰੀ ਚਾਲ ਨਾਲ , ਪੁੱਠੇ ਮੂੰਹ ਨਾਲ ਵੀ ਮੈਂ ਵੈਰ ਰੱਖਦੀ ਹਾਂ ।
\v 14 ਮੱਤ ਅਤੇ ਦਨਾਈ ਮੇਰੀ ਹੈ , ਸਮਝ ਮੈਂ ਹਾਂ , ਸਮਰੱਥਾ ਮੇਰੀ ਹੈ ।
\v 15 ਪਾਤਸ਼ਾਹ ਮੇਰੀ ਸਹਾਇਤਾ ਨਾਲ ਪਾਤਸ਼ਾਹੀ ਕਰਦੇ , ਅਤੇ ਹਾਕਮ ਧਰਮ ਦੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਨ ।
\v 16 ਮੇਰੇ ਹੀ ਕਾਰਨ ਸਰਦਾਰ ਸਰਦਾਰੀ ਕਰਦੇ ਹਨ , ਨਾਲੇ ਧਰਤੀ ਦੇ ਪਤਵੰਤ ਅਤੇ ਸਾਰੇ ਨਿਆਈ ਵੀ ।
\v 17 ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਪ੍ਰੀਤ ਲਾਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲ ਮੈਂ ਵੀ ਪ੍ਰੀਤ ਲਾਉਂਦੀ ਹਾਂ , ਅਤੇ ਜਿਹੜੇ ਮਨੋਂ ਲਾ ਕੇ ਮੈਨੂੰ ਭਾਲਦੇ ਹਨ ਓਹ ਮੈਨੂੰ ਲੱਭ ਲੈਣਗੇ ।
\v 18 ਧਨ ਅਤੇ ਆਦਰ ਮੇਰੇ ਹੱਥ ਵਿੱਚ ਹਨ , ਸਗੋਂ ਸਦੀਪਕ ਧਨ ਤੇ ਧਰਮ ਵੀ ।
\v 19 ਮੇਰਾ ਛਲ ਸੋਨੇ ਸਗੋਂ ਚੋਖੇ ਸੋਨੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ , ਅਤੇ ਮੇਰੀ ਪ੍ਰਾਪਤੀ ਉੱਤਮ ਚਾਂਦੀ ਨਾਲੋਂ ।
\v 20 ਮੈਂ ਧਰਮ ਦੇ ਮਾਰਗ ਵਿੱਚ , ਅਤੇ ਨਿਆਉਂ ਦੇ ਪਹਿਆਂ ਦੇ ਵਿਚਕਾਰ ਤੁਰਦੀ ਹਾਂ ,
\v 21 ਤਾਂ ਜੋ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਨੂੰ ਧਨ ਦੇ ਵਾਰਸ ਬਣਾਵਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖ਼ਜ਼ਾਨੇ ਭਰ ਦਿਆਂ ॥
\p
\v 22 ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਕੰਮ ਦੇ ਅਰੰਭ ਵਿੱਚ , ਸਗੋਂ ਆਪਣੇ ਪਰਾਚੀਨ ਕਾਲ ਦੇ ਕੰਮਾਂ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਮੈਨੂੰ ਰਚਿਆ ।
\v 23 ਆਦ ਤੋਂ ਸਗੋਂ ਮੁੱਢੋਂ ਹੀ ਮੈਂ ਥਾਪੀ ਗਈ , ਧਰਤੀ ਦੇ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ।
\v 24 ਜਿਸ ਵੇਲੇ ਡੁਘਿਆਈਆਂ ਨਹੀਂ ਸਨ ਮੈਂ ਪੈਦਾ ਹੋਈ , ਜਦ ਵਗਦੇ ਸੋਤੇ ਨਹੀਂ ਸਨ ।
\v 25 ਪਹੜਾਂ ਦੇ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ, ਅਤੇ ਪਹਾੜੀਆਂ ਤੋਂ ਪਹਿਲਾਂ ਮੈਂ ਪੈਦਾ ਹੋਈ ।
\v 26 ਜਦੋਂ ਉਹ ਨੇ ਨਾ ਧਰਤੀ ਨਾ ਮੈਦਾਨ , ਨਾ ਜਗਤ ਦੀ ਪਹਿਲੀ ਧੂੜ ਹੀ ਬਣਾਈ ਸੀ ।
\v 27 ਜਦ ਉਹ ਨੇ ਅਕਾਸ਼ ਕਾਇਮ ਕੀਤੇ , ਮੈਂ ਉੱਥੇ ਸਾਂ , ਜਦ ਡੁਘਿਆਈ ਉੱਤੇ ਮੰਡਲ ਠਹਿਰਾਇਆ ।
\v 28 ਜਦ ਉਹ ਨੇ ਬੱਦਲਾਂ ਨੂੰ ਉੱਪਰੋਂ ਇਸਥਿਰ ਕੀਤਾ , ਅਤੇ ਡੁਘਿਆਈ ਦੇ ਚਸ਼ਮੇ ਤਕੜੇ ਕੀਤੇ ,
\v 29 ਜਦ ਉਹ ਨੇ ਸਮੁੰਦਰ ਦੇ ਬੰਨੇ ਠਹਿਰਾਏ , ਭਈ ਪਾਣੀ ਉਹ ਦੇ ਹੁਕਮੋਂ ਬਾਹਰ ਨਾ ਜਾਵੇ ਜਦ ਉਹ ਨੇ ਧਰਤੀ ਦੀਆਂ ਨੀਹਾਂ ਠਹਿਰਾਈਆਂ ,
\v 30 ਤਦ ਮੈਂ ਰਾਜ ਮਿਸਤਰੀ ਦੇ ਸਮਾਨ ਉਹ ਦੇ ਨਾਲ ਹੈਸਾ ਮੈਂ ਨਿੱਤ ਉਹ ਨੂੰ ਰਿਝਾਉਂਦੀ ਤੇ ਸਦਾ ਉਹ ਦੇ ਅੱਗੇ ਖੇਡਦੀ ਰਹਿੰਦੀ ,
\v 31 ਮੈਂ ਉਹ ਦੀ ਵਸਾਈ ਹੋਈ ਧਰਤੀ ਉੱਤੇ ਖੇਡਦੀ ਰਹਿੰਦੀ , ਅਤੇ ਆਦਮ ਵੰਸੀਆਂ ਨਾਲ ਪਰਸੰਨ ਹੁੰਦੀ ਸਾਂ ॥
\p
\v 32 ਸੋ ਹੁਣ , ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰੋ , ਤੁਸੀਂ ਮੇਰੀ ਸੁਣੋ , ਕਿਉਂ ਜੋ ਧੰਨ ਓਹ ਹਨ ਜਿਹੜੇ ਮੇਰੇ ਰਾਹਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ ।
\v 33 ਸਿੱਖਿਆ ਨੂੰ ਸੁਣੋ ਤੇ ਬੁੱਧਵਾਨ ਬਣੋ , ਅਤੇ ਉਸ ਤੋਂ ਮੂੰਹ ਨਾ ਮੋੜੋ ।
\v 34 ਧੰਨ ਹੈ ਉਹ ਆਦਮੀ ਜੋ ਮੇਰੀ ਸੁਣਦਾ ਹੈ , ਜੋ ਮੇਰੇ ਬੂਹਿਆਂ ਉੱਤੇ ਨਿੱਤ ਉਡੀਕ ਕਰਦਾ , ਅਤੇ ਮੇਰੇ ਦਰਵੱਜਿਆਂ ਦੀਆਂ ਚੁਗਾਠਾਂ ਕੋਲ ਰਾਖੀ ਕਰਦਾ ਹੈ ।
\v 35 ਜਿਹੜਾ ਮੈਨੂੰ ਲੱਭਦਾ ਹੈ , ਉਹ ਜੀਉਣ ਲੱਭਦਾ ਹੈ , ਅਤੇ ਯਹੋਵਾਹ ਤੋਂ ਕਿਰਪਾ ਪਾਵੇਗਾ ।
\v 36 ਪਰ ਜੋ ਮੇਰਾ ਪਾਪ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਦਾ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ , ਜਿੰਨੇ ਮੇਰੇ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ ਓਹ ਮੌਤ ਨਾਲ ਪ੍ਰੀਤ ਲਾਉਂਦੇ ਹਨ ! ॥
\c 9
\p
\v 1 ਬੁੱਧ ਨੇ ਆਪਣਾ ਘਰ ਬਣਾਇਆ ਹੈ , ਉਹ ਨੇ ਆਪਣੇ ਸੱਤ ਥੰਮ ਘੜ ਲਏ ਹਨ ।
\v 2 ਉਹ ਨੇ ਆਪਣੇ ਪਸੂ ਕੱਟ ਲਏ , ਉਹ ਨੇ ਆਪਣੀ ਮੈ ਰਲਾ ਲਈ , ਉਹ ਨੇ ਆਪਣੀ ਮੇਜ਼ ਵੀ ਸਜਾ ਲਈ ਹੈ ।
\v 3 ਉਹ ਨੇ ਆਪਣੀਆਂ ਛੋਕਰੀਆਂ ਨੂੰ ਘੱਲਿਆ ਹੈ , ਉਹ ਨਗਰ ਦਿਆਂ ਉੱਚਿਆਂ ਥਾਵਾਂ ਤੋਂ ਪੁਕਾਰਦੀ ਹੈ ,
\v 4 ਜੋ ਕੋਈ ਭੋਲਾ ਹੈ ਉਹ ਉਰੇ ਜਾਵੇ ! ਅਤੇ ਜਿਹੜਾ ਨਿਰਬੁੱਧ ਹੈ ਉਸ ਨੂੰ ਉਹ ਏਹ ਆਖਦੀ ਹੈ ,
\v 5 ਆਓ , ਮੇਰੀ ਰੋਟੀ ਵਿੱਚੋਂ ਖਾਓ , ਤੇ ਮੇਰੀ ਰਲਾਈ ਹੋਈ ਮੈ ਵਿੱਚੋਂ ਪੀਓ !
\v 6 ਭੋਲੇਪਣ ਨੂੰ ਛੱਡੋ ਤੇ ਜਿਉਂਦੇ ਰਹੋ , ਅਤੇ ਸਮਝ ਦੇ ਰਾਹ ਸਿੱਧੇ ਤੁਰੋ ! ॥
\p
\v 7 ਮਖੌਲੀਏ ਨੂੰ ਤਾੜਨ ਵਾਲਾ ਆਪਣੇ ਲਈ ਬੇਪਤੀ ਕਮਾਉਂਦਾ ਹੈ , ਅਤੇ ਦੁਸ਼ਟ ਨੂੰ ਡਾਂਟਣ ਵਾਲੇ ਨੂੰ ਧੱਬਾ ਲੱਗਦਾ ਹੈ ।
\v 8 ਮਖੌਲੀਏ ਨੂੰ ਨਾ ਤਾੜ ਕਿਤੇ ਉਹ ਤੇਰਾ ਵੈਰੀ ਨਾ ਬਣ ਜਾਏ , ਬੁੱਧਵਾਨ ਨੂੰ ਤਾੜ ਤਾਂ ਉਹ ਤੇਰੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੇਗਾ ।
\v 9 ਬੁੱਧਵਾਨ ਨੂੰ ਸਿੱਖਿਆ ਦੇਹ , ਉਹ ਹੋਰ ਵੀ ਬੁੱਧਵਾਨ ਹੋਵੇਗਾ , ਧਰਮੀ ਨੂੰ ਸਿਖਾ , ਉਹ ਵਿਦਿਆ ਵਿੱਚ ਵੱਧ ਜਾਵੇਗਾ ।
\v 10 ਯਹੋਵਾਹ ਦਾ ਭੈ ਬੁੱਧ ਦਾ ਮੁੱਢ ਹੈ , ਅਤੇ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਗਿਆਨ ਹੀ ਸਮਝ ਹੈ ।
\v 11 ਮੇਰੇ ਰਾਹੀਂ ਤੇਰੀ ਉਮਰ ਵਧੇਗੀ , ਅਤੇ ਤੇਰੇ ਜੀਉਣ ਦੇ ਵਰਹੇ ਢੇਰ ਸਾਰੇ ਹੋਣਗੇ ।
\v 12 ਜੇ ਤੂੰ ਬੁੱਧਵਾਨ ਹੈ ਤਾਂ ਤੂੰ ਆਪਣੇ ਲਈ ਬੁੱਧਵਾਨ ਹੈਂ , ਪਰ ਜੇ ਤੂੰ ਮਖੌਲੀਆ ਹੈਂ ਤਾਂ ਤੂੰ ਇੱਕਲਾ ਹੀ ਉਹ ਨੂੰ ਚੁੱਕੇਂਗਾ ॥
\p
\v 13 ਮੂਰਖ ਤੀਵੀਂ ਬੜਬੋਲੀ ਹੈ , ਉਹ ਭੋਲੀ ਹੈ ਤੇ ਕੁਝ ਜਾਣਦੀ ਹੀ ਨਹੀਂ ।
\v 14 ਉਹ ਆਪਣੇ ਘਰ ਦੇ ਬੂਹੇ ਕੋਲ , ਅਤੇ ਨਗਰ ਦੇ ਉੱਚੀ ਥਾਈਂ ਮੂੜੇ ਉੱਤੇ ਬਹਿੰਦੀ ਹੈ ,
\v 15 ਭਈ ਰਾਹੀਆਂ ਨੂੰ ਸੱਦੇ , ਜਿਹੜੇ ਆਪਣੇ ਰਾਹ ਸਿੱਧੇ ਤੁਰੇ ਜਾਂਦੇ ਹਨ ,
\v 16 ਜਿਹੜਾ ਭੋਲਾ ਹੈ , ਉਹ ਉਰੇ ਆਵੇ ! ਅਤੇ ਜੋ ਨਿਰਬੁੱਧ ਹੈ ਉਸ ਨੂੰ ਆਖਦੀ ਹੈ ,
\v 17 ਚੋਰੀ ਦਾ ਪਾਣੀ ਮਿੱਠਾ , ਅਤੇ ਲੁਕਮੀ ਰੋਟੀ ਸੁਆਦਲੀ ਹੈ !
\v 18 ਪਰ ਉਸ ਰਾਹੀ ਨੂੰ ਪਤਾ ਨਹੀਂ ਜੋ ਉੱਥੇ ਭੂਤਨੇ ਹਨ , ਅਤੇ ਉਸ ਤੀਵੀਂ ਦੇ ਪਰਾਹੁਣੇ ਪਤਾਲ ਦੀਆਂ ਡੁਘਿਆਈਆਂ ਵਿੱਚ ਹਨ ! ॥
\c 10
\p
\v 1 ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਂਤਾ, ਬੁੱਧਵਾਨ ਪੁੱਤ੍ਰ ਆਪਣੇ ਪਿਓ ਨੂੰ ਅਨੰਦ ਕਰਦਾ ਹੈ , ਪਰ ਮੂਰਖ ਪੁੱਤ੍ਰ ਮਾਂ ਦੇ ਲਈ ਦੁਖ ਹੈ ।
\v 2 ਬਦੀ ਦੇ ਖਜ਼ਾਨਿਆਂ ਤੋਂ ਕੁਝ ਲਾਭ ਨਹੀ ਹੁੰਦਾ, ਪਰ ਧਰਮ ਮੌਤ ਤੋਂ ਛੁਡਾ ਲੈਦਾ ਹੈ ।
\v 3 ਧਰਮੀ ਦੀ ਜਾਨ ਨੂੰ ਯਹੋਵਾਹ ਭੁੱਖਾ ਨਾ ਰਹਿਣ ਦੇਵੇਗਾ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਲੋਚ ਉਹ ਦਫਾ ਕਰੇਗਾ ।
\v 4 ਢਿੱਲਾ ਹੱਥ ਕੰਗਾਲ ਕਰਦਾ ਹੈ, ਪਰ ਉੱਦਮੀ ਦਾ ਹੱਥ ਧਨੀ ਬਣਾ ਦਿੰਦਾ ਹੈ ।
\v 5 ਜਿਹੜਾ ਉਨਾਲ ਵਿੱਚ ਇਕੱਠਿਆਂ ਕਰਦਾ ਹੈ ਉਹ ਸਿਆਣਾ ਪੁੱਤ੍ਰ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਾਢੀ ਦੇ ਵੇਲੇ ਸੌਂ ਰਹਿੰਦਾ ਹੈ ਉਹ ਸ਼ਰਮਿੰਦਾ ਕਰਨ ਵਾਲਾ ਪੁੱਤ੍ਰ ਹੈ ।
\v 6 ਧਰਮੀ ਦੇ ਸਿਰ ਨੂੰ ਅਸੀਸਾਂ ਮਿਲਦੀਆਂ ਹਨ ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਮੂੰਹ ਨੂੰ ਜ਼ੁਲਮ ਢੱਕ ਲੈਂਦਾ ਹੈ ।
\v 7 ਧਰਮੀ ਦੀ ਯਾਦ ਮੁਬਾਰਕ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਨਾਉਂ ਸੜ ਜਾਵੇਗਾ ।
\v 8 ਮਨ ਦਾ ਬੁੱਧਵਾਨ ਹੁਕਮ ਨੂੰ ਮੰਨੇਗਾ, ਪਰ ਬਕਵਾਸੀ ਮੂਰਖ ਡਿੱਗ ਪਵੇਗਾ ।
\v 9 ਸਿੱਧਾ ਤੁਰਨ ਵਾਲਾ ਬੇਖਟਕੇ ਤੁਰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਵਿੰਗੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਉਜਾਗਰ ਹੋ ਜਾਵੇਗਾ ।
\v 10 ਜਿਹੜਾ ਅੱਖੀਆਂ ਮਟਕਾਉਂਦਾ ਹੈ ਉਹ ਸੋਗ ਪਾਉਂਦਾ ਹੈ, ਬਕਵਾਸੀ ਮੂਰਖ ਡਿੱਗ ਪਵੇਗਾ ।
\v 11 ਧਰਮੀ ਦਾ ਮੂੰਹ ਜੀਉਣ ਦਾ ਚਸ਼ਮਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਮੂੰਹ ਨੂੰ ਜ਼ੁਲਮ ਢੱਕ ਲੈਂਦਾ ਹੈ ।
\v 12 ਵੈਰ ਝਗੜੇ ਛੇੜਦਾ ਹੈ, ਪਰੰਤੂ ਪ੍ਰੇਮ ਸਭਨਾਂ ਅਪਰਾਧਾਂ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ ।
\v 13 ਸਮਝ ਵਾਲੇ ਦਿਆਂ ਬੁੱਲਾਂ ਵਿੱਚ ਬੁੱਧ ਲੱਭਦੀ ਹੈ, ਅਤੇ ਬੇਸਮਝ ਦੀ ਪਿੱਠ ਲਈ ਛੂਛਕ ਹੈ ।
\v 14 ਬੁੱਧਵਾਨ ਗਿਆਨ ਨੂੰ ਰੱਖ ਛੱਡਦੇ ਹਨ, ਪਰੰਤੂ ਮੂਰਖ ਦਾ ਮੂੰਹ ਵਿਨਾਸ ਦੇ ਨੇੜੇ ਹੈ ।
\v 15 ਧਨੀ ਦਾ ਧਨ ਉਹਦਾ ਪੱਕਾ ਨਗਰ ਹੈ, ਪਰ ਕੰਗਾਲਾਂ ਦਾ ਵਿਨਾਸ ਓਹਨਾਂ ਦੀ ਥੁੜੋਂ ਹੈ ।
\v 16 ਧਰਮੀ ਦੀ ਮਿਹਨਤ ਜੀਉਣ ਲਈ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਨਫ਼ਾ ਪਾਪ ਲਈ ਹੈ ।
\v 17 ਜਿਹੜਾ ਸਿੱਖਿਆ ਨੂੰ ਮੰਨਦਾ ਹੈ ਉਹ ਤਾਂ ਜੀਉਣ ਦੇ ਰਾਹ ਉੱਤੇ ਹੈ, ਪਰ ਜਿਹੜਾ ਤਾੜ ਨੂੰ ਰੱਦ ਕਰਦਾ ਹੈ ਉਹ ਰਾਹ ਤੋਂ ਭੁੱਲਿਆ ਹੋਇਆ ਹੈ ।
\v 18 ਜਿਹੜਾ ਵੈਰ ਨੂੰ ਢੱਕ ਰੱਖਦਾ ਹੈ ਉਹ ਝੂਠੇ ਬੁੱਲਾਂ ਵਾਲਾ ਹੈ , ਅਤੇ ਜਿਹੜਾ ਊਜ ਲਾਉਂਦਾ ਹੈ ਉਹ ਮੂਰਖ ਹੈ ।
\v 19 ਗੱਪਾਂ ਦੇ ਵਾਧੇ ਵਿੱਚ ਅਪਰਾਧ ਦੀ ਕਮੀ ਨਹੀਂ , ਪਰ ਜੋ ਆਪਣਿਆਂ ਬੁੱਲਾਂ ਨੂੰ ਰੋਕਦਾ ਹੈ ਉਹ ਦਾਨਾ ਹੈ ।
\v 20 ਧਰਮੀ ਦੀ ਰਸਨਾ ਖਰੀ ਚਾਂਦੀ ਹੈ , ਦੁਸ਼ਟ ਦਾ ਮਨ ਤੁੱਛ ਹੈ ।
\v 21 ਧਰਮੀ ਦੇ ਬੁੱਲ ਬਹੁਤਿਆਂ ਨੂੰ ਰਜਾਉਂਦੇ ਹਨ , ਪਰ ਮੂਰਖ ਬੇਸਮਝੀ ਦੇ ਕਾਰਨ ਮਰਦੇ ਹਨ ।
\v 22 ਯਹੋਵਾਹ ਦੀ ਬਰਕਤ ਧਨੀ ਬਣਾਉਂਦੀ ਹੈ , ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਉਹ ਸੋਗ ਨਹੀਂ ਮਿਲਾਉਂਦਾ ।
\v 23 ਮੂਰਖ ਲਈ ਤਾਂ ਸ਼ਰਾਰਤ ਕਰਨੀ ਹਾਸੇ ਦੀ ਗੱਲ ਹੈ , ਪਰ ਸਮਝ ਵਾਲੇ ਮਨੁੱਖ ਲਈ ਬੁੱਧ ਹੈ ।
\v 24 ਦੁਸ਼ਟ ਦਾ ਭੈ ਉਹੋ ਉਸ ਉਤੇ ਆਣ ਪਵੇਗਾ , ਪਰ ਧਰਮੀ ਦੀ ਇੱਛਆ ਪੂਰੀ ਕੀਤੀ ਜਾਵੇਗੀ ।
\v 25 ਜਿਵੇਂ ਵਾਵਰੋਲਾ ਲੰਘ ਜਾਂਦਾ ਹੈ ਓਵੇਂ ਦੁਸ਼ਟ ਨਹੀਂ ਰਹਿੰਦਾ , ਪਰ ਧਰਮੀ ਇੱਕ ਅੱਟਲ ਨੀਉਂ ਹੈ ।
\v 26 ਜਿਵੇਂ ਦੰਦਾਂ ਲਈ ਸਿਰਕਾ ਅਤੇ ਅੱਖੀਆਂ ਲਈ ਧੂਆਂ ਹੈ , ਓਵੇਂ ਹੀ ਆਲਸੀ ਆਪਣੇ ਘੱਲਣ ਵਾਲਿਆਂ ਲਈ ਹੈ ।
\v 27 ਯਹੋਵਾਹ ਦਾ ਭੈ ਉਮਰ ਵਧਾਉਂਦਾ ਹੈ , ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਵਰਹੇ ਥੋੜੇ ਹੋਣਗੇ ।
\v 28 ਧਰਮੀ ਦੀ ਆਸ ਅਨੰਦਤਾ ਹੈ , ਪਰ ਦੁਸ਼ਟ ਦੀ ਉਡੀਕ ਮਿਟ ਜਾਵੇਗੀ ।
\v 29 ਯਹੋਵਾਹ ਦਾ ਰਾਹ ਖਰਿਆਂ ਲਈ ਪੱਕਾ ਕਿੱਲਾ ਹੈ , ਪਰ ਕੁਕਰਮੀਆਂ ਲਈ ਵਿਨਾਸ ਹੈ ।
\v 30 ਧਰਮੀ ਤਾਂ ਸਦਾ ਅੱਟਲ ਰਹਿਣਗੇ , ਪਰ ਦੁਸ਼ਟ ਧਰਤੀ ਉੱਤੇ ਨਾ ਵੱਸਣਗੇ ।
\v 31 ਧਰਮੀ ਦਾ ਮੂੰਹ ਬੁੱਧ ਦਾ ਫਲ ਦਿੰਦਾ ਹੈ , ਪਰ ਟੇਢੀ ਜੀਭ ਵੱਢੀ ਜਾਵੇਗੀ ।
\v 32 ਧਰਮੀ ਦੇ ਬੁੱਲ ਮਨ ਭਾਉਂਦੀ ਗੱਲ ਜਾਣਦੇ ਹਨ , ਪਰ ਦੁਸ਼ਟ ਦਾ ਮੂੰਹ ਉਲਟੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ ਹੈ ॥
\c 11
\p
\v 1 ਛਲ ਵਾਲੀ ਤੱਕੜੀ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰੰਤੂ ਪੂਰੇ ਤੋਲ ਤੋਂ ਉਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\v 2 ਹੰਕਾਰ ਦੇ ਨਾਲ ਖੁਆਰੀ ਆਉਂਦੀ ਹੈ, ਪਰ ਦੀਨਾਂ ਦੇ ਨਾਲ ਬੁੱਧ ਹੈ ।
\v 3 ਸਿੱਧਿਆਂ ਦੀ ਖਰਾਈ ਓਹਨਾਂ ਦੀ ਅਗਵਾਈ ਕਰੇਗੀ, ਪਰ ਛਲੀਆਂ ਦੀ ਟੇਡ ਉਨ੍ਹਾਂ ਦਾ ਨਾਸ ਕਰੇਗੀ ।
\v 4 ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਧਨ ਤੋਂ ਕੁਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਧਰਮ ਮੌਤ ਤੋਂ ਛੁਡਾ ਲੈਂਦਾ ਹੈ ।
\v 5 ਸੰਪੂਰਨ ਆਦਮੀ ਦਾ ਧਰਮ ਉਹ ਦਾ ਰਾਹ ਸਿੱਧਾ ਰੱਖੇਗਾ, ਪਰ ਦੁਸ਼ਟ ਜਨ ਆਪਣੀ ਦੁਸ਼ਟਤਾਈ ਨਾਲ ਹੀ ਡਿੱਗ ਪਵੇਗਾ ।
\v 6 ਸਿੱਧਿਆਂ ਦਾ ਧਰਮ ਓਹਨਾਂ ਨੂੰ ਛੁਡਾਉਂਦਾ ਹੈ, ਪਰ ਛਲੀਏ ਆਪਣੀ ਹੀ ਲੋਚ ਵਿੱਚ ਫਸ ਜਾਂਦੇ ਹਨ ।
\v 7 ਜਦ ਦੁਸ਼ਟ ਹਨ ਮਰਦਾ ਹੈ ਤਦ ਉਹ ਦੀ ਉਡੀਕ ਵੀ ਮਿਟ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਬੁਰਿਆਰਾਂ ਦੀ ਆਸ ਦਾ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 8 ਧਰਮੀ ਬਿਪਤਾ ਤੋਂ ਛੁਡਾਇਆ ਜਾਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਉਸੇ ਵਿੱਚ ਆ ਪੈਂਦਾ ਹੈ ।
\v 9 ਬੇਧਰਮੀ ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਨਾਸ ਕਰਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਗਿਆਨ ਦੇ ਕਾਰਨ ਛੁਡਾਏ ਜਾਂਦੇ ਹਨ ।
\v 10 ਜਦ ਧਰਮੀਆਂ ਨੂੰ ਸੁਖ ਹੁੰਦਾ ਹੈ ਤਦ ਨਗਰ ਬਾਗ ਬਾਗ ਹੁੰਦਾ ਹੈ, ਪਰ ਜਦ ਦੁਸ਼ਟਾਂ ਦਾ ਨਾਸ ਹੁੰਦਾ, ਤਾਂ ਜੈਕਾਰੇ ਹੁੰਦੇ ਹਨ !
\v 11 ਸਚਿਆਰਾਂ ਦੀਆਂ ਅਸੀਸਾਂ ਨਾਲ ਨਗਰ ਦਾ ਵਾਧਾ ਹੁੰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਬੋਲਾਂ ਨਾਲ ਉਹ ਢਹੀ ਜਾਂਦਾ ਹੈ ।
\v 12 ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਤੁਛ ਜਾਣਦਾ ਹੈ ਉਹ ਨਿਰਬੁੱਧ ਹੈ, ਪਰ ਬੁੱਧ ਵਾਲਾ ਪੁਰਸ਼ ਚੁੱਪ ਰਹਿੰਦਾ ਹੈ ।
\v 13 ਬਕਵਾਸੀ ਛਿਪੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦਾ ਹੈ, ਪਰ ਮਾਤਬਰ ਰੂਹ ਵਾਲਾ ਗੱਲ ਨੂੰ ਲੁਕੋ ਰੱਖਦਾ ਹੈ ।
\v 14 ਜਦੋਂ ਅਗਵਾਈ ਨਹੀਂ ਹੁੰਦੀ ਤਾਂ ਲੋਕ ਡਿੱਗ ਪੈਂਦੇ ਹਨ, ਪਰ ਬਹੁਤੇ ਸਲਾਹੂਆਂ ਨਾਲ ਬਚਾਉ ਹੈ ।
\v 15 ਜਿਹੜਾ ਪਰਾਏ ਮਨੁੱਖ ਦਾ ਜਾਮਨ ਬਣੇ, ਉਹ ਵੱਡਾ ਦੁਖੀ ਹੋਵੇਗਾ, ਪਰ ਜਿਹੜਾ ਜਾਮਨੀ ਤੋਂ ਘਿਣ ਕਰੇ ਉਹ ਸੁਖੀ ਰਹੇਗਾ ।
\v 16 ਦਯਾਵਾਨ ਤੀਵੀਂ ਦਾ ਆਦਰ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਭਿਆਣਕ ਪੁਰਸ਼ਾਂ ਨੂੰ ਧਨ ਹੀ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ।
\v 17 ਦਿਆਲੂ ਆਪਣੀ ਜਾਨ ਦਾ ਭਲਾ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਨਿਰਦਈ ਹੈ ਉਹ ਆਪਣੇ ਹੀ ਸਰੀਰ ਨੂੰ ਦੁਖ ਦਿੰਦਾ ਹੈ ।
\v 18 ਦੁਸ਼ਟ ਝੂਠੀ ਮਜੂਰੀ ਲੈਂਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਧਰਮ ਬੀਜਦਾ ਹੈ ਉਹ ਨੂੰ ਸੱਚਾ ਫਲ ਮਿਲਦਾ ਹੈ ।
\v 19 ਧਰਮ ਸੱਚ ਮੁੱਚ ਜੀਉਣ ਦੇ ਲਈ ਹੈ, ਪਰ ਜਿਹੜਾ ਬੁਰਿਆਈ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਮੌਤ ਲਈ ਕਰਦਾ ਹੈ ।
\v 20 ਜਿਹੜੇ ਮਨ ਦੇ ਟੇਡੇ ਹਨ ਉਹਨਾਂ ਕੋਲੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰ ਖਰੀ ਚਾਲ ਵਾਲਿਆਂ ਤੋਂ ਉਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\v 21 ਇਹ ਪੱਕ ਮੰਨੋ ਭਈ ਡੰਨ ਬਿਨਾ ਦੁਸ਼ਟ ਨਾ ਛੁੱਟੇਗਾ, ਪਰ ਧਰਮੀ ਦੀ ਅੰਸ ਛੁਡਾਈ ਜਾਵੇਗੀ ।
\v 22 ਸੂਰ ਦੇ ਨੱਕ ਵਿੱਚ ਸੋਨੇ ਦੀ ਨੱਥ, -- ਰੂਪਵੰਤ ਇਸਤ੍ਰੀ ਜੋ ਬਿਬੇਕਹੀਨ ਹੈ ਇਹੋ ਜਿਹੀ ਹੈ ।
\v 23 ਧਰਮੀ ਦਾ ਮਨੋਰਥ ਨੇਕ ਹੀ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੀ ਉਡੀਕ ਕਹਿਰ ਹੈ ।
\v 24 ਕੋਈ ਤਾਂ ਵੰਡਦਾ ਹੈ ਫਿਰ ਵੀ ਉਹ ਦਾ ਮਾਲ ਵਧਦਾ ਹੈ, ਅਤੇ ਕੋਈ ਜੋਗ ਖਰਚ ਤੋਂ ਸਰਫਾ ਕਰਦਾ ਹੈ ਤੇ ਕੰਗਾਲ ਹੀ ਰਹਿੰਦਾ ਹੈ ।
\v 25 ਸਖੀ ਜਨ ਮੋਟਾ ਹੋ ਜਾਵੇਗਾ, ਤੇ ਜੋ ਸਿੰਜਦਾ ਹੈ ਉਹ ਆਪ ਵੀ ਸਿੰਜਿਆ ਜਾਵੇਗਾ ।
\v 26 ਜਿਹੜਾ ਅਨਾਜ਼ ਨੂੰ ਦੱਬ ਛੱਡਦਾ ਹੈ ਉਹ ਨੂੰ ਤਾਂ ਲੋਕ ਫਿਟਕਾਰ ਦਿੰਦੇ ਹਨ, ਪਰ ਜਿਹੜਾ ਵੇਚ ਛੱਡਦਾ ਹੈ ਉਹ ਦੇ ਸਿਰ ਨੂੰ ਅਸੀਸਾਂ ਦਿੰਦੇ ਹਨ ।
\v 27 ਜਿਹੜਾ ਉੱਦਮ ਨਾਲ ਭਲਿਆਈ ਨੂੰ ਭਾਲਦਾ, ਉਹ ਪਰਸੰਨਤਾ ਨੂੰ ਲੱਭਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਬੁਰਿਆਈ ਨੂੰ ਢੂੰਡਦਾ ਹੈ, ਉਹੀ ਉਸ ਉੱਤੇ ਆ ਪਵੇਗੀ ।
\v 28 ਜਿਹੜਾ ਆਪਣੇ ਧਨ ਉੱਤੇ ਆਸਰਾ ਰੱਖਦਾ ਹੈ ਉਹ ਡਿੱਗ ਪਵੇਗਾ, ਪਰ ਧਰਮੀ ਹਰੇ ਪੱਤੇ ਵਾਂਙੁ ਲਹਿਲਹਾਉਣਗੇ ॥
\p
\v 29 ਜਿਹੜਾ ਆਪਣੇ ਟੱਬਰ ਨੂੰ ਦੁਖੀ ਕਰਦਾ ਹੈ ਉਹ ਹਵਾ ਨੂੰ ਵਿਰਸੇ ਵਿੱਚ ਲਵੇਗਾ, ਅਤੇ ਮੂਰਖ ਬੁੱਧਵਾਨ ਦਾ ਗੋੱਲਾ ਹੋਵੇਗਾ ।
\v 30 ਧਰਮੀ ਦਾ ਫਲ ਜੀਉਣ ਦਾ ਬਿਰਛ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਬੁੱਧਵਾਨ ਹੈ ਉਹ ਲੋਕਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਮੋਹ ਲੈਂਦਾ ਹੈ ।
\v 31 ਵੇਖੋ, ਧਰਮੀ ਵੀ ਇਸ ਲੋਕ ਵਿੱਚ ਆਪਣਾ ਫਲ ਭੋਗਦੇ ਹਨ, ਤਾਂ ਦੁਸ਼ਟ ਅਤੇ ਪਾਪੀ ਕਿੰਨਾ ਵਧੀਕ ਭੋਗਣਗੇ ! ॥
\c 12
\p
\v 1 ਉਹ ਗਿਆਨ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦਾ ਹੈ, ਪਰ ਜੋ ਤਾੜ ਨੂੰ ਬੁਰਾ ਜਾਣਦਾ ਹੈ ਉਹ ਪਸੂ ਵਰਗਾ ਹੈ ।
\v 2 ਭਲੇ ਮਾਨਸ ਤੋਂ ਯਹੋਵਾਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਪਰ ਬੁਰੀਆਂ ਜੁਗਤਾਂ ਵਾਲੇ ਨੂੰ ਉਹ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\v 3 ਖੋਟ ਨਾਲ ਕੋਈ ਮਨੁੱਖ ਅਸਥਿਰ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਧਰਮੀਆਂ ਦੀ ਜਦ ਕਦੀ ਪੁੱਟੀ ਨਾ ਜਾਵੇਗੀ ।
\v 4 ਪਤਵੰਤੀ ਤੀਵੀਂ ਆਪਣੇ ਪਤੀ ਦਾ ਮੁਕਟ ਹੈ, ਪਰ ਖੱਜਲ ਕਰਨ ਵਾਲੀ ਉਹ ਦੀ ਹੱਡੀਆਂ ਦਾ ਸਾੜਾ ਹੈ ।
\v 5 ਧਰਮੀਆਂ ਦੀਆਂ ਚਿਤਮਣੀਆ ਤਾਂ ਨਿਆਉਂ ਵਾਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਦੁਸ਼ਟਾਂ ਦੇ ਮਤੇ ਛਲ ਹੁੰਦੇ ਹਨ ।
\v 6 ਦੁਸ਼ਟਾਂ ਦੀਆਂ ਗੱਲਾਂ ਖੂਨ ਦੇ ਘਾਤ ਦੀਆਂ ਹਨ, ਪਰ ਸਚਿਆਰਾਂ ਦੇ ਮੂੰਹ ਓਹਨਾਂ ਨੂੰ ਛੁਡਾ ਲੈਂਦੇ ਹਨ ।
\v 7 ਦੁਸ਼ਟ ਉਲਟਾਏ ਜਾਂਦੇ ਅਤੇ ਓਹ ਹੁੰਦੇ ਹੀ ਨਹੀਂ, ਪਰ ਧਰਮੀਆਂ ਦਾ ਘਰ ਖੜਾ ਰਹੇਗਾ ।
\v 8 ਆਦਮੀ ਦਾ ਜਸ ਉਹ ਦੀ ਚਤਰਾਈ ਦੇ ਅਨੁਸਾਰ ਹੁੰਦਾ ਹੈ, ਪਰ ਪੁੱਠੇ ਦਿਲ ਵਾਲਾ ਤੁਛ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ।
\v 9 ਪਤਹੀਣ ਜਿਹ ਦੇ ਕੋਲ ਟਹਿਲੂਆ ਹੈ, ਉਸ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜੋ ਵਡਿਆਈ ਮਾਰਦਾ ਹੈ ਪਰ ਰੋਟੀਓਂ ਵੀ ਤੰਗ ਹੈ ।
\v 10 ਧਰਮੀ ਆਪਣੇ ਪਸੂ ਦੇ ਪ੍ਰਾਣਾਂ ਦੀ ਵੀ ਸੁੱਧ ਰੱਖਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦਾ ਰਹਮ ਨਿਰਦਈ ਹੀ ਹੁੰਦਾ ਹੈ ।
\v 11 ਜਿਹੜਾ ਆਪਣੀ ਭੋੰ ਨੂੰ ਦੱਬ ਕੇ ਵਹੇਗਾ ਉਹ ਰੱਜ ਕੇ ਖਾਏਗਾ, ਤੇ ਜੋ ਨਿਕੰਮੀਆਂ ਗੱਲਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ਉਹ ਨਿਰਬੁੱਧ ਹੈ ।
\v 12 ਦੁਸ਼ਟ ਬੁਰਿਆਰਾਂ ਦੇ ਜਾਲ ਲਈ ਲੋਚਦਾ ਹੈ, ਪਰ ਧਰਮੀਆਂ ਦੀ ਜੜ ਫਲਦੀ ਹੈ ।
\v 13 ਬੁਰਿਆਰ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਦੇ ਅਪਰਾਧ ਨਾਲ ਫਸ ਜਾਂਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਦੁਖ ਤੋਂ ਬਚ ਨਿੱਕਲਦਾ ਹੈ ।
\v 14 ਆਦਮੀ ਆਪਣੇ ਬਚਨਾਂ ਦੇ ਫਲ ਦੇ ਕਾਰਨ ਭਲਿਆਈ ਨਾਲ ਤ੍ਰਿਪਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਜੇਹੀ ਕਿਸੇ ਦੀ ਕਰਨੀ ਤੇਹੀ ਉਸੇ ਦੀ ਭਰਨੀ ।
\v 15 ਮੂਰਖ ਦੀ ਚਾਲ ਉਹ ਦੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗੀ ਹੈ, ਪਰ ਬੁੱਧਵਾਨ ਸਲਾਹ ਨੂੰ ਮੰਨ ਲੈਂਦਾ ਹੈ ।
\v 16 ਮੂਰਖ ਦੀ ਖੱਚ ਝੱਟ ਪ੍ਰਗਟ ਹੋ ਜਾਂਦੀ ਹੈ, ਪਰ ਸਿਆਣਾ ਅਪਜਸ ਨੂੰ ਛਿਪਾ ਲੈਂਦਾ ਹੈ ।
\v 17 ਜਿਹੜਾ ਸੱਚ ਬੋਲਦਾ ਹੈ ਉਹ ਧਰਮ ਨੂੰ ਦੱਸਦਾ ਹੈ, ਪਰ ਝੂਠਾ ਗਵਾਹ ਛਲ ਨੂੰ ।
\v 18 ਬੇਸੋਚੇ ਬੋਲਣ ਵਾਲੇ ਦੀਆਂ ਗੱਲਾਂ ਤਲਵਾਰ ਵਾਂਙੁ ਵਿੰਨ੍ਹਦੀਆਂ ਹਨ, ਪਰ ਬੁੱਧਵਾਨ ਦੀ ਜ਼ੁਬਾਨ ਚੰਗਾ ਕਰ ਦਿੰਦੀ ਹੈ ।
\v 19 ਸੱਚੇ ਬੁੱਲ੍ਹ ਸਦਾ ਤਾਈਂ ਰਹਿਣਗੇ, ਪਰ ਝੂਠੀ ਜੀਭ ਛਿਨ ਮਾਤ੍ਰ ਦੀ ਹੈ ।
\v 20 ਬੁਰੀਆਂ ਜੁਗਤਾਂ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਮਨ ਵਿੱਚ ਛਲ ਹੁੰਦਾ ਹੈ, ਪਰ ਸ਼ਾਂਤੀ ਦੇ ਸਲਾਹੂਆ ਲਈ ਅਨੰਦ ਹੁੰਦਾ ਹੈ ।
\v 21 ਧਰਮੀ ਉੱਤੇ ਕੋਈ ਬੁਰਿਆਈ ਨਹੀਂ ਪਵੇਗੀ, ਪਰ ਦੁਸ਼ਟ ਬਿਪਤਾ ਨਾਲ ਭਰੇ ਰਹਿੰਦੇ ਹਨ ।
\v 22 ਝੂਠੇ ਬੁੱਲ੍ਹ ਯਹੋਵਾਹ ਲਈ ਘਿਣਾਉਣੇ ਹਨ, ਪਰ ਜੋ ਵਫਾਦਾਰੀ ਵਰਤਦੇ ਹਨ ਉਹ ਓਹਨਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਹੈ ।
\v 23 ਸਿਆਣਾ ਆਦਮੀ ਗਿਆਨ ਨੂੰ ਲੁਕਾਈ ਰੱਖਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਦਿਲ ਮੂਰਖਤਾਈ ਦਾ ਪਰਚਾਰ ਕਰਦਾ ਹੈ ।
\v 24 ਉੱਦਮੀ ਦਾ ਹੱਥ ਹਾਕਮੀ ਕਰੇਗਾ, ਪਰ ਆਲਸੀ ਕਾਰ ਦੇਣ ਵਾਲਾ ਬਣੇਗਾ ।
\v 25 ਮਨੁੱਖ ਦਿਲ ਵਿੱਚ ਚਿੰਤਾ ਉਹ ਨੂੰ ਝੁਕਾ ਦਿੰਦੀ ਹੈ, ਪਰ ਚੰਗਾ ਬਚਨ ਉਹ ਨੂੰ ਅਨੰਦ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 26 ਧਰਮੀ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਰਾਹ ਦੱਸਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਚਾਲ ਉਹ ਨੂੰ ਭੁਲਾ ਦਿੰਦੀ ਹੈ ।
\v 27 ਆਲਸੀ ਮਨੁੱਖ ਸ਼ਿਕਾਰ ਕਰਕੇ ਉਹ ਨੂੰ ਭੁੰਨਦਾ ਵੀ ਨਹੀਂ, ਪਰ ਆਦਮੀ ਦਾ ਅਨਮੋਲ ਪਦਾਰਥ ਉੱਦਮੀ ਲਈ ਹੈ ।
\v 28 ਧਰਮ ਦੇ ਰਾਹ ਵਿੱਚ ਜੀਉਣ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਪਹੇ ਵਿੱਚ ਮੂਲੋਂ ਮੌਤ ਨਹੀਂ ।
\c 13
\p
\v 1 ਬੁੱਧਵਾਨ ਪੁੱਤ੍ਰ ਤਾਂ ਆਪਨ ਪਿਉ ਦੀ ਸਿੱਖਿਆ ਸੁਣਦਾ ਹੈ, ਪਰ ਮਖੌਲੀਆ ਤਾੜ ਨੂੰ ਨਹੀਂ ਸੁਣਦਾ ।
\v 2 ਮਨੁੱਖ ਆਪਣੇ ਮੂੰਹ ਦੇ ਫਲ ਤੋਂ ਭਲਿਆਈ ਨੂੰ, ਪਰੰਤੂ ਛਲੀਏ ਦੀ ਜਾਨ ਜ਼ੁਲਮ ਨੂੰ ਖਾਵੇਗੀ ।
\v 3 ਜੋ ਆਪਣੇ ਮੂੰਹ ਦੀ ਰਖੀ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੀ ਜਾਨ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ, ਪਰ ਜੋ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਟੱਡਦਾ ਹੈ ਉਹ ਦੇ ਲਈ ਬਰਬਾਦੀ ਹੋਵੇਗੀ ।
\v 4 ਘੋਲੀਏ ਦਾ ਜੀ ਤਾਂ ਲੋਚਦਾ ਪਰ ਉਹ ਨੂੰ ਲੱਭਦਾ ਕੁਝ ਵੀ ਨਹੀਂ, ਪਰ ਉੱਦਮੀ ਦੀ ਜਾਨ ਮੋਟੀ ਹੋ ਜਾਵੇਗੀ ।
\v 5 ਧਰਮੀ ਨੂੰ ਝੂਠ ਤੋਂ ਸੂਗ ਆਉਂਦੀ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਸ਼ਰਮ ਅਤੇ ਖੱਜਲਪੁਣੇ ਤੇ ਚੱਲਦਾ ਹੈ ।
\v 6 ਜਿਹੜਾ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ਧਰਮ ਉਹ ਦੀ ਰੱਛਿਆ ਕਰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਪੁਣਾ ਪਾਪੀ ਨੂੰ ਉਲਟਾ ਦਿੰਦਾ ਹੈ ।
\v 7 ਕੋਈ ਤਾਂ ਧਨੀ ਬਣਿਆ ਫਿਰਦਾ ਹੈ ਪਰ ਉਹ ਦੇ ਕੋਲ ਕੱਖ ਵੀ ਨਹੀਂ, ਅਤੇ ਕੋਈ ਕੰਗਾਲ ਬਣਿਆ ਫਿਰਦਾ ਹੈ ਪਰ ਉਹ ਦੇ ਕੋਲ ਬਹੁਤ ਧਨ ਹੈ ।
\v 8 ਮਨੁੱਖ ਦੀ ਜਾਨ ਦੀ ਚੱਟੀ ਉਹ ਦਾ ਧਨ ਹੈ, ਪਰ ਨਿਰਧਨ ਧਮਕੀ ਨੂੰ ਸੁਣਦਾ ਹੀ ਨਹੀਂ ।
\v 9 ਧਰਮੀ ਦੀ ਜੋਤ ਮੌਜ ਮਾਰਦੀ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ ਬੁਝਾਇਆ ਜਾਵੇਗਾ ।
\v 10 ਹੰਕਾਰ ਨਾਲ ਝਗੜੇ ਹੀ ਝਗੜੇ ਹੁੰਦੇ ਹਨ, ਪਰ ਜਿਹੜੇ ਸਲਾਹ ਨੂੰ ਮੰਨਦੇ ਹਨ ਓਹਨਾਂ ਨਾਲ ਬੁੱਧ ਹੈ ।
\v 11 ਐਵੇਂ ਕਿਵੇਂ ਦਾ ਧਨ ਘੱਟ ਜਾਵੇਗਾ, ਪਰ ਮਿਹਨਤ ਦਾ ਧਨ ਵਧ ਜਾਵੇਗਾ ।
\v 12 ਆਸ ਦੀ ਢਿੱਲ ਦਿਲ ਨੂੰ ਬਿਮਾਰ ਕਰਦੀ ਹੈ, ਪਰ ਆਸ ਦਾ ਪੂਰਾ ਹੋਣਾ ਜੀਵਨ ਦਾ ਬਿਰਛ ਹੈ ।
\v 13 ਜਿਹੜਾ ਬਚਨ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ਉਹ ਆਪਣਾ ਨਾਸ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਹੁਕਮ ਦਾ ਭੈ ਮੰਨਦਾ ਹੈ ਉਹ ਨੂੰ ਚੰਗਾ ਫਲ ਮਿਲਦਾ ਹੈ ।
\v 14 ਬੁੱਧਵਾਨ ਦੀ ਤਾਲੀਮ ਜੀਉਣ ਦਾ ਸੋਤਾ ਹੈ, ਜੋ ਮੌਤ ਦੀ ਫਾਹੀ ਤੋਂ ਪਰੇ ਰਹਿਣ ਲਈ ਹੈ ।
\v 15 ਸੁੱਧ ਬੁੱਧ ਦੇ ਕਾਰਨ ਮੰਨਤਾ ਹੁੰਦੀ ਹੈ, ਪਰ ਛਲੀਆਂ ਦਾ ਰਾਹ ਬਿਖੜਾ ਹੁੰਦਾ ਹੈ ।
\v 16 ਹਰ ਸਿਆਣਾ ਪੁਰਸ਼ ਬੁੱਧ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਆਪਣੀ ਮੂਰਖਤਾਈ ਨੂੰ ਫੈਲਾਉਂਦਾ ਫਿਰਦਾ ਹੈ ।
\v 17 ਦੁਸ਼ਟ ਹਰਕਾਰਾ ਬਿਪਤਾ ਵਿੱਚ ਡੇਗ ਦਿੰਦਾ ਹੈ, ਪਰ ਮਾਤਬਰ ਏਲਚੀ ਚੰਗਾ ਕਰਦਾ ਹੈ ।
\v 18 ਜਿਹੜਾ ਸਿੱਖਿਆ ਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ਉਹ ਕੰਗਾਲ ਤੇ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ, ਪਰ ਜੋ ਤਾੜ ਵੱਲ ਚਿੱਤ ਲਾਉਂਦਾ ਹੈ ਉਹ ਦਾ ਆਦਰ ਹੋਵੇਗਾ ।
\v 19 ਜਦ ਇੱਛਿਆ ਪੂਰੀ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੀ ਨੂੰ ਮਿੱਠਾ ਲੱਗਦਾ ਹੈ, ਪਰ ਬੁਰਿਆਈ ਨੂੰ ਛੱਡਣਾ ਮੂਰਖ ਨੂੰ ਬੁਰਾ ਲੱਗਦਾ ਹੈ ।
\v 20 ਬੁੱਧਵਾਨਾਂ ਦਾ ਸੰਗੀ ਬੁੱਧਵਾਨ ਬਣ ਜਾਂਦਾ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੇ ਸਾਥੀ ਨੂੰ ਦੁਖ ਹੋਵੇਗਾ ।
\v 21 ਬਿਪਤਾ ਪਾਪੀਆਂ ਦੇ ਪਿੱਛੇ ਪੈਂਦੀ ਹੈ, ਪਰ ਧਰਮੀਆਂ ਨੂੰ ਚੰਗਾ ਫਲ ਮਿਲੇਗਾ ।
\v 22 ਭਲਾ ਪੁਰਸ਼ ਆਪਣੇ ਪੋਤਰਿਆਂ ਲਈ ਵੀ ਮਿਰਾਸ ਛੱਡ ਜਾਂਦਾ ਹੈ, ਪਰ ਪਾਪੀ ਦਾ ਮਾਲ ਧੰਨ ਧਰਮੀ ਲਈ ਜੋੜੀਦਾ ਹੈ ।
\v 23 ਨਿਰਧਨ ਦੀ ਪੈਲੀ ਵਿੱਚ ਢੇਰ ਸਾਰਾ ਅਹਾਰ ਪੈਦਾ ਹੁੰਦਾ ਹੈ, ਪਰ ਅਜਿਹਾ ਵੀ ਹੈ ਜੋ ਕੁਨਿਆ ਦੇ ਕਾਰਨ ਉੱਜੜ ਜਾਂਦਾ ਹੈ ।
\v 24 ਜਿਹੜਾ ਪੁੱਤ੍ਰ ਉੱਤੇ ਛੂਛਕ ਨਹੀਂ ਚਲਾਉਂਦਾ ਉਹ ਉਸ ਦਾ ਵੈਰੀ ਹੈ, ਪਰ ਜਿਹੜਾ ਉਸ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਵੇਲੇ ਸਿਰ ਉਸ ਨੂੰ ਤਾੜਦਾ ਹੈ ।
\v 25 ਧਰਮੀ ਤਾਂ ਰੱਜ ਕੇ ਖਾਂਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟਾਂ ਦਾ ਢਿੱਡ ਨਹੀਂ ਭਰਦਾ ॥
\c 14
\p
\v 1 ਬੁੱਧਵਾਨ ਤੀਵੀਂ ਤਾਂ ਆਪਣਾ ਘਰ ਬਣਾਉਂਦੀ ਹੈ, ਪਰ ਮੂਰਖਣੀ ਆਪਣੇ ਹੱਥੀਂ ਹੀ ਉਹ ਨੂੰ ਢਾਹ ਦਿੰਦੀ ਹੈ ।
\v 2 ਜਿਹੜਾ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵਿੰਗੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਉਸ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ।
\v 3 ਮੂਰਖ ਦੇ ਮੂੰਹ ਵਿੱਚ ਹੰਕਾਰ ਦੀ ਲਾਠੀ ਹੈ, ਪਰ ਬੁੱਧਵਾਨਾਂ ਦੇ ਬੁੱਲ੍ਹ ਓਹਨਾਂ ਦੀ ਰੱਛਿਆ ਕਰਦੇ ਹਨ ।
\v 4 ਜਿੱਥੇ ਬਲਦ ਨਹੀਂ ਉੱਥੇ ਖੁਰਲੀ ਸੁਥਰੀ ਰਹਿੰਦੀ ਹੈ, ਪਰ ਬਲਦ ਦੇ ਜੋਰ ਨਾਲ ਅੰਨ ਬਾਹਲਾ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ।
\v 5 ਮਾਤਬਰ ਗਵਾਹ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ, ਪਰ ਝੂਠਾ ਗਵਾਹ ਝੂਠ ਹੀ ਮਾਰਦਾ ਹੈ ।
\v 6 ਮਖੌਲੀਆ ਬੁੱਧ ਨੂੰ ਭਾਲਦਾ ਹੈ ਪਰ ਉਹ ਉਸ ਨੂੰ ਨਹੀਂ ਲੱਭਦੀ, ਪਰੰਤੂ ਸਮਝ ਵਾਲੇ ਨੂੰ ਗਿਆਨ ਸਹਿਜ ਨਾਲ ਹੀ ਮਿਲ ਜਾਂਦਾ ਹੈ ।
\v 7 ਮੂਰਖ ਤੋਂ ਲਾਂਭੇ ਹੋ ਜਾਹ, ਕਿਉਂ ਜੋ ਤੂੰ ਉਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਗਿਆਨ ਨਾ ਪਾਏਂਗਾ ।
\v 8 ਸਿਆਣੇ ਦੀ ਬੁੱਧ ਆਪਣੇ ਰਾਹ ਨੂੰ ਸਮਝਣਾ ਹੈ, ਪਰ ਮੂਰਖ ਦੀ ਮੂਰਖਤਾਈ ਛਲ ਹੀ ਹੈ ।
\v 9 ਮੂਰਖ ਪਾਪ ਕਰ ਕੇ ਹੱਸਦੇ ਹਨ, ਪਰ ਸਚਿਆਰਾਂ ਦੇ ਵਿਚਕਾਰ ਰਜ਼ਾਮੰਦੀ ਹੁੰਦੀ ਹੈ ।
\v 10 ਮਨ ਆਪ ਹੀ ਆਪਣੀ ਕੁੜੱਤਨ ਜਾਣਦਾ ਹੈ, ਉਹ ਦੀ ਖੁਸ਼ੀ ਵਿੱਚ ਕੋਈ ਪਰਾਇਆ ਲੱਤ ਅੜਾ ਨਹੀਂ ਸਕਦਾ ।
\v 11 ਦੁਸ਼ਟਾਂ ਦਾ ਘਰ ਉੱਜੜ ਜਾਵੇਗਾ, ਪਰ ਸਚਿਆਰਾਂ ਦਾ ਤੰਬੂ ਲਾਭਵੰਤ ਹੋਵੇਗਾ ।
\v 12 ਅਜਿਹਾ ਵੀ ਰਾਹ ਹੈ ਜੋ ਮਨੁੱਖ ਨੂੰ ਸਿੱਧਾ ਜਾਪਦਾ ਹੈ, ਪਰ ਉਹ ਦੇ ਅੰਤ ਵਿੱਚ ਮੌਤ ਦੇ ਰਾਹ ਹਨ ।
\v 13 ਹਾਸੇ ਵਿੱਚ ਵੀ ਚਿੱਤ ਉਦਾਸ ਰਹਿੰਦਾ ਹੈ, ਅਤੇ ਅਨੰਦ ਦੇ ਅੰਤ ਵਿੱਚ ਸੋਗ ਹੁੰਦਾ ਹੈ ।
\v 14 ਮਨਮੁੱਖ ਆਪਣੀ ਚਾਲ ਦਾ, ਅਤੇ ਸਰਮੁੱਖ ਆਪਣੀ ਕੀਤੀ ਦਾ ਫਲ ਭੋਗੇਗਾ ।
\v 15 ਭੋਲਾ ਹਰੇਕ ਗੱਲ ਨੂੰ ਸਤ ਮੰਨਦਾ ਹੈ, ਪਰ ਸਿਆਣਾ ਵੇਖ ਭਾਲ ਕੇ ਚੱਲਦਾ ਹੈ ।
\v 16 ਬੁੱਧਵਾਨ ਤਾਂ ਭੈ ਕਰਕੇ ਬੁਰਿਆਈ ਤੋਂ ਲਾਂਭੇ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਢੀਠ ਹੋ ਕੇ ਨਿਡਰ ਰਹਿੰਦਾ ਹੈ ।
\v 17 ਜਿਹੜੇ ਛੇਤੀ ਗੁੱਸੇ ਹੋ ਜਾਂਦਾ ਹੈ ਉਹ ਮੂਰਖਤਾਈ ਕਰਦਾ ਹੈ, ਅਤੇ ਬੁਰੇ ਮਤੇ ਪਕਾਉਣ ਵਾਲੇ ਨਾਲ ਵੈਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ।
\v 18 ਭੋਲੀਆਂ ਲੋਕਾਂ ਦੇ ਵੰਡੇ ਵਿੱਚ ਤਾਂ ਮੂਰਖਤਾਈ ਆਉਂਦੀ ਹੈ, ਪਰ ਸਿਆਣਿਆ ਦੇ ਸਿਰ ਉੱਤੇ ਗਿਆਨ ਦਾ ਮੁਕਟ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ।
\v 19 ਭੈੜੇ ਭਲਿਆਂ ਦੇ ਅੱਗੇ ਨਿਉਂਦੇ ਹਨ, ਅਤੇ ਦੁਸ਼ਟ ਧਰਮੀਆਂ ਦੇ ਫਾਟਕਾਂ ਦੇ ਅੱਗੇ ।
\v 20 ਕੰਗਾਲ ਆਪਣੇ ਗੁਆਂਢੀ ਲਈ ਵੀ ਘਿਣਾਉਣਾ ਹੈ, ਪਰ ਧੰਨਵਾਨ ਦੇ ਪ੍ਰੇਮੀ ਢੇਰ ਸਾਰੇ ਹੁੰਦੇ ਹਨ ।
\v 21 ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ਉਹ ਪਾਪ ਕਰਦਾ ਹੈ, ਅਤੇ ਜੋ ਮਸਕੀਨਾਂ ਉੱਤੇ ਤਰਸ ਖਾਂਦਾ ਹੈ ਉਹ ਧੰਨ ਹੈ ।
\v 22 ਜਿਹੜੇ ਬੁਰੀਆਂ ਜੁਗਤਾਂ ਕੱਢਦੇ ਹਨ ਭਲਾ, ਓਹ ਭੁੱਲ ਨਹੀਂ ਕਰਦੇ ? ਪਰ ਜਿਹੜੇ ਭਲਿਆਂ ਜੁਗਤਾਂ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲ ਦਯਾ ਤੇ ਸਚਿਆਈ ਹੁੰਦੀ ਹੈ ।
\v 23 ਮਿਹਨਤ ਨਾਲ ਸਦਾ ਖੱਟੀ ਹੁੰਦੀ ਹੈ, ਪਰ ਬੁੱਲ੍ਹਾਂ ਦੇ ਬਕਵਾਸ ਨਾਲ ਥੁੜ ਹੀ ਰਹਿੰਦੀ ਹੈ ।
\v 24 ਬੁੱਧਵਾਨਾਂ ਦਾ ਧਣ ਉਨ੍ਹਾਂ ਦਾ ਮੁਕਟ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੀ ਲੜੀ ਮੂਰਖਤਾਈ ਹੀ ਹੈ ।
\v 25 ਸੱਚਾ ਗਵਾਹ ਤਾਂ ਪ੍ਰਾਣਾਂ ਨੂੰ ਛੁਡਾ ਲੈਂਦਾ ਹੈ, ਪਰ ਧੋਖੇਬਾਜ਼ ਕੂੜ ਮਾਰਦਾ ਹੈ ।
\v 26 ਯਹੋਵਾਹ ਦੇ ਭੈ ਵਿੱਚ ਪੱਕਾ ਭਰੋਸਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਲਈ ਪਨਾਹ ਦਾ ਥਾਂ ਹੈ ।
\v 27 ਯਹੋਵਾਹ ਦਾ ਭੈ ਜੀਉਣ ਦਾ ਸੋਤਾ ਹੈ, ਜੋ ਮੌਤ ਦੀ ਫਾਹੀ ਤੋਂ ਪਰੇ ਰੱਖਦਾ ਹੈ ।
\v 28 ਰਈਅਤ ਦੇ ਵਾਧੇ ਨਾਲ ਰਾਜੇ ਦੀ ਸ਼ਾਨ ਹੁੰਦੀ ਹੈ, ਪਰ ਉੱਮਤ ਦੇ ਘੱਟਣ ਨਾਲ ਹਾਕਮ ਦੀ ਤਬਾਹੀ ਹੁੰਦੀ ਹੈ ।
\v 29 ਜਿਹੜਾ ਛੇਤੀ ਕ੍ਰੋਧ ਨਹੀਂ ਕਰਦਾ ਉਹ ਵੱਡਾ ਸਮਝ ਵਾਲਾ ਹੈ, ਪਰ ਤੱਤੀ ਤਬੀਅਤ ਵਾਲਾ ਮੂਰਖਤਾਈ ਨੂੰ ਉੱਚਾ ਹੈ ।
\v 30 ਸ਼ਾਂਤ ਮਨ ਸਰੀਰ ਦਾ ਜੀਉਣ ਹੈ, ਪਰ ਖੁਣਸ ਹੱਡੀਆਂ ਦਾ ਸਾੜ ਹੈ ।
\v 31 ਜਿਹੜਾ ਗਰੀਬ ਉੱਤੇ ਅਨ੍ਹੇਰ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਕਰਤਾ ਨੂੰ ਉਲਾਂਭਾ ਦਿੰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਕੰਗਾਲ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੈ ਉਹ ਉਸ ਦੀ ਮਹਿਮਾ ਕਰਦਾ ਹੈ ।
\v 32 ਦੁਸ਼ਟ ਤਾਂ ਆਪਣੀ ਬੁਰਿਆਈ ਨਾਲ ਢਹਿ ਜਾਂਦਾ ਹੈ, ਪਰ ਧਰਮੀ ਆਪਣੀ ਮੌਤ ਵਿੱਚ ਵੀ ਪਨਾਹ ਪਾਉਂਦਾ ਹੈ ।
\v 33 ਸਮਝ ਵਾਲੇ ਦੇ ਮਨ ਵਿੱਚ ਬੁੱਧ ਵਾਸ ਕਰਦੀ ਹੈ, ਪਰ ਮੂਰਖ ਦੇ ਅੰਦਰ ਜੋ ਕੁਝ ਹੈ ਉਹ ਪਰਗਟ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 34 ਧਰਮ ਕੌਮ ਦੀ ਉਨਤੀ ਕਰਦਾ ਹੈ, ਪਰ ਪਾਪ ਉੱਮਤਾਂ ਲਈ ਮੂੰਹ ਕਾਲਾ ਹੈ ।
\v 35 ਬੁੱਧਵਾਨ ਨੌਕਰ ਤੋਂ ਪਾਤਸ਼ਾਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਪਰ ਲੱਜਿਆਵਾਨ ਕਰਨ ਵਾਲੇ ਉੱਤੇ ਉਹ ਦੀ ਕਰੋਪੀ ਹੁੰਦੀ ਹੈ ॥
\c 15
\p
\v 1 ਨਰਮ ਜਵਾਬ ਗੁੱਸੇ ਨੂੰ ਠੰਡਾ ਕਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਕਠੋਰ ਬੋਲ ਕ੍ਰੋਧ ਨੂੰ ਭੜਕਾਉਂਦਾ ਹੈ ।
\v 2 ਬੁੱਧਵਾਨ ਦੀ ਜੀਭ ਗਿਆਨ ਦਾ ਠੀਕ ਬਖਾਨ ਕਰਦੀ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੇ ਮੂੰਹੋ ਬੱਸ ਮੂਰਖਤਾਈ ਉੱਛਲਦੀ ਹੈ ।
\v 3 ਯਹੋਵਾਹ ਦੀਆਂ ਅੱਖਾਂ ਸਭਨੀ ਥਾਈਂ ਲੱਗੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ, ਅਤੇ ਬੁਰੇ ਭਲੇ ਦੋਹਾਂ ਨੂੰ ਤੱਕਦੀਆਂ ਹਨ ।
\v 4 ਸਿਹਤ ਦੇਣ ਵਾਲੀ ਰਸਨਾ ਜੀਉਣ ਦਾ ਬਿਰਛ ਹੈ, ਪਰ ਉਹ ਦੇ ਵਿੱਚ ਆਕੀਪੁਣਾ ਆਤਮਾ ਦਾ ਤੋੜਨਾ ਹੈ ।
\v 5 ਮੂਰਖ ਆਪਣੇ ਪਿਉ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਤੁਛ ਜਾਣਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਤਾੜ ਨੂੰ ਮੰਨਦਾ ਹੈ ਉਹ ਸਿਆਣਾ ਹੈ ।
\v 6 ਧਰਮੀ ਦੇ ਘਰ ਵਿੱਚ ਵੱਡਾ ਧਨ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੀ ਖੱਟੀ ਨਾਲ ਕਸ਼ਟ ਹੁੰਦਾ ਹੈ ।
\v 7 ਬੁੱਧਵਾਨ ਦੇ ਬੁੱਲ੍ਹ ਗਿਆਨ ਨੂੰ ਖਿਲਾਰਦੇ ਹਨ, ਪਰ ਮੂਰਖਾਂ ਦਾ ਮਨ ਇਉਂ ਨਹੀਂ ਕਰਦਾ ।
\v 8 ਦੁਸ਼ਟ ਦੀ ਭੇਟ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰ ਸਚਿਆਰਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਤੋਂ ਉਹ ਅਨੰਦ ਹੁੰਦਾ ਹੈ ।
\v 9 ਦੁਸ਼ਟ ਦੀ ਚਾਲ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪਰ ਧਰਮ ਦਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਨਾਲ ਉਹ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ।
\v 10 ਜਿਹੜਾ ਰਾਹ ਨੂੰ ਤਿਆਗ ਦਿੰਦਾ ਹੈ ਉਹ ਨੂੰ ਸਖਤ ਤਾੜ ਮਿਲਦੀ ਹੈ, ਅਤੇ ਸਮਝੌਤੀ ਨੂੰ ਬੁਰਾ ਜਾਣਨ ਵਾਲਾ ਮਾਰੇਗਾ ।
\v 11 ਪਤਾਲ ਅਤੇ ਵਿਨਾਸ ਲੋਕ ਵੀ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਖੁੱਲ੍ਹੇ ਪਏ ਹਨ, ਤਾਂ ਭਲਾ, ਆਦਮ ਵੰਸੀਆਂ ਦੇ ਮਨ ਕਿਕੁਰ ਨਾ ਹੋਣਗੇ ?
\v 12 ਮਖੌਲੀਆਂ ਤਾੜ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ, ਤੇ ਨਾ ਉਹ ਬੁੱਧਵਾਨਾਂ ਦੇ ਕੋਲ ਜਾਂਦਾ ਹੈ ।
\v 13 ਮਨ ਅਨੰਦ ਹੋਵੇ ਤਾਂ ਮੁਖ ਉੱਤੇ ਵੀ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ, ਪਰ ਮਨ ਦੇ ਸੋਗ ਨਾਲ ਆਤਮਾ ਨਿਰਾਸ ਹੁੰਦਾ ਹੈ ।
\v 14 ਸਮਝ ਵਾਲੇ ਦਾ ਮਨ ਗਿਆਨ ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਮੂੰਹ ਮੂਰਖਤਾਈ ਚਰਦਾ ਹੈ ।
\v 15 ਮਸਕੀਨ ਦੇ ਸੱਭੇ ਦਿਨ ਬੁਰੇ ਹੁੰਦੇ ਹਨ, ਪਰ ਚੰਗੇ ਦਿਲ ਵਾਲਾ ਸਦਾ ਦਾਉਤਾਂ ਉਡਾਉਂਦਾ ਹੈ ।
\v 16 ਉਹ ਥੋੜਾ ਜਿਹਾ ਹੋ ਯਹੋਵਾਹ ਦੇ ਭੈ ਨਾਲ ਹੋਵੇ, ਉਸ ਵੱਡੇ ਖਜ਼ਾਨੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜਿਹ ਦੇ ਨਾਲ ਘਬਰਾਹਟ ਹੋਵੇ ।
\v 17 ਸਾਗ ਪਤ ਦਾ ਖਾਣਾ ਜਿੱਥੇ ਪ੍ਰੇਮ ਹੈ, ਪਲੇ ਹੋਏ ਬਲਦ ਨਾਲੋਂ ਜਿੱਥੇ ਵੈਰ ਹੈ, ਚੰਗਾ ਹੈ ।
\v 18 ਕ੍ਰੋਧੀ ਛੇੜ ਖਾਨੀ ਕਰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਗੁੱਸੇ ਵਿੱਚ ਧੀਮਾ ਹੈ ਉਹ ਝਗੜੇ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹੈ ।
\v 19 ਆਲਸੀ ਦਾ ਰਾਹ ਕੰਡਿਆਂ ਦੀ ਬਾੜ ਜਿਹਾ ਹੈ, ਪਰ ਸਚਿਆਰਾਂ ਦਾ ਮਾਰਗ ਸ਼ਾਹ ਰਾਹ ਹੈ ।
\v 20 ਬੁੱਧਵਾਨ ਪੁੱਤ੍ਰ ਆਪਣੇ ਪਿਉ ਨੂੰ ਅਨੰਦ ਰੱਖਦਾ ਹੈ, ਪਰ ਮੂਰਖ ਆਦਮੀ ਆਪਣੀ ਮਾਂ ਨੂੰ ਨੀਚ ਸਮਝਦਾ ਹੈ ।
\v 21 ਨਿਰਬੁੱਧ ਮੂਰਖਤਾਈ ਤੋਂ ਅਨੰਦ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਸਮਝ ਵਾਲਾ ਪੁਰਸ਼ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ।
\v 22 ਜੇ ਸਲਾਹ ਨਾ ਮਿਲੇ ਤਾਂ ਪਰੋਜਨ ਰੁੱਕ ਜਾਂਦੇ ਹਨ, ਪਰ ਜੇ ਸਲਾਹ ਦੇਣ ਵਾਲੇ ਬਹੁਤੇ ਹੋਣ ਤਾਂ ਉਹ ਕਾਇਮ ਹੋ ਜਾਂਦੇ ਹਨ ।
\v 23 ਮਨੁੱਖ ਆਪਣੇ ਮੂੰਹ ਦੇ ਉੱਤਰ ਤੋਂ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਬਚਨ ਵੇਲੇ ਸਿਰ ਕਹੀਦਾ ਹੈ ਉਹ ਕਿਹਾ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ।
\v 24 ਸਿਆਣੇ ਦੇ ਲਈ ਜੀਉਣ ਦਾ ਰਾਹ ਉਤਾਹਾਂ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਜੋ ਉਹ ਪਤਾਲ ਦੇ ਹੇਠੋਂ ਪਰੇ ਰਹੇ ।
\v 25 ਹੰਕਾਰੀਆਂ ਦੇ ਘਰ ਨੂੰ ਯਹੋਵਾਹ ਢਾਹ ਦਿੰਦਾ ਹੈ, ਪਰ ਵਿਧਵਾ ਦੇ ਬੰਨਿਆ ਨੂੰ ਕਾਇਮ ਕਰਦਾ ਹੈ ।
\v 26 ਬੁਰਿਆਰ ਦੇ ਖਿਆਲ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣਾਉਣੇ ਲੱਗਦੇ ਹਨ, ਪਰ ਸ਼ੁਭ ਬਚਨ ਸੁੱਧ ਹਨ ।
\v 27 ਨਫੇ ਦਾ ਲੋਭੀ ਆਪਣੇ ਹੀ ਟੱਬਰ ਨੂੰ ਦੁਖ ਦਿੰਦਾ ਹੈ, ਪਰ ਜਿਹੜਾ ਵੱਢੀ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ਉਹ ਜੀਉਂਦਾ ਰਹੇਗਾ ।
\v 28 ਧਰਮੀ ਦਾ ਮਨ ਸੋਚ ਕੇ ਉੱਤਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਦੁਸ਼ਟ ਦੇ ਮੂੰਹੋ ਬੁਰੀਆਂ ਗੱਪਾਂ ਉੱਛਲਦੀਆਂ ਹਨ ।
\v 29 ਦੁਸ਼ਟਾਂ ਕੋਲੋਂ ਯਹੋਵਾਹ ਦੂਰ ਹੈ, ਪਰ ਉਹ ਧਰਮੀਆਂ ਦੀ ਪ੍ਰਾਰਥਨਾਂ ਸੁਣਦਾ ਹੈ ।
\v 30 ਅੱਖਾਂ ਦਾ ਚਾਨਣ ਦਿਲ ਨੂੰ ਖੁਸ਼ ਕਰਦਾ ਹੈ, ਅਤੇ ਚੰਗੀ ਖਬਰ ਹੱਡੀਆਂ ਨੂੰ ਪੁਸ਼ਟ ਕਰਦੀ ਹੈ ।
\v 31 ਜਿਹੜਾ ਜੀਉਣ ਦਾਇਕ ਤਾੜ ਨੂੰ ਕੰਨ ਲਾ ਕੇ ਸੁਣਦਾ ਹੈ, ਉਹ ਬੁੱਧਵਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਵੱਸੇਗਾ ।
\v 32 ਸਿੱਖਿਆ ਨੂੰ ਰੱਦ ਕਰਨ ਵਾਲਾ ਆਪਣੀ ਹੀ ਜਾਨ ਨੂੰ ਤੁਛ ਜਾਣਦਾ ਹੈ, ਪਰ ਜੋ ਤਾੜ ਵੱਲ ਕੰਨ ਲਾਉਂਦਾ ਹੈ ਉਹ ਸਮਝ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ।
\v 33 ਯਹੋਵਾਹ ਦਾ ਭੈ ਬੁੱਧ ਦੀ ਸਿੱਖਿਆ ਹੈ, ਅਤੇ ਮਹਿਮਾ ਤੋਂ ਪਹਿਲਾਂ ਅਧੀਨਗੀ ਹੁੰਦੀ ਹੈ ॥
\c 16
\p
\v 1 ਮਨ ਦੀਆਂ ਜੁਗਤਾਂ ਤਾਂ ਆਦਮੀ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ, ਪਰ ਜਬਾਨੋ ਉੱਤਰ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੁੰਦਾ ਹੈ ।
\v 2 ਮਨੁੱਖ ਦੀ ਸਾਰੀ ਚਾਲ ਉਹ ਦੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਸੁੱਧ ਹੈ, ਪਰ ਯਹੋਵਾਹ ਰੂਹਾਂ ਨੂੰ ਜਾਚਦਾ ਹੈ ।
\v 3 ਆਪਣੇ ਕੰਮਾਂ ਨੂੰ ਯਹੋਵਾਹ ਉੱਤੇ ਛੱਡ ਦੇਹ, ਤਾਂ ਤੇਰੇ ਮਨੋਰਥ ਪੂਰੇ ਹੋਣਗੇ ।
\v 4 ਯਹੋਵਾਹ ਨੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਖਾਸ ਪਰੋਜਨ ਲਈ ਬਣਾਈਆਂ, ਹਾਂ, ਦੁਸ਼ਟ ਨੂੰ ਵੀ ਬਿਪਤਾ ਦੇ ਦਿਨ ਲਈ ।
\v 5 ਹਰੇਕ ਜਿਹ ਦੇ ਮਨ ਵਿੱਚ ਹੰਕਾਰ ਹੈ ਉਸ ਤੋਂ ਯਹੋਵਾਹ ਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ, ਪੱਕ ਮੰਨੋ ਉਹ ਬਿਨਾ ਡੰਨ ਨਾ ਛੁੱਟੇਗਾ ।
\v 6 ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਨਾਲ ਕੁਧਰਮ ਢੱਕਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣ ਕਰਕੇ ਲੋਕ ਬੁਰਿਆਈ ਤੋਂ ਪਰੇ ਰਹਿੰਦੇ ਹਨ ।
\v 7 ਜਦ ਕਿਸੇ ਦੀ ਚਾਲ ਯਹੋਵਾਹ ਨੂੰ ਭਾਉਂਦੀ ਹੈ, ਤਾਂ ਉਹ ਉਸ ਦੇ ਵੈਰੀਆਂ ਨਾਲ ਵੀ ਉਸ ਦਾ ਮੇਲ ਕਰਾਉਂਦਾ ਹੈ ।
\v 8 ਧਰਮ ਨਾਲ ਥੋੜਾ ਜਿਹਾ ਕੁਨਿਆਈ ਦੀ ਵੱਡੀ ਆਮਦਨੀ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 9 ਆਦਮੀ ਦਾ ਮਨ ਉਹ ਦਾ ਰਾਹ ਠਹਿਰਾਉਂਦਾ ਹੈ, ਪਰ ਯਹੋਵਾਹ ਉਹ ਦੇ ਪੈਰਾਂ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ ।
\v 10 ਪਾਤਸ਼ਾਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਸੁਰਗੀ ਬਚਨ ਨਿੱਕਲਦਾ ਹੈ, ਨਿਆਉਂ ਦੇ ਵਿੱਚ ਉਹ ਦਾ ਮੂੰਹ ਭੁੱਲ ਨਹੀਂ ਕਰਦਾ ।
\v 11 ਸੱਚੀ ਤਕੜੀ ਦੇ ਪੱਲੇ ਯਹੋਵਾਹ ਦੇ ਹਨ, ਗੁੱਥਲੀ ਦੇ ਸਾਰੇ ਵੱਟੇ ਓਸੇ ਦਾ ਕੰਮ ਹਨ ।
\v 12 ਬੁਰਿਆਈ ਕਰਨੀ ਪਾਤਸ਼ਾਹ ਲਈ ਘਿਨਾਉਣੀ ਹੈ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਗੱਦੀ ਦਾ ਧਰਮ ਨਾਲ ਹੀ ਟਿਕਾਓ ਹੁੰਦਾ ਹੈ ।
\v 13 ਧਰਮੀ ਦੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਪਾਤਸ਼ਾਹ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਸਿੱਧੀ ਗੱਲ ਕਰਦਾ ਹੈ ਉਹ ਦੇ ਨਾਲ ਉਹ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ।
\v 14 ਪਾਤਸ਼ਾਹ ਦਾ ਗੁੱਸਾ ਮੌਤ ਦੇ ਦੂਤਾਂ ਵਰਗਾ ਹੈ, ਪਰ ਬੁੱਧਵਾਨ ਪੁਰਸ਼ ਉਹ ਨੂੰ ਠੰਡਿਆਂ ਕਰਦਾ ਹੈ ।
\v 15 ਪਾਤਸ਼ਾਹ ਦੇ ਮੁਖ ਦੇ ਚਾਨਣ ਵਿੱਚ ਜੀਉਣ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਕਿਰਪਾ ਬਰਸਾਤ ਦੇ ਛੇਕੜ ਦੀ ਬੱਦਲੀ ਵਰਗੀ ਹੁੰਦੀ ਹੈ ।
\v 16 ਬੁੱਧ ਦੀ ਪ੍ਰਾਪਤੀ ਸੋਨੇ ਨਾਲੋਂ ਕਿੰਨੀ ਵਧੀਕ ਚੰਗੀ ਹੈ, ਅਤੇ ਚਾਂਦੀ ਨਾਲੋਂ ਸਮਝ ਦਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚੁਣਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 17 ਬੁਰਿਆਈ ਤੋਂ ਲਾਂਭੇ ਰਹਿਣਾ ਸਚਿਆਰਾਂ ਦਾ ਸ਼ਾਹ ਰਾਹ ਹੈ, ਜਿਹੜਾ ਆਪਣੀ ਚਾਲ ਦੀ ਚੌਕਸੀ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ ।
\v 18 ਨਾਸ ਤੋਂ ਪਹਿਲਾਂ ਹੰਕਾਰ ਅਤੇ ਡਿੱਗਣ ਤੋਂ ਪਹਿਲਾਂ ਘਮੰਡੀ ਰੂਹ ਆਉਂਦੀ ਹੈ ।
\v 19 ਘੁਮੰਡੀਆਂ ਨਾਲ ਲੁੱਟ ਦਾ ਮਾਲ ਵੰਡਣ ਨਾਲੋਂ ਮਸਕੀਨਾਂ ਦੇ ਸੰਗ ਅੱਝਾ ਹੋ ਕੇ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ।
\v 20 ਜਿਹੜਾ ਬਚਨ ਉੱਤੇ ਚਿੱਤ ਲਾਉਂਦਾ ਹੈ ਉਹ ਦਾ ਭਲਾ ਹੋਵੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸ ਰੱਖਦਾ ਹੈ ਉਹ ਧੰਨ ਹੈ !
\v 21 ਜਿਹੜਾ ਬੁੱਧਵਾਨ ਹੈ ਉਹ ਬਿਬੇਕੀ ਕਹਾਉਂਦਾ ਹੈ, ਅਤੇ ਮਿੱਠੇ ਬੋਲਣ ਨਾਲ ਕਾਇਲ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਵੱਧ ਜਾਂਦੀ ਹੈ ।
\v 22 ਬੁੱਧਵਾਨ ਦੇ ਲਈ ਬੁੱਧ ਜੀਉਣ ਦਾ ਸੋਤਾ ਹੈ, ਪਰ ਮੂਰਖਾਂ ਦੀ ਸਿੱਖਿਆ ਮੂਰਖਤਾਈ ਹੀ ਹੈ ।
\v 23 ਬੁੱਧਵਾਨਾਂ ਦਾ ਮਨ ਉਹ ਦੇ ਮੂੰਹ ਨੂੰ ਸਿਖਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਗਿਆਨ ਦਿੰਦਾ ਹੈ ।
\v 24 ਸ਼ੁਭ ਬਚਨ ਮਖੀਰ ਦੀ ਛੱਲੀ ਵਾਂਙੁ ਹਨ, ਓਹ ਜੀ ਨੂੰ ਮਿੱਠੇ ਲੱਗਦੇ ਹਨ ਅਤੇ ਹੱਡੀਆਂ ਨੂੰ ਸਿਹਤ ਦਿੰਦੇ ਹਨ ।
\v 25 ਇੱਕ ਅਜਿਹਾ ਰਾਹ ਹੈ ਜੋ ਮਨੁੱਖ ਨੂੰ ਸਿੱਧਾ ਜਾਪਦਾ ਹੈ, ਪਰ ਉਹ ਦੇ ਅੰਤ ਵਿੱਚ ਮੌਤ ਦੇ ਰਾਹ ਹਨ ।
\v 26 ਮਜੂਰ ਦੀ ਭੁੱਖ ਉਸ ਤੋਂ ਮਜੂਰੀ ਕਰਾਉਂਦੀ ਹੈ, ਉਹ ਦਾ ਮੂੰਹ ਜੋ ਉਹ ਨੂੰ ਉਭਰਦਾ ਹੈ ।
\v 27 ਨਿਕੰਮਾ ਪੁਰਸ਼ ਬੁਰਿਆਈ ਨੂੰ ਪੁੱਟਦਾ ਹੈ, ਤੇ ਉਹ ਦੇ ਬੁੱਲ੍ਹਾਂ ਵਿੱਚ ਜਾਣੋ ਸਾੜਨ ਵਾਲੀ ਅੱਗ ਹੁੰਦੀ ਹੈ ।
\v 28 ਟੇਡਾ ਮਨੁੱਖ ਝਗੜੇ ਚੁੱਕਦਾ ਹੈ, ਅਤੇ ਚੁਗਲੀ ਕਰਨ ਵਾਲਾ ਆਪਣੇ ਜਾਨੀ ਮਿੱਤ੍ਰਾਂ ਵਿੱਚ ਫੁੱਟ ਪਾ ਦਿੰਦਾ ਹੈ ।
\v 29 ਅਨ੍ਹੇਰ ਕਰਨ ਵਾਲਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਫੁਸਲਾ ਕੇ, ਭੈੜੇ ਰਾਹ ਵਿੱਚ ਪਾ ਦਿੰਦਾ ਹੈ ।
\v 30 ਅੱਖੀਆਂ ਮਟਕਾਉਣ ਵਾਲਾ ਟੇਡੇ ਕੰਮ ਸੋਚਦਾ ਹੈ, ਬੁੱਲ੍ਹ ਘੁੱਟਣ ਵਾਲਾ ਬੁਰਿਆਈ ਕਰ ਛੱਡਦਾ ਹੈ ।
\v 31 ਧੌਲਾ ਸਿਰ ਸਜਾਵਟ ਦਾ ਮੁਕਟ ਹੈ, ਉਹ ਧਰਮ ਦੇ ਮਾਰਗ ਤੋਂ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ।
\v 32 ਜਿਹੜਾ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਮਾ ਹੈ ਉਹ ਸੂਰਬੀਰ ਨਾਲੋਂ, ਅਤੇ ਆਪਣੀ ਰੂਹ ਨੂੰ ਵੱਸ ਵਿੱਚ ਰੱਖਣ ਵਾਲਾ, ਸ਼ਹਿਰ ਦੇ ਜਿੱਤਣ ਵਾਲੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 33 ਬੁੱਕਲ ਵਿੱਚ ਗੁਣੇ ਪਾਏ ਜਾਂਦੇ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਫੈਸਲਾ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੀ ਹੁੰਦਾ ਹੈ ॥
\c 17
\p
\v 1 ਚੈਨ ਨਾਲ ਰੁੱਖੀ ਮਿੱਸੀ ਇਹ ਦੇ ਨਾਲੋਂ ਚੰਗੀ ਹੈ, ਭਈ ਘਰ ਵਿੱਚ ਬਹੁਤ ਪਦਾਰਥ ਹੋਣ ਪਰ ਝਗੜਾ ਹੋਵੇ ।
\v 2 ਸਿਆਣਾ ਟਹਿਲੂਆ ਖੱਜਲ ਕਰਨ ਵਾਲੇ ਪੁੱਤ੍ਰ ਉੱਤੇ ਹੁਕਮ ਚਲਾਵੇਗਾ, ਅਤੇ ਭਰਾਵਾਂ ਵਿੱਚ ਵੰਡ ਦਾ ਹਿੱਸਾ ਪਾਵੇਗਾ ।
\v 3 ਚਾਂਦੀ ਲਈ ਕੁਠਾਲੀ ਅਤੇ ਸੋਨੇ ਲਈ ਭੱਠੀ ਹੈ, ਪਰ ਮਨਾਂ ਦਾ ਪਰਖਣ ਵਾਲਾ ਯਹੋਵਾਹ ਹੈ ।
\v 4 ਕੁਕਰਮੀ ਖੋਟੇ ਬੁੱਲ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਝੂਠਾ ਸ਼ਰਾਰਤੀ ਜ਼ਬਾਨ ਵੱਲ ਕੰਨ ਲਾਉਂਦਾ ਹੈ ।
\v 5 ਜਿਹੜਾ ਦੀਨ ਨੂੰ ਠੱਠਾ ਮਾਰਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਕਰਤਾ ਨੂੰ ਉਲਾਂਭਾ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਜੋ ਬਿਪਤਾ ਤੋਂ ਅਨੰਦ ਹੁੰਦਾ ਹੈ ਉਹ ਡੰਨੋਂ ਬਿਨਾ ਨਾ ਛੁੱਟੇਗਾ ।
\v 6 ਪੋਤੇ ਬੁਢ਼ਿਆਂ ਦੇ ਮੁਕਟ ਹਨ, ਅਤੇ ਪੁੱਤ੍ਰਾਂ ਦੀ ਸੋਭਾ ਓਹਨਾਂ ਦੇ ਪਿਉ ਹਨ ।
\v 7 ਜਦ ਮਿੱਠਾ ਬੋਲ ਮੂਰਖ ਨੂੰ ਨਹੀਂ ਫੱਬਦਾ, ਤਾਂ ਪਤਵੰਤ ਨੂੰ ਝੂਠੇ ਬੁੱਲ੍ਹ ਕਿਵੇਂ ਫੱਬਣਗੇ ?
\v 8 ਵੱਢੀ ਉਹ ਦੇ ਦੇਣ ਵਾਲੇ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਬਹੁਮੁੱਲਾ ਰਤਨ ਹੈ, ਜਿੱਧਰ ਉਹ ਮੂੰਹ ਕਰਦਾ ਹੈ, ਉਹ ਸਫਲ ਹੁੰਦਾ ਹੈ ।
\v 9 ਜਿਹੜਾ ਅਪਰਾਧ ਨੂੰ ਢੱਕ ਲੈਂਦਾ ਹੈ ਉਹ ਪ੍ਰੇਮ ਨੂੰ ਭਾਲਦਾ ਹੈ, ਪਰ ਜੋ ਕਿਸੇ ਗੱਲ ਨੂੰ ਬਾਰੰਬਾਰ ਛੇੜਦਾ ਹੈ ਉਹ ਜਾਨੀ ਮਿੱਤ੍ਰਾਂ ਵਿੱਚ ਫੁੱਟ ਪਾ ਦਿੰਦਾ ਹੈ ।
\v 10 ਸਮਝ ਵਾਲੇ ਤੇ ਇੱਕ ਤਾੜ, ਮੂਰਖ ਤੇ ਸੌ ਕੋਰੜਿਆਂ ਨਾਲੋਂ ਵੱਧ ਅਸਰ ਕਰਦੀ ਹੈ ।
\v 11 ਭੈੜਾ ਪੁਰਸ਼ ਬੱਸ ਆਕੀਪੁਣਾ ਕਰਨਾ ਹੀ ਚਾਹੁੰਦਾ ਹੈ, ਸੋ ਇੱਕ ਜਾਲਮ ਹਰਕਾਰਾ ਉਹ ਦੇ ਵਿਰੁੱਧ ਘੱਲਿਆ ਜਾਵੇਗਾ ।
\v 12 ਰਿੱਛਣੀ ਜਿਹ ਦੇ ਬੱਚੇ ਖੁੱਸ ਗਏ ਹੋਣ ਮਨੁੱਖ ਨੂੰ ਟੱਕਰੇ, ਪਰ ਨਾ ਕਿ ਮੂਰਖ ਆਪਣੀ ਮੂਰਖਤਾਈ ਵਿੱਚ ।
\v 13 ਜਿਹੜਾ ਭਲਿਆਈ ਦੇ ਵੱਟੇ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈ, ਉਹ ਦੇ ਘਰੋਂ ਬੁਰਿਆਈ ਕਦੇ ਨਾ ਹੱਟੇਗੀ ।
\v 14 ਝਗੜੇ ਦਾ ਮੁੱਢ ਪਾਣੀ ਦੇ ਵਹਾ ਵਰਗਾ ਹੈ, ਇਸ ਲਈ ਝਗੜਾ ਛਿੜਨ ਤੋਂ ਪਹਿਲਾਂ ਉਹ ਨੂੰ ਛੱਡ ਦੇਹ ।
\v 15 ਜਿਹੜਾ ਦੁਸ਼ਟ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਧਰਮੀ ਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ, ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੋਹਾਂ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ।
\v 16 ਮੂਰਖ ਦੇ ਹੱਥ ਵਿੱਚ ਬੁੱਧ ਨੂੰ ਮੁੱਲ ਲੈਣ ਲਈ ਪੈਸਾ ਕਿਉਂ ਹੋਵੇ, ਜਦ ਉਹ ਚਾਹ ਨਹੀਂ ਕਰਦਾ ?
\v 17 ਮਿੱਤ੍ਰ ਹਰ ਵੇਲੇ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਅਤੇ ਭਰਾ ਬਿਪਤਾ ਦੇ ਦਿਨ ਲਈ ਜੰਮਿਆ ਹੈ ।
\v 18 ਬੇਸਮਝ ਆਦਮੀ ਹੱਥ ਮਾਰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਸਾਹਮਣੇ ਜਾਮਨ ਬਣ ਜਾਂਦਾ ਹੈ ।
\v 19 ਅਪਰਾਧ ਦਾ ਪ੍ਰੇਮੀ ਕੁਪੱਤ ਦਾ ਪ੍ਰੇਮੀ ਹੈ, ਜਿਹੜਾ ਆਪਣੇ ਦਰਵੱਜੇ ਨੂੰ ਉੱਚਾ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣਾ ਨਾਸ ਭਾਲਦਾ ਹੈ ।
\v 20 ਪੁੱਠੇ ਦਿਲ ਵਾਲਾ ਭਲਿਆਈ ਨਾ ਪਾਵੇਗਾ, ਅਤੇ ਉਲਟੀ ਜ਼ਬਾਨ ਵਾਲਾ ਬਿਪਤਾ ਵਿੱਚ ਡਿੱਗੇਗਾ ।
\v 21 ਮੂਰਖ ਦਾ ਜਮਾਉਣ ਵਾਲਾ ਦੁਖ ਹੀ ਪਾਉਂਦਾ ਹੈ, ਅਤੇ ਮੂਰਖ ਦੇ ਪਿਉ ਨੂੰ ਕੁਝ ਅਨੰਦ ਨਹੀਂ ।
\v 22 ਖੁਸ਼ ਦਿਲੀ ਦਵਾ ਵਾਂਙੁ ਚੰਗਾ ਕਰਦੀ ਹੈ, ਪਰ ਉਦਾਸ ਆਤਮਾ ਹੱਡੀਆਂ ਨੂੰ ਸੁਕਾਉਂਦਾ ਹੈ ।
\v 23 ਦੁਸ਼ਟ ਬੁੱਕਲ ਵਿਚੋਂ ਵੱਢੀ ਲੈਂਦਾ ਹੈ, ਭਈ ਉਹ ਨਿਆਉਂ ਦੇ ਮਾਰਗਾਂ ਨੂੰ ਵਿਗਾੜ ਦੇਵੇ ।
\v 24 ਬੁੱਧ ਸਮਝ ਵਾਲੇ ਦੇ ਅੱਗੇ ਰਹਿੰਦੀ ਹੈ, ਪਰ ਮੂਰਖ ਦੀਆਂ ਅੱਖੀਆਂ ਧਰਤੀ ਦੇ ਬੰਨਿਆ ਵੱਲ ਲੱਗੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ।
\v 25 ਮੂਰਖ ਪੁੱਤ੍ਰ ਆਪਣੇ ਪਿਉ ਲਈ ਗਮ, ਅਤੇ ਆਪਣੀ ਮਾਂ ਲਈ ਕੁੜੱਤਨ ਹੈ ।
\v 26 ਧਰਮੀ ਨੂ ਡੰਨ ਲਾਉਣਾ ਚੰਗਾ ਨਹੀਂ, ਨਾ ਪਤਵੰਤਾਂ ਨੂੰ ਸਿੱਧਿਆਈ ਦੇ ਕਾਰਨ ਮਾਰਨਾ ।
\v 27 ਗਿਆਨਵਾਨ ਘੱਟ ਬੋਲਦਾ ਹੈ, ਅਤੇ ਸਮਝ ਵਾਲਾ ਸ਼ੀਲ ਸੁਭਾਉ ਹੁੰਦਾ ਹੈ ।
\v 28 ਮੂਰਖ ਵੀ ਜਿੰਨਾ ਚਿਰ ਚੁੱਪ ਰਹੇ ਬੁੱਧਵਾਨ ਹੀ ਗਿਣੀਦਾ ਹੈ, ਜੇ ਬੁੱਲ੍ਹ ਬੰਦ ਰੱਖੇ ਤਾਂ ਸਿਆਣਾ ਸਮਝੀਦਾ ਹੈ ॥
\c 18
\p
\v 1 ਜੋ ਆਪ ਨੂੰ ਵੱਖਰਾ ਕਰੇ ਉਹ ਆਪਣੀ ਇੱਛਿਆ ਭਾਲਦਾ ਹੈ, ਉਹ ਸਾਰੀ ਬੁੱਧੀ ਦੇ ਵਿਰੁੱਧ ਚਿੜਦਾ ਹੈ ।
\v 2 ਮੂਰਖ ਸਮਝ ਤੋਂ ਖੁਸ਼ ਨਹੀਂ ਹੁੰਦਾ, ਪਰ ਇਸ ਤੋਂ ਭਈ ਉਹ ਦੇ ਮਨ ਦਾ ਹਾਲ ਖੁੱਲ੍ਹ ਜਾਵੇ ।
\v 3 ਦੁਸ਼ਟਤਾ ਦੇ ਨਾਲ ਅਪਮਾਨ, ਅਤੇ ਨਿਆਦਰੀ ਦੇ ਨਾਲ ਲਾਜ ਆਉਂਦੀ ਹੈ ।
\v 4 ਮਨੁੱਖ ਦੇ ਮੂੰਹ ਦੇ ਬਚਨ ਡੂੰਘੇ ਪਾਣੀ ਵਰਗੇ ਹਨ, ਬੁੱਧ ਦਾ ਚਸ਼ਮਾ ਵਗਦੀ ਨਦੀ ਜਿਹਾ ਹੈ ।
\v 5 ਦੁਸ਼ਟਾਂ ਦੀ ਰਈ ਕਰਨੀ ਚੰਗੀ ਨਹੀਂ, ਨਾ ਅਦਾਲਤ ਵਿੱਚ ਧਰਮੀਆਂ ਦਾ ਹੱਕ ਮਾਰਨਾ ।
\v 6 ਮੂਰਖ ਦੇ ਬੁੱਲ੍ਹ ਝਗੜਾ ਲਿਆਉਂਦੇ ਹਨ, ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਕੋਟਲੇ ਮੰਗਦਾ ਹੈ ।
\v 7 ਮੂਰਖ ਦਾ ਮੂੰਹ ਉਹ ਦੀ ਬਰਬਾਦੀ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਬੁੱਲ੍ਹ ਉਹ ਦੀ ਜਾਨ ਲਈ ਫਾਹੀ ਹਨ ।
\v 8 ਚੁਗਲੀ ਕਰਨ ਵਾਲੇ ਦੀਆਂ ਗੱਲਾਂ ਸੁਆਦਲੀਆਂ ਬੁਰਕੀਆਂ ਵਰਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਓਹ ਢਿੱਡ ਵਿੱਚ ਹੀ ਵੜ ਜਾਂਦੀਆਂ ਹਨ ।
\v 9 ਜਿਹੜਾ ਕੰਮ ਕਰਨ ਵਿੱਚ ਆਲਸੀ ਹੈ, ਉਹ ਉਡਾਊ ਦਾ ਭਰਾ ਹੈ ।
\v 10 ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਇੱਕ ਪੱਕਾ ਬੁਰਜ ਹੈ, ਧਰਮੀ ਭੱਜ ਕੇ ਉਹ ਦੇ ਵਿੱਚ ਜਾਂਦਾ ਤੇ ਬਚਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 11 ਧਨਵਾਨ ਦੀ ਮਯਾ ਉਹ ਦੇ ਲੇਖੇ, ਪੱਕਾ ਨਗਰ ਅਤੇ ਉੱਚੀ ਸ਼ਹਿਰ ਪਨਾਹ ਵਾਂਙੁ ਹੈ ।
\v 12 ਨਾਸ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਮਨੁੱਖ ਦਾ ਮਨ ਹੰਕਾਰੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਆਦਰ ਤੋਂ ਪਹਿਲਾਂ ਅਧੀਨਗੀ ਹੁੰਦੀ ਹੈ ।
\v 13 ਗੱਲ ਸੁਣਨ ਤੋਂ ਪਹਿਲਾਂ ਜਿਹੜਾ ਉੱਤਰ ਦਿੰਦਾ ਹੈ, -- ਇਹ ਉਹ ਦੇ ਲਈ ਮੂਰਖਤਾਈ ਤੇ ਲਾਜ ਹੈ ।
\v 14 ਮਨੁੱਖ ਦਾ ਆਤਮਾ ਉਹ ਦੀ ਬਿਮਾਰੀ ਨੂੰ ਝੱਲੇਗਾ, ਪਰ ਉਦਾਸ ਆਤਮਾ ਨੂੰ ਕੌਣ ਸਹੀ ਸਕਦਾ ਹੈ ?
\v 15 ਸਿਆਣਾ ਪੁਰਸ਼ ਗਿਆਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਬੁੱਧਵਾਨ ਦੇ ਕੰਨ ਗਿਆਨ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ ।
\v 16 ਨਜ਼ਰਾਨਾ ਆਦਮੀ ਦੇ ਲਈ ਢੋਹ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹ ਨੂੰ ਵੱਡਿਆਂ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਪਹੁੰਚਾ ਦਿੰਦਾ ਹੈ ।
\v 17 ਜਿਹੜਾ ਮੁਕੱਦਮੇ ਵਿੱਚ ਪਹਿਲਾਂ ਬੋਲਦਾ ਹੈ ਓਹੋ ਸੱਚਾ ਜਾਪਦਾ ਹੈ, ਪਰ ਫੇਰ ਉਹ ਦਾ ਗੁਆਂਢੀ ਆਣ ਕੇ ਉਹ ਦੀ ਕਲੀ ਖੋਲਦਾ ਹੈ ।
\v 18 ਗੁਣਾ ਪਾਉਣ ਨਾਲ ਝਗੜੇ ਮੁੱਕ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਜਬਰਦਸਤਾਂ ਦੇ ਵਿੱਚ ਫੈਸਲਾ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 19 ਰੁੱਸੇ ਹੋਏ ਭਰਾ ਨੂੰ ਮਨਾਉਣਾ ਪੱਕੇ ਸ਼ਹਿਰ ਦੇ ਜਿੱਤਣ ਨਾਲੋਂ ਵੀ ਔਖਾ ਹੈ, ਝਗੜੇ ਕਿਲੇ ਦੇ ਹੋੜੇ ਵਰਗੇ ਹੁੰਦੇ ਹਨ ।
\v 20 ਆਦਮੀ ਦਾ ਢਿੱਡ ਉਹ ਦੇ ਮੂੰਹ ਦੇ ਫਲ ਨਾਲ ਭਰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਨਾਲ ਉਹ ਰੱਜਦਾ ਹੈ ।
\v 21 ਮੌਤ ਅਤੇ ਜੀਉਣ ਦੋਵੇਂ ਜੀਭ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ, ਅਤੇ ਜੋ ਉਸ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦੇ ਹਨ ਓਹ ਉਸਦਾ ਫਲ ਖਾਣਗੇ ।
\v 22 ਜਿਹ ਨੂੰ ਵਹੁਟੀ ਲੱਭੀ ਉਹ ਨੂੰ ਚੰਗੀ ਵਸਤ ਲੱਭੀ, ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਕਿਰਪਾ ਉਸ ਉੱਤੇ ਹੋਈ ।
\v 23 ਦੀਣ ਤਾਂ ਤਰਲੇ ਕਰਕੇ ਬੋਲਦਾ ਹੈ, ਪਰ ਧਨਵਾਨ ਕਰੜਾਈ ਨਾਲ ਉੱਤਰ ਦਿੰਦਾ ਹੈ ।
\v 24 ਬਹੁਤ ਸਾਰੇ ਮਿੱਤ੍ਰ ਨੁਕਸਾਨ ਦੇ ਕਾਰਨ ਹਨ, ਪਰ ਅਜਿਹਾ ਵੀ ਹਿੱਤਕਾਰੀ ਹੈ ਜੋ ਭਰਾ ਨਾਲੋਂ ਵੀ ਵੱਧ ਕੇ ਚਿਪਕਦਾ ਹੈ ॥
\c 19
\p
\v 1 ਉਲਟੇ ਬੁੱਲਾਂ ਵਾਲੇ ਨਾਲੋਂ ਜੋ ਮੂਰਖ ਹੈ , ਉਹ ਦੀਣ ਚੰਗਾ ਹੇ ਜਿਹੜਾ ਸਿੱਧੀ ਚਾਲ ਚੱਲਦਾ ਹੈ ।
\v 2 ਜਾਨ ਦਾ ਗਿਆਨ ਤੋਂ ਰਹਿਤ ਹੋਣਾ ਵੀ ਚੰਗਾ ਨਹੀਂ , ਅਤੇ ਜਿਹੜਾ ਪੈਂਰਾਂ ਨਾਲ ਕਾਹਲੀ ਕਰਦਾ ਹੇ ਉਹ ਕੁਰਾਹੇ ਪੈ ਜਾਂਦਾ ਹੈ ।
\v 3 ਆਦਮੀ ਦੀ ਮੂਰਖਤਾਈ ਉਹ ਨੂੰ ਗੁਮਰਾਹ ਕਰ ਦਿੰਦੀ ਹੈ , ਤੇ ਉਹ ਦਾ ਮਨ ਯਹੋਵਾਹ ਤੇ ਗੁੱਸੇ ਹੁੰਦਾ ਹੈ ।
\v 4 ਧਨ ਮਿੱਤਰ ਬਹੁਤ ਵਧਾਉਂਦਾ ਹੈ , ਪਰ ਗਰੀਬ ਆਪਣੇ ਮਿਤੱਰ ਤੋਂ ਅੱਡ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 5 ਝੂਠਾ ਗਵਾਹ ਬਿਨਾ ਡੰਨ ਨਾ ਰਹੇਗਾ , ਅਤੇ ਜੋ ਝੂਠ ਮਾਰਦਾ ਹੈ ਉਹ ਨਹੀਂ ਛੁਟੇਗਾ ।
\v 6 ਪਰ ਉਪਕਾਰੀ ਦੇ ਬਹੁਤੇ ਲੋਕ ਤਰਲੇ ਕਰਦੇ ਹਨ , ਅਤੇ ਦਾਤੇ ਦੇ ਸੱਭੇ ਮਿੱਤ੍ਰ ਬਣ ਜਾਂਦੇ ਹਨ ।
\v 7 ਜਦੋਂ ਦੀਣ ਦੇ ਸਾਰੇ ਭਰਾ ਵੀ ਉਸ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ, ਤਾਂ ਉਹ ਦੇ ਮਿੱਤ੍ਰ ਕਿਉਂ ਨਾ ਉਸ ਤੋਂ ਦੂਰ ਹੋ ਜਾਣਗੇ ? ਉਹ ਗੱਲਾਂ ਨਾਲ ਓਹਨਾਂ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ਪਰ ਓਹ ਹੈ ਨਹੀਂ ।
\v 8 ਜਿਹੜਾ ਬੁੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਨਾਲ ਪ੍ਰੀਤ ਰੱਖਦਾ ਹੇ, ਜਿਹੜਾ ਸਮਝ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੇ ਉਹ ਨੂੰ ਲਾਭ ਮਿਲੇਗਾ ।
\v 9 ਝੂਠਾ ਗਵਾਹ ਬਿਨਾ ਡੰਨ ਨਾ ਛੁੱਟੇਗਾ , ਅਤੇ ਜਿਹੜਾ ਝੂਠ ਬੋਲਦਾ ਹੈ ਉਹ ਦਾ ਨਾਸ ਹੋਵੇਗਾ ।
\v 10 ਮੌਜ ਮਾਨਣਾ ਮੂਰਖ ਨੂੰ ਨਹੀਂ ਫੱਬਦਾ , ਤਾਂ ਸਰਦਾਰਾਂ ਉੱਤੇ ਟਹਿਲੂਏ ਦੇ ਹੁਕਮ ਚਲਾਉਣਾ ਕਿਵੇਂ ਫੱਬੇ ?
\v 11 ਬਿਬੇਕ ਆਦਮੀ ਨੂੰ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਮਾ ਬਣਾਉਂਦਾ ਹੇ, ਅਤੇ ਅਪਰਾਧ ਤੋਂ ਮੂੰਹ ਲੈਣ ਵਿੱਚ ਉਹ ਦੀ ਸ਼ਾਨ ਹੈ ।
\v 12 ਪਾਤਸ਼ਾਹ ਦਾ ਗਜ਼ਬ ਬਬਰ ਸ਼ੇਰ ਦੇ ਗੱਜਣ ਵਰਗਾ ਹੈ, ਪਰ ਉਹ ਦੀ ਪਰਸੰਨਤਾ ਘਾਹ ਉੱਤੇ ਪਈ ਹੋਈ ਤ੍ਰੇਲ ਵਾਂਙੂ ਹੈ ।
\v 13 ਮੂਰਖ ਪੁੱਤ੍ਰ ਪਿਓੁ ਦੇ ਲਈ ਇੱਕ ਬਲਾ ਹੈ, ਅਤੇ ਵਹੁਟੀ ਦੇ ਝਗੜੇ ਰਗੜੇ ਸਦਾ ਦੇ ਚੋਏ ਵਾਂਙੂ ਹਨ ।
\v 14 ਘਰ ਅਤੇ ਧਨ ਪਿਓੁ ਤੋਂ ਮਿਰਾਸ ਮਿਲਦੇ ਹਨ, ਪਰ ਸੁਘੜ ਵਹੁਟੀ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮਿਲਦੀ ਹੈ ।
\v 15 ਆਲਸ ਘੂਕ ਨੀਂਦ ਵਿੱਚ ਪਾ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਸੁਸਤ ਪ੍ਰਾਣੀ ਭੁੱਖਾ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਜਿਹੜਾ ਹੁਕਮ ਮੰਨਦਾ ਹੈ ਉਹ ਆਪਣੀ ਜਾਨ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ, ਪਰ ਜੋ ਉਹ ਦਿਆਂ ਰਾਹਾਂ ਨੂੰ ਤੁੱਛ ਜਾਣਦਾ ਹੈ ਉਹ ਮਰ ਜਾਵੇਗਾ ।
\v 17 ਜਿਹੜਾ ਗਰੀਬਾਂ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੇ ਉਹ ਯਹੋਵਾਹ ਨੂੰ ਉਧਰ ਦਿੰਦਾ ਹੇ, ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਉਸ ਦੀ ਕੀਤੀ ਦਾ ਫਲ ਦੇਵੇਗਾ ।
\v 18 ਜਦ ਤਾਈਂ ਆਸ ਹੈ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਤਾੜ , ਪਰ ਉਹ ਦੇ ਨਾਸ਼ ਉੱਤੇ ਆਪਣਾ ਜੀ ਨਾ ਲਾ ।
\v 19 ਡਾਢਾ ਕ੍ਰੋਧੀ ਡੰਨ ਭੋਗਦਾ ਹੈ, ਜੇ ਤੂੰ ਉਹ ਨੂੰ ਛੁਡਾਵੇਂ ਤਾਂ ਤੈਨੂੰ ਬਾਰ ਬਾਰ ਛੁਡਾਉਣਾ ਪਵੇਗਾ ।
\v 20 ਸਲਾਹ ਨੂੰ ਸੁਣ ਅਤੇ ਸਿੱਖਿਆ ਨੂੰ ਕਬੂਲ ਕਰ, ਤਾਂ ਜੋ ਓੜਕ ਨੂੰ ਬੁੱਧਵਾਨ ਬਣੇਂ ।
\v 21 ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਅਨੇਕ ਜੁਗਤਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਪ੍ਰ ਯਹੋਵਾਹ ਦਾ ਮਤਾ ਕਾਇਮ ਰਹੇਗਾ ।
\v 22 ਆਦਮੀ ਦੀ ਦਯਾ ਦੇ ਕਾਰਨ ਉਹ ਦੀ ਮੰਨਤਾ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਝੂਠੇ ਮਨੁੱਖ ਨਾਲੋਂ ਦੀਣ ਹੀ ਚੰਗਾ ਹੈ ।
\v 23 ਯਹੋਵਾਹ ਦਾ ਭੈ ਜਿਉਣ ਲਈ ਹੈ, ਭੈ ਮੰਨਣ ਵਾਲਾ ਤ੍ਰਿਪਤ ਰਹੇਗਾ, ਅਤੇ ਬਿਪਤਾ ਤੋਂ ਬਚਿਆ ਰਹੇਗਾ ।
\v 24 ਆਲਸੀ ਕਟੋਰੇ ਵਿੱਚ ਹੱਥ ਡਬੋੰਦਾ ਹੈ, ਪਰ ਐਂਨਾ ਵੀ ਨਹੀਂ ਕਰਦਾ ਭਈ ਉਹ ਨੂੰ ਫੇਰ ਮੁੰਹ ਤਾਈਂ ਲਿਆਵੇ ।
\v 25 ਮਖੌਲੀਏ ਨੂੰ ਮਾਰ ਤਾਂ ਭੋਲਾ ਸਿਆਣਾ ਹੋ ਜਾਵੇਗਾ , ਅਤੇ ਸਮਝ ਵਾਲੇ ਨੂੰ ਤਾੜ , ਉਹ ਗਿਆਨ ਨੂੰ ਸਮਝੇਗਾ ।
\v 26 ਜਿਹੜਾ ਆਪਣੇ ਪਿਉ ਨਾਲ ਸਖ਼ਤੀ ਕਰਦਾ ਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਕੱਢ ਛੱਡਦਾ ਹੈ , ਉਹ ਮੂੰਹ ਕਾਲਾ ਕਰਨ ਤੇ ਧੱਬਾ ਲਾਉਣ ਵਾਲਾ ਪੁਤ੍ਰ ਹੇ ।
\v 27 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਜਿਸ ਸਿੱਖਿਆ ਨਾਲ ਗਿਆਨ ਦਿਆਂ ਬਚਨਾਂ ਤੋਂ ਭਟਕ ਜਾਈਦਾ ਹੇ, ਉਹ ਦਾ ਸੁਣਨਾ ਹੀ ਛੱਡ ਦੇਹ ।
\v 28 ਨਿਕੰਮਾ ਗਵਾਹ ਨਿਆਂਉਂ ਨੂੰ ਠੱਠਿਆਂ ਵਿੱਚ ਉਡਾਉਂਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟਾਂ ਦਾ ਮੁੰਹ ਬੁਰਿਆਈ ਨੂੰ ਨਿਗਲ ਜਾਂਦਾ ਹੈ ।
\v 29 ਮਖੌਲਿਆਂ ਦੇ ਲਈ ਫ਼ਤਵਾ ਤਿਆਰ ਹੈ, ਤੇ ਮੂਰਖਾਂ ਦੀ ਪਿੱਠ ਲਈ ਕੋਟਲੇ ॥
\c 20
\p
\v 1 ਮੈ ਠੱਠੇ ਵਾਲੀ ਤੇ ਸ਼ਰਾਬ ਝਗੜੇ ਵਾਲੀ ਚੀਜ਼ ਹੈ , ਜੋ ਕੋਈ ਓਹਨਾਂ ਤੋਂ ਧੋਖਾ ਖਾਂਦਾ ਹੈ ਉਹ ਬੁੱਧਵਾਨ ਨਹੀਂ !
\v 2 ਪਾਤਸ਼ਾਹ ਦਾ ਭੈ ਬਬਰ ਸ਼ੇਰ ਦੇ ਗੱਜਣ ਵਰਗਾ ਹੈ , ਜਿਹੜਾ ਉਹ ਨੂੰ ਗੁੱਸਾ ਚੜਾਉਂਦਾ ਹੈ ਉਹ ਆਪਣੀ ਹੀ ਜਾਨ ਦਾ ਪਾਪ ਕਰਦਾ ਹੈ ।
\v 3 ਝਗੜੇ ਤੋਂ ਬਚਣ ਨਾਲ ਆਦਮੀ ਦਾ ਆਦਰ ਹੁੰਦਾ ਹੈ , ਪਰ ਹਰੇਕ ਮੂਰਖ ਝਗੜੇ ਛੇੜਦਾ ਹੈ ।
\v 4 ਆਲਸੀ ਪਾਲੇ ਦੇ ਮਾਰੇ ਹਲ ਨਹੀਂ ਵਾਹੁੰਦਾ , ਉਹ ਵਾਢੀਆਂ ਦੇ ਦਿਨੀਂ ਮੰਗਿਆ ਕਰੇਗਾ ਪਰ ਲੱਭੇਗਾ ਕੁਝ ਨਹੀਂ ।
\v 5 ਮਨੁੱਖ ਦੇ ਮਨ ਦੀ ਸਲਾਹ ਡੂੰਘੇ ਪਾਣੀ ਵਰਗੀ ਹੈ , ਪਰ ਸਮਝ ਵਾਲਾ ਉਹ ਨੂੰ ਬਾਹਰ ਕੱਢ ਲਿਆਵੇਗਾ ।
\v 6 ਬਹੁਤੇ ਆਦਮੀ ਆਪਣੀ ਆਪਣੀ ਦਯਾ ਦੀ ਡੌਂਡੀ ਪਿੱਟਦੇ ਹਨ , ਪਰ ਵਫ਼ਾਦਾਰ ਮਨੁੱਖ ਕਿਹਨੂੰ ਮਿਲ ਸੱਕਦਾ ਹੈ ?
\v 7 ਧਰਮੀ ਜਿਹੜਾ ਸਚਿਆਈ ਨਾਲ ਚੱਲਦਾ ਹੈ , ਉਹ ਦੇ ਮਗਰੋਂ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਧੰਨ ਹੁੰਦੇ ਹਨ !
\v 8 ਪਾਤਸ਼ਾਹ ਜਿਹੜਾ ਨਿਆਉਂ ਦੀ ਗੱਦੀ ਉੱਤੇ ਬਹਿੰਦਾ ਹੈ , ਉਹ ਆਪਣੀ ਨਜ਼ਰ ਨਾਲ ਸੱਭੋ ਬੁਰਿਆਈ ਫਟਕ ਸੁੱਟਦਾ ਹੈ ।
\v 9 ਕੌਣ ਆਖ ਸੱਕਦਾ ਹੈ ਭਈ ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਸੁੱਧ ਕੀਤਾ ਹੈ , ਮੈਂ ਪਾਪ ਤੋਂ ਸਾਫ਼ ਹੋ ਗਿਆ ਹਾਂ ?
\v 10 ਘੱਟ ਵੱਧ ਵੱਟੇ ਅਤੇ ਘੱਟ ਵੱਧ ਨਾਪ , ਏਹਨਾ ਦੋਹਾਂ ਤੋਂ ਯਹੋਵਾਹ ਘਿਣ ਕਰਦਾ ਹੈ ।
\v 11 ਬੱਚਾ ਵੀ ਆਪਣੇ ਕਰਤੱਬਾਂ ਤੋਂ ਸਿਆਣੀਦਾ ਹੈ , ਭਈ ਉਹ ਦੇ ਕੰਮ ਨੇਕ ਤੇ ਠੀਕ ਹਨ ਕਿ ਨਹੀਂ ।
\v 12 ਕੰਨ ਜਿਹੜਾ ਸੁਣਦਾ ਹੈ ਤੇ ਅੱਖ ਜਿਹੜੀ ਵੇਖਦੀ ਹੈ , ਦੋਹਾਂ ਨੂੰ ਹੀ ਯਹੋਵਾਹ ਨੇ ਬਣਾਇਆ ਹੈ ।
\v 13 ਨੀਂਦਰ ਨਾਲ ਪ੍ਰੀਤ ਨਾ ਲਾ ਮਤੇ ਤੂੰ ਗਰੀਬ ਹੋ ਜਾਵੇਂ , ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਉਘਾੜ ਤਾਂ ਤੂੰ ਰੋਟੀ ਰੱਜ ਕੇ ਖਾਏਂਗਾ ।
\v 14 ਗਾਹਕ ਆਖਦਾ ਹੈ , “ਰੱਦੀ , ਰੱਦੀ !” ਪਰ ਜਦ ਦੂਰ ਨਿੱਕਲ ਜਾਂਦਾ ਹੈ ਤਾਂ ਸ਼ੇਖੀ ਮਾਰਦਾ ਹੈ ।
\v 15 ਸੋਨਾ ਵੀ ਹੈ ਤੇ ਲਾਲ ਵੀ ਢੇਰ ਸਾਰੇ ਹਨ , ਪਰ ਗਿਆਨ ਦੇ ਬੁੱਲ ਅਣਮੁੱਲ ਰਤਨ ਹਨ ।
\v 16 ਜਿਹੜਾ ਪਰਦੇਸੀ ਦਾ ਜ਼ਾਮਨ ਬਣੇ ਉਹ ਦੇ ਲੀੜੇ ਲਾਹ ਲੈ , ਅਤੇ ਜਿਹੜਾ ਓਪਰਿਆਂ ਦਾ ਜ਼ਾਮਨ ਬਣੇ ਉਹ ਦਾ ਕੁਝ ਗਹਿਣੇ ਰੱਖ ਲੈ ।
\v 17 ਧੋਖੇ ਦੀ ਰੋਟੀ ਮਨੁੱਖ ਨੂੰ ਮਿੱਠੀ ਲੱਗਦੀ ਹੈ , ਪਰ ਓੜਕ ਉਹ ਦਾ ਮੂੰਹ ਕੰਕਰਾਂ ਨਾਲ ਭਰ ਜਾਂਦਾ ਹੈ ।
\v 18 ਪਰੋਜਨ ਸਲਾਹ ਨਾਲ ਕਾਇਮ ਹੋ ਜਾਂਦੇ ਹਨ , ਸੋ ਤੂੰ ਚੰਗੀ ਸਲਾਹ ਲੈ ਕੇ ਜੁੱਧ ਕਰ ।
\v 19 ਜਿਹੜਾ ਚੁਗਲੀ ਖਾਂਦਾ ਫਿਰਦਾ ਹੈ ਉਹ ਭੇਤਾਂ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ , ਇਸ ਲਈ ਜਿਹ ਦੇ ਬੁੱਲ ਹੋਛੇ ਹਨ ਤੂੰ ਉਹ ਦਾ ਸੰਗ ਨਾ ਕਰੀਂ ।
\v 20 ਜਿਹੜਾ ਆਪਣੇ ਮਾਂ ਪਿਉ ਨੂੰ ਫਿਟਕਾਰਦਾ ਹੈ , ਉਹ ਦਾ ਦੀਵਾ ਘੁੱਪ ਅਨੇਰੇ ਵਿੱਚ ਬੁੱਝ ਜਾਵੇਗਾ ।
\v 21 ਪਹਿਲਾਂ ਲੋਭ ਨਾਲ ਲੱਭੀ ਹੋਈ ਮਿਰਾਸ , ਓੜਕ ਨੂੰ ਮੁਬਾਰਕ ਨਾ ਹੋਵੇਗੀ ।
\v 22 ਤੂੰ ਇਹ ਨਾ ਆਖ ਭਈ ਮੈਂ ਬੁਰਿਆਈ ਦਾ ਵੱਟਾ ਲਵਾਂਗਾ , ਯਹੋਵਾਹ ਨੂੰ ਉਡੀਕ ਤਾਂ ਉਹ ਤੈਨੂੰ ਬਚਾਵੇਗਾ ।
\v 23 ਘੱਟ ਵੱਧ ਵੱਟੇ ਯਹੋਵਾਹ ਲਈ ਘਿਣਾਉਣੇ ਹਨ , ਅਤੇ ਝੂਠੀ ਤੱਕੜੀ ਚੰਗੀ ਨਹੀਂ ।
\v 24 ਮਨੁੱਖ ਦੇ ਕਦਮਾਂ ਨੂੰ ਯਹੋਵਾਹ ਹੀ ਚਲਾਉਂਦਾ ਹੈ, ਤਾਂ ਫੇਰ ਮਨੁੱਖ ਕਿੱਕਰ ਆਪਣੇ ਰਾਹ ਨੂੰ ਬੁੱਝੇ ?
\v 25 ਜੇ ਬਿਨਾ ਵਿਚਾਰੇ ਕੋਈ ਆਖੇ , ਇਹ ਵਸਤ ਪਵਿੱਤਰ ਹੈ, ਤੇ ਸੁੱਖਣਾ ਸੁੱਖ ਕੇ ਪੁੱਛਣ ਲੱਗੇ ਤਾਂ ਉਹ ਉਸ ਆਦਮੀ ਲਈ ਫਾਹੀ ਹੈ ।
\v 26 ਬੁੱਧਵਾਨ ਰਾਜਾ ਦੁਸ਼ਟਾ ਨੂੰ ਫਟਕ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਪਹੀਆ ਚਲਾ ਦਿੰਦਾ ਹੈ ।
\v 27 ਮਨੁੱਖ ਦਾ ਆਤਮਾ ਯਹੋਵਾਹ ਦਾ ਦੀਵਾ ਹੈ, ਜਿਹੜਾ ਸਾਰੇ ਅੰਦਰਲੇ ਹਿੱਸਿਆਂ ਨੂੰ ਖੋਜਦਾ ਹੈ ।
\v 28 ਦਯਾ ਅਤੇ ਸਚਿਆਈ ਪਾਤਸ਼ਾਹ ਦੀ ਰੱਛਿਆ ਕਰਦੀਆਂ ਹਨ, ਸਗੋਂ ਦਯਾ ਨਾਲ ਹੀ ਉਸ ਦੀ ਗੱਦੀ ਸੰਭਲਦੀ ਹੇ ।
\v 29 ਜੁਆਨਾਂ ਦੀ ਸੋਭਾ ਤਾਂ ਉਹਨਾਂ ਦਾ ਬਲ ਹੈ, ਅਤੇ ਬੁਢਿਆਂ ਦੀ ਸਜਾਵਟ ਉਹਨਾਂ ਦੇ ਧੌਲੇ ਵਾਲ ਹਨ ।
\v 30 ਸੱਟਾਂ ਜਿਹੜੀਆਂ ਘਾਉ ਬਣਾਉਂਦੀਆਂ ਹਨ ਬੁਰਿਆਈ ਨੂੰ ਸਾਫ਼ ਕਰਦੀਆਂ ਹਨ, ਅਤੇ ਮਾਰ ਅੰਦਰਲੇ ਹਿੱਸਿਆਂ ਨੂੰ ਵੀ ॥
\c 21
\p
\v 1 ਪਾਤਸ਼ਾਹ ਦਾ ਮਨ ਯਹੋਵਾਹ ਦੇ ਹੱਥ ਵਿੱਚ ਪਾਣੀ ਦੀਆਂ ਖਾਲਾਂ ਵਾਙੁ ਹੈ , ਉਹ ਜਿੱਧਰ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਨੂੰ ਮੋੜਦਾ ਹੈ ।
\v 2 ਮਨੁੱਖ ਦੀ ਸਾਰੀ ਚਾਲ ਉਹ ਦੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਸਿੱਧੀ ਹੈ , ਪਰ ਯਹੋਵਾਹ ਘਟ ਘਟ ਨੂੰ ਜਾਚਦਾ ਹੈ ।
\v 3 ਚੜਾਵੇ ਨਾਲੋਂ ਧਰਮ ਅਤੇ ਨਿਆਉਂ ਕਰਨਾ ਯਹੋਵਾਹ ਨੂੰ ਚੰਗਾ ਲਗਦਾ ਹੈ ।
\v 4 ਘੁਮੰਡੀ ਅੱਖਾਂ ਅਤੇ ਹੰਕਾਰੀ ਮਨ, ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ , ਪਾਪ ਹਨ ।
\v 5 ਉਦਮੀ ਦੀਆਂ ਜੁਗਤਾਂ ਨਿਰੀਆਂ ਵਾਫ਼ਰੀ ਵੱਲ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਕਾਹਲੀ ਦਾ ਅੰਤ ਨਿਰੀ ਥੁੜ ਹੈ ।
\v 6 ਝੂਠੀ ਜੀਭ ਨਾਲ ਖਜ਼ਾਨਾ ਬਣਾਉਣਾ , ਮੌਤ ਦੇ ਭਾਲਣ ਵਾਲਿਆਂ ਦਾ ਉੱਡਦਾ ਸਾਹ ਹੈ ।
\v 7 ਦੁਸ਼ਟਾਂ ਦਾ ਉਪੱਦਰ ਓਹਨਾਂ ਨੂੰ ਹੂੰਝ ਲੈ ਜਾਵੇਗਾ , ਕਿਉਂ ਜੋ ਉਹ ਨਿਆਉਂ ਕਰਨ ਤੋਂ ਮੁੱਕਰਦੇ ਹਨ ।
\v 8 ਦੋਸ਼ੀ ਮਨੁੱਖ ਦਾ ਰਾਹ ਵਿੰਗਾ ਹੈ, ਪਰ ਸਚਿਆਰ ਦਾ ਕੰਮ ਸਿੱਧਾ ਹੁੰਦਾ ਹੈ ।
\v 9 ਝਗੜਾਲੂ ਤੀਵੀਂ ਦੇ ਨਾਲ ਖੁੱਲੇ ਡੁੱਲੇ ਘਰ ਵਿੱਚ ਵੱਸਣ ਨਾਲੋਂ , ਛੱਤ ਉੱਤੇ ਇੱਕ ਨੁੱਕਰ ਵਿੱਚ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ।
\v 10 ਦੁਸ਼ਟ ਦਾ ਜੀ ਬੁਰਿਆਈ ਨੂੰ ਚਹੁੰਦਾ ਹੈ , ਉਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਆਪਣੇ ਗੁਆਂਢੀ ਲਈ ਕਿਰਪਾ ਨਹੀਂ ।
\v 11 ਜਦੋਂ ਮਖੌਲੀਏ ਡੰਨ ਲਾਈਦਾ ਹੈ ਤਾਂ ਭੋਲਾ ਬੁੱਧਵਾਨ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਬੁੱਧਵਾਨ ਨੂੰ ਜਦ ਸਮਝੀਦਾ ਹੈ ਤਾਂ ਉਹ ਨੂੰ ਗਿਆਨ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੇ
\v 12 ਧਰਮੀ ਦੁਸ਼ਟ ਦੇ ਘਰ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵੇਖਦਾ ਹੈ , ਭਈ ਦੁਸ਼ਟ ਤਾਂ ਵਿਨਾਸ ਲਈ ਢਹਿ ਪੈਂਦੇ ਹਨ ।
\v 13 ਜਿਹੜਾ ਗਰੀਬ ਦੀ ਦੁਹਾਈ ਉੱਤੇ ਕੰਨ ਬੰਦ ਕਰ ਲਵੇ, ਉਹ ਆਪ ਵੀ ਪੁਕਾਰੇਗਾ ਪਰ ਉਹ ਨੂੰ ਉੱਤਰ ਨਾ ਮਿਲੇਗਾ ।
\v 14 ਗੁਪਤ ਵਿੱਚ ਦਿੱਤੀ ਹੋਈ ਭੇਟ ਨਾਲ ਕ੍ਰੋਧ, ਅਤੇ ਬੁੱਕਲ ਵਿੱਚ ਦਿੱਤੀ ਹੋਈ ਵੱਢੀ ਨਾਲ ਡਾਢਾ ਗੁੱਸਾ ਠੰਡਾ ਪੈ ਜਾਂਦਾ ਹੈ ।
\v 15 ਨਿਆਉਂ ਕਰਨਾ ਧਰਮੀ ਲਈ ਖੁਸ਼ੀ ਹੈ , ਪਰ ਕੁਕਰਮੀ ਲਈ ਘਬਰਾਹਟ ।
\v 16 ਜਿਹੜਾ ਆਦਮੀ ਸਮਝ ਦੇ ਰਾਹ ਤੋਂ ਭਟਕਦਾ ਹੈ , ਉਹ ਦਾ ਠਿਕਾਣਾ ਭੂਤਨਿਆਂ ਵਿੱਚ ਹੋਵੇਗਾ ।
\v 17 ਜਿਹੜਾ ਰਾਗ ਰੰਗ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਥੁੜ ਰਹੇਗੀ , ਜਿਹੜਾ ਮੈ ਅਤੇ ਤੇਲ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਧਨੀ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 18 ਧਰਮੀ ਲਈ ਦੁਸ਼ਟ ਪ੍ਰਾਸਚਿਤ ਹੈ , ਅਤੇ ਸਚਿਆਰ ਦੇ ਥਾਂ ਛਲੀਆ ।
\v 19 ਝਗੜਾਲੂ ਅਤੇ ਝੱਲੀ ਤੀਵੀਂ ਦੇ ਕੋਲ ਰਹਿਣ ਨਾਲੋਂ ਉਜਾੜ ਦੇਸ ਵਿੱਚ ਵੱਸਣਾ ਚੰਗਾ ਹੈ ।
\v 20 ਬੁੱਧਵਾਨ ਦੇ ਘਰ ਵਿੱਚ ਕੀਮਤੀ ਖ਼ਜ਼ਾਨਾ ਅਤੇ ਤੇਲ ਹੁੰਦਾ ਹੈ , ਪਰ ਮੂਰਖ ਆਦਮੀ ਉਹ ਨੂੰ ਉਡਾ ਦਿੰਦਾ ਹੈ ।
\v 21 ਜਿਹੜਾ ਧਰਮ ਅਤੇ ਦਯਾ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ , ਉਹ ਜੀਉਣ , ਧਰਮ ਅਤੇ ਆਦਰ ਪਾਉਂਦਾ ਹੈ ।
\v 22 ਬੁੱਧਵਾਨ ਪੁਰਸ਼ ਬਲਵਾਨਾਂ ਦੇ ਨਗਰ ਉੱਤੇ ਚੜਾਈ ਕਰਦਾ ਹੈ , ਅਤੇ ਉਹ ਦੇ ਭਰੋਸੇ ਦੇ ਬਲ ਨੂੰ ਹੇਠਾਂ ਲਾਹ ਦਿੰਦਾ ਹੈ ।
\v 23 ਜਿਹੜਾ ਆਪਣੇ ਮੂੰਹ ਅਤੇ ਆਪਣੀ ਜੀਭ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ , ਉਹ ਆਪਣੀ ਜਾਨ ਦੀ ਬਿਪਤਾ ਤੋਂ ਰਾਖੀ ਕਰਦਾ ਹੈ ।
\v 24 ਹੰਕਾਰੀ ਅਤੇ ਅਭਮਾਨੀ , ਉਹ ਦਾ ਨਾਂ ਮਖੌਲੀਆ ਹੈ , ਉਹ ਡਾਢੇ ਹੰਕਾਰ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ ।
\v 25 ਆਲਸੀ ਦੀ ਇੱਛਿਆ ਉਹ ਨੂੰ ਮਾਰ ਸੁੱਟਦੀ ਹੈ , ਉਹ ਦੇ ਹੱਥ ਕੰਮ ਕਰਨ ਤੋਂ ਨਾਂਹ ਜੋ ਕਰਦੇ ਹਨ ।
\v 26 ਕੋਈ ਤਾਂ ਦਿਨ ਭਰ ਲੋਭ ਹੀ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ , ਪਰ ਧਰਮੀ ਦਿੰਦਾ ਅਤੇ ਰੁਕਦਾ ਨਹੀਂ ।
\v 27 ਦੁਸ਼ਟ ਦਾ ਚੜਾਵਾ ਘਿਣਾਉਣਾ ਹੈ , ਕਿੰਨਾ ਵਧੀਕ ਜਦ ਉਹ ਬੁਰੀ ਨੀਤ ਨਾਲ ਉਹ ਨੂੰ ਲਿਆਉਂਦਾ ਹੈ ।
\v 28 ਝੂਠੇ ਗਵਾਹ ਦਾ ਨਾਸ ਹੁੰਦਾ ਹੈ , ਪਰ ਮਨੁੱਖ , ਜੋ ਸੁਣਦਾ ਹੈ , ਉਹ ਦਾ ਬੋਲ ਪੱਕਾ ਹੈ ।
\v 29 ਦੁਸ਼ਟ ਮਨੁੱਖ ਆਪਣਾ ਮੁਖ ਕਰੜਾ ਬਣਾਉਂਦਾ ਹੈ , ਪਰ ਸਚਿਆਰ ਆਪਣੇ ਰਾਹ ਨੂੰ ਕਾਇਮ ਰੱਖਦਾ ਹੈ ।
\v 30 ਕੋਈ ਬੁੱਧ , ਕੋਈ ਮੱਤ , ਕੋਈ ਸਲਾਹ ਨਹੀਂ , ਜੋ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਚੱਲੇ ।
\v 31 ਜੁੱਧ ਦੇ ਦਿਨ ਲਈ ਘੋੜਾ ਤਿਆਰ ਕਰੀਦਾ ਹੈ , ਪਰ ਜਿੱਤ ਯਹੋਵਾਹ ਦੀ ਵੱਲੋ ਹੁੰਦੀ ਹੈ ॥
\c 22
\p
\v 1 ਵੱਡੇ ਧਨ ਨਾਲੋਂ ਨੇਕ ਨਾਮੀ ਚੁਣਨੀ ਚਾਹੀਦੀ ਹੈ , ਅਤੇ ਸੋਨੇ ਚਾਂਦੀ ਨਾਲੋਂ ਕਿਰਪਾ ਚੰਗੀ ਹੈ ।
\v 2 ਧਨੀ ਅਤੇ ਦੀਣ ਇੱਕ ਦੂਜੇ ਨਾਲ ਮਿਲਦੇ ਹਨ , ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦਾ ਕਰਤਾ ਯਹੋਵਾਹ ਹੈ ।
\v 3 ਸਿਆਣਾ ਤਾਂ ਬਿਪਤਾ ਨੂੰ ਵੇਖ ਕੇ ਲੁਕ ਜਾਂਦਾ ਹੈ , ਪਰ ਭੋਲੇ ਅਗਾਹਾਂ ਵਧ ਕੇ ਕਸ਼ਟ ਭੋਗਦੇ ਹਨ ।
\v 4 ਅਧੀਨਗੀ ਅਤੇ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਣ ਦਾ ਫਲ ਧਨ , ਆਦਰ ਅਤੇ ਜੀਉਣ ਹੈ ।
\v 5 ਟੇਢਿਆਂ ਦੇ ਰਾਹ ਵਿੱਚ ਕੰਡੇ ਅਤੇ ਫਾਹੀਆਂ ਹੁੰਦੀਆਂ ਹਨ , ਜਿਹੜਾ ਆਪਣੀ ਜਾਨ ਦੀ ਰੱਛਿਆ ਕਰਦਾ ਹੈ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਲਾਂਭੇ ਰਹਿੰਦਾ ਹੈ ।
\v 6 ਬਾਲਕ ਨੂੰ ਉਹ ਦਾ ਠੀਕ ਰਾਹ ਸਿਖਲਾ , ਤਾਂ ਉਹ ਵੱਡਾ ਹੋ ਕੇ ਵੀ ਉਸ ਤੋਂ ਕਦੀ ਨਾ ਹਟੇਗਾ ।
\v 7 ਧਨਵਾਨ ਦੀਣਾਂ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦਾ ਹੈ , ਅਤੇ ਉਧਾਰ ਲੈਣ ਵਾਲਾ ਉਧਾਰ ਦੇਣ ਵਾਲੇ ਦਾ ਦਾਸ ਹੁੰਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਸ਼ਰਾਰਤ ਬੀਜਦਾ ਹੈ ਉਹ ਬਿਪਤਾ ਹੀ ਵੱਢੇਗਾ , ਅਤੇ ਉਹ ਦੇ ਕਹਿਰ ਦੀ ਲਾਠੀ ਟੁੱਟ ਜਾਵੇਗੀ ।
\v 9 ਜਿਹੜਾ ਭਲਿਆਈ ਦੀ ਨਿਗਾਹ ਕਰਦਾ ਹੈ ਉਹ ਮੁਬਾਰਕ ਹੈ , ਕਿਉਂ ਜੋ ਉਹ ਗਰੀਬ ਨੂੰ ਆਪਣੀ ਰੋਟੀ ਵਿੱਚੱ ਦਿੰਦਾ ਹੈ ।
\v 10 ਮਖੌਲੀਏ ਨੂੰ ਕੱਢ ਦੇਹ ਤਾਂ ਬਖੇੜਾ ਮੁੱਕ ਜਾਵੇਗਾ , ਨਾਲੇ ਝਗੜਾ ਅਤੇ ਨਮੋਸ਼ੀ ਮਿਟ ਜਾਵੇਗੀ ।
\v 11 ਜਿਹੜਾ ਦਿਲ ਦੀ ਸਫ਼ਾਈ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ , ਜਿਹ ਦੇ ਬੁੱਲ ਦਯਾਵਾਨ ਹਨ , ਪਾਤਸ਼ਾਹ ਉਹ ਦਾ ਮਿੱਤ੍ਰ ਹੋਵੇਗਾ ।
\v 12 ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਗਿਆਨ ਦੀ ਰੱਛਿਆ ਕਰਦੀ ਹੈ , ਪਰ ਛਲੀਏ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਉਹ ਉਲਟ ਪੁਲਟ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 13 ਆਲਸੀ ਆਖਦਾ ਹੈ ਭਈ ਬਾਹਰ ਤਾਂ ਸ਼ੀਂਹ ਹੈ , ਮੈਂ ਗਲੀਆਂ ਵਿੱਚ ਪਾੜਿਆ ਜਾਵਾਂਗਾ !
\v 14 ਪਰਾਈ ਤੀਵੀਂ ਦਾ ਮੂੰਹ ਇੱਕ ਡੂੰਘਾ ਟੋਆ ਹੈ , ਉਹ ਦੇ ਵਿੱਚ ਉਹ ਡਿੱਗਦਾ ਹੈ ਜਿਸ ਨਾਲ ਯਹੋਵਾਹ ਨਰਾਜ਼ ਹੈ ।
\v 15 ਬਾਲਕ ਦੇ ਮਨ ਵਿੱਚ ਮੂਰਖਤਾਈ ਬੱਧੀ ਹੋਈ ਹੁੰਦੀ ਹੈ , ਤਾੜ ਦੀ ਛਿਟੀ ਉਹ ਨੂੰ ਉਸ ਤੋਂ ਦੂਰ ਕਰ ਦਿੰਦੀ ਹੈ ।
\v 16 ਜਿਹੜਾ ਆਪਣਾ ਧਨ ਵਧਾਉਣ ਲਈ ਗਰੀਬ ਉੱਤੇ ਅਨੇਰ ਕਰਦਾ , ਅਥਵਾ ਧਨਵਾਨ ਨੂੰ ਦਿੰਦਾ ਹੈ ਉਹ ਥੁੜ ਨੂੰ ਹੀ ਜਾਣੇਗਾ ॥
\p
\v 17 ਕੰਨ ਧਰ ਕੇ ਬੁੱਧਵਾਨਾਂ ਦੇ ਬਚਨ ਸੁਣ , ਅਤੇ ਮੇਰੇ ਗਿਆਨ ਵੱਲ ਆਪਣਾ ਚਿੱਤ ਲਾ ,
\v 18 ਇਹ ਤਾਂ ਮਨ ਭਾਉਣੀ ਗੱਲ ਹੈ ਜੋ ਤੂੰ ਆਪਣੇ ਵਿੱਚ ਓਹਨਾਂ ਦੀ ਪਾਲਨਾ ਕਰੇਂ ਅਤੇ ਓਹ ਸਭ ਤੇਰੇ ਬੁੱਲਾਂ ਉੱਤੇ ਤਿਆਰ ਰਹਿਣ ।
\v 19 ਮੈਂ ਅੱਜ ਦੇ ਦਿਨ ਓਹ ਤੈਨੂੰ , ਹਾਂ , ਤੈਨੂੰ ਹੀ ਜਤਾ ਦਿੱਤੀਆਂ ਹਨ , ਭਈ ਤੇਰਾ ਭਰੋਸਾ ਯਹੋਵਾਹ ਉੱਤੇ ਹੋਵੇ ।
\v 20 ਭਲਾ , ਮੈਂ ਤੇਰੇ ਲਈ ਤੀਹ ਗੱਲਾਂ ਉਪਦੇਸ਼ ਅਤੇ ਗਿਆਨ ਲਈ ਨਹੀਂ ਲਿਖੀਆਂ ,
\v 21 ਭਈ ਮੈਂ ਤੈਨੂੰ ਸਚਿਆਈ ਦੇ ਬਚਨਾਂ ਦੀ ਖਰਿਆਈ ਸਿਖਾਵਾਂ , ਕਿ ਤੂੰ ਸਚਿਆਈ ਦੇ ਬਚਨ ਆਪਣੇ ਘੱਲਣ ਵਾਲਿਆਂ ਕੋਲ ਲੈ ਜਾਂਵੇ ? ॥
\p
\v 22 ਮਸਕੀਨ ਨੂੰ ਨਾ ਲੁੱਟ ਕਿਉਂ ਜੋ ਉਹ ਗਰੀਬ ਹੈ , ਅਤੇ ਨਾ ਦੁਖੀਏ ਉੱਤੇ ਫਾਟਕ ਵਿੱਚ ਅਨੇਰ ਕਰ ,
\v 23 ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦਾ ਮੁਕੱਦਮਾ ਲੜੇਗਾ , ਅਤੇ ਓਹਨਾਂ ਦੇ ਲੁੱਟਣ ਵਾਲਿਆਂ ਦੀ ਜਾਨ ਨੂੰ ਲੁੱਟੇਗਾ ।
\v 24 ਕ੍ਰੋਧੀ ਦਾ ਮੇਲੀ ਨਾ ਬਣੀਂ ਅਤੇ ਗੁੱਸਾ ਕਰਨ ਵਾਲੇ ਦੇ ਨਾਲ ਨਾ ਤੁਰੀਂ ,
\v 25 ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਤੂੰ ਉਹ ਦੀ ਚਾਲ ਸਿੱਖ ਲਵੇਂ , ਅਤੇ ਤੇਰੀ ਜਾਨ ਫਾਹੀ ਵਿੱਚ ਫਸ ਜਾਵੇ ।
\v 26 ਜਿਹੜੇ ਹੱਥ ਮਾਰਦੇ ਅਤੇ ਕਰਜਾਈ ਦੇ ਜ਼ਾਮਨ ਬਣਦੇ ਹਨ , ਤੂੰ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਨਾ ਹੋ ।
\v 27 ਜੇ ਤੇਰੇ ਕੋਲ ਭਰਨ ਨੂੰ ਕੁਝ ਨਾ ਹੋਵੇ , ਤਾਂ ਕੋਈ ਤੇਰੇ ਵਿਛਾਉਣੇ ਨੂੰ ਤੇਰੇ ਹੇਠੋਂ ਕਿਉਂ ਖਿੱਚ ਲੈ ਜਾਵੇ ?
\v 28 ਜਿਹੜੇ ਪੁਰਾਣੇ ਠੱਡੇ ਤੇਰੇ ਵੱਡਿਆਂ ਨੇ ਲਾਏ ਸਨ , ਓਹਨਾਂ ਨੂੰ ਤੂੰ ਨਾ ਸਰਕਾ ।
\v 29 ਤੂੰ ਕਿਸੇ ਨੂੰ ਉਹ ਦੇ ਕੰਮ ਵਿੱਚ ਚਾਤਰ ਵੇਖਦਾ ਹੈਂ ? ਉਹ ਪਾਤਸ਼ਾਹ ਦੇ ਸਨਮੁੱਖ ਖਲੋਵੇਗਾ , ਉਹ ਤੁੱਛ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਨਾ ਖਲੋਵੇਗਾ ॥
\c 23
\p
\v 1 ਜਾਂ ਤੂੰ ਕਿਸੇ ਹਾਕਮ ਦੇ ਨਾਲ ਰੋਟੀ ਖਾਣ ਬੈਠੇਂ , ਤਾਂ ਚੰਗੀ ਤਰਾਂ ਸੋਚ ਭਈ ਤੇਰੇ ਸਾਹਮਣੇ ਕੌਣ ਹੈ ।
\v 2 ਜੇ ਤੂੰ ਪੇਟੂ ਹੈਂ , ਤਾਂ ਆਪਣੇ ਗਲੇ ਉੱਤੇ ਛੁਰੀ ਰੱਖ !
\v 3 ਉਹ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਦਾ ਲੋਭ ਨਾ ਕਰੀਂ , ਕਿਉਂ ਜੋ ਉਹ ਧੋਖੇ ਦੀ ਰੋਟੀ ਹੈ ।
\v 4 ਧਨਵਾਨ ਹੋਣ ਦੀ ਖੇਚਲ ਨਾ ਕਰ , ਆਪਣੀ ਸਿਆਣਪ ਨੂੰ ਛੱਡ ਦੇਹ ।
\v 5 ਭਲਾ , ਤੂੰ ਮਾਯਾ ਉੱਤੇ ਆਪਣੀ ਨਿਗਾਹ ਲਾਵੇਂਗਾ ? ਉਹ ਨੂੰ ਜ਼ਰੂਰ ਪਰ ਲੱਗਦੇ ਅਤੇ ਉਕਾਬ ਵਾਂਙੁ ਅਕਾਸ਼ ਵੱਲ ਉੱਡ ਜਾਂਦੀ ਹੈ ।
\v 6 ਤੂੰ ਬਦ ਨਜ਼ਰ ਦੀ ਰੋਟੀ ਨਾ ਖਾਹ , ਨਾ ਉਹ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਦਾ ਲੋਭ ਕਰ ,
\v 7 ਕਿਉਂ ਜੋ ਜਿਹੇ ਉਹ ਦੇ ਮਨ ਦੇ ਵਿਚਾਰ ਹਨ ਤੇਹਾ ਉਹ ਆਪ ਹੈ , ਉਹ ਤੈਨੂੰ ਆਖਦਾ ਤਾਂ ਹੈ “ਖਾਹ , ਪੀ ” ਪਰ ਉਹ ਦਾ ਮਨ ਤੇਰੀ ਵੱਲ ਨਹੀਂ ।
\v 8 ਜੋ ਗਰਾਹੀ ਤੈਂ ਖਾਧੀ ਹੈ ਉਹ ਨੂੰ ਉੱਗਲ ਦੇਵੇਂਗਾ , ਅਤੇ ਆਪਣੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਨੂੰ ਗੁਆ ਬੈਠੇਗਾ ।
\v 9 ਮੂਰਖ ਦੇ ਸੁਣਦਿਆਂ ਤੇ ਨਾ ਬੋਲ , ਕਿਉਂ ਜੋ ਉਹ ਤੇਰੇ ਸਿਆਣੇ ਬੋਲ ਨੂੰ ਤੁੱਛ ਹੀ ਜਾਣੇਗਾ ।
\v 10 ਪੁਰਾਣੇ ਠੱਡਿਆਂ ਨੂੰ ਨਾ ਸਰਕਾ , ਅਤੇ ਯਤੀਮਾਂ ਦੇ ਖੇਤ ਵਿੱਚ ਨਾ ਵੜ ,
\v 11 ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦਾ ਛੁਡਾਉਣ ਵਾਲਾ ਸਮਰਥ ਹੈ , ਓਹਨਾਂ ਦਾ ਮੁਕੱਦਮਾ ਤੇਰੇ ਨਾਲ ਓਹੋ ਲੜੇਗਾ ।
\v 12 ਆਪਣਾ ਮਨ ਸਿੱਖਿਆ ਵੱਲ , ਅਤੇ ਆਪਣੇ ਕੰਨ ਗਿਆਨ ਦੀਆਂ ਗੱਲਾਂ ਵੱਲ ਲਾ ।
\v 13 ਬਾਲਕ ਦੇ ਤਾੜਨ ਤੋਂ ਨਾ ਰੁਕ , ਭਾਵੇਂ ਤੂੰ ਛਿਟੀ ਨਾਲ ਉਹ ਨੂੰ ਮਾਰੇਂ ਤਾਂ ਉਹ ਨਾ ਮਰੇਗਾ ।
\v 14 ਤੂੰ ਛਿਟੀ ਨਾਲ ਉਹ ਨੂੰ ਮਾਰ , ਅਤੇ ਉਹ ਦੀ ਜਾਨ ਨੂੰ ਪਤਾਲੋਂ ਬਚਾ ਲੈ ।
\v 15 ਮੇਰੇ ਪੁੱਤ੍ਰ , ਜੇ ਤੇਰਾ ਮਨ ਬੁੱਧਵਾਨ ਹੋਵੇ , ਤਾਂ ਮੇਰਾ ਮਨ ਅਨੰਦ ਹੋਵੇਗਾ , ਹਾਂ , ਮੇਰਾ ਵੀ !
\v 16 ਅਤੇ ਜਾਂ ਤੇਰੇ ਬੁੱਲਾਂ ਤੋਂ ਸਿੱਧੀਆਂ ਗੱਲਾਂ ਨਿਕਲਣਗੀਆਂ , ਤਾਂ ਮੇਰਾ ਦਿਲ ਬਾਗ ਬਾਗ ਹੋਵੇਗਾ ।
\v 17 ਤੇਰਾ ਮਨ ਪਾਪੀਆਂ ਦੀ ਰੀਸ ਨਾ ਕਰੇ , ਸਗੋਂ ਤੂੰ ਦਿਨ ਭਰ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨ ,
\v 18 ਕਿਉਂ ਜੋ ਸੱਚ ਮੁੱਚ ਆਖਰ ਹੈ , ਅਤੇ ਤੇਰੀ ਆਸ ਨਾ ਟੁੱਟੇਗੀ ।
\v 19 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਸੁਣ ਅਤੇ ਬੁੱਧਵਾਨ ਹੋ , ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਸਿੱਧੇ ਰਾਹ ਵਿੱਚ ਚਲਾ ।
\v 20 ਤੂੰ ਸ਼ਰਾਬੀਆਂ ਦੇ ਨਾਲ ਨਾ ਰਲ , ਨਾ ਹੀ ਪੇਟੂ ਕਬਾਬੀਆਂ ਨਾਲ ,
\v 21 ਕਿਉਂ ਜੋ ਸ਼ਰਾਬੀ ਅਤੇ ਪੇਟੂ ਗਰੀਬ ਹੋ ਜਾਂਦੇ ਹਨ , ਅਤੇ ਨੀਦਰ ਆਦਮੀ ਨੂੰ ਲੀਰਾਂ ਪਹਿਨਾਉਂਦੀ ਹੈ ।
\v 22 ਆਪਣੇ ਪਿਉ ਦੀ ਗੱਲ ਸੁਣ ਜਿਸ ਤੋਂ ਤੂੰ ਜੰਮਿਆ ਹੈਂ , ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਬੁਢੇਪੇ ਦੇ ਸਮੇ ਤੁੱਛ ਨਾ ਜਾਣ ।
\v 23 ਸਤ ਨੂੰ ਮੁੱਲ ਲੈ , ਉਹ ਨੂੰ ਵੇਚੀਂ ਨਾ , ਨਾਲੇ ਬੁੱਧ , ਸਿੱਖਿਆ ਅਤੇ ਸਮਝ ਨੂੰ ਵੀ ।
\v 24 ਧਰਮੀ ਦਾ ਪਿਉ ਅੱਤ ਖੁਸ਼ ਹੋਵੇਗਾ , ਅਤੇ ਜਿਹਦੇ ਬੁੱਧਵਾਨ ਪੁੱਤ੍ਰ ਜੰਮੇ ਉਹ ਉਸ ਉੱਤੇ ਅਨੰਦ ਰਹੇਗਾ ।
\v 25 ਤੇਰੇ ਮਾਪੇ ਅਨੰਦ ਹੋਣ , ਤੇਰੀ ਜਣਨ ਵਾਲੀ ਖੁਸ਼ ਹੋਵੇ ! ॥
\p
\v 26 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਆਪਣਾ ਦਿਲ ਮੈਨੂੰ ਦੇਹ , ਅਤੇ ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਮੇਰੇ ਰਾਹਾਂ ਵੱਲ ਲੱਗੀਆਂ ਰਹਿਣ ।
\v 27 ਕੰਜਰੀ ਤਾਂ ਇੱਕ ਡੂੰਘਾ ਟੋਆ ਹੈ , ਅਤੇ ਓਪਰੀ ਤੀਵੀਂ ਇੱਕ ਭੀੜਾ ਖੂਹ ਹੈ ।
\v 28 ਉਹ ਧਾੜਵੀ ਵਾਂਗਰ ਛਹਿ ਲਾਉਂਦੀ , ਅਤੇ ਆਦਮੀਆਂ ਵਿੱਚ ਬੇਈਮਾਨਾਂ ਦੀ ਗਿਣਤੀ ਵਧਾਉਂਦੀ ਹੈ ॥
\p
\v 29 ਕੌਣ ਹਾਏ ਹਾਏ ਕਰਦਾ ਹੈ ? ਕੌਣ ਹਮਸੋਸ ਕਰਦਾ ਹੈ ? ਕੌਣ ਝਗੜਾਲੂ ਹੈ ? ਕੌਣ ਕੁੜਦਾ ਹੈ ? ਕੌਣ ਐਵੇਂ ਘਾਇਲ ਹੁੰਦਾ ਹੈ ? ਅਤੇ ਕਿਹਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਲਾਲੀ ਹੈ ?
\v 30 ਓਹੋ ਹਨ ਜਿਹੜੇ ਮੈ ਉੱਤੇ ਚਿਰ ਲਿਉਂਦੇ ਹਨ, ਅਤੇ ਰਲੀ ਹੋਈ ਸ਼ਰਾਬ ਦੀ ਭਾਲ ਕਰਦੇ ਹਨ ।
\v 31 ਜਦੋਂ ਸ਼ਰਾਬ ਲਾਲ ਹੋਵੇ , ਜਦ ਉਹ ਪਿਆਲੇ ਵਿੱਚ ਚਮਕੇ , ਅਤੇ ਉਹ ਸਹਿਜ ਨਾਲ ਹੇਠਾਂ ਉਤਰੇ , ਤਾਂ ਤੂੰ ਉਹਦੀ ਵੱਲ ਨਾ ਤੱਕ ।
\v 32 ਓੜਕ ਉਹ ਸੱਪ ਦੀ ਨਿਆਈਂ ਡੱਸਦੀ , ਅਤੇ ਠੂਹੇਂ ਵਾਂਙੁ ਡੰਗ ਮਾਰਦੀ ਹੈ !
\v 33 ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਅਣੋਖੀਆਂ ਚੀਜ਼ਾਂ ਵੇਖਣਗੀਆਂ , ਅਤੇ ਤੇਰਾ ਮਨ ਉਲਟੀਆਂ ਗੱਲਾਂ ਉਚਰੇਗਾ !
\v 34 ਤੂੰ ਸਗੋਂ ਉਹ ਦੇ ਵਰਗਾ ਬਣ ਜਾਏਂਗਾ ਜਿਹੜਾ ਸਮੁੰਦਰ ਵਿੱਚ ਲੰਮਾ ਪਵੇ , ਅਥਵਾ ਮਸਤੂਲ ਦੇ ਸਿਰ ਉੱਤੇ ਲੇਟ ਜਾਵੇ ।
\v 35 ਤੂੰ ਆਖੇਂਗਾ ਭਈ ਮੈਂ ਮਾਰ ਤਾਂ ਖਾਧੀ ਪਰ ਮੈਨੂੰ ਪੀੜ ਨਾ ਹੋਈ , ਮੈਂ ਕੁੱਟਿਆ ਤਾਂ ਗਿਆ ਪਰ ਮੈਨੂੰ ਕੁਝ ਸੁੱਧ ਨਹੀਂ ਸੀ । ਮੈਂ ਸੁਰਤ ਵਿੱਚ ਕਦ ਆਵਾਂਗਾ ? ਮੈਂ ਫੇਰ ਉਸ ਦੀ ਭਾਲ ਕਰਾਂਗਾ ! ॥
\c 24
\p
\v 1 ਬੁਰਿਆਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਖੁਣਸ ਨਾ ਕਰ , ਅਤੇ ਨਾ ਉਨ੍ਹਾਂ ਦੀ ਸੰਗਤ ਦੀ ਚਾਹ ਰੱਖ ,
\v 2 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਮਨ ਅਨੇਰ ਕਰਨ ਵਿੱਚ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ , ਅਤੇ ਓਹਨਾਂ ਦੇ ਬੁੱਲ ਸ਼ਰਾਰਤ ਦੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ।
\v 3 ਬੁੱਧ ਨਾਲ ਘਰ ਬਣਾਈਦਾ ਹੈ , ਅਤੇ ਸਮਝ ਨਾਲ ਉਹ ਅਸਥਿਰ ਰਹਿੰਦਾ ਹੈ ।
\v 4 ਗਿਆਨ ਦੇ ਰਾਹੀਂ ਉਹ ਦੀਆਂ ਕੋਠੜੀਆਂ ਸਭ ਪਰਕਾਰ ਦੇ ਅਣਮੁੱਲ ਅਤੇ ਮਨ ਭਾਉਂਦੇ ਪਦਾਰਥਾਂ ਨਾਲ ਭਰਦੀਆਂ ਹਨ ।
\v 5 ਬੁੱਧਵਾਨ ਪੁਰਖ ਬਲਵਾਨ ਹੈ , ਅਤੇ ਗਿਆਨੀ ਮਨੁੱਖ ਸ਼ਕਤੀ ਵਧਾਈ ਜਾਂਦਾ ਹੈ ।
\v 6 ਤੂੰ ਚੰਗੀ ਮੱਤ ਲੈ ਕੇ ਤਾਂ ਆਪਣਾ ਜੁੱਧ ਕਰ , ਬਹੁਤੇ ਸਲਾਹੂਆਂ ਨਾਲ ਹੀ ਬਚਾਉ ਹੈ ।
\v 7 ਬੁੱਧ ਮੂਰਖ ਤੋਂ ਬਹੁਤ ਉੱਚੀ ਹੈ , ਉਹ ਫਾਟਕ ਵਿੱਚ ਮੂੰਹ ਨਹੀਂ ਖੋਲਦਾ ।
\v 8 ਜਿਹੜਾ ਬੁਰਿਆਈ ਸੋਚਦਾ ਹੈ , ਉਹ ਨੂੰ ਲੋਕ ਫਿਟੜੀਆਂ ਦਾ ਫੇਟ ਆਖਣਗੇ ।
\v 9 ਮੂਰਖਤਾਈ ਦੀ ਜੁਗਤੀ ਪਾਪ ਹੈ , ਅਤੇ ਮਖੌਲੀਆ ਆਦਮੀਆਂ ਲਈ ਘਿਣਾਉਣਾ ਹੈ ।
\v 10 ਜੇ ਤੂੰ ਬਿਪਤਾ ਦੇ ਦਿਨ ਢਿੱਲਾ ਪੈ ਜਾਵੇਂ , ਤਾਂ ਤੇਰਾ ਬਲ ਘੱਟ ਹੈ ।
\v 11 ਜਿਹੜੇ ਮੌਤ ਲਈ ਲਏ ਜਾਂਦੇ ਹਨ , ਜਿਹੜੇ ਘਾਤ ਹੋਣ ਲਈ ਝੂਲਦੇ ਫਿਰਦੇ ਹਨ , ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਡਾਉਣ ਤੋਂ ਨਾ ਰੁਕ ।
\v 12 ਜੇ ਤੂੰ ਆਖੇਂ , ਲਓ , ਸਾਨੂੰ ਤਾਂ ਇਸ ਗੱਲ ਦਾ ਪਤਾ ਹੀ ਨਹੀਂ ਸੀ , ਤਾਂ ਜਿਹੜਾ ਦਿਲਾਂ ਨੂੰ ਜਾਚਦਾ ਹੈ ਭਲਾ , ਉਹ ਨਹੀਂ ਸਮਝਦਾ ? ਅਤੇ ਤੇਰੀ ਜਿੰਦ ਦਾ ਰਾਖਾ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ? ਭਲਾ , ਉਹ ਆਦਮੀ ਨੂੰ ਉਹ ਦੀਆਂ ਕਰਨੀਆਂ ਦਾ ਫਲ ਨਾ ਦੇਵੇਗਾ ? ॥
\p
\v 13 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਤੂੰ ਸ਼ਹਿਤ ਖਾਹ , ਉਹ ਚੰਗਾ ਜੋ ਹੈ , ਅਤੇ ਮਖੀਰ ਦਾ ਟਪਕਾ ਤੇਰੇ ਤਾਲੂ ਨੂੰ ਮਿੱਠਾ ਲੱਗੇਗਾ ,
\v 14 ਜਾਣ ਲੈ ਕਿ ਬੁੱਧ ਤੇਰੀ ਜਾਨ ਲਈ ਏਸੇ ਤਰਾਂ ਹੈ , ਜੇ ਉਹ ਤੈਨੂੰ ਲੱਭੇ ਤਾਂ ਉਹ ਦਾ ਆਖਰ ਹੈ , ਅਤੇ ਤੇਰੀ ਆਸ ਨਾ ਟੁੱਟੇਗੀ ॥
\p
\v 15 ਹੇ ਦੁਸ਼ਟ , ਧਰਮੀ ਦੀ ਵਸੋਂ ਦੀ ਘਾਤ ਵਿੱਚ ਨਾ ਬੈਠ ! ਉਹ ਦੇ ਦੇ ਥਾਂ ਨੂੰ ਨਾ ਉਜਾੜ !
\v 16 ਧਰਮੀ ਸੱਤ ਵਾਰੀ ਡਿੱਗ ਕੇ ਉੱਠ ਖਲੋਂਦਾ ਹੈ , ਪਰ ਦੁਸ਼ਟ ਬਿਪਤਾ ਨਾਲ ਉਲਟਾਏ ਜਾਂਦੇ ਹਨ ।
\v 17 ਜਦ ਤੇਰਾ ਵੈਰੀ ਡਿੱਗੇ ਤਾਂ ਤੂੰ ਅਨੰਦ ਨਾ ਹੋਵੀਂ , ਅਤੇ ਜਾਂ ਉਹ ਠੋਕਰ ਖਾਵੇ ਤਾਂ ਤੇਰਾ ਮਨ ਪਰਸੰਨ ਨਾ ਹੋਵੇ ,
\v 18 ਮਤੇ ਯਹੋਵਾਹ ਇਹ ਵੇਖ ਕੇ ਬੁਰਾ ਮੰਨੇ , ਅਤੇ ਆਪਣਾ ਕ੍ਰੋਧ ਉਸ ਤੋਂ ਹਟਾ ਲਵੇ ।
\v 19 ਕੁਕਰਮੀ ਦੇ ਕਾਰਨ ਤੂੰ ਨਾ ਕੁੜ ਨਾ ਦੁਸ਼ਟਾਂ ਉੱਤੇ ਖੁਣਸ ਕਰ ,
\v 20 ਕਿਉਂ ਜੋ ਬੁਰਿਆਰ ਲਈ ਅੱਗੇ ਨੂੰ ਕੋਈ ਆਸ ਨਹੀਂ , ਦੁਸ਼ਟਾਂ ਦਾ ਦੀਵਾ ਬੁਝਾਇਆ ਜਾਵੇਗਾ ॥
\p
\v 21 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਯਹੋਵਾਹ ਦਾ ਅਤੇ ਪਾਤਸ਼ਾਹ ਦਾ ਭੈ ਮੰਨ , ਅਤੇ ਫਿਰਤੂਆਂ ਨਾਲ ਨਾ ਰਲ ,
\v 22 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਵੱਲੋ ਬਿਪਤਾ ਅਚਾਣਕ ਆਵੇਗੀ , ਅਤੇ ਉਨ੍ਹਾਂ ਦੋਹਾਂ ਦੀ ਵੱਲੋ ਦੀ ਬਰਬਾਦੀ ਨੂੰ ਕੌਣ ਜਾਣਦਾ ਹੈ ? ॥
\p
\v 23 ਏਹ ਵੀ ਬੁੱਧਵਾਨਾਂ ਦੇ ਵਾਕ ਹਨ , ਅਦਾਲਤ ਵਿੱਚ ਰਈ ਕਰਨੀ ਚੰਗੀ ਨਹੀਂ ।
\v 24 ਜਿਹੜਾ ਦੁਸ਼ਟ ਨੂੰ ਆਖਦਾ ਹੈ , ਤੂੰ ਧਰਮੀ ਹੈ , ਉਹ ਨੂੰ ਲੋਕ ਫਿਟਕਾਰਨਗੇ ਤੇ ਉੱਮਤਾਂ ਉਸ ਤੋਂ ਘਿਣਕਰਨਗੀਆਂ ,
\v 25 ਪਰ ਜੋ ਉਸ ਨੂੰ ਤਾੜਦੇ ਹਨ ਓਹ ਖੁਸ਼ ਹੋਣਗੇ , ਅਤੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚੰਗੀ ਬਰਕਤ ਆਵੇਗੀ ।
\v 26 ਜਿਹੜਾ ਸੱਚਾ ਉੱਤਰ ਦਿੰਦਾ ਹੈ , ਉਹ ਬੁੱਲਾਂ ਦਾ ਚੁੰਮਾ ਲੈਂਦਾ ਹੈ ॥
\p
\v 27 ਪਹਿਲਾਂ ਬਾਹਰ ਆਪਣਾ ਕੰਮ ਤਿਆਰ ਕਰ ਅਤੇ ਖੇਤ ਨੂੰ ਸੁਆਰ , ਫੇਰ ਆਪਣਾ ਘਰ ਬਣਾ ।
\v 28 ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੁੱਧ ਨਹੱਕੀ ਗਵਾਹੀ ਨਾ ਦੇਹ , ਆਪਣਿਆਂ ਬੁੱਲਾਂ ਨਾਲ ਧੋਖਾ ਨਾ ਦੇਹ ।
\v 29 ਇਹ ਨਾ ਆਖੀਂ ਭਈ ਜਿਵੇਂ ਉਹ ਨੇ ਮੇਰੇ ਨਾਲ ਕੀਤਾ ਹੈ ਤਿਵੇਂ ਮੈਂ ਵੀ ਉਹਦੇ ਨਾਲ ਕਰਾਂਗਾ ਉਸ ਮਨੁੱਖ ਦੇ ਕੀਤੇ ਦਾ ਬਦਲਾ ਲਵਾਂਗਾ ॥
\p
\v 30 ਮੈਂ ਆਲਸੀ ਮਨੁੱਖ ਦੇ ਖੇਤ ਦੇ ਅਤੇ ਨਿਰਬੁੱਧ ਆਦਮੀ ਦੇ ਅੰਗੂਰੀ ਬਾਗ ਦੇ ਲਾਗਿਉਂ ਲੰਘਿਆ ,
\v 31 ਤਾਂ ਵੇਖੋ , ਉੱਥੇ ਸਭ ਕੰਡੇ ਹੀ ਕੰਡੇ ਜੰਮ ਪਏ ਸਨ , ਉਹ ਭੱਖੜਿਆਂ ਨਾਲ ਢੱਕਿਆ ਹੋਇਆ ਸੀ , ਅਤੇ ਉਹ ਦੀ ਪੱਕੀ ਕੰਧ ਢੱਠੀ ਪਈ ਸੀ ।
\v 32 ਤਾਂ ਮੈਂ ਝਾਤੀ ਮਾਰ ਕੇ ਦਿਲ ਤੇ ਲਿਆਂਦਾ , ਮੈਂ ਵੇਖ ਕੇ ਸਿੱਖਿਆ ਪ੍ਰਾਪਤ ਕੀਤੀ ,
\v 33 ਰਤੀਕੁ ਨੀਂਦ , ਰਤੀਕੁ ਊਂਘ, ਰਤੀਕੁ ਹੱਥ ਇੱਕਠੇ ਕਰ ਕੇ ਲੰਮਾ ਪੈਣਾ ,
\v 34 ਏਸ ਤਰਾਂ ਗਰੀਬੀ ਧਾੜਵੀ ਵਾਙੁ , ਅਤੇ ਤੰਗੀ ਸ਼ਸਤ੍ਰ ਧਾਰੀ ਵਾਙੁ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗੀ ॥
\c 25
\p
\v 1 ਏਹ ਵੀ ਸੁਲੇਮਾਨ ਦੀਆਂ ਕਹਾਉਤਾਂ ਹਨ , ਜਿਨਾਂ ਦੀ ਯਹੋਵਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਆਦਮੀਆਂ ਨੇ ਨਕਲ ਕੀਤੀ ,
\v 2 ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਗੱਲ ਨੂੰ ਗੁਪਤ ਰੱਖਣ ਵਿੱਚ ਹੈ , ਪਰ ਪਾਤਸ਼ਾਹਾਂ ਦੀ ਮਹਿਮਾ ਗੱਲ ਦੀ ਪੜਤਾਲ ਕਰਨ ਵਿੱਚ ਹੁੰਦੀ ਹੈ ।
\v 3 ਅਕਾਸ਼ ਦੀ ਉਚਿਆਈ , ਧਰਤੀ ਦੀ ਡੁਘਿਆਈ , ਅਤੇ ਪਾਤਸ਼ਾਹਾਂ ਦਾ ਮਨ ਅਗੋਚਰ ਹਨ ।
\v 4 ਚਾਂਦੀ ਦਾ ਖੋਟ ਕੱਢੋ , ਤਾਂ ਸਰਾਫ਼ ਲਈ ਭਾਂਡਾ ਬਣੇਗਾ ।
\v 5 ਪਾਤਸ਼ਾਹ ਦੇ ਅੱਗੋਂ ਦੁਸ਼ਟ ਕੱਢੋ , ਤਾਂ ਉਹ ਦੀ ਗੱਦੀ ਧਰਮ ਨਾਲ ਅਸਥਿਰ ਹੋ ਜਾਵੇਗੀ ।
\v 6 ਪਾਤਸ਼ਾਹ ਦੇ ਹਜ਼ੂਰ ਆਪਣਾ ਆਦਰ ਨਾ ਕਰ , ਅਤੇ ਵੱਡਿਆਂ ਲੋਕਾਂ ਦੇ ਥਾਂ ਉੱਤੇ ਨਾ ਖਲੋ ,
\v 7 ਕਿਉਂ ਜੋ ਉਸ ਪਤਵੰਤ ਦੇ ਸਾਹਮਣੇ ਨੀਵਿਆਂ ਕੀਤੇ ਜਾਣ ਨਾਲੋ ਤੇਰੇ ਲਈ ਇਹ ਚੰਗਾ ਹੈ ਭਈ ਤੈਨੂੰ ਆਖਿਆ ਜਾਵੇ ਐਧਰ ਉਤਾਹਾਂ ਆ ਜਾਹ , ਜਿਵੇਂ ਤੇਰੀਆਂ ਨੇ ਵੇਖਿਆ ਹੈ ।
\v 8 ਝਗੜਾ ਕਰਨ ਲਈ ਛੇਤੀ ਅਗਾਹਾਂ ਨਾ ਹੋ , ਓੜਕ ਜਾਂ ਤੇਰਾ ਗੁਆਂਢੀ ਤੈਨੂੰ ਸ਼ਰਮਿੰਦਿਆਂ ਕਰੇ ਤਾਂ ਤੂੰ ਕੀ ਕਰੇਂਗਾ ?
\v 9 ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਹੀ ਆਪਣੇ ਝਗੜੇ ਤੇ ਗੱਲ ਬਾਤ ਕਰ , ਅਤੇ ਏਸ ਭੇਤ ਨੂੰ ਕਿਸੇ ਦੂਜੇ ਤੇ ਨਾ ਖੋਲ ,
\v 10 ਮਤੇ ਸੁਣਨ ਵਾਲਾ ਤੈਨੂੰ ਬੁਰਾ ਭਲਾ ਕਹੇ , ਅਤੇ ਤੇਰਾ ਅਪਜਸ ਨਾ ਮਿਟੇ ।
\v 11 ਟਿਕਾਣੇ ਸਿਰ ਆਖੇ ਹੋਏ ਬਚਨ ਚਾਂਦੀ ਦੀ ਝੰਜਰੀ ਵਿੱਚ ਸੋਨੇ ਦੇ ਸੇਬਾਂ ਵਰਗੇ ਹਨ ।
\v 12 ਬੁੱਧਵਾਨ ਦੀ ਤਾੜ ਸੁਣਨ ਵਾਲੇ ਦੇ ਕੰਨ ਦੇ ਲਈ ਸੋਨੇ ਦੀ ਬਾਲੀ ਅਤੇ ਕੁੰਦਨ ਦਾ ਗਹਿਣਾ ਹੈ ।
\v 13 ਜਿਵੇਂ ਵਾਢੀ ਦੇ ਦਿਨੀਂ ਬਰਫ਼ ਦੀ ਠੰਡ ਹੁੰਦੀ ਹੈ , ਓਵੇਂ ਹੀ ਮਾਤਬਰ ਸਨੇਹੀਆ ਆਪਣੇ ਘੱਲਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਹੁੰਦਾ ਹੈ , ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਮਾਲਕਾਂ ਦਾ ਜੀ ਠੰਡਾ ਕਰਦਾ ਹੈ ।
\v 14 ਜਿਹੜਾ ਦਾਨ ਦਿੱਤਿਆਂ ਬਿਨਾ ਹੀ ਫੋਕੀ ਵਡਿਆਈ ਮਾਰਦਾ ਹੈ , ਉਹ ਉਸ ਬੱਦਲ ਤੇ ਪੌਣ ਵਰਗਾ ਹੈ ਜਿਹ ਦੇ ਵਿੱਚ ਵਰਖਾ ਨਾ ਹੋਵੇ ।
\v 15 ਧੀਰਜ ਨਾਲ ਹਾਕਮ ਰਾਜੀ ਹੋ ਜਾਂਦਾ ਹੈ , ਅਤੇ ਕੋਮਲ ਰਸਨਾ ਹੱਡੀ ਨੂੰ ਵੀ ਭੰਨ ਸੁੱਟਦੀ ਹੈ ।
\v 16 ਜੇ ਤੈਨੂੰ ਸ਼ਹਿਤ ਲੱਭਾ ਹੈ ਤਾਂ ਜਿੰਨਾ ਤੈਨੂੰ ਲੋੜੀਦਾ ਹੈ ਓੱਨਾ ਹੀ ਖਾਹ , ਕਿਤੇ ਵਧੇਰੇ ਖਾ ਕੇ ਉਗਲੱਛ ਨਾ ਦੇਵੇਂ ।
\v 17 ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਘਰ ਪੈਰ ਤਾਂ ਧਰੀਂ ਪਰ ਸੰਗੁੱਚ ਕੇ , ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਭਈ ਉਹ ਅੱਕ ਕੇ ਤੈਥੋਂ ਕਰਾਹਤ ਕਰੇ ।
\v 18 ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਉੱਤੇ ਝੂਠੀ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ , ਉਹ ਗੁਰਜ ਅਤੇ ਤਲਵਾਰ ਅਤੇ ਤਿੱਖਾ ਬਾਣ ਹੈ ।
\v 19 ਬਿਪਤਾ ਦੇ ਵੇਲੇ ਬੇਵਿਸਾਹੇ ਮਨੁੱਖ ਦਾ ਵਿਸਾਹ ਕਰਨਾ ਖਰਾਬ ਦੰਦ ਅਤੇ ਮੋਚੇ ਹੋਏ ਪੈਰ ਵਰਗਾ ਹੈ ।
\v 20 ਕਿਸੇ ਸੋਗੀ ਦੇ ਅੱਗੇ ਰਾਗ ਗਾਉਣਾ , ਸਿਆਲ ਵਿੱਚ ਕੱਪੜਾ ਲਾਹੁਣ , ਅਤੇ ਸੱਜੀ ਉੱਤੇ ਸਿਰਕਾ ਪਾਉਣ ਵਰਗਾ ਹੈ ।
\v 21 ਜੇ ਤੇਰਾ ਵੈਰੀ ਭੁੱਖਾ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਰੋਟੀ ਖੁਆ , ਅਤੇ ਤਿਹਾਇਆ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਪਾਣੀ ਪਿਆ ,
\v 22 ਕਿਉਂ ਜੋ ਤੂੰ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਅੰਗਿਆਰਿਆਂ ਦਾ ਢੇਰ ਲਾਵੇਂਗਾ , ਅਤੇ ਯਹੋਵਾਹ ਤੈਨੂੰ ਫਲ ਦੇਵੇਗਾ ।
\v 23 ਉੱਤਰੀ ਪੌਣ ਵਰਖਾ ਨੂੰ ਲਿਆਉਂਦੀ ਹੈ , ਅਤੇ ਨਿੰਦਿਆ ਕਰਨ ਵਾਲੀ ਜੀਭ ਨਾਰਾਜ਼ ਝਾਕੀਆਂ ।
\v 24 ਝਗੜਾਲੂ ਤੀਵੀਂ ਨਾਲ ਖੁੱਲੇ ਡੁੱਲੇ ਘਰ ਵਿੱਚ ਵੱਸਣ ਨਾਲੋਂ ਛੱਤ ਉੱਤੇ ਇੱਕ ਨੁੱਕਰ ਵਿੱਚ ਰਹਿਣਾ ਚੰਗਾ ਹੀ ਹੈ ।
\v 25 ਜਿਵੇਂ ਥੱਕੇ ਮਾਂਦੇ ਦੀ ਜਾਨ ਦੇ ਲਈ ਠੰਡਾ ਪਾਣੀ , ਤਿਵੇਂ ਹੀ ਦੂਰ ਦੇਸੋਂ ਆਇਆ ਹੋਇਆ ਚੰਗਾ ਸਮਾਚਾਰ ਹੈ ।
\v 26 ਧਰਮੀ ਪੁਰਸ਼ ਜੋ ਦੁਸ਼ਟ ਦੇ ਅੱਗੇ ਦੱਬ ਜਾਂਦਾ ਹੈ , ਉਹ ਗੰਧਲੇ ਸੁੰਬ ਅਤੇ ਪਲੀਤ ਸੋਤੇ ਵਰਗਾ ਹੈ ।
\v 27 ਬਾਹਲਾ ਸ਼ਹਿਤ ਖਾਣਾ ਚੰਗਾ ਨਹੀਂ , ਅਤੇ ਆਪਣੀ ਮਹਿਮਾ ਦੀ ਭਾਲ ਕਰਨੀ ਮਨੁੱਖਾਂ ਲਈ ਉਚਿਤ ਨਹੀਂ ।
\v 28 ਜਿਹੜਾ ਮਨੁੱਖ ਆਪਣੀ ਰੂਹ ਉੱਤੇ ਵੱਸ ਨਹੀਂ ਰੱਖਦਾ , ਉਹ ਉਸ ਢੱਠੇ ਹੋਏ ਨਗਰ ਵਰਗਾ ਹੈ ਜਿਹਦੀ ਸ਼ਹਿਰ ਪਨਾਹ ਨਾ ਹੋਵੇ ॥
\c 26
\p
\v 1 ਜਿਵੇਂ ਗਰਮੀ ਵਿੱਚ ਬਰਫ਼ ਅਤੇ ਵਾਢੀ ਵਿੱਚ ਵਰਖਾ , ਤਿਵੇਂ ਮੂਰਖ ਨੂੰ ਆਦਰ ਸੂਤ ਨਹੀਂ ।
\v 2 ਜਿਵੇਂ ਚਿੜੀ ਭੌਂਦੀ ਅਤੇ ਬਾਲ ਕਟਾਰਾ ਉੱਡਦਾ ਫਿਰਦਾ ਹੈ , ਓਵੇਂ ਹੀ ਮੱਲੋ ਮੱਲੀ ਦਾ ਸਰਾਪ ਨਹੀਂ ਪੈਂਦਾ ।
\v 3 ਘੋੜੇ ਦੇ ਲਈ ਚਾਬਕ , ਗਧੇ ਦੇ ਲਈ ਲਗਾਮ , ਅਤੇ ਮੂਰਖ ਦੀ ਪਿੱਠ ਲਈ ਛਿਟੀ ਹੁੰਦੀ ਹੈ ।
\v 4 ਮੂਰਖ ਨੂੰ ਉਹ ਦੀ ਮੂਰਖਤਾਈ ਦੇ ਅਨੁਸਾਰ ਉੱਤਰ ਨਾ ਦੇਹ , ਕਿਤੇ ਤੂੰ ਵੀ ਉਹ ਦੇ ਵਰਗਾ ਨਾ ਹੋ ਜਾਵੇਂ ।
\v 5 ਮੂਰਖ ਨੂੰ ਉਹ ਦੀ ਮੂਰਖਤਾਈ ਦੇ ਅਨੁਸਾਰ ਉੱਤਰ ਦੇਹ , ਕਿਤੇ ਉਹ ਆਪਣੇ ਲੇਖੇ ਬੁੱਧਵਾਨ ਨਾ ਬਣ ਬੈਠੇ ।
\v 6 ਜਿਹੜਾ ਮੂਰਖ ਦੇ ਹੱਥ ਸੁਨੇਹਾ ਘੱਲਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਪੈਰ ਵੱਢਦਾ ਅਤੇ ਵਿੱਸ ਪੀਂਦਾ ਹੈ ।
\v 7 ਜਿਵੇਂ ਲੰਙੇ ਦੀਆਂ ਲਮਕਦੀਆਂ ਲੱਤਾਂ ਨਿਕੰਮੀਆਂ ਹਨ , ਓਵੇਂ ਮੂਰਖਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ ।
\v 8 ਜਿਵੇਂ ਗੋਪੀਏ ਵਿੱਚ ਪੱਥਰ ਬੰਨਣਾ , ਤਿਵੇਂ ਮੂਰਖ ਨੂੰ ਆਦਰ ਦੇਣਾ ਹੈ ,
\v 9 ਜਿਵੇਂ ਸ਼ਰਾਬੀ ਦੇ ਹੱਥ ਵਿੱਚ ਸੂਲ ਚੁੱਭਦੀ ਹੈ , ਤਿਵੇਂ ਮੂਰਖਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ ।
\v 10 ਜਿਵੇਂ ਤੀਰ ਅੰਦਾਜ਼ ਸਭਨਾਂ ਨੂੰ ਫੱਟੜ ਕਰਦਾ ਹੈ , ਤਿਵੇਂ ਉਹ ਹੈ ਜੋ ਮੂਰਖ ਅਤੇ ਲੰਘਣ ਵਾਲੇ ਨੂੰ ਮਜੂਰੀ ਤੇ ਲਾਉਂਦਾ ਹੈ ।
\v 11 ਜਿਵੇਂ ਕੁੱਤਾ ਆਪਣੀ ਕੈ ਨੂੰ ਚੱਟ ਲੈਂਦਾ ਹੈ , ਓਵੇਂ ਮੂਰਖ ਆਪਣੀ ਮੂਰਖਤਾਈ ਨੂੰ ਦੁਹਰਾਉਂਦਾ ਹੈ ।
\v 12 ਕੀ ਤੂੰ ਉਸ ਮਨੁੱਖ ਨੂੰ ਵੇਖਦਾ ਹੈਂ ਜੋ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁੱਧਵਾਨ ਹੈ ? ਉਹ ਦੇ ਨਾਲੋਂ ਮੂਰਖ ਲਈ ਵਧੇਰੀ ਆਸ ਹੈ !
\v 13 ਆਲਸੀ ਆਖਦਾ ਹੈ , ਰਾਹ ਵਿੱਚ ਤਾਂ ਸ਼ੀਂਹ ਹੈ , ਗਲੀਆਂ ਵਿੱਚ ਬਬਰ ਸ਼ੇਰ ਹੈ !
\v 14 ਜਿਵੇਂ ਕਿਵਾੜ ਚੀਥੀ ਉੱਤੇ ਘੁੰਮਦਾ ਹੈ , ਓਵੇਂ ਆਲਸੀ ਆਪਣੇ ਮੰਜੇ ਉੱਤੇ ।
\v 15 ਆਲਸੀ ਆਪਣਾ ਹੱਥ ਥਾਲੀ ਵਿੱਚ ਪਾਉਂਦਾ ਹੈ , ਪਰ ਉਸ ਨੂੰ ਫੇਰ ਮੂੰਹ ਤਾਈਂ ਲਿਆਉਣ ਨਾਲ ਉਹ ਥੱਕ ਜਾਂਦਾ ਹੈ ।
\v 16 ਆਲਸੀ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਓਹਨਾਂ ਸੱਤਾਂ ਜਣਿਆਂ ਨਾਲੋਂ ਵੀ ਜੋ ਠੀਕ ਉੱਤਰ ਦੇਣ ਜੋਗ ਹਨ ਬੁੱਧਵਾਨ ਹੈ ।
\v 17 ਜਿਹੜਾ ਰਾਹ ਤੁਰਦਿਆਂ ਪਰਾਏ ਝਗੜੇ ਵਿੱਚ ਪੈਰ ਅੜਾਉਂਦਾ ਹੈ , ਉਹ ਉਸ ਵਰਗਾ ਹੈ ਜੋ ਕੁੱਤੇ ਨੂੰ ਕੰਨੋਂ ਫੜੇ ।
\v 18 ਜਿਵੇਂ ਸੁਦਾਈ ਚੁਆਤੀਆਂ , ਬਾਣ ਅਤੇ ਮੌਤ ਸੁੱਟਦਾ ਹੈ ,
\v 19 ਤਿਹਾ ਹੀ ਉਹ ਹੈ ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਛਲ ਖੇਡ ਕੇ ਆਖਦਾ ਹੈ , ਭਲਾ , ਮੈਂ ਹਾਸੀ ਨਹੀਂ ਸੀ ਕਰਦਾ ?
\v 20 ਜਿੱਥੇ ਬਾਲਣ ਨਹੀਂ ਉੱਥੇ ਅੱਗ ਬੁੱਝ ਜਾਂਦੀ ਹੈ , ਅਤੇ ਜਿੱਥੇ ਫੁਸ ਫੁਸੀਆਂ ਨਹੀਂ ਉੱਥੇ ਝਗੜਾ ਮੁੱਕ ਜਾਂਦਾ ਹੈ ।
\v 21 ਜਿਵੇਂ ਅੰਗਿਆਰਿਆਂ ਉੱਤੇ ਕੋਇਲੇ ਅਤੇ ਅੱਗ ਉੱਤੇ ਲੱਕੜਾਂ , ਓਵੇਂ ਝਗੜੇ ਨੂੰ ਸੁਲਗਾਉਣ ਲਈ ਝਾਗੜੂ ਮਨੁੱਖ ਹੁੰਦਾ ਹੈ ।
\v 22 ਚੁਗਲੀ ਕਰਨ ਵਾਲੇ ਦੀਆਂ ਗੱਲਾਂ ਸੁਆਦਲੀਆਂ ਬੁਰਕੀਆਂ ਵਰਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ , ਓਹ ਢਿੱਡ ਵਿੱਚ ਹੀ ਵੜ ਜਾਂਦੀਆਂ ਹਨ ।
\v 23 ਜਿਵੇਂ ਮਿੱਟੀ ਦੇ ਭਾਂਡੇ ਉੱਤੇ ਚਾਂਦੀ ਦਾ ਪਾਣੀ , ਤਿਵੇਂ ਬਲਦੇ ਬੁੱਲ ਅਤੇ ਬੁਰਾ ਦਿਲ ।
\v 24 ਵੈਰੀ ਆਪਣੇ ਬੁੱਲਾਂ ਨਾਲ ਤਾਂ ਕਪਟ ਕਰਦਾ , ਅਤੇ ਆਪਣੇ ਅੰਦਰ ਧੋਖਾ ਰੱਖ ਛੱਡਦਾ ਹੈ ।
\v 25 ਜਦ ਉਹ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਕਰੇ ਤਾਂ ਉਹ ਦੀ ਪਰਤੀਤ ਨਾ ਕਰੀਂ , ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਦਿਲ ਵਿੱਚ ਸੱਤ ਘਿਣਾਉਣੀਆਂ ਗੱਲਾਂ ਹਨ ।
\v 26 ਭਾਂਵੇ ਉਹ ਦਾ ਵੈਰ ਮਕਰ ਨਾਲ ਲੁਕਿਆ ਵੀ ਰਹੇ , ਤਾਂ ਵੀ ਉਹ ਦੀ ਬੁਰਿਆਈ ਸਭਾ ਦੇ ਵਿੱਚ ਪਰਗਟ ਕੀਤੀ ਜਾਵੇਗੀ ।
\v 27 ਜਿਹੜਾ ਟੋਆ ਪੁੱਟਦਾ ਹੈ ਉਹ ਆਪੇ ਉਸ ਵਿੱਚ ਡਿੱਗੇਗਾ , ਅਤੇ ਜਿਹੜਾ ਪੱਥਰ ਰੇੜਦਾ ਹੈ ਉਹ ਮੁੜ ਕੇ ਓਸੇ ਉੱਤੇ ਆਣ ਪਵੇਗਾ ।
\v 28 ਝੂਠੀ ਜੀਭ ਓਹਨਾਂ ਨਾਲ ਵੈਰ ਰੱਖਦੀ ਹੈ ਜਿਨਾਂ ਨੂੰ ਉਸ ਨੇ ਕੁਚਲਿਆ , ਅਤੇ ਚਾਪਲੂਸ ਮੂੰਹ ਨਾਸ ਕਰਦਾ ਹੈ ॥
\c 27
\p
\v 1 ਭਲਕ ਦਾ ਗਰਭ ਨਾ ਕਰ , ਕਿਉਂ ਜੋ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਕੀ ਹੋ ਜਾਵੇ ।
\v 2 ਤੇਰੀ ਸਲਾਹੁਤ ਕੋਈ ਹੋਰ ਭਾਂਵੇ ਕਰੇ ਪਰ ਤੇਰਾ ਆਪਣਾ ਮੂੰਹ ਨਾ ਕਰੇ , ਹਾਂ ਓਪਰਾ ਕਰੇ , ਨਾ ਤੇਰੇ ਬੁੱਲ ।
\v 3 ਪੱਥਰ ਭਾਰਾ ਹੈ , ਰੇਤ ਬੋਝਲ ਹੈ , ਪਰ ਮੂਰਖ ਦਾ ਕੁੜਨਾ ਓਹਨਾਂ ਦੋਹਾਂ ਨਾਲੋਂ ਭਾਰਾ ਹੈ ।
\v 4 ਗੁੱਸਾ ਨਿਰਦਈ ਅਤੇ ਕ੍ਰੋਧ ਇੱਕ ਹੜ ਹੈ , ਪਰ ਈਰਖਾ ਦੇ ਅੱਗੇ ਕੌਣ ਖਲੋ ਸੱਕਦਾ ਹੈ ?
\v 5 ਗੁੱਝੀ ਪ੍ਰੀਤ ਨਾਲੋਂ ਖੁੱਲੀ ਤਾੜ ਚੰਗੀ ਹੈ ।
\v 6 ਹਿੱਤਕਾਰੀ ਵੱਲੋਂ ਘਾਉ ਵਫ਼ਾਦਾਰੀ ਵਾਲੇ ਹਨ , ਪਰ ਵੈਰੀ ਦੇ ਚੁੰਮੇ ਅਣਗਿਣਤ ਹੁੰਦੇ ਹਨ ।
\v 7 ਰੱਜਿਆ ਹੋਇਆ ਜੀ ਸ਼ਹਿਤ ਦੇ ਛੱਤੇ ਤੋਂ ਵੀ ਗਲਿਆਣ ਕਰਦਾ ਹੈ , ਪਰ ਭੁੱਖੇ ਨੂੰ ਹਰ ਕੌੜੀ ਵਸਤ ਵੀ ਮਿੱਠੀ ਲੱਗਦੀ ਹੈ ।
\v 8 ਜਿਹੜਾ ਮਨੁੱਖ ਆਪਣੇ ਟਿਕਾਣਿਓਂ ਭਟਕਦਾ ਹੈ , ਉਹ ਉਸ ਪੰਛੀ ਵਰਗਾ ਹੁੰਦਾ ਹੈ ਜੋ ਆਪਣੇ ਆਹਲਣੇ ਤੋਂ ਖੁੰਝ ਜਾਵੇ ।
\v 9 ਫੁਲੇਲ ਅਤੇ ਸੁਗੰਧ ਜੀ ਨੂੰ ਅਨੰਦ ਕਰਦੀ ਹੈ , ਓਵੇਂ ਹੀ ਉਹ ਦੇ ਮਿੱਤ੍ਰ ਦੀ ਮਨੋਂ ਦਿੱਤੀ ਹੋਈ ਸਲਾਹ ਦੀ ਮਿਠਾਸ ਹੈ ।
\v 10 ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਪਿਉ ਦੇ ਮਿੱਤ੍ਰ ਨੂੰ ਨਾ ਛੱਡ , ਅਤੇ ਆਪਣੀ ਬਿਪਤਾ ਦੇ ਦਿਨ ਆਪਣੇ ਭਰਾ ਦੇ ਘਰ ਨਾ ਜਾਹ , ਦੂਰ ਦੇ ਭਰਾ ਨਾਲੋਂ ਨੇੜੇ ਦਾ ਗੁਆਂਢੀ ਚੰਗਾ ਹੈ ।
\v 11 ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ , ਬੁੱਧਵਾਨ ਹੋਵੀਂ ਅਤੇ ਮੇਰੇ ਜੀ ਨੂੰ ਅਨੰਦ ਕਰੀਂ , ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਉੱਤਰ ਦੇ ਸੱਕਾਂ ਜਿਹੜਾ ਮੈਨੂੰ ਮੇਹਣਾ ਮਾਰਦਾ ਹੈ ।
\v 12 ਸਿਆਣਾ ਬਿਪਤਾ ਨੂੰ ਵੇਖ ਕੇ ਲੁਕ ਜਾਂਦਾ ਹੈ , ਪਰ ਭੋਲੇ ਅੱਗਾਹਾਂ ਵੱਧ ਕੇ ਕਸ਼ਟ ਭੋਗਦੇ ਹਨ ।
\v 13 ਜਿਹੜਾ ਪਰਦੇਸੀ ਦਾ ਜ਼ਾਮਨ ਹੋਵੇ ਉਹ ਦੇ ਲੀੜੇ ਲਾਹ ਲੈ , ਅਤੇ ਜਿਹੜਾ ਓਪਰੀ ਤੀਵੀਂ ਦਾ ਜ਼ਾਮਨ ਹੋਵੇ ਉਹ ਦਾ ਕੁਝ ਗਹਿਣੇ ਰੱਖ ਲੈ ।
\v 14 ਜਿਹੜਾ ਤੜਕੇ ਈ ਉੱਠ ਕੇ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਉੱਚੀ ਦੇ ਕੇ ਅਸੀਸ ਦਿੰਦਾ ਹੈ , ਉਹ ਦੇ ਲਈ ਇਹ ਸਰਾਪ ਹੀ ਗਿਣਿਆ ਜਾਵੇਗਾ ।
\v 15 ਝੜੀ ਦੇ ਦਿਨ ਦਾ ਲਗਾਤਾਰ ਚੋਆ , ਅਤੇ ਝਗੜਾਲੂ ਤੀਵੀਂ ਦੋਵੇਂ ਇੱਕੋ ਸਮਾਨ ਹਨ !
\v 16 ਜਿਹੜਾ ਉਹ ਨੂੰ ਡੱਕਦਾ ਹੈ ਉਹ ਪੌਣ ਨੂੰ ਡੱਕਦਾ ਹੈ , ਅਥਵਾ ਉਹ ਸੱਜੇ ਹੱਥ ਨਾਲ ਤੇਲ ਨੂੰ ਫੜਦਾ ਹੈ !
\v 17 ਲੋਹਾ ਲੋਹੇ ਨੂੰ ਤਿੱਖਾ ਕਰਦਾ ਹੈ , ਇਉਂ ਮਨੁੱਖ ਆਪਣੇ ਮਿੱਤ੍ਰ ਦੇ ਮੁਖ ਨੂੰ ਤਿੱਖਾ ਕਰਦਾ ਹੈ ।
\v 18 ਜਿਹੜਾ ਹੰਜੀਰ ਦੇ ਰੁੱਖ ਦੀ ਰਾਖੀ ਕਰਦਾ ਹੈ ਉਹ ਉਸ ਦਾ ਫ਼ਲ ਖਾਵੇਗਾ , ਅਤੇ ਜੋ ਆਪਣੇ ਸੁਆਮੀ ਦੀ ਰੱਛਿਆ ਕਰਦਾ ਹੈ ਉਹ ਦਾ ਆਦਰ ਹੋਵੇਗਾ ।
\v 19 ਜਿਵੇਂ ਜਲ ਵਿੱਚ ਮੂੰਹ ਮੂੰਹ ਨਾਲ ਮਿਲਦਾ ਹੈ , ਤਿਵੇਂ ਮਨੁੱਖ ਦਾ ਮਨ ਮਨੁੱਖ ਨਾਲ ।
\v 20 ਪਤਾਲ ਅਤੇ ਹਲਾਕਤ ਕਦੀ ਤ੍ਰਿਪਤ ਨਹੀਂ ਹੁੰਦੇ , ਓਵੇਂ ਮਨੁੱਖ ਦੀਆਂ ਅੱਖੀਆਂ ਵੀ ਕਦੀ ਤ੍ਰਿਪਤ ਨਹੀਂ ਹੁੰਦੀਆਂ ।
\v 21 ਜਿਵੇਂ ਚਾਂਦੀ ਦੇ ਲਈ ਕੁਠਾਲੀ ਅਤੇ ਸੋਨੇ ਦੇ ਲਈ ਭੱਠੀ ਹੁੰਦੀ ਹੈ , ਓਵੇਂ ਆਦਮੀ ਦੇ ਜਸ ਨਾਲ ਉਹ ਦੀ ਜਾਚ ਹੁੰਦੀ ਹੈ ।
\v 22 ਭਾਂਵੇ ਤੂੰ ਮੂਰਖ ਨੂੰ ਉੱਖਲੀ ਵਿੱਚ ਦਾਣਿਆਂ ਸੰਗ ਮੋਹਲੇ ਨਾਲ ਕੁੱਟੇ , ਤਾਂ ਵੀ ਉਸ ਦੀ ਮੂਰਖਤਾਈ ਉਸ ਤੋਂ ਨਹੀਂ ਹਟਣੀ ।
\v 23 ਆਪਣੇ ਇੱਜੜਾਂ ਦਾ ਹਾਲ ਚੰਗੀ ਤਰਾਂ ਬੁੱਝ ਲੈ, ਅਤੇ ਆਪਣੇ ਵੱਗਾਂ ਦੀ ਸੁੱਧ ਰੱਖ ,
\v 24 ਕਿਉਂ ਜੋ ਧਨ ਸਦਾ ਨਹੀਂ ਠਹਿਰਦਾ , ਭਲਾ , ਮੁਕਟ ਪੀਹੜੀਓਂ ਪੀਹੜੀ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ?
\v 25 ਜਦ ਘਾਹ ਚੁੱਕਿਆ ਗਿਆ ਤਾਂ ਨੰਨਾ ਘਾਹ ਵਿਖਾਈ ਦਿੰਦਾ, ਅਤੇ ਪਹਾੜਾਂ ਦਾ ਸਾਗ ਪੱਤ ਇੱਕਠਾ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 26 ਲੇਲੇ ਤੇਰੇ ਬਸਤਰਾਂ ਦੇ ਲਈ ਹੋਣਗੇ , ਤੇ ਬੱਕਰੇ ਖੇਤ ਦੇ ਮੁੱਲ ਲਈ ,
\v 27 ਅਤੇ ਬਕਰੀਆਂ ਦਾ ਦੁੱਧ ਤੇਰੇ ਅਤੇ ਤੇਰੇ ਟੱਬਰ ਦੀ ਖਾਧ ਖੁਰਾਕ ਜੋਗਾ , ਨਾਲੇ ਤੇਰੀਆਂ ਟਹਿਲਣਾਂ ਦੇ ਗੁਜ਼ਾਰੇ ਲਈ ਹੋਵੇਗਾ ॥
\c 28
\p
\v 1 ਦੁਸ਼ਟ ਨੱਠਦੇ ਹਨ ਭਾਂਵੇ ਕੋਈ ਪਿੱਛਾ ਕਰਨ ਵਾਲਾ ਵੀ ਨਾ ਹੋਵੇ , ਪਰ ਧਰਮੀ ਸ਼ੇਰ ਵਾਂਙੁ ਨਿਡਰ ਰਹਿੰਦੇ ਹਨ ।
\v 2 ਦੇਸ ਦੇ ਅਪਰਾਧ ਕਰਕੇ ਉਹ ਦੇ ਸਰਦਾਰ ਬਾਹਲੇ ਹੁੰਦੇ ਹਨ ਪਰ ਸਿਆਣੇ ਅਤੇ ਗਿਆਨਵਾਨ ਆਦਮੀ ਦੇ ਦੁਆਰਾ ਉਹ ਦਾ ਘਲਿਆਰ ਚਿਰ ਤਾਈਂ ਬਣਿਆ ਰਹੇਗਾ ।
\v 3 ਲੋੜਕੂ ਪੁਰਖ ਜੋ ਗਰੀਬਾਂ ਨੂੰ ਦਬਾਉਂਦਾ ਹੈ , ਉਹ ਵਾਛੜ ਦੇ ਮੀਂਹ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਰੋਟੀ ਵੀ ਨਹੀਂ ਰਹਿਣ ਦਿੰਦਾ ।
\v 4 ਬਿਵਸਥਾ ਦੇ ਤਿਆਗਣ ਵਾਲੇ ਦੁਸ਼ਟਾਂ ਦੀ ਮਹਿਮਾ ਕਰਦੇ ਹਨ , ਪਰ ਬਿਵਸਥਾ ਦੀ ਪਾਲਨਾ ਕਰਨ ਵਾਲੇ ਉਨ੍ਹਾਂ ਨਾਲ ਝਗੜਦੇ ਹਨ ।
\v 5 ਬੁਰੇ ਮਨੁੱਖ ਨਿਆਉਂ ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ , ਪਰੰਤੂ ਯਹੋਵਾਹ ਦੇ ਤਾਲਿਬ ਸਭ ਕੁਝ ਸਮਝਦੇ ਹਨ ।
\v 6 ਦੀਣ ਜੋ ਖਰਿਆਈ ਵਿੱਚ ਚੱਲਦਾ ਹੈ , ਪੁੱਠੀ ਚਾਲ ਵਾਲੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਭਾਂਵੇ ਉਹ ਧਨੀ ਵੀ ਹੋਵੇ ।
\v 7 ਬਿਵਸਥਾ ਦੀ ਪਾਲਨਾ ਕਰਨ ਵਾਲਾ ਸਮਝਦਾਰ ਪੁੱਤ੍ਰ ਹੈ , ਪਰ ਪੇਟੂਆਂ ਦਾ ਮੇਲੀ ਆਪਣੇ ਪਿਉ ਦਾ ਮੂੰਹ ਕਾਲਾ ਕਰਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਬਿਆਜ ਅਤੇ ਕੁਧਰਮ ਦੀ ਖੱਟੀ ਨਾਲ ਧਨ ਵਧਾਉਂਦਾ ਹੈ , ਉਹ ਗਰੀਬਾਂ ਉੱਤੇ ਕਿਰਪਾ ਕਰਨ ਵਾਲੇ ਦੇ ਲਈ ਇੱਕਠਾ ਕਰਦਾ ਹੈ ।
\v 9 ਜਿਹੜਾ ਬਿਵਸਥਾ ਨੂੰ ਸੁਣਨ ਤੋਂ ਕੰਨ ਫੇਰ ਲੈਂਦਾ ਹੈ , ਉਹ ਦੀ ਪ੍ਰਾਰਥਨਾ ਵੀ ਹੁੰਦੀ ਹੈ ।
\v 10 ਜਿਹੜਾ ਸਚਿਆਰ ਨੂੰ ਖੋਟੇ ਰਾਹ ਤੋਂ ਘੁਮਾ ਦਿੰਦਾ ਹੈ , ਉਹ ਆਪਣੇ ਟੋਏ ਵਿੱਚ ਆਪ ਡਿੱਗ ਪਵੇਗਾ , ਪਰ ਖਰੇ ਲੋਕ ਚੰਗੀ ਮਿਰਾਸ ਪਾਉਣਗੇ ।
\v 11 ਧਨਵਾਨ ਪੁਰਸ਼ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਬੁੱਧਵਾਨ ਹੁੰਦਾ ਹੈ ਪਰ ਮੱਤ ਵਾਲਾ ਗਰੀਬ ਉਹ ਨੂੰ ਬੁੱਝ ਲੈਂਦਾ ਹੈ ।
\v 12 ਜਦੋਂ ਧਰਮੀ ਜਿੱਤਦੇ ਹਨ ਤਾਂ ਬੜੀ ਸੋਭਾ ਹੁੰਦੀ ਹੈ , ਪਰ ਜਾਂ ਦੁਸ਼ਟ ਉੱਠਦੇ ਹਨ ਤਾਂ ਆਦਮੀ ਲੁਕ ਜਾਂਦੇ ਹਨ ।
\v 13 ਜਿਹੜਾ ਆਪਣੇ ਅਪਰਾਧਾਂ ਨੂੰ ਲੁਕੋ ਲੈਂਦਾ ਹੈ ਉਹ ਸਫ਼ਲ ਨਹੀਂ ਹੁੰਦਾ , ਪਰ ਜੋ ਓਹਨਾਂ ਨੂੰ ਮੰਨ ਕੇ ਛੱਡ ਦਿੰਦਾ ਹੈ ਉਹ ਦੇ ਉੱਤੇ ਰਹਮ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 14 ਧੰਨ ਹੈ ਉਹ ਮਨੁੱਖ ਜਿਹੜਾ ਸਦਾ ਭੈ ਮੰਨਦਾ ਹੈ , ਪਰ ਜੋ ਆਪਣੇ ਮਨ ਨੂੰ ਕਠੋਰ ਕਰ ਲੈਂਦਾ ਹੈ ਉਹ ਬਿਪਤਾ ਵਿੱਚ ਪੈ ਜਾਵੇਗਾ
\v 15 ਗਰੀਬ ਰਈਅਤ ਉੱਤੇ ਦੁਸ਼ਟ ਹਾਕਮ ਗੱਜਣ ਵਾਲੇ ਸ਼ੀਂਹ , ਅਤੇ ਫਿਰਦੇ ਰਿੱਛ ਵਰਗਾ ਹੈ ।
\v 16 ਸਮਝਹੀਣ ਹਾਕਮ ਬਹੁਤਾ ਔਖਾ ਕਰਨ ਵਾਲਾ ਹੀ ਹੁੰਦਾ ਹੈ, ਪਰ ਜੋ ਲੋਭ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਦਿਨ ਲੰਮੇ ਕਰੇਗਾ ।
\v 17 ਜਿਸ ਆਦਮੀ ਉੱਤੇ ਕਿਸੇ ਜਾਨ ਦੇ ਖੂਨ ਦਾ ਭਾਰ ਹੈ , ਉਹ ਟੋਏ ਵੱਲ ਨੱਸਦਾ ਹੈ , ਕੋਈ ਉਹ ਨੂੰ ਨਾ ਰੋਕੇ !
\v 18 ਜਿਹੜਾ ਨੇਕ ਚਾਲ ਚੱਲਦਾ ਹੈ ਉਹ ਤਾਂ ਬਚਾਇਆ ਜਾਵੇਗਾ , ਪਰ ਜਿਹ ਦੇ ਰਾਹ ਪੁੱਠੇ ਹਨ ਉਹ ਝੱਬਦੇ ਡਿੱਗ ਪਵੇਗਾ ।
\v 19 ਜਿਹੜਾ ਆਦਮੀ ਜ਼ਮੀਨ ਵਾਹੁੰਦਾ ਹੈ ਉਹ ਰੋਟੀ ਨਾਲ ਰੱਜੇਗਾ । ਪਰ ਜਿਹੜਾ ਕੂੜ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ ਉਹ ਗਰੀਬੀ ਨਾਲ ਰੱਜੇਗਾ ,
\v 20 ਸੱਚੇ ਪੁਰਸ਼ ਉੱਤੇ ਘਨੇਰੀਆਂ ਅਸੀਸਾਂ ਹੋਣਗੀਆਂ , ਪਰ ਜਿਹੜਾ ਧਨਵਾਨ ਹੋਣ ਵਿੱਚ ਕਾਹਲੀ ਕਰਦਾ ਹੈ ਉਹ ਬਿਨਾ ਡੰਨ ਨਾ ਛੁੱਟੇਗਾ ।
\v 21 ਪੱਖ ਪਾਤ ਕਰਨਾ ਚੰਗਾ ਨਹੀਂ , ਪਰ ਰੋਟੀ ਦੀ ਇੱਕ ਬੁਰਕੀ ਦੇ ਨਮਿੱਤ ਮਨੁੱਖ ਅਪਰਾਧ ਕਰੇਗਾ ।
\v 22 ਲੋਭੀ ਮਨੁੱਖ ਕਾਹਲੀ ਨਾਲ ਧਨ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਗਰੀਬੀ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਵੇਗੀ
\v 23 ਆਦਮੀ ਨੂੰ ਤਾੜਾਂ ਦੇਣ ਵਾਲਾ ਓੜਕ ਨੂੰ ਉਸ ਨਾਲੋਂ ਜਿਹੜਾ ਜੀਭ ਨਾਲ ਝੋਲੀ ਚੁੱਕਦਾ ਹੈ ਬਾਹਲੀ ਕਿਰਪਾ ਪਾਵੇਗਾ
\v 24 ਜਿਹੜਾ ਆਪਣੇ ਪਿਉ ਯਾ ਆਪਣੀ ਮਾਂ ਨੂੰ ਲੁੱਟ ਕੇ ਆਖਦਾ ਹੈ ਭਈ ਇਹ ਕੋਈ ਅਪਰਾਧ ਨਹੀਂ ਹੈ , ਉਹ ਉਜਾੜੂ ਦਾ ਮੇਲੀ ਹੈ ।
\v 25 ਲੋਭੀ ਪੁਰਸ਼ ਝਗੜਾ ਛੇੜਦਾ ਹੈ , ਪਰ ਜਿਹੜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਮੋਟਾ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 26 ਜਿਹੜਾ ਆਪਣੇ ਆਪ ਉੱਤੇ ਹੀ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਮੂਰਖ ਹੈ , ਪਰ ਜੋ ਮੱਤ ਨਾਲ ਤੁਰਦਾ ਹੈ ਉਹ ਛੁਡਾਇਆ ਜਾਵੇਗਾ ।
\v 27 ਜਿਹੜਾ ਦੀਣਾਂ ਨੂੰ ਦਾਨ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਕੋਈ ਥੁੜ ਨਾ ਹੋਵੇਗੀ , ਪਰ ਜੋ ਓਹਨਾਂ ਵੱਲੋਂ ਅੱਖੀਆਂ ਮੋੜ ਲੈਂਦਾ ਹੈ ਉਹ ਦੇ ਉੱਤੇ ਬਾਹਲੇ ਸਰਾਪ ਪੈਣਗੇ ।
\v 28 ਜਦ ਦੁਸ਼ਟ ਉੱਠਦੇ ਹਨ ਤਾਂ ਆਦਮੀ ਲੁਕ ਜਾਂਦੇ ਹਨ , ਪਰ ਜਦੋਂ ਓਹ ਮਿਟ ਜਾਂਦੇ ਹਨ ਤਾਂ ਧਰਮੀ ਵਧ ਜਾਂਦੇ ਹਨ ॥
\c 29
\p
\v 1 ਜਿਹੜਾ ਝੱਟੇ ਬਿੰਦੇ ਤਾੜ ਖਾ ਕੇ ਵੀ ਧੌਣ ਦਾ ਅਕੜੇਵਾਂ ਕਰੇ , ਉਹ ਅਚਾਣਕ ਭੰਨਿਆ ਜਾਵੇਗਾ , ਅਤੇ ਤਦ ਉਹ ਦਾ ਕੋਈ ਉਪਾਉ ਨਾ ਹੋਵੇਗਾ ।
\v 2 ਜਦ ਧਰਮੀ ਪਰਬਲ ਹੁੰਦੇ ਹਨ ਤਾਂ ਲੋਕ ਅਨੰਦ ਕਰਦੇ ਹਨ , ਪਰ ਜਦੋਂ ਦੁਸ਼ਟ ਰਾਜ ਕਰਦੇ ਹਨ ਤਾਂ ਲੋਕ ਢਾਹਾਂ ਮਾਰਦੇ ਹਨ ।
\v 3 ਜਿਹੜਾ ਬੁੱਧ ਨਾਲ ਪ੍ਰੀਤ ਲਾਉਂਦਾ ਹੈ ਉਹ ਆਪਣੇ ਪਿਉ ਨੂੰ ਅਨੰਦ ਕਰਦਾ ਹੈ , ਪਰ ਜਿਹੜਾ ਕੰਜਰੀਆਂ ਦਾ ਸੰਗ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣਾ ਮਾਲ ਉਡਾਉਂਦਾ ਹੈ ।
\v 4 ਨਿਆਉਂ ਨਾਲ ਪਾਤਸ਼ਾਹ ਦੇਸ ਨੂੰ ਦ੍ਰਿੜ ਕਰਦਾ ਹੈ , ਪਰ ਕਰ ਦਾ ਲੋਭੀ ਉਹ ਨੂੰ ਉਲਟਾ ਦਿੰਦਾ ਹੈ ।
\v 5 ਜਿਹੜਾ ਪੁਰਸ਼ ਆਪਣੇ ਗੁਆਂਢੀ ਦੀ ਚਾਪਲੂਸੀ ਕਰਦਾ ਹੈ , ਉਹ ਉਸ ਦੇ ਪੈਰਾਂ ਲਈ ਜਾਲ ਵਿਛਾਉਂਦਾ ਹੈ ।
\v 6 ਬੁਰਿਆਰ ਦੇ ਅਪਰਾਧ ਵਿੱਚ ਫਾਹੀ ਹੈ , ਪਰ ਧਰਮੀ ਪੁਰਸ਼ ਜੈ ਕਾਰਾਂ ਨਾਲ ਅਨੰਦ ਕਰਦਾ ਹੈ ।
\v 7 ਧਰਮੀ ਤਾਂ ਗਰੀਬਾਂ ਦੇ ਮੁਕੱਦਮੇ ਨੂੰ ਜਾਣਦਾ ਹੈ , ਪਰ ਦੁਸ਼ਟ ਉਹ ਦੇ ਸਮਝਣ ਦਾ ਗਿਆਨ ਨਹੀਂ ਰੱਖਦਾ ।
\v 8 ਮਖੌਲੀਏ ਤਾਂ ਨਗਰ ਵਿੱਚ ਲਾਂਬੂ ਲਾਉਂਦੇ ਹਨ , ਪਰ ਬੁੱਧਵਾਨ ਕ੍ਰੋਧ ਨੂੰ ਮੋੜ ਦਿੰਦੇ ਹਨ ।
\v 9 ਜੇ ਬੁੱਧਵਾਨ ਪੁਰਸ਼ ਮੂਰਖ ਨਾਲ ਝਗੜੇ , ਤਾਂ ਭਾਂਵੇ ਉਹ ਗੁੱਸੇ ਹੋਵੇ ਭਾਂਵੇ ਹਾਸੀ ਕਰੇ ਪਰ ਚੈਨ ਨਹੀਂ ਮਿਲਦੀ ।
\v 10 ਖੂਨੀ ਮਨੁੱਖ ਖਰਿਆਂ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ , ਅਤੇ ਸਚਿਆਰ , ਓਹ ਓਹਨਾਂ ਦੀ ਜਾਨ ਨੂੰ ਭਾਲਦੇ ਹਨ ।
\v 11 ਮੂਰਖ ਆਪਣਾ ਸਾਰਾ ਗੁੱਸਾ ਵਿਖਾ ਦਿੰਦਾ ਹੈ , ਪਰ ਬੁੱਧਵਾਨ ਆਪਣੇ ਕ੍ਰੋਧ ਨੂੰ ਚੁੱਪਕੇ ਰੋਕ ਰੱਖਦਾ ਹੈ ।
\v 12 ਜੇ ਕੋਈ ਹਾਕਮ ਝੂਠ ਉੱਤੇ ਕੰਨ ਲਾਉਂਦਾ ਹੈ , ਤਾਂ ਉਹ ਦੇ ਸੱਭੇ ਚਾਕਰ ਦੁਸ਼ਟ ਹੋ ਜਾਣਗੇ ।
\v 13 ਦੀਣ ਉੱਤੇ ਦਾੱਬਾ ਦੇਣ ਵਾਲਾ ਇੱਕ ਦੂਜੇ ਨੂੰ ਮਿਲਦੇ ਹਨ , ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੋਹਾਂ ਦੀਆਂ ਅੱਖੀਆਂ ਨੂੰ ਚਾਨਣ ਦਿੰਦਾ ਹੈ ।
\v 14 ਜਿਹੜਾ ਪਾਤਸ਼ਾਹ ਗਰੀਬਾਂ ਦਾ ਸੱਚਾ ਨਿਆਉਂ ਕਰਦਾ ਹੈ , ਉਹ ਦੀ ਗੱਦੀ ਸਦਾ ਬਣੀ ਰਹੇਗੀ ।
\v 15 ਤਾੜ ਅਤੇ ਛਿਟੀ ਬੁੱਧ ਦਿੰਦੀਆਂ ਹਨ , ਪਰ ਜਿਹੜਾ ਬਾਲਕ ਬੇਮੁਹਾਰਾ ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ , ਉਹ ਆਪਣੀ ਮਾਂ ਲਈ ਨਮੋਸ਼ੀ ਲਿਆਉਂਦਾ ਹੈ ।
\v 16 ਜਦੋਂ ਦੁਸ਼ਟ ਪਰਬਲ ਹੁੰਦੇ ਹਨ ਤਾਂ ਅਪਰਾਧ ਵੱਧਦਾ ਹੈ , ਪਰ ਧਰਮੀ ਓਹਨਾਂ ਦਾ ਡਿੱਗਣਾ ਵੇਖਣਗੇ ।
\v 17 ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਤਾੜ ਤਾਂ ਉਹ ਤੈਨੂੰ ਸੁਖ ਦੇਵੇਗਾ , ਅਤੇ ਉਹ ਤੇਰੇ ਜੀ ਨੂੰ ਨਿਹਾਲ ਕਰੇਗਾ ।
\v 18 ਜਿੱਥੇ ਦਰਸ਼ਣ ਨਹੀਂ ਉੱਥੇ ਲੋਕ ਬੇਮੁਹਾਰੇ ਹੋ ਜਾਂਦੇ ਹਨ , ਪਰ ਜਿਹੜਾ ਬਿਵਸਥਾ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ ਉਹ ਧੰਨ ਹੈ ।
\v 19 ਟਹਿਲੀਆ ਨਿਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਨਹੀਂ ਸੌਰਦਾ , ਕਿਉਂ ਜੋ ਉਹ ਸਮਝਦਾ ਤਾਂ ਹੈ ਪਰ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ ।
\v 20 ਕੀ ਤੂੰ ਕੋਈ ਮਨੁੱਖ ਵੇਖਦਾ ਹੈਂ ਜੋ ਬੋਲਣ ਵਿੱਚ ਕਾਹਲ ਕਰਦਾ ਹੈ ? ਉਹ ਦੇ ਨਾਲੋਂ ਮੂਰਖ ਤੋਂ ਬਾਹਲੀ ਆਸ ਹੈ ।
\v 21 ਜਿਹੜਾ ਆਪਣੇ ਟਹਿਲੀਏ ਨੂੰ ਬਚਪਣੇ ਤੋਂ ਲਾਡਾਂ ਨਾਲ ਪਾਲਦਾ ਹੈ , ਉਹ ਓੜਕ ਨੂੰ ਉਸ ਦਾ ਵਾਰਿਸ ਬਣ ਬੈਠੇਗਾ ।
\v 22 ਕ੍ਰੋਧੀ ਮਨੁੱਖ ਲੜਾਈ ਛੇੜਦਾ ਹੈ , ਅਤੇ ਗੁੱਸੇ ਵਾਲਾ ਅਪਰਾਧ ਵਧਾਉਂਦਾ ਹੈ ।
\v 23 ਆਦਮੀ ਦਾ ਹੰਕਾਰ ਉਹ ਨੂੰ ਅਧੀਨ ਕਰੇਗਾ , ਪਰ ਮਨ ਦਾ ਅਧੀਨ ਆਦਰ ਪ੍ਰਾਪਤ ਕਰੇਗਾ ।
\v 24 ਚੋਰ ਦਾ ਸਾਂਝੀ ਆਪਣੀ ਜਾਨ ਦਾ ਵੈਰੀ ਹੈ , ਉਹ ਸੌਂਹ ਤਾਂ ਸੁਣਦਾ ਹੈ , ਪਰ ਦੱਸਦਾ ਕੁਝ ਨਹੀਂ ।
\v 25 ਮਨੁੱਖ ਦਾ ਭੈ ਫਾਹੀ ਲਿਆਉਂਦਾ ਹੈ , ਪਰ ਜਿਹੜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ ਉਹ ਸੁਖ ਸਾਂਦ ਨਾਲ ਰਹੇਗਾ ।
\v 26 ਹਾਕਮ ਦੇ ਮੂੰਹ ਨੂੰ ਬਾਹਲੇ ਭਾਲਦੇ ਹਨ , ਪਰ ਮਨੁੱਖ ਦਾ ਇਨਸਾਫ਼ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੈ ।
\v 27 ਧਰਮੀ ਕੁਨਿਆਈ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ , ਅਤੇ ਦੁਸ਼ਟ ਸਿੱਧੀ ਚਾਲ ਵਾਲੇ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈ ॥
\c 30
\p
\v 1 ਯਾਕਹ ਦੇ ਪੁੱਤ੍ਰ ਆਗੂਰ ਦੀਆਂ ਗੱਲਾਂ ਦਾ ਅਗੰਮ ਵਾਕ , ਉਹ ਪੁਰਸ਼ ਈਥੀਏਲ , ਹਾਂ ਈਥੀਏਲ ਅਤੇ ਉੱਕਾਲ ਨੂੰ ਆਖਦਾ ,
\v 2 ਸੱਚੀਂ ਮੁੱਚੀਂ ਮੈਂ ਹੋਰ ਮਨੁੱਖਾ ਨਾਲੋਂ ਪਸੂ ਵੱਤ ਹਾਂ , ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਆਦਮੀ ਜਿਹੀ ਮੱਤ ਨਹੀਂ ਹੈ ।
\v 3 ਮੈਂ ਬੁੱਧ ਦੀ ਸਿੱਖਿਆ ਨਹੀਂ ਪਾਈ , ਨਾ ਹੀ ਮੈਨੂੰ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਗਿਆਨ ਹੈ ।
\v 4 ਅਕਾਸ਼ ਉੱਤੇ ਕੌਣ ਚੜਿਆ ਅਤੇ ਫੇਰ ਹੇਠਾਂ ਉਤਰਿਆ ? ਕਿਹ ਨੇ ਪੌਣ ਨੂੰ ਆਪਣੀ ਮੁੱਠੀ ਵਿੱਚ ਸਮੇਟਿਆ ? ਕਿਹ ਨੇ ਪਾਣੀਆਂ ਨੂੰ ਚਾਦਰ ਵਿੱਚ ਬੰਨਿਆ ? ਕਿਹ ਨੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਬੰਨੇ ਠਹਿਰਾਏ ? ਉਹ ਦਾ ਕੀ ਨਾਮ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਦਾ ਕੀ ਨਾਮ ਹੈ ? ਜੇ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ! ॥
\p
\v 5 ਪਰਮੇਸ਼ੁਰ ਦਾ ਹਰੇਕ ਬਚਨ ਤਾਇਆ ਹੋਇਆ ਹੈ , ਜਿਹੜੇ ਉਹ ਦੀ ਸ਼ਰਨ ਵਿੱਚ ਆਉਂਦੇ ਹਨ ਉਹ ਓਹਨਾਂ ਦੀ ਢਾਲ ਹੈ ।
\v 6 ਤੂੰ ਉਹ ਦੇ ਬਚਨਾਂ ਵਿੱਚ ਕੁਝ ਨਾ ਵਧਾ , ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਭਈ ਉਹ ਤੈਨੂੰ ਤਾੜੇ ਅਤੇ ਤੂੰ ਝੂਠਾ ਨਿੱਕਲੇਂ ॥
\p
\v 7 ਮੈਂ ਤੈਥੋਂ ਦੋ ਪਦਾਰਥ ਮੰਗੇ ਹਨ , ਮੇਰੇ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਓਹਨਾਂ ਨੂੰ ਮੈਨੂੰ ਦੇਣ ਤੋਂ ਨਾ ਮੁੱਕਰੀਂ ।
\v 8 ਮਿੱਥਿਆ ਅਤੇ ਝੂਠ ਨੂੰ ਮੈਥੋਂ ਦੂਰ ਕਰ ਦੇਹ , ਮੈਨੂੰ ਨਾ ਤਾਂ ਗਰੀਬੀ ਨਾ ਧਨ ਦੇਹ , ਮੇਰੀ ਲੋੜ ਜੋਗੀ ਰੋਟੀ ਮੈਨੂੰ ਖਿਲਾ ,
\v 9 ਮਤੇ ਮੈਂ ਰੱਜ ਪੁੱਜ ਕੇ ਮੁੱਕਰ ਜਾਵਾਂ ਅਤੇ ਆਖਾਂ “ ਯਹੋਵਾਹ ਕੌਣ ਹੈ ” ? ਅਥਵਾ ਕਿਤੇ ਮੈਂ ਥੁੜਿਆ ਹੋਇਆ ਹੋਵਾਂ ਤੇ ਚੋਰੀ ਕਰਾਂ , ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਭੰਡੀ ਕਰਾਂ ॥
\p
\v 10 ਟਹਿਲੀਏ ਦੀ ਉਹ ਦੇ ਸੁਆਮੀ ਦੇ ਅੱਗੇ ਨਿੰਦਿਆ ਨਾ ਕਰ , ਮਤੇ ਉਹ ਤੈਨੂੰ ਸਰਾਪ ਦੇਵੇ ਅਤੇ ਤੂੰ ਦੋਸ਼ੀ ਠਹਿਰੇਂ ॥
\p
\v 11 ਅਜੇਹੇ ਲੋਕ ਵੀ ਹਨ ਜਿਹੜੇ ਆਪਣੇ ਪਿਉ ਨੂੰ ਫਿਟਕਾਰਦੇ , ਅਤੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਮੁਬਾਰਕ ਨਹੀਂ ਕਹਿੰਦੇ ।
\v 12 ਅਜੇਹੇ ਲੋਕ ਵੀ ਹਨ ਜਿਹੜੇ ਆਪਣੀ ਨਿਗਾਹ ਵਿੱਚ ਤਾਂ ਸੁੱਧ ਹਨ , ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਪਲੀਤੀ ਧੋਤੀ ਨਹੀਂ ਗਈ ।
\v 13 ਅਜੇਹੇ ਲੋਕ ਵੀ ਹਨ ਜੋ ਓਹੋ ! ਓਹਨਾਂ ਦੀ ਦ੍ਰਿਸ਼ਟ ਕਿਹੀ ਘੁਮੰਡ ਭਰੀ ਹੈ , ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪਲਕਾਂ ਕੇਹੀਆਂ ਉਤਾਹਾਂ ਨੂੰ ਉੱਠੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ !
\v 14 ਅਜੇਹੇ ਲੋਕ ਵੀ ਹਨ ਜਿਨਾਂ ਦੇ ਦੰਦ ਤਲਵਾਰਾਂ ਅਤੇ ਦਾੜਾਂ ਛੁਰੀਆਂ ਹਨ , ਭਈ ਓਹ ਮਸਕੀਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੋਂ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਆਦਮੀਆਂ ਵਿੱਚ ਖਾ ਜਾਣ ॥
\p
\v 15 ਜੋਕ ਦੀਆਂ ਦੋ ਧੀਆਂ ਹਨ ਜੋ ਦਿਓ , ਦਿਓ ! ਆਖਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ । ਤਿੰਨ ਚੀਜ਼ਾਂ ਹਨ ਜੋ ਕਦੀ ਰੱਜਦੀਆਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਚਾਰ ਹਨ ਜੋ ਕਦੀ ਬੱਸ ਨਹੀਂ ਆਖਦੀਆਂ ,
\v 16 ਪਤਾਲ ਅਤੇ ਸੰਢ ਦਾ ਗਰਭ , ਧਰਤੀ ਜੋ ਜਲ ਨਾਲ ਤ੍ਰਿਪਤ ਨਹੀਂ ਹੁੰਦੀ , ਅਤੇ ਅੱਗ ਜੋ ਕਦੀ “ਬੱਸ ” ਨਹੀਂ ਆਖਦੀ ।
\v 17 ਜਿਹੜੀ ਅੱਖ ਪਿਉ ਦੀ ਹਾਸੀ ਕਰਦੀ , ਅਤੇ ਆਪਣੀ ਮਾਂ ਦੀ ਆਗਿਆਕਾਰੀ ਨੂੰ ਤੁੱਛ ਜਾਣਦੀ ਹੈ , ਵਾਦੀ ਦੇ ਕਾਂਉਂ ਉਹ ਨੂੰ ਪੁੱਟ ਕੱਢਣਗੇ , ਅਤੇ ਗਿਰਝਾਂ ਦੇ ਬੱਚੇ ਉਹ ਨੂੰ ਖਾ ਜਾਣਗੇ ॥
\p
\v 18 ਇਹ ਤਿੰਨ ਗੱਲਾਂ ਮੇਰੇ ਲਈ ਬਾਹਲੀਆਂ ਅਚਰਜ ਹਨ , ਸਗੋਂ ਚਾਰ ਹਨ ਜੋ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦੀਆਂ ,
\v 19 ਅਕਾਸ਼ ਵਿੱਚ ਉਕਾਬ ਦਾ ਰਾਹ , ਚਟਾਨ ਉੱਤੇ ਸੱਪ ਦਾ ਰਾਹ , ਸਮੁੰਦਰ ਵਿੱਚ ਜਹਾਜ਼ ਦਾ ਰਾਹ , ਅਤੇ ਮੁਟਿਆਰ ਨਾਲ ਪੁਰਸ਼ ਦਾ ਵਰਤਾਵਾ ॥
\p
\v 20 ਵਿਭਚਾਰਨ ਦਾ ਢੰਗ ਵੀ ਏਹੋ ਹੈ , ਉਹ ਖਾਂਦੀ ਹੈ ਅਤੇ ਮੂੰਹ ਪੂੰਝ ਲੈਂਦੀ , ਤੇ ਆਖਦੀ ਹੈ , ਮੈਂ ਕੋਈ ਬੁਰਿਆਈ ਨਹੀਂ ਕੀਤੀ ॥
\p
\v 21 ਤਿੰਨ ਗੱਲਾਂ ਕਰਕੇ ਧਰਤੀ ਕੰਬਦੀ ਹੈ ਸਗੋਂ ਚਾਰ ਗੱਲਾਂ ਕਰਕੇ , ਜਿਹੜੀਆਂ ਉਸ ਤੋਂ ਨਹੀਂ ਸਹਾਰੀਦੀਆਂ ,
\v 22 ਦਾਸ ਜਦ ਉਹ ਪਾਤਸ਼ਾਹ ਬਣ ਜਾਵੇ , ਮੂਰਖ ਜਦ ਉਹ ਰੋਟੀ ਨਾਲ ਰੱਜ ਗਿਆ ਹੋਵੇ ,
\v 23 ਘਿਣਾਉਣੀ ਤੀਵੀਂ ਜਦ ਉਹ ਵਿਆਹੀ ਜਾਵੇ , ਅਤੇ ਗੋਲੀ ਜਦ ਉਹ ਆਪਣੀ ਮਾਲਕਣ ਦੀ ਵਾਰਸ ਬਣੇ ॥
\p
\v 24 ਧਰਤੀ ਉੱਤੇ ਚਾਰ ਵਸਤਾਂ ਨਿੱਕੀਆਂ ਜਿਹੀਆਂ ਹਨ , ਪਰ ਤਾਂ ਵੀ ਬੜੀਆਂ ਸਿਆਣੀਆਂ ਹਨ ,
\v 25 ਕੀੜੀਆਂ ਸ਼ਕਤ ਵਾਲੀਆ ਤਾਂ ਨਹੀਂ , ਤਾਂ ਵੀ ਉਨਾਲ ਵਿੱਚ ਆਪਣਾ ਖਾਜਾ ਸਮੇਟ ਲੈਂਦੀਆਂ ਹਨ ,
\v 26 ਪਹਾੜੀ ਸੈਹੇ ਭਾਂਵੇ ਨਤਾਣੇ ਹਨ , ਪਰ ਚਟਾਨਾਂ ਵਿੱਚ ਆਪਣਾ ਘਰ ਬਣਾਉਂਦੇ ਹਨ ,
\v 27 ਸਲਾ ਦਾ ਕੋਈ ਰਾਜਾ ਨਹੀਂ , ਤਾਂ ਵੀ ਓਹ ਸੱਭੇ ਦਲ ਬੰਨ ਕੇ ਨਿੱਕਲਦੀਆਂ ਹਨ ,
\v 28 ਕਿਰਲੀ ਤੂੰ ਹੱਥਾਂ ਵਿੱਚ ਫੜ ਸੱਕਦਾ , ਤਾਂ ਵੀ ਪਾਤਸ਼ਾਹੀ ਮਹਿਲਾਂ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ॥
\p
\v 29 ਇਹ ਤਿੰਨ ਵਸਤਾਂ ਹਨ ਜਿਨਾਂ ਦੀ ਤੋਰ ਠਾਠ ਵਾਲੀ ਹੈ , ਸਗੋਂ ਚਾਰ ਹਨ ਜਿਨਾਂ ਦੀ ਚਾਲ ਸੋਹਣੀ ਹੈ ,
\v 30 ਇੱਕ ਤਾਂ ਬਬਰ ਸ਼ੇਰ ਜਿਹੜਾ ਸਾਰਿਆਂ ਪਸੂਆਂ ਵਿੱਚੋਂ ਜਰਵਾਣਾ ਹੈ , ਅਤੇ ਕਿਸੇ ਦੇ ਅੱਗੇ ਪਿੱਠ ਨਹੀਂ ਭੁਆਉਂਦਾ ,
\v 31 ਸ਼ਿਕਾਰੀ ਕੁੱਤਾ ਅਤੇ ਬੱਕਰਾ , ਅਤੇ ਪਾਤਸ਼ਾਹ ਜਦ ਸੈਨਾ ਉਹ ਦੇ ਨਾਲ ਹੈ ॥
\p
\v 32 ਜੇ ਤੂੰ ਮੂਰਖਤਾਈ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਿਆਂ ਕੀਤਾ ਹੈ , ਅਥਵਾ ਕੋਈ ਬੁਰਾ ਮਤਾ ਪਕਾਇਆ ਹੈ ਤਾਂ ਆਪਣੇ ਮੂੰਹ ਉੱਤੇ ਹੱਥ ਰੱਖ ,
\v 33 ਕਿਉਂ ਜੋ ਦੁੱਧ ਰਿੜਕਣ ਥੀਂ ਮੱਖਣ ਨਿੱਕਲਦਾ ਹੈ, ਅਤੇ ਨੱਕ ਮਰੋੜਨ ਨਾਲ ਲਹੂ ਨਿੱਕਲਦਾ ਹੈ, ਅਤੇ ਕ੍ਰੋਧ ਭੜਕਾਉਣ ਨਾਲ ਲੜਾਈ ਉੱਠਦੀ ਹੈ ॥
\c 31
\p
\v 1 ਲਮੂਏਲ ਪਾਤਸ਼ਾਹ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਅਗੰਮ ਵਾਕ ਜਿਹੜੇ ਉਹ ਦੀ ਮਾਤਾ ਨੇ ਉਹ ਨੂੰ ਸਿਖਾਏ ,
\v 2 ਕਿਉਂ ਮੇਰੇ ਪੁੱਤ੍ਰ ? ਕਿਉਂ ਮੇਰੇ ਢਿੱਡ ਦੇ ਪੁੱਤ੍ਰ ? ਕਿਉਂ ਮੇਰੀਆਂ ਸੁੱਖਣਾਂ ਦੇ ਪੁੱਤ੍ਰ ?
\v 3 ਆਪਣਾ ਬਲ ਤੀਵੀਆਂ ਨੂੰ ਨਾ ਦੇਹ , ਨਾ ਆਪਣਾ ਚੱਲਣ ਪਾਤਸ਼ਾਹਾਂ ਦੇ ਨਾਸ ਕਰਨ ਵਾਲੀਆਂ ਨੂੰ !
\v 4 ਪਾਤਸ਼ਾਹਾਂ ਨੂੰ , ਹੇ ਲਮੂਏਲ , ਪਾਤਸ਼ਾਹਾਂ ਨੂੰ ਪੀਣੀ ਜੋਗ ਨਹੀਂ , ਅਤੇ ਨਾ ਰਾਜ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਆਖਣਾ , ਸ਼ਰਾਬ ਕਿੱਥੇ ਹੈ
\v 5 ਮਤੇ ਓਹ ਪੀ ਕੇ ਬਿਧੀ ਨੂੰ ਭੁੱਲ ਜਾਣ, ਅਤੇ ਸਾਰੇ ਦੁਖਿਆਰਾਂ ਦਾ ਹੱਕ ਮਾਰਨ ।
\v 6 ਸ਼ਰਾਬ ਉਸ ਨੂੰ ਪਿਆਓ ਜੋ ਮਰਨ ਵਾਲਾ ਹੈ , ਅਤੇ ਮਧ ਉਸ ਨੂੰ ਜਿਹ ਦਾ ਮਨ ਕੌੜਾ ਹੈ ,
\v 7 ਤਾਂ ਜੋ ਉਹ ਪੀ ਕੇ ਆਪਣੀ ਤੰਗੀ ਨੂੰ ਭੁੱਲ ਜਾਵੇ , ਅਤੇ ਆਪਣੇ ਕਸ਼ਟ ਨੂੰ ਫੇਰ ਚੇਤੇ ਨਾ ਕਰੇ ।
\v 8 ਗੁੰਗਿਆਂ ਦੇ ਨਮਿੱਤ ਆਪਣਾ ਮੂੰਹ ਖੋਲ , ਅਤੇ ਓਹਨਾਂ ਸਭਨਾਂ ਦੇ ਹੱਕ ਲਈ ਜਿਹੜੇ ਚਲਾਣ ਦੇਣ ਨੂੰ ਹਨ ।
\v 9 ਆਪਣਾ ਮੂੰਹ ਖੋਲ ਕੇ ਧਰਮ ਦਾ ਨਿਆਉਂ ਕਰ , ਅਤੇ ਮਸਕੀਨਾਂ ਤੇ ਕੰਗਾਲਾਂ ਦੇ ਹੱਕ ਲਈ ਲੜ ।
\v 10 ਪਤਵੰਤੀ ਇਸਤ੍ਰੀ ਕਿਹਨੂੰ ਮਿਲਦੀ ਹੈ ? ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਕਦਰ ਲਾਲਾਂ ਨਾਲੋਂ ਬਹੁਤ ਵਧੇਰੇ ਹੈ ।
\v 11 ਉਹ ਦੇ ਭਰਤਾ ਦਾ ਮਨ ਉਹ ਦੇ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ , ਅਤੇ ਉਹ ਨੂੰ ਲਾਭ ਦੀ ਕੁਝ ਥੁੜ ਨਹੀਂ ਹੁੰਦੀ ।
\v 12 ਉਮਰ ਭਰ ਉਹ ਉਸ ਦੇ ਨਾਲ ਭਲਿਆਈ ਹੀ ਕਰੇਗੀ , ਬੁਰਿਆਈ ਨਹੀਂ ।
\v 13 ਉਹ ਉੱਨ ਅਤੇ ਕਤਾਨ ਭਾਲ ਕੇ , ਚਾਉ ਨਾਲ ਆਪਣੇ ਹੱਥੀਂ ਕੰਮ ਕਰਦੀ ਹੈ ।
\v 14 ਉਹ ਵਪਾਰੀਆਂ ਦੇ ਜਹਾਜ਼ਾ ਵਰਗੀ ਹੈ , ਉਹ ਆਪਣਾ ਭੋਜਨ ਦੂਰੋਂ ਲਿਆਉਂਦੀ ਹੈ ।
\v 15 ਰਾਤ ਰਹਿੰਦਿਆਂ ਉਹ ਉੱਠ ਕੇ ਆਪਣੇ ਟੱਬਰ ਨੂੰ ਭੋਜਨ , ਅਤੇ ਆਪਣੀਆਂ ਗੋੱਲੀਆਂ ਨੂੰ ਕੰਮ ਦਿੰਦੀ ਹੈ ।
\v 16 ਉਹ ਸੋਚ ਵਿਚਾਰ ਕੇ ਕਿਸੇ ਖੇਤ ਨੂੰ ਮੁੱਲ ਲੈਦੀ ਹੈ , ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਦੀ ਖੱਟੀ ਨਾਲ ਦਾਖ ਦੀ ਬਾੜੀ ਲਾਉਂਦੀ ਹੈ ।
\v 17 ਉਹ ਬਲ ਨਾਲ ਆਪਣਾ ਲੱਕ ਬੰਨਦੀ ਹੈ , ਅਤੇ ਆਪਣੀਆਂ ਬਾਹਾਂ ਨੂੰ ਤਗੜਿਆਂ ਕਰਦੀ ਹੈ ।
\v 18 ਉਹ ਪਰਖ ਲੈਂਦੀ ਹੈ ਭਈ ਮੇਰਾ ਵਪਾਰ ਚੰਗਾ ਹੈ , ਰਾਤ ਨੂੰ ਉਹ ਦਾ ਦੀਵਾ ਨਹੀਂ ਬੁੱਝਦਾ ।
\v 19 ਉਹ ਤੱਕਲੇ ਨੂੰ ਹੱਥ ਲਾਉਂਦੀ ਹੈ , ਅਤੇ ਉਹ ਦੇ ਹੱਥ ਅਟੇਰਨ ਨੂੰ ਫੜਦੇ ਹਨ ।
\v 20 ਉਹ ਮਸਕੀਨਾਂ ਵੱਲ ਹੱਥ ਪਸਾਰਦੀ ਹੈ , ਅਤੇ ਕੰਗਾਲਾਂ ਵੱਲ ਆਪਣੇ ਹੱਥ ਲੰਮੇ ਕਰਦੀ ਹੈ
\v 21 ਉਹ ਨੂੰ ਆਪਣੇ ਟੱਬਰ ਵੱਲੋਂ ਬਰਫ਼ ਦਾ ਡਰ ਨਹੀਂ , ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਸਾਰਾ ਟੱਬਰ ਕਿਰਮਚ ਪਾਉਂਦਾ ਹੈ ।
\v 22 ਉਹ ਆਪਣੇ ਲਈ ਚੋਪ ਬਣਾਉਂਦੀ ਹੈ, ਉਹ ਦੇ ਬਸਤਰ ਕਤਾਨੀ ਤੇ ਬੈਂਗਣੀ ਹਨ ।
\v 23 ਉਹ ਦਾ ਪਤੀ ਫ਼ਾਟਕ ਵਿੱਚ ਮੰਨਿਆ ਦੰਨਿਆ ਹੈ , ਜਦ ਉਹ ਦੇਸ ਦਿਆਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚ ਬਹਿੰਦਾ ਹੈ ।
\v 24 ਉਹ ਮਲਮਲ ਦੇ ਬਸਤਰ ਬਣਾ ਕੇ ਵੇਚਦੀ ਹੈ , ਅਤੇ ਵਪਾਰੀਆਂ ਨੂੰ ਪਟਕੇ ਦਿੰਦੀ ਹੈ ।
\v 25 ਬਲ ਅਤੇ ਮਾਣ ਉਹ ਦਾ ਲਿਬਾਸ ਹੈ , ਅਤੇ ਆਉਣ ਵਾਲੇ ਦਿਨਾਂ ਉੱਤੇ ਹੱਸਦੀ ਹੈ ।
\v 26 ਉਹ ਬੁੱਧ ਨਾਲ ਆਪਣਾ ਮੁੱਖ ਖੋਲਦੀ ਹੈ , ਅਤੇ ਉਹ ਦੀ ਰਸਨਾ ਉੱਤੇ ਦਯਾ ਦੀ ਸਿੱਖਿਆ ਹੈ ।
\v 27 ਉਹ ਆਪਣੇ ਟੱਬਰ ਦੀ ਚਾਲ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵੇਖਦੀ ਹੈ , ਅਤੇ ਆਲਸ ਦੀ ਰੋਟੀ ਨਹੀਂ ਖਾਂਦੀ ।
\v 28 ਉਹ ਦੇ ਬੱਚੇ ਉੱਠ ਕੇ ਉਹ ਨੂੰ ਧੰਨ ਧੰਨ ਆਖਦੇ ਹਨ , ਅਤੇ ਉਹ ਦਾ ਪਤੀ ਵੀ , ਅਤੇ ਉਹ ਉਹ ਦੀ ਸਲਾਹੁਤ ਕਰਦਾ ਹੈ ,
\v 29 ਭਈ ਬਥੇਰੀਆਂ ਨਾਰੀਆਂ ਨੇ ਉੱਤਮਤਾਈ ਵਿਖਾਈ ਹੈ , ਪਰ ਤੂੰ ਓਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਵੱਧ ਗਈ ਹੈਂ ।
\v 30 ਸੁੰਦਰਤਾ ਛਲ ਹੈ ਤੇ ਸੁਹੱਪਣ ਮਿੱਥਿਆ , ਪਰ ਉਹ ਇਸਤ੍ਰੀ ਜੋ ਯਹੋਵਾਹ ਦਾ ਭੈ ਮੰਨਦੀ ਹੈ ਸਲਾਹੀ ਜਾਵੇਗੀ ।
\v 31 ਉਹ ਦੇ ਹੱਥਾਂ ਦਾ ਫਲ ਉਹ ਨੂੰ ਦਿਓ , ਅਤੇ ਉਹ ਦੇ ਕੰਮ ਆਪੇ ਫ਼ਾਟਕ ਵਿੱਚ ਉਹ ਨੂੰ ਜਸ ਦੇਣ ! ॥
\p