\id ECC
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਉਪਦੇਸ਼ਕ
\toc1 ਉਪਦੇਸ਼ਕ
\toc2 ਉਪਦੇਸ਼ਕ
\mt1 Ecclesiastes
\mt1 ਉਪਦੇਸ਼ਕ
\c 1
\p
\v 1 ਯਰੂਸ਼ਲਮ ਦੇ ਪਾਤਸ਼ਾਹ ਦਾਊਦ ਦੇ ਪੁੱਤ੍ਰ ਉਪਦੇਸ਼ਕ ਦੇ ਬਚਨ ।
\v 2 ਉਪਦੇਸ਼ਕ ਆਖਦਾ ਹੈ, ਵਿਅਰਥਾਂ ਦਾ ਵਿਅਰਥ, ਵਿਅਰਥਾਂ ਦਾ ਵਿਅਰਥ, ਸਭ ਕੁਝ ਵਿਅਰਥ ਹੈ !
\v 3 ਆਦਮੀ ਨੂੰ ਉਸ ਸਾਰੇ ਧੰਦੇ ਤੋਂ ਜੋ ਉਹ ਸੂਰਜ ਦੇ ਹੇਠ ਕਰਦਾ ਹੈ, ਕੀ ਲਾਭ ਹੁੰਦਾ ਹੈ ?
\v 4 ਇੱਕ ਪੀੜ੍ਹੀ ਚੱਲੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਦੂਜੀ ਆ ਜਾਂਦੀ ਹੈ, ਪਰ ਧਰਤੀ ਸਦਾ ਅਟੱਲ ਹੈ ।
\v 5 ਸੂਰਜ ਚੜ੍ਹਦਾ ਹੈ ਅਤੇ ਸੂਰਜ ਲਹਿੰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਥਾਂ ਲਈ ਜਿੱਥੋਂ ਉਹ ਚੜ੍ਹਦਾ ਹੈ ਘਰਕਦਾ ਜਾਂਦਾ ਹੈ ।
\v 6 ਪੌਣ ਦੱਖਣ ਵੱਲ ਚੱਲੀ ਜਾਂਦੀ ਹੈ, ਫੇਰ ਉੱਤਰ ਵੱਲ ਮੁੜ ਪੈਂਦੀ ਹੈ, ਇਹ ਸਦਾ ਬੌਂਦੀ ਫਿਰਦੀ ਹੈ ਅਤੇ ਆਪਣੇ ਗੇੜਾਂ ਅਨੁਸਾਰ ਮੁੜ ਜਾਂਦੀ ਹੈ ।
\v 7 ਸਾਰੀਆਂ ਨਦੀਆਂ ਸਮੁੰਦਰ ਵਿੱਚ ਜਾ ਪੈਂਦੀਆਂ ਹਨ, ਪਰ ਸਮੁੰਦਰ ਨਹੀਂ ਭਰੀਦਾ । ਓਸੇ ਥਾਂ ਨੂੰ ਜਿੱਥੋਂ ਨਦੀਆਂ ਨਿੱਕਲਦੀਆਂ, ਉੱਥੇ ਹੀ ਮੁੜ ਜਾਂਦੀਆਂ ਹਨ ।
\v 8 ਏਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨਾਲ ਥਕਾਉਣਾ ਹੈ, ਇਹ ਗੱਲ ਮਨੁੱਖ ਬੋਲ ਨਹੀਂ ਸੱਕਦਾ, ਅੱਖ ਵੇਖਣ ਨਾਲ ਨਹੀਂ ਰੱਜਦੀ, ਅਤੇ ਕੰਨ ਸੁਣਨ ਨਾਲ ਨਹੀਂ ਭਰਦਾ ।
\v 9 ਜੋ ਹੋਇਆ ਓਹੋ ਫੇਰ ਹੋਵੇਗਾ, ਜੋ ਕੀਤਾ ਗਿਆ ਹੈ ਉਹ ਦੇਰ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਸੂਰਜ ਦੇ ਹੇਠ ਕੋਈ ਨਵੀਂ ਗੱਲ ਨਹੀਂ ।
\v 10 ਭਲਾ, ਕੋਈ ਅਜਿਹੀ ਗੱਲ ਹੈ ਜਿਹ ਨੂੰ ਅਸੀਂ ਆਖ ਸੱਕੀਏ, ਲਓ, ਵੇਖੋ, ਇਹ ਨਵੀਂ ਹੈ ? ਉਹ ਤਾਂ ਪਹਿਲਾਂ ਪੁਰਾਣਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਹੋਈ, ਜੋ ਸਾਥੋਂ ਅੱਗੇ ਸਨ ।
\v 11 ਪਹਿਲੀਆਂ ਗੱਲਾਂ ਦਾ ਕੁਝ ਚੇਤਾ ਨਹੀਂ, ਅਤੇ ਆਉਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦਾ ਓਹਨਾਂ ਦੇ ਪਿੱਛੇ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਕੋਈ ਚੇਤਾ ਨਾ ਰਹੇਗਾ ॥
\p
\v 12 ਮੈਂ ਉਪਦੇਸ਼ਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਸਰਾਏਲ ਉੱਤੇ ਪਾਤਸ਼ਾਹ ਸਾਂ
\v 13 ਅਤੇ ਮੈਂ ਆਪਣੇ ਮਨ ਲਾਇਆ ਭਈ ਜੋ ਕੁਝ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਵਰਤਦਾ ਹੈ, ਬੁੱਧ ਨਾਲ ਸਭ ਦੀ ਭਾਲ ਕਰਾਂ ਅਤੇ ਖੋਜ ਕੱਢਾਂ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮੀ ਦੀ ਵੰਸ ਨੂੰ ਕਰੜੀ ਕਸ਼ਟਣੀ ਦਿੱਤੀ ਹੈ ਜਿਹ ਦੇ ਵਿੱਚ ਓਹ ਲੱਗੇ ਰਹਿਣ
\v 14 ਮੈਂ ਓਹਨਾਂ ਸਾਰਿਆਂ ਕੰਮਾਂ ਨੂੰ ਡਿੱਠਾ ਜੋ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੁੰਦੇ ਹਨ, ਅਤੇ ਵੇਖੋ, ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਸਨ ! ॥
\p
\v 15 ਜੋ ਵਿੰਗਾ ਹੈ ਸੋ ਸਿੱਧਾ ਨਹੀਂ ਬਣ ਸੱਕਦਾ, ਅਤੇ ਜਿਹੜਾ ਹੈ ਹੀ ਨਹੀਂ ਉਹ ਦਾ ਲੇਖਾ ਨਹੀਂ ਹੋ ਸੱਕਦਾ ॥
\p
\v 16 ਮੈਂ ਆਪਣੇ ਮਨ ਨਾਲ ਇਹ ਗੱਲ ਕੀਤੀ ਭਈ ਵੇਖ, ਮੈਂ ਵੱਡਾ ਵਾਧਾ ਕੀਤਾ, ਸਗੋਂ ਓਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਜੋ ਮੈਥੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ ਵਧੀਕ ਬੁੱਧ ਪਾਈ । ਹਾਂ, ਮੇਰੇ ਮਨ ਨੇ ਬੁੱਧ ਅਤੇ ਵਿੱਦਿਆ ਬਹੁਤ ਵੇਖੀ
\v 17 ਪਰ ਜਦ ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਬੁੱਧ ਦੇ ਜਾਣਨ ਨੂੰ ਅਤੇ ਸੁਦਾ ਅਰ ਮੂਰਖਤਾਈ ਦੇ ਸਮਝਣ ਨੂੰ ਲਾਇਆ ਤਾਂ ਮੈਂ ਸਮਝਿਆ ਜੋ ਇਹ ਵੀ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ ! ॥
\p
\v 18 ਬਹੁਤ ਬੁੱਧ ਵਿੱਚ ਬਹੁਤ ਖੇਚਲ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਵਿੱਦਿਆ ਵਧਾਉਂਦਾ ਹੈ ਉਹ ਸਿਰ ਦਰਦੀ ਵਧਾਉਂਦਾ ਹੈ ॥
\c 2
\p
\v 1 ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਭਈ ਆ, ਮੈਂ ਅਨੰਦ ਨਾਲ ਤੇਰਾ ਪਰਤਾਵਾ ਲਵਾਂਗਾ, ਸੋ ਸੁਖ ਭੋਗ, ਅਤੇ ਵੇਖੋ, ਇਹ ਭੀ ਵਿਅਰਥ ਸੀ
\v 2 ਮੈਂ ਹਾਸੀ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕਮਲੀ ਹੈਂ, ਅਤੇ ਅਨੰਦ ਨੂੰ, ਇਹ ਕੀ ਕਰਦਾ ਹੈਂ ?
\v 3 ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਜੁਗਤ ਵਿਚਾਰੀ ਭਈ ਮੈਂ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਮੈ ਪੀ ਕੇ ਖੁਸ਼ ਕਰਾਂ, ਪਰ ਇਉਂ ਜੋ ਮੇਰਾ ਮਨ ਬੁੱਧ ਵੱਲ ਲੱਗਾ ਰਹੇ, ਅਤੇ ਮੂਰਖਤਾਈ ਨੂੰ ਫੜ ਕੇ ਰੱਖਾਂ ਜਦ ਤੋੜੀ ਨਾ ਵੇਖਾਂ ਜੋ ਕਿਹੜਾ ਕੰਮ ਚੰਗਾ ਹੈ ਜੋ ਆਦਮ ਵੰਸੀ ਅਕਾਸ਼ ਦੇ ਹੇਠਾਂ ਆਪਣੇ ਜਿਉਣ ਦੇ ਥੋੜੇ ਜੇਹੇ ਦਿਨਾਂ ਵਿੱਚ ਕਰਨ
\v 4 ਮੈਂ ਵੱਡੇ ਵੱਡੇ ਕੰਮ ਕੀਤੇ । ਮੈਂ ਆਪਣੇ ਲਈ ਘਰ ਉਸਾਰੇ ਅਤੇ ਮੈਂ ਆਪਣੇ ਲਈ ਦਾਖਾਂ ਦੀਆਂ ਵਾੜੀਆਂ ਲਾਈਆਂ
\v 5 ਮੈਂ ਆਪਣੇ ਲਈ ਬਗੀਚੇ ਅਤੇ ਬਾਗ ਬਣਾਏ ਅਤੇ ਓਹਨਾਂ ਵਿੱਚ ਭਾਂਤ ਭਾਂਤ ਦੇ ਫਲਾਂ ਵਾਲੇ ਬਿਰਛ ਲਾਏ
\v 6 ਮੈਂ ਆਪਣੇ ਹਰੇ ਬਿਰਛਾਂ ਦੀ ਰੱਖ ਨੂੰ ਸਿੰਜਣ ਦੇ ਲਈ ਤਲਾਓ ਬਣਾਏ
\v 7 ਮੈਂ ਟਹਿਲੀਏ ਅਤੇ ਟਹਿਲਣਾਂ ਮੁੱਲ ਲਏ ਅਤੇ ਮੇਰੇ ਘਰ ਵਿੱਚ ਜੰਮੇ ਹੋਏ ਟਹਿਲੀਏ ਵੀ ਸਨ, ਨਾਲੇ ਮੇਰੇ ਕੋਲ ਓਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਜਿਹੜੇ ਮੈਂਥੋ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ ਵੱਗਾਂ ਅਤੇ ਇੱਜੜਾਂ ਦੀ ਵਧੀਕ ਜਾਏਦਾਦ ਹੈਸੀ
\v 8 ਮੈਂ ਸੋਨਾ ਅਤੇ ਚਾਂਦੀ ਅਤੇ ਪਾਤਸ਼ਾਹਾਂ ਅਤੇ ਸੂਬਿਆਂ ਦੇ ਖਜ਼ਾਨੇ ਆਪਣੇ ਲਈ ਇਕੱਠੇ ਕੀਤੇ । ਮੈਂ ਗਵੱਯੇ ਅਤੇ ਗਾਉਣ ਵਾਲੀਆਂ ਅਤੇ ਆਦਮ ਵੰਸੀਆਂ ਲਈ ਮਨਮੋਹਣੀਆਂ ਸੁਰੀਤਾ * ਬਹੁਤ ਸਾਰੀਆਂ ਪ੍ਰਾਪਤ ਕੀਤੀਆਂ
\v 9 ਸੋ ਮੈਂ ਵੱਡਾ ਰੋਇਆ ਅਤੇ ਜਿਹੜੇ ਮੈਥੋਂ ਪਹਿਲਾਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ ਓਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਬਹੁਤ ਵਾਧਾ ਕੀਤਾ, ਨਾਲੇ ਮੇਰੀ ਬੁੱਧ ਵੀ ਮੇਰੇ ਵਿੱਚ ਟਿਕੀ ਰਹੀ
\v 10 ਅਤੇ ਸਭ ਕੁਝ ਜੋ ਮੇਰੀਆਂ ਅੱਖੀਆਂ ਮੰਗਦੀਆਂ ਸਨ ਮੈਂ ਓਹਨਾਂ ਕੋਲੋਂ ਪਰੇ ਨਹੀਂ ਰੱਖਿਆ । ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਕਿਸੇ ਤਰਾਂ ਦੇ ਅਨੰਦ ਤੋਂ ਨਹੀਂ ਵਰਜਿਆ ਕਿਉਂ ਜੋ ਮੇਰਾ ਮਨ ਮੇਰੀ ਸਾਰੀ ਮਿਹਨਤ ਨਾਮ ਰਾਜ਼ੀ ਰਿਹਾ ਅਤੇ ਮੇਰੀ ਮਿਹਨਤ ਵਿੱਚ ਮੇਰਾ ਇਹੋ ਹਿੱਸਾ ਸੀ
\v 11 ਤਦ ਮੈਂ ਓਹਨਾਂ ਸਭਨਾਂ ਕੰਮਾਂ ਨੂੰ ਜੋ ਮੇਰਿਆ ਹੱਥਾਂ ਨੇ ਕੀਤੇ ਸਨ ਅਤੇ ਉਸ ਮਿਹਨਤ ਨੂੰ ਜੋ ਮੈਂ ਕੰਮ ਕਰਨ ਦੇ ਵਿੱਚ ਕੀਤੀ ਸੀ ਡਿੱਠਾ, ਅਤੇ ਵੇਖੋ, ਓਹ ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਸੂਰਜ ਦੇ ਹੇਠ ਕੋਈ ਲਾਭ ਨਹੀਂ ਸੀ ॥
\p
\v 12 ਤਾਂ ਮੈਂ ਬੁੱਧ ਅਤੇ ਸੁਦਾ ਅਤੇ ਮੂਰਖਤਾਈ ਦੇ ਵੇਖਣ ਲਈ ਮੂੰਹ ਮੋੜਿਆ ਕਿਉਂ ਜੋ ਉਹ ਆਦਮੀ ਜੋ ਪਾਤਸ਼ਾਹ ਦੇ ਪਿੱਛੇ ਆਵੇਗਾ, ਕੀ ਕਰੇ ? ਬੱਸ, ਓਹੋ ਜੋ ਪਹਿਲਾਂ ਤੋਂ ਹੁੰਦਾ ਆਇਆ ਹੈ
\v 13 ਤਦ ਮੈਂ ਡਿੱਠਾ ਭਈ ਜਿਵੇਂ ਚਾਨਣ ਅਨ੍ਹੇਰੇ ਨਾਲੋਂ ਉੱਤਮ ਹੈ ਤਿਵੇਂ ਹੋ ਮੂਰਖਤਾਈ ਨਾਲੋਂ ਬੁੱਧ ਸਰੇਸ਼ਟ ਹੈ
\v 14 ਬੁੱਧਵਾਨ ਦੀਆਂ ਅੱਖੀਆਂ ਸਿਰ ਵਿੱਚ ਰਹਿੰਦੀਆਂ ਹਨ, ਪਰ ਮੂਰਖ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਤੁਰਦਾ ਹੈ । ਤਾਂ ਵੀ ਮੈਂ ਜਾਣ ਲਿਆ ਜੋ ਸਭਨਾਂ ਲਈ ਇੱਕੋ ਬੀਤਦੀ ਹੈ
\v 15 ਤਦ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ, ਜੇਹੀਕੁ ਮੂਰਖ ਉੱਤੇ ਬੀਤਦੀ ਹੈ ਤੇਹੀ ਮੇਰੇ ਉੱਤੇ ਬੀਤੇਗੀ, ਤਾਂ ਫੇਰ ਮੈਂ ਵਧੀਕ ਬੁੱਧਵਾਨ ਕਿਉਂ ਬਣਿਆ ? ਸੋ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਭਈ ਇਹ ਵੀ ਵਿਅਰਥ ਹੀ ਹੈ
\v 16 ਕਿਉਂ ਜੋ ਨਾ ਤਾਂ ਬੁੱਧਵਾਨ ਦਾ ਅਤੇ ਨਾ ਮੂਰਖ ਦਾ ਚੇਤਾ ਸਦਾ ਤਾਈਂ ਰਹੇਗਾ, ਏਸ ਲਈ ਭਈ ਆਉਣ ਵਾਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਸੱਭੋ ਕੁਝ ਵਿੱਸਰ ਜਾਵੇਗਾ । ਬੁੱਧਵਾਨ ਕਿਸ ਤਰਾਂ ਮਰਦਾ ਹੈ ? ਓਸੇ ਤਰਾਂ ਜਿੱਕਰ ਮੂਰਖ !
\v 17 ਸੋ ਮੈਂ ਜਿਉਣ ਤੋਂ ਅੱਕ ਗਿਆ ਕਿਉਂ ਜੋ ਉਹ ਕੰਮ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਮੈਨੂੰ ਮਾੜਾ ਲੱਗਾ ਏਸ ਲਈ ਜੋ ਸਭ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ
\v 18 ਸਗੋਂ ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਮਿਹਨਤ ਦੇ ਕੰਮ ਨਾਲ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਸੀ ਅੱਕ ਗਿਆ ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਉਹ ਉਸ ਆਦਮੀ ਦੇ ਲਈ ਜੋ ਮੈਥੋਂ ਆਵੇਗਾ ਛੱਡਣਾ ਪਵੇਗਾ
\v 19 ਕੌਣ ਜਾਣਦਾ ਹੈ ਜੋ ਉਹ ਬੁੱਧਵਾਨ ਹੋਵੇਗਾ ਯਾ ਮੂਰਖ ? ਤਾਂ ਮੈਂ ਵੀ ਮੇਰੀ ਸਾਰੀ ਮਿਹਨਤ ਦੇ ਕੰਮ ਉੱਤੇ ਜੋ ਮੈਂ ਕੀਤਾ ਅਤੇ ਜਿਹ ਦੇ ਉੱਤੇ ਸੂਰਜ ਦੇ ਹੇਠ ਮੈਂ ਆਪਣੀ ਬੁੱਧ ਖਰਚ ਕੀਤੀ, ਮਾਲਕ ਬਣੇਗਾ ! ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ
\v 20 ਤਦ ਮੈਂ ਮੁੜਿਆ ਅਤੇ ਆਪਣੇ ਮਨ ਨੂੰ ਉਸ ਸਾਰੇ ਕੰਮ ਤੋਂ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਸੀ ਨਿਰਾਸ ਕੀਤਾ
\v 21 ਕਿਉਂ ਜੋ ਇੱਕ ਜਣਾ ਹੈ ਜਿਹ ਦਾ ਕੰਮ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਅਤੇ ਸਫ਼ਲਤਾ ਦੇ ਨਾਲ ਹੁੰਦਾ ਹੈ ਪਰ ਉਹ ਉਸ ਨੂੰ ਦੂਜੇ ਮਨੁੱਖ ਦੇ ਲਈ ਜਿਸ ਨੇ ਉਸ ਦੇ ਵਿੱਚ ਕੁਝ ਮਿਹਨਤ ਨਹੀਂ ਕੀਤੀ ਛੱਡ ਜਾਵੇਗਾ ਭਈ ਉਹ ਦੀ ਵੰਡ ਹੋਵੇ । ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਡਾਢੀ ਬਿਪਤਾ ਹੈ
\v 22 ਭਲਾ, ਆਦਮੀ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਧੰਦੇ ਅਤੇ ਮਨ ਦੇ ਕਸ਼ਟ ਤੋਂ ਜੋ ਉਹ ਨੇ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤਾ ਸੀ ਕੀ ਲਾਭ ਹੁੰਦਾ ਹੈ ?
\v 23 ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਸਾਰੇ ਦਿਨ ਦੁਖ ਭਰੇ ਹਨ ਅਤੇ ਉਹ ਦੀ ਮਿਹਨਤ ਸੋਗ ਹੈ ਸਗੋਂ ਉਹ ਦੇ ਮਨ ਨੂੰ ਰਾਤੀਂ ਵੀ ਅਰਾਮ ਨੈਨ ਹੁੰਦਾ । ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ ! ॥
\p
\v 24 ਸੋ ਮਨੁੱਖ ਦੇ ਲਈ ਇਸ ਨਾਲੋਂ ਹੋਰ ਕੁਝ ਚੰਗਾ ਨਹੀਂ ਜੋ ਖਾਵੇ ਪੀਵੇ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਧੰਦੇ ਦੇ ਵਿੱਚ ਆਪਣਾ ਜੀ ਪਰਚਾਵੇ । ਮੈਂ ਡਿੱਠਾ ਜੋ ਇਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥੋਂ ਹੈ
\v 25 ਉਸ ਤੋਂ * ਵਖਰਾ ਕੌਣ ਖਾ ਸੱਕਦਾ ਕੌਣ ਅਨੰਦ ਭੋਗ ਸੱਕਦਾ ਹੈ ?
\v 26 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਸ ਆਦਮੀ ਨੂੰ ਜੋ ਉਸ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਵਿੱਚ ਭਲਾ ਹੈ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਅਤੇ ਅਨੰਦ ਦਿੰਦਾ ਹੈ, ਪਰ ਪਾਪੀ ਨੂੰ ਦੁਖ ਦਿੰਦਾ ਹੈ ਜੋ ਉਹ ਇਕੱਠਾ ਕਰ ਕੇ ਅਤੇ ਜੋੜ ਕੇ ਉਸ ਨੂੰ ਦੇਵੇ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਹੈ । ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ ! ॥
\c 3
\p
\v 1 ਹਰੇਕ ਕੰਮ ਦਾ ਇੱਕ ਸਮਾ ਹੈ, ਅਤੇ ਹਰ ਮਨੋਰਥ ਦਾ ਜੋ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੈ ਇੱਕ ਵੇਲਾ ਹੈ, -
\v 2 ਇੱਕ ਜੰਮਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਮਰਨ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਲਾਉਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਲਾਏ ਹੋਏ ਨੂੰ ਪੁੱਟਣ ਦਾ ਵੇਲਾ ਹੈ,
\v 3 ਇੱਕ ਮਾਰ ਸੁੱਟਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਚੰਗੇ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਢਾਉਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਉਸਾਰਨ ਦਾ ਵੇਲਾ ਹੈ,
\v 4 ਇੱਕ ਰੋਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਹੱਸਣ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਸੋਗ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਨੱਚਣ ਦਾ ਵੇਲਾ ਹੈ,
\v 5 ਇੱਕ ਪੱਥਰ ਸੁੱਟਣ ਦਾ ਵੇਲਾ ਹੈ ਇੱਕ ਪੱਥਰ ਇਕੱਠੇ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਗਲ ਲੱਗਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਗਲ ਲਗਣ ਤੋਂ ਦੂਰ ਰਹਿਣ ਦਾ ਵੇਲਾ ਹੈ,
\v 6 ਇੱਕ ਲੱਭਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਗਵਾਉਣ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਸਾਂਭਣ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਸੁੱਟ ਦੇਣ ਦਾ ਵੇਲਾ ਹੈ,
\v 7 ਇੱਕ ਪਾੜਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਸੀਉਣ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਚੁੱਪ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਬੋਲਣ ਦਾ ਵੇਲਾ ਹੈ,
\v 8 ਇੱਕ ਪਿਆਰ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ਅਤੇ ਇੱਕ ਵੈਰ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਜੁੱਧ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ, ਇੱਕ ਮੇਲ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ।
\v 9 ਕੰਮ ਕਰਨ ਵਾਲੇ ਨੂੰ ਉਸ ਤੋਂ ਜਿਹ ਦੇ ਉੱਤੇ ਉਹ ਮਿਹਨਤ ਕਰਦਾ ਹੈ ਕੀ ਲਾਭ ਹੈ ! ॥
\p
\v 10 ਮੈਂ ਉਸ ਕਸ਼ਟ ਨੂੰ ਡਿੱਠਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮ ਵੰਸ ਨੂੰ ਦਿੱਤਾ ਭਈ ਉਸ ਦੇ ਵਿੱਚ ਰੁੱਝੇ ਰਹਿਣ
\v 11 ਉਸ ਨੇ ਹਰੇਕ ਵਸਤ ਆਪੋ ਆਪਣੇ ਸਮੇਂ ਵਿੱਚ ਸੁੰਦਰ ਬਣਾਈ ਹੈ ਅਤੇ ਉਸ ਨੇ ਸਦੀਪਕਾਲ * ਨੂੰ ਵੀ ਓਹਨਾਂ ਦੇ ਮਨ ਵਿੱਚ ਟਿਕਾ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਵੀ ਇਨਸਾਨ ਉਸ ਕੰਮ ਨੂੰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਆਦ ਤੋਂ ਲੈ ਕੇ ਅੰਤ ਤੋੜੀ ਕਰਦਾ ਹੈ ਬੁੱਝ ਨਹੀਂ ਸੱਕਦਾ
\v 12 ਮੈਂ ਸੱਚ ਜਾਣਦਾ ਹਾਂ ਭਈ ਓਹਨਾਂ ਦੇ ਲਈ ਇਸ ਨਾਲੋਂ ਵਧੀਕ ਹੋਰ ਕੁਝ ਚੰਗਾ ਨਹੀਂ ਜੋ ਅਨੰਦ ਹੋਣ ਅਤੇ ਆਪਣੇ ਜਿਉਂਦੇ ਜੀ ਭਲਿਆਈ ਕਰ ਲੈਣ
\v 13 ਇਹ ਵੀ ਜੋ ਹਰੇਕ ਆਦਮੀ ਖਾਵੇ ਪੀਵੇ ਅਤੇ ਆਪੋ ਆਪਣੇ ਧੰਦੇ ਦਾ ਲਾਭ ਭੋਗੇ, ਤਾਂ ਇਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਾਤ ਹੈ
\v 14 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਭਈ ਜੋ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਕਰਦਾ ਹੈ ਸੋ ਸਦਾ ਦੇ ਲਈ ਹੈ, ਨਾ ਉਸ ਦੇ ਵਿੱਚ ਕੋਈ ਵਾਧਾ ਹੋ ਸੱਕਦਾ ਹੈ ਅਤੇ ਨਾ ਉਸ ਵਿੱਚ ਕੋਈ ਘਾਟਾ ਹੋ ਸੱਕਦਾ ਹੈ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਇਹ ਕਰਦਾ ਹੈ ਜੋ ਲੋਕ ਉਸ ਅੱਗੇ ਡਰਦੇ ਰਹਿਣ
\v 15 ਜੋ ਕੁਝ ਹੋਇਆ ਸੀ ਸੋ ਹੁਣ ਵੀ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਹੋਣ ਵਾਲਾ ਹੈ ਸੋ ਅੱਗੇ ਵੀ ਹੀ ਚੁੱਕਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਬੀਤੇ ਹੋਏ ਦੀ ਫੇਰ ਭਾਲ ਕਰਦਾ ਹੈ ॥
\p
\v 16 ਮੁੜ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਡਿੱਠਾ ਭਈ ਨਿਆਉਂ ਦੇ ਥਾਂ, ਉੱਥੇ ਦੁਸ਼ਟਤਾ ਹੈ, ਅਤੇ ਧਰਮ ਦੇ ਥਾਂ, ਉੱਥੇ ਦੁਸ਼ਟਤਾ ਵੀ ਹੈ
\v 17 ਤਦ ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਧਰਮੀਆਂ ਅਤੇ ਦੁਸ਼ਟਾਂ ਦਾ ਨਿਆਉਂ ਕਰੇਗਾ ਕਿਉਂ ਜੋ ਇੱਕ ਇੱਕ ਗੱਲ ਦਾ ਅਤੇ ਇੱਕ ਇੱਕ ਕੰਮ ਦਾ ਇੱਕ ਵੇਲਾ ਹੈ
\v 18 ਮੈਂ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ ਕਿ ਇਹ ਆਦਮ ਵੰਸੀਆਂ ਦੇ ਕਾਰਨ ਹੈ ਭਈ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਨੂੰ ਜਾਚੇ ਅਤੇ ਓਹ ਵੇਖਣ ਭਈ ਅਸੀਂ ਆਪ ਪਸੂ ਹੀ ਹਾਂ
\v 19 ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਆਦਮ ਵੰਸ ਉੱਤੇ ਬੀਤਦਾ ਹੈ ਸੋ ਪਸੂ ਉੱਤੇ ਵੀ ਬੀਤਦਾ ਹੈ, ਦੋਹਾਂ ਉੱਤੇ ਇੱਕੋ ਜੇਰੀ ਬੀਤਦੀ ਹੈ, - ਜਿੱਕਰ ਇਹ ਮਰਦਾ ਹੈ ਓਸੇ ਤਰਾਂ ਉਹ ਮਰਦਾ ਹੈ, ਹਾਂ, ਸਭਨਾਂ ਵਿੱਚ ਇੱਕੋ ਜਿਹਾ ਸਾਹ ਹੈ ਅਤੇ ਪਸੂ ਨਾਲੋਂ ਮਨੁੱਖ ਕੁਝ ਉੱਤਮ ਨਹੀਂ ਹੈ । ਹਾਂ, ਸਭ ਵਿਅਰਥ ਹੈ !
\v 20 ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਇੱਕੋ ਥਾਂ ਜਾਂਦੇ ਹਨ, ਸਭ ਦੇ ਸਭ ਮਿੱਟੀ ਦੇ ਵਿੱਚ ਜਾ ਰਲਦੇ ਹਨ
\v 21 ਕੌਣ ਜਾਣਦਾ ਹੈ ਭਾਵੇਂ ਆਦਮ ਵੰਸੀ ਦਾ ਆਤਮਾ ਉਤਾਹਾਂ ਚੜ੍ਹੇ ਅਤੇ ਪਸੂਆਂ ਦਾ ਆਤਮਾ ਧਰਤੀ ਵੱਲ ਹੇਠਾਂ ਲਹੇ ?
\v 22 ਸੋ ਮੈਂ ਡਿੱਠਾ ਭਈ ਆਦਮੀ ਦੇ ਲਈ ਇਸ ਨਾਲੋਂ ਹੋਰ ਕੋਈ ਚੰਗੀ ਗੱਲ ਨਹੀਂ ਹੀ ਉਹ ਆਪਣੇ ਕੰਮ ਧੰਦੇ ਵਿੱਚ ਅਨੰਦ ਰਿਹਾ ਕਰੇ, ਇਸ ਲਈ ਜੋ ਉਸ ਦਾ ਭਾਗ ਇਹੋ ਹੈ, ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਉਹ ਦੇ ਪਿੱਛੋਂ ਹੋਵੇਗਾ ਉਸ ਦੇ ਵੇਖਣ ਨੂੰ ਕੌਣ ਉਹ ਨੂੰ ਮੋੜ ਲਿਆਵੇਗਾ ? ॥
\c 4
\p
\v 1 ਤਦ ਮੈਂ ਫੇਰ ਮੁੜ ਕੇ ਸਾਰੀਆਂ ਸਖ਼ਤੀਆਂ ਵੱਲ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦੀਆਂ ਹਨ ਡਿੱਠਾ ਅਤੇ ਵੇਖੋ ਸਤਾਇਆਂ ਹੋਇਆਂ ਦੇ ਅੰਝੂ ਸਨ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਸੀ ਅਤੇ ਓਹਨਾਂ ਦੇ ਸਖਤੀ ਕਰਨ ਵਾਲੇ ਬਲਵੰਤ ਸਨ ਪਰ ਓਹਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਾ ਰਿਹਾ
\v 2 ਸੋ ਮੈਂ ਮੁਰਦਿਆਂ ਨੂੰ ਜੋ ਪਹਿਲਾਂ ਮਰ ਚੁੱਕੇ ਸਨ ਓਹਨਾਂ ਜਿਉਂਦਿਆਂ ਨਾਲੋਂ ਜੋ ਹੁਣ ਜਿਉਂਦੇ ਹਨ ਵਧਾਈ ਦਿੱਤੀ
\v 3 ਪਰ ਦੋਹਾਂ ਨਾਲੋਂ ਭਗਵਾਨ ਉਹ ਹੈ ਜੋ ਅਜੇ ਹੋਇਆ ਹੀ ਨਹੀਂ, ਜਿਸ ਨੇ ਅਜੇ ਤੋੜੀ ਸੂਰਜ ਦੇ ਹੇਠ ਦਾ ਭੈੜਾ ਕੰਮ ਨਹੀਂ ਡਿੱਠਾ
\v 4 ਇਸ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਸਾਰੀ ਮਿਹਨਤ ਅਤੇ ਸਾਰੀ ਚੰਗੀ ਕਾਰੀਗਰੀ ਨੂੰ ਡਿੱਠਾ ਭਈ ਏਹ ਦਾ ਕਾਰਨ ਮਨੁੱਖ ਦੀ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਨਾਲ ਈਰਖਾ ਹੈ । ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ
\v 5 ਮੂਰਖ ਆਪਣੇ ਹੱਥ ਉੱਤੇ ਧਰਦਾ ਹੈ ਅਤੇ ਆਪਣਾ ਮਾਸ ਆਪ ਹੀ ਖਾਂਦਾ ਹੈ
\v 6 ਦੋਂਹ ਮੁੱਠੀ ਨਾਲੋਂ ਜਿਹ ਦੇ ਵਿੱਚ ਕਸ਼ਟ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੋਵੇ ਸੁਖ ਦਾ ਇੱਕ ਮੁੱਠੀ ਭਰ ਚੰਗਾ ਹੈ ॥
\p
\v 7 ਤਦ ਮੈਂ ਮੁੜ ਕੇ ਸੂਰਜ ਦੇ ਹੇਠ ਦੇ ਵਿਅਰਥ ਨੂੰ ਡਿੱਠਾ
\v 8 ਕੋਈ ਤਾਂ ਇਕੱਲਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਕੋਈ ਦੂਜਾ ਨਹੀਂ, ਨਾ ਉਸ ਦੇ ਪੁੱਤ੍ਰ ਹੈ ਨਾ ਭਰਾ, ਤਾਂ ਵੀ ਉਹ ਦੇ ਸਾਰੇ ਧੰਦੇ ਦਾ ਓੜਕ ਨਹੀਂ ਆਰ ਉਹ ਦੀ ਅੱਖ ਧਨ ਨਾਲ ਨਹੀਂ ਰੱਜਦੀ, ਮੈਂ ਕਿਹ ਦੇ ਲਈ ਮਿਹਨਤ ਕਰਦਾ ਹਾਂ ਅਤੇ ਆਪਣੀ ਜਿੰਦ ਦੇ ਸੁਖ ਨੂੰ ਗਵਾਉਂਦਾ ਹ ? ਇਹ ਵੀ ਵਵਿਅਰਥ ਅਤੇ ਬੁਰਾ ਕਸ਼ਟ ਹੈ
\v 9 ਇੱਕ ਨਾਲੋਂ ਦੋ ਚੰਗੇ ਹਨ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਮਿਹਨਤ ਦੀ ਚੰਗੀ ਖੱਟੀ ਹੁੰਦੀ ਹੈ
\v 10 ਕਿਉਂਕਿ ਜੇ ਉਹ ਡਿੱਗ ਪੈਣ ਤਾਂ ਇੱਕ ਜਣਾ ਦੂਜੇ ਨੂੰ ਚੁੱਕੇਗਾ ਪਰ ਹਾਏ ਉਹ ਦੇ ਉੱਤੇ ਜਿਹੜਾ ਇਕੱਲਾ ਡਿੱਗਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਸ ਦਾ ਦੂਜਾ ਕੋਈ ਨਹੀਂ ਜੋ ਉਹ ਨੂੰ ਚੁੱਕ ਖੜਾ ਕਰੇ !
\v 11 ਫੇਰ ਜੇ ਦੋ ਇਕੱਠੇ ਲੰਮੇ ਪੈਣ ਤਾਂ ਓਹ ਗਰਮ ਹੁੰਦੇ ਹਨ ਪਰ ਇਕੱਲਾ ਕਿੱਕਰ ਗਰਮ ਹੋਵੇ ?
\v 12 ਅਤੇ ਜੇ ਕੋਈ ਇੱਕ ਉੱਤੇ ਪਰਬਲ ਪੈ ਜਾਵੇ ਤਾਂ ਓਹ ਦੋਵੇਂ ਉਹ ਦੇ ਨਾਲ ਮੱਥਾ ਲਾ ਸੱਕਦੇ ਹਨ ਅਤੇ ਤੇਹਰੀ ਰੱਸੀ ਝੱਬਦੇ ਨਹੀਂ ਟੁੱਟਦੀ
\v 13 ਬੁੱਢਾ ਅਤੇ ਮੂਰਖ ਪਾਤਸ਼ਾਹ ਜੋ ਹੋਰ ਸਿੱਖਿਆ ਸਹਾਰਨਾ ਨਾ ਜਾਣੇ ਉਸ ਨਾਲੋਂ ਇੱਕ ਮਸਕੀਨ ਪਰ ਬੁੱਧਵਾਨ ਜੁਆਨ ਚੰਗਾ ਹੈ
\v 14 ਭਾਵੇਂ ਉਹ ਕੈਦਖ਼ਾਨੇ ਦੇ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਰਾਜ ਕਰਨ ਆਇਆ ਸੀ ਯਾ ਰਾਜ ਵਿੱਚ ਗਰੀਬ ਜੰਮਿਆ ਸੀ
\v 15 ਮੈਂ ਓਹਨਾਂ ਸਭਨਾਂ ਜਿਉਂਦਿਆਂ ਵੱਲ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਤੁਰਦੇ ਹਨ ਉਸ ਦੂਜੇ ਜੁਆਨ ਸਣੇ ਜੋ ਉਹ ਦੇ ਥਾਂ ਉੱਤੇ ਹੋਵੇਗਾ ਡਿੱਠਾ
\v 16 ਓਹਨਾਂ ਸਭਨਾਂ ਲੋਕਾਂ ਦੀ ਹੱਦ ਨਹੀਂ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਉਹ ਪਰਧਾਨ ਹੋਇਆ, ਤਦ ਹੀ ਜਿਹੜੇ ਉਹ ਦੇ ਪਿੱਛੋਂ ਹੋਣਗੇ ਉਹ ਨਾਲ ਖੁਸ਼ ਨਾ ਹੋਣਗੇ । ਸੱਚ ਮੁੱਚ ਇਹ ਵੀ ਵਿਅਰਥ ਅਤੇ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ ! ॥
\c 5
\p
\v 1 ਜਿਸ ਵੇਲੇ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਜਾਵੇ ਤਾਂ ਪੈਰ ਚੌਕਸੀ ਨਾਲ ਧਰ । ਮੂਰਖਾਂ ਦੇ ਬਲੀ ਚੜ੍ਹਾਉਣ ਨਾਲੋਂ ਸੁਣਨ ਲਈ ਨੇੜੇ ਆਉਣਾ ਚੰਗਾ ਹੈ, ਕਿਉਂ ਜੇ ਓਹ ਨਹੀਂ ਸਮਝਦੇ ਭਈ ਅਸੀਂ ਖੋਟ ਕਰਦੇ ਹਾਂ
\v 2 ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਕਾਹਲੀ ਨਾ ਕਰ, ਅਤੇ ਤੇਰਾ ਮਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਛੇਤੀ ਨਾਲ ਕੁਝ ਨਾ ਆਖੇ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਸੁਰਗ ਵਿੱਚ ਹੈ ਅਤੇ ਤੂੰ ਧਰਤੀ ਉੱਤੇ ਹੈਂ, ਇਸ ਲਈ ਤੇਰੀਆਂ ਗੱਲਾਂ ਘਟ ਹੀ ਹੋਣ
\v 3 ਕੰਮ ਵਧੀਕ ਹੋਣ ਕਰਕੇ ਸੁਪਨਾ ਅਤੇ ਗੱਲਾਂ ਵਧੀਕ ਹੋਣ ਕਰਕੇ ਮੂਰਖ ਦੀ ਅਵਾਜ਼ ਆਉਂਦੀ
\v 4 ਜਦ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸੁੱਖਣਾ ਸੁੱਖੇਂ ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਢਿੱਲ ਨਾ ਲਾ, ਕਿਉਂ ਜੋ ਉਹ ਮੂਰਖਾਂ ਨਾਲ ਪਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ । ਜੋ ਸੁੱਖਣਾ ਤੈਂ ਸੁੱਖੀ ਹੈ ਸੋ ਦੇ ਛੱਡ
\v 5 ਤੇਰੇ ਸੁੱਖਣਾ ਸੁੱਖ ਕੇ ਨਾ ਦੇਣ ਨਾਲੋਂ, ਨਾ ਹੀ ਸੁੱਖਣਾ ਚੰਗਾ ਹੈ
\v 6 ਤੇਰਾ ਮੂੰਹ ਤੇਰੇ ਸਰੀਰ ਤੋਂ ਪਾਪ ਨਾ ਕਰਾਵੇ ਅਤੇ ਦੂਤ ਦੇ ਅੱਗੇ ਇਹ ਨਾ ਆਖ ਜੋ ਇਹ ਭੁੱਲ ਸੀ । ਪਰਮੇਸ਼ੁਰ ਤੇਰੀ ਅਵਾਜ਼ ਨਾਲ ਕਾਹਨੂੰ ਕੋਪਵਾਨ ਹੋਵੇ ਅਤੇ ਤੇਰੇ ਹੱਥਾਂ ਦਾ ਕੰਮ ਬਰਬਾਦ ਕਰੇ ?
\v 7 ਸੁਪਨਿਆਂ ਦੇ ਵਾਧੇ ਅਤੇ ਬਹੁਤੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿੱਚ ਵਿਅਰਥ ਵੀ ਹਨ, ਪਰ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਡਰ
\v 8 ਜੇ ਕਰ ਤੂੰ ਕਿਸੇ ਸੂਬੇ ਵਿੱਚ ਉੱਤੇ ਅਨ੍ਹੇਰ ਅਤੇ ਨਿਆਉਂ ਅਰ ਸਚਿਆਈ ਦਾ ਡਾਢਾ ਵਿਗਾੜ ਵੇਖੇਂ ਤਾਂ ਉਸ ਗੱਲ ਉੱਤੇ ਅਚਰਜ ਨਾ ਹੋ ਕਿਉਂਕਿ ਉਹ ਜੋ ਵੱਡਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਹੈ ਤੱਕਦਾ ਹੈ ਅਤੇ ਓਹਨਾਂ ਉੱਤੇ ਵੀ ਮਹਾਨ ਹੈ
\v 9 ਗੱਲ ਕਾਹ ਦੀ, ਦੇਸ ਲਈ ਇੱਕ ਰਾਜਾ ਜੋ ਖੇਤੀ ਬਾੜੀ ਦਾ ਸ਼ੌਕ ਰੱਖਦਾ ਹੈ ਲਾਭ ਦਾਇਕ ਹੈ ॥
\p
\v 10 ਉਹ ਜੋ ਚਾਂਦੀ ਨੂੰ ਲੋਚਦਾ ਹੈ ਸੋ ਚਾਂਦੀ ਨਾਲ ਨਾ ਰੱਜੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਧਨ ਚਾਹੁੰਦਾ ਹੈ ਸੋ ਉਸ ਦੇ ਵਾਧੇ ਨਾਲ ਨਾ ਰੱਜੇਗਾ, ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ
\v 11 ਜਾਂ ਮਾਲ ਦਾ ਵਾਧਾ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਹ ਦੇ ਖਾਣ ਵਾਲੇ ਵੀ ਵੱਧ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਇਸ ਨਾਲੋਂ ਉਹ ਦੇ ਮਾਲਕ ਨੂੰ ਹੋਰ ਕੀ ਲਾਭ ਹੈ ਜੋ ਉਹ ਨੂੰ ਅੱਖੀਆਂ ਨਾਲ ਵੇਖੇ ?
\v 12 ਮਜੂਰ ਦੀ ਨੀਂਦ ਮਿੱਠੀ ਹੈ ਭਾਵੇਂ ਉਹ ਥੋੜਾ ਖਾਵੇ ਭਾਵੇਂ ਬਹੁਤ, ਪਰ ਧਨੀ ਦਾ ਡੱਫਣਾ ਉਹ ਨੂੰ ਸੌਂਣ ਨਹੀਂ ਦਿੰਦਾ ॥
\p
\v 13 ਇੱਕ ਡਾਢੀ ਬਿਪਤਾ ਹੈ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਡਿੱਠੀ, ਭਈ ਧਨ ਆਪਣੇ ਮਾਲਕ ਦੀ ਹਾਨੀ ਦੇ ਲਈ ਸਾਂਭਿਆ ਜਾਂਦਾ ਸੀ
\v 14 ਅਤੇ ਉਹ ਧਨ ਕਿਸੇ ਬੁਰੇ ਢੋ ਨਾਲ ਨਾਸ ਹੋ ਜਾਂਦਾ ਸੀ, ਫੇਰ ਉਸ ਦੇ ਇੱਕ ਪੁੱਤ੍ਰ ਜੰਮਦਾ ਸੀ ਤਾਂ ਉਸ ਵੇਲੇ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾ ਸੀ
\v 15 ਜਿਵੇਂ ਉਹ ਆਪਣੀ ਮਾਂ ਦੇ ਢਿੱਡ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਤਿਵੇਂ ਉਹ ਨੰਗਾ ਹੀ, ਜਿਸ ਤਰਾਂ ਉਹ ਆਇਆ ਸੀ, ਮੁੜ ਜਾਵੇਗਾ, ਅਤੇ ਆਪਣੀ ਖੱਟੀ ਵਿੱਚੋਂ ਨਾਲ ਕੁਝ ਨਾ ਰੱਖੇਗਾ ਜੋ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਲੈ ਜਾਵੇ
\v 16 ਅਤੇ ਇਹ ਵੀ ਡਾਢੀ ਬਿਪਤਾ ਹੈ, ਕਿ ਜਿਹਾ ਉਹ ਆਇਆ ਓਵੇਂ ਜਾਵੇਗਾ, ਅਤੇ ਜਿਹ ਨੇ ਹਵਾ ਲਈ ਮਿਹਨਤ ਕੀਤੀ ਉਹ ਨੂੰ ਕੀ ਲਾਭ ਹੈ ?
\v 17 ਉਹ ਆਪਣੀ ਸਾਰੀ ਉਮਰ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਖਾਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਖੇਚਲ ਅਤੇ ਬਿਮਾਰੀ ਅਤੇ ਕੋਪ ਬਹੁਤ ਹਨ ॥
\p
\v 18 ਵੇਖੋ, ਮੈਂ ਇਹ ਡਿੱਠਾ ਹੈ ਕਿ ਚੰਗਾ ਅਰ ਜੋਗ ਹੈ ਭਈ ਕੋਈ ਖਾਵੇ ਪੀਵੇ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਧੰਦੇ ਦਾ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਿੱਤੇ ਹੋਏ ਜੀਉਣ ਦੇ ਥੋੜੇ ਦਿਨਾਂ ਵਿੱਚ ਕਰਦਾ ਹੈ ਫਲ ਭੋਗੇ, - ਇਹੋ ਉਹ ਦਾ ਭਾਗ ਹੈ
\v 19 ਹਰ ਆਦਮੀ ਲਈ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਨ ਪਦਾਰਥ ਦਿੱਤਾ ਹੈ ਨਾਲੇ ਸਮਰੱਥਾ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਮੌਜ ਕਰੇ ਅਤੇ ਆਪਣਾ ਭਾਗ ਭੋਗੇ ਅਤੇ ਆਪਣੇ ਧੰਦੇ ਤੋਂ ਅਨੰਦ ਹੋਵੇ, ਇਹ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਾਤ ਹੈ
\v 20 ਉਹ ਆਪਣੇ ਜੀਉਣ ਦੇ ਦਿਨਾਂ ਨੂੰ ਬਹੁਤ ਚੇਤੇ ਨਾ ਕਰੇਗਾ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਮਨ ਦੇ ਅਨੰਦ ਦੇ ਅਨੁਸਾਰ ਉਹ ਦੇ ਨਾਲ ਵਰਤਦਾ ਹੈ ॥
\c 6
\p
\v 1 ਇੱਕ ਬਿਪਤਾ ਹੈ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਡਿੱਠੀ ਅਤੇ ਉਹ ਆਦਮੀਆਂ ਦੇ ਉੱਤੇ ਭਾਰੀ ਹੈ
\v 2 ਕੋਈ ਅਜਿਹਾ ਹੈ ਜਿਸ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਨ, ਪਦਾਰਥ ਅਤੇ ਪਤ ਦਿੱਤੀ ਹੈ ਐਥੋਂ ਤੜੀ ਜੋ ਉਹ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਜਿਸ ਨੂੰ ਉਹ ਦਾ ਜੀ ਲੋਚਦਾ ਹੈ ਕੋਈ ਥੁੜ ਨਹੀਂ, ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਉਹ ਦੇ ਭੋਗਣ ਦੀ ਸਮਰੱਥਾ ਨਹੀਂ ਦਿੰਦਾ ਸਗੋਂ ਓਪਰਾ ਮਨੁੱਖ ਉਸ ਨੂੰ ਭੋਗਦਾ ਹੈ । ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ ਅਤੇ ਇੱਕ ਭੈੜਾ ਰੋਗ ਹੈ
\v 3 ਜੇ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਸੌ ਬੱਚੇ ਹੋਣ ਅਤੇ ਉਹ ਢੇਰ ਸਾਰੇ ਵਰਹੇ ਬਹੁਤ ਜਿਉਂਦਾ ਰਹੇ ਅਜਿਹਾ ਜੋ ਉਹ ਦੀ ਉਮਰ ਦੇ ਵਰਹੇ ਬਹੁਤ ਹੋਣ ਅਤੇ ਉਹ ਦਾ ਜੀ ਭਲਿਆਈ ਨਾਲ ਨਾ ਰੱਜੇ ਅਤੇ ਉਹ ਦੱਬਿਆ ਵੀ ਨਾ ਜਾਵੇ, ਤਾਂ ਮੈਂ ਆਖਦਾ ਹਾਂ ਜੋ ਉਸ ਨਾਲੋਂ ਗਰਭਪਾਤ ਚੰਗਾ ਹੈ !
\v 4 ਕਿਉਂ ਜੋ ਇਹ ਵਿਅਰਥ ਦੇ ਨਾਲ ਆਇਆ ਅਤੇ ਅਨ੍ਹੇਰੇ ਨਾਲ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦਾ ਨਾਉਂ ਅਨ੍ਹੇਰੇ ਨਾਲ ਹੀ ਕੱਜਿਆ ਜਾਂਦਾ ਹੈ
\v 5 ਇਸ ਨੇ ਸੂਰਜ ਨੂੰ ਵੀ ਨਾ ਡਿੱਠਾ, ਨਾ ਹੀ ਕਿਸੇ ਗੱਲ ਨੂੰ ਜਾਣਿਆ, ਸੋ ਇਸ ਨੂੰ ਉਸ ਦੇ ਨਾਲੋਂ ਵਧੀਕ ਸੁਖ ਹੈ
\v 6 ਹਾਂ, ਭਾਵੇਂ ਉਹ ਦੋ ਵਾਰੀ ਹਜ਼ਾਰ ਵਰਹੇ ਜਿਉਂਦਾ ਰਹੇ ਤਾਂ ਵੀ ਉਹ ਕੋਈ ਭਲਿਆਈ ਨਾ ਵੇਖੇ, - ਭਲਾ, ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਇੱਕੇ ਥਾਂ ਨਹੀਂ ਜਾਂਦੇ ? ॥
\p
\v 7 ਆਦਮੀ ਦਾ ਸਾਰਾ ਧੰਦਾ ਆਪਣੇ ਮੂੰਹ ਦੇ ਲਈ ਹੈ, ਤਦ ਵੀ ਉਹ ਦੀ ਭੁੱਖ ਨਹੀਂ ਮਿਟਦੀ ।
\v 8 ਬੁੱਧਵਾਨ ਨੂੰ ਤਾਂ ਮੂਰਖ ਨਾਲੋਂ ਕੀ ਲਾਭ ਹੈ ਅਤੇ ਕੰਗਾਲ ਨੂੰ ਕੀ ਹੈ ਜੋ ਜੀਉਂਦਿਆਂ ਦੇ ਅੱਗੇ ਤੁਰਨਾ ਜਾਣਦਾ ਹੈ ?
\v 9 ਅੱਖੀਂ ਵੇਖ ਲੈਣਾ ਤਰਿਸ਼ਨਾ ਦੇ ਭਟਕਣ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਇਹ ਵੀ ਵਿਅਰਥ ਅਰ ਹਵਾ ਦਾ ਫੱਕਣਾ ਹੈ ! ॥
\p
\v 10 ਜਿਹੜਾ ਹੋਇਆ ਹੈ ਉਹ ਦਾ ਨਾਉਂ ਚਿਰੋਕਣਾ ਰੱਖਿਆ ਗਿਆ ਅਤੇ ਜਾਣਿਆ ਗਿਆ ਜੋ ਉਹ ਇਨਸਾਨ ਹੈ । ਉਹ ਆਪਣੇ ਨਾਲੋਂ ਤਕੜੇ ਨਾਲ ਝਗੜਾ ਨਹੀਂ ਕਰ ਸੱਕਦਾ
\v 11 ਭਾਵੇਂ ਵਿਅਰਥ ਦੇ ਵਧਾਉਣ ਵਾਲੀਆਂ ਬਹੁਤ ਵਸਤਾਂ ਹਨ ਪਰ ਇਨਸਾਨ ਨੂੰ ਕੀ ਲਾਭ ਹੈ ?
\v 12 ਕੌਣ ਜਾਣਦਾ ਹੈ ਭਈ ਆਦਮੀ ਲਈ ਜੀਉਣ ਵਿੱਚ ਕੀ ਚੰਗਾ ਹੈ ਜਦ ਉਹ ਆਪਣੇ ਵਿਅਰਥ ਜੀਉਣ ਦੇ ਥੋੜੇ ਦਿਨ ਪਰਛਾਵੇਂ ਵਾਂਙੁ ਕੱਟਦਾ ਹੈ ? ਆਦਮੀ ਨੂੰ ਕੌਣ ਦੱਸ ਸੱਕਦਾ ਹੈ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਉਹ ਦੇ ਪਿੱਛੋਂ ਕੀ ਹੋਵੇਗਾ ? ॥
\c 7
\p
\v 1 ਨੇਕਨਾਮੀ ਮਹਿੰਗ ਮੁੱਲੇ ਤੇਲ ਨਾਲੋਂ ਅਤੇ ਮਰਨ ਦਾ ਦਿਨ ਜੰਮਣ ਦੇ ਦਿਨ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 2 ਸਿਆਪੇ ਵਾਲੇ ਘਰ ਦੇ ਵਿੱਚ ਜਾਣਾ ਨਿਉਂਦੇ ਵਾਲੇ ਘਰ ਵਿੱਚ ਵੜਨ ਨਾਲੋਂ ਚੰਗਾ ਹੈ, ਕਿਉਂ ਜੋ ਸਾਰਿਆਂ ਲੋਕਾਂ ਦਾ ਅੰਤ ਇਹੋ ਹੈ, ਅਤੇ ਜਿਉਂਦੇ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਏਹ ਨੂੰ ਲਿਆਉਣਗੇ ।
\v 3 ਹਾਸੀ ਨਾਲੋਂ ਸੋਗ ਚੰਗਾ ਹੈ, ਕਿਉਂ ਜੋ ਮੂੰਹ ਦੀ ਉਦਾਸੀ ਨਾਲ ਮਨ ਸੁਧਰ ਜਾਂਦਾ ਹੈ ।
\v 4 ਬੁੱਧਵਾਨ ਦਾ ਦਿਲ ਸਿਆਪੇ ਵਾਲੇ ਘਰ ਵਿੱਚ ਹੈ, ਪਰ ਮੂਰਖ ਦਾ ਦਿਲ ਅਨੰਦ ਦੇ ਘਰ ਵਿੱਚ ਲੱਗਾ ਹੋਇਆ ਹੈ ।
\v 5 ਮੂਰਖ ਦਾ ਰਾਗ ਸੁਣਨ ਨਾਲੋਂ ਬੁੱਧਵਾਨ ਦੀ ਤਾੜ ਸੁਣਨੀ ਮਨੁੱਖ ਦੇ ਲਈ ਚੰਗੀ ਹੈ,
\v 6 ਕਿਉਂਕਿ ਜਿਹਾ ਕੜਾਹੇ ਦੇ ਹੇਠ ਕੰਡਿਆਂ ਦਾ ਪਟਾਕਾ ਹੁੰਦਾ ਹੈ, ਤਿਹਾ ਹੀ ਮੂਰਖ ਦਾ ਹਾਸਾ ਹੈ । ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ ।
\v 7 ਸੱਚ ਮੁੱਚ ਸਖਤੀ ਬੁੱਧਵਾਨ ਨੂੰ ਕਮਲਾ ਬਣਾ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਵੱਢੀ ਮਨ ਨੂੰ ਵਿਗਾੜਦੀ ਹੈ ।
\v 8 ਕਿਸੇ ਗੱਲ ਦਾ ਛੇਕੜ ਉਹ ਦੇ ਅਰੰਭ ਨਾਲੋਂ ਭਲਾ ਹੈ, ਅਤੇ ਧੀਰਜਵਾਨ ਹੰਕਾਰੀ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ।
\v 9 ਤੂੰ ਆਪਣੇ ਜੋ ਵਿੱਚ ਛੇਤੀ ਖਿਝ ਨਾ ਕਰ, ਕਿਉਂ ਜੋ ਖਿਝ ਮੂਰਖਾਂ ਦੇ ਹਿਰਦੇ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ।
\v 10 ਇਹ ਨਾ ਆਖ ਜੋ ਪਿੱਛਲੇ ਦਿਨ ਏਹਨਾਂ ਨਾਲੋਂ ਕਿੱਕਰ ਚੰਗੇ ਸਨ ? ਕਿਉਂ ਜੋ ਤੂੰ ਬੁੱਧ ਨਾਲ ਇਸ ਦੇ ਵਿਖੇ ਨਹੀਂ ਪੁੱਛਿਆ ।
\v 11 ਵਿਰਸੇ ਦੇ ਨਾਲ ਬੁੱਧ ਚੰਗੀ ਹੈ, ਅਤੇ ਸੂਰਜ ਦੇ ਵੇਖਣ ਵਾਲਿਆਂ ਲਈ ਲਾਭ ਹੈ,
\v 12 ਕਿਉਂ ਜੋ ਬੁੱਧ ਦਾ ਸਾਯਾ ਧਨ ਦੇ ਸਾਯੇ ਵਰਗਾ ਹੈ, ਪਰ ਗਿਆਨ ਦਾ ਇੱਕ ਇਹ ਵਾਧਾ ਹੈ, ਜੋ ਬੁੱਧ ਆਪਣੇ ਰੱਖਦਿਆਂ ਦੀ ਜਾਨ ਦੀ ਰਾਖੀ ਕਰਦੀ ਹੈ ।
\v 13 ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮ ਨੂੰ ਵੇਖ, ਜਿਸ ਨੂੰ ਉਹ ਨੇ ਵਿੰਗਾ ਕੀਤਾ ਹੈ ਉਸ ਨੂੰ ਕੌਣ ਸਿੱਧਾ ਕਰ ਸੱਕਦਾ ਹੈ ?
\v 14 ਸੰਪਤਾ ਦੇ ਦਿਨ ਵਿੱਚ ਨਿਹਾਲ ਹੋ, ਪਰ ਬਿਪਤਾ ਦੇ ਦਿਨ ਵਿੱਚ ਵਿਚਾਰ ਕਰ, ਇਸ ਨੂੰ ਵੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੇ ਨਾਲ ਦਾ ਬਣਾ ਰੱਖਿਆ ਹੈ, ਭਈ ਆਦਮੀ ਕਿਸੇ ਆਉਣ ਵਾਲੀ ਗੱਲ ਨੂੰ ਨਾ ਬੁੱਝੇ ॥
\p
\v 15 ਮੈਂ ਆਪਣੇ ਵਿਅਰਥ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਹ ਸਭ ਕੁਝ ਡਿੱਠਾ, - ਇੱਕ ਧਰਮੀ ਹੈ ਜੋ ਆਪਣੇ ਧਰਮ ਵਿੱਚ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਦੁਸ਼ਟ ਹੈ ਜੋ ਆਪਣੇ ਦੁਸ਼ਟਪੁਣੇ ਵਿੱਚ ਆਪਣੀ ਉਮਰ ਵਧਾਉਂਦਾ ਹੈ ।
\v 16 ਵਧੀਕ ਧਰਮੀ ਨਾ ਬਣ, ਅਤੇ ਵਧੀਕ ਬੁੱਧਵਾਨ ਨਾ ਹੋ ਜਾਹ, ਆਪਣੇ ਨਾਸ ਕਰਨ ਦੀ ਤੈਨੂੰ ਕੀ ਲੋੜ ਹੈ ?
\v 17 ਵਧੀਕ ਦੁਸ਼ਟ ਨਾ ਬਣ, ਅਤੇ ਮੂਰਖ ਵੀ ਨਾ ਹੋ, ਤੂੰ ਬੇਵਕਤ ਕਾਹ ਨੂੰ ਮਰੇਂ ?
\v 18 ਚੰਗਾ ਹੈ ਜੋ ਇਹ ਨੂੰ ਫੜ ਕੇ ਰੱਖੇਂ, ਅਤੇ ਤੂੰ ਇਸ ਤੋਂ ਵੀ ਹੱਥ ਨਾ ਖਿੱਚੇਂ, ਅਤੇ ਤੂੰ ਇਸ ਤੋਂ ਵੀ ਹੱਥ ਨਾ ਖਿੱਚੇਂ, ਉਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦਾ ਹੈ ਓਹਨਾਂ ਸਭਨਾਂ ਵਿੱਚੋਂ ਬਚ ਨਿੱਕਲੇਗਾ ।
\v 19 ਬੁੱਧ ਬੁੱਧਵਾਨ ਨੂੰ ਦਸਾਂ ਹਾਕਮਾਂ ਨਾਲ ਜੋ ਸ਼ਹਿਰ ਵਿੱਚ ਹੋਣ ਵਧੀਕ ਤਕੜਿਆਂ ਕਰਦੀ ਹੈ ।
\v 20 ਧਰਤੀ ਉੱਤੇ ਅਜਿਹਾ ਸਚਿਆਰ ਆਦਮੀ ਤਾਂ ਕੋਈ ਨਹੀਂ, ਜੋ ਭਲਿਆਈ ਹੀ ਕਰੇ ਅਤੇ ਪਾਪ ਨਾ ਕਰੇ ।
\v 21 ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੇ ਜੋ ਆਖੀਆਂ ਜਾਣ ਚਿੱਤ ਨਾ ਲਾ, ਮਤੇ ਤੂੰ ਆਪਣੇ ਟਹਿਲੀਏ ਨੂੰ ਤੈਨੂੰ ਫਿਟਕਾਰਦਿਆਂ ਸੁਣੇਂ !
\v 22 ਕਿਉਂ ਜੋ ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਜਾਣਦਾ ਹੈਂ, ਜੋ ਮੈਂ ਕਈ ਵਾਰੀ ਇਸੇ ਤਰਾਂ ਹੋਰਨਾਂ ਨੂੰ ਫਿਟਕਾਰਿਆ ਹੈ ! ॥
\p
\v 23 ਮੈਂ ਬੁੱਧ ਨਾਲ ਇਹ ਸੱਭੋ ਕੁਝ ਪਰਖਿਆ ਹੈ । ਮੈਂ ਆਖਿਆ ਭਈ ਮੈਂ ਬੁੱਧਵਾਨ ਹੋਵਾਂਗਾ ਪਰ ਇਹ ਗੱਲ ਮੈਥੋਂ ਵੱਡੀ ਦੂਰ ਸੀ
\v 24 ਜੋ ਕੁਝ ਹੈ ਉਹ ਦੂਰ ਹੈ ਅਤੇ ਡਾਢਾ ਡੂੰਘਾ ਹੈ । ਉਹ ਨੂੰ ਕੌਣ ਲੱਭ ਸੱਕਦਾ ਹੈ ?
\v 25 ਮੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਲਾਇਆ ਭਈ ਜਾਣਾਂ ਅਤੇ ਲੱਭ ਲਵਾਂ ਅਤੇ ਬੁੱਧ ਅਰ ਮੂਲ ਨੂੰ ਭਾਲਾਂ ਅਤੇ ਮੂਰਖਤਾਈ ਦੀ ਬੁਰਿਆਈ ਨੂੰ ਅਤੇ ਮੂਰਖਤਾਈ ਨੂੰ ਜੋ ਸੁਦਾ ਹੈ ਸਮਝਾਂ
\v 26 ਮੈਂ ਉਸ ਤੀਵੀਂ ਨੂੰ ਮੌਤ ਨਾਲੋਂ ਕੌੜੀ ਜਾਣਦਾ ਹਾਂ ਜਿਹ ਦਾ ਦਿਲ ਫਾਹੀਆਂ ਅਤੇ ਜਾਲ ਹੈ ਜਿਹਦੇ ਹੱਥ ਬੇੜੀਆਂ ਹਨ । ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਰਸੰਨ ਕਰਦਾ ਹੈ ਸੋ ਉਹ ਦੇ ਕੋਲੋਂ ਛੁੱਟੇਗਾ ਪਰ ਪਾਪੀ ਉਸ ਤੋਂ ਫੜਿਆ ਜਾਵੇਗਾ
\v 27 ਉਪਦੇਸ਼ਕ ਆਖਦਾ ਹੈ, ਵੇਖੋ, ਮੈਂ ਹਿਸਾਬ ਦੇ ਲਈ ਇੱਕ ਇੱਕ ਨੂੰ ਦੂਜੇ ਦੇ ਨਾਲ ਮਿਲਾ ਕੇ ਇਹੋ ਕੱਢਿਆ ਹੈ
\v 28 ਜਿਸ ਨੂੰ ਹੁਣ ਤੋੜੀ ਮੇਰਾ ਜੀ ਭਾਲ ਦਾ ਰਹਿੰਦਾ ਹੈ ਪਰ ਮੈਨੂੰ ਨਹੀਂ ਲੱਭਾ : ਹਜ਼ਾਰਾਂ ਵਿੱਚੋਂ ਮੈਂ ਇੱਕ ਆਦਮੀ ਨੂੰ ਲੱਭਾ ਹੈ ਪਰ ਇੱਕ ਵੀ ਤੀਵੀਂ ਮੈਨੂੰ ਏਹਨਾਂ ਸਾਰਿਆਂ ਵਿੱਚੋਂ ਨਹੀਂ ਲੱਭੀ
\v 29 ਵੇਖੋ, ਮੈਂ ਨਿਰਾ ਇਹੋ ਹੀ ਲੱਭਾ ਹੈ ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਮੀ ਨੂੰ ਸਿੱਧਾ ਬਣਾਇਆ ਪਰ ਓਹਨਾਂ ਨੇ ਬਾਹਲੀਆਂ ਜੁਗਤਾਂ ਭਾਲੀਆਂ ਹਨ ॥
\c 8
\p
\v 1 ਬੁੱਧਵਾਨ ਦੇ ਸਮਾਨ ਕੌਣ ਹੈ ? ਅਤੇ ਕਿਸੇ ਗੱਲ ਦਾ ਨਿਰਨਾ ਕਰਨਾ ਕੌਣ ਜਾਣਦਾ ਹੈ ? ਆਦਮੀ ਦੀ ਬੁੱਧ ਉਹ ਦੇ ਮੁਖੜੇ ਨੂੰ ਚਮਕਾ ਦਿੰਦੀ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਮੁਖ ਦੀ ਕਠੋਰਤਾ ਬਦਲ ਜਾਂਦੀ ਹੈ ।
\v 2 ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਭਈ ਤੂੰ ਪਾਤਸ਼ਾਹ ਦੇ ਹੁਕਮ ਨੂੰ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੌਂਹ ਦੇ ਕਾਰਨ ਮੰਨਦਾ ਰਹੁ ।
\v 3 ਤੂੰ ਛੇਤੀ ਕਰ ਕੇ ਉਹ ਦੇ ਹਜ਼ੂਰ ਤੋਂ ਪਰੋਖੇ ਨਾ ਹੋ, ਅਤੇ ਕਿਸੇ ਭੈੜੇ ਕੰਮ ਦੇ ਲਈ ਜ਼ਿਦ ਨਾ ਕਰ, ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਉਹ ਨੂੰ ਭਾਉਂਦਾ ਹੈ ਸੋਈ ਕਰਦਾ ਹੈ,
\v 4 ਇਸ ਲਈ ਜੋ ਪਾਤਸ਼ਾਹ ਦੀ ਆਗਿਆ ਵਿੱਚ ਸਮਰੱਥਾ ਹੈ, ਅਤੇ ਕੌਣ ਉਹ ਨੂੰ ਆਖੇ ਜੋ ਤੂੰ ਕੀ ਕਰਦਾ ਹੈਂ ?
\v 5 ਉਹ ਜੋ ਆਗਿਆ ਮੰਨਦਾ ਹੈ ਕਿਸੇ ਬੁਰਿਆਈ ਨੂੰ ਨਾ ਵੇਖੇਗਾ ਅਤੇ ਬੁੱਧਵਾਨ ਦਾ ਮਨ ਵੇਲੇ ਅਤੇ ਜੋਗਤਾ ਨੂੰ ਸਿਆਣਦਾ ਹੈ
\v 6 ਕਿਉਂ ਜੋ ਹਰ ਮਨੋਰਥ ਦਾ ਵੇਲਾ ਅਤੇ ਜੋਗਤਾ ਹੈ ਭਾਵੇਂ ਆਦਮੀ ਦੀ ਬਿਪਤਾ ਉਹ ਦੇ ਉੱਤੇ ਹੋਵੇ
\v 7 ਜੋ ਕੁਝ ਹੋਵੇਗਾ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਅਤੇ ਉਹ ਨੂੰ ਕੌਣ ਦੱਸ ਸੱਕਦਾ ਹੈ ਜੇ ਕਿੱਕਰ ਹੋਵੇਗਾ ?
\v 8 ਕਿਸੇ ਆਦਮੀ ਦਾ ਆਤਮਾ ਦੇ ਉੱਤੇ ਵੱਸ ਨਹੀਂ ਜੋ ਆਤਮਾ ਨੂੰ ਰੋਕ ਸੱਕੇ ਅਤੇ ਮਰਨ ਦੇ ਦਿਨੱਡ ਉੱਤੋ ਉਹ ਦਾ ਕੁਝ ਵੱਸ ਨਹੀਂ । ਉਸ ਲੜਾਈ ਵਿੱਚੋਂ ਛੁਟਕਾਰਾ ਨਹੀਂ ਹੁੰਦਾ ਨਾ ਹੀ ਬੁਰਿਆਈ ਆਪਣੇ ਵਰਤਣ ਵਾਲੇ ਨੂੰ ਛੁਡਾਵੇਗੀ
\v 9 ਇਹ ਸਭ ਕੁਝ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਆਪਣਾ ਮਨ ਸਾਰਿਆਂ ਕੰਮਾਂ ਤੇ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦੇ ਹਨ ਲਾਇਆ, - ਅਜਿਹਾ ਵੇਲਾ ਹੈ ਜਿਹ ਦੇ ਵਿੱਚ ਇੱਕ ਜਣਾ ਦੂਜੇ ਉੱਤੇ ਆਗਿਆ ਤੋਰ ਕੇ ਆਪਣਾ ਹੀ ਨੁਕਸਾਨ ਕਰਦਾ ਹੈ
\v 10 ਤਾਂ ਮੈਂ ਦੁਸ਼ਟਾਂ ਨੂੰ ਦੱਬੀਦਿਆਂ ਡਿੱਠਾ ਜਿਹੜੇ ਪਵਿੱਤਰ ਅਸਥਾਨ ਤੋਂ ਆਉਂਦੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਜਿਸ ਸ਼ਹਿਰ ਵਿੱਚ ਓਹਨਾਂ ਨੇ ਏਹ ਕੰਮ ਕੀਤੇ ਸਨ ਉਹ ਦੇ ਵਿੱਚ ਹੀ ਵਿਸਾਰੇ ਗਏ । ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ
\v 11 ਤਾਬੜਤੋੜ ਬਦੀ ਦੀ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਪੂਰਾ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਆਦਮ ਵੰਸੀਆਂ ਦੇ ਮਨ ਪੁੱਜ ਕੇ ਬੁਰਿਆਈ ਦੀ ਵੱਲ ਲੱਗੇ ਰਹਿੰਦੇ ਹਨ
\v 12 ਭਾਵੇਂ ਪਾਪੀ ਸੌ ਵਾਰੀ ਪਾਪ ਕਰੇ ਅਤੇ ਉਹ ਦੀ ਉਮਰ ਵੀ ਵੱਧ ਜਾਵੇ ਤਦ ਵੀ ਮੈਂ ਸੱਚ ਜਾਣਦਾ ਹਾਂ ਜੋ ਭਲਾ ਓਹਨਾਂ ਦਾ ਹੀ ਹੋਵੇਗਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਦੇ ਹਨ ਅਰ ਉਹ ਦਾ ਭੈ ਮੰਨਦੇ ਹਨ
\v 13 ਪਰ ਪਾਪੀ ਦਾ ਭਲਾ ਕਦੀ ਨਾ ਹੋਵੇਗਾ, ਨਾ ਉਹ ਪਰਛਾਵੇਂ ਵਾਂਗਰ ਆਪਣੇ ਦਿਨਾਂ ਨੂੰ ਵਧਾਵੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਨਹੀਂ ਡਰਦਾ
\v 14 ਇੱਕ ਵਿਅਰਥ ਹੈ ਜੋ ਧਰਤੀ ਉੱਤੇ ਵਰਤਦਾ ਹੈ ਭਈ ਧਰਮੀ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਦੁਸ਼ਟਾਂ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਬੀਤਦਾ ਹੈ, ਅਤੇ ਦੁਸ਼ਟ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਧਰਮੀਆਂ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਬੀਤਦਾ ਹੈ । ਮੈਂ ਆਖਿਆ, ਇਹ ਵੀ ਵਿਅਰਥ ਹੈ !
\v 15 ਤਦ ਮੈਂ ਅਨੰਦ ਨੂੰ ਸਲਾਹਿਆ ਕਿਉਂ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਆਦਮੀ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗੀ ਗੱਲ ਕੋਈ ਨਹੀਂ ਜੋ ਖਾਵੇ ਪੀਵੇ ਅਤੇ ਅਨੰਦ ਰਹੇ ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਧੰਦੇ ਦੇ ਵਿੱਚ ਉਹ ਦੇ ਜੀਉਣ ਦੇ ਸਾਰਿਆਂ ਦਿਨਾਂ ਤੋੜੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੂਰਜ ਦੇ ਹੇਠ ਉਹ ਨੂੰ ਦਿੱਤਾ ਹੈ ਉਹ ਦੇ ਨਾਲ ਏਹ ਰਹੇਗਾ
\v 16 ਜਦ ਮੈਂ ਆਪਣਾ ਮਨ ਲਾਇਆ ਭਈ ਬੁੱਧ ਜਾਣਾਂ ਅਤੇ ਉਸ ਕੰਮ ਧੰਦੇ ਨੂੰ ਜੋ ਧਰਤੀ ਦੇ ਉੱਤੇ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਵੇਖ ਲਵਾਂ, ਭਈ ਕਿਵੇਂ ਆਦਮੀ ਦੀਆਂ ਅੱਖੀਆਂ ਰਾਤ ਨੂੰ ਨਾ ਦਿਨ ਨੂੰ ਨੀਂਦਰ ਵੇਖਦੀਆਂ ਹਨ
\v 17 ਤਦ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਕੰਮ ਡਿੱਠੇ ਭਈ ਆਦਮੀ ਕੋਲੋਂ ਉਹ ਕੰਮ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦਾ ਹੈ ਬੁੱਝਿਆ ਨਹੀਂ ਜਾਂਦਾ ਭਾਵੇਂ ਆਦਮੀ ਜ਼ੋਰ ਲਾ ਕੇ ਵੀ ਉਹ ਦੀ ਭਾਲ ਕਰੇ ਤਾਂ ਵੀ ਕੁਝ ਨਾ ਲੱਭੇਗਾ । ਹਾਂ, ਭਾਵੇਂ ਬੁੱਧਵਾਨ ਵੀ ਕਹੇ ਕਿ ਮੈਂ ਜਾਣ ਲਵਾਂਗਾ ਤਾਂ ਵੀ ਉਹ ਨਹੀਂ ਬੁੱਝ ਸੱਕੇਗਾ ॥
\c 9
\p
\v 1 ਏਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵੱਲ ਮੈਂ ਆਪਣਾ ਮਨ ਲਾਇਆ ਅਤੇ ਸਭਨਾਂ ਦੀ ਭਾਲ ਕੀਤੀ ਅਤੇ ਜਾਣ ਲਿਆ ਜੋ ਧਰਮੀ ਅਤੇ ਬੁੱਧਵਾਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥ ਵਿੱਚ ਹਨ । ਆਦਮੀ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਪ੍ਰੀਤ ਯਾ ਵੈਰ ਹੋਵੇਗਾ, ਸਭ ਕੁਝ ਉਹ ਦੇ ਅੱਗੇ ਹੈ
\v 2 ਸਭ ਕੁਝ ਜੋ ਹੁੰਦਾ ਹੈ ਸਾਰਿਆਂ ਉੱਤੇ ਇੱਕੋ ਜਿਹਾ ਬੀਤਦਾ ਹੈ । ਧਰਮੀ ਅਤੇ ਦੁਸ਼ਟ, ਉੱਤੇ, ਭਲੇਮਾਣਸ, ਪਾਕ ਅਤੇ ਪਲੀਤ ਉੱਤੇ, ਜਿਹੜਾ ਬਲੀ ਚੜ੍ਹਾਉਂਦਾ ਹੈ ਉਸ ਉੱਤੇ ਅਤੇ ਜਿਹੜਾ ਬਲੀ ਨਹੀਂ ਚੜ੍ਹਾਉਂਦਾ ਉਸ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀ ਗੱਲ ਬੀਤਦੀ ਹੈ, ਜਿਹਾ ਭਲਾਮਾਣਸ ਹੈ ਤਿਹਾ ਹੀ ਪਾਪੀ, ਜਿਹਾ ਸੌਂਹ ਖਾਣ ਵਾਲਾ ਹੈ ਤਿਹਾ ਹੀ ਉਹ ਹੈ ਜੋ ਸੌਂਹ ਤੋਂ ਡਰਦਾ ਹੈ
\v 3 ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਹੁੰਦੀਆਂ ਹਨ ਇੱਕ ਇਹ ਬੁਰਿਆਈ ਹੈ ਕਿ ਸਭਨਾਂ ਉੱਤੇ ਇੱਕੋ ਜਿਹੀ ਬੀਤਦੀ ਹੈ, ਹਾਂ, ਆਦਮ ਵੰਸ ਦਾ ਮਨ ਵੀ ਬਦੀ ਨਾਲ ਭਰਪੂਰ ਹੈ ਅਤੇ ਜਦ ਤੋੜੀ ਓਹ ਜਿਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਵਿੱਚ ਸੁਦਾਪੁਣਾ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਇਹ ਦੇ ਪਿੱਛੋਂ ਫੇਰ ਮੁਰਦਿਆਂ ਵਿੱਚ ਚੱਲੇ ਜਾਂਦੇ ਹਨ
\v 4 ਜਿਹੜਾ ਸਾਰੇ ਜਿਉਂਦਿਆਂ ਵਿੱਚ ਰਲਿਆ ਹੈ ਉਹ ਦੇ ਲਈ ਆਸ ਹੈ ਕਿਉਂ ਜੋ ਮੋਏ ਹੋਏ ਸ਼ੇਰ ਨਾਲੋਂ ਜਿਉਂਦਾ ਕੁੱਤਾ ਚੰਗਾ ਹੈ
\v 5 ਜਿਉਂਦੇ ਤਾਂ ਜਾਣਦੇ ਹਨ ਜੋ ਅਸੀਂ ਮਰਾਂਗੇ ਪਰ ਮੋਏ ਕੁਝ ਵੀ ਨਹੀਂ ਜਾਣਦੇ ਅਤੇ ਓਹਨਾਂ ਦੇ ਲਈ ਹੋਰ ਕੋਈ ਬਦਲਾ ਨਹੀਂ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਚੇਤਾ ਜਾਂਦਾ ਰਹਿੰਦਾ ਹੈ
\v 6 ਉਨ੍ਹਾਂ ਦੀ ਪ੍ਰੀਤ ਅਤੇ ਵੈਰ ਅਰ ਉਨ੍ਹਾਂ ਦੀ ਈਰਖਾ ਹੁਣ ਮੁੱਕ ਗਏ ਅਤੇ ਸਦਾ ਤੋੜੀ ਸਭਨਾਂ ਕੰਮਾਂ ਵਿੱਚ ਜੋ ਸੂਰਜ ਦੇ ਹੇਠ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦਾ ਕੋਈ ਭਾਗ ਨਹੀਂ ॥
\p
\v 7 ਆਪਣੇ ਰਾਹ ਤੁਰਿਆ ਜਾਹ, ਅਨੰਦ ਨਾਲ ਆਪਣੀ ਰੋਟੀ ਖਾਹ, ਅਤੇ ਮੌਜ ਨਾਲ ਆਪਣੀ ਮੈ ਪੀ, ਕਿਉਂ ਜੋ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਹੈ ।
\v 8 ਤੇਰੇ ਕੱਪੜੇ ਸਦਾ ਚਿੱਟੇ ਹੋਣ, ਅਤੇ ਤੇਰੇ ਸਿਰ ਦਾ ਤੇਲ ਕਦੀ ਨਾ ਘਟੇ ।
\v 9 ਆਪਣੇ ਵਿਅਰਥ ਦੇ ਜੀਉਣ ਦੇ ਸਾਰੇ ਦਿਨ, ਜੋ ਉਸ ਨੇ ਸੂਰਜ ਦੇ ਹੇਠ ਤੈਨੂੰ ਦਿੱਤੇ ਹਨ, ਆਪਣੇ ਵਿਅਰਥ ਦੇ ਸਾਰੇ ਦਿਨ, ਆਪਣੀ ਪਿਆਰੀ ਪਤਨੀ ਦੇ ਸੰਗ ਮੌਜ ਮਾਣ, ਕਿਉਂ ਜੋ ਜੀਉਣ ਵਿੱਚ ਅਤੇ ਸੂਰਜ ਦੇ ਹੇਠਲੇ ਧੰਦਿਆਂ ਵਿੱਚ ਤੇਰਾ ਇਹੋ ਭਾਗ ਹੈ ॥
\p
\v 10 ਜਿਹੜਾ ਕੰਮ ਤੇਰੇ ਹੱਥ ਲੱਗਦਾ ਹੈ ਉਹੋ ਆਪਣੇ ਸਾਰੇ ਜ਼ੋਰ ਨਾਲ ਕਰ ਕਿਉਂ ਜੋ ਪਤਾਲ ਵਿੱਚ ਜਿੱਥੇ ਤੂੰ ਜਾਂਦਾ ਹੈ ਕੋਈ ਕੰਮ, ਨਾ ਖਿਆਲ, ਨਾ ਗਿਆਨ, ਨਾ ਬੁੱਧ ਹੈ
\v 11 ਫੇਰ ਮੈਂ ਮੁੜ ਕੇ ਸੂਰਜ ਦੇ ਹੇਠ ਡਿੱਠਾ ਭਈ ਨਾ ਤਾਂ ਕਾਹਲੇ ਦੇ ਲਈ ਦੌੜ ਹੈ, ਨਾ ਸੂਰਮੇ ਦੇ ਲਈ ਜੁੱਧ, ਸਗੋਂ ਬੁੱਧਵਾਨ ਲਈ ਰੋਟੀ ਵੀ ਨਹੀਂ, ਨਾ ਮੱਤ ਵਾਲਿਆਂ ਨੂੰ ਧਨ ਨਾ ਹੀ ਚਤਰਿਆਂ ਨੂੰ ਕਿਰਪਾ ਪਰ ਇਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਸਮੇਂ ਸਿਰ ਅਤੇ ਮੋਕੇ ਨਾਲ ਮਿਲਦਾ ਹੈ
\v 12 ਨਾਲੇ ਮਨੁੱਖ ਆਪਣਾ ਸਮਾ ਵੀ ਨਹੀਂ ਸਿਆਣਦਾ, ਜਿੱਕਰ ਮੱਛੀਆਂ ਜਿਹੜੀਆਂ ਬਿਪਤਾ ਦੇ ਜਾਲ ਵਿੱਚ ਫਸ ਜਾਂਦੇ ਹਨ ਤਿਹਾ ਹੀ ਆਦਮ ਵੰਸੀ ਵੀ ਬਲਾ ਵਿੱਚ ਜਦ ਅੱਚਣਚੇਤ ਓਹਨਾਂ ਉੱਤੇ ਆ ਪੈਂਦੀ ਹੈ ਫਸ ਜਾਂਦੇ ਹਨ
\v 13 ਸੂਰਜ ਦੇ ਹੇਠ ਮੈਂ ਇਹ ਬੁੱਧ ਵੀ ਡਿੱਠੀ ਅਤੇ ਇਹ ਮੈਨੂੰ ਵੱਡੀ ਮਲੂਮ ਹੋਈ
\v 14 ਇੱਕ ਨਿੱਕਾ ਜਿਹਾ ਸ਼ਹਿਰ ਸੀ ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਲੋਕ ਥੋੜੇ ਸਨ । ਉਹ ਦੇ ਉੱਤੇ ਇੱਕ ਵੱਡੇ ਪਾਤਸ਼ਾਹ ਨੇ ਚੜ੍ਹਾਈ ਕੀਤੀ ਅਤੇ ਉਹ ਨੂੰ ਘੇਰਾ ਪਾਇਆ ਅਤੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਵੱਡੇ ਦਮਦਮੇ ਬੰਨ੍ਹੇ
\v 15 ਪਰ ਉਹ ਦੇ ਵਿੱਚ ਇੱਕ ਮਸਕੀਨ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਮਿਲਿਆ ਜਿਸ ਨੇ ਆਪਣੀ ਬੁੱਧ ਨਾਲ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਬਚਾ ਲਿਆ ਤਾਂ ਵੀ ਕਿਸੇ ਆਦਮੀ ਨੇ ਉਸ ਮਸਕੀਨ ਨੂੰ ਚੇਤੇ ਨਾ ਕੀਤਾ
\v 16 ਤਦ ਮੈਂ ਆਖਿਆ ਭਈ ਜ਼ੋਰ ਨਾਲੋਂ ਬੁੱਧ ਚੰਗੀ ਹੈ, ਤਾਂ ਵੀ ਮਸਕੀਨ ਦੀ ਬੁੱਧ ਤੁੱਛ ਸਮਝੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ ਨਹੀਂ ਜਾਦੀਆਂ
\v 17 ਬੁੱਧਵਾਨਾਂ ਦੀਆਂ ਹੌਲੀ ਆਖੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਉਸ ਦੇ ਰੌਲੇ ਨਾਲੋਂ ਜੋ ਮੂਰਖਾਂ ਦਾ ਹਾਕਮ ਹੈ ਵਧੀਕ ਸੁਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ
\v 18 ਜੁੱਧ ਦੇ ਸ਼ਸਤਾਂ ਨਾਲੋਂ ਬੁੱਧ ਚੰਗੀ ਹੈ ਪਰ ਇੱਕ ਪਾਪੀ ਬਹੁਤ ਸਾਰੀ ਭਲਿਆਈ ਦਾ ਨਾਸ ਕਰਦਾ ਹੈ ॥
\c 10
\p
\v 1 ਮੋਈਆਂ ਮੱਖੀਆਂ ਗਾਂਧੀ ਦੇ ਫੁਲੇਲ ਨੂੰ ਦੁਰਗੰਧਤ ਕਰਦੀਆਂ ਹਨ, ਤਿਹਾ ਹੀ ਰਤੀਕੁ ਮੂਰਖਤਾਈ ਬੁੱਧ ਅਤੇ ਆਦਰ ਨੂੰ ਮਾਤ ਪਾ ਦਿੰਦੀ ਹੈ ।
\v 2 ਬੁੱਧਵਾਨ ਦਾ ਦਿਲ ਉਹ ਦੇ ਸੱਜੇ ਹੱਥ ਹੀ, ਪਰ ਮੂਰਖ ਦਾ ਦਿਲ ਖੱਬੇ ਹੱਥ ਹੈ ।
\v 3 ਹਾਂ, ਜਦ ਮੂਰਖ ਰਾਹ ਵਿਚ ਤੁਰਦਾ ਹੈ ਤਾਂ ਉਹ ਦੀ ਸਮਝ ਉੱਡ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਉਹ ਸਾਰਿਆਂ ਨੂੰ ਕਹਿ ਦਿੰਦਾ ਹੈ ਭਈ ਮੈਂ ਮੂਰਖ ਹਾਂ !
\v 4 ਜੇ ਹਾਕਮ ਦਾ ਜੋਸ਼ ਤੇਰੇ ਵਿਰੁੱਧ ਉੱਠੇ, ਤਾਂ ਆਪਣਾ ਥਾਂ ਨਾ ਛੱਡ, ਕਿਉਂ ਜੋ ਧੀਰਜ ਵੱਡੇ ਪਾਪਾਂ ਨੂੰ ਦਬਾ ਦਿੰਦੀ ਹੈ ।
\v 5 ਇੱਕ ਬੁਰਿਆਈ ਹੈ ਜੋ ਮੈਂ ਸੂਰਜ ਦੇ ਹੇਠ ਡਿੱਠੀ, ਜਿਵੇਂ ਹਾਕਮ ਕੋਲੋਂ ਭੁੱਲ ਹੁੰਦੀ ਹੈ, -
\v 6 ਮੂਰਖਤਾਈ ਵੱਡੇ ਉੱਚੇ ਥਾਂ ਬਿਠਾਈ ਜਾਂਦੀ ਹੈ, ਪਰ ਧਨੀ ਨੀਵੇਂ ਬਹਿੰਦੇ ਹਨ ।
\v 7 ਮੈਂ ਡਿੱਠਾ ਜੋ ਟਹਿਲੀਏ ਘੋੜਿਆਂ ਉੱਤੇ ਚੜ੍ਹਦੇ, ਅਤੇ ਸਰਦਾਰ ਟਹਿਲੀਆਂ ਵਾਂਙੁ ਧਰਤੀ ਉੱਤੇ ਪੈਰੀਂ ਤੁਰਦੇ ਹਨ ।
\v 8 ਜਿਹੜਾ ਟੋਆ ਪੁੱਟਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਵਿੱਚ ਡਿੱਗੇਗਾ, ਅਤੇ ਜਿਹੜਾ ਕੰਧ ਢਾਉਂਦਾ ਹੈ ਉਹ ਨੂੰ ਸੱਪ ਲੜੇਗਾ ।
\v 9 ਜਿਹੜਾ ਪੱਥਰਾਂ ਨੂੰ ਖੋਦਦਾ ਹੈ ਉਹ ਓਹਨਾਂ ਕੋਲੋਂ ਸੱਟ ਖਾਂਦਾ ਹੈ, ਅਤੇ ਜਿਹੜਾ ਲੱਕੜ ਚੀਰਦਾ ਹੈ ਉਹ ਉਸੇ ਕੋਲੋਂ ਜੋਖੋਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ।
\v 10 ਜੇ ਕਰ ਲੋਹਾ ਖੁੰਢਾ ਹੋਵੇ, ਅਰ ਉਸ ਦੀ ਧਾਰ ਤਿਖੀ ਨਾ ਕਰੇ, ਤਾਂ ਜ਼ੋਰ ਵਧੀਕ ਲਾਉਣਾ ਪੈਂਦਾ ਹੈ, ਪਰ ਸਫ਼ਲ ਕਰਨ ਲਈ ਬੁੱਧ ਵੱਡੀ ਗੁਣਕਾਰ ਹੈ ।
\v 11 ਜੇ ਸੱਪ ਮੰਤਰੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਲੜੇ, ਤਾਂ ਮੰਤਰੀ ਨੂੰ ਕੁਝ ਲਾਭ ਨਾ ਹੋਵੇਗਾ ।
\v 12 ਬੁੱਧਵਾਨ ਦੇ ਮੂੰਹ ਦੀਆਂ ਗੱਲਾਂ ਕਿਰਪਾ ਦੀਆਂ ਹਨ, ਪਰ ਮੂਰਖ ਦੇ ਬੁਲ੍ਹ ਉਸੇ ਨੂੰ ਨਿਗਲ ਲੈਂਦੇ ਹਨ ।
\v 13 ਉਹ ਦੇ ਮੁੰਹ ਦੀਆਂ ਗੱਲਾਂ ਦਾ ਮੁੱਢ ਮੂਰਖਤਾਈ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਬੋਲ ਦਾ ਅੰਤ ਭੈੜਾ ਪਾਗਲਪੁਣਾ ਹੈ ।
\v 14 ਮੂਰਖ ਢੇਰ ਸਾਰੀਆਂ ਗੱਪਾਂ ਹੱਕਦਾ ਹੈ, ਆਦਮੀ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਕੀ ਹੋਵੇਗਾ, ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਪਿੱਛੋਂ ਹੋਵੇਗਾ ਉਹ ਨੂੰ ਕੌਣ ਦੱਸ ਸੱਕਦਾ ਹੈ ?
\v 15 ਮੂਰਖ ਦੀ ਮਿਹਨਤ ਉਹ ਨੂੰ ਇਉਂ ਥਕਾਉਂਦੀ ਹੀ, ਭਈ ਉਹ ਸ਼ਹਿਰ ਦਾ ਰਾਹ ਵੀ ਨਹੀਂ ਜਾਣਦਾ ।
\v 16 ਹੇ ਦੇਸ, ਤੇਰੇ ਉੱਤੇ ਹਾਏ ਹਾਏ ! ਜਦ ਪਾਤਸ਼ਾਹ ਅਜੇ ਮੁੰਡਾ ਹੈ, ਅਤੇ ਤੇਰੇ ਸਰਦਾਰ ਸਵੇਰਸਾਰ ਭੋਗ ਲਾਉਂਦੇ ਹਨ ।
\v 17 ਧੰਨ ਹੈਂ ਤੂੰ, ਹੇ ਦੇਸ ! ਜਦ ਤੇਰਾ ਪਾਤਸ਼ਾਹ ਸ਼ਰੀਫ ਦਾ ਪੁੱਤ੍ਰ ਹੋਇਆ, ਅਤੇ ਤੇਰੇ ਸਰਦਾਰ ਵੇਲੇ ਸਿਰ ਜ਼ੋਰ ਲਈ, ਨਸ਼ੇ ਲਈ ਨਹੀਂ, ਖਾਂਦੇ ਹਨ ।
\v 18 ਆਲਸ ਕਰਕੇ ਕੜੀਆਂ ਲਿਫ ਜਾਂਦੀਆਂ ਹਨ, ਅਤੇ ਢਿੱਲੇ ਹੱਥਾਂ ਦੇ ਕਾਰਨ ਚੱਟ ਚੋਂਦੀ ਹੈ ।
\v 19 ਰੋਟੀ ਹਾਸੀ ਲਈ ਬਣਾਈ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਮੈ ਜੀ ਨੂੰ ਅਨੰਦ ਕਰਦੀ ਹੈ, ਪਰ ਰੋਕੜ ਸਭ ਕਾਸੇ ਦਾ ਉੱਤਰ ਹੈ ।
\v 20 ਤੂੰ ਆਪਣੇ ਮਨ ਵਿੱਚ ਵੀ ਪਾਤਸ਼ਾਹ ਨੂੰ ਨਾ ਫਿਟਕਾਰ, ਨਾ ਆਪਣੇ ਸੌਣ ਦੀ ਕੋਠੜੀ ਵਿੱਚ ਧਨੀ ਨੂੰ ਫਿਟਕਾਰ, ਕਿਉਂ ਜੋ ਅਕਾਸ਼ ਦਾ ਪੰਛੀ ਅਵਾਜ਼ ਨੂੰ ਲੈ ਉੱਡੇਗਾ, ਅਤੇ ਪੰਖੇਰੂ ਉਸ ਗੱਲ ਨੂੰ ਪਰਗਟ ਕਰੇਗਾ ! ॥
\c 11
\p
\v 1 ਆਪਣੀ ਰੋਟੀ ਪਾਣੀਆਂ ਦੇ ਉੱਤੇ ਸੁੱਟ ਦੇਹ ਤਾਂ ਤੂੰ ਬਹੁਤ ਦਿਨਾਂ ਦੇ ਪਿੱਛੋਂ ਉਸ ਨੂੰ ਪਾਵੇਂਗਾ ।
\v 2 ਸੱਤਾਂ ਨੂੰ ਸਗੋਂ ਅੱਠਾਂ ਨੂੰ ਵੰਡ ਦੇਹ, ਕਿਉਂ ਜੋ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਧਰਤੀ ਉੱਤੇ ਕੀ ਬਿਪਤਾ ਆਵੇਗੀ ।
\v 3 ਜਦ ਬੱਦਲ ਮੀਂਹ ਨਾਲ ਭਰੇ ਹੋਏ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਧਰਤੀ ਉੱਤੇ ਵਰ੍ਹ ਕੇ ਸੱਖਣੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਜੇ ਕਦੀ ਬਿਰਛ ਦੱਖਣ ਯਾ ਉੱਤਰ ਵੱਲ ਡਿੱਗੇ, ਤਾਂ ਜਿੱਥੇ ਬਿਰਛ ਡਿੱਗਦਾ ਹੈ ਉੱਥੇ ਹੀ ਪਿਆ ਰਹਿੰਗਾ ਹੈ ।
\v 4 ਜਿਹੜਾ ਪੌਣ ਦਾ ਪਾਰਖੂ ਹੈ ਸੋ ਨਹੀਂ ਬੀਜਦਾ, ਅਤੇ ਜਿਹੜਾ ਬੱਦਲਾਂ ਨੂੰ ਵੇਖਦਾ ਹੈ ਸੋ ਵਾਢੀ ਨਾ ਕਰੇਗਾ ।
\v 5 ਜਿੱਕਰ ਆਤਮਾ ਦੇ ਰਾਹ ਨੂੰ ਗਰਭਣੀ ਦੇ ਢਿੱਡ ਦੀਆਂ ਅੰਦਰਲੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ, ਤਿਹਾ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੰਮਾਂ ਨੂੰ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਸਭ ਕੁਝ ਬਣਾਉਂਦਾ ਹੈ ।
\v 6 ਸਵੇਰ ਨੂੰ ਆਪਣਾ ਬੀ ਬੀਜ, ਅਤੇ ਤਕਾਲਾਂ ਨੂੰ ਵੀ ਆਪਣਾ ਹੱਥ ਢਿੱਲਾ ਨਾ ਹੋਣ ਦੇਹ, ਕਿਉਂ ਜੋ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਏਹਨਾਂ ਵਿੱਚੋਂ ਕਿਹੜਾ ਸਵਰੇਗਾ, ਏਹ ਯਾ ਉਹ, ਯਾ ਦੋਵੇਂ ਦੇ ਦੋਵੇਂ ਇੱਕੋ ਜਿਹੇ ਚੰਗੇ ਹੋਣਗੇ ।
\v 7 ਚਾਨਣ ਤਾਂ ਮਿੱਠਾ ਹੈ, ਅਤੇ ਸੂਰਜ ਦਾ ਵੇਖਣਾ ਅੱਖੀਆਂ ਨੂੰ ਚੰਗਾ ਲੱਗਦਾ ਹੈ ।
\v 8 ਹਾਂ, ਜੇ ਕਦੀ ਆਦਮੀ ਢੇਰ ਵਰਿਹਾਂ ਤਾਈਂ ਜੀਉਂਦਾ ਰਹੇ, ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਵਿੱਚ ਅਨੰਦ ਰਹੇ, ਤਦ ਵੀ ਉਹ ਅਨ੍ਹੇਰੇ ਦੇ ਦਿਨਾਂ ਦਾ ਚੇਤਾ ਰੱਖੇ, ਕਿਉਂ ਜੋ ਓਹ ਬਹੁਤ ਹੋਣਗੇ, ਸਭ ਕੁਝ ਜੋ ਆਉਂਦਾ ਹੈ ਸੋ ਵਿਅਰਥ ਹੈ ! ॥
\p
\v 9 ਹੇ ਜੁਆਨ, ਤੂੰ ਆਪਣੀ ਜੁਆਨੀ ਵਿਚ ਮੌਜ ਕਰ, ਅਤੇ ਜੁਆਨੀ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਤੇਰਾ ਜੋ ਤੈਨੂੰ ਪਰਚਾਵੇ, ਅਤੇ ਆਪਣੇ ਮਨ ਦਿਆਂ ਰਾਹਾਂ ਵਿੱਚ ਅਤੇ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਦੇ ਵੇਖਣ ਅਨੁਸਾਰ ਤੁਰ, ਪਰ ਤੂੰ ਜਾਣ ਲੈ ਜੋ ਏਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਤੇਰਾ ਨਿਆਉਂ ਕਰੇਗਾ ।
\v 10 ਏਸ ਲਈ ਚਿੰਤਾ ਨੂੰ ਆਪਣੇ ਮਨ ਤੋਂ ਦੂਰ ਕਰ, ਅਤੇ ਬੁਰਿਆਈ ਆਪਣੇ ਸਰੀਰ ਤੋਂ ਕੱਢ ਸੁੱਟ, ਕਿਉਂ ਜੋ ਬਾਲਕਪੁਣਾ ਅਤੇ ਜੁਆਨੀ ਦੋਵੇਂ ਵਿਅਰਥ ਹਨ ! ॥
\c 12
\p
\v 1 ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਦਿਨੀਂ ਆਪਣੇ ਕਰਤਾਰ ਨੂੰ ਚੇਤੇ ਰੱਖ, ਜਦ ਕਿ ਓਹ ਮਾੜੇ ਦਿਨ ਅਜੇ ਨਹੀਂ ਆਏ, ਅਤੇ ਓਹ ਵਰਹੇ ਅਜੇ ਨੇੜੇ ਨਹੀਂ ਪੁੱਜੇ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਤੂੰ ਆਖੇਂਗਾ, ਏਹਨਾਂ ਵਿੱਚ ਮੈਨੂੰ ਕੁਝ ਖੁਸ਼ੀ ਨਹੀਂ ਹੈ,
\v 2 ਜਦ ਤੀਕਰ ਸੂਰਜ ਅਤੇ ਚਾਨਣ, ਅਤੇ ਚੰਦਰਮਾ ਅਤੇ ਤਾਰੇ ਅਨ੍ਹੇਰੇ ਨਹੀਂ ਹੁੰਦੇ, ਅਤੇ ਬੱਦਲ ਵਰ੍ਹਨ ਦੇ ਪਿੱਛੋਂ ਫੇਰ ਨਹੀਂ ਮੁੜਦੇ, -
\v 3 ਜਿਸ ਦਿਨ ਘਰ ਦੇ ਰਖਵਾਲੇ ਕੰਬਣ ਲੱਗ ਪੈਣ, ਅਤੇ ਤਕੜੇ ਲੋਕ ਕੁੱਬੇ ਹੋ ਜਾਣ ਅਤੇ ਪੀਹਣਵਾਲੀਆਂ ਥੋੜੀਆਂ ਹੋਣ ਦੇ ਕਾਰਨ ਖੁੱਟ ਜਾਣ, ਅਤੇ ਓਹ ਜੋ ਬਾਰੀਆਂ ਵਿੱਚੋਂ ਦੀ ਤੱਕਦੀਆਂ ਹਨ ਧੁੰਧਲੀਆਂ ਹੋ ਜਾਣ,
\v 4 ਅਤੇ ਗਲੀ ਦੇ ਬੂਹੇ ਬੰਦ ਹੋ ਜਾਣ, - ਜਦ ਚੱਕੀ ਦੀ ਅਵਾਜ਼ ਹੌਲੀ ਹੋ ਜਾਵੇ, ਅਤੇ ਪੰਛੀ ਦੀ ਅਵਾਜ਼ ਤੋਂ ਓਹ ਚੌਂਕ ਉੱਠਣ, ਅਤੇ ਰਾਗ ਦੀਆਂ ਸਾਰੀਆਂ ਧੀਆਂ ਲਿੱਸੀਆਂ ਹੋ ਜਾਣ, -
\v 5 ਓਹ ਉਚਿਆਈ ਤੋਂ ਵੀ ਡਰਨਗੇ, ਅਤੇ ਰਾਹ ਵਿੱਚ ਭੈਜਲ ਹੋਣਗੇ, ਅਤੇ ਬਦਾਮ ਦਾ ਬੂਟਾ ਲਹਿ ਲਹਿ ਕਰੇਗਾ, ਅਤੇ ਟਿੱਡੀ ਵੀ ਭਾਰੀ ਲੱਗੇਗੀ, ਅਤੇ ਇੱਛਿਆ ਮਿਟ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਆਪਣੇ ਸਦੀਪਕ ਦੇ ਟਿਕਾਣੇ ਨੂੰ ਤੁਰ ਜਾਂਦਾ, ਅਤੇ ਸੋਗ ਕਰਨ ਵਾਲੇ ਗਲੀ ਗਲੀ ਭੌਂਦੇ ਹਨ, -
\v 6 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੋ ਚਾਂਦੀ ਦੀ ਡੋਰੀ ਖੋਲ੍ਹੀ ਜਾਵੇ ਯਾ ਸੋਨੇ ਦਾ ਕਟੋਰਾ ਟੁੱਟ ਜਾਵੇ, ਯਾ ਘੜਾ ਸੁੰਬ ਦੇ ਕੋਲ ਭੰਨਿਆ ਜਾਵੇ, ਯਾ ਤਲਾਉ ਦੇ ਕੋਲ ਚਰਖੜੀ ਟੁੱਟ ਜਾਵੇ,
\v 7 ਅਤੇ ਖਾਕ ਮਿੱਟੀ ਨਾਲ ਪਹਿਲਾਂ ਵਾਂਙੁ ਜਾ ਰਲੇ, ਅਤੇ ਆਤਮਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਮੁੜ ਜਾਵੇ, ਜਿਸ ਨੇ ਉਸ ਨੂੰ ਬਖਸ਼ਿਆ ਸੀ ।
\v 8 ਵਿਅਰਥਾਂ ਦਾ ਵਿਅਰਥ, ਉਪਦੇਸ਼ਕ ਆਖਦਾ ਹਾਹ, ਸਭ ਵਿਅਰਥ ਹੈ ! ॥
\p
\v 9 ਉਪਰੰਤ ਉਪਦੇਸ਼ਕ ਬੁੱਧਵਾਨ ਜੋ ਸੀ, ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਗਿਆਨ ਦੀ ਸਿੱਖਿਆ ਦਿੱਤੀ, - ਹਾਂ, ਉਸ ਨੇ ਚੰਗੀ ਤਰਾਂ ਕੰਨ ਲਾਇਆ ਅਤੇ ਭਾਲ ਭਾਲ ਕੇ ਬਾਹਲੀਆਂ ਕਹਾਉਤਾਂ ਰਚੀਆਂ
\v 10 ਉਪਦੇਸ਼ਕ ਮਨ ਭਾਉਂਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਰਿਚਾ ਅਤੇ ਜੋ ਕੁਝ ਲਿਖਿਆ ਗਿਆ ਅਰ ਸਿੱਧਾ ਅਰ ਸਚਿਆਈ ਦੀਆਂ ਗੱਲਾਂ ਸੀ
\v 11 ਬੁੱਧਵਾਨਾਂ ਦੇ ਬਚਨ ਪਰਾਣੀਆਂ ਵਰਗੇ ਹਨ ਅਤੇ ਇਕੱਠੇ ਬੋਲ ਲੱਗਿਆਂ ਹੋਇਆਂ ਕਿੱਲਾਂ ਵਰਗੇ ਜਿਹੜੇ ਇੱਕ ਅਯਾਲੀ ਕੋਲੋਂ ਦਿੱਤੇ ਗਏ ਹਨ ।
\v 12 ਸੋ ਹੁਣ, ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ, ਤੂੰ ਏਹਨਾਂ ਤੋਂ ਹੁਸ਼ਿਆਰੀ ਸਿੱਖ, - ਬਹੁਤ ਪੋਥੀਆਂ ਦੇ ਰਚਣ ਦਾ ਅੰਤ ਨਹੀਂ ਅਤੇ ਬਹੁਤ ਪੜ੍ਹਨਾ ਸਰੀਰ ਨੂੰ ਥਕਾਉਂਦਾ ਹੈ ।
\v 13 ਹੁਣ ਅਸੀਂ ਸਾਰੇ ਬਚਨਾਂ ਦਾ ਸਾਰ ਸੁਣੀਏ, - ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਡਰ ਅਤੇ ਉਹ ਦੀਆਂ ਆਗਿਆਂ ਨੂੰ ਮੰਨ ਕਿਉਂ ਜੋ ਇਨਸਾਨ ਦਾ ਇਹੋ ਰਿਣ ਹੈ ।
\v 14 ਪਰਮੇਸ਼ੁਰ ਤਾਂ ਇੱਕ ਇੱਕ ਕੰਮ ਦਾ ਅਤੇ ਇੱਕ ਇੱਕ ਗੁੱਝੀ ਗੱਲ ਦਾ ਨਿਆਉਂ ਕਰੇਗਾ ਭਾਵੇਂ ਚੰਗੀ ਹੋਵੇ ਭਾਵੇਂ ਮਾੜੀ ॥
\p
