\id SNG
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਸਲੇਮਾਨ ਦਾ ਗੀਤ
\toc1 ਸਲੇਮਾਨ ਦਾ ਗੀਤ
\toc2 ਸਲੇਮਾਨ ਦਾ ਗੀਤ
\mt1 Song of Solomon
\mt1 ਸਲੇਮਾਨ ਦਾ ਗੀਤ
\c 1
\p
\v 1 ਸੁਲੇਮਾਨ ਦਾ ਸਰੇਸ਼ਟ ਗੀਤ ।
\v 2 ਉਹ ਮੈਨੂੰ ਆਪਣੇ ਮੂੰਹ ਦੀਆਂ ਚੁੰਮੀਆਂ ਨਾਲ ਚੁੰਮੇ, ਕਿਉਂ ਜੋ ਤੇਰਾ ਪ੍ਰੇਮ ਮਧ ਨਾਲੋ ਚੰਗਾ ਹੈ ।
\v 3 ਸੁਗੰਧ ਲਈ ਤੇਰੇ ਤੇਲ ਚੰਗੇ ਹਨ, ਤੇਰਾ ਨਾਉਂ ਚੋਏ ਹੋਏ ਤੇਲ ਵਰਗਾ ਹੈ, ਏਸ ਲਈ ਕੁਆਰੀਆਂ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀਆਂ ਹਨ ।
\v 4 ਮੈਨੂੰ ਮੋਹ ਲੈ, ਅਸੀਂ ਤੇਰੇ ਪਿੱਛੇ ਦੌੜਾਂਗੀਆਂ । ਪਾਤਸ਼ਾਹ ਮੈਨੂੰ ਆਪਣੀਆਂ ਕੋਠੜਿਆ ਵਿੱਚ ਲਿਆਇਆ, ਅਸੀਂ ਤੇਰੇ ਵਿੱਚ ਬਾਗ਼ ਬਾਗ਼ ਦੇ ਅਨੰਦ ਹੋਵਾਂਗੀਆਂ, ਅਸੀਂ ਤੇਰੇ ਪ੍ਰੇਮ ਨੂੰ ਮਧ ਨਾਲੋਂ ਵੱਧ ਚੇਤੇ ਕਰਨਗੀਆਂ, ਓਹ ਧਰਮ ਨਾਲ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀਆਂ ਹਨ ॥
\p
\v 5 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ, ਮੈਂ ਹਾਂ ਤਾਂ ਕਾਲੀ ਕਲੂਟੀ ਪਰ ਹਾਂ ਸੋਹਣੀ, ਕੇਦਾਰ ਦੇ ਤੰਬੂਆਂ ਵਰਗੀ, ਸੁਲੇਮਾਨ ਦੇ ਪੜਦਿਆਂ ਦੀ ਨਿਆਈਂ ।
\v 6 ਮੈਨੂੰ ਨਾ ਵੇਖੋ, ਮੈਂ ਕਾਲੀ ਕਲੂਟੀ ਹਾਂ, ਸੂਰਜ ਨੇ ਤਾਂ ਮੈਨੂੰ ਨੀਝ ਨਾਲ ਵੇਖਿਆ ਹੈ । ਮੇਰੀ ਅੰਮਾਂ ਦੇ ਪੁੱਤ੍ਰ ਮੈਥੋਂ ਗੁੱਸੇ ਸਨ, ਉਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਅੰਗੂਰੀ ਬਾਗਾਂ ਦੀ ਰਾਖੀ ਉੱਤੇ ਲਾਇਆ, ਪਰ ਮੈਂ ਆਪਣੇ ਨਿੱਜੀ ਅੰਗੂਰੀ ਬਾਗ ਦੀ ਰਾਖੀ ਨਾ ਕੀਤੀ ।
\v 7 ਮੈਨੂੰ ਦੱਸ, ਹੇ ਮੇਰੇ ਪ੍ਰਾਣ ਪ੍ਰਿਯਾ, ਤੂੰ ਕਿੱਥੇ ਇੱਜੜ ਚਾਰਦਾ ਤੇ ਦੁਪਹਿਰ ਦੇ ਵੇਲੇ ਕਿੱਥੇ ਬਿਠਾਉਂਦਾ ਹੈ ? ਮੈਂ ਕਿਉਂ ਝੁੰਝ ਵਾਲੀ ਵਾਂਙੁ ਤੇਰੇ ਸਾਥੀਆਂ ਦੇ ਇੱਜੜਾ ਦੇ ਕੋਲ ਹੋਵਾਂ ? ॥
\p
\v 8 ਜੇ ਤੂੰ ਨਹੀਂ ਜਾਣਦੀ, ਹੇ ਇਸਤ੍ਰੀਆਂ ਵਿੱਚੋਂ ਰੂਪਵੰਤੀਏ, ਤਾਂ ਤੂੰ ਇੱਜੜਦੇ ਖੂਰੇ ਉੱਤੇ ਚੱਲੀ ਜਾ, ਅਤੇ ਆਪਣੀਆਂ ਮੇਮਣੀਆਂ ਨੂੰ ਆਜੜੀਆਂ ਦੇ ਵਸੇਬਿਆਂ ਕੋਲ ਚਾਰ ॥
\p
\v 9 ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਘੋੜੀ ਨਾਲ ਜਿਹੜੀ ਫ਼ਿਰਊਨ ਦੇ ਰਥਾਂ ਵਿੱਚ ਹੈ ਮਿਲਾਇਆ ।
\v 10 ਤੇਰੀਆਂ ਗਲ੍ਹਾਂ ਬਾਲੀਆਂ ਨਾਲ ਸੋਹਣੀਆਂ ਹਨ, ਤੇਰੀ ਗਰਦਨ ਮੋਤੀਆਂ ਦੀ ਮਾਲਾ ਨਾਲ ।
\v 11 ਅਸੀਂ ਤੇਰੇ ਲਈ ਸੋਨੇ ਦੇ ਹਾਰ ਚਾਂਦੀ ਦੇ ਫੁੱਲਾਂ ਨਾਲ ਬਣਾਵਾਂਗੇ ॥
\p
\v 12 ਜਦ ਤੀਕ ਪਾਤਸ਼ਾਹ ਆਪਣੀ ਮੇਜ਼ ਤੇ ਸੀ, ਮੇਰੇ ਜਟਾ ਮਾਸੀ ਦੀ ਸੁੰਗਧ ਉੱਡਦੀ ਰਹੀ ।
\v 13 ਮੇਰਾ ਬਾਲਮ ਮੇਰੇ ਲਈ ਗੰਧਰਸ ਦੀ ਪੁੜੀ ਹੈ, ਜੋ ਮੇਰੀਆਂ ਛਾਤੀਆਂ ਵਿੱਚ ਰਾਤ ਕੱਟਦਾ ਹੈ ।
\v 14 ਮੇਰਾ ਬਾਲਮ ਮੇਰੇ ਲਈ ਮਹਿੰਦੀ ਦੇ ਫੁੱਲਾਂ ਦਾ ਗੁੱਛਾ, ਏਨ ਗਦੀ ਦੇ ਬਗ਼ੀਚਿਆਂ ਵਿੱਚ ਹੈ ॥
\p
\v 15 ਵੇਖ, ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਤੂੰ ਰੂਪਵੰਤ ਹੈਂ, ਵੇਖ, ਤੂੰ ਰੂਪਵੰਤ ਹੈ, ਤੇਰੀਆਂ ਅੱੱਖਾਂ ਕਬੂਤਰੀਆਂ ਹਨ ॥
\p
\v 16 ਹੇ ਮੇਰੇ ਬਾਲਮ ਵੇਖ, ਤੂੰ ਰੂਪਵੰਤ ਹੈਂ, ਤੂੰ ਸੱਚ ਮੁੱਚ ਪ੍ਰੇਮ ਰੱਤਾ ਹੈਂ, ਸਾਡੀ ਸੇਜ ਹਰੀ ਹੈ ।
\v 17 ਸਾਡੇ ਘਰ ਦੇ ਸ਼ਤੀਰ ਦਿਆਰ ਦੇ ਸਾਡੀਆਂ ਕੜੀਆਂ ਸੂਰ ਦੀਆਂ ਹਨ ॥
\c 2
\p
\v 1 ਮੈਂ ਸ਼ਾਰੋਨ ਦੀ ਨਰਗਸ ਤੇ ਦੂਣਾਂ ਦੀ ਸੋਸਨ ਹਾਂ ॥
\p
\v 2 ਜਿਵੇਂ ਸੋਸਨ ਝਾੜੀਆਂ ਦੇ ਵਿੱਚ ਤਿਵੇਂ ਮੇਰੀ ਪ੍ਰੀਤਮਾ ਧੀਆਂ ਦੇ ਵਿੱਚ ਹੈ
\v 3 ਜਿਵੇਂ ਬਣ ਦੇ ਬਿਰਛਾਂ ਵਿੱਚ ਸੇਉ ਤਿਵੇਂ ਮੇਰਾ ਬਾਲਮ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚ ਹੈ । ਮੈਂ ਵੱਡੀ ਚਾਹ ਨਾਲ ਉਸ ਦੇ ਸਾਯੇ ਵਿੱਚ ਬੈਠੀ ਸਾਂ, ਉਸ ਦਾ ਫਲ ਮੇਰੇ ਤਾਲੂ ਨੂੰ ਮਿਠਾ ਲੱਗਦਾ ਸੀ ।
\v 4 ਉਹ ਮੈਨੂੰ ਦਾਉਤ-ਖ਼ਾਨੇ ਨੂੰ ਲੈ ਆਇਆ, ਉਹ ਦੇ ਪਿਆਰ ਦਾ ਝੰਡਾ ਮੇਰੇ ਉੱਪਰ ਸੀ ।
\v 5 ਮੈਨੂੰ ਸੌਗੀ ਨਾਲ ਸਹਾਰਾ ਦਿਓ, ਸੇਆਂ ਨਾਲ ਮੈਨੂੰ ਨਟੋਆ ਕਰੋ, ਕਿਉਂ ਜੋ ਮੈਂ ਪ੍ਰੀਤ ਦੀ ਰੋਗਣ ਹਾਂ ।
\v 6 ਕਾਸ਼ ਕਿ ਉਸ ਦਾ ਖੱਬਾ ਹੱਥ ਮੇਰੇ ਸਿਰ ਦੇ ਹੇਠ ਹੁੰਦਾ, ਅਤੇ ਉਸ ਦਾ ਸੱਜਾ ਹੱਥ ਮੈਨੂੰ ਘੇਰੇ ਵਿੱਚ ਲੈਂਦਾ !
\v 7 ਕਹੇ ਯਰੂਸ਼ਲਮ ਦਿਓ ਧੀਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਚਕਾਰਿਆਂ, ਅਤੇ ਖੇਤ ਦੀਆਂ ਹਰਨੀਆਂ ਦੀ ਸੁਗੰਧ ਦਿੰਦੀ ਹਾਂ, ਤੁਸੀਂ ਪ੍ਰੀਤ ਨੂੰ ਨਾ ਉਕਸਾਓ, ਨਾ ਜਗਾਓ, ਜਦ ਤੀਕ ਉਹ ਨੂੰ ਨਾ ਭਾਵੇ ! ॥
\p
\v 8 ਮੇਰੇ ਬਾਲਮ ਦੀ ਅਵਾਜ਼ ! ਵੇਖੋ ਉਹ ਆ ਰਿਹਾ ਹੈ, ਪਹਾੜਾਂ ਦੇ ਉੱਪਰ ਦੀ ਛਾਲਾਂ ਮਾਰਦੀਆਂ ਤੇ ਟਿਲੱਇਆਂ ਉੱਪਰ ਦੀ ਕੁੱਦਦਿਆਂ ਹੋਇਆ !
\v 9 ਮੇਰਾ ਬਾਲਮ ਚਕਾਰੇ ਯਾ ਜੁਆਨ ਹਰਨ ਵਾਂਙੁ ਹੈ ! ਵੇਖੋ, ਉਹ ਸਾਡੇ ਕੰਡ ਦੇ ਪਿਛਾੜੀ ਖੜਾ ਹੈ, ਉਹ ਤਾਕੀਆਂ ਵਿੱਚੋਂ ਦੀ ਝਾਕਦਾ ਤੇ ਝਰੋਖਿਆਂ ਥਾਣੀ ਤੱਕਦਾ ਹੈ ! ॥
\p
\v 10 ਮੇਰੇ ਬਾਲਮ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਮੇਰੀ ਰੂਪਵੰਤੀ, ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਉੱਠ ਤੇ ਚੱਲੀ ਆ,
\v 11 ਕਿਉਂ ਜੋ ਵੇਖ, ਪਾਲਾ ਲੰਘ ਗਿਆ ਹੈ, ਮੀਂਹ ਪੈ ਕੇ ਚਲਾ ਗਿਆ ਹੈ,
\v 12 ਧਰਤੀ ਉੱਤੇ ਫੁੱਲ ਵਿਖਾਈ ਦਿੰਦੇ ਹਨ ਗਾਉਣ ਦਾ ਸਮਾ ਆ ਗਿਆ ਤੇ ਸਾਡੀ ਧਰਤੀ ਵਿੱਚ ਘੁੱਗੀ ਦੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਦਿੰਦੀ ਹੈ ।
\v 13 ਹਜੀਰ ਆਪਣੇ ਫਲ ਪਕਾਉਂਦੀ ਹੈ, ਅੰਗੂਰ ਖਿੜ ਰਹੇ ਹਨ, ਓਹ ਸੁਗੰਧ ਦਿੰਦੇ ਹਨ, - ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਮੇਰੀ ਰੂਪਵੰਤੀ, ਉੱਠ ਤੇ ਚੱਲੀ ਆ !
\v 14 ਹੇ ਮੇਰੀਏ ਕਬੂਤਰੀਏ, ਜਿਹੜੀ ਚਟਾਨ ਦੀਆਂ ਭੇੜਾਂ ਵਿੱਚ, ਢਲਾਣ ਦੇ ਓਹਲੇ ਵਿੱਚ ਹੈ ; ਮੈਨੂੰ ਆਪਣਾ ਚਿਹਰਾ ਵਿਖਾ, ਮੈਨੂੰ ਆਪਣੀ ਅਵਾਜ਼ ਸੁਣਾ ਕਿਉਂ ਜੋ ਤੇਰੀ ਅਵਾਜ਼ ਰਸੀਲੀ ਅਤੇ ਤੇਰਾ ਚਿਹਰਾ ਸੋਹਣਾ ਹੈ ॥
\p
\v 15 ਸਾਡੇ ਲਈ ਲੂਬੰੜੀਆਂ ਨੂੰ ਸਗੋਂ ਛੋਟਿਆਂ ਲੂਬੰੜੀਆਂ ਨੂੰ ਫੜੋ, ਜੋ ਅੰਗੂਰੀ ਬਾਗ਼ ਨੂੰ ਖ਼ਰਾਬ ਕਰਦੀਆਂ ਹਨ, ਸਾਡੇ ਅੰਗੂਰੀ ਬਾਗ਼ ਤਾਂ ਖਿੜ ਰਹੇ ਹਨ ।
\v 16 ਮੇਰਾ ਬਾਲਮ ਮੇਰਾ ਹੈ ਤੇ ਮੈਂ ਉਸਦੀ ਹਾ, ਉਹ ਸੋਸਨਾਂ ਵਿੱਚ ਚਰਾਉਂਦਾ ਹੈ ।
\v 17 ਜਦ ਤੀਕ ਦਿਨ ਸਾਰ ਨਾ ਲਵੇ ਅਤੇ ਸਾਯੇ ਹਟ ਨਾ ਜਾਣ, ਹੇ ਮੇਰੇ ਬਾਲਮ, ਮੁੜ ਤੇ ਚਕਾਰੇ ਵਾਂਙੁ, ਜਾਂ ਹਰਨੋਟੇ ਵਾਂਗਰ ਹੋ, ਜਿਹੜਾ ਬਥਰ ਦੇ ਪਹਾੜਾ ਉੱਤੇ ਹੈ ॥
\c 3
\p
\v 1 ਰਾਤ ਨੂੰ ਮੈਂ ਆਪਣੀ ਸੇਜ ਉੱਤੇ, ਮੈਂ ਆਪਣੀ ਪ੍ਰਾਣ ਪ੍ਰਿਯੇ ਨੂੰ ਭਾਲਿਆ, ਮੈਂ ਉਹ ਨੂੰ ਭਾਲਿਆ ਪਰ ਉਹ ਮੈਨੂੰ ਮਿਲਿਆ ਨਾ ।
\v 2 ਮੈਂ ਜ਼ਰਾ ਉੱਠ ਲਵਾਂ, ਮੈ ਅੈਧਰ ਓਧਰ ਸ਼ਹਿਰ ਵਿੱਚ ਫਿਰਾਂ, ਗਲੀਆਂ ਵਿੱਚ ਚੌਕਾਂ ਵਿੱਚ ਆਪਣੇ ਪ੍ਰਾਣ ਪ੍ਰਿਯੇ ਨੂੰ ਭਾਲਾਂ । ਮੈਂ ਉਹ ਨੂੰ ਭਾਲਿਆ ਪਰ ਉਹ ਮੈਨੂੰ ਮਿਲਿਆ ਨਾ ।
\v 3 ਰਾਖੇ ਜਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਫਿਰਦੇ ਸਨ ਮੈਨੂੰ ਮਿਲੇ, -“ ਕੀ ਤੁਸਾਂ ਮੇਰੇ ਪ੍ਰਾਣ ਪ੍ਰਿਯੇ ਨੂੰ ਵੇਖਿਆ ?”
\v 4 ਮੈਂ ਥੋੜਾ ਹੀ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਲੰਘੀ ਸਾਂ, ਕਿ ਮੈਂ ਆਪਣੇ ਪ੍ਰਾਣ ਪ੍ਰਿਯੇ ਨੂੰ ਲਭ ਲਿਆ । ਮੈਂ ਉਹ ਨੂੰ ਫੜ ਲਿਆ ਤੇ ਛੱਡਿਆ ਨਾ, ਤਦ ਤੀਕ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੀ ਅੰਮਾਂ ਦੇ ਘਰ, ਅਤੇ ਆਪਣੇ ਜਣਨੀ ਦੀ ਕੋਠਰੀ ਵਿੱਚ ਨਾ ਲੈ ਗਈ ॥
\p
\v 5 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਚਕਾਰਿਆਂ, ਤੇ ਖੇਤ ਦੀਆਂ ਹਰਨੀਆਂ ਦੀ ਸੁਗੰਦ ਦਿੰਦੀ ਹਾਂ, ਤੁਸੀਂ ਪ੍ਰੀਤ ਨੂੰ ਨਾ ਉਕਸਾਓ, ਨਾ ਜਗਾਓ, ਤਦ ਤੀਕ ਉਹ ਨੂੰ ਨਾ ਭਾਵੇ ! ॥
\p
\v 6 ਏਹ ਕੌਣ ਹੈ ਜਿਹੜਾ ਉਜਾੜ ਵੱਲੋਂ ਆਉਂਦਾ ਹੈ, ਧੂੰਏਂ ਦੀ ਥੰਮਾ ਵਾਂਙੁ, ਗੰੰਧਰਸ ਤੇ ਲੋਬਾਨ ਦੀ ਸੁੰਗਧੀ ਨਾਲ, ਬੁਪਾਰੀਆਂ ਦੇ ਸਾਰੇ ਚੂਰਨ ਨਾਲ ? ॥
\p
\v 7 ਵੇਖੋ, ਏਹ ਸੁਲੇਮਾਨ ਦੀ ਪਾਲਕੀ ਹੈ, ਏਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਸੱਠ ਸੂਰਮੇ ਹਨ, ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਸੂਰਮਿਆਂ ਵਿੱਚੋਂ ਹਨ ।
\v 8 ਓਹ ਸਾਰੇ ਤਲਵਾਰ ਧਾਰੀ ਹਨ, ਓਹ ਲੜਾਈ ਕਰਨਾ ਸਿੱਖੇ ਹੋਏ ਹਨ, ਹਰ ਇੱਕ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਆਪਣੀ ਤਲਵਾਰ ਆਪਣੇ ਪੱਟ ਉੱਤੇ, ਰਾਤਾਂ ਦੇ ਡਰ ਦੇ ਕਾਰਨ ਰੱਖਦਾ ਹੈ ।
\v 9 ਸੁਲੇਮਾਨ ਪਾਤਸ਼ਾਹ ਨੇ ਲਬਾਨੋਨ ਦੀ ਲੱਕੜੀ ਦੀ ਆਪਣੇ ਲਈ ਇੱਕ ਪਾਲਕੀ ਬਣਾਈ ।
\v 10 ਉਸ ਦੇ ਥੰਮ੍ਹ ਚਾਂਦੀ ਦੇ ਅਤੇ ਉਸ ਦਾ ਛਤ੍ਰ ਦਾ ਸੋਨੇ ਦਾ ਅਤੇ ਉਸ ਦੀ ਬੈਠਕ ਅਰਗਵਾਨੀ ਬਣਾਈ, ਉਸ ਦੇ ਅੰਦਰਲਾ ਹਿੱਸਾ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਧੀਆਂ ਵੱਲੋਂ , ਪ੍ਰੇਮ ਦਾ ਜੋੜਿਆ ਹੋਇਆ ਹੈ ।
\v 11 ਹੇ ਸਿਯੋਨ ਦੀਓ ਧੀਓ, ਜਰਾ ਬਾਹਰ ਨਿਕਲੋ, ਅਤੇ ਸੁਲੇਮਾਨ ਪਾਤਸ਼ਾਹ ਨੂੰ ਵੇਖੋ, ਉਸ ਮੁਕਟ ਵਿੱਚ ਜਿਹੜਾ ਉਹ ਦੀ ਮਾਤਾ ਨੇ ਉਹ ਦੇ ਵਿਆਹ ਦੇ ਦਿਨ ਅਤੇ ਉਹ ਦੇ ਮਨ ਦੇ ਅੰਦਰ ਦੇ ਦਿਨ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ਹੈ ॥
\c 4
\p
\v 1 ਵੇਖ, ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਤੂੰ ਰੂਪਵੰਤ ਹੈ ! ਵੇਖ, ਤੂੰ ਰੂਪਵੰਤ ਹੈ, ਤੇਰੀਆਂ ਅੱਖਾਂ ਘੁੰਡ ਦੇ ਹੇਠ ਕਬੂਤਰੀਆਂ ਹਨ, ਜਿਹੜੀਆਂ ਗਿਲਆਦ ਪਹਾੜ ਦੇ ਹੇਠਾਂ ਬੈਠੀਆਂ ਹਨ ।
\v 2 ਤੇਰ ਦੰਦ ਮੁੰਨੀਆਂ ਹੋਇਆ ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਵਾਂਙੁ ਹਨ, ਜਿਹੜੀਆਂ ਨਹਾਂ ਕੇ ਉਤਾਹਾਂ ਆਇਆ ਹਨ, ਜਿਨ੍ਹਾਂ ਸਾਰੀਆਂ ਦੇ ਜੋੜੇ ਹਨ, ਤੇ ਕਮੀ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ।
\v 3 ਤੇਰ ਬੁੱਲ ਕਿਰਮਚੀ ਡੋਰੇ ਵਰਗੇ ਹਨ, ਤੇਰਾ ਮੂੰਹ ਸੋਹਣਾ ਹੈ, ਤੇਰੀਆਂ ਖਾਖਾਂ ਘੁੰਡ ਦੇ ਹੇਠ ਅਨਾਰ ਦੇ ਟੁਕੜੇ ਹਨ ।
\v 4 ਤੇਰੀ ਗਰਦਨ ਦਾਊਦ ਦੇ ਬੁਰਜ ਵਾਂਙੁ ਹੈ, ਜਿਹੜਾ ਸ਼ਸਤਰ-ਖਾਨੇ ਲਈ ਬਣਿਆ ਹੈ, ਜਿਹ ਤੇ ਉੱਤੇ ਹਜ਼ਾਰ ਢਾਲਾਂ ਲਟਕਾਇਆ ਹੋਇਆ ਹਨ, ਓਹ ਸਾਰੀਆਂ ਸੂਰਮਿਆਂ ਦੀਆਂ ਢਾਲਾਂ ਹਨ ।
\v 5 ਤੇਰੀਆਂ ਦੋਨੋ ਛਾਤੀਆਂ ਦੋ ਹਰਨੋਤਿਆ ਵਾਂਙੁ, ਹਰਨੀ ਦੇ ਜੋੜੇ ਹਨ, ਜਿਹੜੇ ਸੋਸਨਾਂ ਦੇ ਵਿੱਚ ਚੁਗਦੇ ਹਨ ॥
\p
\v 6 ਜਦ ਤੀਕ ਦਿਨ ਸਾਹ ਨਾ ਲਵੇ ਅਤੇ ਸਾਯੇ ਹਟ ਨਾ ਜਾਣ, ਮੈਂ ਗੰਧਰਸ ਦੇ ਪਹਾੜ ਦੇ ਲੁਬਾਨ ਦੇ ਟਿੱਲੇ ਉੱਤੇ ਚੱਲਾ ਜਾਵਾਂਗਾ ॥
\p
\v 7 ਹੇ ਮੇਰੀ ਪ੍ਰੀਤਮਾ , ਤੂੰ ਸਾਰੀ ਦੀ ਸਾਰੀ ਰੂਪਵੰਤ ਹੈਂ ਤੇਰੇ ਵਿੱਚ ਕੋਈ ਕਜ ਨਹੀਂ ।
\v 8 ਹੇ ਮੇਰੀ ਬਨਰੀ, ਲਬਾਨੋਨ ਤੋਂ ਮੇਰੇ ਸੰਗ ਆ, ਲਬਾਨੋਨ ਤੋਂ ਮੇਰੇ ਸੰਗ, ਅਮਾਨਾਹ ਦੀ ਚੋਟੀ ਤੋਂ ਸ਼ਨੀਰ ਤੇ ਹਰਮੋਨ ਦੀ ਚੋਟੀ ਤੋਂ, ਸ਼ੇਰਾਂ ਦਿਆਂ ਘੁਰਨਿਆਂ ਤੋਂ, ਚਿੱਤ੍ਰਿਆਂ ਦੇ ਪਹਾੜਾ ਤੋਂ ਚੱਲੀ ਆ * ।
\v 9 ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਬਨਰੀ, ਤੈਂ ਮੇਰਾ ਮਨ ਲੁੱਟ ਲਿਆ, ਆਪਣੀ ਇੱਕ ਨਜ਼ਰ ਨਾਲ ਤੈਂ ਮੇਰਾ ਮਨ ਲੁੱਟ ਲਿਆ, ਆਪਣੀ ਗਰਦਨ ਦੀ ਮਾਲਾ ਦੀ ਇੱਕ ਜੁਗਨੀ ਨਾਲ !
\v 10 ਹੇ ਮੇਰੀ ਪਿਆਰੀ ਮੇਰੀ ਬਨਰੀ, ਤੇਰਾ ਪ੍ਰੇਮ ਕਿੰਨਾ ਸੋਹਣਾ ਹੈ, ਤੇਰਾ ਪ੍ਰੇਮ ਮਧ ਨਾਲੋਂ ਅਤੇ ਤੇਰੇ ਤੇਲਾਂ ਦੀ ਸੁਗੰਧ ਸਾਰਿਆਂ ਮਸਾਲਿਆਂ ਨਾਲੋ ਕਿੰਨੀ ਚੰਗੀ ਹੈ !
\v 11 ਹੇ ਮੇਰੀ ਬਨਰੀ, ਤੇਰੇ ਬੁੱਲਾਂ ਤੋਂ ਸ਼ਹਿਤ ਚੋ ਰਿਹਾ ਹੈ, ਤੇਰੀ ਜੀਭ ਦੇ ਹੇਠ ਸ਼ਹਿਤ ਤੇ ਦੁੱਧ ਹੈ, ਅਤੇ ਤੇਰੀ ਪੁਸ਼ਾਕ ਦੀ ਸੁਗੰਧ ਲਬਾਨੋਨ ਦੀ ਸੁਗੰਧ ਵਾਂਙੁ ਹੈ ।
\v 12 ਮੇਰੀ ਪਿਆਰੀ , ਮੇਰੀ ਬਨਰੀ ਇੱਕ ਬੰਦ ਕੀਤੀ ਹੋਈ ਬਾੜੀ ਹੈ, ਇੱਕ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਸੋਤਾ ਅਤੇ ਮੋਹਰ ਲਾਇਆ ਹੋਇਆ ਚਸ਼ਮਾ ।
\v 13 ਤੇਰੀਆਂ ਟਹਿਣੀਆਂ ਅਨਾਰ ਦਾ ਬਾਗ਼ ਹਨ, ਮਿੱਠੇ ਫਲਾਂ ਨਾਲ, ਮਹਿੰਦੀ ਤੇ ਜਟਾਂ ਮਾਸੀ,
\v 14 ਜਟਾਂ ਮਾਸੀ ਅਤੇ ਕੇਸਰ, ਬੇਦ ਮੁਸ਼ਕ ਅਤੇ ਦਾਲ ਚੀਨੀ , ਲੁਬਾਨ ਦੇ ਸਾਰੇ ਬਿਰਛਾਂ ਨਾਲ, ਗੰਧਰਸ ਤੇ ਕੇਉੜਾ ਸਭ ਉੱਤਮ ਮਸਾਲਿਆਂ ਨਾਲ ।
\v 15 ਤੂੰ ਬਾਗ਼ਾਂ ਦਾ ਇੱਕ ਸੋਤਾ, ਅਮ੍ਰਿਤ ਜਲ ਦਾ ਇੱਕ ਖੂਹ, ਅਤੇ ਲਬਾਨੋਨ ਤੋਂ ਵਗਦੀਆਂ ਹੋਇਆਂ ਨਦੀਆਂ ਹੈਂ ॥
\p
\v 16 ਹੇ ਉੱਤਰ ਦੀਏ ਪੋਣੇ, ਜਾਗ ! ਹੇ ਦੱਖਣ ਦੀਏ ਪੋਣੇ, ਆ, ਮੇਰੇ ਬਾਗ਼ ਉੱਤੇ ਵਗ ਕਿ ਏਹ ਦੀ ਖੁਸ਼ਬੂ ਫੈਲੇ । ਮੇਰਾ ਬਾਲਮ ਆਪਣੇ ਬਾਗ਼ ਵਿੱਚ ਆਵੇ, ਤੇ ਆਪਣੇ ਮਿੱਠੇ ਫਲ ਖਾਵੇ ॥
\c 5
\p
\v 1 ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਬਨਰੀ, ਮੈਂ ਆਪਣੇ ਬਾਗ਼ ਵਿੱਚ ਆਇਆ ਹਾਂ, ਮੈਂ ਆਪਣਾ ਗੰਧਰਸ ਆਪਣੇ ਮਸਾਲੇ ਸਣੇ ਇੱਕਠਾ ਕਰ ਲਿਆ ਹੈ, ਮੈਂ ਆਪਣਾ ਮਖੀਰ ਸ਼ਹਿਤ ਸਣੇ ਖਾ ਲਿਆ ਹੈ, ਮੈਂ ਆਪਣੀ ਮਧ ਦੁੱਧ ਸਣੇ ਪੀ ਲਈ ਹੈ । ਸਾਥੀਓ, ਖਾਓ ! ਪਿਆਰਿਓ, ਪੀਓ, ਰੱਜ ਕੇ ਪਿਓ ! ॥
\p
\v 2 ਮੈਂ ਸੁੱਤੀ ਹੋਈ ਸਾਂ ਪਰ ਮੇਰਾ ਮਨ ਜਾਗਦਾ ਸੀ, ਏਹ ਮੇਰੇ ਬਾਲਮ ਦੀ ਅਵਾਜ਼ ਹੈ ਜਿਹੜਾ ਖੜਕਾਉਂਦਾ ਹੈ, “ ਹੇ ਮੇਰੀ ਪਿਆਰੀ, ਮੇਰੀ ਪ੍ਰੀਤਮਾ, ਮੇਰੀ ਕਬੂਤਰੀ, ਮੇਰੀ ਨਿਰਮਲ, ਮੇਰੇ ਲਈ ਖੋਲ੍ਹ ! ਮੇਰਾ ਸਿਰ ਤ੍ਰੇਲ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ, ਮੇਰੀਆਂ ਲਟਾਂ ਰਾਤ ਦੀਆਂ ਬੂੰਦਾ ਨਾਲ ।”
\v 3 ਮੈਂ ਆਪਣਾ ਝੱਗਾ ਲਾਹ ਚੁੱਕੀ ਹਾਂ, ਮੈਂ ਉਹ ਨੂੰ ਕਿਵੇਂ ਪਾਵਾਂ ? ਮੈਂ ਆਪਣੇ ਪੈਰ ਧੋ ਚੁੱਕੀ ਹਾਂ, ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਲੇ ਕਿਵੇਂ ਕਰਾਂ ?
\v 4 ਮੇਰੇ ਬਾਲਮ ਨੇ ਛੇਕ ਦੇ ਵਿੱਚੋਂ ਦੀ ਹੱਥ ਪਾਇਆ, ਮੇਰਾ ਦਿਲ ਉਹ ਦੇ ਕਾਰਨ ਉੱਛਲ ਪਿਆ !
\v 5 ਮੈਂ ਉੱਠੀ ਕਿ ਆਪਣੇ ਬਾਲਮ ਲਈ ਦਰਵੱਜਾ ਖੋਲ੍ਹਾਂ, ਮੇਰੇ ਹੱਥਾਂ ਤੋਂ ਗੰਧਰਸ ਅਤੇ ਮੇਰੀਆਂ ਉਂਗਲਿਆਂ ਤੋਂ ਵੀ ਪਤਲਾ ਗੰਧਰਸ ਬਿੱਲੀ ਦੇ ਦਸਤੇ ਉੱਤੇ ਚੋ ਪਿਆ ।
\v 6 ਮੈਂ ਆਪਣੇ ਬਾਲਮ ਲਈ ਖੋਲ੍ਹਿਆ ਪਰ ਮੇਰਾ ਬਾਲਮ ਮੁੜ ਕੇ ਲੰਘ ਗਿਆ ਸੀ ਸੀ, ਮੇਰੇ ਪ੍ਰਾਣ ਘੱਟ ਗਏ ਜਦ ਉਹ ਬੋਲਿਆ, ਮੈ ਉਹ ਨੂੰ ਭਾਲਿਆ ਪਰ ਉਹ ਲੱਭਾ ਨਾ, ਮੈ ਉਹ ਨੂੰ ਪੁਕਾਰਿਆ ਪਰ ਉਸ ਮੈਨੂੰ ਉੱਤਰ ਨਾ ਦਿੱਤਾ ।
\v 7 ਪਹਿਰੇ ਵਾਲੇ ਜਿਹੜੇ ਸ਼ਹਿਰ ਵਿੱਚ ਫਿਰਦੇ ਸਨ ਮੈਨੂੰ ਮਿਲੇ, ਉਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਮਾਰਿਆ ਤੇ ਘਾਇਲ ਕਰ ਸੁੱਟਿਆ, ਸ਼ਫੀਲ ਦੇ ਪਹਿਰੇ ਵਾਲਿਆਂ ਨੇ ਮੇਰੀ ਚਾਦਰ ਮੇਰੇ ਉੱਤੋਂ ਲਾਹ ਲੀ ।
\v 8 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਸੁਗੰਧ ਦਿੰਦੀ ਹਾਂ, ਜੇ ਮੇਰਾ ਬਾਲਮ ਤੁਹਾਨੂੰ ਮਿਲ ਜਾਵੇ, ਕੀ ਤੁਸੀਂ ਉਹ ਨੂੰ ਦੱਸੋਗੀਆਂ ਕਿ ਮੈ ਪ੍ਰੀਤ ਦੀ ਰੋਗਣ ਹਾਂ ? ॥
\p
\v 9 ਤੇਰਾ ਬਾਲਮ ਦੂਜੇ ਬਲਮਾਂ ਨਾਲੋਂ ਕਿਵੇਂ ਵੱਧ ਹੈ, ਹੇ ਇਸਤ੍ਰੀਆਂ ਵਿੱਚੋਂ ਰੂਪਵੰਤ ! ਤੇਰਾ ਬਾਲਮ ਦੂਜੇ ਬਲਮਾਂ ਨਾਲੋਂ ਕਿਵੇਂ ਵੱਧ ਹੈ, ਜੋ ਤੂੰ ਸਾਨੂੰ ਇਉਂ ਸੁਗੰਧ ਦਿੰਦੀ ਹੈ ! ॥
\p
\v 10 ਮੇਰਾ ਬਾਲਮ ਗੋਰਾ ਤੇ ਲਾਲ ਹੈ, ਉਹ ਤਾਂ ਹਜ਼ਰਾਂ ਵਿੱਚ ਮੰਨਿਆ ਦੰਨਿਆ ਹੈ !
\v 11 ਉਸ ਦਾ ਸਿਰ ਕੁੰਦਨ ਸੋਨਾ ਹੈ, ਉਸ ਦੇ ਵਾਲ ਘੁੰਗਰੂਆਂ ਵਾਲੇ ਤੇ ਪਹਾੜੀ ਕਾਂ ਵਾਂਙੁ ਕਾਲੇ ਹਨ ।
\v 12 ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਪਾਣੀ ਦੀਆਂ ਨਦਿਆਂ ਉੱਤੇ ਕਬੂਤਰਾਂ ਵਾਂਙੁ ਹਨ, ਜਿਹੜੀਆਂ ਦੁੱਧ ਨਾਲ ਨਹਾ ਕੇ ਪੂਰੇ ਤੌਰ ਤੇ ਬੈਠੀਆਂ ਹਨ ।
\v 13 ਉਸ ਦੀਆਂ ਗੱਲਾਂ ਬਲਸਾਨ ਦੀਆਂ ਕਿਆਰੀ, ਅਤੇ ਮੁਸ਼ਕ ਦੀਆਂ ਬੁਰਜੀਆਂ ਵਾਂਙੁ ਹਨ, ਉਸ ਦੇ ਬੁੱਲ ਸ਼ੋਸ਼ਨ ਹਨ, ਜਿਨ੍ਹਾਂ ਤੋਂ ਪਤਲਾ ਗੰਧਰਸ ਚੋਂਦਾ ਹੈ ।
\v 14 ਉਸ ਦੇ ਹੱਥ ਸੋਨੇ ਕੁੰਡਲ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਜ਼ਬਰ ਜਦ ਜੜੇ ਹੋਏ ਹਨ । ਉਸ ਦਾ ਪੇਟ ਹਾਥੀ ਦੇ ਦੰਦ ਦੀ ਬਣਤ ਦਾ ਹੈ, ਜਿਸ ਦੇ ਉੱਤੇ ਨੀਲਮ ਦੀ ਗਚਕਾਰੀ ਹੈ ।
\v 15 ਉਸ ਦੀਆਂ ਲੱਤਾਂ ਸੰਗ ਮਰਮਰ ਦੇ ਪੀਲ ਪਾਏ ਹਨ, ਜਿਹੜੀਆਂ ਕੁੰਦਨ ਸੋਨੇ ਦੀਆਂ ਚੀਥੀਆਂ ਉੱਤੇ ਰੱਖਿਆਂ ਹੋਇਆ ਹਨ । ਉਸ ਦਾ ਅਕਾਰ ਲਬਾਨੋਨ ਵਰਗਾ, ਦਿਆਰ ਵਾਂਙੁ ਉੱਤਮ ਹੈ ।
\v 16 ਉਸ ਦਾ ਮੂੰਹ ਬਹੁਤ ਮਿੱਠਾ, ਅਤੇ ਉਹ ਸਾਰੇ ਦਾ ਸਾਰਾ ਮਨ ਭਾਉਣਾ ਹੈ ! ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ, ਏਹ ਮੇਰਾ ਬਾਲਮ ਤੇ ਏਹ ਮੇਰਾ ਪ੍ਰਿਯਾ ਹੈ ॥
\c 6
\p
\v 1 ਹੇ ਮੇਰੀ ਇਸਤ੍ਰੀਆਂ ਵਿੱਚ ਰੂਪਵੰਤ, ਤੇਰਾ ਬਾਲਮ ਕਿਵੇਂ ਗਿਆ ਹੈ ? ਤੇਰਾ ਬਾਲਮ ਕਿੱਧਰ ਮੁਹਾਣਾ ਕਰ ਗਿਆ ਭਈ ਅਸੀਂ ਤੇਰ ਨਾਲ ਉਹ ਨਾ ਭਲੀਏ ? ॥
\p
\v 2 ਮੇਰਾ ਬਾਲਮ ਆਪਣੇ ਬਾਗ਼ ਲਈ ਉਤਰ ਗਿਆ ਹੈ, ਬਲਸਾਨ ਦੀਆਂ ਕਿਆਰੀਆਂ ਲਈ, ਭਈ ਆਪਣੇ ਬਾਗਾਂ ਵਿੱਚ ਚਾਟੇ ਤੇ ਸੋਸਨ ਇੱਕਠੀ ਕਰੇ ।
\v 3 ਮੈਂ ਆਪਣੇ ਬਾਲਮ ਦੀ ਹਾਂ ਅਤੇ ਮੇਰਾ ਬਾਲਮ ਮੇਰਾ ਹੈ, ਉਸ ਸੋਸਨਾਂ ਵਿੱਚ ਚਾਰਦਾ ਹੈ ॥
\p
\v 4 ਹੇ ਮਰੀ ਪ੍ਰੀਤਮਾ ਤੂੰ ਤਿਰਸਾਹ ਦੀ ਨਿਆਈਂ ਰੂਪਵੰਤ, ਯਰੂਸ਼ਲਮ ਵਾਂਙੁ ਸੋਹਣੀ, ਇੱਕ ਝੰਡੇ ਵਾਲੇ ਲਸ਼ਕਰ ਦੀ ਨਿਆਈਂ ਭਿਆਨਕ ਹੈ !
\v 5 ਤੂੰ ਅਪਣਿਆ ਅੱਖਾਂ ਮੈਥੋ ਫੇਰ ਲੈ, ਓਹ ਤਾਂ ਮੈਨੂੰ ਘਬਰਾ ਦਿੰਦਿਆਂ ਹਨ ! ਤੇਰੇ ਵੱਲ ਬੱੱਕਰੀਆਂ ਦੇ ਇੱਜੜ ਵਾਂਙੁ ਹਨ, ਜਿਹੜੀਆਂ ਗਿਲਆਦ ਦੇ ਹੇਠਾਂ ਬੈਠੀਆਂ ਹਨ ।
\v 6 ਤੇਰੇ ਦੰਦ ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਵਾਂਙੁ ਹਨ, ਜਿਹੜੀਆਂ ਨਹਾ ਕੇ ਉਤਾਹਾਂ ਆਇਆ ਹਨ, ਜਿਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੇ ਜੋੜੇ ਹਨ, ਤੇ ਕਮੀ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ।
\v 7 ਤੇਰੀਆਂ ਖਾਖਾਂ ਘੁੰਡ ਦੇ ਹੇਠ ਅਨਾਰ ਦੇ ਟੁਕੜੇ ਹਨ ।
\v 8 ਸੱਠ ਰਾਣੀਆਂ ਅਤੇ ਅਸੀਂ ਸੁਰੀਤਾਂ, ਅਤੇ ਕੁਆਰੀਆਂ ਅਣਗਿਣਤ ਹਨ ।
\v 9 ਮੇਰੀ ਕਬੂਤਰੀ, ਮੇਰੀ ਅਦੁਤੀ ਇਹੋ ਹੀ ਹੈ, ਉਹ ਆਪਣੀ ਮਾਂ ਦੀ ਲਾਡਲੀ, ਤੇ ਆਪਣੀ ਜਣਨੀ ਦੀ ਨਿਪੁੰਨ ਹੈ । ਧੀਆਂ ਨੇ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਧੰਨ ਆਖਿਆ, ਰਾਣੀਆਂ ਤੇ ਸੂਰੀਤਾਂ ਨੇ ਉਹ ਨੂੰ ਵਡਿਆਇਆ ॥
\p
\v 10 ਏਹ ਕੋਣ ਹੈ ਜਿਹੜਾ ਫ਼ਜਰ ਵਾਂਙੁ ਨਿਰਮਲ, ਝੰਡੇ ਵਾਲੇ ਲਸ਼ਕਰ ਦੀ ਨਿਆਈਂ ਭਿਆਣਕ ਹੈ ? ॥
\p
\v 11 ਮੈ ਚਲਗੋਜਿਆਂ ਦੀ ਬਾੜੀ ਵਿੱਚ ਉਤਰ ਗਿਆ, ਭਈ ਦੂਣ ਦੀ ਹਰਿਆਈ ਨੂੰ ਵੇਖਾਂ, ਨਾਲੇ ਵੇਖਾਂ ਕਿ ਅੰਗੂਰਾ ਨੂੰ ਕਾਲੀਆਂ, ਅਤੇ ਅਨਾਰ ਨੂੰ ਫੱਲ ਨਿੱਕਲੇ ਹਨ ।
\v 12 ਮੈਂ ਨਾ ਜਾਤਾ, ਮੇਰੀ ਜਾਨ ਨੇ ਮੈਨੂੰ ਮੇਰੇ ਪਤਵੰਤ ਲੋਕਾਂ ਦੇ ਰਥਾਂ ਵਿੱਚ ਬਿਠਾ ਦਿੱਤਾ ਹੈ ॥
\p
\v 13 ਮੁੜ, ਮੁੜ ਆ, ਹੇ ਸੂਲੰਮੀਥ, ਮੁੜ, ਮੁੜ ਆ, ਕਿ ਅਸੀਂ ਤੇਰੇ ਉੱਤੇ ਨਿਗਾਹ ਕਰੀਏ ॥ ਤੁਸੀਂ ਕਿਉਂ ਸੂਲੰਮੀਥ ਦੇ ਉੱਤੇ ਨਿਗਾਹ ਕਰੋਗੇ, ਜਿਵੇਂ ਮਹਨਇਮ ਦੇ ਨਾਚ ਉੱਤੇ ? ॥
\c 7
\p
\v 1 ਹੇ ਪਤਵੰਤ ਦੀ ਪੁੱਤ੍ਰੀ, ਤੇਰੇ ਪੈਰ ਜੁੱਤੀਆਂ ਵਿੱਚ ਕਿਆ ਹੀ ਰੂਪਵੰਤ ਹਨ ! ਤੇਰ ਪੱਟਾਂ ਦੀ ਗੁਲਿਆਈ ਗਹਿਣਿਆਂ ਵਾਂਙੁ ਕਾਰੀਗਰ ਦੇ ਹੱਥਾਂ ਦਾ ਕੰਮ ਹੈ ।
\v 2 ਤੇਰੀ ਧੁੰਣੀ ਗੋਲ ਕੌਲ ਹੈ ਜਿਹ ਦੇ ਵਿੱਚ ਮਿਲੀ ਹੋਈ ਮੈ ਦੀ ਕਮੀ ਨਹੀਂ, ਤੇਰਾ ਪੇਟ ਕਣਕ ਦਾ ਢੇਰ ਹੈ, ਜਿਹੜਾ ਸੋਸਨਾਂ ਵਿੱਚ ਵਲਿਆ ਹੋਇਆ ਹੈ ।
\v 3 ਤੇਰੀਆਂ ਦੌਨੇ ਛਾਤੀਆਂ ਦੇ ਹਰਨੋਟਿਆਂ ਵਾਂਙੁ ਹਰਨੀ ਦੇ ਜੋੜੇ ਹਨ ।
\v 4 ਤੇਰੀ ਗਰਦਨ ਹਾਥੀ ਦੰਦ ਦੇ ਬੁਰਜ਼ ਵਾਂਙੁ ਹੈ, ਤੇਰੀਆਂ ਅੱਖਾਂ ਹਸ਼ਬੋਨ ਵਿੱਚ ਸਰੋਵਰ ਹਨ, ਬਥ-ਰੱਬੀਮ ਦੇ ਫਾਟਕ ਉੱਤੇ । ਤੇਰਾ ਨੱਕ ਲਬਾਨੋਨ ਦੇ ਬੁਰਜ਼ ਵਰਗਾ ਹੈ ਜਿਹ ਦਾ ਰੁਕ ਦੰਮਿਸਕ ਵੱਲ ਹੈ ।
\v 5 ਤੇਰਾ ਸਿਰ ਤੇਰੇ ਉੱਤੇ ਕਰਮਲ ਵਰਗਾ ਹੈ, ਅਤੇ ਤੇਰੇ ਸਿਰ ਦੇ ਵਾਲ ਅਰਗਵਾਨੀ ਜਿਹੇ ਹਨ, ਪਾਤਸ਼ਾਹ ਤੇਰੀਆਂ ਜੁਲਫਾਂ ਵਿੱਚ ਬੰਧੂਆਂ ਹੈ ।
\v 6 ਹੇ ਪ੍ਰਿਯਾ, ਤੂੰ ਕਿੰਨੀ ਰੂਪਵੰਤ, ਅਤੇ ਰੰਗ ਰੰਗੇਲੀਆਂ ਵਿੱਚ ਕਿੰਨੀ ਮਨ ਸੋਹਣੀ ਹੈ !
\v 7 ਤੇਰਾ ਏਹ ਕੱਦ ਖਜੂਰ ਵਰਗਾ ਹੈ, ਤੇਰੀਆਂ ਛਾਤੀਆਂ ਉਹ ਦੇ ਗੁੱਛਿਆਂ ਵਾਂਙੁ ਹਨ ।
\v 8 ਮੈ ਆਖਿਆ ਸੀ ਕਿ ਮੈਂ ਖਜੂਰ ਉੱਤੇ ਚੜ੍ਹਾਂਗਾ, ਮੈ ਟਹਿਣੀਆਂ ਨੂੰ ਫੜਾਗਾਂ, ਤੇਰੀਆਂ ਛਾਤੀਆਂ ਅੰਗੂਰ ਦੇ ਗੁੱਛਿਆਂ ਵਾਂਙੁ ਹੋਣ ਤੇਰੇ ਸਾਹ ਦੀ ਸੁਗੰਧ ਸੇਵਾ ਵਰਗੀ,
\v 9 ਤੇਰਾ ਮੂੰਹ ਚੰਗੀ ਮੈ ਵਰਗਾ ਜਿਹੜੀ ਮੇਰੇ ਬਾਲਮ ਲਈ ਸਿੱਧੀ ਚੱਲੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਸੋਣ ਵਾਲਿਆਂ ਦੇ ਬੁੱਲਾਂ ਤੇ ਸਰਕ ਜਾਂਦੀ ਹੈ ॥
\p
\v 10 ਮੈਂ ਆਪਣੇ ਬਾਲਮ ਦੀ ਹਾਂ ਅਤੇ ਉਹ ਦੀ ਚਾਹ ਮੇਰੇ ਉੱਤੇ ਹੈ ।
\v 11 ਮੇਰੇ ਬਾਲਮ, ਆ, ਅਸੀਂ ਖੇਤ ਵਿੱਚ ਚੱਲਿਏ, ਅਤੇ ਪਿੰਡਾ ਵਿੱਚ ਰਾਤ ਕੱਟੀਏ ।
\v 12 ਅਸੀਂ ਸਵੇਰੇ ਹੀ ਅੰਗੂਰੀ ਬਾਗ਼ਾਂ ਲਈ ਉੱਠੀਏ, ਅਸੀਂ ਵੇਖੀਏ ਭਈ ਵੇਲ ਖਿੜੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਫੁੱਲ ਖੁਲੇ ਹਨ, ਅਤੇ ਅਨਾਰ ਫੁੱਲੇ ਹਨ ਕਿ ਨਹੀਂ, ਉੱੱਥੇ ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਪ੍ਰੇਮ ਦਿਆਂਗੀ ।
\v 13 ਦੋਦੀਆਂ ਸੁਗੰਧ ਦਿੰਦਿਆਂ ਹਨ, ਅਤੇ ਸਾਡੇ ਦਰਵੱਜਿਆਂ ਉੱਤੇ ਸਾਰੇ ਮਿੱਠੇ ਫਲ ਨੀਵੇਂ ਤੇ ਪੁਰਾਣੇ ਹਨ । ਹੇ ਮੇਰੇ ਬਾਲਮ, ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਲਈ ਇਕੱਠਾ ਕੀਤਾ ਹੈ ॥
\c 8
\p
\v 1 ਕਾਸ਼ ਕਿ ਤੂੰ ਮੇਰਾ ਵੀਰ ਜਿਹਾ ਹੁੰਦਾ, ਜਿਹ ਨੇ ਮੇਰੀ ਮਾਂ ਦੀਆਂ ਦੁੱਧੀਆਂ ਚੁੰਘਿਆ ! ਮੈਂ ਤੈਨੂੰ ਬਾਹਰ ਲੱਭਦੀ, ਮੈਂ ਤੈਨੂੰ ਚੁੰਮਦੀ, ਓਹ ਮੈਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣਦੇ !
\v 2 ਮੈਂ ਤੇਰੀ ਅਗਵਾਈ ਕਰ ਕੇ ਆਪਣੀ ਮਾਤਾ ਦੇ ਘਰ ਲੈ ਜਾਂਦੀ, ਉਹ ਮੈਨੂੰ ਸਿਖਾਉਂਦੀ, ਮੈਂ ਤੈਨੂੰ ਮਸਲੇ ਵਾਲੀ ਮੈ, ਆਪਣੇ ਅਨਾਰ ਦਾ ਰਸ ਪਿਲਾਉਂਦੀ ।
\v 3 ਕਾਸ਼ ਕਿ ਉਹ ਦਾ ਖੱਬਾ ਹੱਥ ਮੇਰੇ ਸਿਰ ਦੇ ਹੇਠ ਹੁੰਦਾ, ਅਤੇ ਉਸ ਦਾ ਸੱਜਾ ਹੱਥ ਮੈਨੂੰ ਘੇਰੇ ਵਿੱਚ ਲੈ ਲੈਂਦਾ !
\v 4 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਓ ਧੀਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਸੁਗੰਧ ਦਿੰਦੀ ਹਾਂ, ਤੁਸੀਂ ਕਿਉਂ ਪ੍ਰੀਤ ਨੂੰ ਉਕਸਾਓ ਤੇ ਜਗਾਓ ਜਾ ਤਾਈਂ ਉਹ ਨੂੰ ਨਾ ਭਾਵੇ ? ॥
\p
\v 5 ਏਹ ਕੋਣ ਹੈ ਜਿਹੜੀ ਉਜਾੜ ਤੋਂ ਉਤਾਹਾਂ ਆਉਂਦੀ, ਜਿਹੜੀ ਆਪਣੇ ਬਾਲਮ ਤੇ ਸ਼ਰਾ ਲੈਂਦੀ ਹੈ ? ॥ ਸੇਉ ਦੇ ਬਿਰਛ ਹੇਠ ਮੈਂ ਤੈਨੂੰ ਜਗਾਇਆ, ਉੱਥੇ ਤੇਰੀ ਮਾਂ ਨੂੰ ਤੇਰੇ ਜਣਨ ਦੀ ਪੀੜ ਲੱਗੀ, ਉੱਥੇ ਤੇਰੀ ਜਣਨੀ ਨੂੰ ਪੀੜ ਲੱਗੀ ॥
\p
\v 6 ਮੈਨੂੰ ਆਪਣੇ ਦਿਲ ਉੱਤੇ ਮੋਹਰ ਵਾਂਙੁ ਰੱਖ, ਆਪਣੀ ਬਾਂਹ ਉੱਤੇ ਮੋਹਰ ਵਾਂਙੁ, ਕਿਉਂ ਜੋ ਪ੍ਰੇਮ ਮੋਤ ਵਰਗਾ ਬਲਵਾਨ ਹੈ, ਅਖਣ ਪਤਾਲ ਵਾਂਙੁ ਕਠੋਰ ਹੈ, ਉਸ ਦੀਆਂ ਲਾਟਾਂ ਅੱਗ ਦੀਆਂ ਲਾਟਾਂ, ਸਗੋਂ ਅੱਗ ਤੇਜ ਲੰਬਾ ਹਨ ।
\v 7 ਬਹੁਤ ਪਾਣੀ ਪ੍ਰੇਮ ਨੂੰ ਨੂੰ ਬੁਝਾ ਨਹੀਂ ਸਕਦੇ, ਨਾ ਹੜ੍ਹ ਉਹ ਨੂੰ ਦੱਬ ਸੱਕਦੇ ਹਨ । ਜੋ ਕੋਈ ਆਪਣੇ ਘਰ ਦਾ ਸਾਰਾ ਧਨ ਪ੍ਰੇਮ ਦੇ ਬਦਲੇ ਦਿੰਦਾ, ਤਾਂ ਓਹ ਉਹ ਨੂੰ ਅੱਤ ਤੁੱਛ ਜਾਣਦੇ ॥
\p
\v 8 ਸਾਡੀ ਇੱਕ ਚੋਟੀ ਭੈਣ ਹੈ, ਅਤੇ ਉਸ ਦੀਆਂ ਛਾਤੀਆਂ ਨਹੀਂ । ਅਸੀਂ ਆਪਣੀ ਭੈਣ ਲਈ ਕੀ ਕਰੀਏ ਜਿਸ ਵੇਲੇ ਉਸ ਦਾ ਬੋਲ ਦਿੱਤਾ ਜਾਵੇ ? ॥
\p
\v 9 ਜੇ ਉਹ ਕੰਧ ਹੋਵੇ, ਅਸੀਂ ਉਹ ਦੇ ਉੱਤੇ ਚਾਂਦੀ ਦਾ ਧੂੜਕੋਟ ਬਣਾਵਾਂਗੇ, ਅਤੇ ਜੇ ਉਹ ਦਰਵੱਜਾ ਹੋਵੇ, ਅਸੀਂ ਉਹ ਨੂੰ ਦਿਆਰ ਦੀਆਂ ਫੱਟਿਆਂ ਨਾਲ ਘੇਰਾਂਗੇ ॥
\p
\v 10 ਮੈ ਕੰਧ ਸਾਂ ਅਤੇ ਮੇਰਿਆ ਛਾਤੀਆਂ ਬੁਰਜਾਂ ਵਾਂਙੁ ਸਨ, ਤਦ ਮੈਂ ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਸ਼ਾਂਤੀ ਪਾਉਣ ਵਾਲੀ ਵਾਂਙੁ ਸਾਂ ।
\v 11 ਬਆਲ- ਹਮੋਨ ਵਿੱਚ ਸੁਲੇਮਾਨ ਦਾ ਅੰਗੂਰੀ ਬਾਗ਼ ਸੀ, ਉਸ ਨੇ ਉਹ ਅੰਗੂਰੀ ਬਾਗ਼ ਰਾਖਿਆਂ ਨੂੰ ਦਿੱਤਾ । ਹਰ ਇੱਕ ਉਹ ਦੇ ਫਲ ਲਈ ਚਾਂਦੀ ਦੇ ਹਜ਼ਾਰ ਸਿੱਕੇ ਲਿਆਵੇ ।
\v 12 ਮੇਰਾ ਅੰਗੂਰੀ ਬਾਗ਼ ਜਿਹੜਾ ਮੇਰਾ ਆਪਣਾ ਹੈ ਮੇਰੇ ਸਾਹਮਣੇ ਹੈ, ਹੇ ਸੁਲੇਮਾਨ, ਹਜ਼ਾਰ ਤੇਰੇ ਹਨ, ਅਤੇ ਉਹ ਦੇ ਫਲ ਦੇ ਰਾਖਿਆਂ ਲਈ ਦੋ ਦੋ ਸੌ ॥
\p
\v 13 ਤੂੰ ਜੋ ਚਮਨਾਂ ਵਿੱਚ ਵੱਸਦੀ ਹੈ, ਸਾਂਝੀ ਤੇਰੀ ਅਵਾਜ਼ ਲਈ ਕੰਨ ਲਾਉਂਦੇ ਹਨ, ਮੈਨੂੰ ਵੀ ਸੁਣਾ ! ॥
\p
\v 14 ਹੇ ਮੇਰੇ ਬਾਲਮ, ਛੇਤੀ ਕਰ, ਅਤੇ ਚਕਾਰੇ ਯਾ ਹਰਨੋਟੇ ਵਾਂਙੁ ਮਸਲਿਆਂ ਦੇ ਪਹਾੜਾ ਉੱਤੇ ਹੋ ! ॥
\p
