\id LAM
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਵਿਰਲਾਪ
\toc1 ਵਿਰਲਾਪ
\toc2 ਵਿਰਲਾਪ
\mt1 Lamentations
\mt1 ਵਿਰਲਾਪ
\c 1
\p
\v 1 ਹਾਇ ! ਉਹ ਨਗਰੀ ਇਕਲਵੰਜੀ ਹੋ ਬੈਠੀ ਹੈ, ਜਿਹੜੀ ਲੋਕਾਂ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ ! ਉਹ ਵਿੱਧਵਾ ਵਾਂਙੁ ਹੋ ਗਈ, ਜਿਹੜੀ ਕੌਮਾਂ ਵਿੱਚ ਵੱਡੀ ਸੀ ! ਉਹ ਸੂਬਿਆਂ ਦੀ ਰਾਜਕੁਮਾਰੀ ਸੀ, ਪਰ ਮਾਮਲਾ ਦੇਣ ਵਾਲੀ ਹੋ ਗਈ !
\v 2 ਉਹ ਰਾਤ ਨੂੰ ਢਾਹਾ ਮਾਰ ਮਾਰ ਕੇ ਰੋਂਦੀ ਹੈ, ਉਹ ਦੇ ਅੰਝੂ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਹਨ, ਉਹ ਦੇ ਸਾਰੇ ਪ੍ਰੇਮੀਆਂ ਵਿੱਚ ਉਹ ਨੇ ਤਸੱਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ, ਉਹ ਦੇ ਸਾਰੇ ਗੁਆਂਢੀਆਂ ਨੇ ਉਹ ਨੂੰ ਧੋਖਾ ਦਿੱਤਾ, ਓਹ ਉਹ ਦੇ ਵੈਰੀ ਬਣ ਗਏ ।
\v 3 ਯਹੂਦਾ ਦੁਖ ਦੇ ਨਾਲ, ਅਤੇ ਕਠਣ ਸੇਵ ਦੇ ਨਾਲ ਅਸੀਰੀ ਵਿੱਚ ਗਈ, ਉਹ ਕੌਮਾਂ ਵਿੱਚ ਵੱਸਦੀ ਹੈ, ਪਰ ਅਰਾਮ ਦਾ ਥਾਂ ਨਹੀਂ ਲੱਭਦਾ । ਉਹ ਦੇ ਸਾਰਿਆਂ ਪਿੱਛਾ ਕਰਨ ਵਾਲਿਆਂ ਨੇ ਉਹ ਨੂੰ ਦੁਖ ਵਿੱਚ ਜਾ ਫੜਿਆ ।
\v 4 ਸੀਯੋਨ ਦੇ ਰਾਹ ਸੋਗ ਕਰਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਠਹਿਰਾਏ ਹੋਏ ਖਰਬਾਂ ਉੱਤੇ ਕੋਈ ਨਹੀਂ ਆਉਂਦਾ, ਉਹ ਦੇ ਸਾਰੇ ਫਾਟਕ ਵੀਰਾਨ ਹੋ ਗਏ ਹਨ, ਉਹ ਦੇ ਜਾਜਕ ਹਾਹਾਂ ਭਰਦੇ ਹਨ, ਉਹ ਦੀਆਂ ਕੁਆਰੀਆਂ ਦੁਖੀ ਹਨ, ਉਹ ਆਪ ਵੀ ਕੁੜੱਤਨ ਵਿੱਚ ਹੈ ।
\v 5 ਉਹ ਦੇ ਵਿਰੋਧੀ ਤਾਂ ਸਿਰ ਨੂੰ ਆਉਂਦੇ ਹਨ, ਉਹ ਦੇ ਵੈਰੀ ਸੌਖੇ ਹਨ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਉਹ ਦੇ ਬਹੁਤੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਦੁਖ ਵਿੱਚ ਪਾਇਆ, ਉਹ ਦੇ ਨਿਆਣੇ ਵਿਰੋਧੀ ਦੇ ਅੱਗੇ ਅਸੀਰੀ ਵਿੱਚ ਚਲੇ ਗਏ ।
\v 6 ਸੀਯੋਨ ਦੀ ਧੀ ਤੋਂ ਸਾਰੀ ਸ਼ਾਨ ਬਾਨ ਜਾਂਦੀ ਰਹੀ ਉਹ ਦੇ ਸਰਦਾਰ ਉਨ੍ਹਾਂ ਹਰਨੀਆਂ ਵਾਂਙੁ ਹੋ ਗਏ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਚਰਾਂਦ ਨਹੀਂ ਲੱਭਦੀ, ਉਹ ਬਿਨਾ ਬਲ ਦੇ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਦੇ ਅੱਗੇ ਤੁਰੇ ਹਨ ।
\v 7 ਯਰੂਸ਼ਲਮ ਨੇ ਆਪਣੇ ਦੁਖ ਤੇ ਕਲੇਸ਼ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਪੁਰਾਣੇ ਸਮਿਆਂ ਦੇ ਆਪਣੇ ਸਾਰੇ ਪਦਾਰਥਾਂ ਨੂੰ ਚੇਤੇ ਕੀਤਾ, ਜਦ ਉਹ ਦੇ ਲੋਕ ਵਿਰੋਧੀ ਦੇ ਹੱਥ ਵਿੱਚ ਪਏ, ਅਤੇ ਉਹ ਦਾ ਸਹਾਇਕ ਕੋਈ ਨਾ ਬਣਿਆ । ਵਿਰੋਧੀਆਂ ਨੇ ਉਹ ਨੂੰ ਵੇਖਿਆ, ਉਹ ਦੀ ਬਰਬਾਦੀ ਉੱਤੇ ਠੱਠਾ ਕੀਤਾ ।
\v 8 ਯਰੂਸ਼ਲਮ ਨੇ ਵੱਡਾ ਪਾਪ ਕੀਤਾ, ਏਸ ਲਈ ਉਹ ਪਲੀਤ ਹੋ ਗਈ, ਸਾਰੇ ਜਿਹੜੇ ਉਹ ਦਾ ਆਦਰ ਕਰਦੇ ਸਨ ਉਹ ਦੀ ਨਿਰਾਦਰੀ ਕਰਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦਾ ਨੰਗੇਜ਼ ਵੇਖਿਆ, ਸੋ ਉਹ ਹਾਹਾਂ ਭਰਦੀ ਤੇ ਮੂੰਹ ਫੇਰ ਲੈਂਦੀ ਹੈ ।
\v 9 ਉਹ ਦੀ ਪਲੀਤੀ ਉਹ ਦੇ ਪੱਲੇ ਉੱਤੇ ਹੈ, ਉਸ ਆਪਣੇ ਅੰਤ ਨੂੰ ਚੇਤੇ ਨਾ ਕੀਤਾ, ਉਹ ਅਚਰਜਤਾਈ ਨਾਲ ਹੇਠਾਂ ਆਈ, ਅਤੇ ਉਹ ਦਾ ਕੋਈ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਨਹੀ । ਹੇ ਯਹੋਵਾਹ , ਮੇਰੇ ਕਲੇਸ਼ ਨੂੰ ਵੇਖ ! ਕਿਉਂ ਜੋ ਵੈਰੀ ਨੇ ਆਪ ਨੂੰ ਵੱਡਾ ਬਣਾਇਆ ।
\v 10 ਵਿਰੋਧੀ ਨੇ ਆਪਣਾ ਹੱਥ ਉਹ ਦੇ ਪਦਾਰਥਾਂ ਉੱਤੇ ਫੈਲਿਆ ਹੈ ਉਹ ਨੇ ਵੇਖਿਆ ਹੈ ਕਿ ਪਰਾਈਆਂ, ਉਹ ਦੇ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਵਿੱਚ ਵੜੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੈਂ ਹੁਕਮ ਦਿੱਤਾ ਸੀ ਭਈ ਓਹ ਤੇਰੀ ਸਭਾ ਵਿੱਚ ਨਾ ਵੜਨ ।
\v 11 ਉਹ ਦੇ ਸਾਰੇ ਲੋਕ ਹਾਹਾਂ ਭਰਦੇ ਹਨ, ਓਹ ਰੋਟੀ ਭਾਲਦੇ ਹਨ ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਪਦਾਰਥਾਂ ਨੂੰ ਖਾਣ ਲਈ ਦਿੱਤਾ ਹੈ, ਭਈ ਜੀ ਵਿੱਚ ਜੀ ਆਵੇ । ਹੇ ਯਹੋਵਾਹ, ਵੇਖ ਅਤੇ ਧਿਆਨ ਦੇਹ, ਕਿ ਮੈਂ ਖੱਜਲ ਹੋ ਗਈ ਹਾਂ ! ॥
\p
\v 12 ਹੇ ਸਾਰੇ ਲੰਘਣ ਵਾਲਿਓਂ ! ਕਿ ਏਹ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਨਹੀਂ ? ਧਿਆਨ ਦਿਓ ਅਰ ਵੇਖੋ, ਕਿ ਕੋਈ ਦੁਖ ਮੇਰੇ ਦੁਖ ਵਰਗਾ ਹੈ ਜੋ ਮੇਰੇ ਉੱਤੇ ਆ ਪਿਆ ਹੈ, ਜਿਹ ਨੂੰ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਤੇਜ਼ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਪਾਇਆ ਹੈ ?
\v 13 ਉਚਿਆਈ ਤੋਂ ਉਸ ਨੇ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਅੱਗ ਘੱਲੀ ਅਤੇ ਉਹ ਪ੍ਰਬਲ ਹੋਈ, ਉਸ ਨੇ ਮੇਰੇ ਪੈਰਾਂ ਲਈ ਇੱਕ ਜਲ ਵਿਛਾਇਆ, ਉਸ ਨੇ ਮੈਨੂੰ ਪਿੱਛੇ ਮੋੜਿਆ, ਅਤੇ ਸਾਰਾ ਦਿਨ ਮੈਨੂੰ ਵੀਰਾਨ ਅਤੇ ਨਿਰਬਲ ਕੀਤਾ ।
\v 14 ਮੇਰੇ ਅਪਰਾਧਾਂ ਦਾ ਜੂਲਾ ਉਸ ਦੇ ਹੱਥ ਨਾਲ ਬੰਨਿਆ ਗਿਆ, ਓਹ ਵੱਟੇ ਜਾ ਕੇ ਮੇਰੀ ਧੌਣ ਉੱਤੇ ਚੜ ਗਏ ਹਨ, ਉਹ ਨੇ ਮੇਰਾ ਬਲ ਘਟਾ ਦਿੱਤਾ, ਪ੍ਰਭੁ ਨੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਵਿੱਚ ਦੇ ਦਿੱਤਾ, ਜਿਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮੈਂ ਉੱਠ ਨਾ ਸੱਕਿਆ ।
\v 15 ਪ੍ਰਭੁ ਨੇ ਮੇਰੇ ਵਿਚਕਾਰ ਮੇਰੇ ਸਾਰਿਆਂ ਸੂਰਮਿਆਂ ਨੂੰ ਤੁੱਛ ਜਾਣਿਆ, ਉਸ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਇੱਕ ਮੰਡਲੀ ਨੂੰ ਬੁਲਾਇਆ, ਕਿ ਮੇਰੇ ਚੁਗਵਿਆਂ ਨੂੰ ਭੰਨੇ । ਪ੍ਰਭੁ ਨੇ ਯਹੂਦਾਹ ਦੀ ਕੁਆਰੀ ਧੀ ਨੂੰ ਜਾਣੀਦਾ ਚੁੱਬਚੇ ਵਿੱਚ ਮਿੱਧਿਆ ।
\v 16 ਇਹਨਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਮੈਂ ਰੋਂਦਾ ਹਾਂ, ਮੇਰੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਪਾਣੀ ਡਿਗਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਮੇਰਾ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਮੈਥੋ ਦੂਰ ਹੈ, ਜਿਹੜਾ ਮੇਰੀ ਜਾਨ ਵਿੱਚ ਜਾਨ ਪਾਵੇ । ਮੇਰੇ ਬੱਚੇ ਵੀਰਾਨ ਹੋ ਗਏ ਹਨ, ਕਿਉਂਕਿ ਵੈਰੀ ਪਰਬਲ ਪੈ ਗਿਆ ਹੈ ।
\v 17 ਸੀਯੋਨ ਨੇ ਆਪਣੇ ਹੱੱਥ ਫੈਲਾਏ, ਪਰ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ, ਯਹੋਵਾਹ ਨੇ ਯਾਕੂਬ ਲਈ ਹੁਕਮ ਦਿੱਤਾ ਹੈ ਭਈ ਉਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਉਹ ਦੇ ਵਿਰੋਧੀ ਹੋਂ ਯਰੂਸ਼ਲਮ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਪਲੀਤੀ ਵਾਂਙੁ ਹੋ ਗਈ ਹੈ ।
\v 18 ਯਹੋਵਾਹ ਧਰਮੀ ਹੈ ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਦੇ ਹੁਕਮ ਤੋਂ ਆਕੀ ਹੋ ਗਈ, ਹੇ ਸਾਰੇ ਲੋਕੋਂ, ਸੁਣੋ ਨਾ, ਅਤੇ ਮੇਰੇ ਦੁਖ ਨੂੰ ਵੇਖੋ, ਮੇਰੀਆਂ ਕੁਆਰੀਆਂ ਅਤੇ ਮੇਰੇ ਚੁਗਵੇਂ ਅਸੀਰੀ ਵਿੱਚ ਚਲੇ ਗਏ ।
\v 19 ਮੈਂ ਆਪਣੇ ਪ੍ਰੇਮੀਆਂ ਨੂੰ ਬੁਲਾਇਆ, ਪਰ ਓਹਨਾਂ ਨੇ ਮੈਨੂੰ ਜੁੱਲ ਦਿੱਤਾ, ਮੇਰੇ ਜਾਜਕਾਂ ਅਤੇ ਮੇਰੇ ਬਜ਼ੁਰਗਾਂ ਨੇ ਸ਼ਹਿਰ ਵਿੱਚ ਪ੍ਰਾਣ ਛੱਡੇ ਜਦੋ ਓਹਨਾਂ ਨੇ ਖਾਣਾ ਲੱਭਿਆ ਭਈ ਓਹਨਾਂ ਦੀ ਜਾਨ ਵਿੱਚ ਜਾਨ ਆਵੇ ॥
\p
\v 20 ਵੇਖ, ਹੇ ਯਹੋਵਾਹ ਮੈਂ ਦੁਖੀ ਹਾਂ ! ਮੇਰਾ ਅੰਦਰ ਉਬਲ ਰਿਹਾ ਹੈ, ਮੇਰਾ ਦਿਲ ਮੇਰੇ ਅੰਦਰ ਮਰੋੜੇ ਖਾਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਮੈਂ ਵੱਡੀ ਬਗਾਵਤ ਕੀਤੀ ਹੈ ! ਬਾਹਰ ਤਲਵਾਰ ਅੌਂਤਰੇ ਬਣਾਉਂਦੀ ਹੈ, ਘਰ ਵਿੱਚ, ਜਾਣੀਦਾ, ਮੌਤ ਹੈ !
\v 21 ਉਨ੍ਹਾਂ ਨੇ ਸੁਣਿਆ ਕਿ ਮੈਂ ਹਾਹਾਂ ਭਰਦੀ ਹਾਂ, ਅਤੇ ਮੇਰੀ ਤੱਸਲੀ ਦੇਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ । ਮੇਰੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਮੇਰੀ ਬਿਪਤਾ ਸੁਣੀ, ਓਹ ਖੁਸ਼ ਹਨ ਕਿ ਤੈਂ ਏਹ ਕੀਤਾ । ਤੂੰ ਉਹ ਦਿਨ ਲਿਆਵੇਂਗਾ ਜਿਹ ਦਾ ਤੈਂ ਪਰਚਾਰ ਕੀਤਾ, ਤਾਂ ਓਹ ਮੇਰੇ ਵਰਗੇ ਹੋ ਜਾਣਗੇ ।
\v 22 ਉਨ੍ਹਾਂ ਦੀ ਸਾਰੀ ਬਦੀ ਤੇਰੇ ਸਾਹਮਣੇ ਆਵੇ, ਉਨ੍ਹਾਂ ਨਾਲ ਓਵੇਂ ਵਰਤ ਜਿਵੇਂ ਤੈਂ ਮੇਰੇ ਨਾਲ ਮੇਰੇ ਸਾਰੇ ਅਪਰਾਧ ਦੇ ਕਾਰਨ ਵਰਤਿਆ, ਮੇਰੀਆਂ ਹਾਹਾਂ ਤਾਂ ਬਹੁਤਿਆਂ ਹਨ, ਮੇਰਾ ਦਿਲ ਨਢਾਲ ਹੈ ॥
\c 2
\p
\v 1 ਸੀਯੋਨ ਦੇ ਦੁਖ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹਨ ਪ੍ਰਭੁ ਨੇ ਕਿਵੇਂ ਸੀਯੋਨ ਦੀ ਧੀ ਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਬੱਦਲ ਨਾਲ ਢਕ ਲਿਆ ! ਉਸ ਨੇ ਅਕਾਸ਼ੋਂ ਧਰਤੀ ਤੀਕ ਇਸਰਾਏਲ ਦੇ ਸੁਹੱਪਣ ਨੂੰ ਪਲਟ ਦਿੱਤਾ, ਅਤੇ ਆਪਣੇ ਕ੍ਰੋਧ ਦੇ ਸਮੇਂ ਆਪਣੇ ਪੈਰ ਦੀ ਚੌਂਕੀ ਨੂੰ ਚੇਤੇ ਨਾ ਕੀਤਾ
\v 2 ਪ੍ਰਭੁ ਨੇ ਯਾਕੂਬ ਦੇ ਸਾਰੇ ਵਸੇਬਿਆਂ ਨੂੰ ਨਿਗਲ ਲਿਆ, ਉਸ ਨੇ ਤਰਸ ਨਹੀਂ ਕੀਤਾ, ਉਸ ਨੇ ਆਪਣੇ ਕਹਰ ਵਿੱਚ ਯਹੂਦਾਹ ਦੀ ਧੀ ਦੇ ਗੜ੍ਹ ਢਾਹ ਕੇ ਮਿੱਟੀ ਵਿਚ ਰਲਾ ਦਿੱਤੇ, ਉਸ ਨੇ ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਉਹ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਪਲੀਤ ਠਹਿਰਾਇਆ ।
\v 3 ਉਸ ਨੇ ਆਪਣੇ ਤੇਜ਼ ਕ੍ਰੋਧ ਵਿੱਚ ਇਸਰਾਏਲ ਦੇ ਹਰੇਕ ਸਿੰਙ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ, ਉਸ ਨੇ ਵੈਰੀ ਦੇ ਸਾਹਮਣਿਓਂ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਪਿੱਛੇ ਖਿੱਚ ਲਿਆ, ਉਹ ਯਾਕੂਬ ਵਿੱਚ ਭੜਕਦੀ ਅੱਗ ਵਾਂਙੁ ਬਲਿਆ, ਅਤੇ ਆਲਾ ਦੁਆਲਾ ਭਸਮ ਕਰ ਦਿੱਤਾ ।
\v 4 ਉਸ ਨੇ ਵੈਰੀ ਵਾਂਙੁ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਚੁੱਕਿਆ ਹੈ, ਜਿੰਨੇ ਵੇਖਣ ਵਿੱਚ ਸੋਹਣੇ ਸਨ ਉਸ ਨੇ ਵੱਢ ਸੁੱਟੇ, ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਤੰਬੂ ਵਿੱਚ ਉਸ ਨੇ ਅੱਗ ਵਾਂਙੁ ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਵਹਾਇਆ ।
\v 5 ਪ੍ਰਭੁ ਵੈਰੀ ਵਾਂਗਰ ਹੋ ਗਿਆ, ਉਸ ਨੇ ਇਸਰਾਏਲ ਨੂੰ ਨਿਗਲ ਲਿਆ. ਅਤੇ ਉਹ ਦੇ ਗੜ੍ਹਾਂ ਨੂੰ ਢਾਹ ਸੁੱਟਿਆ, ਉਸ ਨੇ ਯਹੂਦਾਹ ਦੀ ਧੀ ਵਿੱਚ ਰੋਣਾ ਪਿੱਟਣਾ ਵਧਾ ਦਿੱਤਾ ।
\v 6 ਉਸ ਨੇ ਆਪਣੇ ਡੇਹਰੇ ਨੂੰ ਬਾਗ ਦੀ ਝੁਗੀ ਵਾਂਙੁ ਢਾਹ ਸੁੱਟਿਆ ਉਸ ਨੇ ਆਪਣੀ ਮੰਡਲੀ ਦੇ ਥਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰ ਦਿੱਤਾ, ਯਹੋਵਾਹ ਨੇ ਸੀਯੋਨ ਨੂੰ ਬਰਬਾਦ ਕਰ ਦਿੱਤਾ, ਯਹੋਵਾਹ ਨੇ ਸੀਯੋਨ ਵਿੱਚ ਮਿਥੇ ਹੋਏ ਪਰਬ ਅਤੇ ਸਬਤ ਨੂੰ ਵਿਸਾਰ ਦਿੱਤਾ, ਅਤੇ ਆਪਣੇ ਕ੍ਰੋਧ ਦੇ ਗਜ਼ਬ ਵਿੱਚ ਪਾਤਸ਼ਾਹ ਤੇ ਜਾਜਕ ਨੂੰ ਖੱਜਲ ਕੀਤਾ ।
\v 7 ਪ੍ਰਭੁ ਨੇ ਆਪਣੀ ਜਗਵੇਦੀ ਨੂੰ ਰੱਦ ਕਰ ਕੀਤਾ, ਉਸ ਨੇ ਆਪਣੇ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਤੋਂ ਨਫਰਤ ਕੀਤਾ, ਉਸ ਨੇ ਉਹ ਦੇ ਮਹਿਲਾਂ ਦੇ ਕੰਧਾਂ ਨੂੰ ਵੈਰੀ ਦੇ ਵੱਸ ਪਾ ਦਿੱਤਾ, ਓਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਅਜੇਹਾ ਰੌਲਾ ਪਾਇਆ, ਜਿਵੇਂ ਪਰਬ ਦੇ ਦਿਨ ਵਿੱਚ ਹੁੰਦਾ !
\v 8 ਯਹੋਵਾਹ ਨੇ ਸੀਯੋਨ ਦੀ ਧੀ ਸਫੀਲ ਨੂੰ ਢਾਹੁਣਾ ਠਾਨ ਲਿਆ, ਉਸ ਨੇ ਜਰੀਬ ਖਿੱਚੀ, ਉਸ ਨੇ ਆਪਣਾ ਹੱਥ ਨਾਸ ਕਰਨ ਤੋਂ ਨਾ ਹਟਾਇਆ, ਉਸ ਨੇ ਸਫੀਲ ਅਰ ਕੰਧ ਨੂੰ ਰੁਆਇਆ, ਓਹ ਇੱਕਠੇ ਨਢਾਲ ਹੋ ਗਏ ਹਨ ।
\v 9 ਉਹ ਦੇ ਫਾਟਕ ਧਰਤੀ ਵਿੱਚ ਧੱਸ ਗਏ ਹਨ, ਉਸ ਨੇ ਉਹ ਦੇ ਅਰਲਾਂ ਨੂੰ ਤੋੜ ਕੇ ਨਾਸ ਕੀਤਾ, ਉਹ ਦਾ ਪਾਤਸ਼ਾਹ ਅਤੇ ਉਹ ਦੇ ਸਰਦਾਰ ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਵਿੱਚ ਹਨ, ਜਿੱਥੇ ਕੋਈ ਬਿਵਸਥਾ ਨਹੀਂ, ਹਾਂ ਉਹ ਦੇ ਨਬੀ ਯਹੋਵਾਹ ਤੋਂ ਦਰਸ਼ਣ ਨਹੀਂ ਪਾਉਂਦੇ ।
\v 10 ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਬੁਜ਼ਰਗ ਭੁਵੇਂ ਚੁੱਪ ਚਾਪ ਬੈਠੇ ਹਨ, ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਸਿਰਾਂ ਵਿੱਚ ਮਿੱਟੀ ਪਾਈ ਹੈ, ਓਹਨਾਂ ਨੇ ਤੱਪੜ ਪਾ ਲਿਆ ਹੈ । ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਕੁਆਰੀਆਂ ਨੇ ਆਪਣੇ ਸਿਰਾਂ ਨੂੰ ਧਰਤੀ ਤੀਕ ਝੁਕਾਇਆ ਹੈ ॥
\p
\v 11 ਮੇਰੀਆਂ ਅੱਖੀਆਂ ਰੋਣ ਨਾਲ ਜਾਂਦੀਆਂ ਰਹੀਆਂ, ਮੇਰਾ ਅੰਦਰ ਉੱਬਲਦਾ ਹੈ, ਮੇਰਾ ਕਾਲਜਾ ਧਰਤੀ ਉੱਤੇ ਨਿੱਕਲ ਆਇਆ ਮੇਰੇ ਲੋਕਾਂ ਦੀ ਧੀ ਦੀ ਬਰਬਾਦੀ ਜੋ ਹੈ ਨਿਆਣੇ ਅਤੇ ਦੁੱਧ ਚੁੰਘਦੇ ਬੱਚੇ ਸ਼ਹਿਰ ਦੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਬੇਹੋਸ਼ ਪਾਏ ਹਨ ।
\v 12 ਓਹ ਆਪਣੀਆਂ ਮਾਵਾਂ ਨੂੰ ਕਹਿੰਦੇ ਹਨ, ਅੰਨ ਅਤੇ ਮੈਂ ਕਿੱਥੇ ਹਨ ? ਜਦ ਉਹ ਫੱਟੜਾਂ ਵਾਂਙੁ ਸ਼ਹਿਰ ਦੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਗਸ਼ ਖਾਂਦੇ ਹਨ, ਜਦ ਓਹ ਆਪਣੀਆਂ ਮਾਵਾਂ ਦੀ ਹਿੱਕ ਨਾਲ ਆਪਣੀ ਜਾਨ ਦਿੰਦੇ ਹਨ ।
\v 13 ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਏ ਧੀਏ, ਮੈਂ ਤੈਨੂੰ ਕੀ ਸਾਖੀ ਦਿਆਂ, ਅਤੇ ਕਿਹ ਦੇ ਵਰਗੀ ਤੈਨੂੰ ਆਖਾਂ ? ਮੈਂ ਕਿਹ ਦੇ ਨਾਲ ਤੇਰੀ ਮਿਸਾਲ ਦੀਆਂ, ਭਈ ਮੈਂ ਤੈਨੂੰ ਤੱਸਲੀ ਦਿਆਂ, ਹੇ ਸੀਯੋਨ ਦੀਏ ਕੁਆਰੀਏ ਧੀਏ ? ਤੇਰਾ ਫੱਟ ਸਾਗਰ ਵਾਂਙੁ ਵੱਡਾ ਹੈ, ਤੈਨੂੰ ਕੋਣ ਚੰਗਾ ਕਰੇਗਾ ?
\v 14 ਤੇਰੇ ਨਬੀਆਂ ਨੇ ਤੇਰੇ ਲਈ ਝੂਠੀ ਤੇ ਵਿਅਰਥ ਅੰਤਰਧਿਆਨਤਾ ਵੇਖੀ, ਓਹਨਾਂ ਨੇ ਤੇਰੀ ਬਦੀ ਨੂੰ ਪਰਗਟ ਨਾ ਕੀਤਾ, ਭਈ ਤੁਹਾਨੂੰ ਅਸੀਰੀ ਤੋਂ ਮੋੜ ਲਿਆਉਣ, ਪਰ ਓਹਨਾਂ ਨੇ ਤੇਰੇ ਲਈ ਵਿਅਰਥ ਦੇ ਭਰਮਾਉਣ ਵਾਲੇ ਅੰਗਮ ਵਾਕ ਵੇਖੇ
\v 15 ਸਭ ਲੰਘਣ ਵਾਲੇ ਤੇਰੇ ਉੱਤੇ ਤਾਲੀਆਂ ਵਜਾਉਂਦੇ ਹਨ, ਯਰੂਸ਼ਲਮ ਦੀ ਧੀ ਦੇ ਉੱਤੇ, ਓਹ ਨੱਕ ਚੜ੍ਹਾਉਂਦੇ ਅਤੇ ਸਿਰ ਹਿਲਾਉਂਦੇ ਹਨ ਕੀ ਏਹ ਉਹ ਸ਼ਹਿਰ ਹੈ ਜਿਹ ਨੂੰ ਓਹ ਏਹ ਨਾਮ ਦਿੰਦੇ, - “ ਸੁਹੱਪਣ ਦੀ ਪੂਰਨਤਾਈ, ” ਸਾਰੇ ਸੰਸਾਰ ਦੀ ਖੁਸ਼ੀ " ?
\v 16 ਤੇਰੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਤੇਰੀ ਵੱਲ ਆਪਣਾ ਮੂੰਹ ਅੱਡਿਆ ਹੈ, ਓਹ ਸੁਸਕਾਰਦੇ ਅਤੇ ਦੰਦ ਪੀਂਹਦੇ ਹਨ, ਓਹ ਆਖਦੇ ਹਨ, ਅਸਾਂ ਉਹ ਨੂੰ ਨਿਗਲ ਲਿਆ, ਅਸੀਂ ਏਸੇ ਹੀ ਦਿਨ ਨੂੰ ਤਾਂ ਉਡੀਕਦੇ ਸਾਂ, ਏਹ ਸਾਨੂੰ ਲੱਭ ਪਿਆ, ਅਸਾਂ ਵੇਖ ਲਿਆ !
\v 17 ਯਹੋਵਾਹ ਨੇ ਉਹ ਕੀਤਾ ਜਿਹੜਾ ਉਹ ਨੇ ਠਾਣਿਆ ਸੀ, ਉਸ ਨੇ ਆਪਣੇ ਬਚਨ ਨੂੰ ਪੂਰਾ ਕੀਤਾ, ਜਿਹ ਦਾ ਹੁਕਮ ਉਸ ਨੇ ਸਨਾਤਨ ਸਮਿਆਂ ਵਿੱਚ ਦਿੱਤਾ ਸੀ । ਉਸ ਨੇ ਡੇਗ ਦਿੱਤਾ ਅਤੇ ਤਰਸ ਨਾ ਖਾਧਾ, ਉਸ ਨੇ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਉੱਤੇ ਅਨੰਦ ਕਰਾਇਆ, ਉਸ ਨੇ ਤੇਰੇ ਵਿਰੋਧੀਆਂ ਦੇ ਸਿੰਙ ਉੱਚੇ ਕੀਤੇ ।
\v 18 ਉਨ੍ਹਾਂ ਦੇ ਦਿਲ ਨੇ ਪ੍ਰਭੁ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿੱਤੀ, ਹੇ ਸੀਯੋਨ ਦੀ ਧੀ ਦੀਏ ਕੰਧੇ, ਦਿਨ ਰਾਤ ਅੰਙੁ ਨਹਿਰ ਵਾਂਙੁ ਡਿੱਗਦੇ ਰਹਿਣ ! ਤੂੰ ਅਰਾਮ ਨਾ ਲੈ, ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਦੀ ਕਾਕੀ ਨਾ ਠਹਿਰਨ ਦਿਹ ।
\v 19 ਉੱਠ ਰਾਤ ਦੇ ਪਹਿਰਿਆਂ ਦੇ ਅਰੰਭ ਵਿੱਚ ਚਿੱਲਾ ! ਆਪਣਾ ਦਿਲ ਪ੍ਰਭੁ ਦੇ ਸਨਮੁਖ ਪਾਣੀ ਵਾਂਙੁ ਡੋਹਲ ਦੇਹ, ਆਪਣੇ ਹੱਥ ਉਸ ਦੀ ਵੱਲ ਆਪਣੇ ਨਿਆਣਿਆਂ ਦੇ ਕਾਰਨ ਅੱਡ, ਜਿਹੜੇ ਭੁੱਖ ਦੇ ਮਾਰੇ ਸਾਰਿਆਂ ਗਲੀਆਂ ਦੇ ਸਿਰੇ ਉੱਤੇ ਬੇਹੋਸ਼ ਪਾਏ ਸਨ ।
\v 20 ਹੇ ਯਹੋਵਾਹ, ਵੇਖ ! ਜਿਹ ਨੂੰ ਤੈਂ ਇਉਂ ਕੀਤਾ ਉਹ ਦੇ ਉੱਤੇ ਧਿਆਨ ਦੇਹ ! ਕੀ ਤੀਵੀਆਂ ਆਪਣਾ ਫਲ, ਆਪਣੇ ਲਾਡਲੇ ਨਿਆਣੇ ਖਾਣ ? ਕੀ ਜਾਜਕ ਅਤੇ ਨਬੀ ਪ੍ਰਭੁ ਦੇ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਵਿੱਚ ਵੱਢੇ ਜਾਣ ?
\v 21 ਜੁਆਨ ਅਤੇ ਬੁੱਢਾ ਭੁਵੇਂ ਗਲੀਆਂ ਵਿੱਚ ਪਾਏ ਹਨ, ਮੇਰੀਆਂ ਕੁਆਰੀਆਂ ਅਤੇ ਮੇਰੇ ਚੁਗਵੇਂ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗ ਪਏ । ਤੈਂ ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਵੱਢ ਸੁੱਟਿਆ, ਤੈਂ ਕਤਲ ਕਰ ਦਿੱਤਾ, ਤੈਂਂ ਤਰਸ ਨਾ ਖਾਧਾ !
\v 22 ਤੈਂ ਆਲੇ ਦੁਆਲੇ ਮੇਰੇ ਹੌਲਾਂ ਨੂੰ ਪਰਬ ਦੇ ਦਿਨ ਵਾਂਙੁ ਬੁਲਾ ਲਿਆ, ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਨਾ ਕੋਈ ਬੱਚਿਆ ਨਾ ਕੋਈ ਬਾਕੀ ਰਿਹਾ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਪਾਲਿਆ ਪੋਸਿਆ ਓਹਨਾਂ ਨੇ ਮੇਰੇ ਵੈਰੀ ਨੇ ਮਾਰ ਮੁਕਾ ਦਿੱਤਾ ॥
\c 3
\p
\v 1 ਮੈਂ ਉਹ ਪੁਰਖ ਜਿਹ ਨੇ ਉਸ ਦੇ ਡੰਡੇ ਨਾਲ ਕਸ਼ਟ ਵੇਖਿਆ,
\v 2 ਉਸ ਨੇ ਮੈਨੂੰ ਢੱਕ ਦਿੱਤਾ ਅਤੇ ਮੈਨੂੰ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਤੋਰਿਆ, ਚਾਨਣ ਵਿੱਚ ਨਹੀਂ ।
\v 3 ਸੱਚ ਮੁੱਚ ਉਹ ਆਪਣਾ ਹੱਥ ਮੇਰੇ ਵਿਰੁੱਦ ਸਾਰਾ ਦਿਨ ਚੁੱਕੀ ਰੱਖਦਾ ਹੈ ! ॥
\p
\v 4 ਉਸ ਨੇ ਮੇਰੇ ਮਾਸ ਅਤੇ ਚਮੜੇ ਨੂੰ ਸੁਕਾ ਦਿੱਤਾ, ਉਸ ਨੇ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਭੰਨਿਆ ਤੋੜਿਆ ।
\v 5 ਉਸ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਬਣਾਇਆ, ਅਤੇ ਮੈਨੂੰ ਕੁੜੱਤਣ ਅਤੇ ਕਸ਼ਟ ਨਾਲ ਘੇਰ ਲਿਆ ।
\v 6 ਉਸ ਨੇ ਮੈਨੂੰ ਅਨ੍ਹੇਰੇ ਥਾਵਾਂ ਵਿੱਚ, ਉਨ੍ਹਾਂ ਵਾਂਙੁ ਜਿਹੜੇ ਚਿਰੋਕਣੇ ਮਰਦੇ ਹਨ ਵਸਾਇਆ ॥
\p
\v 7 ਉਸ ਨੇ ਮੇਰੇ ਦੁਆਲੇ ਕੰਧ ਫੇਰ ਦਿੱਤੀ, ਕਿ ਮੈਂ ਬਾਹਰ ਨਹੀਂ ਨਿੱਕਲ ਸੱਕਦਾ, ਉਸ ਨੇ ਮੇਰੀਆਂ ਬੇੜੀਆਂ ਭਾਰੀਆਂ ਕਰ ਦਿੱਤੀਆਂ ।
\v 8 ਹਾਂ, ਜਦ ਮੈਂ ਦੁਹਾਈ ਦਿੰਦਾ ਤੇ ਚਿੱਲਾਉਂਦਾ ਹਾਂ, ਉਹ ਮੇਰੀ ਪਰਾਥਨਾ ਰੋਕ ਦਿੰਦਾ ਹੈ ।
\v 9 ਉਹ ਨੇ ਮੇਰੇ ਰਾਹ ਨੂੰ ਘੜੇ ਹੋਏ ਪੱੱਥਰਾਂ ਨਾਲ ਬੰਦ ਕੀਤਾ, ਉਸ ਨੇ ਮੇਰੇ ਰਸਤਿਆਂ ਟੇਡਾ ਕਰ ਦਿੱਤਾ ॥
\p
\v 10 ਉਹ ਮੇਰੇ ਲਈ ਛਹਿ ਵਿੱਚ ਬੈਠਾ ਹੋਇਆ ਰਿੱਛ ਹੈ, ਲੁਕੋਂ ਵਿੱਚ ਬਬਰ ਸ਼ੇਰ ।
\v 11 ਉਸ ਨੇ ਮੈਨੂੰ ਕੁਰਾਹੇ ਪਾਇਆ, ਮੇਰੀ ਬੋਟੀ ਬੋਟੀ ਕਰ ਕੇ ਮੈਨੂੰ ਬਰਬਾਦ ਕੀਤਾ ।
\v 12 ਉਸ ਨੇ ਧਣੁਖ ਖਿੱਚਿਆ, ਅਤੇ ਬਾਣਾਂ ਲਈ ਮੈਨੂੰ ਨਿਸ਼ਾਨੇ ਵਾਂਙੁ ਖੜਾ ਕੀਤਾ ॥
\p
\v 13 ਉਸ ਨੇ ਆਪਣੇ ਤਰਕਸ਼ ਦੇ ਤੀਰਾਂ ਨਾਲ ਮੇਰੇ ਗੁਰਦਿਆਂ ਨੂੰ ਵਿੰਨ੍ਹ ਸੁੱਟਿਆ ।
\v 14 ਮੈਂ ਆਪਣੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਹਾਸੀ, ਅਤੇ ਸਾਰਾ ਦਿਨ ਉਨ੍ਹਾਂ ਦਾ ਰਾਗ ਹੋ ਗਿਆ ਹਾਂ ।
\v 15 ਉਸ ਨੇ ਮੈਨੂੰ ਕੁੜੱਤਨ ਨਾਲ ਰਜਾ ਦਿੱਤਾ, ਅਤੇ ਮੈਨੂੰ ਨਾਗ ਦੌਣੇ ਨਾਲ ਅਫਰਾ ਦਿੱਤਾ ।
\v 16 ਉਸ ਨੇ ਮੇਰੇ ਦੰਦ ਰੋੜਿਆਂ ਨਾਲ ਭੰਨੇ, ਉਸ ਨੇ ਮੈਨੂੰ ਖਾਕ ਵਿੱਚ ਲਿਟਾਇਆ ।
\v 17 ਤੈਂ ਮੇਰੀ ਜਾਨ ਨੂੰ ਸ਼ਾਂਤੀ ਤੋਂ ਦੂਰ ਕੀਤਾ, ਮੈਂ ਸੁਖਾਲ ਨੂੰ ਭੁੱਲ ਗਿਆ ।
\v 18 ਸੋ ਮੈਂ ਆਖਿਆ, ਮੇਰਾ ਬਲ ਮਿਟ ਗਿਆ, ਨਾਲੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਮੇਰੀ ਆਸਾ ਵੀ ॥
\p
\v 19 ਮੇਰੇ ਕਸ਼ਟ ਅਤੇ ਮੇਰੀ ਕੁੜੱਤਨ ਨੂੰ, ਨਾਗ ਦੌਨੇ ਅਤੇ ਵਿਹੁ ਨੂੰ ਚੇਤੇ ਕਰ !
\v 20 ਮੇਰਾ ਮਨ ਏਹ ਚੇਤੇ ਕਰਦਿਆਂ ਕਰਦਿਆਂ, ਮੇਰੇ ਅੰਦਰ ਲਿਫ ਗਿਆ ਹੈ ।
\v 21 ਏਹ ਮੈਂ ਆਪਣੇ ਦਿਲ ਨਾਲ ਸ਼ਰਮਿੰਦਾ ਹਾਂ, ਏਸ ਲਈ ਮੈਨੂੰ ਆਸਾ ਹੈ ॥
\p
\v 22 ਏਹ ਯਹੋਵਾਹ ਦੀ ਦਯਾ ਹੈ ਕਿ ਅਸੀਂ ਮੁਕ੍ਕੇ ਨਹੀਂ, ਉਸ ਦਾ ਰਹਮ ਅਟੁੱਟ ਜੋ ਹੈ !
\v 23 ਓਹ ਗ ਸਵੇਰ ਨੂੰ ਤਾਜ਼ਾ ਹਨ, ਤੇਰੀ ਵਫ਼ਾਦਾਰੀ ਵੱਡੀ ਹੈ ।
\v 24 ਯਹੋਵਾਹ ਮੇਰਾ ਹਿੱਸਾ ਹੈ, ਮੇਰੀ ਜਾਨ ਕਹਿੰਦੀ ਹੈ, ਏਸ ਲਈ ਮੈਨੂੰ ਉਸ ਦੇ ਉੱਤੇ ਆਸਾ ਹੈ ॥
\p
\v 25 ਯਹੋਵਾਹ ਉਹ ਦੇ ਲਈ ਭਲਾ ਹੈ ਜਿਹੜਾ ਉਸ ਨੂੰ ਉਡੀਕਦਾ ਹੈ, ਉਸ ਜਾਨ ਲਈ ਜਿਹੜੀ ਉਸ ਦੀ ਤਾਲਿਬ ਹੈ ।
\v 26 ਭਲਾ ਹੈ ਕਿ ਮਨੁੱਖ ਚੁੱਪ ਚਾਪ ਯਹੋਵਾਹ ਦੇ ਬਚਾਉ ਲਈ ਆਸਾ ਰੱਖੇ ।
\v 27 ਗਭਰੂ ਲਈ ਚੰਗਾ ਹੈ ਕਿ ਆਪਣੀ ਜੁਆਨੀ ਵਿੱਚ ਜੂਲਾ ਚੁੱਕੇ ।
\v 28 ਉਹ ਇੱਕਲਾ ਅਤੇ ਚੁੱਪ ਰਹੇ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹ ਨੂੰ ਉਹ ਦੇ ਉੱਤੇ ਪਾਇਆ ਹੈ ।
\v 29 ਉਹ ਨੇ ਆਪਣਾ ਮੂੰਹ ਖਾਕ ਉੱਤੇ ਰੱਖੇ, ਸ਼ਾਇਤ ਕੁਝ ਆਸ ਹੋਵੇ !
\v 30 ਉਹ ਆਪਣੀ ਗੱਲ੍ਹ ਮਾਰਨ ਵਾਲੇ ਨੂੰ ਦੇਵੇ, ਉਹ ਨਿੰਦਿਆ ਨਾਲ ਭਰ ਜਾਵੇ ! ॥
\p
\v 31 ਪ੍ਰਭੁ ਤਾਂ ਸਦਾ ਲਈ ਨਹੀਂ ਛੱਡੇਗਾ ।
\v 32 ਪਰ ਜੇ ਉਹ ਦੁਖ ਵੀ ਦੇਵੇ, ਉਹ ਆਪਣੀ ਵੱਡੀ ਦਯਾ ਅਨੁਸਾਰ ਰਹਮ ਕਰੇਗਾ
\v 33 ਉਹ ਤਾਂ ਆਪਣੇ ਦਿਲੋਂ ਕਸ਼ਟ ਨਹੀਂ ਪਾਉਂਦਾ, ਨਾ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਅੌਖਾ ਕਰਦਾ ॥
\p
\v 34 ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਅਸੀਰਾਂ ਨੂੰ ਪੈਰਾ ਹੇਠ ਮਿੱਧਣਾ,
\v 35 ਅੱਤ ਮਹਾਨ ਨੇ ਸਨਮੁਖ ਕਿਸੇ ਇਨਸਾਨ ਦਾ ਹੱਕ ਮਾਰਨਾ,
\v 36 ਕਿਸੇ ਆਦਮੀ ਦਾ ਮੁੱਕਦਮਾ ਵਿਗੜਨਾ, ਪ੍ਰਭੁ ਵੇਖ ਨਹੀਂ ਸੱਕਦਾ ! ॥
\p
\v 37 ਕੌਣ ਕੁਝ ਕਹਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਦ ਪ੍ਰਭੁ ਨੇ ਉਹ ਦਾ ਹੁਕਮ ਨਹੀਂ ਦਿੱਤਾ ਹੋਵੇ ?
\v 38 ਕੀ ਅੱਤ ਮਹਾਨ ਦੇ ਮੂੰਹੋਂ ਦੁਖ ਅਤੇ ਸੁਖ ਨਹੀਂ ਆਉਂਦੇ ?
\v 39 ਜੀਉਂਦਾ ਆਦਮੀ ਕਿਉਂ ਗਿਲਾ ਕਰੇ, - ਕੋਈ ਮਨੁੱਖ, - ਆਪਣੇ ਪਾਪਾਂ ਸੀ ਸਜ਼ਾ ਉੱਤੇ ? ॥
\p
\v 40 ਆਓ, ਅਸੀਂ ਪਾਨੇ ਰਾਹਾਂ ਨੂੰ ਪਰਤਾਈਏ ਤੇ ਪਰਖੀਏ, ਅਤੇ ਯਹੋਵਾਹ ਵੱਲ ਫਿਰੀਏ !
\v 41 ਅਸੀਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਆਪਣੇ ਹੱਥਾਂ ਸਣੇ, ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਅਕਾਸ਼ ਵੱਲ ਚੁੱਕੀਏ ।
\v 42 ਅਸਾਂ ਅਪਰਾਧ ਅਤੇ ਬਗਾਵਤ ਕੀਤੀ, ਤੈਂ ਖ਼ਿਮਾ ਨਹੀਂ ਕੀਤਾ ॥
\p
\v 43 ਤੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਕ੍ਰੋਧ ਨਾਲ ਕੱਜਿਆ ਅਤੇ ਸਾਡਾ ਪਿੱਛਾ ਕੀਤਾ, ਤੈਂ ਮਾਰਿਆ ਅਤੇ ਤਰਸ ਨਾ ਖਾਧਾ ।
\v 44 ਤੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਬੱਦਲ ਨਾਲ ਕੱਜਿਆ, ਕੋਈ ਪ੍ਰਾਰਥਨਾ ਤੇਰੇ ਕੋਲ ਨਹੀਂ ਅੱਪੜ ਸੱਕਦੀ ।
\v 45 ਤੈਂ ਸਾਨੂੰ ਉਮੱਤਾਂ ਵਿੱਚ ਕੂੜਾ ਤੇ ਰੂੜੀ ਠਹਿਰਿਆ ॥
\p
\v 46 ਸਾਡੇ ਸਾਰੇ ਵੈਰੀਆਂ ਨੇ ਸਾਡੇ ਉੱਤੇ ਮੂੰਹ ਪਸਾਰਿਆ,
\v 47 ਭੌ ਅਤੇ ਭੋਹਰਾ ਸਾਡੇ ਲਈ ਹਨ, ਬਰਬਾਦੀ ਅਤੇ ਫੂਕ ਸਾੜ ਵੀ ।
\v 48 ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ ਦੀ ਬਰਬਾਦੀ ਦੇ ਕਾਰਨ, ਪਾਣੀ ਦੀਆਂ ਨਦੀਆਂ ਮੇਰੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਹੇਠਾ ਆਉਂਦੀਆਂ ॥
\p
\v 49 ਮੇਰੀ ਅੱਖ ਵਗਦੀ ਹੈ ਅਤੇ ਰੁਕਦੀ ਨਹੀਂ, ਕੋਈ ਬਧੇਜ ਨਹੀਂ,
\v 50 ਜਦ ਤੀਕ ਯਹੋਵਾਹ ਅਕਾਸ਼ੋਂ, ਨਿਗਾਹ ਮਾਰ ਕੇ ਨਾ ਵੇਖੇ ।
\v 51 ਮੇਰੇ ਸ਼ਹਿਰ ਦੀਆਂ ਸਾਰੀਆਂ ਧੀਆਂ ਦੇ ਕਾਰਨ ਮੇਰੀ ਅੱਖ ਮੇਰੇ ਜੀ ਨੂੰ ਦੁਖੀ ਕਰਦੀ ਹੈ ॥
\p
\v 52 ਜਿਹੜੇ ਬਿਨਾ ਕਾਰਨ ਮੇਰੇ ਵੈਰੀ ਹਨ, ਓਹਨਾਂ ਨੇ ਮੇਰਾ ਪਿੱਛਾ ਕੀਤਾ ।
\v 53 ਓਹਨਾਂ ਨੇ ਮੇਰੇ ਜੀਵਨ ਨੂੰ ਭੋਹਰੇ ਵਿੱਚ ਮੁੱਕਾ ਦਿੱਤਾ, ਓਹਨਾਂ ਨੇ ਮੇਰੇ ਉੱਤੇ ਪੱਥਰ ਸੁੱਟਿਆ ।
\v 54 ਪਾਣੀ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਵਗੇ, ਮੈਂ ਆਖਿਆ, ਮੈਂ ਮਰ ਮਿਟਿਆ ! ॥
\p
\v 55 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਨਾਮ ਦੀ ਦੁਹਾਈ ਦਿੱਤੀ, ਭੋਹਰੇ ਦੀਆਂ ਡੂੰਘਿਆਈਆਂ ਤੋਂ,
\v 56 ਤੈਂ ਮੇਰੀ ਅਵਾਜ਼ ਸੁਣੀ, ਆਪਣਾ ਕੰਨ ਮੇਰੀ ਆਹ, ਮੇਰੀ ਦੁਹਾਈ ਵੱਲੋਂ ਬੰਦ ਨਾ ਕਰ !
\v 57 ਜਿਸ ਵੇਲੇ ਤੈਂ ਤੈਨੂੰ ਪੁਕਾਰਿਆ ਤੂੰ ਨੇੜੇ ਆਇਆ, ਤੂੰ ਆਖਿਆ, ਨਾ ਡਰ ! ॥
\p
\v 58 ਹੇ ਮੇਰੇ ਪ੍ਰਭੁ, ਤੈਂ ਮੇਰੀ ਜਾਨ ਦਾ ਮੁੱਕਦਮਾ ਲੜਿਆ, ਤੈਂ ਮੇਰੇ ਜੀਵਨ ਦਾ ਛੁੱਟਕਾਰਾ ਕੀਤਾ ।
\v 59 ਹੇ ਯਹੋਵਾਹ, ਤੈਂ ਮੇਰੇ ਉੱਤੇ ਦਾ ਨਿਆਉਂ ਵੇਖਿਆ, ਤੂੰ ਮੇਰਾ ਨਿਆਉਂ ਕਰ !
\v 60 ਤੈਂ ਓਹਨਾਂ ਦੀਆਂ ਸਾਰਿਆਂ ਜੁਗਤੀਆਂ ਵੀ ॥
\p
\v 61 ਹੇ ਯਹੋਵਾਹ, ਤੈਂ ਓਹਨਾਂ ਦੀ ਨਿੰਦਿਆ ਸੁਣੀ, ਨਾਲ ਮੇਰੇ ਵਿਰੁੱਧ ਦੀਆਂ ਜੁਗਤੀਆਂ,
\v 62 ਮੇਰੇ ਵਿਰੋਧੀਆਂ ਦੀਆਂ ਗੱਲਾਂ, ਅਤੇ ਦਿਨ ਭਰ ਓਹਨਾਂ ਦੇ ਮਤੇ ਮੇਰੇ ਵਿਰੁੱਧ ।
\v 63 ਓਹਨਾਂ ਦੇ ਉਠੱਣ ਬੈਠਣ ਤੇ ਧਿਆਨ ਦੇਹ ! ਮੈਂ ਵੀ ਓਹਨਾਂ ਦਾ ਰਾਗ ਹਾਂ ॥
\p
\v 64 ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਓਹਨਾਂ ਨੂੰ, ਓਹਨਾਂ ਦੇ ਹੱਥ ਦੇ ਕੰਮ ਅਨੁਸਾਰ ਵੱਟਾ ਦੇਵੇਂਗਾ ।
\v 65 ਤੂੰ ਓਹਨਾਂ ਦਾ ਮਨ ਸੁੰਨ ਕਰ ਦੇਵੇਂਗਾ, ਆਪਣਾ ਸਰਾਪ ਓਹਨਾਂ ਉੱਤੇ ਦੇਵੇਗਾ ।
\v 66 ਤੂੰ ਕ੍ਰੋਧ ਵਿੱਚ ਓਹਨਾਂ ਦਾ ਪਿੱੱਛਾ ਕਰੇਂਗਾ, ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅਕਾਸ਼ ਹੇਠੋਂ ਓਹਨਾਂ ਦਾ ਨਾਸ ਕਰੇਂਗਾ ॥
\c 4
\p
\v 1 ਸੋਨਾ ਕਿਵੇਂ ਬੇਆਬ ਹੋ ਗਿਆ ! ਖਰਾ ਸੋਨਾ ਕਿਵੇਂ ਬਦਲ ਗਿਆ । ਪਵਿਤ੍ਰ ਅਸਥਾਨ ਦੇ ਪੱਥਰ ਹਰ ਗਲੀ ਦੇ ਸਿਰ ਉੱਤੇ ਖੇਰੂੰ ਖੇਰੂੰ ਪਾਏ ਹੋਏ ਹਨ ।
\v 2 ਸੀਯੋਨ ਦੇ ਲਾਡਲੇ ਪੁੱਤ੍ਰ ਜਿਹੜੇ ਸੋਨੇ ਦੇ ਤੁੱਲ ਹਨ, ਕਿਵੇਂ ਮਿੱਟੀ ਦੇ ਭਾਂਡਿਆਂ ਵਾਂਙੁ ਘੁਮਿਆਰ ਦੀ ਦਸਤਕਾਰੀ ਸਮਝੇ ਜਾਂਦੇ ਹਨ !
\v 3 ਗਿੱਦੜੀਆਂ ਵੀ ਆਪਣੀਆਂ ਛਾਤੀ ਤੋਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਦੁੱਧ ਚੁੰਘਾਉਂਦੀਆਂ ਹਨ, ਪਰ ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ, ਉਜਾੜ ਦੇ ਸ਼ੁਤਰ-ਮੁਰਗਾਂ ਵਾਂਙੁ ਨਿਰਦਈ ਹੋ ਗਈ ਹੈ !
\v 4 ਦੁੱਧ ਚੁੰਘਣ ਵਾਲੇ ਦੀ ਜੀਭ ਪਿਆਸ ਦੇ ਕਾਰਨ ਤਾਲੂ ਨਾਲ ਜਾ ਲੱਗੀ, ਨਿਆਣੇ ਰੋਟੀ ਮੰਗਦੇ ਪਰ ਕੋਈ ਓਹਨਾਂ ਨੂੰ ਦਿੰਦਾ ਨਹੀਂ ।
\v 5 ਜਿਹੜੇ ਸੁਆਦਲਾ ਭੋਜਨ ਖਾਂਦੇ ਸਨ, ਗਲੀਆਂ ਵਿੱਚ ਵੀਰਾਨ ਹਨ, ਜਿਹੜੇ ਕਿਰਮਚੀ ਕੱਪੜਿਆਂ ਵਿੱਚ ਪਲਦੇ ਸਨ, ਗੁਹੀਰੀਆਂ ਨੂੰ ਜੱਫੀਆਂ ਪਾਉਂਦੇ ਹਨ !
\v 6 ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ ਬਦੀ ਸਦੂਮ ਦੇ ਪਾਪ ਨਾਲੋਂ ਵੱਡੀ ਹੈ, ਜਿਹੜਾ ਇੱਕ ਪਲ ਵਿੱਚ ਢਾਹਿਆ ਗਿਆ, ਭਾਵੇਂ ਉਹ ਦੇ ਉੱਤੇ ਕੋਈ ਹੱਥ ਨਹੀਂ ਪਾਇਆ ਗਿਆ ।
\v 7 ਉਹ ਦੇ ਪਤਵੰਤ ਬਰਫ ਨਾਲੋਂ ਸਾਫ, ਓਹ ਦੁੱੱਧ ਨਾਲੋਂ ਚਿੱਟੇ ਸਨ, ਓਹਨਾਂ ਦੇ ਸ਼ਰੀਰ ਮੂੰਗੇ ਨਾਲੋਂ ਲਾਲ ਸਨ, ਓਹਨਾਂ ਦੀ ਲਿਸ਼ਕ ਨੀਲਮ ਵਰਗੀ ਸੀ ।
\v 8 ਹੁਣ ਓਹਨਾਂ ਦੇ ਚਹਿਰੇ ਕਾਲਖ ਨਾਲੋਂ ਕਾਲੇ ਹਨ, ਉਹ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਪਛਾਣੇ ਨਹੀਂ ਜਾਂਦੇ, ਓਹਨਾਂ ਦਾ ਚੰਮ ਹੱਡੀਆਂ ਨਾਲ ਸੁੰਘੜ ਗਿਆ ਹੈ ਉਹ ਸੁੱਕ ਕੇ ਲੱਕੜ ਵਾਂਙੁ ਹੋ ਗਿਆ ਹੈ ।
\v 9 ਜਿਹੜਾ ਤਲਵਾਰ ਦੇ ਮਾਰੇ ਹੋਏ ਹਨ, ਓਹ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਚੰਗੇ ਹਨ, ਜਿਹੜੇ ਭੁੱਖ ਦੇ ਮਾਰੇ ਹੋਏ ਹਨ, ਖੇਤ ਦਾ ਫਲ ਨਾ ਮਿਲਣ ਕਰਕੇ ਇਹ ਸੱਲਾਂ ਨਾਲ ਲਿੱਸੇ ਹੁੰਦੇ ਜਾਂਦੇ ਹਨ ।
\v 10 ਤਰਸਵਾਨ ਤੇਵੀਆਂ ਨੇ ਆਪਣੇ ਹੱਥੀਂਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਰਿੰਨੀਆ ! ਮੇਰੀ ਪਰਜਾ ਦੀ ਧੀ ਦੀ ਬਰਬਾਦੀ ਵਿੱਚ ਓਹ ਏਹਨਾਂ ਦਾ ਭੋਹਨ ਸਨ !
\v 11 ਯਹੋਵਾਹ ਨੇ ਆਪਣਾ ਗੁੱਸਾ ਪੂਰਾ ਕੀਤਾ, ਉਸ ਨੇ ਆਪਣਾ ਤੇਜ਼ ਕ੍ਰੋਧ ਡੋਹਲ ਦਿੱਤਾ, ਅਤੇ ਸੀਯੋਨ ਵਿੱਚ ਇੱਕ ਅੱਗ ਭੜਕਾਈ, ਜਿਹੜੀ ਉਹ ਦੀਆਂ ਨੀਹਾਂ ਨੂੰ ਖਾ ਗਈ ।
\v 12 ਧਰਤੀ ਦੇ ਰਾਜੇ ਅਤੇ ਜਗਤ ਦੇ ਸਾਰੇ ਵਸਨੀਕ ਪਰਤੀਤ ਨਹੀਂ ਕਰਦੇ, ਕਿ ਵੈਰੀ ਅਤੇ ਵਿਰੋਧੀ ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕਾਂ ਵਿੱਚ ਆ ਵੜਨਗੇ ।
\v 13 ਏਹ ਉਹ ਦੀਆਂ ਨਬੀਆਂ ਦੇ ਪਾਪ ਅਤੇ ਉਹ ਦੇ ਜਾਜਕਾਂ ਦੀ ਬਦੀ ਦੇ ਕਾਰਨ ਹੋਇਆ, ਜਿਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਵਿੱਚਕਾਰ ਧਰਮੀਆਂ ਦਾ ਲਹੂ ਵਗਾਇਆ ।
\v 14 ਓਹ ਅੰਨ੍ਹੇ ਹੋ ਕੇ ਗਲੀਆਂ ਵਿੱਚ ਫਿਰਦੇ ਸਨ, ਓਹ ਲਹੂ ਨਾਲ ਇੰਨੇ ਪਲੀਤ ਹੋ ਗਏ ਭਈ ਕੋਈ ਓਹਨਾਂ ਦੇ ਕੱਪੜੇ ਛੂਹ ਨਹੀਂ ਸੱਕਦਾ ।
\v 15 “ ਦੂਰ ਹੋਵੇ , ਭ੍ਰਿਸ਼ਟੇ ਹੋਇਓ ! ” ਲੋਕ ਪੁਕਾਰਦੇ ਹਨ, “ ਦੂਰ ਹੋਵੇ, ਦੂਰ ਹੋਵੇ ! ਸਾਨੂੰ ਨਾ ਛੂਹੋ ! ” ਸੋ ਓਹ ਭੱਜ ਗਏ ਅਤੇ ਮਾਰੇ ਮਾਰੇ ਫਿਰਨ ਲੱਗੇ, ਕੌਮਾਂ ਵਿੱਚ ਓਹ ਆਖਦੇ ਸਨ, “ ਓਹ ਫੇਰ ਐਥੇ ਨਾ ਟਿਕਣਗੇ ! ”
\v 16 ਯਹੋਵਾਹ ਦੇ ਹੁਕਮ ਨੇ ਓਹਨਾਂ ਨੂੰ ਖਿੰਡਾ ਦਿੱਤਾ, ਉਹ ਓਹਨਾਂ ਉੱਤੇ ਫੇਰ ਦਯਾ ਦ੍ਰਿਸ਼ਟੀ ਨਹੀਂ ਕਰੇਗਾ, ਓਹਨਾਂ ਦੇ ਜਾਜਕਾਂ ਦਾ ਮਾਣ ਨਹੀਂ ਰੱਖਿਆ, ਨਾ ਬਜ਼ੁਰਗਾਂ ਉੱਤੇ ਕਿਰਪਾ ਕੀਤੀ ॥
\p
\v 17 ਸਦੀਆਂ ਅੱਖਾਂ ਹੁਣ ਤੀਕਰ ਨਿਕੰਮੀ ਸਹਾਇਤਾ ਦੀ ਉਡੀਕ ਵਿੱਚ ਥੱਕ ਗਈਆਂ, ਅਸੀਂ ਇੱਕ ਕੌਮ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੇ, ਜਿਹੜੀ ਬਚਾ ਨਹੀਂ ਸੱਕਦੀ ।
\v 18 ਓਹ ਸਾਡੀ ਪੈੜ ਦੇ ਪਿੱਛੇ ਇਉਂ ਫਿਰਦੇ ਸਨ, ਭਈ ਅਸੀਂ ਆਪਣੇ ਚੌਂਕਾ ਦੇ ਵਿੱਚ ਨਾ ਜਾ ਸੱਕੇ, ਸਾਡਾ ਅੰਤ ਨੇੜੇ ਆਇਆ, ਸਾਡੇ ਦਿਹਾੜੇ ਪੂਰੇ ਹੋ ਗਏ, ਕਿਉਂ ਜੋ ਸਾਡਾ ਅੰਤ ਆ ਗਿਆ ਸੀ ।
\v 19 ਸਾਡਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਅਕਾਸ਼ ਦੇ ਉਕਾਬਾ ਨਾਲ ਵੀ ਤੇਜ਼ ਸਨ, ਓਹ ਪਹਾੜਾ ਦੇ ਉੱਤੇ ਸਾਡੇ ਮਗਰ ਭੱਜੇ, ਓਹ ਉਜਾੜ ਵਿੱਚ ਸਾਡੀ ਘਾਤ ਵਿੱਚ ਬੈਠੇ ਸਨ ।
\v 20 ਸਦੀਆਂ ਨਾਸਾਂ ਦਾ ਸਾਹ, ਯਹੋਵਾਹ ਦਾ ਮਸਹ ਹੋਇਆ, ਓਹਨਾਂ ਦੇ ਟੋਇਆਂ ਵਿੱਚ ਫੜਿਆ ਗਿਆ, ਉਹ ਜਿਹ ਦੇ ਵਿਖੇ ਅਸੀਂ ਕਹਿੰਦੇ ਸਾਂ, ਉਹ ਦੇ ਸਾਏ ਹੇਠ ਅਸੀਂ ਕੌਂਮਾ ਦੇ ਵਿੱਚ ਜੀਉਂਦੇ ਰਹਾਂਗੇ ! ॥
\p
\v 21 ਹੇ ਅਦੋਮ ਦੀਏ ਧੀਏ, ਜਿਹੜੀ ਉਸ ਦੇ ਦੇਸ ਵਿੱਚ ਵੱਸਦੀ ਹੈ, ਅਨੰਦ ਹੋ ਤੇ ਖੁਸ਼ੀ ਮਨਾ ! ਏਹ ਪਿਆਲਾ ਤੇਰੇ ਤੀਕ ਅੱਪੜੇਗਾ, ਤੂੰ ਮਸਤ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਨੰਗੀ ਕਰੇਂਗੀ ।
\v 22 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਤੇਰੀ ਬਦੀ ਦੀ ਸਜ਼ਾ ਪੂਰੀ ਹੋਈ, ਉਹ ਤੈਨੂੰ ਫੇਰ ਅਸੀਰ ਕਰ ਕੇ ਨਹੀਂ ਲੈ ਜੇਵਗਾ ! ਹੇ ਅਦੋਮ ਦੀਏ ਧੀਏ, ਉਹ ਤੇਰੀ ਬਦੀ ਦੀ ਖਬਰ ਲਵੇਗਾ, ਉਹ ਤੇਰੇ ਪਾਪ ਨੰਗੇ ਕਰ ਦੇਵੇਗਾ ! ॥
\c 5
\p
\v 1 ਹੇ ਯਹੋਵਾਹ, ਜੋ ਕੁਝ ਸਾਡੇ ਨਾਲ ਬੀਤੀ ਉਹ ਨੂੰ ਚੇਤੇ ਕਰ ! ਧਿਆਨ ਦੇਹ, ਅਤੇ ਸਾਡੀ ਨਮੇਸ਼ੀ ਨੂੰ ਦੇਖ !
\v 2 ਸਾਡੀ ਮਿਲਖ ਪਰਦੇਸੀਆਂ ਨੂੰ ਸੌਂਪੀ ਗਈ, ਸਾਡੇ ਘਰ ਓਪਰਿਆਂ ਨੂੰ ।
\v 3 ਅਸੀਂ ਯਤੀਮ ਹਾਂ, ਸਾਡੇ ਪਿਓ ਨਹੀਂ ਹਨ, ਸਾਡੀਆਂ ਮਾਵਾਂ ਵਿਧਵਾ ਵਾਂਙੁ ਹਨ ।
\v 4 ਅਸਾਂ ਆਪਣਾ ਪਾਣੀ ਮੁੱਲ ਲੈ ਕੇ ਪੀਤਾ, ਸਾਡੀ ਲੱਕੜੀ ਮੁੱਲ ਨਾਲ ਮਿਲਦੀ ਹੈ ।
\v 5 ਸਾਡਾ ਪਿੱਛਾ ਕਰਨ ਵਾਲੇ ਸਾਡੀਆਂ ਧੌਣਾਂ ਉੱਤੇ ਹਨ, ਅਸੀਂ ਥੱਕੇ ਹੋਏ ਹਾਂ ਪਰ ਸਾਡੇ ਲਈ ਅਰਾਮ ਨਹੀਂ ।
\v 6 ਅਸੀਂ ਮਿਸਰ ਦੇ ਅਧੀਨ ਹੋਏ, ਅੱਸ਼ੂਰ ਦੇ ਵੀ, ਤਾਂ ਜੋ ਰੋਟੀ ਨਾਲ ਰੱਜ ਜਾਈਏ ।
\v 7 ਸਾਡੇ ਪੇਵਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਓਹ ਚੱਲ ਵੱਸੇ, ਅਤੇ ਅਸੀਂ ਓਹਨਾਂ ਦੀ ਬਦੀ ਦਾ ਭਾਰ ਚੁੱਕਦੇ ਹਾਂ ।
\v 8 ਗੁਲਾਮ ਸਾਡੇ ਉੱਤੇ ਰਾਜ ਕਰਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੋਂ ਕੋਈ ਛੁਡਾਉਣ ਵਾਲਾ ਨਹੀਂ ।
\v 9 ਉਜਾੜ ਦੀ ਤਲਵਾਰ ਦੇ ਕਾਰਨ, ਅਸੀਂ ਜਾਨ ਤਲੀ ਉੱਤੇ ਰੱਖ ਕੇ ਰੋਟੀ ਕਮਾਉਂਦੇ ਹਾਂ ।
\v 10 ਕਲ ਦੇ ਝੁਲਸਾ ਦੇਣ ਵਾਲੇ ਤਾਪ ਦੇ ਕਾਰਨ ਸਾਡਾ ਚਮੜਾ ਤੰਦੂਰ ਵਾਂਙੁ ਟੱਪਦਾ ਹੈ ।
\v 11 ਸੀਯੋਨ ਵਿੱਚ ਤੀਵੀਆਂ, ਯਹੂਦਾਹ ਦੇ ਨਗਰਾਂ ਵਿੱਚ ਕੁਆਰੀਆਂ ਬੇਪਤ ਕੀਤੀਆਂ ਗਈਆਂ ।
\v 12 ਸਰਦਰ ਓਹਨਾਂ ਦੇ ਹੱਥਾਂ ਨਾਲ ਟੰਗੇ ਗਏ, ਬਜ਼ੁਰਗਾਂ ਦੇ ਮੂੰਹਾਂ ਦਾ ਮਾਣ ਨਾ ਕੀਤਾ ਗਿਆ ।
\v 13 ਚੁਗਵੇਂ ਜੁਆਨਾਂ ਨੇ ਚੱਕੀ ਚੁੱਕੀ, ਛੋਕਰਿਆਂ ਨੇ ਲੱਕੜ ਹੇਠ ਠੇਡੇ ਖਾਧੇ ।
\v 14 ਬਜ਼ੁਰਗ ਫਾਟਕ ਤੋਂ ਅਤੇ ਚੁਗਵੇਂ ਜੁਆਨ ਆਪਣੇ ਗਾਉਣ ਵਜਾਉਣ ਤੋਂ ਹਟ ਗਏ ਹਨ ।
\v 15 ਸਾਡੇ ਦਿਲਾਂ ਦੀ ਖੁਸ਼ੀ ਮੁੱਕ ਗਈ, ਸਾਡਾ ਨਾਚ ਸੋਗ ਵਿੱਚ ਬਦਲ ਗਿਆ ।
\v 16 ਮੁਕਟ ਸਾਡੇ ਸਿਰਾਂ ਤੋਂ ਡਿੱਗ ਪਿਆ, ਹਾਇ ਸਾਨੂੰ ! ਅਸਾਂ ਜੋ ਪਾਪ ਕੀਤਾ
\v 17 ਇਸੇ ਲਈ ਦਿਲ ਕਮਜ਼ੋਰ ਹੋ ਗਏ, ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਸਾਡੀਆਂ ਅੱਖੀਆਂ ਵਿੱਚ ਧੁੰਦ ਆ ਗਈ,
\v 18 ਸੀਯੋਨ ਪਰਬਤ ਦੀ ਵੀਰਾਨੀ ਦੇ ਕਾਰਨ, ਜਿਹ ਦੇ ਉੱਤੇ ਗਿੱਦੜ ਫਿਰਦੇ ਹਨ ।
\v 19 ਤੂੰ, ਹੇ ਯਹੋਵਾਹ, ਸਦਾ ਤੀਕ ਬਿਰਾਜਮਾਨ ਹੈਂ, ਤੇਰਾ ਸਿੰਘਾਸਣ ਪੀੜੀਓਂ ਪੀੜੀ ਤੀਕ ਹੈ ।
\v 20 ਤੂੰ ਕਿਉਂ ਸਦਾ ਲਈ ਸਾਨੂੰ ਭੁਲਾ ਹੈ ਬੈਠਾ ਹੈਂ, ਅਤੇ ਚਿਰਕੋਣਾ ਸਾਨੂੰ ਤਿਆਗ ਦਿੱਤਾ ਹੈ ?
\v 21 ਹੇ ਯਹੋਵਾਹ, ਸਾਨੂੰ ਆਪਣੀਵੱਲ ਮੋੜ ਲ, ਤਾਂ ਅਸੀਂ ਮੁੜਾਂਗੇ, ਸਾਡੇ ਦਿਨ ਪਹਿਲਾਂ ਵਾਂਙੁ ਨਵੇਂ ਬਣਾ ।
\v 22 ਕੀ ਤੈਂ ਸਾਨੂੰ ਉੱਕਾ ਛੱਡ ਦਿੱਤਾ ਹੈ ? ਕੀ ਤੂੰ ਸਾਡੇ ਨਾਲ ਬਹੁਤ ਹੀ ਕੋਪਵਾਨ ਹੋ ਗਿਆ ਹੈਂ ? ॥
\p
