\id DAN
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਦਾਨੀਏਲ
\toc1 ਦਾਨੀਏਲ
\toc2 ਦਾਨੀਏਲ
\mt1 Daniel
\mt1 ਦਾਨੀਏਲ
\c 1
\p
\v 1 ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਯਹੋਯਾਕੀਮ ਦੇ ਰਾਜ ਦੇ ਤੀਜੇ ਵਰ੍ਹੇ ਵਿੱਚ ਬਾਬਲ ਦੇ ਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਨੇ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰ ਕੇ ਉਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਘੇਰਾ ਪਾਇਆ
\v 2 ਅਤੇ ਪ੍ਰਭੁ ਨੇ ਯਹੂਦਾਹ ਦੇ ਰਾਜਾ ਯਹੋਯਾਕੀਮ ਨੂੰ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਦੇ ਕੁੱਝ ਭਾਂਡਿਆਂ ਨੂੰ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨੂੰ ਸ਼ਿਨਆਰ ਦੀ ਧਰਤੀ ਵਿੱਚ ਆਪਣੇ ਦਿਓਤੇ ਦੇ ਘਰ ਵਿੱਚ ਲੈ ਗਿਆ ਅਤੇ ਉਹ ਭਾਂਡਿਆਂ ਨੂੰ ਆਪਨੇ ਦਿਓਤੇ ਦੇ ਭੰਡਾਰ ਵਿੱਚ ਲਿਆਇਆ
\v 3 ਅਤੇ ਰਾਜੇ ਨੇ ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਅਸਪਨਜ਼ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਕਿ ਉਹ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ ਅਤੇ ਰਾਜੇ ਦੀ ਅੰਸ ਵਿੱਚੋਂ ਅਤੇ ਕੁਲੀਨਾਂ ਵਿੱਚੋਂ ਲੋਕਾਂ ਨੂੰ ਲਿਆ ਕੇ ਪੇਸ਼ ਕਰੇ
\v 4 ਉਹ ਨਿਰਮਲ ਜੁਆਨ ਸਗੋਂ ਰੂਪਵੰਤ ਅਤੇ ਸਾਰੀ ਮੱਤ ਵਿੱਚ ਹੁਸ਼ਿਆਰ ਤੇ ਗਿਆਨਵੰਤ ਤੇ ਵਿਦਿਆਵਾਨ ਹੋਣ ਜਿਹਨਾਂ ਦੇ ਵਿੱਚ ਇਹ ਸ਼ਕਤੀ ਹੋਵੇ ਭਈ ਪਾਤਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਖੜੇ ਰਹਿ ਸੱਕਣ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨੂੰ ਕਸਦੀਆਂ ਦੀ ਵਿੱਦਿਆ ਅਤੇ ਉਹਨਾਂ ਦੀ ਬੋਲੀ ਸਿਖਾਏ
\v 5 ਅਤੇ ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਦੇ ਲਈ ਆਪਨੇ ਸੁਆਦਲੇ ਭੋਜਨ ਵਿੱਚੋਂ ਅਤੇ ਆਪਨੇ ਪੀਣ ਦੀ ਸ਼ਰਾਬ ਵਿੱਚੋਂ ਨਿੱਤ ਦਿਹਾੜੇ ਦਾ ਹਿੱਸਾ ਠਿਹਰਾਇਆ ਕਿ ਤਿੰਨਾਂ ਵਰਿਹਾਂ ਤੀਕਰ ਉਹ ਪਾਲੇ ਜਾਣ ਤਾਂ ਜੋ ਓੜਕ ਨੂੰ ਉਹ ਰਾਜੇ ਦੀ ਦਰਗਾਹੇ ਖੜੇ ਹੋਣ
\v 6 ਅਤੇ ਉਹਨਾਂ ਵਿੱਚ ਯਹੂਦਾਹ ਦੇ ਵੰਸ ਵਿੱਚੋਂ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਅਤੇ ਅਜ਼ਰਯਾਹ ਸਨ
\v 7 ਅਤੇ ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਉਂ ਰੱਖੇ । ਉਹ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਬੇਲਟਸ਼ੱਸਰ ਅਤੇ ਹਨਨਯਾਹ ਨੂੰ ਸ਼ਦਰਕ ਅਤੇ ਮੀਸ਼ਾਏਲ ਨੂੰ ਮੇਸ਼ਕ ਅਤੇ ਅਜ਼ਰਯਾਹ ਨੂੰ ਅਬੇਦਨਗੋ ਆਖਿਆ
\v 8 ਪਰ ਦਾਨੀਏਲ ਨੇ ਆਪਨੇ ਦਿਲ ਵਿੱਚ ਮਨਸ਼ਾ ਬੰਨ੍ਹੀ ਭਈ ਆਪਣੇ ਤਾਈਂ ਰਾਜੇ ਦੇ ਸੁਆਦਲੇ ਭੋਜਨ ਨਾਲ ਅਤੇ ਉਹ ਦੀ ਸ਼ਰਾਬ ਨਾਲ ਜਿਹੜੀ ਉਹ ਪੀਂਦਾ ਸੀ ਨਪਾਕ ਨਾ ਕਰੇ, ਇਸ ਕਰਕੇ ਉਸ ਨੇ ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਉਹ ਆਪਨੇ ਆਪ ਨੂੰ ਨਪਾਕ ਕਰਨ ਤੋਂ ਮੁਆਫ਼ ਕੀਤਾ ਜਾਵੇ
\v 9 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਕੀਤਾ ਕਿ ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਦੀ ਕਿਰਪਾ ਤੇ ਪ੍ਰੇਮ ਦੀ ਨਿਗਾਹ ਦਾਨੀਏਲ ਉੱਤੇ ਰਹੀ
\v 10 ਅਤੇ ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ ਭਈ ਮੈਂ ਆਪਣੇ ਸੁਆਮੀ ਮਹਾਰਾਜੇ ਤੋਂ ਜਿਹ ਨੇ ਤੁਹਾਡੇ ਖਾਣੇ ਪੀਣੇ ਨੂੰ ਠਹਿਰਾਇਆ ਹੈ ਡਰਦਾ ਹਾਂ । ਤੁਹਾਡੇ ਮੂੰਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਤੁਹਾਡੇ ਹਾਣੀਆਂ ਦੇ ਮੂੰਹਾਂ ਨਾਲੋਂ ਕਿਉ ਮਾੜੇ ਦਿੱਸਣ ਅਤੇ ਇਉਂ ਤੁਸੀਂ ਮੇਰਾ ਸਿਰ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਖਤਰੇ ਵਿੱਚ ਪਾਓ ?
\v 11 ਤੱਦ ਦਾਨੀਏਲ ਨੇ ਦਰੋਗੇ ਨੂੰ ਜਿਹਨੂੰ ਖੁਸਰਿਆਂ ਦੇ ਸਰਦਾਰ ਨੇ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਤੇ ਅਜ਼ਰ੍ਯਾਹ ਉੱਤੇ ਥਾਪਿਆ ਸੀ ਕਿਹਾ
\v 12 ਭਈ ਤੂੰ ਦਸ ਦਿਨ ਤੀਕਰ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਪਰਖ ਕੇ ਵੇਖਣਾ ਅਤੇ ਖਾਣ ਲਈ ਦਾਲ ਤੇ ਪੀਣ ਲਈ ਪਾਣੀ ਸਾਨੂੰ ਦਿਵਾਉਣਾ
\v 13 ਤਦ ਸਾਡੇ ਮੂੰਹ ਅਤੇ ਉਹਨਾਂ ਜੁਆਨਾਂ ਦੇ ਮੂੰਹ ਜਿਹੜੇ ਰਾਜੇ ਦਾ ਸੁਆਦਲਾ ਭੋਜਨ ਖਾਂਦੇ ਹਨ ਤੇਰੇ ਸਾਹਮਣੇ ਵੇਖੇ ਜਾਣ, ਫਿਰ ਆਪਣੇ ਬੰਦਿਆਂ ਨਾਲ ਜੋ ਤੂੰ ਠੀਕ ਸਮਝੇਂ ਕਰੀਂ
\v 14 ਸੋ ਉਸ ਨੇ ਉਹਨਾਂ ਦੀ ਇਹ ਗੱਲ ਮੰਨੀ ਅਤੇ ਦਸ ਦਿਨ ਤੀਕਰ ਉਹਨਾਂ ਨੂੰ ਪਰਖਿਆ
\v 15 ਅਤੇ ਦਸ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ ਉਹਨਾਂ ਸਾਰਿਆਂ ਜੁਆਨਾਂ ਦੇ ਨਾਲੋਂ ਜਿਹੜੇ ਰਾਜੇ ਦੇ ਸੁਆਦਲਾ ਭੋਜਨ ਖਾਂਦੇ ਸਨ ਉਹਨਾਂ ਦੇ ਮੂੰਹ ਵਧੀਕ ਸੁੰਦਰ ਅਤੇ ਸਰੀਰ ਮੋਟੇ ਦਿੱਸਦੇ ਸਨ
\v 16 ਤਦ ਦਰੋਗੇ ਨੇ ਉਹਨਾਂ ਦਾ ਸੁਆਦਲਾ ਭੋਜਨ ਅਤੇ ਸ਼ਰਾਬ ਜਿਹੜੀ ਉਹਨਾਂ ਦੇ ਪੀਣ ਲਈ ਥਾਪੀ ਹੋਈ ਸੀ ਬੰਦ ਕਰ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਦਾਲ ਦੇ ਦਿੱਤੀ
\v 17 ਹੁਣ ਰਹੇ ਉਹ ਚਾਰ ਜੁਆਨ, -ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਗਿਆਨ ਅਤੇ ਸਾਰੀ ਵਿੱਦਿਆ ਤੇ ਮੱਤ ਵਿੱਚ ਬੁੱਧੀ ਦਿੱਤੀ ਅਤੇ ਦਾਨੀਏਲ ਵਿੱਚ ਹਰ ਤਰਾਂ ਦਿਆਂ ਦਰਸ਼ਣਾ ਤੇ ਸੁਫ਼ਨਿਆਂ ਦੀ ਸਮਝ ਸੀ
\v 18 ਅਤੇ ਜਦ ਉਹ ਦਿਨ ਹੋ ਚੁੱਕੇ ਜਿਹਨਾਂ ਦੇ ਮਗਰੋਂ ਰਾਜੇ ਦੇ ਹੁਕਮ ਅਨੁਸਾਰ ਉਹਨਾਂ ਨੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਆਉਣਾ ਸੀ ਤਦ ਖੁਸਰਿਆਂ ਦਾ ਸਰਦਾਰ ਉਹਨਾਂ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਦੇ ਦਰਬਾਰ ਲਿਆਇਆ
\v 19 ਅਤੇ ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਦਾਨੀਏਲ, ਹਨਨਯਾਹ, ਮੀਸ਼ਾਏਲ ਤੇ ਅਜ਼ਰ੍ਯਾਹ ਵਾਂਙੂ ਕੋਈ ਨਾ ਸੀ, ਇਸ ਲਈ ਉਹ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਖੜ੍ਹੇ ਰਹਿਣ ਲੱਗੇ
\v 20 ਅਤੇ ਬੁੱਧ ਤੇ ਸ਼ਿਨਾਸ ਦੀ ਹਰ ਇੱਕ ਗੱਲ ਵਿੱਚ ਜਿਹਦੇ ਵਿਖੇ ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਕੋਲੋਂ ਸਵਾਲ ਕੀਤਾ ਉਸਨੇ ਉਹਨਾਂ ਨੂੰ ਜਾਦੂਗਰਾਂ ਅਤੇ ਜੋਤਸ਼ੀਆਂ ਨਾਲੋਂ ਜਿਹੜੇ ਉਹਦੇ ਸਾਰੇ ਦੇਸ਼ ਵਿੱਚ ਸਨ ਦਸ ਗੁਣਾ ਅੱਛਾ ਪਾਇਆ
\v 21 ਅਤੇ ਦਾਨੀਏਲ ਖੋਰਸ ਰਾਜਾ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਤੀਕਰ ਰਿਹਾ ॥
\c 2
\p
\v 1 ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੇ ਰਾਜ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਵਿੱਚ ਅਜਿਹੇ ਸੁਫ਼ਨੇ ਵੇਖੇ ਜਿਹਨਾਂ ਤੋਂ ਉਸਦੀ ਜਾਨ ਘਬਰਾ ਗਈ ਅਤੇ ਉਹ ਦੀ ਨੀਂਦ ਜਾਂਦੀ ਰਹੀ
\v 2 ਤਦ ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਜਾਦੂਗਰਾਂ, ਜੋਤਸ਼ੀਆਂ, ਮੰਤਰੀਆਂ ਤੇ ਕਸਦੀਆਂ ਨੂੰ ਸੱਦੋ ਭਈ ਉਹ ਰਾਜੇ ਦਾ ਸੁਫ਼ਨਾ ਉਹ ਨੂੰ ਦੱਸਣ, ਸੋ ਉਹ ਆਏ ਅਤੇ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਖੜੇ ਹੋਏ
\v 3 ਤਾਂ ਰਾਜੇ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਮੈਂ ਇੱਕ ਸੁਫ਼ਨਾ ਵੇਖਿਆ ਹੈ ਪਰ ਮੇਰਾ ਆਤਮਾ ਉਸ ਸੁਫ਼ਨੇ ਨੂੰ ਸਮਝਣ ਦੇ ਲਈ ਘਬਰਾਇਆ ਹੋਇਆ ਹੈ
\v 4 ਅੱਗੋਂ ਕਸਦੀਆਂ ਨੇ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਅਰਾਮੀ ਬੋਲੀ ਵਿੱਚ ਅਰਦਾਸ ਕੀਤੀ ਭਈ ਹੇ ਮਹਾਰਾਜ, ਸਦਾ ਤਾਈਂ ਜੀਉਂਦੇ ਰਹੋ ! ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਸੁਫ਼ਨਾ ਸੁਣਾਓ ਅਤੇ ਅਸੀਂ ਉਹ ਦਾ ਅਰਥ ਦੱਸਾਂਗੇ
\v 5 ਰਾਜੇ ਨੇ ਕਸਦੀਆਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਗੱਲ ਮੇਰੇ ਚਿੱਤ ਵਿੱਚੋ ਜਾਂਦੀ ਰਹੀ ਹੈ । ਜੇ ਤੁਸੀਂ ਸੁਫ਼ਨਾ ਨਾ ਦੱਸੋ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਨਾ ਸੁਣਾਓ ਤਾਂ ਤੁਸੀਂ ਟੁਕੜੇ ਟੁਕੜੇ ਕੀਤੇ ਜਾਓਗੇ ਅਤੇ ਤੁਹਾਡੇ ਘਰ ਕੂੜੇ ਦੀਆਂ ਢੇਰੀਆਂ ਬਣਨਗੇ !
\v 6 ਪਰ ਜੇ ਸੁਫ਼ਨਾ ਤੇ ਉਹਦਾ ਅਰਥ ਦੱਸੋ ਤਾਂ ਮੇਰੇ ਕੋਲੋਂ ਦਾਤਾਂ ਤੇ ਇਨਾਮ ਤੇ ਬਹੁਤ ਆਦਰ ਪਾਓਗੇ, ਸੋ ਸੁਫ਼ਨਾ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਮੈਂਨੂੰ ਦੱਸੋ
\v 7 ਉਹਨਾਂ ਨੇ ਫੇਰ ਦੂਜੀ ਵਾਰੀ ਅਰਦਾਸ ਕਰ ਕੇ ਆਖਿਆ, ਮਹਾਰਾਜਾ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਸੁਫ਼ਨਾ ਸੁਣਾਵੇ ਤਾਂ ਅਸੀਂ ਉਹ ਦਾ ਅਰਥ ਦੱਸਾਂਗੇ
\v 8 ਰਾਜੇ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਮੈਂ ਨਿਸੰਗ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਟਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਗੱਲ ਮੇਰੇ ਚਿੱਤੋਂ ਜਾਂਦੀ ਰਹੀ ਹੈ
\v 9 ਪਰ ਜੇ ਤੁਸੀਂ ਮੈਨੂੰ ਸੁਫ਼ਨਾ ਨਾ ਦੱਸੋਗੇ ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕੋ ਹੀ ਹੁਕਮ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸਾਂ ਝੂਠ ਤੇ ਵਿਗਾੜ ਦੀਆਂ ਗੱਲਾਂ ਬਣਾਈਆਂ ਤਾਂ ਜੋ ਮੇਰੇ ਅੱਗੋਂ ਸੁਣਾਓ ਕਿ ਵਕਤ ਟਲ ਜਾਵੇ । ਸੋ ਸੁਫ਼ਨਾ ਸੁਣਾਓ ਤਾਂ ਮੈਂ ਜਾਣ ਲਵਾਂਗਾ ਭਈ ਤੁਸੀਂ ਉਹ ਦਾ ਅਰਥ ਵੀ ਦੱਸ ਸੱਕਦੇ ਹੋ !
\v 10 ਕਸਦੀਆਂ ਨੇ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਧਰਤੀ ਉੱਤੇ ਕੋਈ ਮਨੁੱਖ ਨਹੀਂ ਜਿਹੜਾ ਰਾਜੇ ਦੀ ਗੱਲ ਦੱਸ ਸਕੇ, ਨਾ ਕੋਈ ਰਾਜਾ ਯਾ ਸਰਦਾਰ ਯਾ ਹਾਕਮ ਅਜਿਹਾ ਹੋਇਆ ਹੈ ਜਿਹ ਨੇ ਕਿਸੇ ਜਾਦੂਗਰ ਯਾ ਜੋਤਸ਼ੀ ਯਾ ਕਸਦੀ ਕੋਲੋਂ ਅਜਿਹੀ ਗੱਲ ਪੁੱਛੀ ਹੋਵੇ !
\v 11 ਜਿਹੜੀ ਗੱਲ ਰਾਜਾ ਪੁੱਛਦਾ ਹੈ ਬਹੁਤ ਅਨੋਖੀ ਹੈ ਅਤੇ ਦਿਓਤਿਆਂ ਬਿਨਾਂ ਜੋ ਦੇਹਧਾਰੀਆਂ ਨਾਲ ਨਹੀਂ ਵੱਸਦੇ ਕੋਈ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਉਹ ਨੂੰ ਦੱਸ ਨਹੀਂ ਸੱਕਦਾ
\v 12 ਇਸ ਕਾਰਨ ਰਾਜਾ ਕ੍ਰੋਧਵਾਨ ਹੋ ਕੇ ਅੱਤ ਗਰਮ ਹੋਇਆ ਅਤੇ ਉਹ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਬਾਬਲ ਦੇ ਸਾਰੇ ਗਿਆਨੀਆਂ ਨੂੰ ਨਾਸ਼ ਕਰੋ !
\v 13 ਸੋ ਹੁਕਮ ਨਿੱਕਲਿਆ ਅਤੇ ਗਿਆਨੀਆਂ ਨੇ ਮਾਰੇ ਜਾਣਾ ਸੀ ਤੇ ਉਹਨਾਂ ਨੇ ਦਾਨੀਏਲ ਤੇ ਉਸ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਮਾਰੇ ਜਾਣ ਲਈ ਢੂੰਡਿਆ ॥
\p
\v 14 ਤਦ ਦਾਨੀਏਲ ਰਾਜੇ ਦੇ ਜਿਲਾਦਾਂ ਦੇ ਸਰਦਾਰ ਅਰ੍ਯੋਕ ਨੂੰ ਜਿਹੜਾ ਬਾਬਲ ਦੇ ਗਿਆਨੀਆਂ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ਲਈ ਨਿੱਕਲਿਆ ਸੀ ਮੱਤ ਤੇ ਬੁੱਧ ਨਾਲ ਬੋਲਿਆ
\v 15 ਉਹ ਨੇ ਰਾਜੇ ਦੇ ਜਿਲਦਾਂ ਦੇ ਸਰਦਾਰ ਅਰ੍ਯੋਕ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਰਾਜੇ ਦੇ ਹੁਕਮ ਵਿੱਚ ਐਨੀ ਕਾਹਲੀ ਕਾਹ ਨੂੰ ਹੁੰਦੀ ਹੈ ? ਤਦ ਅਰ੍ਯੋਕ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਉਹ ਗੱਲ ਸੁਣਾਈ
\v 16 ਅਤੇ ਦਾਨੀਏਲ ਨੇ ਅੰਦਰ ਜਾ ਕੇ ਰਾਜੇ ਅੱਗੇ ਅਰਦਾਸ ਕੀਤੀ ਭਈ ਮੈਨੂੰ ਵਕਤ ਦਿਓ ਅਤੇ ਮੈਂ ਰਾਜੇ ਨੂੰ ਅਰਥ ਦੱਸਾਂਗਾ ॥
\p
\v 17 ਤਦ ਦਾਨੀਏਲ ਨੇ ਘਰ ਜਾ ਕੇ ਹਨਨਯਾਹ , ਮੀਸ਼ਾਏਲ ਤੇ ਅਜ਼ਰ੍ਯਾਹ ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਪਤਾ ਦਿੱਤਾ
\v 18 ਤਾਂ ਜੋ ਉਹ ਇਸ ਭੇਤ ਦੇ ਵਿਖੇੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਦਯਾ ਮੰਗਣ ਕਿ ਦਾਨੀਏਲ ਤੇ ਉਹ ਦੇ ਸਾਥੀ ਬਾਬਲ ਦੇ ਦੂਜੇ ਗਿਆਨੀਆਂ ਦੇ ਨਾਲ ਨਾਸ਼ ਨਾ ਹੋਣ
\v 19 ਪਰ ਰਾਤ ਨੂੰ ਦਰਸ਼ਣ ਵਿੱਚ ਦਾਨੀਏਲ ਨੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ
\v 20 ਦਾਨੀਏਲ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, - ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਮ ਸਦਾ ਤਾਈਂ ਮੁਬਾਰਕ ਹੋਵੇ, ਕਿਉਂ ਜੋ ਬੁੱਧ ਤੇ ਸ਼ਕਤੀ ਉਸ ਦੀ ਹੈ !
\v 21 ਉਹੀ ਸਮਿਆਂ ਤੇ ਵੇਲਿਆਂ ਨੂੰ ਬਦਲਦਾ ਹੈ, ਉਹੀ ਰਾਜਿਆਂ ਨੂੰ ਹਟਾਉਂਦਾ ਤੇ ਅਸਥਾਪਦਾ ਹੈ, ਉਹੀ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਬੁੱਧ ਤੇ ਗਿਆਨੀਆਂ ਨੂੰ ਗਿਆਨ ਦਿੰਦਾ ਹੈ ।
\v 22 ਉਹੀ ਡੂੰਘੀਆਂ ਤੇ ਛਿਪੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਅਤੇ ਜੋ ਕੁਝ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਹੈ ਉਹ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਚਾਨਣ ਉਸੇ ਦੇ ਨਾਲ ਵੱਸਦਾ ਹੈ ।
\v 23 ਮੈਂ ਤੇਰਾ ਸ਼ੁਕਰ ਤੇ ਉਸਤਤ ਕਰਦਾ ਹਾਂ, ਹੇ ਮੇਰੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਜਿਹ ਨੇ ਮੈਨੂੰ ਬੁੱਧ ਤੇ ਸ਼ਕਤੀ ਦਿੱਤੀ, ਅਤੇ ਜੋ ਕੁੱਝ ਅਸਾਂ ਤੈਥੋਂ ਮੰਗਿਆ ਤੂੰ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਤੂੰ ਰਾਜੇ ਦੀ ਗੱਲ ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤੀ ਹੈ ॥
\p
\v 24 ਸੋ ਦਾਨੀਏਲ ਅਰ੍ਯੋਕ ਕੋਲ ਗਿਆ ਜਿਹ ਨੂੰ ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਗਿਆਨੀਆਂ ਦੇ ਨਾਸ ਕਰਨ ਲਈ ਥਾਪਿਆ ਸੀ ਅਤੇ ਉਹ ਨੂੰ ਇਉਂ ਬੋਲਿਆ ਕਿ ਬਾਬਲ ਦੇ ਗਿਆਨੀਆਂ ਨੂੰ ਨਾਸ਼ ਨਾ ਕਰੀਂ । ਮੈਨੂੰ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਲੈ ਚੱਲ ਅਤੇ ਮੈਂ ਰਾਜੇ ਨੂੰ ਅਰਥ ਦੱਸਾਂਗਾ ॥
\p
\v 25 ਤਦ ਅਰ੍ਯੋਕ ਦਾਨੀਏਲ ਨੂੰ ਛੇਤੀ ਨਾਲ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਲੈ ਗਿਆ ਤੇ ਅਰਦਾਸ ਕੀਤੀ ਕਿ ਮੈਨੂੰ ਯਹੂਦਾਹ ਦੇ ਬੰਧੂਆਂ ਵਿੱਚ ਇੱਕ ਬੰਦਾ ਮਿਲਿਆ ਹੈ ਜਿਹੜਾ ਮਹਾਰਾਜ ਨੂੰ ਅਰਥ ਦੱਸੂਗਾ
\v 26 ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਤੋਂ ਜਿਹ ਦਾ ਨਾਮ ਬੇਲਟਸ਼ੱਸਰ ਸੀ ਪੁੱਛਿਆ , ਕੀ ਤੂੰ ਉਸ ਸੁਫ਼ਨੇ ਨੂੰ ਜੋ ਮੈਂ ਵੇਖਿਆ ਅਰ ਉਹ ਦਾ ਅਰਥ ਦੱਸ ਸੱਕਦਾ ਹੈਂ ?
\v 27 ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਉਹ ਭੇਤ ਜੋ ਮਹਾਰਾਜ ਪੁੱਛਦਾ ਹੈ ਨਾ ਤੇ ਗਿਆਨੀ ਨਾ ਜਾਦੂਗਰ ਨਾ ਮੰਤਰੀ ਨਾ ਅਗੰਮ ਜਾਣੀ ਮਹਾਰਾਜ ਨੂੰ ਦੱਸ ਸੱਕਦੇ ਹਨ
\v 28 ਪਰ ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜਿਹੜਾ ਭੇਤਾਂ ਦੀਆਂ ਗੱਲਾਂ ਪਰਗਟ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਨੇ ਮਹਾਰਾਜ ਨਬੂਕਦਨੱਸਰ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ ਹੈ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਕੀ ਕੁੱਝ ਹੋ ਜਾਵੇਗਾ । ਤੁਹਾਡਾ ਸੁਫ਼ਨਾ ਤੇ ਤੁਹਾਡੇ ਸਿਰ ਦੇ ਦਰਸ਼ਣ ਜਿਹੜੇ ਤੁਸਾਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਵੇਖੇ ਇਹ ਹਨ
\v 29 ਹੇ ਮਹਾਰਾਜ, ਤੁਸੀਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਪਏ ਹੋਏ ਖਿਆਲ ਕੀਤਾ ਕਿ ਅਗੰਮ ਨੂੰ ਕੀ ਹੋਵੇਗਾ ? ਸੋ ਉਹ ਜਿਹੜਾ ਭੇਤਾਂ ਦਾ ਖੋਲ੍ਹਣ ਵਾਲਾ ਹੈ ਉਹ ਤੁਹਾਡੇ ਉੱਤੇ ਪਰਗਟ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਕੁੱਝ ਹੋਵੇਗਾ
\v 30 ਪਰ ਰਿਹਾ ਬੰਦਾ, - ਇਸ ਭੇਤ ਦੇ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਹੋਣ ਦਾ ਕਾਰਨ ਇਹ ਨਹੀਂ ਕਿ ਮੇਰੇ ਵਿੱਚ ਕਿਸੇ ਹੋਰ ਜੀਵ ਨਾਲੋਂ ਵਧੇਰੀ ਬੁੱਧ ਹੈ ਸਗੋਂ ਇਹ ਕਿ ਇਸ ਦਾ ਅਰਥ ਮਹਾਰਾਜੇ ਨੂੰ ਦੱਸਿਆ ਜਾਵੇ ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਦਿਲ ਦੇ ਖਿਆਲ ਪਛਾਣੋ ॥
\p
\v 31 ਹੇ ਮਹਾਰਾਜ, ਤੁਸਾਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਿਆ ਭਈ ਇੱਕ ਵੱਡੀ ਮੂਰਤ ਹੈਸੀ । ਉਹ ਮੂਰਤ ਜਿਹੜੀ ਬਲਵੰਤ ਸੀ ਜਿਹ ਦੀ ਚਮਕ ਅੱਤ ਉੱਤਮ ਸੀ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਖੜੀ ਹੋਈ ਅਤੇ ਉਹ ਦਾ ਰੂਪ ਭਿਆਣਕ ਸੀ
\v 32 ਰਹੀ ਉਹ ਮੂਰਤ, - ਉਹ ਦਾ ਸਿਰ ਚੋਖੇ ਸੋਨੇ ਦਾ ਸੀ, ਉਹ ਦੀ ਹਿੱਕ ਤੇ ਉਹ ਦੀਆਂ ਬਾਂਹਾਂ ਚਾਂਦੀ ਦੀਆਂ, ਉਹ ਦਾ ਢਿੱਡ ਤੇ ਉਹ ਦੇ ਪੱਟ ਪਿੱਤਲ ਦੇ
\v 33 ਉਹ ਦੀਆਂ ਲੱਤਾਂ ਲੋਹੇ ਦੀਆਂ, ਉਹ ਦੇ ਪੈਰ ਕੁੱਝ ਲੋਹੇ ਦੇ ਕੁਝ ਮਿੱਟੀ ਦੇ ਸਨ
\v 34 ਤੁਸੀਂ ਉਹ ਨੂੰ ਵੇਖਦੇ ਰਹੇ ਇਥੋਂ ਤੀਕ ਭਈ ਇੱਕ ਪੱਥਰ ਬਿਨਾ ਹੱਥ ਲਾਏ ਵੱਢ ਕੇ ਕੱਢਿਆ ਗਿਆ ਜਿਸਨੇ ਉਸ ਮੂਰਤ ਨੂੰ ਉਹਦੇ ਪੈਰਾਂ ਉੱਤੇ ਜਿਹੜੇ ਲੋਹੇ ਅਤੇ ਮਿੱਟੀ ਦੇ ਸਨ ਮਾਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਟੋਟੇ ਟੋਟੇ ਕਰ ਦਿੱਤਾ
\v 35 ਤਦ ਲੋਹਾ, ਮਿੱਟੀ, ਪਿੱਤਲ, ਚਾਂਦੀ ਤੇ ਸੋਨਾ ਸਾਰੇ ਟੋਟੇ ਟੋਟੇ ਕਰ ਦਿੱਤੇ ਗਏ ਅਤੇ ਗਰਮੀ ਦੀ ਰੁੱਤ ਦੇ ਪਿੜ ਦੀ ਤੂੜੀ ਵਾਂਙੂ ਹੋ ਗਏ ਅਤੇ ਵਾਉ ਉਹਨਾਂ ਨੂੰ ਉਡਾ ਲੈ ਗੇਈ ਇਥੋਂ ਤਕ ਕਿ ਉਹਨਾਂ ਦੇ ਲਈ ਕੋਈ ਥਾਂ ਨਾ ਰਿਹਾ ਅਤੇ ਉਹੋ ਪੱਥਰ ਜਿਹ ਨੇ ਉਸ ਮੂਰਤ ਨੂੰ ਮਾਰਿਆ ਇੱਕ ਵੱਡਾ ਪਹਾੜ ਬਣ ਗਿਆ ਅਤੇ ਸਾਰੀ ਧਰਤੀ ਨੂੰ ਭਰ ਦਿੱਤਾ ॥
\p
\v 36 ਸੁਫ਼ਨਾ ਇਹੀ ਹੈ ਅਤੇ ਅਸੀਂ ਉਸ ਦਾ ਅਰਥ ਮਹਾਰਾਜ ਦੇ ਦਰਬਾਰ ਦੱਸਦੇ ਹਾਂ
\v 37 ਹੇ ਮਹਾਰਾਜ, ਤੁਸੀਂ ਰਾਜਿਆਂ ਦੇ ਮਹਾਰਾਜੇ ਹੋ ਜਿਹ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਰਾਜ ਤੇ ਸ਼ਕਤੀ ਤੇ ਬਲ ਤੇ ਤੇਜ ਦੇ ਦਿੱਤਾ ਹੈ
\v 38 ਅਤੇ ਜਿੱਥੇ ਕਿਤੇ ਮਨੁੱਖ ਦੀ ਵੰਸ ਵੱਸਦੀ ਹੈ ਉਸ ਨੇ ਖੇਤ ਦੇ ਜਨਾਉਰ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ ਕਰ ਕੇ ਤੁਹਾਨੂੰ ਉਨਾਂ ਸਭਨਾ ਦਾ ਮਾਲਿਕ ਬਣਾਇਆ ਹੈ । ਉਹੀ ਸੋਨੇ ਦਾ ਸਿਰ ਤੁਸੀਂ ਹੋ
\v 39 ਅਤੇ ਤੁਹਾਡੇ ਪਿੱਛੋਂ ਇੱਕ ਹੋਰ ਰਾਜ ਉੱਠ ਖੜਾ ਹੋਵੇਗਾ ਜਿਹੜਾ ਤੁਹਾਥੋਂ ਛੋਟਾ ਹੋਵੇਗਾ ਅਤੇ ਫਿਰ ਤੀਜਾ ਰਾਜ ਪਿੱਤਲ ਦਾ ਜਿਹੜਾ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ
\v 40 ਅਤੇ ਚੌਥਾ ਰਾਜ ਲੋਹੇ ਵਰਗਾ ਕਰੜਾ ਹੋਵੇਗਾ ਅਤੇ ਜਿਵੇਂ ਲੋਹਾ ਤੋੜ ਕੇ ਟੋਟੇ ਟੋਟੇ ਕਰਦਾ ਤੇ ਸਾਰੀਆਂ ਚੀਜਾਂ ਨੂੰ ਜਿੱਤ ਲੈਂਦਾ ਹੈ, ਹਾਂ, ਜਿਵੇਂ ਲੋਹਾ ਇਹਨਾਂ ਸਭਨਾ ਨੂੰ ਕੁਚਲਦਾ ਤਿਵੇਂ ਉਹ ਤੋੜ ਕੇ ਚੂਰ ਚੂਰ ਕਰੇਗਾ ਅਤੇ ਕੁਚਲ ਦੇਵੇਗਾ
\v 41 ਅਤੇ ਜੋ ਤੁਸਾਂ ਵੇਖਿਆ ਕਿ ਉਹ ਦੇ ਪੈਰ ਤੇ ਉਂਗਲੀਆਂ ਕੁੱਝ ਤਾਂ ਘੁਮਿਆਰਾਂ ਦੀ ਮਿੱਟੀ ਦੀਆਂ ਕੁੱਝ ਲੋਹੇ ਦੀਆਂ ਸਨ ਸੋ ਉਸ ਰਾਜ ਵਿੱਚ ਵੰਡ ਪੈ ਜਾਵੇਗੀ ਅਤੇ ਜਿਵੇਂ ਤੁਸਾਂ ਵੇਖਿਆ ਹੈ ਕਿ ਲੋਹਾ ਮਿੱਟੀ ਨਾਲ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਤਿਵੇਂ ਉਸ ਵਿੱਚ ਲੋਹੇ ਦੀ ਤਕੜਾਈ ਹੋਵੇਗੀ
\v 42 ਅਤੇ ਜਿਵੇਂ ਪੈਰਾਂ ਦੀਆਂ ਉਂਗਲੀਆਂ ਕੁੱਝ ਲੋਹੇ ਦੀਆਂ ਤੇ ਕੁੱਝ ਮਿੱਟੀ ਦੀਆਂ ਸਨ ਤਿਵੇਂ ਰਾਜ ਕੁੱਝ ਤਕੜਾ ਅਤੇ ਕੁੱਝ ਕਮਜ਼ੋਰ ਹੋਵੇਗਾ
\v 43 ਜਿਵੇਂ ਤੁਸਾਂ ਵੇਖਿਆ ਕਿ ਲੋਹਾ ਮਿੱਟੀ ਨਾਲ ਮਿਲਿਆ ਹੋਇਆ ਸੀ ਤਿਵੇਂ ਉਹ ਮਨੁੱਖ ਦੀ ਅੰਸ ਨਾਲ ਮਿਲਣਗੇ ਪਰ ਜਿਵੇਂ ਲੋਹਾ ਮਿੱਟੀ ਨਾਲ ਰਲਦਾ ਨਹੀਂ ਤਿਵੇਂ ਉਹਨਾਂ ਦਾ ਆਪੋ ਵਿੱਚ ਕੋਈ ਮੇਲ ਨਾ ਹੋਵੇਗਾ
\v 44 ਉਹਨਾਂ ਰਾਜਿਆਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਕਾਸ਼ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਰਾਜ ਖੜਾ ਕਰੇਗਾ ਜਿਹੜਾ ਸਦਾ ਤੀਕ ਨੇਸਤ ਨਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਦੀ ਹੁਕਮਰਾਨੀ ਦੂਜੇ ਲੋਕਾਂ ਲਈ ਛੱਡੀ ਨਾ ਜਾਵੇਗੀ ਸਗੋਂ ਉਹ ਇਹਨਾਂ ਸਾਰੀਆਂ ਪਾਤਸ਼ਾਹੀਆਂ ਨੂੰ ਚੂਰ ਚੂਰ ਕਰ ਕੇ ਸੱਤਿਆ ਨਾਸ਼ ਕਰੇਗਾ ਪਰ ਆਪ ਸਦਾ ਤਾਈਂ ਖੜਾ ਰਹੇਗਾ
\v 45 ਅਤੇ ਜਿਹਾਕੁ ਤੁਸਾਂ ਵੇਖਿਆ ਭਈ ਉਹ ਪੱਥਰ ਬਿਨ ਹੱਥ ਲਾਏ ਪਹਾੜ ਵਿੱਚੋਂ ਵੱਢ ਕੇ ਕੱਢਿਆ ਗਿਆ ਅਤੇ ਉਹ ਨੇ ਲੋਹੇ, ਪਿੱਤਲ, ਮਿੱਟੀ, ਚਾਂਦੀ ਤੇ ਸੋਨੇ ਨੂੰ ਚੂਰ ਚੂਰ ਕੀਤਾ, ਮਹਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹੋ ਕੁੱਝ ਰਾਜੇ ਨੂੰ ਵਿਖਾਇਆ ਹੈ ਜੋ ਕੁੱਝ ਅੱਗੇ ਨੂੰ ਹੋਣ ਵਾਲਾ ਹੈ, ਇਹ ਸੁਫ਼ਨਾ ਪੱਕਾ ਹੈ ਤੇ ਉਹ ਦਾ ਅਰਥ ਵੀ ਪੱਕਾ ॥
\p
\v 46 ਤਦ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਮੂੰਹ ਦੇ ਭਾਰ ਡਿੱਗ ਕੇ ਦਾਨੀਏਲ ਦੀ ਪੂਜਾ ਕੀਤੀ ਅਤੇ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਉਹ ਨੂੰ ਚੜ੍ਹਾਵਾ ਦੇਣ ਤੇ ਉਹ ਦੇ ਅੱਗੇ ਧੂਪ ਧੁਖਾਉਣ
\v 47 ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, ਨਿਸੰਗ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਦਿਓਤਿਆਂ ਦਾ ਦਿਓਤਾ ਅਤੇ ਰਾਜਿਆਂ ਦਾ ਪ੍ਰਭੂ ਅਤੇ ਭੇਤ ਖੋਲ੍ਹਣ ਵਾਲਾ ਹੈ ਕਿਉਂ ਜੋ ਤੂੰ ਇਸ ਭੇਤ ਨੂੰ ਖੋਲ੍ਹ ਸੱਕਿਆ !
\v 48 ਤਦ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਉੱਚਾ ਕੀਤਾ ਅਤੇ ਉਹਨੂੰ ਬਹੁਤ ਵੱਡੀਆਂ ਦਾਤਾਂ ਦਿੱਤੀਆਂ ਅਤੇ ਉਹ ਨੂੰ ਬਾਬਲ ਦੇ ਸਾਰੇ ਸੂਬੇ ਉੱਤੇ ਹੁਕਮਰਾਨੀ ਦਿੱਤੀ ਅਤੇ ਬਾਬਲ ਦੇ ਸਾਰੇ ਗਿਆਨੀਆਂ ਉੱਤੇ ਸਰਦਾਰ ਬਣਾਇਆ
\v 49 ਤਦ ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਅੱਗੇ ਅਰਦਾਸ ਕੀਤੀ ਅਤੇ ਉਹ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਬੇ ਦੇ ਵਿਹਾਰਾਂ ਉੱਤੇ ਥਾਪਿਆ ਪਰ ਦਾਨੀਏਲ ਰਾਜੇ ਦੀ ਡੇਉੜ੍ਹੀ ਵਿੱਚ ਰਿਹਾ ॥
\c 3
\p
\v 1 ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਇੱਕ ਸੋਨੇ ਦੀ ਮੂਰਤ ਬਣਵਾਈ ਜਿਸ ਦੀ ਉੱਚਿਆਈ ਸੱਠ ਹੱਥ ਤੇ ਚੁੜਾਈ ਛੇ ਹੱਥ ਸੀ ਅਤੇ ਉਹ ਨੂੰ ਦੂਰਾ ਦੇ ਮੈਦਾਨ ਬਾਬਲ ਦੇ ਸੂਬੇ ਵਿੱਚ ਖੜਾ ਕੀਤਾ
\v 2 ਤਦ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਲੋਕਾਂ ਨੂੰ ਘੱਲਿਆ ਕਿ ਸ਼ਜਾਦਿਆਂ, ਦੀਵਾਨਾਂ, ਸਰਦਾਰਾਂ, ਨਿਆਉਕਾਰਾਂ, ਭੰਡਾਰੀਆਂ, ਸਲਾਹਕਾਰਾਂ, ਕਪਤਾਨਾਂ ਤੇ ਸੂਬਿਆਂ ਦੇ ਸਭਨਾਂ ਹਾਕਮਾਂ ਨੂੰ ਇੱਕਠਾ ਕਰਨ ਤਾਂ ਜੋ ਉਹ ਉਸ ਮੂਰਤ ਨੂੰ ਪਵਿੱਤਰ ਕਰ ਕੇ ਥਾਪਣ ਜਿਹੜੀ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਖੜੀ ਕੀਤੀ ਸੀ
\v 3 ਤਾਂ ਸ਼ਜਾਦੇ, ਦੀਵਾਨ, ਸਰਦਾਰ, ਨਿਆਉਕਾਰ, ਭੰਡਾਰੀ, ਸਲਾਹਕਾਰ, ਕਪਤਾਨ ਤੇ ਸੂਬਿਆਂ ਦੇ ਸਾਰੇ ਹਾਕਮ ਉਸ ਮੂਰਤ ਦੀ ਚੱਠ ਲਈ ਜਿਹੜੀ ਨਬੂਕਦਨਸਰ ਨੇ ਖੜੀ ਕੀਤੀ ਇੱਕਠੇ ਹੋਏ । ਉਹ ਉਸ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਹੜੀ ਨਬੂਕਦਨੱਸਰ ਨੇ ਖੜੀ ਕੀਤੀ ਸੀ ਖਲੋ ਗਏ
\v 4 ਤਦ ਇੱਕ ਢੰਡੋਰੀਏ ਨੇ ਉੱਚੀ ਹਾਕ ਦੇ ਕੇ ਪੁਕਾਰਿਆ, ਹੇ ਲੋਕੋ, ਹੇ ਕੌਮੋ, ਹੇ ਭਾਖਿਓ, ਤੁਹਾਨੂੰ ਇਹ ਹੁਕਮ ਹੈ ਭਈ
\v 5 ਜਿਸ ਵੇਲੇ ਤੁਰ੍ਹੀ, ਬਾਂਸਰੀ, ਤਾਊਸ, ਸਾਰੰਗੀ, ਬਰਬਤ, ਬੀਨ ਤੇ ਹਰ ਤਰਾਂ ਦੇ ਵਾਜਿਆਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ ਤਦ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਸ ਨੂੰ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਖੜਾ ਕੀਤਾ ਹੈ ਡਿੱਗ ਕੇ ਮੱਥਾ ਟੇਕੋ !
\v 6 ਅਤੇ ਜਿਹੜਾ ਕੋਈ ਡਿੱਗ ਕੇ ਮੱਥਾ ਨਾ ਟੇਕੇ ਉਸੀ ਘੜੀ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ
\v 7 ਇਸ ਲਈ ਜਿਸ ਵੇਲੇ ਸਭਨਾਂ ਲੋਕਾਂ ਨੇ ਤੁਰ੍ਹੀ, ਬਾਂਸਰੀ, ਤਾਊਸ, ਸਰੰਗੀ, ਬਰਬਤ ਅਤੇ ਹਰ ਪਰਕਾਰ ਦੇ ਵਾਜਿਆਂ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਤਦ ਸਾਰੇ ਲੋਕਾਂ, ਕੋਮਾਂ ਤੇ ਭਾਖਿਆਂ ਨੇ ਡਿੱਗ ਕੇ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਹੜੀ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਖੜੀ ਕੀਤੀ ਸੀ ਮੱਥਾ ਟੇਕਿਆ ॥
\p
\v 8 ਉਪਰੰਤ ਉਸ ਵੇਲੇ ਕਈ ਕਸਦੀਆਂ ਨੇ ਨੇੜੇ ਆ ਕੇ ਯਹੂਦੀਆਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਇਆ
\v 9 ਉਹਨਾਂ ਨੇ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੂੰ ਆਖਿਆ ਕਿ ਹੇ ਮਹਾਰਾਜ, ਸਦਾ ਤਾਈਂ ਜੀਉਂਦੇ ਰਹੋ !
\v 10 ਹੇ ਮਹਾਰਾਜ, ਤੁਸਾਂ ਇੱਕ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ਭਈ ਹਰ ਇੱਕ ਆਦਮੀ ਜੋ ਤੁਰ੍ਹੀ, ਬਾਂਸਰੀ, ਤਾਊਸ, ਸਰੰਗੀ, ਬਰਬਤ, ਬੀਨ ਤੇ ਹਰ ਪਰਕਾਰ ਦੇ ਵਾਜਿਆਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੇ ਤਾਂ ਡਿੱਗ ਕੇ ਸੋਨੇ ਦੀ ਮੂਰਤ ਨੂੰ ਮੱਥਾ ਟੇਕੇ
\v 11 ਅਤੇ ਜੋ ਕੋਈ ਡਿੱਗ ਕੇ ਮੱਥਾ ਨਾ ਟੇਕੇ ਉਹ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ
\v 12 ਹੁਣ ਕਈ ਯਹੂਦੀ ਹਨ ਜਿਹਨਾਂ ਨੂੰ ਤੁਸਾਂ ਬਾਬਲ ਦੇ ਸੂਬੇ ਦੇ ਵਿਹਾਰ ਉੱਤੇ ਥਾਪਿਆ ਅਰਥਾਤ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ, -ਇਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ, ਹੇ ਮਹਾਰਾਜ, ਤੁਹਾਡਾ ਆਦਰ ਨਹੀਂ ਕੀਤਾ । ਨਾ ਤਾਂ ਉਹ ਤੁਹਾਡੇ ਦੇਉਤਿਆਂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਨਾ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਦੇ ਅੱਗੇ ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਖੜ੍ਹਾ ਕੀਤਾ ਮੱਥਾ ਟੇਕਦੇ ਹਨ ॥
\p
\v 13 ਤਦ ਨਬੂਕਦਨੱਸਰ ਨੇ ਵੱਡੇ ਕ੍ਰੋਧ ਅਤੇ ਗੁੱਸੇ ਨਾਲ ਆਗਿਆ ਕੀਤੀ ਕਿ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਹਾਜ਼ਰ ਕਰੋ ! ਤਦ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਆਦਮੀਆਂ ਨੂੰ ਰਾਜੇ ਦਰਬਾਰ ਹਜ਼ਾਰ ਕੀਤਾ
\v 14 ਨਬੂਕਦਨੱਸਰ ਨੇ ਉਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਹੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ ਤੇ ਅਬੇਦ-ਨਗੋ, ਕੀ ਇਹ ਸੱਚ ਹੈ ਕਿ ਤੁਸੀਂ ਮੇਰੇ ਦਿਓਤਾ ਦੀ ਸੇਵਾ ਨਹੀਂ ਕਰਦੇ ਹੋ ਅਤੇ ਨਾ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਨੂੰ ਜਿਹ ਨੂੰ ਮੈਂ ਖੜਾ ਕੀਤਾ ਮੱਥਾ ਟੇਕਦੇ ਹੋ ?
\v 15 ਹੁਣ ਜੇ ਤੁਸੀਂ ਤਿਆਰ ਹੋ ਭਈ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਤੁਰੀ, ਬਾਂਸਰੀ, ਤਾਊਸ, ਸਰੰਗੀ, ਬਰਬਤ, ਬੀਨ ਅਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦੇ ਵਾਜਿਆਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ ਤਾਂ ਤੁਸੀਂ ਡਿੱਗ ਕੇ ਮੂਰਤ ਨੂੰ ਜਿਹ ਨੂੰ ਮੈਂ ਖੜਾ ਕੀਤਾ ਹੈ ਮੱਥਾ ਟੇਕੋ ਤਾਂ ਚੰਗਾ, ਪਰ ਜੇ ਕਰ ਤੁਸੀਂ ਮੱਥਾ ਨਾ ਟੇਕੋ ਤਾਂ ਉਸੀ ਘੜੀ ਤੁਸੀਂ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟੇ ਜਾਓਗੇ ਅਤੇ ਉਹ ਦਿਓਤਾ ਕਿਹੜਾ ਹੈ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਮੇਰੇ ਹੱਥੋਂ ਛੁਡਾ ਲਵੇ ?
\v 16 ਤਾਂ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਅਤੇ ਅਬੇਦ-ਨਗੋ ਨੇ ਰਾਜੇ ਨੂੰ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਹੇ ਨਬੂਕਦਨੱਸਰ, ਅਸੀਂ ਇਸ ਗੱਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਉੱਤਰ ਦੇਣਾ ਜਰੂਰੀ ਨਹੀਂ ਸਮਝਦੇ ਹਾਂ
\v 17 ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ਸਾਨੂੰ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਤੋਂ ਛੁਡਾਉਣ ਦੀ ਸ਼ਕਤੀ ਰੱਖਦਾ ਹੈ ਅਤੇ ਹੇ ਮਹਾਰਾਜ ਜੀ, ਓਹੀ ਸਾਨੂੰ ਤੁਹਾਡੇ ਹੱਥੋਂ ਛਡਾਵੇਗਾ
\v 18 ਨਹੀਂ ਤਾਂ ਹੇ ਮਹਾਰਾਜ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਵੇ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਦਿਓਤਿਆਂ ਦੀ ਸੇਵਾ ਨਹੀਂ ਕਰਾਂਗੇ ਅਤੇ ਨਾ ਉਸ ਸੋਨੇ ਦੀ ਮੂਰਤ ਅੱਗੇ ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਖੜਾ ਕੀਤਾ ਹੈ ਮੱਥਾ ਟੇਕਾਂਗੇ
\v 19 ਤਦ ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਤਾਓ ਖਾਧਾ ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਦਾ ਰੰਗ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਉੱਤੇ ਬਦਲ ਗਿਆ । ਤਾਂ ਉਹ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਭੱਠੀ ਨੂੰ ਦਸਤੂਰ ਨਾਲੋਂ ਸੱਤਗੁਣਾ ਹੋਰ ਤਾਓ ਦਿਓ
\v 20 ਅਤੇ ਉਹ ਨੇ ਆਪਣੀ ਫੌਜ ਵਿੱਚੋਂ ਤਕੜੇ ਪਹਿਲਵਾਨਾਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਕਿ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬੰਨ੍ਹ ਕੇ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟ ਦੇਣ
\v 21 ਤਦ ਉਹ ਆਦਮੀ ਆਪਨੇ ਝੱਗਿਆਂ, ਘਟੁਨਿਆਂ, ਪੱਗਾਂ ਤੇ ਲੀੜਿਆਂ ਸਣੇ ਬੰਨ੍ਹੇ ਗਏ ਅਤੇ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਵਿੱਚ ਸੁੱਟੇ ਗਏ
\v 22 ਇਸ ਲਈ ਭਈ ਰਾਜੇ ਦ ਹੁਕਮ ਵੱਡੀ ਤਕੀਦ ਨਾਲ ਸੀ ਅਤੇ ਭੱਠੀ ਦਾ ਤਾਓ ਅੱਤ ਵਧੀਕ ਸੀ ਇਸੇ ਕਾਰਨ ਅੱਗ ਦੀ ਲੋ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਦੇ ਚੁੱਕਣ ਵਾਲਿਆਂ ਨੂੰ ਸਾੜ ਸੁੱਟਿਆ
\v 23 ਅਤੇ ਇਹ ਤਿੰਨੇ ਮਨੁੱਖ ਅਰਥਾਤ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਬੱਧੇ ਹੋਏ ਅੱਗ ਦੀ ਬਲਦੀ ਭੱਠੀ ਵਿੱਚ ਪੈ ਗਏ
\v 24 ਤਾਂ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਹੱਕਾ ਬੱਕਾ ਹੋ ਕੇ ਝੱਟ ਖਲੋ ਗਿਆ । ਉਹ ਬੋਲ ਕੇ ਆਪਨੇ ਸਲਾਹਕਾਰਾਂ ਨੂੰ ਆਖਣ ਲੱਗਾ, ਕੀ ਅਸਾਂ ਤਿੰਨ ਬੰਦਿਆਂ ਨੂੰ ਬੰਨ੍ਹਵਾ ਕੇ ਅੱਗ ਵਿੱਚ ਨਹੀਂ ਸੁੱਟਵਾਇਆ ? ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਹੇ ਰਾਜਨ, ਸੱਚ ਹੈ
\v 25 ਤਾਂ ਉਸ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਭਈ ਵੇਖੋ, ਮੈਂ ਚਾਰ ਮਨੁੱਖ ਅੱਗ ਵਿੱਚ ਖੁੱਲ੍ਹੇ ਫਿਰਦੇ ਵੇਖਦਾ ਹਾਂ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕੁੱਝ ਦੁੱਖ ਨਹੀਂ ਹੈ ਅਤੇ ਚੌਥੇ ਦਾ ਸਰੂਪ ਦਿਓਤਿਆਂ ਦੇ ਪੁੱਤਰ ਦਾ ਹੈ !
\v 26 ਫਿਰ ਨਬੂਕਦਨੱਸਰ ਅੱਗ ਦੀ ਬਲਦੀ ਹੋਈ ਭੱਠੀ ਦੇ ਬੂਹੇ ਦੇ ਨੇੜੇ ਆਇਆ । ਉਹ ਬੋਲਿਆ, ਹੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦਿਓ, ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਐਧਰ ਆਓ ! ਤਾਂ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਅੱਗ ਵਿੱਚੋਂ ਨਿੱਕਲ ਆਏ
\v 27 ਅਤੇ ਸ਼ਜਾਦਿਆਂ, ਦੀਵਾਨਾਂ, ਸਰਦਾਰਾਂ ਤੇ ਰਾਜੇ ਦੇ ਸਲਾਹਕਾਰਾਂ ਨੇ ਇਕੱਠੇ ਹੋ ਕੇ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਡਿੱਠਾ ਕਿ ਅੱਗ ਦਾ ਉਹਨਾਂ ਦੇ ਸਰੀਰਾਂ ਉੱਤੇ ਕੁੱਝ ਵੱਸ ਨਹੀਂ ਸੀ ਚੱਲਿਆ, ਨਾ ਉਹਨਾਂ ਦੇ ਸਿਰ ਦੇ ਵਾਲ ਝੁਲਸੇ, ਨਾ ਉਹਨਾਂ ਦੇ ਝੱਗਿਆਂ ਵਿੱਚ ਕੁੱਝ ਫ਼ਰਕ ਪਿਆ ਅਤੇ ਨਾ ਉਹਨਾਂ ਤੋਂ ਅੱਗ ਦੇ ਜਲਣ ਦੀ ਬੋ ਆਉਂਦੀ ਸੀ ॥
\p
\v 28 ਨਬੂਕਦਨੱਸਰ ਨੇ ਪੁਕਾਰ ਕੇ ਆਖਿਆ ਕਿ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਦਾ ਪਰਮੇਸ਼ੁਰ ਮੁਬਾਰਕ ਹੋਵੇ ਜਿਸ ਆਪਣੇ ਬੰਦਿਆਂ ਨੂੰ ਛੁਡਾ ਲਿਆ ਜਿਹਨਾਂ ਨੇ ਉਹ ਦੇ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਅਤੇ ਰਾਜੇ ਦੇ ਹੁਕਮ ਨੂੰ ਟਾਲ ਦਿੱਤਾ ਅਤੇ ਆਪਨੇ ਸਰੀਰਾਂ ਨੂੰ ਨਜ਼ਰ ਕੀਤਾ ਕਿ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਿਨਾ ਹੋਰ ਕਿਸੇ ਦਿਓਤੇ ਦੀ ਸੇਵਾ ਯਾ ਬੰਦਗੀ ਨਾ ਕਰਨ
\v 29 ਇਸ ਕਰਕੇ ਮੈਂ ਇਹ ਹੁਕਮ ਜਾਰੀ ਕਰਦਾ ਹਾਂ ਕਿ ਜੋ ਲੋਕ ਯਾ ਕੌਮਾਂ ਯਾ ਭਾਖਿਆਂ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਬੁਰੀ ਗੱਲ ਆਖਣਗੀਆਂ ਤਾਂ ਉਹਨਾਂ ਦੇ ਟੁਕੜੇ ਟੁਕੜੇ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਘਰ ਕੂੜੇ ਦੇ ਢੇਰ ਹੋ ਜਾਣਗੇ, ਕਿਉਂ ਜੋ ਹੋਰ ਕੋਈ ਦਿਓਤਾ ਨਹੀਂ ਜਿਹੜਾ ਇਸ ਪਰਕਾਰ ਬਚਾ ਸੱਕੇ !
\v 30 ਫਿਰ ਤਾਂ ਰਾਜੇ ਨੇ ਸ਼ਦਰਕ, ਮੇਸ਼ਕ, ਤੇ ਅਬਦ-ਨਗੋ ਨੂੰ ਬਾਬਲ ਦੇ ਸੂਬੇ ਵਿੱਚ ਉੱਚਾ ਕੀਤਾ ॥
\c 4
\p
\v 1 ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਦੀ ਵੱਲੋਂ ਸਾਰੇ ਲੋਕਾਂ, ਕੌਮਾਂ ਤੇ ਭਾਖਿਆਂ ਨੂੰ ਜਿਹੜੀਆਂ ਕੁਲ ਧਰਤੀ ਵਿੱਚ ਵੱਸਦੀਆਂ ਹਨ, -ਤੁਹਾਡੀ ਸ਼ਾਂਤੀ ਵਾਫ਼ਰ ਹੋਵੇ !
\v 2 ਮੈਂ ਇਹ ਅੱਛਾ ਸਮਝਿਆ ਭਈ ਉਹਨਾਂ ਨਿਸ਼ਾਨੀਆਂ ਤੇ ਅਚੰਭਿਆਂ ਨੂੰ ਪਰਗਟ ਕਰਾਂ ਜਿਹੜੇ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਨਾਲ ਕਰ ਕੇ ਵਿਖਾਏ ॥
\p
\v 3 ਉਹ ਦੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਕਿਹੋ ਜਿਹੀਆਂ ਵੱਡੀਆਂ ਅਤੇ ਉਹ ਦੇ ਅਚੰਭੇ ਕਿਹੋ ਜਿਹੇ ਸ਼ਕਤੀਮਾਨ ਹਨ ! ਉਹ ਦਾ ਰਾਜ ਸਦੀਪਕ ਰਾਜ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਸਰਦਾਰੀ ਪੀੜੀਓਂ ਪੀੜੀ ਤੀਕ ! ॥
\p
\v 4 ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਆਪਣੇ ਘਰ ਵਿੱਚ ਅਰਾਮ ਨਾਲ ਆਪਣੇ ਮਹਿਲ ਵਿੱਚ ਭਾਗਵਾਨ ਸਾਂ
\v 5 ਮੈਂ ਇੱਕ ਸੁਫ਼ਨਾ ਡਿੱਠਾ ਜਿਹ ਦੇ ਕਾਰਨ ਮੈਂ ਡਰਿਆ ਅਤੇ ਉਹਨਾਂ ਖਿਆਲਾਂ ਦੇ ਸਬੱਬੋਂ ਜੋ ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਕੀਤੇ ਅਤੇ ਆਪਣੇ ਸਿਰ ਦੀਆਂ ਦਰਿਸ਼ਟੀਆਂ ਤੋਂ ਮੈਂ ਘਾਬਰ ਗਿਆ
\v 6 ਇਸ ਲਈ ਮੈਂ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਬਾਬਲ ਦੇ ਸਾਰੇ ਗਿਆਨੀ ਮੇਰੇ ਦਰਬਾਰ ਹਾਜਰ ਕੀਤੇ ਜਾਣ ਤਾਂ ਜੋ ਸੁਫ਼ਨੇ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸਣ
\v 7 ਤਦ ਜਾਦੂਗਰ, ਜੋਤਸ਼ੀ, ਕਸਦੀ ਤੇ ਅਗੰਮ-ਗਿਆਨੀ ਹਾਜ਼ਰ ਹੋਏ ਤਾਂ ਮੈਂ ਸੁਫ਼ਨਾ ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਸੁਣਾਇਆ ਪਰ ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਉਹ ਦਾ ਅਰਥ ਨਾ ਦੱਸਿਆ
\v 8 ਓੜਕ ਨੂੰ ਦਾਨੀਏਲ ਜਿਹ ਦਾ ਨਾਉਂ ਮੇਰੇ ਦਿਓਤੇ ਦੇ ਨਾਉਂ ਦੇ ਅਨੁਸਾਰ ਬੇਲਟਸ਼ਸੱਰ ਹੈ ਮੇਰੇ ਦਰਬਾਰ ਆਇਆ ਅਤੇ ਉਸ ਵਿੱਚ ਪਵਿੱਤ੍ਰ ਦਿਓਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ, ਸੋ ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਸੁਫ਼ਨਾ ਸੁਣਾਇਆ ਤੇ ਆਖਿਆ
\v 9 ਹੇ ਬੇਲਟਸ਼ਸੱਰ, ਜਾਦੂਗਰਾਂ ਦੇ ਸਰਦਾਰ, ਇਸ ਲਈ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੇਰੇ ਵਿੱਚ ਪਵਿੱਤ੍ਰ ਦਿਓਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ ਅਤੇ ਤੂੰ ਕਿਸੇ ਭੇਤ ਦੇ ਸਬੱਬੋਂ ਨਹੀਂ ਘਬਰਾਉਂਦਾ, ਤੂੰ ਮੇਰੇ ਸੁਫ਼ਨੇ ਦੀਆਂ ਦਰਿਸ਼ਟਾਂ ਜੋ ਮੈਂ ਡਿੱਠੀਆਂ ਅਤੇ ਉਹਨਾਂ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸ
\v 10 ਮੇਰੇ ਸਿਰ ਦੀਆਂ ਦਰਿਸ਼ਟਾਂ ਜੋ ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਡਿੱਠੀਆ ਐਊਂ ਸਨ, -- ਜਾਂ ਮੈਂ ਨਜਰ ਕੀਤੀ ਤਾਂ ਕਿ ਵੇਖਦਾ ਹਾਂ ਕਿ ਧਰਤੀ ਵਿਚਕਾਰ ਇੱਕ ਰੁੱਖ ਹੈਸੀ ਜਿਹ ਦੀ ਉੱਚਿਆਈ ਬਹੁਤ ਵੱਡੀ ਸੀ
\v 11 ਉਹ ਰੁੱਖ ਵਧਿਆ ਤੇ ਤਕੜਾ ਹੋ ਗਿਆ ਅਤੇ ਉਹ ਦੀ ਚੋਟੀ ਅਕਾਸ਼ ਤੀਕ ਅੱਪੜ ਪਈ, ਉਹ ਧਰਤੀ ਦੇ ਕੰਢਿਆਂ ਤੀਕ ਵਿਖਾਈ ਦੇਣ ਲੱਗਾ
\v 12 ਉਹ ਦੇ ਪੱਤੇ ਸੋਹਣੇ ਅਤੇ ਉਹ ਦਾ ਫਲ ਬਹੁਤਾ ਸੀ ਤੇ ਉਹ ਦੇ ਵਿੱਚ ਸਭਨਾਂ ਲਈ ਭੋਜਨ ਸੀ । ਜੰਗਲੀ ਜਨਾਉਰ ਉਹ ਦੀ ਛਾਂ ਵਿੱਚ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਉਹ ਦੀਆਂ ਟਿਹਣੀਆਂ ਉੱਤੇ ਵਸੇਰਾ ਕਰਦੇ ਸਨ ਅਤੇ ਸਾਰੇ ਬਸ਼ਰ ਉਸ ਤੋਂ ਪਾਲੇ ਜਾਂਦੇ ਸਨ
\v 13 ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਆਪਣੇ ਸਿਰ ਦੀਆਂ ਦਰਿਸ਼ਟਾਂ ਵਿੱਚ ਨਜ਼ਰ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਰਾਖਾ, ਹਾਂ, ਇੱਕ ਪਵਿੱਤ੍ਰ ਜਨ ਅਕਾਸ਼ੋਂ ਉੱਤਰਿਆ
\v 14 ਉਹ ਨੇ ਉੱਚੀ ਹਾਕ ਮਾਰ ਕੇ ਇਉਂ ਆਖਿਆ ਕਿ ਰੁੱਖ ਨੂੰ ਕੱਟ ਕੇ ਢਾਹ ਦਿਓ ਅਤੇ ਉਹ ਦੀਆਂ ਟਿਹਣੀਆਂ ਛਾਂਗ ਸੁੱਟੋ ਅਤੇ ਉਹ ਦੇ ਪੱਤੇ ਝਾੜ ਲਓ ਅਤੇ ਉਹ ਦਾ ਫਲ ਖਲਾਰ ਦਿਓ ! ਜਨਾਉਰ ਉਹ ਦੇ ਹੇਠੋਂ ਤੇ ਪੰਛੀ ਉਹ ਦੀਆਂ ਟਿਹਣੀਆਂ ਦੇ ਉੱਤੋਂ ਚੱਲੇ ਜਾਣ
\v 15 ਪਰ ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਮੁੱਢ ਜ਼ਮੀਨ ਵਿੱਚ ਛੱਡ ਦਿਓ ਸਗੋਂ ਲੋਹੇ ਤੇ ਪਿੱਤਲ ਦੇ ਸੰਮਾਂ ਨਾਲ ਬੰਨਿਆ ਹੋਇਆ ਜੰਗਲ ਦੇ ਹਰੇ ਘਾਹ ਵਿੱਚ ਰਹਿਣ ਦਿਓ ਅਤੇ ਉਹ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਹੋਵੇ ਅਤੇ ਉਹ ਦਾ ਹਿੱਸਾ ਜ਼ਮੀਨ ਦੇ ਘਾਹ ਵਿੱਚ ਪਸੂਆਂ ਦੇ ਨਾਲ ਹੋਵੇ
\v 16 ਉਹ ਦਾ ਦਿਲ ਮਨੁੱਖ ਦਾ ਦਿਲ ਨਾ ਰਹੇ ਸਗੋਂ ਉਹ ਨੂੰ ਪਸੂ ਦਾ ਦਿਲ ਦਿੱਤਾ ਜਾਵੇ ਅਤੇ ਉਸ ਉੱਤੇ ਸੱਤ ਸਮੇ ਬੀਤ ਜਾਣ
\v 17 ਇਹ ਹੁਕਮ ਰਾਖਿਆਂ ਦੇ ਫ਼ੈਸਲੇ ਤੋਂ ਹੈ ਅਤੇ ਪਵਿੱਤ੍ਰ ਜਨਾਂ ਦੇ ਬਚਨ ਤੋਂ ਹੈ ਤਾਂ ਜੋ ਸਾਰੇ ਜੀਵ ਜਾਣ ਲੈਣ ਕਿ ਅੱਤ ਮਹਾਨ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਵਿੱਚ ਸਰਦਾਰੀ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸ ਕਿਸੇ ਨੂੰ ਚਾਹੁੰਦਾ ਉਸ ਨੂੰ ਦਿੰਦਾ ਹੈ ਸਗੋਂ ਸਭਨਾਂ ਤੋਂ ਆਦਮੀ ਨੂੰ ਉਸ ਉੱਤੇ ਖੜਾ ਕਰਦਾ ਹੈ
\v 18 ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਨੇ ਇਹ ਸੁਫ਼ਨਾ ਵੇਖਿਆ ਹੈ । ਤੂੰ ਹੇ ਬੇਲਟਸ਼ਸੱਰ, ਉਹ ਦਾ ਅਰਥ ਦੱਸ ਕਿਉਂ ਜੋ ਮੇਰੇ ਰਾਜ ਦੇ ਸਭ ਗਿਆਨੀ ਮੈਨੂੰ ਇਹ ਦਾ ਅਰਥ ਦੱਸ ਨਹੀਂ ਸਕੇ ਪਰ ਤੂੰ ਦੱਸ ਸਕਦਾ ਹੈ ਕਿਉਂ ਜੋ ਪਵਿੱਤ੍ਰ ਦਿਓਤਿਆਂ ਦਾ ਆਤਮਾ ਤੇਰੇ ਵਿੱਚ ਹੈ ! ॥
\p
\v 19 ਤਦ ਦਾਨੀਏਲ ਜਿਹ ਦਾ ਨਾਉਂ ਬੇਲਟਸ਼ਸੱਰ ਸੀ ਕੁੱਝ ਚਿਰ ਤੀਕ ਚੁੱਪ ਰਿਹਾ ਅਤੇ ਆਪਣੇ ਖਿਆਲਾਂ ਤੋਂ ਘਬਰਾਇਆ । ਰਾਜੇ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਬੇਲਟਸ਼ਸੱਰ ਸੁਫ਼ਨੇ ਤੋਂ ਤੇ ਉਹ ਦੇ ਅਰਥ ਤੋਂ ਨਾ ਘਬਰਾ ! ਬੇਲਟਸ਼ਸੱਰ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਪਰਿਥਵੀ ਨਾਥ, ਸੁਫ਼ਨਾ ਤੇਰੇ ਨਾਲ ਵੈਰ ਰੱਖਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਤੇ ਉਹ ਦਾ ਅਰਥ ਤੇਰੇ ਵਿਰੋਧੀਆਂ ਲਈ ਹੋਵੇ !
\v 20 ਉਹ ਰੁੱਖ ਜੋ ਤੁਸਾਂ ਡਿੱਠਾ ਕਿ ਉਹ ਵਧਿਆ ਤੇ ਤਕੜਾ ਹੋਇਆ ਜਿਹ ਦੀ ਚੋਟੀ ਅਕਾਸ਼ ਤਾਈਂ ਅੱਪੜੀ ਤੇ ਉਹ ਧਰਤੀ ਦੇ ਕੰਢਿਆਂ ਤੀਕ ਵਿਖਾਈ ਦਿੰਦਾ ਸੀ
\v 21 ਜਿਹ ਦੇ ਪੱਤੇ ਸੋਹਣੇ ਸਨ ਅਤੇ ਫਲ ਬਹੁਤਾ ਸੀ ਜਿਹ ਦੇ ਵਿੱਚ ਸਭਨਾਂ ਲਈ ਭੋਜਨ ਸੀ, ਜਿਹ ਦੇ ਹੇਠ ਜੰਗਲੀ ਜਨਾਉਰ ਬਹਿੰਦੇ ਅਤੇ ਜਿਹ ਦੀਆਂ ਟਿਹਣੀਆਂ ਵਿੱਚ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਵਸੇਰਾ ਕਰਦੇ ਸਨ
\v 22 ਹੇ ਰਾਜਨ, ਉਹ ਤੁਸੀਂ ਹੀ ਹੋ ਜਿਹੜੇ ਵਧੇ ਤੇ ਤਕੜੇ ਹੋਏ ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਬਜ਼ੁਰਗੀ ਵਧੀ ਹੋਈ ਤੇ ਅਕਾਸ਼ ਤਾਈਂ ਅੱਪੜ ਪਈ ਹੈ ਤੇ ਤੁਹਾਡਾ ਰਾਜ ਧਰਤੀ ਦੇ ਕੰਢਿਆਂ ਤੀਕ ਪਹੁੰਚਾ ਹੈ
\v 23 ਅਤੇ ਜੋ ਮਹਾਰਾਜ ਨੇ ਇੱਕ ਰਾਖੇ, ਹਾਂ, ਇੱਕ ਪਵਿੱਤ੍ਰ ਜਨ ਨੂੰ ਅਕਾਸ਼ੋਂ ਉਤਰਦੇ ਅਤੇ ਇਹ ਆਖਦੇ ਵੇਖਿਆ ਕਿ ਰੁੱਖ ਨੂੰ ਕੱਟ ਕੇ ਢਾਹ ਦਿਓ ਅਤੇ ਉਹ ਦਾ ਸਤਿਆ ਨਾਸ ਕਰ ਸੁੱਟੋ ਤਾਂ ਵੀ ਜ਼ਮੀਨ ਵਿੱਚ ਉਹ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਮੁੱਢ ਛੱਡ ਦਿਓ ਸਗੋਂ ਉਹ ਨੂੰ ਲੋਹੇ ਤੇ ਪਿੱਤਲ ਦੇ ਸੰਮਾਂ ਨਾਲ ਬੰਨਿਆ ਹੋਇਆ ਜੰਗਲ ਦੇ ਹਰੇ ਘਾਹ ਵਿੱਚ ਰਹਿਣ ਦਿਓ ਕਿ ਉਹ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਹੋਵੇ ਅਤੇ ਜਦ ਤੀਕ ਸੱਤ ਸਮੇ ਉਹ ਦੇ ਉੱਤੇ ਨਾ ਬੀਤਣ ਉਹ ਦਾ ਹਿੱਸਾ ਖੇਤ ਦੇ ਪਸ਼ੂਆਂ ਨਾਲ ਹੋਵੇ
\v 24 ਹੇ ਰਾਜਨ, ਉਹ ਦਾ ਅਰਥ ਤੇ ਅੱਤ ਮਹਾਨ ਦਾ ਹੁਕਮ ਜੋ ਮਹਾਰਾਜ ਮੇਰੇ ਪਰਿਥਵੀ ਨਾਥ ਲਈ ਹੋਇਆ ਹੈ ਇਹੋ ਹੈ
\v 25 ਭਈ ਤੁਸੀਂ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਹਕੇ ਜਾਓਗੇ ਅਤੇ ਖੇਤ ਦੇ ਪਸ਼ੂਆਂ ਵਿੱਚ ਵੱਸੋਗੇ ਤੇ ਤੁਹਾਨੂੰ ਘਾਹ ਖਵਾਇਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਬਲਦਾਂ ਨੂੰ ਖਵਾਈਦਾ ਹੈ ਅਤੇ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਕੀਤੇ ਜਾਓਗੇ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਸੱਤ ਸਮੇਂ ਬੀਤ ਜਾਣਗੇ, ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਅੱਤ ਮਹਾਨ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਵਿੱਚ ਸਰਦਾਰੀ ਕਰਦਾ ਹੈ ਤੇ ਜਿਹ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਨੂੰ ਦਿੰਦਾ ਹੈ !
\v 26 ਅਤੇ ਇਹ ਜੋ ਉਹਨਾਂ ਨੇ ਹੁਕਮ ਕੀਤਾ ਕਿ ਰੁੱਖ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦਾ ਮੁੱਢ ਛੱਡ ਦਿਓ, ਅਰਥ ਇਹ ਹੈ ਭਈ ਜਦੋਂ ਤੁਹਾਨੂੰ ਪਤਾ ਲਗੇਗਾ ਕਿ ਰਾਜ ਦਾ ਅਧਿਕਾਰ ਅਸਮਾਨੋਂ ਹੁੰਦਾ ਹੈ ਤਾਂ ਤੁਹਾਡਾ ਰਾਜ ਤੁਹਾਡੇ ਲਈ ਫੇਰ ਪੱਕਾ ਕੀਤਾ ਜਾਵੇਗਾ
\v 27 ਇਸੇ ਕਾਰਨ ਹੇ ਰਾਜਨ, ਮੇਰੀ ਸਲਾਹ ਤੁਹਾਡੇ ਮਨ ਪਸੰਦ ਹੋਵੇ ! ਤੁਸੀਂ ਆਪਣੇਂ ਪਾਪਾਂ ਨੂੰ ਧਰਮ ਨਾਲ ਅਤੇ ਆਪਣੀਆਂ ਬਦੀਆਂ ਨੂੰ ਗਰੀਬਾਂ ਉੱਤੇ ਦਯਾ ਕਰਨ ਨਾਲ ਟਾਲ ਦਿਓ । ਸ਼ਾਇਤ ਇਉਂ ਤੁਹਾਡਾ ਸੁੱਖ ਚਿਰ ਤੀਕ ਬਣਿਆ ਰਹੇ ॥
\p
\v 28 ਇਹ ਸੱਭੋ ਕੁੱਝ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ ਉੱਤੇ ਬੀਤਿਆ
\v 29 ਬਾਰਾਂ ਮਹੀਨਿਆਂ ਦੇ ਪਿੱਛੋਂ ਉਹ ਬਾਬਲ ਦੇ ਸ਼ਾਹੀ ਮਹਿਲ ਵਿੱਚ ਟਹਿਲ ਰਿਹਾ ਸੀ
\v 30 ਤਾਂ ਰਾਜੇ ਨੇ ਆਖਿਆ, ਕੀ ਇਹ ਉਹ ਵੱਡਾ ਬਾਬਲ ਨਹੀਂ ਜਿਹ ਨੂੰ ਮੈਂ ਆਪਣੇ ਸ਼ਕਤੀ ਦੇ ਬਲ ਨਾਲ ਮਹਾਰਜੇ ਦੇ ਵਾਸ ਲਈ ਬਣਾਇਆ ਹੈ ਭਈ ਮੇਰੀ ਮਹਿਮਾ ਦੀ ਵੱਡਿਆਈ ਹੋਵੇ ?
\v 31 ਰਾਜਾ ਇਹ ਗੱਲ ਕਰ ਰਿਹਾ ਸੀ ਕਿ ਅਕਾਸ਼ੋਂ ਇੱਕ ਅਵਾਜ਼ ਆਈ ਕਿ ਹੇ ਨਬੂਕਦਨੱਸਰ ਰਾਜਾ, ਤੇਰੇ ਵਿਖੇ ਇਹ ਹੁਕਮ ਹੋ ਚੁੱਕਿਆ ਹੈ ਕਿ ਰਾਜ ਤੈਥੋਂ ਲੈ ਲਿਆ ਗਿਆ ਹੈ
\v 32 ਤੂੰ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਹਕਿਆ ਜਾਵੇਗਾ ਤੇ ਤੇਰਾ ਵਾਸ ਖੇਤ ਦੇ ਪਸ਼ੂਆਂ ਨਾਲ ਹੋਵੇਗਾ ਤੇ ਤੈਨੂੰ ਘਾਹ ਖਵਾਇਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਬਲਦਾਂ ਨੂੰ ਖਵਾਈਦਾ ਹੈ ਤੇ ਸੱਤ ਸਮੇ ਤੇਰੇ ਉੱਤੇ ਬਿਤਣਗੇ ਤਾਂ ਤੈਨੂੰ ਪਤਾ ਲੱਗੇਗਾ ਕਿ ਅੱਤ ਮਹਾਨ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਵਿੱਚ ਸਰਦਾਰੀ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਨੂੰ ਦਿੰਦਾ ਹੈ !
\v 33 ਉਸੇ ਘੜੀ ਉਹ ਗੱਲ ਨਬੂਕਦਨੱਸਰ ਹੋਈ ਉੱਤੇ ਪੂਰੀ ਹੋਈ । ਉਹ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਹਕਿਆ ਗਿਆ ਤੇ ਬਲਦਾਂ ਵਾਂਙੂ ਘਾਹ ਖਾਣ ਲੱਗ ਪਿਆ ਅਤੇ ਉਹ ਦੀ ਦੇਹੀ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਤਰ ਹੋਈ ਐਥੋਂ ਤੀਕ ਉਹ ਦੇ ਵਾਲ ਉਕਾਬਾਂ ਦੇ ਪਰਾਂ ਵਾਂਙੂ ਅਤੇ ਉਹ ਦੇ ਨੌਂਹ ਪੰਛੀਆਂ ਦੇ ਨੌਂਹਾਂ ਵਰਗੇ ਵੱਧ ਗਏ ! ॥
\p
\v 34 ਉਹਨਾਂ ਦਿਨਾਂ ਦੇ ਬੀਤਣ ਉੱਤੇ ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਨੇ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਅਕਾਸ਼ ਵੱਲ ਚੁੱਕੀਆਂ ਅਤੇ ਮੇਰੀ ਸਮਝ ਫਿਰ ਮੇਰੇ ਵਿੱਚ ਮੁੜ ਆਈ ਤਾਂ ਮੈਂ ਅੱਤ ਮਹਾਨ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਉਹ ਦਾ ਜੋ ਸਦਾ ਜੀਉਂਦਾ ਹੈ ਵਡਿਆਈ ਤੇ ਆਦਰ ਕੀਤਾ । ਜਿਹ ਦੀ ਸਰਦਾਰੀ ਸਦੀਪਕ ਸਰਦਾਰੀ, ਅਤੇ ਜਿਹ ਦਾ ਰਾਜ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਹੈ !
\v 35 ਧਰਤੀ ਦੇ ਸਾਰੇ ਵਸਨੀਕ ਕੁੱਝ ਨਹੀਂ ਗਿਣੇ ਜਾਂਦੇ, ਅਤੇ ਉਹ ਸੁਰਗ ਦੀਆਂ ਫੌਜਾਂ ਵਿੱਚ ਅਤੇ ਜਗਤ ਦੇ ਸਾਰੇ ਵਸਨੀਕਾਂ ਨਾਲ ਜੋ ਕੁੱਝ ਚਾਹੁੰਦਾ ਹੈ ਕਰਦਾ ਹੈ, ਅਤੇ ਕੋਈ ਨਹੀਂ ਜੋ ਉਹ ਦੇ ਹੱਥ ਨੂੰ ਰੋਕ ਸੱਕੇ, ਯਾ ਉਹ ਨੂੰ ਆਖੇ ਕਿ ਤੂੰ ਕੀ ਕਰਦਾ ਹੈ ? ॥
\p
\v 36 ਉਸੇ ਵੇਲੇ ਮੇਰੀ ਸਮਝ ਮੇਰੇ ਵਿੱਚ ਫਿਰ ਮੁੜ ਆਈ ਅਤੇ ਮੇਰੇ ਰਾਜ ਦੇ ਪਰਤਾਪ ਲਈ ਮੇਰਾ ਆਦਰ ਅਤੇ ਮੇਰਾ ਦਬਕਾ ਫਿਰ ਮੇਰੇ ਵਿੱਚ ਆ ਗਿਆ ਅਤੇ ਮੇਰੇ ਸਲਾਹਕਾਰਾਂ ਤੇ ਪਰਧਾਨਾਂ ਨੇ ਮੈਨੂੰ ਫਿਰ ਲੱਭ ਲਿਆ ਅਤੇ ਮੈਂ ਆਪਣੇ ਰਾਜ ਵਿੱਚ ਕਾਇਮ ਹੋ ਗਿਆ ਅਤੇ ਚੰਗਾ ਪਰਤਾਪ ਮੈਨੂੰ ਮਿਲਦਾ ਜਾਂਦਾ ਸੀ
\v 37 ਹੁਣ ਮੈਂ ਨਬੂਕਦਨੱਸਰ ਅਕਾਸ਼ ਦੇ ਮਹਾਰਾਜੇ ਦੀ ਵੱਡਿਆਈ ਤੇ ਮਹਿਮਾ ਤੇ ਆਦਰ ਕਰਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਸਭਨਾਂ ਕੰਮਾਂ ਵਿੱਚ ਸਤ ਤੇ ਆਪਣੇ ਸਾਰੇ ਰਾਹਾਂ ਵਿੱਚ ਨਿਆਉਕਾਰ ਹੈ ਅਤੇ ਜਿਹੜੇ ਘੁਮੰਡ ਨਾਲ ਚੱਲਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਨੀਵਾਂ ਕਰ ਸਕਦਾ ਹੈ ! ॥
\c 5
\p
\v 1 ਬੇਲਸ਼ੱਸਰ ਰਾਜਾ ਨੇ ਆਪਣੇ ਇੱਕ ਹਜ਼ਾਰ ਪਰਧਾਨਾਂ ਦੀ ਵੱਡੀ ਦਾਉਤ ਕੀਤੀ ਅਤੇ ਉਸ ਹਜ਼ਾਰ ਦੇ ਸਾਹਮਣੇ ਨਸ਼ਾ ਪੀਤਾ
\v 2 ਬੇਲਸ਼ਸੱਰ ਨੇ ਨਸ਼ਾ ਚੱਖਦੇ ਹੋਏ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਸੋਨੇ ਤੇ ਚਾਂਦੀ ਦੇ ਭਾਂਡੇ ਜਿਹੜੇ ਨਬੂਕਦਨੱਸਰ ਉਹ ਦੇ ਪਿਤਾ ਨੇ ਯਰੂਸ਼ਲਮ ਦੀ ਹੈਕਲ ਵਿੱਚੋਂ ਕੱਢੇ ਸਨ ਲਿਆਂਦੇ ਜਾਣ ਤਾਂ ਜੋ ਰਾਜਾ ਤੇ ਉਹ ਦੇ ਪਰਧਾਨ ਤੇ ਉਹ ਦੀਆਂ ਰਾਣੀਆਂ ਤੇ ਉਹ ਦੀਆਂ ਰਖੇਲਾਂ ਉਹਨਾਂ ਵਿੱਚੋਂ ਨਸ਼ਾ ਪੀਣ
\v 3 ਤਾਂ ਉਹ ਸੋਨੇ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਦੀ ਹੈਕਲ ਵਿੱਚੋਂ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਹੈ ਕੱਢੇ ਗਏ ਸਨ ਲਿਆਏ ਅਤੇ ਰਾਜਾ ਤੇ ਉਹ ਦੇ ਪਰਧਾਨਾਂ, ਉਹ ਦੀਆਂ ਰਾਣੀਆਂ ਤੇ ਉਹ ਦੀਆਂ ਰਖੇਲਾਂ ਨੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਪੀਤੀ
\v 4 ਉਹਨਾਂ ਨੇ ਸ਼ਰਾਬ ਪੀਤੀ ਅਤੇ ਸੋਨੇ, ਚਾਂਦੀ, ਪਿੱਤਲ, ਲੋਹੇ, ਕਾਠ ਤੇ ਪੱਥਰ ਦੇ ਦਿਓਤਿਆਂ ਦੀ ਵੱਡਿਆਈ ਕੀਤੀ ॥
\p
\v 5 ਉਸੇ ਘੜੀ ਵਿੱਚ ਮਨੁੱਖ ਦੇ ਹੱਥ ਦੀਆਂ ਉਂਗਲੀਆਂ ਪਰਗਟ ਹੋਈਆਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸ਼ਮਾਦਾਨ ਦੇ ਅੱਗੇ ਰਾਜੇ ਦੇ ਮਹਿਲ ਦੀ ਚੂਨੇ ਗੱਚ ਕੰਧ ਉੱਤੇ ਲਿਖਿਆ ਅਤੇ ਰਾਜੇ ਨੇ ਹੱਥ ਦਾ ਉਹ ਹਿੱਸਾ ਜੋ ਲਿਖਦਾ ਸੀ ਵੇਖਿਆ
\v 6 ਤਾਂ ਰਾਜੇ ਦਾ ਚਿਹਰਾ ਬਦਲ ਗਿਆ ਅਤੇ ਉਹ ਦੀਆਂ ਚਿੰਤਾਂ ਨੇ ਉਹ ਨੂੰ ਓਦਰਾ ਦਿੱਤਾ ਐਥੋਂ ਤੀਕ ਕਿ ਉਹ ਦੇ ਲੱਕ ਦੇ ਜੋੜ ਢਿੱਲੇ ਪੈ ਗਏ ਤੇ ਉਹ ਦੇ ਗੋਡੇ ਇੱਕ ਦੁੱਜੇ ਨਾਲ ਟਕਰਾਉਣ ਲੱਗ ਪਏ
\v 7 ਰਾਜੇ ਨੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਚਿੱਲਾ ਕੇ ਆਖਿਆ ਕਿ ਜੋਤਸ਼ੀਆਂ, ਕਸਦੀਆਂ ਤੇ ਅਗੰਮ ਗਿਆਨੀਆਂ ਨੂੰ ਸਾਹਮਣੇ ਕਰੋ ! ਰਾਜੇ ਨੇ ਬਾਬਲ ਦੇ ਗਿਆਨੀਆਂ ਨੂੰ ਆਖਿਆ ਭਈ ਜੋ ਕੋਈ ਇਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹੇ ਅਤੇ ਇਹ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦੱਸੇ ਉਹ ਨੂੰ ਕਿਰਮਚੀ ਰੰਗ ਦਾ ਚੋਗਾ ਪਿਹਨਇਆ ਜਾਏਗਾ ਅਤੇ ਉਹ ਦੇ ਗਲ ਵਿੱਚ ਸੋਨੇ ਦਾ ਕੈਂਠਾ ਪਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਰਾਜ ਵਿੱਚ ਤੀਜੇ ਦਰਜੇ ਦਾ ਹਾਕਮ ਬਣੇਗਾ
\v 8 ਤਦ ਰਾਜੇ ਦੇ ਸਾਰੇ ਗਿਆਨੀ ਸਾਹਮਣੇ ਆਏ ਪਰ ਨਾ ਉਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹ ਸਕੇ, ਨਾ ਰਾਜੇ ਨੂੰ ਉਹ ਦਾ ਅਰਥ ਦੱਸ ਸੱਕੇ
\v 9 ਤਾਂ ਬੇਲਸ਼ਸੱਰ ਰਾਜਾ ਬਹੁਤ ਘਬਰਾ ਗਿਆ ਅਤੇ ਉਹ ਦਾ ਚਿਹਰਾ ਬਦਲ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਪਰਧਾਨ ਹੱਕੇ ਬੱਕੇ ਰਹਿ ਗਏ
\v 10 ਫਿਰ ਰਾਜੇ ਤੇ ਉਸ ਦੇ ਪਰਧਾਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਸੁਣ ਕੇ ਰਾਜੇ ਦੀ ਮਾਤਾ ਦਾਉਤ ਦੇ ਘਰ ਵਿੱਚ ਆਈ ਅਤੇ ਮਹਾਰਾਣੀ ਆਖਣ ਲੱਗੀ, ਹੇ ਰਾਜਾ, ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਰਹੁ ! ਤੇਰੀਆਂ ਚਿੰਤਾਂ ਤੈਨੂੰ ਹੱਕਾ ਬੱਕਾ ਨਾ ਕਰਨ ਅਤੇ ਨਾ ਤੇਰਾ ਚਿਹਰਾ ਬਦਲੇ !
\v 11 ਤੇਰੇ ਰਾਜ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਹੈ ਜਿਸ ਵਿੱਚ ਪਵਿੱਤ੍ਰ ਦਿਓਤਿਆਂ ਦਾ ਆਤਮਾ ਹੈ ਅਤੇ ਤੇਰੇ ਪਿਤਾ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਚਾਨਣ ਤੇ ਸਮਝ ਤੇ ਬੁੱਧ ਦਿਓਤਿਆਂ ਦੀ ਬੁੱਧ ਵਰਗੀ ਉਸ ਵਿੱਚ ਪਾਈ ਜਾਂਦੀ ਸੀ ਜਿਹ ਨੂੰ ਤੇਰੇ ਪਿਤਾ ਮਹਾਰਾਜਾ ਨਬੂਕਦਨੱਸਰ ਨੇ, ਹਾਂ, ਤੇਰੇ ਪਿਤਾ ਮਹਾਰਾਜੇ ਨੇ ਜਾਦੂਗਰਾਂ, ਜੋਤਸ਼ੀਆਂ, ਕਸਦੀਆਂ ਤੇ ਅਗੰਮ ਗਿਆਨੀਆਂ ਦਾ ਸਰਦਾਰ ਬਣਾਇਆ ਹੋਇਆ ਸੀ
\v 12 ਕਿਉਂ ਜੋ ਉਸ ਵਿੱਚ ਇੱਕ ਚੰਗਾ ਆਤਮਾ ਤੇ ਗਿਆਨ ਤੇ ਸਮਝ ਤੇ ਸੁਫ਼ਨਿਆਂ ਦੇ ਅਰਥ ਦੱਸਣ ਦੀ ਸ਼ਕਤੀ ਤੇ ਔਖੀਆਂ ਗੱਲਾਂ ਦਾ ਭੇਤ ਖੋਲ੍ਹਣ ਤੇ ਵਹਿਮਾਂ ਨੂੰ ਹੱਲ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਸੀ, ਉਸੇ ਦਾਨੀਏਲ ਜਿਹ ਦਾ ਨਾਉਂ ਰਾਜੇ ਨੇ ਬੇਲਟਸ਼ਸੱਰ ਰੱਖਿਆ ਸੀ । ਹੁਣ ਦਾਨੀਏਲ ਨੂੰ ਸਦਵਾ ਲੈ ਉਹ ਅਰਥ ਦੱਸੇਗਾ
\v 13 ਤਾਂ ਦਾਨੀਏਲ ਰਾਜੇ ਦੇ ਦਰਬਾਰ ਲਿਆਂਦਾ ਗਿਆ । ਤਦ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਇਉਂ ਆਖਿਆ, ਕੀ ਤੂੰ ਉਹੋ ਦਾਨੀਏਲ ਹੈਂ ਜੋ ਯਹੂਦਾਹ ਦੇ ਕੈਦੀਆਂ ਵਿੱਚੋਂ ਹੈਂ ਜਿਹਨਾਂ ਨੂੰ ਮਹਾਰਾਜਾ ਮੇਰੇ ਪਿਤਾ ਯਹੂਦਾਹ ਥੀਂ ਲਿਆਇਆ ਸੀ ?
\v 14 ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਵਿੱਚ ਸੁਣਿਆ ਹੈ ਕਿ ਦਿਓਤਿਆਂ ਦਾ ਆਤਮਾ ਤੇਰੇ ਵਿੱਚ ਹੈ ਚਾਨਣ ਤੇ ਸਮਝ ਤੇ ਚੰਗੀ ਬੁੱਧ ਤੇਰੇ ਵਿੱਚ ਹੈ
\v 15 ਅਤੇ ਹੁਣ ਗਿਆਨੀ ਤੇ ਜੋਤਸ਼ੀ ਮੇਰੇ ਸਾਹਮਣੇ ਕੀਤੇ ਗਏ ਸਨ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਕਰਨ ਪਰ ਉਹ ਉਹ ਦਾ ਅਰਥ ਨਾ ਕਰ ਸੱਕੇ
\v 16 ਅਤੇ ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਵਿੱਚ ਸੁਣਿਆ ਹੈ ਜੋ ਤੂੰ ਅਰਥ ਦੱਸ ਸਕਦਾ ਹੈਂ ਅਤੇ ਭਰਮ ਹਟਾ ਦਿੰਦਾ ਹੈਂ । ਹੁਣ ਜੇ ਤੂੰ ਉਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹੇ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਮੈਨੂੰ ਦਸੇਂ ਤਾਂ ਤੈਨੂੰ ਕਿਰਮਚੀ ਰੰਗ ਦਾ ਚੋਗਾ ਪਿਹਨਾਇਆ ਜਾਏਗਾ ਅਤੇ ਤੇਰੇ ਗਲ ਵਿੱਚ ਸੋਨੇ ਦਾ ਕੈਂਠਾ ਪਾਇਆ ਜਾਏਗਾ ਅਤੇ ਤੂੰ ਰਾਜ ਵਿੱਚ ਤੀਜੇ ਦਰਜੇ ਦਾ ਹਾਕਮ ਬਣਾਇਆ ਜਾਏਂਗਾ
\v 17 ਤਦ ਦਾਨੀਏਲ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਆਖਿਆ, ਤੇਰੇ ਇੰਨਾਮ ਤੇਰੇ ਹੀ ਕੋਲ ਰਹਿਣ ਅਤੇ ਆਪਣੀਆਂ ਦਾਤਾਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਤਾਂ ਵੀ ਮੈਂ ਰਾਜੇ ਦੇ ਲਈ ਇਸ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹਾਂਗਾ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਦੱਸਾਂਗਾ
\v 18 ਹੇ ਰਾਜਾ, ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਨਬੂਕਦਨੱਸਰ ਤੇਰੇ ਪਿਤਾ ਨੂੰ ਰਾਜ, ਬਜ਼ੁਰਗੀ, ਮਹਿਮਾ ਤੇ ਪਰਤਾਪ ਦਿੱਤਾ
\v 19 ਅਤੇ ਉਸ ਬਜ਼ੁਰਗੀ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਨੇ ਤਿਸ ਨੂੰ ਦਿੱਤੀ ਸਾਰੇ ਲੋਕ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਭਾਖਿਆਂ ਉਹ ਦੇ ਸਾਹਮਣੇ ਕੰਬੀਆਂ ਅਤੇ ਡਰੀਆਂ । ਜਿਹ ਨੂੰ ਚਾਹਿਆ ਉਹ ਨੂੰ ਉਸ ਨੇ ਮਾਰ ਸੁੱਟਿਆ ਅਤੇ ਜਿਹ ਨੂੰ ਚਾਹਿਆ ਉਹ ਨੂੰ ਉਸ ਨੇ ਜੀਉਂਦਾ ਛੱਡਿਆ । ਜਿਹ ਨੂੰ ਚਾਹਿਆ ਉਸ ਨੂੰ ਵਧਾਇਆ ਅਤੇ ਜਿਹ ਨੂੰ ਚਾਹਿਆ ਉਸ ਨੂੰ ਘਟਾਇਆ
\v 20 ਪਰ ਜਦੋਂ ਉਸ ਦਾ ਸੁਭਾ ਹੰਕਾਰੀ ਹੋਇਆ ਅਤੇ ਉਸ ਦਾ ਆਤਮਾ ਕਰੜਾ ਹੋਇਆ ਐਥੋਂ ਤੀਕਰ ਕਿ ਉਹ ਘੁਮੰਡ ਕਰਦਾ ਰਿਹਾ ਤਾਂ ਉਹ ਆਪਣੇ ਰਾਜ ਸਿੰਘਾਸਣ ਤੋਂ ਲਾਹਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦੀ ਪਤ ਪਰਤੀਤ ਖੁੱਸ ਗਈ
\v 21 ਅਤੇ ਉਹ ਮਨੁੱਖ ਵੰਸੀਆਂ ਵਿੱਚੋਂ ਧੱਕਿਆ ਗਿਆ ਅਤੇ ਉਸ ਦਾ ਮਨ ਪਸੂਆਂ ਜਿਹਾ ਬਣਿਆ ਅਤੇ ਉਜਾੜ ਦੇ ਖੋਤਿਆਂ ਨਾਲ ਵੱਸਦਾ ਸੀ ਅਤੇ ਉਹ ਨੂੰ ਬਲਦਾਂ ਵਾਂਙੂ ਘਾਹ ਚਰਾਉਂਦੇ ਸਨ ਅਤੇ ਉਹ ਦਾ ਸਰੀਰ ਅਕਾਸ਼ ਦੀ ਤ੍ਰੇਲ ਨਾਲ ਗਿੱਲਾ ਹੋਇਆ ਐਥੋਂ ਤੀਕਰ ਜੋ ਉਹ ਨੇ ਨਹੀਂ ਜਾਤਾ ਭਈ ਅੱਤ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਮਨੁੱਖਾਂ ਦੇ ਰਾਜ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹ ਨੂੰ ਚਾਹੇ ਉਹ ਨੂੰ ਉਸ ਦੇ ਉੱਤੇ ਅੱਟਲ ਕਰਦਾ ਹੈ
\v 22 ਪਰ ਹੇ ਬੇਲਸ਼ਸੱਰ, ਤੂੰ ਜੋ ਉਹ ਦਾ ਪੁੱਤ੍ਰ ਹੈਂ ਭਾਵੇਂ ਜੇ ਤੂੰ ਇਸ ਸਾਰੀ ਗੱਲ ਨੂੰ ਜਾਣ ਲਿਆ ਤਦ ਵੀ ਤੈਂ ਆਪਣੇ ਮਨ ਨੂੰ ਨਿਮਾਣਾ ਨਾ ਕੀਤਾ
\v 23 ਸਗੋਂ ਅਕਾਸ਼ਾਂ ਦੇ ਪ੍ਰਭੁ ਦੇ ਸਨਮੁਖ ਆਪਣੇ ਆਪ ਨੂੰ ਅਕੜਾਇਆ ਅਤੇ ਉਹ ਦੇ ਘਰ ਦੇ ਭਾਂਡੇ ਓਹ ਤੇਰੇ ਅੱਗੇ ਲਿਆਏ ਅਤੇ ਤੈਂ ਆਪਣੇ ਸਰਦਾਰਾਂ, ਆਪਣੀਆਂ ਰਾਣੀਆਂ ਅਤੇ ਆਪਣੀਆਂ ਰਖੇਲੀਆਂ ਦੇ ਨਾਲ ਉਹਨਾਂ ਵਿੱਚ ਨਸ਼ਾ ਪੀਤਾ ਅਤੇ ਤੈਂ ਚਾਂਦੀ ਅਤੇ ਸੋਨੇ ਅਤੇ ਪਿੱਤਲ, ਲੋਹੇ ਅਤੇ ਲੱਕੜੀ ਅਤੇ ਪੱਥਰ ਦੇ ਦਿਓਤਿਆਂ ਦੀ ਜੋ ਨਾ ਵੇਖਦੇ, ਨਾ ਹੀ ਸੁਣਦੇ ਅਤੇ ਨਾ ਜਾਣਦੇ ਹਨ ਉਹਨਾਂ ਦੀ ਵੱਡਿਆਈ ਕੀਤੀ ਅਤੇ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹ ਦੇ ਹੱਥ ਵਿੱਚ ਤੇਰਾ ਦਮ ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਰਾਹ ਹਨ ਉਹ ਦਾ ਆਦਰ ਨਾ ਕੀਤਾ
\v 24 ਸੋ ਉਹ ਦੀ ਵੱਲੋਂ ਉਸ ਹੱਥ ਦਾ ਸਿਰਾ ਭੇਜਿਆ ਗਿਆ ਅਤੇ ਇਹ ਲਿਖਤ ਲਿਖੀ ਗਈ ॥
\p
\v 25 ਅਤੇ ਲਿਖਤ ਜੋ ਲਿਖੀ ਗਈ ਸੋ ਇਹ ਹੈ, “ ਮਨ ਮਨੇ ਤਕੇਲ ਊਫਰਸੀਨ ”
\v 26 ਅਤੇ “ਮਨੇ ” ਪਦ ਦਾ ਇਹ ਅਰਥ ਹੈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੇਰੇ ਰਾਜ ਦਾ ਲੇਖਾ ਕੀਤਾ ਕੀਤਾ ਅਤੇ ਉਹ ਦਾ ਛੇਕੜ ਕਰ ਦਿੱਤਾ
\v 27 “ ਤਕੇਲ ” ਦਾ ਇਹ ਅਰਥ ਹੈ ਜੋ ਤੂੰ ਤਕੜੀ ਵਿੱਚ ਤੋਲਿਆ ਗਿਆ ਅਤੇ ਘੱਟ ਨਿੱਕਲਿਆ
\v 28 “ ਪਰੇਸ ” ਦਾ ਇਹ ਅਰਥ ਹੈ ਜੋ ਤੇਰਾ ਰਾਜ ਵੰਡਿਆ ਗਿਆ ਅਤੇ ਮਾਦੀਆਂ ਅਤੇ ਫਾਰਸੀਆਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ
\v 29 ਤਦ ਬੇਲਸ਼ਸੱਰ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਕਿਰਮਚੀ ਚੋਗਾ ਪਿਹਨਾਇਆ ਅਤੇ ਸੋਨੇ ਦਾ ਕੈਂਠਾ ਉਸ ਦੇ ਗਲ ਵਿੱਚ ਪਾਇਆ ਅਤੇ ਉਸ ਦੇ ਲਈ ਢੰਡੋਰਾ ਫਿਰਾਇਆ ਭਈ ਉਹ ਰਾਜ ਵਿੱਚ ਤੀਜੇ ਦਰਜੇ ਦਾ ਹਾਕਮ ਬਣਾਇਆ ਗਿਆ ਹੈ ॥
\p
\v 30 ਉਸੇ ਰਾਤ ਨੂੰ ਬੇਲਸ਼ਸੱਰ ਜੋ ਕਸਦੀਆਂ ਦਾ ਰਾਜਾ ਸੀ ਵੱਢਿਆ ਗਿਆ
\v 31 ਅਤੇ ਦਾਰਾ ਮਾਦੀ ਨੇ ਬਾਹਠਾਂ ਵਰਿਹਾਂ ਦੀ ਉਮਰ ਵਿੱਚ ਰਾਜ ਲੈ ਲਿਆ ॥
\c 6
\p
\v 1 ਦਾਰਾ ਨੂੰ ਚੰਗਾ ਲੱਗਾ ਜੋ ਉਸ ਰਾਜ ਉੱਤੇ ਇੱਕ ਸੌ ਵੀਹ ਮਨਸਬਦਾਰ ਠਿਹਰਾਏ ਜੋ ਕੁੱਲ ਰਾਜ ਉੱਤੇ ਸਰਦਾਰੀ ਕਰਨ
\v 2 ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਤਿੰਨ ਪਰਧਾਨ ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦਾਨੀਏਲ ਸੀ ਇਸ ਕਰਕੇ ਜੋ ਮਨਸਬਦਾਰ ਉਹਨਾਂ ਨੂੰ ਲੇਖਾ ਦੇਣ ਤਾਂ ਜੋ ਰਾਜੇ ਨੂੰ ਘਾਟਾ ਨਾ ਪਵੇ
\v 3 ਇੱਕ ਚੰਗਾ ਆਤਮਾ ਦਾਨੀਏਲ ਵਿੱਚ ਸੀ ਇਸੇ ਕਰਕੇ ਉਸ ਨੂੰ ਮਨਸਬਦਾਰਾਂ ਤੇ ਪਰਧਾਨਾਂ ਨਾਲੋਂ ਵੱਡਿਆਈ ਮਿਲੀ ਅਤੇ ਰਾਜੇ ਨੇ ਚਾਹਿਆ ਭਈ ਉਹ ਨੂੰ ਸਾਰੇ ਰਾਜ ਉੱਤੇ ਮੁੱਖਤਿਆਰ ਕਰੇ ॥
\p
\v 4 ਤਦ ਉਹਨਾਂ ਮਨਸਬਦਾਰਾਂ ਤੇ ਪਰਧਾਨਾਂ ਨੇ ਚਾਹਿਆ ਭਈ ਕਿਵੇਂ ਨਾ ਕਿਵੇਂ ਰਾਜ ਕਾਜ ਦੇ ਕਾਰਨ ਦਾਨੀਏਲ ਉੱਤੇ ਕੋਈ ਦੋਸ਼ ਲਾਈਏ ਪਰ ਉਹਨਾਂ ਨੂੰ ਕੋਈ ਦੋਸ਼ ਯਾ ਕੋਈ ਖੋਟ ਨਾ ਲੱਭਾ ਕਿਉਂ ਜੋ ਓਹ ਵਫ਼ਾਦਾਰ ਸੀ ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਕੋਈ ਔਗੁਣ ਯਾ ਖੋਟ ਨਾ ਲੱਭਾ
\v 5 ਤਾਂ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੇ ਆਖਿਆ ਕਿ ਅਸੀਂ ਇਸ ਦਾਨੀਏਲ ਨੂੰ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਦੇ ਬਿਨਾਂ ਹੋਰ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਦੋਸ਼ੀ ਨਾ ਲੱਭਾਂਗੇ
\v 6 ਤਾਂ ਇਹ ਪਰਧਾਨ ਤੇ ਮਨਸਬਦਾਰ ਇੱਕਠੇ ਹੋ ਕੇ ਰਾਜਾ ਕੋਲ ਆਏ ਅਤੇ ਉਹ ਨੂੰ ਇਉਂ ਆਖਿਆ, ਹੇ ਦਾਰਾ ਮਹਾਰਾਜ, ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦੇ ਰਹੋ !
\v 7 ਰਾਜ ਦੇ ਸਾਰੇ ਪਰਧਾਨਾਂ, ਦੀਵਾਨਾਂ, ਮਨਸਬਦਾਰਾਂ, ਸਲਾਹਕਾਰਾਂ ਤੇ ਸਰਦਾਰਾਂ ਨੇ ਆਪੋ ਵਿੱਚ ਸਲਾਹ ਕੀਤੀ ਕਿ ਇੱਕ ਸ਼ਾਹੀ ਬਿਧੀ ਠਿਹਰਾਈ ਜਾਵੇ ਅਤੇ ਮਨਾਹੀ ਦਾ ਇੱਕ ਪੱਕਾ ਕਾਨੂੰਨ ਬਣਾਇਆ ਜਾਵੇ ਭਈ ਜਿਹੜਾ ਕੋਈ ਤੀਹਾਂ ਦਿਹਾੜਿਆਂ ਤੀਕ ਤੁਹਾਥੋਂ ਬਾਝ, ਹੇ ਰਾਜਨ, ਕਿਸੇ ਦਿਓਤੇ ਯਾ ਮਨੁੱਖ ਅੱਗੇ ਬੇਨਤੀ ਕਰੇ ਸੋ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇ
\v 8 ਹੁਣ ਹੇ ਰਾਜਨ, ਇਸ ਬਿਧੀ ਨੂੰ ਤੋਰੋ ਅਤੇ ਲਿਖਤ ਉੱਤੇ ਆਪਣੀ ਸਹੀ ਪਾ ਦਿਓ ਜੋ ਨਾ ਬਦਲੀ ਜਾਵੇ ਮਾਂਦੀਆਂ ਅਤੇ ਫਾਰਸੀਆਂ ਦੀ ਮਨਾਹੀ ਦੇ ਪੱਕੇ ਕਾਨੂੰਨ ਦੇ ਅਨੁਸਾਰ ਜੋ ਬਦਲਦਾ ਨਹੀਂ
\v 9 ਸੋ ਦਾਰਾ ਰਾਜਾ ਨੇ ਉਸ ਲਿਖਤ ਅਤੇ ਬਿਧੀ ਉੱਤੇ ਸਹੀ ਪਾਈ ॥
\p
\v 10 ਜਦ ਦਾਨੀਏਲ ਨੂੰ ਮਲੂਮ ਹੋਇਆ ਕਿ ਉਸ ਲਿਖਤ ਉੱਤੇ ਸਹੀ ਪੈ ਗਈ ਹੈ ਤਾਂ ਉਹ ਆਪਣੇ ਘਰ ਵਿੱਚ ਆਇਆ ਅਤੇ ਆਪਣੀ ਕੋਠੜੀ ਦੀ ਬਾਰੀ ਖੋਲ੍ਹ ਕੇ ਜਿਹੜੀ ਯਰੂਸ਼ਲਮ ਵੱਲ ਸੀ ਅਤੇ ਦਿਨ ਵਿੱਚ ਤਿੰਨ ਵਾਰੀ ਗੋਡੇ ਨਿਵਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਜਿਵੇਂ ਅੱਗੇ ਕਰਦਾ ਸੀ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਸ਼ੁਕਰ ਮਨਾਇਆ
\v 11 ਤਾਂ ਇਹ ਲੋਕ ਇੱਕਠੇ ਹੋਏ ਅਤੇ ਦਾਨੀਏਲ ਨੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਹਮਣੇ ਬੇਨਤੀਆਂ ਅਤੇ ਤਰਲੇ ਕਰਦਿਆਂ ਪਾਇਆ
\v 12 ਫਿਰ ਉਹ ਨੇੜੇ ਆਏ ਅਤੇ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਰਾਜੇ ਦੇ ਪੱਕੇ ਕਾਨੂੰਨ ਲਈ ਆਖਿਆ ਭਈ ਹੇ ਰਾਜਨ, ਕੀ ਤੁਸੀਂ ਉਸ ਬਿਧੀ ਉੱਤੇ ਸਹੀ ਨਹੀਂ ਪਾਈ ਭਈ ਜਿਹੜਾ ਕੋਈ ਤੀਹਾਂ ਦਿਨਾਂ ਤੀਕ ਤੁਹਾਥੋਂ ਬਾਝ ਕਿਸੇ ਦਿਓਤੇ ਯਾ ਮਨੁੱਖ ਅੱਗੇ ਬੇਨਤੀ ਕਰੇ ਸੋ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਗਾ ? ਰਾਜੇ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਇਹ ਗੱਲ ਸੱਚ ਹੈ, ਮਾਂਦੀਆਂ ਅਤੇ ਫਾਰਸੀਆਂ ਦੇ ਕਾਨੂੰਨ ਅਨੁਸਾਰ ਜੋ ਬਦਲਦੇ ਨਹੀਂ
\v 13 ਉਹਨਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਰਾਜੇ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਹੇ ਰਾਜਨ, ਉਹ ਦਾਨੀਏਲ ਜੋ ਯਹੂਦੀਆਂ ਦੇ ਅਸੀਰਾਂ ਵਿੱਚੋਂ ਹੈ ਉਹ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ਅਤੇ ਨਾ ਹੀ ਉਸ ਕਾਨੂੰਨ ਨੂੰ ਜਿਹ ਦੇ ਉੱਤੇ ਤੁਸਾਂ ਸਹੀ ਪਾਈ ਹੈ ਪਰ ਹਰ ਰੋਜ਼ ਤਿੰਨ ਵਾਰੀ ਬੇਨਤੀ ਕਰਦਾ ਹੈ
\v 14 ਜਦ ਰਾਜੇ ਨੇ ਇਹ ਗੱਲ ਸੁਣੀ ਤਦ ਆਪਣੇ ਆਪ ਵਿੱਚ ਵੱਡਾ ਛਿੱਥਾ ਹੋਇਆ ਅਤੇ ਉਸ ਨੇ ਮਨ ਵਿੱਚ ਚਾਹਿਆ ਭਈ ਦਾਨੀਏਲ ਨੂੰ ਛੁਡਾਵੇ ਅਤੇ ਸੂਰਜ ਦੇ ਅਸਤਣ ਤੀਕ ਉਹ ਦੇ ਛੁਡਾਉਣ ਲਈ ਜਤਨ ਕਰਦਾ ਰਿਹਾ
\v 15 ਫਿਰ ਉਹ ਮਨੁੱਖ ਰਾਜੇ ਦੇ ਸਾਹਮਣੇ ਇਕਠੇ ਹੋਏ ਅਤੇ ਰਾਜੇ ਨੂੰ ਆਖਣ ਲੱਗੇ, ਹੇ ਰਾਜਨ, ਤੁਸੀਂ ਜਾਣ ਲਓ ਕਿ ਮਾਦੀਆਂ ਅਤੇ ਫਾਰਸੀਆਂ ਦਾ ਇਹ ਕਾਨੂੰਨ ਹੈ ਜੋ ਮਨਾਹੀ ਦਾ ਪੱਕਾ ਕਾਨੂੰਨ ਅਤੇ ਸ਼ਾਹੀ ਬਿਧੀ ਰਾਜਾ ਠਿਹਰਾਵੇ ਸੋ ਬਦਲੀ ਨਾ ਜਾਵੇ
\v 16 ਤਾਂ ਰਾਜੇ ਨੇ ਆਗਿਆ ਕੀਤੀ ਅਤੇ ਉਹ ਦਾਨੀਏਲ ਨੂੰ ਲੈ ਆਏ ਅਤੇ ਉਸ ਨੂੰ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ, ਪਰ ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ ਸੀ ਕਿ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਦੀ ਉਪਾਸਨਾ ਤੂੰ ਸਦਾ ਕਰਦਾ ਹੈਂ ਉਹ ਤੈਨੂੰ ਛੁਡਾਉ !
\v 17 ਅਤੇ ਇੱਕ ਪੱਥਰ ਲਿਆਂਦਾ ਗਿਆ ਅਤੇ ਉਸ ਘੁਰੇ ਦੇ ਮੂੰਹ ਉੱਤੇ ਰੱਖਿਆ ਗਿਆ ਅਤੇ ਰਾਜੇ ਨੇ ਆਪਣੀ ਅਤੇ ਪਰਧਾਨਾਂ ਦੀ ਮੋਹਰ ਉਹ ਦੇ ਉੱਤੇ ਲਾ ਦਿੱਤੀ ਇਸ ਲਈ ਭਈ ਜੋ ਗੱਲ ਦਾਨੀਏਲ ਲਈ ਠਿਹਰਾਈ ਗਈ ਹੈ ਨਾ ਬਦਲੇ ॥
\p
\v 18 ਤਦ ਰਾਜਾ ਆਪਣੇ ਮਹਿਲ ਵਿੱਚ ਗਿਆ ਅਤੇ ਉਸ ਨੇ ਸਾਰੀ ਰਾਤ ਵਰਤ ਰੱਖਿਆ ਅਤੇ ਉਸ ਦੇ ਅੱਗੇ ਕੋਈ ਸ਼ੁਗਲ ਵਾਲੀ ਚੀਜ਼ ਨਾ ਲਿਆਂਦੀ ਗਈ ਅਤੇ ਉਸ ਦੀ ਨੀਂਦ ਜਾਂਦੀ ਰਹੀ
\v 19 ਤਾਂ ਰਾਜਾ ਮੂੰਹ ਹਨੇਰੇ ਹੀ ਉੱਠਿਆ ਅਤੇ ਛੇਤੀ ਨਾਲ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵੱਲ ਗਿਆ
\v 20 ਅਤੇ ਜਦੋਂ ਉਹ ਘੁਰੇ ਮੁੱਢ ਦਾਨੀਏਲ ਕੋਲ ਜਾ ਪੁੱਜਾ ਤਾਂ ਚਿੰਤਾ ਦੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰਿਆ । ਰਾਜੇ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਪਾਸਕ, ਕੀ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਦੀ ਉਪਾਸਨਾ ਤੂੰ ਸਦਾ ਕਰਦਾ ਹੈਂ ਤੈਨੂੰ ਸ਼ੇਰਾਂ ਥੀਂ ਛੁਡਾਉਣ ਜੋਗ ਹੋਇਆ ?
\v 21 ਤਦ ਦਾਨੀਏਲ ਨੇ ਰਾਜੇ ਨੂੰ ਆਖਿਆ, ਹੇ ਰਾਜਨ, ਜੁੱਗੋ ਜੁੱਗ ਜੀ
\v 22 ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਦੂਤ ਨੂੰ ਭੇਜਿਆ ਹੈ ਅਤੇ ਸ਼ੇਰਾਂ ਦੇ ਮੂੰਹ ਨੂੰ ਬੰਦ ਰੱਖਿਆ ਹੈ ਐਥੋਂ ਤੀਕ ਕਿ ਉਹਨਾਂ ਨੇ ਮੈਨੂੰ ਰਤੀ ਭਰ ਵੀ ਦੁੱਖ ਨਹੀਂ ਦਿੱਤਾ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਦੇ ਸਨਮੁਖ ਮੇਰੇ ਵਿੱਚ ਬੇਦੋਸ਼ੀ ਪਾਈ ਗਈ ਅਤੇ ਤੇਰੇ ਅੱਗੇ ਵੀ ਹੇ ਰਾਜਨ, ਮੈਂ ਦੋਸ਼ ਨਹੀਂ ਕੀਤਾ
\v 23 ਤਾਂ ਰਾਜਾ ਆਪਣੇ ਆਪ ਵਿੱਚ ਉਹ ਦੇ ਲਈ ਬਹੁਤ ਖੁਸ਼ ਹੋਇਆ ਅਤੇ ਆਗਿਆ ਦਿੱਤੀ ਕਿ ਦਾਨੀਏਲ ਨੂੰ ਉਸ ਘੁਰੇ ਤੋਂ ਕੱਢੋ, ਸੋ ਦਾਨੀਏਲ ਉਸ ਘੁਰੇ ਤੋਂ ਕੱਢਿਆ ਗਿਆ ਅਤੇ ਉਸ ਦੇ ਉੱਤੇ ਰਤੀ ਵੀ ਔਖ ਨਾ ਲੱਭਾ ਇਸ ਕਰਕੇ ਜੋ ਉਸ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਪਰਤੀਤ ਕੀਤੀ ॥
\p
\v 24 ਤਾਂ ਰਾਜੇ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਅਤੇ ਉਹ ਉਹਨਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਿਹਨਾਂ ਨੇ ਦਾਨੀਏਲ ਉੱਤੇ ਦੋਸ਼ ਲਾਇਆ ਸੀ ਲੈ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਬਾਲ ਬੱਚਿਆਂ ਅਤੇ ਤੀਵੀਆਂ ਸਣੇ ਸ਼ੇਰਾਂ ਦੇ ਘੁਰੇ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਤਾਂ ਸ਼ੇਰ ਉਹਨਾਂ ਉੱਤੇ ਬਲਵਾਨ ਹੋਏ ਅਤੇ ਘੁਰੇ ਦੇ ਥੱਲੇ ਤੋੜੀ ਅੱਪੜਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਸ਼ੇਰਾਂ ਨੇ ਉਹਨਾਂ ਦੀਆਂ ਹੱਡੀਆਂ ਤੋੜ ਤਾੜ ਸੁੱਟੀਆਂ ॥
\p
\v 25 ਤਾਂ ਦਾਰਾ ਰਾਜਾ ਨੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਭਾਖਿਆਂ ਨੂੰ ਜੋ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਲਿਖਤ ਕਰ ਘੱਲੀ ਕਿ ਤੁਹਾਡੀ ਸੁੱਖ ਸਾਂਦ ਵਧੇ
\v 26 ਮੈਂ ਇਹ ਆਗਿਆ ਕਰਦਾ ਹਾਂ ਭਈ ਮੇਰੇ ਸਾਰੇ ਸ਼ਾਹੀ ਰਾਜ ਵਿੱਚ ਲੋਕ ਦਾਨੀਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਕੰਬਣ ਅਤੇ ਡਰਨ, - ਉਹ ਜੀਉਂਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਅਤੇ ਸਦਾ ਲਈ ਕਾਇਮ ਹੈ । ਉਸ ਦਾ ਰਾਜ ਅੱਟਲ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਪਾਤਸ਼ਾਹੀ ਅਾਖਰ ਤਕ ਰਹੇਗੀ ।
\v 27 ਉਹੋ ਹੀ ਛੁਡਾਉਂਦਾ ਅਤੇ ਬਚਾਉਂਦਾ ਹੈ, ਅਤੇ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਉਹੋ ਹੀ ਨਿਸ਼ਾਨ ਅਤੇ ਅਚੰਭੇ ਕਰਦਾ ਹੈ, ਜਿਹ ਨੇ ਦਾਨੀਏਲ ਨੂੰ ਸ਼ੇਰਾਂ ਦੇ ਪੰਜਿਆਂ ਤੋਂ ਛੁਡਾਇਆ ਹੈ ! ॥ ਸੋ ਇਹ ਦਾਨੀਏਲ ਦਾਰਾ ਦੇ ਰਾਜ ਅਤੇ ਖੋਰਸ ਫ਼ਾਰਸੀ ਦੇ ਰਾਜ ਵਿੱਚ ਭਾਗਵਾਨ ਹੋਇਆ ॥
\p
\v 28 ਇਸ ਲਈ ਦਾਨੀਏਲ, ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਵੇਲੇ ਅਤੇ ਉਸ ਵੇਲੇ ਜਦੋਂ ਫਾਰਸੀ ਖੋਰਸ ਰਾਜਾ ਸੀ, ਸਫ਼ਲ ਹੋਇਆ ਸੀ ।
\c 7
\p
\v 1 ਬਾਬਲ ਦੇ ਰਾਜਾ ਬੇਲਸ਼ੱਸਰ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਵਿੱਚ ਦਾਨੀਏਲ ਨੇ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਇੱਕ ਸੁਫ਼ਨਾ ਆਪਣੇ ਸਿਰ ਦੀਆਂ ਦਰਿਸ਼ਟਾਂ ਡਿੱਠੀਆਂ, ਤਦ ਉਹ ਨੇ ਸੁਫ਼ਨੇ ਨੂੰ ਲਿਖਿਆ ਅਤੇ ਉਹਨਾਂ ਗੱਲਾਂ ਦਾ ਸਾਰਾ ਹਾਲ ਕਥਣ ਕੀਤਾ
\v 2 ਦਾਨੀਏਲ ਨੇ ਆਖਿਆ ਭਈ ਰਾਤ ਨੂੰ ਮੈਂ ਇੱਕ ਦਰਿਸ਼ਟ ਡਿੱਠੀ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰੇ ਪੌਣਾਂ ਵੱਡੇ ਸਮੁੰਦਰ ਉੱਤੇ ਜੋਰ ਨਾਲ ਵਗੀਆਂ
\v 3 ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚੋਂ ਚਾਰ ਵੱਡੇ ਵੱਡੇ ਦਰਿੰਦੇ ਜੋ ਇੱਕ ਦੂਜੇ ਨਾਲੋਂ ਵੱਖੋ ਵੱਖ ਸਨ ਨਿਕਲੇ
\v 4 ਪਹਿਲਾ ਸ਼ੇਰ ਬਬਰ ਵਰਗਾ ਸੀ ਅਤੇ ਉਕਾਬ ਜਿਹੇ ਖੰਬਾਂ ਵਾਲਾ ਸੀ ਅਤੇ ਮੈਂ ਵੇਖਦਾ ਰਿਹਾ ਜਦੋਂ ਤੀਕਰ ਉਹ ਦੇ ਖੰਭ ਨਾ ਪੁੱਟੇ ਗਏ ਅਤੇ ਉਹ ਧਰਤੀ ਉੱਤੋਂ ਚੁੱਕਿਆ ਗਿਆ ਅਤੇ ਮਨੁੱਖ ਵਾਂਙੂ ਪੈਰਾਂ ਦੇ ਭਾਰ ਖੜਾ ਕੀਤਾ ਗਿਆ ਅਤੇ ਮਨੁੱਖ ਦਾ ਦਿਲ ਉਸ ਨੂੰ ਦਿੱਤਾ ਗਿਆ
\v 5 ਅਤੇ ਫਿਰ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਦੂਜਾ ਦਰਿੰਦਾ ਰਿੱਛ ਵਰਗਾ ਸੀ । ਉਹ ਇੱਕ ਪਾਸੇ ਵੱਲ ਖਲੋ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚ ਉਹ ਦਿਆਂ ਦੰਦਾਂ ਦੇ ਵਿਚਕਾਰ ਤਿੰਨ ਪਸਲੀਆਂ ਸਨ । ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ ਕਿ ਉੱਠ ਅਤੇ ਢੇਰ ਸਾਰਾ ਮਾਸ ਖਾਹ !
\v 6 ਉਹ ਦੇ ਪਿਛੋਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਇੱਕ ਹੋਰ ਦਰਿੰਦਾ ਚਿੱਤਰੇ ਵਰਗਾ ਉਠਿਆ ਜਿਹ ਦੀ ਕੰਡ ਉੱਤੇ ਪੰਛੀ ਜਿਹੇ ਚਾਰ ਖੰਭ ਸਨ ਅਤੇ ਉਸ ਦਰਿੰਦੇ ਦੇ ਚਾਰ ਸਿਰ ਸਨ ਅਤੇ ਉਹ ਨੂੰ ਰਾਜ ਦਿੱਤਾ ਗਿਆ
\v 7 ਇਹ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਰਾਤ ਦੀਆਂ ਦਰਿਸ਼ਟੀਆਂ ਵਿੱਚ ਡਿੱਠਾ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਚੌਥਾ ਦਰਿੰਦਾ ਭਿਆਨਕ ਅਤੇ ਡਰਾਉਣਾ ਅਤੇ ਡਾਢਾ ਬਲਵਾਨ ਅਤੇ ਉਹ ਦੇ ਦੰਦ ਲੋਹੇ ਦੇ ਸਨ ਅਤੇ ਵੱਡੇ ਵੱਡੇ ਸਨ । ਉਹ ਨਿਗਲੀ ਜਾਂਦਾ ਅਤੇ ਟੋਟੇ ਟੋਟੇ ਕਰ ਦਿੰਦਾ ਅਤੇ ਵੱਧਦੇ ਨੂੰ ਆਪਣੇ ਪੈਰਾਂ ਹੇਠ ਲਤਾੜਦਾ ਸੀ ਅਤੇ ਇਹ ਉਹਨਾਂ ਸਭਨਾਂ ਦਰਿੰਦਿਆਂ ਨਾਲੋਂ ਜੋ ਉਸ ਦੇ ਪਹਿਲਾਂ ਸਨ ਵੱਖਰਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਦਸ ਸਿੰਙ ਸਨ
\v 8 ਮੈਂ ਉਹਨਾਂ ਸਿੰਙਾਂ ਨੂੰ ਧਿਆਨ ਲਾ ਕੇ ਡਿੱਠਾ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋਰ ਨਿੱਕਾ ਜਿਹਾ ਸਿੰਙ ਨਿੱਕਲਿਆ ਜਿਹ ਦੇ ਅੱਗੇ ਪਹਿਲਿਆਂ ਵਿੱਚੋਂ ਤਿੰਨ ਸਿੰਙ ਮੁੱਢੋਂ ਪੁੱਟੇ ਗਏ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਕਿ ਉਸ ਸਿੰਙ ਵਿੱਚ ਅੱਖਾਂ ਮਨੁੱਖ ਦੀਆਂ ਅੱਖਾਂ ਵਰਗੀਆਂ ਸਨ ਅਤੇ ਇੱਕ ਮੂੰਹ ਸੀ ਜੋ ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਗੱਲਾਂ ਬੋਲ ਰਿਹਾ ਸੀ ॥
\p
\v 9 ਮੈਂ ਐਥੋਂ ਤੀਕ ਵੇਖਦਾ ਰਿਹਾ ਕਿ, ਸਿੰਘਾਸਣ ਰੱਖੇ ਗਏ, ਅਤੇ ਅੱਤ ਪਰਾਚੀਨ ਬੈਠ ਗਿਆ । ਉਹ ਦਾ ਬਸਤਰ ਬਰਫ਼ ਵਰਗਾ ਚਿੱਟਾ ਸੀ, ਅਤੇ ਉਹ ਦੇ ਸਿਰ ਦੇ ਵਾਲ ਉੱਨ ਵਾਂਗਰ ਸੁਥਰੇ, ਉਹ ਦਾ ਸ਼ਿਘਾਸਣ ਅੱਗ ਦੀ ਲਾਟ ਵਰਗਾ ਸੀ, ਅਤੇ ਉਹ ਦੇ ਪਹੀਏ ਬਲਦੀ ਅੱਗ ਵਰਗੇ ਸਨ ।
\v 10 ਇੱਕ ਅੱਗ ਵਾਲੀ ਨਦੀ ਨਿੱੱਕਲੀ, ਜੋ ਉਹ ਦੇ ਅੱਗੋਂ ਦੀ ਵਗਦੀ ਸੀ । ਹਜ਼ਾਰਾਂ ਹੀ ਹਜ਼ਾਰ ਉਹ ਦੀ ਟਹਿਲ ਕਰਦੇ ਸਨ, ਅਤੇ ਲੱਖਾਂ ਦਰ ਲੱਖ ਉਹ ਦੇ ਅੱਗੇ ਖਲੋਤੇ ਸਨ ! ਨਿਆਉ ਹੁੰਦਾ ਸੀ ਅਤੇ ਪੋਥੀਆਂ ਖੁੱਲੀਆਂ ਹੋਈਆਂ ਸਨ ॥
\p
\v 11 ਮੈਂ ਉਸ ਵੇਲੇ ਉਸ ਸਿੰਙ ਦੀ ਅਵਾਜ਼ ਦੇ ਕਾਰਨ ਜੋ ਵੱਡੀਆਂ ਹੰਕਾਰ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ ਸੀ ਡਿੱਠਾ, ਹਾਂ, ਮੈਂ ਐਥੋਂ ਤੀਕ ਵੇਖਦਾ ਰਿਹਾ ਕਿ ਉਹ ਦਰਿੰਦਾ ਮਾਰਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦਾ ਸਰੀਰ ਨਾਸ਼ ਹੋ ਗਿਆ ਅਤੇ ਬਲਦੇ ਭਾਂਬੜ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ
\v 12 ਅਤੇ ਬਾਕੀ ਦਰਿੰਦਿਆਂ ਦਾ ਰਾਜ ਵੀ ਉਹਨਾਂ ਤੋਂ ਲਿਆ ਗਿਆ ਪਰ ਇੱਕ ਵੇਲੇ ਅਤੇ ਇੱਕ ਸਮੇਂ ਤੋੜੀਂ ਉਹਨਾਂ ਨੂੰ ਜਿੰਦ ਦਿੱਤੀ ਗਈ
\v 13 ਮੈਂ ਰਾਤ ਦੀਆਂ ਉਹਨਾਂ ਦਰਿਸ਼ਟੀਆਂ ਵਿੱਚ ਡਿੱਠਾ ਅਤੇ ਵੇਖੋ, ਇੱਕ ਜਣਾ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਵਰਗਾ ਅਕਾਸ਼ ਦੇ ਬਦਲਾਂ ਸਣੇ ਆਇਆ, ਅਤੇ ਅੱਤ ਪਰਾਚੀਨ ਤੀਕ ਅੱਪੜਿਆ, ਅਤੇ ਉਹ ਉਹ ਨੂੰ ਉਸ ਦੇ ਅੱਗੇ ਲਿਆਏ ।
\v 14 ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਪਰਤਾਪ ਅਤੇ ਰਾਜ ਉਹ ਨੂੰ ਦਿੱਤਾ ਗਿਆ, ਭਈ ਸੱਭੇ ਕੌਮਾਂ ਅਤੇ ਲੋਕ ਅਤੇ ਬੋਲੀਆਂ ਉਹ ਦੀ ਟਹਿਲ ਕਰਨ । ਉਹ ਦਾ ਰਾਜ ਸਦਾ ਦਾ ਰਾਜ ਹੈ, ਜਿਹੜਾ ਮਿਟੇਗਾ ਨਾ, ਅਤੇ ਉਹ ਦਾ ਰਾਜ ਅਜਿਹਾ ਹੈ ਜੋ ਟਲੇਗਾ ਨਾ ॥
\p
\v 15 ਮੈਂ ਦਾਨੀਏਲ ਆਪਣੇ ਸਰੀਰ ਦੇ ਵਿਚਕਰ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚ ਉਦਾਸ ਹੋਇਆ ਅਤੇ ਮੇਰੇ ਸਿਰ ਦੀਆਂ ਦਰਿਸ਼ਟੀਆਂ ਨੇ ਮੈਨੂੰ ਓਦਰਾ ਦਿੱਤਾ
\v 16 ਅਤੇ ਜਿਹੜੇ ਨੇੜੇ ਤੇੜੇ ਖਲੋਤੇ ਸਨ ਮੈਂ ਉਹਨਾਂ ਵਿਚੋਂ ਇੱਕ ਜਣੇ ਕੋਲ ਗਿਆ ਅਤੇ ਉਹ ਨੂੰ ਇਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਅਸਲੀਅਤ ਪੁੱਛੀ । ਉਸ ਨੇ ਮੈਨੂੰ ਦੱਸਿਆ ਅਤੇ ਇਹਨਾਂ ਗੱਲਾਂ ਦਾ ਅਰਥ ਮੈਨੂੰ ਸਮਝਾਇਆ
\v 17 ਇਹ ਚਾਰ ਵੱਡੇ ਦਰਿੰਦੇ ਚਾਰ ਰਾਜੇ ਹਨ ਜੋ ਧਰਤੀ ਉੱਤੇ ਉੱਠਣਗੇ
\v 18 ਪਰ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤ ਰਾਜ ਲੈ ਲੈਣਗੇ ਅਤੇ ਜੁੱਗਾਂ ਤੀਕ, ਹਾਂ , ਜੁੱਗੋ ਜੁੱਗ ਤੀਕ ਉਸ ਰਾਜ ਦੇ ਮਾਲਕ ਹੋਣਗੇ
\v 19 ਤਾਂ ਮੈਂ ਚਾਹਿਆ ਕਿ ਚੌਥੇ ਦਰਿੰਦੇ ਦੀ ਵਾਰਤਾ ਵੀ ਜਾਣਾਂ ਜਿਹੜਾ ਉਹਨਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਵੱਖਰਾ ਸੀ ਜੋ ਡਾਢਾ ਡਰਾਉਣਾ ਸੀ ਜਿਹ ਦੇ ਦੰਦ ਲੋਹੇ ਦੇ ਅਤੇ ਨਹੁੰ ਪਿੱਤਲ ਦੇ, ਜੋ ਨਿਗਲਦਾ ਅਤੇ ਟੋਟੇ ਟੋਟੇ ਕਰਦਾ ਅਤੇ ਵੱਧਦੇ ਨੂੰ ਆਪਣੇ ਪੈਰਾਂ ਹੇਠ ਲਿਤਾੜਦਾ ਸੀ
\v 20 ਅਤੇ ਦਸਾਂ ਸਿੰਙਾਂ ਦੀ, ਜੋ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਸਨ ਅਤੇ ਉਸ ਇੱਕ ਦੀ ਜੋ ਨਿੱਕਲਿਆ ਅਤੇ ਜਿਹ ਦੇ ਅੱਗੇ ਤਿੰਨ ਡਿਗ ਪਏ ਸਨ, ਹਾਂ, ਉਸ ਸਿੰਙ ਦੀ ਜਿਹ ਦੀਆਂ ਅੱਖਾਂ ਸਨ ਅਤੇ ਇੱਕ ਮੂੰਹ ਜੋ ਵੱਡੇ ਹੰਕਾਰ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ ਸੀ ਅਤੇ ਉਸ ਦੇ ਸਾਥੀਆਂ ਨਾਲੋਂ ਵੱਧ ਡਰਾਉਣਾ ਸੀ
\v 21 ਮੈਂ ਡਿੱਠਾ ਕਿ ਉਹੋ ਸਿੰਙ ਸੰਤਾਂ ਨਾਲ ਲੜਦਾ ਸੀ ਅਤੇ ਉਹਨਾਂ ਉੱਤੇ ਜੋਰ ਪਾ ਲੈਂਦਾ ਸੀ
\v 22 ਜਦ ਤੀਕ ਅੱਤ ਪਰਾਚੀਨ ਨਾ ਆਇਆ ਅਤੇ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤਾਂ ਦਾ ਨਿਆਉਂ ਨਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਵੇਲਾ ਨਾ ਆ ਪੁੱਜਾ ਕਿ ਸੰਤ ਰਾਜ ਵਾਲੇ ਹੋਣ
\v 23 ਉਹ ਇਉਂ ਬੋਲਿਆ ਕਿ ਚੌਥਾ ਦਰਿੰਦਾ ਚੌਥਾ ਰਾਜਾ ਹੈ ਜੋ ਧਰਤੀ ਵਿੱਚ ਹੋਵੇਗਾ । ਉਹ ਸਭਨਾਂ ਰਾਜਾਂ ਨਾਲੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ ਅਤੇ ਸਾਰੀ ਪਰਿਥਵੀ ਨੂੰ ਨਿਗਲ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਨੂੰ ਲਿਤਾੜੇਗਾ ਅਤੇ ਉਹ ਨੂੰ ਟੋਟੇ ਟੋਟੇ ਕਰੇਗਾ
\v 24 ਅਤੇ ਉਹ ਦਸ ਸਿੰਙ ਜੋ ਹਨ ਸੋ ਦਸ ਰਾਜੇ ਹਨ ਜੋ ਉਸ ਰਾਜ ਦੇ ਵਿੱਚ ਉੱਠਣਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿੱਛੋਂ ਇੱਕ ਹੋਰ ਉੱਠੇਗਾ ਅਤੇ ਉਹ ਪਹਿਲਿਆਂ ਨਾਲੋਂ ਵੱਖਰਾ ਹੋਵੇਗਾ । ਉਹ ਤਿੰਨਾਂ ਰਾਜਿਆਂ ਉੱਤੇ ਜ਼ੋੋਰ ਪਾ ਲਵੇਗਾ
\v 25 ਉਹ ਅੱਤ ਮਹਾਨ ਦੇ ਵਿਰੁੱਧ ਹੰਕਾਰ ਦੀਆਂ ਗੱਲਾਂ ਬੋਲੇਗਾ ਅਤੇ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤਾਂ ਨੂੰ ਦੁਖਾਵੇਗਾ ਅਤੇ ਚਾਹੇਗਾ ਕਿ ਮੁੱਕਰਰ ਸਮਿਆਂ ਅਤੇ ਬਿਵਸਥਾ ਨੂੰ ਬਦਲ ਦੇਵੇ ਅਤੇ ਉਹ ਇਹ ਦੇ ਹੱਥ ਵਿੱਚ ਦਿੱਤੇ ਜਾਣਗੇ ਐਥੋਂ ਤੀਕ ਇੱਕ ਸਮਾਂ ਅਤੇ ਸਮੇ ਅਤੇ ਅੱਧਾ ਸਮਾ ਲੰਘ ਜਾਏਗਾ
\v 26 ਫਿਰ ਨਿਆਉਂ ਸਭਾ ਬੈਠੇਗੀ ਅਤੇ ਉਹ ਉਸ ਦਾ ਰਾਜ ਉਸ ਤੋਂ ਲੈ ਲਵੇਗੀ ਇਸ ਲਈ ਜੋ ਓੜਕ ਤੀਕਰ ਉਸ ਦਾ ਨਾਸ ਅਤੇ ਨਿਸ਼ਟ ਕਰ ਸੁੱਟਣ
\v 27 ਅਤੇ ਸਾਰੇ ਅਕਾਸ਼ ਦੇ ਹੇਠਲੇ ਸਭਨਾਂ ਦੇਸ਼ਾਂ ਦੇ ਰਾਜਾਂ ਦਾ ਪਰਤਾਪ ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਰਾਜ ਅੱਤ ਮਹਾਨ ਦੇ ਸੰਤਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤੇ ਜਾਣਗੇ । ਉਹਦਾ ਰਾਜ ਇੱਕ ਸਦਾ ਦਾ ਰਾਜ ਹੈ ਅਤੇ ਸਾਰੀਆਂ ਪਾਤਸ਼ਾਹੀਆਂ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਨਗੀਆਂ ਅਤੇ ਆਗਿਆਕਾਰ ਹੋਣਗੀਆਂ
\v 28 ਉਹ ਗੱਲ ਐਥੇ ਮੁੱਕ ਗਈ । ਮੈਂ ਜੋ ਦਾਨੀਏਲ ਹਾਂ, ਮੇਰੀਆਂ ਚਿੰਤਾ ਨੇ ਮੈਨੂੰ ਡਾਢਾ ਓਦਰਾ ਦਿੱਤਾ ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦਾ ਰੰਗ ਬਦਲ ਗਿਆ ਪਰ ਮੈਂ ਇਹ ਗੱਲਾਂ ਆਪਣੇ ਮੰਨ ਵਿੱਚ ਰੱਖੀਆਂ ॥
\c 8
\p
\v 1 ਬੇਲਸ਼ੱਸਰ ਪਾਤਸ਼ਾਹ ਦੇ ਰਾਜ ਦੇ ਤੀਜੇ ਵਰ੍ਹੇ ਵਿੱਚ ਮੈਨੂੰ, ਹਾਂ, ਮੈਂ ਦਾਨੀਏਲ ਨੂੰ ਜਿਹੜਾ ਪਹਿਲਾਂ ਦਰਸ਼ਣ ਵੇਖਿਆ ਸੀ ਉਹ ਦੇ ਪਿੱਛੋ ਇੱਕ ਹੋਰ ਦਰਸ਼ਣ ਵੇਖਿਆ
\v 2 ਅਤੇ ਮੈਂ ਦਰਸ਼ਣ ਵਿੱਚ ਡਿੱਠਾ ਅਤੇ ਜਿਸ ਵੇਲੇ ਮੈਂ ਵੇਖਿਆ ਤਾਂ ਐਉਂ ਹੋਇਆ ਭਈ ਮੈਂ ਸ਼ੂਸ਼ਨ ਦੇ ਮਹਿਲ ਵਿੱਚ ਸਾਂ ਜਿਹੜਾ ਏਲਾਮ ਦੇ ਸੂਬੇ ਵਿੱਚ ਹੈ । ਫਿਰ ਮੈਂ ਦਰਸ਼ਣ ਵਿੱਚ ਵੇਖਿਆ ਭਈ ਮੈਂ ਉਲਾਈ ਨਦੀ ਦੇ ਕੰਢੇ ਉੱਤੇ ਹਾਂ ।
\v 3 ਤਾਂ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿਠਾ ਤਾਂ ਵੇਖੋ, ਨਦੀ ਦੇ ਅੱਗੇ ਇੱਕ ਮੇਢਾ ਖਲੋਤਾ ਸੀ ਜਿਹ ਦੇ ਦੋ ਸਿੰਙ ਸਨ ਅਤੇ ਉਹ ਦੋਵੇਂ ਉੱਚੇ ਸਨ ਪਰ ਇਕ ਦੂਜੇ ਨਾਲੋਂ ਵੱਡਾ ਸੀ ਅਤੇ ਵੱਡਾ ਦੂਜੇ ਨਾਲੋਂ ਪਿੱਛੋਂ ਉੱਗਿਆ ਸੀ
\v 4 ਮੈਂ ਉਸ ਮੇਢੇ ਨੂੰ ਡਿੱਠਾ ਜਿਹੜਾ ਪੱਛਮ, ਉੱਤਰ ਅਤੇ ਦੱਖਣ ਵੱਲ ਸਿੰਙ ਮਾਰਦਾ ਸੀ ਐਥੋਂ ਤੀਕ ਕਿ ਕੋਈ ਦਰਿੰਦਾ ਉਹ ਦੇ ਸਾਹਮਣੇ ਨਾ ਖਲੋ ਸਕਿਆ ਅਤੇ ਨਾ ਕੋਈ ਉਹ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਸਕਿਆ ਪਰ ਉਹ ਜੋ ਚਾਹੁੰਦਾ ਸੀ ਸੋ ਕਰਦਾ ਸੀ ਅਤੇ ਆਪ ਨੂੰ ਵੱਡਾ ਬਣਾਉਂਦਾ ਸੀ
\v 5 ਮੈਂ ਇਸ ਚਿੰਤਾ ਵਿੱਚ ਸਾਂ ਅਤੇ ਵੇਖੋ ਇੱਕ ਬੱਕਰਾ ਲਹਿੰਦੇ ਪਾਸਿਓਂ ਆਣ ਕੇ ਸਾਰੀ ਧਰਤੀ ਦੇ ਉੱਤੇ ਅਜਿਹਾ ਫਿਰਿਆ ਜੋ ਧਰਤੀ ਨੂੰ ਵੇ ਨਾ ਛੁਹਿਆ ਅਤੇ ਉਸ ਬੱਕਰੇ ਦੀਆਂ ਦੋਹਾਂ ਅੱਖਾਂ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਅਚਰਜ ਸਿੰਙ ਸੀ
\v 6 ਅਤੇ ਉਹ ਉਸ ਦੋਹਾਂ ਸਿੰਙਾਂ ਵਾਲੇ ਮੇਢੇ ਦੇ ਕੋਲ ਜਿਹ ਨੂੰ ਮੈਂ ਨਦੀ ਦੇ ਸਾਹਮਣੇ ਖਲੋਤਾ ਵੇਖਿਆ ਸੀ ਆਇਆ ਅਤੇ ਆਪਣੇ ਜ਼ੋਰ ਦੇ ਗੁੱਸੇ ਨਾਲ ਉਸ ਦੇ ਉੱਤੇ ਦੌੜ ਪਿਆ
\v 7 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਵੇਖਿਆ ਭਈ ਉਹ ਮੇਢੇ ਦੇ ਨੇੜੇ ਪੁੱਜਾ ਅਤੇ ਉਹ ਦਾ ਕ੍ਰੋਧ ਉਸ ਦੇ ਉੱਤੇ ਜਾਗਿਆ ਅਤੇ ਮੇਢੇ ਨੂੰ ਮਾਰਿਆ ਅਤੇ ਉਸ ਦੇ ਦੋਵੇਂ ਸਿੰਙ ਭੰਨ ਸੁੱਟੇ ਅਤੇ ਮੇਢੇ ਵਿੱਚ ਜ਼ੋਰ ਨਹੀਂ ਸੀ ਕਿ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕਰੇ ਸੋ ਉਹ ਨੇ ਉਸ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਢਾਹ ਲਿਆ ਅਤੇ ਉਸ ਨੂੰ ਛਿਤਾੜ ਸੁੱਟਿਆ ਅਤੇ ਕੋਈ ਨਹੀਂ ਸੀ ਜੋ ਮੇਢੇ ਨੂੰ ਉਹ ਦੇ ਹੱਥੋਂ ਛੁਡਾ ਸਕੇ
\v 8 ਅਤੇ ਉਸ ਬੱਕਰੇ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਹੁਤ ਉੱਚਾ ਕੀਤਾ ਅਤੇ ਜਦ ਉਹ ਬਲਵਾਨ ਹੋਇਆ ਤਾਂ ਉਹ ਦਾ ਵੱਡਾ ਸਿੰਙ ਭਜ ਪਿਆ ਅਤੇ ਉਹ ਦੇ ਥਾਂ ਚਾਰ ਅਚਰਜ ਸਿੰਙ ਅਕਾਸ਼ ਦੀਆਂ ਚੌਹਾਂ ਪੌਣਾਂ ਵੱਲ ਨਿੱਕਲੇ
\v 9 ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਥੀਂ ਇੱਕ ਨਿੱਕਾ ਸਿੰਘ ਨਿੱਕਲਿਆ ਜੋ ਦੱਖਣ ਅਤੇ ਚੜ੍ਹਦੇ ਅਤੇ ਮਨ ਭਾਉਂਦੇ ਦੇਸ ਵੱਲ ਅਤਿਯੰਤ ਵੱਧ ਗਿਆ
\v 10 ਅਤੇ ਉਹ ਵੱਡ ਕੇ ਅਕਾਸ਼ ਦੀ ਸੈਨਾਂ ਤੀਕ ਪੁੱਜ ਪਿਆ ਅਤੇ ਉਸ ਸੈਨਾ ਵਿੱਚੋਂ ਅਤੇ ਤਾਰਿਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਡੇਗ ਦਿੱਤਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਛਿਤਾੜਿਆ
\v 11 ਸਗੋਂ ਉਸ ਨੇ ਸੈਨਾ ਦੇ ਸਜਦੇ ਤੀਕ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਾ ਵਧਾਇਆ ਅਤੇ ਉਸ ਤੋਂ ਸਦਾ ਦੀ ਬਲੀ ਚੁੱਕੀ ਗਈ ਅਤੇ ਉਸ ਦਾ ਪਵਿਤ੍ਰ ਥਾਂ ਢਾਇਆ ਗਿਆ
\v 12 ਸੋ ਉਹ ਸੈਨਾ ਸਦਾ ਦੀ ਹੋਮ ਦੀ ਭੇਂਟ ਨਾਲ ਅਪਰਾਧ ਕਰਨ ਕਰਕੇ ਉਸ ਨੂੰ ਦਿੱਤੀ ਗਈ ਅਤੇ ਉਸ ਨੇ ਸੱਚਿਆਈ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟਿਆ । ਉਹ ਇਹ ਕਰਦਾ ਅਤੇ ਭਗਵਾਨ ਹੁੰਦਾ ਰਿਹਾ ॥
\p
\v 13 ਫਿਰ ਮੈਂ ਇੱਕ ਸੰਤ ਨੂੰ ਬੋਲਦਿਆਂ ਸੁਣਿਆ ਅਤੇ ਦੂਜੇ ਸੰਤ ਨੇ ਉਸ ਸੰਤ ਨੂੰ ਜੋ ਗੱਲਾਂ ਪਿਆ ਕਰਦਾ ਸੀ ਪੁੱਛਿਆ ਕਿ ਉਹ ਦਰਸ਼ਣ ਸਦਾ ਦੇ ਲਈ ਅਤੇ ਉਸ ਉਜਾੜਨ ਵਾਲੇ ਦੇ ਅਪਰਾਧ ਲਈ ਜੋ ਪਵਿੱਤ੍ਰ ਥਾਂ ਅਤੇ ਸੈਨਾ ਦੋਵੇਂ ਦਿੱਤੇ ਗਏ ਭਈ ਛਿਤਾੜੇ ਜਾਣ ਇਹ ਕਦੋਂ ਤੀਕ ਰਹੇ ?
\v 14 ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਦੋ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਸੰਝ ਅਤੇ ਸਵੇਰ ਤੋੜੀ ਹੈ ਫਿਰ ਪਵਿੱਤ੍ਰ ਥਾਂ ਸੁੱਚਾ ਬਣਾਇਆ ਜਾਵੇਗਾ ॥
\p
\v 15 ਅਤੇ ਐਊਂ ਹੋਇਆ ਕਿ ਜਦ ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਇਹ ਦਰਸ਼ਣ ਡਿੱਠਾ ਅਤੇ ਉਹ ਦਾ ਅਰਥ ਲੱਭਦਾ ਸਾਂ ਤਾਂ ਵੇਖੋ, ਮੇਰੇ ਸਾਹਮਣੇ ਕੋਈ ਖਲੋਤਾ ਸੀ ਜਿਹ ਦਾ ਰੂਪ ਮਨੁੱਖ ਜਿਹਾ ਸੀ
\v 16 ਅਤੇ ਮੈਂ ਇੱਕ ਮਨੁੱਖ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਜਿਹ ਨੇ ਊਲਾਈ ਦੇ ਵਿਚਕਾਰ ਪੁਕਾਰ ਕੇ ਆਖਿਆ ਕਿ ਹੇ ਜਬਰਾਏਲ, ਏਸ ਮਨੁੱਖ ਨੂੰ ਏਸ ਦਰਸ਼ਣ ਦਾ ਅਰਥ ਦੱਸ !
\v 17 ਫਿਰ ਜਿਥੇ ਮੈਂ ਖਲੋਤਾ ਸਾਂ ਉੱਥੇ ਉਹ ਨੇੜੇ ਆਇਆ ਅਤੇ ਜਦੋਂ ਆ ਪੁੱਜਾ ਤਾਂ ਮੈਂ ਡਰ ਗਿਆ ਅਤੇ ਮੂੰਹ ਪਰਨੇ ਡਿੱਗ ਪਿਆ ਪਰ ਉਸ ਮੈਨੂੰ ਆਖਿਆ, ਹੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਸਮਝ ਲੈ ਕਿਉਂ ਜੋ ਇਹ ਦਰਸ਼ਣ ਓੜਕ ਦੇ ਸਮੇਂ ਵਿੱਚ ਮੁੱਕ ਜਾਏਗਾ
\v 18 ਅਤੇ ਜਦ ਉਹ ਮੈਨੂੰ ਆਖਦਾ ਪਿਆ ਸੀ ਤਾਂ ਮੈਂ ਮੂੰਹ ਪਰਨੇ ਵੱਡੀ ਨੀਂਦਰ ਵਿੱਚ ਧਰਤੀ ਉੱਤੇ ਪਿਆ ਸਾਂ ਤਾਂ ਉਹ ਨੇ ਮੈਨੂੰ ਛੁਹਿਆ ਅਤੇ ਸਿੱਧਾ ਕਰ ਕੇ ਖੜਾ ਕੀਤਾ
\v 19 ਅਤੇ ਆਖਿਆ ਕਿ ਵੇਖ, ਮੈਂ ਤੈਨੂੰ ਦੱਸਦਾ ਹਾਂ ਕਿ ਕ੍ਰੋਧ ਦੇ ਛੇਕੜ ਕੀ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਠਿਹਰਾਏ ਹੋਏ ਸਮੇਂ ਉੱਤੇ ਓੜਕ ਹੋਵੇਗਾ
\v 20 ਉਹ ਮੇਢਾ ਜਿਹ ਨੂੰ ਤੈਂ ਡਿੱਠਾ ਕਿ ਉਸ ਦੇ ਦੋ ਸਿੰਙ ਹਨ ਸੋ ਮਾਦਾ ਅਤੇ ਫਾਰਸ ਦੇ ਰਾਜੇ ਹਨ
\v 21 ਅਤੇ ਉਹ ਬਲਵਾਨ ਬੱਕਰਾ ਯੂਨਾਨ ਦੇ ਰਾਜਾ ਅਤੇ ਉਹ ਵੱਡਾ ਸਿੰਙ ਜੋ ਉਸ ਦੀਆਂ ਅੱਖੀਆਂ ਦੇ ਵਿਚਕਾਰ ਹੈ ਸੋ ਉਹ ਪਹਿਲਾਂ ਰਾਜਾ ਹੈ
\v 22 ਅਤੇ ਇਸ ਕਰਕੇ ਉਹ ਦੇ ਟੁੱਟਣ ਦੇ ਪਿੱਛੋਂ ਉਹ ਦੇ ਥਾਂ ਵਿੱਚ ਚਾਰ ਹੋਰ ਨਿੱਕਲੇ ਸੋ ਇਹ ਚਾਰ ਰਾਜੇ ਹਨ ਜਿਹੜੇ ਉਸ ਦੇਸ਼ ਦੇ ਵਿਚਕਾਰ ਉੱਠਣਗੇ ਪਰ ਉਹਨਾਂ ਦਾ ਵਸ ਉਹ ਦੇ ਵਰਗਾ ਨਾ ਹੋਵੇਗਾ
\v 23 ਅਤੇ ਉਹਨਾਂ ਦੇ ਰਾਜ ਦੇ ਛੇਕੜਲੇ ਸਮੇਂ ਜਿਸ ਵੇਲੇ ਅਪਰਾਧੀ ਲੋਕ ਕੰਢਿਆਂ ਤੀਕ ਪੁੱਜ ਪੈਣਗੇ ਤਾਂ ਇੱਕ ਰਾਜਾ ਕਰੜੇ ਮੂੰਹ ਅਤੇ ਭੇਤ ਦੀਆਂ ਗੱਲਾਂ ਬੁੱਝਣ ਵਾਲਾ ਉੱਠੇਗਾ
\v 24 ਇਹ ਵੱਡਾ ਡਾਢਾ ਹੋਵੇਗਾ ਪਰ ਉਸ ਦਾ ਜ਼ੋਰ ਉਸ ਦੇ ਬਲ ਉੱਤੇ ਨਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਅਚਰਜ ਡੌਲ ਨਾਲ ਮਾਰ ਸੁੱਟੇਗਾ ਅਤੇ ਭਗਵਾਨ ਹੋਵੇਗਾ ਅਤੇ ਕੰਮ ਕਰੇਗਾ ਅਤੇ ਜੋਰਾਵਰਾਂ ਨੂੰ ਅਤੇ ਪਵਿੱਤ੍ਰ ਲੋਕਾਂ ਨੂੰ ਨਾਸ਼ ਕਰ ਸੁੱਟੇਗਾ
\v 25 ਅਤੇ ਆਪਣੀ ਸਿਆਣਪ ਨਾਲ ਉਹ ਚਤੁਰਾਈ ਨੂੰ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਭਗਵਾਨ ਕਰੇਗਾ ਅਤੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਪ ਨੂੰ ਉੱਚਾ ਕਰੇਗਾ ਅਤੇ ਮੇਲ ਦੇ ਵੇਲੇ ਬਹੁਤਿਆਂ ਦਾ ਨਾਸ ਕਰੇਗਾ । ਉਹ ਸ਼ਜਾਦਿਆਂ ਦੇ ਸ਼ਜ਼ਾਦੇ ਦੇ ਵਿਰੁੱਧ ਉੱਠ ਖਲੋਵੇਗਾ ਪਰ ਬਿਨਾਂ ਹੱਥ ਲਾਏ ਤੋੜਿਆ ਜਾਵੇਗਾ
\v 26 ਅਤੇ ਉਹ ਸੰਝ ਅਤੇ ਸਵੇਰ ਦਾ ਦਰਸ਼ਣ ਜੋ ਆਖਿਆ ਗਿਆ ਹੈ ਸੋ ਸੱਤ ਹੈ ਪਰ ਤੂੰ ਉਸ ਦਰਸ਼ਣ ਨੂੰ ਬੰਦ ਕਰ ਛੱਡ ਕਿਉਂ ਜੋ ਇਹ ਦੇ ਵਿੱਚ ਅਜੇ ਢੇਰ ਸਾਰਾ ਚਿਰ ਪਿਆ ਹੈ
\v 27 ਅਤੇ ਮੈਂ ਦਾਨੀਏਲ ਨੂੰ ਮੂਰਛਾ ਪੈ ਗਈ ਅਤੇ ਕਈਆਂ ਦਿਨਾਂ ਤੀਕ ਮਾਂਦਾ ਪਿਆ ਰਿਹਾ, ਫਿਰ ਉਹ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਉੱਠਿਆ ਅਤੇ ਰਾਜੇ ਦਾ ਕੰਮ ਧੰਦਾ ਕਰਨ ਲੱਗਾ ਅਤੇ ਦਰਸ਼ਣ ਨਾਲ ਘਾਬਰਦਾ ਰਿਹਾ ਪਰ ਉਹ ਨੂੰ ਕਿਸੇ ਨੇ ਨਾ ਜਾਣਿਆ ॥
\c 9
\p
\v 1 ਅਹਸ਼ਵੇਰੋਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਦਾਰਾ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਵਿੱਚ ਜੋ ਮਾਦੀ ਵੰਸ ਦਾ ਸੀ ਨਾਲੇ ਕਸਦੀਆਂ ਦੇ ਰਾਜ ਉੱਤੇ ਰਾਜਾ ਠਿਹਰਾਇਆ ਹੋਇਆ ਸੀ
\v 2 ਉਹ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਵਿੱਚ ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਪੋਥੀਆਂ ਵਿੱਚੋਂ ਉਹਨਾਂ ਵਰਿਹਾਂ ਦਾ ਲੇਖਾ ਜਾਣਿਆ ਜਿਹਨਾਂ ਲਈ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਯਿਰਮਿਯਾਹ ਨਬੀ ਨੂੰ ਆਈ ਸੀ ਭਈ ਉਹ ਯਰੂਸ਼ਲਮ ਦੇ ਉੱਜੜਨ ਦੇ ਸੱਤਰ ਵਰ੍ਹੇ ਪੂਰੇ ਹੋਣ ॥
\p
\v 3 ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਕੀਤਾ ਅਤੇ ਬੇਨਤੀਆਂ ਤਰਲੇ ਕਰ ਕੇ ਵਰਤ ਰੱਖ ਕਰ ਤੱਪੜ ਅਤੇ ਸੁਆਹ ਸਣੇ ਉਹ ਦੀ ਭਾਲ ਕੀਤੀ
\v 4 ਮੈਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਅਰਦਾਸ ਕੀਤੀ ਨਾਲੇ ਮੈਂ ਮੰਨ ਲਿਆ ਅਤੇ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੂ , ਜਿਹੜਾ ਵੱਡਾ ਅਤੇ ਭਿਆਨਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ਅਤੇ ਉਸ ਨੇਮ ਨੂੰ ਆਪਣੇ ਪ੍ਰੀਤਮਾਂ ਦੇ ਨਾਲ ਅਤੇ ਜਿਹੜੇ ਤੇਰੇ ਆਗਿਆਕਾਰੀ ਹਨ ਉਹਨਾਂ ਦੇ ਨਾਲ ਚੇਤੇ ਰੱਖਦਾ ਹੈਂ
\v 5 ਅਸਾਂ ਪਾਪ ਕੀਤੇ, ਅਸਾਂ ਟੇਢੇ ਕੰਮ ਕੀਤੇ, ਅਸਾਂ ਬਦੀ ਕੀਤੀ, ਅਸਾਂ ਸਿਰ ਚੁੱਕਿਆ ਜੋ ਅਸੀਂ ਤੇਰੀਆਂ ਆਗਿਆਂ ਅਤੇ ਤੇਰੇ ਨਿਆਵਾਂ ਤੋਂ ਫਿਰ ਗਏ ਹਾਂ !
\v 6 ਅਤੇ ਅਸਾਂ ਤੇਰੇ ਸੇਵਕ ਨਬੀਆਂ ਨੂੰ ਨਾ ਮੰਨਿਆ ਜਿਹਨਾਂ ਨੇ ਤੇਰਾ ਨਾਮ ਲੈ ਕੇ ਸਾਡੇ ਪਾਤਸ਼ਾਹਾਂ, ਸਾਡੇ ਸ਼ਜ਼ਾਦਿਆਂ ਅਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਅਤੇ ਸਾਡੇ ਦੇਸ਼ ਦੇ ਸਭਨਾਂ ਲੋਕਾਂ ਨੂੰ ਬਾਣੀ ਸੁਣਾਈ
\v 7 ਹੇ ਪ੍ਰਭੂ , ਧਰਮ ਤੇਰਾ ਹੀ ਹੈ ਪਰ ਸਾਡੇ ਲਈ ਮੂੰਹ ਚੁਰਾਉਣਾ ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਹੈ, ਹਾਂ, ਯਹੂਦਾਹ ਦੀਆਂ ਲੋਕਾਂ ਦੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵੱਸਣ ਵਾਲਿਆਂ ਦੇ ਅਤੇ ਸਭਨਾਂ ਇਸਰਾਏਲੀਆਂ ਦੇ ਲਈ ਜੋ ਨੇੜੇ ਹਨ ਅਤੇ ਜਿਹੜੇ ਦੂਰ ਹਨ ਉਹਨਾਂ ਸਭਨਾਂ ਦੇਸਾਂ ਵਿੱਚ ਜਿੱਥੇ ਕਿੱਥੇ ਤੈਂ ਉਹਨਾਂ ਦੇ ਔਗੁਣਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਹਨਾਂ ਨੇ ਤੇਰੇ ਅੱਗੇ ਕੀਤੇ, ਤੂੰ ਉਹਨਾਂ ਨੂੰ ਖਿੰਡਾ ਦਿੱਤਾ
\v 8 ਹੇ ਪ੍ਰਭੂ , ਮੂੰਹ ਚੁਰਾਉਣਾ ਸਾਡੇ ਲਈ, ਸਾਡੇ ਪਾਤਸ਼ਾਹਾਂ ਅਤੇ ਸ਼ਜ਼ਾਦਿਆਂ ਅਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਲਈ ਹੈ ਜੋ ਅਸੀਂ ਤੇਰੇ ਪਾਪੀ ਹੋਏ
\v 9 ਹੇ ਪ੍ਰਭੂ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਦਇਆ ਅਤੇ ਖਿਮਾਂ ਹਨ, ਅਸਾਂ ਭਾਵੇਂ ਉਹ ਦੇ ਅੱਗੇ ਸਿਰ ਚੁੱਕਿਆ
\v 10 ਅਸਾਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੋਲ ਨਾ ਮੰਨਿਆ ਜੋ ਉਹ ਦੇ ਕਾਨੂੰਨਾਂ ਉੱਤੇ ਚੱਲੀਏ ਜਿਹ ਨੂੰ ਉਸ ਨੇ ਆਪਣੇ ਸੇਵਕ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਸਾਡੇ ਅੱਗੇ ਰੱਖ ਦਿੱਤਾ
\v 11 ਹਾਂ, ਸਾਰਾ ਇਸਰਾਏਲ ਤੇਰੀ ਬਿਵਸਥਾ ਤੋਂ ਫਿਰ ਗਿਆ ਅਤੇ ਮੁੜ ਗਿਆ ਹੈ ਜੋ ਤੇਰੇ ਬੋਲ ਨਾ ਮੰਨੇ ਸੋ ਇਸ ਕਰਕੇ ਉਹ ਫਿਟਕਾਰ ਸਾਡੇ ਉੱਤੇ ਆ ਪਈ ਅਤੇ ਉਹ ਸੌਂਹ ਵੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖੀ ਹੋਈ ਹੈ ਇਸ ਲਈ ਜੋ ਅਸਾਂ ਉਹ ਦਾ ਪਾਪ ਕੀਤਾ
\v 12 ਅਤੇ ਉਹ ਨੇ ਆਪਣੀਆ ਉਹ ਗੱਲਾਂ ਜੋ ਉਸ ਨੇ ਅਸਾਂ ਲੋਕਾਂ ਦੇ ਨਾਲ ਅਤੇ ਸਾਡੇ ਨਿਆਈਆਂ ਦੇ ਨਾਲ ਜਿਹੜੇ ਸਾਡਾ ਨਿਆਉਂ ਕਰਦੇ ਸਨ ਆਖੀਆਂ ਸਨ ਸੋ ਪੂਰੀਆਂ ਕੀਤੀਆਂ ਜੋ ਉਹ ਨੇ ਸਾਡੇ ਉੱਤੇ ਵੱਡੀ ਬਿਪਤਾ ਪਾਈ ਕਿਉਂ ਜੋ ਸਾਰੇ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਅਜੇਹੀ ਗੱਲ ਨਹੀਂ ਹੋਈ ਜਿਹੀ ਯਰੂਸ਼ਲਮ ਨਾਲ ਹੋਈ ਹੈ
\v 13 ਜਿਸ ਤਰ੍ਹਾਂ ਮੂਸਾ ਦੀ ਬਿਵਸਥਾ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ ਉਸੇ ਤਰਾਂ ਇਹ ਸਾਰੀਆਂ ਬਿਪਤਾਂ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈਆਂ, ਤਦ ਵੀ ਅਸਾਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਅਰਦਾਸ ਨਾ ਕੀਤੀ ਜੋ ਅਸੀਂ ਆਪਣਿਆਂ ਟੇਢਿਆਂ ਕੰਮਾਂ ਤੋ ਹਟੀਏ ਅਤੇ ਤੇਰੀ ਸੱਚਿਆਈ ਵਿੱਚ ਸੁਚੇਤ ਹੋਈਏ
\v 14 ਇਸ ਲਈ ਯਹੋਵਾਹ ਬਦੀ ਨੂੰ ਤੱਕਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਨੇ ਸਾਡੇ ਉੱਤੇ ਉਹ ਪਾ ਦਿੱਤੀ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਆਪਣਿਆਂ ਸਭਨਾਂ ਕੰਮਾਂ ਵਿੱਚ ਜੋ ਕਰਦਾ ਹੈ ਸਤ ਹੈ, ਪਰ ਅਸਾਂ ਉਹ ਦਾ ਬੋਲ ਨਾ ਮੰਨਿਆ
\v 15 ਅਤੇ ਹੁਣ ਹੇ ਪ੍ਰਭੂ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਜੋ ਬਲ ਵਾਲੀ ਬਾਂਹ ਨਾਲ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਮਿਸਰ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਬਾਹਰ ਕੱਢ ਲਿਆਇਆ ਅਤੇ ਤੈਂ ਆਪਣਾ ਨਾਮ ਵੱਡਾ ਕੀਤਾ ਜਿਵੇਂ ਅੱਜ ਦੇ ਦਿਨ ਹੈ, ਅਸਾਂ ਪਾਪ ਕੀਤੇ, ਅਸਾਂ ਟੇਢੇ ਕੰਮ ਕੀਤੇ ! ॥
\p
\v 16 ਹੇ ਪ੍ਰਭੂ, ਤੂੰ ਆਪਣੇ ਸਾਰੇ ਧਰਮ ਅਨੁਸਾਰ ਆਪਣੇ ਗੁੱਸੇ ਅਤੇ ਕ੍ਰੋਧ ਥੀਂ ਜੋ ਤੇਰੇ ਹੀ ਸ਼ਹਿਰ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਹੈ ਜੋ ਪਵਿੱਤ੍ਰ ਪਹਾੜ ਹੈ ਮੂੰਹ ਮੋੜ ਕਿਉਂ ਜੋ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਅਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਟੇਢਿਆਂ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਯਰੂਸ਼ਲਮ ਅਤੇ ਤੇਰੀ ਪਰਜਾ ਉਹਨਾਂ ਸਭਨਾਂ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਜੋ ਚੁਫੇਰੇ ਵੱਸਦੇ ਹਨ ਉਲਾਂਭਿਆਂ ਜੋਗ ਹੋਈ !
\v 17 ਹੁਣ ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਸੇਵਕ ਦੀ ਅਰਦਾਸ ਅਤੇ ਬੇਨਤੀ ਸੁਣ ਅਤੇ ਆਪਣੇ ਮੂੰਹ ਦੇ ਪ੍ਰਕਾਸ਼ ਨੂੰ ਪ੍ਰਭੁ ਦੇ ਲਈ ਆਪਣੇ ਪਵਿੱਤ੍ਰ ਥਾਂ ਉੱਤੇ ਜਿਹੜਾ ਉੱਜੜਿਆ ਪਿਆ ਹੈ ਚਮਕਾ
\v 18 ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣਾ ਕੰਨ ਲਾ ਕੇ ਸੁਣ, ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਖੋਲ੍ਹ ਅਤੇ ਸਾਡੀਆਂ ਉੱਜਾੜਾਂ ਨੂੰ ਅਤੇ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਜਿਹੜਾ ਤੇਰੇ ਨਾਮ ਉੱਤੇ ਸਦਾਉਂਦਾ ਹੈ ਵੇਖ ਜੋ ਅਸੀਂ ਆਪਣੇ ਧਰਮਾਂ ਅਨੁਸਾਰ ਨਹੀਂ ਸਗੋਂ ਤੇਰੀ ਅਤਿਯੰਤ ਦਯਾ ਉੱਤੇ ਆਸ ਰੱਖ ਕੇ ਆਪਣੇ ਤਰਲੇ ਕਰਦੇ ਹਾਂ
\v 19 ਹੇ ਪ੍ਰਭੂ, ਸੁਣ ! ਹੇ ਪ੍ਰਭੂ, ਬਖ਼ਸ਼ ਦੇਹ ! ਹੇ ਪ੍ਰਭੂ, ਸੁਣ ਲੈ ਅਤੇ ਕੰਮ ਕਰ ! ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਹੀ ਲਈ ਢਿੱਲ ਨਾ ਲਾ ਇਸ ਲਈ ਜੋ ਤੇਰਾ ਸ਼ਹਿਰ ਅਤੇ ਤੇਰੀ ਪਰਜਾ ਤੇਰੇ ਨਾਮ ਦੀ ਸਦਾਉਂਦੀ ਹੈ ॥
\p
\v 20 ਮੈਂ ਇਹ ਕਹਿੰਦਾ ਹੀ ਸਾਂ ਅਤੇ ਅਰਦਾਸ ਕਰਦਾ ਅਤੇ ਆਪਣੀਆਂ ਪਾਪਾਂ ਅਤੇ ਆਪਣੇ ਲੋਕ ਇਸਰਾਏਲੀਆਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਮੰਨਦਾ ਹੀ ਸਾਂ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤ੍ਰ ਪਹਾੜ ਲਈ ਆਪਣੇ ਤਰਲੇ ਪਾਉਂਦਾ ਹੀ ਸਾਂ
\v 21 ਹਾਂ, ਅਰਦਾਸ ਕਰਦੇ ਹੀ ਮੇਰੇ ਮੂੰਹੋਂ ਗੱਲਾਂ ਹੋ ਰਹੀਆਂ ਜਾਂ ਉਹ ਜਣਾ ਅਰਥਾਤ ਜਬਰਾਈਲ, ਜਿਹ ਨੂੰ ਮੈਂ ਪਹਿਲੋਂ ਪਹਿਲ ਦਰਸ਼ਣ ਵਿੱਚ ਡਿੱਠਾ ਸੀ ਆਗਿਆ ਦੇ ਅਨੁਸਾਰ ਛੇਤੀ ਉੱਡ ਕੇ ਆਇਆ ਅਤੇ ਮੈਨੂੰ ਛੋਹਿਆ । ਇਹ ਤ੍ਰਿਕਾਲਾਂ ਦੀ ਭੇਂਟ ਝੜਾਉਣ ਦੇ ਵੇਲੇ ਦੇ ਲਗ ਭਗ ਸੀ
\v 22 ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਖਬਰ ਦਿੱਤੀ ਅਤੇ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਹੁਣ ਮੈਂ ਇਸ ਲਈ ਨਿੱਕਲ ਆਇਆ ਹਾਂ ਜੋ ਤੈਨੂੰ ਬੁੱਧਵਾਨ ਅਤੇ ਸਿਆਣਾ ਬਣਾਵਾਂ
\v 23 ਜਿਸ ਵੇਲੇ ਤੂੰ ਬੇਨਤੀ ਕਰਨ ਲੱਗਾ ਉਸ ਵੇਲੇ ਇਹ ਆਗਿਆ ਨਿੱਕਲੀ ਅਤੇ ਮੈਂ ਆਇਆ ਜੋ ਤੈਨੂੰ ਵਿਖਾਵਾਂ ਕਿਉਂ ਜੋ ਤੂੰ ਵੱਡਾ ਪਿਆਰਾ ਹੈਂ, ਸੋ ਇਸ ਗੱਲ ਨੂੰ ਜਾਣ ਅਤੇ ਇਸ ਦਰਸ਼ਣ ਨੂੰ ਸਮਝ
\v 24 ਸੱਤਰ ਸਾਤੇ ਤੇਰੇ ਲੋਕਾਂ ਅਤੇ ਤੇਰੇ ਪਵਿੱਤ੍ਰ ਸ਼ਹਿਰ ਦੇ ਲਈ ਠਿਹਰਾਏ ਗਏ ਹਨ ਭਈ ਉਸ ਸਮੇਂ ਵਿੱਚ ਉਹ ਉਸ ਅਪਰਾਧ ਨੂੰ ਮੁਕਾਏ ਅਤੇ ਪਾਪਾਂ ਦਾ ਅੰਤ ਕਰੇ ਅਤੇ ਬੁਰਿਆਈ ਦਾ ਪਰਾਸਚਿਤ ਕਰੇ ਅਤੇ ਸਦਾ ਦਾ ਧਰਮ ਲਿਆਵੇ ਅਤੇ ਦਰਿਸ਼ਟ ਅਤੇ ਅਗੰਮ ਵਾਕ ਉੱਤੇ ਮੋਹਰ ਲਾਵੇ ਅਤੇ ਅੱਤ ਪਵਿੱਤ੍ਰ ਨੂੰ ਮਸਹ ਕਰੇ
\v 25 ਸੋ ਤੂੰ ਜਾਣ ਅਤੇ ਸਮਝ ਲੈ ਕਿ ਜਿਸ ਵੇਲੇ ਤੋਂ ਯਰੂਸ਼ਲਮ ਦੇ ਦੂਜੀ ਵਾਰੀ ਉਸਾਰਨ ਦੀ ਆਗਿਆ ਨਿੱਕਲੇਗੀ ਮਸੀਹ ਰਾਜ ਪੁੱਤ੍ਰ ਤੀਕਰ ਸੱਤਰ ਸਾਤੇ ਹੋਣਗੇ ਅਤੇ ਬਾਹਠ ਸਾਤੇ ਉਹ ਬਜ਼ਾਰ ਧੂੜਕੋਟ ਸਣੇ ਬਣਾਇਆ ਜਾਵੇਗਾ ਪਰ ਔਖਿਆਈ ਦੇ ਦਿਨਾਂ ਵਿੱਚ
\v 26 ਅਤੇ ਬਾਹਠਾਂ ਸਾਤਿਆਂ ਦੇ ਪਿੱਛੋਂ ਮਸੀਹ ਵੱਢਿਆ ਜਾਏਗਾ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਕੁੱਝ ਨਹੀਂ ਹੋਵੇਗਾ । ਜਿਹੜਾ ਪਾਤਸ਼ਾਹ ਆਵੇਗਾ ਉਹ ਦੇ ਲੋਕ ਸ਼ਹਿਰ ਅਤੇ ਪਵਿੱਤ੍ਰ ਥਾਂ ਨੂੰ ਉਜਾੜਨਗੇ ਅਤੇ ਹੜ੍ਹ ਦੇ ਜ਼ੋਰ ਨਾਲ ਉਹ ਦਾ ਛੇਕੜ ਹੋਵੇਗਾ ਅਤੇ ਅੰਤ ਤੀਕਰ ਲੜਾਈ ਰਹੇਗੀ ਅਤੇ ਠਹਿਰਾਈਆਂ ਹੋਈਆਂ ਉਜਾੜਾਂ ਹੋਣਗੀਆਂ
\v 27 ਅਤੇ ਉਹ ਬਹੁਤਿਆਂ ਦੇ ਨਾਲ ਇੱਕ ਸਾਤੇ ਦੇ ਲਈ ਪੱਕਾ ਨੇਮ ਬੰਨ੍ਹੇਗਾ ਅਤੇ ਸਾਤੇ ਦੇ ਵਿਚਕਾਰ ਉਹ ਬਲੀਆਂ ਅਤੇ ਭੇਂਟਾ ਨੂੰ ਮੁਕਾ ਦੇਵੇਗਾ ਅਤੇ ਘਿਨਾਉਣੀਆਂ ਵਸਤਾਂ ਦੇ ਪਰ ਉੱਤੇ ਇੱਕ ਆਵੇਗਾ ਜੋ ਉਜਾੜਦਾ ਹੈ ਅਤੇ ਪੂਰੇ ਅਰ ਠਿਹਰਾਏ ਹੋਏ ਅੰਤ ਤੀਕਰ ਕ੍ਰੋਧ ਉੱਜੜੇ ਹੋਇਆਂ ਉੱਤੇ ਪਾਇਆ ਜਾਏਗਾ ॥
\c 10
\p
\v 1 ਫਾਰਸ ਦੇ ਪਾਤਸ਼ਾਹ ਖੋਰਸ ਦੇ ਤੀਜੇ ਵਰ੍ਹੇ ਵਿੱਚ ਦਾਨੀਏਲ ਨੂੰ ਜਿਹ ਦਾ ਨਾਮ ਬੇਲਟਸ਼ਸਰ ਕਹਿੰਦੇ ਸਨ ਇੱਕ ਗੱਲ ਪਰਗਟ ਹੋਈ ਅਤੇ ਉਹ ਗੱਲ ਸੱਚ ਸੀ ਅਰਥਾਤ ਬੜਾ ਜੰਗ ਸੀ ਅਤੇ ਉਹ ਨੇ ਉਸ ਗੱਲ ਨੂੰ ਅਤੇ ਉਸ ਦਰਸ਼ਣ ਦੇ ਅਰਥ ਨੂੰ ਸਮਝ ਲਿਆ
\v 2 ਮੈਂ ਦਾਨੀਏਲ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਤਿੰਨਾਂ ਸਾਤਿਆਂ ਤੋੜੀ ਸੋਗ ਕਰਦਾ ਰਿਹਾ
\v 3 ਮੈਂ ਸੁਆਦ ਦੀ ਰੋਟੀ ਨਾ ਖਾਧੀ ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਮਾਸ ਅਤੇ ਸ਼ਰਾਬ ਨਾ ਪਏ ਅਤੇ ਮੈਂ ਆਪਣੇ ਉੱਤੇ ਤੇਲ ਨਾ ਮਲਿਆ ਐਥੋਂ ਤੀਕ ਜੋ ਤਿੰਨ ਸਾਤੇ ਪੂਰੇ ਲੰਘ ਗਏ
\v 4 ਅਤੇ ਪਹਿਲੇ ਮਹੀਨੇ ਦੇ ਚੌਵੀਮੇ ਦਿਨ ਵਿੱਚ ਮੈਂ ਵੱਡੇ ਦਰਿਆ ਦਜਲੇ* ਦੇ ਕੰਢੇ ਉੱਤੇ ਸਾਂ
\v 5 ਅਤੇ ਮੈਂ ਅੱਖੀਆਂ ਉਘਾੜ ਕੇ ਡਿੱਠਾ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਇੱਕ ਮਨੁੱਖ ਸੂਤੀ ਲੀੜੇ ਪਾਏ ਹੋਏ ਜਿਹ ਦੇ ਲੱਕ ਨਾਲ ਊਫ਼ਾਜ਼ ਦੇ ਕੁੰਦਨ ਸੋਨੇ ਦੀ ਪੇਟੀ ਬੰਨੀ ਹੋਈ ਖਲੋਤਾ ਹੈ
\v 6 ਉਹ ਦਾ ਸਰੀਰ ਬੇਰੂਜ਼ ਵਰਗਾ ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਬਿਜਲੀ ਜਿਹਾ ਸੀ ਅਤੇ ਉਹ ਦੀਆਂ ਅੱਖੀਆਂ ਦੋ ਜਗਦਿਆਂ ਦੀਵਿਆਂ ਵਰਗੀਆਂ ਸਨ । ਉਸ ਦੀਆਂ ਬਾਹਾਂ ਅਤੇ ਉਸ ਦੇ ਪੈਰ ਰੰਗਾਂ ਵਿੱਚ ਲਿਸ਼ਕਦੇ ਪਿੱਤਲ ਜਿਹੇ ਸਨ ਅਤੇ ਉਸ ਦੀਆਂ ਗੱਲਾਂ ਕਰਨ ਦੀ ਆਵਾਜ ਐਹੋ ਜਿਹੀ ਸੀ ਜਿਵੇਂ ਭੀੜ ਦੀ
\v 7 ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਇੱਕਲੇ ਨੇ ਇਹ ਦਰਸ਼ਣ ਡਿੱਠਾ ਕਿਉਂ ਜੋ ਜਿਹੜੇ ਮਨੁੱਖ ਮੇਰੇ ਨਾਲ ਸਨ ਉਹਨਾਂ ਨੇ ਇਸ ਦਰਸ਼ਣ ਨੂੰ ਨਾ ਡਿੱਠਾ ਪਰ ਉਹਨਾਂ ਨੂੰ ਅਜਿਹੀ ਕੰਬਣੀ ਛਿੜੀ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁਕਾਉਣ ਲਈ ਨੱਠੇ
\v 8 ਸੋ ਮੈਂ ਇੱਕਲਾ ਮੁੱਕਲਾ ਹੀ ਰਹਿ ਗਿਆ ਅਤੇ ਇਹ ਵੱਡਾ ਦਰਸ਼ਣ ਡਿੱਠਾ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਸਾਹ ਸੱਤ ਨਾ ਰਿਹਾ ਕਿਉਂ ਜੋ ਮੇਰਾ ਰੂਪ ਰੰਗ ਮੇਰੇ ਮੂੰਹ ਦੀ ਪਿਲੱਤਨ ਨਾਲ ਵੱਟਿਆ ਗਿਆ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਕੁੱਝ ਬਲ ਨਾ ਰਿਹਾ
\v 9 ਪਰ ਮੈਂ ਉਸ ਦੀ ਅਵਾਜ ਅਤੇ ਗੱਲਾਂ ਸੁਣੀਆਂ ਅਤੇ ਮੈਂ ਉਸ ਦੀ ਅਵਾਜ ਅਤੇ ਗੱਲਾਂ ਸੁਣਨ ਦੇ ਵੇਲੇ ਘੂਕ ਨੀਂਦ੍ਰ ਵਿੱਚ ਮੂੰਹ ਪਰਨੇ ਪੈ ਗਿਆ ਅਤੇ ਮੇਰਾ ਮੂੰਹ ਧਰਤੀ ਵੱਲ ਸੀ ॥
\p
\v 10 ਅਤੇ ਵੇਖੋ, ਇੱਕ ਹੱਥ ਨੇ ਮੈਨੂੰ ਆ ਛੋਹਿਆ ਅਤੇ ਮੈਨੂੰ ਗੋਡਿਆਂ ਅਰ ਤਲੀਆਂ ਉੱਤੇ ਬਿਠਾਇਆ
\v 11 ਉਸ ਮੈਨੂੰ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ ਅੱਤ ਪਿਆਰੇ ਮਨੁੱਖ, ਜੋ ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ ਉਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝ ਲੈ ਅਤੇ ਸਿੱਧਾ ਖਲੋ ਜਾਹ ! ਕਿਉਂ ਜੋ ਮੈਂ ਤੇਰੇ ਕੋਲ ਹੁਣ ਭੇਜਿਆ ਗਿਆ ਹਾਂ ਅਤੇ ਜਦੋਂ ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਗੱਲ ਕਹੀ ਤਾਂ ਮੈਂ ਕਬਦਾ ਕਬਦਾ ਖਲੋ ਗਿਆ
\v 12 ਤਾਂ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਜੇ ਦਾਨੀਏਲ, ਨਾ ਡਰ ਕਿਉਂ ਜੋ ਪਹਿਲੇ ਹੀ ਦਿਨ ਤੋ ਜਦ ਤੂੰ ਆਪਣਾ ਮਨ ਸਮਝਣ ਲਈ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਅਧੀਨਗੀ ਕਰਨ ਲਈ ਲਾਇਆ ਸੋ ਤੇਰੀਆਂ ਗੱਲਾਂ ਸੁਣੀਆਂ ਗਈਆਂ ਅਤੇ ਤੇਰੀਆਂ ਗੱਲਾਂ ਦੇ ਲਈ ਹੀ ਮੈਂ ਆਇਆ ਹਾਂ
\v 13 ਪਰ ਫਾਰਸ ਦੇ ਰਾਜ ਦੇ ਪਰਧਾਨ ਨੇ ਮੈਨੂੰ ਇੱਕੀਆਂ ਦਿਨਾਂ ਤੀਕਰ ਅਟਕਾ ਛੱਡਿਆ । ਵੇਖ, ਮੀਕਾਏਲ ਜੋ ਪਰਧਾਨਾਂ ਵਿੱਚੋਂ ਵੱਡਾ ਹੈ ਮੇਰੀ ਸਹਾਇਤਾ ਨੂੰ ਪਹੁੰਚਿਆ ਸੋ ਮੈਂ ਉੱਥੇ ਫਾਰਸ ਦੇ ਰਾਜਿਆਂ ਨਾਲ ਰਿਹਾ
\v 14 ਹੁਣ ਜੋ ਕੁੱਝ ਤੇਰੇ ਲੋਕਾਂ ਉੱਤੇ ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਬੀਤੇਗਾ ਸੋ ਮੈਂ ਤੈਨੂੰ ਦੱਸਣ ਲਈ ਆਇਆ ਹਾਂ ਕਿਉਂ ਜੋ ਇਹ ਦਰਸ਼ਣ ਅਜੇ ਢੇਰ ਸਾਰੇ ਦਿਨਾਂ ਦੇ ਲਈ ਹੈ
\v 15 ਅਤੇ ਜਦ ਉਸ ਨੇ ਇਹ ਗੱਲਾਂ ਮੈਨੂੰ ਆਖੀਆਂ ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਧਰਤੀ ਵੱਲ ਨਿਵਾਇਆ ਅਤੇ ਗੂੰਗਾ ਹੋ ਗਿਆ
\v 16 ਅਤੇ ਵੇਖੋ, ਕਿਸੇ ਨੇ ਜੋ ਮਨੁੱਖ ਦੇ ਪੁੱਤਰਾਂ ਵਾਂਗ ਸੀ ਮੇਰੇ ਹੋਠਾਂ ਨੂੰ ਛੁਹਿਆ, ਤਦ ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਖੋਲਿਆ ਅਤੇ ਬੋਲਿਆ ਜੋ ਮੇਰੇ ਸਾਹਮਣੇ ਖਲੋਤਾ ਸੀ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਉਸ ਦਰਸ਼ਣ ਦੇ ਕਾਰਨ ਮੇਰੇ ਸੋਗਾਂ ਨੇ ਮੇਰੇ ਉੱਤੇ ਹੱਲਾ ਕੀਤਾ ਹੈ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਰਤਾ ਬਲ ਨਹੀਂ ਰਿਹਾ
\v 17 ਅਤੇ ਇਹ ਕਿੱਕੁਰ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਮੇਰੇ ਐਹੋ ਜਿਹੇ ਸੁਆਮੀ ਦਾ ਇਹ ਸੇਵਕ ਮੇਰੇ ਅਜਿਹੇ ਸੁਆਮੀ ਨਾਲ ਗੱਲਾਂ ਕਰੇ ? ਪਰ ਮੈਂ ਜੋ ਹਾਂ ਸੋ ਝੱਟ ਮੇਰੇ ਵਿੱਚ ਸ਼ਕਤੀ ਨਾ ਰਹੀ ਨਾ ਮੇਰੇ ਵਿੱਚ ਸਾਹ ਰਿਹਾ
\v 18 ਤਦ ਇੱਕ ਜਨ ਨੇ ਜਿਹੜਾ ਮੂੰਹ ਮਨੁੱਖ ਵਰਗਾ ਸੀ ਮੁੜ ਮੈਨੂੰ ਛੋਹਿਆ ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਜੋਰ ਦਿੱਤਾ
\v 19 ਅਤੇ ਉਹ ਬੋਲਿਆ, ਹੇ ਅੱਤ ਪਿਆਰੇ ਮਨੁੱਖ, ਨਾ ਡਰ, ਤੈਨੂੰ ਸੁੱਖ ਸਾਂਦ ਹੋਵੇ ! ਜ਼ੋਰ ਫੜ, ਹਾਂ, ਬਲਵਾਨ ਹੋ ! ਅਤੇ ਜਦੋਂ ਉਸ ਨੇ ਮੈਨੂੰ ਇਹ ਆਖਿਆ ਮੈਂ ਜ਼ੋਰ ਪਾਇਆ ਅਰ ਬੋਲਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਹੁਣ ਦੱਸ ਕਿਉਂ ਜੋ ਤੈ ਹੀ ਮੈਨੂੰ ਜੋਰ ਦਿੱਤਾ ਹੈ !
\v 20 ਤਦ ਉਹ ਬੋਲਿਆ, ਕੀ ਤੂੰ ਜਾਣਦਾ ਹੈ ਜੋ ਮੈਂ ਤੇਰੇ ਕੋਲ ਕਿਸ ਲਈ ਆਇਆ ਹਾਂ ? ਮੈਂ ਹੁਣ ਫਾਰਸ ਦੇ ਪਰਧਾਨ ਨਾਲ ਲੜਨ ਨੂੰ ਫੇਰ ਜਾਵਾਂਗਾ ਅਤੇ ਜਦੋਂ ਮੈਂ ਚਲਿਆ ਜਾਵਾਂਗਾ ਤਾਂ ਵੇਖ, ਯੂਨਾਨ ਦਾ ਪਰਧਾਨ ਆਵੇਗਾ
\v 21 ਪਰ ਮੈਂ ਤੈਨੂੰ ਦੱਸਾਂਗਾ ਜੋ ਕੁਝ ਸਚਿਆਈ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਕੋਈ ਨਹੀਂ ਹੈ ਜੋ ਇਹਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਲੱਕ ਬੰਨ੍ਹੇਗਾ ਇੱਕ ਮੀਕਾਏਲ ਬਾਝੋਂ ਜੋ ਤੁਹਾਡਾ ਪਰਧਾਨ ਹੈ ॥
\c 11
\p
\v 1 ਦਾਰਾ ਮਾਦੀ ਦੇ ਰਾਜ ਦੇ ਪਹਿਲੇ ਵਰ੍ਹੇ ਵਿੱਚ ਮੈਂ ਹੀ ਸਾਂ ਜੋ ਖਲੋਤਾ ਸਾਂ, ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਨੂੰ ਪੱਕਾ ਕਰਾਂ ਅਤੇ ਜ਼ੋਰ ਦੇਵਾਂ
\v 2 ਅਤੇ ਹੁਣ ਮੈਂ ਤੈਨੂੰ ਸੱਚੀ ਗੱਲ ਦੱਸਾਂਗਾ । ਵੇਖ, ਫਾਰਸ ਵਿੱਚ ਤ੍ਰੈ ਰਾਜੇ ਹੋਰ ਵੀ ਉੱਠਣਗੇ ਅਤੇ ਚੌਥਾ ਸਭਨਾਂ ਨਾਲੋਂ ਵਧੀਕ ਧਨੀ ਹੋਵੇਗਾ ਅਤੇ ਜਦ ਉਹ ਆਪਣੇ ਧੰਨ ਕਰਕੇ ਜੋਰਾਵਰ ਹੋਵੇਗਾ ਤਾਂ ਉਹ ਸਭਨਾਂ ਨੂੰ ਚੁੱਕੇਗਾ ਭਈ ਯੂਨਾਨ ਦੇ ਰਾਜ ਦਾ ਸਾਹਮਣਾ ਕਰਨ
\v 3 ਪਰ ਇੱਕ ਵੱਡਾ ਡਾਢਾ ਰਾਜਾ ਉੱਠੇਗਾ ਅਤੇ ਵੱਡੀ ਸਮਰੱਥਾ ਨਾਲ ਰਾਜ ਕਰੇਗਾ ਅਤੇ ਜੋ ਚਾਹੇਗਾ ਸੋਈ ਕਰੇਗਾ
\v 4 ਅਤੇ ਜਦੋਂ ਉਹ ਉੱਠੇਗਾ ਤਦ ਉਹ ਦਾ ਰਾਜ ਟੁੱਟ ਪਏਗਾ ਅਤੇ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਹੁੰਵਾਂ ਪੌਣਾਂ ਵੱਲ ਵੰਡਿਆ ਜਾਏਗਾ ਪਰ ਉਸ ਦੇ ਵੰਸੀਆਂ ਕੋਲ ਨਾ ਜਾਏਗਾ ਅਤੇ ਉਸ ਦੀ ਸਮਰੱਥਾ ਦੇ ਸਮਾਨ ਜਿਹ ਦੇ ਨਾਲ ਉਹ ਰਾਜ ਕਰਦਾ ਸੀ ਵੀ ਨਾ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਰਾਜ ਮੁੱਢੋਂ ਪੁੱਟਿਆ ਜਾਏਗਾ ਅਤੇ ਜੋ ਉਸ ਥੀਂ ਵੱਖਰੇ ਹਨ ਉਹਨਾਂ ਲਈ ਹੋਵੇਗਾ ॥
\p
\v 5 ਅਤੇ ਦੱਖਣ ਦਾ ਰਾਜਾ ਜ਼ੋਰ ਪਾਏਗਾ ਅਤੇ ਉਹ ਦੇ ਨਾਲੋਂ ਉਹ ਦੇ ਸਰਦਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਧੀਕ ਜੋਰਾਵਰ ਹੋਵੇਗਾ ਅਤੇ ਸਮਰਥਾ ਪਾਏਗਾ ਅਤੇ ਉਸ ਦਾ ਰਾਜ ਇੱਕ ਵੱਡਾ ਰਾਜ ਹੋਵੇਗਾ
\v 6 ਅਤੇ ਵਰਿਹਾਂ ਦੇ ਪਿੱਛੋਂ ਓੜਕ ਨੂੰ ਉਹ ਆਪਸ ਵਿੱਚ ਮੇਲ ਕਰਨਗੇ ਕਿਉਂ ਜੋ ਦੱਖਣ ਦੇ ਰਾਜੇ ਦੀ ਧੀ ਉੱਤਰ ਦੇ ਰਾਜੇ ਕੋਲ ਆਵੇਗੀ ਤਾਂ ਜੋ ਏਕਤਾ ਕਰੇ ਪਰ ਉਹ ਆਪਣੇ ਬਾਹਾਂ ਦੇ ਜ਼ੋੋਰ ਨੂੰ ਨਾ ਰੱਖੇਗੀ ਅਤੇ ਉਹ ਵੀ ਨਾ ਖਲੋਵੇਗਾ ਅਤੇ ਨਾ ਹੀ ਉਹ ਦੀ ਬਾਂਹ, ਸਗੋਂ ਜੋ ਉਸ ਨੂੰ ਲਿਆਏ ਸਨ ਉਹਨਾਂ ਸਣੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਿਉ ਸਣੇ ਅਤੇ ਜਿਸ ਨੇ ਉਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਉਸ ਨੂੰ ਜ਼ੋਰ ਦਿੱਤਾ ਸੀ ਉਸ ਦੇ ਸਣੇ ਛੱਡ ਦਿੱਤੀ ਜਾਏਗੀ
\v 7 ਪਰ ਉਹ ਦੀਆਂ ਜੜਾਂ ਵਿੱਚੋਂ ਦੀ ਟਹਿਣੀ ਤੋਂ ਇੱਕ ਉਹ ਦੇ ਥਾਂ ਉਠੇਗਾ । ਉਹ ਇੱਕ ਫੌਜ ਨਾਲ ਆਵੇਗਾ ਅਤੇ ਉੱਤਰ ਦੇ ਰਾਜੇ ਦੇ ਗੜ੍ਹ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਹੱਲਾ ਕਰ ਕੇ ਉਹਨਾਂ ਨੂੰ ਹਰਾਵੇਗਾ
\v 8 ਅਤੇ ਉਹ ਉਹਨਾਂ ਦੇ ਦਿਓਤਿਆਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਢਾਲੀਆਂ ਹੋਈਆਂ ਮੂਰਤਾਂ ਸਣੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸੋਨੇ ਚਾਂਦੀ ਦੇ ਚੰਗੇ ਭਾਂਡਿਆਂ ਸਣੇ ਕੈਦ ਕਰ ਕੇ ਮਿਸਰ ਨੂੰ ਲੈ ਜਾਵੇਗਾ ਅਤੇ ਕਈਆਂ ਵਰਿਹਾਂ ਤੀਕਰ ਉਹ ਉੱਤਰ ਦੇ ਰਾਜੇ ਨੂੰ ਛੇੜਨ ਤੋਂ ਰਹੇਗਾ
\v 9 ਫਿਰ ਉਹ ਦੱਖਣ ਦੇ ਪਾਤਸ਼ਾਹ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜੇਗਾ ਪਰ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਮੁੜ ਆਵੇਗਾ
\v 10 ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਜੁੱਧ ਕਰਨਗੇ ਅਤੇ ਇੱਕ ਵੱਡੀ ਭੀੜ ਵਾਲੀ ਫੌਜ ਇਕੱਠੀ ਕਰਨਗੇ ਜਿਹੜੀ ਵਗੀ ਆਏਗੀ ਤੇ ਫੈਲੇਗੀ ਤੇ ਲੰਘੇਗੀ ਅਤੇ ਉਹ ਮੁੜਨਗੇ ਤੇ ਇਹ ਦੇ ਕੋਟ ਤੋੜੀ ਲੜਨਗੇ
\v 11 ਅਤੇ ਦੱਖਣ ਦੇ ਰਾਜੇ ਦਾ ਕ੍ਰੋਧ ਜਾਗੇਗਾ ਅਤੇ ਉਹ ਨਿੱਕਲ ਕੇ ਉਸ ਦੇ ਨਾਲ, ਹਾਂ, ਉੱਤਰ ਦੇ ਰਾਜੇ ਦੇ ਨਾਲ ਲੜਾਈ ਕਰੇਗਾ ਅਤੇ ਵੱਡਾ ਦਲ ਲੈ ਕੇ ਆਵੇਗਾ ਅਤੇ ਉਹ ਵੱਡਾ ਦਲ ਉਸ ਦੇ ਹਥ ਵਿੱਚ ਦਿੱਤਾ ਜਾਵੇਗਾ
\v 12 ਅਤੇ ਭੀੜ ਚੁੱਕੀ ਜਾਏਗੀ ਅਤੇ ਉਹ ਦੇ ਦਿਲ ਵਿੱਚ ਹੰਕਾਰ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਦਸਾਂ ਹਜ਼ਾਰਾਂ ਨੂੰ ਡੇਗੇਗਾ ਪਰ ਉਹ ਜਿੱਤੇਗਾ ਨਾ
\v 13 ਅਤੇ ਉਹ ਉੱਤਰ ਦਾ ਰਾਜਾ ਮੁੜੇਗਾ ਅਤੇ ਇੱਕ ਦਲ ਨੂੰ ਜੋ ਪਹਿਲਾਂ ਨਾਲੋਂ ਡਾਢਾ ਹੋਵੇਗਾ ਇਕੱਠਿਆਂ ਕਰੇਗਾ ਅਤੇ ਕਈਆਂ ਵਰਿਹਾਂ ਪਿੱਛੋਂ ਉਹ ਆਪਣੀ ਵੱਡੀ ਫੌਜ ਅਤੇ ਢੇਰ ਸਾਰੇ ਮਾਲ ਸਣੇ ਆਵੇਗਾ
\v 14 ਉਹਨੀਂ ਦਿਨੀਂ ਬਥੇਰੇ ਦੱਖਣ ਦੇ ਰਾਜੇ ਦੇ ਵਿਰੁੱਧ ਉੱਠ ਖਲੋਣਗੇ ਅਤੇ ਤੇਰਿਆਂ ਲੋਕਾਂ ਦੇ ਧਾੜਵੀ ਵੀ ਉੱਠਣਗੇ ਜੋ ਉਸ ਦਰਸ਼ਣ ਨੂੰ ਪੂਰਾ ਕਰਨ ਪਰ ਉਹ ਡਿੱਗ ਪੈਣਗੇ
\v 15 ਕਿਉਂ ਜੋ ਉੱਤਰ ਦਾ ਰਾਜਾ ਆਵੇਗਾ ਅਤੇ ਦਮਦਮਾ ਬਣਾਵੇਗਾ ਅਤੇ ਪੱਕੇ ਪੱਕੇ ਸਹਿਰਾਂ ਨੂੰ ਲੈ ਲਵੇਗਾ ਅਤੇ ਦੱਖਣ ਦੀਆਂ ਬਾਹਾਂ ਨਾ ਅੜਨਗੀਆਂ ਅਤੇ ਨਾ ਹੀ ਉਹ ਦੇ ਚੁਣੇ ਹੋਏ ਲੋਕਾਂ ਵਿੱਚ ਅੜਨ ਦਾ ਜੋਰ ਹੋਵੇਗਾ
\v 16 ਅਤੇ ਉਹ ਜੋ ਉਸ ਦੇ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਆਵੇਗਾ ਸੋ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕਰੇਗਾ ਅਤੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕੋਈ ਨਾ ਕਰ ਸਕੇਗਾ । ਉਹ ਉਸ ਪਰਤਾਪਵਾਨ ਦੇਸ ਵਿੱਚ ਖਲੋਵੇਗਾ ਅਤੇ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਨਾਸ਼ ਹੋਵੇਗਾ
\v 17 ਅਤੇ ਉਹ ਆਪਣੇ ਸਾਰੇ ਰਾਜ ਦੇ ਜ਼ੋਰ ਨਾਲ ਆਉਣ ਨੂੰ ਆਪਣਾ ਮੁਹਾਣਾ ਮੋੜੇਗਾ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਸਹੀ ਸ਼ਰਤਾਂ ਹੋਣਗੀਆਂ । ਉਹਨਾਂ ਨੂੰ ਪੂਰਾ ਕਰੇਗਾ ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਤੀਵੀਆਂ ਦੀ ਧੀ ਦੇਵੇਗਾ ਭਈ ਉਹ ਉਸ ਨੂੰ ਵਿਗਾੜੇ ਪਰ ਉਹ ਨਾ ਤਾਂ ਖਲੋਵੇਗੀ ਨਾ ਉਹ ਉਸ ਦੇ ਲਈ ਹੋਵੇਗੀ
\v 18 ਉਹ ਦੇ ਪਿੱਛੋਂ ਉਹ ਆਪਣਾ ਮੂੰਹ ਟਾਪੂਆਂ ਵੱਲ ਕਰੇਗਾ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਲੈ ਲਵੇਗਾ ਪਰ ਇੱਕ ਪਰਧਾਨ ਉਸ ਉਲਾਂਭੇ ਨੂੰ ਜੋ ਉਸ ਨੇ ਉਹ ਦੀ ਵੱਲੋਂ ਲਿਆ ਸੀ ਹਟਾ ਦੇਵੇਗਾ ਸਗੋਂ ਉਸ ਉਲਾਂਭੇ ਨੂੰ ਉਸੇ ਉੱਤੇ ਫੇਰ ਦੇਵੇਗਾ
\v 19 ਤਦੋਂ ਆਪਣੇ ਦੇਸ ਦੇ ਕੋਟਾਂ ਵੱਲ ਮੂੰਹ ਮੋੜੇਗਾ ਪਰ ਉਹ ਟੱਕਰ ਖਾਏਗਾ ਅਤੇ ਡਿੱਗ ਪਏਗਾ, ਫਿਰ ਉਹ ਲੱਭਿਆ ਨਾ ਜਾਏਗਾ ॥
\p
\v 20 ਉਹ ਦੇ ਥਾਂ ਉੱਤੇ ਇੱਕ ਹੋਰ ਉੱਠੇਗਾ ਜੋ ਉਸ ਸੋਹਣੇ ਰਾਜ ਦੇ ਵਿਚਕਾਰ ਚੁੰਗੀ ਨੂੰ ਭੇਜੇਗਾ ਪਰ ਉਹ ਥੋੜਿਆਂ ਦਿਨਾਂ ਵਿੱਚ ਹੀ ਨਸ਼ਟ ਹੋ ਜਾਏਗਾ, ਨਾ ਕ੍ਰੋਧ ਨਾਲ, ਨਾ ਹੀ ਲੜਾਈ ਨਾਲ
\v 21 ਫਿਰ ਉਹ ਦੇ ਥਾਂ ਇੱਕ ਪਖੰਡੀ ਉੱਠੇਗਾ ਜਿਸ ਨੂੰ ਉਹ ਪਾਤਸ਼ਾਹ ਦੀ ਪਤ ਨਾ ਦੇਣਗੇ ਪਰ ਉਹ ਬਚਾਓ ਦੇ ਵੇਲੇ ਆਵੇਗਾ ਲੱਲੋ ਪੱਤੋ ਕਰ ਕੇ ਰਾਜ ਲੈ ਲਵੇਗਾ
\v 22 ਅਤੇ ਦਬਾਉਣ ਵਾਲੀ ਫੌਜ ਉਸ ਦੇ ਅੱਗੇ ਦਬਾਈ ਜਾਏਗੀ ਅਤੇ ਤੋੜੀ ਜਾਏਗੀ, ਹਾਂ, ਨੇਮ ਦੇ ਸ਼ਜ਼ਾਦਾ ਵੀ ਨਾਲੇ ਹੀ
\v 23 ਅਤੇ ਜਦੋਂ ਉਸ ਦੇ ਨਾਲ ਤਕਰਾਰ ਕੀਤਾ ਜਾਵੇਗਾ ਤਾਂ ਉਹ ਅੱਗੋਂ ਢੁੱਚਰ ਡਾਹੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਚੜ੍ਹਾਈ ਕਰੇਗਾ ਅਤੇ ਥੋੜੇ ਜਿਹੇ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਦੇ ਨਾਲ ਵੱਡਾ ਬਣੇਗਾ
\v 24 ਅਤੇ ਉਹ ਬਚਾਉ ਦੇ ਵੇਲੇ ਜ਼ਿਲੇ ਦਿਆਂ ਚੰਗਿਆਂ ਉੱਜਲਿਆਂ ਥਾਵਾਂ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਅਜਿਹਾ ਕੁਝ ਕਰੇਗਾ ਜੋ ਉਸ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਅਤੇ ਉਸ ਦੇ ਦਾਦਿਆਂ ਦੇ ਪੜਦਾਦਿਆਂ ਨੇ ਨਹੀਂ ਕੀਤਾ । ਉਹ ਲੁੱਟ ਪੁੱਟ ਦੇ ਮਾਲ ਨੂੰ ਉਹਨਾਂ ਵਿੱਚ ਵੰਡੇਗਾ ਅਤੇ ਕੁਝ ਚਿਰ ਤੀਕਰ ਪੱਕੀਆਂ ਕੋਟਾਂ ਦੇ ਵਿੱਰੁਧ ਆਪਣੀਆਂ ਚਤਰਾਈਆਂ ਵਰਤੇਗਾ
\v 25 ਅਤੇ ਉਹ ਆਪਣੇ ਜ਼ੋਰ ਨੂੰ ਅਤੇ ਆਪਣੇ ਹੌਂਸਲੇ ਨੂੰ ਅਜਿਹਾ ਚੁੱਕੇਗਾ ਜੋ ਵੱਡੀ ਫੌਜ ਲੈ ਕੇ ਦੱਖਣ ਦੇ ਰਾਜੇ ਉੱਤੇ ਚੜ੍ਹੇ ਅਰ ਦੱਖਣ ਦਾ ਰਾਜਾ ਵੀ ਅੱਤ ਵੱਡੀ ਅਤੇ ਜੋਰਾਵਰ ਫੌਜ ਨਾਲ ਜੁੱਧ ਵਿੱਚ ਲੜੇਗਾ ਪਰ ਉਹ ਨਾ ਠਿਹਰੇਗਾ ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਦੇ ਵਿਰੁੱਧ ਉਪਾਉ ਕਰਨਗੇ
\v 26 ਹਾਂ, ਓਹੋ ਜਿਹੜੇ ਉਸ ਦੀ ਸੁਆਦਲੀ ਰੋਟੀ ਵਿੱਚੋਂ ਰਸਤਾਂ ਖਾਂਦੇ ਹਨ ਉਹੋ ਉਸ ਨੂੰ ਨਾਸ਼ ਕਰ ਸੁੱਟਣਗੇ ਅਤੇ ਉਸ ਦੀ ਫੌਜ ਆਫਰੇਗੀ ਅਰ ਢੇਰ ਸਾਰੇ ਮਾਰੇ ਜਾਣਗੇ
\v 27 ਅਤੇ ਉਹਨਾਂ ਦੋਹਾਂ ਰਾਜਿਆਂ ਦੇ ਦਿਲ ਖੋਟਿਆਂ ਕੰਮਾਂ ਵੱਲ ਹੋਣਗੇ ਅਤੇ ਉਹ ਇੱਕੇ ਪੰਗਤ ਵਿੱਚ ਬੈਠ ਕੇ ਝੂਠ ਬੋਲਣਗੇ ਪਰ ਉਹ ਫਲੇਗਾ ਨਾ ਕਿਉਂ ਜੋ ਅੰਤ ਠਿਹਰਾਏ ਹੋਏ ਵੇਲੇ ਸਿਰ ਹੋਵੇਗਾ
\v 28 ਤਦ ਉਹ ਵੱਡੇ ਧੰਨ ਨਾਲ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਮੁੜ ਜਾਏਗਾ ਅਤੇ ਉਸ ਦਾ ਮਨ ਪਵਿੱਤ੍ਰ ਨੇਮ ਦਾ ਸਾਹਮਣਾ ਕਰੇਗਾ ਅਤੇ ਉਹ ਆਪਣਾ ਕੰਮ ਕਰ ਕੇ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਮੁੜੇਗਾ ॥
\p
\v 29 ਅਤੇ ਠਹਿਰਾਏ ਹੋਏ ਵੇਲੇ ਸਿਰ ਉਹ ਮੁੜੇਗਾ ਅਤੇ ਦੱਖਣ ਵੱਲ ਆਵੇਗਾ ਪਰ ਉਸ ਵੇਲੇ ਅਜਿਹਾ ਹਾਲ ਨਾ ਹੋਵੇਗਾ ਜਿਹੋ ਜਿਹਾ ਪਹਿਲਾਂ ਸੀ
\v 30 ਕਿਉਂ ਜੋ ਕਿੱਤੀਆਂ ਦੇ ਜਹਾਜ਼ ਉਸ ਦਾ ਸਾਹਮਣਾ ਕਰਨਗੇ ਸੋ ਉਹ ਉਦਾਸ ਹੋਵੇਗਾ ਅਤੇ ਮੁੜੇਗਾ ਅਰ ਪਵਿੱਤ੍ਰ ਨੇਮ ਉੱਤੇ ਉਸ ਦਾ ਕ੍ਰੋਧ ਜਾਗੇਗਾ ਅਤੇ ਉਸੇ ਦੇ ਅਨੁਸਾਰ ਉਹ ਕੰਮ ਕਰੇਗਾ ਸਗੋਂ ਉਹ ਮੁੜੇਗਾ ਅਤੇ ਜਿਹਨਾਂ ਲੋਕਾਂ ਨੇ ਪਵਿੱਤ੍ਰ ਨੇਮ ਛੱਡ ਦਿੱਤਾ ਹੈ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ ਮੇਲ ਕਰੇਗਾ
\v 31 ਅਤੇ ਜੱਥੇ ਉਸ ਦੀ ਵਲੋਂ ਉੱਠਣਗੇ ਅਤੇ ਉਹ ਪਵਿੱਤ੍ਰ ਥਾਂ ਅਰਥਾਤ ਕੋਟ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਨਗੇ ਅਤੇ ਉਹ ਸਦਾ ਦੀ ਹੋਮ ਦੀ ਬਲੀ ਨੂੰ ਹਟਾਉਣਗੇ ਅਤੇ ਵਿਗਾੜਨ ਵਾਲੀ ਘਿਨਾਉਣੀ ਵਸਤ ਨੂੰ ਉਸ ਦੇ ਵਿੱਚ ਰੱਖ ਦੇਣਗੇ
\v 32 ਅਤੇ ਜਿਹੜੇ ਨੇਮ ਦੇ ਨਾਲ ਭੈੜੀ ਕਰਤੂਤ ਕਰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਉਹ ਲੱਲੋ ਪੱਤੋ ਕਰ ਕੇ ਵਿਗੜੇਗਾ ਪਰ ਜਿਹੜੇ ਲੋਕ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਿਆਨਦੇ ਹਨ ਉਹ ਬਲਵਾਨ ਹੋਣਗੇ ਅਤੇ ਕੰਮ ਕਰਨਗੇ
\v 33 ਅਤੇ ਇਹ ਜੋ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਬੁੱਧਵਾਨ ਹਨ ਕਈਆਂ ਨੂੰ ਸਿਖਾਉਣਗੇ ਪਰ ਉਹ ਤਲਵਾਰ ਨਾਲ ਅਤੇ ਅੱਗ ਨਾਲ ਅਰ ਕੈਦ ਹੋਣ ਕਰਕੇ ਅਤੇ ਲੁੱਟੇ ਜਾਣ ਕਰਕੇ ਢੇਰ ਦਿਨਾਂ ਤੀਕਰ ਤਬਾਹ ਰਹਿਣਗੇ
\v 34 ਅਤੇ ਜਦ ਉਹ ਤਬਾਹ ਹੋਣਗੇ ਤਦ ਉਹਨਾਂ ਦੀ ਥੋੜੀ ਜਿਹੀ ਸਹਾਇਤਾ ਹੋਵੇਗੀ ਪਰ ਬਹੁਤ ਸਾਰੇ ਲੱਲੋ ਪੱਤੋ ਕਰਕੇ ਉਹਨਾਂ ਨਾਲ ਰਲ ਜਾਣਗੇ
\v 35 ਅਤੇ ਕਈ ਬੁੱਧਵਾਨ ਵੀ ਡਿੱਗ ਪੈਣਗੇ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਪਰਤਾਏ ਜਾਣ ਅਤੇ ਉਹ ਸਫਾ ਅਰ ਚਿੱਟੇ ਹੋ ਜਾਣ ਐਥੋਂ ਤੀਕਰ ਜੋ ਓੜਕ ਦਾ ਸਮਾਂ ਆਵੇ ਕਿਉਂ ਜੋ ਇਹ ਵੇਲੇ ਸਿਰ ਉੱਤੇ ਠਹਿਰਾਈ ਹੋਈ ਹੈ
\v 36 ਅਤੇ ਰਾਜਾ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਕੰਮ ਕਰੇਗਾ ਅਤੇ ਆਪ ਨੂੰ ਉੱਚਾ ਕਰੇਗਾ ਅਰ ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਰਿਆਂ ਦਿਓਤਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਜਾਣੇਗਾ ਅਤੇ ਈਸ਼ੁਰਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਢੇਰ ਸਾਰੀਆਂ ਅਚਰਜ ਗੱਲਾਂ ਆਖੇਗਾ ਅਤੇ ਭਾਗਵਾਨ ਹੋਵੇਗਾ ਐਥੋਂ ਤੋੜੀ ਜੋ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਪੂਰੇ ਹੋਣ ਕਿਉਂ ਕਿ ਉਹ ਜੋ ਠਹਿਰਾਇਆ ਗਿਆ ਹੈ ਸੋ ਹੋਵੇਗਾ
\v 37 ਅਤੇ ਉਹ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਦਿਓਤਿਆਂ ਦੀ ਵੱਲ ਕੁਝ ਲੋੜ ਨਾ ਰਖੇਗਾ ਅਤੇ ਨਾ ਹੀ ਤੀਵੀਆਂ ਦੀ, ਨਾ ਹੀ ਕਿਸੇ ਦਿਓਤੇ ਨੂੰ ਮੰਨੇਗਾ ਸਗੋਂ ਆਪ ਨੂੰ ਸਭਨਾਂ ਨਾਲੋਂ ਵੱਡਾ ਜਾਣੇਗਾ
\v 38 ਪਰ ਉਸ ਦੇ ਥਾਂ ਤੇ ਕੋਟਾਂ ਦੇ ਦਿਓਤੇ ਦਾ ਆਦਰ ਕਰੇਗਾ ਅਤੇ ਉਸ ਦਿਓਤੇ ਦਾ ਜਿਹ ਨੂੰ ਉਸ ਦੇ ਪਿਉ ਦਾਦੇ ਨਹੀਂ ਜਾਂਦੇ ਸਨ ਸੋਨੇ, ਚਾਂਦੀ, ਬਹੁਮੁੱਲੇ ਪੱਥਰ ਅਰ ਸੁਆਦ ਵਾਲੀਆਂ ਵਸਤਾਂ ਨਾਲ ਆਦਰ ਕਰੇਗਾ
\v 39 ਅਤੇ ਉਹ ਸਾਰੀਆਂ ਨਾਲੋਂ ਪੱਕੀਆਂ ਕੋਟਾਂ ਦੇ ਵਿਰੁੱਧ ਪਰਾਏ ਦਿਓਤੇ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਕੰਮ ਕਰੇਗਾ, ਉਸ ਦੇ ਮੰਨਣ ਵਾਲਿਆਂ ਨੂੰ ਉਹ ਵੱਡਾ ਆਦਰ ਕਰੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਈਆਂ ਦਾ ਸਰਦਾਰ ਬਣਾਵੇਗਾ ਅਤੇ ਮੁੱਲ ਲਈ ਧਰਤੀ ਨੂੰ ਵੰਡੇਗਾ
\v 40 ਅਤੇ ਓੜਕ ਦੇ ਸਮੇਂ ਵਿੱਚ ਦੱਖਣ ਦਾ ਰਾਜਾ ਉਸ ਨੂੰ ਧੱਕ ਦੇਵੇਗਾ ਅਤੇ ਉੱਤਰ ਦਾ ਰਾਜਾ ਰੱਥ ਅਤੇ ਘੋੜ ਚੜ੍ਹੇ ਅਰ ਬਹੁਤੇ ਜਹਾਜ਼ ਲੈ ਕੇ ਵਾਵਰੋਲੇ ਵਾਂਙੂੂ ਉਸ ਦੇ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੇਸਾਂ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਆਫਰੇਗਾ ਅਤੇ ਲੰਘੇਗਾ
\v 41 ਅਤੇ ਪਰਤਾਪਵਾਨ ਦੇਸ ਵਿੱਚ ਵੀ ਵੜੇਗਾ ਅਤੇ ਬਹੁਤ ਢਾਹੇ ਜਾਣਗੇ ਪਰ ਅਦੋਮ ਅਤੇ ਮੋਆਬ ਅਤੇ ਅਮੋਨੀਆਂ ਦਾ ਵੱਡਾ ਹਿੱਸਾ ਵੀ ਉਸ ਦੇ ਹੱਥੋਂ ਬਚੇ ਜਾਣਗੇ
\v 42 ਉਹ ਆਪਣਾ ਹੱਥ ਦੇਸਾਂ ਉੱਤੇ ਚਲਾਵੇਗਾ ਅਤੇ ਮਿਸਰ ਦੇਸ ਵੀ ਛੁਟਕਾਰਾ ਨਾ ਪਾਏਗਾ
\v 43 ਪਰ ਉਹ ਸੋਨੇ, ਚਾਂਦੀ ਦੇ ਖਜਾਨਿਆਂ ਅਤੇ ਮਿਸਰ ਦੇਸ ਦਿਆਂ ਸਾਰਿਆਂ ਪਦਾਰਥਾਂ ਉੱਤੇ ਜ਼ੋਰ ਰਖੇਗਾ ਅਤੇ ਲੂਬੀ ਅਤੇ ਕੂਸ਼ੀ ਉਸ ਦੇ ਮਗਰ ਲੱਗਣਗੇ
\v 44 ਪਰ ਚੜ੍ਹਦੇ ਅਤੇ ਉੱਤਰ ਵੱਲ ਦੀਆਂ ਖਬਰਾਂ ਉਸ ਨੂੰ ਘਬਰਾਉਣਗੀਆਂ, ਇਸ ਲਈ ਉਹ ਵੱਡੇ ਕ੍ਰੋਧ ਨਾਲ ਨਿੱਕਲੇਗਾ ਜੋ ਬਹੁਤਿਆਂ ਦਾ ਨਾਸ ਕਰੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮੂਲੋਂ ਮਿਟਾ ਸੁੱਟੇ
\v 45 ਅਤੇ ਉਹ ਆਪਣੇ ਸ਼ਾਹੀ ਡੇਰੇ ਸਮੁੰਦਰ ਤੇ ਪਰਤਾਪਵਾਨ ਪਵਿੱਤ੍ਰ ਪਹਾੜ ਦੇ ਵਿਚਕਾਰ ਲਵੇਗਾ ਪਰ ਉਹ ਆਪਣੇ ਅੰਤ ਨੂੰ ਪੁੱਜ ਪਵੇਗਾ ਅਤੇ ਉਸ ਦਾ ਸਹਾਇਕ ਕੋਈ ਨਾ ਹੋਵੇਗਾ ॥
\c 12
\p
\v 1 ਉਸ ਵੇਲੇ ਮੀਕਾਏਲ ਉਹ ਵੱਡਾ ਸਰਦਾਰ ਜੋ ਤੇਰੇ ਲੋਕਾਂ ਦੇ ਬੱਚਿਆਂ ਦੀ ਸਹਾਇਤਾ ਲਈ ਖਲੋਤਾ ਹੈ ਉੱਠੇਗਾ ਅਤੇ ਅਜਿਹੀ ਬਿਪਤਾ ਦਾ ਵੇਲਾ ਹੋਵੇਗਾ ਜਿਹਾ ਕੌਮ ਦੇ ਮੁੱਢ ਤੋਂ ਲੈ ਕੇ ਉਸ ਵੇਲੇ ਤੀਕਰ ਕਦੀ ਨਹੀਂ ਹੋਇਆ ਸੀ ਅਤੇ ਉਸ ਵੇਲੇ ਤੇਰਿਆਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਜਿਹ ਦਾ ਨਾਉਂ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੋਵੇਗਾ ਸੋ ਛੁੱਟੇਗਾ
\v 2 ਅਤੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਢੇਰ ਸਾਰੇ ਜੋ ਧਰਤੀ ਦੀ ਮਿੱਟੀ ਵਿੱਚ ਸੁੱਤੇ ਪਏ ਹਨ ਜਾਗ ਉੱਠਣਗੇ, ਕਈ ਸਦੀਪਕ ਜੀਉਣ ਲਈ ਅਤੇ ਕਈ ਸ਼ਰਮਿੰਦਗੀ ਅਤੇ ਸਦੀਪਕ ਨਿਰਾਦਰੀ ਲਈ
\v 3 ਪਰ ਉਹ ਜਿਹੜੇ ਬੁੱਧਵਾਨ ਹਨ ਅਬਰ ਦੇ ਪਰਕਾਸ਼ ਵਾਂਗਰ ਚਮਕਣਗੇ ਅਤੇ ਉਹ ਜਿਹਨਾਂ ਦੇ ਉੱਦਮ ਨਾਲ ਢੇਰ ਸਾਰੇ ਧਰਮੀ ਬਣ ਗਏ ਤਾਰਿਆਂ ਵਾਂਗਰ ਜੁੱਗੋ ਜੁੱਗ ਤੀਕਰ
\v 4 ਪਰ ਤੂੰ ਹੇ ਦਾਨੀਏਲ, ਇਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਮੂੰਦ ਰੱਖ ਅਤੇ ਪੋਥੀ ਉੱਤੇ ਓੜਕ ਦੇ ਸਮੇਂ ਤੀਕਰ ਮੋਹਰ ਲਾ ਰੱਖ । ਬਥੇਰੇ ਏੱਧਰ ਉੱਧਰ ਭੱਜਣਗੇ ਅਤੇ ਵਿੱਦਿਆ ਵਧੇਗੀ ॥
\p
\v 5 ਤਾਂ ਮੈਂ ਦਾਨੀਏਲ ਨੇ ਡਿੱਠਾ ਅਤੇ ਕੀ ਵੇਖਦਾ ਹਾਂ, ਜੋ ਦੋ ਹੋਰ ਖਲੋਤੇ ਸਨ, ਇੱਕ ਦਰਿਆ ਦੇ ਕੰਢੇ ਦੇ ਉਰਲੇ ਪਾਸੇ, ਦੂਜਾ ਦਰਿਆ ਦੇ ਕੰਢੇ ਦੇ ਪਰਲੇ ਪਾਸੇ
\v 6 ਅਤੇ ਇੱਕ ਨੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜੋ ਸੁਥਰੇ ਲੀੜੇ ਪਹਿਨੀ ਦਰਿਆ ਦੇ ਪਾਣੀਆਂ ਉੱਤੇ ਸੀ ਪੁੱਛਿਆ ਭਈ ਇਹ ਅਚਰਜ ਗੱਲਾਂ ਕਿੰਨੇ ਚਿਰ ਪਿੱਛੋਂ ਅੰਤ ਤੋੜੀ ਪੁੱਜਣਗੀਆਂ ?
\v 7 ਅਤੇ ਮੈਂ ਸੁਣਿਆ ਜੋ ਉਸ ਮਨੁੱਖ ਨੇ ਜਿਹੜਾ ਸੁਥਰੇ ਲੀੜੇ ਪਹਿਨੀ ਅਤੇ ਦਰਿਆ ਦੇ ਪਾਣੀਆਂ ਉੱਤੇ ਸੀ ਆਪਣਾ ਸੱਜਾ ਅਤੇ ਆਪਣਾ ਖੱਬਾ ਹੱਥ ਅਕਾਸ਼ ਵੱਲ ਉੱਚਾ ਕਰ ਕੇ ਜੋ ਸਦਾ ਜੀਉਂਦਾ ਹੈ ਉਸ ਦੀ ਸੌਂਹ ਚੁੱਕੀ ਅਤੇ ਆਖਿਆ ਜੋ ਇੱਕ ਸਮਾਂ ਅਤੇ ਸਮੇਂ ਅਰ ਅੱਧੇ ਸਮੇਂ ਤੀਕਰ ਰਹਿਣਗੀਆਂ ਅਤੇ ਜਦੋਂ ਉਹ ਪਵਿੱਤ੍ਰ ਲੋਕਾਂ ਦੇ ਜ਼ੋਰ ਨੂੰ ਮੂਲੋਂ ਤੋੜਨ ਦਾ ਕੰਮ ਪੂਰਾ ਕਰ ਚੁੱਕਣਗੇ ਤਦ ਇਹ ਸਭ ਗੱਲਾਂ ਪੂਰੀਆਂ ਹੋਣਗੀਆਂ
\v 8 ਅਤੇ ਮੈਂ ਸੁਣਿਆ ਤਾਂ ਸਹੀ ਪਰ ਸਮਝਿਆ ਨਾ । ਤਦ ਮੈਂ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਸੁਆਮੀ, ਇਹਨਾਂ ਗੱਲਾਂ ਦਾ ਓੜਕ ਕੀ ਹੋਵੇਗਾ ?
\v 9 ਉਸ ਨੇ ਆਖਿਆ, ਹੇ ਦਾਨੀਏਲ, ਤੂੰ ਆਪਣੇ ਰਾਹ ਪੁਰ ਤੁਰਿਆ ਜਾਹ ਕਿਉਂ ਜੋ ਇਹ ਗੱਲਾਂ ਓੜਕ ਦੇ ਵੇਲੇ ਤੀਕਰ ਮੁੰਦੀਆਂ ਹੋਈਆਂ ਹਨ ਅਤੇ ਮੋਹਰਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਹਨ
\v 10 ਬਥੇਰੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤ੍ਰ ਕਰਨਗੇ ਅਤੇ ਆਪ ਨੂੰ ਚਿੱਟੇ ਬਣਾਉਣਗੇ ਅਤੇ ਤਾਏ ਜਾਣਗੇ ਪਰ ਦੁਸ਼ਟ ਬੁਰਿਆਈ ਕਰਦੇ ਰਹਿਣਗੇ ਅਤੇ ਦੁਸ਼ਟਾਂ ਵਿੱਚੋਂ ਕੋਈ ਨਾ ਸਮਝੇਗਾ ਪਰ ਬੁੱਧਵਾਨ ਸਮਝਣਗੇ
\v 11 ਅਤੇ ਜਿਸ ਵੇਲੇ ਥੀਂ ਸਦਾ ਦੀ ਹੋਮ ਦੀ ਬਲੀ ਹਟਾਈ ਜਾਵੇਗੀ ਅਤੇ ਉਹ ਉਜਾੜਨ ਵਾਲੀ ਘਿਨਾਉਣੀ ਵਸਤ ਖੜ੍ਹੀ ਕੀਤੀ ਜਾਏਗੀ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਨੱਵੇ ਦਿਨ ਹੋਣਗੇ
\v 12 ਧੰਨ ਉਹ ਹੈ ਜੋ ਉਡੀਕਦਾ ਹੈ ਅਤੇ ਇੱਕ ਹਜ਼ਾਰ ਤਿੰਨ ਸੌ ਪੈਂਤੀਆਂ ਦਿਨਾਂ ਤੋੜੀ ਆਉਂਦਾ ਹੈ
\v 13 ਪਰ ਤੂੰ ਆਪਣੇ ਰਾਹ ਤੁਰਿਆ ਜਾਹ ਜਦੋਂ ਤੀਕਰ ਓੜਕ ਦਾ ਵੇਲਾ ਨਾ ਆਵੇ ਕਿਉਂ ਜੋ ਤੂੰ ਸੁੱਖ ਪਵੇਂਗਾ ਅਤੇ ਆਪਣੀ ਵੰਡ ਉੱਤੇ ਓੜਕ ਦੇ ਦਿੰਨਾਂ ਵਿੱਚ ਉੱਠ ਖਲੋਵੇਂਗਾ ॥
\p
