\id HOS
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਹੋਸ਼ੇਆ
\toc1 ਹੋਸ਼ੇਆ
\toc2 ਹੋਸ਼ੇਆ
\mt1 Hosea
\mt1 ਹੋਸ਼ੇਆ
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜਿਹੜੀ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਊਜ਼ੀਯਾਹ, ਯੋਥਾਮ, ਆਹਾਜ਼ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ ਯੋਆਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਯਾਰਾਬੁਆਮ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਬਏਰੀ ਦੇ ਪੁੱਤ੍ਰ ਹੋਸ਼ੇਆ ਨੂੰ ਆਈ ॥
\p
\v 2 ਜਦ ਯਹੋਵਾਹ ਪਹਿਲਾਂ ਹੋਸ਼ੇਆ ਦੇ ਰਾਹੀਂ ਬੋਲਿਆ ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਹੋਸ਼ੇਆ ਨੂੰ ਆਖਿਆ, ਜਾਹ, ਆਪਣੇ ਲਈ ਇੱਕ ਜ਼ਾਨੀ ਤੀਵੀਂ ਅਤੇ ਜ਼ਨਾਹ ਦੇ ਬੱਚੇ ਲੈ ਕਿਉਂ ਜੋ ਦੇਸ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਛੱਡ ਕੇ ਵੱਡਾ ਜ਼ਨਾਹ ਕੀਤਾ ਹੈ
\v 3 ਤਾਂ ਉਸ ਜਾ ਕੇ ਦਿਬਲਾਇਮ ਦੀ ਧੀ ਗੋਮਰ ਨੂੰ ਵਿਆਹ ਲਿਆ । ਉਹ ਗਰਭਵੰਤੀ ਹੋਈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪੁੱਤ੍ਰ ਜਣੀ
\v 4 ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਉਸ ਦਾ ਨਾਉਂ ਯਿਜ਼ਰਏਲ ਰੱਖ ਕਿਉਂ ਜੋ ਥੋੜੇ ਚਿਰ ਨੂੰ ਮੈਂ ਯਿਜ਼ਰਏਲ ਦੇ ਖ਼ੂਨ ਦੀ ਸਜ਼ਾ ਯੇਹੂ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਲਿਆਵਾਂਗਾ ਆਏ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੀ ਪਾਤਸ਼ਾਹੀ ਨੂੰ ਮੁਕਾ ਦਿਆਂਗਾ
\v 5 ਤਾਂ ਉਸੇ ਦਿਨ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦਾ ਧਣੁਖ ਯਿਜ਼ਰਏਲ ਦੀ ਵਾਦੀ ਵਿੱਚ ਭੰਨ ਸੁੱਟਾਂਗਾ ॥
\p
\v 6 ਉਹ ਫੇਰ ਗਰਭਵੰਤੀ ਹੋਈ ਅਤੇ ਇੱਕ ਧੀ ਜਣੀ ਅਤੇ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਏਸ ਦਾ ਨਾਉਂ “ ਲੋ - ਰੁਹਾਮਾਹ ” ਰੱਖ, ਕਿਉਂ ਜੋ ਮੈਂ ਫੇਰ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਹੋਰ ਰਹਮ ਨਾ ਕਰਾਂਗਾ, ਨਾ ਓਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਮਾਫ਼ ਕਰਾਂਗਾ
\v 7 ਪਰ ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਰਹਮ ਕਰਾਂਗਾ ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹੀਂ ਬਚਾਵਾਂਗਾ ਪਰ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਧਣੁਖ ਨਾਲ, ਤਲਵਾਰ ਨਾਲ, ਲੜਾਈ ਨਾਲ, ਘੋੜਿਆਂ ਨਾਲ ਯਾ ਸਵਾਰਾਂ ਨਾਲ ਨਾ ਬਚਾਵਾਂਗਾ ॥
\p
\v 8 ਲੋ - ਰੁਹਾਮਾਹ ਦਾ ਦੁੱਧ ਛੁਡਾਉਣ ਦੇ ਪਿੱਛੋਂ ਉਹ ਗਰਭਵੰਤੀ ਹੋਈ ਅਤੇ ਪੁੱਤ੍ਰ ਜਣੀ
\v 9 ਤਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਏਹ ਦਾ ਨਾਉਂ “ ਲੋ - ਅੰਮੀ ” ਰੱਖ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ ਅਤੇ ਮੈਂ ਤੁਹਾਡਾ ਨਹੀਂ ਹੋਵਾਂਗਾ ॥
\p
\v 10 ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਵਾਂਙੁ ਹੋਵੇਗੀ ਜਿਹੜੀ ਮਿਣੀ ਨਹੀਂ ਜਾ ਸੱਕਦੀ । ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਜਿਸ ਥਾਂ ਓਹਨਾਂ ਨੂੰ ਕਿਹਾ ਗਿਆ ਸੀ, “ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ ਹੋ ” ਉੱਥੇ ਓਹਨਾਂ ਨੂ ਕਿਹਾ ਜਾਵੇਗਾ, “ ਤੁਸੀਂ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਹੋ ”
\v 11 ਅਤੇ ਯਹੂਦੀ ਅਤੇ ਇਸਰਾਏਲੀ ਫੇਰ ਇਕੱਠੇ ਹੋਣਗੇ ਅਤੇ ਓਹ ਆਪਣੇ ਲਈ ਇੱਕ ਪਰਮੁਖ ਠਹਿਰਾਉਣਗੇ । ਓਹ ਏਸ ਦੇਸ ਵਿੱਚੋਂ ਉਤਾਹਾਂ ਜਾਣਗੇ ਕਿਉਂ ਜੋ ਯਿਜ਼ਰਏਲ ਦਾ ਦਿਨ ਮਹਾਨ ਹੋਵੇਗਾ ॥
\c 2
\p
\v 1 ਆਪਣੇ ਭਰਾਵਾਂ ਨੂੰ “ਅੰਮੀ” *ਅਤੇ ਆਪਣੀਆਂ ਭੈਣਾਂ ਨੂੰ “ਰੁਹਾਮਾਹ” ਆਖੋ ॥
\p
\v 2 ਆਪਣੀ ਮਾਂ ਅੱਗੇ ਢੁੱਚਰ ਡਾਹੋ, ਢੁੱਚਰ ਡਾਹੋ ! ਉਹ ਤਾਂ ਮੇਰੀ ਤੀਵੀਂ ਨਹੀਂ, ਨਾ ਮੈਂ ਉਹ ਦਾ ਮਨੁੱਖ ਹਾਂ । ਉਹ ਆਪਣੇ ਜ਼ਨਾਹ ਨੂੰ ਆਪਣੇ ਅੱਗਿਓਂ, ਅਤੇ ਆਪਣੇ ਵਿਭਚਾਰ ਨੂੰ ਆਪਣੀਆਂ ਛਾਤੀਆਂ ਵਿੱਚੋਂ ਦੂਰ ਕਰੇ !
\v 3 ਮਤੇ ਮੈਂ ਉਹ ਨੂੰ ਨੰਗੀ ਕਰ ਸੁੱਟਾਂ, ਅਤੇ ਜਿਵੇਂ ਉਹ ਆਪਣੇ ਜਨਮ ਦੇ ਦਿਨ ਸੀ ਤਿਵੇਂ ਫੇਰ ਕਰ ਦਿਆਂ, ਅਤੇ ਉਹ ਨੂੰ ਉਜਾੜ ਵਾਂਙੁ ਬਣਾ ਦਿਆਂ, ਉਹ ਨੂੰ ਇੱਕ ਸੁੱਕੀ ਧਰਤੀ ਵਾਂਙੁ ਠਹਿਰਾ ਦਿਆਂ, ਅਤੇ ਉਹ ਨੂੰ ਤਿਹਾ ਨਾਲ ਮਾਰ ਦਿਆਂ ।
\v 4 ਮੈਂ ਉਹ ਦੇ ਬੱਚਿਆਂ ਉੱਤੇ ਰਹਮ ਨਾ ਕਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹ ਜ਼ਨਾਹ ਦੇ ਬੱਚੇ ਹਨ ॥
\p
\v 5 ਓਹਨਾਂ ਦੀ ਮਾਂ ਨੇ ਜ਼ਨਾਹ ਕੀਤਾ ਹੈ, ਓਹਨਾਂ ਦੀ ਜਣਨੀ ਨੇ ਸ਼ਰਮ ਦਾ ਕੰਮ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਖਿਆ, ਮੈਂ ਆਪਣੇ ਧਗੜਿਆਂ ਦੇ ਮਗਰ ਜਾਵਾਂਗੀ, ਜਿਹੜੇ ਮੈਨੂੰ ਮੇਰੀ ਰੋਟੀ ਅਤੇ ਮੇਰਾ ਪਾਣੀ ਦਿੰਦੇ ਹਨ, ਮੇਰੀ ਉੱਨ, ਮੇਰੀ ਕਤਾਨ, ਮੇਰਾ ਤੇਲ ਅਤੇ ਮੇਰਾ ਸ਼ਰਬਤ !
\v 6 ਏਸ ਲਈ ਵੇਖ, ਮੈਂ ਤੇਰਾ ਰਾਹ ਕੰਡਿਆਂ ਨਾਲ ਬੰਦ ਕਰ ਦਿਆਂਗਾ, ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਕੰਧ ਬਣਾ ਦਿਆਂਗਾ ਭਈ ਉਹ ਆਪਣੇ ਰਾਹਾਂ ਨੂੰ ਨਾ ਪਾਵੇ ।
\v 7 ਉਹ ਆਪਣਿਆਂ ਧਗੜਿਆਂ ਦੇ ਪਿੱਛੇ ਜਾਵੇਗੀ, ਪਰ ਉਹ ਓਹਨਾਂ ਨੂੰ ਨਾ ਪਾਵੇਗੀ, ਉਹ ਓਹਨਾਂ ਨੂੰ ਭਾਲੇਗੀ ਪਰ ਪਾਵੇਗੀ ਨਾ, ਤਾਂ ਉਹ ਆਖੇਗੀ, ਮੈਂ ਜਾਵਾਂਗੀ, ਅਤੇ ਆਪਣੇ ਪਹਿਲੇ ਮਨੁੱਖ ਵੱਲ ਮੁੜਾਂਗੀ, ਕਿਉਂ ਜੋ ਮੇਰਾ ਪਹਿਲਾ ਹਾਲ ਹੁਣ ਨਾਲੋਂ ਚੰਗਾ ਸੀ ।
\v 8 ਉਹ ਨੇ ਨਾ ਜਾਤਾ ਕਿ ਮੈਂ ਹੀ ਉਹ ਨੂੰ ਅੰਨ, ਨਵੀਂ ਮੈ ਅਤੇ ਤੇਲ ਦਿੰਦਾ ਸਾਂ, ਅਤੇ ਉਹ ਨੂੰ ਚਾਂਦੀ ਸੋਨਾ ਵਾਫਰ ਦਿੰਦਾ ਰਿਹਾ, ਜਿਹੜਾ ਓਹਨਾਂ ਨੇ ਬਆਲ ਲਈ ਵਰਤਿਆ !
\v 9 ਏਸ ਲਈ ਮੈਂ ਮੁੜ ਕੇ ਸਮੇਂ ਉੱਤੇ ਆਪਣਾ ਅੰਨ ਲੈ ਲਵਾਂਗਾ, ਨਾਲੇ ਨਵੀਂ ਮੈ ਉਸ ਦੀ ਰੁੱਤ ਸਿਰ, ਮੈਂ ਆਪਣੀ ਉੱਨ ਅਰ ਆਪਣੀ ਕਤਾਨ ਚੁੱਕ ਲਵਾਂਗਾ, ਜੋ ਉਹ ਦੇ ਨੰਗੇਜ਼ ਦੇ ਕੱਜਣ ਲਈ ਸੀ ।
\v 10 ਹੁਣ ਮੈਂ ਉਹ ਦਾ ਲੱਛਪੁਣਾ ਉਹ ਦੇ ਧਗੜਿਆਂ ਦੇ ਸਾਹਮਣੇ ਖੋਲ੍ਹ ਦਿਆਂਗਾ, ਅਤੇ ਕੋਈ ਉਹ ਨੂੰ ਮੇਰੇ ਹੱਥੋਂ ਛੁਡਾਵੇਗਾ ਨਾ !
\v 11 ਮੈਂ ਉਹ ਦੀ ਸਾਰੀ ਖੁਸ਼ੀ ਮੁਕਾ ਦਿਆਂਗਾ, ਉਹ ਦੇ ਪਰਬ, ਉਹ ਦੀਆਂ ਅੱਮਸਿਆਂ, ਉਹ ਦੇ ਸਬਤ, ਉਹ ਦੇ ਸਬਤ, ਅਤੇ ਉਹ ਦੇ ਸਭ ਮਿਥੇ ਹੋਏ ਪਰਬ * ।
\v 12 ਮੈਂ ਉਹ ਦੀਆਂ ਅੰਗੂਰੀ ਵੇਲਾਂ ਅਤੇ ਹਜੀਰਾਂ ਨੂੰ ਵਿਰਾਨ ਕਰਾਂਗਾ, ਜਿਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਉਸ ਆਖਿਆ, ਏਹ ਮੇਰੀ ਖਰਚੀ ਹੈ, ਜਿਹ ਨੂੰ ਮੇਰੇ ਧਗੜਿਆਂ ਨੇ ਮੈਨੂੰ ਦਿੱਤਾ ਹੈ । ਮੈਂ ਉਨ੍ਹਾਂ ਕਨੂੰ ਜੰਗਲ ਬਣਾ ਦਿਆਂਗਾ, ਅਤੇ ਜੰਗਲੀ ਦਰਿੰਦੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣਗੇ ।
\v 13 ਮੈਂ ਉਹ ਦੇ ਉੱਤੇ ਬਆਲਾਂ ਦੇ ਦਿਨਾਂ ਦੀ ਸਜ਼ਾ ਲਿਆਵਾਂਗਾ, ਜਿਨ੍ਹਾਂ ਦੇ ਲਈ ਉਸ ਧੂਪ ਧੁਖਾਈ, ਅਤੇ ਬਾਲੀਆਂ ਤੇ ਗਹਿਣਿਆਂ ਨਾਲ ਸੱਜ ਕੇ ਉਹ ਆਪਣੇ ਧਗੜਿਆਂ ਦੇ ਪਿੱਛੇ ਗਈ, ਪਰ ਮੈਨੂੰ ਭੁੱਲ ਗਈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 14 ਏਸ ਲਈ ਵੇਖ, ਮੈਂ ਉਹ ਨੂੰ ਮੋਹ ਲਵਾਂਗਾ, ਅਤੇ ਉਹ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਲੈ ਜਾਵਾਂਗਾ, ਅਤੇ ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਦਿਲ ਲੱਗੀ ਦੀਆਂ ਗੱਲਾਂ ਕਰਾਂਗਾ ।
\v 15 ਮੈਂ ਉਹ ਨੂੰ ਉੱਥੋਂ ਉਹ ਦੇ ਬਾਗ ਦਿਆਂਗਾ, ਨਾਲੇ ਆਕੋਰ ਦੀ ਖੱਡ ਵੀ ਆਸਾ ਦੇ ਦਰਵੱਜੇ ਲਈ । ਉੱਥੇ ਉਹ ਉੱਤਰ ਦੇਵੇਗੀ ਜਿਵੇਂ ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਦਿਨ ਵਿੱਚ, ਅਤੇ ਜਿਵੇਂ ਉਸ ਸਮੇਂ ਜਦ ਉਹ ਮਿਸਰ ਦੇਸ ਤੋਂ ਉਤਾਹਾਂ ਆਈ ॥
\p
\v 16 ਅਤੇ ਉਸ ਦਿਨ ਐਉਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿ ਤੂੰ ਮੈਨੂੰ “ਮੇਰੀ ਪਤੀ” ਆਖੇਂਗੀ ।
\v 17 ਮੈਂ ਤਾਂ ਉਹ ਦੇ ਮੂੰਹੋਂ ਬਆਲਾਂ ਦੇ ਨਾਉਂ ਦੂਰ ਕਰਾਂਗਾ, ਅਤੇ ਓਹ ਫੇਰ ਆਪਣੇ ਨਾਉਂ ਤੇ ਚੇਤੇ ਨਾ ਕੀਤੇ ਜਾਣਗੇ ।
\v 18 ਮੈਂ ਉਸ ਦਿਨ ਵਿਚ ਜੰਗਲੀ ਦਰਿੰਦਿਆਂ ਨਾਲ, ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਨਾਲ, ਜ਼ਮੀਨ ਦੇ ਘਿਸਰਨ ਵਾਲਿਆਂ ਨਾਲ ਓਹਨਾਂ ਲਈ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹਾਂਗਾ, ਅਤੇ ਮੈਂ ਧਣੁਖ, ਤਲਵਾਰ ਅਤੇ ਜੁੱਧ ਨੂੰ ਦੇਸ ਵਿੱਚੋਂ ਭੰਨ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਚੈਨ ਵਿੱਚ ਲਿਟਾਵਾਂਗਾ ॥
\p
\v 19 ਮੈਂ ਤੈਨੂੰ ਸਦਾ ਲਈ ਆਪਣੀ ਮੰਗੇਤਰ ਬਣਾਵਾਂਗਾ, ਹਾਂ, ਧਰਮ ਇਨਸਾਫ਼, ਦਯਾ ਅਤੇ ਰਹਮ ਨਾਲ ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਮੰਗੇਤਰ ਬਣਾਵਾਂਗਾ,
\v 20 ਮੈਂ ਤੈਨੂੰ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਆਪਣੀ ਮੰਗੇਤਰ ਬਣਾਵਾਂਗਾ, ਅਤੇ ਤੂੰ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣੇਗੀ ॥
\p
\v 21 ਉਸ ਦਿਨ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਉੱਤਰ ਦਿਆਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਅਕਾਸ਼ਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ, ਅਤੇ ਓਹ ਧਰਤੀ ਨੂ ਉੱਤਰ ਦੇਣਗੇ ।
\v 22 ਅਤੇ ਧਰਤੀ ਅੰਨ, ਨਵੀਂ ਮੈ ਅਤੇ ਤੇਲ ਨੂ ਉੱਤਰ ਦੇਵੇਗੀ, ਅਤੇ ਓਹ ਯਿਜ਼ਰਾਏਲ ਨੂੰ ਉੱਤਰ ਦੇਣਗੇ ।
\v 23 ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਲਈ ਧਰਤੀ ਵਿੱਚ ਬੀਜਾਂਗਾ, ਮੈਂ ਲੋ - ਰੁਹਾਮਾਹ ਉੱਤੇ ਰਹਮ ਕਰਾਂਗਾ, ਅਤੇ ਲੋ - ਅੰਮੀ ਨੂੰ ਆਖਾਂਗਾ ਕਿ ਤੂੰ ਮੇਰੀ ਪਰਜਾ ਹੈਂ, ਅਤੇ ਉਹ ਆਖੇਗਾ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ! ॥
\c 3
\p
\v 1 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਫੇਰ ਜਾਹ, ਇੱਕ ਤੀਵੀਂ ਨਾਲ ਪ੍ਰੀਤ ਲਾ ਜਿਹੜੀ ਆਪਣੇ ਯਾਰ ਦੀ ਪਿਆਰੀ ਹੈ, ਜਿਹੜੀ ਵਿਭਚਾਰਣ ਹੈ, ਜਿਵੇਂ ਯਹੋਵਾਹ ਵੀ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ, ਭਾਵੇਂ ਓਹ ਦੂਜੇ ਦਿਓਤਿਆਂ ਵੱਲ ਮੁੜਦੇ ਹਨ ਅਤੇ ਸੌਗੀ ਦੇ ਕੁਲਚਿਆਂ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ
\v 2 ਸੋ ਮੈਂ ਉਹ ਨੂੰ ਪੰਦਰਾਂ ਰੁਪਏ ਅਤੇ ਜੌਂ ਦਾ ਡੇਢ ਹੋਮਰ ਦੇ ਕੇ ਆਪਣੇ ਲਈ ਮੁੱਲ ਲਿਆ
\v 3 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਬਹੁਤਿਆਂ ਦਿਨਾਂ ਤੀਕ ਮੇਰੇ ਨਾਲ ਵੱਸੇਂਗੀ ਤੂੰ ਨਾ ਜ਼ਨਾਹ ਕਰੇਂਗੀ, ਨਾ ਕਿਸੇ ਹੋਰ ਮਨੁੱਖ ਦੀ ਤੀਵੀਂ ਹੋਵੇਂਗੀ, ਅਤੇ ਮੈਂ ਵੀ ਤੇਰਾ ਹੀ ਹੋ ਕੇ ਰਹਾਂਗਾ
\v 4 ਇਉਂ ਇਸਰਾਏਲੀ ਵੀ ਬਹੁਤ ਦਿਨਾਂ ਤੀਕ ਬਿਨਾ ਪਾਤਸ਼ਾਹ ਤੇ ਸਰਦਾਰ ਦੇ, ਬਿਨਾ ਭੇਟ ਤੇ ਥੰਮ੍ਹ ਦੇ, ਬਿਨਾ ਏਫ਼ੋਦ ਤੇ ਤਰਾਫ਼ੀਮ ਦੇ ਰਹਿਣਗੇ
\v 5 ਏਹ ਦੇ ਮਗਰੋਂ ਇਸਰਾਏਲੀ ਮੁੜਨਗੇ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਅਤੇ ਦਾਊਦ ਆਪਣੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਭਾਲਣਗੇ ਅਤੇ ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਯਹੋਵਾਹ ਅਤੇ ਉਹ ਦੀ ਭਲਿਆਈ ਵੱਲ ਭੈ ਮੰਨ ਕੇ ਮੁੜਨਗੇ ॥
\c 4
\p
\v 1 ਹੇ ਇਸਰਾਏਲੀਓ, ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਸੁਣੋ, ਏਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਨਾਲ ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਝਗੜਾ ਹੈ, ਕਿਉਂ ਜੋ ਦੇਸ ਵਿੱਚ ਨਾ ਵਫ਼ਾਦਾਰੀ, ਨਾ ਦਯਾ, ਨਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੈ !
\v 2 ਗਾਲੀਆਂ, ਝੂਠ, ਖ਼ੂਨ ਖਰਾਬਾ, ਚੋਰੀ, ਜ਼ਨਾਹ ਹੁੰਦੇ ਹਨ, ਓਹ ਫੁੱਟ ਨਿੱਕਲਦੇ ਹਨ ਅਤੇ ਖ਼ੂਨ ਤੇ ਖ਼ੂਨ ਹੁੰਦੇ ਹਨ !
\v 3 ਏਸ ਲਈ ਦੇਸ ਸੋਗ ਕਰੇਗਾ, ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਵਾਸੀ ਲਿੱਸੇ ਪੈ ਜਾਣਗੇ, ਨਾਲੇ ਜੰਗਲੀ ਦਰਿੰਦੇ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ, - ਹਾਂ, ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਵੀ ਮੁੱਕਣਗੀਆਂ ! ॥
\p
\v 4 ਪਰ ਕੋਈ ਨਾ ਝਗੜੇ, ਕੋਈ ਨਾ ਝਿੜਕੇ, ਤੇਰੇ ਲੋਕ ਉਨ੍ਹਾਂ ਵਰਗੇ ਹਨ ਜੋ ਜਾਜਕ ਨਾਲ ਝਗੜਦੇ ਹਨ ।
\v 5 ਦਿਨੇ ਤੂੰ ਠੋਕਰ ਖਾਵੇਂਗਾ, ਅਤੇ ਰਾਤ ਨੂੰ ਨਬੀ ਤੇਰੇ ਨਾਲ ਠੋਕਰ ਖਾਵੇਗਾ, ਅਤੇ ਮੈਂ ਤੇਰੀ ਮਾਤਾ ਦਾ ਨਾਸ ਕਰਾਂਗਾ ।
\v 6 ਮੇਰੀ ਪਰਜਾ ਗਿਆਨ ਬਹੂਣੀ ਨਾਸ ਹੁੰਦੀ ਹੈ, - ਕਿਉਂ ਜੋ ਤੈਂ ਗਿਆਨ ਨੂੰ ਰੱਦ ਕੀਤਾ, ਮੈਂ ਤੈਨੂੰ ਆਪਣਾ ਜਾਜਕ ਹੋਣ ਤੋਂ ਰੱਦ ਕਰਾਂਗਾ, ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਭੁੱਲ ਗਿਆ, ਸੋ ਮੈਂ ਵੀ ਤੇਰੇ ਬੱਚਿਆਂ ਨੂੰ ਭੁੱਲ ਜਾਵਾਂਗਾ ॥
\p
\v 7 ਜਿਉਂ ਜਿਉਂ ਓਹ ਵਧੇ ਤਿਉਂ ਤਿਉਂ ਓਹਨਾਂ ਨੇ ਮੇਰਾ ਪਾਪ ਕੀਤਾ, ਮੈਂ ਓਹਨਾਂ ਦੇ ਪਰਤਾਪ ਨੂੰ ਨਮੋਸ਼ੀ ਵਿੱਚ ਬਲਦ ਦਿਆਂਗਾ ।
\v 8 ਓਹ ਮੇਰੀ ਪਰਜਾ ਦੇ ਪਾਪ ਉੱਤੇ ਖਾਂਦੇ ਹਨ, ਅਤੇ ਓਹਨਾਂ ਦੀ ਬਦੀ ਨੂੰ ਚਾਹੁੰਦੇ ਹਨ ।
\v 9 ਇਉਂ ਹੋਵੇਗਾ, ਜਿਵੇਂ ਲੋਕ ਤਿਵੇਂ ਜਾਜਕ , - ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਓਹਨਾਂ ਦੀਆਂ ਚਾਲਾਂ ਦੀ ਸਜ਼ਾ ਦਿਆਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਓਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਦਾ ਬਦਲਾ ਦਿਆਂਗਾ ।
\v 10 ਓਹ ਖਾਣਗੇ ਪਰ ਰੱਜਣਗੇ ਨਾ, ਓਹ ਜ਼ਨਾਹ ਕਰਨਗੇ ਪਰ ਵਧਣਗੇ ਨਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦਾ ਸਿਮਰਨਾ ਛੱਡ ਦਿੱਤਾ ॥
\p
\v 11 ਜ਼ਨਾਹ, ਮਧ ਅਤੇ ਨਵੀਂ ਮੈ, ਏਹ ਮੱਤ ਮਾਰ ਲੈਂਦੀਆਂ ਹਨ ।
\v 12 ਮੇਰੀ ਪਰਜਾ ਆਪਣੀ ਲੱਕੜੀ ਤੋਂ ਪੁੱਛਦੀ ਹੈ, ਅਤੇ ਓਹਨਾਂ ਦਾ ਲੱਠ ਓਹਨਾਂ ਨੂੰ ਦੱਸਦਾ ਹੈ, ਜ਼ਨਾਹ ਦੀ ਰੂਹ ਨੇ ਓਹਨਾਂ ਨੂੰ ਭੁਲਾਇਆ ਹੋਇਆ ਹੈ, ਓਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਧੀਨ ਹੋਣ ਤੋਂ ਜਾ ਕੇ ਜ਼ਨਾਹ ਕਰਦੇ ਹਨ ।
\v 13 ਓਹ ਪਹਾੜਾਂ ਦੀਆਂ ਛੋਟੀਆਂ ਉੱਤੇ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹਨ, ਅਤੇ ਟਿੱਲਿਆਂ ਉੱਤੇ ਬਲੂਤ, ਪਿੱਪਲ ਅਤੇ ਚੀਲ ਦੇ ਹੇਠ ਧੂਪ ਧੁਖਾਉਂਦੇ ਹਨ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਛਾਂ ਚੰਗੀ ਹੈ ॥ ਏਸ ਲਈ ਤੁਹਾਡੀਆਂ ਵਹੁਟੀਆਂ * ਜ਼ਨਾਹ ਕਰਦੀਆਂ ਹਨ ।
\v 14 ਮੈਂ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਨੂੰ ਸਜ਼ਾ ਨਾ ਦਿਆਂਗਾ, ਜਦ ਓਹ ਵਿਭਚਾਰ ਕਰਨ, ਨਾ ਤੁਹਾਡੀਆਂ ਵਹੁਟੀਆਂ ਨੂੰ, ਜਦ ਓਹ ਜ਼ਨਾਹ ਕਰਨ, ਕਿਉਂ ਜੋ ਓਹ ਵੇਸਵਾਂ ਦੇ ਨਾਲ ਇੱਕਲਵੰਜਾ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਦੇਵ ਦਾਸੀਆਂ ਨਾਲ ਬਲੀਆਂ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ! ਸਮਝ ਹੀਣ ਲੋਕ ਬਰਬਾਦ ਹੋ ਜਾਣਗੇ ॥
\p
\v 15 ਭਾਵੇਂ ਤੂੰ, ਹੇ ਇਸਰਾਏਲ, ਜ਼ਨਾਹ ਕਰੇਂ, ਪਰ ਯਹੂਦਾਹ ਦੋਸ਼ੀ ਨਾ ਬਣੇ । ਗਿਲਗਾਲ ਨੂੰ ਨਾ ਆਓ, ਬੇਤ - ਆਵਨ ਨੂੰ ਨਾ ਚੜ੍ਹੋ, ਨਾ ਜਿਉਂਦੇ ਯਹੋਵਾਹ ਦੀ ਸੌਂਹ ਖਾਓ ।
\v 16 ਜ਼ਿੱਦੀ ਵੱਛੇ ਵਾਂਙੁ ਇਸਰਾਏਲ ਜ਼ਿੱਦੀ ਹੈ, ਹੁਣ ਯਹੋਵਾਹ ਓਹਨਾਂ ਨੂੰ ਲੇਲੇ ਵਾਂਙੁ ਖੁਲ੍ਹੀ ਜੂਹ ਵਿੱਚ ਚਰਾਵੇਗਾ ॥
\p
\v 17 ਅਫ਼ਰਾਈਮ ਬੁੱਤਾਂ ਨੂੰ ਜੱਫੀ ਪਾ ਬੈਠਾ ਹੈ, ਉਹ ਨੂੰ ਛੱਡ ਦਿਓ !
\v 18 ਸ਼ਰਾਬੀਆਂ ਦਾ ਜੱਥਾ ਬਣਾ ਕੇ ਓਹ ਪੁੱਜ ਕੇ ਜ਼ਨਾਹ ਕਰਦੇ ਹਨ, ਉਹ ਦੇ ਹਾਕਮ ਨਮੋਸ਼ੀ ਨਾਲ ਗੂੜ੍ਹਾ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਨ ।
\v 19 ਇੱਕ ਹਵਾ ਨੇ ਉਹ ਨੂੰ ਆਪਣੇ ਪਰਾਂ ਵਿੱਚ ਵਲ੍ਹੇਟਿਆ ਹੈ, ਅਤੇ ਓਹ ਆਪਣੀਆਂ ਬਲੀਆਂ ਦੇ ਕਾਰਨ ਸ਼ਰਮ ਖਾਣਗੇ ॥
\c 5
\p
\v 1 ਹੇ ਜਾਜਕੋ, ਏਹ ਨਾ ਸੁਣੋ ! ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਵਾਲਿਓ, ਧਿਆਨ ਦਿਓ ! ਹੇ ਪਾਤਸ਼ਾਹ ਦੇ ਘਰਾਣੇ ਵਾਲਿਓ, ਕੰਨ ਲਾਓ ! ਕਿਉਂ ਜੋ ਤੁਹਾਡਾ ਨਿਆਉਂ ਆ ਗਿਆ ਹੈ, ਤੂੰ ਮਿਸਪਾਹ ਲਈ ਫੰਦਾ ਹੋਇਆ ਹੈਂ, ਅਤੇ ਤਾਬੋਰ ਉੱਤੇ ਇੱਕ ਵਿਛਾਇਆ ਹੋਇਆ ਜਾਲ ।
\v 2 ਆਕੀ ਵੱਢਣ ਟੁੱਕਣ ਵਿੱਚ ਗ਼ਰਕ ਹਨ, ਪਰ ਮੈਂ ਓਹਨਾਂ ਸਾਰਿਆਂ ਦਾ ਤਾੜਨ ਵਾਲਾ ਰਿਹਾ ਹਾਂ ।
\v 3 ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਜਾਣਦਾ ਹਾਂ, ਅਤੇ ਇਸਰਾਏਲ ਮੈਥੋਂ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ, ਹੇ ਅਫ਼ਰਾਈਮ, ਤੈਂ ਹੁਣ ਜ਼ਨਾਹ ਕੀਤਾ, ਇਸਰਾਏਲ ਪਲੀਤ ਹੋ ਗਈ ।
\v 4 ਓਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਓਹਨਾਂ ਨੂੰ ਓਹਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜਨ ਨਹੀਂ ਦਿੰਦੀਆਂ, ਕਿਉਂ ਜੋ ਜ਼ਨਾਹ ਦੀ ਰੂਹ ਓਹਨਾਂ ਦੇ ਅੰਦਰ ਹੈ, ਅਤੇ ਓਹ ਯਹੋਵਾਹ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ॥
\p
\v 5 ਇਸਰਾਏਲ ਦਾ ਹੰਕਾਰ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਸਾਖੀ ਦਿੰਦਾ ਹੈ, ਇਸਰਾਏਲ ਅਤੇ ਅਫ਼ਰਾਈਮ ਆਪਣੀ ਬਦੀ ਦੀ ਠੋਕਰ ਖਾਣਗੇ, ਯਹੂਦਾਹ ਵੀ ਓਹਨਾਂ ਦੇ ਨਾਲ ਠੋਕਰ ਖਾਵੇਗਾ ।
\v 6 ਓਹ ਆਪਣੇ ਇੱਜੜਾਂ ਅਤੇ ਵੱਗਾਂ ਨਾਲ ਯਹੋਵਾਹ ਦੇ ਭਾਲਣ ਲਈ ਨਿੱਕਲਣਗੇ, ਪਰ ਓਹ ਉਹ ਨੂੰ ਨਾ ਲੱਭਣਗੇ, ਓਹ ਓਹਨਾਂ ਤੋਂ ਦੂਰ ਹੋ ਗਿਆ ਹੈ ।
\v 7 ਓਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਨਾਲ ਧੋਖਾ ਕੀਤਾ ਹੈ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਤੋਂ ਓਪਰੇ ਬੱਚੇ ਜੰਮੇ, ਹੁਣ ਨਵਾਂ ਚੰਦ ਓਹਨਾਂ ਨੂੰ ਓਹਨਾਂ ਦੇ ਖੇਤਾਂ ਦੇ ਨਾਲ ਖਾ ਜਾਵੇਗਾ ॥
\p
\v 8 ਗਿਬਆਹ ਵਿੱਚ ਨਰਸਿੰਗਾ ਫੂਕੋ ! ਰਾਮਾਹ ਵਿੱਚ ਤੁਰ੍ਹੀ ! ਬੈਤ - ਆਵਨ ਵਿੱਚ ਢੋਲ ਵਜਾਓ, - ਹੇ ਬਿਨਯਾਮੀਨ, ਪਿੱਛੇ ਵੇਖ !
\v 9 ਝਿੜਕੀ ਦੇ ਦਿਨ ਅਫ਼ਰਾਈਮ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ, ਇਸਰਾਏਲ ਦੇ ਗੋਤਾਂ ਵਿੱਚ ਮੈਂ ਓਹੀ ਦੱਸਦਾ ਹਾਂ ਜੋ ਪੱਕ ਹੈ ।
\v 10 ਯਹੂਦਾਹ ਦੇ ਸਰਦਾਰ ਬੰਨੇ ਭੰਨਾਂ ਵਾਂਙੁ ਹੋ ਗਏ ਹਨ, ਮੈਂ ਆਪਣਾ ਕਹਿਰ ਪਾਣੀ ਵਾਂਙੁ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਵਹਾਵਾਂਗਾ !
\v 11 ਅਫ਼ਰਾਈਮ ਦਬਾਇਆ ਗਿਆ ਹੈ, ਓਹ ਨਿਆਉਂ ਨਾਲ ਚਿੱਥਿਆ ਗਿਆ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਹਠ ਨਾਲ ਵਿਅਰਥ ਬਿਧੀਆਂ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਰਿਹਾ ।
\v 12 ਏਸ ਲਈ ਮੈਂ ਅਫ਼ਰਾਈਮ ਲਈ ਲੇਹ ਵਾਂਗਰ, ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਘੁਣ ਵਾਂਗਰ ਹਾਂ ।
\v 13 ਜਦ ਅਫ਼ਰਾਈਮ ਨੇ ਆਪਣਾ ਰੋਗ ਵੇਖਿਆ, ਅਤੇ ਯਹੂਦਾਹ ਨੇ ਆਪਣੇ ਘਾਉ ਨੂੰ, ਤਾਂ ਅਫ਼ਰਾਈਮ ਅੱਸ਼ੂਰ ਨੂੰ ਗਿਆ, ਅਤੇ ਇੱਕ ਝਗੜਾਲੂ * ਰਾਜੇ ਕੋਲ ਕਹਾ ਘੱਲਿਆ, ਪਰ ਉਹ ਤੁਹਾਨੂੰ ਚੰਗਾ ਨਹੀਂ ਕਰ ਸੱਕਦਾ, ਨਾ ਤੁਹਾਡੇ ਘਾਉ ਨੂੰ ਵਲ ਕਰ ਸੱਕਦਾ ।
\v 14 ਮੈਂ ਤਾਂ ਆਫਰਾਈਮ ਲਈ ਬਬਰ ਸ਼ੇਰ ਵਾਂਙੁ ਹੋਵਾਂਗਾ, ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਜੁਆਨ ਸ਼ੇਰ ਵਾਂਙੁ, ਮੈਂ, ਹਾਂ, ਮੈਂ ਹੀ ਪਾੜਾਂਗਾ ਅਤੇ ਚੱਲਾ ਜਾਵਾਂਗਾ, ਮੈਂ ਚੁੱਕ ਲੈ ਜਾਵਾਂਗਾ ਅਤੇ ਛੁਡਾਉਣ ਵਾਲਾ ਕੋਈ ਨਾ ਹੋਵੇਗਾ ॥
\p
\v 15 ਮੈਂ ਚੱਲਾ ਜਾਵਾਂਗਾ ਅਤੇ ਆਪਣੇ ਅਸਥਾਨ ਨੂੰ ਮੁੜਾਂਗਾ, ਜਦ ਤੀਕ ਓਹ ਆਪਣੇ ਦੋਸ਼ ਨਾ ਮੰਨ ਲੈਣ, ਅਤੇ ਮੇਰੇ ਮੂੰਹ ਦੇ ਤਾਲਿਬ ਨਾ ਹੋਣ । ਓਹ ਆਪਣੇ ਕਸ਼ਟ ਵਿੱਚ ਮੈਨੂੰ ਗੌਹ ਨਾਲ ਭਾਲਣਗੇ ॥
\c 6
\p
\v 1 ਆਓ, ਅਸੀਂ ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੀਏ, ਉਹ ਨੇ ਤਾਂ ਪਾੜਿਆ, ਉਹ ਸਾਨੂੰ ਚੰਗਾ ਕਰੇਗਾ, ਉਹ ਨੇ ਮਾਰਿਆ, ਉਹ ਪੱਟੀ ਬੰਨ੍ਹੇਗਾ ।
\v 2 ਦੋ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ ਉਹ ਸਾਨੂੰ ਜਿਵਾਵੇਗਾ, ਤੀਜੇ ਦਿਨ ਉਹ ਸਾਨੂੰ ਉਠਾਵੇਗਾ, ਅਤੇ ਅਸੀਂ ਉਹ ਦੇ ਹਜ਼ੂਰ ਜੀਵਾਂਗੇ !
\v 3 ਅਸੀਂ ਜਾਣੀਏ, ਅਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਜਾਣਨ ਲਈ ਪਿੱਛੇ ਲੱਗੀਏ, ਉਹ ਦਾ ਨਿੱਕਲਣ ਫਜਰ ਵਾਂਙੁ ਯਕੀਨੀ ਹੈ, ਉਹ ਸਾਡੇ ਕੋਲ ਵਰਖਾ ਵਾਂਙੁ ਆਵੇਗਾ, ਛੇਕੜਲੀ ਵਰਖਾ ਵਾਂਙੁ ਜਿਹੜੀ ਭੂਮੀ ਨੂੰ ਸਿੰਜਦੀ ਹੈ ॥
\p
\v 4 ਹੇ ਅਫ਼ਰਾਈਮ, ਮੈਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰਾਂ ? ਹੇ ਯਹੂਦਾਹ, ਮੈਂ ਤੇਰੇ ਨਾਲ ਕੀ ਕਰਾਂ ? ਤੁਹਾਡੀ ਦਯਾ ਸਵੇਰ ਦੇ ਬੱਦਲ ਵਾਂਙੁ ਹੈ, ਅਤੇ ਤ੍ਰੇਲ ਵਾਂਙੁ ਜਿਹੜੀ ਸਵੇਰੇ ਹੀ ਉੱਡ ਜਾਂਦੀ ਹੈ ।
\v 5 ਏਸ ਲਈ ਮੈਂ ਆਪਣਿਆਂ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਵੱਢ ਸੁੱਟਿਆਂ, ਮੈਂ ਆਪਣੇ ਮੂੰਹ ਦੇ ਬਚਨਾਂ ਦੇ ਰਾਹੀਂ ਓਹਨਾਂ ਨੂੰ ਕਤਲ ਕੀਤਾ, ਅਤੇ ਮੇਰੇ * ਨਿਆਉਂ ਚਾਨਣ ਵਾਂਙੁ ਨਿੱਕਲਦੇ ਹਨ ।
\v 6 ਮੈਂ ਦਯਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਨਾ ਬਲੀਦਾਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਗਿਆਨ ਹੋਮ ਬਲੀਆਂ ਨਾਲੋਂ ਵਧ ਕੇ ।
\v 7 ਓਹਨਾਂ ਨੇ ਆਦਮ ਵਾਂਙੁ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ, ਉੱਥੇ ਓਹਨਾਂ ਨੇ ਮੇਰੇ ਨਾਲ ਧੋਖਾ ਕੀਤਾ ।
\v 8 ਗਿਲਆਦ ਕੁਕਰਮੀਆਂ ਦੀ ਨਗਰੀ ਹੈ, ਖੂਨ ਨਾਲ ਲਿੱਬੜੀ ਹੋਈ ਹੈ ।
\v 9 ਕਿਵੇਂ ਡਾਕੂਆਂ ਦੇ ਜੱਥੇ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਛੀਹ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ, ਤਿਵੇਂ ਜਾਜਕ ਇਕੱਠੇ ਹੋਏ ਹੋਏ ਹਨ, ਓਹ ਸ਼ਰਮ ਦੇ ਰਾਹ ਵਿੱਚ ਕਤਲ ਕਰਦੇ ਹਨ, ਹਾਂ, ਓਹ ਬਦਕਾਰੀ ਕਰਦੇ ਹਨ !
\v 10 ਇਸਰਾਏਲਦੇ ਘਰਾਣੇ ਵਿੱਚਮੈਂ ਇੱਕ ਹੌਲਨਾਕਚੀਜ਼ ਵੇਖੀ, ਉੱਥੇ ਅਫ਼ਰਾਈਮ ਦਾ ਜ਼ਨਾਹ ਸੀ, ਇਸਰਾਏਲਪਲੀਤ ਹੋ ਗਿਆ ਹੈ ।
\v 11 ਨਾਲੇ, ਹੇ ਯਹੂਦਾਹ, ਤੇਰੇ ਲਈ ਵਾਢੀ ਠਹਿਰਾਈ ਹੋਈ ਹੈ, ਜਦ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਅਸੀਰੀ ਤੋਂ ਮੋੜ ਲਿਆਵਾਂਗਾ ॥
\c 7
\p
\v 1 ਜਦ ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਚੰਗਾ ਕਰਨ ਲੱਗਾ, ਤਾਂ ਅਫ਼ਰਾਈਮ ਦੀ ਬਦੀ ਨੰਗੀ ਹੋ ਗਈ, ਨਾਲੇ ਸਾਮਰਿਯਾ ਦੀ ਬੁਰਿਆਈ ਵੀ, - ਕਿਉਂਕਿ ਓਹ ਝੂਠ ਮਾਰਦੇ ਹਨ, ਚੋਰ ਅੰਦਰ ਆ ਵੜਦੇ ਹਨ, ਡਾਕੂਆਂ ਦੇ ਜੱਥੇ ਬਾਹਰ ਲੁੱਟਦੇ ਹਨ ।
\v 2 ਓਹ ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਨਹੀਂ ਸੋਚਦੇ ਕਿ ਮੈਂ ਓਹਨਾਂ ਦੀ ਸਾਰੀ ਬਦੀ ਚੇਤੇ ਰੱਖਦਾ ਹਾਂ, ਹੁਣ ਓਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਓਹਨਾਂ ਨੂੰ ਘੇਰਦੀਆਂ ਹਨ, ਓਹ ਮੇਰੇ ਸਨਮੁਖ ਹਨ ॥
\p
\v 3 ਓਹ ਆਪਣੀਆਂ ਬਦੀਆਂ ਨਾਲ ਪਾਤਸ਼ਾਹ ਨੂੰ, ਅਤੇ ਆਪਣਿਆਂ ਝੂਠਾਂ ਨਾਲ ਸਰਦਾਰਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਦੇ ਹਨ ।
\v 4 ਓਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਜ਼ਨਾਹਕਾਰ ਹਨ, ਓਹ ਉਸ ਤੰਦੂਰ ਵਾਂਙੁ ਹਨ ਜੋ ਭਠਿਆਰਾ ਗਰਮ ਕਰਦਾ ਹੈ, ਆਟਾ ਗੁੰਨ੍ਹਣ ਤੋਂ ਖਮੀਰ ਹੋਣ ਤੀਕੁਰ, ਉਹ ਭੜਕਾਉਣ ਤੋਂ ਹਟਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 5 ਸਾਡੇ ਪਾਤਸ਼ਾਹ ਦੇ ਦਿਨ ਸਰਦਾਰ ਮੈ ਦੀ ਗਰਮੀ ਨਾਲ ਬੀਮਾਰ ਹੋ ਗਏ, ਓਸ ਮਖੌਲੀਆਂ ਦੇ ਨਾਲ ਆਪਣਾ ਹੱਥ ਮਿਲਾਇਆ ।
\v 6 ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਤੰਦੂਰ ਵਾਂਙੁ ਤਿਆਰ ਕੀਤਾ, ਜਦ ਓਹ ਛਹਿ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ, ਓਹਨਾਂ ਦਾ ਕ੍ਰੋਧ * ਸਾਰੀ ਰਾਤ ਸੁੱਤਾ ਰਹਿੰਦਾ ਹੈ, ਸਵੇਰ ਨੂੰ ਉਹ ਭਾਂਬੜ ਵਾਲੀ ਅੱਗ ਵਾਂਙੁ ਬਲ ਉੱਠਦਾ ਹੈ ।
\v 7 ਓਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਤੰਦੂਰ ਵਾਂਙੁ ਤੱਤੇ ਹਨ, ਅਤੇ ਓਹ ਆਪਣੇ ਨਿਆਈਆਂ ਨੂੰ ਖਾ ਜਾਂਦੇ ਹਨ, ਓਹਨਾਂ ਦੇ ਸਾਰੇ ਪਾਤਸ਼ਾਹ ਡਿੱਗ ਪਏ, ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ਜੋ ਮੈਨੂੰ ਪੁਕਾਰਦਾ ਹੈ ॥
\p
\v 8 ਅਫ਼ਰਾਈਮ ਆਪਣੇ ਆਪ ਨੂੰ ਲੋਕਾਂ ਨਾਲ ਰਲਾਉਂਦਾ ਹੈ, ਅਫ਼ਰਾਈਮ ਇੱਕ ਚਪਾਤੀ ਹੈ ਜੋ ਉਲਟਾਈ ਨਾ ਗਈ !
\v 9 ਓਪਰੇ ਉਸ ਦੀ ਸ਼ਕਤੀ ਨੂੰ ਖਾ ਗਏ, ਅਤੇ ਉਹ ਏਹ ਨਹੀਂ ਜਾਣਦਾ । ਉਹ ਦੇ ਧੌਲੇ ਆਉਣ ਲੱਗ ਪਏ ਹਨ, ਅਤੇ ਉਹ ਏਹ ਨਹੀਂ ਜਾਣਦਾ ।
\v 10 ਇਸਰਾਏਲ ਦਾ ਹੰਕਾਰ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਸਾਖੀ ਦਿੰਦਾ ਹੈ, ਪਰ ਓਹ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਨਹੀਂ ਮੁੜਦੇ, ਏਹ ਸਾਰੇ ਦੇ ਹੁੰਦਿਆਂ ਤੇ ਵੀ ਓਹ ਉਹ ਦੇ ਤਾਲਿਬ ਨਾ ਹੋਏ ॥
\p
\v 11 ਅਫ਼ਰਾਈਮ ਇੱਕ ਭੋਲੀ ਤੇ ਬੁੱਧਹੀਣ ਘੁੱਗੀ ਵਰਗਾ ਹੈ, ਓਹ ਮਿਸਰ ਨੂੰ ਪੁਕਾਰਦੇ ਹਨ ਅੱਸ਼ੂਰ ਨੂੰ ਜਾਂਦੇ ਹਨ !
\v 12 ਜਦ ਓਹ ਜਾਂਦੇ ਹਨ ਮੈਂ ਆਪਣਾ ਜਾਲ ਓਹਨਾਂ ਦੇ ਉੱਤੇ ਵਿਛਾਵਾਂਗਾ, ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਵਾਂਙੁ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਹੇਠਾਂ ਲਾਹਵਾਂਗਾ, ਓਹਨਾਂ ਦੀ ਮੰਡਲੀ ਦੇ ਸੁਣਨ ਅਨੁਸਾਰ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ ॥
\p
\v 13 ਹਾਇ ਓਹਨਾਂ ਨੂੰ ! ਓਹ ਜੋ ਮੈਥੋਂ ਭਟਕ ਗਏ । ਬਰਬਾਦੀ ਓਹਨਾਂ ਲਈ ! ਓਹ ਜੋ ਮੇਰੇ ਅਪਰਾਧੀ ਹੋ ਗਏ । ਮੈਂ ਓਹਨਾਂ ਦਾ ਛੁਟਕਾਰਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸਾਂ, ਪਰ ਓਹ ਮੇਰੇ ਵਿਰੁੱਧ ਝੂਠ ਬੱਕਦੇ ਸਨ ।
\v 14 ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਤੋਂ ਮੇਰੀ ਦੁਹਾਈ ਨਹੀਂ ਦਿੱਤੀ, ਪਰ ਓਹ ਆਪਣਿਆਂ ਬਿਸਤਰਿਆਂ ਉੱਤੇ ਚਿੱਲਾਉਂਦੇ ਹਨ । ਓਹ ਅੰਨ ਅਤੇ ਨਵੀਂ ਮੈ ਲਈ ਇਕੱਠੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਪਰ ਮੈਥੋਂ ਆਕੀ ਰਹਿੰਦੇ ਹਨ ।
\v 15 ਮੈਂ ਓਹਨਾਂ ਦੀ ਭੁਜਾ ਨੂੰ ਸਿਖਾਇਆ ਤੇ ਤਕੜਾ ਕੀਤਾ, ਪਰ ਓਹ ਮੇਰੇ ਵਿਰੁੱਧ ਬੁਰਿਆਈ ਸੋਚਦੇ ਹਨ ।
\v 16 ਓਹ ਮੁੜ ਜਾਂਦੇ ਹਨ ਪਰ ਅੱਤ ਮਹਾਨ ਵੱਲ ਨਹੀਂ, ਓਹ ਨਕਲੀ ਧਣੁਖ ਵਰਗੇ ਹਨ । ਓਹਨਾਂ ਦੇ ਸਰਦਾਰ ਤਲਵਾਰ ਨਾਲ, ਓਹਨਾਂ ਦੀ ਜ਼ਬਾਨ ਦੀ ਸ਼ੋਖੀ ਦੇ ਕਾਰਨ ਡਿੱਗ ਪੈਣਗੇ, - ਏਹ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਓਹਨਾਂ ਦਾ ਠੱਠਾ ਹੋਵੇਗਾ ॥
\c 8
\p
\v 1 ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਤੁਰ੍ਹੀ ਲਾ ! ਓਹ ਉਕਾਬ ਵਾਂਙੁ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਹਨ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਮੇਰੇ ਨੇਮ ਦੀ ਉਲੰਘਣਾ ਕੀਤੀ, ਮੇਰੀ ਬਿਵਸਥਾ ਦੇ ਵਿਰੁੱਧ ਅਪਰਾਧ ਕੀਤਾ ।
\v 2 ਓਹ ਮੇਰੀ ਦੁਹਾਈ ਦਿੰਦੇ ਹਨ, - ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਅਸੀਂ ਇਸਰਾਏਲੀ ਤੈਨੂੰ ਜਾਣਦੇ ਹਾਂ !
\v 3 ਇਸਰਾਏਲ ਨੇ ਭਲਿਆਈ ਨੂੰ ਰੱਦ ਕੀਤਾ, ਵੈਰੀ ਉਹ ਦਾ ਪਿੱਛਾ ਕਰੇਗਾ ।
\v 4 ਓਹਨਾਂ ਨੇ ਪਾਤਸ਼ਾਹ ਬਣਾਏ, ਪਰ ਮੇਰੀ ਵੱਲੋਂ ਨਹੀਂ, ਓਹਨਾਂ ਨੇ ਸਰਦਾਰ ਠਹਿਰਾਏ, ਪਰ ਮੈਂ ਨਹੀਂ ਜਾਤਾ । ਓਹਨਾਂ ਨੇ ਆਪਣੀ ਚਾਂਦੀ ਤੇ ਆਪਣੇ ਸੋਨੇ ਨਾਲ ਬੁੱਤ ਬਣਾਏ, ਭਈ ਓਹ ਮਿਟਾਏ ਜਾਣ ।
\v 5 ਉਹ ਨੇ ਤੇਰਾ ਵੱਛਾ ਰੱਦ ਕੀਤਾ, ਹੇ ਸਾਮਰਿਯਾ ! ਮੇਰਾ ਕ੍ਰੋਧ ਓਹਨਾਂ ਉੱਤੇ ਭੜਕਿਆ । ਓਹ ਕਦ ਤਕ ਸ਼ੁੱਧਤਾਈ ਤੀਕ ਅੱਪੜਨਗੇ ?
\v 6 ਇਸਰਾਏਲ ਤੋਂ ਏਹ ਤਾਂ ਹੈ, - ਕਾਰੀਗਰ ਨੇ ਉਹ ਨੂੰ ਬਣਾਇਆ, ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹੈ, ਹਾਂ ਸਾਮਰਿਯਾ ਦਾ ਵੱਛਾ ਟੁੱਕੜੇ ਟੁੱਕੜੇ ਕੀਤਾ ਜਾਵੇਗਾ ॥
\p
\v 7 ਓਹ ਹਵਾ ਬੀਜਦੇ ਹਨ ਅਤੇ ਵਾਵਰੋਲੇ ਵੱਢਦੇ ਹਨ ! ਕੋਈ ਖੜੀ ਫ਼ਸਲ ਨਹੀਂ, ਸਿੱਟਾ ਆਟਾ ਨਹੀਂ ਦੇਵੇਗਾ, ਜੇ, ਦੇਵੇ ਵੀ ਤਾਂ ਓਪਰੇ ਉਹ ਨੂੰ ਨਿਗਲ ਲੈਣਗੇ !
\v 8 ਇਸਰਾਏਲ ਨਿਗਲਿਆ ਗਿਆ, ਹੁਣ ਉਹ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਨਾ ਪਸੰਦ ਭਾਂਡੇ ਵਰਗਾ ਹੈ ।
\v 9 ਕਿਉਂ ਜੋ ਓਹ ਅੱਸ਼ੂਰ ਨੂੰ ਚੱਲੇ ਗਏ ਹਨ, ਜਿਵੇਂ ਇੱਕ ਜੰਗਲੀ ਖੋਤਾ ਇਕੱਲਾ ਅਵਾਰਾ ਹੋਵੇ । ਅਫ਼ਰਾਈਮ ਨੇ ਭਾੜੇ ਉੱਤੇ ਯਾਰ ਲਏ ਹਨ ।
\v 10 ਭਾਵੇਂ ਓਹ ਕੌਮਾਂ ਵਿੱਚ ਕਰਾਇਆ ਦੇਣ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਹੁਣ ਇਕੱਠਾ ਕਰਾਂਗਾ । ਓਹ ਪਾਤਸ਼ਾਹ ਅਤੇ ਸਰਦਾਰਾਂ ਦੇ ਭਾਰ ਤੋਂ ਘੱਟ ਹੋਣ ਲੱਗੇ ॥
\p
\v 11 ਏਸ ਲਈ ਕਿ ਅਫ਼ਰਾਈਮ ਨੇ ਪਾਪ ਕਰਨ ਲਈ ਬਹੁਤੀਆਂ ਜਗਵੇਦੀਆਂ ਬਣਾਈਆਂ, ਓਹ ਉਸ ਦੇ ਲਈ ਪਾਪ ਕਰਨ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਹੋ ਗਈਆਂ ।
\v 12 ਮੈਂ ਉਸ ਦੇ ਲਈ ਆਪਣੀ ਬਿਵਸਥਾ ਤੋਂ ਹਜ਼ਾਰਾਂ ਗੱਲਾਂ ਲਿੱਖੀਆਂ, ਪਰ ਓਹ ਓਪਰੀਆਂ ਜੇਹੀਆਂ ਸਮਝੀਆਂ ਗਈਆਂ ।
\v 13 ਮੇਰੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਬਲੀਆਂ ਲਈ ਓਹ ਮਾਸ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ਅਤੇ ਖਾਂਦੇ ਹਨ, ਪਰ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ । ਹੁਣ ਉਹ ਓਹਨਾਂ ਦੀਆਂ ਬਦੀਆਂ ਚੇਤੇ ਕਰੇਗਾ, ਅਤੇ ਓਹਨਾਂ ਦਿਆਂ ਪਾਪਾਂ ਦੀ ਖ਼ਬਰ ਲਵੇਗਾ, - ਓਹ ਮਿਸਰ ਨੂੰ ਮੁੜ ਜਾਣਗੇ ।
\v 14 ਇਸਰਾਏਲ ਆਪਣੇ ਕਰਤਾਰ ਨੂੰ ਭੁੱਲ ਗਿਆ ਹੈ, ਅਤੇ ਮਹਿਲ ਬਣਾਏ, ਯਹੂਦਾਹ ਨੇ ਗੜ੍ਹ ਵਾਲੇ ਸ਼ਹਿਰ ਬਹੁਤ ਸਾਰੇ ਬਣਾਏ, ਪਰ ਮੈਂ ਅੱਗ ਉਸ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਘੱਲਾਂਗਾ, ਅਤੇ ਉਹ ਉਸ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭੱਖ ਲਵੇਗੀ ॥
\c 9
\p
\v 1 ਹੇ ਇਸਰਾਏਲ, ਅਨੰਦ ਨਾ ਹੋ, ਉੱਮਤਾਂ ਵਾਂਙੁ ਖੁਸ਼ੀ ਨਾ ਮਨਾ ! ਤੈਂ ਆਪਣਾ ਪਰਮੇਸ਼ੁਰ ਛੱਡ ਕੇ ਜ਼ਨਾਹ ਕੀਤਾ, ਅੰਨ ਦੇ ਹਰ ਇੱਕ ਪਿੜ ਉੱਤੇ ਤੈਂ ਆਪਣੀ ਖਰਚੀ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਹੈ !
\v 2 ਪਿੜ ਅਤੇ ਚੁਬੱਚਾ ਓਹਨਾਂ ਨੂੰ ਨਾ ਪਾਲੇਗਾ, ਅਤੇ ਨਵੀਂ ਮੈ ਉਸ ਤੋਂ ਥੁੜ ਜਾਵੇਗੀ ।
\v 3 ਓਹ ਯਹੋਵਾਹ ਦੇ ਦੇਸ ਵਿੱਚ ਨਾ ਵੱਸਣਗੇ, ਪਰ ਅਫ਼ਰਾਈਮ ਮਿਸਰ ਨੂੰ ਮੁੜੇਗਾ, ਅਤੇ ਓਹ ਅੱਸ਼ੂਰ ਵਿੱਚ ਅਸ਼ੁੱਧ ਚੀਜ਼ਾਂ ਖਾਣਗੇ ।
\v 4 ਓਹ ਯਹੋਵਾਹ ਲਈ ਮੈ ਨਾ ਡੋਹਲਣਗੇ, ਓਹ ਉਸ ਨੂੰ ਪਸੰਦ ਨਾ ਆਉਣਗੇ, ਓਹਨਾਂ ਦੇ ਚੜ੍ਹਾਵੇ ਓਹਨਾਂ ਦੇ ਲਈ ਸੋਗ ਵਾਲੀ ਰੋਟੀ ਵਾਂਙੁ ਹੋਣਗੇ, ਸਾਰੇ ਉਹ ਦੇ ਖਾਣ ਵਾਲੇ ਪਲੀਤ ਹੋਣਗੇ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੀ ਰੋਟੀ ਓਹਨਾਂ ਦੀ ਭੁੱਖ ਲਈ ਹੋਵੇਗੀ, ਉਹ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਨਾ ਆਵੇਗੀ ।
\v 5 ਤੁਸੀਂ ਜੋੜ ਮੇਲੇ ਦੇ ਦਿਨ ਲਈ, ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਪਰਬ ਦੇ ਦਿਨ ਲਈ ਕੀ ਕਰੋਗੇ ?
\v 6 ਵੇਖੋ ਤਾਂ, ਓਹ ਬਰਬਾਦੀ ਤੋਂ ਚੱਲੇ ਗਏ, ਪਰ ਮਿਸਰ ਓਹਨਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰੇਗਾ, ਮੋਫ਼ ਓਹਨਾਂ ਨੂੰ ਦਫਨ ਕਰੇਗਾ, ਓਹਨਾਂ ਦੀ ਚਾਂਦੀ ਦੀਆਂ ਕੀਮਤੀ ਚੀਜ਼ਾਂ ਨੂੰ, ਬਿੱਛੂ ਬੂਟੀ ਉਨ੍ਹਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਵੇਗੀ, ਕੰਡੇ ਓਹਨਾਂ ਦੇ ਤੰਬੂਆਂ ਵਿੱਚ ਹੋਣਗੇ ॥
\p
\v 7 ਸਜ਼ਾ ਦੇ ਦਿਨ ਆ ਗਏ, ਬਦਲੇ ਦੇ ਦਿਨ ਆ ਗਏ, ਇਸਰਾਏਲ ਏਹ ਨੂੰ ਜਾਣਗੇ, ਨਬੀ ਮੂਰਖ ਹੈ, ਰੂਹ ਵਾਲਾ ਬੰਦਾ ਪਾਗਲ ਹੈ, ਤੇਰੀ ਬਦੀ ਦੀ ਵਾਫ਼ਰੀ ਦੇ ਕਾਰਨ, ਤੇਰੀ ਦੁਸ਼ਮਨੀ ਦੇ ਵਾਧੇ ਦੇ ਕਾਰਨ ।
\v 8 ਅਫ਼ਰਾਈਮ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪਹਿਰੇਦਾਰ ਹੈ, ਹੁਣ ਰਿਹਾ ਨਬੀ, - ਉਹ ਦੇ ਸਾਰੇ ਰਾਹਾਂ ਉੱਤੇ ਚਿੜੀਮਾਰ ਦਾ ਜਾਲ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਦੁਸ਼ਮਨੀ ਹੈ ।
\v 9 ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪੁੱਜ ਕੇ ਖਰਾਬ ਕਰ ਲਿਆ, ਜਿਵੇਂ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ, ਉਹ ਓਹਨਾਂ ਦੀ ਬਦੀ ਨੂੰ ਚੇਤੇ ਕਰੇਗਾ ਉਹ ਓਹਨਾਂ ਦੇ ਪਾਪਾਂ ਦੀ ਖਬਰ ਲਵੇਗਾ ॥
\p
\v 10 ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਅੰਗੂਰਾਂ ਵਾਂਙੁ ਪਾਇਆ, ਮੈਂ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਹਜੀਰ ਦੇ ਪਹਿਲੇ ਫਲ ਵਾਂਙੁ ਉਹ ਦੀ ਪਹਿਲੀ ਰੁੱਤ ਵਿੱਚ ਵੇਖਿਆ, ਓਹ ਬਆਲ - ਪਓਰ ਨੂੰ ਗਏ, ਅਤੇ ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਰਮ ਲਈ ਅਰਪਣ ਕੀਤਾ, ਅਤੇ ਆਪਣੇ ਮਨ ਮੋਹਨੋ ਵਾਂਙੁ ਘਿਣਾਉਣੇ ਹੋ ਗਏ ।
\v 11 ਅਫ਼ਰਾਈਮ ਦਾ ਪਰਤਾਪ ਪੰਛੀ ਵਾਂਙੁ ਉੱਡ ਜਾਵੇਗਾ, - ਨਾ ਜਣਨ, ਨਾ ਹਮਲ, ਨਾ ਗਰਭ !
\v 12 ਭਾਵੇਂ ਓਹ ਬੱਚੇ ਪਾਲਣ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਔਂਤ੍ਰਾ ਕਰਾਂਗਾ ਐਥੋਂ ਤੀਕ ਕਿ ਕੋਈ ਆਦਮੀ ਨਾ ਰਹੇ, ਅਤੇ ਹਾਇ ਓਹਨਾਂ ਨੂੰ ਜਦ ਮੈਂ ਓਹਨਾਂ ਤੋਂ ਦੂਰ ਹੋ ਜਾਵਾਂਗਾ !
\v 13 ਅਫ਼ਰਾਈਮ, ਜਿਵੇਂ ਮੈਂ ਸੂਰ ਨੂੰ ਵੇਖਿਆ, ਚੰਗੇ ਥਾਂ ਲਾਇਆ ਗਿਆ ਹੈ, ਪਰ ਅਫ਼ਰਾਈਮ ਆਪਣੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਵੱਢਣ ਵਾਲੇ ਲਈ ਬਾਹਰ ਲੈ ਜਾਵੇਗਾ !
\v 14 ਹੇ ਯਹੋਵਾਹ, ਓਹਨਾਂ ਨੂੰ ਦੇਹ ! - ਤੂੰ ਕੀ ਦੇਵੇਂਗਾ ? ਓਹਨਾਂ ਨੂੰ ਗਰਭਪਾਤ ਵਾਲੀ ਕੁੱਖ ਅਤੇ ਸੁੱਕੀਆਂ ਛਾਤੀਆਂ ਦੇਹ ! ॥
\p
\v 15 ਓਹਨਾਂ ਦੀ ਸਾਰੀ ਬੁਰਿਆਈ ਗਿਲਗਾਲ ਵਿੱਚ ਹੈ, ਉੱਥੇ ਮੈਂ ਓਹਨਾਂ ਨਾਲ ਘਿਣ ਕੀਤੀ, ਓਹਨਾਂ ਦੀਆਂ ਬੁਰੀਆਂ ਕਰਤੂਤਾਂ ਦੇ ਕਾਰਨ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਭਵਨ ਤੋਂ ਧੱਕ ਦਿਆਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਨਾਲ ਫੇਰ ਪਿਆਰ ਨਾ ਕਰਾਂਗਾ, ਓਹਨਾਂ ਦੇ ਸਾਰੇ ਸਰਦਾਰ ਆਕੀ ਹਨ ।
\v 16 ਅਫ਼ਰਾਈਮ ਮਾਰਿਆ ਗਿਆ, ਉਹ ਦੀ ਜੜ੍ਹ ਸੁੱਕ ਗਈ, ਉਹ ਫਲ ਨਾ ਦੇਵੇਗੀ, ਜੇ ਓਹ ਜਣਨ ਵੀ, ਮੈਂ ਓਹਨਾਂ ਦੇ ਢਿੱਲ ਦਿਆਂਲਾਡਲਿਆਂ ਨੂੰ ਮਾਰ ਦਿਆਂਗਾ ।
\v 17 ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਨੂੰ ਰੱਦ ਕਰ ਦੇਵੇਗਾ, ਕਿਉਂ ਜੋ ਓਹ ਉਸ ਦੀ ਨਹੀਂ ਸੁਣਦੇ, ਅਤੇ ਓਹ ਕੌਮਾਂ ਵਿੱਚ ਅਵਾਰਾ ਫਿਰਨਗੇ ॥
\c 10
\p
\v 1 ਇਸਰਾਏਲ ਹਰੀ ਭਰੀ ਬੇਲ ਹੈ, ਜੋ ਫਲ ਦਿੰਦੀ ਹੈ । ਜਿੰਨਾ ਉਹ ਦਾ ਫਲ ਵਧਿਆ, ਓਨੀਆਂ ਉਸ ਨੇ ਜਗਵੇਦੀਆਂ ਵਧਾਈਆਂ, ਜਿਵੇਂ ਉਹ ਦਾ ਦੇਸ ਚੰਗਾ ਹੋ ਗਿਆ, ਤਿਵੇਂ ਓਹਨਾਂ ਨੇ ਥੰਮ੍ਹ ਚੰਗੇ ਬਣਾਏ ।
\v 2 ਓਹ ਦੋ ਦਿਲੇ ਹਨ, ਹੁਣ ਓਹ ਦੋਸ਼ੀ ਠਹਿਰਨਗੇ, ਉਹ ਓਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਨੂੰ ਢਾਹ ਸੁੱਟੇਗਾ, ਉਹ ਓਹਨਾਂ ਦੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੋੜ ਛੱਡੇਗਾ ॥
\p
\v 3 ਹੁਣ ਓਹ ਤਾਂ ਆਖਣਗੇ, ਸਾਡਾ ਪਾਤਸ਼ਾਹ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਅਸੀਂ ਯਹੋਵਾਹ ਤੋਂ ਨਹੀਂ ਡਰਦੇ, - ਅਤੇ ਪਾਤਸ਼ਾਹ ਸਾਡੇ ਲਈ ਕੀ ਕਰੇਗਾ ?
\v 4 ਓਹਨਾਂ ਦੀਆਂ ਗੱਲਾਂ ਹੀ ਗੱਲਾਂ ਹਨ, ਓਹ ਝੂਠੀਆਂ ਸੌਹਾਂ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦੇ ਹਨ, ਸੋ ਨਿਆਉਂ ਇੰਦਰਇਨ ਵਾਂਙੁ ਖੇਤ ਦੇ ਕਿਆਰਿਆਂ ਵਿੱਚ ਉੱਗ ਪੈਂਦਾ ਹੈ ॥
\p
\v 5 ਸਾਮਰਿਯਾ ਦੇ ਵਾਸੀ ਬੈਤ - ਆਵਨ ਦੀਆਂ ਵੱਛੀਆਂ ਲਈ ਕੰਬਣਗੇ, ਕਿਉਂ ਜੋ ਉਸ ਦੇ ਲੋਕ ਉਸ ਉੱਤੇ ਸੋਗ ਕਰਨਗੇ, ਨਾਲੇ ਉਸ ਦੇ ਪੁਜਾਰੀ ਵੀ ਜਿਹੜੇ ਉਸ ਉੱਤੇ ਖੁਸ਼ੀ ਮਨਾਉਂਦੇ ਸਨ, ਉਸ ਦੇ ਪਰਤਾਪ ਦੇ ਕਾਰਨ ਜੋ ਉਸ ਤੋਂ ਜਾਂਦਾ ਰਿਹਾ ।
\v 6 ਨਾਲੇ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਲੈ ਜਾਇਆ ਜਾਵੇਗਾ, ਉਹ ਝਗੜਾਲੂ * ਰਾਜੇ ਲਈ ਨਜ਼ਰਾਨਾ ਹੋਵੇਗਾ, ਅਫ਼ਰਾਈਮ ਸ਼ਰਮ ਖਾਵੇਗਾ, ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੇ ਮਤੇ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ ॥
\p
\v 7 ਸਾਮਰਿਯਾ ਦਾ ਰਾਜਾ ਇਉਂ ਕੱਟਿਆ ਜਾਵੇਗਾ, ਜਿਵੇਂ ਪਾਣੀ ਦੇ ਉੱਤੇ ਸੱਕ ਹੁੰਦੇ ਹਨ ।
\v 8 ਆਵਨ ਦੇ ਉੱਚੇ ਅਸਥਾਨ, ਇਸਰਾਏਲ ਦਾ ਪਾਪ, ਨਾਸ ਕੀਤੇ ਜਾਣਗੇ, ਉਹ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਉੱਤੇ ਕੰਡੇ ਤੇ ਕੰਡਿਆਲੇ ਚੜ੍ਹਨਗੇ, ਓਹ ਪਹਾੜਾਂ ਨੂੰ ਆਖਣਗੇ, ਸਾਨੂੰ ਢਕ ਲਓ ! ਅਤੇ ਟਿੱਲਿਆਂ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਡਿੱਗ ਪਓ ॥
\p
\v 9 ਹੇ ਇਸਰਾਏਲ, ਤੂੰ ਗਿਬਆਹ ਦੇ ਦਿਨਾਂ ਤੋਂ ਪਾਪ ਕਰਦਾ ਆਇਆ ਹੈਂ, ਓਹ ਉੱਥੇ ਹੀ ਲੱਗੇ ਰਹੇ, - ਭਲਾ, ਲੜਾਈ ਗਿਬਆਹ ਵਿੱਚ ਕੁਪੱਤੇ ਪੁੱਤ੍ਰਾਂ ਉੱਤੇ ਨਾ ਆ ਪਵੇਗੀ ?
\v 10 ਜਦ ਮੈਂ ਚਾਹਾਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਤਾੜਾਂਗਾ, ਅਤੇ ਉੱਮਤਾਂ ਓਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ, ਜਦ ਓਹ ਆਪਣੀਆਂ ਦੋ ਬੁਰਿਆਈਆਂ ਲਈ ਅਸੀਰ ਕੀਤੇ ਜਾਣਗੇ ।
\v 11 ਅਫ਼ਰਾਈਮ ਸਿਖਾਈ ਹੋਈ ਵੱਛੀ ਹੈ, ਜਿਹੜੀ ਗਾਹ ਨੂੰ ਪਸੰਦ ਕਰਦੀ ਹੈ, ਅਤੇ ਮੈਂ ਉਹ ਸੀ ਸੋਹਣੀ ਧੌਣ ਦਾ ਸਰਫਾ ਕੀਤਾ, ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਜੋਤਾਂਗਾ, ਯਹੂਦਾਹ ਹਲ ਵਾਹੇਗਾ, ਯਾਕੂਬ ਉਹ ਦੇ ਲਈ ਢੀਮਾ ਭੰਨੇਗਾ ।
\v 12 ਆਪਣੇ ਲਈ ਧਰਮ ਬੀਜੋ, ਦਯਾ ਅਨੁਸਾਰ ਫ਼ਸਲ ਵੱਢੋ, ਆਪਣੀ ਪਈ ਹੋਈ ਜ਼ਮੀਨ ਵਿੱਚ ਹਲ ਚਲਾਓ, ਏਹ ਯਹੋਵਾਹ ਦੇ ਭਾਲਣ ਦਾ ਵੇਲਾ ਹੈ, ਜਦ ਤੀਕ ਉਹ ਨਾ ਆਵੇ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਧਰਮ ਨਾ ਵਰਹਾਵੇ ॥
\p
\v 13 ਤੁਸਾਂ ਦੁਸ਼ਟਪੁਣੇ ਦੀ ਵਾਹੀ ਕੀਤੀ, ਤੁਸਾਂ ਬੁਰਿਆਈ ਵੱਢੀ, ਤੁਸਾਂ ਝੂਠ ਦਾ ਫਲ ਖਾਧਾ, ਕਿਉਂ ਜੋ ਤੈਂ ਆਪਣੇ ਰਾਹ ਉੱਤੇ, ਆਪਣਿਆਂ ਸੂਰਮਿਆਂ ਦੀ ਵਾਫ਼ਰੀ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ ।
\v 14 ਰੌਲਾ ਤੇਰੇ ਲੋਕਾਂ ਵਿੱਚ ਉੱਠੇਗਾ, ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਗੜ੍ਹ ਬਰਬਾਦ ਕੀਤੇ ਜਾਣਗੇ, ਜਿਵੇਂ ਸ਼ਲਮਨ ਨੇ ਜੁੱਧ ਦੇ ਦਿਨ ਬੈਤ - ਅਰਬੇਲ ਨੂੰ ਬਰਬਾਦ ਕੀਤਾ, ਮਾਂ ਬੱਚਿਆਂ ਸਣੇ ਪਟਕਾਈ ਗਈ ।
\v 15 ਇਉਂ ਬੈਤਏਲ ਤੁਹਾਡੀ ਵਾਢੀ ਬਦੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਨਾਲ ਕਰੇਗਾ, ਸਵੇਰ ਨੂੰ ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ ਉੱਕਾ ਹੀ ਮਿਟਾਇਆ ਜਾਵੇਗਾ ! ॥
\c 11
\p
\v 1 ਜਦ ਇਸਰਾਏਲ ਮੁੰਡਾ ਸੀ ਮੈਂ ਉਹ ਨੂੰ ਪਿਆਰ ਕੀਤਾ, ਅਤੇ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਮਿਸਰ ਵਿੱਚੋਂ ਸੱਦਿਆ ।
\v 2 ਜਿੰਨਾ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਸੱਦਿਆ, ਉੱਨੀ ਦੂਰ ਓਹ ਉਨ੍ਹਾਂ ਤੋਂ ਚੱਲੇ ਗਏ, ਓਹਨਾਂ ਨੇ ਬਆਲਾਂ ਲਈ ਬਲੀਆਂ ਚੜ੍ਹਾਈਆਂ, ! ਅਤੇ ਮੂਰਤੀਆਂ ਲਈ ਧੂਪ ਧੁਖਾਈ ।
\v 3 ਮੈਂ ਅਫ਼ਰਾਈਮ ਨੂੰ ਤੁਰਨਾ ਸਿਖਾਇਆ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਆਪਣੀਆਂ ਬਾਹਾਂ ਉੱਤੇ ਚੁੱਕ ਲਿਆ, ਪਰ ਓਹਨਾਂ ਨਾ ਜਾਤਾ ਕਿ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ।
\v 4 ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਆਦਮੀ ਦਿਆਂ ਰੱਸਿਆਂ ਨਾਲ ਅਤੇ ਪ੍ਰੇਮ ਦਿਆਂ ਬੰਧਨਾਂ ਨਾਲ ਖਿੱਚਿਆ । ਮੈਂ ਓਹਨਾਂ ਲਈ ਉਹ ਬਣਿਆ ਜੋ ਓਹਨਾਂ ਦੇ ਜਬਾੜਿਆਂ ਉੱਤੋਂ ਲਗਮ ਚੁੱਕਦਾ ਹੈ, ਮੈਂ ਓਹਨਾਂ ਦੀ ਵੱਲ ਝੁਕ ਕੇ ਖੁਆਇਆ ।
\v 5 ਓਹ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਨਾ ਮੁੜਨਗੇ, ਪਰ ਅੱਸ਼ੂਰ ਓਹਨਾਂ ਦਾ ਰਾਜਾ ਹੋਵੇਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਮੁੜਨ ਦਾ ਇਨਕਾਰ ਕੀਤਾ ।
\v 6 ਤਲਵਾਰ ਓਹਨਾਂ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਆ ਪਵੇਗੀ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਅਰਲਾਂ ਨੂੰ ਮੁਕਾ ਦੇਵੇਗੀ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਮੱਤਿਆਂ ਦੇ ਕਾਰਨ ਓਹਨਾਂ ਨੂੰ ਖਾ ਲਵੇਗੀ ।
\v 7 ਮੇਰੇ ਲੋਕ ਮੈਥੋਂ ਫਿਰ ਜਾਣ ਲਈ ਪੱਕ ਕੀਤੀ ਬੈਠੇ ਹਨ, ਓਹ ਅੱਤ ਮਹਾਨ ਨੂੰ ਪੁਕਾਰਦੇ ਹਨ, ਪਰ ਓਹ ਮਿਲ ਕੇ ਉਹ ਨੂੰ ਨਾ ਵਡਿਆਉਣਗੇ ।
\v 8 ਹੇ ਅਫ਼ਰਾਈਮ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਛੱਡਾਂ ? ਹੇ ਇਸਰਾਏਲ, ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਤਿਆਗ ਦਿਆਂ ? ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਅਦਮਾਹ ਵਾਂਙੁ ਕਰਾਂ ? ਮੈਂ ਤੇਰੇ ਨਾਲ ਕਿਵੇਂ ਸਬੋਈਮ ਵਾਂਙੁ ਵਰਤਾਂ ? ਮੇਰਾ ਦਿਲਮੇਰੇ ਅੰਦਰ ਬਦਲ ਗਿਆ, ਮੇਰਾ ਤਰਸ ਉੱਕਾ ਹੀ ਗਰਮ ਅਰ ਨਰਮ ਹੋ ਗਿਆ ।
\v 9 ਮੈਂ ਆਪਣੇ ਤੇਜ਼ ਕ੍ਰੋਧ ਅਨੁਸਾਰ ਨਹੀਂ ਵਰਤਾਂਗਾ, ਮੈਂ ਅਫ਼ਰਾਈਮ ਦੇ ਨਾਸ ਕਰਨ ਲਈ ਨਹੀਂ ਮੁੜਾਂਗਾ । ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਇਨਸਾਨ ਨਹੀਂ, ਮੈਂ ਤੇਰੇ ਵਿਚਕਾਰ ਪਵਿੱਤਰ ਪੁਰਖ ਹਾਂ, ਮੈਂ ਕ੍ਰੋਧ ਨਾਲ ਨਹੀਂ ਆਵਾਂਗਾ ॥
\p
\v 10 ਓਹ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਚੱਲਣਗੇ, ਉਹ ਬਬਰ ਸ਼ੇਰ ਵਾਂਙੁ ਗੱਜੇਗਾ, ਜਦ ਉਹ ਗੱਜੇਗਾ, ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਕੰਬਦੇ ਹੋਏ ਲਹਿੰਦੇ ਵੱਲੋਂ ਆਉਣਗੇ ।
\v 11 ਓਹ ਮਿਸਰ ਵਿੱਚੋਂ ਪੰਛੀ ਵਾਂਙੁ, ਅਤੇ ਅੱਸ਼ੂਰ ਦੇ ਦੇਸ ਵਿੱਚੋਂ ਘੁੱਗੀ ਵਾਂਙੁ ਕੰਬਦੇ ਹੋਏ ਆਉਣਗੇ, ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਓਹਨਾਂ ਦੇ ਘਰਾਂ ਵਿੱਚ ਵਸਾਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 12 ਅਫ਼ਰਾਈਮ ਨੇ ਮੈਨੂੰ ਝੂਠ ਨਾਲ, ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੇ ਮੈਨੂੰ ਧੋਖੇ ਨਾਲ ਘੇਰ ਲਿਆ ਹੈ । ਪਰ ਯਹੂਦਾਹ ਹੁਣ ਤੀਕ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਚੱਲਦਾ ਰਿਹਾ, ਅਤੇ ਪਵਿੱਤਰ ਪੁਰਖ ਦਾ ਵਫ਼ਾਦਾਰ ਰਿਹਾ ਹੈ ॥
\c 12
\p
\v 1 ਅਫ਼ਰਾਈਮ ਹਵਾ ਖਾਂਦਾ ਹੈ, ਅਤੇ ਪੂਰਬੀ ਹਵਾ ਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਉਹ ਸਾਰਾ ਦਿਨ ਝੂਠ ਤੇ ਲੁੱਟ ਮਾਰ ਵਧਾਉਂਦੇ ਹੈ, ਉਹ ਅੱਸ਼ੂਰ ਨਾਲ ਨੇਮ ਬੰਨ੍ਹਦਾ ਹੈ, ਅਤੇ ਮਿਸਰ ਨੂੰ ਤੇਲ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 2 ਯਹੋਵਾਹ ਦਾ ਯਹੂਦਾਹ ਨਾਲ ਝਗੜਾ ਹੈ, ਉਹ ਯਾਕੂਬ ਨੂੰ ਉਸ ਦੀਆਂ ਚਾਲਾਂ ਅਨੁਸਾਰ ਸਜ਼ਾ ਦੇਵੇਗਾ, ਉਹ ਉਸ ਦੀਆਂ ਕਰਨੀਆਂ ਅਨੁਸਾਰ ਉਸ ਨੂੰ ਬਦਲਾ ਦੇਵੇਗਾ ।
\v 3 ਉਸ ਨੇ ਕੁੱਖ ਵਿੱਚ ਆਪਣੇ ਭਰਾ ਦੀ ਅੱਡੀ ਫੜੀ, ਅਤੇ ਆਪਣੀ ਜੁਆਨੀ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਘੁਲਿਆ, -
\v 4 ਹਾਂ, ਉਹ ਦੂਤ ਨਾਲ ਘੁਲਿਆ ਅਤੇ ਪਰਬਲ ਪੈ ਗਿਆ, ਉਸ ਨੇ ਰੋ ਕੇ ਉਹ ਦੀ ਦਯਾ ਮੰਗੀ, ਉਸ ਨੇ ਉਹ ਨੂੰ ਬੈਤਏਲ ਵਿੱਚ ਲੱਭਾ, ਅਤੇ ਉੱਥੇ ਉਹ ਸਾਡੇ ਨਾਲ ਬੋਲਿਆ, -
\v 5 ਯਹੋਵਾਹ, ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ, ਯਹੋਵਾਹ ਉਸ ਦਾ ਯਾਦਗਾਰੀ ਨਾਮ ਹੈ !
\v 6 ਤੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ, ਦਯਾ ਅਤੇ ਨਿਆਉਂ ਦੀ ਪਾਲਨਾ ਕਰ, ਅਤੇ ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਡੀਕ ਕਰ ॥
\p
\v 7 ਉਹ ਬਨੀਆ ਹੈ, ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਧੋਖੇ ਦੀ ਤੱਕੜੀ ਹੈ, ਉਹ ਧੱਕ ਵਲੱਕੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ।
\v 8 ਅਫ਼ਰਾਈਮ ਕਹਿੰਦਾ ਹੈ, ਮੈਂ ਸੱਚ ਸੱਚ ਧਨੀ ਹੋ ਗਿਆ ਹਾਂ, ਮੈਂ ਆਪਣੇ ਲਈ ਧਨ ਜੋੜਿਆ ਹੈ, ਮੇਰੀ ਸਾਰੀ ਕਮਾਈ ਵਿੱਚ ਓਹ ਮੇਰੇ ਵਿੱਚ ਕੋਈ ਬਦੀ ਜਿਹੜੀ ਪਾਪ ਹੈ ਨਾ ਪਾਉਣਗੇ ।
\v 9 ਪਰ ਮੈਂ ਮਿਸਰ ਦੇਸ ਤੋਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਰਿਹਾ ਹਾਂ, ਮੈਂ ਤੈਨੂੰ ਤੰਬੂਆਂ ਵਿੱਚ ਫੇਰ ਵਸਾਵਾਂਗਾ, ਜਿਵੇਂ ਮਿਥੇ ਹੋਏ ਪਰਬਾਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ।
\v 10 ਮੈਂ ਨਬੀਆਂ ਨਾਲ ਗੱਲ ਕੀਤੀ, ਮੈਂ ਦਰਸ਼ਣ ਤੇ ਦਰਸ਼ਣ ਦਿੱਤਾ, ਅਤੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਪਰਮਾਣ ਵਰਤੇ ।
\v 11 ਜੇ ਗਿਲਆਦ ਵਿੱਚ ਬੁਰਿਆਈ ਹੈ, ਓਹ ਜ਼ਰੂਰ ਨਿਕੰਮੇ ਹੋ ਜਾਣਗੇ, ਓਹ ਗਿਲਗਾਲ ਵਿੱਚ ਵਹਿੜਕੇ ਕੱਟਦੇ ਹਨ, ਪਰ ਓਹਨਾਂ ਦੀਆਂ ਜਗਵੇਦੀਆਂ, ਖੇਤ ਦੇ ਸਿਆੜਾਂ ਉੱਤੇ ਢੇਰਾਂ ਵਰਗੀਆਂ ਹਨ ॥
\p
\v 12 ਯਾਕੂਬ ਅਰਾਮ ਦੇ ਰੜ ਨੂੰ ਭੱਜ ਗਿਆ, ਇਸਰਾਏਲ ਨੇ ਤੀਵੀਂ ਲਈ ਟਹਿਲ ਕੀਤੀ, ਅਤੇ ਤੀਵੀਂ ਲਈ ਭੇਡਾਂ ਦੀ ਰਾਖੀ ਕੀਤੀ ।
\v 13 ਯਹੋਵਾਹ ਨਬੀ ਦੇ ਰਾਹੀਂ ਇਸਰਾਏਲ ਨੂੰ ਮਿਸਰੋਂ ਕੱਢਲੈ ਆਇਆ, ਅਤੇ ਨਬੀ ਦੇ ਰਾਹੀਂ ਓਹ ਸਾਂਭੇ ਗਏ ।
\v 14 ਅਫ਼ਰਾਈਮ ਨੇ ਕੌੜਾ ਕ੍ਰੋਧ ਚੜ੍ਹਾਇਆ, ਸੋ ਉਹ ਦੇ ਖ਼ੂਨ ਉਹ ਦੇ ਉੱਤੇ ਰੱਖੇ ਜਾਣਗੇ, ਅਤੇ ਉਹ ਦੀ ਨਿੰਦਿਆ ਉਹ ਦਾ ਪ੍ਰਭੁ ਉਹ ਦੇ ਉੱਤੇ ਮੋੜੇਗਾ ! ॥
\c 13
\p
\v 1 ਜਦ ਅਫ਼ਰਾਈਮ ਬੋਲਦਾ ਸੀ, ਕਾਂਬਾ ਆ ਪੈਂਦਾ ਸੀ, ਉਹ ਇਸਰਾਏਲ ਵਿੱਚ ਉੱਚਾ ਕੀਤਾ ਗਿਆ, ਪਰ ਉਸ ਬਆਲ ਦੇ ਕਾਰਨ ਦੋਸ਼ ਕਮਾਇਆ ਅਤੇ ਮਰ ਗਿਆ ।
\v 2 ਹੁਣ ਓਹ ਪਾਪ ਉੱਤੇ ਪਾਪ ਕਰਦੇ ਹਨ, ਅਤੇ ਆਪਣੇ ਲਈ ਢਾਲੀਆਂ ਹੋਈਆਂ ਮੂਰਤਾਂ ਆਪਣੀ ਚਾਂਦੀ ਤੋਂ ਬਣਾਉਂਦੇ ਹਨ, ਆਪਣੀ ਸਮਝ ਦੇ ਅਨੁਸਾਰ ਬੁੱਤ, ਜਿਹੜੇ ਸਾਰੇ ਦੇ ਸਾਰੇ ਕਾਰੀਗਰਾਂ ਦਾ ਕੰਮ ਹਨ, ਓਹ ਉਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਆਖਦੇ ਹਨ, ਆਦਮੀ ਦੇ ਕੱਟਣ ਵਾਲੇ ਏਹਨਾਂ ਵੱਛਿਆਂ ਨੂੰ ਚੁੰਮਣ !
\v 3 ਏਸ ਲਈ ਓਹ ਸਵੇਰ ਦੇ ਬੱਦਲ ਵਾਂਙੁ ਹੋਣਗੇ, ਅਤੇ ਤ੍ਰੇਲ ਵਾਂਙੁ ਜਿਹੜੀ ਛੇਤੀ ਉੱਡ ਜਾਂਦੀ ਹੈ, ਤੂੜੀ ਵਾਂਙੁ ਜਿਹ ਨੂੰ ਵਾਵਰੋਲਾ ਪਿੜ ਵਿੱਚੋਂ ਉਡਾ ਲੈ ਜਾਂਦਾ ਹੈ, ਧੂੰਏਂ ਵਾਂਙੁ ਜਿਹੜਾ ਮੋਘ ਵਿੱਚੋਂ ਨਿੱਕਲਦਾ ਹੈ ॥
\p
\v 4 ਮੈਂ ਮਿਸਰ ਤੋਂ ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਰਿਹਾ ਹਾਂ, ਤੂੰ ਮੈਥੋਂ ਛੁੱਟ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਾ ਜਾਣ, ਅਤੇ ਮੈਥੋਂ ਬਿਨਾ ਕੋਈ ਬਚਾਉਣ ਵਾਲਾ ਨਹੀਂ ।
\v 5 ਮੈਂ ਤੈਨੂੰ ਉਜਾੜ ਵਿੱਚ, ਅੌੜ ਦੀ ਧਰਤੀ ਵਿੱਚ ਜਾਣਿਆ ਸੀ ।
\v 6 ਓਹ ਆਪਣੀਆਂ ਚਰਾਂਦਾਂ ਦੇ ਵਿਤ ਅਨੁਸਾਰ ਰੱਜ ਗਏ, ਓਹ ਰੱਜ ਗਏ ਅਤੇ ਓਹਨਾਂ ਦਾ ਦਿਲ ਉੱਚਾ ਹੋ ਗਿਆ, ਏਸ ਲਈ ਓਹ ਮੈਨੂੰ ਭੁੱਲ ਗਏ ।
\v 7 ਸੋ ਮੈਂ ਓਹਨਾਂ ਲਈ ਬਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੋਵਾਂਗਾ, ਮੈਂ ਚਿੱਤੇ ਵਾਂਙੁ ਰਾਹ ਉੱਤੇ ਘਾਤ ਵਿੱਚ ਬੈਠਾਂਗਾ,
\v 8 ਮੈਂ ਰਿੱਛਣੀ ਵਾਂਙੁ ਜਿਹ ਦੇ ਬੱਚੇ ਖੋਹ ਗਏ ਹੋਣ ਓਹਨਾਂ ਦੇ ਦਿਲ ਦਾ ਪੜਦਾ ਪਾੜ ਸੁੱਟਾਂਗਾ, ਮੈਂ ਸ਼ੇਰਨੀ ਵਾਂਙੁ ਉੱਥੇ ਓਹਨਾਂ ਨੂੰ ਖਾ ਜਾਵਾਂਗਾ, ਰੜ ਦੇ ਦਰਿੰਦੇ ਓਹਨਾਂ ਨੂੰ ਨੋਚ ਲੈਣਗੇ ॥
\p
\v 9 ਹੇ ਇਸਰਾਏਲ, ਏਹ ਤੇਰੀ ਬਰਬਾਦੀ ਹੈ ਕਿ ਤੂੰ ਮੇਰੇ ਵਿਰੁੱਧ ਹੋਇਆ, ਆਪਣੇ ਸਹਾਇਕ ਦੇ ਵਿਰੁੱਧ ।
\v 10 ਹੁਣ ਤੇਰਾ ਪਾਤਸ਼ਾਹ ਕਿੱਥੇ ਹੈ, ਭਈ ਉਹ ਤੈਨੂੰ ਤੇਰੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਬਚਾਵੇ ? ਅਤੇ ਤੇਰੇ ਨਿਆਈ, ਜਿਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਤੈਂ ਆਖਿਆ, ਮੈਨੂੰ ਪਾਤਸ਼ਾਹ ਅਤੇ ਸਰਦਾਰ ਦੇਹ ?
\v 11 ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਕ੍ਰੋਧ ਵਿੱਚ ਪਾਤਸ਼ਾਹ ਦਿੱਤਾ, ਅਤੇ ਆਪਣੇ ਕਹਿਰ ਵਿੱਚ ਉਹ ਨੂੰ ਲੈ ਲਿਆ ॥
\p
\v 12 ਅਫ਼ਰਾਈਮ ਦੀ ਬਦੀ ਬੰਨ੍ਹੀ ਹੋਈ ਹੈ, ਉਹ ਦਾ ਪਾਪ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ।
\v 13 ਜਣਨ ਦੀਆਂ ਪੀੜਾਂ ਉਹ ਦੇ ਉੱਤੇ ਆ ਪਈਆਂ ਹਨ, ਉਹ ਬੁੱਧਹੀਣ ਪੁੱਤ੍ਰ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਵੇਲੇ ਸਿਰ ਕੁੱਖ ਦੇ ਮੂੰਹ ਅੱਗੇ ਨਹੀਂ ਆਉਂਦਾ
\v 14 ਕੀ ਮੈਂ ਪਤਾਲ ਦੇ ਕਾਬੂ ਤੋਂ ਓਹਨਾਂ ਦੇ ਛੁਟਕਾਰੇ ਦਾ ਮੁੱਲ ਭਰਾਂਗਾ ? ਕੀ ਮੈਂ ਮੌਤ ਤੋਂ ਓਹਨਾਂ ਦਾ ਨਿਸਤਾਰਾ ਦਿਆਂਗਾ ? ਹੇ ਮੌਤ, ਤੇਰੀਆਂ ਬਵਾਂ ਕਿੱਥੇ ਹਨ ? ਹੇ ਪਤਾਲ, ਤੇਰੀ ਤਬਾਹੀ ਕਿੱਥੇ ਹੈ ? ਤਰਸ ਮੇਰੀਆਂ ਅੱਖਾਂ ਤੋਂ ਲੁਕਿਆ ਰਹੇਗਾ ! ॥
\p
\v 15 ਭਾਵੇਂ ਉਹ ਆਪਣੇ ਭਰਾਵਾਂ ਵਿੱਚ ਫਲਦਾਰ ਹੋਵੇ, ਤਾਂ ਵੀ ਪੂਰਬੀ ਹਵਾ, ਹਾਂ, ਯਹੋਵਾਹ ਦੀ ਪੌਣ ਉਜਾੜ ਤੋਂ ਆਵੇਗੀ, ਤਾਂ ਉਹ ਦਾ ਸੋਤਾ ਸੁੱਕ ਜਾਵੇਗਾ, ਅਤੇ ਉਹ ਦਾ ਚਸ਼ਮਾ ਖੁਸ਼ਕ ਹੋ ਜਾਵੇਗਾ, ਉਹ ਉਸ ਦੇ ਖ਼ਜ਼ਾਨੇ ਤੋਂ ਸਾਰੇ ਸੋਹਣੇ ਭਾਂਡੇ ਲੁੱਟ ਲਵੇਗੀ ।
\v 16 ਸਾਮਰਿਯਾ ਆਪਣਾ ਦੋਸ਼ ਚੁੱਕੇਗਾ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਆਕੀ ਹੋ ਗਿਆ ਹੈ, ਓਹ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗਣਗੇ, ਓਹਨਾਂ ਦੇ ਨਿਆਣੇ ਪਟਕਾ ਦਿੱਤੇ ਜਾਣਗੇ, ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਗਰਭਵੰਤੀ ਚੀਰੀਆਂ ਜਾਣਗੀਆਂ ! ॥
\c 14
\p
\v 1 ਹੇ ਇਸਰਾਏਲ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜ, ਕਿਉਂ ਜੋ ਤੈਂ ਆਪਣੀ ਬਦੀ ਦੇ ਕਾਰਨ ਠੋਕਰ ਖਾਧੀ ॥
\p
\v 2 ਆਪਣੇ ਨਾਲ ਬਚਨਾਂ ਨੂੰ ਲੈ ਕੇ ਯਹੋਵਾਹ ਵੱਲ ਮੁੜੋ, ਉਹ ਨੂੰ ਆਖੋ, ਸਾਰੀ ਬਦੀ ਨੂੰ ਚੁੱਕ ਅਤੇ ਨੇਕੀ ਨੂੰ ਕਬੂਲ ਕਰ, ਅਤੇ ਅਸੀਂ ਵਹਿੜਕਿਆਂ ਦੇ ਥਾਂ ਆਪਣਿਆਂ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਪੇਸ਼ ਕਰਾਂਗੇ ।
\v 3 ਅੱਸ਼ੂਰ ਸਾਨੂੰ ਨਹੀਂ ਬਚਾਵੇਗਾ, ਅਸੀਂ ਘੋੜਿਆਂ ਦੇ ਉੱਤੇ ਨਹੀਂ ਚੜ੍ਹਾਂਗੇ, ਅਤੇ ਅਸੀਂ ਫੇਰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਨੂੰ “ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ” * ਨਹੀਂ ਕਰਾਂਗੇ । ਤੇਰੇ ਵਿੱਚ ਯਤੀਮ ਰਹਮ ਪਾਉਂਦਾ ਹੈ ॥
\p
\v 4 ਮੈਂ ਓਹਨਾਂ ਦੇ ਫਿਰ ਜਾਣ ਦਾ ਇਲਾਜ ਕਰਾਂਗਾ, ਮੈਂ ਖੁੱਲ੍ਹੇ ਦਿਲ ਨਾਲ ਓਹਨਾਂ ਨੂੰ ਪਿਆਰ ਕਰਾਂਗਾ, ਕਿਉਂਕਿ ਮੇਰਾ ਕ੍ਰੋਧ ਓਹਨਾਂ ਤੋਂ ਫਿਰ ਗਿਆ ਹੈ ।
\v 5 ਮੈਂ ਇਸਰਾਏਲ ਲਈ ਤ੍ਰੇਲ ਵਾਂਙੁ ਹੋਵਾਂਗਾ, ਉਹ ਸੋਸਨ ਵਾਂਙੁ ਹਰਾ ਭਰਾ ਹੋਵੇਗਾ, ਅਤੇ ਲਬਾਨੋਨ ਵਾਂਙੁ ਆਪਣੀ ਜੜ੍ਹ ਫੜੇਗਾ ।
\v 6 ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਖਿਲਰਨਗੀਆਂ, ਉਹ ਦਾ ਸੁਹੱਪਣ ਜ਼ੈਤੂਨ ਦੇ ਬਿਰਛ ਵਾਂਙੁ ਹੋਵੇਗਾ, ਅਤੇ ਉਹ ਦੀ ਖੁਸ਼ਬੋ ਲਬਾਨੋਨ ਵਾਂਙੁ ।
\v 7 ਉਹ ਦੇ ਸਾਏ ਦੇ ਵਸਨੀਕ ਮੁੜਨਗੇ, ਓਹ ਕਣਕ ਵਾਂਙੁ ਜੀਉਣਗੇ, ਅਤੇ ਅੰਗੂਰੀ ਬੇਲ ਵਾਂਙੁ ਹਰੇ ਭਰੇ ਹੋ ਜਾਣਗੇ, ਉਨ੍ਹਾਂ ਦੀ ਧੁੰਮ ਲਬਾਨੋਨ ਦੀ ਮੈ ਵਰਗੀ ਹੋਵੇਗੀ ॥
\p
\v 8 ਹੇ ਅਫ਼ਰਾਈਮ, ਫੇਰ ਬੁੱਤਾਂ ਦੇ ਨਾਲ ਮੇਰਾ ਕੀ ਕੰਮ ? ਮੈਂ ਹੀ ਉੱਤਰ ਦਿੱਤਾ, ਅਤੇ ਉਸ ਤੇ ਧਿਆਨ ਲਾਵਾਂਗਾ, ਮੈਂ ਹਰੇ ਸਰੂ ਵਾਂਙੁ ਹਾਂ, ਤੇਰਾ ਫਲ ਮੈਥੋਂ ਹੀ ਮਿਲਦਾ ਹੈ ॥
\p
\v 9 ਕੌਣ ਬੁੱਧਵਾਨ ਹੈ ਭਈ ਉਹ ਏਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝੇ ? ਅਤੇ ਸਮਝ ਵਾਲਾ ਕਿਹੜਾ ਜੋ ਏਹਨਾਂ ਨੂੰ ਜਾਣੇ ? ਯਹੋਵਾਹ ਦੇ ਮਾਰਗ ਤਾਂ ਸਿੱਧੇ ਹਨ, ਅਤੇ ਧਰਮੀ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਚੱਲਣਗੇ, ਪਰ ਅਪਰਾਧੀ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਠੋਕਰ ਖਾਣਗੇ ॥
\p
