\id JOL
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੋਏਲ
\toc1 ਯੋਏਲ
\toc2 ਯੋਏਲ
\mt1 Joel
\mt1 ਯੋਏਲ
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜਿਹੜੀ ਪਥੂਏਲ ਦੇ ਪੁੱਤਰ ਯੋਏਲ ਨੂੰ ਆਈ, -
\v 2 ਇਹ ਸੁਣੋ, ਹੇ ਬੁੱਢਿਓ, ਦੇਸ ਦੇ ਸਾਰੇ ਵਾਸੀਓ, ਕੰਨ ਲਾਓ ! ਤੁਹਾਡਿਆਂ ਦਿਨਾਂ ਵਿੱਚ, ਯਾ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇਹ ਹੋਇਆ ?
\v 3 ਇਹ ਦੇ ਵਿਖੇ ਤੁਸੀਂ ਆਪਣੇ ਪੁੱਤਰਾਂ ਨੂੰ, ਅਤੇ ਤੁਹਾਡੇ ਪੁੱਤਰ ਆਪਣੇ ਪੁੱਤਰਾਂ ਨੂੰ, ਉਹਨਾਂ ਦੇ ਪੁੱਤਰ ਆਪਣੀ ਅਗਲੀ ਪੀੜ੍ਹੀ ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਦੱਸਣ ॥
\p
\v 4 ਜੋ ਟੋਕੇ ਤੋਂ ਬਚਿਆ, ਉਹ ਨੂੰ ਸਲਾ ਖਾ ਗਈ, ਜੋ ਸਲਾ ਤੋਂ ਬਚਿਆ, ਉਹ ਨੂੰ ਟਪੂਸੀ ਮਾਰ ਟਿੱਡੀ ਖਾ ਗਈ, ਜੋ ਟਪੂਸੀ ਮਾਰ ਟਿੱਡੀ ਤੋਂ ਬਚਿਆ, ਉਹ ਨੂੰ ਹੂੰਝਾ ਫੇਰ ਟਿੱਡੀ ਖਾ ਗਈ !
\v 5 ਹੇ ਖੀਵਿਓ, ਜਾਗੋ, ਅਤੇ ਰੋਵੋ ! ਤੁਸੀਂ ਸਾਰੇ ਜੋ ਮੈ ਦੇ ਪਿਆਕਲ ਹੋ ਧਾਹਾਂ ਮਾਰੋ, ਨਵੀਂ ਮੈ ਦੇ ਕਾਰਨ, ਉਹ ਤਾਂ ਤੁਹਾਡੇ ਮੂੰਹ ਤੋਂ ਪਰੇ ਕੀਤੀ ਗਈ ਹੈ ! ॥
\p
\v 6 ਕਿਉਂ ਜੋ ਮੇਰੇ ਦੇਸ ਉੱਤੇ ਇੱਕ ਕੌਮ ਚੜ੍ਹ ਆਈ ਹੈ, ਉਹ ਬਲਵੰਤ ਅਤੇ ਅਣਗਿਣਤ ਹੈ, ਉਹ ਦੇ ਦੰਦ ਬਬਰ ਸ਼ੇਰ ਦੇ ਦੰਦ ਹਨ, ਦਾੜ੍ਹਾਂ ਉਹ ਦੀਆਂ ਸ਼ੇਰਨੀ ਦੀਆਂ ਹਨ ।
\v 7 ਉਸ ਮੇਰੀ ਅੰਗੂਰੀ ਵਾੜੀ ਨੂੰ ਉਜਾੜ ਕੇ ਰੱਖ ਦਿੱਤਾ, ਉਸ ਮੇਰੇ ਹਜੀਰ ਦਿਆਂ ਬਿਰਛਾਂ ਨੂੰ ਭੰਨ ਤੋੜ ਸੁੱਟਿਆ, ਉਸ ਉਹ ਦੀ ਛਿੱਲ ਲਾਹ ਕੇ ਸੁੱਟ ਦਿੱਤੀ, ਉਹ ਦੀਆਂ ਟਹਿਣੀਆਂ ਚਿੱਟੀਆਂ ਨਿੱਕਲ ਆਈਆਂ ॥
\p
\v 8 ਉਸ ਕੁਆਰੀ ਵਾਂਙੁ ਜੋ ਟਾਟ ਦੀ ਧੱਬਲੀ ਬੰਨ੍ਹਦੀ, ਅਤੇ ਆਪਣੀ ਜੁਆਨੀ ਦੇ ਪਤੀ ਉੱਤੇ ਰੋਂਦੀ ਹੈ, ਤੂੰ ਰੋ !
\v 9 ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਪੀਣ ਦੀ ਭੇਟ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਤੋਂ ਅੱਡ ਹੋ ਗਈਆਂ, ਯਹੋਵਾਹ ਦੇ ਜਾਜਕ ਅਤੇ ਸੇਵਕ ਵਿਰਲਾਪ ਕਰਦੇ ਹਨ ।
\v 10 ਖੇਤ ਉੱਜੜ ਗਏ, ਜ਼ਮੀਨ ਵਿਰਲਾਪ ਕਰਦੀ ਹੈ, ਅੰਨ ਜੋ ਉੱਜੜ ਗਿਆ ਹੈ, ਨਵੀਂ ਮੈ ਮੁੱਕ ਗਈ, ਤੇਲ ਜਾਂਦਾ ਰਿਹਾ ॥
\p
\v 11 ਹਾਲੀਓ, ਸ਼ਰਮ ਖਾਓ ! ਬਾਗਬਾਨੋ, ਧਾਹਾਂ ਮਾਰੋ, ਕਣਕ ਅਤੇ ਜੌਂ ਦੇ ਕਾਰਨ, ਕਿਉਂ ਜੋ ਖੇਤ ਦੀ ਫ਼ਸਲ ਨਾਸ ਹੋ ਗਈ !
\v 12 ਅੰਗੂਰ ਦੀ ਵਾੜੀ ਸੁੱਕਦੀ ਜਾਂਦੀ ਹੈ, ਹਜੀਰ ਦਾ ਬਿਰਛ ਮੁਰਝਾਉਂਦਾ ਹੈ, ਅਨਾਰ, ਖਜੂਰ, ਸੇਉ, ਖੇਤ ਦੇ ਸਾਰੇ ਬਿਰਛ ਸੁੱਕ ਗਏ, ਕਿਉਂ ਜੋ ਖੁਸ਼ੀ ਵੀ ਆਦਮ ਵੰਸ ਤੋਂ ਸ਼ਰਮਿੰਦੀ ਹੋਈ !
\v 13 ਹੇ ਜਾਜਕੋ, ਟਾਟ ਦਾ ਧੱਬਲਾ ਬੰਨ੍ਹੋ, ਅਤੇ ਸਿਆਪਾ ਕਰੋ, ਹੇ ਜਗਵੇਦੀ ਦੇ ਸੇਵਕੋ, ਧਾਹਾਂ ਮਾਰੋ, ਅੰਦਰ ਜਾਓ, ਟਾਟ ਵਿੱਚ ਰਾਤ ਕੱਟੋ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕੋ, ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਤੋਂ, ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਪੀਣ ਦੀ ਭੇਟ ਰੁਕ ਗਈਆਂ ! ॥
\p
\v 14 ਪਵਿੱਤਰ ਵਰਤ ਰੱਖੋ, ਸ਼ਿਰੋਮਨੀ ਸਭਾ ਬੁਲਾਓ, ਬੁੱਢਿਆਂ ਨੂੰ ਅਤੇ ਦੇਸ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਨੂੰ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਇਕੱਠਾ ਕਰੋ, ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦਿਓ ! ॥
\p
\v 15 ਹਾਇ ਉਸ ਦਿਨ ਨੂੰ ! ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਤਾਂ ਨੇੜੇ ਹੈ, ਉਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਵੱਲੋਂ ਬਰਬਾਦੀ ਵਾਂਙੁ ਆ ਰਿਹਾ ਹੈ !
\v 16 ਕੀ ਸਾਡੀਆਂ ਅੱਖੀਆਂ ਦੇ ਅੱਗੋਂ ਖਾਣਾ ਨਹੀਂ ਚੁੱਕਿਆ ਗਿਆ, ਅਨੰਦ ਅਤੇ ਖੁਸ਼ੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਤੋਂ ?
\v 17 ਬੀ ਢੀਮਾਂ ਹੇਠ ਸੜਦੇ ਜਾਂਦੇ, ਖਾਤੇ ਵਿਰਾਨ ਪਏ ਹਨ, ਮੋਦੀ ਖਾਨੇ ਟੁੱਟੇ ਪਏ ਹਨ, ਕਿਉਂ ਜੋ ਕਣਕ ਸੁੱਕ ਗਈ ।
\v 18 ਡੰਗਰ ਕਿਵੇਂ ਅੜਾਉਂਦੇ ਹਨ ! ਬਲਦਾਂ ਦੇ ਵੱਗ ਕਿਵੇਂ ਕਾਹਲੇ ਪਏ ਹੋਏ ਹਨ ! ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੇ ਲਈ ਕੋਈ ਚਰਾਂਦ ਨਹੀਂ, ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਵੀ ਦੁਖੀ ਹਨ ॥
\p
\v 19 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਪੁਕਾਰਦਾ ਹਾਂ, ਕਿਉਂ ਜੋ ਅੱਗ ਨੇ ਉਜਾੜ ਦੀਆਂ ਚਰਾਂਦਾਂ ਨੂੰ ਖਾ ਲਿਆ ਹੈ, ਲੰਬ ਨੇ ਖੇਤ ਦੇ ਸਾਰੇ ਰੁੱਖਾਂ ਨੂੰ ਸਾੜ ਦਿੱਤਾ ਹੈ ।
\v 20 ਖੇਤ ਦੇ ਪਸੂ ਤੇਰੀ ਵੱਲ ਹੌਂਕਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਪਾਣੀ ਦੀਆਂ ਨਦੀਆਂ ਸੁੱਕ ਗਈਆਂ, ਅੱਗ ਨੇ ਉਜਾੜ ਦੀਆਂ ਚਰਾਂਦਾਂ ਨੂੰ ਭਸਮ ਕਰ ਦਿੱਤਾ ਹੈ ॥
\c 2
\p
\v 1 ਸੀਯੋਨ ਵਿੱਚ ਤੁਰ੍ਹੀ ਫੂਕੋ ! ਮੇਰੇ ਪਵਿੱਤਰ ਪਹਾੜ ਉੱਤੇ ਸਾਹ ਸੋਧ ਦੇ ਫੂਕੋ ! ਦੇਸ ਦੇ ਸਾਰੇ ਵਾਸੀ ਕੰਬਣ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਆ ਰਿਹਾ ਹੈ, ਸਗੋਂ ਨੇੜੇ ਹੀ ਹੈ !
\v 2 ਅਨ੍ਹੇਰੇ ਅਰ ਅੰਧਕਾਰ ਦਾ ਦਿਨ, ਬੱਦਲ ਅਰ ਘੁੱਪ ਅਨ੍ਹੇਰੇ ਦਾ ਦਿਨ ! ਕਾਲਕ ਵਾਂਙੁ ਪਹਾੜਾਂ ਉੱਤੇ ਇੱਕ ਉਮੱਤ ਬਹੁਤੀ ਅਤੇ ਤਕੜੀ ਫੈਲੀ ਹੋਈ ਹੈ, ਉਹਨਾਂ ਵਰਗੇ ਸਨਾਤਨ ਤੋਂ ਨਹੀਂ ਹੋਏ, ਫੇਰ ਅੱਗੇ ਨੂੰ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ਸਾਲਾਂ ਬੱਧੀ ਨਹੀਂ ਹੋਣਗੇ ! ॥
\p
\v 3 ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗ ਭਸਮ ਕਰਦੀ ਜਾਂਦੀ ਹੈ, ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਲੰਬ ਸਾੜਦੀ ਹੈ । ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਦੇਸ ਬਾਗ ਅਦਨ ਵਰਗਾ ਹੈ, ਉਹਨਾਂ ਦੇ ਪਿੱਛੇ ਵਿਰਾਨ ਉਜਾੜ ! ਉਹਨਾਂ ਤੋਂ ਕੁਝ ਨਹੀਂ ਬਚਦਾ ॥
\p
\v 4 ਉਹਨਾਂ ਦਾ ਰੂਪ ਘੋੜਿਆਂ ਦੇ ਰੂਪ ਵਰਗਾ ਹੈ, ਜੰਗੀ ਘੋੜਿਆਂ ਵਾਂਙੁ ਉਹ ਦੌੜਦੇ ਹਨ ।
\v 5 ਪਹਾੜਾਂ ਦੀਆਂ ਚੋਟੀਆਂ ਉੱਤੇ ਰਥਾਂ ਦੇ ਸ਼ੋਰ ਵਾਂਙੁ ਅੱਗ ਦੀ ਲੰਬ ਵਾਂਙੁ ਜਿਹੜੀ ਵੱਢ ਨੂੰ ਭਸਮ ਕਰਦੀ ਹੈ, ਉਹ ਕੁੱਦਦੇ ਹਨ, ਜਿਵੇਂ ਬਲਵੰਤ ਲੋਕ ਲੜਾਈ ਦੀਆਂ ਪਾਲਾਂ ਬੰਨ੍ਹਦੇ ਹਨ !
\v 6 ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਲੋਕ ਤੜਫ ਉੱਠਦੇ ਹਨ, ਸਾਰੇ ਮੂੰਹ ਪੀਲੇ ਪੈ ਜਾਂਦੇ ਹਨ ।
\v 7 ਉਹ ਸੂਰਮਿਆਂ ਵਾਂਙੁ ਦੌੜਦੇ ਹਨ, ਉਹ ਜੋਧਿਆਂ ਵਾਂਙੁ ਕੰਧਾਂ ਟੱਪਦੇ ਹਨ, ਉਹ ਆਪੋ ਆਪਣੇ ਰਾਹ ਉੱਤੇ ਤੁਰਦੇ ਹਨ, ਉਹ ਆਪਣੇ ਮਾਰਗ ਤੋਂ ਨਹੀਂ ਮੁੜਦੇ ।
\v 8 ਕੋਈ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਨਹੀਂ ਧੱਕਦਾ, ਹਰੇਕ ਆਪਣੇ ਰਾਹ ਉੱਤੇ ਤੁਰਦਾ ਹੈ, ਉਹ ਸ਼ਸਤਰਾਂ ਨੂੰ ਚੀਰ ਕੇ ਲੰਘ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਰੁਕਦੇ ਨਹੀਂ ।
\v 9 ਉਹ ਸ਼ਹਿਰ ਉੱਤੇ ਕੁੱਦ ਪੈਂਦੇ ਹਨ, ਉਹ ਕੰਧ ਉੱਤੇ ਦੌੜਦੇ ਹਨ, ਉਹ ਘਰਾਂ ਵਿੱਚ ਚੜ੍ਹ ਜਾਂਦੇ ਹਨ, ਉਹ ਖਿੜਕੀਆਂ ਥਾਣੀ ਚੋਰ ਵਾਂਙੁ ਜਾ ਵੜਦੇ ਹਨ ! ॥
\p
\v 10 ਉਹਨਾਂ ਦੇ ਅੱਗੇ ਧਰਤੀ ਹਿੱਲਦੀ ਹੈ, ਅਕਾਸ਼ ਕੰਬਦਾ ਹੈ । ਸੂਰਜ ਤੇ ਚੰਦ ਕਾਲੇ ਹੋ ਗਏ ਹਨ, ਅਤੇ ਤਾਰੇ ਆਪਣੀ ਚਮਕ ਹਟਾਈ ਜਾਂਦੇ ਹਨ ।
\v 11 ਯਹੋਵਾਹ ਆਪਣੀ ਅਵਾਜ਼ ਆਪਣੀ ਫੌਜ ਦੇ ਸਾਹਮਣੇ ਕੱਢਦਾ ਹੈ, ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਛੌਣੀ ਬਹੁਤ ਹੀ ਵੱਡੀ ਹੈ, ਜੋ ਉਹ ਦਾ ਆਖਾ ਪੂਰਾ ਕਰਦਾ ਹੈ ਉਹ ਬਲਵਾਨ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਮਹਾਨ ਅਤੇ ਭਿਆਨਕ ਹੈ ! ਕੌਣ ਉਸ ਨੂੰ ਸਹਿ ਸੱਕਦਾ ਹੈ ? ॥
\p
\v 12 ਪਰ ਹੁਣ ਵੀ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਆਪਣੇ ਸਾਰੇ ਦਿਲ ਨਾਲ ਮੇਰੀ ਵੱਲ ਮੁੜੋ, ਵਰਤ ਨਾਲ, ਰੋਣ ਨਾਲ ਅਤੇ ਛਾਤੀ ਪਿੱਟਣ ਨਾਲ ।
\v 13 ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਪੜੋ, ਨਾ ਕਿ ਆਪਣੇ ਕੱਪੜੇ, ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜੋ, ਉਹ ਤਾਂ ਦਿਆਲੂ ਤੇ ਕਿਰਪਾਲੂ ਹੈ, ਗੁੱਸੇ ਵਿੱਚ ਧੀਰਜੀ ਅਤੇ ਭਲਿਆਈ ਨਾਲ ਭਰਪੂਰ, ਅਤੇ ਦੁੱਖ ਦੇਣ ਤੋਂ ਪਛਤਾਉਂਦਾ ਹੈ ।
\v 14 ਕੀ ਜਾਣੀਏ ਭਈ ਉਹ ਮੁੜੇ ਅਤੇ ਪਛਤਾਵੇ, ਅਤੇ ਆਪਣੇ ਪਿੱਛੇ ਬਰਕਤ ਛੱਡ ਜਾਵੇ, ਭਈ ਮੈਦੇ ਦੀ ਭੇਟ ਅਤੇ ਪੀਣ ਦੀ ਭੇਟ ਤੁਹਾਡੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਲਈ ਹੋਣ ? ॥
\p
\v 15 ਸੀਯੋਨ ਵਿੱਚ ਤੁਰ੍ਹੀ ਫੂਕੋ ! ਪਵਿੱਤਰ ਵਰਤ ਰੱਖੋ, ਸ਼ਿਰੋਮਨੀ ਸਭਾ ਬੁਲਾਓ !
\v 16 ਲੋਕਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰੋ, ਸਭਾ ਨੂੰ ਪਵਿੱਤਰ ਕਰੋ, ਬੁੱਢਿਆਂ ਨੂੰ ਜਮਾ ਕਰੋ, ਨਿਆਣਿਆਂ ਨੂੰ, ਸਗੋਂ ਦੁਧ ਚੁੰਘਦਿਆਂ ਬੱਚਿਆਂ ਨੂੰ ਇਕੱਠੇ ਕਰੋ, ਲਾੜਾ ਆਪਣੀ ਕੋਠੜੀ ਵਿੱਚੋਂ, ਲਾੜੀ ਆਪਣੇ ਮੰਡਪ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿੱਕਲਣ ! ॥
\p
\v 17 ਡਿਉੜ੍ਹੀ ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਵਿੱਚ ਜਾਜਕ, ਯਹੋਵਾਹ ਦੇ ਸੇਵਕ ਹੋਣ, ਅਤੇ ਆਖਣ, ਹੇ ਯਹੋਵਾਹ, ਆਪਣੀ ਪਰਜਾ ਦਾ ਸਰਫ਼ਾ ਕਰ, ਆਪਣੀ ਮਿਰਾਸ ਨੂੰ ਨਿੰਦਿਆ ਲਈ ਨਾ ਦੇਹ, ਭਈ ਕੌਮਾਂ ਉਹਨਾਂ ਦੇ ਉੱਤੇ ਰਾਜ ਕਰਨ । ਉੱਮਤਾਂ ਵਿੱਚ ਉਹ ਕਿਉਂ ਆਖਣ, ਉਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਕਿੱਥੇ ਹੈ ? ॥
\p
\v 18 ਤਾਂ ਯਹੋਵਾਹ ਆਪਣੇ ਦੇਸ ਲਈ ਅਣਖੀ ਹੋਇਆ, ਅਤੇ ਆਪਣੀ ਪਰਜਾ ਉੱਤੇ ਤਰਸ ਖਾਧਾ ।
\v 19 ਯਹੋਵਾਹ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਆਖਿਆ, ਵੇਖੋ, ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਅੰਨ, ਨਵੀਂ ਮੈ ਤੇ ਤੇਲ ਘੱਲਾਂਗਾ, ਅਤੇ ਤੁਸੀਂ ਉਸ ਤੋਂ ਰੱਜੋਗੇ, ਮੈਂ ਕੌਮਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਫੇਰ ਤਾਹਨਾ ਨਾ ਬਣਾਵਾਂਗਾ ॥
\p
\v 20 ਮੈਂ ਉੱਤਰ ਵਾਲੇ ਨੂੰ ਤੁਹਾਥੋਂ ਦੂਰ ਧੱਕ ਦਿਆਂਗਾ, ਉਹ ਨੂੰ ਇੱਕ ਸੁੱਕੇ ਅਤੇ ਵਿਰਾਨ ਦੇਸ ਵਿੱਚ ਹੱਕ ਦਿਆਂਗਾ, ਉਹ ਦੇ ਅਗਲੇ ਚੜ੍ਹਦੇ ਸਮੁੰਦਰ ਵਿੱਚ, ਉਹ ਦੇ ਪਿੱਛਲੇ ਲਹਿੰਦੇ ਸਮੁੰਦਰ ਵਿੱਚ । ਉਹ ਦੇ ਵਿੱਚੋਂ ਬੋ ਉੱਠੇਗੀ ਅਤੇ ਸੜ੍ਹਿਆਂਦ ਆਵੇਗੀ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਵੱਡਾ ਕੰਮ ਕੀਤਾ ਹੈ ॥
\p
\v 21 ਹੇ ਭੂਮੀ, ਨਾ ਡਰ ! ਖ਼ੁਸ਼ੀ ਮਨਾ ਤੇ ਅਨੰਦ ਹੋ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਵੱਡੇ ਕੰਮ ਕੀਤੇ !
\v 22 ਹੇ ਰੜ੍ਹ ਦੇ ਡੰਗਰੋ, ਨਾ ਡਰੋ ! ਕਿਉਂ ਜੋ ਉਜਾੜ ਦੀਆਂ ਚਰਾਂਦਾਂ ਹਰੀਆਂ ਹੋ ਗਈਆਂ, ਅਤੇ ਬਿਰਛ ਆਪਣੇ ਫਲ ਦਿੰਦੇ ਹਨ, ਹਜੀਰ ਅਤੇ ਅੰਗੂਰੀ ਬੇਲ ਆਪਣਾ ਪੂਰਾ ਹਾਸਲ ਦਿੰਦੀ ਹੈ ।
\v 23 ਹੇ ਸੀਯੋਨ ਦੇ ਪੁੱਤਰੋ, ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਖ਼ੁਸ਼ੀ ਮਨਾਓ ਅਤੇ ਅਨੰਦ ਹੋਵੋ ! ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਤੁਹਾਡੇ ਸੁੱਖ ਲਈ ਪਹਿਲੀ ਬਾਰਸ਼ ਦਿੱਤੀ, ਉਹ ਨੇ ਤੁਹਾਡੇ ਲਈ ਪਹਿਲੀ ਅਤੇ ਪਿੱਛਲੀ ਵਰਖਾ ਵਰਹਾਈ, ਜਿਵੇਂ ਪਹਿਲਾਂ ਹੁੰਦਾ ਸੀ ॥
\p
\v 24 ਖਲਵਾੜੇ ਅੰਨ ਨਾਲ ਭਰ ਜਾਣਗੇ, ਅਤੇ ਚੁਬੱਚੇ ਮੈ ਅਰ ਤੇਲ ਨਾਲ ਉੱਛਲਣਗੇ ।
\v 25 ਜਿੰਨਿਆਂ ਵਰਿਹਾਂ ਦਾ ਸਲਾ ਨੇ ਖਾਧਾ, ਇੰਨਿਆਂ ਨੂੰ ਮੈਂ ਤੁਹਾਨੂੰ ਮੋੜ ਦਿਆਂਗਾ, ਟਿੱਡੀ, ਹੂੰਝਾ ਫੇਰ ਅਤੇ ਟੋਕਾ, ਮੇਰੀ ਵੱਡੀ ਫੌਜ ਜਿਹੜੀ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਘੱਲੀ ॥
\p
\v 26 ਤੁਸੀਂ ਲਿਹ ਕੇ ਖਾਓਗੇ ਅਤੇ ਰੱਜ ਜਾਓਗੇ । ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਮ ਸਲਾਹੋਗੇ, ਜਿਸ ਨੇ ਤੁਹਾਡੇ ਨਾਲ ਅਚਰਜ ਵਰਤਾਓ ਕੀਤਾ, ਅਤੇ ਮੇਰੀ ਪਰਜਾ ਫੇਰ ਕਦੇ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਗੀ ।
\v 27 ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਵਿਚਕਾਰ ਹਾਂ, ਅਤੇ ਮੈਂ ਹੀ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਅਤੇ ਕੋਈ ਹੋਰ ਨਹੀਂ, ਸੋ ਮੇਰੀ ਪਰਜਾ ਫੇਰ ਕਦੇ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਗੀ ।
\v 28 ਇਹ ਦੇ ਮਗਰੋਂ ਐਉਂ ਹੋਵੇਗਾ, ਕਿ ਮੈਂ ਆਪਣਾ ਆਤਮਾ ਸਾਰੇ ਸਰੀਰਾਂ ਉੱਤੇ ਵਹਾਵਾਂਗਾ, ਅਤੇ ਤੁਹਾਡੇ ਪੁੱਤਰ ਅਰ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਅਗੰਮ ਵਾਕ ਕਰਨਗੇ, ਤੁਹਾਡੇ ਬੁੱਢੇ ਸੁਫ਼ਨੇ ਵੇਖਣਗੇ, ਤੁਹਾਡੇ ਜੁਆਨ ਦਰਸ਼ਣ ਵੇਖਣਗੇ ।
\v 29 ਨਾਲੇ ਮੈਂ ਦਾਸਾਂ ਅਰ ਦਾਸੀਆਂ ਉੱਤੇ, ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਆਪਣਾ ਆਤਮਾ ਵਹਾਵਾਂਗਾ ॥
\p
\v 30 ਮੈਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਅਚੰਭੇ ਵਿਖਾਵਾਂਗਾ, ਲਹੂ, ਅੱਗ, ਧੂੰਏਂ ਦਾ ਥੰਮ੍ਹ ।
\v 31 ਸੂਰਜ ਅਨ੍ਹੇਰਾ ਅਤੇ ਚੰਨ ਲਹੂ ਹੋ ਜਾਵੇਗਾ, ਯਹੋਵਾਹ ਦੇ ਵੱਡੇ ਤੇ ਹੌਲਨਾਕ ਦਿਨ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ !
\v 32 ਤਾਂ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਜੋ ਕੋਈ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈ ਕੇ ਪੁਕਾਰੇਗਾ, ਬਚਾਇਆ ਜਾਵੇਗਾ, ਸੀਯੋਨ ਦੇ ਪਹਾੜ ਵਿੱਚ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬਚੇ ਹੋਏ ਹੋਣਗੇ, ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, ਅਤੇ ਬਕੀਏ ਵਿੱਚ ਉਹ ਹੋਣਗੇ ਜਿਹਨਾਂ ਨੂੰ ਯਹੋਵਾਹ ਬੁਲਾਵੇ ॥
\c 3
\p
\v 1 ਵੇਖੋ ਤਾਂ, ਉਹਨਾਂ ਦਿਨਾਂ ਅਤੇ ਉਸ ਸਮੇਂ ਵਿੱਚ, ਜਦ ਮੈਂ ਯਹੂਦਾਹ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀ ਅਸੀਰੀ ਨੂੰ ਮੁਕਾ ਦਿਆਂਗਾ
\v 2 ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਇਕੱਠੀਆਂ ਕਰਾਂਗਾ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਯਹੋਸ਼ਾਫਾਟ ਦੀ ਖੱਡ ਵਿੱਚ ਉਤਰ ਲਿਆਵਾਂਗਾ, ਮੈਂ ਉੱਥੇ ਆਪਣੀ ਪਰਜਾ ਅਤੇ ਆਪਣੀ ਮੀਰਾਸ ਇਸਰਾਏਲ ਦੇ ਕਾਰਨ ਉਹਨਾਂ ਦਾ ਨਿਆਉਂ ਕਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਖੇਰੂੰ ਖੇਰੂੰ ਕੀਤਾ ਅਤੇ ਮੇਰੇ ਦੇਸ ਨੂੰ ਵੰਡ ਲਿਆ
\v 3 ਅਤੇ ਮੇਰੀ ਪਰਜਾ ਉੱਤੇ ਗੁਣਾ ਪਾਇਆ ਅਤੇ ਇੱਕ ਮੁੰਡਾ ਬੇਸਵਾ ਦੇ ਵੱਟੇ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਅਤੇ ਇੱਕ ਕੁੜੀ ਮੈ ਲਈ ਵੇਚੀ ਭਈ ਉਹ ਪੀਣ ! ॥
\p
\v 4 ਹੇ ਸੂਰ ਅਤੇ ਸੀਦੋਨ ਅਤੇ ਫਲਿਸਤ ਦੇ ਸਾਰੇ ਇਲਾਕਿਓ, ਤੁਹਾਡਾ ਮੇਰੇ ਨਾਲ ਕੀ ਕੰਮ ? ਤੁਸੀਂ ਮੈਨੂੰ ਵੱਟਾ ਦਿਓਗੇ ? ਜੇ ਤੁਸੀਂ ਮੈਨੂੰ ਵੱਟਾ ਵੀ ਦਿਓ, ਤਾਂ ਮੈਂ ਝੱਟ ਪੱਤ ਤੁਹਾਡੇ ਸਿਰ ਉੱਤੇ ਤੁਹਾਡਾ ਵੱਟਾ ਮੋੜ ਦਿਆਂਗਾ !
\v 5 ਇਸ ਲਈ ਕਿ ਤੁਸਾਂ ਮੇਰੀ ਚਾਂਦੀ ਅਰ ਮੇਰਾ ਸੋਨਾ ਲੈ ਲਿਆ ਅਤੇ ਮੇਰੇ ਸੋਹਣੇ ਪਦਾਰਥ ਆਪਣੀਆਂ ਹੈਕਲਾਂ ਵਿੱਚ ਲੈ ਗਏ
\v 6 ਅਤੇ ਯਹੂਦਾਹ ਅਰ ਯਰੂਸ਼ਲਮ ਦੇ ਲੋਕ ਯੂਨਾਨੀਆਂ ਕੋਲ ਵੇਚ ਦਿੱਤੇ ਭਈ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀ ਹੱਦ ਤੋਂ ਦੂਰ ਕਰੋ
\v 7 ਤਾਂ ਵੇਖੋ, ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਉਸ ਥਾਂ ਤੋਂ ਜਿੱਥੇ ਤੁਸਾਂ ਉਹਨਾਂ ਨੂੰ ਵੇਚ ਦਿੱਤਾ ਪਰੇਰਾਂਗਾ ਅਤੇ ਤੁਹਾਡਾ ਵੱਟਾ ਤੁਹਾਡਿਆਂ ਸਿਰਾਂ ਉੱਤੇ ਮੋੜ ਦਿਆਂਗਾ
\v 8 ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਪੁੱਤਰਾਂ ਅਰ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਨੂੰ ਯਹੂਦੀਆਂ ਦੇ ਹੱਥ ਵੇਚਾਂਗਾ ਅਤੇ ਉਹ ਉਹਨਾਂ ਨੂੰ ਸ਼ਬਾਈਆਂ ਕੋਲ ਇੱਕ ਦੁਰਾਭੀ ਕੌਮ ਕੋਲ ਵੇਚਣਗੇ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਇਹ ਬੋਲਿਆ ਹੈ ! ॥
\p
\v 9 ਕੌਮਾਂ ਵਿੱਚ ਇਹ ਪੁਕਾਰੋ, ਲੜਾਈ ਦੀ ਤਿਆਰੀ ਕਰੋ, ਸੂਰਮਿਆਂ ਨੂੰ ਪਰੇਰੋ, ਭਈ ਸਾਰੇ ਜੋਧੇ ਨੇੜੇ ਆਉਣ, ਉਹ ਉਤਾਹਾਂ ਆਉਣ !
\v 10 ਤੁਸੀਂ ਆਪਣਿਆਂ ਫਾਲਿਆਂ ਨੂੰ ਕੁੱਟ ਕੇ ਤਲਵਾਰਾਂ ਅਤੇ ਆਪਣਿਆਂ ਦਾਤਾਂ ਨੂੰ ਬਰਛੀਆਂ ਬਣਾਓ ! ਕਮਜ਼ੋਰ ਆਖੇ, ਮੈਂ ਸੂਰਬੀਰ ਹਾਂ ! ॥
\p
\v 11 ਹੇ ਆਲੇ ਦੁਆਲੇ ਦੀਓ ਸਾਰਿਓ ਕੌਮੋ, ਛੇਤੀ ਨਾਲ ਆਓ ਅਤੇ ਇਕੱਠਿਆਂ ਹੋ ਜਾਓ ! ਹੇ ਯਹੋਵਾਹ, ਉੱਥੇ ਆਪਣੇ ਸੂਰਬੀਰਾਂ ਨੂੰ ਉਤਾਰ ਦੇਹ ।
\v 12 ਕੌਮਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਉਕਸਾਉਣ, ਅਤੇ ਯਹੋਸ਼ਾਫਾਟ ਦੀ ਖੱਡ ਵਿੱਚ ਜਾਣ, ਕਿਉਂ ਜੋ ਮੈਂ ਉੱਥੇ ਬੈਠ ਕੇ ਆਲੇ ਦੁਆਲੇ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦਾ ਨਿਆਉਂ ਕਰਾਂਗਾ ॥
\p
\v 13 ਦਾਤੀ ਚਲਾਓ ਕਿਉਂ ਜੋ ਫ਼ਸਲ ਪੱਕ ਗਈ ਹੈ । ਆਓ, ਮਿੱਧੋ ਕਿਉਂ ਕਿ ਚੁਬੱਚਾ ਭਰ ਗਿਆ ਹੈ, ਮੱਟੀ ਉੱਛਲਦੀ ਹੈ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਬਦੀ ਵੱਡੀ ਹੈ ॥
\p
\v 14 ਨਬੇੜੇ ਦੀ ਖੱਡ ਵਿੱਚ ਭੀੜਾਂ ਦੀਆਂ ਭੀੜਾਂ ! ਨਬੇੜੇ ਦੀ ਖੱਡ ਵਿੱਚ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਨੇੜੇ ਹੈ !
\v 15 ਸੂਰਜ ਤੇ ਚੰਦ ਕਾਲੇ ਹੋ ਗਏ ਹਨ, ਤਾਰੇ ਆਪਣੀ ਚਮਕ ਹਟਾਈ ਜਾਂਦੇ ਹਨ !
\v 16 ਯਹੋਵਾਹ ਸੀਯੋਨ ਤੋਂ ਗੱਜੇਗਾ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਪਣੀ ਅਵਾਜ਼ ਕੱਢੇਗਾ, ਪਰ ਯਹੋਵਾਹ ਆਪਣੀ ਪਰਜਾ ਲਈ ਓਟ, ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਲਈ ਗੜ੍ਹ ਹੋਵੇਗਾ ॥
\p
\v 17 ਸੋ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਜੋ ਆਪਣੇ ਪਵਿੱਤਰ ਪਹਾੜ ਸੀਯੋਨ ਵਿੱਚ ਵੱਸਦਾ ਹਾਂ, ਯਰੂਸ਼ਲਮ ਪਵਿੱਤਰ ਹੋਵੇਗਾ, ਅਤੇ ਓਪਰੇ ਉਸ ਦੇ ਵਿੱਚੋਂ ਫੇਰ ਕਦੇ ਨਾ ਲੰਘਣਗੇ ॥
\p
\v 18 ਤਾਂ ਉਸ ਦਿਨ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਪਹਾੜਾਂ ਤੋਂ ਮਿੱਠੀ ਮੈ ਚੋਵੇਗੀ, ਅਤੇ ਟਿੱਲਿਆਂ ਤੋਂ ਦੁੱਧ ਵੱਗੇਗਾ, ਯਹੂਦਾਹ ਦੀਆਂ ਸਾਰੀਆਂ ਨਦੀਆਂ ਵਿੱਚ ਪਾਣੀ ਵਗੇਗਾ, ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਤੋਂ ਇੱਕ ਚਸ਼ਮਾ ਨਿੱਕਲੇਗਾ, ਅਤੇ ਸ਼ਿੱਟੀਮ ਦੀ ਵਾਦੀ ਨੂੰ ਸਿੰਜੇਗਾ ॥
\p
\v 19 ਮਿਸਰ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਅਦੋਮ ਇੱਕ ਵਿਰਾਨ ਉਜਾੜ ਹੋ ਜਾਵੇਗਾ, ਯਹੂਦਾਹ ਦੀ ਅੰਸ ਦੇ ਜ਼ੁਲਮ ਦੇ ਕਾਰਨ, ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਨੇ ਉਹਨਾਂ ਦੇ ਦੇਸ ਵਿੱਚ ਨਿਰਦੋਸ਼ਾ ਲਹੂ ਵਹਾਇਆ ।
\v 20 ਯਹੂਦਾਹ ਸਦਾ ਲਈ ਵੱਸਿਆ ਰਹੇਗਾ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਪੀੜ੍ਹੀਓਂ ਪੀੜ੍ਹੀ ।
\v 21 ਮੈਂ ਉਹਨਾਂ ਨੂੰ ਖ਼ੂਨ ਤੋਂ ਨਿਰਦੋਸ਼ ਠਹਿਰਾਵਾਂਗਾ, ਪਰ ਦੂਜਿਆਂ ਨੂੰ ਨਿਰਦੋਸ਼ ਨਹੀਂ ਠਹਿਰਾਵਾਂਗਾ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਸੀਯੋਨ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ॥
\p
