\id AMO
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਆਮੋਸ
\toc1 ਆਮੋਸ
\toc2 ਆਮੋਸ
\mt1 Amos
\mt1 ਆਮੋਸ
\c 1
\p
\v 1 ਆਮੋਸ ਦੀ ਬਾਣੀ ਜਿਹੜੀ ਤਕੋਆ ਦੇ ਚਰਵਾਹਿਆਂ ਵਿੱਚੋਂ ਸੀ ਜਿਹ ਦਾ ਉਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਵਿਖੇ ਦਰਸ਼ਣ ਪਾਇਆ । ਏਹ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ ਊਜ਼ੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਅਤੇ ਯੋਆਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਯਾਰਾਬੁਆਮ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਭੁਚਾਲ ਤੋਂ ਦੋ ਵਰ੍ਹੇ ਪਹਿਲਾਂ ਹੋਇਆ
\v 2 ਓਸ ਆਖਿਆ, - ਯਹੋਵਾਹ ਸੀਯੋਨ ਤੋਂ ਗੱਜੇਗਾ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਪਣੀ ਅਵਾਜ਼ ਕੱਢੇਗਾ, ਤਾਂ ਚਰਵਾਹਿਆਂ ਦੀਆਂ ਜੂਹਾਂ ਸੋਗ ਕਰਨਗੀਆਂ ਅਤੇ ਕਰਮਲ ਦੀ ਚੋਟੀ ਸੁੱਕ ਜਾਵੇਗੀ ॥
\p
\v 3 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਦੰਮਿਸਕ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਗਿਲਆਦ ਨੂੰ ਲੋਹੇ ਦੇ ਫਲ੍ਹਿਆਂ ਨਾਲ ਗਾਹਿਆ ਹੈ ।
\v 4 ਸੋ ਮੈਂ ਹਜ਼ਾਏਲ ਦੇ ਮਹਿਲ ਵਿੱਚ ਅੱਗ ਘੱਲਾਂਗਾ, ਅਤੇ ਉਹ ਬਨ - ਹਦਦ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ।
\v 5 ਮੈਂ ਦੰਮਿਸਕ ਦੇ ਅਰਲਾਂ ਨੂੰ ਭੰਨ ਛੱਡਾਂਗਾ, ਅਤੇ ਮੈਂ ਆਵਨ ਦੀ ਹੁਣ ਦੂਣ ਤੋਂ ਵਾਸੀਆਂ ਨੂੰ, ਅਤੇ ਅਦਨ ਦੇ ਘਰਾਣੇ ਤੋਂ ਰਾਜ ਡੰਡਾ ਫੜਨ ਵਾਲੇ ਨੂੰ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਅਰਾਮ ਦੇ ਲੋਗ ਅਸੀਰ ਹੋ ਕੇ ਕੀਰ ਨੂੰ ਜਾਣਗੇ, ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ ॥
\p
\v 6 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਅੱਜ਼ਾਹ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹ ਅਸੀਰੀ ਵਿੱਚ ਇੱਕ ਪੂਰੀ ਉੱਮਤ ਨੂੰ ਲੈ ਗਏ ਭਈ ਅਦੋਮ ਦੇ ਹਵਾਲੇ ਕਰਨ ।
\v 7 ਸੋ ਮੈਂ ਅੱਜ਼ਾਹ ਦੀ ਫ਼ਸੀਲ ਉੱਤੇ ਅੱਗ ਘੱਲਾਂਗਾ, ਅਤੇ ਉਹ ਉਸ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ।
\v 8 ਮੈਂ ਅਸ਼ਦੋਦ ਤੋਂ ਵਾਸੀਆਂ ਨੂੰ ਅਤੇ ਅਸ਼ਕਲੋਨ ਤੋਂ ਰਾਜ ਡੰਡਾ ਫੜਨ ਵਾਲੇ ਨੂੰ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਮੈਂ ਅਕਰੋਨ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਚਲਾਵਾਂਗਾ, ਅਤੇ ਫਲਿਸਤੀਆਂ ਦਾ ਬਕੀਆ ਨਾਸ ਹੋ ਜਾਵੇਗਾ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ ॥
\p
\v 9 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਸੂਰ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਇੱਕ ਪੂਰੀ ਉੱਮਤ ਨੂੰ ਅਦੋਮ ਦੇ ਹਵਾਲੇ ਕੀਤਾ, ਅਤੇ ਭਾਈਚਾਰੇ ਦਾ ਨੇਮ ਚੇਤੇ ਨਾ ਰੱਖਿਆ ।
\v 10 ਸੋ ਮੈਂ ਸੂਰ ਦੀ ਸਫ਼ੀਲ ਉੱਤੇ ਅੱਗ ਘੱਲਾਂਗਾ, ਅਤੇ ਉਹ ਉਸ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ॥
\p
\v 11 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਅਦੋਮ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਤਲਵਾਰ ਨਾਲ ਆਪਣੇ ਭਰਾ ਦਾ ਪਿੱਛਾ ਕੀਤਾ, ਅਤੇ ਆਪਣੇ ਰਹਮ ਨੂ ਛੱਡ ਦਿੱਤਾ, ਉਸ ਦਾ ਕ੍ਰੋਧ ਸਦਾ ਪਾੜਦਾ ਰਿਹਾ, ਅਤੇ ਉਸ ਨੇ ਆਪਣਾ ਕਹਿਰ ਸਦਾ ਲਈ ਰੱਖ ਛੱਡਿਆ ।
\v 12 ਸੋ ਮੈਂ ਤੇਮਾਨ ਉੱਤੇ ਅੱਗ ਘੱਲਾਂਗਾ, ਅਤੇ ਉਹ ਬਾਸਰਾਹ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ॥
\p
\v 13 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਅੰਮੋਨੀਆਂ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਗਿਲਆਦ ਦੀਆਂ ਗਰਭ - ਵੰਤੀਆਂ ਨੂ ਚੀਰਿਆ, ਤਾਂ ਜੋ ਓਹ ਆਪਣੀ ਹੱਦ ਵਧਾਉਣ ।
\v 14 ਮੈਂ ਰੱਬਾਹ ਦੀ ਫ਼ਸੀਲ ਵਿੱਚ ਅੱਗ ਬਾਲਾਂਗਾ, ਅਤੇ ਉਹ ਉਸ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ, ਜੁੱਧ ਦੇ ਦਿਨ ਰੌਲਾ ਹੋਵੇਗਾ , ਅਤੇ ਵਾਵਰੋਲੇ ਦੇ ਦਿਨ ਇੱਕ ਤੁਫਾਨ ।
\v 15 ਓਹਨਾਂ ਦਾ ਪਾਤਸ਼ਾਹ ਅਸੀਰੀ ਵਿੱਚ ਜਾਵੇਗਾ, ਉਹ ਅਤੇ ਉਹ ਦੇ ਸਰਦਾਰ ਇਕੱਠੇ, ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ ॥
\c 2
\p
\v 1 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਮੋਆਬ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਦੋਮ ਦੇ ਰਾਜੇ ਦੀਆਂ ਹੱਡੀਆਂ ਸਾੜ ਕੇ ਚੂਨਾ ਕਰ ਦਿੱਤਾ ।
\v 2 ਸੋ ਮੈਂ ਮੋਆਬ ਉੱਤੇ ਅੱਗ ਘੱਲਾਂਗਾ, ਅਤੇ ਉਹ ਕਰੀਯੋਬ ਦੀਆਂ ਮਾੜੀਆਂ ਭਸਮ ਕਰੇਗੀ, ਅਤੇ ਮੋਆਬ ਰੌਲੇ ਨਾਲ, ਨਾਰੇ ਨਾਲ, ਅਤੇ ਤੁਰ੍ਹੀ ਦੀ ਅਵਾਜ਼ ਨਾਲ ਮਰੇਗਾ ।
\v 3 ਮੈਂ ਉਹ ਦੇ ਵਿੱਚੋਂ ਨਿਆਈ ਵੱਢ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਉਸ ਦੇ ਨਾਲ ਉਹ ਦੇ ਸਾਰੇ ਸਰਦਾਰ ਕਤਲ ਕਰਾਂਗਾ, ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ ॥
\p
\v 4 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਯਹੂਦਾਹ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੀ ਬਿਵਸਥਾ ਨੂੰ ਰੱਦ ਕੀਤਾ, ਉਹ ਦੀਆਂ ਬਿਧੀਆਂ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕੀਤੀ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਝੂਠਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਕੁਰਾਹ ਪਾਇਆ, ਜਿਨ੍ਹਾਂ ਦੇ ਸਾਗਰ ਓਹਨਾਂ ਦੇ ਪਿਉ ਦਾਦੇ ਚੱਲਦੇ ਸਨ ।
\v 5 ਮੈਂ ਯਹੂਦਾਹ ਉੱਤੇ ਅੱਗ ਘੱਲਾਂਗਾ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਭਸਮ ਕਰੇਗੀ ॥
\p
\v 6 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਇਸਰਾਏਲ ਦੇ ਤਿੰਨ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ, ਸਗੋਂ ਚਾਰ ਦੇ ਕਾਰਨ ਮੈਂ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਨਹੀਂ ਮੁੜਾਂਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਧਰਮੀ ਨੂੰ ਚਾਂਦੀ ਲਈ, ਅਤੇ ਕੰਗਾਲ ਨੂੰ ਜੁੱਤੀਆਂ ਦੇ ਜੋੜੇ ਲਈ ਵੇਚ ਦਿੱਤਾ,
\v 7 ਓਹ ਗਰੀਬਾਂ ਦੇ ਸਿਰ ਦੀ ਕਰ ਦਾ ਵੀ ਲਾਲਚ ਕਰਦੇ ਹਨ, ਓਹ ਮਸਕੀਨਾਂ ਦਾ ਰਾਹ ਮਾਰਦੇ ਹਨ, ਪਿਉ ਪੁੱਤ੍ਰ ਇੱਕੋ ਮੁਟਿਆਰ ਕੋਲ ਜਾਂਦੇ ਹਨ, ਭਈ ਓਹ ਮੇਰਾ ਪਵਿੱਤਰ ਨਾਮ ਭ੍ਰਿਸ਼ਟ ਕਰਨ ।
\v 8 ਓਹ ਹਰ ਜਗਵੇਦੀ ਕੋਲ ਗਿਰਵੀ ਬਸਤਰਾਂ ਉੱਤੇ ਲੇਟਦੇ ਹਨ, ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਵਿੱਚ ਜੁਰਮਾਨੇ ਵਾਲਿਆਂ ਦੀ ਮੈ ਪੀਂਦੇ ਹਨ ॥
\p
\v 9 ਮੈਂ ਤਾਂ ਅਮੋਰੀਆਂ ਨੂੰ ਓਹਨਾਂ ਦੇ ਅੱਗਿਓ ਬਰਬਾਦ ਕੀਤਾ, ਜਿਨ੍ਹਾਂ ਦਾ ਕੱਦ ਦਿਆਰਾਂ ਦੇ ਕੱਦ ਵਰਗਾ ਸੀ, ਜਿਹੜੇ ਬਲੂਤਾਂ ਵਾਂਙੁ ਬਲਵਾਨ ਸਨ, ਪਰ ਮੈਂ ਉੱਪਰੋਂ ਉਨ੍ਹਾਂ ਦਾ ਫਲ, ਅਤੇ ਹੇਠੋਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਨੂੰ ਨਾਸ ਕੀਤਾ ।
\v 10 ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਸਰ ਦੇਸ ਤੋਂ ਕੱਢ ਲਿਆਇਆ, ਅਤੇ ਚਾਲੀ ਵਰਿਹਾਂ ਤੀਕ ਉਜਾੜ ਵਿੱਚ ਲਈ ਫਿਰਿਆ ਭਈ ਤੁਸੀਂ ਅਮੋਰੀਆਂ ਦੇ ਦੇਸ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰੋ ।
\v 11 ਮੈਂ ਤੁਹਾਡੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚ ਨਬੀ, ਅਤੇ ਤੁਹਾਡੇ ਚੁਣਵਿਆਂ ਵਿੱਚੋਂ ਨਜ਼ੀਰ ਕਾਇਮ ਕੀਤੇ । ਹੇ ਇਸਰਾਏਲੀਓ, ਕੀ ਏਹ ਏਵੇਂ ਹੀ ਨਹੀਂ ? ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 12 ਪਰ ਤੁਸਾਂ ਨਜ਼ੀਰਾਂ ਨੂੰ ਮਧ ਪਿਲਾਈ, ਅਤੇ ਨਬੀਆਂ ਨੂੰ ਆਖਿਆ, ਨਾ ਅਗੰਮ ਵਾਚੋ ! ॥
\p
\v 13 ਵੇਖੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਹੇਠ ਦਬਾਵਾਂਗਾ, ਜਿਵੇਂ ਗੱਡਾ ਦਬਾਉਂਦਾ ਹੈ ਜਿਹੜੇ ਭਰੀਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੋਵੇ ।
\v 14 ਨੱਠਣਾ ਕਾਹਲਿਆਂ ਤੋਂ ਮਿਟ ਜਾਵੇਗਾ, ਅਤੇ ਬਲਵਾਨ ਆਪਣੀ ਸ਼ਕਤੀ ਕਾਇਮ ਨਾ ਰੱਖੇਗਾ, ਅਤੇ ਸੂਰਮਾ ਆਪਣੀ ਜਾਨ ਨਾ ਬਚਾਵੇਗਾ ।
\v 15 ਧਣੁਖਧਾਰੀ ਨਾ ਖਲੋਵੇਗਾ, ਪੈਰਾਂ ਦਾ ਛੋਹਲਾ ਆਪਣੇ ਆਪ ਨੂੰ ਨਾ ਬਚਾਵੇਗਾ, ਨਾ ਹੀ ਘੋੜੇ ਦਾ ਸਵਾਰ ਆਪਣੀ ਜਾਨ ਬਚਾਵੇਗਾ ।
\v 16 ਸੂਰਮਿਆਂ ਵਿੱਚੋਂ ਦਿਲਾਵਰ ਉਸ ਦਿਨ ਨੰਗਾ ਨੱਠ ਜਾਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\c 3
\p
\v 1 ਹੇ ਇਸਰਾਏਲੀਓ, ਏਹ ਬਚਨ ਸੁਣੋ ਜਿਹੜਾ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਬੋਲਿਆ, ਉਸ ਸਾਰੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਜਿਹ ਨੂੰ ਮੈਂ ਮਿਸਰ ਦੇਸ ਤੋਂ ਕੱਢ ਲਿਆਇਆ, -
\v 2 ਮੈਂ ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਕੇਵਲ ਤੁਹਾਨੂੰ ਜਾਤਾ, ਏਸ ਲਈ ਮੈਂ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਬਦੀਆਂ ਦੀ ਸਜ਼ਾ ਤੁਹਾਡੇ ਉੱਤੇ ਲਿਆਵਾਂਗਾ ! ॥
\p
\v 3 ਭਲਾ, ਦੋ ਜਣੇ ਇਕੱਠੇ ਚੱਲਣਗੇ, ਜੇ ਓਹ ਸਹਿਮਤ ਨਾ ਹੋਣ ?
\v 4 ਕਿ ਬਣ ਵਿੱਚ ਬਬਰ ਸ਼ੇਰ ਗੱਜੇਗਾ, ਜਦ ਕੋਈ ਸ਼ਿਕਾਰ ਨਹੀਂ ਲੱਭਾ ? ਕੀ ਜੁਆਨ ਸ਼ੇਰ ਆਪਣੀ ਖੁੰਦਰ ਤੋਂ ਅਵਾਜ਼ ਕੱਢੇਗਾ, ਜੇ ਉਹ ਨੇ ਕੁਝ ਫੜਿਆ ਨਾ ਹੋਵੇ ?
\v 5 ਭਲਾ, ਪੰਛੀ ਧਰਤੀ ਉੱਤੇ ਫੰਧੇ ਵਿੱਚ ਡਿੱਗੇਗਾ, ਜਦ ਉਹ ਦੇ ਲਈ ਕੋਈ ਫਾਹੀ ਨਾ ਹੋਵੇ ? ਕੀ ਫੰਧਾ ਧਰਤੀ ਉੱਤੋਂ ਉੱਛਲੇਗਾ, ਜਦ ਉਹ ਨੇ ਕੁਝ ਫੜਿਆ ਨਾ ਹੋਵੇ ?
\v 6 ਭਲਾ, ਸ਼ਹਿਰ ਵਿੱਚ ਤੁਰ੍ਹੀ ਫੂਕੀ ਜਾਵੇ, ਅਤੇ ਲੋਕ ਨਾ ਡਰਨ ? ਕੀ ਸ਼ਹਿਰ ਉੱਤੇ ਬਿਪਤਾ ਆਵੇ, ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਉਹ ਨੂੰ ਨਾ ਘੱਲੀ ਹੋਵੇ ?
\v 7 ਨਿਸੰਗ ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਕੋਈ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ, ਜੇ ਉਹ ਆਪਣੇ ਸੇਵਕ ਨਬੀਆਂ ਨੂੰ ਆਪਣਾ ਭੇਤ ਪਰਗਟ ਨਾ ਕਰੇ ।
\v 8 ਬਬਰ ਸ਼ੇਰ ਗੱਜਿਆ ਹੈ, ਕੌਣ ਨਾ ਡਰੇਗਾ ? ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਬੋਲਿਆ, ਕੌਣ ਨਾ ਅਗੰਮ ਵਾਚੇਗਾ ? ॥
\p
\v 9 ਅਸ਼ਦੋਦ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ, ਅਤੇ ਮਿਸਰ ਦੇਸ ਦੀਆਂ ਮਾੜੀਆਂ ਨੂੰ ਬਣਾਓ, ਅਤੇ ਆਖੋ, ਸਾਮਰਿਯਾ ਦੇ ਪਹਾੜਾਂ ਉੱਤੇ ਇਕੱਠੇ ਹੋ ਜਾਓ, ਅਤੇ ਵੇਖੋ ਕਿ ਉਹ ਦੇ ਵਿੱਚ ਕੇਡਾ ਰੌਲਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਵਿਚਕਾਰ ਕੇਡਾ ਜ਼ੁਲਮ ਹੈ !
\v 10 ਓਹ ਨੇਕੀ ਕਰਨਾ ਨਹੀਂ ਜਾਣਦੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਜਿਹੜੇ ਆਪਣੀਆਂ ਮਾੜੀਆਂ ਵਿੱਚ ਅਨ੍ਹੇਰ ਅਤੇ ਲੁੱਟ ਮਾਰ ਜਮਾ ਕਰਦੇ ਹਨ ।
\v 11 ਏਸ ਲਈ ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਵਿਰੋਧੀ ਦੇਸ ਨੂੰ ਘੇਰ ਲਵੇਗਾ, ਅਤੇ ਤੇਰੀ ਸ਼ਕਤੀ ਤੈਥੋਂ ਖੋਹ ਲਵੇਗਾ, ਅਤੇ ਤੇਰੀਆਂ ਮਾੜੀਆਂ ਲੁੱਟੀਆਂ ਜਾਣਗੀਆਂ ॥
\p
\v 12 ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਜਿਵੇਂ ਅਯਾਲੀ ਬਬਰ ਸ਼ੇਰ ਦੇ ਮੂੰਹੋਂ ਦੋ ਰਾਰਾਨ ਯਾ ਕੰਨ ਦਾ ਟੁਕੜਾ ਛੁਡਾ ਲੈਂਦਾ ਹੈ, ਤਿਵੇਂ ਇਸਰਾਏਲੀ ਛੁਡਾਏ ਜਾਣਗੇ, ਜਿਹੜੇ ਸਾਮਰਿਯਾ ਵਿੱਚ ਮੰਜੀਆਂ ਦੀਆਂ ਹੀਂਹਾਂ ਉੱਤੇ ਅਤੇ ਪਲੰਘਾਂ ਦੇ ਰੇਸ਼ਮੀ ਗੱਦਿਆਂ ਉੱਤੇ ਬਹਿੰਦੇ ਹਨ ॥
\p
\v 13 ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਸੁਣੋ ਅਤੇ ਸਾਖੀ ਦਿਓ, ਸੈਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 14 ਜਿਸ ਦਿਨ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਅਪਰਾਧਾਂ ਦੀ ਸਜ਼ਾ ਉਸ ਉੱਤੇ ਲਿਆਵਾਂਗਾ, ਮੈਂ ਬੈਤਏਲ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਦੀ ਖ਼ਬਰ ਲਵਾਂਗਾ, ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਸਿੰਙ ਕੱਟੇਜਾਣਗੇ, ਅਤੇ ਓਹ ਭੁਞੇਂ ਡਿੱਗ ਪੈਣਗੇ ।
\v 15 ਮੈਂ ਸਿਆਲੂ ਮਹਿਲ ਨੂੰ ਹਾੜੂ ਮਹਿਲ ਨਾਲ ਮਾਰਾਂਗਾ, ਹਾਥੀ ਦੰਦ ਦੇ ਮਹਿਲ ਬਰਬਾਦ ਹੋ ਜਾਣਗੇ, ਅਤੇ ਵੱਡੇ ਵੱਡੇ ਭਵਨ ਮਿਟਾਏ ਜਾਣਗੇ ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\c 4
\p
\v 1 ਹੇ ਬਾਸ਼ਾਨ ਦੀਓ ਗਊਓ, ਏਹ ਬਚਨ ਸੁਣੋ ! ਜਿਹੜੀਆਂ ਸਾਮਰਿਯਾ ਦੇ ਪਹਾੜ ਉੱਤੇ ਗਰੀਬਾਂ ਨੂੰ ਸਤਾਉਂਦੀਆਂ ਹੋ, ਕੰਗਾਲਾਂ ਨੂੰ ਚਿੱਥਦੀਆਂ ਹੋ, ਅਤੇ ਆਪਣੇ ਸੁਆਮੀਆਂ ਨੂੰ ਆਖਦੀਆਂ ਹੋ, ਲਿਆਓ ਭਈ ਅਸੀਂ ਪੀਵੀਏ !
\v 2 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਨੇ ਆਪਣੀ ਪਵਿੱਤਰਤਾਈ ਦੀ ਸੌਂਹ ਖਾਧੀ, ਕਿ ਵੇਖੋ, ਓਹ ਦਿਨ ਤੁਹਾਡੇ ਉੱਤੇ ਆ ਰਹੇ ਹਨ, ਕਿ ਓਹ ਤੁਹਾਨੂੰ ਕੁੰਡਲਾਂ ਨਾਲ ਲੈ ਜਾਣਗੇ, ਸਗੋਂ ਤੁਹਾਡੇ ਬਕੀਏ ਨੂੰ ਮੱਛੀਆਂ ਦੀਆਂ ਕੁੰਡੀਆਂ ਨਾਲ !
\v 3 ਤੁਸੀਂ ਤੇੜਾਂ ਵਿੱਚ ਦੀ ਸਿੱਧੀਆਂ ਨਿੱਕਲ ਜਾਓਗੀਆਂ, ਅਤੇ ਤੁਸੀਂ ਹਰਮੋਨ ਵਿੱਚ ਸੁੱਟੀਆਂ ਜਾਓਗੀਆਂ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 4 ਬੈਤਏਲ ਨੂੰ ਆਓ ਅਤੇ ਅਪਰਾਧ ਕਰੋ, ਗਿਲਗਾਲ ਨੂੰ, ਅਤੇ ਪੁੱਜ ਕੇ ਅਪਰਾਧ ਕਰੋ ! ਸਵੇਰ ਨੂੰ ਆਪਣੀਆਂ ਬਲੀਆਂ, ਅਤੇ ਤੀਜੇ ਦਿਨ ਆਪਣੇ ਦਸੌਂਧ ਲੈ ਆਓ ।
\v 5 ਧੰਨਵਾਦ ਦੀ ਭੇਟ ਖਮੀਰ ਨਾਲ ਧੁਖਾਓ, ਖੁਸ਼ੀ ਦੀਆਂ ਭੇਟਾਂ ਦਾ ਹੋਕਾ ਦਿਓ, ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪਰਚਾਰ ਕਰੋ ! ਕਿਉਂ ਜੋ, ਹੇ ਇਸਰਾਏਲੀਓ, ਤੁਸੀਂ ਏਦਾਂ ਹੀ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 6 ਮੈਂ ਤੁਹਾਨੂੰ ਦੰਦਾਂ ਦੀ ਸਫ਼ਾਈ ਤੁਹਾਡੇ ਸਾਰੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਦਿੱਤੀ, ਅਤੇ ਰੋਟੀ ਦੀ ਥੁੜੋਂ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਮਾੜੀਆਂ ਵਿੱਚ, ਤਾਂ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਫਿਰੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 7 ਸੋ ਮੈਂ ਵੀ ਤੁਹਾਥੋਂ ਮੀਂਹ ਰੋਕ ਰੱਖਿਆ, ਜਦ ਵਾਢੀ ਤੀਕ ਤਿੰਨ ਮਹੀਨੇ ਸਨ, ਮੈਂ ਇੱਕ ਸ਼ਹਿਰ ਉੱਤੇ ਵਰਹਾਇਆ, ਅਤੇ ਦੂਜੇ ਸ਼ਹਿਰ ਉੱਤੇ ਨਾ ਵਰਹਾਇਆ, ਇੱਕ ਖੇਤ ਉੱਤੇ ਵਰਖਾ ਪਈ, ਅਤੇ ਜਿਸ ਖੇਤ ਉੱਤੇ ਵਰਖਾ ਨਾ ਪਈ ਉਹ ਸੁੱਕ ਗਿਆ ।
\v 8 ਤਾਂ ਦੋ ਤਿੰਨ ਸ਼ਹਿਰ ਇੱਕ ਸ਼ਹਿਰ ਵਿੱਚ ਪਾਣੀ ਪੀਣ ਲਈ ਆਏ, ਪਰ ਨਾ ਰੱਜੇ, - ਫੇਰ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਹੀ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 9 ਮੈਂ ਤੁਹਾਨੂੰ ਸੋਕੜੇ ਅਤੇ ਉੱਲੀ ਨਾਲ ਮਾਰਿਆ, ਤੁਹਾਡੇ ਬਹੁਤ ਸਾਰੇ ਬਾਗਾਂ ਨੂੰ, ਤੁਹਾਡੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਨੂੰ, ਤੁਹਾਡੇ ਹਜੀਰ ਦੇ ਬਿਰਛਾਂ ਨੂੰ, ਤੁਹਾਡੇ ਜ਼ੈਤੂਨ ਦੇ ਬਿਰਛਾਂ ਨੂੰ, ਟਿੱਡੀਆਂ ਨੇ ਖਾ ਲਿਆ, ਪਰ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਹੀਂ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 10 ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਮਿਸਰ ਜੇਹੀ ਬਵਾ ਘੱਲੀ, ਮੈਂ ਤੁਹਾਡੇ ਚੁਣਵਿਆਂ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢਿਆ, ਮੈਂ ਤੁਹਾਡਿਆਂ ਘੋੜਿਆਂ ਨੂੰ ਖੋਹ ਲਿਆ, ਮੈਂ ਤੁਹਾਡੀਆਂ ਛੌਣੀਆਂ ਦੀ ਸੜ੍ਹਿਆਂਦ ਤੁਹਾਡੀਆਂ ਨਾਸਾਂ ਵਿੱਚ ਪੁਆਈ, ਫੇਰ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 11 ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਈ ਉਲਟਾ ਦਿੱਤੇ, ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਦੂਮ ਅਤੇ ਅਮੂਰਾਹ ਉਲਟਾ ਦਿੱਤਾ, ਅਤੇ ਤੁਸੀਂ ਬਲਣ ਤੋਂ ਕੱਢੀ ਹੋਈ ਚੁਆਤੀ ਵਾਂਙੁ ਸਾਓ, ਤਾਂ ਵੀ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਹੀਂ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 12 ਸੋ ਮੈਂ ਤੇਰੇ ਨਾਲ ਇਉਂ ਕਰਾਂਗਾ, ਹੇ ਇਸਰਾਏਲ ! ਅਤੇ ਏਸ ਲਈ ਕਿ ਮੈਂ ਤੇਰੇ ਨਾਲ ਇਉਂ ਕਰਾਂਗਾ, ਹੇ ਇਸਰਾਏਲ, ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮਿਲਣ ਦੀਆ ਤਿਆਰੀ ਕਰ !
\v 13 ਤਾਂ ਵੇਖੋ, ਪਹਾੜਾਂ ਦਾ ਸਾਜਣ ਵਾਲਾ, ਪੌਣ ਦਾ ਕਰਤਾ, ਜੋ ਆਦਮੀ ਨੂੰ ਉਹ ਦਾ ਵਿਚਾਰ ਦੱਸਦਾ ਹੈ, ਸਵੇਰ ਦੇ ਅਨ੍ਹੇਰੇ ਦਾ ਬਣਾਉਣ ਵਾਲਾ, ਜੋ ਧਰਤੀ ਦੀਆਂ ਉੱਚਿਆਈਆਂ ਉੱਤੇ ਚੱਲਦਾ ਹੈ, - ਯਹੋਵਾਹ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦਾ ਨਾਮ ਹੈ ! ॥
\c 5
\p
\v 1 ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਏਸ ਗੱਲ ਨੂੰ ਸੁਣੋ, ਜਿਹੜੀ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਵੈਣ ਪਾਕੇ ਚੁੱਕਦਾ ਹਾਂ, -
\v 2 ਇਸਰਾਏਲ ਦੀ ਕੁਆਰੀ ਡਿੱਗ ਪਈ, ਉਹ ਫੇਰ ਨਾ ਉੱਠੇਗੀ, ਉਹ ਆਪਣੀ ਭੂਮੀ ਉੱਤੇ ਤਿਆਗੀ ਗਈ ਹੈ, ਉਹ ਦਾ ਚੁੱਕਣ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ।
\v 3 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਜਿਸ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਹਜ਼ਾਰ ਨਿੱਕਲਦੇ ਸਨ, ਉੱਥੇ ਸੌ ਰਹਿ ਜਾਣਗੇ, ਜਿਸ ਤੋਂ ਸੌ ਨਿੱਕਲਦੇ ਸਨ, ਉੱਥੇ ਦਸ ਰਹਿ ਜਾਣਗੇ, ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਲਈ ॥
\p
\v 4 ਯਹੋਵਾਹ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੂੰ ਇਉਂ ਆਖਦਾ ਹੈ, - ਮੈਨੂੰ ਭਾਲੋ ਤਾਂ ਤੁਸੀਂ ਜੀਓਗੇ !
\v 5 ਪਰ ਬੈਤਏਲ ਨੂੰ ਨਾ ਭਾਲੋ, ਨਾ ਗਿਲਗਾਲ ਵਿੱਚ ਵੜੋ, ਨਾ ਬਏਰ - ਸ਼ਬਾ ਨੂੰ ਲੰਘੋ, ਕਿਉਂ ਜੋ ਗਿਲਗਾਲ ਜ਼ਰੂਰ ਅਸੀਰੀ ਵਿੱਚ ਜਾਵੇਗਾ, ਅਤੇ ਬੈਤਏਲ ਮੁੱਕ ਜਾਵੇਗਾ ।
\v 6 ਯਹੋਵਾਹ ਨੂੰ ਭਾਲੋ ਅਤੇ ਜੀਓ ! ਮਤੇ ਉਹ ਅੱਗ ਵਾਂਙੁ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਭੜਕ ਉੱਠੇ, ਅਤੇ ਉਹ ਭਸਮ ਕਰੇ ਅਤੇ ਬੈਤਏਲ ਲਈ ਕੋਈ ਬੁਝਾਉਣ ਵਾਲਾ ਨਾ ਹੋਵੇ ।
\v 7 ਤੁਸੀਂ ਜਿਹੜੇ ਇਨਸਾਫ਼ ਨੂੰ ਨਾਗਦਾਉਨੇ ਵਿੱਚ ਬਦਲਦੇ ਹੋ, ਅਤੇ ਧਰਮ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਪਟਕਾਉਂਦੇ ਹੋ ! ॥
\p
\v 8 ਉਹ ਜੋ ਕੱਚ ਪਚਿਆ ਅਤੇ ਸਪਤ੍ਰਿਖ ਦੇ ਬਣਾਉਣ ਵਾਲਾ ਹੈ, ਜੋ ਮੌਤ ਦੇ ਸਾਏ ਨੂੰ ਫਜ਼ਰ ਵਿੱਚ ਬਦਲ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਦਿਨ ਨੂੰ ਰਾਤ ਦਾ ਅਨ੍ਹੇਰਾ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਜੋ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀਆਂ ਨੂੰ ਸੱਦਦਾ ਹੈ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਵਹਾਉਂਦਾ ਹੈ, ਯਹੋਵਾਹ ਉਹ ਦਾ ਨਾਮ ਹੈ !
\v 9 ਜੋ ਹਲਾਕਤ ਬਲਵਾਨ ਉੱਤੇ ਲਿਸ਼ਕਾਉਂਦਾ ਹੈ, ਭਈ ਹਲਾਕਤ ਗੜ੍ਹ ਉੱਤੇ ਪੈਂਦੀ ਹੈ ! ॥
\p
\v 10 ਜੋ ਫਾਟਕ ਵਿੱਚ ਤਾੜਦਾ ਹੈ, ਓਹ ਉਸ ਨਾਲ ਵੈਰ ਰੱਖਦੇ ਹਨ, ਜੋ ਸੱਚ ਹੀ ਸੱਚ ਬੋਲਦਾ ਹੈ, ਓਹ ਉਸ ਤੋਂ ਘਿਣ ਕਰਦੇ ਹਨ ।
\v 11 ਏਸ ਲਈ ਕਿ ਤੁਸੀਂ ਗਰੀਬ ਨੂੰ ਮਿੱਧਦੇ ਹੋ, ਅਤੇ ਉਸ ਤੋਂ ਕਣਕ ਦੀ ਉਗਰਾਹੀ ਜਾਸਤੀ ਨਾਲ ਕਰਦੇ ਹੋ, ਤੁਸਾਂ ਘੜੇ ਹੋਏ ਪੱਥਰਾਂ ਦੇ ਘਰ ਬਣਾਏ, ਪਰ ਉਨ੍ਹਾਂ ਵਿੱਚ ਵੱਸੋਗੇ ਨਾ ! ਤੁਸਾਂ ਸੋਹਣੇ ਅੰਗੂਰੀ ਬਾਗ ਲਾਏ, ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਮੈ ਪੀਓਗੇ ਨਾ !
\v 12 ਮੈਂ ਤੁਹਾਡਿਆਂ ਬਹੁਤਿਆਂ ਅਪਰਾਧਾਂ ਨੂੰ, ਅਤੇ ਤੁਹਾਡਿਆਂ ਵੱਡਿਆਂ ਪਾਪਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ, ਤੁਸੀਂ ਜੋ ਧਰਮੀ ਦੇ ਸਤਾਉਣ ਵਾਲੇ ਅਤੇ ਵੱਢੀ ਲੈਣ ਵਾਲੇ ਹੋ, ਜੋ ਫਾਟਕ ਵਿੱਚ ਕੰਗਾਲਾਂ ਦਾ ਹੱਕ ਮਾਰਦੇ ਹੋ !
\v 13 ਸੋ ਜਿਹੜਾ ਚਾਤਰ ਹੈ, ਉਹ ਉਸ ਸਮੇਂ ਵਿੱਚ ਚੁੱਪ ਸਾਧ ਲਵੇ, ਕਿਉਂ ਜੋ ਏਹ ਵੇਲਾ ਬੁਰਾ ਹੈ ! ॥
\p
\v 14 ਭਲਾ ਭਾਲੋ, ਨਾ ਕੀ ਬੁਰਾ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਿਉਂਦੇ ਰਹੋ, ਅਤੇ ਇਉਂ ਯਹੋਵਾਹ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਅੰਗ ਸੰਗ ਹੋਵੇਗਾ, ਜਿਵੇਂ ਤੁਸੀਂ ਕਹਿੰਦੇ ਹੋ ।
\v 15 ਬਦੀ ਤੋਂ ਘਿਣ ਕਰੋ, ਨੇਕੀ ਨੂੰ ਪਿਆਰ ਕਰੋ, ਫਾਟਕ ਵਿੱਚ ਇਨਸਾਫ਼ ਕਾਇਮ ਕਰੋ, ਸ਼ਾਇਤ ਯਹੋਵਾਹ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਯੂਸੁਫ਼ ਦੇ ਬਕੀਏ ਨਾਲ ਦਯਾ ਕਰੇ ॥
\p
\v 16 ਸੋ ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਸਾਰਿਆਂ ਚੌਕਾਂ ਵਿੱਚ ਚੀਕ ਚਿਹਾੜਾ, ਅਤੇ ਸਾਰੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਓਹ ਹਾਇ ਹਾਇ ! ਆਖਣਗੇ, ਅਤੇ ਓਹ ਕਿੱਸਾਣ ਨੂੰ ਸੋਗ ਲਈ ਸੱਦਣਗੇ, ਅਤੇ ਸਿਆਪੇ ਦੇ ਮਾਹਿਰਾਂ ਨੂੰ ਰੋਣ ਪਿੱਟਣ ਲਈ ।
\v 17 ਸਾਰੇ ਅੰਗੂਰੀ ਬਾਗਾਂ ਵਿੱਚ ਰੋਣ ਪਿੱਟਣ ਹੋਵੇਗਾ, ਕਿਉਂਕਿ ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘਾਂਗਾ, ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ ॥
\p
\v 18 ਹਾਇ ਤੁਹਾਡੇ ਉੱਤੇ ਜੋ ਯਹੋਵਾਹ ਦੇ ਦਿਨ ਨੂੰ ਲੋਚਦੇ ਹੋ ! ਤੁਸੀਂ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਕਾਹਨੂੰ ਚਾਹੁੰਦੇ ਹੋ ? ਉਹ ਅਨ੍ਹੇਰਾ ਹੈ, ਚਾਨਣ ਨਹੀਂ !
\v 19 ਜਿਵੇਂ ਕੋਈ ਮਨੁੱਖ ਬਬਰ ਸ਼ੇਰ ਅੱਗੋਂ ਨੱਠੇ, ਅਤੇ ਰਿੱਛ ਉਹ ਨੂੰ ਟੱਕਰੇ, ਯਾ ਉਹ ਘਰ ਵਿੱਚ ਵੜੇ ਅਤੇ ਆਪਣਾ ਹੱਥ ਕੰਧ ਉੱਤੇ ਰੱਖੇ, ਅਤੇ ਨਾਗ ਉਹ ਨੂੰ ਡੱਸ ਜਾਵੇ !
\v 20 ਕੀ ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਅਨ੍ਹੇਰਾ ਨਹੀਂ ਹੋਵੇਗਾ, ਨਾ ਕਿ ਚਾਨਣ ? ਅਤੇ ਘੁੱਪ ਘੇਰ, ਜਿਹ ਦੇ ਵਿੱਚ ਕੋਈ ਚਮਕ ਨਾ ਹੋਵੇਗੀ ? ॥
\p
\v 21 ਮੈਂ ਤੁਹਾਡੇ ਪਰਬਾਂ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਤੇ ਘਿਣ ਕਰਦਾ ਹਾਂ, ਅਤੇ ਤੁਹਾਡੇ ਜੋੜ ਮੇਲਿਆਂ ਨੂੰ ਪਸੰਦ ਨਹੀਂ ਕਰਦਾ !
\v 22 ਭਾਵੇਂ ਤੁਸੀਂ ਮੈਨੂੰ ਹੋਮ ਬਲੀਆਂ ਅਤੇ ਮੈਦੇ ਦੀਆਂ ਭੇਟਾਂ ਚੜ੍ਹਾਓ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਕਬੂਲ ਨਾ ਕਰਾਂਗਾ, ਅਤੇ ਤੁਹਾਡੇ ਪਲੇ ਹੋਏ ਪਸੂਆਂ ਦੀਆਂ ਸੁਖ ਸਾਂਦ ਦੀਆਂ ਬਲੀਆਂ ਉੱਤੇ ਮੈਂ ਚਿਤ ਨਾ ਲਾਵਾਂਗਾ ।
\v 23 ਤੂੰ ਆਪਣੇ ਗੀਤਾਂ ਦਾ ਰੌਲਾ ਮੈਥੋਂ ਦੂਰ ਕਰ, ਨਾਲੇ ਮੈਂ ਤੇਰੇ ਰਬਾਬਾਂ ਦੀ ਸੁਰ ਨਾ ਸੁਣਾਂਗਾ !
\v 24 ਪਰ ਇਨਸਾਫ਼ ਪਾਣੀਆਂ ਵਾਂਙੁ ਵਗੇ, ਅਤੇ ਧਰਮ ਬਾਰਾਂ ਮਾਸੀ ਨਦੀ ਵਾਂਙੁ !
\v 25 ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਕੀ ਤੁਸੀਂ ਬਲੀਆਂ ਅਤੇ ਭੇਟਾਂ ਚਾਲੀ ਵਰ੍ਹੇ, ਉਜਾੜ ਵਿੱਚ ਮੇਰੇ ਹਜ਼ੂਰ ਲਿਆਉਂਦੇ ਰਹੇ ?
\v 26 ਹਾਂ, ਤੁਸੀਂ ਆਪਣੇ ਪਾਤਸ਼ਾਹ ਸਿੱਕੂਥ ਨੂੰ ਚੁੱਕੀ ਫਿਰਦੇ ਰਹੇ, ਅਤੇ ਕੀਯੂਨ ਆਪਣੇ ਬੁੱਤਾਂ ਨੂੰ, ਆਪਣੇ ਤਾਰਾ ਦੇਵ ਨੂੰ, ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਆਪਣੇ ਲਈ ਬਣਾਇਆ !
\v 27 ਸੋ ਮੈਂ ਦੰਮਿਸਕ ਤੋਂ ਪਰੇ ਅਸੀਰੀ ਵਿੱਚ ਤੁਹਾਨੂੰ ਲੈ ਜਾਵਾਂਗਾ, ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਜਿਹ ਦਾ ਨਾਮ ਸੈਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ! ॥
\c 6
\p
\v 1 ਹਾਇ ਓਹਨਾਂ ਨੂੰ ਜੋ ਸੀਯੋਨ ਵਿੱਚ ਅਰਾਮ ਕਰਦੇ ਹਨ ! ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਸਾਮਰਿਯਾ ਦੇ ਪਹਾੜ ਉੱਤੇ ਚੈਨ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ! ਜਿਹੜੇ ਖਾਸ ਕੌਮਾਂ ਦੇ ਮੰਨੇ ਦੰਨੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਕੋਲ ਇਸਰਾਏਲ ਦਾ ਘਰਾਣਾ ਆਉਂਦਾ ਹੈ ।
\v 2 ਕਲਨਹ ਨੂੰ ਲੰਘੋ ਅਤੇ ਵੇਖੋ, ਅਤੇ ਉੱਥੋਂ ਮਹਾਨ ਹਮਾਥ ਨੂੰ ਜਾਓ, ਫੇਰ ਫਲਿਸਤੀਆਂ ਦੇ ਗਥ ਨੂੰ ਜਾਓ, ਭਲਾ, ਓਹ ਏਹਨਾਂ ਪਾਤਸ਼ਾਹੀਆਂ ਨਾਲੋਂ ਚੰਗੇ ਹਨ ? ਯਾ ਓਹਨਾਂ ਦੀ ਹੱਦ ਤੁਹਾਡੀ ਹੱਦ ਨਾਲੋਂ ਵੱਡੀ ਹੈ ?
\v 3 ਤੁਸੀਂ ਜੋ ਬਿਪਤਾ ਦਾ ਦਿਨ ਦੂਰ ਕਰਦੇ ਹੋ, ਅਤੇ ਜ਼ੁਲਮ ਦੀ ਗੱਦੀ ਨੂੰ ਨੇੜੇ ਲੈ ਆਉਂਦੇ ਹੋ ! ॥
\p
\v 4 ਹਾਇ ਓਹਨਾਂ ਨੂੰ ਜੋ ਹਾਥੀ ਦੰਦ ਦੇ ਪਲੰਘਾਂ ਉੱਤੇ ਲੇਟਦੇ ਹਨ, ਅਤੇ ਆਪਣਿਆਂ ਵਿਛਾਉਣਿਆਂ ਉੱਤੇ ਲੰਮੇ ਪੈਂਦੇ ਹਨ, ਅਤੇ ਇੱਜੜ ਦੇ ਲੇਲੇ ਅਤੇ ਚੌਣੇ ਵਿੱਚੋਂ ਵੱਛੇ ਖਾਂਦੇ ਹਨ !
\v 5 ਜੋ ਰਬਾਬ ਨਾਲ ਬੇਸੁਰੇ ਗੀਤ ਗਾਉਂਦੇ ਹਨ, ਜੋ ਦਾਊਦ ਵਾਂਙੁ ਆਪਣੇ ਲਈ ਵਜਾਉਣ ਦੇ ਸਾਜ਼ ਕੱਢਦੇ ਹਨ,
\v 6 ਜੋ ਕਟੋਰਿਆਂ ਵਿੱਚ ਮੈ ਪੀਂਦੇ ਹਨ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਖਾਲਸ ਤੇਲ ਨਾਲ ਮਲਦੇ ਹਨ, ਪਰ ਯੂਸੁਫ਼ ਦੀ ਤਬਾਹੀ ਉੱਤੇ ਅਫ਼ਸੋਸ ਨਹੀਂ ਕਰਦੇ !
\v 7 ਏਸ ਲਈ ਹੁਣ ਓਹ ਪਹਿਲੇ ਅਸੀਰਾਂ ਨਾਲ ਅਸੀਰੀ ਵਿੱਚ ਜਾਣਗੇ, ਅਤੇ ਲੰਮੇ ਪੈਣ ਵਾਲਿਆਂ ਦਾ ਚੋਹੁਲ ਮੋਹੁਲ ਜਾਂਦਾ ਰਹੇਗਾ ॥
\p
\v 8 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਨੇ ਆਪਣੀ ਜਾਨ ਦੀ ਸੌਂਹ ਖਾਧੀ, ਯਹੋਵਾਹ ਸੈਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਾਕ ਹੈ, - ਮੈਂ ਯਾਕੂਬ ਦੇ ਹੰਕਾਰ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹਾਂ, ਅਤੇ ਉਹ ਦੀਆਂ ਮਾੜੀਆਂ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹਾਂ, ਸੋ ਮੈਂ ਸ਼ਹਿਰ ਅਤੇ ਉਹ ਦੀ ਭਰਪੂਰੀ ਛੱਡ ਦਿਆਂਗਾ ॥
\p
\v 9 ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਜੇ ਇੱਕ ਘਰ ਵਿੱਚ ਦਸ ਮਨੁੱਖ ਬਾਕੀ ਰਹਿਣ, ਓਹ ਮਰ ਜਾਣਗੇ
\v 10 ਤਾਂ ਜਦ ਉਸ ਦਾ ਸਾਕ ਜੋ ਉਸ ਨੂੰ ਸਾੜਦਾ ਹੈ ਉਸ ਨੂੰ ਚੁੱਕੇ ਭਈ ਉਹ ਉਸ ਦੀਆਂ ਹੱਡੀਆਂ ਨੂੰ ਘਰ ਤੋਂ ਬਾਹਰ ਲੈ ਜਾਵੇ ਅਤੇ ਉਹ ਨੂੰ ਜੋ ਘਰ ਦੇ ਅੰਦਰਲੇ ਹਿੱਸੇ ਵਿੱਚ ਹੈ ਆਖੇ, ਕੀ ਤੇਰੇ ਨਾਲ ਕੋਈ ਹੋਰ ਵੀ ਹੈ ? ਅਤੇ ਉਹ ਆਖੇ, ਨਹੀਂ, ਤਾਂ ਉਹ ਆਖੇ, ਚੁੱਪ ਰਹੁ, ਕਿਉਂ ਜੋ ਅਸਾਂ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਦਾ ਜ਼ਿਕਰ ਨਹੀਂ ਕਰਨਾ ! ॥
\p
\v 11 ਵੇਖੋ ਤਾਂ, ਯਹੋਵਾਹ ਹੁਕਮ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਵੱਡਾ ਘਰ ਛੇਕਾਂ ਨਾਲ, ਅਤੇ ਛੋਟਾ ਘਰ ਤੇੜਾਂ ਨਾਲ ਮਾਰਿਆ ਜਾਵੇਗਾ ॥
\p
\v 12 ਭਲਾ, ਘੋੜੇ ਚਟਾਨਾਂ ਉੱਤੇ ਦੌੜਦੇ ਹਨ, ਯਾ ਲੋਕ ਬਲਦਾਂ ਨਾਲ ਉੱਥੇ ਹਲ ਵਾਹੁੰਦੇ ਹਨ ? ਪਰ ਤੁਸਾਂ ਇਨਸਾਫ਼ ਨੂੰ ਇੰਦਰਾਇਨ ਨਾਲ, ਅਤੇ ਧਰਮ ਦੇ ਫਲ ਨੂੰ ਨਾਗਦਾਉਨੇ ਨਾਲ ਬਦਲ ਦਿੱਤਾ !
\v 13 ਤੁਸੀਂ ਜੋ ਖਿਆਲੀ ਗੱਲਾਂ ਉੱਤੇ ਅਨੰਦ ਹੁੰਦੇ ਹੋ, ਅਤੇ ਆਖਦੇ ਹੋ, ਕੀ ਅਸਾਂ ਆਪਣੇ ਹੀ ਬਲ ਨਾਲ ਆਪਣੇ ਲਈ ਸਿੰਙ ਨਹੀਂ ਲਏ ?
\v 14 ਤਾਂ ਵੇਖੋ, ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ, ਮੈਂ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਇੱਕ ਕੌਮ ਉਠਾਵਾਂਗਾ, ਯਹੋਵਾਹ ਸੈਨਾਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਾਕ ਹੈ, ਅਤੇ ਓਹ ਤੁਹਾਨੂੰ ਹਮਾਥ ਦੇ ਲਾਂਘੇ ਤੋਂ ਅਰਾਬਾਹ ਦੀ ਨਦੀ ਤੀਕ ਸਤਾਉਣਗੇ ॥
\c 7
\p
\v 1 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਉਂ ਵਿਖਾਇਆ, ਤਾਂ ਵੇਖੋ, ਉਹ ਹਾੜੀ ਦੇ ਉੱਗਣ ਦੇ ਅਰੰਭ ਵਿੱਚ ਸਲਾ ਰਚ ਰਿਹਾ ਸੀ, ਅਤੇ ਵੇਖੋ, ਉਹ ਹਾੜੀ ਸ਼ਾਹੀ ਕਟਾਈ ਦੇ ਮਗਰੋਂ ਸੀ
\v 2 ਤਾਂ ਐਉਂ ਹੋਇਆ, ਜਦ ਉਹ ਦੇਸ ਦਾ ਘਾਹ ਖਾ ਚੁੱਕੀ, ਮੈਂ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੁ ਯਹੋਵਾਹ, ਖਿਮਾ ਕਰਨਾ ! ਯਾਕੂਬ ਕਿਵੇਂ ਕਾਇਮ ਰਹੇਗਾ, ਉਹ ਨਿੱਕਾ ਜਿਹਾ ਜੋ ਹੈ ?
\v 3 ਏਸ ਦੇ ਵਿਖੇ ਯਹੋਵਾਹ ਨੂੰ ਰੰਜ ਹੋਇਆ, - ਏਹ ਨਹੀਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ॥
\p
\v 4 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਉਂ ਵਿਖਾਇਆ, ਤਾਂ ਵੇਖੋ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਅੱਗ ਨਾਲ ਫ਼ੈਸਲਾ ਕਰਨਾ ਮੰਗ ਰਿਹਾ ਸੀ ਅਤੇ ਉਹ ਨੇ ਵੱਡੀ ਡੁੰਘਿਆਈ ਨੂੰ ਭਸਮ ਕੀਤਾ ਅਤੇ ਧਰਤੀ ਨੂੰ ਭਸਮ ਕਰਨ ਲੱਗਾ
\v 5 ਤਾਂ ਮੈਂ ਆਖਿਆ, ਹੇ ਪ੍ਰਭੁ ਯਹੋਵਾਹ, ਖਿਮਾ ਕਰਨਾ ! ਯਾਕੂਬ ਕਿਵੇਂ ਕਾਇਮ ਰਹੇਗਾ, ਉਹ ਨਿੱਕਾਜਿਹਾ ਜੋ ਹੈ ?
\v 6 ਏਸ ਦੇ ਵਿਖੇ ਯਹੋਵਾਹ ਨੂੰ ਰੰਜ ਹੋਇਆ, - ਏਹ ਵੀ ਨਹੀਂ ਹੋਵੇਗਾ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ॥
\p
\v 7 ਉਹ ਨੇ ਮੈਨੂੰ ਇਉਂ ਵਿਖਾਇਆ ਅਤੇ ਵੇਖੋ, ਪ੍ਰਭੁ ਇੱਕ ਕੰਧ ਉੱਤੇ ਜਿਹੜੀ ਸਾਹਲ ਨਾਲ ਬਣੀ ਹੋਈ ਸੀ ਖਲੋਤਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਹੱਥ ਵਿੱਚ ਸਾਹਲ ਸੀ
\v 8 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਆਮੋਸ, ਤੂੰ ਕੀ ਵੇਖਦਾ ਹੈਂ ? ਅੱਗੋਂ ਮੈਂ ਆਖਿਆ, ਇੱਕ ਸਾਹਲ । ਫੇਰ ਪ੍ਰਭੁ ਨੇ ਆਖਿਆ, - ਵੇਖ, ਮੈਂ ਸਾਹਲ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦੇ ਵਿਚਕਾਰ ਰੱਖਦਾ ਹਾਂ, ਮੈਂ ਫੇਰ ਕਦੇ ਵੀ ਓਹਨਾਂ ਦੇ ਕੋਲੋਂ ਦੀ ਨਹੀਂ ਲੰਘਾਂਗਾ ।
\v 9 ਇਸਹਾਕ ਦੇ ਉੱਚੇ ਅਸਥਾਨ ਵਿਰਾਨ ਕੀਤੇ ਜਾਣਗੇ, ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਪਵਿੱਤਰ ਅਸਥਾਨ ਬਰਬਾਦ ਕੀਤੇ ਜਾਣਗੇ, ਅਤੇ ਮੈਂ ਯਾਰਾਬੁਆਮ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਤਲਵਾਰ ਲੈ ਕੇ ਉੱਠਾਂਗਾ ॥
\p
\v 10 ਤਦ ਬੈਤਏਲ ਦੇ ਜਾਜਕ ਅਮਸਯਾਹ ਨੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿੱਚ ਪਾਤਸ਼ਾਹ ਯਾਰਾਬੁਆਮ ਨੂੰ ਕਹਾ ਘੱਲਿਆ ਕਿ ਆਮੋਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿੱਚ ਤੇਰੇ ਵਿਰੁੱਧ ਮਤਾ ਪਕਾਇਆ ਹੈ, - ਦੇਸ ਉਹ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਝੱਲ ਨਹੀਂ ਸੱਕਦਾ
\v 11 ਆਮੋਸ ਇਉਂ ਆਖਦਾ ਹੈ, ਯਾਰਾਬੁਆਮ ਤਲਵਾਰ ਨਾਲ ਮਰੇਗਾ, ਅਤੇ ਇਸਰਾਏਲ ਜ਼ਰੂਰ ਆਪਣੇ ਵਤਨ ਤੋਂ ਅਸੀਰ ਹੋ ਕੇ ਚੱਲਾ ਜਾਵੇਗਾ ॥
\p
\v 12 ਤਾਂ ਅਮਸਯਾਹ ਨੇ ਆਮੋਸ ਨੂ ਆਖਿਆ, ਹੇ ਦਰਸ਼ਣ ਵੇਖਣ ਵਾਲੇ, ਜਾਹ, ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਨੂੰ ਨੱਠ ਜਾਹ ! ਉੱਥੇ ਰੋਟੀ ਖਾ ਅਤੇ ਉੱਥੇ ਅਗੰਮ ਵਾਚ
\v 13 ਪਰ ਬੈਤਏਲ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਅਗੰਮ ਵਾਚੀਂ ਕਿਉ ਜੋ ਉਹ ਪਾਤਸ਼ਾਹ ਦਾ ਪਵਿੱਤਰ ਅਸਥਾਨ ਹੈ ਅਤੇ ਸ਼ਾਹੀ ਮੰਦਰ ਹੈ ॥
\p
\v 14 ਆਮੋਸ ਨੇ ਅਮਸਯਾਹ ਨੂੰ ਅੱਗੋਂ ਆਖਿਆ, ਨਾ ਮੈਂ ਨਬੀ, ਹਾਂ, ਨਾ ਨਬੀ ਦਾ ਪੁੱਤ੍ਰ ਹਾਂ ਪਰ ਮੈਂ ਅਯਾਲੀ * ਅਤੇ ਗੁੱਲਰਾਂ ਦਾ ਛਾਂਗਣ ਵਾਲਾ ਹਾਂ
\v 15 ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇੱਜੜ ਦੇ ਪਿੱਛੇ ਜਾਂਦੇ ਨੂੰ ਲਿਆ ਅਤੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਜਾਹ, ਮੇਰੀ ਪਰਜਾ ਇਸਰਾਏਲ ਤੇਲ ਅੰਗਮ ਵਾਚ !
\v 16 ਹੁਣ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਸੁਣ, - ਤੂੰ ਕਹਿੰਦਾ ਹੈਂ, ਇਸਰਾਏਲ ਦੇ ਵਿਰੁੱਧ ਅਗੰਮ ਨਾ ਵਾਚ ! ਅਤੇ ਇਸਹਾਕ ਦੇ ਘਰਾਣੇ ਦੇ ਵਿਰੁੱਧ ਪਰਚਾਰ ਨਾ ਕਰ !
\v 17 ਏਹ ਲਈ ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਤੇਰੀ ਪਤਨੀ ਸ਼ਹਿਰ ਵਿੱਚ ਬੇਸਵਾ ਹੋਵੇਗੀ, ਤੇਰੇ ਪੁੱਤ੍ਰ ਅਤੇ ਤੇਰੀਆਂ ਧੀਆਂ ਤਲਵਾਰ ਨਾਲ ਡਿੱਗਣਗੇ, ਅਤੇ ਤੇਰੀ ਭੂਮੀ ਜਰੀਬ ਨਾਲ ਵੰਡੀ ਜਾਵੇਗੀ, ਤੂੰ ਆਪ ਇੱਕ ਭ੍ਰਿਸ਼ਟ ਭੂਮੀ ਵਿੱਚ ਮਰੇਂਗਾ, ਅਤੇ ਇਸਰਾਏਲ ਆਪਣੇ ਵਤਨ ਤੋਂ ਜ਼ਰੂਰ ਅਸੀਰੀ ਵਿੱਚ ਜਾਵੇਗਾ ! ॥
\c 8
\p
\v 1 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਇਉਂ ਵਿਖਾਇਆ, ਅਤੇ ਵੇਖੋ, ਗਰਮੀ ਦੇ ਫਲਾਂ ਦੀ ਟੋਕਰੀ ਸੀ
\v 2 ਤਾਂ ਓਸ ਆਖਿਆ, ਤੂੰ ਕੀ ਵੇਖਦਾ ਹੈਂ, ਆਮੋਸ ? ਫੇਰ ਮੈਂ ਆਖਿਆ, ਗਰਮੀ ਦੇ ਫਲਾਂ ਦੀ ਟੋਕਰੀ ਹੈ । ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, - ਮੇਰੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦਾ ਅੰਤ ਆ ਪੁੱਜਿਆ ਹੈ ! ਮੈਂ ਫੇਰ ਕਦੇ ਓਹਨਾਂ ਦੇ ਕੋਲੋਂ ਦੀ ਨਹੀਂ ਲੰਘਾਂਗਾ
\v 3 ਉਸ ਦਿਨ ਹੈਕਲ ਦੇ ਗੀਤ ਵੈਣ ਹੋ ਜਾਣਗੇ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ । ਲੋਥਾਂ ਬਥੇਰੀਆਂ ਹੋਣਗੀਆਂ, ਓਹ ਹਰ ਥਾਂ ਓਹਨਾਂ ਨੂੰ ਚੁੱਪ ਕੀਤੇ ਬਾਹਰ ਸੁੱਟਣਗੇ ! ॥
\p
\v 4 ਤੁਸੀਂ ਜੋ ਕੰਗਾਲਾਂ ਨੂੰ ਮਿੱਧਦੇ ਹੋ, ਅਤੇ ਦੇਸ ਦੇ ਮਸਕੀਨਾਂ ਨੂੰ ਮੁਕਾਉਂਦੇ ਹੋ, ਸੁਣੋ !
\v 5 ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਅਮੱਸਿਆ ਕਦ ਲੰਘੇਗੀ, ਭਈ ਅਸੀਂ ਅੰਨ ਵੇਚੀਏ ? ਅਤੇ ਸਬਤ, ਭਈ ਅਸੀਂ ਕਣਕ ਦੇ ਖਾਤੇ ਖੋਲ੍ਹੀਏ ? ਭਈ ਅਸੀਂ ਏਫਾਹ ਛੋਟਾ ਅਤੇ ਸ਼ਕਲ ਵੱਡਾ ਬਣਾਈਏ, ਅਤੇ ਕਾਣੀ ਡੰਡੀ ਛਲ ਨਾਲ ਮਾਰੀਏ,
\v 6 ਤਾਂ ਜੋ ਅਸੀਂ ਗਰੀਬ ਨੂੰ ਚਾਂਦੀ ਨਾਲ, ਅਤੇ ਕੰਗਾਲ ਨੂੰ ਜੁੱਤੀ ਦੇ ਜੋੜੇ ਨਾਲ ਮੁੱਲ ਲਈਏ, ਅਤੇ ਕਣਕ ਦਾ ਕੂੜਾ ਵੇਚੀਏ ! ॥
\p
\v 7 ਯਹੋਵਾਹ ਨੇ ਯਾਕੂਬ ਦੇ ਹੰਕਾਰ ਦੀ ਸੌਂਹ ਖਾਧੀ ਹੈ, - ਮੈਂ ਓਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕਰਤੂਤਾਂ ਨੂੰ ਕਦੇ ਨਾ ਭੁੱਲਾਂਗਾ !
\v 8 ਕੀ ਦੇਸ ਇਸ ਦੇ ਕਾਰਨ ਨਾ ਕੰਬੇਗਾ, ਨਾਲੇ ਉਸ ਦੇ ਸਾਰੇ ਵਸੀ ਸੋਗ ਨਾ ਕਰਨਗੇ ? ਅਤੇ ਸਾਰਾ ਦੇਸ ਨੀਲ ਦਰਿਆ ਵਾਂਙੁ ਨਾ ਚੜ੍ਹੇਗਾ, ਅਤੇ ਉੱਛਲ ਕੇ ਫੇਰ ਨਾ ਉਤਰ ਜਾਵੇਗਾ, ਮਿਸਰ ਦੇ ਦਰਿਆ ਵਾਂਙੁ ? ॥
\p
\v 9 ਤਾਂ ਉਸ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿ ਮੈਂ ਸੂਰਜ ਦੁਪਹਿਰ ਨੂੰ ਲਾਹ ਦਿਆਂਗਾ, ਅਤੇ ਦਿਨ ਦੀਵੀਂ ਧਰਤੀ ਨੂੰ ਅਨ੍ਹੇਰਾ ਕਰ ਦਿਆਂਗਾ ।
\v 10 ਮੈਂ ਤੁਹਾਡੇ ਪਰਬਾਂ ਨੂੰ ਸੋਗ ਵਿੱਚ, ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ ਗੀਤਾਂ ਨੂੰ ਵੈਣਾਂ ਵਿੱਚ ਬਦਲ ਦਿਆਂਗਾ । ਮੈਂ ਸਾਰਿਆਂ ਲੱਕਾਂ ਉੱਤੇ ਟਾਟ, ਅਤੇ ਹਰੇਕ ਸਿਰ ਵਿੱਚ ਗੰਜ ਪਾਵਾਂਗਾ । ਮੈਂ ਉਸ ਨੂੰ ਇਕਲੌਤੇ ਦੇ ਸੋਗ ਵਾਂਙੁ, ਅਤੇ ਉਸ ਦਾ ਅੰਤ ਭੈੜੇ ਦਿਨ ਜੇਹਾ ਬਣਾਵਾਂਗਾ ॥
\p
\v 11 ਵੇਖ, ਓਹ ਦਿਨ ਆਉਂਦੇ ਹਨ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿ ਮੈਂ ਦੇਸ ਵਿੱਚ ਕਾਲ ਘੱਲਾਂਗਾ, ਰੋਟੀ ਦਾ ਕਾਲ ਨਹੀਂ, ਨਾ ਪਾਣੀ ਲਈ ਤਿਹਾ, ਸਗੋਂ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਦੇ ਸੁਣਨ ਦਾ ।
\v 12 ਓਹ ਸਮੁੰਦਰ ਤੋਂ ਸਮੁੰਦਰ ਤੀਕ, ਅਤੇ ਉੱਤਰ ਤੋਂ ਪੂਰਬ ਤੀਕ ਭੌਂਦੇ ਫਿਰਨਗੇ, ਓਹ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਦੀ ਭਾਲ ਲਈ ਐਧਰ ਓਧਰ ਦੌੜੇ ਫਿਰਨਗੇ, ਪਰ ਉਸ ਨੂੰ ਨਾ ਪਾਉਣਗੇ ।
\v 13 ਉਸ ਦਿਨ ਸੋਹਣੀਆਂ ਕੁਆਰੀਆਂ, ਅਤੇ ਚੁਣਵੇਂ ਜੁਆਨ ਤਿਹਾ ਨਾਲ ਨਢਾਲਹੋ ਜਾਣਗੇ !
\v 14 ਓਹ ਜੋ ਸਾਮਰਿਯਾ ਦੀ ਅਸ਼ਮਾਹ ਦੀ ਸੌਂਹ ਖਾਂਦੇ ਹਨ, ਅਤੇ ਕਹਿੰਦੇ ਹਨ, “ ਹੇ ਦਾਨ, ਤੇਰੇ ਦੇਵ ਦੀ ਹਯਾਤੀ ਦੀ, ” ਅਤੇ “ ਬਅੇਰ - ਸ਼ਬਾ ਦੇ ਰਾਹ ਦੀ ਹਯਾਤੀ ਦੀ, ” ਓਹ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਫੇਰ ਕਦੇ ਨਾ ਉੱਠਣਗੇ ! ॥
\c 9
\p
\v 1 ਮੈਂ ਪ੍ਰਭੁ ਨੂੰ ਜਗਵੇਦੀ ਦੇ ਕੋਲ ਖਲੋਤਾ ਵੇਖਿਆ, ਅਤੇ ਉਸ ਆਖਿਆ, - ਕਲਸਾਂ ਨੂੰ ਮਾਰ ਭਈ ਸਰਦਲ ਹਿੱਲਣ, ਸਭ ਲੋਕਾਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭੰਨ ਸੁੱਟ ! ਮੈਂ ਓਹਨਾਂ ਦੇ ਬਾਕੀਆਂ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢਾਂਗਾ, ਓਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਨਾ ਨੱਠੇਗਾ, ਅਤੇ ਕੋਈ ਵੀ ਨਾ ਬਚੇਗਾ ॥
\p
\v 2 ਭਾਵੇਂ ਓਹ ਪਤਾਲ ਵਿੱਚ ਟੋਆ ਪੁੱਟਣ, ਉੱਥੋਂ ਮੇਰਾ ਹੱਥ ਓਹਨਾਂ ਨੂੰ ਖਿੱਚੇਗਾ, ਭਾਵੇਂ ਓਹ ਅਕਾਸ਼ ਤੀਕ ਚੜ੍ਹਨ, ਉੱਥੋਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਲਾਹਵਾਂਗਾ !
\v 3 ਭਾਵੇਂ ਓਹ ਕਰਮਲ ਦੀ ਚੋਟੀ ਉੱਤੇ ਲੁਕ ਜਾਣ, ਉੱਥੋਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਭਾਲ ਕੇ ਲੈ ਲਵਾਂਗਾ, ਭਾਵੇਂ ਓਹ ਮੇਰੀ ਨਿਗਾਹ ਤੋਂ ਸਮੁੰਦਰ ਦੇ ਥੱਲੇ ਛਿੱਪ ਜਾਣ, ਉੱਥੋਂ ਮੈਂ ਨਾਗ ਨੂੰ ਹੁਕਮ ਦਿਆਂਗਾ, ਅਤੇ ਉਹ ਓਹਨਾਂ ਨੂੰ ਦੱਸੇਗਾ !
\v 4 ਭਾਵੇਂ ਓਹ ਆਪਣੇ ਵੈਰੀਆਂ ਦੇ ਅੱਗੋਂ ਅਸੀਰੀ ਵਿੱਚ ਜਾਣ, ਉੱਥੋਂ ਮੈਂ ਤਲਵਾਰ ਨੂੰ ਹੁਕਮ ਦਿਆਂਗਾ, ਅਤੇ ਉਹ ਓਹਨਾਂ ਨੂੰ ਵੱਢੇਗੀ ! ਮੈਂ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਨੂੰ ਓਹਨਾਂ ਉੱਤੇ ਬੁਰਿਆਈ ਲਈ ਰੱਖਾਂਗਾ, ਪਰ ਭਲਿਆਈ ਲਈ ਨਹੀਂ ॥
\p
\v 5 ਸੈਨਾਂ ਦਾ ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਉਹ ਹੈ, ਜੋ ਧਰਤੀ ਨੂੰ ਚੋਹੰਦਾ ਹੈ ਤਾਂ ਉਹ ਪਿਘਲ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀ ਸੋਗ ਕਰਦੇ ਹਨ, ਸਾਰੇ ਦੇਸ ਨੀਲ ਦਰਿਆ ਵਾਂਙੁ ਚੜ੍ਹਦਾ ਹੈ, ਫੇਰ ਮਿਸਰ ਦੇ ਦਰਿਆ ਵਾਂਙੁ ਉਤਰ ਜਾਂਦਾ ਹੈ, -
\v 6 ਜੋ ਅਕਾਸ਼ ਉੱਤੇ ਆਪਣੇ ਚੁਬਾਰੇ ਬਣਾਉਂਦਾ ਹੈ, ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਆਪਣੇ ਅਕਾਸ਼ ਮੰਡਲ ਦੀ ਨਿਉਂ ਰੱਖਦਾ ਹੈ, ਜੋ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਸੱਦਦਾ ਹੈ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਧਰਤੀ ਦੀ ਪਰਤ ਉੱਤੇ ਵਹਾ ਦਿੰਦਾ ਹੈ, ਯਹੋਵਾਹ ਉਹ ਦਾ ਨਾਮ ਹੈ ! ॥
\p
\v 7 ਹੇ ਇਸਰਾਏਲੀਓ, ਕੀ ਤੁਸੀਂ ਮੇਰੇ ਲਈ, ਕੂਸ਼ੀਆਂ ਵਰਗੇ ਨਹੀਂ ? ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ । ਕੀ ਮੈਂ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ, ਫਲਿਸਤੀਆਂ ਨੂੰ ਕਫ਼ਤੋਰ ਵਿੱਚੋਂ, ਅਤੇ ਅਰਾਮੀਆਂ ਨੂੰ ਕੀਰ ਵਿੱਚੋਂ ਨਹੀਂ ਕੱਢ ਲੈ ਆਇਆ ?
\v 8 ਵੇਖੋ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਦੀਆਂ ਅੱਖੀਆਂ ਏਸ ਪਾਪੀ ਪਾਤਸ਼ਾਹੀ ਉੱਤੇ ਹਨ, ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਜ਼ਮੀਨ ਉੱਤੋਂ ਬਰਬਾਦ ਕਰਾਂਗਾ । ਤਾਂ ਵੀ ਮੈਂ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ ਨੂੰ ਉੱਕਾ ਹੀ ਬਰਬਾਦ ਨਹੀਂ ਕਰਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 9 ਵੇਖੋ, ਮੈਂ ਹੁਕਮ ਦਿਆਂਗਾ, ਅਤੇ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨੂੰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਛਾਣ ਸੁੱਟਾਂਗਾ, ਜਿਵੇਂ ਛਾਨਣੀ ਵਿੱਚ ਛਾਣੀਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਦਾਣਾ ਵੀ ਧਰਤੀ ਤੇ ਨਾ ਡਿੱਗੇਗਾ ।
\v 10 ਮੇਰੀ ਪਰਜਾ ਦੇ ਸਾਰੇ ਪਾਪੀ ਤਲਵਾਰ ਨਾਲ ਮਰਨਗੇ, ਜੋ ਕਹਿੰਦਾ ਹਨ, ਬਿਪਤਾ ਨਾ ਸਾਨੂੰ ਫੜੇਗੀ, ਨਾ ਸਾਨੂੰ ਮਿਲੇਗੀ ! ॥
\p
\v 11 ਉਸ ਦਿਨ ਮੈਂ ਦਾਊਦ ਦੇ ਡਿੱਗੇ ਹੋਏ ਡੇਰੇ ਨੂੰ ਖੜਾ ਕਰਾਂਗਾ, ਉਸ ਦੀਆਂ ਤੇੜਾਂ ਨੂੰ ਬੰਦ ਕਰਾਂਗਾ, , ਮੈਂ ਉਸ ਦੇ ਖੋਲੇ ਨੂੰ ਖੜਾ ਕਰਾਂਗਾ, ਅਤੇ ਪੁਰਾਣਿਆਂ ਸਮਿਆਂ ਵਾਂਙੁ ਉਸ ਨੂੰ ਬਣਾਵਾਂਗਾ,
\v 12 ਭਈ ਓਹ ਅਦੋਮ ਦੇ ਬਕੀਏ ਉੱਤੇ, ਅਤੇ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉੱਤੇ ਕਾਬੂ ਪਾ ਲੈਣ, ਜਿਹੜੀਆਂ ਮੇਰੇ ਨਾਮ ਉੱਤੇ ਪੁਕਾਰੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਜੋ ਏਹ ਕਰਦਾ ਹੈ ॥
\p
\v 13 ਵੇਖੋ, ਓਹ ਦਿਨ ਆਉਂਦੇ ਹਨ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਜਦ ਹਾਲੀ ਵਾਢੇ ਨੂੰ ਜਾ ਲਵੇਗਾ, ਅਤੇ ਅੰਗੂਰਾਂ ਦਾ ਮਿੱਧਣ ਵਾਲਾ ਬੀ ਬੀਜਣ ਵਾਲੇ ਨੂੰ, ਪਹਾੜ ਨਵੀਂ ਮੈ ਚੋਣਗੇ, ਅਤੇ ਸਾਰੇ ਟਿੱਲੇ ਪਿਘਲ ਜਾਣਗੇ !
\v 14 ਤਾਂ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਇਸਰਾਏਲ ਦੀ ਅਸੀਰੀ ਨੂੰ ਮੁਕਾ ਦਿਆਂਗਾ, ਓਹ ਵਿਰਾਨ ਸ਼ਹਿਰਾਂ ਨੂੰ ਉਸਾਰਨਗੇ ਅਤੇ ਵੱਸਣਗੇ, ਓਹ ਅੰਗੂਰੀ ਬਾਗ ਲਾਉਣਗੇ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਮੈ ਪੀਣਗੇ, ਓਹ ਬਾਗ ਲਾਉਣਗੇ ਅਤੇ ਓਹਨਾਂ ਦਾ ਫਲ ਖਾਣਗੇ ।
\v 15 ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਓਹਨਾਂ ਦੀ ਜ਼ਮੀਨ ਵਿੱਚ ਲਾਵਾਂਗਾ, ਓਹ ਆਪਣੀ ਭੂਮੀ ਤੋਂ ਜਿਹੜੀ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਦਿੱਤੀ, ਫੇਰ ਪੁੱਟੇ ਨਾ ਜਾਣਗੇ, ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਫ਼ਰਮਾਉਂਦਾ ਹੈ ॥
\p
