\id OBA
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਓਬਦਯਾਹ
\toc1 ਓਬਦਯਾਹ
\toc2 ਓਬਦਯਾਹ
\mt1 OBADIAH
\mt1 ਓਬਦਯਾਹ
\c 1
\p
\v 1 ਓਬਦਯਾਹ ਲਈ ਦਰਸ਼ਣ, _ ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਅਦੋਮ ਦੇ ਵਿਖੇ ਇਉਂ ਫਰਮਾਉਂਦਾ ਹੈ, - ਅਸਾਂ ਯਹੋਵਾਹ ਵੱਲੋਂ ਖਬਰ ਸੁਣੀ, ਅਤੇ ਇੱਕ ਹਲਕਾਰਾ ਕੌਮਾਂ ਵਿੱਚ ਘੱਲਿਆ ਗਿਆ, ਉੱਠ ! ਅਸੀਂ ਉਸ ਨਾਲ ਲੜਨ ਲਈ ਉੱਠ ਖਲੋਈਏ !
\v 2 ਵੇਖ, ਮੈਂ ਤੈਨੂੰ ਕੌਮਾਂ ਵਿੱਚ ਛੋਟਾ ਕਰ ਦਿੱਤਾ ਹੈ, ਤੈਂਥੋਂ ਡਾਢੀ ਘਿਣ ਕੀਤੀ ਗਈ !
\v 3 ਤੇਰੇ ਮਨ ਦੇ ਹੰਕਾਰ ਨੇ ਤੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ, ਹੇ ਚਟਾਨਾਂ ਦੀਆਂ ਤੇੜਾਂ ਦੇ ਵਸਨੀਕ ! ਜਿਹ ਦਾ ਟਿਕਾਨਾ ਉੱਚਿਆਈ ਵਿੱਚ ਹੈ, ਜੋ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਦਾ ਹੈ, ਕੌਣ ਮੈਨੂੰ ਧਰਤੀ ਉੱਤੇ ਲਾਹੇਗਾ ?
\v 4 ਭਾਵੇਂ ਤੂੰ ਉਕਾਬ ਵਾਂਙੁ ਉੱਚਾ ਚੜ੍ਹ ਜਾਵੇਂ, ਭਾਵੇਂ ਤੇਰਾ ਆਹਲਣਾ ਤਾਰਿਆਂ ਵਿੱਚ ਰਖਿਆ ਹੋਇਆ ਹੋਵੇ, ਉੱਥੋਂ ਮੈਂ ਤੈਨੂੰ ਲਾਹ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 5 ਜੇ ਤੇਰੇ ਕੋਲ ਚੋਰ ਆ ਜਾਣ, ਅਤੇ ਰਾਤ ਨੂੰ ਡਾਕੂ ਵੀ - ਤੂੰ ਕਿਵੇਂ ਬਰਬਾਦ ਕੀਤਾ ਗਿਆ !- ਕੀ ਓਹ ਆਪਣੀ ਲੋੜ ਪੂਰੀ ਕਰਨ ਲਈ ਹੀ ਨਾ ਲੁੱਟਣਗੇ ? ਜੇ ਅੰਗੂਰ ਤੋੜਨ ਵਾਲੇ ਤੇਰੇ ਕੋਲ ਆਉਣ, ਕੀ ਓਹ ਕੁਝ ਦਾਣੇ ਨਾ ਛੱਡਣਗੇ ?
\v 6 ਏਸਾਓ ਦਾ ਮਾਲ ਕਿਵੇਂ ਭਾਲਿਆ ਗਿਆ, ਉਹ ਦਾ ਦੱਬਿਆ ਹੋਇਆ ਖਜ਼ਾਨਾ ਕਿਵੇਂ ਲੁੱਟਿਆ ਗਿਆ !
\v 7 ਤੇਰੇ ਨੇਮ ਦਿਆਂ ਸਾਰੀਆਂ ਸਾਂਝੀਆਂ ਨੇ ਤੈਨੂੰ ਤੇਰੀ ਹੱਦ ਤੀਕ ਧੱਕ ਦਿੱਤਾ, ਤੇਰੇ ਸੁਖ ਦਿਆਂ ਸਾਂਝੀਆਂ ਨੇ ਤੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ, ਅਤੇ ਤੇਰੇ ਉੱਤੇ ਪਰਬਲ ਪੈ ਗਏ, ਤੇਰੀ ਰੋਟੀ ਦੇ ਸਾਂਝੀ ਤੇਰੇ ਹੇਠ ਫੰਧਾ ਲਾਉਂਦੇ ਹਨ, ਏਹ ਦੇ ਵਿਚ ਕੋਈ ਸਮਝ ਨਹੀਂ ।
\v 8 ਕੀ ਮੈਂ ਉਸ ਦਿਨ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਅਦੋਮ ਵਿੱਚੋਂ ਬੁੱਧਵਾਨਾਂ ਨੂੰ ਮੇਟ ਨਾ ਦਿਆਂਗਾ, ਅਤੇ ਸਮਝ ਨੂੰ ਏਸਾਓ ਦੇ ਪਹਾੜ ਵਿੱਚੋਂ ?
\v 9 ਹੇ ਤੇਮਾਨ, ਤੇਰੇ ਸੂਰਮੇ ਘਾਬਰ ਜਾਣਗੇ, ਏਸ ਲਈ ਭਈ ਹਰ ਮਨੁੱਖ ਏਸਾਓ ਦੇ ਪਹਾੜ ਵਿੱਚੋਂ ਕਤਲ ਹੋ ਕੇ ਕੱਟਿਆ ਜਾਵੇਗਾ !
\v 10 ਤੇਰਾ ਜ਼ੁਲਮ ਜਿਹੜਾ ਤੈਂ ਆਪਣੇ ਭਰਾ ਯਾਕੂਬ ਨਾਲ ਕੀਤਾ, ਲਾਜ ਨਾਲ ਤੈਨੂੰ ਕੱਜ ਲਵੇਗਾ, ਤੂੰ ਸਦਾ ਲਈ ਕੱਟ ਸੁੱਟਿਆ ਜਾਵੇਂਗਾ ।
\v 11 ਜਿਸ ਦਿਨ ਤੂੰ ਲਾਂਭੇ ਖਲੋਤਾ ਸੈਂ, ਜਿਸ ਦਿਨ ਪਰਾਏ ਉਹ ਦੀ ਮਾਇਆ ਲੈ ਗਏ, ਅਤੇ ਓਪਰੇ ਉਹ ਦੇ ਫਾਟਕਾਂ ਥਾਣੀ ਵੜ ਕੇ ਯਰੂਸ਼ਲਮ ਉੱਤੇ ਗੁਣੇ ਪਾਉਣ ਲੱਗੇ, ਤੂੰ ਵੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਰਗਾ ਸੈਂ !
\v 12 ਤੈਂ ਆਪਣੇ ਭਰਾ ਦੇ ਦਿਨ ਨੂੰ ਨਹੀਂ ਸੀ ਤੱਕਣਾ, ਉਹ ਦੀ ਹਾਨੀ ਦੇ ਦਿਨ ! ਤੈਂ ਯਾਕੂਬ ਦੇ ਅੰਸ ਉੱਤੇ ਅਨੰਦ ਨਹੀਂ ਸੀ ਹੋਣਾ , ਉਹਨਾਂ ਦੇ ਨਾਸ ਹੋਣ ਦੇ ਦਿਨ ! ਤੈਂ ਵੱਡੇ ਬੋਲ ਬੋਲਣੇ ਨਹੀਂ ਸਨ, ਦੁਖ ਦੇ ਦਿਨ !
\v 13 ਤੈਂ ਮੇਰੀ ਪਰਜਾ ਦੇ ਫਾਟਕਾਂ ਵਿੱਚ ਨਹੀਂ ਸੀ ਵੜਨਾ , ਉਹਨਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ ! ਤੈਂ ਓਹਨਾਂ ਦੇ ਕਲੇਸ਼ ਵੱਲ ਨਹੀਂ ਸੀ ਤੱਕਣਾ , ਓਹਨਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ ! ਤੈਂ ਓਹਨਾਂ ਦੀ ਮਾਇਆ ਨਹੀਂ ਸੀ ਲੁੱਟਣੀ, ਓਹਨਾਂ ਦੀ ਬਿਪਤਾ ਦੇ ਦਿਨ !
\v 14 ਤੈਂ ਚੁਰਾਹੇ ਉੱਤੇ ਖਲੋਣਾ ਨਹੀਂ ਸੀ, ਭਈ ਉਹ ਦੇ ਭਗੌੜਿਆਂ ਨੂੰ ਕੱਪੇਂ, ਨਾ ਤੈਂ ਉਹ ਦੇ ਬਕੀਏ ਨੂੰ ਫੜਾਉਣਾ ਸੀ , ਦੁਖ ਦੇ ਦਿਨ ! ॥
\p
\v 15 ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਤਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉੱਤੇ ਨੇੜੇ ਆ ਢੁੱਕਾ ਹੈ, ਜਿਹਾ ਤੈਂਂ ਕੀਤਾ ਤਿਹਾ ਤੇਰੇ ਨਾਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਤੇਰੀ ਕਰਨੀ ਮੁੜ ਕੇ ਤੇਰੇ ਸਿਰ ਪਵੇਗੀ ।
\v 16 ਜਿਵੇਂ ਤੁਸਾਂ ਮੇਰੇ ਪਵਿੱਤਰ ਪਹਾੜ ਉੱਤੇ ਪੀਤਾ, ਸੋ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨਿੱਤ ਪੀਣਗੀਆਂ, ਓਹ ਪੀਣਗੀਆਂ ਅਤੇ ਗੱਪਾਂ ਮਾਰਨਗੀਆਂ, ਅਤੇ ਇਉਂ ਹੋ ਜਾਣਗੀਆਂ ਜਿਵੇਂ ਓਹ ਹੋਈਆਂ ਹੀ ਨਾ !
\v 17 ਪਰ ਬਚੇ ਹੋਏ ਸੀਯੋਨ ਪਹਾੜ ਵਿੱਚ ਹੋਣਗੇ , ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਹੋਵੇਗਾ, ਯਾਕੂਬ ਦਾ ਘਰਾਣਾ ਆਪਣੀ ਮਿਲਖ ਨੂੰ ਕਬਜ਼ੇ ਵਿੱਚ ਕਰੇਗਾ ।
\v 18 ਤਾਂ ਯਾਕੂਬ ਦਾ ਘਰਾਣਾ ਅੱਗ, ਯੂਸੁਫ਼ ਦਾ ਘਰਾਣਾ ਲੰਬ , ਅਤੇ ਏਸਾਓ ਦਾ ਘਰਾਣਾ ਘਾਹ ਫੂਸ ਹੋਵੇਗਾ । ਓਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾੜਨਗੇ ਅਤੇ ਭਸਮ ਕਰਨਗੇ, ਅਤੇ ਏਸਾਓ ਦੇ ਘਰਾਣੇ ਲਈ ਕੋਈ ਬਾਕੀ ਨਾ ਹੋਵੇਗਾ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੇ ਏਹ ਆਖਿਆ ਹੈ ॥
\p
\v 19 ਦੱਖਣ ਦੇ ਲੋਕ ਏਸਾਓ ਦੇ ਪਹਾੜ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ, ਅਤੇ ਮਦਾਨ ਦੇ ਲੋਕ ਫਲਿਸਤੀਆਂ ਉੱਤੇ , ਓਹ ਆਫ਼ਰਾਈਮ ਦੇ ਰੜ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ , ਅਤੇ ਸਾਮਰਿਯਾ ਦੇ ਰੜ ਨੂੰ ਵੀ , ਨਾਲੇ ਬਿਨ੍ਯਾਮੀਨ ਗਿਲਆਦ ਨੂੰ ।
\v 20 ਇਸ ਫੌਜ ਦੇ ਅਸੀਰ ਇਸਰਾਏਲੀਆਂ ਵਿੱਚੋਂ , ਜਿਹੜੇ ਕਨਾਨੀਆਂ ਵਿੱਚ ਹਨ , ਸਾਰਫਥ ਤੀਕ , ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਅਸੀਰ ਜਿਹੜੇ ਸਫ਼ਾਰਦ ਵਿੱਚ ਹਨ, ਦੱਖਣ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨਗੇ ।
\v 21 ਬਚਾਉਣ ਵਾਲੇ ਸਿਯੋਨ ਪਰਬਤ ਉੱਤੇ ਜਾਣਗੇ , ਭਈ ਉਹ ਏਸਾਓ ਦੇ ਪਹਾੜ ਦਾ ਨਿਆਉੰ ਕਰਨ , ਅਤੇ ਰਾਜ ਯਹੋਵਾਹ ਦਾ ਹੋਵੇਗਾ ॥
\p
