\id JON
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਨਾਹ
\toc1 ਯੂਨਾਹ
\toc2 ਯੂਨਾਹ
\mt1 Jonah
\mt1 ਯੂਨਾਹ
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਅਮਿੱਤਈ ਦੇ ਪੁੱਤਰ ਯੂਨਾਹ ਨੂੰ ਆਈ ਕਿ ਉੱਠ ।
\v 2 ਉਸ ਵੱਡੇ ਸ਼ਹਿਰ ਨੀਨਵਾਹ ਨੂੰ ਜਾਹ ਅਤੇ ਉਸ ਦੇ ਵਿੱਰੁਧ ਪੁਕਾਰ ਕਿਉਂ ਜੋ ਉਹਨਾਂ ਦੀ ਬੁਰਿਆਈ ਮੇਰੇ ਸਨਮੁਖ ਉਤਾਹਾਂ ਆਈ ਹੈ ।
\v 3 ਪਰ ਯੂਨਾਹ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਭੱਜਣ ਲਈ ਉੱਠਿਆ ਉਹ ਯਾਫਾ ਵੱਲ ਉਤਰ ਗਿਆ ਅਤੇ ਉੱਥੇ ਇਕ ਜਹਾਜ਼ ਜੋ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਜਾਣ ਵਾਲਾ ਸੀ ਉਹ ਨੂੰ ਲੱਭ ਪਿਆ ਤਦ ਉਸ ਦਾ ਭਾੜਾ ਦੇ ਕੇ ਉਹ ਉਸ ਉੱਤੇ ਚੜ੍ਹਿਆ ਭਈ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਜਾਵੇ ।
\v 4 ਪਰ ਯਹੋਵਾਹ ਨੇ ਸਮੁੰਦਰ ਉੱਤੇ ਇਕ ਵੱਡੀ ਅਨ੍ਹੇਰੀ ਵਗਾ ਦਿੱਤੀ ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚ ਵੱਡਾ ਤੁਫਾਨ ਸੀ, ਏਹੋ ਜਿਹਾ ਕਿ ਜਹਾਜ ਟੁੱਟਣ ਵਾਲਾ ਸੀ
\v 5 ਤਦ ਮਲਾਹ ਭਰ ਗਏ ਹਰੇਕ ਆਪੋ ਆਪਣੇ ਦੇਵ ਦੇ ਅੱਗੇ ਦੁਹਾਈ ਦੇਣ ਲੱਗਾ । ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਮਾਲ ਮਤਾਹ ਨੂੰ ਜੋ ਜਹਾਜ਼ ਵਿੱਚ ਸੀ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਤਾਂ ਜੋ ਉਸ ਨੂੰ ਹੋਲਾ ਕਰ ਦੇਣ । ਪਰ ਯੂਨਾਹ ਜਹਾਜ਼ ਦੇ ਹਠੇਲੇ ਜਾ ਕੇ ਸੁੱਤਾ ਪਿਆ ਸੀ ।
\v 6 ਤਾਂ ਕਪਤਾਨ ਉਹ ਦੇ ਕੋਲ ਗਿਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਸੋਣ ਵਾਲੇ, ਤੈਨੂੰ ਕਿ ਹੋਇਆ ? ਉੱੱਠ ! ਆਪਣੇ ਦੇਵ ਨੂੰ ਪੁਕਾਰ ! ਸ਼ਾਇਦ ਉਹ ਦੇਵ ਸਾਨੂੰ ਚੇਤੇ ਕਰੇ ਤਾਂ ਅਸੀ ਨਾਸ ਨਾ ਹੋਈਏ ! ॥
\p
\v 7 ਤਾਂ ਉਹ ਇਕ ਦੂਏ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਆਓ ਅਸੀਂ ਗੁਣਾ ਪਾ ਕੇ ਲੱੱਭੀਏ ਜੋ ਇਹ ਬਿਪਤਾ ਕਿਹ ਦੇ ਕਾਰਨ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈ ਹੈ । ਉਪਰੰਤ ਉਨ੍ਹਾਂਂ ਨੇ ਗੁਣਾ ਪਾਇਆ ਅਤੇ ਗੁਣਾ ਯੂਨਾਹ ਉੱਤੇ ਪਿਆ ।
\v 8 ਤਦ ਓਹ ਉਹ ਨੂੰ ਆਖਣ ਲੱਗੇ, ਤੂੰ ਸਾਨੂੰ ਦੱਸ ਕੇ ਏਹ ਬਿਪਤਾ ਕਿਹ ਦੇ ਕਾਰਨ ਸਾਡੇ ਉਤੇ ਆਣ ਪਈ ਹੈ ? ਤੇਰਾ ਕੰਮ ਕੀ ਹੈ ਅਤੇ ਤੂੰ ਕਿੱਥੋਂ ਆਇਆ ਹੈ ? ਤੇਰਾ ਦੇਸ ਕਿਹੜਾ ਹੈ ਅਤੇ ਤੂੰ ਕਿਹੜੀਆਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਹੈ
\v 9 ਤਾਂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਮੈਂ ਇਬਰਾਨੀ ਹਾਂ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪਰਮੇਸ਼ਵਰ ਯਹੋਵਾਹ ਤੋਂ ਜਿਹ ਨੇ ਸਮੂੰਦਰ ਅਤੇ ਥਲ ਬਣਾਇਆ ਹੈ ਡਰਦਾ ਹਾਂ
\v 10 ਤਾਂ ਉਹ ਮੱਨੁਖ ਬਹੁਤ ਡਰ ਗਏ ਤਾਂ ਇਹ ਆਖਣ ਲੱਗੇ, ਤੈਂ ਏਹ ਕਿ ਕੀਤਾ ? ਕਿਉਂ ਜੋ ਓਹ ਮਨੁੱਖ ਜਾਣਦੇ ਸਨ ਕਿ ਏਹ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰੋਂ ਨੱਸ ਰਿਹਾ ਸੀ ਕਿਉਂਕਿ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਏਹ ਦੱਸ ਦਿੱਤਾ ਸੀ ॥
\p
\v 11 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਆਖਿਆ, ਤੇਰੇ ਨਾਲ ਕਿ ਕਰੀਏ ਜੋ ਸਮੁੰਦਰ ਸਾਡੇ ਲਈ ਸ਼ਾਂਤ ਹੋ ਜਾਵੇ ? ਕਿਉਂ ਜੋ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਵਧਦੀਆਂ ਜਾਂਦਿਆ ਸਨ ।
\v 12 ਤਦ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਮੈਨੂੰ ਚੁੱਕ ਕੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿਓ, ਫੇਰ ਤੁਹਾਡੇ ਲਈ ਸਮੁੰਦਰ ਸ਼ਾਂਤ ਹੋ ਜਾਵੇਗਾ ਕਿਉਂਕਿ ਮੈ ਜਾਣਦਾ ਹਾਂ ਕਿ ਮੇਰੇ ਹੀ ਕਾਰਨ ਏਹ ਵੱਡਾ ਤੁਫਾਨ ਤੁਹਾਡੇ ਉੱਤੇ ਆਇਆ ਹੈ ।
\v 13 ਤਾਂ ਵੀ ਉਨ੍ਹਾਂ ਨੇ ਵੰਝ ਚੱਪੇ ਲਾਉਣ ਵਿੱਚ ਵੱਡਾ ਜ਼ੋਰ ਲਾਇਆ ਜੋ ਉਹ ਕੰਢੇ ਲੱਗ ਜਾਵੇ ਪਰ ਓਹ ਲਾ ਨਾ ਸੱਕੇ ਇਸ ਲਈ ਜੋ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਰੁੱਧ ਵਧਦੀਆਂ ਜਾਂਦੀਆ ਸਨ ।
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਪੁਕਾਰੀਆ ਅਤੇ ਆਖਿਆ, ਹੇ ਯਹੋਵਾਹ, ਅਸੀਂ ਇਸ ਮੱਨੁਖ ਦੀ ਜਾਨ ਦੇ ਕਾਰਨ ਨਾਸ ਨਾ ਹੋਈਏ ਅਤੇ ਤੂੰ ਬਿਦੋਸ਼ਾ ਖੂਨ ਸਾਡੇ ਉੱਤੇ ਨਾ ਪਾ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ, ਤੈਂ ਜੋ ਚਾਹਿਆ ਸੋਈ ਕੀਤਾ ਹੈ !
\v 15 ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਯੂਨਾਹ ਨੂੰ ਚੁੱਕ ਕੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਸਮੁੰਦਰ ਦਾ ਜ਼ੋਰ ਬੰਦ ਹੋ ਗਿਆ ।
\v 16 ਤਦ ਉਨ੍ਹਾਂ ਮੱਨੁਖਾਂ ਨੇ ਯਹੋਵਾਹ ਭਾਢਾ ਹੀ ਭੈ ਮੰਨਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਇੱਕ ਬਲੀ ਚੜ੍ਹਾਈ ਅੱਤੇ ਸੁੱਖਣਾ ਸੁੱਖੀਆਂ ॥
\p
\v 17 ਪਰ ਯਹੋਵਾਹ ਨੇ ਇਕ ਵੱਡੀ ਮੱਛੀ ਠਿਹਰਾ ਛੱਡੀ ਸੀ ਜੋ ਯੂੂਨਾਹ ਨੂੰ ਨਿਗਲ ਜਾਵੇ, ਅੱਤੇ ਯੂਨਾਹ ਤਿੰਨ ਦਿਨ ਅਤੇ ਤਿੰਨ ਰਾਤਾਂ ਮੱਛੀ ਦੇ ਢਿੱਡ ਵਿੱਚ ਰਿਹਾ ॥
\c 2
\p
\v 1 ਤਦ ਯੁੂਨਾਹ ਨੇ ਮੱਛੀ ਦੇ ਢਿੱਡ ਵਿੱਚ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਇਉਂ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ, _
\v 2 ਮੈਂ ਆਪਣੀ ਅੌਖਿਆਈ ਵਿੱਚ ਯਹੋਵਾਹ ਨੂੰ ਪੁਕਾਰਿਆ , ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਮੈਂ ਪਤਾਲ ਦੇ ਦਿੱਢ ਵਿੱਚੋਂ ਦੁਹਾਈ ਦਿੱਤੀ ਤੈਂ ਮੇਰੀ ਅਵਾਜ਼ ਸੁਣੀ ।
\v 3 ਤੈਂ ਮੈਨੂੰ ਡੂੂੂੰਘਾਣ ਵਿੱਚ , ਸਮੁੰਦਰ ਦੀ ਤਹ ਵਿੱਚ ਸੁੱਟਿਆ, ਅਤੇ ਹੜ੍ਹਾ ਨੇ ਮੈਨੂੰ ਘੇਰ ਲਿਆ, ਤੇਰਿਆਂ ਸਾਰਿਆਂ ਲਿਹਰਾਂ ਅਤੇ ਤਰੰਗ ਮੇਰੇ ਉੱਤੋਂ ਲੰਘ ਗਏ ।
\v 4 ਤਦ ਮੈਂ ਆਖਿਆ, ਮੈਂ ਤੇਰੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਦੂਰ ਸੁੱਟਿਆ ਗਿਆ, ਤਾਂ ਵੀ ਮੈ ਫੇਰ ਤੇਰੀ ਪਵਿੱਤਰ ਹੈਕਲ ਵੱਲ ਤੱਕਾਂਗਾ ।
\v 5 ਪਾਣੀਆਂ ਨੇ ਮੈਨੂੰ ਜਾਨ ਤਕ ਘੁੱਟ ਲਿਆ ਡੁੰਘਿਆਈ ਨੇ ਚੁਫੇਰਿਓਂ ਮੈਨੂੰ ਘੇਰ ਲਿਆ ਸਾਗਰੀ ਜਾਲਾ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਵਲੇਟਿਆ ਗਿਆ !
\v 6 ਮੈ ਪਹਾੜਾਂ ਦੇ ਮੁੱਢਾਂ ਤੀਕ ਡੁੱਬ ਗਿਆ, ਧਰਤੀ ਦੇ ਅਰਲਾਂ ਨੇ ਸਦਾ ਦੇ ਲਈ ਮੈੰਨੂ ਢੱਕ ਛੱਡਿਆ ਪਰ ਹੇ ਯਹੋਵਾਹ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਤੈਂ ਮੇਰੀ ਜਾਨ ਨੂੰ ਭੋਹਰੇ ਵਿੱਚੋਂ ਉਤਾਹਾਂ ਲਿਆਂਦਾ ।
\v 7 ਜਿਸ ਵੇਲੇ ਮੇਰਾ ਜੀ ਮੇਰੇ ਵਿੱਚ ਡੁੱਬ ਗਿਆ ਤਦ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਚੇਤੇ ਕੀਤਾ, ਅਤੇ ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਤੇਰੇ ਕੋਲ ਪਵਿੱਤਰ ਹੈਕਲ ਵਿੱਚ ਅੱਪੜ ਪਈ ।
\v 8 ਜਿਹੜੇ ਫੋਕੀਆਂ ਵਿਅਰਥਾਂ ਨੂੰ ਮੰਨਦੇ ਸਨ ਉਹ ਆਪਣੀ ਦਯਾ ਛੱਡ ਬੇੈਠੇ ਹਨ ।
\v 9 ਪਰ ਮੈ ਧੰਨ ਧੰਨ ਦੀ ਆਵਾਜ਼ ਨਾਲ ਤੇਰੇ ਅੱਗੇ ਬਲੀ ਚੜ੍ਹਾਵਾਂਗਾ, ਮੈਂ ਜੋ ਕੁਝ ਸੁੱਖਣਾ ਸੁੱੱਖੀ ਸੋ ਪੂਰੀ ਕਰਾਂਗਾ ਬਚਾਉ ਯਹੋਵਾਹ ਵੱਲੋ ਹੀ ਹੈ,
\v 10 ਯਹੋਵਾਹ ਨੇ ਮੱਛੀ ਨੂੰ ਆਖਿਆ ਸੋ ਯੂਨਾਹ ਨੂੰ ਥਲ ਉੱਤੇ ਉੱਗਲਛ ਦਿੱਤਾ ॥
\c 3
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਦੂਜੀ ਵਾਰ ਯੂਨਾਹ ਨੂੰ ਆਈ ਕਿ ਉੱਠ
\v 2 ਉਸ ਵੱਡੇ ਸ਼ਹਿਰ ਨੀਨਵਾਹ ਨੂੰ ਜਾਹ ਅਤੇ ਉਸ ਨੂੰ ਇਸ ਗੱਲ ਦਾ ਪਰਚਾਰ ਕਰ ਜਿਹੜੀ ਮੈਂ ਤੈਨੂੰ ਦੱੱਸਦਾ ਹਾਂ !
\v 3 ਤਦ ਯੂਨਾਹ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਆਖੇ ਅਨੁਸਾਰ ਉੱਠ ਕੇ ਨੀਨਵਾਹ ਨੂੰ ਗਿਆ । ਨੀਨਵਾਹ ਇੱਕ ਬਹੁਤ ਹੀ ਵੱਡਾ ਸ਼ਹਿਰ ਸੀ, ਜਿਹ ਦੇ ਵਿੱਚ ਦਾ ਪੈਂਡਾ ਤਿੰਨ ਦਿਨਾਂ ਦਾ ਸੀ
\v 4 ਸੋ ਯੂਨਾਹ ਸ਼ਹਿਰ ਵਿੱਚ ਵੜਨ ਲੱਗਾ ਅਤੇ ਇੱਕ ਦਿਨ ਦਾ ਪੈਂਡਾ ਕੀਤਾ, ਤਦ ਉਹ ਨੇ ਪੁਕਾਰਿਆ ਅਤੇ ਆਖਿਆ, ਹੋਰ ਚਾਲੀਆਂ ਦਿਨਾਂ ਨੂੰ ਨੀਨਵਾਹ ਢਾਹਿਆ ਜਾਵੇਗਾ !
\v 5 ਤਦ ਨੀਨਵਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਪਰਤੀਤ ਕੀਤੀ ਅਤੇ ਵਤਰ ਰੱਖਣ ਦਾ ਹੋਕਾ ਦਿੱਤਾ ਅਤੇ ਵੱਡਿਆ ਤੋਂ ਲੈ ਕੇ ਨਿੱਕਿਆਂ ਤੋੜੀ ਉਹਨਾਂ ਨੇ ਤੱਪੜ ਪਾ ਲਏ ॥
\p
\v 6 ਇਹ ਖਬਰ ਨੀਨਵਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਅੱਪੜ ਪਈ ਤਾਂ ਉਹ ਆਪਣੀ ਰਾਜ ਗੱਦੀ ਤੋਂ ਉੱਠਿਆ, ਆਪਣਾ ਸ਼ਾਹੀ ਜੁੱਬਾ ਲਾਹ ਸੁੱਟਿਆ ਅਤੇ ਤੱਪੜ ਪਾ ਕੇ ਰਾਖ ਵਿੱਚ ਬੈਠ ਗਿਆ,
\v 7 ਤਾਂ ਉਸ ਨੇ ਹੋਕਾਂ ਦਿੱਤਾ ਨੀਨਵਾਹ ਵਿੱਚ ਪਰਚਾਰ ਕੀਤਾ ਪਾਤਸ਼ਾਹ ਅਤੇ ਉਸ ਦੇ ਸਰਦਾਰਾਂ ਦਾ ਫ਼ਰਮਾਨ- ਨਾ ਆਦਮੀ ਨਾ ਪਸੂ, ਨਾ ਵਗ ਨਾ ਇੱਜੜ ਕੁਝ ਚਖੱਣ, ਓਹ ਨਾ ਖਾਣ ਨਾ ਪਾਣੀ ਪੀਣ ।
\v 8 ਪਰ ਹਰ ਆਦਮੀ ਹਰ ਪਸੂ ਤਪੱੜਾ ਨਾਲ ਢੱਕੇ ਹੋਏ ਹੋਣ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਜ਼ੋਰ ਲਾ ਕੇ ਤਰਲੇ ਕਰਨ ! ਸਭ ਕੋਈ ਆਪੋ ਆਪਣੇ ਜ਼ੁਲਮ ਤੋਂ ਜੋ ਓਹ ਕਰ ਰਹੇ ਹਨ ਮੂੰਹ ਮੋੜਨ !
\v 9 ਕਿ ਜਾਣੀਏ ਜੋ ਪਰਮੇਸ਼ੁਰ ਮੁੜੇ ਅਤੇ ਪਛਤਾਵੇ ਅਤੇ ਆਪਣੇ ਤੱਤੇ ਕ੍ਰੋਧ ਤੋਂ ਹਟੇ ਭਈ ਅਸੀਂ ਨਾਸ ਨਾ ਹੋਈਏ ? ॥
\p
\v 10 ਜਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹਨਾਂ ਦੇ ਕੰਮਾ ਨੂੰ ਡਿੱਠਾ ਕਿ ਉਹ ਆਪਣੇ ਭੈੜੇ ਰਾਹ ਤੋਂ ਮੁੜ ਪਏ ਹਨ, ਤਦ ਪਰਮੇਸ਼ੁਰ ਉਸ ਬੁਰਿਆਈ ਤੋਂ ਪਛਤਾਇਆ ਜੋ ਉਸ ਆਖਿਆ ਸੀ ਕਿ ਉਹ ਓਹਨਾਂ ਨਾਲ ਕਰੇਗਾ ਅਤੇ ਉਸ ਨੇ ਉਹ ਨਹੀਂ ਕੀਤੀ ॥
\c 4
\p
\v 1 ਏਹ ਯੁੂਨਾਹ ਨੂੰ ਬਹੁਤ ਹੀ ਭੈੜਾ ਲੱਗਾ ਅਤੇ ਉਹ ਭਬਕ ਕੇ ਉੱਠਿਆ ।
\v 2 ਅਤੇ ਉਹ ਨੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਪਰਾਥਨਾ ਕੀਤੀ ਅਤੇ ਆਖਿਆ ਕਿ ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਜਦ ਮੈਂ ਅਜੇ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਸਾਂ, ਕੀ ਏਹ ਮੇਰਾ ਕਿਹਣਾ ਨਹੀਂ ਸੀ ? ਏਸੇ ਕਾਰਨ ਮੈਂ ਕਾਹਲੀ ਨਾਲ ਤਰਸ਼ੀਸ਼ ਨੂੰ ਭੱਜਾ ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਸਾਂ ਕਿ ਤੂੰ ਕਿਰਪਾਲੂ ਤੇ ਦਯਾਲੂ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜੋ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਰਜੀ ਅਤੇ ਕਿਰਪਾ ਨਿਧਾਨ ਹੈਂ ਅਤੇ ਬੁਰਿਆਈ ਤੋਂ ਪਛਤਾਉਂਦਾ ਹੈਂ
\v 3 ਸੋ ਹੁਣ ਹੇ ਯਹੋਵਾਹ, ਮੇਰੀ ਜਾਨ ਮੇਰੇ ਵਿੱਚੋਂ ਲੈ ਲੈ ਕਿਉਂ ਜੋ ਮੇਰਾ ਮਰਨਾ ਜਿਉਣੇ ਨਾਲੋ ਚੰਗਾ ਹੈ ।
\v 4 ਤਦ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ਕਿ ਤੇਰਾ ਗੁੱਸਾ ਚੰਗਾ ਹੈ ? ॥
\p
\v 5 ਯੁੂੂਨਾਹ ਸ਼ਹਿਰੋਂ ਬਾਹਾਰ ਜਾ ਕੇ ਸ਼ਹਿਰ ਦੇ ਚੜ੍ਹਦੇ ਪਾਸੇ ਜਾ ਬੈਠਾ ਅਤੇ ਉੱੱਥੇ ਆਪਣੇ ਲਈ ਇਕ ਛੱੱਪਰੀ ਪਾ ਲਈ ਅਤੇ ਉਹ ਦੇ ਹੇਠ ਛਾਵੇਂ ਬੈਠ ਗਿਆ ਭਈ ਵੇਖੀਏ ਸ਼ਹਿਰ ਦਾ ਕੀ ਹਾਲ ਹੁੰਦਾ ਹੈ
\v 6 ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਬੂਟਾ ਠਹਿਰਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਯੁੂਨਾਹ ਦੇ ਉੱਤੇ ਕੀਤਾ ਭਈ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਛਾਂ ਕਰੇ ਅਤੇ ਊਹ ਨੂੰ ਖੇਚਲ ਤੋ ਛੁਡਾਵੇ, ਅਤੇ ਯੁੂਨਾਹ ਉਸ ਬੂਟੇ ਦੇ ਕਾਰਨ ਬਹੂਤ ਨਿਹਾਲ ਹੋਇਆ ।
\v 7 ਪਰ ਦੂਜੇ ਦਿਨ ਸਵੇਰੇ ਹੀ ਪਰਮੇਸ਼ਰ ਨੇ ਇੱਕ ਕੀੜੇ ਨੂੰ ਠਹਿਰਾਇਆ ਅਤੇ ਉਹ ਨੇ ਉਸ ਬੂਟੇ ਨੂੰ ਅਹਿਜਿਆ ਡੰਗਿਆ ਜੋ ਉਹ ਸੁੱਕ ਗਿਆ
\v 8 ਅਤੇ ਜਦ ਸੂਰਜ ਚੜ੍ਹਿਆ ਤਾਂ ਇਉਂ ਹੋਇਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪੂਰਬੀ ਲੋ ਠਹਿਰਾਈ ਅਤੇ ਸੂਰਜ ਦੀ ਧੁੱਪ ਯੂਨਾਹ ਦੇ ਸਿਰ ਉੱਤੇ ਲੱਗੀ ਅਤੇ ਉਹ ਮੁਰਛਾਗਤ ਹੋ ਗਿਆ ਅਤੇ ਆਪਣੀ ਜਾਨ ਲਈ ਮੋਤ ਮੰਗੀ ਅਰ ਆਖਿਆ ਕਿ ਮੇਰਾ ਮਰਨਾ ਮੇਰੇ ਜੀਉਣੇ ਨਾਲੋਂ ਚੰਗਾ ਹੈ !
\v 9 ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯੂਨਾਹ ਨੂੰ ਆਖਿਆ, ਕੀ ਤੇਰਾ ਗੁੱਸਾ ਉਸ ਬੂਟੇ ਦੇ ਕਾਰਨ ਚੰਗਾ ਹੈ ? ਅੱਗੋਂ ਉਹ ਨੇ ਆਖਿਆ, ਮੇਰਾ ਗੁੱਸਾ ਮੌਤ ਤੀਕ ਚੰਗਾ ਹੈ !
\v 10 ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ਤੈਨੂੰ ਉਸ ਬੁੱਟੇ ਉੱਤੇ ਤਰਸ ਆਇਆ ਜਿਹ ਦੇ ਲਈ ਤੈਂ ਕੁਝ ਮਿਹਨਤ ਨਾ ਕੀਤੀ ਨਾ ਹੀ ਉਸ ਨੂੰ ਉਗਾਇਆ, ਜਿਹੜਾ ਇੱਕ ਹੀ ਰਾਤ ਵਿੱਚ ਸੁੱਕ ਗਿਆ ।
\v 11 ਕੀ ਏਸ ਵੱਡੇ ਸ਼ਹਿਰ ਨੀਨਵਾਹ ਉੱਤੇ ਮੈਨੂੰ ਤਰਸ ਨਹੀਂ ਸੀ ਆਉਂਣਾ ਚਾਹੀਦਾ ਜਿਹ ਦੇ ਵਿੱਚ ਇੱਕ ਲੱਖ ਵੀਹ ਹਜ਼ਾਰ ਜਾਣਿਆਂ ਨਾਲੋਂ ਵੀ ਵਧੀਕ ਹਨ ਜਿਹੜੇ ਆਪਣੇ ਸੱਜੇ ਖੱਬੇ ਹੱਥ ਨੂੰ ਵੀ ਨਹੀਂ ਸਿਆਣ ਸੱਕਦੇ ਅਤੇ ਡੰਗਰ ਵੀ ਬਹੂਤ ਹਨ ? ॥
\p
