\id MIC
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਮੀਕਾਹ
\toc1 ਮੀਕਾਹ
\toc2 ਮੀਕਾਹ
\mt1 Micah
\mt1 ਮੀਕਾਹ
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜਿਹੜੀ ਮੋਰਸ਼ਤੀ ਮੀਕਾਹ ਕੋਲ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਯੋਥਾਮ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਆਈ, ਜਿਹੜੀ ਉਹ ਨੇ ਸਾਮਰਿਯਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਖੇ ਵੇਖੀ ॥
\p
\v 2 ਹੇ ਸਾਰੀਓ ਉੱਮਤੋ, ਸੁਣੋ, ਧਿਆਨ ਲਾਓ, ਹੇ ਧਰਤੀ ਅਤੇ ਉਸ ਦੀ ਭਰਪੂਰੀ ! ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਗਵਾਹ ਹੋਵੇ, ਹਾਂ, ਪ੍ਰਭੁ ਆਪਣੀ ਪਵਿੱਤਰ ਹੈਕਲ ਤੋਂ ।
\v 3 ਵੇਖੋ ਤਾਂ, ਯਹੋਵਾਹ ਆਪਣੇ ਅਸਥਾਨੋਂ ਬਾਹਰ ਆਉਂਦਾ , ਅਤੇ ਹੇਠਾਂ ਆਣ ਕੇ ਧਰਤੀ ਦੀਆਂ ਉੱਚਿਆਈਆਂ ਉੱਤੇ ਤੁਰੇਗਾ ।
\v 4 ਪਹਾੜ ਉਹ ਦੇ ਹੇਠੋਂ ਪੰਘਰ ਜਾਣਗੇ, ਖੱਡਾਂ ਚੀਰੀਆਂ ਜਾਣਗੀਆਂ, ਜਿਵੇਂ ਅੱਗ ਦੇ ਅੱਗੇ ਮੋਮ ਹੁੰਦਾ, ਜਿਵੇਂ ਘਾਟ ਉੱਤੋਂ ਪਾਣੀ ਵਗਦਾ ।
\v 5 ਏਹ ਸਭ ਯਾਕੂਬ ਦੇ ਅਪਰਾਧ ਦੇ ਕਾਰਨ ਹੈ, ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ । ਯਾਕੂਬ ਦਾ ਅਪਰਾਧ ਕੀ ਹੈ ? ਕੀ ਉਹ ਸਾਮਰਿਯਾ ਨਹੀਂ ? ਯਹੂਦਾਹ ਦੇ ਉੱਚੇ ਅਸਥਾਨ ਕੀ ਹਨ ? ਕੀ ਓਹ ਯਰੂਸ਼ਲਮ ਨਹੀਂ ?
\v 6 ਤਾਂ ਮੈਂ ਸਾਮਰਿਯਾ ਨੂੰ ਰੜ ਦਾ ਢੇਰ ਬਣਾਵਾਂਗਾ, ਅੰਗੂਰੀ ਬਾਗਾਂ ਦੇ ਲਾਉਣ ਦੇ ਲਈ, ਮੈਂ ਉਸ ਦੇ ਪੱਥਰਾਂ ਨੂੰ ਵਾਦੀ ਵਿੱਚ ਰੇੜ੍ਹ ਦਿਆਂਗਾ, ਅਤੇ ਉਸ ਦੀਆਂ ਨੀਹਾਂ ਨੂੰ ਨੰਗਾ ਕਰਾਂਗਾ ।
\v 7 ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਮੂਰਤੀਆਂ ਚੂਰ ਚੂਰ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ, ਉਸ ਦੀਆਂ ਸਾਰੀਆਂ ਖਰਚੀਆਂ ਅੱਗ ਵਿੱਚ ਸਾੜੀਆਂ ਜਾਣਗੀਆਂ, ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਬੁੱਤ ਮੈਂ ਬਰਬਾਦ ਕਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬੇਸਵਾ ਦੀ ਖਰਚੀ ਤੋਂ ਜਮਾ ਕੀਤਾ, ਅਤੇ ਓਹ ਬੇਸਵਾ ਦੀ ਖਰਚੀ ਨੂੰ ਮੁੜ ਜਾਣਗੇ !
\v 8 ਏਸ ਦੇ ਕਾਰਨ ਮੈਂ ਸਿਆਪਾ ਕਰਾਂਗਾ ਅਤੇ ਧਾਹਾਂ ਮਾਰਾਂਗਾ, ਮੈਂ ਕੱਪੜਾ ਉਤਾਰ ਕੇ ਨੰਗਾ ਫਿਰਾਂਗਾ, ਮੈਂ ਗਿੱਦੜਾਂ ਵਾਂਙੁ ਸਿਆਪਾ ਕਰਾਂਗਾ, ਅਤੇ ਸ਼ੁਤਰ - ਮੁਰਗਾਂ ਵਾਂਙੁ ਸੋਗ ਕਰਾਂਗਾ ।
\v 9 ਉਸ ਦਾ ਫੱਟ ਅਸਾਧ ਹੈ, ਉਹ ਤਾਂ ਯਹੂਦਾਹ ਤੀਕ ਆਇਆ ਹੈ, ਉਹ ਮੇਰੀ ਪਰਜਾ ਦੇ ਫਾਟਕ ਤੀਕ ਯਰੂਸ਼ਲਮ ਤੀਕ ਅੱਪੜਿਆ ਹੈ ॥
\p
\v 10 ਏਹ ਨੂੰ ਗਥ ਵਿੱਚ ਨਾ ਦੱਸੋ, ਉੱਕਾ ਨਾ ਰੋਵੋ, ਬੈਤ - ਲ - ਅਫਰਾਹ * ਵਿੱਚ ਧੂੜ ਵਿੱਚ ਮਧੋਲੋ ।
\v 11 ਹੇ ਸ਼ਾਫੀਰ ਦੀਏ ਵਾਸਣੇ, ਨੰਗੀ ਅਤੇ ਨਿਰਲੱਜ ਲੰਘ ਜਾਹ ! ਸਅਨਾਨ ਦੀ ਵਾਸਣ ਨਹੀਂ ਨਿੱਕਲਦੀ, ਬੈਤ - ਏਸਲ ਦਾ ਸਿਆਪਾ ਤੁਹਾਥੋਂ ਉਸ ਦੀ ਪਨਾਹ ਗਾਹ ਲੈ ਲਵੇਗਾ ।
\v 12 ਮਾਰੋਥ ਦੀ ਵਾਸਣ ਨੇਕੀ ਲਈ ਤੜਫਦੀ ਹੈ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਵੱਲੋਂ ਬਿਪਤਾ, ਯਰੂਸ਼ਲਮ ਦੇ ਫਾਟਕ ਤੀਕ ਆਣ ਪਈ ਹੈ ।
\v 13 ਹੇ ਲਾਕਿਸ੍ਹਨ ਦੀਏ ਵਾਸਣੇ, ਤੇਜ਼ ਘੋੜੇ ਨੂੰ ਆਪਣੇ ਰਥ ਅੱਗੇ ਜੋਤ, ਉਹ ਸੀਯੋਨ ਦੀ ਧੀ ਲਈ ਪਾਪ ਦਾ ਅਰੰਭ ਸੀ, ਕਿਉਂ ਜੋ ਇਸਰਾਏਲ ਦੇ ਅਪਰਾਧ ਤੇਰੇ ਵਿੱਚ ਪਾਏ ਗਏ ।
\v 14 ਏਸ ਲਈ ਤੂੰ ਮੋਰਸਥ - ਗਥ ਨੂੰ ਵਿਦਾਏਗੀ ਦੀ ਸੁਗਾਤ ਦੇਹ, ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਲਈ ਅਕਜ਼ੀਬ ਦੇ ਘਰ ਧੋਖੇ ਹੋਣਗੇ ।
\v 15 ਹੇ ਮਾਰੇਸ਼ਾਹ ਦੀਏ ਵਾਸਣੇ, ਮੈਂ ਤੇਰੇ ਲਈ ਇੱਕ ਕਬਜ਼ਾ ਕਰਨ ਵਾਲਾ ਫੇਰ ਲਿਆਵਾਂਗਾ, ਇਸਰਾਏਲ ਦਾ ਪਰਤਾਪ ਅਦੁੱਲਾਮ ਤੀਕ ਆਵੇਗਾ ।
\v 16 ਆਪਣੇ ਲਾਡਲੇ ਬੱਚਿਆਂ ਦੇ ਲਈ ਆਪਣੇ ਵਾਲ ਕੱਟ ਕੇ ਸਿਰ ਮੁਨਾ, ਸਗੋਂ ਆਪਣੇ ਸਿਰ ਦਾ ਗੰਜ ਉਕਾਬ ਵਾਂਙੁ ਵਧਾ, ਕਿਉਂ ਜੋ ਓਹ ਤੈਥੋਂ ਅਸੀਰੀ ਵਿੱਚ ਜਾਣਗੇ ॥
\c 2
\p
\v 1 ਹਾਇ ਓਹਨਾਂ ਉੱਤੇ ਜੋ ਆਪਣੇ ਵਿਛਾਉਣਿਆਂ ਉੱਤੇ ਬਦੀ ਸੋਚਦੇ ਅਤੇ ਦੁਸ਼ਟਪੁਣਾ ਕਰਦੇ ਹਨ ! ਜਦ ਸਵੇਰ ਦਾ ਚਾਨਣ ਆਵੇਗਾ ਓਹ ਏਹ ਕਰਨਗੇ, ਕਿਉਂਕਿ ਏਹ ਓਹਨਾਂ ਦੇ ਹੱਥ ਦੇ ਬਲ ਵਿੱਚ ਹੈ
\v 2 ਓਹ ਖੇਤਾਂ ਦਾ ਲੋਭ ਕਰਦੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਖੋਹ ਲੈਂਦੇ ਹਨ, ਨਾਲੇ ਘਰ ਵੀ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਲੈ ਲੈਂਦੇ ਹਨ । ਓਹ ਮਰਦ ਅਤੇ ਉਸ ਦੇ ਘਰ ਨੂੰ, ਮਨੁੱਖ ਅਤੇ ਉਸ ਦੀ ਮਿਲਖ ਨੂੰ ਸਤਾਉਂਦੇ ਹਨ ।
\v 3 ਏਸ ਲਈ ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ, - ਵੇਖੋ, ਮੈਂ ਏਸ ਟੱਬਰ ਉੱਤੇ ਬਿਪਤਾ ਸੋਚਦਾ ਹਾਂ, ਜਿਸ ਤੋਂ ਤੁਸੀਂ ਆਪਣੀਆਂ ਧੌਣਾਂ ਨੂੰ ਨਾ ਕੱਢ ਸੱਕੋਗੇ, ਨਾ ਤੁਸੀਂ ਹੰਕਾਰ ਨਾਲ ਤੁਰੋਗੇ, ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਭੈੜਾ ਸਮਾ ਹੋਵੇਗਾ !
\v 4 ਉਸ ਦਿਨ ਓਹ ਤੁਹਾਡੇ ਉੱਤੇ ਕਹਾਉਤ ਚੁੱਕਣਗੇ, ਅਤੇ ਰੋ ਪਿੱਟ ਕੇ ਸਿਆਪਾ ਕਰਨਗੇ, ਅਤੇ ਆਖਣਗੇ ਕਿ ਸਾਡਾ ਸੱਤਿਆ ਨਾਸ ਹੋ ਗਿਆ ! ਮੇਰੀ ਉੱਮਤ ਦਾ ਭਾਗ ਉਹ ਬਦਲਦਾ ਹੈ, ਉਹ ਉਸ ਨੂੰ ਮੈਥੋਂ ਕਿਵੇਂ ਦੂਰ ਕਰਦਾ ਹੈ, ਉਹ ਸਾਡੇ ਖੇਤਾਂ ਨੂੰ ਫਿਰਤੂਆਂ ਵਿੱਚ ਵੰਡਦਾ ਹੈ !
\v 5 ਸੋ ਤੇਰੇ ਲਈ ਯਹੋਵਾਹ ਦੀ ਸਭਾ ਵਿੱਚ ਕੋਈ ਗੁਣਾ ਪਾ ਕੇ ਜਰੀਬ ਨਾ ਖਿੱਚੇਗਾ ॥
\p
\v 6 ਪਰਚਾਰ ਨਾ ਕਰੋ, ਓਹ ਇਉਂ ਪਰਚਾਰ ਕਰਦੇ ਹਨ, ਓਹ ਏਹਨਾਂ ਗੱਲਾਂ ਦਾ ਪਰਚਾਰ ਨਾ ਕਰਨਗੇ, ਓਹਨਾਂ ਦੀ ਨਿੰਦਿਆ ਮੁੱਕਦੀ ਹੀ ਨਹੀਂ ।
\v 7 ਹੇ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ, ਇਉਂ ਆਖੀਦਾ ਹੈ ? ਕੀ ਯਹੋਵਾਹ ਦਾ ਆਤਮਾ ਬੇਸਬਰ ਹੈ ? ਭਲਾ, ਏਹ ਉਹ ਦੇ ਕੰਮ ਹਨ ? ਕੀ ਮੇਰੇ ਬਚਨ ਸਿੱਧੇ ਚਾਲ ਚੱਲਣ ਵਾਲੇ ਦੀ ਭਲਿਆਈ ਨਹੀਂ ਕਰਦੇ ?
\v 8 ਪਰ ਕੱਲ ਦੀ ਗੱਲ ਹੈ ਕਿ ਮੇਰੀ ਪਰਜਾ ਵੈਰੀ ਬਣ ਕੇ ਉੱਠੀ ਹੈ, ਤੁਸੀਂ ਉਸ ਜਣੇ ਦੇ ਕੱਪੜੇ ਉੱਤੋਂ ਚੱਦਰ ਖਿੱਚ ਲੈਂਦੇ ਹੋ, ਜੋ ਚੈਨ ਨਾਲ ਲੜਾਈ ਦੇ ਖਿਆਲ ਤੋਂ ਦੂਰ ਰਹਿ ਕੇ ਲੰਘਦਾ ਹੈ ।
\v 9 ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਦੀਆਂ ਤੀਵੀਆਂ ਨੂੰ, ਓਹਨਾਂ ਦੇ ਸੋਹਣਿਆਂ ਘਰਾਂ ਤੋਂ ਕੱਢਦੇ ਹੋ, ਤੁਸੀਂ ਓਹਨਾਂ ਦੇ ਨਿਆਣਿਆਂ ਤੋਂ ਮੇਰਾ ਪਰਤਾਪ ਸਦਾ ਲਈ ਲੈ ਜਾਂਦੇ ਹੋ ।
\v 10 ਉੱਠੋ, ਚੱਲੇ ਜਾਓ ! ਏਹ ਤਾਂ ਕੋਈ ਵਿਸਰਾਮ ਅਸਥਾਨ ਨਹੀਂ ਹੈ । ਉਸ ਦਾ ਕਾਰਨ ਅਸ਼ੁੱਧਤਾ ਹੈ ਜੋ ਕਸ਼ਟ ਨਾਲ ਸੱਤਿਆ ਨਾਸ ਕਰਦੀ ਹੈ ।
\v 11 ਜੇ ਇੱਕ ਮਨੁੱਖ ਫਿਰੇ, ਅਤੇ ਹਵਾ ਲਈ ਝੂਠ ਬਕੇ - “ ਮੈਂ ਤੇਰੇ ਲਈ ਮੈ ਅਰ ਸ਼ਰਾਬ ਦਾ ਪਰਚਾਰ ਕਰਾਂਗਾ, ” - ਉਹ ਇਸ ਪਰਜਾ ਦਾ ਪਰਚਾਰਕ ਹੁੰਦਾ ! ॥
\p
\v 12 ਹੇ ਯਾਕੂਬ, ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਰੇ ਦੇ ਸਾਰੇ ਜ਼ਰੂਰ ਇਕੱਠੇ ਕਰਾਂਗਾ, ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਬਕੀਏ ਨੂੰ ਜਮਾ ਕਰਾਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਬਾਸਰਾਹ ਦੀਆਂ ਭੇਡਾਂ ਵਾਂਙੁ ਰਲਾ ਕੇ ਰੱਖਾਂਗਾ, ਇੱਕ ਇੱਜੜ ਵਾਂਙੁ ਜਿਹੜਾ ਉਸ ਦੀ ਜੂਹ ਵਿੱਚ ਹੈ, ਆਦਮੀ ਦੇ ਕਾਰਨ ਓਹ ਜ਼ੋਰ ਕਰਨਗੇ ।
\v 13 ਤੋੜਨ ਵਾਲਾ ਓਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਉਤਾਹਾਂ ਜਾਵੇਗਾ, ਓਹ ਭੱਜ ਨਿੱਕਲਣਗੇ ਅਤੇ ਫਾਟਕ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਕੇ ਨਿੱਕਲਣਗੇ, ਓਹਨਾਂ ਦਾ ਪਾਤਸ਼ਾਹ ਓਹਨਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਲੰਘੇਗਾ, ਅਤੇ ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੇ ਸਿਰ ਤੇ ਹੋਵੇਗਾ ॥
\c 3
\p
\v 1 ਮੈਂ ਆਖਿਆ, ਯਾਕੂਬ ਦੇ ਮੁਖੀਓ, ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਆਗੂਓ, ਸੁਣਿਓ ! ਤੁਹਾਨੂੰ ਇਨਸਾਫ਼ ਨਹੀ ਜਾਣਨਾ ਚਾਹੀਦਾ?
\v 2 ਤੁਸੀਂ ਜੋ ਨੇਕੀ ਦੇ ਵੈਰੀ ਅਤੇ ਬਦੀ ਦੇ ਪ੍ਰੇਮੀ ਹੋ, ਜੋ ਓਹਨਾਂ ਤੋਂ ਓਹਨਾਂ ਦੀ ਖੱਲ, ਅਤੇ ਓਹਨਾਂ ਦੀ ਹੱਡੀਆਂ ਤੋਂ ਓਹਨਾਂ ਦਾ ਮਾਸ ਨੋਚਦੇ ਹੋ,
\v 3 ਤੁਸੀਂ ਜੋ ਮੇਰੀ ਪਰਜਾ ਦਾ ਮਾਸ ਖਾਂਦੇ ਹੋ , ਓਹਨਾਂ ਦੀ ਖੱਲ ਓਹਨਾਂ ਦੇ ਉੱਤੋਂ ਲਾਹੁੰਦੇ ਹੋ , ਓਹਨਾਂ ਦੀਆਂ ਹੱਡੀਆਂ ਭੰਨ ਸੁੱਟਦੇ ਹੋ , ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਟੋਟੇ ਟੋਟੇ ਕਰ ਦਿੰਦੇ ਹੋ , ਜਿਵੇਂ ਦੇਗ ਵਿੱਚ ਯਾ ਵਲਟੋਹੇ ਵਿੱਚ ਮਾਸ !
\v 4 ਤਦ ਓਹ ਯਹੋਵਾਹ ਅੱਗੇ ਦੁਹਾਈ ਦੇਣਗੇ, ਪਰ ਉਹ ਓਹਨਾਂ ਨੂੰ ਉੱਤਰ ਨਾ ਦੇਵੇਗਾ, ਅਤੇ ਉਸ ਸਮੇਂ ਉਹ ਆਪਣਾ ਮੂੰਹ ਓਹਨਾਂ ਤੋਂ ਲੁਕਾ ਲਵੇਗਾ, ਜਿਵੇਂ ਓਹਨਾਂ ਨੇ ਭੈੜੇ ਕੰਮ ਕੀਤੇ ਹਨ ॥
\p
\v 5 ਉਨ੍ਹਾਂ ਨਬੀਆਂ ਦੇ ਵਿਖੇ ਜਿਹੜੇ ਮੇਰੀ ਪਰਜਾ ਨੂੰ ਕੁਰਾਹੇ ਪਾਉੁਂਦੇ ਹਨ, ਯਹੋਵਾਹ ਇਉਂ ਫ਼ਰਮਾਉਂਦਾ ਹੈ , _ਜਦ ਓਹ ਦੰਦੀਆਂ ਵੱਢਦੇ ਹਨ, ਤਾਂ “ਸ਼ਾਂਤੀ” ਪੁਕਾਰਦੇ ਹਨ , ਪਰ ਜੋ ਓਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਦਿੰਦਾ, ਉਸ ਦੇ ਵਿਰੁੱਧ ਲੜਾਈ ਦੀ ਤਿਆਰੀ ਕਰਦੇ ਹਨ ।
\v 6 ਸੋ ਤੁਹਾਡੇ ਲਈ ਰਾਤ ਬਿਨਾ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਅਨ੍ਹੇਰਾ ਬਿਨਾ ਫਾਲ ਪਾਉਣ ਤੋਂ ਰਹੇਗਾ, ਸੂਰਜ ਨਬੀਆਂ ਤੋਂ ਅਸਤ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਦਿਨ ਓਹਨਾਂ ਦੇ ਉੱਤੇ ਅਨ੍ਹੇਰਾ ਹੋ ਜਾਵੇਗਾ ।
\v 7 ਦਰਸ਼ੀ ਲੱਜਿਆਵਾਨ ਹੋ ਜਾਣਗੇ, ਫਾਲ ਪਾਉਣ ਵਾਲਿਆਂ ਦੇ ਮੂੰਹ ਕਾਲੇ ਹੋ ਜਾਣਗੇ, ਓਹ ਸਭ ਆਪਣੇ ਬੁੱਲ੍ਹਾਂ ਨੂੰ ਨੂੰ ਕੱਜਣਗੇ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਕੋਈ ਉੱਤਰ ਨਹੀਂ ।
\v 8 ਪਰ ਮੇਰੇ ਵਿਖੇ ਏਹ ਹੈ ਕਿ ਮੈਂ ਬਲ ਨਾਲ ਭਰਪੂਰ ਹਾਂ, ਯਹੋਵਾਹ ਦੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ, ਨਾਲੇ ਨਿਆਂਉ ਅਤੇ ਸ਼ਕਤੀ ਨਾਲ, ਭਈ ਮੈਂ ਯਾਕੂਬ ਨੂੰ ਉਹ ਦਾ ਅਪਰਾਧ, ਅਤੇ ਇਸਰਾਏਲ ਨੂੰ ਉਹ ਦਾ ਪਾਪ ਦੱਸਾਂ ॥
\p
\v 9 ਹੇ ਯਾਕੂਬ ਦੇ ਘਰਾਣੇ ਦੇ ਮੁਖਿਓ, ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਦੇ ਆਗੂਓ, ਏਹ ਸੁਣਿਓ ! ਤੁਸੀਂ ਜੋ ਇਨਸਾਫ਼ ਤੋਂ ਘਿਣ ਕਰਦੇ ਹੋ, ਅਤੇ ਸਾਰੀ ਸਿਧਿਆਈਨੂੰ ਮਰੋੜਦੇ ਹੋ,
\v 10 ਜੋ ਸਿਯੋਨ ਨੂੰ ਲਹੂ ਨਾਲ ਉਸਾਰਦੇ ਹੋ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਬਦੀ ਨਾਲ ।
\v 11 ਉਸ ਦੇ ਮੁਖੀਏ ਵੱਡੀ ਲੈ ਕੇ ਨਿਆਂਉ ਕਰਦੇ ਹਨ ਉਸ ਦੇ ਜਾਜਕ ਭਾੜੇ ਉੱਤੇ ਸਿਖਾਓੁਂਦੇ ਹਨ, ਉਸ ਦੇ ਨਬੀ ਰੋਕੜ ਲਈ ਫਾਲ ਪਾਉਂਦੇ ਹਨ, ਤਾਂ ਵੀ ਓਹ ਏਹ ਆਖ ਕੇ ਯਹੋਵਾਹ ਉੱਤੇ ਸਹਾਰਾ ਲੈਂਦੇ ਹਨ, ਭਲਾ, ਯਹੋਵਾਹ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ? ਕੋਈ ਬਿਪਤਾ ਸਾਡੇ ਉੱਤੇ ਨਹੀਂ ਪਵੇਗੀ !
\v 12 ਏਸ ਲਈ ਤੁਹਾਡੇ ਕਾਰਨ ਸਿਯੋਨ ਖੇਤ ਵਾਙੁਂ ਵਾਹਿਆ ਜਾਵੇਗਾ, ਯਰੂਸ਼ਲਮ ਥੇਹ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਭਵਨ ਦਾ ਪਰਬਤ ਇੱਕ ਜੰਗਲੀ ਉੱਚਿਆਈ ॥
\c 4
\p
\v 1 ਆਖਰੀ ਦਿਨਾਂ ਵਿੱਚ ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦਾ ਪਰਬਤ ਪਹਾੜਾਂ ਦੇ ਸਿਰ ਤੇ ਕਾਇਮ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਉਹ ਪਹਾੜੀਆਂ ਤੋਂ ਉੱਚਾ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਉਮੱਤਾਂ ਉਸ ਦੀ ਵੱਲ ਵਗਣਗੀਆਂ ।
\v 2 ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਆਉਣਗੀਆਂ ਅਤੇ ਆਖਣਗੀਆਂ, ਆਓ, ਅਸੀਂ ਯਹੋਵਾਹ ਦੇ ਪਰਬਤ ਉੱਤੇ, ਯਾਕੂਬ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਵਨ ਨੂੰ ਚੜ੍ਹੀਏ, ਭਈ ਉਹ ਸਾਨੂੰ ਆਪਣੇ ਰਾਹ ਵਿਖਾਵੇ, ਅਤੇ ਅਸੀਂ ਉਹ ਦੇ ਮਾਰਗਾਂ ਵਿੱਚ ਚੱਲੀਏ, ਕਿਉਂ ਜੋ ਬਿਵਸਥਾ ਸੀਯੋਨ ਤੋਂ ਨਿੱਕਲੇਗੀ, ਅਤੇ ਯਹੋਵਾਹ ਬਚਨ ਯਰੂਸ਼ਲਮ ਤੋਂ
\v 3 ਉਹ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਵਿੱਚ ਨਿਆਂਉ ਕਰੇਗਾ, ਅਤੇ ਤਕੜੀਆਂ ਦੁਰੇਡੀਆਂ ਕੌਮਾਂ ਦਾ ਫ਼ੈਸਲਾ ਕਰੇਗਾ, ਉਹ ਆਪਣੀਆਂ ਤਲਵਾਰਾਂ ਨੂੰ ਕੁੱਟ ਕੇ ਫਾਲੇ ਬਣਾਉਣਗੇ, ਅਤੇ ਆਪਣੇ ਬਰਛਿਆਂ ਨੂੰ ਦਾਤ । ਕੌਮ ਕੌਮ ਉੱਤੇ ਤਲਵਾਰ ਨਹੀਂ ਚੁੱਕੇਗੀ, ਅਤੇ ਓਹ ਲੜਾਈ ਫੇਰ ਕਦੀ ਨਾ ਸਿੱਖਣਗੇ ।
\v 4 ਪਰ ਓਹ ਆਪੋ ਆਪਣੀਆਂ ਅੰਗੂਰੀ ਬੇਲਾਂ ਅਤੇ ਹਜੀਰ ਦੇ ਬਿਰਛ ਹੇਠ ਬੈਠਣਗੇ, ਅਤੇ ਕੋਈ ਓਹਨਾਂ ਨੂੰ ਨਹੀਂ ਡਰਾਏਗਾ, ਕਿਉਂ ਜੋ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਮੁਖ ਵਾਕ ਹੈ ॥
\p
\v 5 ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਆਪੋ ਆਪਣੇ ਦਿਓਤਿਆਂ ਦੇ ਨਾਉਂ ਲੈ ਕੇ ਚੱਲਦੀਆਂ ਹਨ, ਪਰ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈ ਕੇ ਸਦੀਪ ਕਾਲ ਤੀਕੁਰ ਚੱਲਾਂਗੇ ॥
\p
\v 6 ਉਸ ਦਿਨ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਲੰਙਿਆਂ ਨੂੰ ਇੱਕਠਾ ਕਰਾਂਗਾ, ਅਤੇ ਕੱਢੇ ਹੋਇਆਂ ਨੂੰ ਜਮਾ ਕਰਾਂਗਾ, ਨਾਲੇ ਓਹਨਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਦੁਖੀ ਕੀਤਾ ।
\v 7 ਮੈਂ ਲੰਙਿਆਂ ਨੂੰ ਇੱਕ ਬਕੀਆ ਬਣਾ ਦਿਆਂਗਾ, ਅਤੇ ਦੂਰ ਕੱਢੇ ਹੋਇਆਂ ਨੂੰ ਇੱਕ ਤਕੜੀ ਕੌਮ, ਅਤੇ ਯਹੋਵਾਹ ਸੀਯੋਨ ਪਹਾੜ ਵਿੱਚ ਓਹਨਾਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ, - ਹਾਂ, ਹੁਣ ਤੋਂ ਲੈ ਕੇ ਸਦਾ ਤੀਕ ॥
\p
\v 8 ਤੂੰ, ਹੇ ਏਦਰ ਦੇ ਬੁਰਜ, ਸੀਯੋਨ ਦੀ ਧੀ ਦੇ ਪਰਬਤ, ਤੇਰੇ ਕੋਲ ਉਹ ਆਵੇਗੀ, ਹਾਂ, ਪਹਿਲੀ ਹਕੂਮਤ, ਯਰੂਸ਼ਲਮ ਦੀ ਧੀ ਦੀ ਪਾਤਸ਼ਾਹੀ ਆਵੇਗੀ ॥
\p
\v 9 ਹੁਣ ਤੂੰ ਕਿਉਂ ਚਿੱਲਾਉਂਦੀ ਹੈਂ ? ਕੀ ਤੇਰੇ ਵਿੱਚ ਕੋਈ ਪਾਤਸ਼ਾਹ ਨਹੀਂ ? ਕੀ ਤੇਰਾ ਸਲਾਹਕਾਰ ਨਾਸ ਹੋ ਗਿਆ, ਕਿ ਜਣਨ ਵਾਲੀ ਵਾਂਙੁ ਪੀੜਾਂ ਤੈਨੂੰ ਲੱਗੀਆਂ ?
\v 10 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਪੀੜਾਂ ਨਾਲ ਜਣਨ ਵਾਲੀ ਵਾਂਙੁ ਜਨਮ ਦੇਹ ! ਹੁਣ ਤਾਂ ਤੂੰ ਨਗਰੋਂ ਬਾਹਰ ਜਾਵੇਂਗੀ, ਅਤੇ ਰੜ ਵਿੱਚ ਰਹੇਂਗੀ, ਤੂੰ ਬਾਬਲ ਨੂੰ ਜਾਵੇਂਗੀ, ਉੱਥੋਂ ਤੂੰ ਛੁਡਾਈ ਜਾਵੇਂਗੀ, ਉੱਥੇ ਯਹੋਵਾਹ ਤੈਨੂੰ ਤੇਰੇ ਵੈਰੀਆਂ ਦੇ ਹੱਥੋਂ ਛੁਟਕਾਰਾ ਦੇਵੇਗਾ ॥
\p
\v 11 ਹੁਣ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਤੇਰੇ ਵਿਰੁੱਧ ਇੱਕਠੀਆਂ ਹੋ ਗਈਆਂ, ਓਹ ਕਹਿੰਦੀਆਂ ਹਨ, ਉਹ ਭਿੱਟੀ ਜਾਵੇ, ਅਤੇ ਸਾਡੀਆਂ ਡੇਲੀਆਂ ਸੀਯੋਨ ਵੱਲ ਟੱਡੀਆਂ ਰਹਿਣ !
\v 12 ਪਰ ਓਹ ਯਹੋਵਾਹ ਦੀਆਂ ਸੋਚਾਂ ਨਹੀਂ ਜਾਣਦੇ, ਨਾ ਉਹ ਦੀ ਸਲਾਹ ਸਮਝਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਓਹ ਨੇ ਓਹਨਾਂ ਨੂੰ ਭਰੀਆਂ ਵਾਂਙੁ ਖਲਵਾੜੇ ਵਿੱਚ ਇੱਕਠਿਆਂ ਕੀਤਾ ।
\v 13 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਉੱਠ, ਗਾਹ ! ਮੈਂ ਤੇਰੇ ਸਿੰਙ ਲੋਹਾ ਅਤੇ ਤੇਰੇ ਖੁਰ ਪਿੱਤਲ ਬਣਾਵਾਂਗਾ । ਤੂੰ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਨੂੰ ਚੂਰ ਚੂਰ ਕਰੇਂਗੀ, ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਦੀ ਅਜੋਗ ਕਮਾਈ ਯਹੋਵਾਹ ਲਈ, ਓਹਨਾਂ ਦਾ ਮਾਲ ਧਨ ਧਰਤੀ ਦੇ ਪ੍ਰਭੁ ਲਈ ਅਰਪਣ ਕਰਾਂਗਾ ॥
\c 5
\p
\v 1 ਹੁਣ ਹੇ ਜੱਥਿਆਂ ਦੀਏ ਧੀਏ, ਤੂੰ ਆਪਣਿਆਂ ਜੱਥਿਆਂ ਨੂੰ ਇੱਕਠਿਆਂ ਕਰ, ਉਹ ਨੇ ਸਾਡੇ ਵਿਰੁੱਧ ਘੇਰਾ ਪਾਇਆ, ਓਹ ਇਸਰਾਏਲ ਦੇ ਨਿਆਈ ਨੂੰ ਡੰਡੇ ਨਾਲ ਗੱਲ੍ਹ ਤੇ ਮਾਰਨਗੇ ॥
\p
\v 2 ਪਰ ਹੇ ਬੈਤਲਹਮ ਅਫ਼ਰਾਥਾਹ, ਤੂੰ ਯਹੂਦਾਹ ਦੇ ਹਜ਼ਾਰਾਂ ਵਿੱਚ ਛੋਟਾ ਹੈਂ , ਤੈਥੋਂ ਇੱਕ ਮੇਰੇ ਲਈ ਨਿੱਕਲੇਗਾ , ਜੋ ਇਸਰਾਏਲ ਵਿੱਚ ਹਾਕਮ ਹੋਵੇਗਾ, ਜਿਹ ਦਾ ਨਿੱਕਲਣਾ ਪ੍ਰਾਚੀਨ ਸਮੇਂ ਤੋਂ, ਸਗੋਂ ਅਨਾਦ ਤੋਂ ਹੈ ।
\v 3 ਤਦ ਉਹ ਓਹਨਾਂ ਨੂੰ ਛੱਡ ਦੇਵੇਗਾ, ਜਦ ਤੀਕ ਜਾਣਨ ਵਾਲੀ ਨਾ ਜਣੇ, ਤਦ ਉਹ ਦੇ ਭਰਾਵਾਂ ਦਾ ਬਕੀਆ ਇਸਰਾਏਲੀਆਂ ਕੋਲ ਮੁੜ ਜਾਵੇਗਾ ।
\v 4 ਉਹ ਖੜਾ ਹੋ ਕੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੇ ਪਰਤਾਪ ਵਿੱਚ ਆਪਣਾ ਇੱਜੜ ਚਰੇਗਾਅਤੇ ਓਹ ਬੈਠਣਗੇ , ਕਿਉਂ ਜੋ ਉਹ ਧਰਤੀ ਦੀਆਂ ਹੱਦਾਂ ਤੀਕੁਰ ਮਹਾਨ ਹੋਵੇਗਾ ।
\v 5 ਏਹ ਸਾਂਤੀ ਹੋਵੇਗਾ, ਜਦ ਅਸ਼ੂੱਰੀ ਸਾਡੇ ਦੇਸ ਵਿੱਚ ਆਉਣਗੇ , ਜਦ ਓਹ ਸਾਡੀਆਂ ਮਾੜੀਆਂ ਵਿੱਚ ਫਿਰਨਗੇ , ਤਦ ਅਸੀਂ ਓਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਸੱਤ ਅਯਾਲੀ , ਅਤੇ ਆਦਮੀਆਂ ਦੇ ਰਾਜ-ਕੁਮਾਰ ਅੱਠ ਕਾਇਮ ਕਰਾਂਗੇ ।
\v 6 ਓਹ ਅਸ਼ੂੱਰ ਦੇ ਦੇਸ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੀਰਾਨ ਕਰ ਸੁੱਟਣਗੇ, ਅਤੇ ਨਿਮਰੋਦ ਦੇ ਦੇਸ ਨੂੰ ਉਹ ਦੇ ਲਾਂਘਿਆਂ ਤੀਕ , ਅਤੇ ਉਹ ਸਾਨੂੰ ਅਸ਼ੂੱਰੀਆਂ ਤੋਂ ਛੁਡਾਉਣਗੇ , ਜਦ ਓਹ ਸਾਡੇ ਦੇਸ ਵਿੱਚ ਆਉਣਗੇ . ਅਤੇ ਜਦ ਉਹ ਸਾਡੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਫਿਰਨਗੇ ॥
\p
\v 7 ਤਾਂ ਯਾਕੂਬ ਦਾ ਬਕੀਆ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਦੇ ਵਿਚਕਾਰ ਤ੍ਰੇਲ ਵਾਂਙੁ ਹੋਵੇਗਾ ਜਿਹੜੀ ਯਹੋਵਾਹ ਵੱਲੋਂ ਹੈ , ਫੁਹਾਰਾਂ ਵਾਂਙੁ ਜਿਹੜੀਆਂ ਘਾਹ ਤੇ ਪੈ ਕੇ ਮਨੁੱਖ ਲਈ ਨਹੀਂ ਠਹਿਰਦੀਆਂ , ਨਾ ਆਦਮ ਵੰਸ ਲਈ ਢਿੱਲ ਕਰਦੀਆਂ
\v 8 ਯਾਕੂਬ ਦਾ ਬਕੀਆ ਕੌਮਾਂ ਦੇ ਵਿੱਚ , ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਦੇ ਵਿਚਕਾਰ ਬਣ ਦੇ ਦਰਿੰਦਿਆਂ ਵਿੱਚ ਬਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੋਵੇਗਾ, ਭੇਡਾਂ ਦੀਆਂ ਇਜੱੜਾਂ ਵਿੱਚ ਜੁਆਨ ਸ਼ੇਰ ਵਰਗਾ, ਜੋ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਕੇ ਲਤਾੜਦਾ ਤੇ ਪਾੜਦਾ ਹੈ ਅਤੇ ਕੋਈ ਛੁਡਾਉਣ ਵਾਲਾ ਨਹੀਂ ਹੈ !
\v 9 ਤੇਰਾ ਹੱਥ ਤੇਰੇ ਵਿਰੋਧੀਆਂ ਉੱਤੇ ਚੁੱਕਿਆ ਰਹੇਗਾ, ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਵੈਰੀ ਵੱਢੇ ਜਾਣਗੇ ॥
\p
\v 10 ਉਸ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿ ਮੈਂ ਤੇਰੇ ਘੋੜਿਆਂ ਨੂੰ ਤੇਰੇ ਵਿਚਕਾਰੋਂ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਤੇਰੇ ਰਥਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰਾਂਗਾ ।
\v 11 ਮੈਂ ਤੇਰੇ ਦੇਸ ਦੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਨਾਸ ਕਰਾਂਗਾ, ਅਤੇ ਤੇਰੇ ਸਾਰੇ ਗੜ੍ਹਾਂ ਨੂੰ ਢਾਹ ਸੁੱਟਾਂਗਾ ।
\v 12 ਮੈਂ ਤੇਰੇ ਹੱਥ ਤੋਂ ਜਾਦੂ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਤੇਰੇ ਲਈ ਮਹੂਰਤ ਵੇਖਣ ਵਾਲੇ ਨਾ ਹੋਣਗੇ ।
\v 13 ਮੈਂ ਤੇਰੀਆਂ ਮੂਰਤਾਂ ਨੂੰ ਅਤੇ ਤੇਰੇ ਥੰਮ੍ਹਾਂ ਨੂੰ ਤੇਰੇ ਵਿਚਕਾਰੋਂ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਤੂੰ ਫੇਰ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਨੂੰ ਮੱਥਾ ਨਾ ਟੇਕੇਂਗਾ ।
\v 14 ਮੈਂ ਤੇਰੇ ਅਸ਼ਰੀਮ ਨੂੰ ਤੇਰੇ ਵਿਚਕਾਰੋਂ ਪੁੱਟ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਤੇਰੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰਾਂਗਾ ।
\v 15 ਮੈਂ ਕ੍ਰੋਧ ਅਤੇ ਗੁੱਸੇ ਨਾਲ ਓਹਨਾਂ ਕੌਮਾਂ ਦਾ ਬਦਲਾ ਲਵਾਂਗਾ, ਜਿਨ੍ਹਾਂ ਨੇ ਸੁਣਿਆ ਨਹੀਂ ! ॥
\c 6
\p
\v 1 ਸੁਣਿਓ, ਯਹੋਵਾਹ ਕੀ ਕਹਿੰਦਾ ਹੈ, - ਉੱਠ, ਪਹਾੜਾਂ ਦੇ ਅੱਗੇ ਮੁੱਕਦਮਾ ਲੜ, ਅਤੇ ਟਿੱਲੇ ਤੇਰੀ ਅਵਾਜ਼ ਸੁਣਨ !
\v 2 ਹੇ ਪਹਾੜੋ, ਯਹੋਵਾਹ ਦਾ ਮੁੱਕਦਮਾ ਸੁਣੋ, ਤੁਸੀਂ ਵੀ, ਹੇ ਧਰਤੀ ਦੀਓ ਅੱਟਲ ਨੀਂਹੋ ! ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਦਾ ਮੁੱਕਦਮਾ ਆਪਣੀ ਪਰਜਾ ਨਾਲ ਹੈ, ਅਤੇ ਓਹ ਇਸਰਾਏਲ ਨਾਲ ਝਗੜੇਗਾ ॥
\p
\v 3 ਹੇ ਮੇਰੀ ਪਰਜਾ, ਮੈਂ ਤੈਨੂੰ ਕੀ ਕੀਤਾ ? ਮੈਂ ਕਿਵੇਂ ਤੈਨੂੰ ਥਕਾ ਦਿੱਤਾ ? ਮੈਨੂੰ ਉੱਤਰ ਦੇਹ !
\v 4 ਮੈਂ ਤਾਂ ਤੈਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ, ਅਤੇ ਤੈਨੂੰ ਗੁਲਾਮੀ ਦੇ ਘਰ ਤੋਂ ਛੁਡਾ ਲਿਆ, ਅਤੇ ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਮੂਸਾ, ਹਾਰੂਨ ਅਤੇ ਮਿਰਯਮ ਨੂੰ ਘੱਲਿਆ ।
\v 5 ਹੇ ਮੇਰੀ ਪਰਜਾ, ਚੇਤੇ ਕਰ ਕਿ ਮੋਆਬ ਦੇ ਰਾਜੇ ਬਾਲਾਕ ਨੇ ਕੀ ਜੁਗਤੀ ਕੀਤੀ, ਅਤੇ ਬਓਰ ਦੇ ਪੁੱਤ੍ਰ ਬਿਲਆਮ ਨੇ ਉਹ ਨੂੰ ਕੀ ਉੱਤਰ ਦਿੱਤਾ, ਸ਼ਿੱਟੀਮ ਤੋਂ ਲੈ ਕੇ ਗਿਲਗਾਲ ਤੀਕ ਕੀ ਹੋਇਆ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਧਰਮ ਦੇ ਕੰਮ ਜਾਣੋ ! ॥
\p
\v 6 ਮੈਂ ਕੀ ਲੈ ਕੇ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰ ਆਵਾਂ, ਅਤੇ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਝੁਕਾਂ ? ਕੀ ਮੈਂ ਹੋਮ ਬਲੀਆਂ ਲਈ ਇੱਕ ਸਾਲੇ ਵੱਛੇ ਲੈ ਕੇ ਉਹ ਦੇ ਹਜ਼ੂਰ ਆਵਾਂ ?
\v 7 ਭਲਾ, ਯਹੋਵਾਹ ਹਜ਼ਾਰਾਂ ਛੱਤਰਿਆਂ ਨਾਲ, ਯਾ ਤੇਲ ਦੀਆਂ ਲੱਖਾਂ ਨਦੀਆਂ ਨਾਲ ਖੁਸ਼ ਹੋਵੇਗਾ ? ਕੀ ਮੈਂ ਆਪਣੇ ਪਲੌਨੇ ਨੂੰ ਆਪਣੇ ਅਪਰਾਧ ਦੇ ਬਦਲੇ ਦਿਆਂ, ਮੇਰੇ ਸਰੀਰ ਦੇ ਫਲ ਨੂੰ ਮੇਰੇ ਮਨ ਦੇ ਪਾਪ ਲਈ ?
\v 8 ਹੇ, ਆਦਮੀ, ਉਹ ਨੇ ਤੈਨੂੰ ਦੱਸਿਆ ਕਿ ਭਲਾ ਕੀ ਹੈ, ਅਤੇ ਯਹੋਵਾਹ ਤੈਥੋਂ ਹੋਰ ਕੀ ਮੰਗਦਾ ਪਰ ਏਹ ਕਿ ਤੂੰ ਇਨਸਾਫ਼ ਕਰ, ਦਯਾ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖ, ਅਤੇ ਅਧੀਨ ਹੋ ਕੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਚੱਲ ?
\v 9 ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਸ਼ਹਿਰ ਨੂੰ ਪੁਕਾਰਦੀ ਹੈ, ਅਤੇ ਬੁੱਧ ਤੇਰੇ ਨਾਮ ਦਾ ਭੈ ਮੰਨੇਗੀ, - ਡੰਡੇ ਨੂੰ ਅਤੇ ਉਹ ਨੂੰ ਜਿਹ ਨੇ ਉਸ ਨੂੰ ਠਹਿਰਾਇਆ, ਸੁਣੋ !
\v 10 ਕੀ ਅਜੇ ਦੁਸ਼ਟ ਦੇ ਘਰ ਵਿੱਚ ਦੁਸ਼ਟਪੁਣੇ ਦੇ ਖ਼ਜ਼ਾਨੇ ਹਨ ? ਨਾਲੇ ਘੱਟ ਨਾਪ * ਜੋ ਸਰਾਪੀ ਹੈ ?
\v 11 ਭਲਾ, ਮੈਂ ਪਾਕ ਠਹਿਰ ਸੱਕਦਾ, ਜਦ ਮੇਰੇ ਕੋਲ ਕਾਣੀ ਡੰਡੀ, ਅਤੇ ਮੇਰੀ ਥੈਲੀ ਵਿੱਚ ਖੋਟੇ ਵੱਟੇ ਹਨ ?
\v 12 ਉਸ ਦੇ ਧਨੀ ਲੋਕ ਅਨ੍ਹੇਰ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ, ਉਸ ਦੇ ਵਾਸੀ ਝੂਠ ਬੋਲਦੇ ਹਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਜੀਭ ਉਨ੍ਹਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਫ਼ਰੇਬ ਵਾਲੀ ਹੈ ।
\v 13 ਸੋ ਮੈਂ ਤੈਨੂੰ ਫੱਟ ਨਾਲ ਮਾਰਿਆ ਹੈ, ਅਤੇ ਤੈਨੂੰ ਟ੍ਰੇਨ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਵਿਰਾਨ ਕੀਤਾ ਹੈ ।
\v 14 ਤੂੰ ਖਾਏਂਗਾ ਪਰ ਰੱਜੇਂਗਾ ਨਾ, ਅਰ ਤੇਰੇ ਅੰਦਰ ਭੁੱਖ ਰਹੇਗੀ, ਤੂੰ ਜਮਾ ਤਾਂ ਰੱਖੇਂਗਾ ਪਰ ਬਚਾਵੇਂਗਾ ਨਾ, ਅਤੇ ਜੋ ਤੂੰ ਬਚਾਵੇਂ ਉਹ ਮੈਂ ਤਲਵਾਰ ਨੂੰ ਦਿਆਂਗਾ ।
\v 15 ਤੂੰ ਬੀਜੇਂਗਾ ਪਰ ਵੱਢੇਂਗਾ ਨਾ, ਤੂੰ ਜ਼ੈਤੂਨ ਲਤਾੜੇਂਗਾ ਪਰ ਤੇਲ ਨਾ ਮਲੇਂਗਾ, ਤੂੰ ਅੰਗੂਰ ਮਿੱਧੇਂਗਾ ਪਰ ਮੈ ਨਾ ਪੀਏਂਗਾ ।
\v 16 ਆਮਰੀ ਦੀਆਂ ਬਿਧੀਆਂ ਮਨਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਨਾਲੇ ਅਹਾਬ ਦੇ ਘਰਾਣੇ ਦੇ ਸਾਰੇ ਕੰਮ, ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮੱਤਾਂ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹੋ, ਭਈ ਮੈਂ ਤੈਨੂੰ ਵਿਰਾਨ ਕਰ ਦਿਆਂ, ਅਤੇ ਉਸ ਦੇ ਵਾਸੀ ਇੱਕ ਸੁਸਕਾਰ, ਸੋ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਦੀ ਨਿੰਦਿਆ ਚੁੱਕੋਗੇ ॥
\c 7
\p
\v 1 ਹਾਇ ਮੈਨੂੰ ! ਮੈਂ ਤਾਂ ਅਜੇਹਾ ਹੋ ਗਿਆ ਜਿਵੇਂ ਗਰਮ ਰੁੱਤ ਦਾ ਫਲ ਜਦ ਇੱਕਠਾ ਕੀਤਾ ਗਿਆ, ਜਿਵੇਂ ਅੰਗੂਰ ਚੁਰਾਣੇ ਹੁੰਦੇ ਹਨ, - ਖਾਣ ਲਈ ਕੋਈ ਗੁੱਛਾ ਨਹੀਂ, ਕੋਈ ਹਜੀਰ ਦੀ ਪਹਿਲੀ ਚੋਗੀ ਨਹੀਂ ਜਿਹ ਨੂੰ ਮੇਰਾ ਜੀ ਲੋਚਦਾ ਹੈ ।
\v 2 ਭਗਤ ਧਰਤੀ ਤੋਂ ਨਾਸ ਹੋ ਗਿਆ, ਇਨਸਾਨਾਂ ਵਿੱਚ ਕੋਈ ਸਿੱਧਾ ਨਹੀਂ, ਓਹ ਸਭ ਖੂਨ ਲਈ ਘਾਤ ਵਿੱਚ ਬਹਿੰਦੇ ਹਨ, ਹਰੇਕ ਜਾਲ ਨਾਲ ਆਪਣੇ ਭਾਈ ਦਾ ਸ਼ਿਕਾਰ ਕਰਦਾ ਹੈ ।
\v 3 ਓਹ ਆਪਣੇ ਹੱਥ ਬਦੀ ਕਰਨ ਲਈ ਪਾਉਂਦੇ ਹਨ, ਸਰਦਾਰ ਅਰ ਨਿਆਈ ਵੱਢੀ ਮੰਗਦੇ ਹਨ, ਵੱਡਾ ਆਦਮੀ ਆਪਣੇ ਜੀ ਦਾ ਲੋਭ ਦੱਸਦਾ ਹੈ, ਇਉਂ ਓਹ ਜਾਲਸਾਜ਼ੀ ਕਰਦੇ ਹਨ ।
\v 4 ਓਹਨਾਂ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਪੁਰਖ ਕੰਡੇ ਵਰਗਾ ਹੈ, ਸਿੱਧਾ ਮਨੁੱਖ ਬਾੜੇ ਵਾਂਙੁ ਹੈ, ਤੇਰੇ ਰਾਖਿਆਂ ਦਾ ਦਿਨ, ਤੇਰੇ ਖਬਰ ਲੈਣ ਦਾ ਦਿਨ ਆ ਗਿਆ ਹੈ, ਹੁਣ ਓਹਨਾਂ ਦੀ ਹੈਰਾਨਗੀ ਦਾ ਵੇਲਾ ਹੈ !
\v 5 ਗੁਆਂਢੀ ਉੱਤੇ ਈਮਾਨ ਨਾ ਲਾਓ, ਮਿੱਤ੍ਰ ਉੱਤੇ ਭਰੋਸਾ ਨਾ ਰੱਖੋ, ਜੋ ਤੇਰੀ ਹਿੱਕ ਉੱਤੇ ਲੇਟਦੀ ਹੈ, ਉਸ ਤੋਂ ਵੀ ਆਪਣੇ ਮੂੰਹ ਦੇ ਦਰਵੱਜੇ ਦੀ ਰਾਖੀ ਕਰ ।
\v 6 ਪੁੱਤ੍ਰ ਤਾਂ ਪਿਤਾ ਦਾ ਠੱਠਾ ਉਡਾਉਂਦਾ ਹੈ, ਧੀ ਮਾਤਾ ਦੇ ਵਿਰੁੱਧ ਉੱਠਦੀ ਹੈ, ਅਤੇ ਨੂੰਹ ਆਪਣੀ ਸੱਸ ਦੇ ਵਿਰੁੱਧ, ਮਨੁੱਖ ਦੇ ਵੈਰੀ ਆਪਣੇ ਘਰਾਣੇ ਦੇ ਲੋਕ ਹਨ ॥
\p
\v 7 ਪਰ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਤੱਕਾਂਗਾ, ਮੈਂ ਆਪਣੇ ਮੁਕਤੀ ਦਾਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਡੀਕ ਕਰਾਂਗਾ, ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਸੁਣੇਗਾ ॥
\p
\v 8 ਹੇ ਮੇਰੇ ਵੈਰੀ, ਮੇਰੇ ਉੱਤੇ ਖੁਸ਼ੀ ਨਾ ਮਨਾ, ਜਦ ਮੈਂ ਡਿੱਗ ਪਵਾਂ ਤਾਂ ਮੈਂ ਉੱਠਾਂਗਾ, ਜਦ ਮੈਂ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਬੈਠਾਂ ਤਾਂ ਯਹੋਵਾਹ ਮੇਰਾ ਚਾਨਣ ਹੋਵੇਗਾ ।
\v 9 ਮੈਂ ਯਹੋਵਾਹ ਦਾ ਰੋਹ ਸਹਿ ਲਵਾਂਗਾ, ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਦਾ ਪਾਪ ਕੀਤਾ, ਜਦ ਤੀਕ ਉਹ ਮੇਰਾ ਮੁੱਕਦਮਾ ਨਾ ਲੜੇ, ਅਤੇ ਮੇਰਾ ਇਨਸਾਫ਼ ਨਾ ਕਰੇ । ਉਹ ਮੈਨੂੰ ਚਾਨਣ ਵਿੱਚ ਲੈ ਜਾਵੇਗਾ, ਮੈਂ ਉਹ ਦਾ ਧਰਮ ਵੇਖਾਂਗਾ ।
\v 10 ਮੇਰੀ ਵੈਰਨ ਵੇਖੇਗੀ, ਅਤੇ ਸ਼ਰਮ ਉਸ ਨੂੰ ਕੱਜੇਗੀ ਜਿਸ ਮੈਨੂੰ ਆਖਿਆ, ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਕਿੱਥੇ ਹੈ ? ਮੇਰੀਆਂ ਡੇਲੀਆਂ ਉਹ ਦੇ ਉੱਤੇ ਟੱਡੀਆਂ ਰਹਿਣ- ਗੀਆਂ ਹੁਣ ਉਹ ਗਲੀਆਂ ਦੇ ਚਿੱਕੜ ਵਾਂਙੁ ਮਿੱਧੀ ਜਾਵੇਗੀ ! ॥
\p
\v 11 ਤੇਰੀਆਂ ਕੰਧਾਂ ਹੱਦ ਬਣਾਉਣ ਦਾ ਦਿਨ ! ਉਸ ਦਿਨ ਤੇਰੀ ਹੱਦ ਦੂਰ ਤੀਕ ਵਧਾਈ ਜਾਵੇਗੀ ।
\v 12 ਉਸ ਦਿਨ ਓਹ ਤੇਰੇ ਕੋਲ ਆਉਣਗੇ, ਅੱਸ਼ੂਰ ਤੋਂ, ਮਿਸਰ * ਦੇ ਸ਼ਹਿਰਾਂ ਤੋਂ, ਮਿਸਰ * ਤੋਂ ਦਰਿਆ ਤੀਕ ਸਮੁੰਦਰ ਤੋਂ ਸਮੁੰਦਰ ਤੀਕ ਅਤੇ ਪਹਾੜ ਤੋਂ ਪਹਾੜ ਤੀਕ ।
\v 13 ਧਰਤੀ ਉਸ ਦੇ ਵਾਸੀਆਂ ਦੇ ਕਾਰਨ ਵਿਰਾਨ ਹੋਵੇਗੀ, ਓਹਨਾਂ ਦੀਆਂ ਕਰਤੂਤਾਂ ਦੇ ਫਲ ਦੇ ਬਦਲੇ ॥
\p
\v 14 ਤੂੰ ਆਪਣਾ ਢਾਂਗਾ ਲੈ ਕੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਚਾਰ, ਆਪਣੀ ਮਿਲਖ ਦੇ ਇੱਜੜ ਨੂੰ, ਜਿਹੜੇ ਇਕੱਲੇ ਬਣ ਵਿੱਚ ਕਰਮਲ ਦੇ ਵਿਚਕਾਰ ਰਹਿੰਦੇ ਹਨ, ਓਹ ਬਾਸ਼ਾਨ ਅਤੇ ਗਿਲਆਦ ਵਿੱਚ ਜਿਵੇਂ ਪਰਾਚੀਨ ਦਿਨਾਂ ਵਿੱਚ ਚਰਨ ॥
\p
\v 15 ਮਿਸਰ ਦੇਸ ਤੋਂ ਤੇਰੇ ਨਿੱਕਲਣ ਦੇ ਸਮੇਂ ਵਾਂਙੁ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਅਚੰਭੇ ਵਿਖਾਵਾਂਗਾ ॥
\p
\v 16 ਕੌਮਾਂ ਵੇਖਣਗੀਆਂ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਸ਼ਕਤੀ ਤੋਂ ਸ਼ਰਮ ਖਾਣਗੀਆਂ, ਓਹ ਆਪਣੇ ਹੱਥ ਆਪਣੇ ਮੂੰਹਾਂ ਉੱਤੇ ਰੱਖਣਗੇ, ਓਹਨਾਂ ਦੇ ਕੰਨ ਬੋਲੇ ਹੋ ਜਾਣਗੇ ।
\v 17 ਓਹ ਨਾਗ ਵਾਂਙੁ ਧੂੜ ਚੱਟਣਗੇ, ਧਰਤੀ ਦੇ ਘਿੱਸਰਨ ਵਾਲਿਆ ਵਾਂਙੁ ਓਹ ਆਪਣੇ ਕੋਟਾਂ ਵਿੱਚੋਂ ਥਰ ਥਰਾਉਂਦੇ ਹੋਏ ਨਿੱਕਲਣਗੇ, ਓਹ ਭੈ ਨਾਲ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਆਉਣਗੇ, ਅਤੇ ਤੇਰੇ ਕੋਲੋਂ ਡਰਨਗੇ ॥
\p
\v 18 ਤੇਰੇ ਵਰਗਾ ਕਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ? ਜੋ ਆਪਣੀ ਮਿਲਖ ਦੇ ਬਕੀਏ ਦੀ ਬਦੀ ਲਈ ਖਿਮਾ ਕਰਦਾ, ਅਪਰਾਧ ਤੋਂ ਹਊ ਪਰੇ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣਾ ਕ੍ਰੋਧ ਸਦਾ ਤੀਕ ਨਹੀਂ ਰੱਖਦਾ, ਕਿਉਂ ਜੋ ਉਹ ਦਯਾ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਹੈ ।
\v 19 ਉਹ ਸਾਡੇ ਉੱਤੇ ਫੇਰ ਰਹਮ ਕਰੇਗਾ, ਉਹ ਸਾਡਿਆਂ ਔਗਣਾਂ ਨੂੰ ਲੇਤੜੇਗਾ । ਤੂੰਓਹਨਾਂ ਦੇ ਸਾਰੇ ਪਾਪਾਂ ਨੂੰ ਸਮੁੰਦਰ ਦੀ ਤਹਿ ਵਿੱਚ ਸੁੱਟੇਂਗਾ ।
\v 20 ਤੂੰ ਯਾਕੂਬ ਨੂੰ ਵਫ਼ਾਦਾਰੀ, ਅਤੇ ਅਬਰਾਹਾਮ ਨੂੰ ਦਯਾ ਵੇਖਾਵੇਂਗਾ, ਜਿਵੇਂ ਤੈਂ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲ ਪਰਾਚੀਣ ਦਿਨਾਂ ਵਿੱਚ ਸੌਂਹ ਖਾਧੀ ਸੀ ॥
\p
