\id NAM
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਨਹੂਮ
\toc1 ਨਹੂਮ
\toc2 ਨਹੂਮ
\mt1 Nahum
\mt1 ਨਹੂਮ
\c 1
\p
\v 1 ਨੀਨਵਾਹ ਦੇ ਵਿਰੁੱਧ ਅਗੰਮ ਵਾਕ 1 ਨੀਨਵਾਹ ਦੇ ਵਿਖੇ ਅਗੰਮ ਵਾਕ । ਅਲਕੋਸ਼ੀ ਨਹੂਮ ਦੇ ਦਰਸ਼ਣ ਦੀ ਪੋਥੀ ॥
\p
\v 2 ਯਹੋਵਾਹ ਅਣਖੀ ਅਤੇ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਯਹੋਵਾਹ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਅਤੇ ਗੁੱਸਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਯਹੋਵਾਹ ਆਪਣੇ ਵਿਰੋਧੀਆਂ ਤੋਂ ਬਦਲਾ ਲੈਣ ਵਾਲਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਵੈਰੀਆਂ ਲਈ ਕ੍ਰੋਧ ਰੱਖਦਾ ਹੈ !
\v 3 ਯਹੋਵਾਹ ਕ੍ਰੋਧ ਵਿੱਚ ਧੀਰਜੀ ਅਤੇ ਬਲ ਵਿਚ ਮਹਾਨ ਹੈ, ਅਤੇ ਦੋਸ਼ੀ ਨੂੰ ਕਦੇ ਵੀ ਨਿਰਦੋਸ਼ ਨਾ ਠਹਿਰਾਵੇਗਾ ॥ ਯਹੋਵਾਹ ਦਾ ਰਾਹ ਵਾਵਰੋਲੇ ਅਤੇ ਤੂਫ਼ਾਨ ਵਿੱਚ ਹੈ, ਅਤੇ ਬੱਦਲ ਉਹ ਦੇ ਚਰਨਾਂ ਦੀ ਧੂੜ ਹੈ ।
\v 4 ਉਹ ਸਮੁੰਦਰ ਨੂੰ ਝਿੜਕ ਕੇ ਉਸ ਨੂੰ ਖੁਸ਼ਕ ਕਰ ਦਿੰਦਾ ਹੈ, ਉਹ ਸਾਰੀਆਂ ਨਦੀਆਂ ਨੂੰ ਸੁਕਾ ਦਿੰਦਾ ਹੈ, ਬਾਸ਼ਾਨ ਅਰ ਕਰਮਲ ਕੁਮਲਾ ਜਾਂਦੇ ਹਨ, ਲਬਾਨੋਨ ਦਾ ਫੁੱਲ ਮੁਰਝਾ ਜਾਂਦਾ ਹੈ ।
\v 5 ਪਹਾੜ ਉਹ ਦੇ ਅੱਗੇ ਕੰਬਦੇ ਹਨ, ਟਿੱਲੇ ਪੰਘਰ ਜਾਂਦੇ ਹਨ, ਧਰਤੀ ਉਹ ਦੇ ਅੱਗੋਂ ਉਭਰ ਜਾਂਦੀ ਹੈ, ਨਾਲੇ ਜਗਤ ਅਰ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀ ਵੀ ॥
\p
\v 6 ਉਹ ਦੇ ਗਜ਼ਬ ਦੇ ਸਾਹਮਣੇ ਕੌਣ ਖਲੋ ਸੱਕਦਾ ਹੈ ? ਉਹ ਦੇ ਕ੍ਰੋਧ ਦੀ ਤੇਜ਼ੀ ਨੂੰ ਕੌਣ ਝੱਲ ਸੱਕਦਾ ਹੈ ? ਉਹ ਦਾ ਗੁੱਸਾ ਅੱਗ ਵਾਂਗੂ ਵਹਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਚਟਾਨਾਂ ਉਸ ਤੋਂ ਚੀਰੀਆਂ ਜਾਂਦੀਆਂ ਹਨ !
\v 7 ਯਹੋਵਾਹ ਭਲਾ ਹੈ, ਦੁਖ ਦੇ ਦਿਨ ਵਿੱਚ ਇੱਕ ਗੜ੍ਹ ਹੈ, ਅਤੇ ਉਹ ਆਪਣੇ ਸ਼ਰਨਾਰਥੀਆਂ ਨੂੰ ਜਾਣਦਾ ਹੈ ।
\v 8 ਪਰ ਉੱਛਲਦੇ ਹੜ੍ਹ ਨਾਲ ਉਹ ਉਸ ਅਸਥਾਨ ਦਾ ਪੂਰਾ ਅੰਤ ਕਰ ਦੇਵੇਗਾ, ਅਤੇ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਆਪਣੇ ਵੈਰੀਆਂ ਦਾ ਪਿੱਛਾ ਕਰੇਗਾ ॥
\p
\v 9 ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਕਿਹੜੀ ਜੁਗਤੀ ਸੋਚਦੇ ਹੋ ? ਉਹ ਪੂਰਾ ਅੰਤ ਕਰ ਦੇਵੇਗਾ, ਬਿਪਤਾ ਦੂਜੀ ਵਾਰੀ ਨਾ ਉੱਠੇਗੀ !
\v 10 ਉਹ ਤਾਂ ਕੰਡਿਆਂ ਦੇ ਵਿੱਚ ਫਸੇ ਹੋਏ, ਮਸਤ ਹੋ ਕੇ ਜਿਵੇਂ ਆਪਣੀ ਸ਼ਰਾਬ ਨਾਲ ਸੁੱਕੇ ਭੱਠੇ ਵਾਂਗੂ ਉੱਕੇ ਹੀ ਭਸਮ ਹੁੰਦੇ ਹਨ ।
\v 11 ਤੇਰੇ ਵਿੱਚੋਂ ਇੱਕ ਨਿੱਕਲਿਆ ਜੋ ਯਹੋਵਾਹ ਦੇ ਵਿਰੁੱਧ ਬਦੀ ਸੋਚਦਾ ਹੈ, ਜੋ ਸ਼ਤਾਨੀ ਮੱਤ ਦਿੰਦਾ ਹੈ ॥
\p
\v 12 ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ, - ਭਾਵੇਂ ਓਹ ਤਕੜੇ ਹੋਣ ਅਤੇ ਕਿੰਨੇ ਵੀ ਹੋਣ, ਤਾਂ ਵੀ ਓਹ ਵੱਡੇ ਜਾਣਗੇ ਅਤੇ ਉਹ ਲੰਘ ਜਾਵੇਗਾ, ਭਾਵੇਂ ਮੈਂ ਤੈਨੂੰ ਦੁਖ ਦਿੱਤਾ, ਮੈਂ ਤੈਨੂੰ ਦੁਖ ਫਿਰ ਨਾ ਦਿਆਂਗਾ ।
\v 13 ਹੁਣ ਮੈਂ ਉਸ ਦੇ ਜੁਲੇ ਨੂੰ ਤੇਰੇ ਉੱਤੋਂ ਭੰਨ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਤੇਰੀਆਂ ਜੋਤਾਂ ਨੂੰ ਤੋੜ ਸੁੱਟਾਂਗਾ ॥
\p
\v 14 ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਵਿਖੇ ਹੁਕਮ ਦਿੱਤਾ ਹੈ , ਕਿ ਤੇਰੇ ਨਾਉ ਦੀ ਵੰਸ ਫੇਰ ਨਾ ਰਹੇਗੀ, ਤੇਰੇ ਦੇਵਤਿਆਂ ਦੇ ਮੰਦਰ ਤੋਂ ਮੈਂ ਉੱਕਰੀ ਹੋਈ ਮੂਰਤ ਅਰ ਢਾਲੇ ਹੋਏ ਬੁੱਤ ਕੱਟ ਸੁੱਟਾਂਗਾ , ਮੈਂ ਤੇਰੀ ਕਬਰ ਪੁੱਟਾਂਗਾ, ਕਿਉਂ ਜੋ ਨਖਿੱਧ ਹੈਂ !
\v 15 ਵੇਖੋ, ਪਹਾੜਾਂ ਉੱਤੇ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਪਰਚਾਰਕ, ਸ਼ਾਂਤੀ ਦੇ ਸੁਣਾਉਣ ਵਾਲੇ ਦੇ ਪੈਰ ! ਹੇ ਯਹੂਦਾਹ, ਆਪਣੇ ਪਰਬਾਂ ਦੀ ਮਨੌਤ ਕਰ, ਆਪਣੀਆਂ ਸੁੱਖਣਾਂ ਨੂੰ ਪੂਰਾ ਕਰ, ਕਿਉਂ ਜੋ ਬਦਮਾਸ਼ ਤੇਰੇ ਵਿਰੁੱਧ ਫੇਰ ਕਦੇ ਨਹੀਂ ਲੰਘੇਗਾ, ਉਹ ਉੱਕਾ ਹੀ ਕੱਟਿਆ ਗਿਆ ! ॥
\c 2
\p
\v 1 ਭੰਨਣ ਵਾਲਾ ਤੇਰੇ ਵਿਰੁੱਧ ਚੜ੍ਹ ਆਇਆ ਹੈ, - ਗੜ੍ਹ ਦੀ ਰਾਖੀ ਕਰ, ਰਾਹ ਤੱਕ, ਕਮਰ ਕੱਸ, ਆਪਣਾ ਬਲ ਬਹੁਤ ਵਧਾ ! ॥
\p
\v 2 ਯਹੋਵਾਹ ਤਾਂ ਉੱਤਮਤਾਈ ਨੂੰ ਇਸਰਾਏਲ ਦੀ ਉੱਤਮਤਾਈ ਵਾਂਙੁ ਮੋੜ ਦੇਵੇਗਾ, ਕਿਉਂ ਜੋ ਲੁਟੇਰਿਆਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਖਾਲੀ ਕੀਤਾ, ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਟਹਿਣੀਆਂ ਦਾ ਨਾਸ ਕੀਤਾ ॥
\p
\v 3 ਉਹ ਦੇ ਸੂਰਬੀਰਾਂ ਦੀਆਂ ਢਾਲਾਂ ਲਾਲ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ, ਫੌਜੀ ਕਿਰਮਚੀ ਵਰਦੀ ਪਹਿਨੇ ਹੋਏ ਹਨ, ਰਥ ਦਾ ਅਸਪਾਤ ਅੱਗ ਵਾਂਙੁ ਚਮਕਦਾ ਹੈ, ਉਹ ਦੀ ਤਿਆਰੀ ਦੇ ਦਿਨ ਵਿੱਚ, ਸਰੂ ਦੇ ਬਰਛੇ ਝੁਲਾਏ ਜਾਂਦੇ ਹਨ ।
\v 4 ਰਥ ਸੜਕਾਂ ਵਿੱਚ ਸਿਰ ਤੋੜ ਭੱਜਦੇ ਹਨ, ਓਹ ਚੌਕਾਂ ਵਿੱਚ ਇੱਧਰ ਉੱਧਰ ਭੱਜੇ ਜਾਂਦੇ ਹਨ, ਵੇਖਣ ਵਿੱਚ ਓਹ ਮਸ਼ਾਲਾਂ ਵਰਗੇ ਹਨ, ਇਹ ਬਿਜਲੀ ਵਾਂਙੁ ਦੌੜਦੇ ਹਨ !
\v 5 ਉਹ ਆਪਣੇ ਪਤਵੰਤਾਂ ਨੂੰ ਯਾਦ ਕਰਦਾ ਹੈ , ਉਹ ਜਾਂਦੇ ਜਾਂਦੇ ਠੇਡਾ ਖਾਂਦੇ ਹਨ , ਉਹ ਉਸ ਦੀ ਸਫੀਲ ਵੱਲ ਨੱਸਦੇ ਹਨ , ਲੱਕੜ ਦੀ ਓਟ ਖੜੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ॥
\p
\v 6 ਨਦੀਆਂ ਦੇ ਫਾਟਕ ਖੋਲੇ ਜਾਂਦੇ ਹਨ , ਅਤੇ ਮਹਿਲ ਗਲ ਜਾਂਦਾ ਹੈ ।
\v 7 ਫੈਸਲਾ ਹੋ ਗਿਆ -ਉਹ ਬੇਪੜਦ ਕੀਤੀ ਹੈ, ਉਹ ਲੈ ਜਾਈ ਜਾਂਦੀ ਹੈ , ਉਹ ਦੀਆਂ ਟਹਿਲਣਾਂ ਘੁੱਗੀਆਂ ਦੀ ਆਵਾਜ਼ ਵਾਂਙੁ ਗੁਟਕਦੀਆਂ ਹਨ , ਅਤੇ ਆਪਣੀਆਂ ਛਾਤੀਆਂ ਪਿੱਟਦੀਆਂ ਹਨ ।
\v 8 ਨੀਨਵਾਹ ਆਦ ਤੋਂ ਪਾਣੀ ਦੇ ਕੁੰਡ ਵਾਂਙੁ ਹੈ , ਓਹ ਵਗ ਜਾਂਦੇ ਹਨ , _ “ਠਹਿਰੋ , ਠਹਿਰੋ” ! - ਪਰ ਓਹ ਨਹੀਂ ਮੁੜਦੇ !
\v 9 ਚਾਂਦੀ ਲੁੱਟੋ ! ਸੋਨਾ ਲੁੱਟੋ ! ਰੱਖੀਆਂ ਹੋਈਆਂ ਚੀਜਾਂ ਬੇਅੰਤ ਹਨ , ਸਾਰੇ ਪਦਾਰਥਾਂ ਦਾ ਮਾਲ ਧਨ ਵੀ ! ॥
\p
\v 10 ਉਹ ਖਾਲੀ , ਸੁੰਞੀ ਅਤੇ ਵਿਰਾਨ ਹੈ , ਦਿਲ ਪੰਘਰ ਜਾਂਦਾ , ਗੋਡੇ ਭਿੜਦੇ ਹਨ , ਕਸ਼ਟ ਸਾਰਿਆਂ ਲੱਕਾਂ ਵਿੱਚ ਹੈ , ਸਾਰਿਆਂ ਦੇ ਚਿਹਰੇ ਪੀਲੇ ਹੋ ਜਾਂਦੇ ਹਨ !
\v 11 ਬਬਰ ਸ਼ੇਰਨੀਆਂ ਦੀ ਖੋਹ ਕਿੱਥੇ ਹੈ , ਅਤੇ ਜੁਆਨ ਬਬਰ ਸ਼ੇਰਾਂ ਦੇ ਖਾਣ ਦਾ ਥਾਂ , ਜਿੱਥੇ ਬਬਰ ਸ਼ੇਰ ਅਤੇ ਸ਼ੇਰਨੀ ਫਿਰਦੇ ਸਨ , ਅਤੇ ਬਬਰ ਸ਼ੇਰਾਂ ਦੇ ਬੱਚੇ ਸਨ , ਅਤੇ ਕੋਈ ਉਹਨਾਂ ਨੂੰ ਨਹੀਂ ਛੇੜਦਾ ਸੀ ?
\v 12 ਬਬਰ ਸ਼ੇਰ ਨੇ ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ ਬਹੁਤ ਕੁਝ ਪਾੜਿਆ , ਅਤੇ ਆਪਣੀਆਂ ਸ਼ੇਰਨੀਆਂ ਲਈ ਸ਼ਿਕਾਰ ਦਾ ਗਲ ਘੁੱਟਿਆ , ਅਤੇ ਆਪਣੀਆਂ ਖੁੰਧਰਾ ਨੂੰ ਸ਼ਿਕਾਰ ਨਾਲ ਭਰ ਲਿਆ ਹੈ, ਅਤੇਆਪਣੀਆਂ ਖੋਹਾਂ ਨੂੰ ਪਾੜੇ ਹੋਏ ਮਾਸ ਨਾਲ ॥
\p
\v 13 ਵੇਖ , ਮੈਂ ਤੇਰੇ ਵਿਰੁੱਧ ਹਾਂ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਮੈਂ ਉਹ ਦੇ ਰਥਾਂ ਨੂੰ ਧੁੰਏਂ ਵਿੱਚ ਸਾੜ ਦਿਆਂਗਾ , ਅਤੇ ਤਲਵਾਰ ਤੇਰੇ ਜੁਆਨ ਸ਼ੇਰਾਂ ਨੂੰ ਖਾਵੇਗੀ , ਮੈਂ ਤੇਰੇ ਸ਼ਿਕਾਰ ਨੂੰ ਧਰਤੀ ਤੋਂ ਕੱਟ ਸੁੱਟਾਂਗਾਂ , ਅਤੇ ਤੇਰੇ ਦੂਤਾਂ ਦੀ ਆਵਾਜ਼ ਫੇਰ ਸੁਣਾਈ ਨਾ ਦੇਵੇਗੀ ॥
\c 3
\p
\v 1 ਖੂਨੀ ਸ਼ਹਿਰ ਉੱਤੇ ਹਾਇ ਹਾਇ ! ਸਾਰੇ ਦਾ ਸਾਰਾ ਝੂਠ ਅਰ ਲੁੱਟ ਨਾਲ ਭਰਿਆ ਹੋਇਆ, ਸ਼ਿਕਾਰ ਅਣਮੁੱਕ ਹੈ !
\v 2 ਕੋਟਲੇ ਦਾ ਖੜਾਕ, ਪਹੀਏ ਦੀ ਗੂੰਜ, ਸਰਪੱਟ ਦੌੜਨ ਵਾਲਾ ਘੋੜਾ, ਉੱਛਲਦਾ ਰਥ !
\v 3 ਘੋੜਚੜ੍ਹੇ ਚੜਾਈ ਕਰਦੇ, ਤਲਵਾਰ ਚਮਕਦੀ, ਬਰਛੀ ਲਸ਼ਕਦੀ ਹੈ ! ਵੱਡੇ ਹੋਇਆਂ ਦੀ ਭੀੜ, ਲੋਥਾਂ ਦੇ ਢੇਰ, ਲੋਥਾਂ ਬੇਅੰਤ ਹਨ, ਓਹ ਲੋਥਾਂ ਉੱਤੇ ਠੋਕਰ ਖਾਂਦੇ ਹਨ !
\v 4 ਏਹ ਦਾ ਕਾਰਨ ਉਸ ਵਿਭਚਾਰਨ ਦੇ ਬਹੁਤੇ ਜ਼ਨਾਹ ਹਨ, ਜਿਹੜੀ ਸੋਹਣੀ ਅਰ ਰੂਪਵੰਤ ਹੈ, ਜਾਦੂਗਰੀਆਂ ਦੀ ਮਲਿਕਾ, ਜਿਹੜੀ ਕੌਮਾਂ ਨੂੰ ਆਪਣੀਆਂ ਜ਼ਨਾਹਕਾਰੀਆਂ ਨਾਲ ਵੇਚਦੀ ਹੈ, ਅਤੇ ਘਰਾਣਿਆਂ ਨੂੰ ਆਪਣੀਆਂ ਜਾਦੂਗਰੀਆਂ ਨਾਲ ॥
\p
\v 5 ਵੇਖ, ਮੈਂ ਤੇਰੇ ਵਿਰੁੱਧ ਹਾਂ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਤੇਰਾ ਲਹਿੰਗਾ ਤੇਰੇ ਮੂੰਹ ਉੱਤੇ ਚੁੱਕ ਮਰਾਂਗਾ, ਅਤੇ ਕੌਮਾਂ ਨੂੰ ਤੇਰਾ ਨੰਗੇਜ਼ ਵਿਖਾਵਾਂਗਾ, ਅਤੇ ਪਾਤਸ਼ਾਹੀਆਂ ਨੂੰ ਤੇਰੀ ਸ਼ਰਮ !
\v 6 ਮੈਂ ਤੇਰੇ ਉੱਤੇ ਗੰਦਗੀ ਸੁੱਟਾਂਗਾ, ਅਤੇ ਤੇਰੀ ਹਾਸੀ ਉਡਾਵਾਂਗਾ, ਅਤੇ ਤੈਨੂੰ ਤਮਾਸ਼ਾ ਬਣਾਵਾਂਗਾ !
\v 7 ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਜਿੰਨੇ ਤੈਨੂੰ ਵੇਖਣਗੇ, ਤੈਥੋਂ ਭੱਜਣਗੇ ਅਤੇ ਆਖਣਗੇ, ਨੀਨਵਾਹ ਬਰਬਾਦ ਹੋਇਆ, ਕੌਣ ਉਹ ਦਾ ਸੋਗ ਕਰੇਗਾ ? ਮੈਂ ਤੇਰੇ ਲਈ ਤਸੱਲੀ ਦੇਣ ਵਾਲੇ ਕਿੱਥੋਂ ਲੱਭਾਂ ?
\v 8 ਕਿ ਤੂੰ ਨੋ - ਆਮੋਨ ਤੋਂ ਚੰਗਾ ਹੈਂ, ਜੋ ਨਹਿਰਾਂ ਦੇ ਵਿੱਚ ਵੱਸਿਆ ਹੋਇਆ ਸੀ, ਜਿਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਪਾਣੀ ਸੀ, ਜਿਹ ਦੀ ਸ਼ਹਿਰ ਪਨਾਹ ਸਮੁੰਦਰ, ਅਤੇ ਉਹ ਦੀ ਕੰਧ ਪਾਣੀ* ਸੀ ?
\v 9 ਕੂਸ਼ ਉਹ ਦਾ ਬਲ ਸੀ, ਅਤੇ ਮਿਸਰ, - ਉਹ ਬੇਅੰਤ ਸੀ, ਪੂਟ ਅਤੇ ਲੂਬੀਮ ਤੇਰੇ ਸਹਾਇਕ ਸਨ ॥
\p
\v 10 ਤਾਂ ਵੀ ਉਹ ਲੈ ਲਿਆ ਗਿਆ, ਉਹ ਅਸੀਰੀ ਵਿੱਚ ਗਿਆ, ਉਹ ਦੇ ਨਿਆਣੇ ਸਾਰੀਆਂ ਗਲੀਆਂ ਦੇ ਸਿਰਿਆਂ ਉੱਤੇ ਪਟਕ ਦਿੱਤੇ ਗਏ, ਉਹ ਦੇ ਪਤਵੰਤਾਂ ਲਈ ਗੁਣੇ ਪਾਏ ਗਏ, ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਵੱਡੇ ਲੋਕ ਸੰਗਲਾਂ ਨਾਲ ਬੰਨ੍ਹੇ ਗਏ ਸਨ ।
\v 11 ਤੂੰ ਵੀ ਮਸਤ ਹੋਵੇਂਗਾ, ਤੂੰ ਗਸ਼ ਖਾਵੇਂਗਾ, ਤੂੰ ਵੀ ਵੈਰੀ ਤੋਂ ਓਟ ਭਾਲੇਂਗਾ !
\v 12 ਤੇਰੇ ਸਭ ਗੜ੍ਹ ਹਜੀਰ ਦੇ ਬਿਰਛਾਂ ਵਾਂਙੁ ਹੋਣਗੇ, ਜਦ ਹਜਿਰਾਂ ਪਹਿਲਾਂ ਪੱਕਦੀਆਂ ਹਨ, ਜੇ ਓਹ ਹਿਲਾਏ ਜਾਣ ਤਾਂ ਓਹ ਖਾਣ ਵਾਲੇ ਦੇਮੁੰਹ ਵਿੱਚ ਡਿੱਗਣਗੀਆਂ ।
\v 13 ਵੇਖ, ਤੇਰੇ ਲੋਕ ਤੇਰੇ ਵਿੱਚ ਤੀਵੀਆਂ ਹੀ ਹਨ, ਤੇਰੇ ਦੇਸ ਦੇ ਫਾਟਕ ਤੇਰੇ ਵੈਰੀਆਂ ਲਈ ਖੁਲੇ ਪਏ ਹਨ, ਅੱਗ ਨੇ ਤੇਰੇ ਅਰਲਾਂ ਨੂੰ ਭਸਮ ਕੀਤਾ ਹੈ ॥
\p
\v 14 ਘੇਰੇ ਲਈ ਪਾਣੀ ਭਰ ਲੈ, ਆਪਣੇ ਗੜ੍ਹਾਂ ਨੂੰ ਤਕੜਾ ਕਰ, ਮਿੱਟੀ ਵਿੱਚ ਜਾਹ, ਗਾਰਾ ਲਤਾੜ, ਭੱਠੇ ਨੂੰ ਤਕੜਾ ਕਰ !
\v 15 ਉੱਥੇ ਅੱਗ ਤੈਨੂੰ ਭਸਮ ਕਰੇਗੀ, ਤਲਵਾਰ ਤੈਨੂੰ ਵੱਢੇਗੀ ਅਤੇ ਸਲਾ ਵਾਂਙੁ ਤੈਨੂੰ ਖਾਵੇਗੀ, ਆਪਣੇ ਆਪ ਨੂੰ ਸਲਾ ਵਾਂਙੁ ਵਧਾ, ਆਪਣੇ ਆਪ ਨੂੰ ਟਿੱਡੀ ਵਾਂਙੁ ਵਧਾ !
\v 16 ਤੈਂ ਆਪਣੇ ਵਪਾਰੀਆਂ ਨੂੰ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਨਾਲੋਂ ਵਧਾਇਆ, ਸਲਾ ਨੰਗਾ ਕਰਦੀ, ਫੇਰ ਉੱਡ ਜਾਂਦੀ ਹੈ ।
\v 17 ਤੇਰੇ ਸ਼ਾਹੀ ਲੋਕ ਟਿੱਡੀਆਂ ਵਾਂਙੁ ਹਨ, ਤੇਰੇ ਸੈਨਾਪਤੀ ਸਲਾ ਦੇ ਦਲਾਂ ਵਾਂਙੁ ਹਨ, ਜੋ ਸਿਆਲ ਦੇ ਦਿਨ ਬਾੜਾਂ ਦੇ ਉੱਤੇ ਟਿਕਦੀ ਹੈ, ਜਦ ਸੂਰਜ ਚੜ੍ਹਦਾ ਓਹ ਉੱਡ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਓਹ ਕਿੱਥੇਂ ਹਨ ॥
\p
\v 18 ਹੇ ਅੱਸ਼ੂਰ ਦੇ ਪਾਤਸ਼ਾਹ, ਤੇਰੇ ਅਯਾਲੀ ਸੁੱਤੇ ਪਏ ਹਨ, ਤੇਰੇ ਸ਼ਰੀਫ ਲੰਮੇ ਪਏ ਹਨ, ਤੇਰੇ ਲੋਕ ਪਹਾੜਾਂ ਉੱਤੇ ਖਿਲਰੇ ਹੋਏ ਹਨ, ਕੋਈ ਇੱਕਠੇ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਹੈ ।
\v 19 ਤੇਰੇ ਘਾਉ ਲਈ ਕੋਈ ਸੁਬਿਹਤਾ ਨਹੀਂ, ਤੇਰਾ ਫੱਟ ਸਖਤ ਹੈ । ਤੇਰੀ ਖਬਰ ਦੇ ਸਭ ਸੁਣਨ ਵਾਲੇ ਤੇਰੇ ਉੱਤੇ ਤੌੜੀ ਵਜਾਉਂਦੇ ਹਨ, ਕਿਉਂਕਿ ਕੌਣ ਹੈ ਜਿਹ ਦੇ ਉੱਤੇ ਤੇਰੀ ਬਦੀ ਨਿੱਤ ਨਿੱਤ ਨਾ ਆਈ ਹੋਵੇ ? ॥
\p
