\id HAB
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਹਬੱਕੂਕ
\toc1 ਹਬੱਕੂਕ
\toc2 ਹਬੱਕੂਕ
\mt1 Habakkuk
\mt1 ਹਬੱਕੂਕ
\c 1
\p
\v 1 ਉਹ ਅਗੰਮ ਵਾਕ ਜਿਹੜਾ ਹਬੱਕੂਕ ਨਬੀ ਨੇ ਵੇਖਿਆ ।
\v 2 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਕਦ ਤਾਂਈ ਦੁਹਾਈ ਦਿਆਂ, ਅਤੇ ਤੂੰ ਨਾ ਸੁਣੇਂਗਾ? ਯਾ ਮੈਂ ਤੇਰੇ ਅੱਗੇ “ਜ਼ੁਲਮ ” ਚਿੱਲਾਵਾਂ , ਅਤੇ ਤੂੰ ਨਾ ਬਚਾਵੇਂਗਾ ?
\v 3 ਤੂੰ ਮੈਨੂੰ ਬਦੀ ਕਿਉਂ ਵਿਖਾਉਂਦਾ ਹੈਂ ? ਬਰਬਾਦੀ ਅਤੇ ਜ਼ੁਲਮ ਮੇਰੇ ਅੱਗੇ ਹਨ , ਝਗੜੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਵਖਾਧ ਉੱਠਦੀ ਹੈ ।
\v 4 ਏਸ ਲਈ ਬਿਵਸਥਾ ਢਿੱਲੀ ਪੈ ਜਾਂਦੀ ਹੈ , ਅਤੇ ਨਿਆਂਉ ਕਦੇ ਵੀ ਨਹੀਂ ਨਿੱਕਲਦਾ, ਕਿਉਂ ਜੋ ਦੁਸ਼ਟ ਧਰਮੀ ਨੂੰ ਘੇਰ ਲੈਂਦਾ ਹੈ, ਤਦੇ ਨਿਆਉਂ ਵਿੰਗਾ ਨਿੱਕਲਦਾ ਹੈ ॥
\p
\v 5 ਕੌਮਾਂ ਵਿੱਚ ਵੇਖੋ ਅਤੇ ਗੌਹ ਕਰੋ, ਅਚਰਜ ਮੰਨੋ ਅਤੇ ਹੈਰਾਨ ਹੋਵੋ ! ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਦਿਨਾਂ ਵਿੱਚ ਮੈਂ ਅਜਿਹਾ ਕੰਮ ਕਰ ਰਿਹਾ ਹਾਂ, ਜਿਹ ਦੀ ਪਰਤੀਤ ਤੁਸੀਂ ਨਹੀਂ ਕਰੋਗੇ, ਜੇ ਉਹ ਤੁਹਾਨੂੰ ਦੱਸਿਆ ਜਾਵੇ !
\v 6 ਵੇਖੋ ਤਾਂ, ਮੈਂ ਕਸਦੀਆਂ ਨੂੰ ਉਠਾ ਰਿਹਾ ਹਾਂ, ਉਸ ਕੌੜੀ ਅਤੇ ਜੋਸ਼ ਵਾਲੀ ਕੌਮ ਨੂੰ , ਜਿਹੜੇ ਧਰਤੀ ਦੀ ਚੌੜਾਈ ਵਿੱਚ ਤੁਰ ਪੈਂਦੇ ਹਨ, ਭਈ ਵਸੇਬਿਆਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰਨ, ਜਿਹੜੇ ਉਹਨਾਂ ਦੇ ਆਪਣੇ ਨਹੀਂ ।
\v 7 ਓਹ ਭਿਆਣਕ ਅਤੇ ਹੌਲਨਾਕ ਹਨ, ਓਹਨਾਂ ਦਾ ਨਿਅਾਉਂ ਅਤੇ ਆਦਰ ਓਹਨਾਂ ਦੀ ਆਪਣੀ ਵੱਲੋਂ ਨਿੱਕਲਦਾ ਹੈ
\v 8 ਓਹਨਾਂ ਦੇ ਅਸਵਾਰ ਕੁੱਦਦੇ ਟੱਪਦੇ ਅੱਗੇ ਵੱਧਦੇ ਹਨ, ਅਸਵਾਰ ਦੂਰੋਂ ਆਉਂਦੇ ਹਨ, ਓਹ ਉਕਾਬ ਵਾਙੁਂ ਜੋ ਖਾਣ ਲਈ ਜਲਦੀ ਕਰਦਾ ਹੈ ਉੱਡਦੇ ਹਨ !
\v 9 ਓਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਜ਼ੁਲਮ ਲਈ ਆਉਂਦੇ ਹਨ, ਓਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਦਾ ਰੁੱਖ ਸਾਹਮਣੇ ਹੈ, ਓਹ ਬੰਧੂਆਂ ਨੂੰ ਰੇਤ ਵਾਂਙੁ ਜਮਾ ਕਰਦੇ ਹਨ ।
\v 10 ਓਹ ਰਾਜਿਆਂ ਉੱਤੇ ਠੱਠਾ ਮਾਰਦੇ ਹਨ, ਓਹ ਹਾਕਮਾਂ ਉੱਤੇ ਹੱਸਦੇ ਹਨ, ਓਹ ਹਰੇਕ ਗੜ੍ਹ ਉੱਤੇ ਹੱਸਦੇ ਹਨ, ਓਹ ਮਿੱਟੀ ਦਾ ਦਮਦਮਾ ਬੰਨ੍ਹ ਕੇ ਉਸ ਨੂੰ ਲੈਂਦੇ ਹਨ ।
\v 11 ਤਦ ਓਹ ਹਵਾ ਵਾਂਙੁ ਚੱਲਣਗੇ ਅਤੇ ਲੰਘਣਗੇ, ਓਹ ਦੋਸ਼ੀ ਹੋ ਜਾਣਗੇ, - ਓਹਨਾਂ ਦਾ ਬਲ ਓਹਨਾਂ ਦਾ ਦੇਵ ਹੋਵੇਗਾ ॥
\p
\v 12 ਕੀ ਤੂੰ ਆਦ ਤੋਂ ਨਹੀਂ, ਹੇ ਯਹੋਵਾਹ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੇਰੇ ਪਵਿੱਤਰ ਪੁਰਖ ? ਅਸੀਂ ਨਹੀਂ ਮਰਾਂਗੇ । ਹੇ ਯਹੋਵਾਹ, ਤੈਂ ਓਹਨਾਂ ਨੂੰ ਨਿਆਉਂ ਲਈ ਠਹਿਰਾ - ਇਆ ਹੈ, ਅਤੇ ਹੇ ਚਟਾਨ, ਤੈਂ ਓਹਨਾਂ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਥਾਪਿਆ ਹੈ ।
\v 13 ਤੂੰ ਜਿਹ ਦੀਆਂ ਅੱਖਾਂ ਬਦੀ ਦੇ ਵੇਖਣ ਨਾਲੋਂ ਸ਼ੁੱਧ ਹਨ, ਜੋ ਅਨ੍ਹੇਰ ਉੱਤੇ ਨਿਗਾਹ ਨਹੀਂ ਰੱਖ ਸੱਕਦਾ, ਤੂੰ ਛਲੀਆਂ ਉੱਤੇ ਨਿਗਾਹ ਕਿਉਂ ਰੱਖਦਾ ਹੈਂ ? ਤੂੰ ਕਿਉਂ ਚੁੱਪ ਰਹਿੰਦਾ ਹੈਂ ਜਦ ਦੁਸ਼ਟ ਉਹ ਨੂੰ ਨਿਗਲ ਲੈਂਦਾ ਹੈ, ਜੋ ਉਸ ਤੋਂ ਧਰਮੀ ਹੈ ?
\v 14 ਤੂੰ ਆਦਮੀਆਂ ਨੂੰ ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਵਾਂਙੁ ਬਣਾਉਂਦਾ ਹੈਂ, ਉਨ੍ਹਾਂ ਘਿੱਸਰਨ ਵਾਲਿਆਂ ਵਾਂਙੁ ਜਿਨ੍ਹਾਂ ਦਾ ਹਾਕਮ ਨਹੀਂ ।
\v 15 ਉਹ ਓਹਨਾਂ ਸਭਨਾਂ ਨੂੰ ਕੁੰਡੀ ਨਾਲ ਉਤਾਹਾਂ ਲੈ ਆਉਂਦਾ ਹੈ, ਉਹ ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਖਿੱਚ ਲੈ ਜਾਂਦਾ ਹੈ, ਉਹ ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਮਹਾਂ ਜਾਲ ਵਿੱਚ ਇੱਕਠਾ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਹ ਅਨੰਦ ਹੁੰਦਾ ਅਤੇ ਖੁਸ਼ੀ ਮਨਾਉਂਦਾ ਹੈ ।
\v 16 ਏਸ ਲਈ ਉਹ ਆਪਣੇ ਜਾਲ ਲਈ ਬਲੀ ਚੜ੍ਹਾਉਂਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਮਹਾਂ ਜਾਲ ਲਈ ਧੂਪ ਧੁਖਾਉਂਦਾ ਹੈ ! ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨਾਲ ਉਹ ਦਾ ਹਿੱਸਾ ਮੋਟਾ, ਅਤੇ ਉਹ ਦਾ ਭੋਜਨ ਥਿੰਧਾ ਹੈ ।
\v 17 ਕੀ ਉਹ ਆਪਣੇ ਜਾਲ ਨੂੰ ਖਾਲੀ ਕਰਦਾ ਰਹੇਗਾ, ਅਤੇ ਕੌਮਾਂ ਨੂੰ ਨਿੱਤ ਵੱਢਣ ਤੋਂ ਨਾ ਹਟੇਗਾ ? ॥
\c 2
\p
\v 1 ਮੈਂ ਆਪਣੇ ਪਹਿਰੇ ਉੱਤੇ ਖਲੋਵਾਂਗਾ, ਅਤੇ ਬੁਰਜ ਉੱਤੇ ਖੜਾ ਰਹਾਂਗਾ, ਅਤੇ ਤੱਕਾਂਗਾ ਭਈ ਮੈਂ ਵੇਖਾਂ ਕਿ ਉਹ ਮੈਨੂੰ ਕੀ ਆਖੇ, ਅਤੇ ਮੈਂ ਆਪਣੇ ਉਲਾਹਮੇ ਦਾ ਕੀ ਉੱਤਰ ਦਿਆਂ ।
\v 2 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਅਤੇ ਆਖਿਆ ਦਰਸ਼ਣ ਨੂੰ ਲਿਖ, ਪੱਟੀਆਂ ਉੱਤੇ ਸਾਫ਼ ਸਾਫ਼ ਲਿਖ, ਭਈ ਕੋਈ ਪੜ੍ਹਦਾ ਪੜ੍ਹਦਾ ਦੌੜ ਵੀ ਸੱਕੇ ।
\v 3 ਏਹ ਰੋਇਆ ਤਾਂ ਇੱਕ ਠਹਿਰਾਏ ਹੋਏ ਸਮੇਂ ਲਈ ਅਜੇ ਪੂਰੀ ਹੋਣ ਵਾਲੀ ਹੈ, ਉਹ ਅੰਤ ਵੱਲ ਕਾਹਲੀ ਕਰਦੀ ਹੈ, ਉਹ ਝੂਠੀ ਨਹੀਂ, ਭਾਵੇਂ ਉਹ ਠਹਿਰਿਆ ਰਹੇ, ਉਹ ਦੀ ਉਡੀਕ ਕਰ, ਉਹ ਜ਼ਰੂਰ ਆਵੇਗਾ, ਉਹ ਚਿਰ ਨਾ ਲਾਵੇਗਾ ।
\v 4 ਵੇਖ, ਉਹ ਮਨ ਵਿੱਚ ਫੁਲਿਆ ਹੋਇਆ ਹੈ, ਉਹ ਉਸ ਦੇ ਵਿੱਚ ਸਿੱਧਾ ਨਹੀਂ, ਪਰ ਧਰਮੀ ਆਪਣੀ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਜੀਵੇਗਾ ।
\v 5 ਨਾਲੇ ਦਾਖ ਰਸ ਖੋਟਾ ਹੈ, ਇੱਕ ਹੰਕਾਰੀ, ਉਹ ਕਾਇਮ ਨਾ ਰਹੇਗਾ, ਜੋ ਪਤਾਲ ਵਾਂਙੁ ਆਪਣੀ ਲਾਲਸਾ ਵਧਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਹ ਮੌਤ ਵਰਗਾ ਹੈ, ਜੋ ਰੱਜਦਾ ਨਹੀਂ, ਉਹ ਆਪਣੇ ਲਈ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਇੱਕਠਿਆਂ ਕਰਦਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਲਈ ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਦਾ ਢੇਰ ਲਾਉਂਦਾ ਹੈ ॥
\p
\v 6 ਕੀ ਏਹ ਸਾਰੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਦ੍ਰਿਸ਼ਟਾਂਤ, ਅਤੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਮੇਹਣਾ ਨਾ ਦੇਣਗੇ ? ਓਹ ਆਖਣਗੇ, ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਉਸ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ ਜਿਹੜਾ ਆਪਣੇ ਨਹੀਂ ਹੈ ! ਕਦ ਤੀਕ ? ਅਤੇ ਜੋ ਗਹਿਣਿਆਂ ਦਾ ਭਾਰ ਆਪਣੇ ਉੱਤੇ ਲੱਦਦਾ ਹੈ !
\v 7 ਕੀ ਤੇਰੇ ਦੇਣਦਾਰ * ਅਚਾਣਕ ਨਾ ਉੱਠਣਗੇ, ਅਤੇ ਓਹ ਜੋ ਤੈਨੂੰ ਠਰਲੀ ਮਾਰਦੇ ਹਨ ਨਾ ਜਾਗਣਗੇ ? ਕੀ ਤੂੰ ਓਹਨਾਂ ਲਈ ਲੁੱਟ ਦਾ ਮਾਲ ਨਾ ਹੋਵੇਂਗਾ ?
\v 8 ਏਸ ਲਈ ਕਿ ਤੈਂ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਨੂੰ ਲੁੱਟ ਲਿਆ, ਉੱਮਤਾਂ ਦਾ ਸਾਰਾ ਬਕੀਆ ਤੈਨੂੰ ਵੀ ਲੁੱਟ ਲਵੇਗਾ, ਆਦਮੀਆਂ ਦੇ ਖ਼ੂਨ ਅਤੇ ਉਸ ਜ਼ੁਲਮ ਦੇ ਕਾਰਨ ਜਿਹੜਾ ਦੇਸ, ਸ਼ਹਿਰ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਉੱਤੇ ਹੋਇਆ ॥
\p
\v 9 ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਆਪਣੇ ਘਰਾਣੇ ਲਈ ਬੁਰਾ ਲਾਭ ਖੱਟ ਲਵੇ, ਭਈ ਉਹ ਆਪਣਾ ਆਹਲਣਾ ਉੱਚਿਆਇ ਤੇ ਰੱਖੇ, ਤਾਂ ਜੋ ਉਹ ਬਿਪਤਾ ਦੇ ਵੱਸ ਤੋਂ ਛੁਡਾਇਆ ਜਾਵੇ !
\v 10 ਤੈਂ ਆਪਣੇ ਘਰਾਣੇ ਲਈ ਨਮੋਸ਼ੀ ਦੀ ਜੁਗਤ ਕੀਤੀ, ਤੈਂ ਬਹੁਤੀਆਂ ਉੱਮਤਾਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ, ਸੋ ਤੈਂ ਆਪਣੀ ਹੀ ਜਾਨ ਦਾ ਪਾਪ ਕੀਤਾ !
\v 11 ਪੱਥਰ ਕੰਧ ਤੋਂ ਦੁਹਾਈ ਦੇਵੇਗਾ, ਅਤੇ ਲੱਕੜੀ ਤੋਂ ਸ਼ਤੀਰ ਉੱਤਰ ਦੇਵੇਗਾ ॥
\p
\v 12 ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਸ਼ਹਿਰ ਖ਼ੂਨ ਨਾਲ ਬਣਾਉਂਦਾ ਹੈ, ਅਤੇ ਨਗਰ ਬਦੀ ਨਾਲ ਕਾਇਮ ਕਰਦਾ ਹੈ !
\v 13 ਵੇਖੋ, ਕੀ ਏਹ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਨਹੀਂ ਹੈ, ਕਿ ਲੋਕੀਂ ਅੱਗ ਲਈ ਮਿਹਨਤ ਕਰਦੇ ਹਨ, ਅਤੇ ਉੱਮਤਾਂ ਵਿਅਰਥ ਲਈ ਥੱਕ ਜਾਂਦੀਆਂ ਹਨ ?
\v 14 ਧਰਤੀ ਤਾਂ ਯਹੋਵਾਹ ਦੇ ਪਰਤਾਪ ਦੇ ਗਿਆਨ ਨਾਲ ਭਰ ਜਾਵੇਗੀ, ਜਿਵੇਂ ਸਮੁੰਦਰ ਪਾਣੀ ਨਾਲ ਭਰਪੂਰ ਹੈ ॥
\p
\v 15 ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਗੁੱਸੇ ਦੇ ਕਟੋਰੇ ਤੋਂ ਪਿਲਾਉਂਦਾ ਹੈ, ਅਤੇ ਉਸ ਨੂੰ ਵੀ ਮਤਵਾਲਾ ਕਰ ਦਿੰਦਾ ਹੈ, ਭਈ ਤੂੰ ਓਹਨਾਂ ਦੇ ਨੰਗੇਜ਼ ਉੱਤੇ ਤੱਕੇਂ !
\v 16 ਤੂੰ ਅਨਾਦਰ ਨਾਲ ਰੱਜੇਂਗਾ, ਨਾ ਪਰਤਾਪ ਨਾਲ, ਤੂੰ ਪੀ ਅਤੇ ਬੇਸੁੰਨਤ ਹੋ, ਯਹੋਵਾਹ ਦੇ ਸੱਜੇ ਹੱਥ ਦਾ ਕਟੋਰਾ ਘੁੰਮ ਕੇ ਤੇਰੇ ਉੱਤੇ ਆ ਪਵੇਗਾ, ਅਤੇ ਅੱਤ ਅਨਾਦਰ ਤੇਰੇ ਪਰਤਾਪ ਉੱਤੇ ਹੋਵੇਗਾ,
\v 17 ਕਿਉਂ ਜੋ ਉਹ ਜ਼ੁਲਮ ਜਿਹੜਾ ਲਬਨੋਂਨ ਨਾਲ ਹੋਇਆ ਤੈਨੂੰ ਕੱਜੇਗਾ, ਨਾਲੇ ਡੰਗਰਾਂ ਦੀ ਬਰਬਾਦੀ ਓਹਨਾਂ ਨੂੰ * ਡਰਾਵੇਗੀ ਆਦਮੀਆਂ ਦੇ ਲਹੂ ਅਤੇ ਜ਼ੁਲਮ ਦੇ ਕਾਰਨ, ਜਿਹੜਾ ਦੇਸ, ਸ਼ਹਿਰ ਅਤੇ ਉਸ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਉੱਤੇ ਹੋਇਆ ॥
\p
\v 18 ਘੜੇ ਹੋਏ ਬੁੱਤ ਦਾ ਕੀ ਲਾਭ ਹੈ, ਕਿ ਉਸ ਦੇ ਬਣਾਉਣ ਵਾਲੇ ਨੇ ਉਸ ਨੂੰ ਘੜਿਆ ਹੈ ? ਇੱਕ ਢਲੀ ਹੋਈ ਮੂਰਤ, ਝੂਠ ਦਾ ਉਸਤਾਦ, ਕਿ ਉਸ ਦਾ ਸਾਜਣ ਵਾਲਾ ਆਪਣੀ ਕਾਰੀਗਰੀ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦਾ ਹੈ, ਜਦ ਉਹ ਗੁੰਗੇ ਬੁੱਤ ਬਣਾਵੇ ? ॥
\p
\v 19 ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਲੱਕੜੀ ਨੂੰ ਆਖਦਾ ਹੈ, ਜਾਗ ! ਗੁੰਗੇ ਪੱਥਰ ਨੂੰ, ਉੱਠ ! ਭਲਾ, ਏਹ ਸਲਾਹ ਦੇ ਸੱਕਦਾ ਹੈ ? ਵੇਖੋ, ਉਹ ਸੋਨੇ ਚਾਂਦੀ ਨਾਲ ਮੜਿਆ ਹੋਇਆ ਹੈ, ਪਰ ਉਸ ਦੇ ਵਿੱਚ ਕੋਈ ਸਾਹ ਨਹੀਂ ।
\v 20 ਯਹੋਵਾਹ ਆਪਣੀ ਪਵਿੱਤਰ ਹੈਕਲ ਵਿੱਚ ਹੈ, ਸਾਰੀ ਧਰਤੀ ਉਹ ਕਦੇ ਅੱਗੇ ਚੁੱਪ ਰਹੇ ॥
\c 3
\p
\v 1 ਸ਼ਿਗਯੋਨੋਥ ਉੱਤੇ ਹਬੱਕੂਕ ਨਬੀ ਦੀ ਪ੍ਰਾਰਥਨਾ ॥
\p
\v 2 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਤੇਰੇ ਵਿਖੇ ਅਵਾਈ ਸੁਣੀ, ਮੈਂ ਡਰ ਗਿਆ । ਹੇ ਯਹੋਵਾਹ, ਵਰਿਆਂ ਦੇ ਵਿਚਕਾਰ ਆਪਣਾ ਕੰਮ ਬਹਾਲ ਕਰ, ਵਰਿਆਂ ਦੇ ਵਿਰ ਉਹ ਨੂੰ ਪਰਗਟ ਕਰ, ਰੋਹ ਵਿੱਚ ਰਹਮ ਨੂੰ ਚੇਤੇ ਕਰ !
\v 3 ਪਰਮੁਸ਼ੇਰ ਤੇਮਾਨ ਤੋਂ ਆਇਆ, ਪਵਿੱਤਰ ਪੁਰਖ ਪਰਾਨ ਦੇ ਪਰਬਤ ਤੋਂ ॥ ਸਲਹ ॥ ਉਹ ਦੀ ਮਹਿਮਾ ਨੇ ਅਕਾਸ਼ ਨੂੰ ਕੱਜਿਆ , ਅਤੇ ਧਰਤੀ ਉਹ ਦੀ ਉਸਤਤ ਨਾਲ ਭਰੀ ਹੋਈ ਸੀ ।
\v 4 ਉਹ ਦੀ ਝਲਕ ਜੋਤ ਵਾਙੁਂ ਸੀ, ਕਿਰਨਾਂ ਉਹ ਦੇ ਹੱਥੋਂ ਚਮਕਦੀਆਂ ਸਨ, ਅਤੇ ਉੱਥੇ ਓਸ ਦੀ ਸਮਰੱਥਾਂ ਲੁਕੀ ਹੋਈ ਸੀ,
\v 5 ਉਹ ਦੇ ਅੱਗੇ ਅੱਗੇ ਬਵਾ ਚੱਲਦੀ ਸੀ, ਉਹ ਦੇ ਪੈਰਾਂ ਤੋਂ ਲਸ਼ਕਾ ਨਿੱਕਲਦੀਆਂ ਸਨ !
\v 6 ਉਹ ਖਲੋ ਗਿਆ ਅਤੇ ਧਰਤੀ ਦਾ ਮਾਪ ਲਿਆ, ਉਸ ਵੇਖਿਆ ਅਤੇ ਕੌਮਾਂ ਨੂੰ ਤਰਾਹਿਆ, ਤਾਂ ਸਨਾਤਨ ਪਹਾੜ ਖਿੱਲਰ ਗਏ, ਅਨਾਦੀ ਟਿੱਲੇ ਝੁੱਕ ਗਏ, ਉਹ ਦਾ ਚਾਲ ਚਲਣ ਸਦੀਪਕ ਜਿਹਾ ਸੀ
\v 7 ਮੈਂ ਕੂਸ਼ ਦੇ ਤੰਬੂ ਕਸ਼ਟ ਹੇਠ ਵੇਖੇ, ਮਿਦ੍ਯਾਨ ਦੇਸ ਦੇ ਪੜਦੇ ਥਰਥਰਾਏ ॥
\p
\v 8 ਕੀ ਯਹੋਵਾਹ ਨਦੀਆਂ ਤੋਂ ਗੁੱਸੇ ਹੋਇਆਂ ? ਕੀ ਤੇਰਾ ਕ੍ਰੋਧ ਨਦੀਆਂ ਦੇ ਉੱਤੇ, ਆਪਣੇ ਯਾ ਤੇਰਾ ਕਹਿਰ ਸਮੁੰਦਰ ਨਾਲ ਸੀ, ਜਦ ਤੂੰ ਆਪਣੇ ਘੋੜਿਆਂ ਉੱਤੇ, ਆਪਣੇ ਛੁਡਾਉਣ ਵਾਲੇ ਰਥਾਂ ਵਿੱਚ ਸਵਾਰ ਸੈਂ?
\v 9 ਤੇਰਾ ਧਣੁਖ ਖੋਲ ਤੋਂ ਕਢਿਆ ਗਿਆ, ਬਚਨ ਦੇ ਡੰਡੇ ਸੌਂਹਾਂ ਸਨ ॥ ਸਲਾਹ ॥ ਤੇਂ ਧਰਤੀ ਨੂੰ ਨਦੀਆਂ ਨਾਲ ਚੀਰ ਦਿੱਤਾ ।
\v 10 ਪਹਾੜਾਂ ਨੇ ਤੇਨੂੰ ਵੇਖਿਆ, ਓਹ ਤੜਫਣ ਲੱਗੇ, ਜ਼ੋਰ ਦਾ ਹੜ੍ਹ ਲਂਘ ਗਿਆ, ਡੁੰਘਿਆਈ ਨੇ ਆਪਣੀ ਆਵਾਜ਼ ਦਿੱਤੀ, ਆਪਣੇ ਹੱਥ ਉਤਾਹਾਂ ਉਠਾਏ ।
\v 11 ਤੇਰੇ ਬਾਣਾਂ ਦੀ ਲਸ਼ਕ ਦੇ ਕਾਰਨ ਜਦ ਓਹ ਚੱਲਦੇ ਸਨ, ਤੇਰੇ ਚਮਕਦਾਰ ਬਰਛੇ ਦੀ ਭੜਕ ਦੇ ਕਾਰਨ, ਸੂਰਜ ਅਤੇ ਚੰਦ ਆਪਣੇ ਅਸਥਾਨ ਤੇ ਖੜੇ ਰਹੇ ॥
\p
\v 12 ਤੂੰ ਗਜ਼ਬ ਨਾਲ ਧਰਤੀ ਵਿੱਚੋਂ ਤੁਰ ਪਿਆ, ਤੈਂ ਕੌਮਾਂ ਨੂੰ ਕ੍ਰੋਧ ਵਿੱਚ ਗਾਹ ਸੁੱਟਿਆ ।
\v 13 ਤੂੰ ਆਪਣੀ ਪਰਜਾ ਦੇ ਬਚਾਓ ਲਈ ਨਿਕਲਿਆ , ਆਪਣੇ ਮਸਹ ਕੀਤੇ ਹੋਏ ਦੇ ਬਚਾਓ ਲਈ । ਤੈਂ ਦੁਸ਼ਟ ਦੇ ਘਰਾਣੇ ਦੇ ਮੁਖੀਏ ਨੂੰ ਨੂੰ ਵੱਡ ਛੱਡਿਆ, ਤੈਂ ਗਲੇ ਤੀਕ ਨੀਂਹ ਨੂੰ ਨੰਗਾ ਕੀਤਾ ॥ ਸਲਾਹ ॥
\p
\v 14 ਤੈਂ ਉਸੇ ਦੀਆਂ ਬਰਛੀਆਂ ਨਾਲ ਉਸ ਦੇ ਮਹਾਇਣ ਦਾ ਸਿਰ ਵਿੰਨਿਆਂ, ਓਹ ਤੂਫ਼ਾਨ ਵਾਙੁਂ ਮੈਨੂਂ ਉਡਾਉਣ ਲਈ ਆਏ, ਓਹ ਬਾਗ ਬਾਗ ਹੋਏ ਜਿਵੇਂ ਓਹ ਮਸਕੀਨ ਨੂੰ ਚੁੱਪ ਕਰ ਕੇ ਜਾਣ ।
\v 15 ਤੈਂ ਆਪਣੇ ਘੋੜਿਆਂ ਨਾਲ ਸਮੁੰਦਰ ਨੂੰ ਲਤਾੜਿਆ, ਵੱਡੇ ਪਾਣੀ ਉੱਛਲ ਪਏ ॥
\p
\v 16 ਮੈਂਂ ਸੁਣਿਆ ਅਤੇ ਮੇਰਾ ਕਾਲਜਾ ਕੰਬਣ ਲੱਗਾ, ਉਸ ਆਵਾਜ਼ ਤੋਂ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਥਰਥਰਾਈਆਂ, ਵਿਸਾਧ ਮੇਰੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਆਈ, ਮੈਂ ਆਪਣੇ ਥਾਂ ਤੇ ਕੰਬਦਾ ਹਾਂ, ਕਿਉਂ ਜੋ ਮੈਂਬਰ ਅਰਾਮ ਨਾਲ ਬਿਪਤਾ ਦੇ ਦਿਨ ਨੂੰ ਤੱਕਾਂਗਾ, ਭਈ ਉਹ ਉਹਨਾਂ ਲੋਕਾਂ ਉੱਤੇ ਆਵੇ , ਜੋ ਸਾਡੇ ਉੱਤੇ ਚੜਾਈ ਕਰਦੇ ਹਨ ॥
\p
\v 17 ਭਾਵੇਂ ਹਜੀਰ ਦਾ ਬਿਰਛ ਨਾ ਫਲੇ ਫੁੱਲੇ, ਨਾ ਅੰਗੂਰੀ ਵੇਲਾਂ ਉੱਤੇ ਫਲ ਹੋਵੇ, ਭਾਵੇਂ ਜੈਂਤੂਨ ਦੇ ਬਿਰਛ ਦਾ ਹਾਸਲ ਘਟੇ, ਅਤੇ ਖੇਤ ਅੰਨ ਨਾ ਦੇਣ, ਭਾਵੇਂ ਇੱਜੜ ਵਾੜੇ ਵਿੱਚੋਂ ਕੱਟੇ ਜਾਣ , ਅਤੇ ਵੱਗ ਕੁਰਾਂ ਵਿੱਚ ਨਾ ਹੋਣ,
\v 18 ਤਾਂ ਵੀ ਮੈਂ ਯਹੋਵਾਹ ਵਿੱਚ ਬਾਗ ਬਾਗ ਹੋਵਾਂਗਾ, ਮੈਂ ਆਪਣੇ ਮੁਕਤੀ ਦਾਤੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਖੁਸ਼ੀ ਮਨਾਵਾਗਾਂ ।
\v 19 ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਮੇਰਾ ਬਲ ਹੈ, ਉਹ ਮੇਰੇ ਪੈਰ ਹਰਨੀਆਂ ਵਰਗੇ ਬਣਾਓੁਂਦਾਹੈ, ਅਤੇ ਮੈਨੂੰ ਮੇਰੀਆਂ ਉੱਚਿਆਈਆਂ ਉੱਤੇ ਤੋਰਦਾ ਹੈ ! ॥
\p
