\id ZEP
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਸਫ਼ਨਯਾਹ
\toc1 ਸਫ਼ਨਯਾਹ
\toc2 ਸਫ਼ਨਯਾਹ
\mt1 Zephaniah
\mt1 ਸਫ਼ਨਯਾਹ
\c 1
\p
\v 1 ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਜੋ ਸਫ਼ਨਯਾਹ ਕੋਲ ਆਈ । ਉਹ ਕੂਸ਼ੀ ਦਾ ਪੁੱਤ੍ਰ, ਗਦਲਯਾਹ ਦਾ ਪੋਤ੍ਰਾ, ਅਮਰਯਾਹ ਦਾ ਪੜਪੋਤਾ ਸੀ ਜੋ ਹਿਜ਼ਕੀਯਾਹ ਦਾ ਪੁੱਤ੍ਰ ਸੀ, ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਅਮੋਨ ਦੇ ਪੁੱਤ੍ਰ ਯੋਸ਼ੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ॥
\p
\v 2 ਮੈਂ ਜ਼ਮੀਨ ਦੇ ਉੱਤੋਂ ਸਭ ਕੁਝ ਉੱਕਾ ਹੀ ਮਿਟਾ ਦਿਆਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 3 ਮੈਂ ਆਦਮੀ ਅਤੇ ਡੰਗਰ ਨੂੰ ਮਿਟਾ ਦਿਆਂਗਾ, ਮੈਂ ਅਕਾਸ਼ ਦੇ ਪੰਛੀਆਂ ਨੂੰ ਅਤੇ ਸਮੁੰਦਰ ਦੀਆਂ ਮੱਛੀਆਂ ਨੂੰ, ਠੋਕਰਾਂ ਨੂੰ ਦੁਸ਼ਟਾਂ ਸਣੇ ਮਿਟਾ ਦਿਆਂਗਾ, ਅਤੇ ਮੈਂ ਆਦਮੀ ਨੂੰ ਜ਼ਮੀਨ ਦੇ ਉੱਤੋਂ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ।
\v 4 ਮੈਂ ਆਪਣਾ ਹੱਥ ਯਹੂਦਾਹ ਉੱਤੇ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਸਾਰਿਆਂ ਵਾਸੀਆਂ ਉੱਤੇ ਚੁੱਕਾਂਗਾ, ਅਤੇ ਏਸ ਅਸਥਾਨ ਤੋਂ ਬਆਲ ਦੇ ਬਕੀਏ ਨੂੰ ਕੱਟ ਦਿਆਂਗਾ, ਨਾਲੇ ਪੁਜਾਰੀਆਂ ਦੇ ਨਾਮ ਨੂੰ ਜਾਜਕਾਂ ਸਣੇ ।
\v 5 ਓਹਨਾਂ ਨੂੰ ਵੀ ਜੋ ਛੱਤਾਂ ਉੱਤੇ ਅਕਾਸ਼ ਦੀ ਸੈਨਾ ਅੱਗੇ ਮੱਥਾ ਟੇਕਦੇ ਹਨ, ਜੋ ਯਹੋਵਾਹ ਅੱਗੇ ਮੱਥਾ ਟੇਕਦੇ ਅਤੇ ਸੌਂਹ ਖਾਂਦੇ ਹਨ, ਨਾਲੇ ਮਲਕਾਮ ਦੀ ਸੌਂਹ ਵੀ ਖਾਂਦੇ ਹਨ,
\v 6 ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜੋ ਯਹੋਵਾਹ ਦੇ ਪਿੱਛੇ ਜਾਣ ਤੋਂ ਫਿਰ ਗਏ, ਅਤੇ ਨਾ ਯਹੋਵਾਹ ਦੇ ਤਾਲਿਬ ਹਨ, ਨਾ ਉਹ ਦੀ ਸਲਾਹ ਪੁੱਛਦੇ ਹਨ ॥
\p
\v 7 ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਦੇ ਹਜ਼ੂਰ ਚੁੱਪ ਰਹੁ, ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਨੇੜੇ ਹੈ, ਯਹੋਵਾਹ ਨੇ ਇੱਕ ਬਲੀ ਤਿਆਰ ਕੀਤੀ, ਉਹ ਨੇ ਆਪਣੇ ਪਰਾਹੁਣਿਆਂ ਨੂੰ ਪਵਿੱਤਰ ਕੀਤਾ ।
\v 8 ਯਹੋਵਾਹ ਦੀ ਬਲੀ ਦੇ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ, ਕਿ ਮੈਂ ਸਰਦਾਰਾਂ ਨੂੰ, ਪਾਤਸ਼ਾਹ ਦੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ, ਅਤੇ ਸਾਰਿਆਂ ਨੂੰ ਜਿਨ੍ਨਾਂ ਨੇ ਪਰਦੇਸ ਦੇ ਕੱਪੜੇ ਪਹਿਨੇ ਹੋਏ ਹਨ ਸਜ਼ਾ ਦਿਆਂਗਾ ।
\v 9 ਉਸ ਦਿਨ ਮੈਂ ਓਹਨਾਂ ਸਾਰਿਆਂ ਨੂੰ ਸਜ਼ਾ ਦਿਆਂਗਾ, ਜੋ ਸਰਦਲ ਦੇ ਉੱਤੋਂ ਟੱਪਕਦੇ ਹਨ, ਜੋ ਆਪਣੇ ਮਾਲਕ ਦੇ ਘਰ ਨੂੰ ਅਨ੍ਹੇਰ ਅਤੇ ਛਲ ਨਾਲ ਭਰ ਦਿੰਦੇ ਹਨ ॥
\p
\v 10 ਉਸ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੱਛੀ - ਫਾਟਕ ਤੋਂ ਦੁਹਾਈ ਦੀ ਅਵਾਜ਼ ਹੋਵੇਗੀ, ਦੂਜੇ ਮਹੱਲੇ ਤੋਂ ਸਿਆਪਾ, ਅਤੇ ਟਿੱਲਿਆਂ ਤੋਂ ਵੱਡਾ ਧੜਾਕਾ ਹੋਵੇਗਾ ।
\v 11 ਹੇ ਮਕਤੇਸ਼ * ਦੇ ਵਾਸੀਓ, ਸਿਆਪਾ ਕਰੋ ! ਕਿਉਂ ਜੋ ਸਾਰੇ ਵਪਾਰੀ ਮੁਕਾਏ ਗਏ, ਚਾਂਦੀ ਦੇ ਸਾਰੇ ਚੁੱਕਣ ਵਾਲੇ ਕੱਟੇ ਗਏ ।
\v 12 ਉਸ ਸਮੇਂ ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਮੈਂ ਦੀਵੇ ਲੈ ਕੇ ਯਰੂਸ਼ਲਮ ਦੀ ਤਲਾਸ਼ੀ ਲਵਾਂਗਾ, ਅਤੇ ਓਹਨਾਂ ਆਦਮੀਆਂ ਨੂੰ ਸਜ਼ਾ ਦਿਆਂਗਾ ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣਾ ਫੋਗ ਰੱਖ ਛੱਡਿਆ ਹੈ ਜੋ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਕਹਿੰਦੇ ਹਨ, ਯਹੋਵਾਹ ਨਾ ਭਲਿਆਈਆਂ ਕਰੇਗਾ, ਨਾ ਬੁਰਿਆਈ ਕਰੇਗਾ ।
\v 13 ਓਹਨਾਂ ਦਾ ਧਨ ਲੁੱਟ ਦਾ ਮਾਲ ਹੋ ਜਾਵੇਗਾ, ਓਹਨਾਂ ਦੇ ਘਰ ਵਿਰਾਨ ਹੋ ਜਾਣਗੇ । ਓਹ ਘਰ ਉਸਾਰਨਗੇ ਪਰ ਉਨ੍ਹਾਂ ਵਿੱਚ ਨਾ ਵੱਸਣਗੇ, ਓਹ ਅੰਗੂਰੀ ਬਾਗ ਲਾਉਣਗੇ ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਮੈ ਨਾ ਪੀਣਗੇ ॥
\p
\v 14 ਯਹੋਵਾਹ ਦਾ ਮਹਾਨ ਦਿਨ ਨੇੜੇ ਹੈ, ਉਹ ਨੇੜੇ ਹੈ ਅਤੇ ਬਹੁਤ ਛੇਤੀ ਕਰਦਾ ਹੈ, ਹਾਂ, ਯਹੋਵਾਹ ਦੀ ਆਵਾਜ਼ ਸੂਰਮਾ ਉੱਥੇ ਕੁੜੱਤਣ ਨਾਲ ਚਿੱੱਲਾਵੇਗਾ !
\v 15 ਉਹ ਦਿਨ ਕਹਿਰ ਦਾ ਦਿਨ ਹੈ, ਦੁੱਖ ਅਤੇ ਕਸ਼ਟ ਦਾ ਦਿਨ, ਬਰਬਾਦੀ ਅਤੇ ਵਿਰਾਨੀ ਦਾ ਦਿਨ, ਅਨੇਰੇ ਅਤੇ ਅੰਧਕਾਰ ਦਾ ਦਿਨ, ਬੱਦਲ ਅਤੇ ਕਾਲੀਆਂ ਘਟਾਂ ਦਾ ਦਿਨ !
\v 16 ਤੁਰ੍ਹੀ ਅਤੇ ਨਾਰੇ ਦਾ ਦਿਨ, ਗੜ੍ਹਾਂਂ ਵਾਲੇ ਸ਼ਹਿਰਾਂ ਦੇ ਵਿਰੁੱਧ ਅਰ ਉੱਚੇ ਬੁਰਜਾਂ ਦੇ ਵਿਰੁੱਧ ।
\v 17 ਮੈਂ ਆਦਮੀਆਂ ਉੱਤੇ ਖੇਚਲ ਲਿਆਵਾਗਾਂ, ਅਤੇ ਓਹ ਅੰਨਿਆਂ ਵਾਙੁਂ ਤੁਰਨਗੇ, ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਦਾ ਪਾਪ ਕੀਤਾ, ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਲਹੂ ਘੱਟੇ ਵਾਙੁਂ ਸੁੱਟਿਆ ਜਾਵੇਗਾ, ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਮਾਸ ਬਿਸ਼ਟੇ ਵਾਙੁਂ ।
\v 18 ਯਹੋਵਾਹ ਦੇ ਕਹਿਰ ਦੇ ਦਿਨ ਵਿੱਚ ਨਾ ਓਹਨਾਂ ਦਾ ਸੋਨਾ ਨਾ ਓਹਨਾਂ ਦੀ ਚਾਂਦੀ ਓਹਨਾਂ ਨੂੰ ਛੁਡਾਵੇਗੀ, ਪਰ ਉਹ ਦੀ ਅਣਖ ਦੀ ਅੱਗ ਨਾਲ ਸਾਰੀ ਧਰਤੀ ਭਸਮ ਹੋ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਪੂਰਾ ਅੰਤ , ਹਾਂ ਧਰਤੀ ਦੇ ਸਭ ਵਾਸੀਆਂ ਦਾ ਅਚਾਣਕ ਅੰਤ ਕਰ ਦੇਵੇਗਾ ! ॥
\c 2
\p
\v 1 ਹੇ ਨਿਰਲੱਜ ਕੌਮ, ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕਠਾ ਕਰੋ, ਹਾਂ, ਇੱਕਠੇ ਹੋ ਜਾਓ,
\v 2 ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਹੁਕਮ ਕਾਇਮ ਹੋਵੇ, ਅਤੇ ਦਿਨ ਤੂੜੀ ਵਾਂਙੁ ਲੰਘ ਜਾਵੇ, - ਏਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦਾ ਤੱਤਾ ਕ੍ਰੋਧ ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇ, ਏਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦਾ ਦਿਨ ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇ !
\v 3 ਤੁਸੀਂ ਯਹੋਵਾਹ ਨੂੰ ਭਾਲੋ, ਹੇ ਧਰਤੀ ਦੇ ਸਾਰੇ ਮਸਕੀਨੋ, ਜਿਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਫ਼ਰਮਾਨਾਂ ਨੂੰ ਮੰਨਿਆ ਹੈ, ਧਰਮ ਨੂੰ ਭਾਲੋ, ਮਸਕੀਨੀ ਨੂੰ ਭਾਲੋ, ਸ਼ਾਇਤ ਤੁਸੀਂ ਯਹੋਵਾਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਦਿਨ ਵਿੱਚ ਲੁਕੇ ਰਹੋਗੇ ! ॥
\p
\v 4 ਅੱਜ਼ਾਹ ਤਾਂ ਤਿਆਗਿਆ ਜਾਵੇਗਾ, ਅਤੇ ਅਸ਼ਕਲੋਨ ਵਿਰਾਨ ਹੋ ਜਾਵੇਗਾ, ਓਹ ਦੁਪਹਿਰੇ ਅਸ਼ਦੋਦ ਨੂੰ ਧੱਕ ਦੇਣਗੇ, ਅਤੇ ਅਕਰੋਨ ਪੁੱਟਿਆ ਜਾਵੇਗਾ ॥
\p
\v 5 ਹਾਇ ਸਮੁੰਦਰੀ ਕੰਢੇ ਦੇ ਵਾਸੀਆਂ ਉੱਤੇ, ਕਰੇਥੀਆਂ ਦੀ ਕੌਮ ਉੱਤੇ ! ਹੇ ਕਨਾਨ, ਫਲਿਸਤੀਆਂ ਦੇ ਦੇਸ, ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਤੇਰੇ ਵਿਰੱਧ ਹੈ, ਮੈਂ ਤੈਨੂੰ ਨਾਸ ਕਰਾਂਗਾ ਭਈ ਕੋਈ ਵਾਸੀ ਨਾ ਰਹੇ !
\v 6 ਸਮੁੰਦਰੀ ਕੰਢਾ ਚਰਾਂਦ ਹੋਵੇਗਾ, ਅਯਾਲੀਆਂ ਦੇ ਵਾਸੇ ਅਤੇ ਇੱਜੜਾਂ ਦੇ ਵਾੜੇ ।
\v 7 ਕੰਢਾ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਦੇ ਬਕੀਏ ਲਈ ਹੋਵੇਗਾ, ਓਹ ਆਪਣੇ ਇੱਜੜਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਚਾਰਨਗੇ, ਅਸ਼ਕਲੋਨ ਦੇ ਘਰਾਂ ਵਿੱਚ ਓਹ ਸ਼ਾਮ ਨੂੰ ਲੇਟਣਗੇ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਦੀ ਖਬਰ ਲਵੇਗਾ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਅਸੀਰੀ ਤੋਂ ਮੋੜ ਲਵੇਗਾ ॥
\p
\v 8 ਮੈਂ ਮੋਆਬ ਦਾ ਉਲਾਹਮਾ, ਅਤੇ ਅੰਮੋਨੀਆਂ ਦਾ ਕੁਫ਼ਰ ਸੁਣਿਆ, ਕਿ ਓਹ ਮੇਰੀ ਪਰਜਾ ਨੂੰ ਕਿਵੇਂ ਉਲਾਰਮੇ ਦਿੰਦੇ ਸਨ, ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਹੱਦਾਂ ਉੱਤੇ ਸ਼ੇਖੀ ਮਾਰਦੇ ਸਨ ।
\v 9 ਮੇਰੇ ਜਿਉਣ ਦੀ ਸੌਂਹ ! ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੋਆਬ ਜ਼ਰੂਰ ਸਦੋਮ ਵਾਂਙੁ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਅੰਮੋਨੀ ਅਮੂਰਾਹ ਵਾਂਙੁ, ਬਿੱਛੂ ਬੂਟੀਆਂ ਅਤੇ ਲੂਣ ਦੇ ਟੋਇਆਂ ਦੀ ਰਾਸ, ਸਦਾ ਦੀ ਵਿਰਾਨੀ, - ਮੇਰੀ ਪਰਜਾ ਦਾ ਬਕੀਆ ਓਹਨਾਂ ਨੂੰ ਲੁੱਟ ਲਵੇਗਾ, ਅਤੇ ਮੇਰੀ ਕੌਮ ਦੀ ਬਚੱਤ ਓਹਨਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰੇਗੀ ।
\v 10 ਏਹ ਓਹਨਾਂ ਦੇ ਹੰਕਾਰ ਦਾ ਬਦਲਾ ਹੋਵੇਗਾ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਉਲਾਹਮਾ ਦਿੱਤਾ, ਅਤੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੀ ਪਰਜਾ ਉੱਤੇ ਆਪਣੀ ਵਡਿਆਈ ਕੀਤੀ ।
\v 11 ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਭਿਆਣਕ ਹੋਵੇਗਾ, ਉਹ ਮੜੱਪਣ ਘੱਲੇਗਾ, ਅਤੇ ਮਨੁੱਖ ਆਪੋ ਆਪਣੇ ਅਸਥਾਨਾਂ ਤੋਂ ਉਹ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣਗੇ, ਹਾਂ, ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਟਾਪੂ ਵੀ ॥
\p
\v 12 ਹੇ ਕੂਸ਼ਿਓ, ਤੁਸੀਂ ਵੀ ਮੇਰੀ ਤਲਵਾਰ ਨਾਲ ਵੱਡੇ ਜਾਓਗੇ,
\v 13 ਉਹ ਆਪਣਾ ਹੱਥ ਉੱਤਰ ਉੱਤੇ ਵੀ ਚੁੱਕੇਗਾ, ਅਤੇ ਅੱਸ਼ੂਰ ਨੂੰ ਬਰਬਾਦ ਕਰੇਗਾ, ਅਤੇ ਨੀਨਵਾਹ ਨੂੰ ਵਿਰਾਨੇ ਅਤੇ ਉਜਾੜ ਵਾਂਙੁ ਸੁੱਕਾ ਬਣਾਵੇਗਾ ।
\v 14 ਵੱਗ ਉਸ ਦੇ ਵਿੱਚ ਲੇਟਣਗੇ, ਕੌਮਾਂਦੇ ਸਾਰੇ ਦਰਿੰਦ, ਲੰਮਢੀਂਗ ਅਤੇ ਕੰਡੈਲਾ ਉਸ ਦੇ ਥੰਮ੍ਹਾਂ ਦੇ ਗੋਲਿਆਂ ਵਿੱਚ ਟਿਕਣਗੇ, ਉਹਦੀਆਂ ਖਿੜਕੀਆਂ ਤੋਂ ਉਨ੍ਹਾਂਦੀ ਅਵਾਜ਼ ਗਾਵੇਗੀ, ਤਬਾਹੀ ਸਰਦਲ ਉੱਤੇ ਹੋਵੇਗੀ, ਕਿਉਂਕਿ ਦਿਆਰ ਦੀ ਲੱਕੜੀ ਨੰਗੀ ਹੋਵੇਗੀ ।
\v 15 ਏਹ ਉਹ ਮਗਨ ਰਹਿਣ ਵਾਲਾ ਸ਼ਹਿਰ ਹੈ, ਜਿਹੜਾ ਨਿਚਿੰਤ ਰਿਹਾ, ਜਿਸ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਿਆ, ਮੈਂ ਹੀ ਹਾਂ ਅਤੇ ਮੈਥੋਂ ਬਿਨਾ ਹੋਰ ਕੋਈ ਨਹੀਂ, - ਉਹ ਕਿਵੇਂ ਵਿਰਾਨ ਹੋ ਗਿਆ, ਦਰਿੰਦਿਆਂ ਦੇ ਬੈਠਣ ਦਾ ਅਸਥਾਨ ! ਜੋ ਕੋਈ ਉਸ ਦੇ ਕੋਲੋਂ ਲੰਘੇ, ਸ਼ੂਕਰੇਗਾ ਅਤੇ ਉਂਗਲ ਕਰੇਗਾ ॥
\c 3
\p
\v 1 ਹਾਇ ਉਹ ਨੂੰ ਜੋ ਆਕੀ ਅਤੇ ਪਲੀਤ ਹੈ, ਉਸ ਅਨ੍ਨੇਰ ਕਰਨ ਵਾਲੇ ਸ਼ਹਿਰ ਨੂੰ !
\v 2 ਉਸ ਨੇ ਆਵਾਜ਼ ਨਹੀਂ ਸੁਣੀ, ਨਾ ਸਿੱਖਿਆ ਮੰਨੀ, ਉਸ ਨੇ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਨਹੀਂ ਰੱਖਿਆ, ਨਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਆਇਆ ।
\v 3 ਉਸ ਦੇ ਸਰਦਾਰ ਉਸ ਦੇ ਵਿੱਚ ਗੱਜਦੇ ਬਬਰ ਸ਼ੇਰ ਹਨ, ਉਸ ਦੇ ਨਿਆਈ ਸੰਝ ਦੇ ਬਘਿਆੜ ਹਨ, ਜੋ ਸਵੇਰ ਤੀਕ ਕੁਝ ਨਹੀਂ ਛੱਡਦੇ !
\v 4 ਉਸ ਦੇ ਨਬੀ ਛਲੀਏ ਅਰ ਬੇਈਮਾਨ ਹਨ, ਉਸ ਦੇ ਜਾਜਕਾਂ ਨੇ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਨੂੰ ਭ੍ਰਿਸ਼ਟ ਕੀਤਾ ਹੈ, ਅਤੇ ਬਿਵਸਥਾ ਨੂੰ ਮਰੋੜਿਆ ਹੈ,
\v 5 ਯਹੋਵਾਹ ਉਸ ਵਿੱਚ ਧਰਮੀ ਹੈ, ਉਹ ਬਦੀ ਨਹੀਂ ਕਰਦਾ, ਹਰ ਸਵੇਰ ਉਹ ਆਪਣਾ ਨਿਆਉਂ ਪਰਗਟ ਕਰਦਾ ਹੈ, ਉਹ ਮੁੱਕਰਦਾ ਨਹੀਂ, ਪਰ ਬੁਰਿਆਰ ਸ਼ਰਮ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ।
\v 6 ਮੈਂ ਕੌਮਾਂ ਨੂੰ ਕੱਟ ਸੁੱਟਿਆ, ਓਹਨਾਂ ਦੇ ਕੋਨਿਆਂ ਦੇ ਬੁਰਜ ਵਿਰਾਨ ਹਨ, ਮੈਂ ਓਹਨਾਂ ਦੀਆਂ ਗਲੀਆਂ ਨੂੰ ਬਰਬਾਦ ਕੀਤਾ, ਸੋ ਕੋਈ ਨਹੀਂ ਲੰਘਦਾ, ਓਹਨਾਂ ਦੇ ਸ਼ਹਿਰ ਨਾਸ ਹੋਏ, ਸੋ ਕੋਈ ਮਨੁੱਖ, ਕੋਈ ਵਾਸੀ ਨਹੀਂ ।
\v 7 ਮੈਂ ਆਖਿਆ, ਕੇਵਲ ਮੈਥੋਂ ਡਰ ਅਤੇ ਸਿੱਖਿਆ ਨੂੰ ਮੰਨ, ਤਾਂ ਉਸ ਦਾ ਵਾਸ ਕੱਟਿਆ ਨਾ ਜਾਵੇਗਾ, ਜਿਵੇਂ ਮੈਂ ਉਸ ਦੇ ਲਈ ਠਹਿਰਾਇਆ ਹੈ, ਪਰ ਓਹਨਾਂ ਜਤਨ ਕਰ ਕੇ ਆਪਣੇ ਸਾਰੇ ਕੰਮਾਂ ਨੂੰ ਵਿਗਾੜਿਆ ॥
\p
\v 8 ਸੋ ਮੇਰੇ ਲਈ ਠਹਿਰੇ ਰਹੋ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਉਸ ਦਿਨ ਤੀਕ ਕਿ ਮੈਂ ਲੁੱਟ ਲਈ ਉੱਠਾਂ, ਕਿਉਂ ਜੋ ਮੈਂ ਠਾਣ ਲਿਆ, ਕਿ ਕੌਮਾਂ ਨੂੰ ਇੱਕਠਿਆਂ ਕਰਾਂ ਅਤੇ ਪਾਤਸ਼ਾਹੀਆਂ ਨੂੰ ਜਮਾ ਕਰਾਂ, ਭਈ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਉੱਤੇ ਆਪਣਾ ਗਜ਼ਬ, ਆਪਣਾ ਸਾਰਾ ਤੱਤਾ ਕ੍ਰੋਧ ਡੋਹਲ ਦਿਆਂ, ਕਿਉਂ ਜੋ ਸਾਰੀ ਧਰਤੀ ਮੇਰੀ ਅਣਖ ਦੀ ਅੱਗ ਵਿੱਚ ਭਸਮ ਕੀਤੀ ਜਾਵੇਗੀ ॥
\p
\v 9 ਤਦ ਮੈਂ ਸਾਫ਼ ਬੁੱਲਾਂ ਦੇ ਲੋਕਾਂ ਵੱਲ ਮੁੜਾਂਗਾ, ਭਈ ਓਹ ਸਭ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਨੂੰ ਪੁਕਾਰਨ, ਤਾਂਕਿ ਇੱਕ ਮਨ ਹੋ ਕੇ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਨ ।
\v 10 ਕੂਸ਼ ਦੀਆਂ ਨਦੀਆਂ ਤੋਂ ਪਾਰ ਮੇਰੇ ਉਪਾਸਕ, ਮੇਰੇ ਖਿਲਰੇ ਹੋਇਆਂ ਦੀ ਧੀ, ਮੇਰੇ ਲਈ ਭੇਟ ਲਿਆਉਣਗੇ ।
\v 11 ਉਸ ਦਿਨ ਤੂੰ ਆਪਣੇ ਸਾਰੇ ਕੰਮਾਂ ਤੋਂ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਂਗਾ, ਜਿਹ ਦੇ ਨਾਲ ਤੈਂ ਮੇਰਾ ਅਪਰਾਧ ਕੀਤਾ, ਕਿਉਂ ਜੋ ਮੈਂ ਉਸ ਵੇਲੇ ਤੇਰੇ ਵਿੱਚੋਂ ਰੇਰੇ ਹੰਕਾਰੀ ਅਭਿਮਾਨੀਆਂ ਨੂੰ ਕੱਢਾਂਗਾ, ਭਈ ਤੂੰ ਮੇਰੇ ਪਵਿੱਤਰ ਪਹਾੜ ਵਿੱਚ ਫੇਰ ਨਾ ਕਰੇਂ ।
\v 12 ਮੈਂ ਤੇਰੇ ਵਿੱਚ ਕੰਗਾਲ ਅਤੇ ਗਰੀਬ ਲੋਕ ਛੱਡਾਂਗਾ, ਓਹ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਵਿੱਚ ਪਨਾਹ ਲੈਣਗੇ ।
\v 13 ਇਸਰਾਏਲ ਦਾ ਬਕੀਆ ਬਦੀ ਨਾ ਕਰੇਗਾ, ਨਾ ਓਹ ਝੂਠ ਬੋਲਣਗੇ, ਨਾ ਓਹਨਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਫਰੇਬੀ ਜੀਭ ਮਿਲੇਗੀ , ਕਿਉਂ ਜੋ ਓਹ ਚਰਨਗੇ ਅਤੇ ਲੰਮੇ ਪੈਣਗੇ, ਅਤੇ ਕੋਈ ਓਹਨਾਂ ਨੂੰ ਨਾ ਡਰਾਵੇਗਾ ॥
\p
\v 14 ਹੇ ਸਿਯੋਨ ਦੀਏ ਧੀਏ, ਜੈਕਾਰਾ ਗਜਾ, ਹੇ ਇਸਰਾਏਲ , ਨਾਰਾ ਮਾਰ, ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਏ ਧੀਏ , ਸਾਰੇ ਦਿਲ ਨਾਲ ਬਾਗ ਬਾਗ ਹੋ !
\v 15 ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਨਿਆਵਾਂ ਨੂੰ ਦੂਰ ਕੀਤ , ਉਹ ਨੇ ਤੇਰੇ ਵੈਰੀ ਨੂੰ ਕੱਢ ਦਿੱਤਾ, ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ, ਹਾਂ, ਯਹੋਵਾਹ ਵਿਚਕਾਰ ਹੈ, ਤੂੰ ਫੇਰ ਬਿਪਤਾ ਤੋਂ ਨਾ ਡਰੀਂ ।
\v 16 ਉਸ ਦਿਨ ਯਰੂਸ਼ਲਮ ਨੂੰ ਕਿਹਾ ਜਾਵੇਗਾ, ਡਰੀਂ ! ਹੇ ਸਿਯੋਨ, ਤੇਰੇ ਹੱਥ ਢਿੱਲੇ ਨਾ ਪੈ ਜਾਣ !
\v 17 ਯਹੋਵਾਹ ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਤੇਰੇ ਵਿੱਚ ਹੈ , ਉਹ ਸਮਰੱੱਥੀ ਬਚਾਉਣ ਵਾਲਾ ਹੈ , ਉਹ ਅਨੰਦ ਨਾਲ ਤੇਰੇ ਉੱਤੇ ਖੁਸ਼ੀ ਕਰੇਗਾ, ਉਹ ਆਪਣਾ ਪ੍ਰੇਮ ਤਾਜ਼ਾ ਕਰੇਗਾ, ਉਹ ਤੇਰੇ ਕਾਰਨ ਜੈਕਾਰਿਆਂ ਨਾਲ ਨਿਹਾਲ ਹੋਵੇ
\v 18 ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਜੋ ਮਿਥੇ ਹੋਏ ਪਰਬਾਂ ਲਈ ਕਰਦੇ ਹਨ, ਜੋ ਤੇਰੇ ਵਿੱਚੋਂ ਸਨ, ਇਕੱਠਾ ਕਰਾਗਾਂ , ਜਿਸ ਦੇ ਉੱਤੇ ਓਲਾਹਮਾ ਇੱਕ ਭਾਰ ਸੀ ।
\v 19 ਵੇਖੋ, ਮੈਂ ਉਸ ਸਮੇਂ ਤੇਰੇ ਸਭ ਦੁਖ ਦੇਣ ਵਾਲਿਆਂ ਨਾਲ ਨਜਿੱਠਾਂਗਾ, ਮੈਂ ਲੰਿਙਆਂ ਨੂੰ ਬਚਾਵਾਂਗਾ, ਅਤੇ ਹੱਕੇ ਹੋਇਆਂ ਨੂੰ ਇੱਕਠਾ ਕਰਾਂਗਾ, ਅਤੇ ਮੈਂ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਓਹਨਾਂ ਦੀ ਸ਼ਰਮ ਉਸਤਤ ਅਤੇ ਜਸ ਬਣਾਵਾਂਗਾ ।
\v 20 ਉਸ ਸਮੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਅੰਦਰ ਲਿਆਵਾਂਗਾ, ਅਤੇ ਉਸ ਸਮੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਇੱਕਠਾ ਕਰਾਂਗਾ, ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਉ ਵਿੱਚ ਇੱਕ ਨਾਮ ਅਤੇ ਇੱਕ ਉਸਤਤ ਠਹਿਰਾਵਾਂਗਾ, ਜਦ ਮੈਂ ਤੁਹਾਡੇ ਅਸੀਰਾਂ ਨੂੰ ਤੁਹਾਡੀਆਂ ਅੱਖੀਆਂ ਸਾਹਮਣੇ ਮੋੜ ਲਿਆਵਾਂਗਾ, ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ ॥
\p
