\id HAG
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਹੱਜਈ
\toc1 ਹੱਜਈ
\toc2 ਹੱਜਈ
\mt1 Haggai
\mt1 ਹੱਜਈ
\c 1
\p
\v 1 ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ ਤਰੀਕ ਨੂੰ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਕੋਲ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਯਾਜਕ ਕੋਲ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਪੁੱਜੀ
\v 2 ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ - ਇਹ ਲੋਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਅਜੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੇ ਬਣਾਉਣ ਦਾ ਵੇਲਾ ਨਹੀਂ ਆਇਆ
\v 3 ਤਾਂ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ ਕਿ
\v 4 ਭਲਾ, ਏਹ ਕੋਈ ਸਮਾਂ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪ ਆਪਣੇ ਛੱਤੇ ਹੋਏ ਕੋਠਿਆਂ ਵਿੱਚ ਰਹੋ ਜਦ ਕਿ ਇਹ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ ?
\v 5 ਹੁਣ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲੇ ਉੱਤੇ ਧਿਆਨ ਦਿਓ * ॥
\p
\v 6 ਤੁਸਾਂ ਬਹੁਤ ਬੀਜਿਆ ਪਰ ਥੋੜਾ ਖੱਟਿਆ, ਤੁਸੀਂ ਖਾਂਦੇ ਹੋ ਪਰ ਰੱਜਦੇ ਨਹੀਂ, ਤੁਸੀਂ ਪੀਂਦੇ ਹੋ ਪਰ ਤ੍ਰੇਹ ਨਹੀਂ ਬੁੱਝਦੀ, ਤੁਸੀਂ ਕੱਪੜੇ ਪਾਂਉਦੇ ਹੋ ਪਰ ਗਰਮ ਨਹੀਂ ਹੁੰਦੇ, ਅਤੇ ਮਜ਼ਦੂਰ ਆਪਣੀ ਕਮਾਈ ਛੇਕ ਵਾਲੀ ਥੈਲੀ ਵਿੱਚ ਰੱਖਦਾ ਹੈ ॥
\p
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਚਾਲੇ ਤੇ ਧਿਆਨ ਦਿਓ
\v 8 ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹੋ, ਲੱਕੜੀ ਲਿਆਓ, ਏਸ ਭਵਨ ਨੂੰ ਬਣਾਓ ਭਈ ਮੈਂ ਉਸ ਤੋਂ ਪਰਸੰਨ ਹੋਵਾਂ, ਅਤੇ ਮੇਰੀ ਵਡਿਆਈ ਹੋਵੇ, ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ
\v 9 ਤੁਸਾਂ ਬਹੁਤੇ ਦੀ ਆਸ ਰੱਖੀ ਪਰ ਵੇਖੋ, ਤੁਹਾਨੂੰ ਥੋੜਾ ਮਿਲਿਆ ਅਤੇ ਜਦ ਤੁਸੀਂ ਉਸ ਨੂੰ ਆਪਣੇ ਘਰ ਲਿਆਏ ਤਾਂ ਮੈਂ ਉਸ ਨੂੰ ਉਡਾ ਵੀ ਦਿੱਤਾ । ਕਿਉਂ ? ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਏਸ ਲਈ ਜੋ ਮੇਰਾ ਭਵਨ ਬਰਬਾਦ ਪਿਆ ਹੈ ਅਤੇ ਤੁਸੀਂ ਆਪੋ ਆਪਣੇ ਘਰਾਂ ਨੂੰ ਭੱਜ ਜਾਂਦੇ ਹੋ
\v 10 ਤਦੇ ਅਕਾਸ਼ ਨੇ ਤੁਹਾਡੇ ਲਈ ਤ੍ਰੇਲ ਰੋਕੀ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣਾ ਹਾਸਲ ਰੋਕਿਆ ਹੈ
\v 11 ਅਤੇ ਮੈਂ ਧਰਤੀ ਉੱਤੇ, ਪਹਾੜਾਂ ਉੱਤੇ, ਅੰਨ ਉੱਤੇ, ਨਵੀਂ ਮੈ ਉੱਤੇ, ਤੇਲ ਉੱਤੇ ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਸਾਰੀ ਪੈਦਾਵਰ ਉੱਤੇ ਕਾਲ ਨੂੰ ਪਾ ਦਿੱਤਾ, ਨਾਲੇ ਆਦਮੀ ਉੱਤੇ, ਡੰਗਰ ਉੱਤੇ ਅਤੇ ਹੱਥ ਦੇ ਸਾਰੇ ਕਸ਼ਟ ਉੱਤੇ ॥
\p
\v 12 ਤਦ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ ਅਤੇ ਲੋਕਾਂ ਦੇ ਸਾਰੇ ਬਕੀਏ ਨੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਦੇ ਘੱਲੇ ਹੋਏ ਨਬੀ ਹੱਜਈ ਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਗੌਹ ਨਾਲ ਸੁਣਿਆ ਅਤੇ ਲੋਕ ਯਹੋਵਾਹ ਦੇ ਅੱਗੋਂ ਡਰੇ
\v 13 ਤਦ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਹੱਜਈ ਨੇ ਯਹੋਵਾਹ ਦਾ ਸੰਦੇਸਾ ਲੋਕਾਂ ਨੂੰ ਦੇ ਕੇ ਆਖਿਆ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ
\v 14 ਫੇਰ ਯਹੋਵਾਹ ਨੇ ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਦੇ ਆਤਮਾ ਨੂੰ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ ਦੇ ਆਤਮਾ ਨੂੰ ਅਤੇ ਸਾਰੇ ਬਾਕੀ ਲੋਕਾਂ ਦੇ ਆਤਮਾ ਨੂੰ ਪਰੇਰਿਆ ਸੋ ਓਹ ਆਏ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਉੱਤੇ ਕੰਮ ਕਰਨ ਲੱਗੇ
\v 15 ਏਹ ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਛੇਵੇਂ ਮਹੀਨੇ ਦੀ ਚੱਵੀ ਤਰੀਕ ਨੂੰ ਹੋਇਆ ॥
\c 2
\p
\v 1 ਸੱਤਵੇਂ ਮਹੀਨੇ ਦੀ ਇੱਕੀ ਤਰੀਕ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਇਆ ਕਿ
\v 2 ਯਹੂਦਾ ਦੇ ਹਾਕਮ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ ਜ਼ਰੁੱਬਾਬਲ ਨੂੰ ਅਤੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਯਾਜਕ ਨੂੰ ਅਤੇ ਬਾਕੀ ਲੋਕਾਂ ਨੂੰ ਇਉਂ ਆਖ ,
\v 3 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੌਣ ਬਾਕੀ ਹੈ ਜਿਹ ਨੇ ਏਸ ਭਵਨ ਦੀ ਪਹਿਲੀ ਰੌਣਕ ਨੂੰ ਵੇਖਿਆ ਹੈ ? ਅਤੇ ਹੁਣ ਤੁਸੀਂ ਕੀ ਵੇਖਦੇ ਹੋ ? ਕੀ ਉਹ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ
\v 4 ਪਰ ਹੇ ਜ਼ਰੁੱਬਾਬਲ , ਤਕੜਾ ਹੋ ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਅਤੇ ਹੇ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਮਹਾ ਜਾਜਕ, ਤਕੜਾ ਹੋ ! ਅਤੇ ਹੇ ਦੇਸ਼ ਦੇ ਸਟੇ ਲੋਕੋ, ਤਕੜੇ ਹੋਵੋ ! ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਅਤੇ ਕੰਮ ਕਰੋ ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ,
\v 5 ਉਸ ਬਚਨ ਅਨੁਸਾਰ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਬੰਨਿਆ ਜਦ ਤੁਸੀਂ ਮਿਸਰੋਂ ਨਿੱਕਲੇ, ਸੋ ਮੇਰਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ, ਡਰੋ ਨਾ !
\v 6 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਥੋੜੇ ਜਿਹੇ ਚਿਰ ਵਿੱਚ ਮੈਂ ਫੇਰ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਅਤੇ ਜਲ ਥਲ ਨੂੰ ਹਿਲਾ ਦਿਆਂਗਾ
\v 7 ਨਾਲੇ ਮੈਂ ਸਾਰੀਆਂ ਕਮਾਂ ਨੂੰ ਹਿਲਾ ਦਿਆਂਗਾ ਅਤੇ ਸਾਰਿਆ ਕੌਮਾਂ ਦੇ ਪਦਾਰਥ ਆਉਣਗੇ ਸੋ ਮੈਂ ਏਸ ਭਵਨ ਨੂੰ ਪਰਤਾਪ ਨਾਲ ਭਰ ਦਿਆਂਗਾ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਕਹਿੰਦਾ ਹੈ
\v 8 ਚਾਂਦੀ ਮੇਰੀ ਹੈ ਅਤੇ ਸੋਨਾ ਵੀ ਮੇਰਾ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 9 ਏਸ ਭਵਨ ਦੀ ਆਖਰੀ ਰੌਣਕ ਪਹਿਲੀ ਤੋਂ ਵਧੀਕ ਹੋਵੇਗੀ, ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, - ਮੈਂ ਏਸ ਅਸਥਾਨ ਨੂੰ ਸ਼ਾਂਤੀ ਦਿਆਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 10 ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੱਵੀ ਤਰੀਕ ਨੂੰ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਹੱਜਈ ਨਬੀ ਦੇ ਰਾਹੀਂ ਆਈ ਕਿ
\v 11 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਬਿਵਸਥਾ ਦੇ ਵਿਖੇ ਜਾਜਕਾਂ ਤੋਂ ਪੁੱਛ
\v 12 ਕਿ ਜੇ ਕੋਈ ਮਨੁੱਖ ਪਵਿੱਤਰ ਮਾਸ ਨੂੰ ਆਪਣੇ ਕੁੜਤੇ ਦੀ ਝੋਲੀ ਵਿੱਚ ਪਾ ਕੇ ਲਈ ਜਾਂਦਾ ਹੋਵੇ ਅਤੇ ਉਹ ਦੀ ਝੋਲੀ ਰੋਟੀ, ਦਾਲ, ਮੈ, ਤੇਲ ਯਾ ਹੋਰ ਕਿਸੇ ਖਾਣ ਦੀ ਚੀਜ਼ ਨੂੰ ਛੋਹ ਜਾਵੇ ਤਾਂ ਭਲਾ, ਉਹ ਚੀਜ਼ ਪਵਿੱਤਰ ਹੋ ਜਾਵੇਗੀ ਤਾਂ ਜਾਜਕਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਨਹੀਂ
\v 13 ਫੇਰ ਹੱਜਈ ਨੇ ਪੁੱਛਿਆ , ਜੇ ਕੋਈ ਮਨੁੱਖ ਜੋ ਲੋਥ ਦੇ ਕਾਰਨ ਅਸ਼ੁੱਧ ਹੋ ਜਾਵੇਗੀ ? ਤਾਂ ਜਾਜਕਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਉਹ ਅਸ਼ੁੱਧ ਹੋਵੇਗੀ
\v 14 ਫੇਰ ਹੱਜਈ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਮੇਰੇ ਅੱਗੇ ਏਸ ਪਰਜਾ ਅਰ ਏਸ ਕੌਮ ਦਾ ਏਹੋ ਹਾਲ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ਅਤੇ ਇਸੇ ਤਰਾਂ ਉਹਨਾਂ ਦੇ ਹੱਥਾਂ ਦਾ ਸਾਰਾ ਕੰਮ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਓਹ ਉੱਥੇ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ਉਹ ਵੀ ਅਸ਼ੁੱਧ ਹੈ
\v 15 ਹੁਣ ਅੱਜ ਦੇ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਸੋਚ ਵਿਚਾਰ ਕਰੋ । ਏਸ ਤੋਂ ਪਹਿਲਾ ਕਿ ਪੱਥਰ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਤਾਂ ਤੁਹਾਡਾ ਕੀ ਹਾਲ ਰਿਹਾ ?
\v 16 ਜਦ ਕੋਈ ਵੀਹ ਪੈਮਾਨਿਆਂ ਦੀ ਢੇਰੀ ਕੋਲ ਆਉਂਦਾ ਸੀ ਤਾਂ ਦਸ ਹੀ ਹੁੰਦੇ ਸਨ । ਜਦ ਕੋਈ ਮੈ ਦੇ ਪੀਪੇ ਵਿੱਚੋਂ ਪੰਜਾਹ ਪੈਮਾਨੇ ਕੱਢਣ ਲਈ ਜਾਂਦਾ ਤਾਂ ਵੀਹ ਹੀ ਹੁੰਦੇ ਸਨ
\v 17 ਮੈਂ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਹੱਥਾਂ ਦੇ ਸਾਰੇ ਕੰਮਾਂ ਨੂੰ ਲੂ, ਉੱਲੀ ਅਤੇ ਗੜਿਆਂ ਨਾਲ ਮਾਰਿਆ ਪਰ ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਨਾ ਮੁੜੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 18 ਅੱਜ ਦੇ ਦਿਨ ਤੋਂ ਅੱਗੇ ਨੂੰ ਸੋਚ ਵਿਚਾਰ ਕਰੋ, ਨਵੇਂ ਮਹੀਨੇ ਦੀ ਚੱਵੀ ਤਰੀਕ ਤੋਂ ਜਿਸ ਦਿਨ ਤੋਂ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਦੀ ਨੀਂਹ ਰੱਖੀ ਗਈ, ਸੋਚ ਵਿਚਾਰ ਕਰੋ
\v 19 ਕੀ ਬੀਜ ਅਜੇ ਖੱਤੇ ਵਿੱਚ ਹੈ ? ਕੀ ਅੰਗੂਰੀ ਬਾਗ, ਹਜੀਰ, ਅਨਾਰ ਅਤੇ ਜ਼ੈਤੂਨ ਦੇ ਬਿਰਛ ਅਜੇ ਫਲ ਨਹੀਂ ਦਿੰਦੇ ? ਅੱਜ ਤੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਬਰਕਤ ਦਿਆਂਗਾ ॥
\p
\v 20 ਮਹੀਨੇ ਦੀ ਚੱਵੀ ਤਰੀਕ ਨੂੰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੱਜਈ ਨਬੀ ਕੋਲ ਦੂਜੀ ਵਾਰ ਆਇਆ ਕਿ
\v 21 ਯਹੂਦਾਹ ਦੇ ਹਾਕਮ ਜ਼ਰੁੱਬਾਬਲ ਨੂੰ ਆਖ ਕਿ ਮੈਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਨੂੰ ਹਿਲਾਵਾਂਗਾ
\v 22 ਅਤੇ ਮੈਂ ਰਾਜਾਂ ਦੀਆਂ ਗੱਦੀਆਂ ਨੂੰ ਉਲੱਦ ਦਿਆਂਗਾ ਅਤੇ ਮੈਂ ਕੌਮਾਂ ਦੇ ਰਾਜਾਂ ਦੇ ਬਲ ਨੂੰ ਤੋੜ ਦਿਆਂਗਾ ਅਤੇ ਰਥਾਂ ਨੂੰ ਸਵਾਰਾਂ ਸਣੇ ਉਲੱਦ ਦਿਆਂਗਾ ਅਤੇ ਘੋੜੇ ਅਰ ਉਹਨਾਂ ਦੇ ਸਵਾਰ ਡਿੱਗ ਪੈਣਗੇ , ਹਾਂ , ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਦੀ ਤਲਵਾਰ ਨਾਲ
\v 23 ਉਸ ਦਿਨ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਹੇ ਮੇਰੇ ਦਾਸ ਜ਼ਰੁੱੱਬਾਬਲ ਸ਼ਅਲਤੀਏਲ ਦੇ ਪੁੱਤ੍ਰ , ਮੈਂ ਤੈਨੂੰ ਲਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਮੋਹਰ ਛਾਪ ਵਾਂਙੁ ਰੱਖਾਗਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਚੁਣਿਆ ਹੈ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
