\id ZEC
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਜ਼ਕਰਯਾਹ
\toc1 ਜ਼ਕਰਯਾਹ
\toc2 ਜ਼ਕਰਯਾਹ
\mt1 Zechariah
\mt1 ਜ਼ਕਰਯਾਹ
\c 1
\p
\v 1 ਦਾਰਾ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਅੱਠਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਇੱਦੋ ਦੇ ਪੋਤ੍ਟ੍ਰੇ ਜ਼ਕਰਯਾਹ ਨਬੀ ਨੂੰ ਆਈ ਕਿ
\v 2 ਯਹੋਵਾਹ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਉੱਤੇ ਡਾਢਾ ਕੋਪਵਾਨ ਰਿਹਾ
\v 3 ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖ ਕਿ ਸੈਨਾ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਫਰਮਾਉਂਦਾ ਹੈ , ਤੁਸੀਂ ਮੇਰੀ ਵੱਲ ਮੁੜੋ , ਸੈਨਾ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਤਾਂ ਮੈਂ ਤੁਹਾਡੀ ਵੱਲ ਮੁੜਾਂਗਾ , ਸੈਨਾ ਦਾ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ
\v 4 ਤੁਸੀਂ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਵਰਗੇ ਨਾ ਹੋਵੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲੇ ਨਬੀਆਂ ਨੇ ਉੱਚੀ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਸੈਨਾ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਤੁਸੀਂ ਆਪਣੇ ਬੁਰਿਆਂ ਰਾਹਾਂ ਤੋਂ ਅਤੇ ਬੁਰਿਆਂ ਕੰਮਾਂ ਤੋਂ ਤਾਂ ਮੁੜੋ ! ਪਰ ਉਨ੍ਹਾਂ ਨਾ ਸੁਣਿਆ ਅਤੇ ਨਾ ਮੇਰੀ ਵੱਲ ਗੌਹ ਕੀਤਾ , ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 5 ਤੁਹਾਡੇ ਪਿਉ ਦਾਦੇ , ਉਹ ਕਿੱਥੇ ਹਨ ? ਅਤੇ ਕਿ ਨਬੀ ਸਦਾ ਤੀਕ ਜੀਉਂਦੇ ਰਹਿਣਗੇ ?
\v 6 ਪਰ ਮੇਰੇ ਬਚਨ ਅਤੇ ਮੇਰੀਆਂ ਬਿਧੀਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਮੈਂ ਆਪਣੇ ਸੇਵਾਦਾਰ ਨਬੀਆਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਸੀ , ਕੀ ਓਹ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਨਹੀਂ ਅੱਪੜੀਆਂ ? ਸਗੋਂ ਓਹ ਮੁੜੇ ਅਤੇ ਆਖਿਆ ਕਿ ਸੈਨਾ ਦੇ ਯਹੋਵਾਹ ਨੇ ਜਿਵੇਂ ਸਾਡੇ ਨਾਲ ਵਰਤਣਾ ਚਾਹਿਆ ਤਿਵੇਂ ਸਾਡੀਆਂ ਰਾਹਾਂ ਅਤੇ ਸਾਡੀਆਂ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਸਾਡੇ ਨਾਲ ਵਰਤਾਓ ਕੀਤਾ ॥
\p
\v 7 ਦਾਰਾ ਦੇ ਦੂਜੇ ਵਰ੍ਹੇ ਦੇ ਗਿਆਰ੍ਹਵੇਂ ਮਹੀਨੇ ਦੀ ਚੱਵੀ ਤਰੀਖ ਨੂੰ ਅਤੇ ਉਹ ਸ਼ਬਾਟ ਦਾ ਮਹੀਨਾ ਸੀ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਬਰਕਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਇੱਦੋ ਦੇ ਪੋਤ੍ਰੇ ਜਕਰਯਾਹ ਨਬੀ ਨੂੰ ਆਇਆ ਕਿ
\v 8 ਮੈਂ ਰਾਤ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਵੇਖੋ , ਇੱਕ ਮਨੁੱਖ ਲਾਲ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰ ਮਹਿੰਦੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਜਿਹੜੇ ਨੀਵੇਂ ਥਾਂ ਉੱਤੇ ਸਨ ਖੜਾ ਸੀ । ਉਸ ਦੇ ਮਗਰ ਲਾਲ ਕਮੈਤ ਅਰ ਚਿੱਟੇ ਘੋੜੇ ਸਨ
\v 9 ਤਾਂ ਮੈਂ ਆਖਿਆ , ਹੈ ਪ੍ਰਭੁ , ਏਹ ਕਿ ਹਨ ? ਉਸ ਦੂਤ ਨੇ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਮੈਨੂੰ ਆਖਿਆ , ਮੈਂ ਤੇਨੂਂ ਵਿਖਾਵਾਂਗਾ ਕਿ ਏਹ ਕਿ ਹਨ
\v 10 ਸੋ ਉਸ ਮਨੁੱਖ ਨੇ ਜਿਹੜਾ ਮਹਿੰਦੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਖਲੋਤਾ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ , ਏਹ ਓਹ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੋਵਾਹ ਨੇ ਧਰਤੀ ਵਿੱਚ ਦੌਰੇ ਲਈ ਘੱਲਿਆ ਹੈ
\v 11 ਓਹਨਾਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮਹਿੰਦੀ ਦੇ ਬੂਟਿਆਂ ਵਿੱਚ ਖੜਾ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਅਸਾਂ ਧਰਤੀ ਦਾ ਆਪ ਦੌਰਾ ਕੀਤਾ ਹੈ ਅਤੇ ਵੇਖੋ , ਸਾਰੀ ਧਰਤੀ ਅਮਨ ਨਾਲ ਵੱਸਦੀ ਹੈ
\v 12 ਅੱਗੋਂ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ , ਹੈ ਸੈਨਾ ਦੇ ਯਹੋਵਾਹ , ਤੂੰ ਕਦ ਤੀਕ ਯਰੂਸ਼ਲਮ ਅਰ ਯਹੂਦਾਹ ਦੇ ਸ਼ਹਿਰਾਂ ਉੱਤੇ ਰਹਮ ਨਾ ਕਰੇਂਗਾ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਤੂੰ ਏਹ ਸੱਤਰ ਵਰ੍ਹੇ ਗਜ਼ਬ ਵਿੱਚ ਰਿਹਾ ਹੈ ?
\v 13 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਚੰਗੇ ਅਤੇ ਦਿਲਾਸੇ ਦੇ ਸ਼ਬਦਾਂ ਵਿੱਚ ਉੱਤਰ ਦਿੱਤਾ
\v 14 ਫੇਰ ਉਸ ਦੂਤ ਨੇ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਮੈਨੂੰ ਆਖਿਆ , ਪੁਕਾਰ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਯਰੂਸ਼ਲਮ ਲਈ ਮੈਨੂੰ ਅਣਖ ਹੈ ਅਤੇ ਸੀਯੋਨ ਲਈ ਵੱਡੀ ਅਣਖ ਹੈ
\v 15 ਮੈਂ ਏਹਨਾਂ ਕੌਮਾਂ ਨਾਲ ਅੱਤ ਵੱਡਾ ਕੋਪਵਾਨ ਰਿਹਾ ਜਿਹੜੀਆਂ ਅਰਾਮ ਵਿੱਚ ਸਨ ਕਿਉਂ ਜੋ ਮੇਰਾ ਕੋਪ ਥੋੜਾ ਜਿਹਾ ਸੀ ਓਰ ਓਹਨਾਂ ਨੇ ਉਸ ਬਿਪਤਾਂ ਨੂੰ ਵਧਾ ਦਿੱਤਾ
\v 16 ਏਸ ਲਈ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਮੈਂ ਰਹਮ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜ ਆਇਆ ਹਾਂ । ਮੇਰਾ ਭਵਨ ਏਸ ਵਿੱਚ ਉਸਾਰਿਆ ਜਾਵੇਗਾ , ਸੈਨਾ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਉੱਤੇ ਨਾਪ ਦੀ ਰੱਸੀ ਖਿੱਚੀ ਜਾਵੇਗੀ
\v 17 ਫੇਰ ਪੁਕਾਰ ਕਿ ਸੈਨਾ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਮੇਰੇ ਨਗਰ ਫੇਰ ਪਦਾਰਥਾਂ ਨਾਲ ਉੱਛਲਣਗੇ , ਯਹੋਵਾਹ ਫੇਰ ਸੀਯੋਨ ਨੂੰ ਤਸੱਲੀ ਦੇਵੇਗਾ ਅਰ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਚੁਣੇਗਾ
\v 18 ਮੈਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿੱਠਾ , ਤਾਂ ਵੇਖੋ , ਚਾਰ ਸਿੰਙ ਸਨ
\v 19 ਤਾਂ ਮੈਂ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਆਖਿਆ , ਏਹ ਕਿ ਹਨ ? ਉਸ ਮੈਨੂੰ ਆਖਿਆ ਏਹ ਚਾਰ ਸਿੰਙ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਯਹੂਦਾਹ , ਇਸਰਾਏਲ ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਖੇਰੂੰ ਖੇਰੂੰ ਕਰ ਦਿੱਤਾ ਹੈ
\v 20 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਚਾਰ ਲੁਹਾਰ ਵਿਖਾਏ
\v 21 ਤਾਂ ਮੈਂ ਆਖਿਆ , ਏਹ ਕੀ ਕਰਨ ਆਏ ਹਨ ? ਉਸ ਆਖਿਆ ਕਿ ਏਹ ਓਹ ਸਿੰਙ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਨੂੰ ਖੇਰੂੰ ਖੇਰੂੰ ਕੀਤਾ ਭਈ ਕੋਈ ਮਨੁੱਖ ਸਿਰ ਨਾ ਚੁੱਕੇ । ਏਹ ਆਏ ਹਨ ਜੋ ਓਹਨਾਂ ਨੂੰ ਡਰਾਉਣ ਅਤੇ ਓਹਨਾਂ ਕੌਮਾਂ ਦੇ ਸਿੰਗਾਂ ਨੂੰ ਪਛਾੜਨ ਜਿਨ੍ਹਾਂ ਨੇ ਯਹੂਦਾਹ ਦੇ ਦੇਸ ਨੂੰ ਖੇਰੂੰ ਖੇਰੂੰ ਕਰਨ ਲਈ ਸਿੰਙ ਚੁੱਕਿਆ ਹੈ ॥
\c 2
\p
\v 1 ਫੇਰ ਮੈਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿੱਠਾ ਤਾਂ ਵੇਖੋ , ਇੱਕ ਮਨੁੱਖ ਦੇ ਹੱਥ ਵਿੱਚ ਕੱਛਣ ਦੀ ਜਰੀਬ ਸੀ
\v 2 ਮੈਂ ਆਖਿਆ , ਤੂੰ ਕਿੱਥੇ ਜਾਂਦਾ ਹੈਂ ? ਉਸ ਮੈਨੂੰ ਆਖਿਆ, ਯਰੂਸ਼ਲਮ ਨੂੰ ਨਾਪਣ ਲਈ ਭਈ ਵੇਖਾਂ ਉਹ ਕਿੰਨਾ ਚੌੜਾ ਹੈ ਕਿੰਨਾ ਲੰਮਾ ਹੈ
\v 3 ਤਾਂ ਵੇਖੋ, ਜਿਹੜਾ ਦੂਤ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਬਾਹਰ ਨਿੱਕਲਿਆ ਅਤੇ ਦੂਜਾ ਦੂਤ ਉਸ ਦੇ ਮਿਲਣ ਲਈ ਬਾਹਰ ਨਿੱਕਲਿਆ
\v 4 ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ , ਦੌੜ ਕੇ ਉਸ ਜੁਆਨ ਨਾਲ ਗੱਲ ਕਰ ਕਿ ਯਰੂਸ਼ਲਮ ਆਦਮੀਆਂ ਅਤੇ ਆਪਣੇ ਵਿੱਚ ਦੇ ਪਸ਼ੂਆਂ ਦੇ ਵਾਧੇ ਦੇ ਕਾਰਨ ਬਿਨ ਫਸੀਲ ਪਿੰਡਾਂ ਵਾਂਙੁ ਵੱਸੇਗਾ
\v 5 ਮੈਂ ਉਸ ਦੇ ਦੁਆਲੇ ਉਸ ਦੇ ਲਈ ਅੱਗ ਦੇ ਕੰਧ ਹੋਵਾਂਗਾ ਅਤੇ ਉਸ ਦੇ ਵਿੱਚ ਪਰਤਾਪ ਲਈ ਹੋਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 6 ਓਏ, ਓਏ ਉੱਤਰ ਦੇਸ ਵਿੱਚੋਂ ਨੱਸੋ , ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਕਿਉਂ ਜੋ ਮੈਂ ਅਕਾਸ਼ ਦੀਆਂ ਚੌਹਾਂ ਹਵਾਵਾਂ ਵਾਂਙੁ ਤੁਹਾਨੂੰ ਖਿਲਾਰ ਛੱਡਿਆ ਹੈ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 7 ਓਏ ਸੀਯੋਨਾ, ਭੱਜ ਜਾਹ , ਤੂੰ ਜੋ ਬਾਬਲ ਦੀ ਧੀ ਦੇ ਸੰਗ ਵੱਸਦਾ ਹੈਂ ।
\v 8 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਤਾਂ ਇਉਂ ਆਖਦਾ ਹੈ ਉਸ ਨੇ ਮੈਨੂੰ ਪਰਤਾਪ ਦੇ ਪਿੱਛੇ ਓਹਨਾਂ ਕੌਮਾਂ ਕੋਲ ਘੱਲਿਆ ਹੈ ਜਿਨ੍ਹਾਂ ਤੁਹਾਨੂੰ ਲੁੱਟ ਪੁੱਟ ਲਿਆ ਹੈ ਕਿਉਂ ਜੋ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਛੋਹੰਦਾਂ ਹੈ ਉਹ ਉਸ ਦੀ ਅੱਖ ਦੀ ਕਾਕੀ ਨੂੰ ਛੋਹੰਦਾਂ ਹੈ
\v 9 ਵੇਖੋ ਤਾਂ, ਮੈਂ ਓਹਨਾਂ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਹਲਾਵਾਂਗਾ ਕਿ ਓਹ ਆਪਣੇ ਦਾਸਾਂ ਲਈ ਲੁੱਟ ਦਾ ਮਾਲ ਹੋਣ ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਘੱਲਿਆ ਹੈ
\v 10 ਹੈ ਸਿਯੋਨ ਦੀਏ ਧੀਏ, ਜੈਕਰ ਗਜਾ ਅਤੇ ਅਨੰਦ ਹੋ ਕਿਉਂ ਜੋ ਵੇਖ, ਮੈਂ ਆ ਕੇ ਤੇਰੇ ਵਿੱਚ ਵੱਸਾਂਗਾ , ਯਹੋਵਾਹ ਦਾ ਵਾਕ
\v 11 ਉਸ ਸਮੇਂ ਬਹੁਤ ਸਾਰੀਆਂ ਕੌਮਾ ਯਹੋਵਾਹ ਨਾਲ ਮਏਲ ਕਰ ਲੈਣਗੀਆਂ ਅਤੇ ਓਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੀਆਂ , ਮੈਂ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਵੱਸਾਂਗਾ ਤਦ ਤੂੰ ਜਾਣੇਂਗੀ ਕਿ ਸੈਨਾ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਤੇਰੇ ਕੋਲ ਘੱਲਿਆ ਹੈ
\v 12 ਯਹੋਵਾਹ ਯਹੂਦਾਹ ਨੂੰ ਪਵਿੱਤਰ ਭੂਮੀ ਉੱਤੇ ਆਪਣੀ ਮਿਲਖ ਦਾ ਹਿੱਸਾ ਠਹਿਰਾਵੇਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਚੁਣੇਗਾ
\v 13 ਹੈ ਸਾਰੇ ਬਸ਼ਰੋ , ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਚੁੱਪ ਹੋ ਜਾਓ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਪਵਿੱਤਰ ਅਸਥਾਨ ਤੋਂ ਜਾਗ ਉੱਠਿਆ ਹੈ ॥
\c 3
\p
\v 1 ਫੇਰ ਉਸ ਮੈਨੂੰ ਵਿਖਾਇਆ ਕਿ ਪਰਧਾਨ ਜਾਜਕ ਯਹੋਸ਼ੁਆ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਦੇ ਸਨਮੁਖ ਖਲੋਤਾ ਹੈ ਅਤੇ ਸ਼ਤਾਨ ਉਸ ਦੇ ਸੱਜੇ ਹੱਥ ਉੱਤੇ ਖੜਾ ਹੈ ਭਈ ਉਸ ਨਾਲ ਵਿਰੋਧ ਕਰੇ
\v 2 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਸ਼ਤਾਨ ਨੂੰ ਆਖਿਆ , ਹੇ ਸ਼ਤਾਨ , ਯਹੋਵਾਹ ਤੈਨੂੰ ਝਿੜਕੇ , ਹਾਂ , ਯਹੋਵਾਹ ਜਿਸ ਯਰੂਸ਼ਲਮ ਨੂੰ ਚੁਣ ਲਿਆ ਹੈ ਤੈਨੂੰ ਝਿੜਕੇ ! ਕੀ ਏਹ ਉਹ ਕੁੱਢਣੀ ਨਹੀਂ ਜਿਹੜੀ ਅੱਗ ਵਿੱਚੋਂ ਧੂਈ ਗਈ ਹੈ ?
\v 3 ਯਹੋਸ਼ੁਆ ਮੈਲੇ ਕੱਪੜਿਆਂ ਨਾਲ ਦੂਤ ਦੇ ਸਨਮੁਖ ਖੜਾ ਸੀ
\v 4 ਤਾਂ ਉਸ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਸਾਹਮਣੇ ਖੜੇ ਸਨ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਏਸ ਤੋਂ ਮੈਲੇ ਕੱਪੜੇ ਲਾਹ ਲਓ ! ਅਤੇ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ , ਵੇਖ , ਮੈਂ ਤੇਰੀ ਬੁਰਿਆਈ ਤੈਥੋਂ ਦੂਰ ਕਰ ਦਿੱਤੀ ਹੈ ਅਤੇ ਤੈਨੂੰ ਕੀਮਤੀ ਬਸਤਰ ਪੁਆਵਾਂਗਾ
\v 5 ਮੈਂ ਆਖਿਆ , ਏਸ ਦੇ ਸਿਰ ਉੱਤੇ ਓਹ ਸਾਫ਼ ਅਮਾਮਾ ਰੱਖਣ ! ਤਾਂ ਓਹਨਾਂ ਨੇ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਸਾਫ਼ ਅਮਾਮਾ ਰੱਖਿਆ ਅਤੇ ਕੱਪੜੇ ਪੁਆਏ ਅਰ ਯਹੋਵਾਹ ਦਾ ਦੂਤ ਕੋਲ ਖਲੋਤਾ ਰਿਹਾ
\v 6 ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਕਿ
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਜੇ ਤੂੰ ਮੇਰਿਆਂ ਮਾਰਗਾਂ ਵਿੱਚ ਚੱਲੇਗਾ , ਜੇ ਤੂੰ ਮੇਰੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੇਂਗਾ ਤਾਂ ਤੂੰ ਮੇਰੇ ਭਵਨ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਂਗਾ ਅਤੇ ਮੇਰੇ ਦਰਬਾਰ ਦੀ ਰਾਖੀ ਕਰੇਂਗਾ ਅਤੇ ਮੈਂ ਤੈਨੂੰ ਜਿਹੜੇ ਖੜੇ ਹਨ ਓਹਨਾਂ ਵਿੱਚ ਆਉਣ ਜਾਣ ਦਾ ਹੱਕ ਦਿਆਂਗਾ
\v 8 ਹੇ ਯਹੋਸ਼ੁਆ , ਪਰਧਾਨ ਜਾਜਕ , ਸੁਣੀਂ , ਤੂੰ ਅਤੇ ਤੇਰੇ ਸਾਥੀ ਜਿਹੜੇ ਤੇਰੇ ਸਨਮੁਖ ਬੈਠੇ ਹਨ ਕਿਉਂ ਜੋ ਏਹ ਨਿਸ਼ਾਨ ਦੇ ਮਨੁੱਖ ਹਨ । ਵੇਖੋ ਨਾ , ਮੈਂ ਆਪਣੇ ਦਾਸ ਅਰਥਾਤ ਸ਼ਾਖ ਨੂੰ ਲੈ ਆਵਾਂਗਾ
\v 9 ਕਿਉਂ ਜੋ ਉਸ ਪੱਥਰ ਨੂੰ ਵੇਖ ਜਿਹੜਾ ਮੈਂ ਯਹੋਸ਼ੁਆ ਦੇ ਅੱਗੇ ਰੱਖਿਆ ਹੈ । ਉਸ ਇੱਕੋ ਪੱਥਰ ਉੱਤੇ ਸੱਤ ਅੱਖਾਂ ਹਨ । ਵੇਖ , ਮੈਂ ਏਸ ਉੱਤੇ ਇਹ ਲਿਖਤ ਉੱਕਰਾਂਗਾ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਅਤੇ ਮੈਂ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਏਸ ਦੇਸ ਦੀ ਬੁਰਿਆਈ ਨੂੰ ਦੂਰ ਕਰ ਦਿਆਂਗਾ
\v 10 ਉਸ ਦਿਨ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੀ ਹਜੀਰ ਦੇ ਬਿਰਛ ਹੇਠ ਅਤੇ ਆਪਣੀ ਅੰਗੂਰੀ ਬੇਲ ਦੇ ਹੇਠ ਬੁਲਾਵੇਗਾ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\c 4
\p
\v 1 ਉਹ ਦੂਤ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਫੇਰ ਮੁੜਿਆ ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਉਸ ਮਨੁੱਖ ਵਾਂਙੁ ਜਗਾਇਆ ਜਿਹੜਾ ਆਪਣੀ ਨੀਂਦ ਤੋਂ ਜਾਗਦਾ ਹੈ
\v 2 ਉਸ ਮੈਨੂੰ ਆਖਿਆ , ਤੂੰ ਕੀ ਵੇਖਦਾ ਹੈਂ ? ਮੈਂ ਆਖਿਆ , ਮੈਂ ਡਿੱਠਾ ਤਾਂ ਵੇਖੋ , ਇੱਕ ਸ਼ਮਾਦਾਨ ਸਰਾਸਰ ਸੋਨੇ ਦਾ ਸੀ , ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਇੱਕ ਕਟੋਰਾ ਸੀ ਅਤੇ ਉਸ ਉੱਤੇ ਸੱਤ ਦੀਵੇ ਸਨ ਅਤੇ ਓਹਨਾ ਦੀਵਿਆਂ ਲਈ ਸੱਤ ਸੱਤ ਨਾਲੀਆਂ ਸਨ ਜਿਹੜੀਆਂ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਸਨ
\v 3 ਉਸ ਦੇ ਕੋਲ ਜ਼ੈਤੂਨ ਦੇ ਦੋ ਬਿਰਛ ਸਨ ਇੱਕ ਕਟੋਰੇ ਦੇ ਸੱਜੇ ਪਾਸੇ ਅਤੇ ਇੱਕ ਖੱਬੇ ਪਾਸੇ ਉੱਤੇ
\v 4 ਫੇਰ ਮੈਂ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਆਖਿਆ , ਕਿ ਹੇ ਮਾਲਕ , ਏਹ ਕੀ ਹਨ ?
\v 5 ਤਾਂ ਦੂਤ ਨੇ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਆਖਿਆ , ਕੀ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਏਹ ਕੀ ਹਨ ? ਮੈਂ ਆਖਿਆ , ਨਹੀਂ , ਮੇਰੇ ਪ੍ਰਭੁ
\v 6 ਉਸ ਫੇਰ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਇਹ ਜ਼ਰੁੱਬਾਬਲ ਲਈ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੈ ਕਿ ਨਾ ਸ਼ਕਤੀ ਨਾਲ , ਨਾ ਬਲ ਨਾਲ , ਸਗੋਂ ਮੇਰੇ ਆਤਮਾ ਨਾਲ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਫ਼ਰਮਾਨ ਹੈ
\v 7 ਹੇ ਵੱਡੇ ਪਹਾੜ , ਤੂੰ ਕੀ ਹੈਂ ? ਤੂੰ ਜ਼ਰੁੱਬਾਬਲ ਦੇ ਅੱਗੇ ਮਦਾਨ ਹੋ ਜਾਵੇਂਗਾ ਅਤੇ ਉਹ ਚੋਟੀ ਦਾ ਪੱਥਰ ਹਾਕਾਂ ਨਾਲ ਬਾਹਰ ਲੈ ਆਵੇਗਾ ਕਿ ਇਹ ਦੇ ਲਈ ਕਿਰਪਾ ਹੋਵੇ , ਕਿਰਪਾ ! ॥
\p
\v 8 ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੈਨੂੰ ਆਇਆ ਕਿ
\v 9 ਜ਼ਰੁੱਬਾਬਲ ਦੇ ਹੱਥਾਂ ਨੇ ਏਸ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖੀ ਅਤੇ ਉਸੇ ਦੇ ਹੱਥ ਏਸ ਨੂੰ ਪੂਰਾ ਵੀ ਕਰਨਗੇ , ਤਦ ਤੂੰ ਜਾਣੇਗਾ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਘੱਲਿਆ ਹੈ
\v 10 ਉਹ ਕੌਣ ਹੈ ਜਿਹ ਨੇ ਛੋਟੀਆਂ ਗੱਲਾਂ ਦੇ ਦਿਨ ਦੀ ਨਿਰਾਦਰੀ ਕੀਤੀ ਹੋਵੇ ? ਓਹ ਅਨੰਦ ਹੋਣਗੇ ਅਤੇ ਜ਼ਰੁੱਬਾਬਲ ਦੇ ਹੱਥ ਵਿੱਚ ਸਾਹਲ ਨੂੰ ਵੇਖਣਗੇ ਏਹ ਯਹੋਵਾਹ ਦੀਆਂ ਸੱਤ ਅੱਖਾਂ ਹਨ ਜਿਹੜੀਆਂ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਨੱਠੀਆਂ ਫਿਰਦੀਆਂ ਹਨ
\v 11 ਤਦ ਮੈਂ ਉਸ ਨੂੰ ਆਖਿਆ ਕਿ ਏਹ ਦੋ ਜ਼ੈਤੂਨ ਦੇ ਬਿਰਛ ਜਿਹੜੇ ਸ਼ਮਾਦਾਨ ਦੇ ਸੱਜੇ ਅਤੇ ਖੱਬੇ ਪਾਸੇ ਉੱਤੇ ਹਨ ਕੀ ਹਨ ?
\v 12 ਫੇਰ ਦੂਜੀ ਵਾਰ ਮੈਂ ਉਸ ਨੂੰ ਆਖਿਆ ਕਿ ਜ਼ੈਤੂਨ ਦੀਆਂ ਏਹ ਦੋ ਟਹਿਣੀਆਂ ਕੀ ਹਨ ਜਿਹੜੀਆਂ ਸੋਨੇ ਦੀਆਂ ਦੋਹਾਂ ਨਾਲੀਆਂ ਦੇ ਬਰਾਬਰ ਤੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਰਾਹੀ ਸੁਨਹਿਲਾ ਤੇਲ ਨਿੱਕਲਦਾ ਚੱਲਾ ਆਉਂਦਾ ਹੈ ?
\v 13 ਉਸ ਮੈਨੂੰ ਆਖਿਆ , ਕੀ ਤੂੰ ਨਹੀਂ ਜਾਣਦਾ ਏਹ ਕੀ ਹਨ ? ਮੈਂ ਆਖਿਆ , ਹੇ ਮੇਰੇ ਪ੍ਰਭੁ , ਨਹੀਂ
\v 14 ਉਸ ਆਖਿਆ , ਏਹ ਦੋ ਤੇਲ ਨਾਲ ਮਸਹ ਹੋਏ ਪੁਰਖ ਹਨ ਜੋ ਸਾਰੀ ਧਰਤੀ ਦੇ ਮਾਲਕ ਦੇ ਹਜ਼ੂਰ ਖੜੇ ਰਹਿੰਦੇ ਹਨ ॥
\c 5
\p
\v 1 ਮੈਂ ਮੁੜ ਕੇ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿੱਠਾ ਤਾਂ ਵੇਖੋ , ਇੱਕ ਉੱਡਦੀ ਹੋਈ ਲਪੇਟਵੀ ਪੱਤ੍ਰੀ ਸੀ
\v 2 ਉਸ ਮੈਨੂੰ ਆਖਿਆ , ਤੂੰ ਕੀ ਵੇਖਦਾ ਹੈਂ ? ਮੈਂ ਆਖਿਆ , ਮੈਂ ਇੱਕ ਉੱਡਦੀ ਹੋਈ ਲਪੇਟਵੀ ਪੱਤ੍ਰੀ ਵੇਖਦਾ ਹਾਂ ਜਿਸ ਦੀ ਲੰਬਾਈ ਵੀਹ ਹੱਥ ਅਤੇ ਚੁੜਾਈ ਦਸ ਹੱਥ ਹੈ
\v 3 ਫੇਰ ਉਸ ਮੈਨੂੰ ਆਖਿਆ , ਇਹ ਉਹ ਸਰਾਪ ਹੈ ਜਿਹੜਾ ਸਾਰੇ ਦੇਸ ਦੀ ਪਰਤ ਉੱਤੇ ਆਉਣ ਵਾਲਾ ਹੈ ਕਿਉਂ ਜੋ ਹਰੇਕ ਚੋਰੀ ਕਰਨ ਵਾਲਾ ਹੁਣ ਤੋਂ ਏਸ ਦੇ ਅਨੁਸਾਰ ਕੱਟਿਆ ਜਾਵੇਗਾ ਅਤੇ ਹਰੇਕ ਸੌਂਹ ਖਾਣ ਵਾਲਾ ਏਸ ਦੇ ਅਨੁਸਾਰ ਹੁਣ ਤੋਂ ਕੱਟਿਆ ਜਾਵੇਗਾ
\v 4 ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ , ਮੈਂ ਉਸ ਨੂੰ ਬਾਹਰ ਲਿਆਵਾਂਗਾ । ਉਹ ਚੋਰ ਦੇ ਘਰ ਵਿੱਚ ਅਤੇ ਮੇਰੇ ਨਾਮ ਦੀ ਝੂਠੀ ਸੌਂਹ ਖਾਣ ਵਾਲੇ ਦੇ ਘਰ ਵਿੱਚ ਵੜੇਗਾ ਅਤੇ ਉਸ ਦੇ ਘਰ ਦੇ ਅੰਦਰ ਟਿਕੇਗਾ ਅਤੇ ਉਸ ਨੂੰ ਲੱਕੜੀ ਅਤੇ ਪੱਥਰ ਸਣੇ ਨਾਸ ਕਰੇਗਾ
\v 5 ਤਾਂ ਉਹ ਦੂਤ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਬਾਹਰ ਆਇਆ ਅਤੇ ਉਸ ਮੈਨੂੰ ਆਖਿਆ , ਤੂੰ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਵੇਖ ! ਉਹ ਕੀ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲਦਾ ਹੈ ?
\v 6 ਮੈਂ ਆਖਿਆ , ਇਹ ਕੀ ਹੈ ? ਉਸ ਆਖਿਆ ਕਿ ਉਹ ਇੱਕ ਏਫਾਹ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲ ਰਿਹਾ ਹੈ । ਉਸ ਆਖਿਆ , ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਓਹਨਾਂ ਦੀ ਇਹ ਬਦੀ ਹੈ
\v 7 ਤਾਂ ਵੇਖੋ , ਸਿੱਕੇ ਦਾ ਇੱਕ ਢੱਕਣਾ ਉੱਪਰ ਚੁੱਕਿਆ ਗਿਆ ਅਤੇ ਇੱਕ ਜਨਾਨੀ ਏਫਾਹ ਦੇ ਵਿੱਚ ਬੈਠੀ ਹੋਈ ਸੀ
\v 8 ਉਸ ਆਖਿਆ ਕਿ ਇਹ ਦੁਸ਼ਟਪੁਣਾ ਹੈ । ਉਸ ਨੇ ਉਹ ਨੂੰ ਏਫਾਹ ਵਿੱਚ ਧੱਕ ਦਿੱਤਾ ਅਤੇ ਉਸ ਸਿੱਕੇ ਦੇ ਢੱਕਣ ਨੂੰ ਏਫਾਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤਾ
\v 9 ਫੇਰ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿੱਠਾ ਤਾਂ ਵੇਖੋ , ਦੋ ਜਨਾਨੀਆਂ ਬਾਹਰ ਨਿੱਕਲੀਆਂ ਅਤੇ ਹਵਾ ਓਹਨਾਂ ਦੇ ਪਰਾਂ ਦੇ ਵਿੱਚ ਸੀ ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੇ ਪਰ ਲਮਢੀਂਗ ਦੇ ਪਰਾਂ ਵਰਗੇ ਸਨ । ਓਹਨਾਂ ਨੇ ਏਫਾਹ ਨੂੰ ਧਰਤੀ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਵਿੱਚ ਵਿਚਾਲੇ ਤੀਕ ਚੁੱਕਿਆ
\v 10 ਤਾਂ ਮੈਂ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਆਖਿਆ , ਏਹ ਏਫਾਹ ਨੂੰ ਕਿੱਥੇ ਲੈ ਚੱਲੀਆਂ ਹਨ ?
\v 11 ਉਸ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਸ਼ਿਨਆਰ ਦੇਸ ਵਿੱਚ ਉਸ ਦਾ ਇੱਕ ਘਰ ਬਣਾਉਣਾ ਹੈ । ਜਦ ਉਹ ਤਿਆਰ ਹੋ ਜਾਵੇ ਤਾਂ ਉਹ ਦੇ ਅੱਡੇ ਉੱਤੇ ਉਹ ਰੱਖਿਆ ਜਾਵੇਗਾ ॥
\c 6
\p
\v 1 ਮੈਂ ਮੁੜ ਕੇ ਅੱਖਾਂ ਚੁੱਕ ਕੇ ਡਿੱਠਾ ਤਾਂ ਵੇਖੋ , ਦੌਂਹ ਪਹਾੜਾਂ ਦੇ ਵਿਚੋਂ ਚਾਰ ਰਥ ਬਾਹਰ ਨੂੰ ਨਿੱਕਲ ਰਹੇ ਸਨ ਅਤੇ ਓਹ ਪਹਾੜ ਪਿੱਤਲ ਦੇ ਪਹਾੜ ਸਨ
\v 2 ਪਹਿਲੇ ਰਥ ਦੇ ਘੋੜੇ ਲਾਲ ਅਤੇ ਦੂਜੇ ਰਥ ਦੇ ਘੋੜੇ ਕਾਲੇ ਸਨ
\v 3 ਤੀਜੇ ਰਥ ਦੇ ਘੋੜੇ ਚਿੱਟੇ ਸਨ ਅਤੇ ਚੌਥੇ ਰਥ ਦੇ ਘੋੜੇ ਡੱਬੇ ਅਤੇ ਤੇਜ਼ ਸਨ
\v 4 ਫੇਰ ਮੈਂ ਉਸ ਦੂਤ ਨੂੰ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਉੱਤਰ ਦੇ ਕੇ ਆਖਿਆ ਕਿ ਹੇ ਮੇਰੇ ਪ੍ਰਭੁ , ਏਹ ਕਿ ਹਨ ?
\v 5 ਤਾਂ ਉਸ ਦੂਤ ਨੇ ਉੱਤਰ ਦੇ ਕੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਏਹ ਅਕਾਸ਼ ਦੀਆਂ ਚਾਰ ਹਵਾਵਾਂ ਹਨ ਜੋ ਨਿਕਲਦੀਆਂ ਹਨ ਜਦ ਓਹ ਸਾਰੀ ਧਰਤੀ ਦੇ ਪ੍ਰਭੁ ਦੇ ਹਜੂਰ ਖਲੋਤੀਆਂ ਹੋਣ
\v 6 ਜਿਹ ਦੇ ਵਿੱਚ ਕਾਲੇ ਘੋੜੇ ਹਨ ਉਹ ਉੱਤਰ ਦੇਸ ਨੂੰ ਨਿੱਕਲ ਕੇ ਜਾਂਦਾ ਹੈ ਅਤੇ ਚਿੱਟਿਆਂ ਵਾਲਾ ਉਹ ਦੇ ਪਿੱਛੇ ਨਿੱਕਲ ਕੇ ਜਾਂਦਾ ਹੈ ਅਤੇ ਡੱਬੇ ਘੋੜਿਆਂ ਵਾਲਾ ਦੱਖਣ ਦੇਸ ਨੂੰ ਨਿੱਕਲ ਕੇ ਜਾਂਦਾ ਹੈ
\v 7 ਜਦ ਏਹ ਤੇਜ਼ ਘੋੜੇ ਨਿੱਕਲੇ ਓਹਨਾਂ ਜਾਣਾ ਚਾਹਿਆ ਭਈ ਧਰਤੀ ਦਾ ਦੌਰਾ ਕਰਨ । ਉਸ ਆਖਿਆ , ਚੱਲੋ ਅਤੇ ਧਰਤੀ ਵਿੱਚ ਦੌਰਾ ਕਰੋ, ਸੋ ਓਹਨਾਂ ਧਰਤੀ ਵਿੱਚ ਦੌਰਾ ਕੀਤਾ
\v 8 ਤਦ ਉਸ ਨੇ ਹਕ ਮਾਰ ਕੇ ਮੈਨੂੰ ਆਖਿਆ , ਵੇਖ, ਜਿਹੜੇ ਉੱਤਰ ਦੇਸ ਨੂੰ ਜਾਂਦੇ ਹਨ ਓਹਨਾਂ ਨੇ ਉੱਤਰ ਦੇਸ ਵਿੱਚ ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਸ਼ਾਂਤ ਕੀਤਾ ਹੈ ॥
\p
\v 9 ਤਾਂ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ
\v 10 ਤੂੰ ਅਸੀਰਾਂ ਵਿੱਚੋਂ ਹਲਦੀ, ਟੋਬੀਯਾਹ ਅਤੇ ਯਦਅਯਾਹ ਨੂੰ ਲੈ ਅਤੇ ਤੂੰ ਅੱਜ ਦੇ ਹੀ ਦਿਨ ਆ ਅਤੇ ਸਫਨਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਯੋਸ਼ੀਯਾਹ ਦੇ ਘਰ ਜਾਹ ਜਿੱਥੇ ਓਹ ਬਾਬਲ ਤੋਂ ਆਏ ਹਨ
\v 11 ਅਤੇ ਚਾਂਦੀ ਸੋਨਾ ਲੈ ਕੇ ਤਾਜ ਬਣਾ ਅਤੇ ਪਰਧਾਨ ਜਾਜਕ ਯਹੋਸਾਦਾਕ ਦੇ ਪੁੱਤ੍ਰ ਯਹੋਸ਼ੁਆ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖ
\v 12 ਅਤੇ ਤੂੰ ਉਹ ਨੂੰ ਆਖ ਕਿ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਵੇਖੋ , ਇੱਕ ਪੁਰਖ ਜਿਹ ਦਾ ਨਾਮ ਸ਼ਾਖ ਹੈ ਉਹ ਆਪਣੇ ਥਾਂ ਤੋਂ ਸ਼ਾਖਾਂ ਦੇਵੇਗਾ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਨੂੰ ਬਣਾਵੇਗਾ
\v 13 ਉਹੀ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਨੂੰ ਬਣਾਵੇਗਾ । ਉਹ ਸ਼ਾਨ ਵਾਲਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਆਪਣੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬੈਠ ਕੇ ਹਕੂਮਤ ਕਰੇਗਾ ਅਤੇ ਇੱਕ ਜਾਜਕ ਵੀ ਆਪਣੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਹੋਵੇਗਾ ਅਤੇ ਦੋਹਾਂ ਦੇ ਵਿੱਚ ਸ਼ਾਂਤੀ ਦੇ ਮਤੇ ਹੋਣਗੇ
\v 14 ਅਤੇ ਉਹ ਤਾਜ ਹੇਲਮ ਲਈ , ਟੋਬੀਯਾਹ ਲਈ , ਯਦਅਯਾਹ ਲਈ ਅਤੇ ਸਫਨਯਾਹ ਦੇ ਪੁੱਤ੍ਰ ਹੇਨ ਲਈ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਯਾਦਗਾਰੀ ਲਈ ਹੋਵੇਗਾ
\v 15 ਤਾਂ ਦੂਰ ਦੂਰ ਦੇ ਆਉਣਗੇ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਹੈਕਲ ਨੂੰ ਬਣਾਉਣਗੇ । ਤਦ ਤੁਸੀਂ ਜਾਣੋਗੇ ਕਿ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਘੱਲਿਆ ਹੈ । ਜੇ ਤੁਸੀਂ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਦਿਲ ਲਾ ਕੇ ਸੁਣੋਗੇ ਤਾਂ ਇਹ ਹੋ ਜਾਵੇਗਾ
\c 7
\p
\v 1 ਦਾਰਾ ਪਾਤਸ਼ਾਹ ਦੇ ਚੌਥੇ ਵਰ੍ਹੇ ਇਉਂ ਹੋਇਆ ਕਿ ਯਹੋਵਾਹ ਦੀ ਬਾਣੀ ਨੌਵੇਂ ਮਹੀਨੇ ਦੀ ਚੌਥੀ ਤਾਰੀਖ ਨੂੰ ਅਰਥਾਤ ਕਿਸਲੇਵ ਵਿੱਚ ਜਕਰਯਾਹ ਨੂੰ ਆਈ
\v 2 ਤਾਂ ਬੈਤਏਲ ਵਾਲਿਆਂ ਨੇ ਸ਼ਰਾਸਰ , ਰਗਮ ਮਲਕ ਅਤੇ ਉਸ ਦੇ ਮਨੁੱਖਾਂ ਨੂੰ ਘੱਲਿਆ ਭਈ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨ
\v 3 ਅਤੇ ਜਾਜਕਾਂ ਨੂੰ ਜਿਹੜੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਲਈ ਸਨ ਅਤੇ ਨਬੀਆਂ ਨੂੰ ਆਖਣ , ਕੀ ਮੈਂ ਪੰਜਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਵੱਖਰਾ ਹੋ ਕੇ ਰੋਵਾਂ ਜਿਵੇਂ ਮੈਂ ਕਈਆਂ ਵਰ੍ਹਿਆਂ ਤੋਂ ਕਰਦਾ ਰਿਹਾ ਹਾਂ ?
\v 4 ਫੇਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੇਰੇ ਕੋਲ ਆਇਆ ਕਿ
\v 5 ਦੇਸ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਅਤੇ ਜਾਜਕਾਂ ਨੂੰ ਆਖ ਕਿ ਜਦ ਤੁਸਾਂ ਪੰਜਵੇਂ ਅਤੇ ਸੱਤਵੇਂ ਮਹੀਨੇ ਵਿੱਚ ਇਨ੍ਹਾਂ ਸੱਤਰਾਂ ਵਰ੍ਹਿਆਂ ਤੀਕ ਵਰਤ ਰੱਖਿਆ ਅਤੇ ਪਿੱਟ ਪਟਊਆ ਕੀਤਾ, ਕੀ ਕਦੀ ਮੇਰੇ ਲਈ ਵਰਤ ਰੱਖਿਆ ?
\v 6 ਜਦ ਤੁਸੀਂ ਖਾਂਦੇ ਹੋ ਅਤੇ ਤੁਸੀਂ ਪੀਂਦੇ ਹੋ ਤਾਂ ਕੀ ਆਪ ਹੀ ਨਹੀਂ ਖਾਂਦੇ ਅਤੇ ਆਪ ਹੀ ਨਹੀਂ ਪੀਂਦੇ ਹੋ ?
\v 7 ਕਿ ਏਹ ਓਹ ਗੱਲਾਂ ਨਹੀਂ ਹਨ ਜਿਹੜੀਆਂ ਯਹੋਵਾਹ ਨੇ ਪਹਿਲੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਪੁਕਾਰਿਆਂ ਸਨ ਜਦ ਯਰੂਸ਼ਲਮ ਵੱਸਦਾ ਸੀ ਅਤੇ ਸੁਖੀ ਸੀ ਅਤੇ ਉਹ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਨਗਰ ਅਰ ਦੱਖਣ ਅਰ ਬੈਟ ਵੱਸਦੇ ਸਨ ? ॥
\p
\v 8 ਫੇਰ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਜ਼ਕਰਯਾਹ ਨੂੰ ਆਇਆ ਕਿ
\v 9 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਸਚਿਆਈ ਨਾਲ ਨਿਆਉਂ ਕਰੋ ਅਤੇ ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਭਰਾ ਉੱਤੇ ਦਯਾ ਅਤੇ ਰਹਮ ਕਰੇ
\v 10 ਵਿੱਧਵਾ, ਯਤੀਮ , ਪਰਦੇਸੀ ਅਤੇ ਮਸਕੀਨ ਨੂੰ ਨਾ ਸਤਾਓ ਅਤੇ ਨਾ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਆਪਣੇ ਭਰਾ ਦੇ ਵਿਰੁੱਧ ਆਪਣੇ ਮਨ ਵਿੱਚ ਬੁਰਿਆਈ ਸੋਚੋ
\v 11 ਪਰ ਓਹ ਗੌਹ ਕਰਨ ਲਈ ਰਾਜ਼ੀ ਨਾ ਹੋਏ । ਓਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਪਿੱਠਾਂ ਮੋੜ ਲਈਆਂ ਅਤੇ ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਕੰਨ ਬੰਦ ਕਰ ਲਏ ਭਈ ਨਾ ਸੁਣਨ
\v 12 ਅਤੇ ਓਹਨਾਂ ਨੇ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਅਲਮਸ ਪੱਥਰ ਵਾਂਙੁ ਕਰ ਲਿਆ ਭਈ ਬਿਵਸਥਾ ਨੂੰ ਅਤੇ ਓਹਨਾਂ ਗੱਲਾਂ ਨੂੰ ਨਾ ਸੁਣਨ ਜਿਹੜੀਆਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਨਬੀਆਂ ਦੇ ਹੱਥੀਂ ਘੱਲੀਆਂ ਸਨ । ਤਾਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਵੱਡਾ ਕੋਪ ਹੋਇਆ
\v 13 ਤਦ ਜਿਵੇਂ ਉਹ ਨੇ ਪੁਕਾਰਿਆ ਅਤੇ ਓਹਨਾਂ ਨੇ ਨਾ ਸੁਣਿਆ ਤਿਵੇਂ ਹੀ ਓਹ ਪੁਕਾਰਨਗੇ ਅਤੇ ਮੈਂ ਨਾ ਸੁਣਾਂਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 14 ਸਗੋਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਵਾਵਰੋਲੇ ਨਾਲ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਖਿਲਾਰ ਦਿਆਂਗਾ ਜਿਨ੍ਹਾਂ ਨੂੰ ਓਹਨਾਂ ਨਾ ਜਾਤਾ । ਸੋ ਉਹ ਦੇ ਓਹਨਾਂ ਦੇ ਪਿੱਛੋਂ ਵੀਰਾਨ ਹੋ ਗਿਆ ਭਈ ਉਹ ਦੇ ਵਿੱਚ ਦੀ ਕੋਈ ਆਉਂਦਾ ਜਾਂਦਾ ਨਹੀਂ ਸੀ । ਓਹਨਾਂ ਨੇ ਉਸ ਮਨ ਮੋਹਣੇ ਦੇਸ ਨੂੰ ਵੀਰਾਨ ਕਰ ਦਿੱਤਾ ॥
\c 8
\p
\v 1 ਤਾਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੈਨੂੰ ਆਇਆ ਕਿ
\v 2 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਮੈਂ ਸਿਯੋਨ ਲਈ ਵੱਡੀ ਅਣਖ ਨਾਲ ਅਣਖੀ ਹਾਂ ਸਗੋਂ ਮੈਂ ਉਹ ਦੇ ਲਈ ਵੱਡੇ ਕ੍ਰੋਧ ਨਾਲ ਅਣਖੀ ਹਾਂ
\v 3 ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਮੈਂ ਸਿਯੋਨ ਵੱਲ ਮੁੜਾਂਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਚਕਾਰ ਵੱਸਾਂਗਾ ਅਤੇ ਯਰੂਸ਼ਲਮ “ ਵਫ਼ਾਦਾਰ ਨਗਰੀ ” ਕਰਕੇ ਅਤੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਪਹਾੜ “ਪਵਿੱਤਰ ਪਹਾੜ ” ਕਰਕੇ ਪੁਕਾਰਿਆ ਜਾਵੇਗਾ
\v 4 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਫੇਰ ਬੁੱਢੇ ਅਤੇ ਬੁੱਢੀਆਂ ਵੱਡੀ ਅਵਸਥਾ ਦੇ ਕਾਰਨ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਡੰਗੋਰੀ ਲੈ ਕੇ ਯਰੂਸ਼ਲਮ ਦੇ ਚੌਂਕਾਂ ਵਿੱਚ ਬੈਠਣਗੇ
\v 5 ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਚੌੰਕ ਮੁੰਡਿਆਂ ਅਤੇ ਕੁੜੀਆਂ ਨਾਲ ਜਿਹੜੇ ਚੌਂਕਾਂ ਵਿੱਚ ਖੇਡਦੇ ਹਨ ਭਰੇ ਹੋਏ ਹੋਣਗੇ
\v 6 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਭਾਵੇਂ ਓਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਏਸ ਪਰਜਾ ਦੇ ਬਕੀਏ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਅਨੋਖਾ ਹੋਵੇ ਪਰ ਕੀ ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੀ ਅਨੋਖਾ ਹੋਵੇਗਾ ? ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 7 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਵੇਖ , ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਚੜ੍ਹਦੇ ਦੇਸੋਂ ਅਤੇ ਲਹਿੰਦੇ ਦੇਸੋਂ ਬਚਾਵਾਂਗਾ
\v 8 ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਲਿਆਵਾਂਗਾ , ਓਹ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਚਕਾਰ ਵੱਸਣਗੇ , ਓਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ ਅਤੇ ਮੈਂ ਵਫ਼ਾਦਾਰੀ ਵਿੱਚ ਅਤੇ ਧਰਮ ਵਿੱਚ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ ॥
\p
\v 9 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਤੁਹਾਡੇ ਹੱਥ ਤਕੜੇ ਹੋਣ , ਤੁਸੀਂ ਜੋ ਏਹ ਬਚਨ ਏਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਸੁਣਦੇ ਹੋ ਜਿਹੜੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਦੀ ਨੀਂਹ ਰੱਖਣ ਦੇ ਸਮੇਂ ਵਿੱਚ ਨਬੀਆਂ ਦੇ ਮੂੰਹੋਂ ਨਿੱਕਲੇ ਸਨ ਅਰਥਾਤ ਹੈਕਲ ਦੀ ਉਸਾਰੀ ਲਈ
\v 10 ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦਿਨਾਂ ਤੋਂ ਅੱਗੇ ਨਾ ਆਦਮੀ ਲਈ ਮਜੂਰੀ ਸੀ ਨਾ ਪਸੂ ਲਈ ਕੋਈ ਭਾੜਾ ਸੀ ਅਤੇ ਵੈਰੀ ਦੇ ਕਾਰਨ ਕੋਈ ਬਾਹਰ ਜਾਣ ਵਾਲਾ ਅਤੇ ਅੰਦਰ ਆਉਣ ਵਾਲਾ ਸੁਖੀ ਨਹੀਂ ਸੀ । ਮੈਂ ਹਰੇਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੁੱਧ ਕਰ ਦਿੱਤਾ ਸੀ
\v 11 ਪਰ ਮੈਂ ਹੁਣ ਏਸ ਪਰਜਾ ਦੇ ਬਕੀਏ ਲਈ ਪਹਿਲਿਆਂ ਦਿਨਾਂ ਵਾਂਙੁ ਨਹੀਂ ਕਰਾਂਗਾ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ
\v 12 ਕਿਉਂ ਜੋ ਬੀ ਸ਼ਾਤੀ ਦਾ ਹੋਵੇਗਾ , ਅੰਗੂਰੀ ਬੇਲ ਆਪਣਾ ਫਲ ਦੇਵੇਗੀ , ਧਰਤੀ ਆਪਣੀ ਪੈਦਾਵਾਰ ਦੇਵੇਗੀ ਅਤੇ ਅਕਾਸ਼ ਆਪਣੀ ਤ੍ਰੇਲ ਦੇਵੇਗਾ । ਮੈਂ ਏਸ ਪਰਜਾ ਦੇ ਬਕੀਏ ਨੂੰ ਏਹਨਾਂ ਸਾਰੀਆਂ ਵਸਤਾਂ ਦਾ ਅਧਕਾਰੀ ਬਣਾਵਾਂਗਾ
\v 13 ਇਉਂ ਹੋਵੇਗਾ , ਹੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ , ਜਿਵੇਂ ਤੁਸੀਂ ਕੌਮਾਂ ਵਿੱਚ ਸਰਾਪ ਦਾ ਕਾਰਨ ਸਾਓ ਤਿਵੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਬਚਾਵਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਬਰਕਤ ਦਾ ਕਾਰਨ ਹੋਵੋਗੇ । ਤੁਸੀਂ ਨਾ ਡਰੋ ਅਰ ਤੁਹਾਡੇ ਹੱਥ ਤਕੜੇ ਹੋਣ !
\v 14 ਕਿਉਂ ਜੋ ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਜਿਵੇਂ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਬੁਰਿਆਈ ਕਰਨੀ ਠਾਣ ਲਈ ਸੀ ਜਦ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਮੈਨੂੰ ਕੋਪਵਾਨ ਕੀਤਾ ਅਤੇ ਮੈਂ ਨਾ ਪੱਛਤਾਇਆ , ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ ,
\v 15 ਤਿਵੇਂ ਮੈਂ ਫੇਰ ਠਾਣ ਲਿਆ ਹੈ ਕਿ ਏਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਯਰੂਸ਼ਲਮ ਨਾਲ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨਾਲ ਭਲਿਆਈ ਕਰਾਂ । ਤੁਸੀਂ ਨਾ ਡਰੋਂ !
\v 16 ਏਹ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਤੁਸਾਂ ਕਰਨੀਆਂ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਸੱਚ ਬੋਲੇ , ਤੁਸੀਂ ਆਪਣੇ ਫਾਟਕਾਂ ਵਿੱਚ ਸਚਿਆਈ ਅਤੇ ਸ਼ਾਤੀ ਦਾ ਨਿਆਉਂ ਕਰੋ
\v 17 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਵਿਰੁੱਧ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਬੁਰਿਆਈ ਦਾ ਮਤਾ ਨਾ ਪਕਾਵੇ ਅਤੇ ਨਾ ਕੋਈ ਝੂਠੀ ਸੌਂਹ ਨਾਲ ਪਿਆਰ ਕਰੇ ਕਿਉਂ ਜੋ ਏਹਨਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੋਂ ਮੈਂ ਘਿਣ ਕਰਦਾ ਹਾਂ , ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\p
\v 18 ਤਾਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਮੈਨੂੰ ਆਇਆ ਕਿ
\v 19 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਚੌਥੇ ਮਹੀਨੇ ਦਾ ਵਰਤ ਅਤੇ ਪੰਜਵੇਂ ਮਹੀਨੇ ਦਾ ਵਰਤ ਅਰ ਸੱਤਵੇਂ ਮਹੀਨੇ ਦਾ ਵਰਤ ਅਰ ਦਸਵੇਂ ਮਹੀਨੇ ਦਾ ਵਰਤ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਲਈ ਖੁਸ਼ੀ ਅਤੇ ਅਮਨ ਚੈਨ ਦੇ ਪਰਬ ਹੋਣਗੇ । ਤੁਸੀਂ ਸਚਿਆਈ , ਵਫ਼ਾਦਾਰੀ ਅਤੇ ਸ਼ਾਤੀ ਨਾਲ ਪਿਆਰ ਕਰੋ ॥
\p
\v 20 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ , ਫੇਰ ਉੱਮਤਾਂ ਅਤੇ ਬਹੁਤਿਆਂ ਨਗਰਾਂ ਦੇ ਵਸਨੀਕ ਆਉਣਗੇ
\v 21 ਤਾਂ ਇੱਕ ਨਗਰ ਦੇ ਵਾਸੀ ਦੂਜੇ ਦੇ ਕੋਲ ਜਾਣਗੇ ਅਤੇ ਆਖਣਗੇ ਕਿ ਆਓ , ਛੇਤੀ ਚੱਲੀਏ , ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰੀਏ ਅਤੇ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਨੂੰ ਭਾਲੀਏ , ਅਰ ਮੈਂ ਭੀ ਚੱਲਾਂਗਾ
\v 22 ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਅਤੇ ਸੂਰ ਬੀਰ ਕੌਮਾਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਾਲਣ ਲਈ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਉਣਗੀਆਂ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਨਗੀਆਂ
\v 23 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਇਉਂ ਆਖਦਾ ਹੈ ਕਿ ਓਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਵੱਖੋ ਵੱਖ ਬੋਲੀ ਦੇ ਬੋਲਣ ਵਾਲੀਆਂ ਕੌਮਾਂ ਦੇ ਦਸ ਮਨੁੱਖ ਇੱਕ ਯਹੂਦੀ ਦਾ ਪੱਲਾ ਫੜਨਗੇ ਅਤੇ ਆਖਣਗੇ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਚੱਲਾਂਗੇ ਕਿਉਂ ਜੋ ਅਸਾਂ ਸੁਣਿਆ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਸੰਗ ਹੈ ! ॥
\c 9
\p
\v 1 ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਇਦਰਾਕ ਦੇ ਦੇਸ ਦੇ ਵਿਰੁੱਧ , ਅਤੇ ਦੰਮਿਸਕ ਉਸ ਦਾ ਟਿਕਾਣਾ ਹੋਵੇਗਾ ਕਿਉਂ ਜੋ ਆਦਮ ਵੰਸ ਦੀਆਂ , ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਸਾਰਿਆਂ ਗੋਤਾਂ ਦੀਆਂ ਅੱਖਾਂ ਯਹੋਵਾਹ ਵੱਲ ਹਨ
\v 2 ਨਾਲੇ ਹਮਾਥ ਜਿਹੜਾ ਉਸ ਦੇ ਬੰਨੇ ਨਾਲ ਹੈ , ਸੂਰ ਅਤੇ ਸੀਦੋਨ ਵੀ ਕਿਉਂ ਜੋ ਉਹ ਬਹੁਤ ਬੁੱਧਵਾਨ ਹਨ ।
\v 3 ਸੂਰ ਨੇ ਆਪਣੇ ਲਈ ਗੜ੍ਹ ਬਣਾਇਆ , ਚਾਂਦੀ ਦੇ ਢੇਰ ਧੂੜ ਵਾਂਙੁ , ਅਤੇ ਸੋਨੇ ਦੇ ਗਲੀਆਂ ਦੇ ਚਿੱਕੜ ਵਾਂਙੁ ਢੇਰਾਂ ਦੇ ਢੇਰ ਲਾ ਲਏ ।
\v 4 ਵੇਖੋ, ਪ੍ਰਭੁ ਉਸ ਦੀ ਮਿਲਖ ਨੂੰ ਖੋਹ ਲਵੇਗਾ , ਅਤੇ ਉਸ ਦੀ ਮਾਇਆ ਨੂੰ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦੇਵੇਗਾ , ਉਹ ਅੱਗ ਨਾਲ ਖਾਧਾ ਜਾਵੇਗਾ ।
\v 5 ਅਸ਼ਕਲੋਨ ਵੇਖੇਗਾ ਅਤੇ ਡਰ ਜਾਵੇਗਾ , ਨਾਲੇ ਅਜਾ਼ਹ ਵੀ ਕਿਉਂ ਜੋ ਉਹ ਨੂੰ ਡਾਢੀ ਪੀੜ ਲੱਗੇਗੀ , ਨਾਲੇ ਅਕਰੋਨ ਵੀ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਭਰੋਸਾ ਸ਼ਰਮਿੰਦਾ ਹੋ ਜਾਵੇਗਾ , ਅੱਜਾਹ ਵਿੱਚੋਂ ਰਾਜਾ ਮਿਟ ਜਾਵੇਗਾ, ਅਸ਼ਕਲੋਨ ਬੈ ਆਬਾਦ ਹੋ ਜਾਵੇਗਾ ।
\v 6 ਦੋਗਲੇ ਅਸ਼ਦੋਦ ਵਿੱਚ ਵੱਸਣਗੇ, ਮੈਂ ਫ਼ਲਿਸਤੀਆਂ ਦੇ ਘੁਮੰਡ ਨੂੰ ਮੁਕਾ ਦਿਆਂਗਾ ।
\v 7 ਮੈ ਉਸ ਦਾ ਲਹੂ ਉਸ ਦੇ ਮੂੰਹ ਤੋ ਅਤੇ ਉਸ ਦੀਆ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਉਸ ਦੇ ਦੰਦਾ ਵਿੱਚੋਂ ਕੱਢ ਲਵਾਂਗਾ, ਇਹ ਵੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਇੱਕ ਬਕੀਆ ਹੋਵੋਗਾ, ਅਤੇ ਯਹੂਦਾਹ ਵਿੱਚ ਇੱਕੋ ਸਰਦਾਰ ਵਾਂਙੁ ਹੋਵੇਗਾ, ਅਤੇ ਅਕਰੋਨ ਯਬੂਸੀਆਂ ਵਾਂਙੁ ਹੋਵੇਗਾ ।
\v 8 ਮੈਂ ਰਾਖੀ ਲਈ ਆਪਣੇ ਘਰ ਦੇ ਲਈ ਡੇਰਾ ਲਾਵਾਂਗਾ, ਭਈ ਕੋਈ ਆ ਜਾ ਨਾ ਸੱਕੇ, ਫੇਰ ਕੋਈ ਦੁਖ ਦੇਣ ਵਾਲਾ ਓਹਨਾਂ ਦੇ ਵਿਰੁੱਧ ਨਾ ਲੰਘੇਗਾ, ਕਿਉਂ ਜੋ ਹੁਣ ਤਾਂ ਮੈਂ ਆਪਣੀਂ ਅੱਖੀਂ ਵੇਖ ਲਿਆ ਹੈ ।
\v 9 ਹੇ ਸੀਯੋਨ ਦੀਏ ਧੀਏ, ਬਹੁਤ ਖੁਸ਼ ਹੋ, ਹੇ ਯਰੂਸ਼ਲਮ ਦੀਏ ਧੀਏ, ਲਲਕਾਰ ! ਵੇਖ, ਤੇਰਾ ਪਾਤਸ਼ਾਹ ਤੇਰੇ ਕੋਲ ਆਉਂਦਾ ਹੈ, ਉਹ ਧਰਮੀ ਅਤੇ ਸੁਰਜੀਤ ਹੈ, ਉਹ ਅਧੀਨ ਹੈ ਅਤੇ ਗਧੇ ਦੇ ਜੁਆਨ ਬੱਚੇ ਉੱਤੇ ਸਵਾਰ ਹੈ ।
\v 10 ਮੈਂ ਅਫਰਾਈਮ ਤੋਂ ਰਥ ਨੂੰ, ਅਤੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਘੋੜੇ ਨੂੰ ਕੱਟ ਸੁੱਟਾਂਗਾ, ਲੜਾਈ ਦਾ ਧਣੁਖ ਤੋੜਿਆ ਜਾਵੇਗਾ । ਉਹ ਕੌਮਾਂ ਲਈ ਸ਼ਾਂਤੀ ਦੀਆਂ ਗੱਲਾਂ ਕਰੇਗਾ, ਉਹ ਦੀ ਹਕੂਮਤ ਸਮੁੰਦਰ ਤੋਂ ਸਮੁੰਦਰ ਤੀਕ ਅਤੇ ਦਰਿਆ ਤੋਂ ਧਰਤੀ ਦੀਆਂ ਹੱਦਾਂ ਤੀਕ ਹੋਵੇਗੀ ।
\v 11 ਨਾਲੇ ਤੈਨੂੰ ਵੀ ਤੇਰੇ ਨੇਮ ਦੇ ਲਹੂ ਦੇ ਕਾਰਨ, ਮੈਂ ਤੇਰੇ ਅਸੀਰਾਂ ਨੂੰ ਬਿਨ ਪਾਣੀ ਦੇ ਟੋਏ ਤੋਂ ਕੱਢ ਲਵਾਂਗਾ ।
\v 12 ਹੇ ਆਸਵੰਦ ਅਸੀਰੋ, ਗੜ੍ਹ ਨੂੰ ਮੁੜ ਜਾਓ ! ਮੈਂ ਅੱਜ ਦੱਸਦਾ ਹਾਂ, ਮੈਂ ਤੈਨੂੰ ਦੁਗਣਾ ਮੋੜਾਂਗਾ ।
\v 13 ਮੈਂ ਯਹੂਦਾਹ ਨੂੰ ਆਪਣੇ ਲਈ ਧਣੁਖ ਵਾਂਙੁ ਝੁਕਾਇਆ ਹੈ, ਅਤੇ ਅਫਰਾਈਮ ਨੂੰ ਉਹ ਦਾ ਬਾਣ ਬਣਾਉਂਦਾ ਹਾਂ, ਹੇ ਸੀਯੋਨ ਮੈਂ ਤੇਰੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਭੜਕਾਵਾਂਗਾ, ਹਾਂ ਤੇਰੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਵਿਰੁੱਧ, ਹੇ ਯਾਵਾਨ, ਤੈਨੂੰ ਇੱਕ ਸੂਰਮੇ ਦੀ ਤਲਵਾਰ ਵਾਂਙੁ ਬਣਾਵਾਂਗਾ ।
\v 14 ਯਹੋਵਾਹ ਓਹਨਾਂ ਉੱਤੇ ਵਿਖਾਈ ਦੇਵੇਗਾ, ਉਸ ਦਾ ਤੀਰ ਬਿਜਲੀ ਵਾਂਙੁ ਬਾਹਰ ਨਿੱਕਲੇਗਾ, ਪ੍ਰਭੁ ਯਹੋਵਾਹ ਤੁਰ੍ਹੀ ਫੂਕੇਗਾ, ਅਤੇ ਦੱਖਣੀ ਵਾਵਰੋਲੇ ਵਿੱਚ ਚੱਲੇਗਾ ।
\v 15 ਸੈਨਾਂ ਦਾ ਯਹੋਵਾਹ ਓਹਨਾਂ ਨੂੰ ਢਕ ਲਵੇਗਾ, ਓਹ ਖਾਣਗੇ ਅਤੇ ਗੋਪੀਏ ਦੇ ਪੱਥਰਾਂ ਨੂੰ ਮਿੱਧਣਗੇ, ਓਹ ਪੀਣਗੇ ਅਤੇ ਖੀਵਿਆ ਵਾਂਙੁ ਰੌਲਾ ਪਾਉਣਗੇ, ਓਹ ਕਟੋਰਿਆਂ ਵਾਂਙੁ ਅਤੇ ਜਗਵੇਦੀ ਦੇ ਖੂੰਜਿਆ ਵਾਂਙੁ ਭਰ ਜਾਣਗੇ ।
\v 16 ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਨੂੰ ਬਚਾਵੇਗਾ, ਆਪਣੀ ਪਰਜਾ ਦੇ ਇੱਜੜ ਵਾਂਙੁ ਓਹ ਮੁਕਟਦੇ ਜਵਾਹਰ ਵਾਂਙੁ ਹੋਣਗੇ, ਓਹ ਉਸ ਦੀ ਭੂਮੀ ਉੱਤੇ ਚਮਕਣਗੇ, ਕਿਉਂ ਜੋ ਉਸ ਦੀ ਭਲਿਆਈ ਕਿੰਨੀ ਹੀ ਵੱਡੀ ਹੈ, ਉਸ ਦੀ ਸੁੰਦਰਤਾ ਵੀ ਕਿੰਨੀ ਵੱਡੀ ਹੈ ! ਅੰਨ ਜੁਆਨਾਂ ਨੂੰ, ਨਵੀਂ ਮੈਂ ਕੁਆਰੀਆਂ ਨੂੰ ਮੋਟਾ ਤਾਜ਼ਾ ਕਰੇਗੀ ॥
\p
\v 17 ਹਰ ਚੀਜ਼ ਚੰਗੀ ਅਤੇ ਸੁਹਣੀ ਹੋਵੇਗੀ ਬੇਸ਼ੁਮਾਰ ਫ਼ਸਲ ਹੋਵੇਗੀ ਇਹ ਫ਼ਸਲ ਸਿਰਫ਼ ਅਨਾਜ ਅਤੇ ਮੈਅ ਦੀ ਹੀ ਨਹੀਂ ਸਗੋਂ ਨੌਜੁਆਨ ਮਰਦ ਅਤੇ ਔਰਤ
\c 10
\p
\v 1 ਯਹੋਵਾਹ ਤੋਂ ਮੀਂਹ ਮੰਗੋ, ਬਹਾਰ ਦੀ ਰੁੱਤ ਦਾ ਮੀਂਹ, ਯਹੋਵਾਹ ਬਿਜਲੀ ਚਮਕਾਉਂਦਾ ਹੈ, ਉਹ ਓਹਨਾਂ ਨੂੰ ਵਾਛੜ ਵਾਲਾ ਮੀਂਹ, ਅਤੇ ਹਰੇਕ ਨੂੰ ਖੇਤ ਵਿੱਚ ਸਾਗ ਪੱਤ ਦੇਵੇਗਾ ।
\v 2 ਤਰਾਫੀਮ ਤਾਂ ਫੋਕੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਹਨ, ਪੁੱਛ ਦੇਣ ਵਾਲੇ ਝੂਠ ਵੇਖਦੇ ਹਨ, ਸੁਫਨੇ ਵਾਲੇ ਵਿਅਰਥ ਗੱਲਾਂ ਕਰਦੇ ਹਨ, ਅਤੇ ਖਾਲੀ ਤੱਸਲੀ ਦਿੰਦੇ ਹਨ, ਏਸ ਲਈ ਉਹ ਭੇਡਾਂ ਵਾਂਙੁ ਭਟਕਦੇ ਫਿਰਦੇ ਹਨ, ਓਹ ਦੁਖ ਪਾਉਂਦੇ ਹਨ ਕਿਉਂ ਜੋ ਅਯਾਲੀ ਕੋਈ ਨਹੀਂ ਹੈ ।
\v 3 ਅਯਾਲੀਆਂ ਉੱਤੇ ਮੇਰਾ ਕ੍ਰੋਧ ਭੜਕਿਆ ਹੈ, ਮੈਂ ਆਗੂਆਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵਾਂਗਾ, ਕਿਉਂ ਜੋ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਇੱਜੜ ਵੱਲ ਅਰਥਾਤ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਵੱਲ ਧਿਆਨ ਕੀਤਾ ਹੈ, ਉਹ ਓਹਨਾਂ ਨੂੰ ਆਪਣੇ ਸੋਹਣੇ ਜੰਗੀ ਘੋੜੇ ਵਾਂਙੁ ਬਣਾਵੇਗਾ ।
\v 4 ਓਹਨਾਂ ਵਿਚੋਂ ਖੂੰਜੇ ਦਾ ਪੱਥਰ, ਓਹਨਾਂ ਵਿਚੋਂ ਹੀ ਕੀਲੇ, ਓਹਨਾਂ ਵਿਚੋਂ ਜੰਗੀ ਧਣੁਖ, ਓਹਨਾਂ ਵਿਚੋਂ ਹੀ ਸਾਰੇ ਹਾਕਮ ਨਿੱਕਲਣਗੇ ।
\v 5 ਓਹ ਸੂਰ ਬੀਰਾਂ ਵਾਂਙੁ ਹੋਣਗੇ, ਓਹ ਲੜਾਈ ਵਿੱਚ ਆਪਣੇ ਵੈਰੀਆਂ ਨੂੰ ਗਲੀਆਂ ਦੇ ਚਿੱਕੜ ਵਿੱਚ ਮਿੱਧਣਗੇ, ਓਹ ਲੜਨਗੇ ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਓਹਨਾਂ ਦੇ ਸੰਗ ਹੋਵੇਗਾ, ਓਹ ਘੋੜ ਸਵਾਰਾਂ ਨੂੰ ਲੱਜਿਆਵਾਨ ਕਰਨਗੇ ।
\v 6 ਮੈਂ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨੂੰ ਬਲਵੰਤ ਬਣਾਵਾਂਗਾ, ਮੈਂ ਯੂਸੁਫ਼ ਦੇ ਘਰਾਣੇ ਨੂੰ ਬਚਾਵਾਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਮੋੜ ਲਿਆਵਾਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਉੱਤੇ ਰਹਮ ਜੋ ਕੀਤਾ ਹੈ, ਓਹ ਇਉਂ ਹੋਣਗੇ ਜਿਵੇਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਤਿਆਗਿਆ ਹੀ ਨਹੀਂ, ਕਿਉਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ ।
\v 7 ਅਫਰਾਈਮ ਸੂਰਬੀਰ ਵਾਂਙੁ ਹੋਵੇਗਾ, ਓਹਨਾਂ ਦੇ ਦਿਲ ਅਨੰਦ ਹੋਣਗੇ ਜਿਵੇਂ ਮੈ ਦੇ ਨਾਲ, ਓਹਨਾਂ ਦੇ ਪੁੱਤ੍ਰ ਵੇਖਣਗੇ ਅਤੇ ਅਨੰਦ ਹੋਣਗੇ, ਓਹਨਾਂ ਦੇ ਦਿਲ ਯਹੋਵਾਹ ਵਿੱਚ ਖੁਸ਼ ਹੋਣਗੇ ।
\v 8 ਮੈਂ ਸੀਟੀ ਵਜਾਵਾਂਗਾ ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਾਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਦਾ ਨਿਸਤਾਰਾ ਜੋ ਦਿੱਤਾ ਹੈ, ਓਹ ਵਧ ਜਾਣਗੇ ਜਿਵੇਂ ਵਢੇ ਹੋਏ ਸਨ ।
\v 9 ਭਾਵੇਂ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਉੱਮਤਾਂ ਵਿੱਚ ਖਿਲਾਰ ਦਿੱਤਾ, ਪਰ ਓਹ ਦੂਰ ਦੇ ਦੇਸਾਂ ਵਿੱਚ ਮੈਨੂੰ ਚੇਤੇ ਕਰਨਗੇ, ਓਹ ਆਪਣੇ ਬੱਚਿਆਂ ਸਣੇ ਜੀਉਂਦੇ ਰਹਿਣਗੇ ਅਤੇ ਓਹ ਮੁੜਨਗੇ ।
\v 10 ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿਚੋਂ ਮੋੜ ਲਿਆਵਾਂਗਾ, ਮੈਂ ਅੱਸ਼ੂਰ ਵਿਚੋਂ ਓਹਨਾਂ ਨੂੰ ਇਕੱਠੇ ਕਰਾਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਗਿਲਆਦ ਦੇ ਦੇਸ ਅਤੇ ਲਬਾਨੋਨ ਵਿੱਚ ਲਿਆਵਾਂਗਾ, - ਓਹ ਸਮਾ ਸੱਕਣਗੇ ।
\v 11 ਉਹ ਬਿਪਤਾ ਦੇ ਸਮੁੰਦਰ ਵਿਚੋਂ ਲੰਘ ਜਾਵੇਗਾ, ਉਹ ਸਮੁੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਨੂੰ ਮਾਰੇਗਾ, ਨੀਲ ਦਰਿਆ ਸਾਰੇ ਸਾਰਾ ਸੁੱਕ ਜਾਵੇਗਾ, ਅੱਸ਼ੂਰ ਦਾ ਘੁਮੰਡ ਨੀਵਾਂ ਕੀਤਾ ਜਾਵੇਗਾ, ਮਿਸਰ ਦਾ ਰਾਜ ਡੰਡਾ ਜਾਂਦਾ ਰਹੇਗਾ ।
\v 12 ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਯਹੋਵਾਹ ਵਿੱਚ ਬਲਵੰਤ ਕਰਾਂਗਾ, ਓਹ ਉਸ ਦੇ ਨਾਮ ਵਿੱਚ ਤੁਰਨ ਫਿਰਨਗੇ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ ॥
\c 11
\p
\v 1 ਹੇ ਲਬਾਨੋਨ, ਆਪਣੇ ਦਰ ਖੋਲ੍ਹ ਭਈ ਅੱਗ ਤੇਰੇ ਦਿਆਰਾਂ ਨੂੰ ਖਾ ਜਾਵੇ !
\v 2 ਹੇ ਸੂਰ, ਸਿਆਪਾ ਕਰ ਕਿਉਂ ਜੋ ਦਿਆਰ ਡਿੱਗ ਪਿਆ, ਸ਼ਾਨ ਵਾਲੇ ਨਾਸ ਹੋ ਗਏ ! ਬਾਸ਼ਾਨ ਦੇ ਬਲੂਤੋ, ਸਿਆਪਾ ਕਰੋ, ਕਿਉਂ ਜੋ ਗੜ੍ਹ ਵਾਲਾ ਜੰਗਲ ਢਹਿ ਪਿਆ ਹੈ,
\v 3 ਅਯਾਲੀਆਂ ਦੇ ਸਿਆਪੇ ਦੀ ਆਵਾਜ਼, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੀ ਸ਼ਾਨ ਨਾਸ ਹੋ ਗਈ, ਜੁਆਨ ਬਬਰ ਸ਼ੇਰਾਂ ਦੀ ਗੱਜਣ ਦੀ ਆਵਾਜ਼, ਯਰਦਨ ਦਾ ਜੰਗਲ ਨਾਸ ਹੋ ਗਿਆ ॥
\p
\v 4 ਯਹੋਵਾਹ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਉਂ ਆਖਿਆ, ਓਹਨਾਂ ਭੇਡਾਂ ਨੂੰ ਚਰਾ ਜੋ ਕੱਟੀਆਂ ਜਾਣ ਨੂੰ ਹਨ
\v 5 ਜਿਹੜੇ ਓਹਨਾਂ ਨੂੰ ਮੁੱਲ ਲੈਂਦੇ ਹਨ ਓਹਨਾਂ ਨੂੰ ਕੱਟਣਗੇ ਅਤੇ ਸਜ਼ਾ ਨਾ ਪਾਉਣਗੇ ਅਤੇ ਓਹਨਾਂ ਦੇ ਵੇਚਣ ਵਾਲੇ ਆਖਣਗੇ, ਯਹੋਵਾਹ ਮੁਬਾਰਕ ਹੋਵੇ, ਮੈਂ ਧਨੀ ਜੋ ਹੋ ਗਿਆ ਹਾਂ ! ਓਹਨਾਂ ਦੇ ਅਯਾਲੀ ਓਹਨਾਂ ਉੱਤੇ ਤਰਸ ਨਹੀਂ ਖਾਂਦੇ
\v 6 ਮੈਂ ਫੇਰ ਏਸ ਦੇਸ ਦੇ ਵਾਸੀਆਂ ਉੱਤੇ ਤਰਸ ਨਹੀਂ ਖਾਵਾਂਗਾ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਵੇਖੋ, ਮੈਂ ਹਰ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਗੁਆਂਢੀ ਦੇ ਅਤੇ ਉਸ ਦੇ ਰਾਜੇ ਦੇ ਹੱਥ ਦੇ ਦਿਆਂਗਾ । ਓਹ ਏਸ ਦੇਸ ਨੂੰ ਮਾਰਨਗੇ, --- ਮੈਂ ਓਹਨਾਂ ਦੇ ਹੱਥੋਂ ਨਹੀਂ ਛੁਡਾਵਾਂਗਾ ॥
\p
\v 7 ਸੋ ਮੈਂ ਕੱਟੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਭੇਡਾਂ ਦਾ ਅਯਾਲੀ ਬਣਿਆ ਅਰਥਾਤ ਮਾੜੀਆਂ ਭੇਡਾਂ ਦਾ । ਮੈਂ ਆਪਣੇ ਲਈ ਦੋ ਲਾਠੀਆਂ ਲਈਆਂ, ਇੱਕ ਨੂੰ “ਮਨੋਹਰਤਾ” ਸੱਦਿਆ ਅਤੇ ਦੂਜੀ ਨੂੰ “ਮਿਲਾਪ” ਸੱਦਿਆ ਅਤੇ ਮੈਂ ਭੇਡਾਂ ਨੂੰ ਚਰਾਇਆ
\v 8 ਮੈਂ ਇੱਕ ਮਹੀਨੇ ਵਿੱਚ ਤਿੰਨਾਂ ਅਯਾਲੀਆਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਜਿਨ੍ਹਾਂ ਤੋਂ ਮੇਰੀ ਜਾਨ ਦਿੱਕ ਸੀ ਅਤੇ ਓਹਨਾਂ ਦੀ ਜਾਨ ਵੀ ਮੈਥੋਂ ਘਿਣ ਕਰਦੀ ਸੀ
\v 9 ਤਦ ਮੈਂ ਆਖਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਨਹੀਂ ਚਰਾਵਾਂਗਾ, ਮਰਨ ਵਾਲਾ ਮਰ ਜਾਵੇ ਅਤੇ ਨਾਸ ਹੋ ਜਾਣ ਵਾਲਾ ਨਾਸ ਹੋ ਜਾਵੇ ਅਰ ਜਿਹੜੇ ਬਾਕੀ ਰਹਿਣ ਓਹ ਇੱਕ ਦੂਜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਮਾਸ ਖਾਵੇ
\v 10 ਤਾਂ ਮੈਂ ਆਪਣੀ ਮਨੋਹਰਤਾ ਲਾਠੀ ਲਈ ਅਤੇ ਉਹ ਦੇ ਟੋਟੇ ਕਰ ਦਿੱਤੇ ਭਈ ਮੈਂ ਆਪਣੇ ਨੇਮ ਨੂੰ ਜਿਹੜਾ ਮੈਂ ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਨਾਲ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਸੀ ਤੋੜ ਲਵਾਂ
\v 11 ਇਹ ਉਸ ਦਿਨ ਟੁੱਟ ਗਿਆ ਜਦ ਮਾੜੀਆਂ ਭੇਡਾਂ ਨੇ ਜਾਣ ਲਿਆ ਜਿਹੜੀਆਂ ਮੇਰੀਆਂ ਰੱਖੀਆਂ ਹੋਈਆਂ ਸਨ ਕਿ ਇਹ ਯਹੋਵਾਹ ਦਾ ਬਚਨ ਹੈ
\v 12 ਤਦ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੁਹਾਡੀ ਨਿਗਾਹ ਵਿੱਚ ਚੰਗਾ ਹੋਵੇ ਤਾਂ ਮੇਰੀ ਮਜੂਰੀ ਮੈਨੂੰ ਦਿਓ, -- ਨਹੀਂ ਤਾਂ, ਨਾ ਸਹੀ । ਓਹਨਾਂ ਨੇ ਤੋਲ ਕੇ ਤੀਹ ਰੁਪਏ ਮੇਰੀ ਮਜੂਰੀ ਦੇ ਮੈਨੂੰ ਦਿੱਤੇ
\v 13 ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਇਨ੍ਹਾਂ ਨੂੰ ਘੁਮਾਰ ਸੁੱਟ ਦੇਹ ਅਰਥਾਤ ਉਸ ਵੱਡੇ ਮੁੱਲ ਨੂੰ ਜਿਹੜਾ ਓਹਨਾਂ ਵੱਲੋਂ ਮੇਰਾ ਮੁੱਲ ਪਿਆ ਸੀ । ਮੈਂ ਓਹ ਤੀਹ ਰੁਪਏ ਲੈ ਕੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਘੁਮਾਰ ਸੁੱਟ ਦਿੱਤੇ
\v 14 ਤਾਂ ਮੈਂ ਆਪਣੀ ਦੂਜੀ ਲਾਠੀ ਅਰਥਾਤ ਮਿਲਾਪ ਨਾਮੀ ਨੂੰ ਟੋਟੇ ਟੋਟੇ ਕਰ ਸੁੱਟਿਆ ਤਾਂ ਜੋ ਮੈਂ ਬਰਾਦਰੀ ਨੂੰ ਜਿਹੜੀ ਯਹੂਦਾਹ ਵਿੱਚ ਅਤੇ ਇਸਰਾਏਲ ਹੈ ਤੋੜ ਦੇਵਾਂ ॥
\p
\v 15 ਤਦ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਕਿ ਫੇਰ ਮੂਰਖ ਅਯਾਲੀ ਦਾ ਸਮਾਨ ਲੈ
\v 16 ਕਿਉਂ ਜੋ ਵੇਖ, ਮੈਂ ਦੇਸ ਵਿੱਚ ਅਜਿਹੇ ਅਯਾਲੀ ਨੂੰ ਕਾਇਮ ਕਰਨ ਵਾਲਾ ਹਾਂ ਜਿਹੜਾ ਨਾਸਹੋਣ ਵਾਲਿਆਂ ਦੀ ਖਬਰ ਨਾ ਲਵੇਗਾ, ਭਟਕਿਆਂ ਹੋਇਆ ਨੂੰ ਨਾ ਭਾਲੇਗਾ, ਫੱਟੜ ਦਾ ਇਲਾਜ ਨਾ ਕਰੇਗਾ ਅਤੇ ਚੰਗੇ ਭਲੇ ਨੂੰ ਨਾ ਚਰਾਵੇਗਾ ਪਰ ਮੋਟਿਆਂ ਦਾ ਮਾਸ ਖਾਵੇਗਾ ਅਤੇ ਓਹਨਾਂ ਦੇ ਖੁਰ ਚੀਰ ਸੁੱਟੇਗਾ ॥
\p
\v 17 ਹਾਏ ਉਸ ਮੇਰੇ ਮੂਰਖ ਲਈ ਅਯਾਲੀ ਲਈ ! ਜਿਹੜਾ ਭੇਡਾਂ ਨੂੰ ਛੱਡ ਜਾਂਦਾ ਹੈ, ਤਲਵਾਰ ਉਸ ਦੀ ਬਾਂਹ ਉੱਤੇ ਅਤੇ ਉਸ ਦੀ ਸੱਜੀ ਅੱਖ ਉੱਤੇ ਆ ਪਵੇਗੀ, ਉਸ ਦੀ ਬਾਂਹ ਉੱਕੀ ਹੀ ਸੁੱਕ ਜਾਵੇਗੀ, ਉਸ ਦੀ ਸੱਜੀ ਅੱਖ ਉੱਕੀ ਹੀ ਫੁੱਟ ਜਾਵੇਗੀ ! ॥
\c 12
\p
\v 1 ਇਸਰਾਏਲ ਦੇ ਵਿਖੇ ਯਹੋਵਾਹ ਦਾ ਬਚਨ । ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਜਿਹੜਾ ਆਕਾਸ਼ ਨੂੰ ਤਾਣਦਾ ਅਤੇ ਧਰਤੀ ਦੀ ਨੀਂਹ ਰੱਖਦਾ ਅਤੇ ਆਦਮੀ ਦਾ ਆਤਮਾ ਉਸ ਦੇ ਵਿੱਚ ਰਚਦਾ ਹੈ,
\v 2 ਵੇਖ, ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਲੇ ਦੁਆਲੇ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਲੁੜਕਣ ਦਾ ਕਟੋਰਾ ਠਹਿਰਾਉਂਦਾ ਹਾਂ, ਨਾਲੇ ਇਹ ਯਹੂਦਾਹ ਦੇ ਵਿਰੁੱਧ ਵੀ ਹੋਵਗਾ ਜਦ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਘੇਰਾ ਪਾਇਆ ਜਾਵੇਗਾ
\v 3 ਮੈਂ ਉਸ ਦਿਨ ਯਰੂਸ਼ਲਮ ਨੂੰ ਸਾਰਿਆਂ ਲੋਕਾਂ ਲਈ ਇੱਕ ਭਾਰੀ ਪੱਥਰ ਠਹਿਰਾਵਾਂਗਾ । ਸਾਰੇ ਉਸ ਦੇ ਚੁੱਕਣ ਵਾਲੇ ਫੱਟੜ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉਸ ਦੇ ਵਿਰੁੱਧ ਇਕੱਠੀਆਂ ਹੋਣਗੀਆਂ
\v 4 ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਉਸ ਦਿਨ ਮੈਂ ਹਰੇਕ ਘੋੜੇ ਨੂੰ ਘਬਰਾਹਟ ਨਾਲ ਅਤੇ ਉਸ ਦੇ ਸਵਾਰ ਨੂੰ ਸੁਦਾ ਨਾਲ ਮਾਰਾਂਗਾ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੁੱਲ੍ਹੀਆਂ ਰੱਖਾਂਗਾ ਅਤੇ ਉੱਮਤਾਂ ਦੇ ਸਾਰਿਆਂ ਘੋੜਿਆਂ ਨੂੰ ਅੰਨ੍ਹਾਂ ਕਰ ਕੇ ਮਾਰਾਂਗਾ
\v 5 ਤਦ ਯਹੂਦਾਹ ਦੇ ਸਰਦਾਰ ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਆਖਣਗੇ ਕਿ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀ ਮੇਰੇ ਲਈ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਵਿੱਚ ਬਲ ਹਨ
\v 6 ਉਸ ਦਿਨ ਮੈਂ ਯਹੂਦੀਆਂ ਦੇ ਸਰਦਾਰਾਂ ਨੂੰ ਲੱਕੜੀਆਂ ਵਿੱਚ ਅੱਗ ਦੀ ਅੰਗੀਠੀ ਵਾਂਙੁ ਅਤੇ ਪੂਲ੍ਹੀਆਂ ਵਿੱਚ ਅੱਗ ਦੀ ਮਸਾਲ ਵਾਂਙੁ ਠਹਿਰਾਵਾਂਗਾ । ਓਹ ਸੱਜੇ ਖੱਬੇ ਅਤੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਖਾ ਜਾਣਗੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀ ਫੇਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਪਣੇ ਥਾਂ ਹੀ ਵੱਸਣਗੇ
\v 7 ਯਹੋਵਾਹ ਪਹਿਲਾਂ ਯਹੂਦਾਹ ਦੇ ਤੰਬੂਆਂ ਨੂੰ ਬਚਾਵੇਗਾ ਏਸ ਲਈ ਭਈ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਦਾ ਪਰਤਾਪ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਦਾ ਪਰਤਾਪ ਯਹੂਦਾਹ ਤੋਂ ਉੱਚਾ ਨਾ ਹੋਵੇ
\v 8 ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਇੱਕ ਢਾਲ ਹੋਵੇਗਾ, ਉਸ ਦਿਨ ਓਹਨਾਂ ਵਿਚੋਂ ਮਾੜੇ ਤੋਂ ਮਾੜਾ ਦਾਊਦ ਵਰਗਾ ਹੋਵੇਗਾ ਅਤੇ ਦਾਊਦ ਦਾ ਘਰਾਣਾ ਪਰਮੇਸ਼ੁਰ ਵਰਗਾ ਅਤੇ ਯਹੋਵਾਹ ਦੇ ਦੂਤ ਵਰਗਾ ਜਿਹੜਾ ਓਹਨਾਂ ਦੇ ਅੱਗੇ ਸੀ
\v 9 ਉਸ ਦਿਨ ਮੈਂ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਆਉਣ ਵਾਲਿਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਨਾਸ ਕਰਨ ਲਈ ਜਤਨ ਕਰਾਂਗਾ
\v 10 ਮੈਂ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਉੱਤੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਉੱਤੇ ਕਿਰਪਾ ਅਤੇ ਬੇਨਤੀ ਦਾ ਆਤਮਾ ਵਹਾਵਾਂਗਾ ਅਤੇ ਓਹ ਮੇਰੀ ਵੱਲ ਜਿਸ ਨੂੰ ਓਹਨਾਂ ਨੇ ਵਿੰਨ੍ਹਿਆ ਸੀ ਤੱਕਣਗੇ ਅਤੇ ਉਸ ਦੇ ਲਈ ਸੋਗ ਕਰਨਗੇ ਜਿਵੇਂ ਕੋਈ ਆਪਣੇ ਇਕਲੌਤੇ ਦੇ ਲਈ ਸੋਗ ਕਰਦਾ ਹੈ ਅਤੇ ਓਹ ਉਸ ਦੇ ਲਈ ਵਿਲਕਣਗੇ ਜਿਵੇਂ ਕੋਈ ਆਪਣੇ ਪਲੋਠੇ ਲਈ ਵਿਲਕਦਾ ਹੈ
\v 11 ਉਸ ਦਿਨ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਡਾ ਸੋਗ ਹੋਵੇਗਾ ਹਦਦਰਮੋਨ ਦੇ ਸੋਗ ਵਰਗਾ ਜਿਹੜਾ ਮਗਿੱਦੋ ਦੀ ਦੂਨ ਵਿੱਚ ਹੋਇਆ ਸੀ
\v 12 ਦੇਸ ਸੋਗ ਕਰੇਗਾ, ਟੱਬਰਾਂ ਦੇ ਟੱਬਰ ਅੱਡੋ ਅੱਡ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਦਾ ਟੱਬਰ ਅੱਡ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅੱਡ ਅਤੇ ਨਾਥਾਨ ਦੇ ਘਰਾਣੇ ਦਾ ਟੱਬਰ ਅੱਡ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅੱਡ
\v 13 ਲੇਵੀ ਦੇ ਘਰਾਣੇ ਦਾ ਟੱਬਰ ਅੱਡ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅੱਡ, ਸ਼ਿਮਈ ਦਾ ਟੱਬਰ ਅੱਡ ਅਤੇ ਓਹਨਾਂਦੀਆਂ ਪਤਨੀਆਂ ਅੱਡ
\v 14 ਸਾਰੇ ਬਾਕੀ ਟੱਬਰ, ਟੱਬਰਾਂ ਦੇ ਟੱਬਰ ਅੱਡੋ ਅੱਡ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਅੱਡ ॥
\c 13
\p
\v 1 ਉਸ ਦਿਨ ਇੱਕ ਸੁੰਬ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਵਾਸੀਆਂ ਲਈ ਪਾਪ ਦੇ ਕਾਰਨ ਅਤੇ ਅਸ਼ੁਧਤਾਈ ਦੇ ਕਾਰਨ ਖੋਲ੍ਹਿਆ ਜਾਵੇਗਾ
\v 2 ਉਸ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ, ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਮੈਂ ਦੇਸ ਵਿਚੋਂ ਬੁੱਤਾਂ ਦਾ ਨਾਉਂ ਕੱਟ ਦਿਆਂਗਾ, ਓਹ ਫੇਰ ਚੇਤੇ ਨਾ ਕੀਤੇ ਜਾਣਗੇ, ਨਾਲੇ ਨਬੀਆਂ ਨੂੰ ਅਤੇ ਪਲੀਤ ਆਤਮਾਂ ਨੂੰ ਉਸ ਦੇਸ ਤੋਂ ਕੱਢ ਦਿਆਂਗਾ
\v 3 ਤਾਂ ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਜਦ ਕੋਈ ਮਨੁੱਖ ਅਗੰਮ ਵਾਚੇਗਾ ਤਾਂ ਉਸ ਦੇ ਮਾਪੇ ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਹ ਜੰਮਿਆ ਸੀ ਉਹ ਨੂੰ ਆਖਣਗੇ ਕਿ ਤੂੰ ਜੀਉਂਦਾ ਨਾ ਰਹੇਂਗਾ ਕਿਉਂ ਜੋ ਤੂੰ ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਲੈ ਕੇ ਝੂਠ ਬੋਲਦਾ ਹੈਂ ! ਤਾਂ ਉਸ ਦੇ ਮਾਪੇ ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਹ ਜੰਮਿਆ ਸੀ ਜਦ ਉਹ ਅਗੰਮ ਵਾਚੇਗਾ ਉਹ ਨੂੰ ਵਿੰਨ੍ਹ ਸੁੱਟਣਗੇ
\v 4 ਅਤੇ ਉਸ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਹਰੇਕ ਨਬੀ ਜਦ ਉਹ ਅਗੰਮ ਵਾਚੇਗਾ, ਆਪਣੇ ਦਰਸ਼ਣ ਤੋਂ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਧੋਖਾ ਦੇਣ ਲਈ ਉੱਨ ਦਾ ਚੋਲਾ ਨਾ ਪਾਉਣਗੇ
\v 5 ਸਗੋਂ ਉਹ ਆਖੇਗਾ, ਮੈਂ ਨਬੀ ਨਹੀਂ ਹਾਂ, ਮੈਂ ਤਾਂ ਜ਼ਮੀਨ ਦਾ ਵਾਹਣ ਵਾਲਾ ਹਾਂ ਕਿਉਂ ਜੋ ਜੁਆਨੀ ਤੋਂ ਜ਼ਮੀਨ ਮੇਰੇ ਕਬਜ਼ੇ ਵਿੱਚ ਰਹੀ ਹੈ
\v 6 ਜੇ ਉਹ ਨੂੰ ਕੋਈ ਆਖੇਗਾ ਕਿ ਤੇਰੇ ਹੱਥਾਂ ਦੇ ਵਿੱਚ ਏਹ ਜਖਮ ਕੀ ਹਨ ? ਤਾਂ ਉਹ ਆਖੇਗਾ ਕਿ ਏਹ ਉਹੋ ਹੀ ਹਨ ਜਿਨ੍ਹਾਂ ਨਾਲ ਮੈਂ ਆਪਣੇ ਸੱਜਣਾਂ ਦੇ ਘਰ ਜਖਮੀ ਕੀਤਾ ਗਿਆ ।
\v 7 ਹੇ ਤਲਵਾਰ, ਮੇਰੇ ਅਯਾਲੀ ਦੇ ਵਿਰੁੱਧ ਜਾਗ, ਉਸ ਮਰਦ ਦੇ ਵਿਰੁੱਧ ਜਿਹੜਾ ਮੇਰਾ ਸਾਥੀ ਹੈ ! ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਅਯਾਲੀ ਮਾਰ ਭਈ ਭੇਡਾਂ ਖਿੱਲਰ ਜਾਣ, ---
\v 8 ਇਉਂ ਹੋਵੇਗ, ਯਹੋਵਾਹ ਦਾ ਵਾਕ ਹੈ, ਕਿਉਸ ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਦੋ ਤਿਹਾਈ ਕੱਢੇ ਜਾਣਗੇ ਅਤੇ ਨਾਸ ਹੋ ਜਾਣਗੇ, ਇੱਕ ਤਿਹਾਈ ਉਸ ਵਿੱਚ ਬਚ ਰਹੇਗੀ ।
\v 9 ਮੈਂ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਅੱਗ ਵਿੱਚ ਪਾਵਾਂਗਾ, ਮੈਂ ਉਹ ਨੂੰ ਤਾਵਾਂਗਾ ਜਿਵੇਂ ਚਾਂਦੀ ਤਾਈ ਜਾਂਦੀ ਹੈ, ਮੈਂ ਉਹ ਨੂੰ ਪਰਖਾਂਗਾ ਜਿਵੇਂ ਸੋਨਾ ਪਰਖੀਦਾ ਹੈ, ਓਹ ਮੇਰਾ ਨਾਮ ਲੈ ਕੇ ਪੁਕਾਰਨਗੇ, ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਉੱਤਰ ਦਿਆਂਗਾ, ਮੈਂ ਆਖਾਂਗਾ, ਇਹ ਮੇਰੀ ਪਰਜਾ ਹੈ, ਓਹ ਆਖਣਗੇ ਯਹੋਵਾਹ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ॥
\c 14
\p
\v 1 ਵੇਖ, ਯਹੋਵਾਹ ਦਾ ਦਿਨ ਆਉਂਦਾ ਹੈ ਕਿ ਤੇਰੀ ਲੁੱਟ ਤੇਰੇ ਅੰਦਰ ਵੰਡੀ ਜਾਵੇਗੀ
\v 2 ਮੈਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਇਕੱਠਾ ਕਰਾਂਗਾ ਭਈ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜਾਈ ਕਰਨ ਅਤੇ ਸ਼ਹਿਰ ਲੈ ਲਿਆ ਜਾਵੇਗਾ, ਤੀਵੀਆਂ ਦੀ ਬੇ ਪਤੀ ਹੋਵੇਗੀ, ਅੱਧਾ ਸ਼ਹਿਰ ਅਸੀਰੀ ਵਿੱਚ ਜਾਵੇਗਾ ਪਰ ਬਾਕੀ ਲੋਕ ਸ਼ਹਿਰ ਤੋਂ ਕੱਟੇ ਜਾਣਗੇ
\v 3 ਤਾਂ ਯਹੋਵਾਹ ਨਿੱਕਲੇਗਾ ਅਤੇ ਓਹਨਾਂ ਕੌਮਾਂ ਨਾਲ ਜੁੱਧ ਕਰੇਗਾ ਜਿਵੇਂ ਜੁੱਧ ਦੇ ਦਿਨ ਲੜਦਾ ਸੀ
\v 4 ਉਸ ਦਿਨ ਉਸ ਦੇ ਪੈਰ ਜੈਤੂਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਖੜੇ ਹੋਣਗੇ ਜਿਹੜਾ ਯਰੂਸ਼ਲਮ ਦੇ ਅੱਗੇ ਪੂਰਬ ਵੱਲ ਹੈ ਅਤੇ ਜੈਤੂਨ ਦਾ ਪਹਾੜ ਚੜਦੇ ਤੋਂ ਲਹਿੰਦੇ ਤੀਕ ਵਿਚੋਂ ਪਾਟ ਜਾਵੇਗਾ ਅਤੇ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਦੂਣ ਹੋ ਜਾਵੇਗੀ, -- ਅੱਧਾ ਪਹਾੜ ਉੱਤਰ ਨੂੰ ਅਤੇ ਅੱਧਾ ਦੱਖਣ ਨੂੰ ਸਰਕ ਜਾਵੇਗਾ
\v 5 ਤੁਸੀਂ ਮੇਰੇ ਪਹਾੜ ਦੀ ਦੂਣ ਦੇ ਵਿੱਚ ਦੀ ਨੱਠੋਗੇ ਜਿਵੇਂ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਉਜ਼ੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਭੂਚਾਲ ਦੇ ਅੱਗੇ ਨੱਠੇ ਸਾਓ, ਤਦ ਯਹੋਵਾਹ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਆਵੇਗਾ ਅਤੇ ਸਾਰੇ ਸੰਤ ਜਨ ਤੇਰੇ ਨਾਲ ॥
\p
\v 6 ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਉਸ ਦਿਨ ਚਾਨਣ ਨਾ ਹੋਵੇਗਾ, ਆਕਾਸ਼ ਦੇ ਤਾਰੇ ਧੀਮੇ ਪੈ ਜਾਣਗੇ
\v 7 ਪਰ ਇੱਕ ਦਿਨ ਹੋਵੇਗਾ ਜਿਹ ਨੂੰ ਯਹੋਵਾਹ ਹੀ ਜਾਣਦਾ ਹੈ, ਨਾ ਦਿਨ ਹੋਵੇਗਾ ਨਾ ਰਾਤ ਪਰ ਸ਼ਾਮਾਂ ਦੇ ਵੇਲੇ ਚਾਨਣ ਹੋਵੇਗਾ
\v 8 ਉਸ ਦਿਨ ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਯਰੂਸ਼ਲਮ ਤੋਂ ਅਮ੍ਰਿਤ ਜਲ ਨਿੱਕਲੇਗਾ ਜਿਸ ਦਾ ਅੱਧ ਚੜਦੇ ਪਾਸੇ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਅਤੇ ਉਸ ਦਾ ਅੱਧ ਲਹਿੰਦੇ ਪਾਸੇ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਹੈ । ਇਹ ਗਰਮੀ ਅਤੇ ਸਰਦੀ ਵਿੱਚ ਰਹੇਗਾ
\v 9 ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਯਹੋਵਾਹ ਹੀ ਪਾਤਸ਼ਾਹ ਹੋਵੇਗਾ, ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਇੱਕੋ ਹੀ ਹੋਵੇਗਾ ਅਤੇ ਉਸ ਦਾ ਨਾਮ ਇੱਕ ਹੀ ਹੋਵੇਗਾ
\v 10 ਗਬਾ ਤੋਂ ਰਿੰਮੀਨ ਤੱਕ ਸਾਰੀ ਧਰਤੀ ਯਰੂਸ਼ਲਮ ਦੇ ਦੱਖਣ ਵੱਲ ਅਰਾਬਾਹ ਵਾਂਙੁ ਹੋ ਜਾਵੇਗੀ ਪਰ ਉਹ ਉੱਚਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਆਪਣੇ ਅਸਥਾਨ ਉੱਤੇ ਵੱਸੇਗਾ । ਬਿਨਯਾਮੀਨ ਦੇ ਫਾਟਕ ਤੋਂ ਪਹਿਲੇ ਫਾਟਕ ਦੇ ਥਾਂ ਅਰਥਾਤ ਕੋਨੇ ਦੇ ਫਾਟਕ ਤੀਕ ਅਤੇ ਹਨਨਏਲ ਦੇ ਬੁਰਜ ਤੋਂ ਪਾਤਸ਼ਾਹ ਦੇ ਅੰਗੂਰੀ ਚੁਬੱਚਿਆਂ ਤੀਕ ਹੋਵੇਗਾ
\v 11 ਉਸ ਵਿੱਚ ਓਹ ਵੱਸਣਗੇ ਅਤੇ ਫੇਰ ਸਰਾਪ ਨਾ ਹੋਵੇਗਾ, ਯਰੂਸ਼ਲਮ ਸੁਖ ਵਿੱਚ ਵੱਸੇਗਾ
\v 12 ਉਹ ਉਹ ਅਜਾਬ ਹੋਵੇਗਾ ਜਿਹ ਦੇ ਨਾਲ ਯਹੋਵਾਹ ਦੀਆਂ ਸਾਰੀਆਂ ਉੱਮਤਾਂ ਨੂੰ ਮਾਰੇਗਾ ਜਿਹੜੀਆਂ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜਦੀਆਂ ਹਨ । ਓਹਨਾਂ ਦਾ ਮਾਸ ਪੈਰਾਂ ਉੱਤੇ ਖੜੇ ਖੜੇ ਗਲ ਜਾਵੇਗਾ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਅੱਖ ਦੀਆਂ ਕੋਠਿਆਂ ਵਿੱਚ ਗਲ ਜਾਣਗੀਆਂ ਅਤੇ ਓਹਨਾਂ ਦੀ ਜੀਭ ਓਹਨਾਂ ਦੇ ਮੂੰਹ ਵਿੱਚ ਗਲ ਜਾਵੇਗੀ
\v 13 ਅਤੇ ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਉਸ ਦਿਨ ਯਹੋਵਾਹ ਦੀ ਵੱਲੋਂ ਓਹਨਾਂ ਵਿੱਚ ਵੱਡੀ ਹੱਲ ਚੱਲ ਹੋਵੇਗੀ, ਓਹ ਆਪੋ ਆਪਣੇ ਗੁਆਂਢੀ ਦਾ ਹੱਥ ਫੜਨਗੇ ਅਤੇ ਓਹਨਾਂ ਦੇ ਹੱਥ ਓਹਨਾਂ ਦੇ ਗੁਆਂਢੀਆਂ ਦੇ ਉੱਤੇ ਚੁੱਕੇ ਜਾਣਗੇ
\v 14 ਯਹੂਦਾਹ ਵੀ ਯਰੂਸ਼ਲਮ ਨਾਲ ਲੜੇਗਾ ਅਤੇ ਆਲੇ ਦੁਆਲੇ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦਾ ਧਨ ਇਕੱਠਾ ਕੀਤਾ ਜਾਵੇਗਾ ਅਰਥਾਤ ਸੋਨਾ ਚਾਂਦੀ ਅਤੇ ਬਸਤਰ ਢੇਰਾਂ ਦੇ ਢੇਰ
\v 15 ਏਸ ਅਜਾਬ ਵਾਂਙੁ ਇੱਕ ਅਜਾਬ ਘੋੜਿਆਂ, ਖੱਚਰਾਂ, ਊਠਾਂ, ਗਧਿਆਂ ਅਤੇ ਸਾਰੇ ਪਸੂਆਂ ਉੱਤੇ ਜਿਹੜੇ ਡੇਰਿਆਂ ਵਿੱਚ ਹੋਣਗੇ ਪਾਵੇਗਾ ॥
\p
\v 16 ਇਉਂ ਹੋਵੇਗਾ ਕਿ ਹਰੇਕ ਜੋ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿਚੋਂ ਜਿਹੜੀਆਂ ਯਰੂਸ਼ਲਮ ਦੇ ਵਿਰੁੱਧ ਆਈਆਂ ਹਨ ਬਾਕੀ ਰਹਿ ਜਾਣਗੀਆਂ ਓਹ ਸਾਲ ਬਸਾਲ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਪਾਤਸ਼ਾਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਲਈ ਅਤੇ ਡੇਰਿਆਂ ਦਾ ਪਰਬ ਮਨਾਉਣ ਲਈ ਉਤਾਂਹਾਂ ਨੂੰ ਜਾਣਗੀਆਂ
\v 17 ਅਤੇ ਇਉਂ ਹੋਵੇਗਾ ਜਿਹੜਾ ਧਰਤੀ ਦੇ ਟੱਬਰਾਂ ਵਿਚੋਂ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਪਾਤਸ਼ਾਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਲਈ ਯਰੂਸ਼ਲਮ ਨੂੰ ਨਾ ਆਵੇਗਾ ਉਹ ਦੇ ਉੱਤੇ ਮੀਂਹ ਨਾ ਪਵੇਗਾ
\v 18 ਜੇ ਮਿਸਰ ਦਾ ਟੱਬਰ ਨਾ ਚ੍ੜੇਗਾ ਅਤੇ ਨਾ ਆਵੇਗਾ ਤਾਂ ਉਹ ਦੇ ਉੱਤੇ ਮੀਂਹ ਨਾ ਪਵੇਗਾ ਸਗੋਂ ਉਹ ਅਜਾਬ ਪਵੇਗਾ ਜਿਹ ਦੇ ਨਾਲ ਯਹੋਵਾਹ ਓਹਨਾਂ ਕੌਮਾਂ ਨੂੰ ਮਾਰੇਗਾ ਜਿਹੜੀਆਂ ਉਤਾਹਾਂ ਨਾ ਚੜਦੀਆਂ ਭਈ ਡੇਰਿਆਂ ਦੇ ਪਰਬ ਨੂੰ ਮਨਾਉਣ
\v 19 ਇਹ ਮਿਸਰ ਦੀ ਸਜ਼ਾ ਹੋਵੇਗੀ ਅਤੇ ਓਹਨਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੀ ਸਜ਼ਾ ਜਿਹੜੀਆਂ ਡੇਰਿਆਂ ਦਾ ਪਰਬ ਮਨਾਉਣ ਲਈ ਉਤਾਹਾਂ ਨਾ ਜਾਣਗੀਆਂ
\v 20 ਉਸ ਦਿਨ ਘੋੜਿਆਂ ਦੀਆਂ ਘੰਟੀਆਂ ਉੱਤੇਇਹ ਹੋਵੇਗਾ, “ਯਹੋਵਾਹਲਈ ਪਵਿੱਤ” ਅਤੇ ਯਹੋਵਾਹਦੇ ਭਵਨਦੀਆਂ ਦੇਗਾਂਓਹਨਾਂਕਟੋਰਿਆਂ ਵਾਂਙੁ ਹੋਣਗੀਆਂਜਿਹੜੀਆਂਜਗਵੇਦੀਦੇ ਅੱਗੇ ਹਨ
\v 21 ਸਗੋਂ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅਤੇ ਯਹੂਦਾਹ ਵਿੱਚ ਹਰੇਕ ਦੇਗ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਲਈ ਪਵਿੱਤਰ ਹੋਵੇਗੀ । ਸਾਰੇ ਚੜਾਵਾ ਚੜਾਉਣ ਵਾਲੇ ਆਉਣਗੇ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਲੈ ਕੇ ਓਹਨਾਂ ਵਿੱਚ ਪਕਾਉਣਗੇ । ਉਸ ਦਿਨ ਕੋਈ ਬੁਪਾਰੀ ਫੇਰ ਸੈਨਾਂ ਦੇ ਯਹੋਵਾਹ ਦੇ ਭਵਨ ਵਿੱਚ ਨਾ ਹੋਵੇਗਾ ॥
\p
