\id MRK
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ
\toc1 ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ
\toc2 ਮਰਕੁਸ
\mt1 Mark
\mt1 ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ
\c 1
\p
\v 1 ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਅਰੰਭ ।
\v 2 ਜਿਹਾ ਯਸਾਯਾਹ ਨਬੀ ਵਿੱਚ ਲਿਖਿਆ ਹੈ - ਵੇਖ, ਮੈਂ ਆਪਣੇ ਦੂਤ ਤੂੰ ਤੇਰੇ ਅੱਗੇ ਘੱਲਦਾ ਹਾਂ ਜੋ ਤੇਰਾ ਰਸਤਾ ਤਿਆਰ ਕਰੇਗਾ,
\v 3 ਉਜਾੜ ਵਿੱਚ ਇੱਕ ਹੋਕਾ ਦੇਣ ਵਾਲੇ ਦੀ ਅਵਾਜ਼, ਭਈ ਪ੍ਰਭੁ ਦੇ ਰਸਤੇ ਨੂੰ ਤਿਆਰ ਕਰੋ, ਉਹ ਦੇ ਰਾਹਾਂ ਨੂੰ ਸਿੱਧੇ ਕਰੋ ॥
\p
\v 4 ਯੂਹੰਨਾ ਆਇਆ ਜਿਹੜਾ ਉਜਾੜ ਵਿੱਚ ਬਪਤਿਸਮਾ ਦਿੰਦਾ ਸੀ ਅਰ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਲਈ ਤੋਬਾ ਦੇ ਬਪਤਿਸਮੇ ਦਾ ਪਰਚਾਰ ਕਰਦਾ ਸੀ ।
\v 5 ਅਤੇ ਸਾਰਾ ਯਹੂਦਿਯਾ ਦੇਸ ਅਰ ਯਰੂਸ਼ਲਮ ਦੇ ਸਾਰੇ ਰਹਿਣ ਵਾਲੇ ਨਿੱਕਲ ਕੇ ਉਹ ਦੇ ਕੋਲ ਚੱਲੇ ਆਉਂਦੇ ਅਤੇ ਆਪੋ ਆਪਣਿਆਂ ਪਾਪਾਂ ਨੂੰ ਮੰਨ ਕੇ ਯਰਦਨ ਨਦੀ ਵਿੱਚ ਉਹ ਦੇ ਹੱਥੋਂ ਬਪਤਿਸਮਾ ਲੈਂਦੇ ਸਨ ।
\v 6 ਅਤੇ ਯੂਹੰਨਾ ਦੇ ਬਸਤ੍ਰ ਊਠ ਦੇ ਵਾਲਾਂ ਦੇ ਸਨ ਅਤੇ ਚੰਮ ਦੀ ਪੇਟੀ ਉਹ ਦੇ ਲੱਕ ਨਾਲ ਸੀ ਅਤੇ ਉਹ ਟਿੱਡੀਆਂ ਅਰ ਬਣ ਦਾ ਸ਼ਹਿਤ ਖਾਂਦਾ ਹੁੰਦਾ ਸੀ ।
\v 7 ਅਰ ਉਸ ਨੇ ਪਰਚਾਰ ਕੀਤਾ ਭਈ ਮੇਰੇ ਪਿੱਛੇ ਉਹ ਆਉਂਦਾ ਹੈ ਜੋ ਮੈਥੋਂ ਬਲਵੰਤ ਹੈ ਅਰ ਮੈਂ ਇਸ ਲਾਇਕ ਨਹੀਂ ਜੋ ਨਿਉਂ ਕੇ ਉਹ ਦੀ ਜੁੱਤੀ ਦਾ ਤਸਮਾ ਖੋਲ੍ਹਾਂ ।
\v 8 ਮੈਂ ਤੁਹਾਨੂੰ ਪਾਣੀ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਪਰ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਬਪਤਿਸਮਾ ਦੇਉ ॥
\p
\v 9 ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਐਉਂ ਹੋਇਆ ਜੋ ਯਿਸੂ ਨੇ ਗਲੀਲ ਦੇ ਨਾਸਰਤ ਤੋਂ ਆਣ ਕੇ ਯਰਦਨ ਵਿੱਚ ਯੂਹੰਨਾ ਦੇ ਹੱਥੋਂ ਬਪਤਿਸਮਾ ਲਿਆ ।
\v 10 ਅਰ ਪਾਣੀ ਵਿੱਚੋਂ ਨਿੱਕਲਦੇ ਸਾਰ ਉਹ ਨੇ ਅਕਾਸ਼ ਨੂੰ ਖੁਲ੍ਹਦਿਆਂ ਅਤੇ ਆਤਮਾ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਕਬੂਤਰ ਦੀ ਨਿਆਈਂ ਉੱਤਰਦਿਆਂ ਡਿੱਠਾ ।
\v 11 ਅਤੇ ਇੱਕ ਸੁਰਗੀ ਬਾਣੀ ਆਈ ਜੋ ਤੂੰ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤ੍ਰ ਹੈਂ, ਤੈਥੋਂ ਮੈਂ ਪਰਸਿੰਨ ਹਾਂ ॥
\p
\v 12 ਆਤਮਾ ਝੱਟ ਉਹ ਨੂੰ ਉਜਾੜ ਵਿੱਚ ਲੈ ਗਿਆ ।
\v 13 ਅਰ ਉਜਾੜ ਵਿੱਚ ਚਾਹਲੀਆਂ ਦਿਨਾਂ ਤੀਕਰ ਸ਼ਤਾਨ ਉਹ ਨੂੰ ਪਰਤਾਉਂਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਜੰਗਲੀ ਜਨਾਉਰਾਂ ਨਾਲ ਰਹਿੰਦਾ ਸੀ ਅਤੇ ਦੂਤ ਉਹ ਦੀ ਟਹਿਲ ਕਰਦੇ ਸਨ ॥
\p
\v 14 ਉਪਰੰਤ ਯੂਹੰਨਾ ਦੇ ਫੜਵਾਏ ਜਾਣ ਦੇ ਪਿੱਛੋਂ ਯਿਸੂ ਗਲੀਲ ਵਿੱਚ ਆਇਆ ਅਰ ਉਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕਰ ਕੇ ਆਖਿਆ,
\v 15 ਸਮਾ ਪੂਰਾ ਹੋਇਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਨੇੜੇ ਆ ਗਿਆ ਹੈ । ਤੋਬਾ ਕਰੋ ਅਤੇ ਖੁਸ਼ ਖਬਰੀ ਉੱਤੇ ਪਰਤੀਤ ਕਰੋ ॥
\p
\v 16 ਗਲੀਲ ਦੀ ਝੀਲ ਦੇ ਕੰਢੇ ਉੱਤੇ ਫਿਰਦਿਆਂ ਉਸ ਨੇ ਸ਼ਮਊਨ ਅਰ ਸ਼ਮਊਨ ਦੇ ਭਰਾ ਅੰਦ੍ਰਿਯਾਸ ਨੂੰ ਝੀਲ ਵਿੱਚ ਜਾਲ ਪਾਉਂਦਿਆਂ ਡਿੱਠਾ ਕਿਉਂ ਜੋ ਓਹ ਮਾਛੀ ਸਨ ।
\v 17 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰੇ ਮਗਰ ਆਓ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਮਨੁੱਖਾਂ ਦੇ ਸ਼ਿਕਾਰੀ ਬਣਾਵਾਂਗਾ ।
\v 18 ਅਤੇ ਓਹ ਝੱਟ ਜਾਲਾਂ ਨੂੰ ਛੱਡ ਕੇ ਉਹ ਦੇ ਮਗਰ ਹੋ ਤੁਰੇ ।
\v 19 ਅਰ ਥੋੜੀ ਦੂਰ ਅੱਗੇ ਵਧ ਕੇ ਉਹ ਨੇ ਜ਼ਬਦੀ ਦੇ ਪੁੱਤ੍ਰ ਯਾਕੂਬ ਅਤੇ ਉਹ ਦੇ ਭਰਾ ਯੂਹੰਨਾ ਨੂੰ ਵੇਖਿਆ ਜੋ ਬੇੜੀ ਉੱਤੇ ਜਾਲਾਂ ਨੂੰ ਸੁਧਾਰਦੇ ਸਨ ।
\v 20 ਅਰ ਝੱਟ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਓਹ ਆਪਣੇ ਪਿਉ ਜ਼ਬਦੀ ਨੂੰ ਕਾਮਿਆਂ ਸਣੇ ਬੇੜੀ ਵਿੱਚ ਛੱਡ ਕੇ ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਏ ॥
\p
\v 21 ਤਾਂ ਓਹ ਕਫ਼ਰਨਾਹੂਮ ਵਿੱਚ ਵੜੇ ਅਰ ਸਬਤ ਦੇ ਦਿਨ ਉਹ ਝੱਟ ਸਮਾਜ ਵਿੱਚ ਜਾ ਕੇ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ।
\v 22 ਅਤੇ ਓਹ ਉਸ ਨੇ ਉਪਦੇਸ਼ ਤੋਂ ਹੈਰਾਨ ਹੋਏ ਕਿਉਂ ਜੋ ਉਹ ਗ੍ਰੰਥੀਆਂ ਵਾਂਙੁ ਨਹੀਂ ਪਰ ਇਖ਼ਤਿਆਰ ਵਾਲੇ ਵਾਂਙੁ ਉਨ੍ਹਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਸੀ ।
\v 23 ਅਤੇ ਉਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਦੀ ਸਮਾਜ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹ ਨੂੰ ਭਰਿਸ਼ਟ ਆਤਮਾ ਚਿੰਬੜਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਇਉਂ ਕਹਿ ਕੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਬੋਲ ਉੱਠਿਆ,
\v 24 ਹੇ ਯਿਸੂ ਨਾਸਰੀ ਤੇਰਾ ਸਾਡੇ ਨਾਲ ਕੀ ਵਾਸਤਾ ? ਕੀ ਤੂੰ ਸਾਡਾ ਨਾਸ ਕਰਨ ਆਇਆ ਹੈਂ ? ਮੈਂ ਤੈਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜੋ ਤੂੰ ਕੌਣ ਹੈਂ । ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਵਿੱਤ੍ਰ ਪੁਰਖ ਹੈਂ !
\v 25 ਤਾਂ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਵਰਜ ਕੇ ਕਿਹਾ, ਚੁੱਪ ਕਰ ਅਤੇ ਇਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਹ !
\v 26 ਸੋ ਉਹ ਭਰਿਸ਼ਟ ਆਤਮਾ ਉਸ ਨੂੰ ਮਰੋੜ ਕੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਚੀਕਾਂ ਮਾਰਦਾ ਉਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਿਆ ।
\v 27 ਅਤੇ ਓਹ ਸਾਰੇ ਲੋਕ ਐਡੇ ਹੈਰਾਨ ਹੋਏ ਕਿ ਆਪੋ ਵਿੱਚ ਚਰਚਾ ਕਰਨ ਲੱਗੇ ਭਈ ਇਹ ਕੀ ਹੈ ? ਇੱਕ ਨਵੀਂ ਸਿੱਖਿਆ ! ਉਹ ਤਾਂ ਭਰਿਸ਼ਟ ਆਤਮਿਆਂ ਨੂੰ ਇਖ਼ਤਿਆਰ ਨਾਲ ਹੁਕਮ ਕਰਦਾ ਹੈ ਅਤੇ ਓਹ ਉਸ ਦੀ ਮੰਨ ਲੈਂਦੇ ਹਨ ।
\v 28 ਓਵੇਂ ਹੀ ਗਲੀਲ ਦੇ ਸਾਰੇ ਇਲਾਕੇ ਵਿੱਚ ਉਹ ਦੀ ਧੁੰਮ ਪੈ ਗਈ ॥
\p
\v 29 ਓਹ ਝੱਟ ਸਮਾਜ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਯਾਕੂਬ ਅਰ ਯੂਹੰਨਾ ਸਣੇ ਸ਼ਮਊਨ ਅਤੇ ਅੰਦ੍ਰਿਯਾਸ ਦੇ ਘਰ ਆਏ ।
\v 30 ਅਤੇ ਸ਼ਮਊਨ ਦੀ ਸੱਸ ਤਾਪ ਨਾਲ ਪਈ ਸੀ । ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਝੱਟ ਉਸ ਨੂੰ ਉਹ ਦੀ ਖ਼ਬਰ ਕੀਤੀ ।
\v 31 ਅਰ ਉਹ ਕੋਲ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਹੱਥੋਂ ਫੜ ਕੇ ਉਠਾਲਿਆ ਤਾਂ ਉਹ ਦਾ ਤਾਪ ਲਹਿ ਗਿਆ ਅਤੇ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਖ਼ਾਤਰ ਕੀਤੀ ॥
\p
\v 32 ਅਤੇ ਸੰਝ ਨੂੰ ਜਾਂ ਸੂਰਜ ਡੁੱਬ ਗਿਆ ਤਾਂ ਸਾਰੇ ਰੋਗੀਆਂ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਭੂਤ ਚਿੰਬੜੇ ਹੋਏ ਸਨ ਉਸ ਕੋਲ ਲਿਆਏ ।
\v 33 ਅਰ ਸਾਰਾ ਨਗਰ ਬੂਹੇ ਉੱਤੇ ਇਕੱਠਾ ਹੋਇਆ ਸੀ ।
\v 34 ਅਤੇ ਉਸ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਜਿਹੜੇ ਭਾਂਤ ਭਾਂਤ ਦੇ ਰੋਗੀ ਸਨ ਚੰਗਾ ਕੀਤਾ ਅਰ ਬਹੁਤ ਸਾਰਿਆਂ ਭੂਤਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਭੂਤਾਂ ਨੂੰ ਬੋਲਣ ਨਾ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਓਹ ਉਸ ਨੂੰ ਪਛਾਣਦੇ ਸਨ ॥
\p
\v 35 ਉਹ ਵੱਡੇ ਤੜਕੇ ਕੁਝ ਰਾਤ ਰਹਿੰਦਿਆਂ ਉੱਠ ਕੇ ਬਾਹਰ ਨਿੱਕਲਿਆ ਅਰ ਇੱਕ ਉਜਾੜ ਥਾਂ ਵਿੱਚ ਜਾ ਕੇ ਉੱਥੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ।
\v 36 ਅਤੇ ਸ਼ਮਊਨ ਅਰ ਉਹ ਦੇ ਸਾਥੀ ਉਸ ਦੇ ਪਿੱਛੇ ਗਏ ।
\v 37 ਅਰ ਜਾਂ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਲੱਭ ਲਿਆ ਤਾਂ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੈਨੂੰ ਸੱਭੇ ਭਾਲਦੇ ਹਨ ।
\v 38 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਆਓ, ਕਿਸੇ ਹੋਰ ਪਾਸੇ ਨੇੜੇ ਦੇ ਨਗਰਾਂ ਵਿੱਚ ਚਲੀਏ ਜੋ ਮੈਂ ਉੱਥੇ ਭੀ ਪਰਚਾਰ ਕਰਾਂ ਕਿਉਂਕਿ ਮੈਂ ਇਸੇ ਲਈ ਨਿੱਕਲਿਆ ਹਾਂ ।
\v 39 ਤਾਂ ਉਹ ਸਾਰੀ ਗਲੀਲ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਮਾਜਾਂ ਵਿੱਚ ਜਾ ਕੇ ਮਨਾਦੀ ਕਰਦਾ ਅਰ ਭੂਤਾਂ ਨੂੰ ਕੱਢਦਾ ਸੀ ॥
\p
\v 40 ਇੱਕ ਕੋੜ੍ਹੀ ਨੇ ਉਹ ਦੇ ਕੋਲ ਆਣ ਕੇ ਉਹ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਅਰ ਉਹ ਦੇ ਅੱਗੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੂੰ ਚਾਹੇਂ ਤਾਂ ਮੈਨੂੰ ਸ਼ੁੱਧ ਕਰ ਸੱਕਦਾ ਹੈਂ ।
\v 41 ਅਤੇ ਉਸ ਨੇ ਤਰਸ ਖਾ ਕੇ ਆਪਣਾ ਹੱਥ ਲੰਮਾ ਕੀਤਾ ਅਰ ਉਹ ਨੂੰ ਛੋਹ ਕੇ ਕਿਹਾ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ, ਤੂੰ ਸ਼ੁੱਧ ਹੋ ਜਾਹ ।
\v 42 ਤਾਂ ਝੱਟ ਉਹ ਦਾ ਕੋੜ੍ਹ ਜਾਂਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਸ਼ੁੱਧ ਹੋ ਗਿਆ !
\v 43 ਤਦ ਉਸ ਨੇ ਉਹ ਨੂੰ ਤਗੀਦ ਕਰ ਕੇ ਉਸੇ ਵੇਲੇ ਘੱਲ ਦਿੱਤਾ ।
\v 44 ਅਤੇ ਉਹ ਨੂੰ ਇਹ ਕਿਹਾ, ਵੇਖ ਕਿਸੇ ਨੂੰ ਕੁਝ ਨਾ ਦੱਸੀਂ ਪਰ ਜਾ ਕੇ ਆਪਣੇ ਤਾਈਂ ਜਾਜਕ ਨੂੰ ਵਿਖਾ ਅਰ ਆਪਣੇ ਸ਼ੁੱਧ ਹੋਣ ਦੇ ਕਾਰਨ ਜਿਹੜੀ ਭੇਟ ਮੂਸਾ ਨੇ ਠਹਿਰਾਈ ਚੜ੍ਹਾ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਲਈ ਸਾਖੀ ਹੋਵੇ ।
\v 45 ਪਰ ਉਹ ਬਾਹਰ ਜਾ ਕੇ ਬਹੁਤ ਚਰਚਾ ਕਰਨ ਲੱਗਾ ਅਤੇ ਇਸ ਗੱਲ ਨੂੰ ਐਡਾ ਉਜਾਗਰ ਕੀਤਾ ਜੋ ਯਿਸੂ ਫੇਰ ਨਗਰ ਵਿੱਚ ਖੁਲ੍ਹਮਖੁਲ੍ਹਾ ਨਾ ਵੜ ਸੱਕਿਆ ਪਰ ਬਾਹਰ ਉਜਾੜ ਥਾਵਾਂ ਵਿੱਚ ਰਿਹਾ ਅਤੇ ਲੋਕ ਚੁਫੇਰਿਓਂ ਉਹ ਦੇ ਕੋਲ ਆਉਂਦੇ ਜਾਂਦੇ ਸਨ ॥
\c 2
\p
\v 1 ਕਿੰਨਿਆਂ ਦਿਨਾਂ ਪਿੱਛੋਂ ਜਾਂ ਉਹ ਕਫ਼ਰਨਾਹੂਮ ਵਿੱਚ ਆਇਆ ਤਾਂ ਇਹ ਸੁਣਿਆ ਗਿਆ ਜੋ ਉਹ ਘਰੇ ਹੀ ਹੈ ।
\v 2 ਤਾਂ ਐਨੇ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਜੋ ਬੂਹੇ ਦੇ ਅੱਗੇ ਵੀ ਥਾਂ ਨਾ ਰਿਹਾ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਨ ਸੁਣਾਇਆ ।
\v 3 ਇੱਕ ਅਧਰੰਗੀ ਨੂੰ ਚੌਹੁੰ ਮਨੁੱਖਾਂ ਕੋਲੋਂ ਚੁਕਵਾ ਕੇ ਉਹ ਦੇ ਕੋਲ ਲਿਆਏ ।
\v 4 ਅਰ ਜਾਂ ਓਹ ਭੀੜ ਕਰਕੇ ਉਹ ਦੇ ਨੇੜੇ ਨਾ ਆ ਸੱਕੇ ਤਾਂ ਉਨ੍ਹਾਂ ਉਸ ਛੱਤ ਵਿੱਚ ਜਿੱਥੇ ਉਹ ਸੀ ਮੋਘ ਕੀਤਾ ਅਤੇ ਜਾਂ ਉਸ ਨੂੰ ਉਧੇੜਿਆ ਤਾਂ ਉਸ ਮੰਜੀ ਨੂੰ ਜਿਹ ਦੇ ਉੱਤੇ ਉਹ ਅਧਰੰਗੀ ਪਿਆ ਸੀ ਉਤਾਰ ਦਿੱਤਾ ।
\v 5 ਅਤੇ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਨਿਹਚਾ ਵੇਖ ਕੇ ਉਸ ਅਧਰੰਗੀ ਨੂੰ ਕਿਹਾ, ਹੇ ਪੁੱਤ੍ਰ ਤੇਰੇ ਪਾਪ ਮਾਫ਼ ਹੋਏ ।
\v 6 ਪਰ ਕਈ ਗ੍ਰੰਥੀ ਉੱਥੇ ਬੈਠੇ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਵਿਚਾਰ ਕਰਨ ਲੱਗੇ
\v 7 ਭਈ ਇਹ ਕਿਉਂ ਇਸ ਤਰਾਂ ਬੋਲਦਾ ਹੈ ? ਇਹ ਕੁਫ਼ਰ ਬਕਦਾ ਹੈ । ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਿਨਾ ਹੋਰ ਕੌਣ ਪਾਪ ਮਾਫ਼ ਕਰ ਸੱਕਦਾ ਹੈ ?
\v 8 ਅਤੇ ਓਵੇਂ ਯਿਸੂ ਨੇ ਆਪਣੇ ਆਤਮਾ ਨਾਲ ਜਾਣ ਕੇ ਜੋ ਓਹ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਇਉਂ ਵਿਚਾਰ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸੀਂ ਕਾਹ ਨੂੰ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਅਜੇਹੇ ਵਿਚਾਰ ਕਰਦੇ ਹੋ ?
\v 9 ਕਿਹੜੀ ਗੱਲ ਸੁਖਾਲੀ ਹੈ, ਇਸ ਅਧਰੰਗੀ ਨੂੰ ਇਹ ਕਹਿਣਾ ਜੋ ਤੇਰੇ ਪਾਪ ਮਾਫ਼ ਹੋਏ ਯਾ ਇਹ ਕਹਿਣਾ ਕਿ ਉੱਠ ਅਤੇ ਆਪਣੀ ਮੰਜੀ ਚੁੱਕ ਕੇ ਤੁਰ ।
\v 10 ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਜਾਣੋ ਭਈ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਪਾਪ ਮਾਫ਼ ਕਰਨ ਦਾ ਇਖ਼ਤਿਆਰ ਹੈ ਉਹ ਨੇ ਅਧਰੰਗੀ ਨੂੰ ਆਖਿਆ,
\v 11 ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ, ਉੱਠ, ਆਪਣੀ ਮੰਜੀ ਚੁੱਕ ਕੇ ਘਰ ਚੱਲਿਆ ਜਾਹ ।
\v 12 ਤਾਂ ਉਹ ਉੱਠਿਆ ਅਰ ਝੱਟ ਮੰਜੀ ਚੁੱਕ ਕੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਸਾਹਮਣੇ ਨਿੱਕਲ ਗਿਆ ! ਤਦ ਓਹ ਸੱਭੇ ਦੰਗ ਹੋ ਗਏ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਕਿ ਅਸਾਂ ਇਸ ਤਰਾਂ ਦੀ ਗੱਲ ਕਦੇ ਨਹੀਂ ਵੇਖੀ ! ॥
\p
\v 13 ਉਹ ਫੇਰ ਬਾਹਰ ਝੀਲ ਦੇ ਕੰਢੇ ਉੱਤੇ ਗਿਆ ਅਰ ਸਾਰੀ ਭੀੜ ਉਹ ਦੇ ਕੋਲ ਆਈ ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦਿੱਤਾ ।
\v 14 ਅਰ ਜਾਂਦੇ ਹੋਏ ਉਹ ਨੇ ਹਲਫਾ ਦੇ ਪੁੱਤ੍ਰ ਲੇਵੀ ਨੂੰ ਮਸੂਲ ਦੀ ਚੌਂਕੀ ਉੱਤੇ ਬੈਠੇ ਵੇਖਿਆ ਅਤ ਉਸ ਨੂੰ ਕਿਹਾ, ਮੇਰੇ ਪਿੱਛੇ ਹੋ ਤੁਰ । ਸੋ ਉਹ ਉੱਠ ਕੇ ਉਹ ਦੇ ਪਿੱਛੇ ਹੋ ਤੁਰਿਆ ।
\v 15 ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਉਹ ਉਸ ਦੇ ਘਰ ਵਿੱਚ ਰੋਟੀ ਖਾਣ ਬੈਠਾ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਮਸੂਲੀਏ ਅਤੇ ਪਾਪੀ ਯਿਸੂ ਅਰ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨਾਲ ਬੈਠ ਗਏ ਕਿਉਂਕਿ ਓਹ ਬਹੁਤ ਸਾਰੇ ਸਨ ਅਤੇ ਉਹ ਦੇ ਮਗਰ ਤੁਰੇ ਆਉਂਦੇ ਸਨ ।
\v 16 ਅਰ ਜਦ ਫ਼ਰੀਸੀਆਂ ਦੇ ਗ੍ਰੰਥੀਆਂ ਨੇ ਉਹ ਨੂੰ ਪਾਪੀਆਂ ਅਤ ਮਸੂਲੀਆਂ ਦੇ ਨਾਲ ਖਾਂਦਿਆਂ ਵੇਖਿਆ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਉਹ ਮਸੂਲੀਆਂ ਅਤੇ ਪਾਪੀਆਂ ਦੇ ਨਾਲ ਕਿਉਂ ਖਾਂਦਾ ਹੈ ?
\v 17 ਯਿਸੂ ਨੇ ਸੁਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਨਵੇਂ ਨਰੋਇਆਂ ਨੂੰ ਨਹੀਂ ਪਰ ਰੋਗੀਆਂ ਨੂੰ ਹਕੀਮ ਦੀ ਲੋੜ ਹੈ । ਮੈਂ ਧਰਮੀਆਂ ਨੂੰ ਨਹੀਂ ਪਰ ਪਾਪੀਆਂ ਨੂੰ ਬੁਲਾਉਣ ਆਇਆ ਹਾਂ ॥
\p
\v 18 ਯੂਹੰਨਾ ਦੇ ਚੇਲੇ ਅਰ ਫ਼ਰੀਸੀ ਵਰਤ ਰੱਖਦੇ ਸਨ ਅਰ ਉਨ੍ਹਾਂ ਨੇ ਆਣ ਕੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਇਹ ਦਾ ਕੀ ਕਾਰਨ ਹੈ ਜੋ ਯੂਹੰਨਾ ਦੇ ਚੇਲੇ ਅਤੇ ਫ਼ਰੀਸੀਆਂ ਦੇ ਚੇਲੇ ਵਰਤ ਰੱਖਦੇ ਹਨ ਪਰ ਤੇਰੇ ਚੇਲੇ ਵਰਤ ਨਹੀਂ ਰੱਖਦੇ ?
\v 19 ਤਾਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜਦ ਤੀਕਰ ਲਾੜਾ ਜਨੇਤੀਆਂ ਦੇ ਨਾਲ ਹੈ ਭਲਾ, ਓਹ ਵਰਤ ਰੱਖ ਸੱਕਦੇ ਹਨ ? ਜਿੰਨਾ ਚਿਰ ਲਾੜਾ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੈ ਓਹ ਵਰਤ ਨਹੀਂ ਰੱਖ ਸੱਕਦੇ ।
\v 20 ਪਰ ਓਹ ਦਿਨ ਆਉਣਗੇ ਜਦ ਲਾੜਾ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਡ ਕੀਤਾ ਜਾਵੇਗਾ ਤਦ ਉਸ ਦਿਨ ਓਹ ਵਰਤ ਰੱਖਣਗੇ ।
\v 21 ਪੁਰਾਣੇ ਕੱਪੜੇ ਨੂੰ ਕੋਰੀ ਟਾਕੀ ਕੋਈ ਨਹੀਂ ਲਾਉਂਦਾ ਨਹੀਂ ਤਾਂ ਉਹ ਟਾਕੀ ਜਿਹੜੀ ਲਾਈ ਹੈ ਉਸ ਤੋਂ ਕੁਝ ਖਿੱਚ ਲੈਂਦੀ ਅਰਥਾਤ ਨਵੀਂ ਪੁਰਾਣੀ ਤੋਂ ਅਤੇ ਉਹ ਲੰਗਾਰ ਵਧ ਜਾਂਦਾ ਹੈ ।
\v 22 ਅਤੇ ਨਵੀਂ ਮੈ ਨੂੰ ਪੁਰਾਣੀਆਂ ਮਸ਼ਕਾਂ ਵਿੱਚ ਕੋਈ ਨਹੀਂ ਭਰਦਾ, ਨਹੀਂ ਤਾਂ ਮੈ ਮਸ਼ਕਾਂ ਨੂੰ ਪਾੜ ਦੇਵੇਗੀ ਅਰ ਮੈ ਅਤੇ ਮਸ਼ਕਾਂ ਦੋਹਾਂ ਦਾ ਨਾਸ ਹੋ ਜਾਂਦਾ ਹੈ ਪਰ ਨਵੀਂ ਮੈ ਨਵੀਆਂ ਮਸ਼ਕਾਂ ਵਿੱਚ ਭਰਦੇ ਹਨ ॥
\p
\v 23 ਤਾਂ ਐਉਂ ਹੋਇਆ ਜੋ ਉਹ ਸਬਤ ਦੇ ਦਿਨ ਪੈਲੀਆਂ ਵਿੱਚੋਂ ਦੀ ਲੰਘਦਾ ਸੀ ਅਰ ਉਹ ਦੇ ਚੇਲੇ ਰਾਹ ਚੱਲਦੇ ਸਿੱਟੇ ਤੋੜਨ ਲੱਗੇ ।
\v 24 ਅਤੇ ਫ਼ਰੀਸੀਆਂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਵੇਖ ਏਹ ਸਬਤ ਦੇ ਦਿਨ ਉਹ ਕੰਮ ਕਿਉਂ ਕਰਦੇ ਹਨ ਜਿਹੜਾ ਕਰਨ ਜੋਗ ਨਹੀਂ ਹੈ ?
\v 25 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਭਲਾ, ਤੁਸਾਂ ਕਦੇ ਇਹ ਨਹੀਂ ਪੜ੍ਹਿਆ ਭਈ ਦਾਊਦ ਨੇ ਕੀ ਕੀਤਾ ਜਦ ਉਹ ਨੂੰ ਲੋੜ ਸੀ ਅਤੇ ਉਹ ਤੇ ਉਹ ਦੇ ਸਾਥੀ ਭੁੱਖੇ ਸਨ ?
\v 26 ਜੋ ਉਹ ਕਿੱਕੁਰ ਸਰਦਾਰ ਜਾਜਕ ਅਬਯਾਥਾਰ ਦੇ ਸਮੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਗਿਆ ਅਤੇ ਚੜ੍ਹਾਵੇ ਦੀਆਂ ਰੋਟੀਆਂ ਖਾਧੀਆਂ ਜਿਨ੍ਹਾਂ ਦਾ ਖਾਣਾ ਜਾਜਕਾਂ ਦੇ ਬਿਨਾ ਹੋਰ ਕਿਸੇ ਨੂੰ ਜੋਗ ਨਹੀਂ ਅਰ ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਵੀ ਦਿੱਤੀਆਂ ?
\v 27 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਸਬਤ ਦਾ ਦਿਨ ਮਨੁੱਖ ਦੀ ਖ਼ਾਤਰ ਬਣਿਆ ਹੈ, ਨਾ ਕਿ ਮਨੁੱਖ ਸਬਤ ਦੀ ਖ਼ਾਤਰ ।
\v 28 ਇਸ ਲਈ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਸਬਤ ਦੇ ਦਿਨ ਦਾ ਵੀ ਮਾਲਕ ਹੈ ॥
\c 3
\p
\v 1 ਉਹ ਫੇਰ ਸਮਾਜ ਵਿੱਚ ਗਿਆ ਅਰ ਉੱਥੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹ ਦਾ ਹੱਥ ਸੁੱਕਿਆ ਹੋਇਆ ਸੀ ।
\v 2 ਅਤੇ ਓਹ ਉਸ ਦੀ ਤੱਕ ਵਿੱਚ ਲੱਗੇ ਹੋਏ ਸਨ ਕਿ ਵੇਖੀਏ ਉਹ ਸਬਤ ਦੇ ਦਿਨ ਉਸ ਨੂੰ ਚੰਗਾ ਕਰੇ ਕਿ ਨਹੀਂ ਭਈ ਉਹ ਦੇ ਜੁੰਮੇ ਦੋਸ਼ ਲਾਉਣ ।
\v 3 ਉਹ ਨੇ ਉਸ ਸੁੱਕੇ ਹੱਥ ਵਾਲੇ ਮਨੁੱਖ ਨੂੰ ਆਖਿਆ, ਵਿਚਾਲੇ ਖੜਾ ਹੋ ।
\v 4 ਫੇਰ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਸਬਤ ਦੇ ਦਿਨ ਭਲਾ ਕਰਨਾ ਜੋਗ ਹੈ ਯਾ ਬੁਰਾ ਕਰਨਾ ? ਜਾਨ ਬਚਾਉਣੀ ਯਾ ਜਾਨ ਮਾਰਨੀ ? ਪਰ ਓਹ ਚੁੱਪ ਹੀ ਰਹੇ ।
\v 5 ਤਦ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਸਖ਼ਤ ਦਿਲੀ ਦੇ ਕਾਰਨ ਉਦਾਸ ਹੋਕੇ ਉਨ੍ਹਾਂ ਵੱਲ ਕ੍ਰੋਧ ਨਾਲ ਚੁਫੇਰੇ ਨਜ਼ਰ ਕੀਤੀ ਅਤੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਕਿਹਾ, ਆਪਣਾ ਹੱਥ ਲੰਮਾ ਕਰ । ਤਾਂ ਉਸ ਨੇ ਲੰਮਾ ਕੀਤਾ ਅਤੇ ਉਸ ਦਾ ਹੱਥ ਫੇਰ ਚੰਗਾ ਹੋ ਗਿਆ ।
\v 6 ਤਦ ਫ਼ਰੀਸੀਆਂ ਨੇ ਨਿੱਕਲ ਕੇ ਉਸ ਵੇਲੇ ਹੇਰੋਦੀਆਂ ਨਾਲ ਉਹ ਦੇ ਵਿਰੁੱਧ ਮਤਾ ਪਕਾਇਆ ਜੋ ਕਿਸ ਤਰਾਂ ਉਹ ਦਾ ਨਾਸ ਕਰੀਏ ॥
\p
\v 7 ਯਿਸੂ ਆਪਣੇ ਚੇਲਿਆਂ ਸਣੇ ਝੀਲ ਵੱਲ ਚੱਲਿਆ ਗਿਆ ਅਰ ਗਲੀਲ ਤੋਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਮਗਰ ਹੋ ਤੁਰੇ ।
\v 8 ਅਰ ਯਹੂਦਿਯਾ ਅਤੇ ਯਰੂਸ਼ਲਮ ਅਤੇ ਅਦੂਮ ਤੋਂ ਅਤੇ ਯਰਦਨ ਦੇ ਪਾਰੋਂ ਅਤੇ ਸੂਰ ਅਤੇ ਸੈਦਾ ਦੇ ਆਲੇ ਦੁਆਲਿਓਂ ਇੱਕ ਵੱਡੀ ਭੀੜ ਇਹ ਸੁਣ ਕੇ ਜੋ ਉਹ ਕਿਹੇ ਵੱਡੇ ਵੱਡੇ ਕੰਮ ਕਰਦਾ ਹੈ ਉਹ ਦੇ ਕੋਲ ਆਈ ।
\v 9 ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਆਖਿਆ, ਭੀੜ ਦੇ ਕਾਰਨ ਇੱਕ ਡੋਂਗੀ ਮੇਰੇ ਲਈ ਤਿਆਰ ਰਹੇ ਭਈ ਲੋਕ ਮੈਨੂੰ ਦਬਾ ਨਾ ਲੈਣ ।
\v 10 ਕਿਉਂਕਿ ਉਹ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਸੀ ਐਥੋਂ ਤੋੜੀ ਕਿ ਜਿੰਨੇ ਰੋਗੀ ਸਨ ਓਹ ਉਸ ਨੂੰ ਛੋਹਣ ਲਈ ਉਸ ਉੱਤੇ ਡਿੱਗਦੇ ਜਾਂਦੇ ਸਨ ।
\v 11 ਅਤੇ ਭਰਿਸ਼ਟ ਆਤਮਿਆਂ ਨੇ ਜਾਂ ਉਹ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਉਹ ਦੇ ਅੱਗੇ ਡਿੱਗ ਪਏ ਅਰ ਚੀਕਾਂ ਮਾਰ ਕੇ ਬੋਲੇ, ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਹੈਂ !
\v 12 ਤਦ ਓਸ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਡੀ ਤਗੀਦ ਕੀਤੀ ਭਈ ਮੈਨੂੰ ਉਜਾਗਰ ਨਾ ਕਰੋ ! ॥
\p
\v 13 ਫੇਰ ਉਹ ਪਹਾੜ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਆਪ ਚਾਹੁੰਦਾ ਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਕੋਲ ਸੱਦਿਆ ਅਤੇ ਓਹ ਉਸ ਦੇ ਕੋਲ ਆਏ ।
\v 14 ਅਰ ਉਹ ਨੇ ਬਾਰਾਂ ਪੁਰਸ਼ ਠਹਿਰਾਏ ਜੋ ਉਹ ਦੇ ਨਾਲ ਰਹਿਣ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਭੇਜੇ ਭਈ ਪਰਚਾਰ ਕਰਨ ।
\v 15 ਨਾਲੇ ਭੂਤਾਂ ਦੇ ਕੱਢਣ ਦਾ ਇਖ਼ਤਿਆਰ ਰੱਖਣ ।
\v 16 ਅਤੇ ਸ਼ਮਊਨ ਦਾ ਨਾਉਂ ਉਹ ਨੇ ਪਤਰਸ ਵੀ ਰੱਖਿਆ,
\v 17 ਅਤੇ ਜ਼ਬਦੀ ਦਾ ਪੁੱਤ੍ਰ ਯਾਕੂਬ ਅਰ ਯਾਕੂਬ ਦਾ ਭਰਾ ਯੂਹੰਨਾ ਜਿਨ੍ਹਾਂ ਦੋਹਾਂ ਦਾ ਨਾਉਂ ਉਹ ਨੇ ਬਨੀ ਰੋਗਿਜ਼ ਰੱਖਿਆ ਅਰਥਾਤ ਗਰਜਣ ਦੇ ਪੁੱਤ੍ਰ,
\v 18 ਅਤੇ ਅੰਦ੍ਰਿਯਾਸ ਅਤੇ ਫ਼ਿਲਿੱਪੁਸ ਅਤੇ ਬਰਥੁਲਮਈ ਅਤੇ ਮੱਤੀ ਅਤੇ ਥੋਮਾ ਅਤੇ ਹਲਫ਼ਾ ਦਾ ਪੁੱਤ੍ਰ ਯਾਕੂਬ ਅਤੇ ਥੱਦਈ ਅਤੇ ਸ਼ਮਊਨ ਕਨਾਨੀ
\v 19 ਅਤੇ ਯਹੂਦਾ ਇਸਕਰਿਯੋਤੀ ਜਿਹ ਨੇ ਉਸ ਨੂੰ ਫੜਵਾ ਵੀ ਦਿੱਤਾ ॥
\p
\v 20 ਉਹ ਘਰ ਆਇਆ ਅਰ ਫੇਰ ਐਨੀ ਭੀੜ ਇਕੱਠੀ ਹੋਈ ਜੋ ਓਹ ਰੋਟੀ ਵੀ ਨਾ ਖਾ ਸੱਕੇ ।
\v 21 ਜਾਂ ਉਹ ਦਾ ਸਾਕਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਓਹ ਉਸ ਦੇ ਫੜਨ ਨੂੰ ਨਿੱਕਲੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਆਖਿਆ, ਉਹ ਆਪਣੇ ਆਪ ਤੋਂ ਬਾਹਰ ਹੋ ਗਿਆ ਹੈ ।
\v 22 ਅਤੇ ਗ੍ਰੰਥੀਆਂ ਨੇ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਏ ਸਨ ਇਹ ਕਿਹਾ ਭਈ ਉਹ ਬਆਲ-ਜ਼ਬੂਲ ਨਾਲ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਭੂਤਾਂ ਦੇ ਸਰਦਾਰ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਭੂਤਾਂ ਨੂੰ ਕੱਢਦਾ ਹੈ ।
\v 23 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਸੱਦ ਕੇ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਸ਼ਤਾਨ ਨੂੰ ਸ਼ਤਾਨ ਕਿਸ ਤਰਾਂ ਕੱਢ ਸੱਕਦਾ ਹੈ ?
\v 24 ਜੇ ਕਿਸੇ ਰਾਜ ਵਿੱਚ ਫੁੱਟ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਰਾਜ ਠਹਿਰ ਨਹੀਂ ਸੱਕਦਾ ।
\v 25 ਅਰ ਜੇ ਕਿਸੇ ਘਰ ਵਿੱਚ ਫੁੱਟ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਠਹਿਰ ਨਾ ਸੱਕੇਗਾ ।
\v 26 ਜੇ ਸ਼ਤਾਨ ਆਪਣੇ ਹੀ ਵਿਰੁੱਧ ਉੱਠੇ ਅਰ ਉਸ ਵਿੱਚ ਫੁੱਟ ਪੈ ਜਾਵੇ ਤਾਂ ਉਹ ਠਹਿਰ ਨਹੀਂ ਸੱਕਦਾ ਸਗੋਂ ਉਹ ਦਾ ਓੜਕ ਆ ਪੁੱਜਿਆ ।
\v 27 ਪਰ ਕੋਈ ਕਿਸੇ ਜੋਰਾਵਰ ਦੇ ਘਰ ਵਿੱਚ ਵੜ ਕੇ ਉਹ ਦਾ ਅਸਬਾਬ ਲੁੱਟ ਨਹੀਂ ਸੱਕਦਾ ਜੇ ਪਹਿਲਾਂ ਉਸ ਜੋਰਾਵਰ ਨੂੰ ਬੰਨ੍ਹ ਨਾ ਲਵੇ ਤਦ ਉਹ ਉਸ ਦਾ ਘਰ ਲੁੱਟੇਗਾ ।
\v 28 ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਕਿ ਮਨੁੱਖਾਂ ਦੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਸਾਰੇ ਪਾਪ ਅਤੇ ਕੁਫ਼ਰ ਜਿੰਨੇ ਓਹ ਬਕਣਗੇ ਮਾਫ਼ ਕੀਤੇ ਜਾਣਗੇ ।
\v 29 ਪਰ ਜੋ ਕੋਈ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੇ ਵਿਰੁੱਧ ਕੁਫ਼ਰ ਬੋਲੇ ਉਹ ਨੂੰ ਕਦੇ ਵੀ ਮਾਫ਼ੀ ਨਹੀਂ ਮਿਲੇਗੀ ਪਰ ਉਹ ਸਦਾ ਦੇ ਪਾਪ ਦੇ ਵੱਸ ਵਿੱਚ ਆ ਗਿਆ ।
\v 30 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਆਖਿਆ ਸੀ ਭਈ ਭਰਿਸ਼ਟ ਆਤਮਾ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ॥
\p
\v 31 ਤਦ ਉਹ ਦੀ ਮਾਤਾ ਅਰ ਉਹ ਦੇ ਭਰਾ ਆਏ ਅਤੇ ਬਾਹਰ ਖੜੋ ਕੇ ਉਹ ਨੂੰ ਬੁਲਾ ਭੇਜਿਆ ।
\v 32 ਅਤੇ ਬਹੁਤ ਲੋਕ ਉਹ ਦੇ ਚੁਫੇਰੇ ਬੈਠੇ ਸਨ ਸੋ ਉਹ ਨੂੰ ਆਖਣ ਲੱਗੇ, ਵੇਖ ਤੇਰੀ ਮਾਂ ਅਤੇ ਤੇਰੇ ਭਰਾ ਬਾਹਰ ਤੈਨੂੰ ਢੂੰਡਦੇ ਹਨ ।
\v 33 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਕੌਣ ਹੈ ਮੇਰੀ ਮਾਤਾ ਅਤੇ ਮੇਰੇ ਭਰਾ ?
\v 34 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਵੱਲ ਜਿਹੜੇ ਉਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬੈਠੇ ਸਨ ਚੌਹੀਂ ਪਾਸੀਂ ਨਿਗਾਹ ਕਰ ਕੇ ਆਖਿਆ, ਔਹ ਵੇਖੋ ਮੇਰੀ ਮਾਤਾ ਅਤੇ ਮੇਰੇ ਭਰਾ ।
\v 35 ਕਿਉਂਕਿ ਜੋ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਉੱਤੇ ਚੱਲਦਾ ਹੈ ਸੋਈ ਮੇਰਾ ਭਰਾ ਅਤੇ ਭੈਣ ਅਤੇ ਮਾਤਾ ਹੈ ॥
\c 4
\p
\v 1 ਉਹ ਫੇਰ ਝੀਲ ਦੇ ਕੰਢੇ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ਅਤ ਇਲ ਐਡੀ ਭੀੜ ਉਹ ਦੇ ਕੋਲ ਇਕੱਠੀ ਹੋਈ ਜੋ ਉਹ ਝੀਲ ਵਿੱਚ ਇੱਕ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹ ਬੈਠਾ ਅਰ ਸਾਰੀ ਭੀੜ ਝੀਲ ਦੇ ਕੰਢੇ ਧਰਤੀ ਉੱਤੇ ਰਹੀ ।
\v 2 ਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦਾ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਅਰ ਆਪਣੇ ਉਪਦੇਸ਼ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ,
\v 3 ਸੁਣੋ ! ਵੇਖੋ, ਇੱਕ ਬੀਜਣ ਵਾਲਾ ਬੀਜਣ ਨੂੰ ਨਿੱਕਲਿਆ ।
\v 4 ਅਤੇ ਐਉਂ ਹੋਇਆ ਕਿ ਉਹ ਦੇ ਬੀਜਦਿਆਂ ਕੁਝ ਪਹੇ ਵੱਲ ਕਿਰ ਪਿਆ ਅਤੇ ਪੰਛੀ ਆਣ ਕੇ ਉਹ ਨੂੰ ਚੁਗ ਗਏ ।
\v 5 ਅਰ ਕੁਝ ਪਥਰੇਲੀ ਜਮੀਨ ਵਿੱਚ ਕਿਰਿਆ ਜਿੱਥੇ ਉਹ ਨੂੰ ਬਹੁਤੀ ਮਿੱਟੀ ਨਾ ਮਿਲੀ ਅਤੇ ਡੂੰਘੀ ਮਿੱਟੀ ਨਾ ਮਿਲਨ ਕਰਕੇ ਉਹ ਛੇਤੀ ਉੱਗ ਪਿਆ ।
\v 6 ਅਤੇ ਜਾਂ ਸੂਰਜ ਚੜ੍ਹਿਆ ਤਾਂ ਕੁਮਲਾ ਗਿਆ ਅਰ ਜੜ੍ਹ ਨਾ ਫੜਨ ਕੇ ਕਾਰਨ ਸੁੱਕ ਗਿਆ ।
\v 7 ਅਤੇ ਕੁਝ ਕੰਡਿਆਲਿਆਂ ਵਿੱਚ ਕਿਰਿਆ ਅਤੇ ਕੰਡਿਆਲਿਆਂ ਨੇ ਵਧ ਕੇ ਉਹ ਨੂੰ ਦਬਾ ਲਿਆ ਅਤੇ ਉਹ ਨਾ ਫਲਿਆ ।
\v 8 ਅਰ ਕੁਝ ਚੰਗੀ ਜਮੀਨ ਵਿੱਚ ਕਿਰਿਆ ਅਤੇ ਉੱਗਦਿਆਂ ਵਧਦਿਆਂ ਫਲਿਆ, ਕੁਝ ਤੀਹ ਗੁਣਾ, ਕੁਝ ਸੱਠ ਗੁਣਾ, ਕੁਝ ਸੌ ਗੁਣਾ ਦਿੱਤਾ ।
\v 9 ਫੇਰ ਉਹ ਨੇ ਕਿਹਾ, ਜਿਹ ਦੇ ਸੁਣਨ ਦੇ ਕੰਨ ਹੋਣ ਉਹ ਸੁਣੇ ॥
\p
\v 10 ਜਾਂ ਉਹ ਇਕਾਂਤ ਵਿੱਚ ਸੀ ਜਿਹੜੇ ਉਹ ਦੇ ਕੋਲ ਸਨ ਉਨ੍ਹਾਂ ਨੇ ਬਾਰਾਂ ਚੇਲਿਆਂ ਨਾਲ ਮਿਲ ਕੇ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਦਾ ਅਰਥ ਉਹ ਨੂੰ ਪੁੱਛਿਆ ।
\v 11 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦਾ ਭੇਤ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਪਰ ਜਿਹੜੇ ਬਾਹਰ ਹਨ ਉਨ੍ਹਾਂ ਲਈ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਹੁੰਦੀਆਂ ਹਨ ਕਿ
\p
\v 12 ਓਹ ਵੇਖਦੇ ਹੋਏ ਤਾਂ ਵੇਖਣ ਪਰ ਬੁਝਣ ਨਹੀਂ, ਅਤੇ ਸੁਣਦੇ ਹੋਏ ਸੁਣਨ ਪਰ ਸਮਝਣ ਨਹੀਂ, ਮਤੇ ਓਹ ਮੁੜ ਆਉਣ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਮਾਫ਼ੀ ਮਿਲੇ ॥
\p
\v 13 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਕੀ ਤੁਸੀਂ ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਨਹੀਂ ਸਮਝਦੇ ? ਤਾਂ ਸਾਰਿਆਂ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਨੂੰ ਕਿੱਕੁਰ ਸਮਝੋਗੇ ?
\v 14 ਬੀਜਣ ਵਾਲਾ ਬਚਨ ਬੀਜਦਾ ਹੈ ।
\v 15 ਅਤੇ ਪਹੇ ਦੇ ਕਨਾਰੇ ਵਾਲੇ ਜਿੱਥੇ ਬਚਨ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਸੋ ਏਹ ਲੋਕ ਹਨ ਭਈ ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਸੁਣ ਲਿਆ ਤਦ ਸ਼ਤਾਨ ਓਵੇਂ ਆਣ ਕੇ ਉਸ ਬਚਨ ਨੂੰ ਲੈ ਜਾਂਦਾ ਹੈ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਵਿੱਚ ਬੀਜਿਆ ਗਿਆ ਸੀ ।
\v 16 ਅਤੇ ਇਸੇ ਤਰਾਂ ਜਿਹੜੇ ਪਥਰੇਲਿਆਂ ਥਾਵਾਂ ਵਿੱਚ ਬੀਜੇ ਜਾਂਦੇ ਹਨ ਸੋ ਉਹ ਹਨ ਜਿਹੜੇ ਬਚਨ ਨੂੰ ਸੁਣਦਿਆਂ ਸਾਰ ਖੁਸ਼ੀ ਨਾਲ ਉਹ ਨੂੰ ਮੰਨ ਲੈਂਦੇ ਹਨ ।
\v 17 ਅਤੇ ਆਪਣੇ ਵਿੱਚ ਜੜ੍ਹ ਨਹੀਂ ਰੱਖਦੇ ਹਨ ਪਰ ਥੋੜਾ ਚਿਰ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਜਾਂ ਬਚਨ ਦੇ ਕਾਰਨ ਦੁਖ ਵਿੱਚ ਪੈਂਦੇ ਯਾ ਸਤਾਏ ਜਾਂਦੇ ਹਨ ਤਾਂ ਝੱਟ ਠੋਕਰ ਖਾਂਦੇ ਹਨ ।
\v 18 ਅਤੇ ਹੋਰ ਓਹ ਹਨ ਜਿਹੜੇ ਕੰਡਿਆਲਿਆਂ ਵਿੱਚ ਬੀਜੇ ਜਾਂਦੇ । ਏਹ ਓਹ ਹਨ ਜਿਨ੍ਹਾਂ ਬਚਨ ਸੁਣਿਆ
\v 19 ਅਤੇ ਦੁਨੀਆ ਦੀ ਚਿੰਤਾ ਅਰ ਧਨ ਦਾ ਧੋਖਾ ਅਰ ਹੋਰਨਾਂ ਚੀਜ਼ਾਂ ਦਾ ਲੋਭ ਆਣ ਕੇ ਬਚਨ ਨੂੰ ਦਬਾ ਲੈਂਦੇ ਹਨ ਅਤੇ ਉਹ ਅਫੱਲ ਰਹਿੰਦਾ ਹੈ ।
\v 20 ਅਤੇ ਜਿਹੜੇ ਚੰਗੀ ਜਮੀਨ ਵਿੱਚ ਬੀਜੇ ਗਏ ਸਨ ਸੋ ਓਹ ਲੋਕ ਹਨ ਜਿਹੜੇ ਬਚਨ ਨੂੰ ਸੁਣ ਕੇ ਮੰਨ ਲੈਂਦੇ ਅਤੇ ਫਲ ਦਿੰਦੇ ਹਨ, ਕੁਝ ਤੀਹ ਗੁਣਾ ਕੁਝ ਸੱਠ ਗੁਣਾ ਕੁਝ ਸੌ ਗੁਣਾ ॥
\p
\v 21 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਕੀ ਦੀਵਾ ਟੋਪੇ ਦੇ ਹੇਠ ਯਾ ਮੰਜੇ ਦੇ ਹੇਠ ਰੱਖਣ ਨੂੰ ਲਿਆਉਂਦੇ ਹਨ ਅਤੇ ਦੀਵਟ ਉੱਤੇ ਰੱਖਣ ਨੂੰ ਨਹੀਂ ?
\v 22 ਕੋਈ ਵਸਤੁ ਗੁਪਤ ਨਹੀਂ ਪਰ ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਗਟ ਕੀਤੀ ਜਾਏ ਅਤੇ ਨਾ ਕੋਈ ਵਸਤੁ ਛਿਪਾਈ ਗਈ ਪਰ ਇਸ ਲਈ ਜੋ ਉਹ ਉਜਾਗਰ ਹੋਵੇ ।
\v 23 ਜੇ ਕਿਸੇ ਦੇ ਸੁਣਨ ਦੇ ਕੰਨ ਹੋਣ ਤਾਂ ਸੁਣੇ ।
\v 24 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਚੌਕਸ ਰਹੋ ਜੋ ਕੀ ਸੁਣਦੇ ਹੋ ! ਜਿਸ ਮੇਪ ਨਾਲ ਤੁਸੀਂ ਮਿਣਦੇ ਹੋ ਉਸੇ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਮਿਣਿਆ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਵਧੀਕ ਦਿੱਤਾ ਜਾਵੇਗਾ ।
\v 25 ਕਿਉਂਕਿ ਜਿਹ ਦੇ ਕੋਲ ਕੁਝ ਹੈ ਉਹ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਜਿਹ ਦੇ ਕੋਲ ਨਹੀਂ ਉਸ ਤੋਂ ਜੋ ਕੁਝ ਹੈ ਸੋ ਭੀ ਲੈ ਲਿਆ ਜਾਵੇਗਾ ॥
\p
\v 26 ਫੇਰ ਉਹ ਨੇ ਆਖਿਆ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਇਹੋ ਜਿਹਾ ਹੈ ਜਿਹਾ ਕੋਈ ਮਨੁੱਖ ਜਮੀਨ ਵਿੱਚ ਬੀ ਪਾਵੇ ।
\v 27 ਅਤੇ ਰਾਤ ਦਿਨ ਸੌਂਵੇ ਉੱਠੇ ਅਤੇ ਉਹ ਬੀ ਉੱਗ ਪਵੇ ਅਰ ਵਧੇ ਪਰ ਉਹ ਨਾ ਜਾਣੇ ਕਿਸ ਤਰਾਂ ।
\v 28 ਜਮੀਨ ਤਾਂ ਆਪੇ ਆਪ ਫਲ ਲਿਆਉਂਦੀ ਹੈ, ਪਹਿਲਾਂ ਅੰਗੂਰੀ, ਫੇਰ ਸਿੱਟਾ, ਫੇਰ ਸਿੱਟੇ ਵਿੱਚ ਸਾਬਤ ਦਾਣੇ ।
\v 29 ਅਰ ਜਾਂ ਫਲ ਪੱਕੇ ਤਾਂ ਉਹ ਝੱਟ ਦਾਤੀ ਲਾਉਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਵਾਢੀ ਦਾ ਵੇਲਾ ਆ ਗਿਆ ।
\v 30 ਫੇਰ ਉਹ ਨੇ ਕਿਹਾ, ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨੂੰ ਕਿਹ ਦੇ ਵਰਗਾ ਦੱਸੀਏ ਯਾ ਉਹ ਦੇ ਲਈ ਕਿਹੜਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੇਈਏ ?
\v 31 ਉਹ ਇੱਕ ਰਾਈ ਦੇ ਦਾਣੇ ਵਰਗਾ ਹੈ ਕਿ ਜਦ ਜਮੀਨ ਵਿੱਚ ਬੀਜਿਆ ਜਾਂਦਾ ਹੈ ਜਮੀਨ ਦੇ ਸਭਨਾਂ ਬੀਆਂ ਨਾਲੋਂ ਛੋਟਾ ਹੈ ।
\v 32 ਪਰ ਜਦ ਬੀਜਿਆ ਗਿਆ ਤਦ ਉੱਗਦਾ ਹੈ ਅਤੇ ਸਾਰੀਆਂ ਸਬਜ਼ੀਆਂ ਨਾਲੋਂ ਵੱਡਾ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਅਜਿਹੀਆਂ ਵੱਡੀਆਂ ਟਹਿਣੀਆਂ ਫੁੱਟਦੀਆਂ ਹਨ ਜੋ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਉਹ ਦੀ ਛਾਇਆ ਵਿੱਚ ਵਸੇਰਾ ਕਰ ਸੱਕਦੇ ਹਨ ॥
\p
\v 33 ਉਹ ਇਹੋ ਜਿਹੇ ਬਹੁਤ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨਾਲ ਬਚਨ ਕਰਦਾ ਸੀ ਜਿਸ ਤਰਾਂ ਓਹ ਸੁਣ ਸੱਕਦੇ ਸਨ ।
\v 34 ਅਰ ਬਿਨਾ ਦ੍ਰਿਸ਼ਟਾਂਤ ਉਹ ਉਨ੍ਹਾਂ ਨਾਲ ਨਹੀਂ ਸੀ ਬੋਲਦਾ ਪਰ ਨਿਰਾਲੇ ਵਿੱਚ ਉਹ ਆਪਣੇ ਹੀ ਚੇਲਿਆਂ ਨੂੰ ਸਭ ਕੁਝ ਖੋਲ੍ਹ ਦੇ ਦੱਸਦਾ ਸੀ ॥
\p
\v 35 ਉਸੇ ਦਿਨ ਜਾਂ ਸੰਝ ਹੋਈ ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਅਸੀਂ ਪਾਰ ਚੱਲੀਏ ।
\v 36 ਅਰ ਓਹ ਭੀੜ ਨੂੰ ਛੱਡ ਕੇ ਜਿੱਕਰ ਉਹ ਬੇੜੀ ਉੱਤੇ ਸੀ ਤਿਹਾ ਹੀ ਉਹ ਨੂੰ ਲੈ ਚੱਲੇ ਅਤੇ ਹੋਰ ਬੇੜੀਆਂ ਭੀ ਉਹ ਦੇ ਨਾਲ ਸਨ ।
\v 37 ਤਦ ਵੱਡੀ ਅਨ੍ਹੇਰੀ ਵਗੀ ਅਤੇ ਲਹਿਰਾਂ ਬੇੜੀ ਪੁਰ ਐਥੋਂ ਤੀਕਰ ਲੱਗ ਗਈਆਂ ਜੋ ਬੇੜੀ ਪਾਣੀ ਨਾਲ ਭਰ ਚੱਲੀ ਸੀ ।
\v 38 ਉਹ ਬੇੜੀ ਦੇ ਪਿਛਲੇ ਸਿਰੇ ਵੱਲ ਇੱਕ ਸਿਰਾਹਣਾ ਰੱਖ ਕੇ ਸੁੱਤਾ ਹੋਇਆ ਸੀ । ਤਦ ਉਨ੍ਹਾਂ ਉਹ ਨੂੰ ਜਗਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ ਤੈਨੂੰ ਕੋਈ ਫ਼ਿਕਰ ਨਹੀਂ ਜੋ ਅਸੀਂ ਨਿਸ਼ਟ ਹੋ ਚੱਲੇ ਹਾਂ ?
\v 39 ਤਦ ਉਹ ਨੇ ਉੱਠ ਕੇ ਪੌਣ ਨੂੰ ਦਬਕਾ ਦਿੱਤਾ ਅਤੇ ਝੀਲ ਨੂੰ ਕਿਹਾ, ਚੁੱਪ ਕਰ ਥੰਮ੍ਹ ਜਾਹ ! ਤਾਂ ਪੌਣ ਥੰਮ੍ਹ ਗਈ ਅਤੇ ਵੱਡਾ ਚੈਨ ਹੋ ਗਿਆ ।
\v 40 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸੀਂ ਕਿਉਂ ਡਰਦੇ ਹੋ ? ਅਜੇ ਤੁਹਾਨੂੰ ਨਿਹਚਾ ਨਹੀਂ ਆਈ ?
\v 41 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਡਾਢਾ ਭੈ ਖਾਧਾ ਅਤੇ ਆਪੋ ਵਿੱਚ ਕਹਿਣ ਲੱਗੇ, ਇਹ ਕੌਣ ਹੈ ਕਿ ਪੌਣ ਅਤੇ ਝੀਲ ਵੀ ਉਹ ਦੀ ਮੰਨ ਲੈਂਦੇ ਹਨ ? ॥
\c 5
\p
\v 1 ਓਹ ਝੀਲ ਦੇ ਪਾਰ ਗਿਰਸੇਨੀਆਂ ਦੇ ਦੇਸ ਵਿੱਚ ਪਹੁੰਚੇ ।
\v 2 ਅਰ ਜਾਂ ਉਹ ਬੇੜੀ ਤੋਂ ਉਤਰਿਆ ਤਾਂ ਓਵੇਂ ਇੱਕ ਮਨੁੱਖ ਜਿਹ ਦੇ ਵਿੱਚ ਭਰਿਸ਼ਟ ਆਤਮਾ ਸੀ ਕਬਰਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਉਹ ਨੂੰ ਆ ਮਿਲਿਆ ।
\v 3 ਉਹ ਕਬਰਾਂ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ ਅਤੇ ਹੁਣ ਕੋਈ ਉਹ ਨੂੰ ਸੰਗਲਾਂ ਨਾਲ ਵੀ ਜਕੜ ਨਹੀਂ ਸੀ ਸੱਕਦਾ ।
\v 4 ਉਹ ਤਾਂ ਕਈ ਵਾਰੀ ਬੇੜੀਆਂ ਅਤੇ ਸੰਗਲਾਂ ਨਾਲ ਜਕੜਿਆ ਗਿਆ ਸੀ ਪਰ ਉਹ ਨੇ ਸੰਗਲ ਤੋੜ ਸੁੱਟੇ ਅਰ ਬੇੜੀਆਂ ਦੇ ਟੋਟੇ ਟੋਟੇ ਕਰ ਦਿੱਤੇ ਸਨ ਅਤੇ ਕੋਈ ਵੀ ਉਹ ਨੂੰ ਕਾਬੂ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ਸੀ ।
\v 5 ਉਹ ਰਾਤ ਦਿਨ ਨਿੱਤ ਕਬਰਾਂ ਅਤੇ ਪਹਾੜਾਂ ਵਿੱਚ ਚੀਕਾਂ ਮਾਰਦਾ ਅਰ ਆਪਣੇ ਆਪ ਨੂੰ ਪੱਥਰਾਂ ਨਾਲ ਵੱਢਦਾ ਹੁੰਦਾ ਸੀ ।
\v 6 ਜਾਂ ਉਸ ਨੇ ਯਿਸੂ ਨੂੰ ਦੂਰੋਂ ਡਿੱਠਾ ਤਾਂ ਦੌੜ ਕੇ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ।
\v 7 ਅਰ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਬੋਲਿਆ, ਹੇ ਯਿਸੂ ਮਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ, ਤੇਰਾ ਮੇਰੇ ਨਾਲ ਨਾਲ ਕੀ ਕੰਮ ? ਮੈਂ ਤੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੌਂਹ ਦਿੰਦਾ ਹਾਂ, ਮੈਨੂੰ ਦੁਖ ਨਾ ਦਿਹ !
\v 8 ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ ਸੀ ਕਿ ਹੇ ਭ੍ਰਿਸ਼ਟ ਆਤਮਾ, ਇਸ ਮਨੁੱਖ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਹ !
\v 9 ਫੇਰ ਉਹ ਨੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਤੇਰਾ ਕੀ ਨਾਉਂ ਹੈ ? ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਮੇਰਾ ਨਾਉਂ ਲਸ਼ਕਰ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਬਹੁਤ ਹਾਂਗੇ ।
\v 10 ਅਤੇ ਉਹ ਨੇ ਉਸ ਦੀਆਂ ਬਹੁਤ ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ ਭਈ ਸਾਨੂੰ ਇਸ ਦੇਸ ਵਿੱਚੋਂ ਨਾ ਕੱਢ !
\v 11 ਉੱਥੇ ਪਹਾੜ ਦੇ ਨੇੜੇ ਸੂਰਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਇੱਜੜ ਚੁਗਦਾ ਸੀ ।
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਕਿ ਸਾਨੂੰ ਸੂਰਾਂ ਵਿੱਚ ਘੱਲ ਦਿਹ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਜਾ ਵੜੀਏ ।
\v 13 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਾਣ ਦਿੱਤਾ । ਤਾਂ ਭ੍ਰਿਸ਼ਟ ਆਤਮੇ ਨਿੱਕਲ ਕੇ ਸੂਰਾਂ ਵਿੱਚ ਜਾ ਵੜੇ ਅਤੇ ਇੱਜੜ ਢਾਹੇ ਉੱਤੋਂ ਸਿਰਤੋੜ ਭੱਜ ਕੇ ਝੀਲ ਵਿੱਚ ਜਾ ਪਿਆ । ਓਹ ਗਿਣਤੀ ਵਿੱਚ ਦੋਕੁ ਹਜ਼ਾਰ ਸਨ ਅਤੇ ਓਹ ਝੀਲ ਵਿੱਚ ਡੁੱਬ ਮੋਏ ।
\v 14 ਤਦ ਉਨ੍ਹਾਂ ਦੇ ਚੁਗਾਉਣ ਵਾਲਿਆਂ ਨੇ ਨੱਠ ਕੇ ਨਗਰ ਅਤੇ ਪਿੰਡਾਂ ਵਿੱਚ ਖਬਰ ਪੁਚਾਈ ਅਰ ਲੋਕ ਇਹ ਵੇਖਣ ਨਿੱਕਲੇ ਜੋ ਕੀ ਹੋਇਆ ਹੈ ।
\v 15 ਅਤੇ ਯਿਸੂ ਦੇ ਕੋਲ ਆਣ ਕੇ ਉਸ ਭੂਤ ਵਾਲੇ ਨੂੰ ਜਿਸ ਉੱਤੇ ਲਸ਼ਕਰ ਦਾ ਸਾਯਾ ਸੀ ਕੱਪੜੇ ਪਹਿਨੀ ਅਤੇ ਸੁਰਤ ਸਮ੍ਹਾਲੀ ਬੈਠਾ ਵੇਖਿਆ ਅਤੇ ਓਹ ਡਰ ਗਏ ।
\v 16 ਤਾਂ ਵੇਖਣ ਵਾਲਿਆਂ ਨੇ ਉਸ ਭੂਤ ਵਾਲੇ ਦੀ ਵਾਰਤਾ ਅਤੇ ਸੂਰਾਂ ਦਾ ਹਵਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ।
\v 17 ਤਦ ਓਹ ਉਸ ਦੀ ਮਿੰਨਤ ਕਰਨ ਲੱਗੇ ਜੋ ਸਾਡੀ ਹੱਦੋਂ ਬਾਹਰ ਨਿੱਕਲ ਜਾਓ ।
\v 18 ਅਤੇ ਜਿਉਂ ਉਹ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹਨ ਲੱਗਾ ਤਾਂ ਉਸ ਭੂਤ ਵਾਲੇ ਨੇ ਉਸ ਦੇ ਨਾਲ ਰਹਿਣ ਲਈ ਉਸ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ।
\v 19 ਉਸ ਨੇ ਉਹ ਨੂੰ ਰਹਿਣ ਨਾ ਦਿੱਤਾ ਪਰ ਉਹ ਨੂੰ ਆਖਿਆ, ਆਪਣੇ ਘਰ ਆਪਣੇ ਸਾਕਾਂ ਕੋਲ ਜਾਹ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸ ਜੋ ਪ੍ਰਭੁ ਨੇ ਤੇਰੇ ਲਈ ਕੇਡੇ ਕੰਮ ਕੀਤੇ ਹਨ ਅਰ ਤੇਰੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ।
\v 20 ਤਾਂ ਉਹ ਚੱਲਿਆ ਗਿਆ ਅਰ ਦਿਕਾਪੁਲਿਸ ਵਿੱਚ ਪਰਚਾਰ ਕਰਨ ਲੱਗਾ ਜੋ ਯਿਸੂ ਨੇ ਮੇਰੇ ਲਈ ਕੇਡੇ ਕੰਮ ਕੀਤੇ ਤਾਂ ਸਾਰੇ ਲੋਕ ਹੈਰਾਨ ਹੋਏ ॥
\p
\v 21 ਜਾਂ ਯਿਸੂ ਬੇੜੀ ਉੱਤੇ ਫੇਰ ਪਾਰ ਲੰਘਿਆ ਤਾਂ ਇੱਕ ਵੱਡੀ ਭੀੜ ਉਸ ਕੋਲ ਇਕੱਠੀ ਹੋਈ ਅਤੇ ਉਹ ਝੀਲ ਦੇ ਕੰਢੇ ਉੱਤੇ ਸੀ ।
\v 22 ਅਰ ਸਮਾਜ ਦੇ ਸਰਦਾਰਾਂ ਵਿੱਚ ਜੈਰੁਸ ਨਾਮੇ ਇੱਕ ਮਨੁੱਖ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਉਹ ਦੇ ਪੈਰੀਂ ਪੈ ਗਿਆ ।
\v 23 ਅਤੇ ਉਹ ਦੀ ਬਹੁਤ ਮਿੰਨਤ ਕੀਤੀ ਜੋ ਮੇਰੀ ਛੋਟੀ ਕਾਕੀ ਮਰਨਾਊ ਹੈ, ਚੱਲ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਆਪਣੇ ਹੱਥ ਰੱਖ ਤਾਂ ਜੋ ਉਹ ਚੰਗੀ ਹੋ ਜਾਵੇ ਅਤੇ ਜੀਉਂਦੀ ਰਹੇ ।
\v 24 ਤਦ ਉਹ ਉਸ ਦੇ ਨਾਲ ਗਿਆ ਅਰ ਵੱਡੀ ਭੀੜ ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਈ ਅਤੇ ਉਹ ਨੂੰ ਦਬਾਈ ਜਾਂਦੀ ਸੀ ॥
\p
\v 25 ਤਦ ਇੱਕ ਜਨਾਨੀ ਜਿਹ ਨੂੰ ਬਾਰਾਂ ਵਰਿਹਾਂ ਤੋਂ ਲਹੂ ਆਉਂਦਾ ਸੀ
\v 26 ਅਰ ਜਿਨ੍ਹ ਬਹੁਤ ਹਕੀਮਾਂ ਦੇ ਹੱਥੋਂ ਵੱਡਾ ਦੁਖ ਪਾਇਆ ਅਤੇ ਆਪਣਾ ਸਭ ਕੁਝ ਖਰਚ ਕਰ ਦਿੱਤਾ ਸੀ ਪਰ ਕੁਝ ਵੀ ਅਰਾਮ ਨਾ ਪਾਇਆ ਸਗੋਂ ਉਹ ਦਾ ਹੋਰ ਵੀ ਮਾੜਾ ਹਾਲ ਹੋ ਗਿਆ ਸੀ,
\v 27 ਉਹ ਯਿਸੂ ਦੀ ਖਬਰ ਸੁਣ ਕੇ ਭੀੜ ਵਿੱਚ ਪਿੱਛੋਂ ਦੀ ਹੋਕੇ ਆਈ ਅਤੇ ਉਹ ਦਾ ਕੱਪੜਾ ਛੋਹ ਲਿਆ ।
\v 28 ਕਿਉਂ ਜੋ ਉਸ ਆਖਿਆ, ਜੇ ਮੈਂ ਨਿਰਾ ਉਹ ਦੇ ਕੱਪੜੇ ਨੂੰ ਹੀ ਛੋਹਾਂ ਤਾਂ ਚੰਗੀ ਹੋ ਜਾਵਾਂਗੀ ।
\v 29 ਅਤੇ ਓਵੇਂ ਉਸ ਦੇ ਲਹੂ ਦਾ ਬਹਾਉ ਸੁੱਕ ਗਿਆ ਅਤ ਉਨ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਮਲੂਮ ਕਰ ਲਿਆ ਜੋ ਮੈਂ ਇਸ ਬਲਾ ਤੋਂ ਛੁੱਟੀ ।
\v 30 ਅਤੇ ਯਿਸੂ ਨੇ ਉਸ ਵੇਲੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਜਾਣ ਕੇ ਜੋ ਮੇਰੇ ਵਿੱਚੋਂ ਸ਼ਕਤੀ ਨਿਕਲੀ ਹੈ ਉਸ ਭੀੜ ਦੀ ਵੱਲ ਮੁੜ ਕੇ ਕਿਹਾ, ਮੇਰੇ ਕੱਪੜੇ ਨੂੰ ਕਿਹ ਨੇ ਛੋਹਿਆ ?
\v 31 ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਵੇਖਦਾ ਹੈਂ ਜੋ ਲੋਕ ਤੈਨੂੰ ਦਬਾਉਂਦੇ ਹਨ, ਫੇਰ ਤੂੰ ਕਹਿੰਦਾ ਹੈਂ, ਮੈਨੂੰ ਕਿਹ ਨੇ ਛੋਹਿਆ ?
\v 32 ਅਤੇ ਉਸ ਨੇ ਇੱਧਰ ਉੱਧਰ ਨਜ਼ਰ ਮਾਰੀ ਭਈ ਇਸ ਕੰਮ ਕੇ ਕਰਨ ਵਾਲੇ ਨੂੰ ਵੇਖੇ ।
\v 33 ਤਦ ਉਹ ਜਨਾਨੀ ਜੋ ਕੁਝ ਉਸ ਉੱਤੇ ਬੀਤਿਆ ਸੀ ਜਾਣ ਕੇ ਕੰਬਦੀ ਆਈ ਅਤੇ ਉਹ ਦੇ ਚਰਨਾਂ ਉੱਤੇ ਡਿੱਗ ਕੇ ਸਾਰੀ ਹਕੀਕਤ ਉਹ ਨੂੰ ਦੱਸ ਦਿੱਤੀ ।
\v 34 ਤਾਂ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਬੇਟੀ ਤੇਰੀ ਨਿਹਚਾ ਨੇ ਤੈਨੂੰ ਚੰਗਾ ਕੀਤਾ ਹੈ, ਸਲਾਮਤ ਚਲੀ ਜਾਹ ਅਤੇ ਆਪਣੀ ਬਲਾ ਤੋਂ ਬਚੀ ਰਹੁ ॥
\p
\v 35 ਉਹ ਅਜੇ ਬੋਲਦਾ ਹੀ ਸੀ ਕਿ ਸਮਾਜ ਦੇ ਸਰਦਾਰ ਦੇ ਘਰੋਂ ਲੋਕਾਂ ਨੇ ਆਣ ਕੇ ਆਖਿਆ, ਤੇਰੀ ਧੀ ਮਰ ਗਈ, ਗੁਰੂ ਨੂੰ ਕਿਉਂ ਖੇਚਲ ਪਾਉਂਦਾ ਹੈਂ ?
\v 36 ਪਰ ਯਿਸੂ ਨੇ ਉਸ ਗੱਲ ਦੀ ਜੋ ਓਹ ਆਖਦੇ ਸਨ ਪਰਵਾਹ ਨਾ ਕਰ ਕੇ ਸਮਾਜ ਦੇ ਸਰਦਾਰ ਨੂੰ ਆਖਿਆ, ਨਾ ਡਰ ਕੇਵਲ ਨਿਹਚਾ ਕਰ ।
\v 37 ਤਾਂ ਉਸ ਨੇ ਪਤਰਸ ਅਰ ਯਾਕੂਬ ਅਰ ਯਾਕੂਬ ਦੇ ਭਰਾ ਯੂਹੰਨਾ ਦੇ ਬਿਨਾ ਹੋਰ ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਨਾਲ ਆਉਣ ਨਾ ਦਿੱਤਾ ।
\v 38 ਅਤੇ ਜਦ ਓਹ ਸਮਾਜ ਦੇ ਸਰਦਾਰ ਦੇ ਘਰ ਪਹੁੰਚੇ ਤਦ ਉਸ ਨੇ ਰੌਲਾ ਪਾਉਂਦੇ ਹੋਏ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਬਹੁਤ ਰੋਂਦੇ ਕੁਰਲਾਉਂਦੇ ਵੇਖਿਆ ।
\v 39 ਅਤੇ ਅੰਦਰ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕਾਹ ਨੂੰ ਰੌਲਾ ਪਾਉਂਦੇ ਅਤੇ ਰੋਂਦੇ ਹੋ ? ਕੁੜੀ ਮਰੀ ਨਹੀਂ ਪਰ ਸੁੱਤੀ ਹੋਈ ਹੈ ।
\v 40 ਤਾਂ ਓਹ ਉਸ ਉੱਤੇ ਹੱਸੇ । ਪਰ ਉਹ ਸਭਨਾਂ ਨੂੰ ਬਾਹਰ ਕੱਢ ਕੇ ਕੁੜੀ ਦੇ ਮਾਂ ਪਿਉ ਅਤੇ ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਜਿੱਥੇ ਕੁੜੀ ਸੀ ਉੱਥੇ ਅੰਦਰ ਗਿਆ ।
\v 41 ਅਰ ਉਸ ਨੇ ਕੁੜੀ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉਹ ਨੂੰ ਕਿਹਾ “ਤਲੀਥਾ ਕੂਮੀ” ਜਿਹ ਦਾ ਅਰਥ ਇਹ ਹੈ ਕਿ ਹੇ ਕੰਨਿਆ, ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ, ਉੱਠ !
\v 42 ਉਹ ਕੁੜੀ ਝੱਟ ਉੱਠ ਖੜੀ ਹੋਈ ਅਰ ਤੁਰਨ ਫਿਰਨ ਲੱਗੀ ਕਿਉਂ ਜੋ ਉਹ ਬਾਰਾਂ ਵਰਿਹਾਂ ਦੀ ਸੀ ਅਤੇ ਓਵੇਂ ਲੋਕ ਵੱਡੇ ਅਚੰਭੇ ਵਿੱਚ ਆਣ ਕੇ ਹੈਰਾਨ ਹੋ ਗਏ ।
\v 43 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਨਾਲ ਹੁਕਮ ਕੀਤਾ ਭਈ ਕੋਈ ਇਹ ਗੱਲ ਨਾ ਜਾਣੇ ਅਤੇ ਆਖਿਆ ਕਿ ਉਸ ਨੂੰ ਕੁਝ ਖਾਣ ਲਈ ਦਿੱਤਾ ਜਾਏ ॥
\c 6
\p
\v 1 ਫੇਰ ਉਹ ਉੱਥੋਂ ਤੁਰ ਕੇ ਆਪਣੇ ਦੇਸ ਵਿੱਚ ਆਇਆ ਅਰ ਉਹ ਦੇ ਚੇਲੇ ਉਹ ਦੇ ਪਿੱਛੇ ਹੋ ਤੁਰੇ ।
\v 2 ਜਾਂ ਸਬਤ ਦਾ ਦਿਨ ਹੋਇਆ ਤਾਂ ਉਹ ਸਮਾਜ ਵਿੱਚ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ਅਰ ਬਹੁਤੇ ਸੁਣ ਕੇ ਹੈਰਾਨ ਹੋਏ ਅਤੇ ਬੋਲੇ ਕਿ ਏਹ ਗੱਲਾਂ ਇਸ ਨੂੰ ਕਿੱਥੋਂ ਆਈਆਂ ? ਅਤੇ ਇਹ ਕਿਹੋ ਜਿਹਾ ਗਿਆਨ ਹੈ ਜੋ ਇਸ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ? ਅਰ ਏਹੋ ਜਹੀਆਂ ਕਰਾਮਾਤਾਂ ਜੋ ਉਹ ਦੇ ਹੱਥੋਂ ਹੁੰਦੀਆਂ ਹਨ ਕੀ ਹਨ ?
\v 3 ਭਲਾ, ਇਹ ਤਰਖਾਣ ਨਹੀਂ ਹੈ, ਮਰਿਯਮ ਦਾ ਪੁੱਤ੍ਰ ਅਤੇ ਯਾਕੂਬ ਅਰ ਯੋਸੇਸ ਅਰ ਯਹੂਦਾਹ ਅਰ ਸ਼ਮਊਨ ਦ ਭਰਾ ਅਤੇ ਉਹ ਦੀਆਂ ਭੈਣਾਂ ਐਥੇ ਸਾਡੇ ਕੋਲ ਨਹੀਂ ਹਨ ? ਸੋ ਉਨ੍ਹਾਂ ਉਸ ਤੋਂ ਠੋਕਰ ਖਾਧੀ ।
\v 4 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਨਬੀ ਦਾ ਆਪਣੇ ਦੇਸ ਅਤੇ ਆਪਣੇ ਅੰਗ ਸਾਕ ਅਤੇ ਆਪਣੇ ਘਰ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕਿਤੇ ਨਿਆਦਰ ਨਹੀਂ ਹੁੰਦਾ ।
\v 5 ਅਰ ਉਹ ਉੱਥੇ ਕੋਈ ਕਰਾਮਾਤ ਨਾ ਵਿਖਾ ਸੱਕਿਆ ਪਰ ਥੋੜੇ ਜੇਹੇ ਰੋਗੀਆਂ ਉੱਤੇ ਹੱਥ ਰੱਖ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ।
\v 6 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਬੇ ਪਰਤੀਤੀ ਉਤੇ ਅਚਰਜ ਮੰਨਿਆ ਅਰ ਉਹ ਆਲੇ ਦੁਆਲੇ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਫਿਰਿਆ ॥
\p
\v 7 ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਨੂੰ ਕੋਲ ਸੱਦ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋ ਦੋ ਕਰਕੇ ਭੇਜਣ ਲੱਗਾ ਅਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭਰਿਸ਼ਟ ਆਤਮਿਆਂ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ।
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਭਈ ਰਾਹ ਦੇ ਲਈ ਲਾਠੀ ਬਿਨਾ ਹੋਰ ਕੁਝ ਨਾ ਲਓ, ਨਾ ਰੋਟੀ, ਨਾ ਝੋਲਾ, ਨਾ ਕੁਝ ਨਕਦੀ ਆਪਣੇ ਕਮਰ ਕੱਸੇ ਵਿੱਚ ।
\v 9 ਪਰ ਜੁੱਤੀ ਪਾਓ ਅਤੇ ਦੋ ਕੁੜਤੇ ਨਾ ਪਹਿਨੋ ।
\v 10 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਜਿੱਥੇ ਤੁਸੀਂ ਕਿਸੇ ਘਰ ਵਿੱਚ ਜਾਓ ਤਾਂ ਜਿੰਨਾ ਚਿਰ ਉੱਥੋਂ ਨਾ ਤੁਰੋ ਉੱਥੇ ਹੀ ਟਿਕੋ ।
\v 11 ਪਰ ਜਿੱਥੇ ਕਿਤੇ ਤੁਹਾਨੂੰ ਕਬੂਲ ਨਾ ਕਰਨ ਅਤੇ ਤੁਹਾਡੀ ਨਾ ਸੁਣਨ ਤਾਂ ਉੱਥੋਂ ਨਿੱਕਲ ਕੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਸਾਖੀ ਲਈ ਆਪਣੇ ਪੈਰਾਂ ਦੀ ਧੂੜ ਝਾੜ ਸੁੱਟੋ ।
\v 12 ਤਾਂ ਓਹ ਬਾਹਰ ਜਾਕੇ ਪਰਚਾਰ ਕਰਨ ਲੱਗੇ ਕਿ ਲੋਕ ਤੋਬਾ ਕਰਨ ।
\v 13 ਅਰ ਬਹੁਤ ਸਾਰਿਆਂ ਭੂਤਾਂ ਨੂੰ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਬਹੁਤ ਸਾਰਿਆਂ ਰੋਗੀਆਂ ਨੂੰ ਤੇਲ ਮਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ॥
\p
\v 14 ਰਾਜਾ ਹੇਰੋਦੇਸ ਨੇ ਸੁਣਿਆ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਨਾਮ ਬਹੁਤ ਉਜਾਗਰ ਹੋ ਗਿਆ ਸੀ । ਤਾਂ ਉਸ ਨੇ ਆਖਿਆ, ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲਾ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੋ ਉੱਠਿਆ ਹੈ ਅਤੇ ਇਸੇ ਲਈ ਏਹ ਸ਼ਕਤੀਆਂ ਉਹ ਦੇ ਵਿੱਚ ਕੰਮ ਕਰ ਰਹੀਆਂ ਹਨ !
\v 15 ਹੋਰਨਾਂ ਆਖਿਆ ਜੋ ਏਲੀਯਾਹ ਹੈ ਅਤੇ ਦੂਜਿਆਂ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਨਬੀ ਹੈ ਹੋਰਨਾਂ ਨਬੀਆਂ ਵਰਗਾ ।
\v 16 ਪਰ ਹੇਰੋਦੇਸ ਨੇ ਸੁਣ ਕੇ ਕਿਹਾ, ਯੂਹੰਨਾ ਜਿਹ ਦਾ ਸਿਰ ਮੈਂ ਵਢਵਾਇਆ ਸੀ ਉਹੋ ਜੀ ਉੱਠਿਆ ਹੈ ।
\v 17 ਕਿਉਂਕਿ ਹੇਰੋਦੇਸ ਨੇ ਆਪਣੇ ਭਾਈ ਫ਼ਿਲਿੱਪੁਸ ਦੀ ਤੀਵੀਂ ਹੇਰੋਦਿਯਾਸ ਦੇ ਕਾਰਨ ਜਿਹ ਨੂੰ ਉਸ ਨੇ ਵਿਆਹ ਲਿਆ ਸੀ ਆਪੇ ਲੋਕਾਂ ਨੂੰ ਭੇਜ ਨੇ ਯੂਹੰਨਾ ਨੂੰ ਫੜਵਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਕੈਦਖ਼ਾਨੇ ਵਿੱਚ ਬੰਦ ਕੀਤਾ ।
\v 18 ਇਸ ਲਈ ਜੋ ਯੂਹੰਨਾ ਨੇ ਹੇਰੋਦੇਸ ਨੂੰ ਆਖਿਆ ਸੀ ਕਿ ਆਪਣੇ ਭਾਈ ਦੀ ਤੀਵੀਂ ਦਾ ਰੱਖਣਾ ਤੈਨੂੰ ਜੋਗ ਨਹੀਂ ।
\v 19 ਤਾਂ ਹੇਰੋਦਿਯਾਸ ਉਸ ਨਾਲ ਵੈਰ ਰੱਖਦੀ ਸੀ ਅਤੇ ਉਹ ਨੂੰ ਮਾਰ ਸੁੱਟਣਾ ਚਾਹੁੰਦੀ ਸੀ ਪਰ ਵੱਸ ਨਹੀਂ ਸੀ ਚੱਲਦਾ ।
\v 20 ਕਿਉਂ ਜੋ ਹੇਰੋਦੇਸ ਯੂਹੰਨਾ ਨੂੰ ਧਰਮੀ ਅਤੇ ਪਵਿੱਤ੍ਰ ਪੁਰਖ ਜਾਣ ਕੇ ਉਸ ਕੋਲੋਂ ਡਰਦਾ ਅਰ ਉਹ ਦੀ ਰੱਛਿਆ ਕਰਦਾ ਸੀ ਅਤੇ ਉਹ ਦੀ ਸੁਣ ਕੇ ਬਹੁਤ ਦੁਬਧੇ ਵਿੱਚ ਪੈਂਦਾ ਜਾਂਦਾ ਪਰ ਖੁਸ਼ੀ ਨਾਲ ਉਹ ਦੀ ਸੁਣਦਾ ਸੀ ।
\v 21 ਅਰ ਦਾਉ ਦਾ ਦਿਨ ਆ ਪਹੁੰਚਿਆ ਜਦ ਹੇਰੋਦੇਸ ਨੇ ਆਪਣੇ ਜਨਮ ਦਿਨ ਉੱਤੇ ਆਪਣੇ ਅਮੀਰਾਂ ਅਤੇ ਫ਼ੌਜ ਦੇ ਸਰਦਾਰਾਂ ਅਤੇ ਗਲੀਲ ਦੇ ਰਈਸਾਂ ਲਈ ਦਾਉਤ ਕੀਤੀ ।
\v 22 ਅਰ ਜਦ ਹੇਰੋਦਿਯਾਸ ਦੀ ਧੀ ਆਪ ਅੰਦਰ ਆਣ ਕੇ ਨੱਚੀ ਅਤੇ ਹੇਰੋਦੇਸ ਅਰ ਉਹ ਦੇ ਨਾਲ ਬੈਠਣ ਵਾਲਿਆਂ ਨੂੰ ਰਿਝਾਇਆ ਤਦ ਰਾਜਾ ਨੇ ਉਸ ਕੁੜੀ ਨੂੰ ਕਿਹਾ, ਜੋ ਤੂੰ ਚਾਹੇਂ ਸੋ ਮੈਥੋਂ ਮੰਗ ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਦਿਆਂਗਾ ।
\v 23 ਅਰ ਉਹ ਦੇ ਅੱਗੇ ਸੌਂਹ ਖਾਧੀ ਭਈ ਜੋ ਕੁਝ ਤੂੰ ਮੈਥੋਂ ਮੰਗੇਂ ਮੈਂ ਆਪਣੇ ਅੱਧੇ ਰਾਜ ਤੀਕਰ ਭੀ ਤੈਨੂੰ ਦਿਆਂਗਾ ।
\v 24 ਤਦ ਉਸ ਨੇ ਬਾਹਰ ਜਾਕੇ ਆਪਣੀ ਮਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਕੀ ਮੰਗਾਂ ? ਉਹ ਬੋਲੀ, ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਦਾ ਸਿਰ !
\v 25 ਤਦ ਉਹ ਫੁਰਤੀ ਨਾਲ ਉਸੇ ਵੇਲੇ ਰਾਜਾ ਦੇ ਕੋਲ ਫੇਰ ਅੰਦਰ ਗਈ ਅਤੇ ਅਰਜ਼ ਕਰ ਕੇ ਕਿਹਾ, ਮੈਂ ਇਹ ਚਾਹੁੰਦੀ ਹਾਂ ਜੋ ਤੁਸੀਂ ਇੱਕ ਥਾਲ ਵਿੱਚ ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲੇ ਦਾ ਸਿਰ ਮੈਨੂੰ ਹੁਣੇ ਦਿਓ !
\v 26 ਤਦ ਰਾਜਾ ਬਹੁਤ ਉਦਾਸ ਹੋਇਆ ਪਰ ਉਹ ਨੇ ਆਪਣੀ ਸੌਂਹ ਅਤੇ ਨਾਲ ਬੈਠਣ ਵਾਲਿਆਂ ਦੀ ਖ਼ਾਤਰ ਉਸ ਨੂੰ ਨਾਂਹ ਕਰਨੀ ਨਾ ਚਾਹੀ ।
\v 27 ਤਾਂ ਰਾਜਾ ਨੇ ਝੱਟ ਇੱਕ ਸਿਪਾਹੀ ਨੂੰ ਹੁਕਮ ਦੇ ਕੇ ਭੇਜਿਆ ਜੋ ਉਹ ਦਾ ਸਿਰ ਲਿਆਏ । ਤਦ ਉਹ ਨੇ ਜਾਕੇ ਉਹ ਦਾ ਸਿਰ ਕੈਦਖਾਨੇ ਵਿੱਚ ਵੱਢਿਆ ।
\v 28 ਅਤੇ ਇੱਕ ਥਾਲ ਵਿੱਚ ਰੱਖ ਕੇ ਲਿਆਂਦਾ ਅਰ ਕੁੜੀ ਨੂੰ ਦਿੱਤਾ ਅਤੇ ਕੁੜੀ ਨੇ ਉਹ ਆਪਣੀ ਮਾਂ ਨੂੰ ਦਿੱਤਾ ।
\v 29 ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਸੁਣ ਕੇ ਆਏ ਅਰ ਉਹ ਦੀ ਲੋਥ ਚੁੱਕ ਕੇ ਉਸ ਨੂੰ ਕਬਰ ਵਿੱਚ ਰੱਖਿਆ ॥
\p
\v 30 ਫੇਰ ਰਸੂਲ ਯਿਸੂ ਦੇ ਕੋਲ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਜੋ ਕੁਝ ਉਨ੍ਹਾਂ ਕੀਤਾ ਅਰ ਜੋ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਸੀ ਸਭ ਉਹ ਨੂੰ ਦੱਸਿਆ ।
\v 31 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਆਪ ਉਜਾੜ ਥਾਂ ਅਲੱਗ ਚੱਲੇ ਚੱਲੋ ਅਤੇ ਰਤੀ ਕੁ ਸਸਤਾਓ ਕਿਉਂਕਿ ਬਹੁਤ ਲੋਕ ਆਉਂਦੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਰੋਟੀ ਖਾਣ ਦਾ ਵੀ ਵਿਹਲ ਨਹੀਂ ਸੀ ਹੁੰਦਾ ।
\v 32 ਸੋ ਓਹ ਬੇੜੀ ਉੱਤੇ ਇੱਕ ਉਜਾੜ ਥਾਂ ਵਿੱਚ ਅਲੱਗ ਚੱਲੇ ਗਏ ।
\v 33 ਪਰ ਲੋਕਾਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਾਂਦੇ ਵੇਖਿਆ ਅਤੇ ਬਹੁਤਿਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਛਾਣ ਲਿਆ ਅਰ ਸਾਰਿਆਂ ਨਗਰਾਂ ਤੋਂ ਪੈਦਲ ਉੱਧਰ ਨੂੰ ਇੱਕ ਸੰਗ ਦੌੜੇ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਹੀ ਜਾ ਪਹੁੰਚੇ ।
\v 34 ਤਾਂ ਉਸ ਨੇ ਨਿੱਕਲ ਕੇ ਇੱਕ ਵੱਡੀ ਭੀੜ ਵੇਖੀ ਅਰ ਉਨ੍ਹਾਂ ਤੇ ਤਰਸ ਖਾਧਾ ਇਸ ਲਈ ਜੋ ਓਹ ਉਨ੍ਹਾਂ ਭੇਡਾਂ ਵਾਂਙੁ ਸਨ ਜਿਨ੍ਹਾਂ ਦਾ ਅਯਾਲੀ ਨਾ ਹੋਵੇ । ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਬਹੁਤ ਗੱਲਾਂ ਦਾ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ।
\v 35 ਅਰ ਜਾਂ ਦਿਨ ਬਹੁਤ ਢਲ ਗਿਆ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਸ ਕੋਲ ਆਣ ਕੇ ਕਿਹਾ, ਇਹ ਥਾਂ ਉਜਾੜ ਹੈ ਅਤੇ ਦਿਨ ਹੁਣ ਬਹੁਤ ਢਲ ਗਿਆ ।
\v 36 ਇਨ੍ਹਾਂ ਨੂੰ ਵਿਦਿਆ ਕਰ ਤਾਂ ਓਹ ਆਲੇ ਦੁਆਲੇ ਦੇ ਗਰਾਵਾਂ ਅਤੇ ਪਿੰਡਾਂ ਵਿੱਚ ਜਾ ਕੇ ਆਪਣੇ ਲਈ ਖਾਣ ਨੂੰ ਮੁੱਲ ਲੈਣ ।
\v 37 ਪਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਤੁਸੀਂ ਹੀ ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਣ ਲਈ ਦਿਓ ਪਰ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਭਲਾ, ਅਸੀਂ ਜਾ ਕੇ ਸੌ ਰੁਪਏ ਦੀਆਂ ਰੋਟੀਆਂ ਮੁੱਲ ਲੈਕੇ ਇਨ੍ਹਾਂ ਨੂੰ ਖੁਆਈਏ ?
\v 38 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀਆਂ ਰੋਟੀਆਂ ਹਨ ? ਜਾਓ ਵੇਖੋ । ਤਾਂ ਉਨ੍ਹਾਂ ਮਲੂਮ ਕਰ ਕੇ ਕਿਹਾ ਕਿ ਪੰਜ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ।
\v 39 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਕਿ ਸੱਭੇ ਹਰੇ ਘਾਹ ਉੱਤੇ ਪੰਗਤਾਂ ਹੋਕੇ ਬਹਿ ਜਾਣ ।
\v 40 ਅਰ ਉਨ੍ਹਾਂ ਦੀ ਸੌ ਸੌ ਅਤੇ ਪੰਜਾਹਾਂ ਪੰਜਾਹਾਂ ਦੀ ਪਾਲ ਬੈਠ ਗਈ ।
\v 41 ਤਾਂ ਉਸ ਨੇ ਓਹ ਪੰਜ ਰੋਟੀਆਂ ਅਤੇ ਦੋ ਮੱਛੀਆਂ ਲੈਕੇ ਅਕਾਸ਼ ਵੱਲ ਵੇਖਿਆ ਅਰ ਬਰਕਤ ਦੇ ਕੇ ਰੋਟੀਆਂ ਤੋੜੀਆਂ ਅਤੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਰੱਖਣ ਲਈ ਚੇਲਿਆਂ ਨੂੰ ਦਿੰਦਾ ਗਿਆ ਅਤੇ ਦੋਵੇਂ ਮੱਛੀਆਂ ਉਹ ਨੇ ਸਭਨਾਂ ਵਿੱਚ ਵੰਡੀਆਂ ।
\v 42 ਤਾਂ ਓਹ ਸਾਰੇ ਖਾ ਕੇ ਰੱਜ ਗਏ ।
\v 43 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਟੁਕੜਿਆਂ ਦੀਆਂ ਬਾਰਾਂ ਟੋਕਰੀਆਂ ਭਰੀਆਂ ਹੋਈਆਂ ਉਠਾਈਆਂ ਅਤੇ ਕੁਝ ਮੱਛੀਆਂ ਵਿੱਚੋਂ ਵੀ ਉਠਾਇਆ ।
\v 44 ਅਤੇ ਰੋਟੀਆਂ ਦੇ ਖਾਣ ਵਾਲੇ ਪੰਜ ਹਜ਼ਾਰ ਮਰਦ ਸਨ ॥
\p
\v 45 ਫੇਰ ਉਹ ਨੇ ਉਸੇ ਵੇਲੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਭਈ ਜਦ ਤੀਕਰ ਮੈਂ ਬੀੜ ਨੂੰ ਵਿਦਿਆ ਕਰਾਂ ਤੁਸੀਂ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਮੈਥੋਂ ਪਹਿਲਾਂ ਬੈਤਸੈਦਾ ਨੂੰ ਪਾਰ ਲੰਘੋ ।
\v 46 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤੋਰ ਕੇ ਉਹ ਆਪ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਲਈ ਪਹਾੜ ਉੱਤੇ ਚੱਲਿਆ ਗਿਆ ।
\v 47 ਅਰ ਜਾਂ ਸੰਝ ਹੋਈ ਤਾਂ ਬੇੜੀ ਝੀਲ ਦੇ ਵਿਚਾਲੇ ਸੀ ਅਤੇ ਉਹ ਇਕੱਲਾ ਹੀ ਕੰਢੇ ਉੱਤੇ ਸੀ ।
\v 48 ਜਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੱਪੇ ਲਾਉਣ ਵਿੱਚ ਔਖਾ ਵੇਖਿਆ ਕਿਉਂ ਜੋ ਪੌਣ ਸਾਹਮਣੀ ਸੀ ਤਾਂ ਰਾਤ ਦੇ ਪਿਛਲੇ ਪਹਿਰ ਉਹ ਝੀਲ ਦੇ ਉੱਤੋਂ ਦੀ ਤੁਰਦਿਆਂ ਉਨ੍ਹਾਂ ਦੀ ਵੱਲ ਆਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਗੇ ਵਧਣ ਨੂੰ ਕਰਦਾ ਸੀ ।
\v 49 ਪਰ ਜਾਂ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਝੀਲ ਉੱਤੇ ਤੁਰਦਿਆਂ ਵੇਖਿਆ ਤਾਂ ਉਸ ਨੂੰ ਭੂਤਨਾ ਜਾਣ ਕੇ ਡਡਿਆ ਉੱਠੇ ।
\v 50 ਕਿਉਂਕਿ ਓਹ ਸਭ ਉਸ ਨੂੰ ਵੇਖ ਕੇ ਘਬਰਾ ਗਏ ਸਨ ਅਤੇ ਉਸ ਨੇ ਓਵੇਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਗੱਲਾਂ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਹੌਂਸਲਾ ਰੱਖੋ, ਮੈਂ ਹਾਂ, ਨਾ ਡਰੋ !
\v 51 ਤਦ ਉਹ ਬੇੜੀ ਉੱਤੇ ਉਨ੍ਹਾਂ ਕੋਲ ਚੜ੍ਹ ਗਿਆ ਅਤੇ ਪੌਣ ਥੰਮ੍ਹ ਗਈ । ਤਦ ਓਹ ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਡਾਢੇ ਅਚਰਜ ਹੋਏ ।
\v 52 ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਰੋਟੀਆਂ ਦੀ ਗੱਲ ਨਹੀਂ ਸੀ ਸਮਝੀ ਪਰ ਉਨ੍ਹਾਂ ਦੇ ਦਿਲ ਸੁੰਨ ਹੋਏ ਹੋਏ ਸਨ ॥
\p
\v 53 ਓਹ ਪਾਰ ਲੰਘ ਕੇ ਗਨੇਸਰਤ ਦੀ ਧਰਤੀ ਉੱਤੇ ਉੱਤਰੇ ਅਰ ਬੇੜੀ ਨੂੰ ਘਾਟ ਤੇ ਬੰਨ੍ਹਿਆ ।
\v 54 ਜਾਂ ਓਹ ਬੇੜੀ ਉੱਤੋਂ ਉੱਤਰੇ ਤਾਂ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਝੱਟ ਸਿਆਣ ਲਿਆ ।
\v 55 ਅਰ ਉਸ ਸਾਰੇ ਦੇਸ ਦੇ ਚੌਹੀਂ ਪਾਸੀਂ ਦੌੜੇ ਅਰ ਜਿੱਥੇ ਸੁਣਿਆ ਕਿ ਉਹ ਹੈ ਉੱਥੇ ਰੋਗੀਆਂ ਨੂੰ ਮੰਜੀਆਂ ਤੇ ਪਾ ਕੇ ਲੈ ਜਾਣ ਲੱਗੇ ।
\v 56 ਅਰ ਉਹ ਜਿੱਥੇ ਕਿਤੇ ਪਿੰਡਾਂ ਯਾ ਨਗਰਾਂ ਯਾ ਗਰਾਵਾਂ ਵਿੱਚ ਵੜਦਾ ਸੀ ਉੱਥੇ ਹੀ ਮਾਂਦਿਆਂ ਨੂੰ ਬਜਾਰਾਂ ਵਿੱਚ ਲਿਆ ਰੱਖਦੇ ਸਨ ਅਤੇ ਉਹ ਦੀ ਮਿੰਨਤ ਕਰਦੇ ਸਨ ਕਿ ਉਹ ਦੇ ਕੱਪੜੇ ਦਾ ਪੱਲਾ ਹੀ ਛੋਹਣਾ ਪਾਉਣ ਅਰ ਜਿੰਨਿਆਂ ਨੇ ਉਸ ਨੂੰ ਛੋਹਿਆ ਸੋ ਚੰਗੇ ਹੋ ਗਏ ॥
\c 7
\p
\v 1 ਫ਼ਰੀਸੀ ਅਰ ਕਈ ਗ੍ਰੰਥੀ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆ ਕੇ ਉਹ ਦੇ ਕੋਲ ਇਕੱਠੇ ਹੋਏ ।
\v 2 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਕਿੰਨਿਆਂ ਚੇਲਿਆਂ ਨੂੰ ਅਸ਼ੁੱਧ ਅਰਥਾਤ ਅਣਧੋਤੇ ਹੱਥਾਂ ਨਾਲ ਰੋਟੀ ਖਾਂਦੇ ਵੇਖਿਆ ਸੀ ।
\v 3 ( ਕਿਉਂ ਜੋ ਫ਼ਰੀਸੀ ਅਤੇ ਸਾਰੇ ਯਹੂਦੀ ਵੱਡਿਆਂ ਦੀ ਰੀਤ ਨੂੰ ਮੰਨ ਕੇ ਜਦ ਤੀਕਰ ਹੱਥਾਂ ਨੂੰ ਮਲ ਮਲ ਕੇ ਨਾ ਧੋ ਲੈਣ ਖਾਂਦੇ ਨਹੀਂ ।
\v 4 ਅਤੇ ਬਜਾਰੋਂ ਆਣ ਕੇ ਨਹੀਂ ਖਾਂਦੇ ਜਿੰਨਾ ਚਿਰ ਨ੍ਹਾ ਨਾ ਲੈਣ ਅਤੇ ਹੋਰ ਬਥੇਰੀਆਂ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਨੇ ਮੰਨਣ ਲਈ ਕਬੂਲ ਕੀਤੀਆਂ ਹਨ ਜਿਵੇਂ ਕਟੋਰਿਆਂ ਅਰ ਗੜਵਿਆਂ ਅਰ ਪਿੱਤਲ ਦੇ ਭਾਂਡਿਆਂ ਦਾ ਧੋਣਾ )
\v 5 ਤਦ ਫ਼ਰੀਸੀਆਂ ਅਤੇ ਗ੍ਰੰਥੀਆਂ ਨੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਤੇਰੇ ਚੇਲੇ ਵੱਡਿਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਕਿਉਂ ਨਹੀਂ ਚੱਲਦੇ ਅਰ ਅਸ਼ੁੱਧ ਹੱਥੀਂ ਰੋਟੀ ਖਾਂਦੇ ਹਨ ?
\v 6 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸਾਂ ਕਪਟੀਆਂ ਦੇ ਵਿਖੇ ਯਸਾਯਾਹ ਨੇ ਠੀਕ ਅਗੰਮ ਵਾਕ ਕੀਤਾ ਜਿੱਦਾਂ ਲਿਖਿਆ ਹੈ ਕਿ ਏਹ ਲੋਕ ਆਪਣੇ ਬੁਲ੍ਹਾਂ ਨਾਲ ਮੇਰਾ ਆਦਰ ਕਰਦੇ ਹਨ, ਪਰ ਇਨ੍ਹਾਂ ਦਾ ਦਿਲ ਮੈਥੋਂ ਦੂਰ ਹੈ ।
\p
\v 7 ਓਹ ਵਿਰਥਾ ਮੇਰੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ, ਓਹ ਮਨੁੱਖਾਂ ਦੇ ਹੁਕਮਾਂ ਦੀ ਸਿੱਖਿਆ ਦਿੰਦੇ ਹਨ ॥
\p
\v 8 ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਨੂੰ ਛੱਡ ਨੇ ਮਨੁੱਖਾਂ ਦੀ ਰੀਤ ਨੂੰ ਮੰਨ ਲੈਂਦੇ ਹੋ ।
\v 9 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਟਾਲ ਦਿੰਦੇ ਹੋ ਤਾਂ ਜੋ ਆਪਣੀ ਰੀਤ ਨੂੰ ਕਾਇਮ ਰੱਖੋ ।
\v 10 ਕਿਉਂਕਿ ਮੂਸਾ ਨੇ ਕਿਹਾ ਕਿ ਆਪਣੇ ਪਿਤਾ ਅਤੇ ਆਪਣੀ ਮਾਤਾ ਦਾ ਆਦਰ ਕਰ ਅਤੇ ਜਿਹੜਾ ਪਿਤਾ ਯਾ ਮਾਤਾ ਨੂੰ ਮੰਦਾ ਬੋਲੇ ਉਹ ਜਾਨੋਂ ਮਾਰਿਆ ਜਾਵੇ ।
\v 11 ਪਰ ਤੁਸੀਂ ਆਖਦੇ ਹੋ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਪਿਤਾ ਯਾ ਮਾਤਾ ਨੂੰ ਕਹੇ ਭਈ ਜੋ ਕੁਝ ਮੇਰੇ ਕੋਲੋਂ ਤੈਨੂੰ ਲਾਭ ਹੋ ਸੱਕਦਾ ਸੀ ਸੋ ਕੁਰਬਾਨ ਅਰਥਾਤ ਭੇਟ ਚੜ੍ਹਾ ਦਿੱਤਾ ਹੈ ।
\v 12 ਤੁਸੀਂ ਫੇਰ ਉਹ ਨੂੰ ਉਹ ਦੇ ਪਿਤਾ ਯਾ ਮਾਤਾ ਦੇ ਲਈ ਕੁਝ ਨਹੀਂ ਕਰਨ ਦਿੰਦੇ ।
\v 13 ਇਸ ਤਰਾਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਨੂੰ ਆਪਣੀ ਰੀਤ ਨਾਲ ਜਿਹੜੀ ਤੁਸਾਂ ਚਲਾਈ ਹੈ ਅਕਾਰਥ ਕਰਦੇ ਹੋ ਅਤੇ ਹੋਰ ਬਥੇਰੇ ਏਹੋ ਜਿਹੇ ਕੰਮ ਤੁਸੀਂ ਕਰਦੇ ਹੋ ॥
\p
\v 14 ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਫੇਰ ਕੋਲ ਸੱਦ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਸਭ ਦੇ ਸਭ ਮੇਰੀ ਸੁਣੋ ਅਤੇ ਸਮਝੋ ।
\v 15 ਇਹੋ ਜਿਹੀ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਹੈ ਜਿਹੜੀ ਮਨੁੱਖ ਦੇ ਬਾਹਰੋਂ ਉਹ ਦੇ ਅੰਦਰ ਜਾਕੇ ਉਹ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰ ਸੱਕੇ ।
\v 16 ਪਰ ਜਿਹੜੀਆਂ ਚੀਜ਼ਾਂ ਉਹ ਦੇ ਅੰਦਰੋਂ ਨਿੱਕਲਦੀਆਂ ਹਨ ਓਹੋ ਮਨੁੱਖ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦੀਆਂ ਹਨ ॥
\p
\v 17 ਜਾਂ ਉਹ ਲੋਕਾਂ ਦੇ ਕੋਲੋਂ ਘਰ ਵਿੱਚ ਗਿਆ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਉਸ ਤੋਂ ਪੁੱਛਿਆ ।
\v 18 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਭਲਾ, ਤੁਸੀਂ ਵੀ ਅਜੇਹੇ ਨਿਰਬੁੱਧ ਹੋ ? ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਸਮਝਦੇ ਭਈ ਜੋ ਕੁਝ ਬਾਹਰੋਂ ਮਨੁੱਖ ਵਿੱਚ ਜਾਂਦਾ ਹੈ ਸੋ ਉਹ ਨੂੰ ਭਰਿਸ਼ਟ ਨਹੀ ਕਰ ਸੱਕਦਾ ?
\v 19 ਕਿਉਂਕਿ ਉਹ ਉਸ ਦੇ ਦਿਲ ਵਿੱਚ ਨਹੀਂ ਪਰ ਢਿੱਡ ਵਿੱਚ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੇਦਖਾਨੇ ਵਿੱਚ ਨਿੱਕਲ ਜਾਂਦਾ ਹੈ । ਇਹ ਕਹਿ ਕੇ ਉਹ ਨੇ ਸਾਰੇ ਭੋਜਨ ਸ਼ੁੱਧ ਠਹਿਰਾਏ ।
\v 20 ਫੇਰ ਓਨ ਆਖਿਆ, ਜੋ ਮਨੁੱਖ ਦੇ ਅੰਦਰੋਂ ਨਿੱਕਲਦਾ ਹੈ ਸੋਈ ਮਨੁੱਖ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦਾ ਹੈ ।
\v 21 ਕਿਉਂਕਿ ਅੰਦਰੋਂ ਮਨੁੱਖ ਦੇ ਦਿਲ ਵਿੱਚੋਂ ਬੁਰੇ ਖ਼ਿਆਲ, ਹਰਾਮਕਾਰੀ,
\v 22 ਚੋਰੀਆਂ, ਖੂਨ, ਜ਼ਨਾਕਾਰੀਆਂ, ਲੋਭ, ਬਦੀਆਂ, ਛਲ, ਮਸਤੀ, ਬੁਰੀ ਨਜ਼ਰ, ਕੁਫ਼ਰ, ਹੰਕਾਰ, ਮੂਰਖਤਾਈ ਨਿੱਕਲਦੀ ਹੈ ।
\v 23 ਏਹ ਸਾਰੀਆਂ ਬੁਰੀਆਂ ਗੱਲਾਂ ਅੰਦਰੋਂ ਨਿੱਕਲਦੀਆਂ ਅਤੇ ਮਨੁੱਖ ਨੂੰ ਭਰਿਸ਼ਟ ਕਰਦੀਆਂ ਹਨ ॥
\p
\v 24 ਫੇਰ ਉਹ ਉੱਥੋਂ ਉੱਠ ਕੇ ਸੂਰ ਅਤੇ ਸੈਦਾ ਦੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਆਇਆ ਅਰ ਇੱਕ ਘਰ ਵਿੱਚ ਗਿਆ ਅਤੇ ਚਾਹੁੰਦਾ ਸੀ ਭਈ ਕਿਸੇ ਨੂੰ ਖ਼ਬਰ ਨਾ ਹੋਵੇ, ਪਰ ਉਹ ਲੁਕਿਆ ਨਾ ਰਹਿ ਸੱਕਿਆ ।
\v 25 ਕਿਉਂ ਜੋ ਓਵੇਂ ਇੱਕ ਤੀਵੀਂ ਜਿਹ ਦੀ ਛੋਟੀ ਧੀ ਨੂੰ ਭਰਿਸ਼ਟ ਆਤਮਾ ਚਿੰਬੜਿਆ ਹੋਇਆ ਸੀ ਉਹ ਦੀ ਖ਼ਬਰ ਸੁਣ ਕੇ ਆਈ ਅਤੇ ਉਹ ਦੇ ਪੈਰੀਂ ਪਈ ।
\v 26 ਉਹ ਤੀਵੀਂ ਯੂਨਾਨਣ ਅਤੇ ਜਨਮ ਦੀ ਸੂਰੁਫੈਨੀਕਣ ਸੀ । ਉਸ ਨੇ ਉਹ ਦੇ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਧੀ ਵਿੱਚੋਂ ਭੂਤ ਕੱਢ ਦਿਓ ।
\v 27 ਪਰ ਉਹ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਪਹਿਲਾਂ ਬਾਲਕਾਂ ਨੂੰ ਰੱਜ ਕੇ ਖਾਣ ਦਿਹ ਕਿਉਂ ਜੋ ਬਾਲਕਾਂ ਦੀ ਰੋਟੀ ਲੈ ਕੇ ਕਤੂਰਿਆਂ ਨੂੰ ਪਾਉਣੀ ਅੱਛੀ ਨਹੀਂ ਹੈ ।
\v 28 ਉਸ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਠੀਕ ਪ੍ਰਭੁ ਜੀ, ਕਤੂਰੇ ਭੀ ਤਾਂ ਮੇਜ਼ ਦੇ ਹੇਠ ਬਾਲਕਾਂ ਦੇ ਚੂਰੇ ਭੂਰੇ ਖਾਂਦੇ ਹਨ ।
\v 29 ਤਦ ਉਹ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਇਸ ਗੱਲ ਦੇ ਕਾਰਨ ਚੱਲੀ ਜਾਹ । ਭੂਤ ਤੇਰੀ ਧੀ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਿਆ ਹੈ ।
\v 30 ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਘਰ ਜਾਕੇ ਵੇਖਿਆ ਜੋ ਲੜਕੀ ਮੰਜੇ ਉੱਤੇ ਲੰਮੀ ਪਈ ਹੋਈ ਹੈ ਅਤੇ ਭੂਤ ਨਿੱਕਲ ਗਿਆ ਹੈ ॥
\p
\v 31 ਉਹ ਫੇਰ ਸੂਰ ਦੀਆਂ ਹੱਦਾਂ ਤੋਂ ਨਿੱਕਲ ਕੇ ਸੈਦਾ ਦੇ ਰਾਹ ਦਿਕਾਪੁਲਿਸ ਦੀਆਂ ਹੱਦਾਂ ਵਿੱਚੋਂ ਦੀ ਹੋ ਕੇ ਗਲੀਲ ਦੀ ਝੀਲ ਨੂੰ ਗਿਆ ।
\v 32 ਅਤੇ ਲੋਕਾਂ ਨੇ ਇੱਕ ਬੋਲੇ ਨੂੰ ਜਿਹੜਾ ਥਥਲਾ ਵੀ ਸੀ ਉਹ ਦੇ ਕੋਲ ਲਿਆ ਕੇ ਉਹ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਜੋ ਉਸ ਉੱਤੇ ਆਪਣਾ ਹੱਥ ਰੱਖੇ ।
\v 33 ਉਹ ਉਸ ਨੂੰ ਭੀੜ ਤੋਂ ਅਲੱਗ ਲੈ ਗਿਆ ਅਰ ਆਪਣੀਆਂ ਉਂਗਲੀਆਂ ਉਹ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਦਿੱਤੀਆਂ ਅਤੇ ਥੁੱਕ ਕੇ ਉਹ ਦੀ ਜੀਭ ਛੋਹੀ ।
\v 34 ਅਤੇ ਅਕਾਸ਼ ਵੱਲ ਵੇਖ ਕੇ ਹਾਉਕਾ ਭਰਿਆ ਅਰ ਉਹ ਨੂੰ ਆਖਿਆ “ਇੱਫਤਾ” ਅਰਥਾਤ “ਖੁਲ੍ਹ ਜਾਹ” ।
\v 35 ਅਤੇ ਉਹ ਦੇ ਕੰਨ ਖੁਲ੍ਹ ਗਏ ਅਰ ਉਹ ਦੀ ਜੀਭ ਦਾ ਅਟਕਣਾ ਜਾਂਦਾ ਰਿਹਾ ਅਤੇ ਉਹ ਸਾਫ਼ ਬੋਲਣ ਲੱਗ ਪਿਆ ।
\v 36 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਨਾਲ ਆਖਿਆ ਭਈ ਕਿਸੇ ਕੋਲ ਨਾ ਕਹਿਣਾ ! ਪਰ ਜਿੰਨੀ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਓਹ ਓਨਾ ਉਸ ਗੱਲ ਨੂੰ ਹੋਰ ਵੀ ਬਹੁਤ ਉਜਾਗਰ ਕਰਦੇ ਰਹੇ ।
\v 37 ਅਤੇ ਲੋਕ ਡਾਢੇ ਹੈਰਾਨ ਹੋ ਕੇ ਬੋਲੇ ਕਿ ਉਹ ਨੇ ਸੱਭੋ ਕੁਝ ਅੱਛਾ ਕੀਤਾ ਹੈ ! ਉਹ ਬੋਲਿਆਂ ਨੂੰ ਸੁਣਨ ਅਤੇ ਗੁੰਗਿਆਂ ਨੂੰ ਬੋਲਣ ਦੀ ਸ਼ਕਤੀ ਦਿੰਦਾ ਹੈ ! ॥
\c 8
\p
\v 1 ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਜਾਂ ਫੇਰ ਵੱਡੀ ਭੀੜ ਹੋ ਗਈ ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲ ਖਾਣ ਨੂੰ ਕੁਝ ਨਾ ਸੀ ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕੋਲ ਸੱਦ ਦੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ,
\v 2 ਮੈਨੂੰ ਲੋਕਾਂ ਉੱਤੇ ਤਰਸ ਆਉਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਹੁਣ ਓਹ ਤਿੰਨਾਂ ਦਿਨਾਂ ਤੋਂ ਮੇਰੇ ਨਾਲ ਰਹੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਖਾਣ ਨੂੰ ਕੁਝ ਨਹੀਂ ।
\v 3 ਜੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਘਰ ਵੱਲ ਭੁੱਖਿਆ ਤੋਰ ਦਿਆਂ ਤਾਂ ਓਹ ਰਸਤੇ ਵਿੱਚ ਨਿਤਾਣੇ ਹੋ ਜਾਣਗੇ ਅਤੇ ਕਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਦੂਰੋਂ ਆਏ ਹਨ ।
\v 4 ਉਸ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਸ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਇਸ ਉਜਾੜ ਵਿੱਚ ਕੋਈ ਇਨ੍ਹਾਂ ਨੂੰ ਰੋਟੀਆਂ ਨਾਲ ਕਿੱਥੋਂ ਰਜਾ ਸੱਕੇ ?
\v 5 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀਆਂ ਰੋਟੀਆਂ ਹਨ ? ਓਹ ਬੋਲੇ, ਸੱਤ ।
\v 6 ਫੇਰ ਉਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਭਈ ਭੁਞੇਂ ਬਹਿ ਜਾਣ । ਤਾਂ ਉਸ ਨੇ ਓਹ ਸੱਤ ਰੋਟੀਆਂ ਲਈਆਂ ਅਤੇ ਸ਼ੁਕਰ ਕਰ ਕੇ ਤੋੜੀਆਂ ਅਤੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਦਿੱਤੀਆਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਰੱਖਣ ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਰੱਖ ਦਿੱਤੀਆਂ ।
\v 7 ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਥੋੜੀਆਂ ਜਹੀਆਂ ਛੋਟੀਆਂ ਮੱਛੀਆਂ ਸਨ ਸੋ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬਰਕਤ ਦੇ ਕੇ ਕਿਹਾ, ਏਹ ਵੀ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਰੱਖੋ ।
\v 8 ਓਹ ਖਾਕੇ ਰੱਜ ਗਏ ਅਰ ਬਚਿਆਂ ਹੋਇਆਂ ਟੁਕੜਿਆਂ ਦੇ ਉਨ੍ਹਾਂ ਨੇ ਸੱਤ ਟੋਕਰੇ ਚੁੱਕੇ ।
\v 9 ਅਤੇ ਲੋਕ ਚਾਰ ਕੁ ਹਜ਼ਾਰ ਸਨ । ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ ।
\v 10 ਅਰ ਉਸੇ ਵੇਲੇ ਉਹ ਆਪਣੇ ਚੇਲਿਆਂ ਸਣੇ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹ ਕੇ ਦਲਮਨੂਥਾ ਦੇ ਇਲਾਕੇ ਵਿੱਚ ਆਇਆ ॥
\p
\v 11 ਤਦ ਫ਼ਰੀਸੀ ਨਿੱਕਲੇ ਅਤੇ ਉਸ ਦੇ ਪਰਤਾਉਣ ਲਈ ਅਕਾਸ਼ ਵੱਲੋਂ ਕੋਈ ਨਿਸ਼ਾਨ ਉਸ ਤੋਂ ਮੰਗ ਕੇ ਉਸ ਦੇ ਨਾਲ ਝਗੜਾ ਕਰਨ ਲੱਗੇ ।
\v 12 ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਥੀਂ ਹਾਉਕਾ ਭਰ ਕੇ ਕਿਹਾ, ਇਸ ਪੀੜ੍ਹੀ ਦੇ ਲੋਕ ਕਿਉਂ ਨਿਸ਼ਾਨ ਚਾਹੁੰਦੇ ਹਨ ? ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਇਸ ਪੀੜ੍ਹੀ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕੋਈ ਨਿਸ਼ਾਨ ਨਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ।
\v 13 ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਛੱਡ ਕੇ ਫੇਰ ਬੇੜੀ ਉੱਤੇ ਚੜ੍ਹਿਆ ਅਤੇ ਪਾਰ ਚੱਲਿਆ ਗਿਆ ॥
\p
\v 14 ਓਹ ਰੋਟੀ ਲੈਣੀ ਭੁੱਲ ਗਏ ਸਨ ਅਰ ਬੇੜੀ ਵਿੱਚ ਇੱਕ ਰੋਟੀ ਦੇ ਬਿਨਾ ਉਨ੍ਹਾਂ ਕੋਲ ਹੋਰ ਕੁਝ ਨਾ ਸੀ ।
\v 15 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਨਾਲ ਆਖਿਆ ਕਿ ਖ਼ਬਰਦਾਰ ਫ਼ਰੀਸੀਆਂ ਦੇ ਖ਼ਮੀਰ ਅਤੇ ਹੇਰੋਦੇਸ ਦੇ ਖ਼ਮੀਰ ਤੋਂ ਚੌਕਸ ਰਹੋ !
\v 16 ਤਦ ਓਹ ਆਪੋ ਵਿੱਚ ਵਿਚਾਰ ਕੇ ਕੇ ਆਖਣ ਲੱਗੇ ਭਈ ਸਾਡੇ ਕੋਲ ਰੋਟੀ ਜੋ ਨਹੀਂ ।
\v 17 ਯਿਸੂ ਨੇ ਇਹ ਜਾਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕਿਉਂ ਵਿਚਾਰ ਕਰਦੇ ਹੋ ਭਈ ਸਾਡੇ ਕੋਲ ਰੋਟੀ ਨਹੀਂ ? ਭਲਾ, ਤੁਸੀਂ ਅਜੇ ਨਹੀਂ ਜਾਣਦੇ ਅਤੇ ਨਹੀਂ ਸਮਝਦੇ ? ਕੀ ਤੁਹਾਡਾ ਦਿਨ ਸੁੰਨ ਹੋ ਗਿਆ ਹੈ ?
\v 18 ਅੱਖਾਂ ਦੇ ਹੁੰਦੇ ਸੁੰਦੇ ਕੀ ਤੁਸੀਂ ਨਹੀਂ ਵੇਖਦੇ ਅਤੇ ਕੰਨਾਂ ਦੇ ਹੁੰਦਿਆਂ ਸੁੰਦਿਆਂ ਨਹੀਂ ਸੁਣਦੇ ਅਰ ਚੇਤੇ ਨਹੀਂ ਰੱਖਦੇ ?
\v 19 ਜਦ ਮੈਂ ਓਹ ਪੰਜ ਰੋਟੀਆਂ ਪੰਜਾਂ ਹਜ਼ਾਰਾਂ ਲਈ ਤੋੜੀਆਂ ਤਦ ਤੁਸਾਂ ਟੁਕੜਿਆਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਟੋਕਰੀਆਂ ਭਰੀਆਂ ਹੋਈਆਂ ਚੁੱਕੀਆਂ ? ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਬਾਰਾਂ ।
\v 20 ਅਤੇ ਜਦ ਸੱਤ ਰੋਟੀਆਂ ਚੌਹੁੰ ਹਜ਼ਾਰਾਂ ਲਈ ਤੋੜੀਆਂ ਤਦ ਤੁਸਾਂ ਟੁਕੜਿਆਂ ਦੇ ਕਿੰਨੇ ਟੋਕਰੇ ਭਰੇ ਹੋਏ ਚੁੱਕੇ ? ਫੇਰ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਸੱਤ ।
\v 21 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਹਾਨੂੰ ਅਜੇ ਸਮਝ ਨਹੀਂ ਆਈ ? ॥
\p
\v 22 ਫੇਰ ਓਹ ਬੈਤਸੈਦਾ ਵਿੱਚ ਆਏ ਅਤੇ ਲੋਕ ਇੱਕ ਅੰਨ੍ਹੇ ਨੂੰ ਉਹ ਦੇ ਕੋਲ ਲਿਆਏ ਅਰ ਉਹ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਜੋ ਉਹ ਉਸ ਨੂੰ ਛੋਹੇ ।
\v 23 ਤਾਂ ਉਹ ਉਸ ਅੰਨ੍ਹੇ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉਸ ਨੂੰ ਪਿੰਡੋਂ ਬਾਹਰ ਲੈ ਗਿਆ ਅਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਥੁੱਕ ਕੇ ਉਸ ਉੱਤੇ ਹੱਥ ਰੱਖੇ ਅਤੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, ਤੈਨੂੰ ਕੁਝ ਦਿੱਸਦਾ ਹੈ ?
\v 24 ਉਸ ਨੇ ਨਜ਼ਰ ਪੱਟ ਕੇ ਵੇਖਿਆ ਅਤੇ ਕਿਹਾ, ਮੈਂ ਮਨੁੱਖਾਂ ਨੂੰ ਵੇਖਦਾ ਹਾਂ ਪਰ ਓਹ ਤੁਰਦੇ ਫਿਰਦੇ ਮੈਨੂੰ ਰੁੱਖਾਂ ਵਾਂਙੁ ਦਿੱਸਦੇ ਹਨ ।
\v 25 ਤਦ ਉਹ ਨੇ ਫੇਰ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖੇ ਅਰ ਉਸ ਨੇ ਨਜ਼ਰ ਟਿਕਾ ਕੇ ਵੇਖਿਆ ਤਾਂ ਉਹ ਸੁਜਾਖਾ ਹੋਕੇ ਸਭ ਕੁਝ ਸਾਫ਼ ਸਾਫ਼ ਵੇਖਣ ਲੱਗਾ ।
\v 26 ਅਤੇ ਉਹ ਨੇ ਇਹ ਕਹਿ ਕੇ ਜੋ ਤੂੰ ਪਿੰਡ ਵਿੱਚ ਵੜਨਾ ਭੀ ਨਾ, ਉਸ ਨੂੰ ਉਸ ਦੇ ਘਰ ਘੱਲ ਦਿੱਤਾ ॥
\p
\v 27 ਤਦ ਯਿਸੂ ਅਰ ਉਹ ਦੇ ਚੇਲੇ ਕੈਸਰੀਆ ਫ਼ਿਲਿੱਪੀ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਗਏ ਅਤੇ ਰਾਹ ਵਿੱਚ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਕੋਲੋਂ ਪੁੱਛਿਆ ਕਿ ਲੋਕ ਕੀ ਕਹਿੰਦੇ ਹਨ ਜੋ ਮੈਂ ਕੌਣ ਹਾਂ ?
\v 28 ਤਾਂ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਦੇਣ ਵਾਲਾ, ਕਈ ਏਲੀਯਾਹ, ਅਤੇ ਕਈ ਨਬੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ।
\v 29 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਪਰ ਤੁਸੀਂ ਕੀ ਆਖਦੇ ਹੋ ਜੋ ਮੈਂ ਕੌਣ ਹਾਂ ? ਪਤਰਸ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਤੂੰ ਮਸੀਹ ਹੈਂ !
\v 30 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਜੋ ਮੇਰੇ ਵਿਖੇ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸੋ !
\v 31 ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਿਖਾਲਣ ਲੱਗਾ ਭਈ ਜ਼ਰੂਰ ਹੈ ਜੋ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਬਹੁਤ ਦੁਖ ਝੱਲੇ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਪਰਧਾਨ ਜਾਜਕਾਂ ਰਾ ਗ੍ਰੰਥੀਆਂ ਥੀਂ ਰੱਦਿਆ ਜਾਏ ਅਰ ਜਾਨੋਂ ਮਾਰਿਆ ਜਾਏ ਅਤੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਪਿੱਛੋਂ ਜੀ ਉੱਠੇ ।
\v 32 ਅਰ ਉਹ ਨੇ ਇਹ ਗੱਲ ਖੋਲ੍ਹ ਕੇ ਕਹਿ ਦਿੱਤੀ । ਤਦ ਪਤਰਸ ਉਹ ਨੂੰ ਇੱਕ ਪਾਸੇ ਕਰ ਕੇ ਝਿੜਕਨ ਲੱਗਾ ।
\v 33 ਪਰ ਉਹ ਨੇ ਮੂੰਹ ਫੇਰ ਲਿਆ ਅਤੇ ਆਪਣੇ ਚੇਲਿਆਂ ਵੱਲ ਵੇਖ ਕੇ ਪਤਰਸ ਨੂੰ ਝਿੜਕਿਆ ਅਤੇ ਕਿਹਾ, ਹੇ ਸ਼ਤਾਨ ਮੈਥੋਂ ਪਿੱਛੇ ਹਟ ! ਕਿਉਂ ਜੋ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਨਹੀਂ ਪਰ ਮਨੁੱਖਾਂ ਦੀਆਂ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਦਾ ਹੈਂ ।
\v 34 ਤਦ ਉਹ ਨੇ ਭੀੜ ਨੂੰ ਆਪਣੇ ਚੇਲਿਆਂ ਸਣੇ ਕੋਲ ਸੱਦ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਕੋਈ ਮੇਰੇ ਪਿੱਛੇ ਆਉਣਾ ਚਾਹੇ ਉਹ ਆਪਣੇ ਆਪ ਦਾ ਇਨਕਾਰ ਕਰੇ ਅਤੇ ਆਪਣੀ ਸਲੀਬ ਚੁੱਕ ਕੇ ਮੇਰੇ ਪਿੱਛੇ ਚੱਲੇ ।
\v 35 ਕਿਉਂਕਿ ਜਿਹੜਾ ਆਪਣੀ ਜਾਨ ਬਚਾਉਣੀ ਚਾਹੇ ਉਹ ਉਸ ਨੂੰ ਗੁਆਵੇਗਾ ਪਰ ਜਿਹੜਾ ਮੇਰੇ ਅਤੇ ਇੰਜੀਲ ਦੇ ਲਈ ਆਪਣੀ ਜਾਨ ਗੁਆਏ ਉਹ ਉਸ ਨੂੰ ਬਚਾਵੇਗਾ ।
\v 36 ਮਨੁੱਖ ਨੂੰ ਕੀ ਲਾਭ ਜੇ ਸਾਰੇ ਜਗਤ ਨੂੰ ਕਮਾਵੇ ਅਤੇ ਆਪਣੀ ਜਾਨ ਦਾ ਨੁਕਸਾਨ ਕਰੇ ?
\v 37 ਤਾਂ ਮਨੁੱਖ ਆਪਣੀ ਜਾਨ ਦੇ ਬਦਲੇ ਕੀ ਦੇਵੇ ?
\v 38 ਕਿਉਂਕਿ ਜੋ ਕੋਈ ਇਸ ਹਰਾਮਕਾਰ ਅਤੇ ਪਾਪੀ ਪੀਹੜੀ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਮੈਥੋਂ ਅਤੇ ਮੇਰਿਆਂ ਬਚਨਾਂ ਤੋਂ ਸ਼ਰਮਾਵੇਗਾ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਭੀ ਉਸ ਤੋਂ ਸ਼ਰਮਾਵੇਗਾ ਜਿਸ ਵੇਲੇ ਉਹ ਆਪਣੇ ਪਿਤਾ ਦੇ ਤੇਜ ਨਾਲ ਪਵਿੱਤ੍ਰ ਦੂਤਾਂ ਸਣੇ ਆਵੇਗਾ ॥
\c 9
\p
\v 1 ਫੇਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਐਥੇ ਖੜੇ ਹਨ ਕਈ ਹਨ ਕਿ ਜਦ ਤੀਕਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨੂੰ ਕੁਦਰਤ ਨਾਲ ਆਇਆ ਹੋਇਆ ਨਾ ਵੇਖਣ ਕਦੀ ਮੌਤ ਦਾ ਸੁਆਦ ਨਾ ਚੱਖਣਗੇ ॥
\p
\v 2 ਅਤੇ ਛਿਆਂ ਦਿਨਾਂ ਪਿੱਛੋਂ ਯਿਸੂ ਨੇ ਪਤਰਸ ਅਤੇ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਨਾਲ ਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਉੱਚੇ ਪਹਾੜ ਉੱਤੇ ਨਿਰਾਲੇ ਵਿੱਚ ਅਲੱਗ ਲੈ ਗਿਆ ਅਤੇ ਉਹ ਦਾ ਰੂਪ ਉਨ੍ਹਾਂ ਦੇ ਸਾਹਮਣੇ ਬਦਲ ਗਿਆ ।
\v 3 ਅਰ ਉਹ ਦੇ ਕੱਪੜੇ ਚਮਕਣ ਲੱਗੇ ਅਰ ਅਜਿਹੇ ਡਾਢੇ ਚਿੱਟੇ ਹੋ ਗਏ ਕਿ ਜਗਤ ਵਿੱਚ ਕੋਈ ਛੀਂਬਾ ਓਹੋ ਜਿਹੇ ਚਿੱਟੇ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ।
\v 4 ਅਤੇ ਏਲੀਯਾਹ ਮੂਸਾ ਦੇ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਖਾਈ ਦਿੱਤਾ ਅਰ ਓਹ ਯਿਸੂ ਨਾਲ ਗੱਲਾਂ ਕਰਦੇ ਸਨ ।
\v 5 ਪਤਰਸ ਨੇ ਯਿਸੂ ਨੂੰ ਅੱਗੋਂ ਆਖਿਆ, ਸੁਆਮੀ ਜੀ, ਸਾਡਾ ਐਥੇ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ਸੋ ਅਸੀਂ ਤਿੰਨ ਡੇਰੇ ਬਣਾਈਏ, ਇੱਕ ਤੇਰੇ ਲਈ, ਇੱਕ ਮੂਸਾ ਲਈ ਅਤੇ ਇੱਕ ਏਲੀਯਾਹ ਲਈ ।
\v 6 ਕਿਉਂ ਜੋ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਸੀ ਭਈ ਕੀ ਉੱਤਰ ਦੇਵੇ ਇਸ ਲਈ ਜੋ ਓਹ ਬਹੁਤ ਡਰ ਗਏ ਸਨ ।
\v 7 ਤਾਂ ਇੱਕ ਬੱਦਲ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਛਾਉਂ ਕੀਤੀ ਅਰ ਉਸ ਬੱਦਲ ਵਿੱਚੋਂ ਇੱਕ ਅਵਾਜ਼ ਆਈ ਕਿ ਇਹ ਮੇਰਾ ਪਿਆਰਾ ਪੁੱਤ੍ਰ ਹੈ, ਉਹ ਦੀ ਸੁਣੋ ।
\v 8 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਚਾਨਕ ਚੁਫੇਰੇ ਨਜ਼ਰ ਕਰ ਕੇ ਫੇਰ ਹੋਰ ਕਿਸੇ ਨੂੰ ਨਹੀਂ ਪਰ ਯਿਸੂ ਨੂੰ ਇਕੱਲਾ ਆਪਣੇ ਨਾਲ ਡਿੱਠਾ ॥
\p
\v 9 ਜਾਂ ਓਹ ਪਹਾੜੋਂ ਉੱਤਰੇ ਆਉਂਦੇ ਸਨ ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਕੀਤਾ ਭਈ ਜਦ ਤੀਕ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਨਾ ਜੀ ਉੱਠੇ ਤਦ ਤੀਕ ਤੁਸਾਂ ਜੋ ਕੁਝ ਡਿੱਠਾ ਕਿਸੇ ਨੂੰ ਨਾ ਦੱਸਣਾ ।
\v 10 ਅਤੇ ਓਹ ਉਸ ਗੱਲ ਨੂੰ ਆਪਣੇ ਹੀ ਵਿੱਚ ਰੱਖ ਕੇ ਇੱਕ ਦੂਏ ਨਾਲ ਚਰਚਾ ਕਰਨ ਲੱਗੇ ਭਈ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣਾ ਹੈ ਕੀ ?
\v 11 ਅਰ ਉਨ੍ਹਾਂ ਉਸ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ ਕਿ ਗ੍ਰੰਥੀ ਕਿਉਂ ਆਖਦੇ ਹਨ ਜੋ ਏਲੀਯਾਹ ਦਾ ਪਹਿਲਾਂ ਆਉਣਾ ਜ਼ਰੂਰ ਹੈ ?
\v 12 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਏਲਿਯਾਹ ਤਾਂ ਠੀਕ ਪਹਿਲਾਂ ਆਣ ਕੇ ਸੱਭੋ ਕੁਝ ਮੁੜ ਸੁਆਰੇਗਾ ਪਰ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਦੇ ਹੱਕ ਵਿੱਚ ਕਿੱਕੁਰ ਲਿਖਿਆ ਹੈ ਜੋ ਉਹ ਬਹੁਤ ਦੁਖ ਝੱਲੇਗਾ ਅਤੇ ਤੁੱਛ ਗਿਣਿਆ ਜਾਵੇਗਾ ?
\v 13 ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਭਈ ਏਲੀਯਾਹ ਆ ਵੀ ਚੁੱਕਿਆ ਨਾਲੇ ਜਿਵੇਂ ਉਹ ਦੇ ਹੱਕ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਉਨ੍ਹਾਂ ਉਹ ਦੇ ਨਾਲ ਜੋ ਚਾਹਿਆ ਸੋਈ ਕੀਤਾ ॥
\p
\v 14 ਜਾਂ ਓਹ ਚੇਲਿਆਂ ਦੇ ਕੋਲ ਆਏ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਚੁਫੇਰੇ ਵੱਡੀ ਭੀੜ ਅਰ ਉਨ੍ਹਾਂ ਨਾਲ ਗ੍ਰੰਥੀਆਂ ਨੂੰ ਝਗੜਾ ਕਰਦੇ ਡਿੱਠਾ ।
\v 15 ਅਤੇ ਝੱਟ ਸਾਰੀ ਭੀੜ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਹੈਰਾਨ ਹੋਈ ਅਤੇ ਲੋਕਾਂ ਨੇ ਉਹ ਦੇ ਕੋਲ ਦੌੜ ਕੇ ਉਹ ਨੂੰ ਪਰਨਾਮ ਕੀਤਾ ।
\v 16 ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਨਾਲ ਕੀ ਝਗੜਾ ਕਰਦੇ ਹੋ ?
\v 17 ਤਾਂ ਭੀੜ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਗੁਰੂ ਜੀ ਮੈਂ ਆਪਣਾ ਪੁੱਤ੍ਰ ਜਿਹ ਨੂੰ ਗੁੰਗੀ ਰੂਹ ਚਿੰਬੜੀ ਹੋਈ ਹੈ ਤੇਰੇ ਕੋਲ ਲਿਆਇਆ ।
\v 18 ਅਰ ਉਹ ਜਿੱਥੇ ਕਿਤੇ ਉਸ ਨੂੰ ਫੜਦੀ ਹੈ ਉਸ ਨੂੰ ਪਟਕਾ ਦਿੰਦੀ ਹੈ ਅਤ ਉਹ ਝੱਗ ਛੱਡਦਾ ਅਤੇ ਦੰਦ ਪੀਂਹਦਾ ਅਤੇ ਸੁੱਕਦਾ ਜਾਂਦਾ ਹੈ ਅਰ ਮੈਂ ਤੇਰੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ ਸੀ ਜੋ ਓਹ ਨੂੰ ਕੱਢ ਦੇਣ ਪਰ ਓਹ ਨਾ ਕੱਢ ਸੱਕੇ ।
\v 19 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਹੇ ਬੇ ਪਰਤੀਤ ਪੀਹੜੀ, ਕਦ ਤੋੜੀ ਮੈਂ ਤੁਹਾਡੇ ਸੰਗ ਰਹਾਂਗਾ ? ਕਦ ਤੋੜੀ ਤੁਹਾਡੀ ਸਹਾਂਗਾ ? ਉਹ ਨੂੰ ਮੇਰੇ ਕੋਲ ਲਿਆਓ !
\v 20 ਓਹ ਉਹ ਨੂੰ ਉਸ ਦੇ ਕੋਲ ਲਿਆਏ ਅਰ ਜਾਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਵੇਖਿਆ ਤਾਂ ਰੂਹ ਨੇ ਉਸੇ ਵੇਲੇ ਉਹ ਨੂੰ ਵੱਡਾ ਮਰੋੜਿਆ ਅਤੇ ਉਹ ਭੁਞੇਂ ਡਿੱਗ ਪਿਆ ਅਰ ਝੱਗ ਛੱਡਦਾ ਹੋਇਆ ਲੇਟਣ ਲੱਗਾ ।
\v 21 ਉਸ ਨੇ ਉਹ ਦੇ ਪਿਉ ਨੂੰ ਪੁੱਛਿਆ, ਕਿੰਨੇ ਕੁ ਚਿਰ ਤੋਂ ਇਹ ਉਸ ਨੂੰ ਹੋਇਆ ? ਉਹ ਬੋਲਿਆ, ਛੋਟੇ ਹੁੰਦਿਆਂ ਹੀ ਤੋਂ ।
\v 22 ਅਤੇ ਕਈ ਵਾਰੀ ਉਸ ਨੇ ਇਹ ਨੂੰ ਅੱਗ ਵਿੱਚ ਅਰ ਪਾਣੀ ਵਿੱਚ ਭੀ ਸੁੱਟਿਆ ਹੈ ਭਈ ਇਹ ਦਾ ਨਾਸ ਕਰੇ ਪਰ ਜੇ ਤੁਸੀਂ ਕੁਝ ਕਰ ਸੱਕਦੇ ਹੋ ਤਾਂ ਸਾਡੇ ਉੱਤੇ ਤਰਸ ਖਾ ਕੇ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੋ ।
\v 23 ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਜੇ ਤੁਸੀਂ ਕਰ ਸੱਕਦੇ ਹੋ ! ਪਰਤੀਤ ਕਰਨ ਵਾਲੇ ਦੇ ਲਈ ਸੱਭੋ ਕੁਝ ਹੋ ਸੱਕਦਾ ਹੈ ।
\v 24 ਉਸੇ ਵੇਲੇ ਉਸ ਬਾਲਕ ਦਾ ਪਿਉ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਕਹਿਣ ਲੱਗਾ, ਮੈਂ ਪਰਤੀਤ ਕਰਦਾ ਹਾਂ, ਤੁਸੀਂ ਮੇਰੀ ਬੇ ਪਰਤੀਤੀ ਦਾ ਉਪਾਉ ਕਰੋ !
\v 25 ਜਦ ਯਿਸੂ ਨੇ ਵੇਖਿਆ ਕਿ ਲੋਕ ਦੌੜ ਕੇ ਇਕੱਠੇ ਹੁੰਦੇ ਜਾਂਦੇ ਹਨ ਤਦ ਉਹ ਨੇ ਭਰਿਸ਼ਟ ਰੂਹ ਨੂੰ ਝਿੜਕਿਆ ਅਤੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਹੇ ਗੁੰਗੀ ਬੋਲੀ ਰੂਹ ਮੈਂ ਮੈਨੂੰ ਹੁਕਮ ਕਰਦਾ ਹਾਂ ਜੋ ਇਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਜਾਹ ਅਤੇ ਫੇਰ ਕਦੇ ਇਸ ਵਿੱਚ ਨਾ ਵੜੀਂ !
\v 26 ਤਾਂ ਉਹ ਚੀਕ ਮਾਰ ਕੇ ਅਰ ਉਹ ਨੂੰ ਬਹੁਤ ਮਰੋੜ ਮਰਾੜ ਕੇ ਉਸ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਈ ਅਤੇ ਉਹ ਬਾਲਕ ਮੁਰਦਾ ਜਿਹਾ ਹੋ ਗਿਆ ਐਥੋਂ ਤੋੜੀ ਜੋ ਬਹੁਤਿਆਂ ਨੇ ਆਖਿਆ, ਉਹ ਮਰ ਗਿਆ !
\v 27 ਪਰ ਯਿਸੂ ਨੇ ਉਹ ਦਾ ਹੱਥ ਫੜ ਕੇ ਉਹ ਨੂੰ ਉਠਾ ਲਿਆ ਅਤੇ ਉਹ ਉੱਠ ਖੜਾ ਹੋਇਆ ।
\v 28 ਜਾਂ ਯਿਸੂ ਘਰ ਵਿੱਚ ਆਇਆ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਨਿਰਾਲੇ ਵਿੱਚ ਉਹ ਦੇ ਕੋਲ ਅਰਜ਼ ਕੀਤੀ ਕਿ ਅਸੀਂ ਉਹ ਨੂੰ ਕਿਉਂ ਨਾ ਕੱਢ ਸੱਕੇ ?
\v 29 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਇਸ ਪਰਕਾਰ ਦੀ ਪ੍ਰਾਰਥਨਾ ਬਿਨਾ ਕਿਸੇ ਹੋਰ ਤਰਾਂ ਨਹੀਂ ਨਿੱਕਲ ਸੱਕਦੀ ॥
\p
\v 30 ਫੇਰ ਓਹ ਉੱਥੋਂ ਤੁਰ ਪਏ ਅਰ ਗਲੀਲ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਗਏ ਅਤੇ ਉਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਸੀ ਜੋ ਕਿਸੇ ਨੂੰ ਖ਼ਬਰ ਹੋਵੇ ।
\v 31 ਇਸ ਲਈ ਕਿ ਉਹ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਸਿਖਾਲਦਾ ਅਰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਦਾ ਸੀ ਭਈ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਮਨੁੱਖਾਂ ਦੇ ਹੱਥੀਂ ਫੜਵਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਓਹ ਉਸ ਨੂੰ ਮਾਰ ਸੁੱਟਣਗੇ ਅਰ ਮਾਰੇ ਜਾਣ ਤੋਂ ਤਿੰਨ ਦਿਨ ਪਿੱਛੋਂ ਉਹ ਫੇਰ ਜੀ ਉੱਠੇਗਾ ।
\v 32 ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਗੱਲ ਨਾ ਸਮਝੀ ਪਰ ਉਹ ਦੇ ਪੁੱਛਣ ਤੋਂ ਡਰਦੇ ਸਨ ॥
\p
\v 33 ਫੇਰ ਓਹ ਕਫ਼ਰਨਾਹੂਮ ਵਿੱਚ ਆਏ ਅਤੇ ਜਾਂ ਉਹ ਘਰ ਵਿੱਚ ਸੀ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੁੱਛਿਆ, ਤੁਸੀਂ ਰਾਹ ਵਿੱਚ ਕੀ ਗੱਲਾਂ ਬਾਤਾਂ ਕਰਦੇ ਸਾਓ ?
\v 34 ਪਰ ਓਹ ਚੁੱਪ ਹੀ ਰਹੇ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਰਾਹ ਵਿੱਚ ਇੱਕ ਦੂਏ ਨਾਲ ਇਹ ਬਹਿਸ ਕੀਤੀ ਸੀ ਜੋ ਵੱਡਾ ਕਿਹੜਾ ਹੈ ?
\v 35 ਫੇਰ ਉਹ ਨੇ ਬੈਠ ਕੇ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਨੂੰ ਸੱਦਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੇ ਕੋਈ ਪਹਿਲਾ ਹੋਣਾ ਚਾਹੇ ਤਾਂ ਉਹ ਸਭਨਾਂ ਤੋਂ ਪਿੱਛਲਾ ਅਤੇ ਸਭਨਾਂ ਦਾ ਟਹਿਲੂਆ ਹੋਵੇ ।
\v 36 ਅਤੇ ਇੱਕ ਛੋਟੇ ਬਾਲਕ ਨੂੰ ਲੈ ਕੇ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਵਿਚਾਲੇ ਖੜਾ ਕੀਤਾ । ਫੇਰ ਉਸ ਨੂੰ ਕੁੱਛੜ ਚੁੱਕ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ,
\v 37 ਜੋ ਕੋਈ ਮੇਰੇ ਨਾਮ ਕਰਕੇ ਅਜਿਹਿਆਂ ਬਾਲਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਕਬੂਲ ਕਰੇ ਸੋ ਮੈਨੂੰ ਕਬੂਲ ਕਰਦਾ ਹੈ ਅਤੇ ਜੋ ਕੋਈ ਮੈਨੂੰ ਕਬੂਲ ਕਰੇ ਸੋ ਮੈਨੂੰ ਨਹੀਂ ਸਗੋਂ ਮੇਰੇ ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਕਬੂਲ ਕਰਦਾ ਹੈ ॥
\p
\v 38 ਯੂਹੰਨਾ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ, ਅਸੀਂ ਇੱਕ ਨੂੰ ਤੇਰੇ ਨਾਮ ਨਾਲ ਭੂਤ ਕੱਢਦੇ ਵੇਖਿਆ ਅਤੇ ਉਹ ਨੂੰ ਵਰਜਿਆ ਇਸ ਲਈ ਜੋ ਉਹ ਸਾਡੇ ਪਿੱਛੇ ਨਹੀਂ ਸੀ ਚੱਲਦਾ ।
\v 39 ਪਰ ਯਿਸੂ ਨੇ ਕਿਹਾ, ਉਹ ਨੂੰ ਨਾ ਵਰਜੋ ਕਿਉਂਕਿ ਅਜਿਹਾ ਕੋਈ ਨਹੀਂ ਜੋ ਮੇਰਾ ਜੋ ਮੇਰਾ ਨਾਮ ਲੈਕੇ ਕਰਾਮਾਤ ਕਰੇ ਅਰ ਓਵੇਂ ਮੈਨੂੰ ਬੁਰਾ ਕਹਿ ਸੱਕੇ ।
\v 40 ਜਿਹੜਾ ਸਾਡੇ ਵਿਰੁੱਧ ਨਹੀਂ ਉਹ ਸਾਡੀ ਵੱਲ ਹੈ ।
\v 41 ਇਸ ਲਈ ਕਿ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਇੱਕ ਕਟੋਰਾ ਪਾਣੀ ਦਾ ਪੀਣ ਨੂੰ ਦੇਵੇ ਇਸ ਕਰਕੇ ਜੋ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਹੋ ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਉਹ ਆਪਣਾ ਫਲ ਪਾਏ ਬਿਨਾ ਕਦੇ ਨਾ ਰਹੇਗਾ ।
\v 42 ਅਤੇ ਜੋ ਕੋਈ ਏਹਨਾਂ ਛੋਟਿਆਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਮੇਰੇ ਉੱਤੇ ਨਿਹਚਾ ਕਰਦੇ ਹਨ ਇੱਕ ਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਉਹ ਦੇ ਲਈ ਭਲਾ ਹੁੰਦਾ ਜੇ ਖਰਾਸ ਦਾ ਪੁੜ ਉਹ ਦੇ ਗਲ ਵਿੱਚ ਬੰਨ੍ਹਿਆ ਜਾਂਦਾ ਅਤੇ ਉਹ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਂਦਾ ! ਅਰ ਜੇ ਤੇਰਾ ਹੱਥ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਵੱਢ ਸੁੱਟ ।
\v 43 ਅਤੇ ਜੇ ਤੇਰਾ ਹੱਥ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਵੱਢ ਸੁੱਟ । ਟੁੰਡਾ ਹੋ ਕੇ ਜੀਉਣ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਚੰਗਾ ਹੈ ਜੋ ਦੋ ਹੱਥ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਉਸ ਅੱਗ ਵਿੱਚ ਜਾਵੇਂ ਜਿਹੜੀ ਬੁਝਣ ਵਾਲੀ ਨਹੀਂ ।
\v 44 ਟੁੰਡਾ ਹੋ ਕੇ ਜੀਉਣ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਭਲਾ ਹੈ ਜੋ ਦੋ ਹੱਥ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਉਸ ਅੱਗ ਵਿੱਚ ਜਾਵੇਂ ਜਿਹੜੀ ਬੁਝਣ ਵਾਲੀ ਨਹੀਂ ।
\v 45 ਅਤੇ ਜੇ ਤੇਰਾ ਪੈਰ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਵੱਢ ਸੁੱਟ । ਲੰਙਾਂ ਹੋਕੇ ਜੀਉਣ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਭਲਾ ਹੈ ਜੋ ਦੋ ਪੈਰ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਂ ।
\v 46 ਉਥੋਂ ਦਾ ਕੀੜਾ ਕਦੇ ਨਹੀ ਮਰਦਾ ਅਤੇ ਉਥੋ ਦੀ ਅੱਗ ਕਦੇ ਨਹੀਂ ਬੁਝਦੀ ।
\v 47 ਅਤੇ ਜੇ ਤੇਰੀ ਅੱਖ ਤੈਨੂੰ ਠੋਕਰ ਖੁਆਵੇ ਤਾਂ ਉਹ ਨੂੰ ਕੱਢ ਸੁੱਟ । ਕਾਣਾ ਹੋਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਤੇਰੇ ਲਈ ਇਸ ਨਾਲੋਂ ਭਲਾ ਹੈ ਜੋ ਦੋ ਅੱਖਾਂ ਹੁੰਦਿਆਂ ਤੂੰ ਨਰਕ ਵਿੱਚ ਸੁੱਟਿਆ ਜਾਵੇਂ ।
\v 48 ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਦਾ ਕੀੜਾ ਨਹੀਂ ਮਰਦਾ ਅਤੇ ਅੱਗ ਨਹੀਂ ਬੁਝਦੀ ।
\v 49 ਕਿਉਂਕਿ ਹਰ ਕੋਈ ਅੱਗ ਨਾਲ ਸਲੂਣਾ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 50 ਲੂਣ ਅੱਛਾ ਹੈ ਪਰ ਜੇ ਲੂਣ ਬੇ ਸੁਆਦ ਜੋ ਜਾਏ ਤਾਂ ਤੁਸੀਂ ਉਹ ਨੂੰ ਕਾਸ ਦੇ ਨਾਲ ਸੁਆਦੀ ਕਰੋਗੇ ? ਆਪਣੇ ਵਿੱਚ ਲੂਣ ਰੱਖੋ ਅਤੇ ਇੱਕ ਦੂਏ ਨਾਲ ਮਿਲੇ ਰਹੋ ॥
\c 10
\p
\v 1 ਫੇਰ ਉਹ ਉੱਥੋਂ ਉੱਠ ਕੇ ਯਹੂਦਿਯਾ ਦੀਆਂ ਹੱਦਾਂ ਵਿੱਚ ਅਤੇ ਯਰਦਨ ਦੇ ਪਾਰ ਪਹੁੰਚਿਆ ਅਰ ਬਹੁਤ ਲੋਕ ਉਹ ਦੇ ਕੋਲ ਫੇਰ ਆਣ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਉਹ ਆਪਣੇ ਦਸਤੂਰ ਅਨੁਸਾਰ ਫੇਰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗਾ ।
\v 2 ਫ਼ਰੀਸੀਆਂ ਨੇ ਕੋਲ ਆਣ ਕੇ ਉਹ ਦੇ ਪਰਤਾਉਣ ਲਈ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਭਲਾ, ਇਹ ਜੋਗ ਹੈ ਜੋ ਪੁਰਖ ਤੀਵੀਂ ਨੂੰ ਤਿਆਗ ਦੇਵੇ ?
\v 3 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਮੂਸਾ ਨੇ ਤੁਹਾਨੂੰ ਕੀ ਹੁਕਮ ਦਿੱਤਾ ?
\v 4 ਓਹ ਬੋਲੇ, ਮੂਸਾ ਨੇ ਤਾਂ ਪਰਵਾਨਗੀ ਦਿੱਤੀ ਹੈ ਜੋ ਆਦਮੀ ਤਿਆਗ ਪੱਤ੍ਰੀ ਲਿਖ ਕੇ ਤਿਆਗ ਦੇਵੇ ।
\v 5 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਉਹ ਨੇ ਤੁਹਾਡੀ ਸਖ਼ਤ ਦਿਲੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਲਈ ਇਹ ਹੁਕਮ ਲਿਖਿਆ ।
\v 6 ਪਰ ਸਰਿਸ਼ਟ ਦੇ ਮੁੱਢੋਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਰ ਅਤੇ ਨਾਰੀ ਬਣਾਇਆ ।
\v 7 ਇਸ ਕਾਰਨ ਮਰਦ ਆਪਣੇ ਮਾਪੇ ਛੱਡ ਕੇ ਆਪਣੀ ਤੀਵੀਂ ਨਾਲ ਮਿਲਿਆ ਰਹੇਗਾ ਅਤੇ ਓਹ ਦੋਵੇਂ ਇੱਕ ਸਰੀਰ ਹੋਣਗੇ ।
\v 8 ਸੋ ਓਹ ਹੁਣ ਦੋ ਨਹੀਂ ਬਲਕਣ ਇੱਕੋ ਸਰੀਰ ਹਨ ।
\v 9 ਉਪਰੰਤ ਜੋ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜੋੜ ਦਿੱਤਾ ਹੈ ਮਨੁੱਖ ਉਸ ਨੂੰ ਅੱਡ ਨਾ ਕਰੇ ।
\v 10 ਫੇਰ ਘਰ ਵਿੱਚ ਚੇਲਿਆਂ ਨੇ ਇਸ ਗੱਲ ਦੇ ਵਿਖੇ ਫੇਰ ਉਹ ਨੂੰ ਪੁੱਛਿਆ ।
\v 11 ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਜੋ ਕੋਈ ਆਪਣੀ ਤੀਵੀਂ ਨੂੰ ਤਿਆਗ ਦੇਵੇ ਅਰ ਦੂਈ ਨਾਲ ਵਿਆਹ ਕਰੇ ਉਹ ਉਸ ਨੇ ਵਿਰੁੱਧ ਜ਼ਨਾਹ ਕਰਦਾ ਹੈ ।
\v 12 ਅਤੇ ਜੇ ਉਹ ਆਪਣੇ ਭਰਥਾ ਨੂੰ ਤਿਆਗ ਕੇ ਦੂਏ ਨਾਲ ਵਿਆਗ ਕਰੇ ਤਾਂ ਉਹ ਜ਼ਨਾਹ ਕਰਦੀ ਹੈ ॥
\p
\v 13 ਓਹ ਛੋਟੇ ਬਾਲਕਾਂ ਨੂੰ ਉਹ ਦੇ ਕੋਲ ਲਿਆਏ ਭਈ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਛੋਹੇ ਪਰ ਚੇਲਿਆਂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਝਿੜਕਿਆ ।
\v 14 ਤਾਂ ਯਿਸੂ ਇਹ ਵੇਖ ਕੇ ਬਹੁਤ ਨਰਾਜ਼ ਹੋਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਛੋਟਿਆਂ ਬਾਲਕਾਂ ਨੂੰ ਮੇਰੇ ਕੋਲ ਆਉਣ ਦਿਓ । ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਵਰਜੋ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਏਹੋ ਜਿਹਿਆਂ ਦਾ ਹੈ ।
\v 15 ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਜੋ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਨੂੰ ਛੋਟੇ ਬਾਲਕ ਦੀ ਨਿਆਈਂ ਕਬੂਲ ਨਾ ਕਰੇ ਉਹ ਉਸ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜੇਗਾ ।
\v 16 ਅਤੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕੁੱਛੜ ਚੁੱਕਿਆ ਅਰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ ॥
\p
\v 17 ਜਦ ਉਹ ਬਾਹਰ ਨਿੱਕਲ ਕੇ ਰਾਹ ਵੱਲ ਚੱਲਿਆ ਜਾਂਦਾ ਸੀ ਇੱਕ ਜਣਾ ਉਹ ਦੇ ਕੋਲ ਦੌੜਿਆ ਆਇਆ ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਸਤ ਗੁਰੂ ਜੀ, ਮੈਂ ਕੀ ਕਰਾਂ ਜੋ ਸਦੀਪਕ ਜੀਉਣ ਦਾ ਅਧਿਕਾਰੀ ਹੋਵਾਂ ?
\v 18 ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਮੈਨੂੰ ਸਤ ਕਿਉਂ ਕਹਿੰਦਾ ਹੈਂ ? ਸਤ ਕੋਈ ਨਹੀਂ ਪਰ ਨਿਰਾ ਇੱਕੋ ਪਰਮੇਸ਼ੁਰ ।
\v 19 ਤੂੰ ਹੁਕਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹੈਂ - ਖੂਨ ਨਾ ਕਰ, ਜ਼ਨਾਹ ਨਾ ਕਰ, ਚੋਰੀ ਨਾ ਕਰ, ਝੂਠੀ ਗਵਾਹੀ ਨਾ ਦਿਹ, ਠੱਗੀ ਨਾ ਕਰ, ਆਪਣੇ ਮਾਂ ਪਿਉ ਦਾ ਆਦਰ ਕਰ ।
\v 20 ਉਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਗੁਰੂ ਜੀ, ਮੈਂ ਆਪਣੇ ਬਾਲਕਪੁਣੇ ਤੋਂ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਮੰਨਦਾ ਆਇਆ ਹਾਂ ।
\v 21 ਯਿਸੂ ਨੇ ਉਹ ਦੀ ਵੱਲ ਵੇਖ ਕੇ ਉਹ ਨੂੰ ਪਿਆਰ ਕੀਤਾ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੇਰੇ ਵਿੱਚ ਇੱਕ ਗੱਲ ਦਾ ਘਾਟਾ ਹੈ । ਜਾਹ ਅਤੇ ਜੋ ਕੁਝ ਤੇਰਾ ਹੈ ਵੇਚ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਦੇਹ ਤਾਂ ਤੈਨੂੰ ਸੁਰਗ ਵਿੱਚ ਧਨ ਮਿਲੇਗਾ ਅਤੇ ਆ, ਮੇਰੇ ਪਿੱਛੇ ਹੋ ਤੁਰ ।
\v 22 ਪਰ ਉਹ ਏਸ ਗੱਲੋਂ ਭੈੜਾ ਪਿਆ ਅਤੇ ਉਦਾਸ ਹੋ ਕੇ ਚੱਲਿਆ ਗਿਆ ਕਿਉਂ ਜੋ ਉਹ ਵੱਡਾ ਮਾਲਦਾਰ ਸੀ ।
\v 23 ਤਦ ਯਿਸੂ ਨੇ ਚੁਫੇਰੇ ਨਿਗਾਹ ਕਰ ਕੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਜਿਹੜੇ ਵੱਡੀ ਦੌਲਤ ਰੱਖਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਕੇਡਾ ਹੀ ਔਖਾ ਹੋਵੇਗਾ !
\v 24 ਚੇਲੇ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਤੋਂ ਹੈਰਾਨ ਹੋਏ ਪਰ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅੱਗੋਂ ਫੇਰ ਆਖਿਆ, ਹੇ ਬਾਲਕਿਓ, ਜਿਹੜੇ ਧਨ ਉੱਤੇ ਆਸਰਾ ਰੱਖਦੇ ਹਨ ਉਨ੍ਹਾਂ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਕੇਡਾ ਹੀ ਔਖਾ ਹੈ !
\v 25 ਸੂਈ ਦੇ ਨੱਕੇ ਵਿੱਚੋਂ ਦੀ ਊਠ ਦਾ ਲੰਘਣਾ ਇਸ ਨਾਲੋਂ ਸੁਖਾਲਾ ਹੈ ਭਈ ਧਨੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜੇ ।
\v 26 ਓਹ ਬਹੁਤ ਹੀ ਹੈਰਾਨ ਹੋਕੇ ਆਪੋ ਵਿੱਚ ਕਹਿਣ ਲੱਗੇ, ਤਾਂ ਫੇਰ ਕੌਣ ਬਚ ਸੱਕਦਾ ਹੈ ?
\v 27 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਵੱਲ ਵੇਖ ਕੇ ਆਖਿਆ, ਮਨੁੱਖਾਂ ਕੋਲੋਂ ਇਹ ਅਣਹੋਣਾ ਹੈ ਪਰ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਨਹੀਂ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਸਭ ਕੁਝ ਹੋ ਸੱਕਦਾ ਹੈ ।
\v 28 ਪਤਰਸ ਉਹ ਨੂੰ ਕਹਿਣ ਲੱਗਾ, ਵੇਖ ਅਸੀਂ ਸੱਭੋ ਕੁਝ ਛੱਡ ਕੇ ਤੇਰੇ ਮਗਰ ਹੋ ਤੁਰੇ ਹਾਂ ।
\v 29 ਯਿਸੂ ਨੇ ਆਖਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ, ਅਜੇਹਾ ਕੋਈ ਨਹੀਂ ਜਿਹ ਨੇ ਘਰ ਯਾ ਭਾਈਆਂ ਯਾ ਭੈਣਾਂ ਯਾ ਮਾਂ ਯਾ ਪਿਉ ਯਾ ਬਾਲ ਬੱਚਿਆਂ ਯਾ ਜਮੀਨਾਂ ਨੂੰ ਮੇਰੇ ਅਤੇ ਇੰਜੀਲ ਦੇ ਲਈ ਛੱਡਿਆ ਹੋਵੇ ।
\v 30 ਜਿਹੜਾ ਹੁਣ ਇਸ ਸਮੇਂ ਵਿੱਚ ਸੌ ਗੁਣਾ ਨਾ ਪਾਵੇ, ਘਰ ਅਤੇ ਭਾਈ ਭੈਣਾਂ ਅਤੇ ਮਾਵਾਂ ਅਤੇ ਬਾਲ ਬੱਚੇ ਅਤੇ ਜਮੀਨਾਂ ਪਰ ਦੁਖਾਂ ਨਾਲ ਅਤੇ ਅਗਲੇ ਜੁਗ ਵਿੱਚ ਸਦੀਪਕ ਜੀਉਣ ।
\v 31 ਪਰ ਬਥੇਰੇ ਜੋ ਪਹਿਲੇ ਹਨ ਸੋ ਪਿਛਲੇ ਹੋਣਗੇ ਅਤੇ ਪਿਛਲੇ, ਪਹਿਲੇ ॥
\p
\v 32 ਓਹ ਰਾਹ ਵਿੱਚ ਹੋ ਕੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਂਦੇ ਸਨ ਅਰ ਯਿਸੂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਅੱਗੇ ਤੁਰਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ ਓਹ ਦੰਗ ਹੋਏ ਅਰ ਮਗਰ ਆਉਣ ਵਾਲੇ ਡਰਦੇ ਸਨ ਅਤੇ ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਨੂੰ ਲੈਕੇ ਜੋ ਕੁਝ ਉਸ ਉੱਤੇ ਬੀਤਣਾ ਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਣ ਲੱਗਾ ।
\v 33 ਕਿ ਵੇਖੋ ਅਸੀਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਂਦੇ ਹਾਂ ਅਤੇ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਪਰਧਾਨ ਜਾਜਕਾਂ ਅਤੇ ਗ੍ਰੰਥੀਆਂ ਦੇ ਹੱਥ ਫੜਵਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਓਹ ਉਸ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ਦਾ ਹੁਕਮ ਦੇਣਗੇ ਅਰ ਉਸ ਨੂੰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਹਵਾਲੇ ਕਰਨਗੇ ।
\v 34 ਓਹ ਉਸ ਨੂੰ ਠੱਠੇ ਕਰਨਗੇ ਅਤੇ ਉਸ ਉੱਤੇ ਥੁੱਕਣਗੇ ਅਤੇ ਕੋਰੜੇ ਮਾਰਨਗੇ ਅਤੇ ਮਾਰ ਸੁੱਟਣਗੇ ਪਰ ਉਹ ਤਿੰਨਾਂ ਦਿਨਾਂ ਪਿੱਛੋਂ ਫੇਰ ਜੀ ਉੱਠੇਗਾ ॥
\p
\v 35 ਜ਼ਬਦੀ ਦੇ ਪੁੱਤ੍ਰ ਯਾਕੂਬ ਅਰ ਯੂਹੰਨਾ ਉਹ ਦੇ ਕੋਲ ਆਣ ਕੇ ਉਹ ਨੂੰ ਕਹਿਣ ਲੱਗੇ ਗੁਰੂ ਜੀ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਭਈ ਜੋ ਕੁਝ ਅਸੀਂ ਤੈਥੋਂ ਮੰਗੀਏ ਤੂੰ ਸੋਈ ਸਾਡੇ ਲਈ ਕਰੇਂ ।
\v 36 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਕੀ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਕਰਾਂ ?
\v 37 ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਕਿਹਾ, ਸਾਨੂੰ ਇਹ ਬਖ਼ਸ਼ ਕਿ ਅਸੀਂ ਤੇਰੇ ਤੇਜ ਵਿੱਚ ਇੱਕ ਤੇਰੇ ਸੱਜੇ ਅਤੇ ਇੱਕ ਤੇਰੇ ਖੱਬੇ ਬੈਠੀਏ ।
\v 38 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਕੀ ਮੰਗਦੇ ਹੋ । ਭਲਾ, ਉਹ ਪਿਆਲਾ ਜਿਹੜਾ ਮੈਂ ਪੀਣਾ ਹੈ ਤੁਸੀਂ ਪੀ ਸੱਕਦੇ ਹੋ ਯਾ ਉਹ ਬਪਤਿਸਮਾ ਜਿਹੜਾ ਮੈਂ ਲੈਣਾ ਹੈ ਤੁਸੀਂ ਲੈ ਸੱਕਦੇ ਹੋ ?
\v 39 ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਸਾਥੋਂ ਹੋ ਸੱਕਦਾ ਹੈ । ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਉਹ ਪਿਆਲਾ ਜਿਹੜਾ ਮੈਂ ਪੀਣਾ ਹੈ ਤੁਸੀਂ ਤਾਂ ਪੀਓਗੇ ਅਤੇ ਉਹ ਬਪਤਿਸਮਾ ਜਿਹੜਾ ਮੈਂ ਲੈਣਾ ਹੈ ਤੁਸੀਂ ਲਵੋਗੇ ।
\v 40 ਸੱਜੇ ਖੱਬੇ ਬਿਠਾਲਨਾ ਮੇਰਾ ਕੰਮ ਨਹੀਂ ਪਰ ਉਨ੍ਹਾਂ ਲਈ ਹੈ ਜਿਨ੍ਹਾਂ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ।
\v 41 ਜਾਂ ਦਸਾਂ ਚੇਲਿਆਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਓਹ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਉੱਤੇ ਖਿਝਣ ਲੱਗੇ ।
\v 42 ਤਦੋਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕੋਲ ਸੱਦਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਜਿਹੜੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਹਾਕਮ ਗਿਣੇ ਜਾਂਦੇ ਹਨ ਓਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਰਦਾਰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਰੱਖਦੇ ਹਨ ।
\v 43 ਪਰ ਤੁਹਾਡੇ ਵਿੱਚ ਅਜਿਹਾ ਨਹੀਂ ਹੋਵੇ ਸਗੋਂ ਜੋ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਵੱਡਾ ਹੋਣਾ ਚਾਹੇ ਸੋ ਤੁਹਾਡਾ ਟਹਿਲੂਆ ਹੋਵੇ ।
\v 44 ਅਤੇ ਜੋ ਕੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਸਰਦਾਰ ਬਣਿਆ ਚਾਹੇ ਉਹ ਸਭ ਦਾ ਨੌਕਰ ਹੋਵੇ ।
\v 45 ਕਿਉਂਕਿ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਵੀ ਆਪਣੀ ਟਹਿਲ ਕਰਾਉਣ ਨਹੀਂ ਸਗੋਂ ਟਹਿਲ ਕਰਨ ਅਤੇ ਬਹੁਤਿਆਂ ਦੇ ਲਈ ਨਿਸਤਾਰੇ ਦਾ ਮੁੱਲ ਭਰਨ ਨੂੰ ਆਪਣੀ ਜਾਨ ਦੇਣ ਆਇਆ ॥
\p
\v 46 ਓਹ ਯਰੀਹੋ ਵਿੱਚ ਆਏ ਅਰ ਜਦ ਉਹ ਅਤੇ ਉਹ ਦੇ ਚੇਲੇ ਅਤੇ ਬਹੁਤ ਲੋਕ ਯਰੀਹੋ ਤੋਂ ਨਿੱਕਲ ਰਹੇ ਸਨ ਤਿਮਈ ਦਾ ਪੁੱਤ੍ਰ ਬਰਤਿਮਈ ਇੱਕ ਅੰਨ੍ਹਾ ਮੰਗਤਾ ਸੜਕ ਦੇ ਕੰਢੇ ਬੈਠਾ ਸੀ ।
\v 47 ਅਤੇ ਇਹ ਸੁਣ ਕੇ ਜੋ ਯਿਸੂ ਨਾਸਰੀ ਹੈ ਉੱਚੀ ਦੇ ਕੇ ਕਹਿਣ ਲੱਗਾ, ਹੇ ਦਾਊਦ ਦੇ ਪੁੱਤ੍ਰ, ਹੇ ਯਿਸੂ, ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕਰ !
\v 48 ਬਹੁਤਿਆਂ ਨੇ ਉਹ ਨੂੰ ਝਿੜਕਿਆ ਭਈ ਚੁੱਪ ਰਹੁ ਪਰ ਉਹ ਹੋਰ ਵੀ ਉੱਚੀ ਦੇਕੇ ਬੋਲਿਆ, ਹੇ ਦਾਊਦ ਦੇ ਪੁੱਤ੍ਰ, ਮੇਰੇ ਉੱਤੇ ਦਯਾ ਕਰ !
\v 49 ਤਦ ਯਿਸੂ ਨੇ ਖੜੋ ਕੇ ਕਿਹਾ, ਉਹ ਨੂੰ ਸੱਦ ਲਿਆਓ । ਸੋ ਉਨ੍ਹਾਂ ਉਸ ਅੰਨ੍ਹੇ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਸੱਦਿਆ ਭਈ ਹੌਂਸਲਾ ਰੱਖ, ਉੱਠ, ਉਹ ਤੈਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ ।
\v 50 ਤਾਂ ਉਹ ਆਪਣਾ ਲੀੜਾ ਸੁੱਟ ਕੇ ਉੱਠ ਖੜਾ ਹੋਇਆ ਅਤੇ ਯਿਸੂ ਕੋਲ ਆਇਆ ।
\v 51 ਯਿਸੂ ਨੇ ਅੱਗੋਂ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਕੀ ਚਾਹੁੰਦਾ ਹੈਂ ਜੋ ਮੈਂ ਤੇਰੇ ਲਈ ਕਰਾਂ ? ਅੰਨ੍ਹੇ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਪ੍ਰਭੁ ਜੀ ਮੈਂ ਸੁਜਾਖਾ ਹੋ ਜਾਵਾਂ !
\v 52 ਯਿਸੂ ਉਹ ਨੂੰ ਕਿਹਾ, ਜਾਹ, ਤੇਰੀ ਨਿਹਚਾ ਨੇ ਤੈਨੂੰ ਬਚਾਇਆ ਅਤੇ ਓਵੇਂ ਉਹ ਸੁਜਾਖਾ ਹੋ ਗਿਆ ਅਤੇ ਉਸ ਰਾਹ ਵਿੱਚ ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਿਆ ॥
\c 11
\p
\v 1 ਜਾਂ ਓਹ ਯਰੂਸ਼ਲਮ ਦੇ ਨੇੜੇ ਜ਼ੈਤੂਨ ਦੇ ਪਹਾੜ ਕੋਲ ਬੈਤਫ਼ਗਾ ਅਤੇ ਬੈਤਅਨੀਆ ਤੀਕਰ ਪਹੁੰਚੇ ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਦੋ ਘੱਲੇ ।
\v 2 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਉਸ ਪਿੰਡ ਨੂੰ ਜਿਹੜਾ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਹੈ ਜਾਓ ਅਤੇ ਉਸ ਵਿੱਚ ਵੜਦੇ ਸਾਰ ਇੱਕ ਗਧੀ ਦਾ ਬੱਚਾ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਵੇਖੋਗੇ ਜਿਹ ਦੇ ਉੱਤੇ ਕਦੇ ਕੋਈ ਸੁਆਰ ਨਹੀਂ ਹੋਇਆ । ਉਹ ਨੂੰ ਖੋਲ੍ਹ ਲਿਆਓ ।
\v 3 ਅਰ ਜੇ ਕੋਈ ਤੁਹਾਨੂੰ ਕਹੇ ਭਈ ਤੁਸੀਂ ਇਹ ਕਿਉਂ ਕਰਦੇ ਹੋ ? ਤਾਂ ਕਹਿਣਾ ਜੋ ਪ੍ਰਭੁ ਨੂੰ ਇਹ ਦੀ ਲੋੜ ਹੈ ਤਦ ਉਹ ਝੱਟ ਉਸ ਨੂੰ ਮੁੜ ਐਧਰ ਘੱਲ ਦੇਵੇਗਾ ।
\v 4 ਓਹ ਗਏ ਅਰ ਬੱਚੇ ਨੂੰ ਦਰਵੱਜੇ ਦੇ ਕੋਲ ਬਾਹਰਲੇ ਪਾਸੇ ਚੌਂਕ ਵਿੱਚ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਉਹ ਨੂੰ ਖੋਲ੍ਹਿਆ ।
\v 5 ਅਰ ਕਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਇਹ ਕੀ ਕਰਦੇ ਹੋ ਜੋ ਬੱਚੇ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹੋ ?
\v 6 ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਜਿਵੇਂ ਯਿਸੂ ਨੇ ਆਖਿਆ ਸੀ ਉਨ੍ਹਾਂ ਨੂੰ ਕਹਿ ਦਿੱਤਾ, ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਇਨ੍ਹਾਂ ਨੂੰ ਜਾਣ ਦਿੱਤਾ ।
\v 7 ਓਹ ਉਸ ਬੱਚੇ ਨੂੰ ਯਿਸੂ ਕੋਲ ਲਿਆਏ ਅਰ ਆਪਣੇ ਕੱਪੜੇ ਉਸ ਉੱਤੇ ਪਾ ਦਿੱਤੇ ਅਤੇ ਉਹ ਉਸ ਉੱਤੇ ਸੁਆਰ ਹੋਇਆ ।
\v 8 ਤਾਂ ਬਹੁਤਿਆਂ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਰਾਹ ਵਿੱਚ ਵਿਛਾਏ ਅਰ ਹੋਰਨਾਂ ਨੇ ਖੇਤਾਂ ਵਿੱਚੋਂ ਹਰੀਆਂ ਟਹਿਣੀਆਂ ਵੱਢ ਕੇ ਵਿਛਾ ਦਿੱਤੀਆਂ ।
\v 9 ਅਤੇ ਓਹ ਜਿਹੜੇ ਅੱਗੇ ਪਿੱਛੇ ਚੱਲੇ ਜਾਂਦੇ ਸਨ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਕਹਿੰਦੇ ਸਨ, - ਹੋਸੰਨਾ ! ਮੁਬਾਰਕ ਉਹ ਜਿਹੜਾ ਪ੍ਰਭੁ ਦੇ ਨਾਮ ਉੱਤੇ ਆਉਂਦਾ ਹੈ !
\p
\v 10 ਮੁਬਾਰਕ ਸਾਡੇ ਪਿਤਾ ਦਾਊਦ ਦਾ ਰਾਜ ਜਿਹੜਾ ਆਉਂਦਾ ਹੈ ! ਪਰਮ ਧਾਮ ਵਿੱਚ ਹੋਸੰਨਾ ! ॥
\p
\v 11 ਉਹ ਯਰੂਸ਼ਲਮ ਪਹੁੰਚ ਕੇ ਹੈਕਲ ਵਿੱਚ ਗਿਆ ਅਰ ਜਦ ਉਸ ਨੇ ਚਾਰ ਚੁਫੇਰੇ ਸਭ ਕਾਸੇ ਉੱਤੇ ਨਿਗਾਹ ਮਾਰ ਲਈ ਤਦ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਦੇ ਨਾਲ ਨਿੱਕਲ ਕੇ ਬੈਤਅਨੀਆ ਨੂੰ ਗਿਆ ਕਿਉਂ ਜੋ ਸੰਝ ਹੋ ਗਈ ਸੀ ॥
\p
\v 12 ਅਗਲੇ ਦਿਨ ਜਾਂ ਓਹ ਬੈਤਅਨੀਆ ਤੋਂ ਬਾਹਰ ਆਏ ਤਾਂ ਉਸ ਨੂੰ ਭੁੱਖ ਲੱਗੀ ।
\v 13 ਅਤੇ ਦੂਰੋਂ ਪੱਤਿਆਂ ਵਾਲਾ ਹੰਜੀਰ ਦਾ ਇੱਕ ਬਿਰਛ ਵੇਖ ਕੇ ਉਹ ਗਿਆ ਜੋ ਕੀ ਜਾਣੀਏ ਉਸ ਤੋਂ ਕੁਝ ਲੱਭੇ ਪਰ ਜਾਂ ਉਹ ਉਸ ਨੇੜੇ ਆਇਆ ਤਾਂ ਪੱਤਿਆਂ ਬਿਨਾ ਹੋਰ ਕੁਝ ਨਾ ਪਾਇਆ ਕਿਉਂਕਿ ਹੰਜੀਰਾਂ ਦੀ ਰੁੱਤ ਨਾ ਸੀ ।
\v 14 ਤਦ ਉਹ ਨੇ ਅੱਗੋਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਕੋਈ ਤੇਰਾ ਫਲ ਫੇਰ ਕਦੇ ਨਾ ਖਾਵੇ ਅਤੇ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਇਹ ਸੁਣਿਆ ॥
\p
\v 15 ਓਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ ਅਰ ਉਹ ਹੈਕਲ ਵਿੱਚ ਜਾਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਹੈਕਲ ਵਿੱਚ ਵੇਚਦੇ ਅਰ ਮੁੱਲ ਲੈਂਦੇ ਸਨ ਕੱਢਣ ਲੱਗਾ ਅਤੇ ਸਰਾਫ਼ਾਂ ਦੇ ਤਖ਼ਤਪੋਸ਼ ਅਰ ਕਬੂਤਰ ਵੇਚਣ ਵਾਲਿਆਂ ਦੀਆਂ ਚੌਕਿਆਂ ਉਲਟਾ ਦਿੱਤੀਆਂ ।
\v 16 ਅਰ ਕਿਸੇ ਨੂੰ ਹੈਕਲ ਵਿੱਚੋਂ ਦੀ ਭਾਂਡਾ ਲੈਕੇ ਲੰਘਣ ਨਾ ਦਿੱਤਾ ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਉਪਦੇਸ਼ ਦਿੱਤਾ, ਕੀ ਇਹ ਨਹੀਂ ਲਿਖਿਆ ਹੈ ਜੋ ਮੇਰਾ ਘਰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਦਾ ਘਰ ਸਦਾਵੇਗਾ ? ਪਰ ਤੁਸਾਂ ਉਹ ਨੂੰ ਡਾਕੂਆਂ ਦੀ ਖੋਹ ਬਣਾ ਛੱਡਿਆ ਹੈ !
\v 18 ਪਰਧਾਨ ਜਾਜਕ ਅਰ ਗ੍ਰੰਥੀ ਇਹ ਸੁਣ ਕੇ ਇਸ ਗੱਲ ਦੇ ਪਿੱਛੇ ਲੱਗੇ ਭਈ ਉਹ ਦਾ ਕਿੱਕੁਰ ਨਾਸ ਕਰੀਏ ਕਿਉਂਕਿ ਓਹ ਉਸ ਤੋਂ ਡਰਦੇ ਸਨ ਇਸ ਲਈ ਜੋ ਸਭ ਲੋਕ ਉਹ ਦੇ ਉਪਦੇਸ਼ ਤੋਂ ਹੈਰਾਨ ਰਹਿ ਗਏ ਸਨ ।
\v 19 ਅਤੇ ਹਰ ਸੰਝ ਨੂੰ ਉਹ ਸ਼ਹਿਰੋਂ ਬਾਹਰ ਜਾਂਦਾ ਹੁੰਦਾ ਸੀ ॥
\p
\v 20 ਸਵੇਰ ਨੂੰ ਜਾਂ ਓਹ ਉੱਧਰ ਦੀ ਲੰਘੇ ਤਾਂ ਡਿੱਠਾ ਜੋ ਉਹ ਹੰਜੀਰ ਦਾ ਬਿਰਛ ਜੜ੍ਹੋਂ ਸੁੱਕ ਗਿਆ ਹੈ ।
\v 21 ਤਦ ਪਤਰਸ ਨੇ ਚੇਤੇ ਕਰ ਕੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਸੁਆਮੀ ਜੀ ਵੇਖ, ਇਹ ਹੰਜੀਰ ਦਾ ਬਿਰਛ ਜਿਹ ਨੂੰ ਤੈਂ ਸਰਾਪ ਦਿੱਤਾ ਸੀ ਸੁੱਕ ਗਿਆ ਹੈ !
\v 22 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਨਿਹਚਾ ਰੱਖੋ ।
\v 23 ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਜੋ ਕੋਈ ਇਸ ਪਹਾੜ ਨੂੰ ਕਹੇ, ਉੱਠ ਅਰ ਸਮੁੰਦਰ ਵਿੱਚ ਜਾ ਪਉ ਅਤੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਭਰਮ ਨਾ ਕਰੇ ਪਰ ਪਰਤੀਤ ਕਰੇ ਜੀ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਮੈਂ ਆਖਦਾ ਹਾਂ ਓਹ ਹੁੰਦੀਆਂ ਹਨ ਤਾਂ ਉਹ ਦੇ ਲਈ ਹੋ ਜਾਵੇਗਾ ।
\v 24 ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਕਿ ਜੋ ਕੁਝ ਤੁਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰ ਕੇ ਮੰਗੋ ਪਰਤੀਤ ਕਰੋ ਜੋ ਸਾਨੂੰ ਮਿਲ ਗਿਆ ਤਾਂ ਤੁਹਾਨੂੰ ਮਿਲੇਗਾ ।
\v 25 ਜਦ ਕਦੇ ਤੁਸੀਂ ਖਲੋ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹੋ, ਜੇ ਤੁਹਾਡਾ ਕਿਸੇ ਨਾਲ ਵਿਰੋਧ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਤਾਂ ਜੋ ਤੁਹਾਡਾ ਪਿਤਾ ਵੀ ਜਿਹੜਾ ਸੁਰਗ ਵਿਕ੍ਗ ਹੈ ਤੁਹਾਡਿਆਂ ਅਪਰਾਧਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ ॥
\p
\v 26 [ ਪਰ ਜੇ ਤੁਸੀਂ ਮਾਫ਼ ਨਾ ਕਰੋ, ਤਾਂ ਤੁਹਾਡਾ ਪਿਤਾ ਵੀ ਜੋ ਸਵਰਗ ਵਿੱਚ ਹੈ, ਤੁਹਾਡੇ ਅਪਰਾਧ ਮਾਫ਼ ਨਹੀ ਕਰੇਗਾ ] ।
\p
\v 27 ਓਹ ਫੇਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਏ ਅਰ ਜਦ ਉਹ ਹੈਕਲ ਵਿੱਚ ਫਿਰਦਾ ਸੀ ਤਦ ਪਰਧਾਨ ਜਾਜਕ ਅਤੇ ਗ੍ਰੰਥੀ ਅਤੇ ਬਜ਼ੁਰਗ ਉਹ ਦੇ ਕੋਲ ਆਏ ।
\v 28 ਅਰ ਉਸ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਕਿਹੜੇ ਇਖ਼ਤਿਆਰ ਨਾਲ ਏਹ ਕੰਮ ਕਰਦਾ ਹੈਂ ? ਯਾ ਏਹ ਕੰਮ ਕਰਨ ਨੂੰ ਕਿਨ ਤੈਨੂੰ ਇਹ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ?
\v 29 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਇੱਕ ਗੱਲ ਪੁੱਛਣਾ । ਤੁਸੀਂ ਮੈਨੂੰ ਉੱਤਰ ਦਿਓ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਾਂਗਾ ਜੋ ਕਿਹੜੇ ਇਖ਼ਤਿਆਰ ਨਾਲ ਇਹ ਕੰਮ ਕਰਦਾ ਹਾਂ ।
\v 30 ਯੂਹੰਨਾ ਦਾ ਬਪਤਿਸਮਾ ਸੁਰਗ ਵੱਲੋਂ ਸੀ ਯਾ ਮਨੁੱਖਾਂ ਵੱਲੋਂ ? ਮੈਨੂੰ ਉੱਤੇ ਦਿਓ !
\v 31 ਤਦ ਉਨ੍ਹਾਂ ਆਪੋ ਵਿੱਚ ਵਿਚਾਰ ਕਰ ਕੇ ਕਿਹਾ, ਜੇ ਕਹੀਏ ਸੁਰਗ ਵੱਲੋਂ ਤਾਂ ਉਹ ਬੋਲੂ ਫੇਰ ਤੁਸਾਂ ਉਹ ਦੀ ਪਰਤੀਤ ਕਿਉਂ ਨਾ ਕੀਤੀ ?
\v 32 ਪਰ ਜੇ ਕਹੀਏ ਮਨੁੱਖਾਂ ਵੱਲੋਂ ਤਾਂ ਓਹ ਲੋਕਾਂ ਕੋਲੋਂ ਡਰਦੇ ਸਨ ਕਿਉਂ ਜੋ ਸੱਭੇ ਯੂਹੰਨਾ ਨੂੰ ਮੰਨਦੇ ਸਨ ਜੋ ਉਹ ਸੱਚ ਮੁੱਚ ਨਬੀ ਹੈ ।
\v 33 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਯਿਸੂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ । ਫੇਰ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਵੀ ਤੁਹਾਨੂੰ ਨਹੀਂ ਦੱਸਦਾ ਜੋ ਕਿਹੜੇ ਇਖ਼ਤਿਆਰ ਨਾਲ ਮੈਂ ਏਹ ਕੰਮ ਕਰਦਾ ਹਾਂ ॥
\c 12
\p
\v 1 ਫੇਰ ਉਹ ਉਨ੍ਹਾਂ ਨਾਲ ਦ੍ਰਿਸ਼ਟਾਂਤਾਂ ਵਿੱਚ ਬੋਲਣ ਲੱਗਾ ਕਿ ਇੱਕ ਮਨੁੱਖ ਨੇ ਅੰਗੂਰ ਦਾ ਬਾਗ ਲਾਇਆ ਅਰ ਉਹ ਦੇ ਚੁਫੇਰੇ ਬਾੜ ਦਿੱਤੀ ਅਰੇ ਰਸ ਲਈ ਚੁਬੱਚਾ ਕੱਢਿਆ ਅਤੇ ਇੱਕ ਬੁਰਜ ਉਸਾਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਮਾਲੀਆਂ ਦੇ ਹੱਥ ਸੌੰਪ ਕੇ ਪਰਦੇਸ ਚੱਲਿਆ ਗਿਆ ।
\v 2 ਅਰ ਉਸ ਨੇ ਰੁੱਤ ਸਿਰ ਇੱਕ ਨੌਕਰ ਨੂੰ ਮਾਲੀਆਂ ਕੋਲ ਘੱਲਿਆ ਜੋ ਉਹ ਮਾਲੀਆਂ ਤੋਂ ਬਾਗ ਦੇ ਫਲ ਵਿੱਚੋਂ ਕੁਝ ਲਵੇ ।
\v 3 ਅਤੇ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਫੜ ਕੇ ਕੁੱਟਿਆ ਅਰ ਸੱਖਣੇ ਹੱਥ ਮੋੜ ਦਿੱਤਾ ।
\v 4 ਉਸ ਨੇ ਇੱਕ ਹੋਰ ਨੌਕਰ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਘੱਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਉਹ ਦਾ ਸਿਰ ਭੰਨਿਆ ਅਤੇ ਉਹ ਦੀ ਪਤ ਲਾਹ ਦਿੱਤੀ ।
\v 5 ਫੇਰ ਉਸ ਨੇ ਇੱਕ ਹੋਰ ਘੱਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਉਹ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਅਰ ਉਸ ਨੇ ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਘੱਲੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਕਈਆਂ ਨੂੰ ਕੁੱਟਿਆ ਅਰ ਕਈਆਂ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ।
\v 6 ਅਜੇ ਉਸ ਦੇ ਕੋਲ ਇੱਕ ਰਹਿੰਦਾ ਸੀ, ਉਸ ਦਾ ਪਿਆਰਾ ਪੁੱਤ੍ਰ । ਓੜਕ ਉਸ ਨੇ ਉਹ ਨੂੰ ਵੀ ਉਨ੍ਹਾਂ ਕੋਲ ਇਹ ਕਹਿ ਕੇ ਘੱਲਿਆ ਭਈ ਓਹ ਮੇਰੇ ਪੁੱਤ੍ਰ ਦਾ ਮਾਨ ਰੱਖਣਗੇ ।
\v 7 ਅਰ ਉਨ੍ਹਾਂ ਮਾਲੀਆਂ ਨੇ ਆਪੋ ਵਿੱਚ ਕਿਹਾ, ਵਾਰਸ ਇਹੋ ਹੋ । ਆਓ ਇਹ ਨੂੰ ਮਾਰ ਸੁੱਟੀਏ ਤਾਂ ਵਿਰਸਾ ਸਾਡਾ ਹੋ ਜਾਵੇਗਾ ।
\v 8 ਅਰ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਫੜ ਕੇ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੂੰ ਬਾਗੋਂ ਬਾਹਰ ਸੁੱਟਿਆ ।
\v 9 ਸੋ ਬਾਗ ਦਾ ਮਾਲਕ ਕੀ ਕਰੇਗਾ ? ਉਹ ਆਵੇਗਾ ਅਰ ਮਾਲੀਆਂ ਦਾ ਨਾਸ ਕਰੇਗਾ ਅਤੇ ਅੰਗੂਰ ਦਾ ਬਾਗ ਹੋਰਨਾਂ ਨੂੰ ਸੌਂਪੇਗਾ ।
\v 10 ਕੀ ਤੁਸਾਂ ਇਹ ਲਿਖਤ ਵੀ ਨਹੀਂ ਪੜ੍ਹੀ ? ਕਿ ਜਿਸ ਪੱਥਰ ਨੂੰ ਰਾਜਾਂ ਨੇ ਰੱਦਿਆ, ਸੋਈ ਖੂੰਜੇ ਦਾ ਸਿਰਾ ਹੀ ਗਿਆ ।
\v 11 ਇਹ ਪ੍ਰਭੁ ਦੀ ਵੱਲੋਂ ਹੋਇਆ, ਅਤੇ ਸਾਡੀ ਨਜ਼ਰ ਵਿੱਚ ਅਚਰਜ ਹੈ ॥
\p
\v 12 ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਚਾਹਿਆ ਜੋ ਉਹ ਨੂੰ ਫੜ ਲੈਣ ਪਰ ਲੋਕਾਂ ਤੋਂ ਡਰੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਜਾਣ ਲਿਆ ਭਈ ਉਸ ਨੇ ਸਾਡੇ ਉੱਤੇ ਇਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਕਿਹਾ ਹੈ ਅਤੇ ਓਹ ਉਸ ਨੂੰ ਛੱਡ ਕੇ ਚਲੇ ਗਏ ॥
\p
\v 13 ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਫ਼ਰੀਸੀਆਂ ਅਤੇ ਹੇਰੋਦੀਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਉਹ ਦੇ ਕੋਲ ਘੱਲਿਆ ਜੋ ਉਹ ਨੂੰ ਉਹ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਫਾਹੀ ਵਿੱਚ ਫਸਾਉਣ ।
\v 14 ਸੋ ਉਨ੍ਹਾਂ ਆਣ ਕੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਤੂੰ ਸੱਚਾ ਹੈਂ ਅਤੇ ਤੈਨੂੰ ਕਿਸੇ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਿਉਂਕਿ ਤੂੰ ਮਨੁੱਖਾਂ ਦਾ ਪੱਖ ਨਹੀਂ ਕਰਦਾ ਸਗੋਂ ਸਚਿਆਈ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਹ ਦੱਸਦਾ ਹੈਂ ! ਕੈਸਰ ਨੂੰ ਜਜ਼ੀਯਾ ਦੇਣਾ ਜੋਗ ਹੈ ਕਿ ਨਹੀਂ ? ਅਸੀਂ ਦੇਈਏ ਕਿ ਨਾ ਦੇਈਏ ?
\v 15 ਪਰ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦਾ ਕਪਟ ਜਾਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਮੈਨੂੰ ਕਿਉਂ ਪਰਤਾਉਂਦੇ ਹੋ ? ਇੱਕ ਅੱਠਿਆਨੀ ਮੇਰੇ ਕੋਲ ਲਿਆਓ ਤਾਂ ਵੇਖਾਂ ।
\v 16 ਸੋ ਓਹ ਲਿਆਏ । ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਇਹ ਮੂਰਤ ਅਤੇ ਲਿਖਤ ਕਿਹ ਦੀ ਹੈ ? ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਕੈਸਰ ਦੀ ।
\v 17 ਤਦ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਜਿਹੜੀਆਂ ਚੀਜ਼ਾਂ ਕੈਸਰ ਦੀਆਂ ਹਨ ਸੋ ਕੈਸਰ ਨੂੰ ਦਿਓ ਅਤੇ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਹਨ ਸੀ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦਿਓ । ਤਾਂ ਓਹ ਉਸ ਤੋਂ ਬਹੁਤ ਹੈਰਾਨ ਹੋਏ ॥
\p
\v 18 ਫੇਰ ਸਦੂਕੀ ਜਿਹੜੇ ਆਖਦੇ ਹਨ ਭਈ ਕਿਆਮਤ ਨਹੀਂ ਹੋਣੀ ਉਸ ਕੋਲ ਆਏ ਅਰ ਉਸ ਤੋਂ ਇਹ ਸਵਾਲ ਕੀਤਾ
\v 19 ਕਿ ਗੁਰੂ ਜੀ ਸਾਡੇ ਲਈ ਮੂਸਾ ਨੇ ਲਿਖਿਆ ਹੈ ਭਈ ਜੇ ਕਿਸੇ ਦਾ ਭਾਈ ਮਰ ਜਾਵੇ ਅਤੇ ਉਹ ਦੀ ਤੀਵੀਂ ਰਹੇ ਅਰ ਕੋਈ ਉਲਾਦ ਨਾ ਛੱਡ ਗਿਆ ਹੋਵੇ ਤਾਂ ਉਹ ਦਾ ਭਾਈ ਉਹ ਦੀ ਤੀਵੀਂ ਨੂੰ ਕਰ ਲਵੇ ਅਤੇ ਆਪਣੇ ਭਾਈ ਲਈ ਵੰਸ ਉਤਪੰਨ ਕਰੇ ।
\v 20 ਸੱਤ ਭਾਈ ਸਨ ਅਤੇ ਪਹਿਲੇ ਨੇ ਤੀਵੀਂ ਕੀਤੀ ਅਤੇ ਔਂਤ ਮਰ ਗਿਆ ।
\v 21 ਤਦ ਦੂਏ ਨੇ ਉਹ ਨੂੰ ਕਰ ਲਿਆ ਅਤੇ ਔਂਤ ਮਰ ਗਿਆ ਅਤੇ ਇਸੇ ਤਰਾਂ ਤੀਆ ਭੀ ਅਰ ਸੱਤੇ ਔਂਤ ਮਰ ਗਏ ।
\v 22 ਸਾਰਿਆਂ ਦੇ ਪਿੱਛੋਂ ਉਹ ਤੀਵੀਂ ਭੀ ਮਰ ਗਈ ।
\v 23 ਕਿਆਮਤ ਨੂੰ ਉਹ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਹ ਦੀ ਤੀਵੀਂ ਹੋਊ ਕਿਉਂ ਜੋ ਸੱਤਾਂ ਨੇ ਉਹ ਨੂੰ ਇਸਤ੍ਰੀ ਕਰ ਕੇ ਵਸਾਇਆ ਸੀ ?
\v 24 ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਕੀ ਤੁਸੀਂ ਇਸ ਕਰਕੇ ਤਾਂ ਭੁੱਲ ਵਿੱਚ ਨਹੀਂ ਪਏ ਹੋ ਕਿ ਤੁਸਾਂ ਨਾ ਪੁਸਤਕਾਂ ਨੂੰ, ਨਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਜਾਣਦੇ ਹੋ ?
\v 25 ਕਿਉਂਕਿ ਜਦ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਦੇ ਹਨ ਓਹ ਨਾ ਵਿਆਹ ਕਰਦੇ ਹਨ ਨਾ ਵਿਆਹੇ ਜਾਂਦੇ ਹਨ ਪਰ ਸੁਰਗੀ ਦੂਤਾਂ ਵਰਗੇ ਹਨ ।
\v 26 ਪਰ ਮੁਰਦਿਆਂ ਦੇ ਵਿਖੇ ਜੋ ਓਹ ਜਿਵਾਲੇ ਜਾਂਦੇ ਹਨ ਕੀ ਤੁਸਾਂ ਮੂਸਾ ਦੀ ਪੋਥੀ ਵਿੱਚ ਝਾੜੀ ਦੀ ਕਥਾ ਵਿੱਚ ਨਹੀਂ ਪੜ੍ਹਿਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਕਿੱਕੁਰ ਆਖਿਆ ਕਿ ਮੈਂ ਅਬਰਾਹਾਮ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਇਸਹਾਕ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਯਾਕੂਬ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ ?
\v 27 ਉਹ ਮੁਰਦਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਜੀਉਂਦਿਆਂ ਦਾ ਹੈ । ਤੁਸੀਂ ਵੱਡੀ ਭੁੱਲ ਵਿੱਚ ਪਏ ਹੋਏ ਹੋ ॥
\p
\v 28 ਗ੍ਰੰਥੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਕੋਲ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਦਾ ਸਵਾਲ ਜਵਾਬ ਸੁਣਿਆ ਅਤੇ ਇਹ ਸਮਝ ਕੇ ਭਈ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਜਵਾਬ ਦਿੱਤਾ ਹੈ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਸਭਨਾਂ ਹੁਕਮਾਂ ਵਿੱਚੋਂ ਵੱਡਾ ਕਿਹੜਾ ਹੈ ?
\v 29 ਯਿਸੂ ਨੇ ਜਵਾਬ ਦਿੱਤਾ ਭਈ ਮੁੱਖ ਇਹ ਹੈ ਕਿ ਹੇ ਇਸਰਾਏਲ, ਸੁਣ । ਪ੍ਰਭੁ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਪ੍ਰਭੁ ਹੈ ।
\v 30 ਅਰ ਤੂੰ ਪ੍ਰਭੁ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਦਿਲ ਨਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਜਾਨ ਨਾਲ ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਬੁੱਧ ਨਾਲ ਅਰੇ ਆਪਣੀ ਸਾਰੀ ਸ਼ਕਤੀ ਨਾਲ ਪਿਆਰ ਕਰ ।
\v 31 ਦੂਆ ਇਹ ਹੈ ਕਿ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ । ਇਨ੍ਹਾਂ ਤੋਂ ਵੱਡਾ ਹੋਰ ਕੋਈ ਹੁਕਮ ਨਹੀਂ ਹੈ ।
\v 32 ਤਦ ਉਸ ਗ੍ਰੰਥੀ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਠੀਕ ਗੁਰੂ ਜੀ, ਤੈਂ ਸਤ ਆਖਿਆ ਭਈ ਉਹ ਇੱਕੋ ਹੈ ਅਤੇ ਉਹ ਦੇ ਬਿਨਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ।
\v 33 ਅਤੇ ਸਾਰੇ ਦਿਲ ਨਾਲ ਅਤੇ ਸਾਰੀ ਸਮਝ ਨਾਲ ਅਤੇ ਸਾਰੀ ਸ਼ਕਤੀ ਨਾਲ ਉਹ ਨੂੰ ਪਿਆਰ ਕਰਨਾ ਅਰ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰਨਾ ਸਾਰੇ ਹੋਮਾਂ ਅਤੇ ਬਲੀਦਾਨਾਂ ਨਾਲੋਂ ਵੱਧ ਹੈ ।
\v 34 ਜਾਂ ਯਿਸੂ ਨੇ ਡਿੱਠਾ ਕਿ ਉਹ ਨੇ ਅਕਲ ਨਾਲ ਉੱਤਰ ਦਿੱਤਾ ਤਾਂ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਤੋਂ ਦੂਰ ਨਹੀਂ ਹੈਂ ਅਤੇ ਏਦੋਂ ਅੱਗੇ ਕਿਸੇ ਦਾ ਹਿਆਉ ਨਾ ਪਿਆ ਜੋ ਉਸ ਕੋਲੋਂ ਕੁਝ ਸਵਾਲ ਕਰੇ ॥
\p
\v 35 ਯਿਸੂ ਨੇ ਹੈਕਲ ਵਿੱਚ ਉਪਦੇਸ਼ ਕਰਦੇ ਹੋਏ ਅੱਗੋਂ ਆਖਿਆ, ਗ੍ਰੰਥੀ ਕਿੱਕੁਰ ਕਹਿੰਦੇ ਹਨ ਭਈ ਮਸੀਹ ਦਾਊਦ ਦਾ ਪੁੱਤ੍ਰ ਹੈ ?
\v 36 ਦਾਊਦ ਨੇ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੀ ਰਾਹੀਂ ਆਪੇ ਆਖਿਆ ਹੈ ਕਿ ਪ੍ਰਭੁ ਨੇ ਮੇਰੇ ਪ੍ਰਭੁ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠ, ਜਦ ਤੀਕਰ ਮੈਂ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਪੈਰਾਂ ਹੇਠ ਨਾ ਕਰ ਦਿਆਂ ॥
\p
\v 37 ਦਾਊਦ ਤਾਂ ਆਪੇ ਉਹ ਨੂੰ ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ ਫੇਰ ਉਹ ਉਸ ਦਾ ਪੁੱਤ੍ਰ ਕਿੱਥੋਂ ਹੋਇਆ ? ਅਤੇ ਵੱਡੀ ਭੀੜ ਖੁਸ਼ੀ ਨਾਲ ਉਹ ਦੀ ਸੁਣਦੀ ਸੀ ॥
\p
\v 38 ਉਸ ਨੇ ਆਪਣੇ ਉਪਦੇਸ਼ ਵਿੱਚ ਕਿਹਾ, ਗ੍ਰੰਥੀਆਂ ਤੋਂ ਚੌਕਸ ਰਹੋ ਜਿਹੜੇ ਲੰਮੇ ਬਸਤ੍ਰ ਪਹਿਨੀਂ ਤੁਰਨ ਫਿਰਨ ਅਤੇ ਬਜ਼ਾਰਾਂ ਵਿੱਚ ਸਲਾਮ ਲੈਣ ।
\v 39 ਅਤੇ ਸਮਾਜਾਂ ਵਿੱਚ ਅਗਲੀਆਂ ਕੁਰਸੀਆਂ ਅਤੇ ਜ਼ਿਆਫ਼ਤਾਂ ਵਿੱਚ ਉੱਚੀਆਂ ਥਾਵਾਂ ਨੂੰ ਲੋਚਦੇ ਹਨ ।
\v 40 ਓਹ ਵਿਧਵਾਂ ਦੇ ਘਰਾਂ ਨੂੰ ਚੱਟ ਕਰ ਜਾਂਦੇ ਹਨ ਅਤੇ ਵਿਖਾਵੇ ਲਈ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਕਰਦੇ ਹਨ । ਉਨ੍ਹਾਂ ਨੂੰ ਵਧੀਕ ਸਜ਼ਾ ਮਿਲੇਗੀ ॥
\p
\v 41 ਉਹ ਖ਼ਜ਼ਾਨੇ ਦੇ ਸਾਹਮਣੇ ਬੈਠ ਕੇ ਵੇਖ ਰਿਹਾ ਸੀ ਜੋ ਲੋਕ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚ ਕਿਸ ਤਰਾਂ ਪੈਸੇ ਟਕੇ ਪਾਉਂਦੇ ਹਨ ਅਰ ਬਥੇਰੇ ਧਨਵਾਨਾਂ ਨੇ ਬਹੁਤ ਕੁਝ ਪਾਇਆ ।
\v 42 ਅਤੇ ਇੱਕ ਕੰਗਾਲ ਵਿਧਵਾ ਨੇ ਆਣ ਕੇ ਦੋ ਦਮੜੀਆਂ ਅਰਥਾਤ ਧੇਲਾ ਪਾ ਦਿੱਤਾ ।
\v 43 ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕੋਲ ਸੱਦ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਜਿਹੜੇ ਖ਼ਜ਼ਾਨੇ ਵਿੱਚ ਪਾਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨਾਲੋਂ ਇਸ ਕੰਗਾਲ ਵਿਧਵਾ ਨੇ ਬਹੁਤਾ ਪਾਇਆ ।
\v 44 ਕਿਉਂ ਜੋ ਸਭਨਾਂ ਨੇ ਆਪਣੇ ਵਾਫ਼ਰ ਮਾਲ ਤੋਂ ਕੁਝ ਪਾਇਆ ਪਰ ਇਸ ਨੇ ਆਪਣੀ ਥੁੜ ਵਿੱਚੋਂ ਜੋ ਕੁਝ ਇਹ ਦਾ ਸੀ ਅਰਥਾਤ ਆਪਣੀ ਸਾਰੀ ਪੂੰਜੀ ਪਾ ਦਿੱਤੀ ॥
\c 13
\p
\v 1 ਜਾਂ ਉਹ ਹੈਕਲੋਂ ਬਾਹਰ ਜਾ ਰਿਹਾ ਸੀ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਗੁਰੂ ਜੀ ਵੇਖੋ, ਏਹ ਕਿਹੇ ਜਿਹੇ ਪੱਥਰ ਅਤੇ ਅਤੇ ਕਿਹੀਆਂ ਇਮਾਰਤਾਂ ਹਨ !
\v 2 ਤਾਂ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਕੀ ਤੂੰ ਵੱਡੀਆਂ ਇਮਾਰਤਾਂ ਨੂੰ ਵੇਖਦਾ ਹੈਂ ? ਐਥੇ ਪੱਥਰ ਉੱਤੇ ਪੱਥਰ ਛੱਡਿਆ ਨਾ ਜਾਵੇਗਾ ਜਿਹੜਾ ਡੇਗਿਆ ਨਾ ਜਾਏ ॥
\p
\v 3 ਜਾਂ ਉਹ ਜ਼ੈਤੂਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਹੈਕਲ ਦੇ ਸਾਹਮਣੇ ਬੈਠਾ ਸੀ ਪਤਰਸ ਅਤੇ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਅਤੇ ਅੰਦ੍ਰਿਯਾਸ ਨੇ ਨਿਰਾਲੇ ਵਿੱਚ ਉਹ ਦੇ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ,
\v 4 ਜੋ ਸਾਨੂੰ ਦੱਸ, ਏਹ ਗੱਲਾਂ ਕਦ ਹੋਣਗੀਆਂ ਅਤੇ ਉਸ ਸਮੇਂ ਦਾ ਕੀ ਲੱਛਣ ਹੈ ਜਾਂ ਏਹ ਸਭ ਪੂਰੀਆਂ ਹੋਣ ਲੱਗਣਗੀਆਂ ?
\v 5 ਯਿਸੂ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਣ ਲੱਗਾ, ਚੌਕਸ ਰਹੋ ਭਈ ਕੋਈ ਤੁਹਾਨੂੰ ਭੁਲਾਵੇ ਵਿੱਚ ਨਾ ਪਾਵੇ ।
\v 6 ਮੇਰਾ ਨਾਮ ਧਾਰ ਕੇ ਬਥੇਰੇ ਇਹ ਕਹਿੰਦੇ ਆਉਣਗੇ ਜੋ ਮੈਂ ਉਹੋ ਹਾਂ ਅਤੇ ਬਹੁਤਿਆਂ ਨੂੰ ਭੁਲਾਵੇ ਵਿੱਚ ਪਾ ਦੇਣਗੇ ।
\v 7 ਜਾਂ ਲੜਾਈਆਂ ਅਤੇ ਲੜਾਈਆਂ ਦੀਆਂ ਅਵਾਈਆਂ ਸੁਣੋ ਤਾਂ ਘਬਰਾ ਨਾ ਜਾਣਾ । ਇਨ੍ਹਾਂ ਦਾ ਹੋਣਾ ਜ਼ਰੂਰ ਹੈ ਪਰ ਅਜੇ ਅੰਤ ਨਹੀਂ ।
\v 8 ਕਿਉਂ ਜੋ ਕੌਮ ਕੌਮ ਉੱਤੇ ਅਤੇ ਪਾਤਸ਼ਾਹੀ ਪਾਤਸ਼ਾਹੀ ਉੱਤੇ ਚੜ੍ਹਾਈ ਕਰੇਗੀ । ਥਾਂ ਥਾਂ ਭੁਚਾਲ ਆਉਣਗੇ, ਕਾਲ ਪੈਣਗੇ । ਇਹ ਅਜੇ ਪੀੜਾਂ ਦਾ ਮੁੱਢ ਹੀ ਹੈ ! ॥
\p
\v 9 ਪਰ ਤੁਸੀਂ ਚੌਕਸ ਰਹੋ ਕਿਉਂ ਜੋ ਤੁਹਾਨੂੰ ਮਜਲਿਸਾਂ ਦੇ ਹਵਾਲੇ ਕਰਨਗੇ ਅਰ ਤੁਸੀਂ ਸਮਾਜਾਂ ਵਿੱਚ ਮਾਰ ਖਾਓਗੇ ਅਤੇ ਹਾਕਮਾਂ ਅਤੇ ਰਾਜਿਆਂ ਦੇ ਅੱਗੇ ਮੇਰੇ ਕਾਰਨ ਖੜੇ ਕੀਤੇ ਜਾਓਗੇ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਉੱਤੇ ਸਾਖੀ ਹੋਵੇ ।
\v 10 ਅਤੇ ਜ਼ਰੂਰ ਹੈ ਜੋ ਪਹਿਲਾਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਅੱਗੇ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕੀਤਾ ਜਾਏ ।
\v 11 ਪਰ ਜਾਂ ਤੁਹਾਨੂੰ ਲੈ ਜਾਕੇ ਹਵਾਲੇ ਕਰਨ, ਅੱਗੋਂ ਹੀ ਚਿੰਤਾ ਨਾ ਕਰਨੀ ਭਈ ਅਸੀਂ ਕੀ ਆਖਾਂਗੇ ਪਰ ਜੋ ਕੁਝ ਉਸ ਘੜੀ ਤੁਹਾਨੂੰ ਬਖ਼ਸ਼ਿਆ ਜਾਵੇ ਸੋਈ ਕਹਿਣਾ ਕਿਉਂਕਿ ਕਹਿਣ ਵਾਲੇ ਤੁਸੀਂ ਨਹੀਂ ਹੋ ਪਰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਹੈ ।
\v 12 ਅਤੇ ਭਾਈ ਭਾਈ ਨੂੰ ਅਰ ਪਿਉ ਪੁੱਤ੍ਰ ਨੂੰ ਮਰਵਾਉਣ ਲਈ ਫੜਵਾਏਗਾ ਅਤੇ ਬੱਚੇ ਮਾਪਿਆਂ ਦੇ ਵਿਰੁੱਧ ਖੜੇ ਹੋਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮਰਵਾ ਸੁੱਟਣਗੇ ।
\v 13 ਅਰ ਮੇਰੇ ਨਾਮ ਕਰਕੇ ਸਭ ਲੋਕ ਤੁਹਾਡੇ ਨਾਲ ਵੈਰ ਰੱਖਣਗੇ, ਪਰ ਜਿਹੜਾ ਅੰਤ ਤੋੜੀ ਸਹੇਗਾ ਸੋਈ ਬਚਾਇਆ ਜਾਵੇਗਾ ॥
\p
\v 14 ਜਦ ਤੁਸੀਂ ਉਸ ਉਜਾੜਨ ਵਾਲੀ ਘਿਣਾਉਣੀ ਚੀਜ਼ ਨੂੰ ਜਿਸ ਥਾਂ ਨਹੀਂ ਚਾਹੀਦਾ ਉੱਥੇ ਖੜੀ ਵੇਖੋ ( ਪੜ੍ਹਨ ਵਾਲਾ ਸਮਝ ਲਵੇ ) ਤਦ ਓਹ ਜਿਹੜੇ ਯਹੂਦਿਯਾ ਵਿੱਚ ਹੋਣ ਪਹਾੜਾਂ ਨੂੰ ਭੱਜ ਜਾਣ ।
\v 15 ਅਤੇ ਜਿਹੜਾ ਕੋਠੇ ਉੱਤੇ ਹੋਵੇ ਹਿਠਾਹਾਂ ਨਾ ਉੱਤਰੇ ਅਤੇ ਆਪਣੇ ਘਰੋਂ ਕੁਝ ਕੱਢ ਲੈ ਜਾਣ ਲਈ ਅੰਦਰ ਨਾ ਵੜੇ ।
\v 16 ਅਤੇ ਜਿਹੜਾ ਖੇਤ ਵਿੱਚ ਹੋਵੇ ਆਪਣੇ ਕੱਪੜੇ ਲੈਣ ਨੂੰ ਪਿੱਛੇ ਨਾ ਮੁੜੇ ।
\v 17 ਅਤੇ ਹਮਸੋਸ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਗਰਭਣੀਆਂ ਅਤੇ ਦੁੱਧ ਚੁੰਘਾਉਣ ਵਾਲੀਆਂ ਹੋਣ !
\v 18 ਪਰ ਤੁਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਜੋ ਇਹ ਸਿਆਲ ਵਿੱਚ ਨਾ ਹੋਵੇ ।
\v 19 ਕਿਉਂਕਿ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਐਡਾ ਕਸ਼ਟ ਹੋਵੇਗਾ ਜੋ ਸਰਿਸ਼ਟ ਦੇ ਮੁੱਢੋਂ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਜਿਆ ਹੈ ਨਾ ਹੁਣ ਤੋੜੀ ਹੋਇਆ ਹੈ ਅਤੇ ਨਾ ਕਦੇ ਹੋਵੇਗਾ ।
\v 20 ਅਰ ਜੇ ਪ੍ਰਭੁ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਨੂੰ ਨਾ ਘਟਾਉਂਦਾ ਤਾਂ ਕੋਈ ਸਰੀਰ ਨਾ ਬਚਦਾ ਪਰ ਉਨ੍ਹਾਂ ਚੁਣਿਆ ਹੋਇਆਂ ਦੀ ਖ਼ਾਤਰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਨੇ ਚੁਣਿਆ ਹੈ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਨੂੰ ਘਟਾਇਆ ।
\v 21 ਅਤੇ ਉਸ ਸਮੇਂ ਜੇ ਕੋਈ ਤੁਹਾਨੂੰ ਆਖੇ ਕਿ ਵੇਖੋ ਮਸੀਹ ਐਥੇ ਹੈ ! ਯਾ ਵੇਖੋ ਉੱਥੇ ਹੈ ! ਸਤ ਨਾ ਮੰਨਣਾ ।
\v 22 ਕਿਉਂਕਿ ਝੂਠੇ ਮਸੀਹ ਅਤੇ ਝੂਠੇ ਨਬੀ ਉੱਠਣਗੇ ਅਤੇ ਨਿਸ਼ਾਨ ਅਰ ਅਚਰਜ ਕੰਮ ਵਿਖਾਲਣਗੇ ਤਾਂ ਜੇ ਹੋ ਸੱਕੇ ਓਹ ਚੁਣਿਆਂ ਹੋਇਆਂ ਨੂੰ ਭੁਲਾਵੇ ਵਿੱਚ ਪਾ ਦੇਣ ।
\v 23 ਪਰ ਤੁਸੀਂ ਚੌਕਸ ਰਹੋ, ਵੇਖੋ ਮੈਂ ਤੁਹਾਨੂੰ ਅੱਗੋਂ ਹੀ ਸੱਭੋ ਕੁਝ ਦੱਸ ਦਿੱਤਾ ॥
\p
\v 24 ਪਰ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਕਸ਼ਟ ਦੇ ਪਿੱਛੋਂ ਸੂਰਜ ਅਨ੍ਹੇਰਾ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਚੰਦ ਆਪਣੀ ਚਾਨਣੀ ਨਾ ਦੇਵੇਗਾ ।
\v 25 ਅਤੇ ਤਾਰੇ ਅਕਾਸ਼ ਤੋਂ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਜਿਹੜੀਆਂ ਸ਼ਕਤੀਆਂ ਅਕਾਸ਼ ਵਿੱਚ ਹਨ ਹਿਲਾਈਆਂ ਜਾਣਗੀਆਂ ।
\v 26 ਤਦ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਵੱਡੀ ਸਮਰੱਥਾ ਅਤੇ ਤੇਜ ਨਾਲ ਬੱਦਲਾਂ ਉੱਤੇ ਆਉਂਦੇ ਵੇਖਣਗੇ ।
\v 27 ਉਸ ਵੇਲੇ ਉਹ ਦੂਤਾਂ ਨੂੰ ਭੇਜੇਗਾ ਅਤੇ ਚੌਹਾਂ ਕੂੰਟਾਂ ਤੋਂ ਧਰਤੀ ਦੀ ਹੱਦੋਂ ਅਕਾਸ਼ ਦੀ ਹੱਦ ਤੀਕਰ ਆਪਣੇ ਚੁਣਿਆ ਹੋਇਆਂ ਨੂੰ ਇਕੱਠਿਆਂ ਕਰੇਗਾ ॥
\p
\v 28 ਫੇਰ ਹੰਜੀਰ ਦੇ ਬਿਰਛ ਤੋਂ ਇੱਕ ਦ੍ਰਿਸ਼ਟਾਂਤ ਸਿੱਖੋ । ਜਦ ਉਹ ਦੀ ਟਹਿਣੀ ਨਰਮ ਹੁੰਦੀ ਹੈ ਅਤੇ ਪੱਤੇ ਫੁੱਟਦੇ ਹਨ ਤਾਂ ਜਾਣ ਲੈਂਦੇ ਹੋ ਜੋ ਗਰਮੀ ਦੀ ਰੁੱਤ ਨੇੜੇ ਆਈ ਹੈ ।
\v 29 ਇਸੇ ਤਰਾਂ ਨਾਲ ਤੁਸੀਂ ਵੀ ਜਾਂ ਵੇਖੋ ਕਿ ਏਹ ਗੱਲਾਂ ਹੁੰਦੀਆਂ ਹਨ ਤਾਂ ਜਾਣੋ ਭਈ ਉਹ ਨੇੜੇ ਸਗੋਂ ਬੂਹੇ ਉੱਤੇ ਹੈ ।
\v 30 ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਕਿ ਜਦ ਤੋੜੀ ਏਹ ਸਭ ਗੱਲਾਂ ਨਾ ਹੋ ਲੈਣ ਇਹ ਪੀੜ੍ਹੀ ਬੀਤ ਨਾ ਜਾਵੇਗੀ ।
\v 31 ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਟਲ ਜਾਣਗੇ ਪਰ ਮੇਰੇ ਬਚਨ ਕਦੀ ਨਾ ਟਲਣਗੇ ।
\v 32 ਪਰ ਉਸ ਦਿਨ ਯਾ ਉਸ ਘੜੀ ਦੇ ਵਿਖੇ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ, ਨਾ ਸੁਰਗ ਦੇ ਦੂਤ, ਨਾ ਪੁੱਤ੍ਰ, ਪਰ ਕੇਵਲ ਪਿਤਾ ।
\v 33 ਖ਼ਬਰਦਾਰ, ਜਾਗਦੇ ਰਹੋ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿਉਂਕਿ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਉਹ ਵੇਲਾ ਕਦ ਹੋਵੇਗਾ ।
\v 34 ਇਹ ਇੱਕ ਪਰਦੇਸ ਗਏ ਹੋਏ ਮਨੁੱਖ ਵਰਗਾ ਹੈ ਜਿਹ ਨੇ ਘਰੋਂ ਜਾਂਦੇ ਵੇਲੇ ਆਪਣੇ ਨੌਕਰਾਂ ਨੂੰ ਇਖ਼ਤਿਆਰ ਅਤੇ ਹਰੇਕ ਨੂੰ ਉਹ ਦਾ ਕੰਮ ਦਿੱਤਾ ਅਰੇ ਦਰਬਾਨ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਭਈ ਜਾਗਦਾ ਰਹੁ ।
\v 35 ਸੋ ਜਾਗਦੇ ਰਹੋ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਭਈ ਘਰ ਦਾ ਮਾਲਕ ਕਦ ਆਵੇਗਾ, ਸੰਝ ਨੂੰ ਯਾ ਅੱਧੀ ਰਾਤ ਨੂੰ ਯਾ ਕੁੱਕੜ ਦੇ ਬਾਂਗ ਦੇਣ ਦੇ ਵੇਲੇ ਯਾ ਤੜਕੇ ਨੂੰ ।
\v 36 ਤਾਂ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਜੋ ਅਚਾਣਕ ਆਣ ਕੇ ਉਹ ਤੁਹਾਨੂੰ ਸੁੱਤੇ ਵੇਖੇ ।
\v 37 ਅਤੇ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਸੋ ਸਾਰਿਆਂ ਨੂੰ ਆਖਦਾ ਹਾਂ ਭਈ ਜਾਗਦੇ ਰਹੋ ! ॥
\c 14
\p
\v 1 ਦੋ ਦਿਨਾਂ ਪਿੱਛੋਂ ਪਸਾਹ ਅਤੇ ਪਤੀਰੀ ਰੋਟੀ ਦਾ ਤਿਉਹਾਰ ਹੋਣ ਵਾਲਾ ਸੀ ਅਰ ਪਰਧਾਨ ਜਾਜਕ ਅਤੇ ਗ੍ਰੰਥੀ ਇਸ ਗੱਲ ਦੇ ਪਿੱਛੇ ਲੱਗੇ ਜੋ ਉਹ ਨੂੰ ਕਿੱਕੁਰ ਛਲ ਨਾਲ ਫੜ ਕੇ ਜਾਨੋਂ ਮਾਰੀਏ ?
\v 2 ਉਨ੍ਹਾਂ ਤਾਂ ਆਖਿਆ, ਤਿਉਹਾਰ ਦੇ ਦਿਨ ਨਹੀਂ ਕਿਤੇ ਲੋਕਾਂ ਵਿੱਚ ਬਲਵਾ ਨਾ ਹੋਵੇ ॥
\p
\v 3 ਜਾਂ ਉਹ ਬੈਤਅਨੀਆ ਵਿੱਚ ਸ਼ਮਊਨ ਕੋੜ੍ਹੀ ਦੇ ਘਰ ਰੋਟੀ ਖਾਣ ਬੈਠਾ ਸੀ ਇੱਕ ਤੀਵੀਂ ਮਹਿੰਗ ਮੁੱਲਾ ਜਟਾਮਾਸੀ ਦਾ ਖਰਾ ਅਤਰ ਸ਼ੀਸ਼ੀ ਵਿੱਚ ਲਿਆਈ ਅਤੇ ਸ਼ੀਸ਼ੀ ਨੂੰ ਭੰਨ ਕੇ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਡੋਹੁਲ ਦਿੱਤਾ ।
\v 4 ਤਦ ਕਿੰਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਖਿਝ ਕੇ ਬੋਲੇ ਜੋ ਇਸ ਅਤਰ ਦਾ ਇਹ ਨੁਕਸਾਨ ਕਾਹ ਨੂੰ ਹੋਇਆ ?
\v 5 ਕਿਉਂਕਿ ਹੋ ਸੱਕਦਾ ਸੀ ਜੋ ਇਹ ਅਤਰ ਡੂਢ ਸੌ ਰੁਪਏ ਤੋਂ ਵਧੀਕ ਨੂੰ ਵਿਕਦਾ ਅਤੇ ਕੰਗਾਲਾਂ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਸੋ ਓਹ ਉਸ ਤੀਵੀਂ ਨੂੰ ਝਿੜਕਣ ਲੱਗੇ ।
\v 6 ਪਰ ਯਿਸੂ ਨੇ ਆਖਿਆ, ਇਹ ਨੂੰ ਛੱਡ ਦਿਓ, ਕਿਉਂ ਇਹ ਨੂੰ ਕੋਸਦੇ ਹੋ ? ਉਸ ਨੇ ਮੇਰੇ ਨਾਲ ਚੰਗਾ ਵਰਤਾਵਾ ਕੀਤਾ ਹੈ ।
\v 7 ਕਿਉਂ ਜੋ ਕੰਗਾਲ ਸਦਾ ਤੁਹਾਡੇ ਨਾਲ ਹਨ ਅਤੇ ਜਾਂ ਚਾਹੋ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਭਲਾ ਕਰ ਸੱਕਦੇ ਹੋ ਪਰ ਮੈਂ ਸਦਾ ਤੁਹਾਡੇ ਨਾਲ ਨਹੀਂ ਹਾਂ ।
\v 8 ਜੋ ਉਸ ਤੋਂ ਬਣ ਪਿਆ ਉਸ ਨੇ ਕੀਤਾ । ਉਸ ਨੇ ਅੱਗੋਂ ਹੀ ਮੇਰੇ ਸਰੀਰ ਉੱਤੇ ਕਫ਼ਨਾਉਣ ਦਫ਼ਨਾਉਣ ਲਈ ਅਤਰ ਪਾ ਦਿੱਤਾ ।
\v 9 ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਜੋ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਜਿੱਥੇ ਕੀਤੇ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕੀਤਾ ਜਾਵੇਗਾ ਉੱਥੇ ਇਹ ਵੀ ਜੋ ਇਸ ਨੇ ਕੀਤਾ ਹੈ ਉਸ ਦੀ ਯਾਦਗੀਰੀ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ ॥
\p
\v 10 ਯਹੂਦਾ ਇਸਕਰਿਯੋਤੀ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ ਪਰਧਾਨ ਜਾਜਕਾਂ ਕੋਲ ਚੱਲਿਆ ਗਿਆ ਭਈ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥ ਫੜਵਾ ਦੇਵੇ ।
\v 11 ਅਤੇ ਓਹ ਸੁਣ ਕੇ ਅਨੰਦ ਹੋਏ ਅਰ ਉਸ ਨੂੰ ਰੁਪਏ ਦੇਣ ਦਾ ਕਰਾਰ ਕੀਤਾ । ਤਦ ਉਹ ਇਸ ਗੱਲ ਦੇ ਪਿੱਛੇ ਲੱਗਾ ਜੋ ਕਿਸ ਤਰਾਂ ਮੌਕਾ ਪਾ ਕੇ ਉਹ ਨੂੰ ਫੜਵਾ ਦੇਵੇ ॥
\p
\v 12 ਪਤੀਰੀ ਰੋਟੀ ਦੇ ਤਿਉਹਾਰ ਦੇ ਪਹਿਲੇ ਦਿਨ ਜਾਂ ਪਸਾਹ ਦੇ ਲਈ ਬਲੀਦਾਨ ਕਰਦੇ ਹੁੰਦੇ ਸਨ ਤਾਂ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੂੰ ਕਿੱਥੇ ਚਾਹੁੰਦਾ ਹੈਂ ਜੋ ਅਸੀਂ ਜਾ ਕੇ ਤੇਰੇ ਪਸਾਹ ਖਾਣ ਲਈ ਤਿਆਰੀ ਕਰੀਏ ?
\v 13 ਤਦ ਉਹ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਦੋਹੁੰ ਨੂੰ ਘੱਲਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਸ਼ਹਿਰ ਵਿੱਚ ਜਾਓ ਅਤੇ ਇੱਕ ਮਨੁੱਖ ਪਾਣੀ ਦਾ ਘੜਾ ਚੁੱਕੀ ਤੁਹਾਨੂੰ ਮਿਲੇਗਾ । ਉਹ ਦੇ ਮਗਰ ਤੁਰ ਪਓ ।
\v 14 ਅਰ ਜਿਸ ਘਰ ਵਿੱਚ ਉਹ ਜਾਵੇ ਤੁਸੀਂ ਘਰ ਦੇ ਮਾਲਕ ਨੂੰ ਕਹੋ ਜੋ ਗੁਰੂ ਆਖਦਾ ਹੈ ਮੇਰਾ ਉਤਾਰੇ ਦਾ ਥਾਂ ਕਿੱਥੇ ਹੈ ਜਿੱਥੇ ਮੈਂ ਆਪਣੇ ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਪਸਾਹ ਖਾਵਾਂ ?
\v 15 ਉਹ ਆਪ ਹੀ ਤੁਹਾਨੂੰ ਇੱਕ ਵੱਡਾ ਚੁਬਾਰਾ ਫ਼ਰਸ਼ ਬਿਛਿਆ ਅਤੇ ਸੁਆਰਿਆ ਹੋਇਆ ਵਿਖਾਲੇਗਾ ਸੋ ਉੱਥੇ ਸਾਡੇ ਲਈ ਤਿਆਰੀ ਕਰੋ ।
\v 16 ਤਾਂ ਚੇਲੇ ਚੱਲੇ ਗਏ ਅਰ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਕੇ ਜਿਹਾ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਸੀ ਤਿਹੋ ਜਿਹਾ ਡਿੱਠਾ ਅਤੇ ਪਸਾਹ ਤਿਆਰ ਕੀਤੀ ॥
\p
\v 17 ਜਾਂ ਸੰਝ ਪਈ ਉਹ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਦੇ ਨਾਲ ਆਇਆ ।
\v 18 ਅਰ ਜਦ ਓਹ ਬੈਠੇ ਖਾਂਦੇ ਸਨ ਤਦ ਯਿਸੂ ਨੇ ਕਿਹਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਭਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਇੱਕ ਜੋ ਮੇਰੇ ਨਾਲ ਖਾਂਦਾ ਹੈ ਮੈਨੂੰ ਫੜਵਾਏਗਾ ।
\v 19 ਤਦ ਓਹ ਉਦਾਸ ਹੋਣ ਅਤੇ ਇੱਕ ਇੱਕ ਕਰਕੇ ਉਹ ਨੂੰ ਕਹਿਣ ਲੱਗੇ, ਕੀ ਉਹ ਮੈਂ ਹਾਂ ?
\v 20 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਬਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਜਣਾ ਜਿਹੜਾ ਮੇਰੇ ਨਾਲ ਕਟੋਰੇ ਵਿੱਚ ਹੱਥ ਡੋਬਦਾ ਹੈ ਸੋਈ ਹੈ ।
\v 21 ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਤਾਂ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਦੇ ਹੱਕ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਪਰ ਹਾਇ ਉਸ ਮਨੁੱਖ ਉੱਤੇ ਜਿਹ ਦੇ ਰਾਹੀਂ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਫੜਵਾਇਆ ਜਾਂਦਾ ! ਉਸ ਮਨੁੱਖ ਦੇ ਲਈ ਭਲਾ ਹੁੰਦਾ ਜੇ ਉਹ ਨਿੱਜ ਜੰਮਦਾ ॥
\p
\v 22 ਜਦ ਓਹ ਖਾ ਰਹੇ ਸਨ ਤਦ ਉਹ ਨੇ ਰੋਟੀ ਲਈ ਅਤੇ ਬਰਕਤ ਦੇ ਕੇ ਤੋੜੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇ ਕੇ ਆਖਿਆ, ਲਓ ਇਹ ਮੇਰਾ ਸਰੀਰ ਹੈ ।
\v 23 ਫੇਰ ਉਹ ਨੇ ਪਿਆਲਾ ਲੈ ਕੇ ਸ਼ੁਕਰ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ਅਰ ਸਭਨਾਂ ਨੇ ਉਸ ਵਿੱਚੋਂ ਪੀਤਾ ।
\v 24 ਅਤੇ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਇਹ ਮੇਰਾ ਲਹੂ ਹੈ ਅਰਥਾਤ ਨੇਮ ਦਾ ਲਹੂ ਜਿਹੜਾ ਬਹੁਤਿਆਂ ਦੇ ਲਈ ਵਹਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 25 ਮੈਂ ਤੁਹਾਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਜੋ ਮੈਂ ਫੇਰ ਕਦੇ ਅੰਗੂਰ ਦਾ ਰਸ ਨਾ ਪਿਆਂਗਾ ਜਿਸ ਦਿਨ ਤੀਕਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਉਹ ਨਵਾਂ ਨਾ ਪੀਆਂ ॥
\p
\v 26 ਫੇਰ ਓਹ ਭਜਨ ਗਾ ਕੇ ਜ਼ੈਤੂਨ ਦੇ ਪਹਾੜ ਨੂੰ ਨਿੱਕਲ ਗਏ ॥
\p
\v 27 ਤਾਂ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਸੱਭੇ ਠੋਕਰ ਖਾਓਗੇ ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੈ ਭਈ ਮੈਂ ਅਯਾਲੀ ਨੂੰ ਮਰਾਂਗਾ ਅਤੇ ਭੇਡਾਂ ਖਿਲਰ ਜਾਣਗੀਆਂ ।
\v 28 ਪਰ ਮੈਂ ਆਪਣੇ ਜੀ ਉੱਠਣ ਦੇ ਪਿੱਛੋਂ ਤੁਹਾਥੋਂ ਅੱਗੇ ਗਲੀਲ ਨੂੰ ਜਾਵਾਂਗਾ ।
\v 29 ਤਦ ਪਤਰਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਭਾਵੇਂ ਸੱਭੇ ਠੋਕਰ ਖਾਣ ਪਰ ਮੈਂ ਨਹੀਂ ਖਾਵਾਂਗਾ !
\v 30 ਅਤੇ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਮੈਂ ਤੈਨੂੰ ਸਤ ਆਖਦਾ ਹਾਂ ਜੋ ਤੂੰ ਅੱਜ ਇਸੇ ਰਾਤ ਕੁੱਕੜ ਦੇ ਦੋ ਵਾਰ ਬਾਂਗ ਦੇਣ ਤੋਂ ਅੱਗੇ ਤਿੰਨ ਵਾਰ ਮੇਰਾ ਇਨਕਾਰ ਕਰੇਂਗਾ ।
\v 31 ਪਰ ਉਹ ਨੇ ਵੱਡੇ ਹਠ ਨਾਲ ਕਿਹਾ, ਜੇ ਤੇਰੇ ਨਾਲ ਮੈਨੂੰ ਮਰਨਾ ਭੀ ਪਵੇ ਤਾਂ ਭੀ ਮੈਂ ਤੇਰਾ ਇਨਕਾਰ ਕਦੀ ਨਾ ਕਰਾਂਗਾ ਅਤੇ ਸੱਭੇ ਇਸੇ ਤਰਾਂ ਬੋਲੇ ॥
\p
\v 32 ਫੇਰ ਓਹ ਗਥਸਮਨੀ ਨਾਮੇ ਇੱਕ ਥਾਂ ਆਏ ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਚੇਲਿਆਂ ਨੂੰ ਕਿਹਾ, ਜਦ ਤੀਕਰ ਮੈਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਤੁਸੀਂ ਐਥੇ ਬੈਠੋ ।
\v 33 ਉਸ ਨੇ ਪਤਰਸ ਅਤੇ ਯਾਕੂਬ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲਿਆ ਅਤੇ ਹੈਰਾਨ ਪਰੇਸ਼ਾਨ ਅਰ ਬਹੁਤ ਦਿਲਗੀਰ ਹੋਣ ਲੱਗਾ ।
\v 34 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਮੇਰਾ ਜੀ ਬਹੁਤ ਉਦਾਸ ਹੈ ਸਗੋਂ ਮਰਨ ਦੇ ਦਰਜੇ ਤੀਕਰ । ਤੁਸੀਂ ਐਥੇ ਠਹਿਰੋ ਅਰ ਜਾਗਦੇ ਰਹੋ ।
\v 35 ਅਤੇ ਉਹ ਥੋੜਾ ਅੱਗੇ ਵੱਧ ਕੇ ਭੁਞੇਂ ਡਿੱਗ ਪਿਆ ਅਰ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਕਿ ਜੇ ਹੀ ਸੱਕੇ ਤਾਂ ਇਹ ਘੜੀ ਮੈਥੋਂ ਟਲ ਜਾਏ ।
\v 36 ਅਤੇ ਓਨ ਆਖਿਆ, ਅੱਬਾ, ਹੇ ਪਿਤਾ, ਤੈਥੋਂ ਸੱਭੋ ਕੁਝ ਹੋ ਸੱਕਦਾ ਹੈ । ਇਹ ਪਿਆਲਾ ਮੇਰੇ ਕੋਲੋਂ ਹਟਾ ਦਿਹ ਤਾਂ ਵੀ ਉਹ ਨਾ ਹੋਵੇ ਜਿਹੜਾ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਪਰ ਉਹ ਜਿਹੜਾ ਤੂੰ ਚਾਹੁੰਦਾ ਹੈਂ ।
\v 37 ਫੇਰ ਉਹ ਨੇ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁੱਤੇ ਹੋਏ ਵੇਖਿਆ ਅਤੇ ਪਤਰਸ ਨੂੰ ਆਖਿਆ, ਹੇ ਸ਼ਮਊਨ, ਤੂੰ ਸੌਂਦਾ ਹੈਂ ? ਕੀ ਤੈਥੋਂ ਇੱਕ ਘੜੀ ਵੀ ਨਾ ਜਾਗ ਹੋਇਆ ?
\v 38 ਜਾਗਦੇ ਰਹੋ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਜੇ ਤੁਸੀਂ ਪਰਤਾਵੇ ਵਿੱਚ ਨਾ ਪਓ, ਆਤਮਾ ਤਾਂ ਤਿਆਰ ਹੈ ਪਰ ਸਰੀਰ ਕਮਜ਼ੋਰ ਹੈ ।
\v 39 ਤਾਂ ਉਹ ਫੇਰ ਗਿਆ ਅਰ ਉਹੋ ਗੱਲ ਕਹਿ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ।
\v 40 ਅਤੇ ਫੇਰ ਆਣ ਕੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁੱਤੇ ਹੋਏ ਵੇਖਿਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਨੀਂਦਰ ਨਾਲ ਭਾਰੀਆਂ ਹੋਈਆਂ ਹੋਈਆਂ ਸਨ ਅਤੇ ਓਹ ਨਹੀਂ ਜਾਣਦੇ ਸਨ ਭਈ ਉਸ ਨੂੰ ਕੀ ਉੱਤਰ ਦੇਣ ।
\v 41 ਅਤੇ ਓਨ ਤੀਜੀ ਵਾਰ ਆ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ, ਹੁਣ ਤੁਸੀਂ ਸੁੱਤੇ ਰਹੋ ਅਤੇ ਅਰਾਮ ਕਰੋ । ਬੱਸ ਹੈ, ਘੜੀ ਆ ਢੁੱਕੀ । ਵੇਖੋ ਮਨੁੱਖ ਦਾ ਪੁੱਤ੍ਰ ਪਾਪੀਆਂ ਦੇ ਹੱਥਾਂ ਵਿੱਚ ਫੜਵਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 42 ਉੱਠੋ, ਚੱਲੀਏ, ਵੇਖੋ ਮੇਰਾ ਫੜਵਾਉਣ ਵਾਲਾ ਨੇੜੇ ਆ ਗਿਆ ਹੈ ॥
\p
\v 43 ਉਹ ਅਜੇ ਬੋਲਦਾ ਹੀ ਸੀ ਕਿ ਓਵੇਂ ਯਹੂਦਾ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਬਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸੀ ਆਇਆ ਅਤੇ ਪਰਧਾਨ ਜਾਜਕਾਂ ਅਰ ਗ੍ਰੰਥੀਆਂ ਅਰ ਬਜ਼ੁਰਗਾਂ ਦੀ ਵੱਲੋਂ ਇੱਕ ਭੀੜ ਤਲਵਾਰਾਂ ਅਤੇ ਡਾਂਗਾਂ ਫੜੀ ਉਹ ਦੇ ਨਾਲ ਸੀ ।
\v 44 ਉਹ ਦੇ ਫੜਵਾਉਣ ਵਾਲੇ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਕਹਿ ਕੇ ਪਤਾ ਦਿੱਤਾ ਸੀ ਭਈ ਜਿਹ ਨੂੰ ਮੈਂ ਚੁੰਮਾਂ ਉਹੋ ਹੈ । ਉਹ ਨੂੰ ਫੜ ਕੇ ਤਕੜਾਈ ਨਾਲ ਲੈ ਜਾਣਾ !
\v 45 ਸੋ ਜਦ ਉਹ ਆ ਗਿਆ ਝੱਟ ਉਹ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਸ ਨੇ ਕਿਹਾ, ਸੁਆਮੀ ਜੀ ! ਅਤੇ ਉਹ ਨੂੰ ਚੁੰਮਿਆ ।
\v 46 ਤਦ ਉਨ੍ਹਾਂ ਉਸ ਤੇ ਹੱਥ ਪਾਏ ਅਤੇ ਉਹ ਨੂੰ ਫੜ ਲਿਆ ।
\v 47 ਅਤੇ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਤਲਵਾਰ ਧੂ ਲਈ ਅਰ ਸਰਦਾਰ ਜਾਜਕ ਦੇ ਚਾਕਰ ਨੂੰ ਮਾਰ ਕੇ ਉਹ ਦਾ ਕੰਨ ਉਡਾ ਦਿੱਤਾ ।
\v 48 ਤਦ ਯਿਸੂ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅੱਗੋਂ ਆਖਿਆ ਭਈ ਤਲਵਾਰਾਂ ਅਤੇ ਡਾਂਗਾਂ ਫੜੀ ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਡਾਕੂ ਵਾਂਙੁ ਫੜਨ ਨੂੰ ਨਿੱਕਲੇ ਹੋ ?
\v 49 ਮੈਂ ਰੋਜ ਹੈਕਲ ਵਿੱਚ ਤੁਹਾਡੇ ਕੋਲ ਹੁੰਦਾ ਅਤੇ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਸੀ ਅਰ ਤੁਸਾਂ ਮੈਨੂੰ ਨਾ ਫੜਿਆ ਪਰ ਇਹ ਇਸ ਲਈ ਹੋਇਆ ਜੋ ਲਿਖਤਾਂ ਪੂਰੀਆਂ ਹੋਣ ।
\v 50 ਅਰ ਸੱਭੇ ਚੇਲੇ ਉਹ ਨੂੰ ਛੱਡ ਕੇ ਭੱਜ ਗਏ ।
\v 51 ਇੱਕ ਜੁਆਨ ਜਿਹ ਨੇ ਦੁਪੱਟਾ ਆਪਣੇ ਨੰਗੇ ਪਿੰਡੇ ਉੱਤੇ ਲਿਆ ਹੋਇਆ ਸੀ ਉਹ ਦੇ ਮਗਰ ਤੁਰਿਆ ਅਰ ਲੋਕਾਂ ਨੇ ਉਸ ਨੂੰ ਫੜ ਲਿਆ ।
\v 52 ਪਰ ਉਹ ਦੁਪੱਟਾ ਛੱਡ ਕੇ ਨੰਗਾ ਭੱਜ ਗਿਆ ॥
\p
\v 53 ਤਦ ਓਹ ਯਿਸੂ ਨੂੰ ਸਰਦਾਰ ਜਾਜਕ ਕੋਲ ਲੈ ਗਏ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਸਾਰੇ ਪਰਧਾਨ ਜਾਜਕ ਅਤੇ ਬਜ਼ੁਰਗ ਅਤੇ ਗ੍ਰੰਥੀ ਇਕੱਠੇ ਹੋਏ ।
\v 54 ਅਰ ਪਤਰਸ ਕੁਝ ਵਿੱਥ ਨਾਲ ਉਹ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਸਰਦਾਰ ਜਾਜਕ ਦੇ ਵੇਹੜੇ ਦੇ ਅੰਦਰ ਤੀਕ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਸਿਪਾਹੀਆਂ ਦੇ ਨਾਲ ਬੈਠ ਕੇ ਅੱਗ ਸੇਕਣ ਲੱਗਾ ।
\v 55 ਤਦ ਪਰਧਾਨ ਜਾਜਕ ਅਤੇ ਸਾਰੀ ਮਹਾ ਸਭਾ ਨੇ ਯਿਸੂ ਦੇ ਵਿਰੁੱਧ ਉਹ ਨੂੰ ਜਾਨੋਂ ਮਾਰਨ ਲਈ ਗਵਾਹੀ ਢੂੰਡੀ ਪਰ ਨਾ ਲੱਭੀ ।
\v 56 ਬਹੁਤਿਆਂ ਨੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਝੂਠੀ ਗਵਾਹੀ ਤਾਂ ਦਿੱਤੀ ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਗਵਾਹੀ ਇੱਕੋ ਜਹੀ ਨਾ ਸੀ ।
\v 57 ਤਦ ਕਈਆਂ ਨੇ ਉੱਠ ਕੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਇਹ ਕਹਿ ਕੇ ਝੂਠੀ ਗਵਾਹੀ ਦਿੱਤੀ
\v 58 ਭਈ ਅਸਾਂ ਉਹ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਜੋ ਮੈਂ ਇਸ ਹੈਕਲ ਨੂੰ ਜਿਹੜੀ ਹੱਥਾਂ ਨਾਲ ਬਣਾਈ ਹੋਈ ਹੈ ਢਾਹ ਦਿਆਂਗਾ ਅਰ ਤਿੰਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਨੂੰ ਬਿਨਾ ਹੱਥ ਲਾਏ ਬਣਾਵਾਂਗਾ ।
\v 59 ਤਾਂ ਵੀ ਉਨ੍ਹਾਂ ਦੀ ਗਵਾਹੀ ਇੱਕੋ ਜਹੀ ਨਾ ਸੀ ।
\v 60 ਤਦ ਸਰਦਾਰ ਜਾਜਕ ਵਿਚਾਲੇ ਖੜਾ ਹੋਇਆ ਅਤੇ ਯਿਸੂ ਨੂੰ ਪੁੱਛਿਆ, ਕੀ ਤੂੰ ਕੁਝ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ ? ਏਹ ਤੇਰੇ ਵਿਰੁੱਧ ਕੀ ਗਵਾਹੀ ਦਿੰਦੇ ਹਨ ?
\v 61 ਪਰ ਉਹ ਚੁੱਪ ਹੀ ਰਿਹਾ ਅਤੇ ਕੁਝ ਜਵਾਬ ਨਾ ਦਿੱਤਾ ਤਾਂ ਸਰਦਾਰ ਜਾਜਕ ਨੇ ਫੇਰ ਉਹ ਨੂੰ ਪੁੱਛਿਆ, ਕੀ ਤੂੰ ਮਸੀਹ ਪਰਮਧੰਨ ਦਾ ਪੁੱਤ੍ਰ ਹੈਂ ?
\v 62 ਯਿਸੂ ਨੇ ਆਖਿਆ, ਮੈਂ ਹਾਂ ਅਰ ਤੁਸੀਂ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਕੁਦਰਤ ਦੇ ਸੱਜੇ ਹੱਥ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਬੱਦਲਾਂ ਨਾਲ ਆਉਂਦਾ ਵੇਖੋਗੇ ।
\v 63 ਤਦ ਸਰਦਾਰ ਜਾਜਕ ਨੇ ਆਪਣੇ ਕੱਪੜੇ ਪਾੜ ਕੇ ਆਖਿਆ, ਹੁਣ ਸਾਨੂੰ ਗਵਾਹਾਂ ਦੀ ਹੋਰ ਕੀ ਲੋੜ ਹੈ ?
\v 64 ਤੁਸਾਂ ਇਹ ਕੁਫ਼ਰ ਸੁਣਿਆ, ਤੁਹਾਡੀ ਕੀ ਰਾਈ ਹੈ ? ਤਦ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੇ ਉਹ ਨੂੰ ਮਾਰੇ ਜਾਣ ਦੇ ਲਾਇਕ ਠਹਿਰਾਇਆ ।
\v 65 ਅਤੇ ਕਿੰਨੇ ਉਸ ਉੱਤੇ ਥੁੱਕਣ ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਢੱਕਣ ਅਤੇ ਉਹ ਨੂੰ ਮੁੱਕੇ ਮਾਰਨ ਅਤੇ ਕਹਿਣ ਲੱਗੇ, ਅਗੰਮ ਦੀ ਖ਼ਬਰ ਦਿਹ ! ਅਰ ਸਿਪਾਹੀਆਂ ਨੇ ਉਹ ਨੂੰ ਲੈ ਕੇ ਚੁਪੇੜਾਂ ਮਾਰੀਆਂ ॥
\p
\v 66 ਜਾਂ ਪਤਰਸ ਹੇਠਾਂ ਵੇਹੜੇ ਵਿੱਚ ਸੀ ਸਰਦਾਰ ਜਾਜਕ ਦੀਆਂ ਗੋਲੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਆਈ ।
\v 67 ਅਰ ਪਤਰਸ ਨੂੰ ਅੱਗ ਸੇਕਦਾ ਵੇਖ ਕੇ ਉਹ ਦੀ ਵੱਲ ਨਿਗਾਹ ਕਰ ਕੇ ਬੋਲੀ, ਤੂੰ ਭੀ ਯਿਸੂ ਨਾਸਰੀ ਦੇ ਨਾਲ ਸੈਂ ।
\v 68 ਪਰ ਉਹ ਮੁੱਕਰ ਨੇ ਬੋਲਿਆ, ਨਾ ਮੈਂ ਜਾਣਦਾ, ਨਾ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਆਉਂਦਾ ਹੈ ਭਈ ਤੂੰ ਕੀ ਆਖਦੀ ਹਾਂ, ਅਤੇ ਓਹ ਬਾਹਰ ਡੇਓਢੀ ਵਿੱਚ ਚੱਲਿਆ ਗਿਆ ।
\v 69 ਤਾਂ ਗੋਲੀ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਫੇਰ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਆਖਣ ਲੱਗੀ, ਇਹ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ ।
\v 70 ਪਰ ਉਹ ਫੇਰ ਮੁੱਕਰ ਗਿਆ ਅਤੇ ਥੋੜੇ ਚਿਰ ਪਿੱਛੋਂ ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਜਿਹੜੇ ਉੱਥੇ ਖੜੇ ਸਨ ਪਤਰਸ ਨੂੰ ਕਿਹਾ, ਸੱਚ ਮੁੱਚ ਤੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੈਂ ਕਿਉਂ ਜੋ ਤੂੰ ਗਲੀਲੀ ਹੈਂ ।
\v 71 ਪਰ ਉਹ ਸਰਾਪ ਦੇਣ ਅਤੇ ਸੌਂਹ ਖਾਣ ਲੱਗਾ ਭਈ ਮੈਂ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜਿਹ ਦੀ ਤੁਸੀਂ ਗੱਲ ਕਰਦੇ ਹੋ ਜਾਣਦਾ ਹੀ ਨਹੀਂ ।
\v 72 ਅਰ ਝੱਟ ਦੂਈ ਵਾਰ ਕੁੱਕੜ ਨੇ ਬਾਂਗ ਦਿੱਤੀ ਅਤੇ ਪਤਰਸ ਨੂੰ ਉਹ ਗੱਲ ਚੇਤੇ ਆਈ ਜਿਹੜੀ ਯਿਸੂ ਨੇ ਉਹ ਨੂੰ ਆਖੀ ਸੀ ਜੋ ਕੁੱਕੜ ਦੇ ਦੋ ਵਾਰ ਬਾਂਗ ਦੇਣ ਤੋਂ ਅੱਗੇ ਤੂੰ ਤਿੰਨ ਵਾਰ ਮੇਰਾ ਇਨਕਾਰ ਕਰੇਂਗਾ ਅਤੇ ਉਹ ਉਸ ਗੱਲ ਨੂੰ ਸੋਚ ਕੇ ਰੋਣ ਲੱਗਾ ॥
\c 15
\p
\v 1 ਸਵੇਰ ਹੁੰਦਿਆਂ ਹੀ ਪਰਧਾਨ ਜਾਜਕਾਂ ਨੇ ਬਜ਼ੁਰਗਾਂ ਅਤੇ ਗ੍ਰੰਥੀਆਂ ਸਣੇ ਅਰ ਸਾਰੀ ਮਹਾ ਸਭਾ ਨੇ ਸਲਾਹ ਕਰ ਕੇ ਯਿਸੂ ਨੂੰ ਬੰਨ੍ਹਿਆ ਅਤੇ ਲੈ ਜਾ ਕੇ ਪਿਲਾਤੁਸ ਦੇ ਹਵਾਲੇ ਕੀਤਾ ।
\v 2 ਪਿਲਾਤੁਸ ਨੇ ਉਸ ਤੋਂ ਪੁੱਛਿਆ, ਭਲਾ, ਤੂੰ ਯਹੂਦੀਆਂ ਦਾ ਪਾਤਸ਼ਾਹ ਹੈਂ ? ਉਸ ਨੇ ਉਹ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਤੂੰ ਸਤ ਆਖਿਆ ਹੈ ।
\v 3 ਤਾਂ ਪਰਧਾਨ ਜਾਜਕਾਂ ਨੇ ਉਸ ਉੱਤੇ ਬਹੁਤ ਦੋਸ਼ ਲਾਏ ।
\v 4 ਪਿਲਾਤੁਸ ਨੇ ਉਸ ਤੋਂ ਫੇਰ ਪੁੱਛਿਆ, ਤੂੰ ਕੁਝ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦਾ ? ਵੇਖ ਓਹ ਤੇਰੇ ਉੱਤੇ ਕਿੰਨੀਆਂ ਗੱਲਾਂ ਦਾ ਦੋਸ਼ ਲਾਉਂਦੇ ਹਨ !
\v 5 ਪਰ ਯਿਸੂ ਨੇ ਫੇਰ ਕੁਝ ਜਵਾਬ ਨਾ ਦਿੱਤਾ ਐਥੋਂ ਤੀਕ ਜੋ ਪਿਲਾਤੁਸ ਹੈਰਾਨ ਹੋਇਆ ॥
\p
\v 6 ਓਹ ਉਸ ਤਿਉਹਾਰ ਉੱਤੇ ਇੱਕ ਕੈਦੀ ਜਿਹ ਦੇ ਲਈ ਲੋਕ ਅਰਜ਼ ਕਰਦੇ ਸਨ ਉਨ੍ਹਾਂ ਦੀ ਖ਼ਾਤਰ ਛੱਡਦਾ ਹੁੰਦਾ ਸੀ ।
\v 7 ਬਰੱਬਾਸ ਨਾਓਂ ਦਾ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਪਸਾਦੀਆਂ ਦੇ ਨਾਲ ਸੀ ਜਿਨ੍ਹਾਂ ਪਸਾਦ ਵਿੱਚ ਖੂਨ ਕੀਤਾ ਕੈਦ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਸੀ ।
\v 8 ਅਤੇ ਲੋਕ ਨੇੜੇ ਜਾ ਕੇ ਅਰਜ਼ ਕਰਨ ਲੱਗੇ ਜੋ ਦਸਤੂਰ ਅਨੁਸਾਰ ਸਾਡੇ ਲਈ ਕਰੋ ।
\v 9 ਪਿਲਾਤੁਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਯਹੂਦੀਆਂ ਦੇ ਪਾਤਸ਼ਾਹ ਨੂੰ ਛੱਡ ਦਿਆਂ ?
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਮਲੂਮ ਕੀਤਾ ਸੀ ਭਈ ਪਰਧਾਨ ਜਾਜਕਾਂ ਨੇ ਖਾਰ ਦੇ ਮਾਰੇ ਉਹ ਨੂੰ ਹਵਾਲੇ ਕੀਤਾ ਹੈ ।
\v 11 ਪਰ ਪਰਧਾਨ ਜਾਜਕਾਂ ਨੇ ਭੀੜ ਨੂੰ ਚੁੱਕਿਆ ਜੋ ਉਹ ਬਰੱਬਾਸ ਹੀ ਉਨ੍ਹਾਂ ਦੀ ਖ਼ਾਤਰ ਛੱਡ ਦੇਵੇ ।
\v 12 ਪਿਲਾਤੁਸ ਨੇ ਅੱਗੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਫੇਰ ਆਖਿਆ, ਤਾਂ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਯਹੂਦੀਆਂ ਦਾ ਪਾਤਸ਼ਾਹ ਕਹਿੰਦੇ ਹੋ ਮੈਂ ਉਸ ਨਾਲ ਕੀ ਕਰਾਂ ?
\v 13 ਓਹ ਫੇਰ ਡੰਡ ਪਾ ਕੇ ਬੋਲੇ, ਉਹ ਨੂੰ ਸਲੀਬ ਦਿਓ !
\v 14 ਪਿਲਾਤੁਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਕਿਉਂ ? ਇਸ ਨੇ ਕੀ ਬੁਰਿਆਈ ਕੀਤੀ ਹੈ ? ਪਰ ਓਹ ਹੋਰ ਵੀ ਡੰਡ ਪਾ ਕੇ ਬੋਲੇ, ਉਹ ਨੂੰ ਸਲੀਬ ਦਿਓ !
\v 15 ਤਦ ਪਿਲਾਤੁਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਰਾਜ਼ੀ ਕਰਨ ਦੀ ਮਨਸ਼ਾ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਬਰੱਬਾਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਯਿਸੂ ਨੂੰ ਕੋਰੜੇ ਮਾਰ ਕੇ ਹਵਾਲੇ ਕੀਤਾ ਜੋ ਸਲੀਬ ਦਿੱਤਾ ਜਾਏ ॥
\p
\v 16 ਤਾਂ ਸਿਪਾਹੀ ਉਹ ਨੂੰ ਓਸ ਵੇਹੜੇ ਵਿੱਚ ਜਿੱਥੇ ਹਾਕਮ ਦੀ ਕਚਹਿਰੀ ਹੈ ਲੈ ਗਏ ਅਰ ਸਾਰੇ ਜੱਥੇ ਨੂੰ ਇਕੱਠਾ ਬੁਲਾ ਲਿਆ ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਨੂੰ ਬੈਂਗਣੀ ਬਸਤ੍ਰ ਪਹਿਨਾਇਆ ਅਤੇ ਕੰਡਿਆਂ ਵਾਲਾ ਤਾਜ ਗੁੰਦ ਕੇ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ।
\v 18 ਅਤੇ ਉਹ ਨੂੰ ਵਧਾਈਆਂ ਦੇਣ ਲੱਗੇ ਕਿ ਹੇ ਯਹੂਦੀਆਂ ਦੇ ਪਾਤਸ਼ਾਹ, ਨਮਸਕਾਰ !
\v 19 ਅਰ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਕਾਨੇ ਮਾਰਦੇ ਅਤੇ ਉਸ ਉੱਤੇ ਥੁੱਕਦੇ ਅਤੇ ਗੋਡੇ ਨਿਵਾ ਕੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਦੇ ਸਨ ।
\v 20 ਜਾਂ ਉਸ ਨਾਲ ਠੱਠਾ ਕਰ ਹਟੇ ਤਾਂ ਉਹ ਦੇ ਉੱਤੋਂ ਬੈਂਗਣੀ ਬਸਤ੍ਰ ਲਾਹ ਲਿਆ ਅਤੇ ਉਹ ਦੇ ਆਪਣੇ ਬਸਤ੍ਰ ਉਹ ਨੂੰ ਪਹਿਨਾ ਕੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਉਣ ਲਈ ਬਾਹਰ ਲੈ ਗਏ ॥
\p
\v 21 ਉਨ੍ਹਾਂ ਨੇ ਸਿਕੰਦਰ ਅਤੇ ਰੂਫ਼ੁਸ ਦੇ ਪਿਉ ਸ਼ਮਊਨ ਨਾਮੇ ਇੱਕ ਕੁਰੇਨੀ ਮਨੁੱਖ ਨੂੰ ਜਿਹੜਾ ਪਿੰਡੋਂ ਆਉਂਦਿਆਂ ਉੱਥੋਂ ਦੀ ਲੰਘਦਾ ਸੀ ਵਿਗਾਰੇ ਫੜਿਆ ਭਈ ਉਹ ਦੀ ਸਲੀਬ ਚੁੱਕ ਕੇ ਲੈ ਚੱਲੇ ।
\v 22 ਅਤੇ ਓਹ ਉਸ ਨੂੰ ਗਲਗਥਾ ਵਿੱਚ ਜਿਹ ਦਾ ਅਰਥ “ਖੋਪਰੀ ਦਾ ਥਾਂ ਹੈ” ਲਿਆਏ ।
\v 23 ਅਰ ਮੈ ਵਿੱਚ ਗੰਧਰਸ ਮਿਲਾ ਕੇ ਉਸ ਨੂੰ ਦੇਣ ਲੱਗੇ ਪਰ ਓਨ ਨਾ ਲਈ ।
\v 24 ਤਾਂ ਉਨ੍ਹਾਂ ਉਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾ ਕੇ ਉਹ ਦੇ ਬਸਤ੍ਰ ਵੰਡਣ ਲਈ ਗੁਣੇ ਪਾਏ ਜੋ ਕਿਹੜਾ ਕਿਹ ਦੇ ਹਿੱਸੇ ਆਵੇ ।
\v 25 ਪਹਿਰ ਦਿਨ ਚੜ੍ਹਿਆ ਸੀ ਜਦ ਉਨ੍ਹਾਂ ਉਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ।
\v 26 ਅਰ ਉਹ ਦੀ ਇਹ ਦੋਸ਼ ਪੱਤ੍ਰੀ ਉੱਪਰ ਲਿਖੀ ਹੋਈ ਸੀ, ਕਿ “ਯਹੂਦੀਆਂ ਦਾ ਪਾਤਸ਼ਾਹ” ।
\v 27 ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਨਾਲ ਦੋ ਡਾਕੂਆਂ ਨੂੰ ਇੱਕ ਉਹ ਦੇ ਸੱਜੇ ਤੇ ਦੂਆ ਉਹ ਦੇ ਖੱਬੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ।
\v 28 ਅਤੇ ਲਿਖਤ ਪੂਰੀ ਹੋਈ ਜੋ ਆਖਦੀ ਹੈ, “ਉਸ ਦੀ ਗਿਣਤੀ ਪਾਪੀਆਂ ਵਿੱਚ ਹੋਈ ।”
\v 29 ਅਤੇ ਆਉਣ ਜਾਣ ਵਾਲੇ ਉਹ ਨੂੰ ਮਿਹਣਾ ਮਾਰਨ ਅਤੇ ਸਿਰ ਹਿਲਾ ਕੇ ਕਹਿਣ ਲੱਗੇ,
\v 30 ਵਾਹ ਤੂੰ ਜਿਹੜਾ ਹੈਕਲ ਨੂੰ ਢਾਹ ਕੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਬਣਾਉਂਦਾ ਸੈਂ ! ਸਲੀਬੋਂ ਉੱਤਰ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾ ਲੈ ।
\v 31 ਇਸੇ ਤਰਾਂ ਪਰਧਾਨ ਜਾਜਕਾਂ ਨੇ ਵੀ ਆਪੋ ਵਿੱਚ ਗ੍ਰੰਥੀਆਂ ਨਾਲ ਮਿਲ ਕੇ ਠੱਠਾ ਮਾਰਿਆ ਅਤੇ ਕਿਹਾ, ਇਸ ਨੇ ਹੋਰਨਾਂ ਨੂੰ ਬਚਾਇਆ, ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਬਚਾ ਸੱਕਦਾ !
\v 32 ਇਸਰਾਏਲ ਦਾ ਪਾਤਸ਼ਾਹ ਮਸੀਹ ਹੁਣ ਸਲੀਬੋਂ ਉੱਤਰ ਆਵੇ ਤਾਂ ਅਸੀਂ ਵੇਖੀਏ ਅਤੇ ਪਰਤੀਤ ਕਰੀਏ ! ਅਤੇ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਏ ਗਏ ਓਹ ਉਸ ਨੂੰ ਬੋਲੀਆਂ ਮਾਰਦੇ ਸਨ ॥
\p
\v 33 ਜਾਂ ਦੁਪਹਿਰ ਹੋਈ ਤਾਂ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਅਨ੍ਹੇਰਾ ਛਾ ਗਿਆ ਅਰ ਤੀਏ ਪਹਿਰ ਤੀਕ ਰਿਹਾ ।
\v 34 ਅਤੇ ਤੀਏ ਪਹਿਰ ਯਿਸੂ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਬੋਲਿਆ “ਏਲੋਈ ਏਲੋਈ ਲਮਾ ਸਬਕਤਨੀ” ਜਿਹ ਦਾ ਅਰਥ ਇਹ ਹੈ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਹੇ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਤੈਂ ਮੈਨੂੰ ਕਿਉਂ ਛੱਡ ਦਿੱਤਾ ?
\v 35 ਤਾਂ ਕਿੰਨੇਕੁ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਓੱਥੇ ਖੜੇ ਸਨ ਇਹ ਸੁਣ ਕੇ ਬੋਲੇ, ਵੇਖੋ ਇਹ ਏਲੀਯਾਹ ਨੂੰ ਅਵਾਜ਼ ਮਾਰਦਾ ਹੈ !
\v 36 ਕਿਸੇ ਨੇ ਦੌੜ ਕੇ ਸਪੰਜ ਨੂੰ ਸਿਰਕੇ ਨਾਲ ਭੇਂਵਿਆ ਅਤੇ ਕਾਨੇ ਉੱਤੇ ਬੰਨ੍ਹ ਕੇ ਉਹ ਨੂੰ ਚੂਸਣ ਲਈ ਦਿੱਤਾ ਅਤੇ ਆਖਿਆ, ਰਹਿਣ ਦਿਓ, ਅਸੀਂ ਵੇਖੀਏ, ਭਲਾ ਏਲੀਯਾਹ ਉਹ ਨੂੰ ਉਤਾਰਨ ਨੂੰ ਆਉਂਦਾ ਹੈ ?
\v 37 ਤਦ ਯਿਸੂ ਨੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਸਾਹ ਛੱਡ ਦਿੱਤਾ ।
\v 38 ਅਤੇ ਹੈਕਲ ਦਾ ਪੜਦਾ ਉੱਪਰੋਂ ਲੈਕੇ ਹੇਠਾਂ ਤੀਕਰ ਪਾਟ ਕੇ ਦੋ ਹੋ ਗਿਆ ।
\v 39 ਜਾਂ ਉਸ ਸੂਬੇਦਾਰ ਨੇ ਜਿਹੜਾ ਉਹ ਦੇ ਸਾਹਮਣੇ ਖੜਾ ਸੀ ਇਹ ਵੇਖਿਆ ਹੋ ਉਹ ਨੇ ਇਉਂ ਸਾਹ ਛੱਡ ਦਿੱਤਾ ਤਾਂ ਬੋਲਿਆ, ਇਹ ਪੁਰਖ ਠੀਕ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਸੀ ! ॥
\p
\v 40 ਕਈ ਤੀਵੀਆਂ ਦੂਰੋਂ ਵੇਖ ਰਹੀਆਂ ਸਨ । ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਅਤੇ ਛੋਟੇ ਯਾਕੂਬ ਅਰ ਯੋਸੇਸ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਅਤੇ ਸਲੋਮੀ ਸੀ ।
\v 41 ਜਿਸ ਵੇਲੇ ਉਹ ਗਲੀਲ ਵਿੱਚ ਸੀ ਉਸ ਵੇਲੇ ਓਹ ਉਸ ਦੇ ਨਾਲ ਰਹਿੰਦੀਆਂ ਅਤੇ ਉਹ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕਰਦੀਆਂ ਹੁੰਦੀਆਂ ਸਨ ਅਤੇ ਹੋਰ ਵੀ ਬਥੇਰੀਆਂ ਸਨ ਜੋ ਉਹ ਦੇ ਨਾਲ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਈਆਂ ਸਨ ॥
\p
\v 42 ਜਾਂ ਸੰਝ ਹੋਈ ਇਸ ਲਈ ਜੋ ਉਹ ਤਿਆਰੀ ਦਾ ਦਿਨ ਸੀ ਅਰਥਾਤ ਉਹ ਜਿਹੜਾ ਸਬਤ ਤੋਂ ਇੱਕ ਦਿਨ ਪਹਿਲਾਂ ਹੁੰਦਾ ਹੈ ।
\v 43 ਅਰਿਮਥੈਯਾ ਦਾ ਯੂਸੁਫ਼ ਇੱਕ ਪਤਵੰਤਾ ਸਲਾਹਕਾਰ ਜਿਹੜਾ ਆਪ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੀ ਉਡੀਕ ਵਿੱਚ ਸੀ ਆਇਆ ਅਤੇ ਬੇਧੜਕ ਪਿਲਾਤੁਸ ਕੋਲ ਅੰਦਰ ਜਾ ਕੇ ਯਿਸੂ ਦੀ ਲੋਥ ਮੰਗੀ ।
\v 44 ਪਰ ਪਿਲਾਤੁਸ ਨੇ ਅਚਰਜ ਮੰਨਿਆ ਜੋ ਐਡੀ ਛੇਤੀ ਉਹ ਕਿੱਥੋਂ ਮਰ ਗਿਆ ਅਤੇ ਸੂਬੇਦਾਰ ਨੂੰ ਕੋਲ ਸੱਦ ਕੇ ਉਸ ਤੋਂ ਪੁੱਛਿਆ ਭਈ ਉਹ ਨੂੰ ਮਰੇ ਕੁਝ ਚਿਰ ਹੋ ਗਿਆ ਹੈ ?
\v 45 ਅਤੇ ਸੂਬੇਦਾਰ ਤੋਂ ਮਲੂਮ ਕਰ ਕੇ ਲੋਥ ਯੂਸੁਫ਼ ਨੂੰ ਦੁਆ ਦਿੱਤੀ ।
\v 46 ਤਾਂ ਉਹ ਨੇ ਮਹੀਨ ਕੱਪੜਾ ਮੁੱਲ ਲਿਆ ਅਰ ਲੋਥ ਨੂੰ ਉਤਰ ਕੇ ਉਸ ਕੱਪੜੇ ਵਿੱਚ ਵਲ੍ਹੇਟਿਆ ਅਤੇ ਉਹ ਨੂੰ ਇੱਕ ਕਬਰ ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਜਿਹੜੀ ਪੱਥਰ ਵਿੱਚ ਖੋਦੀ ਗਈ ਸੀ ਅਤੇ ਉਸ ਕਬਰ ਦੇ ਮੂੰਹ ਉੱਤੇ ਇੱਕ ਪੱਥਰ ਰੇੜ੍ਹ ਦਿੱਤਾ ।
\v 47 ਅਤੇ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਅਰ ਯੋਸੇਸ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਉਸ ਥਾਂ ਨੂੰ ਜਿੱਥੇ ਉਹ ਰੱਖਿਆ ਗਿਆ ਸੀ ਵੇਖ ਰਹੀਆਂ ਸਨ ॥
\c 16
\p
\v 1 ਜਾਂ ਸਬਤ ਦਾ ਦਿਨ ਬੀਤ ਗਿਆ ਤਾਂ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਅਰ ਯਾਕੂਬ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਅਰ ਸਲੋਮੀ ਨੇ ਸੁਗੰਧਾਂ ਮੁੱਲ ਲਈਆਂ ਭਈ ਜਾ ਕੇ ਉਸ ਉੱਤੇ ਮਲਨ ।
\v 2 ਅਤੇ ਹਫ਼ਤੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਬਹੁਤ ਤੜਕੇ ਸੂਰਜ ਚੜ੍ਹਦੇ ਹੀ ਓਹ ਕਬਰ ਉੱਤੇ ਆਈਆਂ ।
\v 3 ਅਤੇ ਆਪੋ ਵਿੱਚ ਕਹਿਣ ਲੱਗੀਆਂ ਜੋ ਸਾਡੇ ਲਈ ਪੱਥਰ ਨੂੰ ਕਬਰ ਦੇ ਮੂੰਹੋਂ ਕੌਣ ਰੇੜ੍ਹ ਕੇ ਲਾਂਭੇ ਕਰੂ ?
\v 4 ਜਾਂ ਓਹਨਾਂ ਨੇ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਵੇਖਿਆ ਜੋ ਪੱਥਰ ਲਾਂਭੇ ਰਿੜ੍ਹਿਆ ਪਿਆ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਬਹੁਤ ਭਾਰਾ ਸੀ ।
\v 5 ਅਤੇ ਕਬਰ ਵਿੱਚ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਇੱਕ ਜੁਆਨ ਨੂੰ ਚਿੱਟਾ ਬਸਤ੍ਰ ਪਹਿਨੀਂ ਸੱਜੇ ਪਾਸੇ ਬੈਠਾ ਵੇਖਿਆ ਅਤੇ ਓਹ ਹੈਰਾਨ ਹੋਈਆਂ ।
\v 6 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਹੈਰਾਨ ਨਾ ਹੋਵੋ, ਤੁਸੀਂ ਯਿਸੂ ਨਾਸਰੀ ਨੂੰ ਭਾਲਦੀਆਂ ਹੋ ਜਿਹੜਾ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਗਿਆ ਸੀ । ਉਹ ਤਾਂ ਜੀ ਉੱਠਿਆ ਹੈ, ਉਹ ਐਥੇ ਹੈ ਨਹੀਂ । ਲਓ ਇਹ ਥਾਂ ਹੈ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਰੱਖਿਆ ਸੀ ।
\v 7 ਪਰ ਜਾਓ, ਉਹ ਦੇ ਚੇਲਿਆਂ ਅਤੇ ਪਤਰਸ ਨੂੰ ਆਖੋ ਜੋ ਉਹ ਤੁਹਾਥੋਂ ਅੱਗੇ ਹੀ ਗਲੀਲ ਨੂੰ ਜਾਂਦਾ ਹੈਂ । ਤੁਸੀਂ ਉਹ ਨੂੰ ਓੱਥੇ ਵੇਖੋਗੇ ਜਿਵੇਂ ਉਹ ਨੇ ਤੁਹਾਨੂੰ ਆਖਿਆ ਸੀ ।
\v 8 ਅਤੇ ਓਹ ਨਿੱਕਲ ਕੇ ਕਬਰ ਪਾਸੋਂ ਨੱਸੀਆਂ ਕਿਉਂ ਜੋ ਓਹ ਕੰਬਦੀਆਂ ਅਤੇ ਘਬਰਾਉਂਦੀਆਂ ਸਨ, ਅਰ ਡਰ ਦੀਆਂ ਮਾਰੀਆਂ ਕਿਸੇ ਨਾਲ ਕੁਝ ਨਾ ਬੋਲੀਆਂ ॥
\p
\v 9 ਹਫ਼ਤੇ ਦੇ ਪਹਿਲੇ ਦਿਨ ਉਹ ਨੇ ਤੜਕੇ ਜੀ ਉੱਠ ਕੇ ਪਹਿਲਾਂ ਮਰਿਯਮ ਮਗਦਲੀਨੀ ਨੂੰ ਜਿਹ ਦੇ ਵਿੱਚੋਂ ਉਹ ਨੇ ਸੱਤ ਭੂਤ ਕੱਢੇ ਸਨ ਵਿਖਾਲੀ ਦਿੱਤੀ ।
\v 10 ਉਸ ਨੇ ਜਾ ਕੇ ਉਹ ਦੇ ਸਾਥੀਆਂ ਨੂੰ ਜਿਹੜੇ ਸੋਗ ਕਰਦੇ ਅਤੇ ਰੋਂਦੇ ਸਨ ਖ਼ਬਰ ਦਿੱਤੀ ।
\v 11 ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਸੁਣ ਕੇ ਜੋ ਉਹ ਜੀਉਂਦਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਵਿਖਾਲੀ ਦਿੱਤੀ ਸਤ ਨਾ ਮੰਨਿਆ ॥
\p
\v 12 ਇਹ ਦੇ ਪਿੱਛੋਂ ਉਹ ਨੇ ਹੋਰ ਰੂਪ ਵਿੱਚ ਹੋਕੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਦੋ ਜਣਿਆਂ ਨੂੰ ਜਾਂ ਓਹ ਚੱਲਦੇ ਅਤੇ ਪਿੰਡ ਦੀ ਵੱਲ ਤੁਰੇ ਜਾਂਦੇ ਸਨ ਵਿਖਾਲੀ ਦਿੱਤੀ ।
\v 13 ਅਤੇ ਇਨ੍ਹਾਂ ਨੇ ਜਾ ਕੇ ਬਾਕੀ ਦਿਆਂ ਨੂੰ ਖ਼ਬਰ ਦਿੱਤੀ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਇਨ੍ਹਾਂ ਦੀ ਵੀ ਪਰਤੀਤ ਨਾ ਕੀਤੀ ॥
\p
\v 14 ਇਹ ਦੇ ਮਗਰੋਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਗਿਆਰਾਂ ਨੂੰ ਜਾਂ ਓਹ ਖਾਣ ਬੈਠੇ ਸਨ ਵਿਖਾਲੀ ਦਿੱਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਬੇ ਪਰਤੀਤੀ ਅਰ ਸਖ਼ਤ ਦਿਲੀ ਦਾ ਓਲਾਂਭਾ ਦਿੱਤਾ ਇਸ ਲਈ ਕਿ ਜਿਨ੍ਹਾਂ ਉਸ ਨੂੰ ਜੀ ਉੱਠਿਆ ਹੋਇਆ ਵੇਖਿਆ ਸੀ ਉਨ੍ਹਾਂ ਦੀ ਪਰਤੀਤ ਨਾ ਕੀਤੀ ।
\v 15 ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਸਾਰੇ ਜਗਤ ਵਿੱਚ ਜਾ ਕੇ ਸਰਬੱਤ ਸਰਿਸ਼ਟ ਦੇ ਸਾਹਮਣੇ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪਰਚਾਰ ਕਰੋ ।
\v 16 ਜਿਹੜਾ ਨਿਹਚਾ ਕਰੇ ਅਤੇ ਬਪਤਿਸਮਾ ਲਵੇ ਉਹ ਬਚਾਇਆ ਜਾਵੇਗਾ ਪਰ ਜਿਹੜਾ ਪਰਤੀਤ ਨਾ ਕਰੇ ਉਸ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਕੀਤਾ ਜਾਵੇਗਾ ।
\v 17 ਅਤੇ ਨਿਹਚਾ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਨਾਲ ਏਹ ਨਿਸ਼ਾਨ ਹੋਣਗੇ ਜੋ ਓਹ ਮੇਰਾ ਨਾਮ ਲੈ ਕੇ ਭੂਤਾਂ ਨੂੰ ਕੱਢਣਗੇ, ਓਹ ਨਵੀਆਂ ਨਵੀਆਂ ਬੋਲੀਆਂ ਬੋਲਣਗੇ,
\v 18 ਓਹ ਸੱਪਾਂ ਨੂੰ ਚੁੱਕ ਲੈਣਗੇ ਅਤੇ ਜੇ ਕੋਈ ਜ਼ਹਿਰ ਵਾਲੀ ਚੀਜ਼ ਪੀ ਲੈਣ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਕੁਝ ਨਹੀਂ ਵਿਚਲੇਗਾ । ਓਹ ਰੋਗੀਆਂ ਉੱਤੇ ਹੱਥ ਰੱਖਣਗੇ ਤਾਂ ਓਹ ਚੰਗੇ ਹੋ ਜਾਣਗੇ ॥
\p
\v 19 ਫੇਰ ਪ੍ਰਭੁ ਯਿਸੂ ਜਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਬਚਨ ਕਰ ਹਟਿਆ ਅਕਾਸ਼ ਉੱਤੇ ਉਠਾ ਲਿਆ ਗਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਜਾ ਬੈਠਾ ।
\v 20 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਾਹਰ ਜਾ ਕੇ ਹਰ ਥਾਂ ਪਰਚਾਰ ਕੀਤਾ ਅਤੇ ਪ੍ਰਭੁ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੋ ਕੇ ਕੰਮ ਕਰਦਾ ਸੀ ਅਰ ਬਚਨ ਨੂੰ ਉਨ੍ਹਾਂ ਨਿਸ਼ਾਨਿਆਂ ਦੇ ਰਾਹੀਂ ਜਿਹੜੇ ਨਾਲ ਨਾਲ ਹੁੰਦੇ ਸਨ ਸਾਬਤ ਕਰਦਾ ਸੀ ॥
\p
