\id ROM
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਰੋਮੀਆਂ ਨੂੰ
\toc1 ਰੋਮੀਆਂ ਨੂੰ
\toc2 ਰੋਮੀਆਂ ਨੂੰ
\mt1 Romans
\mt1 ਰੋਮੀਆਂ ਨੂੰ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਯਿਸੂ ਮਸੀਹ ਦਾ ਦਾਸ ਜਿਹੜਾ ਰਸੂਲ ਬਣਨ ਲਈ ਸੱਦਿਆ ਗਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਲਈ ਵੱਖਰਾ ਕੀਤਾ ਗਿਆ ।
\v 2 ਜਿਹ ਦਾ ਓਨ ਆਪਣੇ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਧਰਮ ਪੁਸਤਕ ਵਿੱਚ ਅੱਗੋਂ ਹੀ ਬਚਨ ਦਿੱਤਾ ਸੀ ।
\v 3 ਅਰਥਾਤ ਆਪਣੇ ਪੁੱਤ੍ਰ ਦੇ ਹੱਕ ਵਿੱਚ ਜਿਹੜਾ ਸਰੀਰ ਦੇ ਸਰਬੰਧ ਕਰਕੇ ਦਾਉਦ ਦੀ ਅੰਸ ਵਿੱਚੋਂ ਉਤਪਤ ਹੋਇਆ ।
\v 4 ਅਤੇ ਪਵਿਤਰਤਾਈ ਦੇ ਆਤਮਾ ਦੇ ਸਰਬੰਧ ਕਰਕੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਤੋਂ ਸਮਰੱਥਾ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਸਾਡਾ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਮਿਥਿਆ ਗਿਆ ।
\v 5 ਜਿਹ ਦੇ ਰਾਹੀਂ ਅਸਾਂ ਕਿਰਪਾ ਅਤੇ ਰਸੂਲ ਦੀ ਪਦਵੀ ਪਾਈ ਭਈ ਉਹ ਦੇ ਨਾਮ ਦੀ ਖਾਤਿਰ ਸਭਨਾਂ ਕੌਮਾਂ ਵਿੱਚ ਨਿਹਚਾ ਦੀ ਆਗਿਆਕਾਰੀ ਹੋ ਜਾਏ ।
\v 6 ਜਿੰਨ੍ਹਾ ਵਿੱਚ ਤੁਸੀਂ ਵੀ ਰਲ ਕੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਸੱਦੇ ਹੋਏ ਹੋ ।
\v 7 ਅੱਗੇ ਜੋਗ ਓਹਨਾਂ ਸਭਨਾਂ ਨੂੰ ਝੜੇ ਰੋਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰੇ ਅਤੇ ਸੰਤ ਬਣਨ ਲਈ ਸੱਦੇ ਹੋਏ ਹਨ ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ।
\p
\v 8 ਪਹਿਲਾਂ ਤਾਂ ਮੈਂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਤੁਸਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਤੁਹਾਡੀ ਨਿਹਚਾ ਦਾ ਪਰਚਾਰ ਹੁੰਦਾ ਹੈ ।
\v 9 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਦੀ ਮੈਂ ਆਪਣੇ ਆਤਮਾ ਨਾਲ ਉਹਦੇ ਪੁੱਤ੍ਰ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਲਈ ਸੇਵਾ ਕਰਦਾ ਹਾਂ ਮੇਰਾ ਗਵਾਹ ਹੈ ਜੋ ਮੈਂ ਕਿੱਕੁਰ ਹਰ ਵੇਲੇ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਦਾ ਹਾਂ ।
\v 10 ਅਤੇ ਸਦਾ ਏਹ ਮੰਗਦਾ ਹਾਂ ਭਈ ਕਿਸੇ ਤਰਾਂ ਹੁਣ ਐਨੇ ਚਿਰ ਪਿੱਛੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਤੋਂ ਮੈਂ ਸੁਖ ਸਾਂਦ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਅੱਪੜਾਂ ।
\v 11 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਦਰਸ਼ਣ ਨੂੰ ਬਹੁਤ ਤਰਸਦਾ ਹਾਂ ਭਈ ਜਾਣੋ ਕੋਈ ਆਤਮਕ ਦਾਨ ਤੁਹਾਨੂੰ ਦੁਆਵਾਂ ਜੋ ਤੁਸੀਂ ਤਕੜੇ ਹੋ ਜਾਵੋ ।
\v 12 ਤਾਤਪਰਜ ਇਹ ਹੈ ਕਿ ਤੁਸਾਂ ਵਿੱਚ ਰਲ ਕੇ ਆਪਸ ਦੀ ਨਿਹਚਾ ਦੇ ਕਾਰਨ ਜਿਹੜੀ ਤੁਹਾਡੇ ਅਤੇ ਮੇਰੇ ਵਿੱਚ ਹੈ ਸਾਡੀ ਦੋਹਾਂ ਦੀ ਨਿਸ਼ਾ ਹੋਵੇ ।
\v 13 ਅਤੇ ਭਰਾਵੋ, ਮੈਂ ਇਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਜੋ ਤੁਸੀਂ ਇਸ ਗੱਲ ਤੋਂ ਅਣਜਾਣ ਰਹੋ ਜੋ ਮੈਂ ਕਿੰਨੀ ਹੀ ਵਾਰੀ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਦੀ ਦਲੀਲ ਕੀਤੀ ਭਈ ਜਿਵੇਂ ਬਾਕੀ ਦੀਆਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਤਿਵੇਂ ਤੁਹਾਡੇ ਵਿੱਚ ਭੀ ਮੈਨੂੰ ਕੁਝ ਫਲ ਮਿਲੇ ਪਰ ਹੁਣ ਤੌੜੀ ਮੈਂ ਡੱਕਿਆ ਰਿਹਾ ॥
\p
\v 14 ਮੈਂ ਯੂਨਾਨੀਆਂ ਅਤੇ ਓਪਰਿਆਂ ਦਾ, ਬੁੱਧੀਵਾਨਾਂ ਅਤੇ ਨਿਰਬੁੱਧਾਂ ਦਾ ਕਰਜ਼ਦਾਰ ਹਾਂ ।
\v 15 ਸੋ ਮੈਂ ਤੁਹਾਨੂੰ ਵੀ ਜਿਹੜੇ ਰੋਮ ਵਿੱਚ ਹੋ ਵਾਹ ਲੱਗਦਿਆਂ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਣ ਨੂੰ ਲੱਕ ਬੱਧਾ ਹੈ ।
\v 16 ਮੈਂ ਤਾਂ ਇੰਜੀਲ ਤੋਂ ਸ਼ਰਮਾਉਂਦਾ ਨਹੀਂ ਇਸ ਲਈ ਜੋ ਉਹ ਹਰੇਕ ਨਿਹਚਾਵਾਨ ਦੀ ਮੁਕਤੀ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਹੈ, ਪਹਿਲਾਂ ਯਹੂਦੀ ਫੇਰ ਯੂਨਾਨੀ ਦੇ ਲਈ ।
\v 17 ਕਿਉਂ ਜੋ ਓਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਧਰਮ ਹੈ ਜੋ ਨਿਹਚਾ ਤੋਂ ਨਿਹਚਾ ਲਈ ਪਰਗਟ ਹੁੰਦਾ ਹੈ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਧਰਮੀ ਨਿਹਚਾ ਤੋਂ ਜੀਉਂਦਾ ਰਹੇਗਾ ॥
\p
\v 18 ਜਿਹੜੇ ਮਨੁੱਖ ਸਚਿਆਈ ਨੂੰ ਕੁਧਰਮ ਨਾਲ ਦਬਾਈ ਰੱਖਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦੀ ਸਾਰੀ ਬੇਦੀਨੀ ਅਤੇ ਕੁਧਰਮ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਤਾਂ ਅਕਾਸ਼ੋਂ ਪਰਗਟ ਹੋਇਆ ।
\v 19 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਖੇ ਜੋ ਕੁਝ ਮਲੂਮ ਹੋ ਸੱਕਦਾ ਹੈ ਸੋ ਉਨ੍ਹਾਂ ਵਿੱਚ ਪਰਕਾਸ਼ ਹੈ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਉਸ ਨੂੰ ਪਰਗਟ ਕੀਤਾ ।
\v 20 ਕਿਉਂਕਿ ਜਗਤ ਦੇ ਉਤਪਤ ਹੋਣ ਤੋਂ ਉਹ ਦਾ ਅਣਡਿੱਠ ਸੁਭਾਓ ਅਰਥਾਤ ਉਹ ਦੀ ਅਨਾਦੀ ਸਮਰੱਥਾ ਅਤੇ ਈਸ਼ੁਰਤਾਈ ਉਹ ਦੀ ਰਚਨਾ ਤੋਂ ਚੰਗੀ ਤਰਾਂ ਦਿੱਸ ਪੈਂਦੀ ਹੈ ਇਸ ਕਰਕੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਕੋਈ ਉਜ਼ਰ ਨਹੀਂ ।
\v 21 ਭਾਵੇਂ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣ ਲਿਆ ਪਰ ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜੋਗ ਵਡਿਆਈ ਨਾ ਕੀਤੀ, ਨਾ ਉਹ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਸਗੋਂ ਆਪਣੀਆਂ ਸੋਚਾਂ ਵਿੱਚ ਨਿਕੰਮੇ ਬਣ ਗਏ ਅਤੇ ਓਹਨਾਂ ਦੇ ਬੁੱਧਹੀਣ ਮਨ ਅਨ੍ਹੇਰੇ ਹੋ ਗਏ ।
\v 22 ਓਹ ਆਪ ਨੂੰ ਬੁੱਧੀਵਾਨ ਮੰਨ ਕੇ ਮੂਰਖ ਬਣ ਗਏ ।
\v 23 ਅਤੇ ਅਬਨਾਸ਼ੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਤਾਪ ਨੂੰ ਨਾਸਵਾਨ ਮਨੁੱਖ ਅਤੇ ਪੰਛੀਆਂ ਅਤੇ ਚੌਪਾਇਆਂ ਅਤੇ ਘਿੱਸਰਨ ਵਾਲੇ ਜਿਉ ਜੰਤ ਦੇ ਰੂਪ ਦੀ ਮੂਰਤ ਨਾਲ ਵਟਾ ਦਿੱਤਾ ॥
\p
\v 24 ਇਸ ਕਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਮੰਨਾਂ ਦੇ ਬੁਰੇ ਵਿਸ਼ਿਆਂ ਵਿੱਚ ਗੰਦ ਮੰਦ ਦੇ ਵੱਸ ਵਿੱਚ ਕਰ ਦਿੱਤਾ ਭਈ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰ ਆਪੋ ਵਿੱਚੀ ਬੇਪਤ ਹੋ ਜਾਣ ।
\v 25 ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਚਿਆਈ ਨੂੰ ਝੂਠ ਨਾਲ ਵਟਾ ਦਿੱਤਾ ਅਤੇ ਕਰਤਾਰ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਧੰਨ ਹੈ, ਆਮੀਨ, ਨੂੰ ਛੱਡ ਕੇ ਸਰਿਸ਼ਟੀ ਦੀ ਪੂਜਾ ਅਤੇ ਉਪਾਸਨਾ ਕੀਤੀ ॥
\p
\v 26 ਇਸੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨੀਚ ਵਾਸਨਾਂ ਦੇ ਵੱਸ ਕਰ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀਆਂ ਨਾਰਾਂ ਨੇ ਆਪਣੇ ਸੁਭਾਵਕ ਕੰਮ ਨੂੰ ਉਹ ਦੇ ਨਾਲ ਵਟਾ ਦਿੱਤਾ ਜਿਹੜਾ ਸੁਭਾਓ ਦੇ ਵਿਰੁੱਧ ਹੈ ।
\v 27 ਇਸੇ ਤਰਾਂ ਨਰ ਵੀ ਨਾਰੀਆਂ ਨਾਲ ਸੁਭਾਵਕ ਕੰਮ ਛੱਡ ਕੇ ਆਪੋਂ ਵਿੱਚੀ ਆਪਣੀ ਕਾਮਨਾਂ ਵਿੱਚ ਸੜ ਗਏ, ਨਰਾਂ ਨੇ ਨਰਾਂ ਨਾਲ ਮੁਕਾਲਕ ਦੇ ਕੰਮ ਕੀਤੇ ਅਤੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਆਪਣੀ ਭੁੱਲ ਦੇ ਜੋਗ ਫਲ ਭੋਗਿਆ ॥
\p
\v 28 ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣੀ ਪਛਾਣ ਵਿੱਚ ਰੱਖਣਾ ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗਾ ਨਾ ਲੱਗਾ ਓਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਮੰਦੀ ਬੁੱਧ ਦੇ ਵੱਸ ਕਰ ਦਿੱਤਾ ਭਈ ਨਖਿੱਧ ਕੰਮ ਕਰਨ ।
\v 29 ਓਹ ਹਰ ਪਰਕਾਰ ਦੇ ਕੁਧਰਮ, ਬਦੀ, ਲੋਭ ਅਤੇ ਬੁਰਿਆਈ ਨਾਲ ਭਰੇ ਹੋਏ ਸਨ । ਖਾਰ, ਘਾਤ, ਝਗੜੇ, ਛਲ ਅਤੇ ਬਦਨੀਤੀ ਨਾਲ ਭਰਪੂਰ ਹੋ ਗਏ । ਲਾਵੇ ਲੁਤਰੇ
\v 30 ਨਿੰਦਕ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੈਰੀ, ਧੱਕੇ ਖੋਰੇ, ਹੰਕਾਰੀ, ਸ਼ੇਖੀਬਾਜ, ਬਦੀਆਂ ਦੇ ਉਸਤਾਦ, ਮਾਪਿਆਂ ਦੇ ਅਣਆਗਿਆਕਾਰ ।
\v 31 ਨਿਰਬੁੱਧ, ਨੇਮ ਤੋੜਨ ਵਾਲੇ, ਨਿਰਮੋਹ ਅਤੇ ਨਿਰਦਈ ਹੋਏ ।
\v 32 ਅਤੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਿਧੀ ਜਾਣ ਕੇ ਭਈ ਏਹੋ ਜੇਹੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਮਰਨ ਦੇ ਜੋਗ ਹਨ ਨਿਰੇ ਆਪ ਹੀ ਨਹੀਂ ਕਰਦੇ ਸਗੋਂ ਕਰਨ ਵਾਲਿਆਂ ਤੋਂ ਵੀ ਪਰਸੰਨ ਹੁੰਦੇ ਹਨ ॥
\c 2
\p
\v 1 ਸੋ ਹੇ ਮਨੁੱਖ, ਤੂੰ ਭਾਵੇਂ ਕੋਈ ਹੋਵੇਂ ਜੋ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈਂ ਤੇਰੇ ਲਈ ਕੋਈ ਉਜ਼ਰ ਨਹੀਂ ਕਿਉਂਕਿ ਜਿਹੜੀ ਗੱਲ ਵਿੱਚ ਤੂੰ ਦੂਏ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈਂ ਓਸੇ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦਾ ਹੈਂ ਇਸ ਲਈ ਕਿ ਤੂੰ ਜਿਹੜਾ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਆਪ ਓਹੋ ਕੰਮ ਕਰਦਾ ਹੈਂ ।
\v 2 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਏਹੋ ਜਿਹੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦੰਡ ਜਥਾਰਥ ਹੈ ।
\v 3 ਫੇਰ ਹੇ ਮਨੁੱਖ, ਤੂੰ ਜੋ ਏਹੋ ਜਿਹੇ ਕੰਮ ਕਰਨ ਵਾਲਿਆਂ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਂਦਾ ਅਤੇ ਆਪ ਓਹੋ ਕੰਮ ਕਰਦਾ ਹੈਂ ਭਲਾ, ਤੂੰ ਇਹ ਸਮਝਦਾ ਹੈਂ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੰਡ ਤੋਂ ਬਚ ਨਿੱਕਲੇਗਾ ?
\v 4 ਅਥਵਾ ਤੂੰ ਉਹ ਦੀ ਮਿਹਰਬਾਨੀ ਅਤੇ ਖਿਮਾ ਅਤੇ ਧੀਰਜ ਦੀ ਦੌਲਤ ਨੂੰ ਤੁੱਛ ਸਮਝਦਾ ਹੈਂ ਅਤੇ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਿਹਰਬਾਨੀ ਤੈਨੂੰ ਪਛਤਾਵੇ ਦੇ ਰਾਹ ਪਾਉਂਦੀ ਹੈ ।
\v 5 ਸਗੋਂ ਆਪਣੀ ਕਠੋਰਤਾਈ ਅਤੇ ਪਛਤਾਵੇ ਤੋਂ ਰਹਿਤ ਮਨ ਦੇ ਅਨੁਸਾਰ ਓਸ ਦਿਨ ਵਿੱਚ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਅਤੇ ਸੱਚਾ ਨਿਆਉਂ ਪਰਗਟ ਹੋਵੇਗਾ ਆਪਣੇ ਲਈ ਕ੍ਰੋਧ ਇੱਕਠਾ ਕਰੀ ਜਾਂਦਾ ਹੈਂ ।
\v 6 ਉਹ ਹਰੇਕ ਨੂੰ ਉਹ ਦੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਫਲ ਦੇਵੇਗਾ ।
\v 7 ਜਿਹੜੇ ਸ਼ੁਭ ਕਰਮਾਂ ਵਿੱਚ ਦ੍ਰਿੜ ਹੋ ਕੇ ਮਹਿਮਾ, ਆਦਰ ਅਤੇ ਅਬਨਾਸ਼ ਨੂੰ ਭਾਲਦੇ ਹਨ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਦੀਪਕ ਜੀਵਨ ਦੇਵੇਗਾ ।
\v 8 ਪਰ ਜਿਹੜੇ ਆਕੀ ਹਨ ਅਰ ਸਤ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਸਗੋਂ ਕੁਧਰਮ ਨੂੰ ਮੰਨਦੇ ਹਨ ਉਨ੍ਹਾਂ ਉੱਤੇ ਗੁੱਸਾ ਅਤੇ ਕ੍ਰੋਧ ਹੋਵੇਗਾ ।
\v 9 ਬਿਪਤਾ ਅਤੇ ਕਸ਼ਟ ਹਰੇਕ ਮਨੁੱਖ ਦੀ ਜਾਨ ਉੱਤੇ ਹੋਵੇਗਾ ਜਿਹੜਾ ਬੁਰਿਆਈ ਕਰਦਾ ਹੈ, ਪਹਿਲਾਂ ਯਹੂਦੀ ਫੇਰ ਯੂਨਾਨੀ ਉੱਤੇ ।
\v 10 ਪਰ ਹਰੇਕ ਨੂੰ ਜਿਹੜਾ ਭਲਿਆਈ ਕਰਦਾ ਹੈ ਮਹਿਮਾ, ਆਦਰ ਅਤੇ ਸ਼ਾਂਤ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ, ਪਹਿਲਾਂ ਯਹੂਦੀ ਫੇਰ ਯੂਨਾਨੀ ਨੂੰ ।
\v 11 ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਤਾਂ ਕਿਸੇ ਦਾ ਪੱਖ ਪਾਤ ਨਹੀਂ ਹੁੰਦਾ ।
\v 12 ਕਿਉਂਕਿ ਜਿੰਨੀਆਂ ਨੇ ਬਿਨਾ ਸ਼ਰਾ ਤੋਂ ਪਾਪ ਕੀਤੇ ਸੋ ਬਿਨਾ ਸ਼ਰਾ ਦੇ ਨਾਸ਼ ਭੀ ਹੋਣਗੇ ਅਤੇ ਜਿੰਨੀਆਂ ਨੇ ਸ਼ਰਾ ਦੇ ਹੁੰਦਿਆਂ ਸੁੰਦਿਆਂ ਪਾਪ ਕੀਤੇ ਸੋ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਦਾ ਨਿਆਉਂ ਹੋਵੇਗਾ ।
\v 13 ਇਸ ਲਈ ਜੋ ਸ਼ਰਾ ਦੇ ਸੁਣਨ ਵਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਾਣੇ ਧਰਮੀ ਨਹੀਂ ਹੁੰਦੇ, ਪਰ ਸ਼ਰਾ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣਗੇ ।
\v 14 ਜਦ ਪਰਾਈਆਂ ਕੌਮਾਂ ਜਿਹੜੀਆਂ ਸ਼ਰਾ ਹੀਨ ਹਨ ਆਪਣੇ ਸੁਭਾਓ ਤੋਂ ਸ਼ਰਾ ਦੇ ਕੰਮ ਕਰਦੀਆਂ ਹਨ ਤਾਂ ਸ਼ਰਾ ਦੇ ਨਾ ਹੁੰਦਿਆਂ ਓਹ ਆਪਣੇ ਲਈ ਆਪ ਹੀ ਸ਼ਰਾ ਹਨ
\v 15 ਸੋ ਉਹ ਸ਼ਰਾ ਦਾ ਕੰਮ ਆਪਣੇ ਹਿਰਦਿਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਵਿਖਾਲਦੀਆਂ ਹਨ ਨਾਲੇ ਉਨ੍ਹਾਂ ਦਾ ਅੰਤਹਕਰਨ ਉਹ ਦੀ ਸਾਖੀ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਖ਼ਿਆਲ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪੋ ਵਿੱਚੀ ਦੋਸ਼ੀ ਅਥਵਾ ਨਿਰਦੋਸ਼ੀ ਠਹਿਰਾਉਂਦੇ ਹਨ ।
\v 16 ਉਸ ਦਿਨ ਵਿੱਚ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਮਨੁੱਖਾਂ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਦਾ ਨਿਆਉਂ ਕਰੇਗਾ ॥
\p
\v 17 ਪਰ ਜਦੋਂ ਤੂੰ ਯਹੂਦੀ ਸਦਾਉਂਦਾ ਅਤੇ ਸ਼ਰਾ ਉੱਤੇ ਆਸਰਾ ਰੱਖਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਘਮੰਡ ਕਰਦਾ ।
\v 18 ਅਤੇ ਉਹ ਦੀ ਇੱਛਿਆ ਨੂੰ ਜਾਣਦਾ ਹੈਂ ਅਤੇ ਸ਼ਰਾ ਦੀ ਸਿੱਖਿਆ ਲੈ ਕੇ ਚੰਗ ਚੰਗੇਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਹੈਂ ।
\v 19 ਅਤੇ ਤੈਨੂੰ ਪਰਤੀਤ ਹੈ ਭਈ ਮੈਂ ਅੰਨ੍ਹਿਆਂ ਨੂੰ ਰਾਹ ਦੱਸਣ ਵਾਲਾ ਅਤੇ ਜਿਹੜੇ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਹਨ ਓਹਨਾਂ ਦਾ ਚਾਨਣ ਹਾਂ ।
\v 20 ਅਤੇ ਨਦਾਨਾਂ ਨੂੰ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲਾ ਅਤੇ ਬਾਲਕਾਂ ਦਾ ਉਸਤਾਦ ਹਾਂ ਅਤੇ ਗਿਆਨ ਅਤੇ ਸਤ ਦਾ ਸਰੂਪ ਜੋ ਸ਼ਰਾ ਵਿੱਚ ਹੈ ਮੇਰੇ ਕੋਲ ਹੈ ।
\v 21 ਤਾਂ ਫੇਰ ਤੂੰ ਜਿਹੜਾ ਦੂਏ ਨੂੰ ਸਿਖਾਲਦਾ ਹੈਂ ਕੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਸਿਖਾਲਦਾ ? ਤੂੰ ਜਿਹੜਾ ਉਪਦੇਸ਼ ਕਰਦਾ ਹੈਂ ਭਈ ਚੋਰੀ ਨਾ ਕਰਨੀ ਕੀ ਆਪ ਹੀ ਚੋਰੀ ਕਰਦਾ ਹੈਂ ?
\v 22 ਤੂੰ ਜਿਹੜਾ ਆਖਦਾ ਹਿਆਂ ਭਈ ਜ਼ਨਾਹ ਨਾ ਕਰਨਾ ਕੀ ਆਪ ਹੀ ਜ਼ਨਾਹ ਕਰਦਾ ਹੈਂ ? ਤੂੰ ਜਿਹੜਾ ਮੂਰਤੀਆਂ ਤੋਂ ਘਿਣ ਕਰਦਾ ਹੈਂ ਕੀ ਆਪੇ ਮੰਦਰਾਂ ਨੂੰ ਲੁੱਟਦਾ ਹੈਂ ?
\v 23 ਤੂੰ ਜਿਹੜਾ ਸ਼ਰਾ ਉੱਤੇ ਘਮੰਡ ਕਰਦਾ ਹੈਂ ਕੀ ਤੂੰ ਸ਼ਰਾ ਦੇ ਉਲੰਘਣ ਕਰ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਅਪਮਾਨ ਕਰਦਾ ਹੈਂ ?
\v 24 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਵਿੱਚ ਤੁਹਾਡੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਦੀ ਨਿੰਦਿਆ ਹਿੰਦੀ ਹੈ ।
\v 25 ਸੁੰਨਤ ਤੋਂ ਤਾਂ ਲਾਭ ਹੈ ਜੇ ਤੂੰ ਸ਼ਰਾ ਉੱਤੇ ਤੁਰੇਂ ਪਰ ਜੇ ਤੂੰ ਸ਼ਰਾ ਦੇ ਉਲੰਘਣ ਵਾਲਾ ਹੋਵੇ ਤਾਂ ਤੇਰੀ ਸੁੰਨਤ ਅਸੁੰਨਤ ਹੋ ਗਈ ।
\v 26 ਉਪਰੰਤ ਜੇ ਅਸੁੰਨਤੀ ਲੋਕ ਸ਼ਰਾ ਦੀਆਂ ਬਿਧੀਆਂ ਦੀ ਪਾਲਨਾ ਕਰਨ ਤਾਂ ਕੀ ਉਨ੍ਹਾਂ ਦੀ ਅਸੁੰਨਤ ਸੁੰਨਤ ਨਾ ਗਿਣੀ ਜਾਵੇਗੀ ।
\v 27 ਅਤੇ ਜਿਹੜੇ ਸੁਭਾਓ ਤੋਂ ਅਸੁੰਨਤੀ ਹਨ ਜੇ ਓਹ ਸ਼ਰਾ ਨੂੰ ਪੂਰੀ ਕਰਨ ਤਾਂ ਕੀ ਓਹ ਤੈਨੂੰ ਜਿਹੜਾ ਲਿਖਤਾਂ ਅਤੇ ਸੁੰਨਤ ਦੇ ਹੁੰਦੇ ਸੁੰਦੇ ਸ਼ਰਾ ਦਾ ਉਲੰਘਣ ਵਾਲਾ ਹੈਂ ਦੋਸ਼ੀ ਨਾ ਠਹਿਰਾਉਣਗੇ ?
\v 28 ਕਿਉਂ ਜੋ ਉਹ ਯਹੂਦੀ ਨਹੀਂ ਜਿਹੜਾ ਵਿਖਾਵੇ ਮਾਤਰ ਹੈ ਅਤੇ ਨਾ ਉਹ ਸੁੰਨਤ ਹੈ ਜਿਹੜੀ ਮਾਸ ਦੀ ਵਿਖਾਵੇ ਮਾਤਰ ਹੈ ।
\v 29 ਸਗੋਂ ਯਹੂਦੀ ਉਹੋ ਹੈ ਜਿਹੜਾ ਅੰਦਰੋ ਹੋਵੇ ਅਤੇ ਸੁੰਨਤ ਉਹੋ ਹੈ ਜਿਹੜੀ ਮਨ ਦੀ ਹੋਵੇ ਅਰਥਾਤ ਆਤਮਾ ਵਿੱਚ ਨਾ ਲਿਖਤ ਵਿੱਚ, ਜਿਹ ਦੀ ਸ਼ੋਭਾ ਮਨੁੱਖਾਂ ਵੱਲੋਂ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੁੰਦੀ ਹੈ ॥
\c 3
\p
\v 1 ਸੋ ਯਹੂਦੀ ਦਾ ਕੀ ਵਾਧਾ ਅਤੇ ਸੁੰਨਤ ਦਾ ਕੀ ਲਾਭ ਹੈ ?
\v 2 ਹਰ ਪਰਕਾਰ ਕਰਕੇ ਬਹੁਤ ਪਹਿਲੋਂ ਤਾਂ ਇਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਬਾਣੀਆਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੌਪੀਆਂ ਗਈਆਂ ।
\v 3 ਫੇਰ ਭਾਵੇਂ ਕਈ ਬੇਵਫ਼ਾ ਨਿੱਕਲੇ ਤਾਂ ਕੀ ਹੋਇਆ ? ਭਲਾ, ਓਹਨਾਂ ਦੀ ਬੇ ਵਫ਼ਾਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਫ਼ਾਦਾਰੀ ਨੂੰ ਅਵਿਰਥਾ ਕਰ ਸੱਕਦੀ ਹੈ ?
\v 4 ਕਦੇ ਨਹੀਂ ! ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਸੱਚਾ ਠਹਿਰੇ ਅਤੇ ਹਰ ਮਨੁੱਖ ਝੂਠਾ । ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਤੂੰ ਆਪਣੇ ਬੋਲ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰੇ ਅਤੇ ਆਪਣੇ ਨਿਆਉਂ ਵਿੱਚ ਜਿੱਤ ਜਾਵੇਂ ॥
\p
\v 5 ਪਰ ਜੇ ਸਾਡਾ ਕੁਧਰਮ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧਰਮ ਨੂੰ ਪਰਗਟ ਕਰਦਾ ਹੈ ਤਾਂ ਕੀ ਆਖੀਏ ? ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਅਨਿਆਈ ਹੈ ਜਿਹੜਾ ਕ੍ਰੋਧ ਪਾਉਂਦਾ ਹੈ ? ਮੈਂ ਲੋਕਾਂ ਵਾਂਗੁ ਆਖਦਾ ਹਾਂ ।
\v 6 ਕਦੇ ਨਹੀਂ ! ਤਾਂ ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਜਗਤ ਦਾ ਨਿਆਉਂ ਕਿਵੇਂ ਕਰੇਗਾ ?
\v 7 ਪਰ ਜੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਤ ਮੇਰੇ ਕੁਸਤ ਕਰਕੇ ਉਹ ਦੀ ਵਡਿਆਈ ਵਾਫ਼ਰ ਕਰਦਾ ਹੈ ਤਾਂ ਕਾਹ ਨੂੰ ਮੈਂ ਅਜੇ ਤੀਕ ਪਾਪੀ ਵਾਂਗੁ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹਾਂ ।
\v 8 ਅਤੇ ਇਹ ਕਿਉਂ ਨਾ ਬੋਲੀਏ, ਜਿਵੇਂ ਸਾਡੇ ਉੱਤੇ ਇਹ ਊਜ ਲਾਈ ਜਾਂਦੀ ਹੈ ਅਰ ਜਿਵੇਂ ਕਈ ਆਖਦੇ ਹਨ ਜੋ ਅਸੀਂ ਇਸ ਤਰਾਂ ਕਹਿੰਦੇ ਹਾਂ, ਕਿ ਆਓ, ਬੁਰਿਆਈ ਕਰੀਏ ਭਈ ਇਸ ਤੋਂ ਭਲਿਆਈ ਨਿੱਕਲੇ । ਸੋ ਇਹੋ ਜਿਹੀਆਂ ਉੱਤੇ ਦੰਡ ਦੀ ਆਗਿਆ ਜਥਾਰਥ ਹੈ ॥
\p
\v 9 ਤਾਂ ਫੇਰ ਕੀ ? ਭਲਾ, ਅਸੀਂ ਓਹਨਾਂ ਨਾਲੋਂ ਚੰਗੇ ਹਾਂ ? ਰਤਾ ਭੀ ਨਹੀਂ ! ਕਿਉਂ ਜੋ ਅਸੀਂ ਤਾਂ ਅੱਗੇ ਆਖ ਬੈਠੇ ਹਾਂ ਜੋ ਯਹੂਦੀ ਅਤੇ ਯੂਨਾਨੀ ਸਾਰਿਆਂ ਦੇ ਸਾਰੇ ਪਾਪ ਦੇ ਹੇਠ ਹਨ ।
\v 10 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕੋਈ ਧਰਮੀ ਨਹੀਂ, ਇੱਕ ਵੀ ਨਹੀਂ,
\v 11 ਕੋਈ ਸਮਝਣ ਵਾਲਾ ਨਹੀਂ, ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਤਾਲਿਬ ਨਹੀਂ ।
\v 12 ਓਹ ਸਭ ਕੁਰਾਹੇ ਪੈ ਗਏ, ਓਹ ਸਾਰੇ ਦੇ ਸਾਰੇ ਨਿਕੰਮੇ ਹੋਏ ਹੋਏ ਹਨ, ਕੋਈ ਭਲਾ ਕਰਨ ਵਾਲਾ ਨਹੀਂ, ਇੱਕ ਵੀ ਨਹੀਂ ।
\v 13 ਓਹਨਾਂ ਦਾ ਸੰਘ ਖੁਲ੍ਹੀ ਹੋਈ ਕਬਰ ਹੈ, ਓਹਨਾਂ ਨੇ ਆਪਣੀਆਂ ਜੀਭਾਂ ਨਾਲ ਵਲ ਛਲ ਕੀਤਾ ਹੈ, ਓਹਨਾਂ ਦੇ ਬੁਲ੍ਹਾਂ ਹੇਠ ਜ਼ਹਿਰੀ ਸੱਪਾਂ ਦੀ ਵਿਸ ਹੈ ।
\v 14 ਓਹਨਾਂ ਦਾ ਮੁਖ ਸਰਾਪ ਅਤੇ ਕੁੱੜਤਣ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ,
\v 15 ਓਹਨਾਂ ਦੇ ਪੈਰ ਲਹੂ ਵਹਾਉਣ ਲਈ ਚਲਾਕ ਹਨ,
\v 16 ਓਹਨਾਂ ਦੇ ਰਾਹਾਂ ਵਿੱਚ ਨਾਸ ਅਤੇ ਬਿਪਤਾ ਹੈ,
\v 17 ਅਤੇ ਓਹਨਾਂ ਨੇ ਸ਼ਾਂਤੀ ਦਾ ਰਾਹ ਨਾ ਪਛਾਣਿਆ,
\v 18 ਓਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਅੱਗੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈ ਹੈ ਨਹੀਂ ॥
\p
\v 19 ਹੁਣ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਸ਼ਰਾ ਜੋ ਕੁਝ ਆਖਦੀ ਹੈ ਸੋ ਸ਼ਰਾ ਵਾਲਿਆਂ ਨੂੰ ਆਖਦੀ ਹੈ ਤਾਂ ਜੋ ਹਰੇਕ ਦਾ ਮੂੰਹ ਬੰਦ ਹੋ ਜਾਵੇ ਅਤੇ ਸਾਰਾ ਸੰਸਾਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਉਂ ਦੇ ਹੇਠ ਆ ਜਾਵੇ ।
\v 20 ਇਸ ਲਈ ਜੋ ਉਹ ਦੇ ਅੱਗੇ ਸ਼ਰਾ ਦੇ ਕਰਮਾਂ ਤੋਂ ਕੋਈ ਸਰੀਰ ਧਰਮੀ ਨਹੀਂ ਠਹਿਰੇਗਾ ਕਿਉਂ ਜੋ ਸ਼ਰਾ ਦੇ ਰਾਹੀਂ ਪਾਪ ਦੀ ਪਛਾਣ ਹੁੰਦੀ ਹੈ ॥
\p
\v 21 ਪਰ ਹੁਣ ਸ਼ਰਾ ਦੇ ਬਾਝੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧਰਮ ਪਰਗਟ ਹੋਇਆ ਹੈ ਅਤੇ ਸ਼ਰਾ ਅਤੇ ਨਬੀ ਉਹ ਦੀ ਸਾਖੀ ਦਿੰਦੇ ਹਨ ।
\v 22 ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਧਰਮ ਜਿਹੜਾ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਤੋਂ ਪਾਈਦਾ ਹੈ । ਇਹ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਹੈ ਜਿਹੜੇ ਨਿਹਚਾ ਕਰਦੇ ਹਨ ਕਿਉਂ ਜੋ ਕੁਝ ਭਿੰਨ ਭੇਦ ਨਹੀਂ ਹੈ ।
\v 23 ਕਿਉਂਕਿ ਸਭਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਤਾਪ ਤੋਂ ਰਹਿ ਗਏ ਹਨ ।
\v 24 ਸੋ ਉਹ ਦੀ ਕਿਰਪਾ ਨਾਲ ਉਸ ਨਿਸਤਾਰੇ ਦੇ ਕਾਰਨ ਜੋ ਮਸੀਹ ਯਿਸੂ ਤੋਂ ਹੁੰਦਾ ਹੈ ਓਹ ਮੁਖ਼ਤ ਧਰਮੀ ਗਿਣੇ ਜਾਂਦੇ ਹਨ ।
\v 25 ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੇ ਲਹੂ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਨਾਲ ਪ੍ਰਾਸਚਿੱਤ ਠਹਿਰਾਇਆ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਧਰਮ ਨੂੰ ਪਰਗਟ ਕਰੇ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਆਪਣੀ ਖਿਮਾ ਨਾਲ ਪਿੱਛਲੇ ਸਮੇਂ ਦੇ ਕੀਤੇ ਹੋਏ ਪਾਪਾਂ ਤੋਂ ਅੱਖੀਆਂ ਫੇਰ ਲਈਆਂ ।
\v 26 ਹਾਂ, ਇਸ ਵਰਤਮਾਨ ਸਮੇਂ ਵਿੱਚ ਭੀ ਆਪਣੇ ਧਰਮ ਨੂੰ ਪਰਗਟ ਕਰੇ ਤਾਂ ਜੋ ਉਹ ਆਪ ਧਰਮੀ ਰਹੇ ਅਤੇ ਨਾਲੇ ਉਹ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਵੇ ਜਿਹੜਾ ਯਿਸੂ ਉੱਤੇ ਨਿਹਚਾ ਕਰੇ ॥
\p
\v 27 ਸੋ ਹੁਣ ਘਮੰਡ ਕਿੱਥੇ ? ਉਹ ਤਾਂ ਰਹਿ ਗਿਆ । ਕਿਹੋ ਜਿਹੀ ਬਿਧੀ ਨਾਲ ? ਭਲਾ, ਕਰਮਾਂ ਦੀ ? ਨਹੀਂ ! ਸਗੋਂ ਨਿਹਚਾ ਦੀ ਬਿਧੀ ਨਾਲ ।
\v 28 ਇਸ ਲਈ ਅਸੀਂ ਇਹ ਵਿਚਾਰਦੇ ਹਾਂ ਭਈ ਮਨੁੱਖ ਸ਼ਰਾ ਦੇ ਕਰਮਾਂ ਦੇ ਬਾਝੋਂ ਨਿਹਚਾ ਹੀ ਨਾਲ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ ।
\v 29 ਅਥਵਾ ਕੀ ਪਰਮੇਸ਼ੁਰ ਨਿਰਾ ਯਹੂਦੀਆਂ ਦਾ ਹੈ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦਾ ਨਹੀਂ ? ਆਹੋ, ਪਰਾਈਆਂ ਕੌਮਾਂ ਦਾ ਭੀ ਹੈ ।
\v 30 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ਜਿਹੜਾ ਸੁੰਨਤੀਆਂ ਨੂੰ ਨਿਹਚਾ ਤੋਂ ਅਤੇ ਅਸੁੰਨਤੀਆਂ ਨੂੰ ਨਿਹਚਾ ਹੀ ਦੇ ਕਾਰਨ ਧਰਮੀ ਠਹਿਰਾਵੇਗਾ ।
\v 31 ਉਪਰੰਤ ਕੀ ਅਸੀਂ ਸ਼ਰਾ ਨੂੰ ਨਿਹਚਾ ਦੇ ਕਾਰਨ ਅਵਿਰਥਾ ਕਰਦੇ ਹਾਂ ? ਕਦੇ ਨਹੀਂ, ਸਗੋਂ ਸ਼ਰਾ ਨੂੰ ਕਾਇਮ ਰੱਖਦੇ ਹਾਂ ॥
\c 4
\p
\v 1 ਫੇਰ ਅਸੀਂ ਕੀ ਆਖੀਏ ਜੋ ਸਾਡੇ ਸਰੀਰਕ ਪਿਤਾ ਅਬਰਾਹਾਮ ਨੂੰ ਕੀ ਲੱਭਿਆ ਹੈ ?
\v 2 ਕਿਉਂਕਿ ਜੇ ਅਬਰਾਹਾਮ ਕਰਨੀਆਂ ਕਰਕੇ ਧਰਮੀ ਠਹਿਰਾਇਆ ਗਿਆ ਤਾਂ ਉਹ ਨੂੰ ਘਮੰਡ ਦਾ ਥਾਂ ਹੈ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਨਹੀਂ ।
\v 3 ਕਿਉਂ ਜੋ ਧਰਮ ਪੁਸਤਕ ਕੀ ਕਹਿੰਦਾ ਹੈ ? ਇਹ ਜੋ ਅਬਰਾਹਾਮ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਤੀਤ ਕੀਤੀ ਅਤੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਰਮ ਗਿਣੀ ਗਈ ।
\v 4 ਹੁਣ ਜਿਹੜਾ ਕੰਮ ਕਰਦਾ ਹੈ ਉਹ ਦੀ ਮਜੂਰੀ ਬਖਸ਼ੀਸ਼ ਨਹੀਂ ਸਗੋਂ ਹੱਕ ਗਿਣੀਦੀ ਹੈ ।
\v 5 ਪਰ ਜਿਹੜਾ ਕੰਮ ਨਾ ਕਰਕੇ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕਰਦਾ ਹੈ ਜੋ ਕੁਧਰਮੀ ਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ਉਹ ਦੀ ਨਿਹਚਾ ਧਰਮ ਗਿਣੀਦੀ ਹੈ ।
\v 6 ਜਿਵੇਂ ਦਾਉਦ ਵੀ ਓਸ ਮਨੁੱਖ ਨੂੰ ਧੰਨ ਆਖਦਾ ਹੈ ਜਿਹ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਕਰਨੀਆਂ ਦੇ ਬਾਝੋਂ ਧਰਮ ਗਿਣ ਲੈਂਦਾ ਹੈ ।
\v 7 ਧੰਨ ਓਹ ਜਿੰਨ੍ਹਾ ਦੇ ਅਪਰਾਧ ਖਿਮਾ ਹੋ ਗਏ, ਅਤੇ ਜਿੰਨ੍ਹਾ ਦੇ ਪਾਪ ਢੱਕੇ ਹੋਏ ਹਨ ।
\v 8 ਧੰਨ ਹੈ ਉਹ ਪੁਰਖ ਜਿਹ ਦੇ ਲੇਖੇ ਵਿੱਚ ਪ੍ਰਭੁ ਪਾਪ ਨਾ ਗਿਣੇਗਾ ॥
\p
\v 9 ਉਪਰੰਤ ਇਹ ਧੰਨ ਹੋਣਾ, ਕੀ ਸੁੰਨਤੀਆਂ ਦੇ ਲਈ ਅਥਵਾ ਅਸੁੰਨਤੀਆਂ ਦੇ ਲਈ ਵੀ ਹੈ ? ਕਿਉਂ ਜੋ ਅਸੀਂ ਆਖਦੇ ਹਾਂ ਭਈ ਅਬਰਾਹਾਮ ਦੇ ਲਈ ਉਹ ਦੀ ਨਿਹਚਾ ਧਰਮ ਗਿਣੀ ਗਈ ਸੀ ।
\v 10 ਫੇਰ ਕਿਹੜੇ ਹਾਲ ਵਿੱਚ ਗਿਣੀ ਗਈ ਸੀ ? ਜਦੋਂ ਸੁੰਨਤੀ ਸੀ ਅਥਵਾ ਅਸੁੰਨਤੀ ਸੀ ? ਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ।
\v 11 ਅਤੇ ਉਹ ਨੇ ਸੁੰਨਤ ਦੀ ਨਿਸ਼ਾਨੀ ਪਾਈ ਭਈ ਇਹ ਉਸ ਧਰਮ ਦੀ ਮੋਹਰ ਹੋਵੇ ਜਿਹੜਾ ਅਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਉਹ ਦੀ ਨਿਹਚਾ ਤੋਂ ਹੋਇਆ ਸੀ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦਾ ਪਿਤਾ ਹੋਵੇ ਜਿਹੜੇ ਨਿਹਚਾ ਕਰਦੇ ਹਨ ਭਾਵੇਂ ਅਸੁੰਨਤੀ ਹੋਣ ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਲੇਖੇ ਵਿੱਚ ਧਰਮ ਗਿਣਿਆ ਜਾਵੇ ।
\v 12 ਅਤੇ ਸੁੰਨਤੀਆਂ ਦਾ ਭੀ ਪਿਤਾ ਹੋਵੇ, ਨਾ ਓਹਨਾਂ ਦਾ ਜੋ ਨਿਰੇ ਸੁੰਨਤੀ ਹਨ ਸਗੋਂ ਓਹਨਾਂ ਦਾ ਜੋ ਸਾਡੇ ਪਿਤਾ ਅਬਰਾਹਾਮ ਦੀ ਉਸ ਨਿਹਚਾ ਦੀ ਚਾਲ ਚੱਲਦੇ ਹਨ ਜਿਹ ਨੂੰ ਉਹ ਅਸੁੰਨਤ ਦੇ ਹਾਲ ਵਿੱਚ ਰੱਖਦਾ ਸੀ ।
\v 13 ਕਿਉਂ ਜੋ ਉਹ ਬਚਨ ਭਈ ਤੂੰ ਜਗਤ ਦਾ ਅਧਕਾਰੀ ਹੋਵੇਂਗਾ ਅਬਰਾਹਾਮ ਅਥਵਾ ਉਹ ਦੀ ਅੰਸ ਨਾਲ ਸ਼ਰਾ ਦੇ ਰਾਹੀਂ ਨਹੀਂ ਸੀ ਹੋਇਆ ਸਗੋਂ ਓਸ ਧਰਮ ਦੇ ਰਾਹੀਂ ਜਿਹੜਾ ਨਿਹਚਾ ਤੋਂ ਹੁੰਦਾ ਹੈ ।
\v 14 ਪਰ ਜੇ ਸ਼ਰਾ ਵਾਲੇ ਅਧਕਾਰੀ ਹਨ ਤਾਂ ਨਿਹਚਾ ਨਿਸਫਲ ਅਤੇ ਉਹ ਕਰਾਰ ਅਕਾਰਥ ਹੋਇਆ ।
\v 15 ਕਿਉਂ ਜੋ ਸ਼ਰਾ ਕ੍ਰੋਧ ਦਾ ਕਾਰਨ ਹੁੰਦੀ ਹੈ ਪਰ ਜਿੱਥੇ ਸ਼ਰਾ ਨਹੀਂ ਉੱਥੇ ਉਲੰਘਣ ਵੀ ਨਹੀਂ ।
\v 16 ਇਸ ਕਾਰਨ ਉਹ ਨਿਹਚਾ ਤੋਂ ਹੋਇਆ ਭਈ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਠਹਿਰੇ ਇਸ ਲਈ ਜੋ ਕਰਾਰ ਸਾਰੀ ਅੰਸ ਦੇ ਲਈ ਪੱਕਾ ਰਹੇ, ਨਿਰਾ ਉਸ ਅੰਸ ਦੇ ਲਈ ਨਹੀਂ ਜਿਹੜੀ ਸ਼ਰਾ ਵਾਲੀ ਹੈ ਪਰੰਤੂ ਉਹ ਦੇ ਲਈ ਭੀ ਜਿਹੜੀ ਅਬਰਾਹਾਮ ਜਹੀ ਨਿਹਚਾ ਰੱਖਦੀ ਹੈ ( ਉਹ ਅਸਾਂ ਸਭਨਾਂ ਦਾ ਪਿਤਾ ਹੈ,
\v 17 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਮੈਂ ਤੈਨੂੰ ਬਹੁਤੀਆਂ ਕੌਮਾਂ ਦਾ ਪਿਤਾ ਠਹਿਰਾਇਆ ਹੈ) ਅਰਥਾਤ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹਜੂਰੀ ਵਿੱਚ ਜਿਹ ਦੀ ਉਸਨੇ ਪਰਤੀਤ ਕੀਤੀ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਨੂੰ ਜਿਵਾਲਦਾ ਅਤੇ ਓਹਨਾਂ ਅਣਹੋਈਆਂ ਵਸਤਾਂ ਨੂੰ ਇਉਂ ਸੱਦਦਾ ਹੈ ਭਈ ਜਾਣੋ ਉਹ ਸਨਮੁਖ ਹਨ ।
\v 18 ਨਿਰਾਸਾ ਵਿੱਚ ਆਸ ਨਾਲ ਉਸ ਨੇ ਪਰਤੀਤ ਕੀਤੀ ਭਈ ਓਸ ਵਾਕ ਦੇ ਅਨੁਸਾਰ ਕਿ ਤੇਰੀ ਅੰਸ ਇਉਂ ਹੋਵੇਗੀ ਉਹ ਬਾਹਲੀਆਂ ਕੌਮਾਂ ਦਾ ਪਿਤਾ ਹੋਵੇ ।
\v 19 ਅਤੇ ਨਿਹਚਾ ਵਿੱਚ ਉਹ ਢਿੱਲਾ ਨਾ ਹੋਇਆ ਭਾਵੇਂ ਉਹ ਸੌਕੁ ਵਰਿਹਾਂ ਦਾ ਹੋ ਗਿਆ ਸੀ ਜਦੋਂ ਉਸ ਨੇ ਧਿਆਨ ਕੀਤਾ ਭਈ ਮੇਰੀ ਦੇਹ ਹੁਣ ਮੁਰਦੇ ਵਰਗੀ ਹੋ ਗਈ ਹੈ ਨਾਲੇ ਸਾਰਾਹ ਦੀ ਕੁੱਖ ਨੂੰ ਸੋਕਾ ਲੱਗ ਗਿਆ ਹੈ ।
\v 20 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਵੱਲੋਂ ਉਹ ਨੇ ਬੇਪਰਤੀਤ ਨਾਲ ਸੰਕਾ ਨਾ ਕੀਤੀ ਸਗੋਂ ਨਿਹਚਾ ਵਿੱਚ ਤਕੜਿਆਂ ਹੋ ਕੇ ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ।
\v 21 ਅਤੇ ਉਹ ਨੂੰ ਪੱਕੀ ਨਿਹਚਾ ਸੀ ਭਈ ਜਿਹ ਦਾ ਉਸ ਨੇ ਬਚਨ ਦਿੱਤਾ ਉਸ ਦੇ ਪੂਰਿਆਂ ਕਰਨ ਨੂੰ ਵੀ ਸਮਰਥ ਹੈ ।
\v 22 ਇਸ ਕਰਕੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਰਮ ਵੀ ਗਿਣੀ ਗਈ ॥
\p
\v 23 ਇਹ ਗੱਲ ਭਈ ਉਹ ਦੇ ਲਈ ਗਿਣੀ ਗਈ ਨਿਰੀ ਓਸੇ ਦੇ ਨਮਿੱਤ ਨਹੀਂ ਲਿਖੀ ਗਈ ।
\v 24 ਸਗੋਂ ਸਾਡੇ ਨਮਿੱਤ ਵੀ ਜਿੰਨ੍ਹਾ ਲਈ ਗਿਣੀ ਜਾਵੇਗੀ ਅਰਥਾਤ ਸਾਡੇ ਲਈ ਜਿਹੜੇ ਓਸ ਉੱਤੇ ਨਿਹਚਾ ਕਰਦੇ ਹਾਂ ਜਿਹ ਨੇ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੁ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ।
\v 25 ਜਿਹੜਾ ਸਾਡੇ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਫੜਵਾਇਆ ਗਿਆ ਅਤੇ ਸਾਨੂੰ ਧਰਮੀ ਠਹਿਰਾਉਣ ਲਈ ਜਿਵਾਲਿਆ ਗਿਆ ॥
\c 5
\p
\v 1 ਸੋ ਜਦੋਂ ਅਸੀਂ ਨਿਹਚਾ ਨਾਲ ਧਰਮੀ ਠਹਿਰਾਏ ਗਏ ਤਾਂ ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਸ਼ਾਂਤੀ ਰੱਖੀਏ ।
\v 2 ਜਿਹ ਦੇ ਰਾਹੀਂ ਵੀ ਅਸੀਂ ਨਿਹਚਾ ਨਾਲ ਓਸ ਕਿਰਪਾ ਵਿੱਚ ਅੱਪੜੇ ਜਿਹ ਦੇ ਉੱਤੇ ਖਲੋਤੇ ਹਾਂ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਤਾਪ ਦੀ ਆਸ ਉੱਤੇ ਅਭਮਾਨ ਕਰੀਏ ।
\v 3 ਨਿਰਾ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਬਿਪਤਾ ਵਿੱਚ ਵੀ ਅਭਮਾਨ ਕਰੀਏ ਕਿਉਂ ਜੋ ਇਹ ਜਾਣਦੇ ਹਾਂ ਭਈ ਬਿਪਤਾ ਧੀਰਜ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 4 ਅਤੇ ਧੀਰਜ ਦ੍ਰਿੜਤਾ ਅਤੇ ਦ੍ਰਿੜਤਾ ਆਸ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 5 ਅਤੇ ਆਸ ਸ਼ਰਮਿੰਦਿਆਂ ਨਹੀਂ ਕਰਦੀ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਵਸੀਲੇ ਨਾਲ ਜੋ ਸਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸਾਡਿਆਂ ਹਿਰਦਿਆਂ ਵਿੱਚ ਪਾਇਆ ਹੋਇਆ ਹੈ ।
\v 6 ਜਦੋਂ ਅਸੀਂ ਨਿਰਬਲ ਹੀ ਸਾਂ ਤਦੋਂ ਮਸੀਹ ਵੇਲੇ ਸਿਰ ਕੁਧਰਮੀਆਂ ਦੇ ਲਈ ਮੋਇਆ ।
\v 7 ਇਹ ਗੱਲ ਤਾਂ ਔਖੀ ਹੈ ਜੋ ਧਰਮੀ ਦੇ ਲਈ ਕੋਈ ਮਰੇ ਪਰ ਕੀ ਜਾਣੀਏ ਜੋ ਭਲੇ ਮਨੁੱਖ ਦੇ ਲਈ ਕੋਈ ਮਰਨ ਨੂੰ ਭੀ ਤਿਆਰ ਹੋ ਜਾਵੇ ।
\v 8 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਆਪਣਾ ਪ੍ਰੇਮ ਸਾਡੇ ਉੱਤੇ ਇਉਂ ਪਰਗਟ ਕਰਦਾ ਹੈ ਭਈ ਜਾਂ ਅਸੀਂ ਅਜੇ ਪਾਪੀ ਹੀ ਸਾਂ ਤਾਂ ਮਸੀਹ ਸਾਡੇ ਲਈ ਮੋਇਆ ।
\v 9 ਸੋ ਜਦੋਂ ਅਸੀਂ ਹੁਣ ਉਹ ਦੇ ਲਹੂ ਨਾਲ ਧਰਮੀ ਠਹਿਰਾਏ ਗਏ ਤਾਂ ਇਸ ਨਾਲੋਂ ਬਹੁਤ ਵੱਧ ਕੇ ਅਸੀਂ ਉਹ ਦੇ ਰਾਹੀਂ ਉਸ ਕ੍ਰੋਧ ਤੋਂ ਬਚ ਜਾਵਾਂਗੇ ।
\v 10 ਕਿਉਂਕਿ ਜਦੋਂ ਅਸੀਂ ਵੈਰੀ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਦੀ ਮੌਤ ਦੇ ਵਸੀਲੇ ਮਿਲਾਏ ਗਏ ਤਾਂ ਮਿਲਾਏ ਜਾ ਕੇ ਅਸੀਂ ਇਸ ਨਾਲੋਂ ਬਹੁਤ ਵੱਧ ਕੇ ਉਹ ਦੇ ਜੀਵਨ ਦੇ ਦੁਆਰਾ ਬਚ ਜਾਵਾਂਗੇ ।
\v 11 ਅਤੇ ਨਿਰਾ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਭੀ ਆਪਣੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵਸੀਲੇ ਨਾਲ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਹੁਣ ਮਿਲਾਏ ਗਏ ਅਭਮਾਨ ਕਰਦੇ ਹਾਂ ।
\p
\v 12 ਇਸ ਲਈ ਜਿਵੇਂ ਇੱਕ ਮਨੁੱਖ ਤੋਂ ਪਾਪ ਸੰਸਾਰ ਵਿੱਚ ਆਇਆ ਅਤੇ ਪਾਪ ਤੋਂ ਮੌਤ ਆਈ ਅਤੇ ਇਸੇ ਤਰਾਂ ਮੌਤ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਵਿੱਚ ਫੈਲਰ ਗਈ ਏਸ ਲਈ ਜੋ ਸਭਨਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ।
\v 13 ਸ਼ਰਾ ਦੇ ਸਮੇਂ ਤੀਕ ਪਾਪ ਤਾਂ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ਸੀ ਪਰ ਜਿੱਥੇ ਸ਼ਰਾ ਨਹੀਂ ਉੱਥੇ ਪਾਪ ਦਾ ਲੇਖਾ ਨਹੀਂ ਹੁੰਦਾ ।
\v 14 ਤਾਂ ਵੀ ਆਦਮ ਤੋਂ ਲੈ ਕੇ ਮੂਸਾ ਤਾਈਂ ਮੌਤ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਵੀ ਰਾਜ ਕੀਤਾ ਜਿੰਨ੍ਹਾ ਆਦਮ ਦੇ ਅਪਰਾਧ ਵਰਗਾ ਪਾਪ ਨਹੀਂ ਸੀ ਕੀਤਾ । ਇਹ ਆਦਮ ਆਉਣ ਵਾਲੇ ਦਾ ਨਮੂਨਾ ਸੀ ।
\v 15 ਪਰ ਇਉਂ ਨਹੀਂ ਭਈ ਜਿਹਾ ਅਪਰਾਧ ਹੋਇਆ ਤਿਹੀ ਹੀ ਬਖਸ਼ੀਸ਼ ਵੀ ਹੋਈ ਕਿਉਂਕਿ ਜਦ ਇੱਕ ਦੇ ਅਪਰਾਧ ਤੋਂ ਬਹੁਤ ਲੋਕ ਮਾਰ ਗਏ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਅਤੇ ਉਹ ਬਖ਼ਸ਼ੀਸ਼ ਜਿਹੜੀ ਇੱਕੋ ਮਨੁੱਖ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਦੇ ਕਾਰਨ ਸੀ ਬਹੁਤਿਆਂ ਲੋਕਾਂ ਲਈ ਵਾਫ਼ਰ ਪਰਗਟ ਹੋਈ ।
\v 16 ਅਤੇ ਜਿਵੇਂ ਇੱਕ ਪਾਪ ਕਰਨ ਵਾਲੇ ਦੇ ਕਾਰਨ ਫਲ ਹੋਇਆ ਤਿਵੇਂ ਹੀ ਬਖ਼ਸ਼ੀਸ਼ ਦਾ ਹਾਲ ਨਹੀਂ, ਸਗੋਂ ਇੱਕ ਜਣੇ ਦੇ ਉੱਤੇ ਦੇ ਨਿਆਉਂ ਨੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਲਿਆਂਦਾ ਪਰ ਉਸ ਬਖ਼ਸ਼ੀਸ਼ ਨੇ ਬਹੁਤ ਸਾਰੇ ਅਪਰਾਧਾਂ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਉਣ ਦਾ ਹੱਕ ਲਿਆਂਦਾ ।
\v 17 ਜਦੋਂ ਉਸ ਇੱਕ ਦੇ ਅਪਰਾਧ ਕਰਕੇ ਉਸ ਇੱਕ ਦੇ ਰਾਹੀਂ ਮੌਤ ਨੇ ਰਾਜ ਕੀਤਾ ਤਾਂ ਬਹੁਤ ਵਧੀਕ ਓਹ ਲੋਕ ਜਿੰਨ੍ਹਾ ਨੂੰ ਕਿਰਪਾ ਅਤੇ ਧਰਮ ਦੀ ਬਖ਼ਸ਼ੀਸ਼ ਵਾਫ਼ਰ ਮਿਲੀ ਹੈ ਉਸ ਇੱਕ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਜੀਵਨ ਵਿੱਚ ਰਾਜ ਕਰਨਗੇ ।
\v 18 ਉਪਰੰਤ ਜਿਵੇਂ ਇੱਕ ਅਪਰਾਧ ਦੇ ਕਾਰਨ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਦੋਸ਼ ਲੱਗਾ ਤਿਵੇਂ ਹੀ ਧਰਮ ਦੇ ਇੱਕ ਕੰਮ ਦੇ ਕਾਰਨ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਲਈ ਮਾਫ਼ੀ ਅਤੇ ਜੀਵਨ ਮਿਲਿਆ ।
\v 19 ਕਿਉਂਕਿ ਜਿਵੇਂ ਉਸ ਇੱਕ ਮਨੁੱਖ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਬਹੁਤ ਲੋਕ ਪਾਪੀ ਠਹਿਰਾਏ ਗਏ ਤਿਵੇਂ ਹੀ ਇਸ ਇੱਕ ਦੀ ਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਵੀ ਬਹੁਤ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣਗੇ ।
\v 20 ਨਾਲੇ ਸ਼ਰਾ ਭੀ ਆਈ ਭਈ ਅਪਰਾਧ ਬਾਹਲਾ ਹੋਵੇ ਪਰ ਜਿੱਥੇ ਪਾਪ ਬਾਹਲਾ ਹੋਇਆ ਉੱਥੇ ਹੀ ਕਿਰਪਾ ਅੱਤ ਵਧੀਕ ਹੋਈ ।
\v 21 ਇਸ ਲਈ ਕਿ ਜਿਵੇਂ ਪਾਪ ਨੇ ਮੌਤ ਨਾਲ ਰਾਜ ਕੀਤਾ ਤਿਵੇਂ ਕਿਰਪਾ ਭੀ ਯਿਸੂ ਮਸੀਹ ਸਾਡੇ ਪ੍ਰਭੁ ਦੇ ਵਸੀਲੇ ਨਾਲ ਸਦੀਪਕ ਜੀਵਨ ਦੇ ਲਈ ਧਰਮ ਦੇ ਰਾਹੀਂ ਰਾਜ ਕਰੇ ॥
\c 6
\p
\v 1 ਹੁਣ ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਕੀ ਪਾਪ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹੀਏ ਭਈ ਕਿਰਪਾ ਬਾਹਲੀ ਹੋਵੇ ?
\v 2 ਕਦੇ ਨਹੀਂ ! ਅਸੀਂ ਜਿਹੜੇ ਪਾਪ ਦੀ ਵੱਲੋਂ ਮੋਏ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਓਸ ਵਿੱਚ ਕਿੱਕੁਰ ਜੀਵਨ ਕੱਟੀਏ ।
\v 3 ਅਥਵਾ ਤੁਸੀਂ ਇਸ ਗੱਲ ਤੋਂ ਅਣਜਾਣ ਹੋ ਭਈ ਸਾਡੇ ਵਿੱਚੋਂ ਜਿੰਨ੍ਹਾ ਨੇ ਮਸੀਹ ਯਿਸੂ ਦਾ ਬਪਤਿਸਮਾ ਲਿਆ ਉਹ ਦੀ ਮੌਤ ਦਾ ਬਪਤਿਸਮਾ ਕਿਆ ?
\v 4 ਸੋ ਅਸੀਂ ਮੌਤ ਦਾ ਬਪਤਿਸਮਾ ਲੈਣ ਕਰਕੇ ਉਹ ਦੇ ਨਾਲ ਦੱਬੇ ਗਏ ਤਾਂ ਜੋ ਜਿਵੇਂ ਪਿਤਾ ਦੀ ਵਡਿਆਈ ਦੇ ਵਸੀਲੇ ਨਾਲ ਮਸੀਹ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਗਿਆ ਤਿਵੇਂ ਅਸੀਂ ਵੀ ਨਵੇਂ ਜੀਵਨ ਦੇ ਰਾਹ ਚੱਲੀਏ ॥
\p
\v 5 ਜਦੋਂ ਅਸੀਂ ਉਹ ਦੀ ਸਮਾਨਤਾ ਵਿੱਚ ਉਹ ਦੇ ਨਾਲ ਜੋੜੇ ਗਏ ਤਾਂ ਉਹ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਸਮਾਨਤਾ ਵਿੱਚ ਵੀ ਹੋਵਾਂਗੇ ।
\v 6 ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਜੋ ਸਾਡੀ ਪੁਰਾਣੀ ਮਨੁੱਖਤਾਈ ਉਹ ਦੇ ਨਾਲ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਈ ਗਈ ਭਈ ਪਾਪ ਦਾ ਸਰੀਰ ਨਸ਼ਟ ਹੋ ਜਾਵੇ ਤਾਂ ਅਗਾਹਾਂ ਨੂੰ ਅਸੀਂ ਪਾਪ ਦੀ ਗੁਲਾਮੀ ਨਾ ਕਰੀਏ ।
\v 7 ਕਿਉਂਕਿ ਜਿਹੜਾ ਮੋਇਆ ਉਹ ਪਾਪ ਤੋਂ ਛੁੱਟ ਕੇ ਧਰਮੀ ਠਹਿਰਾਇਆ ਗਿਆ ।
\v 8 ਪਰੰਤੂ ਜਦੋਂ ਅਸੀਂ ਮਸੀਹ ਦੇ ਨਾਲ ਮੋਏ ਤਾਂ ਸਾਨੂੰ ਨਿਹਚਾ ਹੈ ਜੋ ਉਹ ਦੇ ਨਾਲ ਜੀਵਾਂਗੇ ਭੀ ।
\v 9 ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਭਈ ਮਸੀਹ ਜੋ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਤਾਂ ਫੇਰ ਨਹੀਂ ਮਰਦਾ । ਅਗਾਹਾਂ ਨੂੰ ਮੌਤ ਦਾ ਓਸ ਉੱਤੇ ਵੱਸ ਨਹੀਂ ।
\v 10 ਜਿਹੜੀ ਮੌਤ ਉਹ ਮੋਇਆ ਉਹ ਪਾਪ ਦੇ ਕਾਰਨ ਇੱਕੋ ਵਾਰ ਮੋਇਆ ਪਰ ਜਿਹੜਾ ਜੀਵਨ ਉਹ ਜੀਉਂਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਰਨ ਜੀਉਂਦਾ ਹੈ ।
\v 11 ਇਸੇ ਤਰਾਂ ਤੁਸੀਂ ਭੀ ਆਪਣੇ ਆਪ ਨੂੰ ਪਾਪ ਦੀ ਵੱਲੋਂ ਮੋਏ ਹੋਏ ਪਰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਲਈ ਜਿਉਂਦੇ ਸਮਝੋ ॥
\p
\v 12 ਉਪਰੰਤ ਪਾਪ ਤੁਹਾਡੀ ਮਰਨਹਰ ਦੇਹੀ ਵਿੱਚ ਰਾਜ ਨਾ ਕਰੇ ਜੋ ਤੁਸੀਂ ਉਹ ਦਿਆਂ ਬੁਰਿਆਂ ਵਿਸ਼ਿਆਂ ਦੇ ਅਧੀਨ ਹੋਵੇ ।
\v 13 ਅਤੇ ਆਪਣੇ ਅੰਗ ਕੁਧਰਮ ਦੇ ਹਥਿਆਰ ਬਣਾ ਕੇ ਪਾਪ ਨੂੰ ਨਾ ਸੌਪੋ ਸਗੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠੇ ਹੋਏ ਜਾਣ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸੌੰਪ ਦਿਓ ਅਤੇ ਆਪਣੇ ਅੰਗ ਧਰਮ ਦੇ ਹਥਿਆਰ ਬਣਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸੌੰਪ ਦਿਓ ।
\v 14 ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਉੱਤੇ ਪਾਪ ਦੀ ਵਾਹ ਨਾ ਚੱਲੇਗੀ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਸ਼ਰਾ ਦੇ ਹੇਠ ਨਹੀਂ ਸਗੋਂ ਕਿਰਪਾ ਦੇ ਹੇਠ ਹੋ ॥
\p
\v 15 ਤਾਂ ਫੇਰ ਕੀ ? ਅਸੀਂ ਪਾਪ ਕਰੀਏ ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਸ਼ਰਾ ਦੇ ਹੇਠ ਨਹੀਂ ਸਗੋਂ ਕਿਰਪਾ ਦੇ ਹੇਠ ਹਾਂ ? ਕਦੇ ਨਹੀਂ !
\v 16 ਭਲਾ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਆਗਿਆ ਮੰਨਣ ਲਈ ਜਿਹ ਦੇ ਹੱਥ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਦਾਸ ਬਣਾ ਕੇ ਸੌੰਪ ਦਿੰਦੇ ਹੋ ਤੁਸੀਂ ਉਸੇ ਦੇ ਦਾਸ ਹੋ ਜਿਹ ਦੀ ਆਗਿਆ ਮੰਨਦੇ ਹੋ ਭਾਵੇਂ ਮੌਤ ਲਈ ਪਾਪ ਦੇ, ਭਾਵੇਂ ਧਰਮ ਲਈ ਆਗਿਆਕਾਰੀ ਦੇ ।
\v 17 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕਿ ਭਾਵੇਂ ਤੁਸੀਂ ਪਾਪ ਦੇ ਦਾਸ ਸਾਓ ਪਰ ਜਿਸ ਸਿੱਖਿਆ ਦੇ ਸੰਚੇ ਵਿੱਚ ਢਾਲੇ ਗਏ ਤੁਸੀਂ ਮਨੋਂ ਉਹ ਦੇ ਆਗਿਆਕਾਰ ਹੋ ਗਏ ।
\v 18 ਅਤੇ ਪਾਪ ਤੋਂ ਛੁੱਟ ਕੇ ਤੁਸੀਂ ਧਰਮ ਦੇ ਦਾਸ ਬਣ ਗਏ ।
\v 19 ਮੈਂ ਤੁਹਾਡੇ ਸਰੀਰ ਦੀ ਦੁਰਬਲਤਾਈ ਦੇ ਕਾਰਨ ਮਨੁੱਖਾਂ ਵਾਲੀ ਗੱਲ ਆਖਦਾ ਹਾਂ ਸੋ ਜਿਵੇਂ ਤੁਸਾਂ ਆਪਣੇ ਅੰਗ ਗੰਦ ਮੰਦ ਅਤੇ ਕੁਧਰਮ ਸਗੋਂ ਅੱਤ ਕੁਧਰਮ ਦੀ ਗੁਲਾਮੀ ਵਿੱਚ ਸੌੰਪ ਦਿੱਤੇ ਤਿਵੇਂ ਹੁਣ ਆਪਣੇ ਅੰਗ ਧਰਮ ਦੀ ਗੁਲਾਮੀ ਵਿੱਚ ਪਵਿੱਤਰ ਹੋਣ ਲਈ ਸੌੰਪ ਦਿਓ ।
\v 20 ਜਾਂ ਤੁਸੀਂ ਪਾਪ ਦੇ ਦਾਸ ਸਾਓ ਤਾਂ ਧਰਮ ਤੋਂ ਆਜ਼ਾਦ ਸਾਓ ।
\v 21 ਸੋ ਓਸ ਵੇਲੇ ਤੁਹਾਨੂੰ ਓਹਨਾਂ ਗੱਲਾਂ ਤੋਂ ਕੀ ਫਲ ਮਿਲਿਆ ਜਿੰਨ੍ਹਾ ਕਰਕੇ ਹੁਣ ਤੁਹਾਨੂੰ ਲੱਜਿਆ ਆਉਂਦੀ ਹੈ ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦਾ ਓੜਕ ਮੌਤ ਹੈ ?
\v 22 ਪਰ ਹੁਣ ਤੁਸਾਂ ਪਾਪ ਤੋਂ ਛੁੱਟ ਕੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਬਣ ਕੇ ਪਵਿੱਤਰਤਾਈ ਦੇ ਲਈ ਆਪਣਾ ਫਲ ਅਤੇ ਓੜਕ ਨੂੰ ਸਦੀਪਕ ਜੀਵਨ ਪਾਉਂਦੇ ਹੋ ।
\v 23 ਪਾਪ ਦੀ ਮਜੂਰੀ ਤਾਂ ਮੌਤ ਹੈ ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਖ਼ਸ਼ੀਸ਼ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੁ ਦੇ ਵਿੱਚ ਸਦੀਪਕ ਜੀਵਨ ਹੈ ॥
\c 7
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਕੀ ਤੁਸੀਂ ਗੱਲ ਤੋਂ ਅਣਜਾਣ ਹੋ ( ਕਿਉਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਨਾਲ ਬੋਲਦਾ ਹਾਂ ਜਿਹੜੇ ਸ਼ਰਾ ਤੋਂ ਵਾਕਫ਼ ਹਨ ) ਭਈ ਜਿੰਨ੍ਹਾ ਚਿਰ ਮਨੁੱਖ ਜੀਉਂਦਾ ਹੈ ਉਨ੍ਹਾਂ ਚਿਰ ਸ਼ਰਾ ਉਸ ਉੱਤੇ ਵੱਸ ਰੱਖਦੀ ਹੈ ?
\v 2 ਸੁਹਾਗਣ ਜਦ ਤੀਕ ਉਹ ਦਾ ਭਰਤਾ ਜੀਉਂਦਾ ਹੈ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਉਹ ਦੇ ਬੰਧਨ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਪਰ ਜੇ ਭਰਤਾ ਮਰ ਜਾਏ ਤਾਂ ਉਹ ਭਰਤਾ ਦੀ ਸ਼ਰਾ ਤੋਂ ਛੁੱਟ ਗਈ ਹੈ ।
\v 3 ਇਸ ਲਈ ਜੇ ਉਹ ਆਪਣੇ ਭਰਤਾ ਦੇ ਜਿਉਂਦੇ ਜੀ ਦੂਏ ਦੀ ਹੋ ਜਾਵੇ ਤਾਂ ਜ਼ਾਨੀ ਸਦਾਵੇਗੀ ਪਰ ਜੇ ਉਹ ਦਾ ਭਰਤਾ ਮਰ ਜਾਏ ਤਾਂ ਉਹ ਸ਼ਰਾ ਤੋਂ ਛੁੱਟ ਗਈ ਹੈ ਅਤੇ ਭਾਵੇਂ ਦੂਏ ਭਰਤਾ ਦੀ ਹੋ ਭੀ ਜਾਵੇ ਪਰ ਉਹ ਜ਼ਾਨੀ ਨਹੀਂ ਹੁੰਦੀ ।
\v 4 ਸੋ ਮੇਰਿਓ ਭਰਾਵੋ ਤੁਸੀਂ ਵੀ ਮਸੀਹ ਦੀ ਦੇਹੀ ਦੇ ਵਸੀਲੇ ਨਾਲ ਸ਼ਰਾ ਦੇ ਸਰਬੰਧੋ ਮਰ ਗਏ ਭਈ ਤੁਸੀਂ ਦੂਏ ਦੇ ਹੋ ਜਾਓ ਅਰਥਾਤ ਉਹ ਦੇ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਵਿੱਚੋ ਜਿਵਾਲਿਆ ਗਿਆ ਤਾਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਫਲ ਦੇਈਏ ।
\v 5 ਜਦ ਅਸੀਂ ਸਰੀਰਕ ਸਾਂ ਤਦ ਪਾਪਾਂ ਦੀਆਂ ਕਾਮਨਾਂ ਜੋ ਸ਼ਰਾ ਦੇ ਕਾਰਨ ਸਨ ਸਾਡੇ ਅੰਗਾਂ ਵਿੱਚ ਪ੍ਰੇਰਨਾ ਕਰਦੀਆਂ ਸਨ ਭਈ ਮੌਤ ਦੇ ਲਈ ਫਲ ਦੇਣ ।
\v 6 ਪਰ ਅਸੀਂ ਉਹ ਦੀ ਵੱਲੋਂ ਮਾਰ ਕੇ ਜਿਹ ਦੇ ਵਿੱਚ ਬੱਧੇ ਹੋਏ ਸਾਂ ਸ਼ਰਾ ਤੋਂ ਹੁਣ ਛੁੱਟ ਗਏ ਹਾਂ, ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਆਤਮਾ ਦੀ ਨਵੀਂ ਰੀਤ ਉੱਤੇ, ਨਾ ਕਿ ਲਿਖਤ ਦੀ ਪੁਰਾਣੀ ਰੀਤ ਉੱਤੇ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ॥
\p
\v 7 ਬੱਸ, ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਕੀ ਸ਼ਰਾ ਪਾਪ ਹੈ ? ਕਦੇ ਨਹੀਂ ! ਸਗੋਂ ਸ਼ਰਾ ਤੋਂ ਬਿਨਾ ਮੈਂ ਪਾਪ ਨੂੰ ਨਾ ਪਛਾਣਦਾ ਕਿਉਂਕਿ ਜੇ ਸ਼ਰਾ ਨਾ ਕਹਿੰਦੀ ਭਈ ਲੋਭ ਨਾ ਕਰ ਤਾਂ ਮੈਂ ਲੋਭ ਨੂੰ ਨਾ ਜਾਣਦਾ ।
\v 8 ਪਰ ਜੇ ਪਾਪ ਨੇ ਦਾਉ ਪਾ ਕੇ ਹੁਕਮਨਾਮੇ ਦੇ ਕਾਰਨ ਮੇਰੇ ਵਿੱਚ ਹਰ ਪਰਕਾਰ ਦਾ ਲੋਭ ਪੈਦਾ ਕੀਤਾ ਕਿਉਂ ਜੋ ਸ਼ਰਾ ਦੇ ਬਾਝੋਂ ਪਾਪ ਮੁਰਦਾ ਹੈ ।
\v 9 ਅਤੇ ਮੈਂ ਅੱਗੇ ਸ਼ਰਾ ਦੇ ਬਾਝੋਂ ਜੀਉਂਦਾ ਸਾਂ ਪਰ ਜਦ ਹੁਕਮਨਾਮਾ ਆਇਆ ਤਦ ਪਾਪ ਜੀ ਪਿਆ ਅਤੇ ਮੈਂ ਮਰ ਗਿਆ ।
\v 10 ਅਤੇ ਉਹ ਹੁਕਮਨਾਮਾ ਜਿਹੜਾ ਜੀਵਨ ਦੇ ਲਈ ਸੀ ਉਹੋ ਮੇਰੇ ਲਈ ਮੌਤ ਦਾ ਕਾਰਨ ਵਿਖਾਈ ਦਿੱਤਾ ।
\v 11 ਕਿਉਂ ਜੋ ਪਾਪ ਨੇ ਦਾਉ ਪਾ ਕੇ ਹੁਕਮਨਾਮੇ ਦੇ ਰਾਹੀਂ ਮੈਨੂੰ ਧੋਖਾ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦੇ ਵਸੀਲੇ ਨਾਲ ਮੈਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ।
\v 12 ਸੋ ਸ਼ਰਾ ਪਵਿੱਤਰ ਹੈ ਅਤੇ ਹੁਕਮਨਾਮਾ ਪਵਿੱਤਰ ਅਤੇ ਜਥਾਰਥ ਅਤੇ ਚੰਗਾ ਹੈ ॥
\p
\v 13 ਹੁਣ ਉਹ ਜਿਹੜਾ ਚੰਗਾ ਹੈ ਕੀ ਮੇਰੇ ਲਈ ਮੌਤ ਹੋਇਆ ? ਕਦੇ ਨਹੀਂ ! ਪਰ ਪਾਪ ਨੇ ਭਈ ਉਹ ਪਾਪ ਹੀ ਮਲੂਮ ਹੋਵੇ ਮੇਰੇ ਲਈ ਚੰਗੀ ਗੱਲ ਦੇ ਵਸੀਲੇ ਨਾਲ ਮੌਤ ਨੂੰ ਪੈਦਾ ਕੀਤਾ ਤਾਂ ਜੋ ਹੁਕਮਨਾਮੇ ਦੇ ਕਾਰਨ ਪਾਪ ਅੱਤ ਬੁਰਾ ਠਹਿਰੇ ।
\v 14 ਅਸੀਂ ਜਾਣਦੇ ਤਾਂ ਹਾਂ ਜੋ ਸ਼ਰਾ ਆਤਮਕ ਹੈ ਪਰ ਮੈਂ ਸਰੀਰਕ ਅਤੇ ਪਾਪ ਦੇ ਹੱਥ ਵਿਕਿਆ ਹੋਇਆ ਹਾਂ ।
\v 15 ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਕੀ ਕਰਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਨਹੀਂ ਕਰਦਾ ਜੋ ਚਾਹੁੰਦਾ ਹਾਂ ਸਗੋਂ ਉਹ ਕਰਦਾ ਹਾਂ ਜਿਸ ਤੋਂ ਮੈਨੂੰ ਘਿਣ ਆਉਂਦੀ ਹੈ ।
\v 16 ਪਰ ਜੇ ਮੈਂ ਉਹ ਕਰਦਾ ਹਾਂ ਜੋ ਨਹੀਂ ਚਾਹੁੰਦਾ ਤਾਂ ਮੈਂ ਸ਼ਰਾ ਨੂੰ ਮੰਨ ਲੈਂਦਾ ਹਾਂ ਭਈ ਉਹ ਚੰਗੀ ਹੈ ।
\v 17 ਸੋ ਹੁਣ ਮੈਂ ਤਾਂ ਉਹ ਦੇ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਸਗੋਂ ਪਾਪ ਹੈ ਜਿਹੜਾ ਮੇਰੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ।
\v 18 ਮੈਂ ਜਾਣਦਾ ਤਾਂ ਹਾਂ ਭਈ ਮੇਰੇ ਅੰਦਰ ਅਰਥਾਤ ਮੇਰੇ ਸਰੀਰ ਦੇ ਅੰਦਰ ਕੋਈ ਭਲੀ ਗੱਲ ਹੈ ਨਹੀਂ । ਇਰਾਦਾ ਕਰਨਾ ਤਾਂ ਮੇਰੇ ਅੰਦਰ ਹੈ ਪਰ ਭਲਾ ਕਰਨਾ ਹੈ ਨਹੀਂ ।
\v 19 ਜਿਹੜੀ ਭਲਿਆਈ ਮੈਂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਉਹ ਮੈਂ ਨਹੀਂ ਕਰਦਾ ਸਗੋਂ ਜਿਹੜੀ ਬੁਰਿਆਈ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਸੋਈ ਕਰਦਾ ਹਾਂ ।
\v 20 ਪਰ ਜੇ ਮੈਂ ਉਹ ਕੰਮ ਕਰਦਾ ਹਾਂ ਜਿਹੜਾ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਤਾਂ ਕਰਨ ਵਾਲਾ ਮੈਂ ਨਹੀਂ ਸਗੋਂ ਪਾਪ ਹੈ ਜੋ ਮੇਰੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ।
\v 21 ਸੋ ਮੈਂ ਇਹ ਕਾਨੂਨ ਵੇਖਦਾ ਹਾਂ ਭਈ ਜਦ ਮੈਂ ਭਲਿਆਈ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਤਦੋਂ ਬੁਰਿਆਈ ਹਾਜ਼ਰ ਹੁੰਦੀ ਹੈ ।
\v 22 ਮੈਂ ਤਾਂ ਅੰਦਰਲੇ ਪੁਰਸ਼ ਅਨੁਸਾਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਨੂਨ ਵਿੱਚ ਅਨੰਦ ਹੁੰਦਾ ਹਾਂ ।
\v 23 ਪਰ ਮੈਂ ਆਪਣੇ ਅੰਗਾਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਕਾਨੂਨ ਵੀ ਵੇਖਦਾ ਹਾਂ ਜੋ ਮੇਰੀ ਬੁੱਧ ਦੇ ਕਾਨੂਨ ਨਾਲ ਲੜਦਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਓਸ ਪਾਪ ਦੇ ਕਾਨੂਨ ਦੇ ਜੋ ਮੇਰਿਆਂ ਅੰਗਾਂ ਵਿੱਚ ਹੈ ਬੰਧਨ ਵਿੱਚ ਲਈ ਆਉਂਦਾ ਹੈ ।
\v 24 ਮੈਂ ਕਿੱਡਾ ਮੰਦਭਾਗੀ ਮਨੁੱਖ ਹਾਂ ! ਕੌਣ ਮੈਨੂੰ ਇਸ ਮੌਤ ਦੇ ਸਰੀਰ ਤੋਂ ਛੁਡਾਵੇਗਾ ?
\v 25 ਮਸੀਹ ਸਾਡੇ ਪ੍ਰਭੁ ਦੇ ਵਸੀਲੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਹੋਵੇ ! ਸੋ ਮੈਂ ਆਪ ਬੁੱਧ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਨੂਨ ਦੀ ਗੁਲਾਮੀ ਕਰਦਾ ਪਰ ਸਰੀਰ ਨਾਲ ਪਾਪ ਦੇ ਕਾਨੂਨ ਦੀ ॥
\c 8
\p
\v 1 ਸੋ ਹੁਣ ਓਹਨਾਂ ਲਈ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਹਨ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਨਹੀਂ ਹੈ ।
\v 2 ਕਿਉਂਕਿ ਜੀਵਨ ਦੇ ਆਤਮਾ ਦੀ ਸ਼ਰਾ ਨੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਮੈਨੂੰ ਪਾਪ ਅਤੇ ਮੌਤ ਦੀ ਸ਼ਰਾ ਤੋਂ ਛੁਡਾ ਦਿੱਤਾ ।
\v 3 ਜੋ ਸ਼ਰਾ ਤੋਂ ਨਾ ਹੋ ਸੱਕਿਆ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਸਰੀਰ ਦੇ ਕਾਰਨ ਨਿਤਾਣੀ ਸੀ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਾ ਪੁੱਤ੍ਰ ਪਾਪ ਦੇ ਲਈ ਪਾਪੀ ਸਰੀਰ ਦੇ ਰੂਪ ਵਿੱਚ ਘੱਲ ਕੇ ਸਰੀਰ ਵਿੱਚ ਹੀ ਪਾਪ ਉੱਤੇ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ।
\v 4 ਇਸ ਲਈ ਜੋ ਸਾਡੇ ਵਿੱਚ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਨਹੀਂ ਸਗੋਂ ਆਤਮਾ ਦੇ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹਾਂ ਸ਼ਰਾ ਦਾ ਰਾਸਤ ਹੁਕਮ ਪੂਰਾ ਹੋਵੇ ।
\v 5 ਜਿਹੜੇ ਸਰੀਰਕ ਹਨ ਓਹ ਸਰੀਰ ਦੀਆਂ ਵਸਤਾਂ ਉੱਤੇ ਪਰ ਜਿਹੜੇ ਆਤਮਕ ਹਨ ਓਹ ਆਤਮਾ ਦੀਆਂ ਵਸਤਾਂ ਉੱਤੇ ਮਨ ਲਾਉਂਦੇ ਹਨ ।
\v 6 ਕਿਉਂ ਜੋ ਸਰੀਰਕ ਮਨਸ਼ਾ ਮੌਤ ਹੈ ਪਰ ਆਤਮਕ ਮਨਸ਼ਾ ਜੀਵਨ ਅਤੇ ਸ਼ਾਂਤੀ ਹੈ ।
\v 7 ਇਸ ਲਈ ਜੋ ਸਰੀਰਕ ਮਨਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵੈਰ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਰਾ ਦੇ ਅਧੀਨ ਨਹੀਂ ਹੈ ਅਤੇ ਨਾ ਹੀ ਹੋ ਸੱਕਦੀ ਹੈ ।
\v 8 ਅਤੇ ਜਿਹੜੇ ਸਰੀਰਕ ਹਨ ਓਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਰਸੰਨ ਕਰ ਨਹੀਂ ਸੱਕਦੇ ਹਨ ।
\v 9 ਪਰ ਤੁਸੀਂ ਸਰੀਰਕ ਨਹੀਂ ਸਗੋਂ ਆਤਮਕ ਹੋ ਪਰ ਤਦੇ ਜੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੋਵੇ ਪਰੰਤੂ ਜਿਹ ਦੇ ਵਿੱਚ ਮਸੀਹ ਦਾ ਆਤਮਾ ਨਹੀਂ ਹੈ ਸੋ ਉਹ ਓਹ ਦਾ ਨਹੀਂ ਹੈ ।
\v 10 ਪਰ ਜੇ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ ਤਾਂ ਦੇਹੀ ਪਾਪ ਦੇ ਕਾਰਨ ਮਰ ਗਈ ਪਰ ਆਤਮਾ ਧਰਮ ਦੇ ਕਾਰਨ ਜੀਵਤ ਹੈ ।
\v 11 ਅਤੇ ਜੇ ਉਹ ਦਾ ਆਤਮਾ ਜਿਹ ਨੇ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤਾਂ ਜਿਹ ਨੇ ਮਸੀਹ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਉਹ ਆਪਣੇ ਆਤਮਾ ਦੇ ਵਸੀਲੇ ਨਾਲ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਤੁਹਾਡੀਆਂ ਮਰਨਹਾਰ ਦੇਹੀਆਂ ਨੂੰ ਵੀ ਜਿਵਾਏਗਾ ॥
\p
\v 12 ਸੋ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਕਰਜ਼ਦਾਰ ਹਾਂ ਪਰ ਸਰੀਰ ਦੇ ਨਹੀਂ ਜੋ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਉਮਰ ਕੱਟੀਏ ।
\v 13 ਜੇ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਉਮਰ ਕੱਟੋਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਮਰਨਾ ਪਵੇਗਾ ਪਰ ਜੇ ਆਤਮਾ ਨਾਲ ਦੇਹੀ ਦੇ ਕਾਰਜਾਂ ਨੂੰ ਮਾਰੋ ਤਾਂ ਤੁਸੀਂ ਜੀਵੋਗੇ ।
\v 14 ਜਿੰਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਦੀ ਅਗਵਾਈ ਨਾਲ ਚੱਲਦੇ ਹਨ ਓਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਹਨ ।
\v 15 ਕਿਉਂ ਜੋ ਤੁਹਾਨੂੰ ਗੁਲਾਮੀ ਦਾ ਆਤਮਾ ਨਹੀਂ ਮਿਲਿਆ ਜੋ ਫੇਰ ਮੁੜ ਕੇ ਡਰੋ ਸਗੋਂ ਲੇਪਾਲਕ ਪੁੱਤ੍ਰ ਹੋਣ ਦਾ ਆਤਮਾ ਮਿਲਿਆ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਅੱਬਾ, ਹੇ ਪਿਤਾ, ਪੁਕਾਰਦੇ ਹਾਂ ।
\v 16 ਉਹ ਆਤਮਾ ਆਪ ਸਾਡੇ ਆਤਮਾ ਦੇ ਨਾਲ ਸਾਖੀ ਦਿੰਦਾ ਹੈ ਭਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਹਾਂ ।
\v 17 ਅਤੇ ਜੇ ਬਾਲਕ ਹਾਂ ਤਾਂ ਅਧਕਾਰੀ ਵੀ ਹਾਂ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਧਕਾਰੀ ਅਤੇ ਮਸੀਹ ਦੇ ਨਾਲ ਸਾਂਝੇ ਅਧਕਾਰੀ ਪਰ ਤਦੇ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਦੁਖ ਝੱਲੀਏ ਭਈ ਉਹ ਦੇ ਨਾਲ ਅਸੀਂ ਵਡਿਆਏ ਜਾਈਏ ॥
\p
\v 18 ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਇਸ ਵਰਤਮਾਨ ਸਮੇਂ ਦੇ ਦੁਖ ਉਸ ਪਰਤਾਪ ਨਾਲ ਜੋ ਸਾਡੀ ਵੱਲ ਪਰਕਾਸ਼ ਹੋਣ ਵਾਲਾ ਹੈ ਮਿਚਾਉਣ ਦੇ ਜੋਗ ਨਹੀਂ ।
\v 19 ਅਤੇ ਸਰਿਸ਼ਟੀ ਵੱਡੀ ਚਾਹ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰਾਂ ਦੇ ਪਰਕਾਸ਼ ਹੋਣ ਨੂੰ ਉਡੀਕਦੀ ਹੈ ।
\v 20 ਕਿਉਂ ਜੋ ਸਰਿਸ਼ਟੀ ਅਨਰਥ ਦੇ ਅਧੀਨ ਕੀਤੀ ਗਈ, ਆਪਣੀ ਇੱਛਿਆ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਅਧੀਨ ਕਰਨ ਵਾਲੇ ਦੇ ਕਾਰਨ ਪਰ ਉਮੇਦ ਨਾਲ ।
\v 21 ਇਸ ਲਈ ਜੋ ਸਰਿਸ਼ਟੀ ਆਪ ਵੀ ਬਿਨਾਸ ਦੀ ਗੁਲਾਮੀ ਤੋਂ ਛੁੱਟ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕਾਂ ਦੀ ਵਡਿਆਈ ਦੀ ਅਜ਼ਾਦੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੇ ।
\v 22 ਅਸੀਂ ਜਾਣਦੇ ਤਾਂ ਹਾਂ ਭਈ ਸਾਰੀ ਸਰਿਸ਼ਟੀ ਰਲ ਕੇ ਹੁਣ ਤੀਕ ਹਾਹੁਕੇ ਭਰਦੀ ਹੈ ਅਤੇ ਉਹ ਨੂੰ ਪੀੜਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਹਨ ।
\v 23 ਅਤੇ ਨਿਰੀ ਉਹ ਤਾਂ ਨਹੀਂ ਸਗੋ ਅਸੀਂ ਆਪ ਭੀ ਜਿੰਨ੍ਹਾ ਨੂੰ ਆਤਮਾ ਦਾ ਪਹਿਲਾ ਫਲ ਮਿਲਿਆ ਆਪਣੇ ਆਪ ਵਿੱਚ ਹਾਹੁਕੇ ਭਰਦੇ ਹਾਂ ਅਤੇ ਪੁੱਤ੍ਰ ਹੋਣ ਦੀ ਅਰਥਾਤ ਆਪਣੀ ਦੇਹੀ ਦੇ ਨਿਸਤਾਰੇ ਦੀ ਉਡੀਕ ਵਿੱਚ ਬੈਠੇ ਹਾਂ ।
\v 24 ਉਮੇਦ ਨਾਲ ਅਸੀਂ ਬਚਾਏ ਗਏ ਹਾਂ ਪਰ ਉਮੇਦ ਜਿਹੜੀ ਵੇਖੀ ਗਈ ਉਹ ਉਮੇਦ ਨਾ ਰਹੀ ਕਿਉਂਕਿ ਜਿਹੜੀ ਵਸਤ ਕੋਈ ਵੇਖਦਾ ਹੈ ਉਹ ਦੀ ਉਮੇਦ ਕਾਹ ਨੂੰ ਕਰੋ ?
\v 25 ਪਰ ਜਿਹੜੀ ਵਸਤ ਅਸੀਂ ਨਹੀਂ ਵੇਖਦੇ ਜੇ ਉਹ ਦੀ ਉਮੇਦ ਰੱਖੀਏ ਤਾਂ ਧੀਰਜ ਨਾਲ ਉਹ ਦੀ ਉਡੀਕ ਵਿੱਚ ਰਹਿੰਦੇ ਹਾਂ ॥
\p
\v 26 ਇਸ ਤਰਾਂ ਆਤਮਾ ਵੀ ਸਾਡੀ ਦੁਰਬਲਤਾਈ ਵਿੱਚ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਕਿਸ ਵਸਤ ਲਈ ਸਾਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਅਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਪਰ ਆਤਮਾ ਆਪ ਅਕੱਥ ਹਾਹੁਕੇ ਭਰ ਕੇ ਸਾਡੇ ਲਈ ਸਫਾਰਸ਼ ਕਰਦਾ ਹੈ ।
\v 27 ਅਤੇ ਹਿਰਦਿਆਂ ਦਾ ਜਾਚਣ ਵਾਲਾ ਜਾਂਦਾ ਹੈ ਭਈ ਆਤਮਾ ਦੀ ਕੀ ਮਨਸ਼ਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਸੰਤਾਂ ਦੇ ਲਈ ਸਫਾਰਸ਼ ਕਰਦਾ ਹੈ ।
\v 28 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਨ ਸਾਰਿਆਂ ਵਸਤਾਂ ਰਲ ਕੇ ਓਹਨਾਂ ਦਾ ਭਲਾ ਕਰਦੀਆਂ ਹਨ ਅਰਥਾਤ ਓਹਨਾਂ ਦਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਨਸ਼ਾ ਦੇ ਅਨੁਸਾਰ ਸੱਦੇ ਹੋਏ ਹਨ ।
\v 29 ਕਿਉਂਕਿ ਜਿੰਨ੍ਹਾ ਨੂੰ ਉਹ ਨੇ ਪਹਿਲਾਂ ਤੋਂ ਜਾਣਿਆ ਸੀ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਅੱਗਿਓਂ ਠਹਿਰਾਇਆ ਭਈ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਦੇ ਸਰੂਪ ਉੱਤੇ ਬਣਨ ਭਈ ਉਹ ਬਹੁਤੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਜੇਠਾ ਹੋਵੇ ।
\v 30 ਅਤੇ ਜਿੰਨ੍ਹਾ ਨੂੰ ਉਹ ਨੇ ਅੱਗਿਓਂ ਠਹਿਰਾਇਆ ਉਸ ਨੇ ਉਹਨਾਂ ਨੂੰ ਸੱਦਿਆ ਭੀ ਅਤੇ ਜਿੰਨ੍ਹਾ ਨੂੰ ਉਸਨੇ ਸੱਦਿਆ ਓਹਨਾਂ ਨੂੰ ਧਰਮੀ ਭੀ ਠਹਿਰਾਇਆ ਅਤੇ ਜਿੰਨ੍ਹਾ ਨੂੰ ਉਸ ਨੇ ਧਰਮੀ ਠਹਿਰਾਇਆ ਓਹਨਾਂ ਨੂੰ ਵਡਿਆਈ ਭੀ ਦਿੱਤੀ ॥
\p
\v 31 ਉਪਰੰਤ ਅਸੀਂ ਇਹਨਾਂ ਗੱਲਾਂ ਉੱਤੇ ਕੀ ਆਖੀਏ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਸਾਡੀ ਵੱਲ ਹੈ ਤਾਂ ਕੌਣ ਸਾਡੇ ਵਿਰੁੱਧ ਹੋਵੇਗਾ ।
\v 32 ਜਿਹ ਨੇ ਆਪਣੇ ਹੀ ਪੁੱਤ੍ਰ ਦਾ ਭੀ ਸਰਫ਼ਾ ਨਾ ਕੀਤਾ ਸਗੋਂ ਉਹ ਨੂੰ ਅਸਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਦੇ ਦਿੱਤਾ ਸੋ ਉਹ ਦੇ ਨਾਲ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵੀ ਸਾਨੂੰ ਕਿੱਕੁਰ ਨਾ ਬਖ਼ਸ਼ੇਗਾ ?
\v 33 ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣਿਆਂ ਹੋਇਆਂ ਦੇ ਉੱਤੇ ਕੌਣ ਦਾਵਾ ਕਰੇਗਾ ? ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਧਰਮੀ ਠਹਿਰਾਉਂਦਾ ਹੈ ।
\v 34 ਉਹ ਕੌਣ ਹੈ ਜੋ ਸਜ਼ਾ ਦਾ ਹੁਕਮ ਦੇਵੇਗਾ ? ਮਸੀਹ ਯਿਸੂ ਹੀ ਹੈ ਜਿਹੜਾ ਮਰ ਗਿਆ । ਹਾਂ, ਸਗੋਂ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਗਿਆ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਹੈ ਅਤੇ ਸਾਡੇ ਲਈ ਸਫਾਰਸ਼ ਵੀ ਕਰਦਾ ਹੈ ।
\v 35 ਕੌਣ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਪ੍ਰੇਮ ਤੋਂ ਅੱਡ ਕਰੇਗਾ ? ਕੀ ਬਿਪਤਾ ਯਾ ਕਸ਼ਟ ਯਾ ਅਨ੍ਹੇਰ ਯਾ ਕਾਲ ਯਾ ਨੰਗ ਯਾ ਭੌਜਲ ਯਾ ਤਲਵਾਰ ?
\v 36 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਅਸੀਂ ਤੇਰੇ ਲਈ ਦਿਨ ਭਰ ਜਾਨੋਂ ਮਾਰੇ ਜਾਣਦੇ ਹਾਂ, ਅਸੀਂ ਕੋਹੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਭੇਡਾਂ ਦੇ ਤੁੱਲ ਗਿਣੇ ਜਾਣਦੇ ਹਾਂ ॥
\p
\v 37 ਸਗੋਂ ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਸਭਨਾਂ ਵਿੱਚ ਉਹ ਦੇ ਦੁਆਰਾ ਜਿਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਸੀ ਅਸੀਂ ਹੱਦੋਂ ਵੱਧ ਫਤਹ ਪਾਉਂਦੇ ਹਾਂ ।
\v 38 ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਪਰਤੀਤ ਹੈ ਭਈ ਨਾ ਮੌਤ, ਨਾ ਜੀਵਨ, ਨਾ ਦੂਤ, ਨਾ ਹਕੂਮਤਾਂ, ਨਾ ਵਰਤਮਾਨ ਵਸਤਾਂ, ਨਾ ਹੋਣ ਵਾਲੀਆਂ ਵਸਤਾਂ, ਨਾ ਸ਼ਕਤੀਆਂ ।
\v 39 ਨਾ ਉਚਿਆਈ, ਨਾ ਡੂੰਘਿਆਈ, ਨਾ ਕੋਈ ਹੋਰ ਸਰਿਸ਼ਟੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਓਸ ਪ੍ਰੇਮ ਤੋਂ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੁ ਵਿੱਚ ਹੈ ਸਾਨੂੰ ਅੱਡ ਕਰ ਸੱਕੇਗੀ ॥
\c 9
\p
\v 1 ਮੈਂ ਮਸੀਹ ਵਿੱਚ ਸਤ ਆਖਦਾ ਹਾਂ, ਝੂਠ ਨਹੀਂ ਕਹਿੰਦਾ ਅਤੇ ਮੇਰਾ ਅੰਤਹਕਰਨ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਮੇਰਾ ਗਵਾਹ ਹੈ ।
\v 2 ਜੋ ਮੈਨੂੰ ਵੱਡਾ ਸੋਗ ਹੈ ਅਤੇ ਮੇਰਾ ਸਦਾ ਦੁਖੀ ਰਹਿੰਦਾ ਹੈ ।
\v 3 ਮੈਂ ਚਾਹੁੰਦਾ ਸਾਂ ਭਈ ਆਪਣੇ ਭਰਾਵਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਕਾਰਨ ਮੇਰੇ ਅੰਗ ਸਾਕ ਹਨ ਆਪੇ ਮਸੀਹ ਵੱਲੋਂ ਸਰਾਪੀ ਹੁੰਦਾ ।
\v 4 ਓਹ ਇਸਰਾਏਲੀ ਹਨ ਅਤੇ ਪੁੱਤ੍ਰੇਲਾਪਣ, ਪਰਤਾਪ, ਨੇਮ, ਸ਼ਰਾ ਦਾ ਦਾਨ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਅਤੇ ਪਰੱਤਗਿਆ ਓਹਨਾਂ ਦੇ ਹਨ ।
\v 5 ਨਾਲੇ ਪਿਤਰ ਓਹਨਾਂ ਦੇ ਹਨ ਅਤੇ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਮਸੀਹ ਓਹਨਾਂ ਵਿੱਚੋਂ ਹੋਇਆ ਜਿਹੜਾ ਸਭਨਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਜੁੱਗੋ ਜੁੱਗ ਮੁਬਾਰਕ ਹੈ, ਆਮੀਨ !
\v 6 ਪਰ ਇਉਂ ਨਹੀਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਅਕਾਰਥ ਹੋ ਗਿਆ; ਕਿਉਂਕਿ ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਵਿੱਚੋਂ ਹਨ ਓਹ ਸੱਭੇ ਇਸਰਾਏਲੀ ਨਹੀਂ ।
\v 7 ਅਤੇ ਅਬਰਾਹਮ ਦੀ ਅੰਸ ਹੋਣ ਕਰਕੇ ਓਹ ਸੱਭੇ ਉਹ ਦੀ ਸੰਤਾਨ ਨਹੀਂ ਹਨ ਸਗੋਂ ਇਸਹਾਕ ਤੋਂ ਤੇਰੀ ਅੰਸ ਪੁਕਾਰੀ ਜਾਵੇਗੀ ।
\v 8 ਅਰਥਾਤ ਨਾ ਓਹ ਜਿਹੜੇ ਸਰੀਰ ਦੀ ਸੰਤਾਨ ਹਨ ਏਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੰਤਾਨ ਹਨ ਪਰ ਵਾਇਦੇ ਦੀ ਸੰਤਾਨ ਅੰਸ ਗਿਣੀਦੀ ਹੈ ।
\v 9 ਵਾਇਦੇ ਦਾ ਬਚਨ ਤਾਂ ਇਹ ਹੈ ਭਈ ਇੱਸੇ ਸਮੇਂ ਦੇ ਅਨੁਸਾਰ ਮੈਂ ਆਵਾਂਗਾ ਅਤੇ ਸਾਰਾਹ ਇੱਕ ਪੁੱਤ੍ਰ ਜਣੇਗੀ ।
\v 10 ਅਤੇ ਨਿਰਾ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਜਾਂ ਰਿਬਕਾਹ ਇੱਕ ਜਣੇ ਤੋਂ ਅਰਥਾਤ ਸਾਡੇ ਪਿਤਾ ਇਸਹਾਕ ਤੋਂ ਗਰਭਣੀ ਹੋਈ ।
\v 11 ਭਾਵੇਂ ਬਾਲਕ ਅਜੇ ਜੰਮੇ ਨਹੀਂ ਸਨ ਅਤੇ ਨਾ ਕੁਝ ਭਲਾ ਬੁਰਾ ਕੀਤਾ ਸੀ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਨਸ਼ਾ ਜਿਹੜੀ ਚੋਣ ਦੇ ਅਨੁਸਾਰ ਹੈ ਬਣੀ ਰਹੇ, ਕਰਨੀਆਂ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਸੱਦਣ ਵਾਲੇ ਦੀ ਇੱਛਿਆ ਤੋਂ ।
\v 12 ਤਦ ਉਹਨੂੰ ਇਹੋ ਆਖਿਆ ਗਿਆ ਸੀ ਭਈ ਵੱਡਾ ਛੋਟੇ ਦੀ ਟਹਿਲ ਕਰੇਗਾ ।
\v 13 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜੋ ਮੈਂ ਯਾਕੂਬ ਨਾਲ ਪ੍ਰੇਮ ਪਰ ਏਸਾਉ ਨਾਲ ਵੈਰ ਕੀਤਾ ॥
\p
\v 14 ਫੇਰ ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਭਲਾ, ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਕੁਨਿਆਉਂ ਹੁੰਦਾ ਹੈ ? ਕਦੇ ਨਹੀਂ !
\v 15 ਕਿਉਂ ਜੋ ਉਹ ਮੂਸਾ ਨੂੰ ਆਖਦਾ ਹੈ ਭਈ ਜਿਹ ਦੇ ਉੱਤੇ ਮੈਂ ਦਿਆਲ ਹਾਂ ਓਸ ਉੱਤੇ ਦਿਆਲ ਹੋਵਾਂਗਾ ਅਤੇ ਜਿਹ ਦੇ ਉੱਤੇ ਮੈਂ ਰਹਮ ਕਰਨਾ ਹੈ, ਓਸ ਉੱਤੇ ਰਹਮ ਕਰਾਂਗਾ ।
\v 16 ਸੋ ਇਹ ਤਾਂ ਨਾ ਚਾਹੁਣ ਵਾਲੇ ਦਾ, ਨਾ ਦੌੜ ਭੱਜ ਕਰਨ ਵਾਲੇ ਦਾ, ਸਗੋਂ ਪਰਮੇਸੁਰ ਦਾ ਕੰਮ ਹੈ ਜਿਹੜਾ ਦਯਾ ਕਰਦਾ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਧਰਮ ਪੁਸਤਕ ਫ਼ਿਰਊਨ ਨੂੰ ਆਖਦਾ ਹੈ ਜੋ ਮੈਂ ਇਸੇ ਕਾਰਨ ਤੈਨੂੰ ਖੜਾ ਕੀਤਾ ਤਾਂ ਜੋ ਤੇਰੇ ਵਿੱਚ ਆਪਣੀ ਸਮਰੱਥਾ ਪਰਗਟ ਕਰਾਂ ਅਤੇ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਮੇਰਾ ਨਾਮ ਪਰਸਿੱਧ ਹੋਵੇ ।
\v 18 ਸੋ ਜਿਹ ਦੇ ਉੱਤੇ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਦੇ ਉੱਤੇ ਦਯਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹ ਦੇ ਉੱਤੇ ਉਹ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਸਖ਼ਤੀ ਕਰਦਾ ਹੈ ॥
\p
\v 19 ਤਾਂ ਤੂੰ ਮੈਨੂੰ ਏਹ ਆਖੇਂਗਾ, ਫੇਰ ਉਹ ਹੁਣ ਕਾਹਨੂੰ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਮਨਸ਼ਾ ਦਾ ਕਿਨ ਸਾਹਮਣਾ ਕੀਤਾ ?
\v 20 ਭਲਾ ਹੇ ਸ਼ਖਸ਼ਾ, ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵਿਵਾਦ ਕਰਨ ਵਾਲਾ ਕੌਣ ਹੈ ? ਘੜਤ ਘੜਨ ਵਾਲੇ ਨੂੰ ਆਖੇਗੀ ਭਈ ਤੈ ਮੈਨੂੰ ਇਸ ਢਬ ਕਿਉਂ ਬਣਾਇਆ ?
\v 21 ਕੀ ਘੁਮਿਆਰ ਮਿੱਟੀ ਦੇ ਉੱਪਰ ਵੱਸ ਨਹੀਂ ਰੱਖਦਾ ਜੋ ਇੱਕੋ ਪੇੜੇ ਵਿੱਚੋਂ ਇੱਕ ਭਾਂਡਾ ਆਦਰ ਅਤੇ ਦੂਜਾ ਨਿਰਾਦਰ ਦੇ ਕੰਮ ਲਈ ਬਣਾਵੇ ?
\v 22 ਅਤੇ ਕੀ ਹੋਇਆ ਜੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਚਾਹ ਕੇ ਭਈ ਆਪਣਾ ਕ੍ਰੋਧ ਵਿਖਾਲੇ ਅਤੇ ਆਪਣੀ ਸਮਰੱਥਾ ਪਰਗਟ ਕਰੇ ਕ੍ਰੋਧ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਜਿਹੜੇ ਨਾਸ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਹੋਏ ਸਨ ਵੱਡੇ ਧੀਰਜ ਨਾਲ ਸਹਾਰਿਆ ?
\v 23 ਤਾਂ ਜੋ ਦਯਾ ਦੇ ਭਾਂਡਿਆਂ ਉੱਤੇ ਜਿੰਨ੍ਹਾ ਨੂੰ ਉਹਨੇ ਅੱਗਿਓਂ ਪਰਤਾਪ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਸੀ ਆਪਣੇ ਪਰਤਾਪ ਦਾ ਧੰਨ ਪਰਗਟ ਕਰੇ ।
\v 24 ਅਰਥਾਤ ਸਾਡੇ ਉੱਤੇ ਜਿਹੜੇ ਉਹਨੇ ਨਿਰੇ ਯਹੂਦੀਆਂ ਵਿੱਚੋਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਵੀ ਬੁਲਾਏ ।
\v 25 ਜਿਵੇਂ ਹੋਸ਼ੇਆ ਦੇ ਪੁਸਤਕ ਵਿੱਚ ਵੀ ਉਹ ਆਖਦਾ ਹੈ, ਜਿਹੜੀ ਮੇਰੀ ਕੌਮ ਨਾ ਸੀ, ਉਹ ਨੂੰ ਮੈਂ ਆਪਣੀ ਪਰਜਾ ਕਰਕੇ ਸੱਦਾਂਗਾ, ਅਤੇ ਜਿਹੜੀ ਪਿਆਰੀ ਨਾ ਸੀ, ਉਹ ਨੂੰ ਪਿਆਰੀ ਕਰਕੇ ਸੱਦਾਂਗਾ ।
\v 26 ਅਤੇ ਐਉ ਹੋਵੇਗਾ, ਭਈ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਏਹ ਆਖਿਆ ਗਿਆ ਸੀ, ਕਿ ਤੁਸੀਂ ਮੇਰੀ ਪਰਜਾ ਨਹੀਂ, ਉੱਥੇ ਓਹ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਅਖਵਾਉਣਗੇ ॥
\p
\v 27 ਯਸਾਯਾਹ ਇਸਰਾਏਲ ਦੇ ਵਿਖੇ ਪੁਕਾਰਦਾ ਹੈ ਭਈ ਇਸਰਾਏਲ ਦਾ ਵੰਸ ਭਾਵੇਂ ਗਿਣਤੀ ਵਿੱਚ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਦੇ ਤੁੱਲ ਹੋਵੇ ਪਰ ਉਹ ਦਾ ਬਕੀਆ ਹੀ ਬਚਾਇਆ ਜਾਵੇਗਾ ।
\v 28 ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਆਪਣੇ ਬਚਨ ਨੂੰ ਤਮਾਮ ਅਤੇ ਛੇਤੀ ਕਰ ਕੇ ਧਰਤੀ ਉੱਤੇ ਪੂਰਾ ਕਰੇਗਾ ।
\v 29 ਜਿਵੇਂ ਯਸਾਯਾਹ ਨੇ ਅੱਗੇ ਭੀ ਕਿਹਾ ਹੈ ਜੇ ਸੈਨਾ ਦੇ ਪ੍ਰਭੁ ਨੇ ਸਾਡੇ ਲਈ ਅੰਸ ਨਾ ਛੱਡੀ ਹੁੰਦੀ ਤਾਂ ਅਸੀਂ ਸਦੂਮ ਵਰਗੇ ਹੋ ਜਾਂਦੇ ਅਤੇ ਅਮੂਰਾਹ ਜਿਹੇ ਬਣ ਜਾਣਦੇ ॥
\p
\v 30 ਉਪਰੰਤ ਅਸੀਂ ਕੀ ਆਖੀਏ ? ਭਈ ਪਰਾਈਆਂ ਕੌਮਾਂ ਜਿਹੜੀਆਂ ਧਰਮ ਦਾ ਪਿੱਛਾ ਨਹੀਂ ਕਰਦੀਆਂ ਸਨ ਓਹਨਾਂ ਨੇ ਧਰਮ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ਸਗੋਂ ਉਸ ਧਰਮ ਨੂੰ ਜਿਹੜਾ ਨਿਹਚਾ ਤੋਂ ਹੁੰਦਾ ਹੈ ।
\v 31 ਪਰ ਇਸਰਾਏਲ ਨੇ ਭਾਵੇਂ ਧਰਮ ਦੀ ਸ਼ਰਾ ਦਾ ਪਿੱਛਾ ਕੀਤਾ ਤਦ ਵੀ ਉਸ ਸ਼ਰਾ ਤੀਕ ਨਾ ਅੱਪੜਿਆ ।
\v 32 ਕਿਉਂ ? ਇਸ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਨਿਹਚਾ ਦੇ ਰਾਹ ਤੋਂ ਨਹੀਂ ਪਰ ਮਾਨੋ ਕਰਨੀਆਂ ਦੇ ਰਾਹ ਤੋਂ ਉਹ ਦਾ ਪਿੱਛਾ ਕੀਤਾ । ਉਨ੍ਹਾਂ ਠੇਡੇ ਖੁਆਉਣ ਵਾਲੇ ਪੱਥਰ ਨਾਲ ਠੇਡਾ ਖਾਧਾ ।
\v 33 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਵੇਖੋ, ਮੈਂ ਸਿਯੋਨ ਵਿੱਚ ਠੇਡਾ ਲੱਗਣ ਦਾ ਪੱਥਰ, ਅਤੇ ਠੋਕਰ ਖਾਣ ਦੀ ਚਟਾਨ ਰੱਖਦਾ ਹਾਂ, ਅਤੇ ਜਿਹੜਾ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕਰਦਾ ਹੈ, ਉਹ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਗਾ ॥
\c 10
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਮੇਰੇ ਮਨ ਦੀ ਚਾਹ ਅਤੇ ਮੇਰੀ ਬੇਨਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਓਹਨਾਂ ਦੀ ਮੁਕਤੀ ਲਈ ਹੈ ।
\v 2 ਮੈਂ ਓਹਨਾਂ ਦੀ ਸਾਖੀ ਵੀ ਭਰਦਾ ਹਾਂ ਭਈ ਓਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਲਈ ਅਣਖ ਤਾਂ ਹੈ ਪਰ ਸਮਝ ਨਾਲ ਨਹੀਂ ।
\v 3 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧਰਮ ਤੋਂ ਅਣਜਾਣ ਹੋ ਕੇ ਅਤੇ ਆਪਣੇ ਹੀ ਧਰਮ ਨੂੰ ਦ੍ਰਿੜ ਕਰਨ ਦਾ ਜਤਨ ਕਰਕੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧਰਮ ਦੇ ਅਧੀਨ ਨਾ ਹੋਏ ।
\v 4 ਕਿਉਂ ਜੋ ਧਰਮ ਲਈ ਮਸੀਹ ਹਰੇਕ ਨਿਹਚਾ ਕਰਨ ਵਾਲੇ ਦੇ ਲਈ ਸ਼ਰਾ ਦਾ ਅੰਤ ਹੈ ।
\v 5 ਮੂਸਾ ਲਿਖਦਾ ਹੈ ਭਈ ਜਿਹੜਾ ਮਨੁੱਖ ਉਸ ਧਰਮ ਨੂੰ ਪੂਰਿਆਂ ਕਰਦਾ ਜੋ ਸ਼ਰਾ ਤੋਂ ਹੈ ਉਹ ਉਸ ਨਾਲ ਜੀਵੇਗਾ ।
\v 6 ਪਰ ਉਹ ਧਰਮ ਜੋ ਨਿਹਚਾ ਤੋਂ ਹੈ ਇਉਂ ਕਹਿੰਦਾ ਹੈ ਭਈ ਆਪਣੇ ਚਿੱਤ ਵਿੱਚ ਇਹ ਨਾ ਆਖ ਜੋ ਅਕਾਸ਼ ਉੱਤੇ ਕੌਣ ਚੜ੍ਹੇਗਾ ਅਰਥਾਤ ਮਸੀਹ ਨੂੰ ਹੇਠਾਂ ਉਤਾਰਨ ਲਈ ?
\v 7 ਯਾ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚ ਕੌਣ ਉਤਰੇਗਾ ਅਰਥਾਤ ਮਸੀਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਉਠਾ ਲਿਆਉਣ ਲਈ ?
\v 8 ਪਰ ਕੀ ਆਖਦਾ ਹੈ ? ਬਾਣੀ ਤੇਰੇ ਕੋਲ ਤੇਰੇ ਮੂੰਹ ਵਿੱਚ ਅਤੇ ਤੇਰੇ ਮਨ ਵਿੱਚ ਹੈ ਇਹ ਤਾਂ ਓਸ ਨਿਹਚਾ ਦੀ ਬਾਣੀ ਹੈ ਜਿਹ ਦਾ ਅਸੀਂ ਪਰਚਾਰ ਕਰਦੇ ਹਾਂ ।
\v 9 ਕਿਉਂਕਿ ਜੇ ਤੂੰ ਆਪਣੇ ਮੂੰਹ ਨਾਲ ਪ੍ਰਭੁ ਯਿਸੂ ਦਾ ਇਕਰਾਰ ਕਰੇਂ ਅਤੇ ਆਪਣੇ ਹਿਰਦੇ ਨਾਲ ਮੰਨ ਲਵੇਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਤਾਂ ਤੂੰ ਬਚਾਇਆ ਜਾਵੇਂਗਾ ।
\v 10 ਧਰਮ ਲਈ ਤਾਂ ਹਿਰਦੇ ਨਾਲ ਨਿਹਚਾ ਕਰੀਦੀ ਅਤੇ ਮੁਕਤੀ ਲਈ ਮੂੰਹ ਨਾਲ ਇਕਰਾਰ ਕਰੀਦਾ ਹੈ ।
\v 11 ਧਰਮ ਪੁਸਤਕ ਇਉਂ ਕਹਿੰਦਾ ਹੈ ਭਈ ਜੋ ਕੋਈ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕਰੇ ਉਹ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਵੇਗਾ ।
\v 12 ਯਹੂਦੀ ਅਤੇ ਯੂਨਾਨੀ ਵਿੱਚ ਤਾਂ ਕੁਝ ਭਿੰਨ ਭੇਦ ਨਹੀਂ ਹੈ ਇਸ ਲਈ ਜੋ ਉਹੀ ਪ੍ਰਭੁ ਸਭਨਾਂ ਦਾ ਪ੍ਰਭੁ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਲਈ ਜਿਹੜੇ ਉਹਦਾ ਨਾਮ ਲੈਂਦੇ ਹਨ ਵੱਡਾ ਦਾਤਾਰ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰਭੁ ਦਾ ਨਾਮ ਲਵੇਗਾ ਉਹ ਬਚਾਇਆ ਜਾਵੇਗਾ ।
\v 14 ਪਰ ਜਿਹ ਦੇ ਉੱਤੇ ਨਿਹਚਾ ਨਹੀਂ ਕੀਤੀ ਓਹ ਉਸਦਾ ਨਾਮ ਕਿੱਕੁਰ ਲੈਣ ? ਅਤੇ ਜਿਹ ਦੀ ਖ਼ਬਰ ਸੁਣੀ ਹੀ ਨਹੀਂ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕਿੱਕੁਰ ਕਰਨ ? ਅਤੇ ਪਰਚਾਰਕ ਬਾਝੋਂ ਕਿੱਕੁਰ ਸੁਣਨ ?
\v 15 ਅਤੇ ਜੇ ਘੱਲੇ ਨਾ ਜਾਣ ਤਾਂ ਕਿੱਕੁਰ ਪਰਚਾਰ ਕਰਨ ? ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਜਿਹੜੇ ਚੰਗੀਆਂ ਗੱਲਾਂ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਹਨ ਓਹਨਾਂ ਦੇ ਚਰਨ ਕਿਹੇ ਸੁੰਦਰ ਹਨ ! ॥
\p
\v 16 ਪਰ ਸਭਨਾਂ ਨੇ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਨੂੰ ਨਹੀਂ ਮੰਨਿਆ ਕਿਉਂ ਜੋ ਯਸਾਯਾਹ ਕਹਿੰਦਾ ਹੈ ਭਈ ਹੇ ਪ੍ਰਭੁ, ਸਾਡੇ ਸੁਨੇਹੇ ਦੀ ਕਿਨ ਪਰਤੀਤ ਕੀਤੀ ?
\v 17 ਸੋ ਪਰਤੀਤ ਸੁਣਨ ਨਾਲ, ਅਤੇ ਸੁਣਨਾ ਮਸੀਹ ਦੇ ਬਚਨ ਤੋਂ ਆਉਂਦਾ ਹੈ ।
\v 18 ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਭਲਾ, ਉਨ੍ਹਾਂ ਨੇ ਨਾ ਸੁਣਿਆ ? ਬੇਸ਼ਕ ! ਓਹਨਾਂ ਦਾ ਬੋਲ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਗਿਆ, ਅਤੇ ਸੰਸਾਰ ਦੀਆਂ ਹੱਦਾਂ ਤੀਕੁਰ ਓਹਨਾਂ ਦੇ ਸ਼ਬਦ ॥
\p
\v 19 ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਕੀ ਇਸਰਾਏਲ ਵਾਕਫ਼ ਨਾ ਹੋਇਆ ? ਪਹਿਲਾਂ ਮੂਸਾ ਆਖਦਾ ਹੈ, ਮੈਂ ਓਹਨਾਂ ਤੋਂ ਜੋ ਕੌਮ ਨਹੀਂ ਹੈ, ਤੁਹਾਨੂੰ ਅਣਖੀ ਬਣਾਵਾਂਗਾ, ਮੈਂ ਮੂਰਖ ਕੌਮ ਤੋਂ ਤੁਹਾਨੂੰ ਗੁੱਸਾ ਚੜ੍ਹਾਵਾਂਗਾ ॥
\p
\v 20 ਫੇਰ ਯਸਾਯਾਹ ਵੱਡੀ ਦਿਲੇਰੀ ਨਾਲ ਕਹਿੰਦਾ ਹੈ, ਜਿੰਨ੍ਹਾ ਮੈਨੂੰ ਨਾ ਭਾਲਿਆ, ਓਹਨਾਂ ਨੂੰ ਮੈਂ ਲੱਭ ਪਿਆ, ਅਤੇ ਜਿੰਨ੍ਹਾ ਮੈਨੂ ਨਾ ਪੁੱਛਿਆ, ਮੈਂ ਓਹਨਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ ॥
\p
\v 21 ਪਰ ਇਸਰਾਏਲ ਦੇ ਵਿਖੇ ਉਹ ਆਖਦਾ ਹੈ ਮੈਂ ਅਣਆਗਿਆਕਾਰ ਤੇ ਹੁੱਜਤੀ ਪਰਜਾ ਵੱਲ ਦਿਨ ਭਰ ਆਪਣੇ ਹੱਥ ਪਸਾਰੇ ਹੋਏ ਸਾਂ ॥
\c 11
\p
\v 1 ਸੋ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਕੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ? ਕਦੇ ਨਹੀਂ ! ਮੈਂ ਵੀ ਤਾਂ ਇਸਰਾਏਲੀ, ਅਬਰਾਹਾਮ ਦੇ ਵੰਸ ਅਤੇ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਹਾਂ ।
\v 2 ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਜਿਹ ਨੂੰ ਉਸਨੇ ਅੱਗਿਓਂ ਹੀ ਜਾਣਿਆ ਨਹੀਂ ਛੱਡੀ । ਭਲਾ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਧਰਮ ਪੁਸਤਕ ਏਲੀਯਾਹ ਦੀ ਕਥਾ ਵਿੱਚ ਕੀ ਕਹਿੰਦਾ ਹੈ ਭਈ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਇਸਰਾਏਲ ਉੱਤੇ ਕਿਸ ਤਰਾਂ ਫ਼ਰਿਯਾਦ ਕਰਦਾ ਹੈ ?
\v 3 ਕਿ ਹੇ ਪ੍ਰਭੁ, ਓਹਨਾਂ ਤੇਰੇ ਨਬੀਆਂ ਨੂੰ ਜਾਨੋਂ ਮਾਰ ਦਿੱਤਾ, ਤੇਰੀਆਂ ਜਗਵੇਦੀਆਂ ਢਾਹ ਸੁੱਟੀਆਂ ਅਤੇ ਮੈਂ ਹੀ ਇੱਕਲਾ ਰਹੀ ਗਿਆ ਅਤੇ ਓਹ ਮੇਰੀ ਜਾਨ ਦੇ ਮਗਰ ਲੱਗੇ ਹੋਏ ਹਨ ।
\v 4 ਪਰ ਉਹ ਨੂੰ ਕੀ ਸੁਰਗੀ ਬਾਣੀ ਮਿਲੀ ? ਏਹ, ਕਿ ਮੈਂ ਆਪਣੇ ਲਈ ਸੱਤ ਹਜ਼ਾਰ ਪੁਰਖਾਂ ਨੂੰ ਰੱਖ ਛੱਡਿਆ ਹੈ ਜਿੰਨ੍ਹਾ ਬਆਲ ਦੇ ਅੱਗੇ ਗੋਡਾ ਨਹੀਂ ਟੇਕਿਆ ।
\v 5 ਇਸੇ ਤਰਾਂ ਹੁਣ ਭੀ ਕਿਰਪਾ ਦੀ ਚੋਣ ਅਨੁਸਾਰ ਇੱਕ ਬਕੀਆ ਹੈ ।
\v 6 ਪਰ ਇਹ ਜੇ ਕਿਰਪਾ ਤੋਂ ਹੋਇਆ ਤਾਂ ਫੇਰ ਕਰਨੀਆਂ ਤੋਂ ਨਹੀਂ । ਨਹੀਂ ਤਾਂ ਕਿਰਪਾ ਫੇਰ ਕਿਰਪਾ ਨਾ ਰਹੀ ।
\v 7 ਤਾਂ ਫੇਰ ਕੀ ? ਜਿਸ ਗੱਲ ਨੂੰ ਇਸਰਾਏਲ ਭਾਲਦਾ ਹੈ ਸੋ ਉਹ ਨੂੰ ਨਾ ਲੱਭੀ ਪਰ ਚੁਣਿਆਂ ਹੋਇਆਂ ਨੂੰ ਲੱਭੀ ਹੈ ਅਤੇ ਬਾਕੀ ਦੇ ਬੁੱਧ ਕੀਤੇ ਗਏ ।
\v 8 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਅੱਜ ਤੀਕੁਰ ਓਹਨਾਂ ਨੂੰ ਸੁਸਤ ਤਬੀਅਤ ਦਿੱਤੀ, ਅੱਖਾਂ ਜੋ ਨਾ ਵੇਖਣ ਅਤੇ ਕੰਨ ਜੋ ਨਾ ਸੁਣਨ ॥
\p
\v 9 ਅਤੇ ਦਾਉਦ ਆਖਦਾ ਹੈ, ਓਹਨਾਂ ਦੀ ਮੇਜ਼ ਫਾਹੀ ਅਤੇ ਫੰਦਾ, ਠੋਕਰ ਅਤੇ ਬਦਲਾ ਬਣ ਜਾਵੇ ।
\v 10 ਓਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਉੱਤੇ ਅਨ੍ਹੇਰਾ ਛਾ ਜਾਵੇ ਜੋ ਓਹ ਨਾ ਵੇਖਣ, ਅਤੇ ਓਹਨਾਂ ਦੀ ਪਿੱਠ ਸਦਾ ਤੀਕ ਝੁਕਾਈ ਰੱਖ ! ॥
\p
\v 11 ਉਪਰੰਤ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਭਲਾ ਓਹਨਾਂ ਇਸ ਲਈ ਠੇਡਾ ਖਾਧਾ ਜੋ ਡਿੱਗ ਪੈਣ ? ਕਦੇ ਨਹੀਂ ! ਸਗੋਂ ਓਹਨਾਂ ਦੀ ਭੁੱਲ ਦੇ ਕਾਰਨ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਮੁਕਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਭਈ ਓਹਨਾਂ ਨੂੰ ਅਣਖੀ ਬਣਾਵੇ ।
\v 12 ਜੇ ਓਹਨਾਂ ਦੀ ਭੁੱਲ ਸੰਸਾਰ ਦਾ ਧਨ ਅਤੇ ਓਹਨਾਂ ਦਾ ਘਾਟਾ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦਾ ਧਨ ਹੋਇਆ ਤਾਂ ਓਹਨਾਂ ਦੀ ਭਰਪੂਰੀ ਕੀ ਕੁਝ ਨਾ ਹੋਵੇਗੀ ॥
\p
\v 13 ਪਰ ਮੈਂ ਤੁਸਾਂ ਪਰਾਈ ਕੌਮ ਵਾਲਿਆਂ ਨਾਲ ਬੋਲਦਾ ਹਾਂ । ਫੇਰ ਮੈਂ ਜੋ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦਾ ਰਸੂਲ ਹਾਂ ਮੈਂ ਆਪਣੀ ਸੇਵਾ ਦੀ ਵਡਿਆਈ ਕਰਦਾ ਹਾਂ ।
\v 14 ਭਈ ਮੈਂ ਕਿਵੇਂ ਆਪਣੀ ਜੱਦ ਨੂੰ ਅਣਖੀ ਬਣਾਂਵਾ ਅਤੇ ਓਹਨਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਬਚਾਂਵਾ ।
\v 15 ਕਿਉਂਕਿ ਜੇ ਓਹਨਾਂ ਦਾ ਰੱਦਣਾ ਸੰਸਾਰ ਦਾ ਮਿਲਾਪ ਹੋਇਆ ਤਾਂ ਓਹਨਾਂ ਦਾ ਕਬੂਲ ਕੀਤਾ ਜਾਣਾ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਣ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੀ ਹੋਵੇਗਾ ।
\v 16 ਅਤੇ ਜੇ ਪਹਿਲਾ ਪੇੜਾ ਪਵਿੱਤਰ ਹੈ ਤਾਂ ਸਾਰੀ ਤੌਂਣ ਭੀ ਪਵਿੱਤਰ ਹੋਵੇਗੀ ਅਤੇ ਜੇ ਜੜ੍ਹ ਪਵਿੱਤਰ ਹੈ ਤਾਂ ਡਾਲੀਆਂ ਭੀ ਪਵਿੱਤਰ ਹੋਣਗੀਆਂ ।
\v 17 ਪਰ ਜੇ ਡਾਲੀਆਂ ਵਿੱਚੋਂ ਕਈਕੁ ਤੋੜੀਆਂ ਗਈਆਂ ਅਤੇ ਤੂੰ ਜਿਹੜਾ ਜੰਗਲੀ ਜੈਤੁਨ ਸੈਂ ਓਹਨਾਂ ਵਿੱਚ ਪੇਉਂਦ ਚਾੜ੍ਹਿਆ ਗਿਆ ਅਤੇ ਜੈਤੁਨ ਦੀ ਜੜ੍ਹ ਦੇ ਰਸ ਦਾ ਸਾਂਝੀ ਹੋਇਆ ਹੈਂ ।
\v 18 ਤਾਂ ਉਨ੍ਹਾਂ ਡਾਲੀਆਂ ਉੱਤੇ ਘਮੰਡ ਨਾ ਕਰ ਅਤੇ ਭਾਵੇਂ ਤੂੰ ਘਮੰਡ ਕਰੇਂ ਤਾਂ ਵੀ ਤੂੰ ਜੜ੍ਹ ਨੂੰ ਨਹੀਂ ਸਮ੍ਹਾਲਦਾ ਪਰ ਜੜ੍ਹ ਤੈਨੂੰ ਸਮ੍ਹਾਲਦੀ ਹੈ ।
\v 19 ਫੇਰ ਤੂੰ ਆਖੇਂਗਾ, ਡਾਲੀਆਂ ਇਸ ਲਈ ਤੋੜੀਆਂ ਗਈਆਂ ਭਈ ਮੈਂ ਪੇਉਂਦ ਚਾੜ੍ਹਿਆ ਜਾਵਾਂ ।
\v 20 ਹੱਛਾ ਓਹ ਤਾਂ ਬੇਪਰਤੀਤੀ ਦੇ ਕਾਰਨ ਤੋੜੀਆਂ ਗਈਆਂ ਪਰ ਤੂੰ ਪਰਤੀਤ ਹੀ ਦੇ ਨਾਲ ਖਲੋਤਾ ਹੈਂ । ਗਰਬ ਨਾ ਕਰ ਸਗੋਂ ਡਰ ।
\v 21 ਕਿਉਂਕਿ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਸਲੀ ਡਾਲੀਆਂ ਨੂੰ ਨਾ ਛੱਡਿਆ ਤਾਂ ਤੈਨੂੰ ਭੀ ਨਾ ਛੱਡੇਗਾ ।
\v 22 ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਿਆਲਗੀ ਅਤੇ ਕਰੜਾਈ ਵੇਖ । ਕਰੜਾਈ ਓਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਡਿੱਗ ਪਏ ਹਨ ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਿਆਲਗੀ ਤੇਰੇ ਉੱਤੇ ਜੇ ਤੂੰ ਉਹਦੀ ਦਿਆਲਗੀ ਵਿੱਚ ਟਿਕਿਆ ਰਹੇ । ਨਹੀਂ ਤਾਂ ਤੂੰ ਭੀ ਵੱਡਿਆ ਜਾਵੇਂਗਾ ।
\v 23 ਅਤੇ ਓਹ ਵੀ ਜੋ ਬੇਪਰਤੀਤੀ ਵਿੱਚ ਟਿਕੇ ਨਾ ਰਹਿਣ ਤਾਂ ਪੇਉਂਦ ਚਾੜ੍ਹੇ ਜਾਣਗੇ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਮਰੱਥਾ ਹੈ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਫੇਰ ਪੇਉਂਦ ਚਾੜ੍ਹੇ ।
\v 24 ਕਿਉਂਕਿ ਜੇ ਤੂੰ ਉਸ ਜੈਤੁਨ ਦੇ ਰੁੱਖ ਨਾਲੋਂ ਵੱਡਿਆ ਗਿਆ ਜਿਹੜਾ ਸੁਭਾਓ ਕਰਕੇ ਜੰਗਲੀ ਹੈ ਅਤੇ ਸੁਭਾਓ ਦੇ ਵਿਰੁੱਧ ਚੰਗੇ ਜੈਤੁਨ ਦੇ ਰੁੱਖ ਨੂੰ ਪੇਉਂਦ ਚੜ੍ਹਿਆ ਗਿਆ ਤਾਂ ਏਹ ਜਿਹੜੀਆਂ ਅਸਲੀ ਡਾਲੀਆਂ ਹਨ ਆਪਣੇ ਹੀ ਜੈਤੁਨ ਦੇ ਰੁੱਖ ਨੂੰ ਕਿੰਨਾਕੁ ਵੱਧ ਕੇ ਪੇਉਂਦ ਨਾ ਚਾੜ੍ਹੀਆਂ ਜਾਣਗੀਆਂ ॥
\p
\v 25 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਕਿਤੇ ਐਉ ਨਾ ਹੋਵੇ ਜੋ ਤੁਸੀਂ ਆਪਣੀ ਜਾਚ ਵਿੱਚ ਸਿਆਣੇ ਬਣ ਬੈਠੋ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਇਸ ਭੇਤ ਤੋਂ ਅਣਜਾਣ ਨਾ ਰਹੋ ਭਈ ਕੁਝ ਕਠੋਰਤਾ ਇਸਰਾਏਲ ਉੱਤੇ ਆਣ ਪਈ ਹੈ ਅਤੇ ਪਈ ਰਹੇਗੀ ਜਿੰਨਾ ਚਿਰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਭਰਪੂਰੀ ਨਾ ਹੋ ਲਵੇ ।
\v 26 ਅਤੇ ਇਸੇ ਤਰਾਂ ਇਸਰਾਏਲ ਬਚ ਜਾਵੇਗਾ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਇਸਰਾਏਲ ਦਾ ਛੁੜਾਉਣ ਵਾਲਾ ਸਿਯੋਨ ਤੋਂ ਨਿੱਕਲੇਗਾ, ਉਹ ਯਾਕੂਬ ਤੋਂ ਅਭਗਤੀ ਹਟਾਵੇਗਾ,
\v 27 ਅਤੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਮੇਰਾ ਇਹ ਨੇਮ ਹੋਵੇਗਾ, ਜਾਂ ਮੈਂ ਓਹਨਾਂ ਦੇ ਪਾਪ ਚੁੱਕ ਲੈ ਜਾਵਾਂਗਾ ॥
\p
\v 28 ਇੰਜੀਲ ਦੇ ਅਨੁਸਾਰ ਓਹ ਤੁਹਾਡੇ ਕਾਰਨ ਵੈਰੀ ਹਨ ਪਰ ਚੋਣ ਦੇ ਅਨੁਸਾਰ ਵੱਡਿਆਂ ਦੇ ਕਾਰਨ ਪਿਆਰੇ ਹਨ ।
\v 29 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਦਾਤਾਂ ਅਤੇ ਸੱਦਾ ਅਟਲ ਹਨ ।
\v 30 ਜਿਸ ਪਰਕਾਰ ਤੁਸੀਂ ਪਹਿਲਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਣਆਗਿਆਕਾਰ ਸਾਓ ਪਰ ਹੁਣ ਉਨ੍ਹਾਂ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਉੱਤੇ ਦਯਾ ਕੀਤੀ ਗਈ ।
\v 31 ਇਸੇ ਪਰਕਾਰ ਹੁਣ ਇਹ ਵੀ ਅਣਆਗਿਆਕਾਰ ਹੋਏ ਭਈ ਤੁਹਾਡੇ ਉੱਤੇ ਜੋ ਦਯਾ ਕੀਤੀ ਗਈ ਹੈ ਉਸ ਕਰਕੇ ਓਹਨਾਂ ਉੱਤੇ ਭੀ ਦਯਾ ਕੀਤੀ ਜਾਵੇ ।
\v 32 ਸੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਭਨਾਂ ਨੂੰ ਇੱਕ ਸੰਗ ਕਰਕੇ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਬੰਧਨ ਵਿੱਚ ਬੱਧਾ ਭਈ ਉਹ ਸਭਨਾਂ ਉੱਤੇ ਦਯਾ ਕਰੇ ॥
\p
\v 33 ਵਾਹ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨ ਅਤੇ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਕੇਡਾ ਡੂੰਘਾ ਹੈ ! ਉਹ ਦੇ ਨਿਆਉਂ ਕੇਡੇ ਅਣ-ਲੱਭ ਹਨ ਅਤੇ ਉਹ ਦੇ ਰਾਹ ਕੇਡੇ ਬੇਖੋਜ ਹਨ !
\v 34 ਪ੍ਰਭੁ ਦੀ ਬੁੱਧੀ ਨੂੰ ਕਿਸ ਜਾਣਿਆ, ਯਾ ਕੌਣ ਉਹ ਦਾ ਸਲਾਹੀ ਬਣਿਆ ?
\v 35 ਅਥਵਾ ਕਿਸ ਉਹ ਨੂੰ ਪਹਿਲਾਂ ਕੁਝ ਦਿੱਤਾ, ਜਿਹ ਦਾ ਉਹ ਨੂੰ ਮੁੜ ਬਦਲਾ ਦਿੱਤਾ ਜਾਵੇ ? ॥
\p
\v 36 ਕਿਉਂ ਜੋ ਉਸ ਤੋਂ ਅਤੇ ਉਸੇ ਦੇ ਵਸੀਲੇ ਨਾਲ ਅਤੇ ਉਸੇ ਦੇ ਲਈ ਸਾਰੀਆਂ ਵਸਤਾਂ ਹੋਈਆਂ ਹਨ । ਉਸ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ । ਆਮੀਨ ॥
\c 12
\p
\v 1 ਸੋ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਰਹਮਤਾਂ ਦੀ ਖਾਤਰ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਆਪਣੀਆਂ ਦੇਹੀਆਂ ਨੂੰ ਜੀਉਂਦਾ ਅਤੇ ਪਵਿੱਤਰ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਬਲੀਦਾਨ ਕਰਕੇ ਚਢ਼ਾਵੋ, ਇਹ ਤੁਹਾਡੀ ਰੂਹਾਨੀ ਬੰਦਗੀ ਹੈ ।
\v 2 ਅਤੇ ਇਸ ਜੁੱਗ ਦੇ ਰੂਪ ਜੇਹੇ ਨਾ ਬਣੋ ਸਗੋਂ ਆਪਣੀ ਬੁੱਧ ਦੇ ਨਵੇਂ ਹੋਣ ਕਰਕੇ ਹੋਰ ਸਰੂਪ ਵਿੱਚ ਬਦਲਦੇ ਜਾਓ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਿਆਣ ਲਵੋ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਚੰਗੀ ਅਤੇ ਮਨ ਭਾਉਂਦੀ ਅਤੇ ਪੂਰੀ ਇੱਛਿਆ ਕੀ ਹੈ ।
\p
\v 3 ਮੈਂ ਤਾਂ ਓਸ ਕਿਰਪਾ ਤੋਂ ਜਿਹੜੀ ਮੈਨੂੰ ਦਾਨ ਹੋਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਆਖਦਾ ਹਾਂ ਭਈ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਜਿੰਨਾ ਚਾਹੀਦਾ ਹੈ ਉਸ ਨਾਲੋਂ ਵੱਧ ਨਾ ਸਮਝੇ ਸਗੋਂ ਸੁਰਤ ਨਾਲ ਸਮਝੇ ਜਿੱਕੁਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਿਣ ਕੇ ਹਰੇਕ ਨੂੰ ਨਿਹਚਾ ਵੰਡ ਦਿੱਤੀ ਹੈ ।
\v 4 ਜਿਵੇਂ ਇੱਕ ਸਰੀਰ ਵਿੱਚ ਢੇਰ ਸਾਰੇ ਅੰਗ ਹਨ ਪਰ ਸਾਰਿਆਂ ਅੰਗਾਂ ਦਾ ਇੱਕੋ ਹੀ ਕੰਮ ਨਹੀਂ ।
\v 5 ਤਿਵੇਂ ਅਸੀਂ ਜੋ ਢੇਰ ਸਾਰੇ ਹਾਂ ਮਸੀਹ ਵਿੱਚ ਮਿਲ ਕੇ ਇੱਕ ਸਰੀਰ ਹਾਂ ਅਰ ਇੱਕ ਇੱਕ ਕਰਕੇ ਇੱਕ ਦੂਏ ਦੇ ਅੰਗ ਹਾਂ ।
\v 6 ਸੋ ਸਾਨੂੰ ਉਸ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਜੋ ਸਾਨੂੰ ਦਾਨ ਹੋਈ ਵੱਖੋ ਵੱਖਰੀਆਂ ਦਾਤਾਂ ਮਿਲੀਆਂ । ਫੇਰ ਜੇ ਉਹ ਨੱਬੁਵਤ ਹੋਵੇ ਤਾਂ ਆਪਣੀ ਨਿਹਚਾ ਦੇ ਸਮਾਨ ਨੱਬੁਵਤ ਕਰੀਏ ।
\v 7 ਜੇ ਸੇਵਾ ਹੋਵੇ ਤਾਂ ਆਪਣੀ ਸੇਵਾ ਵਿੱਚ ਰਹੀਏ, ਜੇ ਸਿਖਾਉਣ ਵਾਲਾ ਹੋਵੇ ਤਾਂ ਸਿਖਾਉਣ ਦੇ ਕੰਮ ਵਿੱਚ ।
\v 8 ਜੇ ਉਪਦੇਸ਼ਕ ਹੋਵੇ ਤਾਂ ਉਪਦੇਸ਼ ਕਰਨ ਵਿੱਚ, ਦਾਨ ਦੇਣ ਵਾਲਾ ਖੁਲ੍ਹੇ ਦਿਲ ਦੇਵੇ, ਉਪਕਾਰ ਤਰੱਦਦ ਨਾਲ ਹੋਵੇ, ਦਯਾ ਕਰਨ ਵਾਲਾ ਖੁਸ਼ੀ ਨਾਲ ਦਯਾ ਕਰੇ,
\v 9 ਪ੍ਰੇਮ ਨਿਸ਼ਕਪਟ ਹੋਵੇ, ਬੁਰਿਆਈ ਤੋਂ ਸੂਗ ਕਰੋ, ਭਲਿਆਈ ਨਾਲ ਮਿਲੇ ਰਹੋ ।
\v 10 ਭਰੱਪਣ ਦੇ ਪ੍ਰੇਮ ਵਿੱਚ ਇੱਕ ਦੂਏ ਨਾਲ ਗੂੜ੍ਹਾ ਹਿਤ ਰੱਖੋ, ਆਦਰ ਵਿੱਚ ਦੂਏ ਨੂੰ ਚੰਗਾ ਸਮਝੋ ।
\v 11 ਮਿਹਨਤ ਵਿੱਚ ਢਿੱਲੇ ਨਾ ਹੋਵੋ, ਆਤਮਾ ਵਿੱਚ ਸਰਗਰਮ ਰਹੋ, ਪ੍ਰਭੁ ਦੀ ਸੇਵਾ ਕਰਿਆ ਕਰੋ ।
\v 12 ਆਸਾ ਵਿੱਚ ਅਨੰਦ ਅਤੇ ਬਿਪਤਾ ਵਿੱਚ ਧੀਰਜ ਕਰੋ, ਪ੍ਰਾਰਥਨਾ ਲਗਾਤਾਰ ਕਰਦੇ ਰਹੋ ।
\v 13 ਸੰਤਾਂ ਦੀਆਂ ਲੋੜਾਂ ਦੇ ਸਾਂਝੀ ਬਣੋ, ਪਰਾਹੁਣਚਾਰੀ ਪੁੱਜ ਕੇ ਕਰੋ ।
\v 14 ਆਪਣੇ ਦੁਖਦਾਈਆਂ ਨੂੰ ਅਸੀਸ ਦਿਓ, ਅਸੀਸ ਦਿਓ, ਫਿਟਕਾਰੋ ਨਾ !
\v 15 ਅਨੰਦ ਕਰਨ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਅਨੰਦ ਕਰੋ, ਰੋਣ ਵਾਲਿਆਂ ਨਾਲ ਰੋਵੋ ।
\v 16 ਆਪੋ ਵਿੱਚ ਇੱਕ ਮਨ ਹੋਵੋ, ਉੱਚੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਮਨ ਨਾ ਲਾਓ ਪਰ ਨੀਵੀਆਂ ਨਾਲ ਮਿਲੇ ਰਹੋ, ਆਪਣੀ ਜਾਚ ਵਿੱਚ ਸਿਆਣੇ ਨਾ ਬਣ ਬੈਠੋ ।
\v 17 ਬੁਰਿਆਈ ਦੇ ਵੱਟੇ ਕਿਸੇ ਨਾਲ ਬੁਰਿਆਈ ਨਾ ਕਰੋ । ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਸਾਰੇ ਮਨੁੱਖਾਂ ਦੇ ਭਾਣੇ ਚੰਗੀਆਂ ਹਨ ਓਹਨਾਂ ਦਾ ਧਿਆਨ ਰੱਖੋ ।
\v 18 ਜੇ ਹੋ ਸਕੇ ਤਾਂ ਆਪਣੀ ਵਾਹ ਲੱਗਦਿਆਂ ਸਾਰੇ ਮਨੁੱਖਾਂ ਦੇ ਨਾਲ ਮੇਲ ਰੱਖੋ ।
\v 19 ਹੇ ਪਿਆਰਿਓ, ਆਪਣਾ ਬਦਲਾ ਨਾ ਲਓ ਪਰ ਕ੍ਰੋਧ ਨੂੰ ਜਾਣ ਦਿਓ ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ ਭਈ ਬਦਲਾ ਲੈਣਾ ਮੇਰਾ ਕੰਮ ਹੈ, ਮੈਂ ਹੀ ਵੱਟਾ ਲਾਹਵਾਂਗਾ ।
\v 20 ਪਰ ਜੇ ਤੇਰਾ ਵੈਰੀ ਭੁੱਖਾ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਖੁਆ, ਜੇ ਤਿਹਾਇਆ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਪਿਆ ਕਿਉਂ ਜੋ ਇਹ ਕਰਕੇ ਤੂੰ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਅੱਗ ਦੇ ਅੰਗਿਆਰਾਂ ਦਾ ਢੇਰ ਲਾਵੇਂਗਾ ।
\v 21 ਬੁਰਿਆਈ ਤੋਂ ਨਾ ਹਾਰ ਸਗੋਂ ਭਲਿਆਈ ਨਾਲ ਬੁਰਿਆਈ ਨੂੰ ਜਿੱਤ ਲੈ ॥
\c 13
\p
\v 1 ਹਰੇਕ ਪ੍ਰਾਣੀ ਹਕੂਮਤਾਂ ਦੇ ਅਧੀਨ ਰਹੇ ਕਿਉਂਕਿ ਅਜਿਹੀ ਕੋਈ ਹਕੂਮਤ ਨਹੀਂ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਨਾ ਹੋਵੇ ਅਤੇ ਜਿੰਨ੍ਹੀਆਂ ਹਕੂਮਤਾਂ ਹਨ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਠਹਿਰਾਈਆਂ ਹੋਈਆਂ ਹਨ ।
\v 2 ਇਸ ਲਈ ਜਿਹੜਾ ਹਕੂਮਤ ਦਾ ਸਾਹਮਣਾ ਕਰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇੰਤਜਾਮ ਦਾ ਸਾਹਮਣਾ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹੜੇ ਸਾਹਮਣਾ ਕਰਦੇ ਹਨ ਓਹ ਦੰਡ ਭੋਗਣਗੇ ।
\v 3 ਹਾਕਮ ਤਾਂ ਚੰਗੇ ਕੰਮ ਤੋਂ ਨਹੀਂ ਪਰ ਬੁਰੇ ਕੰਮ ਤੋਂ ਡਰਾਉਣ ਵਾਲੇ ਹੁੰਦੇ ਹਨ । ਕੀ ਤੂੰ ਹਾਕਮ ਤੋਂ ਡਰਿਆ ਨਹੀਂ ਚਾਹੁੰਦਾ ? ਤਾਂ ਭਲਾ ਕਰ ਫੇਰ ਉਹ ਦੀ ਵੱਲੋਂ ਤੇਰੀ ਸ਼ੋਭਾ ਹੋਵੇਗੀ ।
\v 4 ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਤੇਰੀ ਭਲਿਆਈ ਲਈ ਹੈ । ਪਰ ਜੇਕਰ ਤੂੰ ਬੁਰਾ ਕਰੇ ਤਾਂ ਡਰ ਇਸ ਲਈ ਜੋ ਉਹ ਐਂਵੇਂ ਤਲਵਾਰ ਲਾਏ ਹੋਏ ਨਹੀਂ । ਉਹ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਹੈ ਭਈ ਕੁਕਰਮੀ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇ ।
\v 5 ਇਸ ਲਈ ਨਿਰਾ ਕ੍ਰੋਧ ਹੀ ਦੇ ਕਾਰਨ ਨਹੀਂ ਸਗੋਂ ਅੰਤਹਕਰਨ ਵੀ ਦੇ ਕਾਰਨ ਅਧੀਨ ਹੋਣਾ ਲੋੜੀਂਦਾ ਹੈ ।
\v 6 ਤੁਸੀਂ ਇਸੇ ਕਾਰਨ ਹਾਲਾ ਭੀ ਦਿੰਦੇ ਹੋ ਕਿ ਓਹ ਇਸੇ ਕੰਮ ਵਿੱਚ ਰੁੱਝੇ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਦਮ ਹਨ ।
\v 7 ਸਭਨਾਂ ਦਾ ਹੱਕ ਭਰ ਦਿਓ । ਜਿਹ ਨੂੰ ਹਾਲਾ ਚਾਹੀਦਾ ਹੈ ਹਾਲਾ ਦਿਓ, ਜਿਹ ਨੂੰ ਮਸੂਲ ਚਾਹੀਦਾ ਹੈ ਮਸੂਲ ਦਿਓ, ਜਿਹ ਦੇ ਕੋਲੋਂ ਡਰਨਾ ਚਾਹੀਦਾ ਹੈ ਡਰੋ, ਜਿਹ ਦਾ ਆਦਰ ਚਾਹੀਦਾ ਹੈ ਆਦਰ ਕਰੋ ॥
\p
\v 8 ਇੱਕ ਦੂਏ ਨਾਲ ਪਿਆਰ ਕਰਨ ਤੋਂ ਬਿਨਾ ਕਿਸੇ ਦੇ ਕਰਜ਼ਦਾਰ ਨਾ ਰਹੋ ਕਿਉਂਕਿ ਜਿਹੜਾ ਦੂਏ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ ਉਹ ਨੇ ਸ਼ਰਾ ਨੂੰ ਪੂਰਿਆਂ ਕੀਤਾ ਹੈ ।
\v 9 ਏਹ, ਭਈ ਜ਼ਨਾਹ ਨਾ ਕਰ, ਖੂਨ ਨਾ ਕਰ, ਚੋਰੀ ਨਾ ਕਰ, ਲੋਭ ਨਾ ਕਰ ਅਤੇ ਜੇ ਕੋਈ ਹੋਰ ਹੁਕਮ ਭੀ ਹੋਵੇ ਤਾਂ ਸਭਨਾਂ ਦਾ ਤਾਤਪਰਜ ਐੱਨੀ ਗੱਲ ਵਿੱਚ ਹੈ ਭਈ ਤੂੰ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ ।
\v 10 ਪਿਆਰ ਗੁਆਂਢੀ ਦਾ ਕੁਝ ਬੁਰਾ ਨਹੀਂ ਕਰਦਾ, ਇਸ ਕਰਕੇ ਪਿਆਰ ਸ਼ਰਾ ਦਾ ਪੂਰਾ ਕਰਨਾ ਹੈ ।
\p
\v 11 ਅਤੇ ਤੁਸੀਂ ਸਮਾ ਜਾਣਦੇ ਹੋ ਜੋ ਹੁਣ ਨੀਂਦਰ ਤੋਂ ਤੁਹਾਡੇ ਜਾਗਣ ਦਾ ਵੇਲਾ ਆ ਪੁੱਜਿਆ ਹੈ ਕਿਉਂ ਜੋ ਜਿਸ ਵੇਲੇ ਅਸਾਂ ਨਿਹਚਾ ਕੀਤੀ ਓਸ ਵੇਲੇ ਨਾਲੋਂ ਸਾਡੀ ਮੁਕਤੀ ਹੁਣ ਨੇੜੇ ਹੈ ।
\v 12 ਰਾਤ ਬਹੁਤ ਬੀਤ ਗਈ ਅਤੇ ਦਿਨ ਚੜ੍ਹਨ ਵਾਲਾ ਹੈ ਇਸ ਲਈ ਅਨ੍ਹੇਰੇ ਦੇ ਕੰਮ ਛੱਡ ਦੇਈਏ ਅਤੇ ਚਾਨਣ ਦੀ ਸੰਜੋ ਪਹਿਨ ਲਈਏ ।
\v 13 ਭਲਮਣਸਊ ਨਾਲ ਚੱਲੀਏ ਜਿੱਕੁਰ ਦਿਨੇ ਚੱਲੀਦਾ ਹੈ, ਨਾ ਬਦਮਸਤੀਆਂ ਅਤੇ ਨਸ਼ਿਆਂ ਵਿੱਚ, ਨਾ ਹਰਾਮਕਾਰੀਆਂ ਅਤੇ ਲੁੱਚਪੁਣਿਆਂ ਵਿੱਚ, ਨਾ ਝਗੜੇ ਅਤੇ ਹਸਦ ਵਿੱਚ ।
\v 14 ਸਗੋਂ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਨੂੰ ਪਹਿਨ ਲਓ ਅਤੇ ਸਰੀਰ ਦੇ ਵਿਸ਼ਿਆਂ ਲਈ ਕੋਈ ਤਰੱਦਦ ਨਾ ਕਰੋ ॥
\c 14
\p
\v 1 ਜਿਹੜਾ ਕੋਈ ਨਿਹਚਾ ਵਿੱਚ ਕੱਚਾ ਹੈ ਉਹ ਨੂੰ ਆਪਣੀ ਸੰਗਤ ਵਿੱਚ ਰਲਾ ਲਓ ਪਰ ਭਰਮਾਂ ਦੇ ਵਿਖੇ ਫ਼ੈਸਲੇ ਲਈ ਨਹੀਂ ।
\v 2 ਇੱਕ ਨੂੰ ਨਿਹਚਾ ਹੈ ਭਈ ਹਰ ਵਸਤ ਦਾ ਖਾਣਾ ਜੋਗ ਹੈ ਪਰ ਜਿਹੜਾ ਕੱਚਾ ਹੈ ਉਹ ਸਾਗ ਪੱਤ ਹੀ ਖਾਂਦਾ ਹੈ ।
\v 3 ਜਿਹੜਾ ਖਾਣ ਵਾਲਾ ਹੈ ਉਹ ਨਾ ਖਾਣ ਵਾਲੇ ਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣੇ ਅਤੇ ਜਿਹੜਾ ਨਾ ਖਾਣ ਵਾਲਾ ਹੈ ਉਹ ਖਾਣ ਵਾਲੇ ਉੱਤੇ ਦੋਸ਼ ਨਾ ਲਾਵੇ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਕਬੂਲ ਕਰ ਲਿਆ ਹੈ ।
\v 4 ਤੂੰ ਪਰਾਏ ਟਹਿਲੂਏ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣ ਵਾਲਾ ਕੌਣ ਹੁੰਦਾ ਹੈਂ ? ਉਹ ਤਾਂ ਆਪਣੇ ਹੀ ਮਾਲਕ ਦੇ ਅੱਗੇ ਖਲ੍ਹਿਆਰਿਆ ਰਹਿੰਦਾ ਅਥਵਾ ਡਿੱਗ ਪੈਂਦਾ ਹੈ ਪਰ ਉਹ ਖਲ੍ਹਿਆਰਿਆ ਰਹੇਗਾ ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਉਹ ਦੇ ਖਲ੍ਹਿਆਰਨ ਨੂੰ ਸਮਰਥ ਹੈ ।
\v 5 ਕੋਈ ਇੱਕ ਦਿਨ ਨੂੰ ਦੂਜੇ ਦਿਨ ਨਾਲੋਂ ਚੰਗਾ ਸਮਝਦਾ ਹੈ । ਕੋਈ ਜਣਾ ਸਭਨਾਂ ਦਿਨਾਂ ਨੂੰ ਇੱਕੋ ਜਿਹਾ ਸਮਝਦਾ ਹੈ । ਹਰ ਕੋਈ ਆਪੋ ਆਪਣੇ ਮਨ ਵਿੱਚ ਪੱਕੀ ਨਿਹਚਾ ਰੱਖੇ ।
\v 6 ਜਿਹੜਾ ਦਿਨ ਨੂੰ ਮੰਨਦਾ ਹੈ ਉਹ ਪ੍ਰਭੁ ਦੇ ਲਈ ਮੰਨਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਖਾਂਦਾ ਹੈ ਉਹ ਪ੍ਰਭੁ ਦੇ ਲਈ ਖਾਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਨਹੀਂ ਖਾਂਦਾ ਉਹ ਪ੍ਰਭੁ ਦੇ ਲਈ ਨਹੀਂ ਖਾਂਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹੈ ।
\v 7 ਸਾਡੇ ਵਿੱਚੋਂ ਤਾਂ ਕੋਈ ਆਪਣੇ ਲਈ ਨਹੀਂ ਜੀਉਂਦਾ, ਨਾ ਕੋਈ ਆਪਣੇ ਲਈ ਮਰਦਾ ਹੈ ।
\v 8 ਇਸ ਲਈ ਜੇ ਅਸੀਂ ਜੀਵੀਏ ਤਾਂ ਪ੍ਰਭੁ ਦੇ ਲਈ ਜੀਉਂਦੇ ਹਾਂ ਅਰ ਜੇ ਅਸੀਂ ਮਰੀਏ ਤਾਂ ਪ੍ਰਭੁ ਦੇ ਲਈ ਮਰਦੇ ਹਾਂ । ਗੱਲ ਕਾਹਦੀ ਭਾਵੇਂ ਜੀਵੀਏ ਭਾਵੇਂ ਮਰੀਏ ਪਰ ਹਾਂ ਅਸੀਂ ਪ੍ਰਭੁ ਦੇ ਹੀ ।
\v 9 ਕਿਉਂ ਜੋ ਇਸੇ ਕਾਰਨ ਮਸੀਹ ਮੋਇਆ ਅਤੇ ਫੇਰ ਜੀ ਪਿਆ ਭਈ ਮੁਰਦਿਆਂ ਦਾ, ਨਾਲੇ ਜਿਉਂਦਿਆਂ ਦਾ ਪ੍ਰਭੁ ਹੋਵੇ ।
\v 10 ਪਰ ਤੂੰ ਆਪਣੇ ਭਰਾ ਉੱਤੇ ਕਾਹਨੂੰ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈਂ ਅਥਵਾ ਫੇਰ ਤੂੰ ਆਪਣੇ ਭਰਾ ਨੂੰ ਕਿਉਂ ਤੁੱਛ ਜਾਣਦਾ ਹੈਂ ? ਕਿਉਂ ਜੋ ਅਸੀਂ ਸੱਭੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿਆਉਂ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਖੜੇ ਹੋਵਾਂਗੇ ।
\v 11 ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, ਆਪਣੀ ਜਿੰਦ ਦੀ ਸੌਂਹ, ਹਰ ਇੱਕ ਗੋਡਾ ਮੇਰੇ ਅੱਗੇ ਨਿਵੇਗਾ, ਅਤੇ ਹਰ ਇੱਕ ਜੀਭ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਇਕਰਾਰ ਕਰੇਗੀ ॥
\p
\v 12 ਸੋ ਸਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪੋ ਆਪਣਾ ਲੇਖਾ ਦੇਣਾ ਹੈ ॥
\p
\v 13 ਇਸ ਲਈ ਅਸੀਂ ਇੱਕ ਦੂਏ ਉੱਤੇ ਅਗਾਹਾਂ ਨੂੰ ਕਦੇ ਦੋਸ਼ ਨਾ ਲਾਈਏ ਸਗੋਂ ਤੁਸੀਂ ਇਹ ਵਿਚਾਰੋ ਭਈ ਠੇਡੇ ਅਥਵਾ ਠੋਕਰ ਵਾਲੀ ਵਸਤ ਤੁਸੀਂ ਆਪਣੇ ਭਰਾ ਦੇ ਰਾਹ ਵਿੱਚ ਨਾ ਰੱਖੋ ।
\v 14 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸੂ ਤੋਂ ਮੈਨੂੰ ਨਿਹਚਾ ਹੋਈ ਹੈ ਭਈ ਕੋਈ ਵਸਤ ਆਪ ਤੋ ਆਪ ਅਸ਼ੁੱਧ ਨਹੀਂ ਪਰ ਜਿਹੜਾ ਕਿਸੇ ਵਸਤ ਨੂੰ ਅਸ਼ੁੱਧ ਮੰਨਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਲਈ ਅਸ਼ੁੱਧ ਹੈ ।
\v 15 ਜੇਕਰ ਤੇਰੇ ਭੋਜਨ ਕਰਕੇ ਤੇਰਾ ਭਰਾ ਦੁਖੀ ਹੁੰਦਾ ਹੈ ਤਾਂ ਤੂੰ ਅਜੇ ਪ੍ਰੇਮ ਨਾਲ ਨਹੀਂ ਚੱਲਦਾ ਹੈਂ । ਜਿਹ ਦੇ ਲਈ ਮਸੀਹ ਮੋਇਆ ਤੂੰ ਭੋਜਨ ਨਾਲ ਉਹ ਦਾ ਨਾਸ ਨਾ ਕਰ ।
\v 16 ਸੋ ਤੁਹਾਡੀ ਸੁਬਿਹਤੇ ਦੀ ਬਦਨਾਮੀ ਨਾ ਕੀਤੀ ਜਾਵੇ ।
\v 17 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਰਜ ਖਾਣਾ ਪੀਣਾ ਨਹੀਂ ਸਗੋਂ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਸ਼ਾਂਤੀ ਅਤੇ ਅਨੰਦ ਹੈ ।
\v 18 ਅਤੇ ਜਿਹੜਾ ਇਸ ਬਿਧ ਨਾਲ ਮਸੀਹ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ ਉਹ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਭਾਉਂਦਾ ਅਤੇ ਮਨੁੱਖਾਂ ਨੂੰ ਪਰਵਾਨ ਹੁੰਦਾ ਹੈ ।
\v 19 ਸੋ ਚੱਲੋ ਅਸੀਂ ਓਹਨਾਂ ਗੱਲਾਂ ਦਾ ਪਿੱਛਾ ਕਰੀਏ ਜਿੰਨ੍ਹਾ ਤੋਂ ਮਿਲਾਪ ਅਤੇ ਇੱਕ ਦੂਏ ਦੀ ਤਰੱਕੀ ਹੋਵੇ ।
\v 20 ਭੋਜਨ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕੰਮ ਨਾ ਵਿਗਾੜ । ਸੱਭੋ ਕੁਝ ਸ਼ੁੱਧ ਤਾਂ ਹੈ ਪਰ ਓਸ ਮਨੁੱਖ ਦੇ ਲਈ ਬੁਰਾ ਹੈ ਜਿਹ ਦੇ ਖਾਣ ਤੋਂ ਠੋਕਰ ਲੱਗਦੀ ਹੈ ।
\v 21 ਭਲੀ ਗੱਲ ਇਹ ਹੈ ਜੋ ਨਾ ਤੂੰ ਮਾਸ ਖਾਵੇਂ ਨਾ ਮੈ ਪੀਵੇਂ ਨਾ ਕੋਈ ਇਹੋ ਜਿਹਾ ਕੰਮ ਕਰੇਂ ਜਿਸ ਤੋਂ ਤੇਰਾ ਭਰਾ ਠੇਡਾ ਖਾਵੇ ।
\v 22 ਤੈਨੂੰ ਜਿਹੜੀ ਨਿਹਚਾ ਹੈ ਸੋ ਆਪਣੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਰੱਖ । ਧੰਨ ਉਹ ਜਿਹੜਾ ਉਸ ਕੰਮ ਦੇ ਕਾਰਨ ਜਿਹ ਨੂੰ ਉਹ ਜੋਗ ਸਮਝਦਾ ਹੈ ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ੀ ਨਹੀਂ ਠਹਿਰਾਉਂਦਾ ।
\v 23 ਪਰ ਜਿਹੜਾ ਭਰਮ ਕਰਦਾ ਹੈ ਜੇ ਉਹ ਖਾਵੇ ਤਾਂ ਦੋਸ਼ੀ ਹੋਇਆ ਇਸ ਲਈ ਜੋ ਨਿਹਚਾ ਕਰਕੇ ਨਹੀਂ ਖਾਂਦਾ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਨਿਹਚਾ ਥੀਂ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਸੋ ਪਾਪ ਹੈ ॥
\c 15
\p
\v 1 ਸਾਨੂੰ ਜੋ ਤਕੜੇ ਹਾਂ ਚਾਹੀਦਾ ਹੈ ਭਈ ਬਲਹੀਣਾਂ ਦੀਆਂ ਨਿਰਬਲਤਾਈਆਂ ਨੂੰ ਸਹਾਰੀਏ ਅਤੇ ਆਪ ਨੂੰ ਨਾ ਰਿਝਾਈਏ ।
\v 2 ਸਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪਣੇ ਗੁਆਂਢੀ ਨੂੰ ਉਹ ਦੀ ਭਲਿਆਈ ਲਈ ਰਿਝਾਏ ਭਈ ਉਹ ਦੀ ਤਰੱਕੀ ਹੋਵੇ ।
\v 3 ਕਿਉਂ ਜੋ ਮਸੀਹ ਨੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਰਿਝਾਇਆ ਪਰ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਤੇਰੇ ਨਿੰਦਕਾਂ ਦੀਆਂ ਨਿੰਦਿਆਂ ਮੇਰੇ ਉੱਤੇ ਆ ਪਈਆਂ ।
\v 4 ਕਿਉਂਕਿ ਜੋ ਕੁਝ ਅੱਗੇ ਲਿਖਿਆ ਗਿਆ ਸੋ ਸਾਡੀ ਸਿੱਖਿਆ ਦੇ ਲਈ ਲਿਖਿਆ ਗਿਆ ਭਈ ਅਸੀਂ ਧੀਰਜ ਤੋਂ ਅਤੇ ਧਰਮ ਪੁਸਤਕ ਦੇ ਦਿਲਾਸੇ ਤੋਂ ਆਸਾ ਰੱਖੀਏ ।
\v 5 ਅਤੇ ਧੀਰਜ ਅਤੇ ਦਿਲਾਸੇ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਇਹ ਬਖਸ਼ੇ ਜੋ ਮਸੀਹ ਯਿਸੂ ਦੇ ਅਨੁਸਾਰ ਆਪੋ ਵਿੱਚ ਮੇਲ ਰੱਖੋ ।
\v 6 ਤਾਂ ਜੋ ਤੁਸੀਂ ਇੱਕ ਮਨ ਹੋ ਕੇ ਇੱਕ ਜ਼ਬਾਨ ਨਾਲ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੀ ਵਡਿਆਈ ਕਰੋ ॥
\p
\v 7 ਇਸੇ ਕਾਰਨ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਨੂੰ ਕਬੂਲ ਕਰੋ ਜਿਵੇਂ ਮਸੀਹ ਨੇ ਵੀ ਤੁਹਾਨੂੰ ਕਬੂਲ ਕੀਤਾ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਹੋਵੇ ।
\v 8 ਮੈਂ ਆਖਦਾ ਹਾਂ ਭਈ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਚਿਆਈ ਦੇ ਨਮਿੱਤ ਸੁੰਨਤੀਆਂ ਦਾ ਸੇਵਕ ਬਣਿਆ ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਬਚਨਾਂ ਨੂੰ ਜਿਹੜੇ ਪਿਤਰਾਂ ਨੂੰ ਦਿੱਤੇ ਹੋਏ ਸਨ ਪੂਰਿਆਂ ਕਰੇ ।
\v 9 ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਰਹਮ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਨ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਏਸੇ ਕਾਰਨ ਮੈਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਤੇਰੀ ਵਡਿਆਈ ਕਰਾਂਗਾ, ਅਤੇ ਤੇਰੇ ਨਾਮ ਦਾ ਜਸ ਗਾਵਾਂਗਾ ॥
\p
\v 10 ਫੇਰ ਕਹਿੰਦਾ ਹੈ, ਹੇ ਪਰਾਇਓ ਕੌਮੋ, ਉਹ ਦੀ ਪਰਜਾ ਨਾਲ ਖੁਸ਼ੀ ਕਰੋ ॥
\p
\v 11 ਅਤੇ ਫੇਰ, ਹੇ ਸਾਰਿਓ ਕੌਮੋ, ਪ੍ਰਭੁ ਦੀ ਉਸਤਤ ਕਰੋ, ਅਤੇ ਸਾਰੇ ਲੋਕ ਉਹ ਦੇ ਗੁਣ ਗਾਉਣ ॥
\p
\v 12 ਫੇਰ ਯਸਾਯਾਹ ਆਖਦਾ ਹੈ, ਯੱਸੀ ਦੀ ਜੜ੍ਹ ਪਰਗਟ ਹੋਵੇਗੀ, ਅਤੇ ਜਿਹੜਾ ਕੌਮਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨ ਲਈ ਉੱਠਣ ਵਾਲਾ ਹੈ, ਉਹ ਦੇ ਉੱਤੇ ਕੌਮਾਂ ਆਸਾ ਰੱਖਣਗੀਆਂ ॥
\p
\v 13 ਹੁਣ ਆਸਾ ਦਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਨਿਹਚਾ ਕਰਨ ਦੇ ਵਸੀਲੇ ਨਾਲ ਸਾਰੇ ਅਨੰਦ ਅਤੇ ਸ਼ਾਂਤੀ ਨਾਲ ਭਰ ਦੇਵੇ ਭਈ ਤੁਸੀਂ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸਮਰਥ ਨਾਲ ਆਸਾ ਵਿੱਚ ਵਧਦੇ ਜਾਵੋ ॥
\p
\v 14 ਹੇ ਮੇਰੇ ਭਰਾਵੋ, ਮੈਂ ਆਪ ਵੀ ਤੁਹਾਡੇ ਵਿਖੇ ਯਕੀਨ ਰੱਖਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਆਪ ਭਲਿਆਈ ਨਾਲ ਪੂਰੇ ਅਤੇ ਸਾਰੇ ਗਿਆਨ ਨਾਲ ਭਰੇ ਹੋਏ ਹੋ ਅਰ ਇੱਕ ਦੂਏ ਨੂੰ ਸਿਖਾ ਸੱਕਦੇ ਹੋ ।
\v 15 ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਫੇਰ ਚੇਤਾ ਕਰਾਉਣ ਲਈ ਕਿਤੇ ਕਿਤੇ ਹੋਰ ਵੀ ਦਿਲੇਰੀ ਨਾਲ ਤੁਹਾਨੂੰ ਉਸ ਕਿਰਪਾ ਦੇ ਕਾਰਨ ਲਿਖਦਾ ਹਾਂ ਜਿਹੜੀ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਬਖ਼ਸ਼ੀ ਗਈ ।
\v 16 ਭਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਵਿੱਚ ਜਾਜਕਪੁਣੇ ਦਾ ਕੰਮ ਕਰਦਿਆਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਮਸੀਹ ਦਾ ਸੇਵਕ ਹੋਵਾਂ ਤਾਂ ਜੋ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦਾ ਚੜ੍ਹਾਇਆ ਜਾਣਾ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਵਸੀਲੇ ਨਾਲ ਪਵਿੱਤਰ ਬਣ ਕੇ ਪਰਵਾਨ ਹੋਵੇ ।
\v 17 ਸੋ ਪਰਮੇਸ਼ੁਰੀ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਵਿਖੇ ਮੈਨੂੰ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਅਭਮਾਨ ਕਰਨ ਦਾ ਵੇਲਾ ਹੈ ।
\v 18 ਕਿਉਂ ਜੋ ਮੇਰਾ ਹਿਆਉ ਨਹੀਂ ਪੈਂਦਾ ਜੋ ਮੈਂ ਹੋਰਨਾਂ ਕੰਮਾਂ ਦੀ ਗੱਲ ਕਰਾਂ ਬਿਨਾ ਉਨ੍ਹਾਂ ਦੇ ਜਿਹੜੇ ਮਸੀਹ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਆਗਿਆਕਾਰ ਕਰਨ ਲਈ ਬਚਨ ਅਤੇ ਕਰਨੀ ਤੋਂ,
\v 19 ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਕਰਾਮਾਤਾਂ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸਮਰੱਥਾ ਨਾਲ ਮੇਰੇ ਹੱਥੀਂ ਕੀਤੇ ਹਨ, ਇੱਥੋਂ ਤੌੜੀ ਜੋ ਮੈਂ ਯਰੂਸ਼ਲਮ ਤੋਂ ਲੈ ਕੇ ਚਾਰ ਚੁਫੇਰੇ ਇੱਲੁਰਿਕੁਨ ਤੀਕ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖ੍ਸ੍ਬ੍ਰੀ ਦਾ ਪੂਰਾ ਪਰਚਾਰ ਕੀਤਾ ।
\v 20 ਹਾਂ, ਮੈਂ ਇਹ ਚਾਹ ਕੀਤੀ ਭਈ ਜਿੱਥੇ ਮਸੀਹ ਦਾ ਨਾਮ ਨਹੀਂ ਲਿਆ ਗਿਆ ਉੱਥੇ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਵਾਂ ਤਾਂ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਕਿਸੇ ਹੋਰ ਦੀ ਨੀਂਹ ਉਤੇ ਉਸਾਰੀ ਕਰਾਂ ।
\v 21 ਸਗੋਂ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, ਜਿੰਨ੍ਹਾ ਨੂੰ ਉਹ ਦੀ ਖਬਰ ਨਹੀਂ ਹੋਈ, ਓਹ ਵੇਖਣਗੇ, ਅਤੇ ਜਿੰਨ੍ਹਾ ਨਹੀਂ ਸੁਣਿਆ, ਓਹ ਸਮਝਣਗੇ ॥
\p
\v 22 ਇਸੇ ਕਰਕੇ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਤੋਂ ਕਈ ਵਾਰ ਅਟਕ ਗਿਆ ।
\v 23 ਪਰ ਹੁਣ ਜਦੋਂ ਇੰਨ੍ਹਾ ਦੇਸਾਂ ਵਿੱਚ ਮੇਰੇ ਲਈ ਹੋਰ ਥਾਂ ਨਾ ਰਿਹਾ ਅਤੇ ਬਹੁਤ ਵਰਿਹਾਂ ਤੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਦੀ ਚਾਹ ਰੱਖਦਾ ਹਾਂ ।
\v 24 ਜਾਂ ਮੈਂ ਕਦੇ ਹਿਸਪਾਨਿਯਾ ਨੂੰ ਜਾਵਾਂ ਮੈਂ ਆਸਾ ਰੱਖਦਾ ਹਾਂ ਭਈ ਉੱਧਰ ਨੂੰ ਜਾਂਦਿਆਂ ਹੋਇਆਂ ਤੁਹਾਡਾ ਦਰਸ਼ਨ ਕਰਾਂ ਅਤੇ ਜਾਂ ਪਹਿਲਾਂ ਮੇਰਾ ਜੀ ਤੁਹਾਡੀ ਸੰਗਤ ਨਾਲ ਕੁਝ ਤ੍ਰਿਪਤ ਹੋਵੇ ਤਾਂ ਤਾਂ ਤੁਹਾਥੋਂ ਉੱਧਰ ਨੂੰ ਪੁਚਾਇਆ ਜਾਵਾਂ ।
\v 25 ਪਰ ਹਾਲੀ ਮੈਂ ਸੰਤਾਂ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਯਰੂਸ਼ਲਮ ਨੂੰ ਜਾਂਦਾ ਹਾਂ ।
\v 26 ਕਿਉਂ ਜੋ ਮਕਦੁਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਦੇ ਲੋਕਾਂ ਦੀ ਭਾਉਣੀ ਹੋਈ ਭਈ ਯਰੂਸ਼ਲਮ ਦੇ ਸੰਤਾਂ ਵਿੱਚੋਂ ਓਹਨਾਂ ਲਈ ਜਿਹੜੇ ਗ਼ਰੀਬ ਹਨ ਚੰਦਾ ਉਗਾਰਾਹੀ ਕਰਨ ।
\v 27 ਹਾਂ, ਇਹ ਓਹਨਾਂ ਦੀ ਭਾਉਣੀ ਹੋਈ ਅਤੇ ਏਹ ਓਹਨਾਂ ਦੇ ਕਰਜ਼ਦਾਰ ਭੀ ਹਨ ਕਿਉਂਕਿ ਜਦੋਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਏਹਨਾਂ ਦੀਆਂ ਆਤਮਕ ਗੱਲਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋਈਆਂ ਤਾਂ ਓਹਨਾਂ ਨੂੰ ਭੀ ਚਾਹੀਦਾ ਹੈ ਭਈ ਸਰੀਰਕ ਵਸਤਾਂ ਨਾਲ ਏਹਨਾਂ ਦੀ ਸੇਵਾ ਕਰਨ ।
\v 28 ਸੋ ਜਦ ਇਸ ਕੰਮ ਨੂੰ ਸਿਰੇ ਚਾੜ੍ਹ ਲਵਾਂ ਅਤੇ ਇਸ ਫਲ ਨੂੰ ਸੋਘੀ ਨਾਲ ਓਹਨਾਂ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿਆਂ ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲੋਂ ਹੋ ਕੇ ਅਗਾਹਾਂ ਹਿਸਪਾਨਿਯਾ ਨੂੰ ਜਾਵਾਂਗਾ ।
\v 29 ਅਤੇ ਮੈਂ ਜਾਂਦਾ ਹਾਂ ਭਈ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂਗਾ ਤਦੋਂ ਮਸੀਹ ਦੀ ਬਰਕਤ ਦੀ ਭਰਪੂਰੀ ਲੈ ਕੇ ਆਵਾਂਗਾ ॥
\p
\v 30 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਅਰ ਆਤਮਾ ਦੇ ਪ੍ਰੇਮ ਦੇ ਨਮਿੱਤ ਮੈਂ ਤੁਹਾਡੀ ਮਿੰਨਤ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮੇਰੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਜਤਨ ਕਰੋ ।
\v 31 ਭਈ ਓਹਨਾਂ ਤੋਂ ਜਿਹੜੇ ਯਹੂਦਿਆ ਵਿੱਚ ਬੇਪਰਤੀਤੇ ਹਨ ਮੈਂ ਬਚਾਇਆ ਜਾਵਾਂ, ਨਾਲੇ ਮੇਰੀ ਉਹ ਸੇਵਾ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਲਈ ਹੋਣ ਵਾਲੀ ਹੈ ਸੋ ਸੰਤਾਂ ਨੂੰ ਪਰਵਾਨ ਹੋਵੇ ।
\v 32 ਤਾਂ ਜੋ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਅਨੰਦ ਨਾਲ ਆਵਾਂ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਸੁਖ ਪਾਵਾਂ ।
\v 33 ਹੁਣ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਤੁਸਾਂ ਸਭਨਾਂ ਦੇ ਅੰਗ ਸੰਗ ਹੋਵੇ । ਆਮੀਨ ॥
\c 16
\p
\v 1 ਮੈਂ ਤੁਹਾਨੂੰ ਫ਼ੀਬੀ ਦੀ ਸੌੰਪਨਾ ਕਰਦਾ ਹਾਂ ਜਿਹੜੀ ਸਾਡੀ ਭੈਣ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਦੀ ਸੇਵਕਾ ਹੈ ਜੋ ਕੰਖਰਿਯਾ ਵਿੱਚ ਹੈ ।
\v 2 ਭਈ ਤੁਸੀਂ ਉਹ ਦਾ ਪ੍ਰਭੁ ਵਿੱਚ ਆਦਰ ਭਾਓ ਕਰੋ ਜਿਸ ਤਰਾਂ ਸੰਤਾਂ ਨੂੰ ਜੋਗ ਹੈ ਅਤੇ ਜਿਸ ਕੰਮ ਵਿੱਚ ਉਹ ਨੂੰ ਤੁਹਾਡੀ ਲੋੜ ਪਵੇ ਤੁਸੀਂ ਉਹ ਦੀ ਸਹਾਇਤਾ ਕਰੋ ਕਿਉਂ ਜੋ ਉਹ ਆਪ ਵੀ ਬਹੁਤਿਆਂ ਦੀ ਸਗੋਂ ਮੇਰੀ ਵੀ ਉਪਕਾਰਣ ਬਣ ਚੁੱਕੀ ਹੈ ॥
\p
\v 3 ਪਰਿਸਕਾ ਅਤੇ ਅਕੂਲਾ ਨੂੰ ਸੁਖ ਸਾਂਦ ਆਖਣਾ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਨ ।
\v 4 ਜਿਨ੍ਹਾ ਮੇਰੀ ਜਾਨ ਦੇ ਬਦਲੇ ਆਪਣੀ ਹੀ ਧੌਣ ਡਾਹ ਦਿੱਤੀ ਅਤੇ ਨਿਰਾ ਮੈਂ ਹੀ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂ ਓਹਨਾਂ ਦਾ ਧੰਨਵਾਦ ਕਰਦੀਆਂ ਹਨ ।
\v 5 ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਓਹਨਾਂ ਦੇ ਘਰ ਵਿੱਚ ਹੈ ਸੁਖ ਸਾਂਦ ਆਖਣਾ । ਮੇਰੇ ਪਿਆਰੇ ਇਪੈਨੇਤੁਸ ਨੂੰ ਜਿਹੜਾ ਮਸੀਹ ਦੇ ਲਈ ਅਸਿਯਾ ਦਾ ਪਹਿਲਾ ਫਲ ਹੈ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 6 ਮਰਿਯਮ ਨੂੰ ਜਿਹ ਨੇ ਤੁਹਾਡੇ ਲਈ ਬਾਹਲੀ ਮਿਹਨਤ ਕੀਤੀ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 7 ਅੰਦਰੁਨਿਕੁਸ ਅਤੇ ਯੂਨਿਆਸ ਮੇਰੇ ਸਾਕਾਂ ਨੂੰ ਸੁਖ ਸਾਂਦ ਆਖੋ ਜਿਹੜੇ ਕੈਦ ਵਿੱਚ ਮੇਰੇ ਸਾਥੀ ਸਨ ਅਤੇ ਰਸੂਲਾਂ ਵਿੱਚ ਪਰਸਿੱਧ ਹਨ ਅਤੇ ਮੈਥੋਂ ਪਹਿਲਾਂ ਮਸੀਹੀ ਵੀ ਹੋਏ ।
\v 8 ਅੰਪਲਿਯਾਤੁਸ ਨੂੰ ਜਿਹੜਾ ਪ੍ਰਭੁ ਵਿੱਚ ਮੇਰਾ ਪਿਆਰਾ ਹੈ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 9 ਉਰਬਾਨੁਸ ਨੂੰ ਜਿਹੜਾ ਮਸੀਹ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਹੈ ਅਤੇ ਮੇਰੇ ਪਿਆਰੇ ਸਤਾਖੁਸ ਨੂੰ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 10 ਅਪਿੱਲੇਸ ਨੂੰ ਜਿਹੜਾ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਪਰਵਾਨ ਹੈ ਸੁਖ ਸਾਂਦ ਆਖੋ । ਅਰਿਸਤੁਬੂਲੁਸ ਦੇ ਘਰ ਦਿਆਂ ਨੂੰ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 11 ਹੇਰੋਦਿਯੋਨ ਮੇਰੇ ਸਾਕ ਨੂੰ ਸੁਖ ਸਾਂਦ ਆਖੋ । ਨਰਕਿੱਸੁਸ ਦੇ ਘਰ ਦਿਆਂ ਨੂੰ ਜਿਹੜੇ ਜਿਹੜੇ ਪ੍ਰਭੁ ਵਿੱਚ ਹਨ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 12 ਤਰੁਫੈਨਾ ਅਤੇ ਤਰੁਫੋਸਾ ਨੂੰ ਜੋ ਪ੍ਰਭੁ ਵਿੱਚ ਮਿਹਨਤ ਕਰਦੀਆਂ ਹਨ ਸੁਖ ਸਾਂਦ ਆਖੋ । ਪਿਆਰੀ ਪਰਸਿਸ ਨੂੰ ਜਿਨ੍ਹ ਪ੍ਰਭੁ ਵਿੱਚ ਬਾਹਲੀ ਮਿਹਨਤ ਕੀਤੀ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 13 ਰੂਫੁਸ ਨੂੰ ਜਿਹੜਾ ਪ੍ਰਭੁ ਵਿੱਚ ਚੁਣਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਹ ਦੀ ਮਾਤਾ ਨੂੰ ਜੋ ਮੇਰੀ ਵੀ ਮਾਤਾ ਹੈ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 14 ਅੰਸੁਕਰਿਤੁਸ, ਫਲੇਗੋਨ, ਹਰਮੇਸ, ਪਤੁਰਬਾਸ, ਅਤੇ ਹਿਰਮਾਸ ਨੂੰ, ਨਾਲੇ ਉਨ੍ਹਾਂ ਭਰਾਵਾਂ ਨੂੰ ਜਿਹੜੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਹਨ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 15 ਫਿਲੁਲੁਗੁਸ ਅਤੇ ਯੂਲੀਆ ਅਤੇ ਨੇਰਿਯੁਸ ਅਤੇ ਉਹ ਦੀ ਭੈਣ ਅਤੇ ਉਲੁੰਪਾਸ ਨੂੰ ਅਤੇ ਸਭਨਾਂ ਸੰਤਾਂ ਨੂੰ ਜਿਹੜੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਹਨ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 16 ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੁੰਮੇ ਨਾਲ ਇੱਕ ਦੂਏ ਦੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛੋ । ਮਸੀਹ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੀਆਂ ਹਨ ॥
\p
\v 17 ਹੁਣ ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਅਰਦਾਸ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਓਹਨਾਂ ਦੀ ਤਾੜ ਰੱਖੋ ਜਿਹੜੇ ਉਸ ਸਿੱਖਿਆ ਦੇ ਵਿਰੁੱਧ ਜੋ ਤੁਹਾਨੂੰ ਮਿਲੀ ਹੈ ਫੁੱਟ ਪਾਉਂਦੇ ਅਤੇ ਠੋਕਰ ਖੁਆਉਂਦੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਤੋਂ ਲਾਂਭੇ ਰਹੋ ।
\v 18 ਕਿਉਂ ਜੋ ਏਹੇ ਜੇਹੇ ਸਾਡੇ ਪ੍ਰਭੁ ਮਸੀਹ ਦੀ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਢਿੱਡ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ ਅਤੇ ਚਿਕਨੀ ਚੋਪੜੀਆਂ ਗੱਲਾਂ ਨਾਲ ਭੋਲਿਆਂ ਦੇ ਦਿਲਾਂ ਨੂੰ ਠੱਗਦੇ ਹਨ ।
\v 19 ਤੁਹਾਡੀ ਆਗਿਆਕਾਰੀ ਦਾ ਜਸ ਤਾਂ ਸਭਨਾਂ ਤੌੜੀ ਅੱਪੜ ਪਿਆ ਹੈ ਇਸ ਕਰਕੇ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਪਰਸੰਨ ਹਾਂ ਪਰ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਨੇਕੀ ਵਿੱਚ ਸਿਆਣੇ ਅਤੇ ਬਦੀ ਵਿੱਚ ਨਿਆਣੇ ਬਣੇ ਰਹੋ ।
\v 20 ਅਰ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਸ਼ਤਾਨ ਨੂੰ ਝਬਦੇ ਤੁਹਾਡੇ ਪੈਰਾਂ ਦੇ ਹੇਠ ਮਿੱਧੇਗਾ ॥ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇ ॥
\p
\v 21 ਤਿਮੋਥਿਉਸ ਜੋ ਮੇਰੇ ਨਾਲ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਹੈ ਅਤੇ ਲੂਕਿਯੁਸ ਅਤੇ ਯਸੋਨ ਅਤੇ ਸੋਸੀਪਤਰੁਸ ਜੋ ਮੇਰੇ ਸਾਕ ਹਨ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
\v 22 ਮੈਂ ਤਰਤਿਯੁਸ ਜਿਹੜਾ ਇਸ ਪਤ੍ਰੀ ਦਾ ਲਿਖਣ ਵਾਲਾ ਹਾਂ ਤੁਹਾਨੂੰ ਪ੍ਰਭੁ ਵਿੱਚ ਸੁਖ ਸਾਂਦ ਆਖਦਾ ਹਾਂ ।
\v 23 ਗਾਯੁਸ ਜੋ ਮੇਰਾ ਅਤੇ ਸਾਰੀ ਕਲੀਸਿਯਾ ਦਾ ਪਰਾਹੁਣਚਾਰੀ ਕਰਨ ਵਾਲਾ ਹੈ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ । ਇਰਸਤੁਸ ਜਿਹੜਾ ਸ਼ਹਿਰ ਦਾ ਖਜ਼ਾਨਚੀ ਹੈ ਅਤੇ ਭਾਈ ਕੁਆਰਤੁਸ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ॥
\p
\v 24 [ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਸਭ ਦੇ ਉੱਤੇ ਹੋਵੇ । “ਆਮੀਨ” ]
\v 25 ਹੁਣ ਉਸ ਦੀ ਜੋ ਮੇਰੀ ਇੰਜੀਲ ਦੇ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਮਨਾਦੀ ਦੇ ਅਨੁਸਾਰ ਤੁਹਾਨੂੰ ਇਸਥਿਰ ਕਰ ਸੱਕਦਾ ਹੈ, ਹਾਂ, ਉਸ ਭੇਤ ਦੇ ਪਰਕਾਸ਼ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਸਨਾਤਨ ਸਮੇਂ ਤੋਂ ਗੁਪਤ ਰੱਖਿਆ ਗਿਆ ।
\v 26 ਪਰ ਹੁਣ ਪਰਗਟ ਹੋਇਆ ਅਤੇ ਅਨਾਦੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ ਨਬੀਆਂ ਦਿਆਂ ਧਰਮ ਪੁਸਤਕਾਂ ਦੇ ਦੁਆਰਾ ਸਾਰੀਆਂ ਕੌਮਾਂ ਵਿੱਚ ਪਰਸਿੱਧ ਕੀਤਾ ਗਿਆ ਤਾਂ ਜੋ ਓਹਨਾਂ ਵਿੱਚ ਨਿਹਚਾ ਦੀ ਆਗਿਆਕਾਰੀ ਹੋ ਜਾਏ ।
\v 27 ਉਹ ਅਦੁਤੀ ਬੁੱਧੀਵਾਨ ਪਰਮੇਸ਼ੁਰ ਦੀ, ਹਾਂ, ਉਸੇ ਦੀ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਜੁੱਗੋ ਜੁੱਗ ਮਹਿਮਾ ਹੋਵੇ ॥ ਆਮੀਨ ! ॥
\p
