\id 1CO
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ
\mt1 1 Corinthians
\mt1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਪੌਲੁਸ ਵੱਲੋਂ, ਸ਼ੁਭ ਕਾਮਨਾਵਾਂ । ਮੈਨੂੰ ਯਿਸੂ ਮਸੀਹ ਦਾ ਰਸੂਲ ਚੁਣਿਆ ਗਿਆ ਹੈ । ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਅਨੁਸਾਰ ਚੁਣਿਆ ਗਿਆ ਹੈ । ਸਾਡੇ ਭਰਾ ਸੋਸਥਨੇਸ ਵੱਲੋਂ ਵੀ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ।
\v 2 ਮੈਂ ਇਹ ਪੱਤਰ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖ ਰਿਹਾ ਹਾਂ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਵਿੱਤਰ ਬਣਾਏ ਗਏ ਹਨ । ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਲੋਕ ਸਦਿਆ ਜਾਂਦਾ ਹੈ । ਤੁਹਾਨੂੰ ਹਰ ਜਗ਼੍ਹਾ ਉਨ੍ਹਾਂ ਸਮੂਹ ਲੋਕਾਂ ਸਮੇਤ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਹੜੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਰੱਖਦੇ ਹਨ, ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਪ੍ਰਭੂ ਹੈ ਅਤੇ ਸਾਡਾ ਵੀ ।
\v 3 ਤੁਸੀਂ ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਤੋਂ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਪ੍ਰਾਪਤ ਕਰੋ ।
\v 4 ਮੈਂ ਤੁਹਾਡੇ ਵਾਸਤੇ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਸ ਕਿਰਪਾ ਲਈ ਹਮੇਸ਼ਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਰਾਹੀਂ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ ।
\v 5 ਯਿਸੂ ਰਾਹੀਂ ਤੁਸੀਂ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਸੁਭਾਗੇ ਹੋ । ਤੁਹਾਨੂੰ ਆਪਣੇ ਹਰ ਬਚਨ ਅਤੇ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਗਿਆਨ ਵਿੱਚ ਅਸੀਸ ਦਿੱਤੀ ਗਈ ਹੈ ।
\v 6 ਮਸੀਹ ਬਾਰੇ ਸੱਚ ਤੁਹਾਡੇ ਵਿਚਕਾਰ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਲ ਕਾਇਮ ਹੈ ।
\v 7 ਇਸੇ ਲਈ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹਰ ਤਰ੍ਹਾਂ ਦੀ ਦਾਤ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ ਕਿਉਂਕਿ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਗਮਨ ਦੇ ਉਡੀਕਵਾਨ ਹੋ ।
\v 8 ਯਿਸੂ ਤੁਹਾਨੂੰ ਅੰਤ ਤੀਕ ਦ੍ਰਿੜ੍ਹਤਾ ਨਾਮ ਕਾਇਮ ਰੱਖੇਗਾ । ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਉੱਪਰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਗਮਨ ਦੇ ਦਿਨ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ । ਉਸਨੇ ਤੁਹਾਨੂੰ ਯਿਸੂ ਮਸੀਹ, ਅਪਣੇ ਪੁੱਤਰ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਨਾਲ ਸਾਂਝੀਵਾਲ ਹੋਕੇ ਜਿਉਣ ਲਈ ਚੁਣਿਆ ਹੈ ।
\v 10 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਂ ਤੇ, ਮੈਂ ਤੁਹਾਨੂੰ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇੱਕ ਦੂਜੇ ਨਾਲ ਸਹਿਮਤੀ ਨਾਲ ਰਹੋ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਕੋਈ ਬਟਵਾਰਾ ਨਾ ਹੋਵੇ । ਤੁਹਾਡੇ ਕੋਲ ਇੱਕੋ ਤਰ੍ਹਾਂ ਦੀ ਸੋਚ ਅਤੇ ਇੱਕੋ ਹੀ ਮਕਸਦ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ।
\v 11 ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਨੰ ਕਲੋਏ ਦੇ ਪਰਿਵਾਰ ਦੇ ਕੁਝ ਲੋਕਾਂ ਨੇ ਦਸਿਆ ਹੈ । ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ ਤੁਹਾਡੇ ਅੰਦਰ ਕੁਝ ਝਗੜੇ ਹਨ ।
\v 12 ਮੇਰਾ ਆਖਣ ਦਾ ਭਾਵ ਇਹ ਹੈ; ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਇੱਕ ਆਖਦਾ ਹੈ, “ਮੈਂ ਪੌਲੁਸ ਦਾ ਚੇਲਾ ਹਾਂ; ” ਦੂਸਰਾ ਆਖਦਾ ਹੈ, “ਮੈਂ ਅਪੁੱਲੋਸ ਦਾ ਚੇਲਾ ਹਾਂ; ” ਹੋਰ ਕੋਈ ਆਖਦਾ ਹੈ, “ਮੈਂ ਕੈਫ਼ਾਸ ਦਾ ਚੇਲਾ ਹਾਂ; ” ਅਤੇ ਕੋਈ-ਕੋਈ ਵਿਅਕਤੀ ਆਖਦਾ ਹੈ, “ਮੈਂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਚੇਲਾ ਹਾਂ ।”
\v 13 ਮਸੀਹ ਨੂੰ ਵੱਖ-ਵੱਖ ਵਰਗਾਂ ਵਿੱਚ ਵੰਡਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ । ਕੀ ਪੌਲੁਸ ਤੁਹਾਡੇ ਲਈ ਸਲੀਬ ਉੱਤੇ ਟਂਗਿਆ ਗਿਆ ਸੀ? ਨਹੀਂ । ਕੀ ਤੁਹਾਨੂੰ ਪੌਲੁਸ ਦੇ ਨਾਮ ਉੱਤੇ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਸੀ । ਨਹੀਂ,
\v 14 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦਾ ਹਾਂ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ, ਕਰਿਸਪੁਸ ਅਤੇ ਗਾਯੁਸ ਨੂੰ ਛੱਡਕੇ ਕਿਸੇ ਹੋਰ ਨੂੰ ਬਪਤਿਸਮਾ ਨਹੀਂ ਦਿੱਤਾ ।
\v 15 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਕਿ ਹੁਣ ਕੋਈ ਨਹੀਂ ਆਖ ਸਕਦਾ ਕਿ ਤੁਹਾਨੂੰ ਮੇਰੇ ਨਾਂ ਵਿੱਚ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਸੀ ।
\v 16 ਮੈਂ ਸਤਫ਼ਨਾਸ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਵੀ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਸੀ । ਪਰ ਮੈਨੂੰ ਕਿਸੇ ਹੋਰ ਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਦਾ ਚੇਤਾ ਨਹੀਂ ।
\v 17 ਮਸੀਹ ਨੇ ਮੈਨੂੰ ਲੋਕਾਂ ਨੂੰ ਬਪਤਿਸਮਾ ਦੇਣ ਨਹੀਂ ਸਗੋਂ ਖੁਸ਼ਖਬਰੀ ਦੱਸਣ ਲਈ ਭੇਜਿਆ ਸੀ । ਮਸੀਹ ਨੇ ਮੈਨੂੰ ਕੋਈ ਦੁਨਿਆਵੀ ਸੂਝ ਵਾਲੇ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਖੁਸ਼ਖਬਰੀ ਫ਼ੈਲਾਉਣ ਲਈ ਨਹੀਂ ਭੇਜਿਆ ਸੀ । ਜੋ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਫ਼ੈਲਾਉਣ ਲਈ ਸੂਝਵਾਨ ਸ਼ਬਦਾਂ ਨੂੰ ਵਰਤਿਆ ਹੁੰਦਾ, ਤਾਂ ਫ਼ਿਰ ਮਸੀਹ ਦੀ ਸਲੀਬ ਆਪਣਾ ਅਰਥ ਗੁਆ ਲਵੇਗੀ ।
\v 18 ਸਲੀਬ ਦਾ ਸੰਦੇਸ਼ ਉਨ੍ਹਾਂ ਲਈ ਮੂਰਖਤਾ ਜਾਪਦਾ ਹੈ ਜਿਹੜੇ ਗੁਆਚ ਗਏ ਹਨ ਪਰ ਉਨ੍ਹਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਚਾਇਆ ਗਿਆ ਹੈ, ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਹੈ ।
\v 19 ਇਹ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ, “ਮੈਂ ਅਕਲਮੰਦਾਂ ਦੀ ਅਕਲ ਨਸ਼ਟ ਕਰ ਦੇਵਾਂਗਾ, ਮੈਂ ਸੂਝਵਾਨਾਂ ਦੀ ਸੂਝ ਨਿਰਾਰਥਕ ਬਣਾ ਦਿਆਂਗਾ ।”
\v 20 ਕਿੱਥੇ ਹਨ ਅਕਲਮੰਦ ਲੋਕ? ਕਿੱਥੇ ਹਨ ਵਿਦਵਾਨ? ਕਿਥੇ ਹਨ ਇਸ ਦੁਨੀਆਂ ਦੇ ਫ਼ਲਸਫ਼ੀ? ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਸੰਸਾਰ ਦੀ ਸਿਆਣਪ ਨੂੰ ਮੂਰਖਤਾ ਬਣਾ ਦਿੱਤਾ ਹੈ ।
\v 21 ਪਰਮੇਸ਼ੁਰ ਆਪਣੀ ਸੂਝ ਨਾਲ ਇਹੋ ਚਾਹੁੰਦਾ ਸੀ; ਦੁਨੀਆਂ ਪਰਮੇਸੁਰ ਨੂੰ ਆਪਣੀ ਸਿਆਣਪ ਨਾਲ ਨਹੀਂ ਜਾਣਦੀ ਸੀ । ਇਸੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਅਜਿਹੇ ਸੰਦੇਸ਼ ਦਾ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜੋ ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਰੱਖਣ ਵਾਲਿਆਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਮੂਰਖਤਾ ਜਾਪਦਾ ਹੈ ।
\v 22 ਯਹੂਦੀ ਪ੍ਰਮਾਣ ਵਜੋਂ ਕਰਾਮਾਤਾਂ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ । ਯੂਨਾਨੀ ਸਿਆਣਪ ਦੀ ਮੰਗ ਕਰਦੇ ਹਨ ।
\v 23 ਪਰ ਜਿਸ ਸੰਦੇਸ਼ ਦਾ ਪ੍ਰਚਾਰ ਅਸੀਂ ਕਰਦੇ ਹਾਂ ਉਹ ਇਹ ਹੈ; ਮਸੀਹ ਸਲੀਬ ਉੱਤੇ ਪ੍ਰਾਣ ਹੀਣ ਹੋ ਗਿਆ । ਯਹੂਦੀਆਂ ਲਈ ਇਹ ਬੜੀ ਸਮਸਿਆ ਹੈ । ਅਤੇ ਗੈਰ ਯਹੂਦੀਆਂ ਨੂੰ ਇਹ ਮੂਰਖਤਾ ਜਾਪਦੀ ਹੈ ।
\v 24 ਪਰ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਚੁਣੇ ਹੋਏ ਲੋਕਾਂ ਯਹੂਦੀਆਂ ਤੇ ਯੂਨਾਨੀਆਂ ਜਾਂ ਗੈਰ ਯਹੂਦੀਆਂ ਲਈ, ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਹੈ ਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੂਝ ਹੈ ।
\v 25 ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੂਰਖਤਾ ਮਨੁੱਖਾਂ ਦੀ ਸਿਆਣਪਤਾ ਨਾਲੋਂ ਕਿਤੇ ਵਧੇਰੇ ਸਿਆਣੀ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਮਜ਼ੋਰੀ ਵੀ ਮਨੁੱਖਾਂ ਨਾਲੋਂ ਤਾਕਤਵਰ ਹੈ ।
\v 26 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਚੁਣਿਆ ਹੈ । ਇਸ ਬਾਰੇ ਸੋਚੋ । ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤ ਲੋਕ ਦੁਨੀਆਂ ਦੇ ਸੂਝਵਾਨ ਨਹੀਂ ਸਨ । ਜਿਸ ਤਰ੍ਹਾਂ ਦੁਨੀਆਂ ਸੂਝ ਦਾ ਨਿਰਣਾ ਕਰਦੀ ਹੈ । ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤੇ ਲੋਕ ਪ੍ਰਭਾਵ ਵਾਲੇ ਵੀ ਨਹੀਂ ਸਨ । ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤੇ ਲੋਕ ਮਹੱਤਵਪੂਰਣ ਪਰਿਵਾਰਾਂ ਵਿੱਚੋਂ ਵੀ ਨਹੀਂ ਸਨ ।
\v 27 ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰਨ ਲਈ ਸੰਸਾਰ ਦੇ ਮੂਰਖਤਾ ਭਰਪੂਰ ਲੋਕਾਂ ਦੀ ਪਛਾਣ ਕੀਤੀ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਕਰਨ ਲਈ ਸੰਸਾਰ ਦੇ ਨਿਤਾਣੇ ਲੋਕਾਂ ਦੀ ਚੋਣ ਕੀਤੀ ।
\v 28 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚੁਣਿਆ ਜਿਨ੍ਹਾਂ ਨੂੰ ਦੁਨੀਆਂ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ ਦਿੰਦੀ । ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਚੁਣਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਦੁਨੀਆਂ ਨੇ ਨਫ਼ਰਤ ਕੀਤੀ ਅਤੇ ਸੋਚਿਆ ਕਿ ਉਹ ਬੇਕਾਰ ਹਨ । ਜਿਸਨੂੰ ਦੁਨੀਆਂ ਮਹੱਤਵਪੂਰਣ ਸਮਝਦੀ ਹੈ ਉਸਦਾ ਨਾਸ਼ ਕਰਨ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਨ੍ਹਾਂ ਨੂੰ ਚੁਣਿਆ ।
\v 29 ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਕਿ ਕੋਈ ਵੀ ਮਨੁੱਖ ਉਸਦੇ ਸਾਮ੍ਹਣੇ ਹੰਕਾਰ ਨਾ ਕਰ ਸਕੇ ।
\v 30 ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੀ ਤੁਹਾਨੂੰ ਮਸੀਹ ਯਿਸੂ ਦੇ ਅੰਗ ਬਣਾਇਆ ਹੈ । ਮਸੀਹ ਸਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਮਿਲੀ ਬੁਧ ਹੈ । ਮਸੀਹ ਦੇ ਕਾਰਣ ਹੀ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਧਰਮੀ ਹਾਂ, ਅਤੇ ਆਪਣੇ ਪਾਪਾਂ ਤੋਂ ਮੁਕਤ ਹਾਂ । ਮਸੀਹ ਦੇ ਕਾਰਣ ਹੀ ਅਸੀਂ ਪਵਿੱਤਰ ਹਾਂ ।
\v 31 ਇਸ ਲਈ ਜਿਵੇਂ ਪੋਥੀਆਂ ਦਾ ਕਥਨ ਹੈ; “ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਅਭਿਮਾਨੀ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਕੇਵਲ ਪ੍ਰਭੂ ਵਿੱਚ ਹੀ ਅਭਿਮਾਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ।”
\c 2
\p
\v 1 ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਇਆ ਸੀ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਚ ਬਾਰੇ ਦਸਿਆ ਸੀ । ਪਰ ਉਸ ਲਈ ਮੈਂ ਨਾ ਤਾਂ ਚੰਗੇ ਵਕਤਾਂ ਵਾਲੇ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਅਤੇ ਨਾ ਹੀ ਮਹਾਨ ਸੂਝ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ ।
\v 2 ਮੈਂ ਇਹ ਫ਼ੈਸਲਾ ਕਰ ਲਿਆ ਸੀ । ਕਿ ਜਦੋਂ ਤੱਕ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ ਤਾਂ ਮੈ ਯਿਸੂ ਮਸੀਹ ਅਤੇ ਉਸਦੀ ਸਲੀਬ ਉੱਤੇ ਮ੍ਰਿਤੂ ਤੋਂ ਅਲਾਵਾ ਹਰ ਗੱਲ ਭੁੱਲ ਜਾਵਾਂਗਾ ।
\v 3 ਜਦੋਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਇਆ ਸਾਂ, ਮੈਂ ਨਿਰਬਲ ਸਾਂ ਅਤੇ ਡਰ ਨਾਲ ਕੰਬ ਰਿਹਾ ਸਾਂ ।
\v 4 ਮੇਰੀਆਂ ਗੱਲਾਂ ਅਤੇ ਮੇਰਾ ਪ੍ਰਚਾਰ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕਰਨ ਲਈ ਸੂਝ ਦੇ ਸ਼ਬਦ ਨਹੀਂ ਸਨ । ਪਰ ਮੇਰੀ ਸਿਖਿਆ ਦਾ ਪ੍ਰਮਾਣ ਉਹ ਸ਼ਕਤੀ ਹੈ ਜੋ ਪਵਿੱਤਰ ਆਤਮਾ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਗਈ ਹੈ ।
\v 5 ਮੈਂ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਤਾਂ ਕਿ ਜੋ ਤੁਹਾਡਾ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਸੂਝ ਵਿੱਚ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਵਿੱਚ ਨਿਸ਼ਚਾ ਹੋਵੇ ।
\v 6 ਅਸੀਂ ਆਤਮਕ ਤੌਰ ਤੇ ਪ੍ਰੌਢ਼ ਲੋਕਾਂ ਨੂੰ ਸਿਆਣਪ ਵੀ ਸਿਖਾਉਂਦੇ ਹਾਂ, ਪਰ ਉਹ ਸਿਆਣਪ ਇਸ ਦੁਨੀਆਂ ਦੇ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ । ਇਹ ਇਸ ਦੁਨੀਆਂ ਦੇ ਹਾਕਮਾਂ ਦੀ ਸਿਆਣਪ ਨਹੀਂ ਹੈ । ਉਨ੍ਹਾਂ ਹਾਕਮਾਂ ਦੀ ਸਿਆਣਪ ਨਸ਼ਟ ਹੋ ਰਹੀ ਹੈ ।
\v 7 ਪਰ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਗੁਪਤ ਸਿਆਣਪ ਬਾਰੇ ਗੱਲ ਕਰ ਰਹੇ ਹਾਂ । ਇਹ ਸਿਆਣਪ ਲੋਕਾਂ ਤੋਂ ਲਕੋਈ ਗਈ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਸਿਆਣਪ ਸਾਡੀ ਮਹਿਮਾਂ ਲਈ ਵਿਉਂਤੀ ਹੈ । ਉਸਨੇ ਇਸਦੀ ਯੋਜਨਾ ਦੁਨੀਆਂ ਦੀ ਰਚਨਾ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਬਣਾ ਲਈ ਸੀ ।
\v 8 ਇਸ ਦੁਨੀਆਂ ਦੇ ਹਾਕਮਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੇ ਵੀ ਇਸ ਸਿਆਣਪ ਨੂੰ ਨਹੀਂ ਸਮਝਿਆ । ਜੇ ਉਹ ਸਮਝ ਗਏ ਹੁੰਦੇ ਉਨ੍ਹਾਂ ਨੇ ਗੌਰਵਸ਼ਾਲੀ ਪ੍ਰਭੂ ਨੂੰ ਸਲੀਬ ਉੱਪਰ ਨਹੀਂ ਸੀ ਲਟਕਾਉਣਾ ।
\v 9 ਪਰ ਜਿਵੇਂ ਕਿ ਇਹ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੈ; “ਕਿਸੇ ਅੱਖ ਨੇ ਨਹੀਂ ਦੇਖਿਆ, ਕਿਸੇ ਕੰਨ ਨੇ ਨਹੀਂ ਸੁਣਿਆ, ਕਿਸੇ ਵਿਅਕਤੀ ਨੇ ਕਲਪਨਾ ਨਹੀਂ ਕੀਤੀ ਕਿਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਕੀ ਕੁਝ ਤਿਆਰ ਕੀਤਾ ਹੈ ਜੋ ਉਸਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ ।”
\v 10 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਇਹ ਗੱਲਾਂ ਆਤਮਾ ਰਾਹੀਂ ਸਮਝਾਈਆਂ ਹਨ । ਪਵਿੱਤਰ ਆਤਮਾ ਸਭ ਕੁਝ ਜਾਣਦਾ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਗੁਪਤ ਰਹੱਸਾ ਨੂੰ ਵੀ ।
\v 11 ਇਹ ਇਸ ਤਰ੍ਹਾਂ ਹੈ । ਕੋਈ ਵਿਅਕਤੀ ਵੀ ਕਿਸੇ ਹੋਰ ਦੇ ਵਿਚਾਰਾਂ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ਇੱਕ ਆਦਮੀ ਅੰਦਰ ਸਿਰਫ਼ ਆਤਮਾ ਹੀ ਉਸ ਦੀਆਂ ਸੋਚਾਂ ਬਾਰੇ ਜਾਣਦਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਵੀ ਇਵੇਂ ਹੀ ਹੈ । ਕੋਈ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਚਾਰਾਂ ਦੀ ਜਾਣਕਾਰੀ ਨਹੀਂ ਰੱਖਦਾ । ਕੇਵਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਤਮਾ ਹੀ ਉਨ੍ਹਾਂ ਵਿਚਾਰਾਂ ਨੂੰ ਜਾਣਦਾ ਹੈ ।
\v 12 ਸਾਨੂੰ ਦੁਨੀਆਂ ਦਾ ਆਤਮਾ ਨਹੀਂ ਮਿਲਿਆ ਹੋਇਆ । ਪਰੰਤੂ ਸਾਨੂੰ ਉਹ ਆਤਮਾ ਮਿਲਿਆ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੈ । ਅਸੀਂ ਇਹ ਆਤਮਾ ਇਸ ਲਈ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਉਨ੍ਹਾਂ ਅਸੀਸਾਂ ਬਾਰੇ ਜਾਣ ਸਕੀਏ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਬਿਨ ਕੀਮਤ ਦਿੱਤੀਆਂ ਹਨ ।
\v 13 ਜਦੋਂ ਅਸੀਂ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਬਾਰੇ ਗੱਲ ਕਰਦੇ ਹਾਂ ਤਾਂ ਅਸੀਂ ਉਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੇ ਜੋ ਸਾਨੂੰ ਮਨੁੱਖਾਂ ਦੀ ਸਿਆਣਪ ਵੱਲੋਂ ਸਿਖਾਏ ਗਏ ਹਨ । ਆਤਮਕ ਚੀਜ਼ਾਂ ਦੀ ਵਿਆਖਿਆ ਲਈ ਆਤਮਕ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ ।
\v 14 ਉਹ ਵਿਅਕਤੀ ਜਿਹੜਾ ਆਤਮਕ ਨਹੀਂ ਹੈ, ਉਹ ਗੱਲਾਂ ਨਹੀਂ ਸਮਝ ਸਕਦਾ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮੇ ਵੱਲੋਂ ਆਉਂਦੀਆਂ ਹਨ । ਉਹ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਗੱਲਾਂ ਮੂਰਖਮਈ ਹਨ । ਅਜਿਹਾ ਵਿਅਕਤੀ ਆਤਮਾ ਦੀਆਂ ਗੱਲਾਂ ਨਹੀਂ ਸਮਝ ਸਕਦਾ ਕਿਉਂਕਿ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਸਿਰਫ਼ ਆਤਮਕ ਤੌਰ ਤੇ ਹੀ ਸਮਝੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ ।
\v 15 ਪਰੰਤੂ ਆਤਮਕ ਵਿਅਕਤੀ ਹਰ ਤਰ੍ਹਾਂ ਦੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਨਿਰਣੇ ਕਰਨ ਦੇ ਸਮਰਥ ਹੁੰਦਾ ਹੈ । ਜਿਵੇਂ ਕਿ ਪੋਥੀਆਂ ਵਿੱਚ ਆਖਿਆ ਗਿਆ ਹੈ, ਦੂਸਰੇ ਵਿਅਕਤੀ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨੂੰ ਨਹੀਂ ਪਰਖ ਸਕਦੇ ।
\v 16 “ਪ੍ਰਭੂ ਦੇ ਮਨ ਨੂੰ ਕੌਣ ਜਾਣਦਾ ਹੈ? ਕੌਣ ਪ੍ਰਭੂ ਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ ਕਿ ਉਸਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?” ਪਰ ਤੁਹਾਡੇ ਲਈ, ਤੁਹਾਡੇ ਕੋਲ ਮਸੀਹ ਦਾ ਮਨ ਹੈ ।
\c 3
\p
\v 1 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਪਹਿਲਾਂ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਗੱਲਾਂ ਨਹੀਂ ਸੀ ਕਰ ਸਕਦਾ ਜਿਵੇਂ ਮੈਂ ਆਤਮਕ ਲੋਕਾਂ ਨਾਲ ਗੱਲਾਂ ਕਰਦਾ ਹਾਂ । ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਇਵੇਂ ਗੱਲ ਕਰਨੀ ਪੈਂਦੀ ਸੀ ਜਿਵੇਂ ਮੈਂ ਦੁਨਿਆਵੀ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕਰ ਰਿਹਾ ਹੋਵਾਂ - ਜਿਵੇਂ ਕਿ ਮਸੀਹ ਦੇ ਰਾਹ ਉੱਤੇ ਤੁਸੀਂ ਨਿਆਣੇ ਹੋਵੋ ।
\v 2 ਜਿਹੜੀ ਸਿਖਿਆ ਮੈਂ ਤੁਹਾਨੂੰ ਦਿੱਤੀ ਉਹ ਦੁਧ ਵਰਗੀ ਸੀ, ਠੋਸ ਆਹਾਰ ਵਰਗੀ ਨਹੀਂ । ਮੈਂ ਇਉਂ ਉਸ ਲਈ ਕੀਤਾ ਕਿਉਂ ਜੁ ਹਾਲੇ ਤੁਸੀਂ ਠੋਸ ਭੋਜਨ ਖਾਣ ਲਈ ਤਿਆਰ ਨਹੀਂ ਸੀ ਅਤੇ ਅਜੇ ਵੀ ਤੁਸੀਂ ਤਿਆਰ ਨਹੀਂ ਹੋ ।
\v 3 ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਆਤਮਕ ਲੋਕ ਨਹੀਂ ਹੋ । ਤੁਹਾਡੇ ਅੰਦਰ ਈਰਖਾ ਅਤੇ ਝਗੜੇ ਹਨ । ਇਹ ਦਰਸ਼ਾਉਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਆਤਮਕ ਨਹੀਂ ਹੋ । ਤੁਸੀਂ ਦੁਨਿਆਵੀ ਲੋਕਾਂ ਵਰਗਾ ਹੀ ਵਿਹਾਰ ਕਰਦੇ ਹੋ ।
\v 4 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਇੱਕ ਆਖਦਾ, “ਮੈਂ ਪੌਲੁਸ ਦਾ ਚੇਲਾ ਹਾਂ” ਦੂਜਾ ਆਖਦਾ, “ਮੈਂ ਅਪੁਲੋਸ ਦਾ ਚੇਲਾ ਹਾਂ” ਜਦੋਂ ਤੁਸੀਂ ਇਹੋ ਜਿਹੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਦੁਨਿਆਵੀ ਲੋਕਾਂ ਵਰਗਾ ਵਿਹਾਰ ਕਰਦੇ ਹੋ ।
\v 5 ਕੀ ਅਪੁਲੋਸ ਮਹੱਤਵਪੂਰਣ ਹੈ? ਨਹੀਂ । ਕੀ ਪੌਲੁਸ ਮਹਤਵਪੂਰਣ ਹੈ? ਨਹੀਂ । ਅਸੀਂ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕੀਤੀ ਹੈ । ਸਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੇ ਓਹੀ ਕਾਰਜ਼ ਕੀਤਾ ਹੈ ਜੋ ਵੀ ਕੋਈ ਕੰਮ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸੌਂਪਿਆ ਸੀ ।
\v 6 ਮੈਂ ਬੀਜ਼ ਬੀਜਿਆ ਸੀ ਅਤੇ ਅਪੁਲੋਸ ਨੇ ਇਸਨੂੰ ਪਾਣੀ ਨਾਲ ਸਿੰਜਿਆ । ਪਰ ਇਹ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਹੀ ਸੀ ਜਿਸਨੇ ਬੀਜ਼ ਨੂੰ ਉਗਾਇਆ ।
\v 7 ਇਸ ਲਈ ਨਾ ਹੀ ਜਿਹੜਾ ਬੰਦਾ ਬੀਜਦਾ ਹੈ ਅਤੇ ਨਾ ਹੀ ਜਿਹੜਾ ਇਸਨੂੰ ਸਿੰਜਦਾ ਹੈ, ਮਹੱਤਵਪੂਰਣ ਹੈ । ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਹੀ ਮਹੱਤਵਪੂਰਣ ਹੈ ਕਿਉਂਕਿ ਉਹੀ ਬੀਜ ਨੂੰ ਉਗਾਉਂਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਵਿਅਕਤੀ ਬੀਜ ਬੀਜਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਇਸਨੂੰ ਸਿੰਜਦਾ ਹੈ, ਦੋਹਾਂ ਦਾ ਇੱਕ ਮਕਸਦ ਹੈ । ਅਤੇ ਹਰੇਕ ਉਸਦੇ ਅਨੁਸਾਰ ਫ਼ਲ ਪ੍ਰਾਪਤ ਕਰੇਗਾ ।
\v 9 ਅਸੀਂ ਰੱਬ ਦੇ ਸਾਂਝੇ ਕਾਮੇ ਹਾਂ । ਅਤੇ ਤੁਸੀਂ ਉਸ ਖੇਤ ਵਾਂਗ ਹੋ ਜਿਸਦਾ ਮਾਲਕ ਪਰਮੇਸ਼ੁਰ ਹੈ । ਅਤੇ ਤੁਸੀਂ ਉਸ ਘਰ ਵਰਗੇ ਹੋ ਜਿਸਦਾ ਮਾਲਿਕ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 10 ਮਾਹਰ ਨਿਰਮਾਤਾ ਵਾਂਗ ਮੈਂ ਉਸ ਘਰ ਦੀ ਬੁਨਿਆਦ ਰੱਖੀ ਹੈ । ਇਸ ਲਈ ਮੈਂ ਉਸ ਦਾਤ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ ਜਿਹੜੀ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਮੰਤਵ ਲਈ ਦਿੱਤੀ ਸੀ । ਹੋਰ ਲੋਕ ਇਸ ਬੁਨਿਆਦ ਉੱਤੇ ਉਸਾਰ ਕਰ ਰਹੇ ਹਨ । ਪਰ ਵਿਅਕਤੀ ਨੂੰ ਉਸਾਰੀ ਕਰਨ ਵਿੱਚ ਸਾਵਧਾਨੀ ਵਰਤਨੀ ਚਾਹੀਦੀ ਹੈ ।
\v 11 ਬੁਨਿਆਦ ਪਹਿਲਾਂ ਹੀ ਰੱਖੀ ਜਾ ਚੁੱਕੀ ਹੈ । ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਹੋਰ ਬੁਨਿਆਦ ਨਹੀਂ ਰੱਖ ਸਕਦਾ । ਜਿਹੜੀ ਬੁਨਿਆਦ ਰੱਖੀ ਜਾ ਚੁੱਕੀ ਹੈ ਉਹ ਯਿਸੂ ਮਸੀਹ ਹੈ ।
\v 12 ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਉਸ ਬੁਨਿਆਦ ਉੱਪਰ ਸੋਨੇ, ਚਾਂਦੀ, ਹੀਰੇ ਲੱਕੜੀ, ਘਾਹਫ਼ੂਸ ਜਾਂ ਤਿਨਕੇ ਲਾਕੇ ਉਸਾਰੀ ਕਰ ਸਕਦਾ ਹੈ ।
\v 13 ਪਰ ਹਰ ਇੱਕ ਵਿਅਕਤੀ ਦਾ ਕੰਮ ਸਪਸ਼ਟ ਵੇਖਿਆ ਜਾਵੇਗਾ । ਕਿਉਂਕਿ ਨਿਰਣੇ ਦਾ ਦਿਨ ਇਸਨੂੰ ਬਹੁਤ ਸਪਸ਼ਟ ਕਰ ਦੇਵੇਗਾ । ਉਹ ਦਿਨ ਅਗਨੀ ਨਾਲ ਆਵੇਗਾ ਅਤੇ ਅਗਨੀ ਹਰ ਵਿਅਕਤੀ ਦੇ ਕੰਮ ਦੀ ਪਰਖ ਕਰੇਗੀ ।
\v 14 ਜੇ ਕਿਸੇ ਵਿਅਕਤੀ ਵੱਲੋਂ ਬੁਨਿਆਦ ਉੱਤੇ ਉਸਾਰੀ ਗਈ ਇਮਾਰਤ ਖਲੋਤੀ ਰਹਿੰਦੀ ਹੈ ਤਾਂ ਉਹ ਵਿਅਕਤੀ ਆਪਣਾ ਇਨਾਮ ਹਾਸਿਲ ਕਰੇਗਾ ।
\v 15 ਜੇ ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਇਮਾਰਤ ਜਲਕੇ ਰਾਖ ਹੋ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਨੁਕਸਾਨ ਭੁਗਤਨਾ ਪਵੇਗਾ । ਉਹ ਵਿਅਕਤੀ ਬਚਾਇਆ ਜਾਵੇਗਾ ਪਰ ਉਹ ਉਸ ਇੱਕ ਵਰਗਾ ਹੋਵੇਗਾ ਜੋ ਕਿ ਅੱਗ ਤੋਂ ਬਚਾਇਆ ਗਿਆ ਹੋਵੇ ।
\v 16 ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਖੁਦ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮੰਦਰ ਹੋ । ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਵਿੱਚ ਵਸਦਾ ਹੈ ।
\v 17 ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੰਦਰ ਨੂੰ ਤਬਾਹ ਕਰਦਾ ਹੈ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ । ਕਿਉਂ? ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮੰਦਰ ਪਵਿੱਤਰ ਹੈ । ਤੁਸੀਂ ਖੁਦ ਉਸ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮੰਦਰ ਹੋ ।
\v 18 ਆਪਣੇ-ਆਪ ਨੂੰ ਮੂਰਖ ਨਾ ਬਣਾਉ । ਜੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਵਿਅਕਤੀ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਦੁਨੀਆਂ ਵਿੱਚ ਸਿਆਣਾ ਮਨੁੱਖ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਮੂਰਖ ਬਣ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ । ਫ਼ੇਰ ਉਹ ਵਿਅਕਤੀ ਸੱਚਮੁੱਚ ਦਾ ਸਿਆਣਾ ਬਣ ਸਕਦਾ ਹੈ ।
\v 19 ਕਿਉਂ? ਕਿਉਂਕਿ ਇਸ ਦੁਨੀਆਂ ਦੀ ਸਿਆਣਪ ਪਰਮੇਸ਼ੁਰ ਲਈ ਮੂਰਖਤਾ ਹੈ । ਪੋਥੀਆਂ ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, “ਉਹ ਸਿਆਣੇ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਚੁਸਤ ਚਲਾਕੀਆਂ ਵਾਲੇ ਅਮਲਾਂ ਤੋਂ ਫ਼ੜਦਾ ਹੈ ।”
\v 20 ਪੋਥੀਆਂ ਵਿੱਚ, ਇਹ ਵੀ ਲਿਖਿਆ ਹੈ, “ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਿਆਣੇ ਲੋਕਾਂ ਦੀਆਂ ਸੋਚਾਂ ਦਾ ਪਤਾ ਹੈ । ਉਹ ਜਾਣਦਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਵਿਚਾਰ ਨਿਰਾਰਥਕ ਹਨ ।”
\v 21 ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਮਨੁੱਖਾਂ ਬਾਰੇ ਘਮੰਡ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ । ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਤੁਹਾਡੀਆਂ ਹਨ ।
\v 22 ਪੌਲੁਸ, ਅਪੁਲੋਸ ਅਤੇ ਕੇਫ਼ਸ, ਦੁਨੀਆਂ, ਜੀਵਨ, ਮੌਤ, ਵਰਤਮਾਨ ਅਤੇ ਭਵਿਖ੍ਖ ਇਹ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਤੁਹਾਡੀਆਂ ਹਨ ।
\v 23 ਅਤੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਹੋ ਅਤੇ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੈ ।
\c 4
\p
\v 1 ਇਹੀ ਹੈ ਜੋ ਲੋਕਾਂ ਨੂੰ ਸਾਡੇ ਬਾਰੇ ਸੋਚਣਾ ਚਾਹੀਦਾ ਹੈ; ਕਿ ਅਸੀਂ ਮਸੀਹ ਦੇ ਸੇਵਕ ਹਾਂ । ਅਸੀਂ ਉਹ ਲੋਕ ਹਾਂ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀਆਂ ਗੁਪਤ ਸੱਚਾਈਆਂ ਦਾ ਭਰੋਸਾ ਕੀਤਾ ਹੈ ।
\v 2 ਉਸ ਵਿਅਕਤੀ ਨੂੰ, ਜਿਸ ਉੱਤੇ ਕਿਸੇ ਕੰਮ ਦਾ ਭਰੋਸਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਉਸਨੂੰ, ਸਾਬਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਉਸ ਭਰੋਸੇ ਦੇ ਯੋਗ ਹੈ ।
\v 3 ਮੈਨੂੰ ਕੋਈ ਪ੍ਰਵਾਹ ਨਹੀਂ ਭਾਵੇਂ ਤੁਸੀਂ ਮੇਰਾ ਨਿਰਣਾ ਕਰਨ ਜਾ ਰਹੇ ਹੋ । ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਫ਼ਿਕਰ ਨਹੀਂ ਜੇਕਰ ਮੇਰਾ ਨਿਰਣਾ ਕਿਸੇ ਕਰਨ ਜਾ ਰਹੇ ਹੋ । ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਫ਼ਿਕਰ ਨਹੀਂ ਜੇਕਰ ਮੇਰਾ ਨਿਰਣਾ ਕਿਸੇ ਮਨੁੱਖੀ ਕਚਿਹਰੀ ਦੁਆਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ । ਮੈਂ ਤਾਂ ਆਪਣੇ-ਆਪ ਦੀ ਪਰਖ ਵੀ ਨਹੀਂ ਕਰਦਾ ।
\v 4 ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ ਕਿ ਮੈਂ ਕੋਈ ਬੁਰਾ ਕੰਮ ਕੀਤਾ ਹੈ । ਪਰ ਇਹ ਗੱਲ ਮੈਨੂੰ ਨਿਰਦੋਸ਼ ਸਿਧ ਨਹੀਂ ਕਰਦੀ ਇਹ ਪ੍ਰਭੂ ਹੀ ਹੈ ਜੋ ਮੇਰੀ ਪਰਖ ਕਰਦਾ ਹੈ ।
\v 5 ਇਸੇ ਲਈ ਸਹੀ ਵਕਤ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਦੀ ਵੀ ਪਰਖ ਨਾ ਕਰੋ । ਪ੍ਰਭੂ ਦੀ ਆਮਦ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ । ਉਹ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਪ੍ਰਕਾਸ਼ਮਾਨ ਕਰ ਦੇਵੇਗਾ ਜਿਹੜੀਆਂ ਅੰਧਕਾਰ ਵਿੱਚ ਲੁਕੀਆਂ ਹੋਈਆਂ ਹਨ । ਉਹ ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਵਿੱਚ ਲੁਕੇ ਹੋਏ ਮਨੋਰਥਾਂ ਨੂੰ ਪ੍ਰਗਟ ਕਰ ਦੇਵੇਗਾ । ਫ਼ੇਰ ਪਰਮੇਸ਼ੁਰ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਉਸਦੇ ਯੋਗ ਉਸਤਤਿ ਦੇਵੇਗਾ ।
\v 6 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਮੈਂ ਅਪੁਲੋਸ ਅਤੇ ਆਪਣੇ-ਆਪ ਦਾ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਮਿਸਾਲ ਵਜੋਂ ਜ਼ਿਕਰ ਕੀਤਾ ਹੈ । ਮੈਂ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਤਾਂ ਕਿ ਜੋ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਦੇ ਅਰਥ ਸਮਝ ਸਕੋਂ ਜਿਹੜੇ ਤੁਸੀਂ ਸਾਥੋਂ ਸਿਖੇ: “ਕੇਵਲ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖੇ ਉੱਤੇ ਹੀ ਅਮਲ ਕਰੋ ।” ਫ਼ੇਰ ਤੁਸੀਂ ਕਿਸੇ ਇੱਕ ਮਨੁੱਖ ਉੱਤੇ ਅਭਿਮਾਨ ਨਹੀਂ ਕਰੋਂਗੇ ਅਤੇ ਦੂਜੇ ਨੂੰ ਨਫ਼ਰਤ ਨਹੀਂ ਕਰੋਂਗੇ ।
\v 7 ਕੌਣ ਕਹਿੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਹੋਰਾਂ ਲੋਕਾਂ ਨਾਲੋਂ ਬਿਹਤਰ ਹੋ । ਇਸਲਈ ਜੇਕਰ ਜੋ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਉਹ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਫ਼ੇਰ ਤੁਸੀਂ ਇਵੇਂ ਸ਼ੇਖੀ ਕਿਉਂ ਮਾਰਦੇ ਹੋ ਜਿਵੇਂ ਕਿ ਇਹ ਤੁਸੀਂ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੋਵੇ ।
\v 8 ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਤੁਹਾਡੇ ਕੋਲ ਉਹ ਸਾਰਾ ਕੁਝ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦਾ ਹੈ । ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਤੁਸੀਂ ਅਮੀਰ ਹੋ । ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਤੁਸੀਂ ਸਾਡੇ ਬਗੈਰ ਹੀ ਰਾਜੇ ਬਣ ਗਏ ਹੋ । ਮੇਰੀ ਤਮੰਨਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸੱਚੀਂ ਰਾਜੇ ਹੁੰਦੇ । ਫ਼ੇਰ ਅਸੀਂ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਰਾਜੇ ਹੋ ਸਕਦੇ ਸਾਂ ।
\v 9 ਪਰ ਮੈਨੂੰ ਜਾਪਦਾ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਅਤੇ ਹੋਰਨਾਂ ਰਸੂਲਾਂ ਨੂੰ ਆਖਰੀ ਮੁਕਾਮ ਦਿੱਤਾ ਹੈ । ਅਸੀਂ ਵੀ ਮੌਤ ਦੀ ਹੋਣੀ ਭੋਗਣ ਵਾਲੇ ਮਨੁੱਖਾਂ ਵਰਗੇ ਹਾਂ ਜਿਹੜੇ ਦੁਨੀਆਂ, ਦੂਤਾ ਅਤੇ ਮਨੁੱਖਾਂ ਸਾਮ੍ਹਣੇ ਤਮਾਸ਼ੇ ਵਰਗੇ ਹਨ ।
\v 10 ਅਸੀਂ ਮਸੀਹ ਲਈ ਮੂਰਖ ਹਾਂ । ਪਰ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਮਸੀਹ ਲਈ ਬੜੇ ਸਿਆਣੇ ਹੋ । ਅਸੀਂ ਕਮਜ਼ੋਰ ਹਾਂ, ਪਰ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਬਲਵਾਨ ਹੋ । ਲੋਕੀਂ ਤੁਹਾਨੂੰ ਮਾਣ ਦਿੰਦੇ ਹਨ, ਪਰ ਉਹ ਸਾਨੂੰ ਮਾਣ ਨਹੀਂ ਦਿੰਦੇ ।
\v 11 ਇਸ ਘੜੀ ਤੱਕ ਵੀ, ਸਾਡੇ ਕੋਲ ਕਾਫ਼ੀ ਖਾਣ ਅਤੇ ਪੀਣ ਨੂੰ ਨਹੀਂ ਹੈ । ਸਾਡੇ ਕੋਲ ਲੋੜੀਂਦੇ ਕੱਪੜੇ ਤੱਕ ਵੀ ਨਹੀਂ । ਅਸੀਂ ਅਕਸਰ ਮਾਰ ਝੱਲਦੇ ਹਾਂ । ਸਾਡੇ ਘਰ ਨਹੀਂ ਹਨ ।
\v 12 ਅਸੀਂ ਆਪਣੇ ਹੱਥਾਂ ਨਾਲ ਸਖਤ ਮਿਹਨਤ ਕਰਦੇ ਹਾਂ । ਲੋਕੀਂ ਸਾਨੂੰ ਦੁਰਸੀਸਾਂ ਦਿੰਦੇ ਹਨ, ਪਰ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦਇਆ ਦੇ ਸ਼ਬਦ ਬੋਲਦੇ ਹਾਂ । ਲੋਕੀਂ ਸਾਨੂੰ ਸਤਾਉਂਦੇ ਹਨ, ਪਰ ਅਸੀਂ ਇਸਨੂੰ ਸਹਿਜਤਾ ਨਾਲ ਸਹਿੰਦੇ ਹਾਂ ।
\v 13 ਲੋਕੀਂ ਸਾਡੇ ਬਾਰੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਬੋਲਦੇ ਹਨ, ਪਰ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਮ੍ਰਤਾ ਨਾਲ ਪੇਸ਼ ਆਉਂਦੇ ਹਾਂ । ਇਸ ਵੇਲੇ ਵੀ ਲੋਕੀਂ ਸਾਨੂੰ ਧਰਤੀ ਦੀ ਧੂੜ ਅਤੇ ਗੰਦਗੀ ਵਾਂਗ ਸਮਝਦੇ ਹਨ ।
\v 14 ਮੈਂ ਤੁਹਾਨੂੰ ਸ਼ਰਮਸਾਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ । ਪਰ ਮੈਂ ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਿਆਰੇ ਬਚਿਆਂ ਵਾਂਗ ਸਮਝਕੇ, ਚਿਤਾਵਨੀ ਵਜੋਂ ਲਿਖ ਰਿਹਾ ਹਾਂ ।
\v 15 ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਕੋਲ ਮਸੀਹ ਵਿੱਚ 10, 000 ਗੁਰੂ ਹੋ ਸਕਦੇ ਹਨ, ਪਰ ਤੁਹਾਡੇ ਬਹੁਤ ਪਿਤਾ ਨਹੀਂ ਹਨ । ਖੁਸ਼-ਖਬਰੀ ਰਾਹੀ, ਮੈਂ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਤੁਹਾਡਾ ਪਿਤਾ ਬਣ ਗਿਆ ।
\v 16 ਇਸ ਲਈ ਮੈਂ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਮਿਹਰਬਾਨੀ ਕਰਕੇ ਮੇਰੇ ਜਿਹੇ ਬਣੋ ।
\v 17 ਇਸੇ ਲਈ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਤਿਮੋਥਿਉਸ ਨੂੰ ਭੇਜ ਰਿਹਾ ਹਾਂ । ਉਹ ਪ੍ਰਭੂ ਵਿੱਚ ਮੇਰਾ ਪੁੱਤਰ ਹੈ । ਮੈਂ ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਅਤੇ ਉਹ ਵਫ਼ਾਦਾਰ ਹੈ । ਉਹ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾਵੇਗਾ ਕਿ ਕਿਸ ਢੰਗ ਨਾਲ ਮੈਂ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਜਿਉਂਦਾ ਹਾਂ । ਇਹ ਹੀ ਜੀਵਨ ਦਾ ਮਾਰਗ ਹੈ ਜਿਸ ਬਾਰੇ ਮੈਂ ਹਰ ਥਾਂ ਦੀਆਂ ਸਮੂਹ ਕਲੀਸਿਯਾ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹਾਂ ।
\v 18 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਅਭਿਮਾਨੀ ਹੋ ਗਏ ਹਨ । ਤੁਸੀਂ ਇਹ ਸੋਚਦੇ ਹੋਏ ਅਭਿਮਾਨੀ ਹੋ ਗਏ ਹੋਂ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਫ਼ੇਰ ਨਹੀਂ ਆਵਾਂਗਾ ।
\v 19 ਪਰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਬਹੁਤ ਛੇਤੀ ਆਵਾਂਗਾ । ਜੇ ਪ੍ਰਭੂ ਦੀ ਰਜ਼ਾ ਹੋਈ, ਮੈਂ ਅਵਸ਼ ਹੀ ਆਵਾਂਗਾ । ਫ਼ੇਰ ਮੈਂ ਦੇਖਾਂਗਾ ਇਹ ਅਭਿਮਾਨੀ ਕੀ ਕਰ ਸਕਦੇ ਹਨ, ਇਹ ਨਹੀਂ, ਉਹ ਕੀ ਕਹਿ ਸਕਦੇ ਹਨ ।
\v 20 ਮੈਂ ਇਹ ਦੇਖਣਾ ਚਾਹਵਾਂਗਾ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰਾਜ ਗੱਲਾਂ ਨਹੀਂ, ਸ਼ਕਤੀ ਹੈ ।
\v 21 ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ: ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਸਜ਼ਾ ਲੈਕੇ ਆਵਾਂ ਜਾਂ ਕਿ ਮੈਂ ਪ੍ਰੇਮ ਅਤੇ ਕੋਮਲਤਾ ਲੈਕੇ ਆਵਾਂ?
\c 5
\p
\v 1 ਲੋਕ ਸੱਚਮੁੱਚ ਆਖ ਰਹੇ ਹਨ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚ ਜਿਨਸੀ ਗੁਨਾਹ ਹੈ । ਅਜਿਹਾ ਜਿਨਸੀ ਗੁਨਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿਚਕਾਰ ਵੀ ਨਹੀਂ ਹੁੰਦਾ ਜੋ ਅਨਾਸਥਾਵਾਨ ਹਨ । ਲੋਕੀਂ ਆਖਦੇ ਹਨ ਕਿ ਕਿਸੇ ਵਿਅਕਤੀ ਨੇ ਆਪਣੇ ਪਿਤਾ ਦੀ ਪਤਨੀ ਨਾਲ ਗੁਨਾਹ ਕੀਤਾ ਹੈ ।
\v 2 ਅਤੇ ਫ਼ੇਰ ਵੀ ਤੁਸੀਂ ਆਪਣੇ-ਆਪ ਉੱਤੇ ਘਮੰਡ ਕਰਦੇ ਹੋ । ਤੁਹਾਨੂੰ ਉਦਾਸ ਨਾਲ ਭਰੇ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ । ਤੁਹਾਨੂੰ ਉਸ ਵਿਅਕਤੀ ਨੂੰ, ਜਿਸਨੇ ਅਜਿਹਾ ਗੁਨਾਹ ਕੀਤਾ, ਆਪਣੇ ਭਾਈਚਾਰੇ ਵਿੱਚੋਂ ਕਢ ਦੇਣਾ ਚਾਹੀਦਾ ਸੀ ।
\v 3 ਮੇਰਾ ਸ਼ਰੀਰ ਭਾਵੇਂ ਤੁਹਾਡੇ ਨਾਲ ਨਹੀਂ ਹੈ, ਪਰ ਮੇਰਾ ਆਤਮਾ ਤੁਹਾਡੇ ਨਾਲ ਹੈ । ਅਤੇ ਮੈਂ ਪਹਿਲਾਂ ਹੀ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਪਰਖ ਲਿਆ ਹੈ ਜਿਸਨੇ ਪਾਪ ਕੀਤਾ ਹੈ । ਮੈਂ ਉਸਦਾ ਨਿਰਣਾ ਬੁਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਕੀਤਾ ਹੈ ਜਿਵੇਂ ਮੈਂ ਸੱਚਮੁੱਚ ਉਥੇ ਹੀ ਸੀ ।
\v 4 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਇੱਕ ਜਗ਼੍ਹਾ ਇਕਠੇ ਹੋਵੋ । ਆਤਮਾ ਵਿੱਚ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵਾਂਗਾ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਦੀ ਸ਼ਕਤੀ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇਗੀ ।
\v 5 ਤਾਂ ਇਸ ਵਿਅਕਤੀ ਨੂੰ ਸ਼ੈਤਾਨ ਦੇ ਹਵਾਲੇ ਕਰ ਦਿਉ ਤਾਂ ਜੋ ਇਸ ਦਾ ਪਾਪੀ ਆਪਾ ਨਸ਼ਟ ਕੀਤਾ ਜਾ ਸਕੇ । ਫ਼ੇਰ ਨਿਰਣੇ ਦੇ ਦਿਨ ਉਸ ਦਾ ਆਤਮਾ ਬਚਾਇਆ ਜਾਵੇਗਾ ।
\v 6 ਤੁਹਾਡੇ ਲਈ ਸ਼ੇਖੀ ਮਾਰਨੀ ਚੰਗੀ ਨਹੀਂ । ਤੁਸੀਂ ਇਹ ਆਖਣ ਸੁਣਿਆ ਹੈ, “ਚੁਟਕੀ ਭਰ ਖਮੀਰੇ ਨਾਲ ਤੌਣ ਉਫ਼ਣ ਆਉਂਦੀ ਹੈ ।”
\v 7 ਸਾਰਾ ਪੁਰਾਣਾ ਖਮੀਰ ਲਾ ਦਿਉ ਤਾਂ ਜੋ ਤੁਸੀਂ ਤਾਜ਼ੇ ਆਟੇ ਦੀ ਤੌਣ ਬਣ ਸਕੋਂ । ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਖਮੀਰ ਰਹਿਤ ਪਸਾਹ ਦਾ ਭੋਜਨ ਹੋ । ਹਾਂ, ਮਸੀਹ ਸਾਡਾ ਪਸਾਹ ਦਾ ਲੇਲਾ ਹੈ, ਮਸੀਹ ਪਹਿਲਾਂ ਹੀ ਬਲੀ ਚੜ੍ਹ ਚੁਕਿਆ ਹੈ ।
\v 8 ਇਸ ਲਈ ਆਓ ਅਸੀਂ ਪਸਾਹ ਦਾ ਭੋਜਨ ਕਰੀਏ, ਪਰ ਉਸ ਰੋਟੀ ਨਾਲ ਨਹੀਂ ਜਿਸ ਉੱਪਰ ਪੁਰਾਣਾ ਖਮੀਰ ਚੜ੍ਹਿਆ ਹੋਇਆ ਹੈ । ਇਹ ਖਮੀਰ ਗੁਨਾਹ ਅਤੇ ਬਦੀ ਦਾ ਖਮੀਰ ਹੈ । ਪਰ ਆਓ, ਅਸੀਂ ਖਮੀਰ ਰਹਿਤ ਰੋਟੀ ਖਾਈਏ । ਇਹ ਚੰਗਿਆਈ ਅਤੇ ਸੱਚ ਦੀ ਰੋਟੀ ਹੈ ।
\v 9 ਮੈਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪੱਤਰ ਵਿੱਚ ਲਿਖਿਆ ਸੀ ਕਿ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਦਾ ਸੰਗ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਜਿਹੜੇ ਜਿਨਸੀ ਪਾਪ ਕਰਦੇ ਹਨ ।
\v 10 ਪਰ ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਭਾਵ ਨਾਲ ਨਹੀਂ ਲਿਖਿਆ ਸੀ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਦੁਨੀਆਂ ਦੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦਾ ਸੰਗ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਜੋ ਅਨੈਤਿਕ ਹਨ, ਜੋ ਜਿਨਸੀ ਪਾਪ ਕਰਦੇ ਹਨ, ਜੋ ਖੁਦਗਰਜ਼ ਹਨ, ਜੋ ਦੂਜਿਆਂ ਨੂੰ ਧੋਖਾ ਦਿੰਦੇ ਹਨ, ਜਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਜੋ ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ । ਜੇਕਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਤੋਂ ਦੂਰ ਹੋਣਾ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਇਹ ਦੁਨੀਆਂ ਛੱਡਣੀ ਪਵੇਗੀ ।
\v 11 ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਲਿਖ ਰਿਹਾ ਹਾਂ ਕਿ ਉਹ ਬੰਦਾ ਜਿਸਦਾ ਤੁਹਾਨੂੰ ਕਤਈ ਸੰਗ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਉਹ ਅਜਿਹਾ ਹੈ: ਉਹ ਵਿਅਕਤੀ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਈਸਾਈ ਆਖਦਾ ਪਰ ਅਜੇ ਵੀ ਜਿਸਨੀ ਗੁਨਾਹ ਕਰਦਾ, ਜਾਂ ਜੇਕਰ ਉਹ ਖੁਦਗਰਜ਼ ਹੈ, ਜਾਂ ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰਦਾ, ਜਾਂ ਦੂਜਿਆਂ ਨੂੰ ਮੰਦੀਆਂ ਗੱਲਾਂ ਬੋਲਦਾ, ਸ਼ਰਾਬੀ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਾਂ ਲੋਕਾਂ ਨੂੰ ਧੋਖਾ ਦਿੰਦਾ, ਤੁਹਾਨੂੰ ਅਜਿਹੇ ਬੰਦੇ ਨਾਲ ਭੋਜਨ ਵੀ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ।
\v 12 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਪਰਖ ਕਰਨਾ ਮੇਰਾ ਕੰਮ ਨਹੀਂ ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਨ । ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਦਾ ਨਿਰਣਾ ਕਰੇਗਾ । ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਪਰਖ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ । ਪੋਥੀਆਂ ਆਖਦੀਆਂ ਹਨ, “ਦੁਸ਼ਟ ਬੰਦੇ ਨੂੰ ਆਪਣੇ ਭਾਈਚਾਰੇ ਵਿੱਚੋਂ ਕਢ ਦਿਉ ।”
\v 13 ਪਰ ਬਾਹਰਲਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨਿਆਂ ਕਰਦਾ ਹੈ । ਤੁਸੀਂ ਉਸ ਕੁਕਰਮੀ ਨੂੰ ਆਪਣੇ ਵਿੱਚੋਂ ਛੇਕ ਦਿਓ ।
\c 6
\p
\v 1 ਜਦੋਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਇੱਕ ਦੂਜੇ ਦੇ ਖਿਲਾਫ਼ ਸ਼ਿਕਾਇਤ ਹੁੰਦੀ ਹੈ ਤਾਂ ਤੁਸੀਂ ਕਚਿਹਰੀ ਦੇ ਜਜਾਂ ਕੋਲ ਕਿਉਂ ਜਾਂਦੇ ਹੋ? ਉਹ ਲੋਕ ਧਰਮੀ ਨਹੀਂ ਹਨ । ਤਾਂ ਫ਼ਿਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਕੋਲ ਆਪਣੀਆਂ ਸ਼ਿਕਾਇਤਾਂ ਦੇ ਨਿਰਣੇ ਲਈ ਕਿਉਂ ਜਾਂਦੇ ਹੋ? ਤੁਆਨੂੰ ਸ਼ਰਮਸਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਇਸ ਦੀ ਜਗ਼੍ਹਾ ਤੁਸੀਂ ਆਪਣੇ ਵਿਵਾਦਾਂ ਦਾ ਨਿਰਣਾ ਕਰਨ ਦੀ ਆਗਿਆ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦਿਆਂ ਨੂੰ ਕਿਉਂ ਨਹੀਂ ਦਿੰਦੇ ।
\v 2 ਤੁਹਾਨੂੰ ਅਵਸ਼ ਪਤਾ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦੇ ਦੁਨੀਆਂ ਦਾ ਨਿਰਣਾ ਕਰਨਗੇ । ਇਸ ਲਈ ਜੇ ਤੁਸੀਂ ਦੁਨੀਆਂ ਦਾ ਨਿਰਣਾ ਕਰੋਂਗੇ, ਤਾਂ ਤੁਸੀਂ ਇਹੋ ਜਿਹੀਆਂ ਨਿਗੂਣੀਆਂ ਗੱਲਾਂ ਦਾ ਨਿਰਣਾ ਕਰਨ ਯੋਗ ਹੋਵੋਂਗੇ ।
\v 3 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਭਵਿਖ ਵਿੱਚ ਅਸੀਂ ਦੂਤਾਂ ਦਾ ਨਿਰਣਾ ਵੀ ਕਰਾਂਗੇ । ਇਸ ਲਈ ਅਸੀਂ ਜ਼ਿੰਦਗੀ ਦੀਆਂ ਦਿਨ ਪ੍ਰਤੀ ਦਿਨ ਦੀਆਂ ਘਟਨਾਵਾਂ ਦੀ ਪਰਖ ਵੀ ਕਰ ਸਕਦੇ ਹਾਂ ।
\v 4 ਇਸ ਲਈ ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਜ਼ਿੰਦਗੀ ਦੀਆਂ ਦਿਨ ਪ੍ਰਤੀ ਦਿਨ ਦੀਆਂ ਉਹ ਘਟਨਾਵਾਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਨਿਆਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਮਸਲਿਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਸਾਮ੍ਹਣੇ ਕਿਉਂ ਲੈਕੇ ਜਾਂਦੇ ਹੋ, ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਨ । ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਦਾ ਕਲੀਸਿਯਾ ਲਈ ਕੋਈ ਅਰਥ ਨਹੀਂ ।
\v 5 ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਸ਼ਰਮਸਾਰ ਕਰਨ ਲਈ ਆਖ ਰਿਹਾ ਹਾਂ । ਅਵਸ਼ ਹੀ, ਤੁਹਾਡੀ ਕਲੀਸਿਯਾ ਵਿੱਚ ਕੋਈ ਅਜਿਹਾ ਸਿਆਣਾ ਵਿਅਕਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਹੜਾ ਦੋ ਭਰਾਵਾਂ ਦੇ ਮਸਲਿਆਂ ਨੂੰ ਪਰੱਖਣ ਯੋਗ ਹੋਵੇ ।
\v 6 ਪਰ ਹੁਣ ਇੱਕ ਭਰਾ ਦੂਸਰੇ ਭਰਾ ਦੇ ਵਿਰੁੱਧ ਕਚਿਹਰੀ ਜਾ ਖੜ੍ਹਦਾ ਹੈ । ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਬੰਦਿਆਂ ਨੂੰ ਆਪਣੇ ਮੁਕੱਦਮੇ ਦਾ ਨਿਰਣਾ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਹੈ ਜੋ ਨਿਹਚਾਵਾਨ ਨਹੀਂ ਹਨ ।
\v 7 ਇੱਕ ਦੂਜੇ ਦੇ ਖਿਲਾਫ਼ ਜਿਹੜੇ ਮੁਕੱਦਮੇ ਤੁਹਾਡੇ ਕੋਲ ਹਨ ਉਹ ਇਹੀ ਸਿਧ ਕਰਦੇ ਹਨ ਕਿ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਅਸਫ਼ਲ ਹੋ ਚੁੱਕੇ ਹੋ । ਇਹ ਬੇਹਤਰ ਹੋਵੇਗਾ ਕਿ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਅਸਫ਼ਲ ਹੋ ਚੁੱਕੇ ਹੋ । ਇਹ ਬੇਹਤਰ ਹੋਵੇਗਾ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਨੂੰ ਆਪਣੇ ਨਾਲ ਬੇਇਨਸਾਫ਼ੀ ਕਰਨ ਦਿਉ । ਉਹ ਬਿਹਤਰ ਹੋਵੇਗਾ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਪਾਸੋਂ ਧੋਖਾ ਖਾ ਲਵੋ ।
\v 8 ਪਰ ਤੁਸੀਂ ਤਾਂ ਖੁਦ ਬੇਇਨਸਾਫ਼ੀ ਉੱਤੇ ਧੋਖਾ ਕਰਦੇ ਹੋ । ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਹੀ ਮਸੀਹ ਦੇ ਨਮਿਤ ਭਰਾਵਾ ਨਾਲ ਕਰਦੇ ਹੋ ।
\v 9 ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਜੋ ਦੁਸ਼ਟ ਕਰਨੀਆਂ ਕਰਦੇ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਹਿੱਸਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਨਗੇ । ਮੂਰਖ ਨਾ ਬਣੋ । ਇਹੀ ਲੋਕ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦਾ ਹਿੱਸਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਵੇਗਾ: ਉਹ, ਜੋ ਜਿਨਸੀ ਪਾਪ ਕਰਦੇ ਹਨ, ਉਹ, ਜੋ ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ, ਉਹ ਲੋਕ, ਜਿਹੜੇ ਬਦਕਾਰੀ ਕਰਦੇ ਹਨ, ਉਹ ਆਦਮੀ ਜਿਹੜੇ ਆਪਣੇ ਸ਼ਰਈਰ ਹੋਰਨਾਂ ਆਦਮੀਆਂ ਨੂੰ ਜਿਨਸੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਭੇਟ ਕਰਦੇ ਹਨ ਜਾਂ ਉਹ ਜਿਹੜੇ ਹੋਰਨਾਂ ਆਦਮੀਆਂ ਨਾਲ ਜਿਨਸੀ ਪਾਪ ਕਰਦੇ ਹਨ, ਉਹ, ਜੋ ਚੋਰੀ ਕਰਦੇ ਹਨ, ਜੋ ਖੁਦਗਰਜ਼ ਹਨ, ਸ਼ਰਾਬੀ ਹਨ, ਉਹ, ਜੋ ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਮੰਦਾ ਬੋਲਦੇ ਹਨ, ਅਤੇ ਉਹ ਲੋਕ, ਜਿਹੜੇ ਧੋਖਾ ਦਿੰਦੇ ਹਨ ।
\v 10 ਨਾ ਚੋਰ, ਨਾ ਲੋਭੀ, ਨਾ ਸ਼ਰਾਬੀ, ਨਾ ਗਾਲਾਂ ਕੱਢਣ ਵਾਲੇ, ਨਾ ਲੁਟੇਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅਧਿਕਾਰੀ ਹੋਣਗੇ ।
\v 11 ਅਤੀਤ ਵਿੱਚ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਵੀ ਕੋਈ ਅਜਿਹੇ ਹੀ ਸਨ । ਪਰ ਤੁਹਾਨੂੰ ਧੋਕੇ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਬਣਾਇਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਧਰਮੀ ਬਣਾਇਆ ਗਿਆ ਹੈ ।
\v 12 “ਮੈਨੂੰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਖੁਲ੍ਹ ਹੈ ।” ਪਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸ਼ੁਭ ਨਹੀਂ ਹਨ । “ਮੈਨੂੰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਖੁਲ੍ਹ ਹੈ ।” ਪਰ ਮੈਂ ਕਿਸੇ ਨੂੰ ਵੀ ਆਪਣਾ ਹਾਕਮ ਬਣਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦੇਵੇਂਗਾ ।
\v 13 “ਭੋਜਨ ਮਿਹਦੇ ਵਾਸਤੇ ਹੈ ਅਤੇ ਮਿਹਦਾ ਭੋਜਨ ਵਾਸਤੇ” ਠੀਕ ਹੈ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਦੋਹਾਂ ਦਾ ਹੀ ਨਾਸ਼ ਕਰ ਦੇਵੇਗਾ । ਸ਼ਰੀਰ ਜਿਨਸੀ ਗੁਨਾਹ ਵਾਸਤੇ ਨਹੀਂ ਹੈ । ਸ਼ਰੀਰ ਪ੍ਰਭੂ ਵਾਸਤੇ ਹੈ ਅਤੇ ਪ੍ਰਭੂ ਸ਼ਰੀਰ ਵਾਸਤੇ ਹੈ ।
\v 14 ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਮੁਰਦੇ ਤੋਂ ਵਾਪਸ ਲਿਆਂਦਾ । ਪਰਮੇਸ਼ੁਰ ਸਾਨੂੰ ਵੀ ਮੌਤ ਤੋਂ ਵਾਪਸ ਉਭਾਰੇਗਾ ।
\v 15 ਨਿਸ਼ਚਿਤ ਹੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਸ਼ਰੀਰ ਖੁਦ ਮਸੀਹ ਦੇ ਸ਼ਰੀਰ ਦਾ ਇੱਕ ਅੰਗ ਹਨ । ਇਸ ਲਈ ਸਾਨੂੰ ਕਦੇ ਵੀ ਮਸੀਹ ਦੇ ਅੰਗਾਂ ਨੂੰ ਕਿਸੇ ਵੇਸ਼ਵਾ ਦੇ ਅੰਗਾਂ ਨਾਲ ਨਹੀਂ ਜੋੜਨਾ ਚਾਹੀਦਾ ।
\v 16 ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ “ਦੋ ਮਨੁੱਖ ਇੱਕ ਬਣ ਜਾਣਗੇ” ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜਿਹੜਾ ਵਿਅਕਤੀ ਕਿਸੇ ਵੇਸ਼ਵਾ ਦੇ ਨਾਲ ਮਿਲਦਾ ਹੈ ਉਹ ਸ਼ਰੀਰ ਪਖੋਂ ਉਸ ਨਾਲ ਇੱਕ-ਮਿਕ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 17 ਪਰ ਉਹ ਜਿਹੜਾ ਵਿਅਕਤੀ ਖੁਦ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਭੂ ਨਾਲ ਜੋੜ ਲੈਂਦਾ ਹੈ ਉਹ ਆਤਮਾ ਵਿੱਚ ਪ੍ਰਭੂ ਨਾਲ ਇੱਕ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 18 ਇਸ ਲਈ ਜਿਨਸੀ ਗੁਨਾਹ ਤੋਂ ਦੂਰ ਰਹੋ । ਹਰ ਗੁਨਾਹ ਜਿਹੜਾ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਕਰਦਾ ਹੈ ਉਸਦੇ ਸ਼ਰੀਰ ਤੋਂ ਬਾਹਰ ਹੁੰਦਾ ਹੈ । ਪਰ ਜਿਨਸੀ ਗੁਨਾਹ ਕਰਨ ਵਾਲਾ ਵਿਅਕਤੀ ਆਪਣੇ ਸ਼ਰੀਰ ਦੇ ਵਿਰੁੱਧ ਗੁਨਾਹ ਕਰਦਾ ਹੈ ।
\v 19 ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਸ਼ਰੀਰ ਇੱਕ ਮੰਦਰ ਹੈ ਜਿਥੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦਾ ਨਿਵਾਸ ਹੈ ਪਵਿੱਤਰ ਆਤਮਾ ਤੁਹਾਡੇ ਅੰਦਰ ਹੈ । ਤੁਸੀਂ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ । ਤੁਸੀਂ ਆਪਣੇ ਖੁਦ ਦੇ ਨਹੀਂ ਹੋ ।
\v 20 ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਮੁਲ ਤਾਰਕੇ ਖਰੀਦਿਆ ਗਿਆ ਹੈ । ਇਸ ਲਈ ਆਪਣੇ ਸ਼ਰੀਰਾਂ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਤਿਕਾਰ ਕਰੋ ।
\c 7
\p
\v 1 ਹੁਣ ਮੈਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਬਾਰੇ ਗੱਲਾਂ ਕਰਾਂਗਾ ਜਿਹੜੀਆਂ ਮੈਨੂੰ ਲਿਖੀਆਂ ਗਈਆਂ ਸਨ । ਇਹ ਕਿਸੇ ਵਿਅਕਤੀ ਲਈ ਚੰਗਾ ਹੋਵੇਗਾ ਜੇ ਉਹ ਵਿਆਹ ਨਾ ਕਰੇ ।
\v 2 ਪਰ ਉਥੇ ਜਿਨਸੀ ਪਾਪ ਕਰਨ ਦਾ ਖਤਰਾ ਹੈ । ਇਸ ਲਈ ਹਰ ਮਨੁੱਖ ਦੀ ਆਪਣੀ ਪਤਨੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ । ਅਤੇ ਹਰ ਔਰਤ ਦਾ ਆਪਣੇ ਪਤੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 3 ਪਤੀ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਉਹ ਸਭ ਕੁਝ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਉਹ ਹੱਕਦਾਰ ਹੈ, ਅਤੇ ਪਤਨੀ ਨੂੰ ਆਪਣੇ ਪਤੀ ਨੂੰ ਉਹ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਉਹ ਹੱਕਦਾਰ ਹੈ ।
\v 4 ਇੱਕ ਪਤਨੀ ਦਾ ਆਪਣੇ ਸ਼ਰੀਰ ਉੱਪਰ ਕੋਈ ਇਖਤਿਆਰ ਨਹੀਂ ਹੈ । ਜਦਕਿ ਉਸਦੇ ਪਤੀ ਨੂੰ ਉਸਦੇ ਸ਼ਰੀਰ ਉੱਪਰ ਇਖਤਿਆਰ ਹੈ । ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ, ਇੱਕ ਪਤੀ ਦਾ ਆਪਣੇ ਸ਼ਰੀਰ ਉੱਪਰ ਕੋਈ ਇਖਤਿਆਰ ਨਹੀਂ ਜਦਕਿ ਉਸਦੀ ਪਤਨੀ ਨੂੰ ਉਸਦੇ ਸ਼ਰੀਰ ਉੱਤੇ ਇਖਤਿਆਰ ਹੈ ।
\v 5 ਆਪੋ ਆਪਣੇ ਸ਼ਰੀਰਾਂ ਨੂੰ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਦੇਣ ਤੋਂ ਇਨਕਾਰੀ ਨਾ ਹੋਵੋ । ਪਰ ਤੁਸੀਂ ਦੋਵੇਂ ਕੁਝ ਅਰਸੇ ਲਈ ਇੱਕ ਦੂਸਰੇ ਤੋਂ ਦੂਰ ਰਹਿਣ ਲਈ ਰਜ਼ਾਮੰਦ ਹੋ ਸਕਦੇ ਹੋ । ਤੁਸੀਂ ਅਜਿਹਾ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣਾ ਸਮਾਂ ਪ੍ਰਾਰਥਨਾ ਲਈ ਅਰਪਿਤ ਕਰ ਸਕੋ, ਫ਼ੇਰ ਦੁਬਾਰਾ ਇਕਠੇ ਹੋ ਜਾਉ । ਫ਼ੇਰ ਸੈਤਾਨ ਨੂੰ ਤੁਹਾਡੀ ਕਮਜ਼ੋਰੀ ਕਾਰਣ ਤੁਹਾਨੂੰ ਉਕਸਾਉਣ ਦਾ ਕੋਈ ਅਵਸਰ ਨਹੀਂ ਮਿਲੇਗਾ ।
\v 6 ਮੈਂ ਅਜਿਹਾ ਇਸ ਲਈ ਆਖ ਰਿਹਾ ਹਾਂ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਥੋੜੇ ਸਮੇਂ ਲਈ ਵੱਖ ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਦਿਆਂ । ਇਹ ਕੋਈ ਹੁਕਮ ਨਹੀਂ ਹੈ ।
\v 7 ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਸਭ ਲੋਕ ਮੇਰੇ ਜਿਹੇ ਹੋਣ । ਪਰ ਹਰ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਆਪਣੀ ਦਾਤ ਮਿਲੀ ਹੋਈ ਹੈ । ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਦਾਤ ਮਿਲੀ ਹੋਈ ਹੈ ਕਿਸੇ ਨੂੰ ਦੂਸਰੀ ।
\v 8 ਹੁਣ ਇਹੀ ਹੈ, ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਖਣਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਜੋ ਕੁਆਰੇ ਹਨ ਅਤੇ ਵਿਧਵਾਵਾਂ ਲਈ ਵੀ; ਇਹ ਚੰਗਾ ਹੈ ਕਿ ਉਹ ਮੇਰੇ ਵਾਂਗ ਇਕੱਲੇ ਰਹਿਣ ।
\v 9 ਪਰ ਜੇਕਰ ਉਹ ਆਪਣੀਆਂ ਇੱਛਾਵਾਂ ਉੱਤੇ ਕਾਬੂ ਨਹੀਂ ਰੱਖ ਸਕਦੇ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਆਹ ਕਰਵਾ ਲੈਣ ਦਿਉ । ਕਾਮਨਾ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਨ ਨਾਲੋਂ ਵਿਆਹ ਕਰਵਾ ਲੈਣਾ ਬਿਹਤਰ ਹੈ ।
\v 10 ਹੁਣ ਮੈਂ ਵਿਆਹੇ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦਾ ਹਾਂ । ਇਹ ਹੁਕਮ ਮੇਰੇ ਵੱਲੋਂ ਨਹੀਂ ਹੈ ਇਹ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹੈ । ਕਿਸੇ ਪਤਨੀ ਨੂੰ ਆਪਣੇ ਪਤੀ ਨੂੰ ਛੱਡਣਾ ਨਹੀਂ ਚਾਹੀਦਾ ।
\v 11 ਪਰ ਜੋ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਨੂੰ ਛੱਡ ਦਿੰਦੀ ਹੈ ਤਾਂ ਉਸਨੂੰ ਦੋਬਾਰਾ ਵਿਆਹ ਨਹੀਂ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ । ਜਾਂ ਉਸਨੂੰ ਆਪਣੇ ਪਤੀ ਵੱਲ ਵਾਪਿਸ ਪਰਨ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ । ਇਹ ਵੀ ਹੈ ਕਿ ਪਤੀ ਨੂੰ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਤਲਾਕ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ ।
\v 12 ਹੋਰਨਾ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਮੈਂ ਇਹ ਕਹਿੰਦਾ ਮੈਂ ਹਾਂ ਜੋ ਇਹ ਗੱਲਾਂ ਆਖਦਾ ਹਾਂ, ਪ੍ਰਭੂ ਨਹੀਂ । ਈਸਾਈ ਅਜਿਹੀ ਪਤਨੀ ਰੱਖ ਸਕਦਾ ਹੈ ਜੋ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ । ਅਤੇ ਜੇਕਰ ਉਹ ਉਸਦੇ ਨਾਲ ਰਹਿਣ ਦੀ ਇਛੁਕ ਹੈ, ਤਾਂ ਆਦਮੀ ਨੂੰ ਉਸਨੂੰ ਤਲਾਕ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ ।
\v 13 ਅਤੇ ਕੋਈ ਔਰਤ ਕਿਸੇ ਅਜਿਹੇ ਪਤੀ ਨਾਲ ਵਿਆਹ ਅਰ ਸਕਦੀ ਹੈ ਜਿਹੜਾ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ । ਅਤੇ ਜੇਕਰ ਉਹ ਉਸ ਨਾਲ ਰਹਿਣ ਦਾ ਇਛੁਕ ਹੈ, ਤਾਂ ਔਰਤ ਨੂੰ ਉਸਨੂੰ ਤਲਾਕ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ ।
\v 14 ਇੱਕ ਪਤੀ, ਜੋ ਕਿ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ, ਆਪਣੀ ਪਤਨੀ ਰਾਹੀਂ ਪਵਿੱਤਰ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ । ਅਤੇ ਇੱਕ ਪਤਨੀ ਜੋ ਕਿ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ ਆਪਣੀ ਪਤੀ ਰਾਹੀਂ ਪਵਿੱਤਰ ਬਣਾਈ ਜਾਂਦੀ ਹੈ । ਜੇ ਇਹ ਸੱਚ ਨਾ ਹੁੰਦਾ, ਫ਼ੇਰ ਤੁਹਾਡੇ ਬੱਚੇ ਅਸ਼ੁਧ ਹੁੰਦੇ । ਪਰ ਹੁਣ ਤੁਹਾਡੇ ਬੱਚੇ ਸ਼ੁਧ ਹਨ ।
\v 15 ਪਰ ਜੇ ਇੱਕ ਪਤੀ ਜਾਂ ਪਤਨੀ, ਜੋ ਕਿ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ, ਵੱਖ ਹੋਣ ਦਾ ਫ਼ੈਸਲਾ ਕਰ ਲੈਂਦਾ ਹੈ ਤਾਂ ਉਸ ਆਦਮੀ ਜਾਂ ਔਰਤ ਨੂੰ ਜਾਣ ਦਿਉ । ਜੇਕਰ ਅਜਿਹੀ ਗੱਲ ਵਾਪਰਦੀ ਹੈ, ਫ਼ੇਰ ਮਸੀਹ ਵਿੱਚ ਇੱਕ ਭਰਾ ਜਾਂ ਭੈਣ ਸੁਤੰਤਰ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸ਼ਾਂਤੀ ਵਿੱਚ ਰਹਿਣ ਲਈ ਸਦਿਆ ।
\v 16 ਪਤਨੀਉ, ਸ਼ਾਇਦ ਤੁਸੀਂ ਆਪਣੇ ਪਤੀਆਂ ਨੂੰ ਬਚਾ ਲਵੋ, ਅਤੇ ਪਤੀਓ ਸ਼ਾਇਦ ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨੂੰ ਬਚਾ ਲਵੋ । ਇਸ ਦਾ ਹੁਣ ਭਾਵੇ ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਹੋਵੇ ਕਿ ਬਾਦ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ ।
\v 17 ਪਰ ਹਰ ਮਨੁੱਖ ਨੂੰ ਉਸੇ ਦਸ਼ਾ ਅਨੁਸਾਰ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਜਿਉਣ ਲਈ ਨਿਯੁਕਤ ਕੀਤਾ ਹੈ । ਇਸਦਾ ਭਾਵ ਇਹ ਹੈ ਕਿ ਉਸਨੂੰ ਉਸੇ ਦਸ਼ਾ ਵਿੱਚ ਜਿਉਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਦਸ਼ਾ ਵਿੱਚ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਬੁਲਾਇਆ ਸੀ । ਇਹੀ ਉਹ ਅਸੂਲ ਹੈ ਜਿਹੜਾ ਮੈਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਬਣਾਇਆ ਹੈ ।
\v 18 ਜੇ ਇੱਕ ਆਦਮੀ ਦੀ ਉਦੋਂ ਸੁੰਨਤ ਨਹੀਂ ਹੋਈ ਸੀ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਬੁਲਾਇਆ ਸੀ, ਤਾ ਉਸਦੀ ਸੁੰਨਤ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ । ਜੇ ਕਿਸੇ ਬੰਦੇ ਦੀ ਬੁਲਾਵੇ ਸਮੇਂ ਸੁੰਨਤ ਨਹੀਂ ਹੋਈ ਤਾਂ ਉਸਦੀ ਸੁੰਨਤ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ।
\v 19 ਇਸ ਗੱਲ ਦਾ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ ਕਿ ਕਿਸੇ ਬੰਦੇ ਦੀ ਸੁੰਨਤ ਹੋਈ ਹੈ ਜਾਂ ਨਹੀਂ । ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਣਾ ਹੈ ।
\v 20 ਹਰ ਬੰਦੇ ਨੂੰ ਉਵੇਂ ਹੀ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਸਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੁਲਾਵਾ ਮਿਲਿਆ ਹੈ ।
\v 21 ਜੇ ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੇ ਬੁਲਾਵੇ ਸਮੇਂ ਗੁਲਾਮ ਸੀ ਤਾਂ ਇਸ ਗੱਲ ਦੀ ਚਿੰਤਾ ਨਾ ਕਰੋ, ਪਰ ਜੇ ਤੁਸੀਂ ਸੁਤੰਤਰ ਹੋ ਸਕਦੇ ਹੋ, ਤਾਂ ਸੁਤੰਤਰ ਰਹੋ ।
\v 22 ਜਿਹੜਾ ਬੰਦਾ ਉਦੋਂ ਗੁਲਾਮ ਸੀ ਜਦੋਂ ਪ੍ਰਭੂ ਨੇ ਉਸ ਨੂੰ ਬੁਲਾਇਆ ਸੀ ਉਹ ਹੁਣ ਪ੍ਰਭੂ ਵਿੱਚ ਆਜ਼ਾਦ ਹੈ । ਇਸੇ ਢੰਗ ਨਾਲ ਹੀ, ਜਿਹੜਾ ਬੰਦਾ ਉਦੋਂ ਆਜ਼ਾਦ ਸੀ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਬੁਲਾਇਆ ਸੀ, ਹੁਣ ਮਸੀਹ ਦਾ ਇੱਕ ਗੁਲਾਮ ਹੈ ।
\v 23 ਤੁਸਾਂ ਲੋਕਾਂ ਨੂੰ ਇੱਕ ਵੱਡਾ ਮੁਲ ਤਾਰ ਕੇ ਖਰੀਦਿਆ ਗਿਆ ਸੀ । ਇਸ ਲਈ ਮਨੁੱਖਾਂ ਦੇ ਗੁਲਾਮ ਨਾ ਬਣੋ ।
\v 24 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਆਪਣੀ ਨਵੀਂ ਜ਼ਿੰਦਗੀ, ਜਿਸ ਢੰਗ ਵਿੱਚ ਵੀ ਤੁਸੀਂ ਉਦੋਂ ਰਹਿ ਰਹੇ ਸੀ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਸਦਿਆ ਸੀ, ਉਸੇ ਢੰਗ ਵਿੱਚ ਜੀਵੋ ।
\v 25 ਹੁਣ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਬਾਰੇ ਲਿਖਦਾ ਹਾਂ ਜਿਹੜੇ ਵਿਆਹੇ ਹੋਏ ਨਹੀਂ ਹਨ । ਇਸ ਬਾਰੇ ਮੇਰੇ ਕੋਲ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹੁਕਮ ਨਹੀਂ ਹੈ । ਪਰ ਮੈਂ ਆਪਣੀ ਰਾਇ ਦਿੰਦਾ ਹਾਂ । ਤੁਸੀਂ ਮੇਰੇ ਵਿੱਚ ਭਰੋਸਾ ਰੱਖ ਸਕਦੇ ਹੈ ਕਿਉਂਕਿ ਪ੍ਰਭੂ ਮੇਰੇ ਉੱਤੇ ਮਿਹਰਬਾਨ ਸੀ ।
\v 26 ਇਹ ਮੁਸ਼ਕਿਲਾਂ ਭਰਿਆ ਸਮਾਂ ਹੈ । ਇਸ ਲਈ ਮੇਰੇ ਵਿਚਾਰ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਜਿਵੇਂ ਹੋ, ਉਵੇਂ ਹੀ ਰਹਿਣਾ ਚੰਗਾ ਹੈ ।
\v 27 ਪਰ ਜੇਕਰ ਤੁਹਾਡੀ ਪਤਨੀ ਹੈ, ਤਾਂ ਉਸ ਕੋਲੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਆਜ਼ਾਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ । ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪਤਨੀ ਤੋਂ ਆਜ਼ਾਦ ਕਰ ਲਿਆ ਹੈ, ਤਾਂ ਫ਼ੇਰ ਪਤਨੀ ਤਲਾਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ ।
\v 28 ਪਰ ਜੇ ਤੁਸੀਂ ਵਿਆਹ ਕਰਵਾਉਣ ਦਾ ਫ਼ੈਸਲਾ ਕਰ ਲਿਆ ਹੈ, ਤਾਂ ਇਹ ਕੋਈ ਪਾਪ ਨਹੀਂ । ਅਤੇ ਜੇਕਰ ਇੱਕ ਅਣਵਿਆਹੀ ਕੁੜੀ ਵਿਆਹ ਕਰਾਉਂਦੀ ਹੈ, ਉਹ ਵੀ ਕੋਈ ਪਾਪ ਨਹੀਂ । ਪਰ ਜਿਹੜੇ ਮਨੁੱਖ ਵਿਆਹ ਕਰਵਾਉਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਜੀਵਨ ਵਿੱਚ ਮੁਸ਼ਕਿਲਾਂ ਪੇਸ਼ ਆਉਣਗੀਆਂ । ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਮੁਸ਼ਕਿਲਾਂ ਤੋਂ ਆਜ਼ਾਦ ਰਹੋ ।
\v 29 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੇਰਾ ਮਤਲਬ ਇਹ ਹੈ । ਸਾਡੇ ਕੋਲ ਬਹੁਤਾ ਸਮਾਂ ਨਹੀਂ ਬਚਿਆ । ਇਸ ਲਈ ਹੁਣ ਤੋਂ ਸ਼ੁਰੂ ਕਰਦਿਆਂ ਵਿਆਹੇ ਹੋਏ ਵਿਅਕਤੀਆਂ ਨੂੰ ਆਪਣਾ ਸਮਾਂ ਇਸ ਤਰ੍ਹਾਂ ਗੁਜ਼ਾਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਪਤਨੀਆਂ ਨਾ ਹੋਣ ।
\v 30 ਜਿਹੜੇ ਲੋਕ ਉਦਾਸ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਉਦਾਸ ਨਹੀਂ ਹਨ । ਜਿਹੜੇ ਵਿਅਕਤੀ ਖੁਸ਼ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਖੁਸ਼ ਨਹੀਂ ਹਨ । ਜਿਹੜੇ ਲੋਕ ਚੀਜ਼ਾਂ ਖਰੀਦਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਕੋਲ ਕੁਝ ਵੀ ਨਹੀਂ ।
\v 31 ਜਿਹੜੇ ਵਿਅਕਤੀ ਦੁਨਿਆਵੀ ਚੀਜ਼ਾਂ ਇਸਤੇਮਾਲ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਵੇਂ ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦਾ ਉਨ੍ਹਾਂ ਲਈ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ । ਤੁਹਾਨੂੰ ਇਸੇ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂ ਜੁ ਇਹ ਦੁਨੀਆਂ ਵਿੱਚ ਹੁਣ ਹੈ ਛੇਤੀ ਹੀ ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ ।
\v 32 ਮੈਂ ਆਸ਼ਾ ਕਰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਚਿੰਤਾ ਤੋਂ ਮੁਕਤ ਹੋਵੋ । ਇੱਕ ਅਣਵਿਆਹਿਆ ਵਿਅਕਤੀ ਪ੍ਰਭੂ ਦੇ ਕੰਮ ਵਿੱਚ ਰੁਝਿਆ ਰਹਿੰਦਾ ਹੈ । ਉਸਦਾ ਉਦੇਸ਼ ਪ੍ਰਭੂ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨਾ ਹੈ ।
\v 33 ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਵਿਆਹਿਆ ਹੋਇਆ ਹੈ ਉਹ ਦੁਨਿਆਵੀ ਗੱਲਾਂ ਵਿੱਚ ਰੁਝਿਆ ਰਹਿੰਦਾ ਹੈ । ਉਹ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਵਿੱਚ ਲਗਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 34 ਉਸਨੂੰ ਦੋ ਗੱਲਾਂ ਬਾਰੇ ਸੋਚਣਾ ਚਾਹੀਦਾ ਹੈ: ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਨਾ ਅਤੇ ਪ੍ਰਭੂ ਨੂੰ ਵੀ । ਇੱਕ ਅਣਵਿਆਹੀ ਔਰਤ ਜਾਂ ਇੱਕ ਕੁਆਰੀ ਕੁੜੀ, ਪ੍ਰਭੂ ਦੇ ਕੰਮ ਵਿੱਚ ਰੁਝ ਜਾਂਦੀ ਹੈ । ਉਹ ਆਪਣਾ ਸ਼ਰੀਰ ਅਤੇ ਆਤਮਾ ਸੰਪੂਰਣ ਤੌਰ ਤੇ ਪ੍ਰਭੂ ਨੂੰ ਅਰਪਨ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ । ਪਰ ਇੱਕ ਵਿਆਹੀ ਹੋਈ ਔਰਤ ਦੁਨਿਆਵੀ ਗੱਲਾਂ ਵਿੱਚ ਰੁਝੀ ਰਹਿੰਦੀ ਹੈ ਉਹ ਆਪਣੇ ਪਤੀ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੀ ਰਹਿੰਦੀ ਹੈ ।
\v 35 ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਆਖ ਰਿਹਾ ਹਾਂ । ਮੈਂ ਤੁਹਾਨੂੰ ਕਿਸੇ ਸੀਮਾ ਵਿੱਚ ਬੰਨ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ । ਪਰ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਠੀਕ ਢੰਗ ਨਾਲ ਜੀਓ । ਮੈਂ ਆਸ਼ਾ ਕਰਦਾ ਹਾਂ ਤੁਸੀਂ ਆਪਣਾ ਸੰਪੂਰਣ ਆਪਾ, ਹੋਰਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਬਤੀਤ ਕੀਤੇ ਬਿਨਾ, ਪ੍ਰਭੂ ਨੂੰ ਅਰਪਨ ਕਰ ਦਿਉ ।
\v 36 ਕੋਈ ਵਿਅਕਤੀ ਭਾਵੇਂ ਇਹ ਸੋਚ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਠੀਕ ਨਹੀਂ ਕਰ ਰਿਹਾ, ਜਦੋਂ ਕਿ ਉਸਦੀ ਕੁਆਰੀ ਕੁੜੀ ਦੀ ਵਿਆਹ ਦੀ ਉਮਰ ਲਗਭਗ ਲੰਘ ਚੁੱਕੀ ਹੋਵੇ । ਇਸ ਲਈ ਉਹ ਸੋਚ ਸਕਦਾ ਹੈ ਕਿ ਵਿਆਹ ਜ਼ਰੂਰੀ ਹੈ । ਉਸਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਚਾਹੁੰਦਾ ਹੈ । ਉਸਨੂੰ ਉਸਦਾ ਵਿਆਹ ਕਰਵਾ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਹ ਗੁਨਾਹ ਨਹੀਂ ਹੈ ।
\v 37 ਪਰ ਜੇਕਰ ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੇ ਆਪਣੇ ਮਨ ਵਿੱਚ ਦ੍ਰਿਢ਼ਤਾ ਨਾਲ ਨਿਸ਼ਚਾ ਕੀਤਾ ਹੈ ਕਿ ਵਿਆਹ ਦੀ ਕੋਈ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੈ, ਤਾਂ ਉਹ, ਜੋ ਵੀ ਚਾਹੁੰਦਾ ਹੈ, ਕਰਨ ਵਾਸਤੇ ਸੁਤੰਤਰ ਹੈ । ਜੇਕਰ ਉਹ ਵਿਅਕਤੀ ਆਪਣੇ ਮਨ ਵਿੱਚ ਨਿਸ਼ਚਾ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਧੀ ਦਾ ਵਿਆਹ ਨਹੀਂ ਕਰੇਗਾ, ਤਾਂ ਉਹ ਇੱਕ ਸਹੀ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ।
\v 38 ਇਸ ਲਈ ਉਹ ਵਿਅਕਤੀ ਜਿਹੜਾ ਆਪਣੀ ਕੁਆਰੀ ਧੀ ਦਾ ਵਿਆਹ ਕਰਦਾ ਹੈ, ਜੋ ਸਹੀ ਹੈ ਉਹੀ ਕਰ ਰਿਹਾ ਹੈ । ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਪਣੀ ਕੁਆਰੀ ਧੀ ਦਾ ਵਿਆਹ ਨਹੀਂ ਕਰਦਾ ਉਹ ਹੋਰ ਵੀ ਸਹੀ ਕਰਦਾ ਹੈ ।
\v 39 ਜਿੰਨਾ ਚਿਰ ਪਤੀ ਜਿਉਂਦਾ ਹੈ ਪਤਨੀ ਨੂੰ ਅਵਸ਼ ਉਸਦੇ ਨਾਲ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ । ਪਰ ਜੇ ਪਤੀ ਮਰ ਜਾਂਦਾ ਹੈ ਤਾਂ ਪਤਨੀ ਕਿਸੇ ਵੀ ਹੋਰ ਮਰਦ ਨਾਲ ਆਪਣੀ ਇੱਛਾ ਅਨੁਸਾਰ ਵਿਆਹ ਕਰਵਾ ਸਕਦੀ ਹੈ । ਪਰ ਉਸਨੂੰ ਪ੍ਰਭੂ ਦੇ ਨਮਿਤ ਵਿਆਹ ਅਵਸ਼ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 40 ਜੋ ਉਹ ਔਰਤ ਦੋਬਾਰਾ ਵਿਆਹ ਨਹੀਂ ਕਰਵਾਉਂਦੀ, ਤਾਂ ਉਹ ਵਧੇਰੇ ਖੁਸ਼ ਹੋਵੇਗੀ । ਇਹ ਮੇਰੀ ਰਾਏ ਹੈ ਅਤੇ ਮੈਂ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਤਮਾ ਮੇਰੇ ਵਿੱਚ ਹੈ ।
\c 8
\p
\v 1 ਹੁਣ ਮੈਂ ਕੁਰਬਾਨੀ ਦੇ ਉਸ ਗੋਸ਼ਤ ਬਾਰੇ ਲਿਖਾਂਗਾ ਜਿਹੜਾ ਮੂਰਤੀਆਂ ਨੂੰ ਚਢ਼ਾਇਆ ਜਾਂਦਾ ਹੈ । ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ “ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਗਿਆਨ ਹੈ ।” ਗਿਆਨ ਤੁਹਾਨੂੰ ਘਮੰਡ ਨਾਲ ਭਰ ਦਿੰਦਾ ਹੈ । ਪਰ ਪ੍ਰੇਮ ਤੁਹਾਡੀ ਇਸ ਗੱਲ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ਕਿ ਦੂਸਰੇ ਵਧੇਰੇ ਬਲਵਾਨ ਹੋਵੋ ।
\v 2 ਇੱਕ ਵਿਅਕਤੀ ਜਿਹੜਾ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਕੁਝ ਜਾਣਦਾ ਹੈ, ਉਹੀ ਉਹ ਨਹੀਂ ਜਾਣਦਾ ਜਿਹੜਾ ਉਸਨੂੰ ਜਾਨਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 3 ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਉਸਨੂੰ ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ।
\v 4 ਇਸ ਲਈ ਮੈਂ ਇਹ ਮੂਰਤੀਆਂ ਨੂੰ ਭੇਟ ਮਾਸ ਖਾਣ ਬਾਰੇ ਆਖਦਾ ਹਾਂ: ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਦੁਨੀਆਂ ਵਿੱਚ ਮੂਰਤੀਆਂ ਕੁਝ ਵੀ ਨਹੀਂ ਹਨ । ਅਸੀਂ ਇਹ ਵੀ ਜਾਣਦੇ ਹਾਂ ਕਿ ਇਥੇ ਇੱਕ ਅਤੇ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 5 ਅਸਲ ਵਿੱਚ ਇਸਦਾ ਕੋਈ ਮਹੱਤਵ ਨਹੀਂ ਕਿ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਆਕਾਸ਼ ਵਿੱਚ ਕੁਝ ਚੀਜ਼ਾਂ ਦੇਵਤੇ ਕਹਾਉਂਦੀਆਂ ਹਨ । ਲੋਕੀ ਕਈ ਅਜਿਹੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ “ਦੇਵਤੇ” ਜਾਂ “ਪ੍ਰਭੂ” ਬੁਲਾਉਂਦੇ ਹਨ ।
\v 6 ਪਰ ਸਾਡੇ ਲਈ ਕੇਵਲ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਹੈ । ਉਹ ਸਾਡਾ ਪਿਤਾ ਹੈ । ਸਭ ਚੀਜ਼ਾਂ ਉਸ ਵੱਲੋਂ ਆਈਆਂ ਹਨ ਅਤੇ ਅਸੀਂ ਸਿਰਫ਼ ਉਸੇ ਲਈ ਜਿਉਂਦੇ ਹਾਂ । ਇਥੇ ਕੇਵਲ ਇੱਕ ਹੀ ਪ੍ਰਭੂ ਹੈ । ਉਹ ਯਿਸੂ ਮਸੀਹ ਹੈ । ਸਭ ਚੀਜ਼ਾਂ ਉਸੇ ਰਾਹੀਂ ਸਾਜੀਆਂ ਗਈਆਂ ਹਨ ਅਤੇ ਅਸੀਂ ਵੀ ਉਸੇ ਰਾਹੀਂ ਜਿਉਂਦੇ ਹਾਂ ।
\v 7 ਪਰ ਇਹ ਗੱਲ ਸਾਰੇ ਲੋਕ ਨਹੀਂ ਜਾਣਦੇ । ਕੁਝ ਲੋਕਾਂ ਵਿੱਚ ਹੁਣ ਤੱਕ ਵੀ ਮੂਰਤੀ ਦੀ ਉਪਾਸਨਾ ਕਰਨ ਦੀ ਆਦਤ ਹੈ । ਇਸ ਲਈ ਜਦੋਂ ਉਹ ਇਹ ਮਾਸ ਖਾਂਦੇ ਹਨ, ਉਹ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਇਹ ਮੂਰਤੀ ਦਾ ਹੀ ਹੈ । ਉਹ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕੀ ਇਸ ਮਾਸ ਨੂੰ ਖਾਣਾ ਠੀਕ ਹੈ ਜਾਂ ਨਹੀਂ । ਇਸ ਲਈ ਜਦੋਂ ਉਹ ਇਹ ਮਾਸ ਖਾਂਦੇ ਹਨ, ਉਹ ਸੋਚਦੇ ਹਨ ਕਿ ਉਹ ਗਲਤ ਕਰ ਰਹੇ ਹਨ ।
\v 8 ਪਰ ਭੋਜਨ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਧੇਰੇ ਨੇੜੇ ਨਹੀਂ ਲੈ ਜਾ ਸਕਦਾ । ਮਾਸ ਨਾ ਖਾਕੇ, ਅਸੀਂ ਕੁਝ ਨਹੀਂ ਗੁਆਉਂਦੇ ਨਹੀਂ ਜਾਂ ਖਾਕੇ, ਸਾਨੂੰ ਕੁਝ ਫ਼ਾਇਦਾ ਨਹੀਂ ਹੁੰਦਾ ।
\v 9 ਪਰ ਆਪਣੀ ਆਜ਼ਾਦੀ ਬਾਰੇ ਹੋਸ਼ਿਆਰ ਰਹੋ । ਤੁਹਾਡੀ ਆਪਣੀ ਆਸਥਾ ਪਖੋਂ ਕਮਜ਼ੋਰ ਲੋਕਾਂ ਨੂੰ ਗੁਨਾਹਗਾਰ ਬਣਾ ਸਕਦੀ ਹੈ ।
\v 10 ਤੁਹਾਡੇ ਕੋਲ ਸਮਝ ਹੈ, ਇਸ ਲਈ ਤੁਸੀਂ ਭਾਵੇਂ ਕਿਸੇ ਮੂਰਤੀਆਂ ਦੇ ਮੰਦਰ ਵਿੱਚ ਭੋਜਨ ਖਾਣ ਲਈ ਆਜ਼ਾਦੀ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋਵੋ । ਕਮਜ਼ੋਰ ਆਸਥਾ ਵਾਲਾ ਵਿਅਕਤੀ ਸ਼ਾਇਦ ਤੁਹਾਨੂੰ ਉਥੇ ਭੋਜਨ ਕਰਦਿਆਂ ਦੇਖ ਰਿਹਾ ਹੋਵੇ । ਇਹ ਗੱਲ ਉਸਨੂੰ ਵੀ ਮੂਰਤੀਆਂ ਅੱਗੇ ਭੇਟ ਕੀਤਾ ਗੋਸ਼ਤ ਖਾਣ ਲਈ ਉਤਸਾਹਿਤ ਕਰੇਗੀ । ਪਰ ਉਹ ਅਸਲ ਵਿੱਚ ਇਸਨੂੰ ਗਲਤ ਸਮਝਦਾ ਹੈ ।
\v 11 ਇਸ ਲਈ ਇਹ ਕਮਜ਼ੋਰ ਭਰਾ ਤੁਹਾਡੇ ਗਿਆਨ ਸਦਕਾ ਤਬਾਹ ਹੋ ਸਕਦਾ ਹੈ । ਅਤੇ ਮਸੀਹ ਇਸ ਭਰਾ ਲਈ ਕੁਰਬਾਨ ਹੋਇਆ ਸੀ ।
\v 12 ਜਦੋਂ ਤੁਸੀਂ ਮਸੀਹ ਵਿੱਚ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਤੋਂ ਕੁਝ ਅਜਿਹਾ ਕਰਾਉਣ ਦਾ ਕਾਰਣ ਬਨਦੇ ਹੋ ਜੋ ਉਹ ਸੋਚਦੇ ਹਨ ਕਿ ਗਲਤ ਹੈ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇ ਖਿਲਾਫ਼ ਪਾਪ ਕਰ ਰਹੇ ਹੋ ਅਤੇ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਟ ਮਾਰ ਰਹੇ ਹੋ । ਫ਼ੇਰ ਤੁਸੀਂ ਵੀ ਮਸੀਹ ਦੇ ਖਿਲਾਫ਼ ਪਾਪ ਕਰ ਰਹੇ ਹੋ ।
\v 13 ਇਸ ਲਈ ਜਿਹੜਾ ਭੋਜਨ ਖਾਕੇ ਮੈਂ ਆਪਣੇ ਭਰਾ ਨੂੰ ਗੁਨਾਹ ਵਿੱਚ ਡੇਗਦਾ ਹਾਂ, ਮੈਂ ਫ਼ੇਰ ਕਦੇ ਵੀ ਗੋਸ਼ਤ ਨਹੀਂ ਖਾਵਾਂਗਾ । ਮੈਂ ਮਾਸ ਖਾਣਾ ਬੰਦ ਕਰ ਦਿਆਂਗਾ ਤਾਂ ਕਿ ਮੈਂ ਆਪਣੇ ਭਰਾ ਅਤੇ ਭੈਣ ਨੂੰ ਪਾਪ ਵਿੱਚ ਨਹੀਂ ਡਿੱਗਣ ਦੇਵਾਂਗਾ ।
\c 9
\p
\v 1 ਮੈਂ ਆਜ਼ਾਦ ਮਨੁੱਖ ਹਾਂ । ਮੈਂ ਇੱਕ ਰਸੂਲ ਹਾਂ । ਮੈਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਆਪਣੀਆਂ ਅਖਾਂ ਨਾਲ ਵੇਖਿਆ ਹੈ । ਤੁਸੀਂ ਲੋਕੀ ਪ੍ਰਭੂ ਵਿੱਚ ਮੇਰੇ ਕਾਰਜ ਦੀ ਮਿਸਾਲ ਹੋ ।
\v 2 ਹੋਰ ਲੋਕੀ ਭਾਵੇਂ ਮੈਨੂੰ ਰਸੂਲ ਨਾ ਮੰਨਣ । ਪਰ ਤੁਸੀਂ ਤਾਂ ਅਵਸ਼ ਹੀ ਮੈਨੂੰ ਰਸੂਲ ਮੰਨਦੇ ਹੋ । ਤੁਸੀਂ ਲੋਕ ਇੱਕ ਪ੍ਰਮਾਣ ਹੋ ਕਿ ਮੈਂ ਪ੍ਰਭੂ ਵਿੱਚ ਇੱਕ ਰਸੂਲ ਹਾਂ ।
\v 3 ਕੁਝ ਲੋਕ ਰਸੂਲ ਦੇ ਤੌਰ ਤੇ ਮੇਰੇ ਅਧਿਕਾਰ ਬਾਰੇ ਸਵਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ । ਤਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਉੱਤਰ ਦਿੰਦਾ ਹਾਂ ।
\v 4 ਕੀ ਸਾਨੂੰ ਖਾਣ ਅਤੇ ਪੀਣ ਦਾ ਇਖਤਿਆਰ ਨਹੀਂ ਹੈ?
\v 5 ਕੀ ਸਾਨੂੰ ਆਪਣੇ ਨਾਲ ਆਪਣੀਆਂ ਵਿਸ਼ਵਾਸੀ ਪਤਨੀਆਂ ਨੂੰ ਲੈ ਜਾਣ ਦਾ ਹੱਕ ਹੈ, ਜਦੋਂ ਅਸੀਂ ਯਾਤਰਾ ਤੇ ਹੁੰਦੇ ਹਾਂ ਜਿਵੇਂ ਕਿ ਬਾਕੀ ਦੇ ਸਾਰੇ ਰਸੂਲ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਦੇ ਭਰਾ ਅਤੇ ਕੇਫ਼ਾਸ ਕਰਦੇ ਹਨ?
\v 6 ਕੀ ਮੈਂ ਅਤੇ ਬਰਨਬਾਸ ਹੀ ਇਕੱਲੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਕੰਮ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ਅਤੇ ਸਾਨੂੰ ਆਪਣੇ ਜਿਉਣ ਲਈ ਕਮਾਉਣਾ ਚਾਹੀਦਾ ਹੈ?
\v 7 ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਆਪਣੇ ਖਰਚੇ ਤੇ ਫ਼ੌਜ ਵਿੱਚ ਕੰਮ ਨਹੀਂ ਕਰਦਾ । ਅਜਿਹਾ ਕੋਈ ਵਿਅਕਤੀ ਨਹੀਂ ਜੋ ਉਸ ਵਿੱਚੋਂ ਅੰਗੂਰ ਨਾ ਖਾਵੇ ਜਿਹੜਾ ਅੰਗੂਰਾਂ ਦਾ ਬਾਗ ਖੁਦ ਬੀਜਦਾ ਹੈ । ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਥੋੜਾ ਜਿੰਨਾ ਦੁਧ ਪੀਣ ਤੋਂ ਬਗੈਰ ਭੇਡਾਂ ਦੇ ਇੱਜੜ ਦੀ ਰਾਖੀ ਨਹੀਂ ਕਰਦਾ ।
\v 8 ਕੇਵਲ ਇਹੀ ਗੱਲਾਂ ਨਹੀਂ ਹਨ ਜਿਹੜੀਆਂ ਲੋਕੀ ਸੋਚਦੇ ਹਨ । ਪਰਮੇਸ਼ੁਰ ਦਾ ਨੇਮ ਇਨ੍ਹਾਂ ਬਾਰੇ ਇਹੋ ਗੱਲਾਂ ਦੱਸਦਾ ਹੈ ।
\v 9 ਹਾਂ, ਇਹ ਮੂਸਾ ਦੀ ਸ਼ਰ੍ਹਾ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ: “ਜਦੋਂ ਕੋਈ ਡੰਗਰ ਦਾਣਿਆਂ ਦੀ ਗਹਾਈ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਇਸਦਾ ਮੂੰਹ ਨਾ ਬੰਨ੍ਹੋ ਅਤੇ ਇਸਨੂੰ ਦਾਣੇ ਖਾਣ ਤੋਂ ਨਾ ਰੋਕੋ ।” ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਆਖਿਆ ਸੀ ਤਾਂ ਕੀ ਉਹ ਕੇਵਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਜਾਨਵਰਾ ਬਾਰੇ ਹੀ ਸੋਚ ਰਿਹਾ ਸੀ? ਨਹੀਂ ।
\v 10 ਉਹ ਅਸਲ ਵਿੱਚ ਸਾਡੇ ਬਾਰੇ ਸੋਚ ਰਿਹਾ ਸੀ । ਹਾਂ, ਉਹ ਪੋਥੀ ਸਾਡੇ ਲਈ ਲਿਖੀ ਗਈ ਸੀ । ਜਿਹੜਾ ਵਿਅਕਤੀ ਹਲ ਚਲਾਉਂਦਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਵਿਅਕਤੀ ਗਹਾਈ ਕਰਦਾ ਹੈ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕੰਮ ਦੇ ਇਵਜ਼ ਕੁਝ ਅਨਾਜ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਆਸ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ।
\v 11 ਅਸੀਂ ਤੁਹਾਡੇ ਵਿੱਚ ਆਤਮਕ ਬੀਜ਼ ਬੀਜਿਆ ਹੈ । ਇਸ ਲਈ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲੋਂ ਭੌਤਿਕ ਚੀਜ਼ਾਂ ਦੀ ਇੱਕ ਫ਼ਸਲ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਾਂ । ਅਵਸ਼ ਹੀ ਇਹ ਕੋਈ ਬਹੁਤੀ ਵੱਡੀ ਕੀਮਤ ਨਹੀਂ ਹੈ ।
\v 12 ਹੋਰਨਾਂ ਲੋਕਾਂ ਕੋਲ ਤੁਹਾਡੇ ਪਾਸੋਂ ਕੁਝ ਚੀਜ਼ਾਂ ਲੈਣ ਦਾ ਅਧਿਕਾਰ ਹੈ । ਸਾਡੇ ਕੋਲ ਕਰਨ ਦੇ ਹੋਰ ਵਧੇਰੇ ਇਖਤਿਆਰ ਹਨ । ਪਰ ਅਸੀਂ ਇਹ ਇਖਤਿਆਰ ਇਸਤੇਮਾਨ ਨਹੀਂ ਕਰਦੇ । ਅਸੀਂ ਖੁਦ ਹੀ ਸਾਰੀਆਂ ਪਰੇਸ਼ਾਨੀਆਂ ਝੱਲ ਲੈਂਦੇ ਹਾਂ ਤਾਂ ਜੋ ਅਸੀਂ ਕਿਸੇ ਨੂੰ ਵੀ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਮੰਨਣ ਤੋਂ ਨਾ ਰੋਕੀਏ ।
\v 13 ਅਵਸ਼ ਹੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਉਹ ਲੋਕ ਜਿਹੜੇ ਮੰਦਰ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਹਨ ਉਹ ਮੰਦਰ ਤੋਂ ਹੀ ਭੋਜਨ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ । ਅਤੇ ਜਿਹੜੇ ਜਗਵੇਦੀ ਉੱਤੇ ਕੰਮ ਕਰਦੇ ਹਨ ਉਹ ਜਗਵੇਦੀ ਦੇ ਚੜ੍ਹਾਵੇ ਦਾ ਕੁਝ ਅੰਸ਼ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ ।
\v 14 ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਬਾਰੇ ਵੀ ਇਵੇਂ ਹੀ ਹੈ । ਇਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੁਕਮ ਹੈ ਕਿ ਉਹ ਜਿਹੜੇ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਰੋਜ਼ੀ ਇਸੇ ਕੰਮ ਤੋਂ ਬਨਾਉਣੀ ਚਾਹੀਦੀ ਹੈ ।
\v 15 ਪਰ ਮੈਂ ਇਨ੍ਹਾਂ ਅਧਿਕਾਰਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ । ਅਤੇ ਮੈਂ ਇਹ ਵਸਤਾਂ ਹਾਸਿਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵੀ ਨਹੀਂ ਕਰ ਰਿਹਾ । ਤੁਹਾਨੂੰ ਇਹ ਲਿਖਣ ਦਾ ਮੇਰਾ ਮਨੋਰਥ ਅਜਿਹਾ ਨਹੀਂ ਹੈ । ਸ਼ੇਖੀ ਮਾਰਨ ਦੇ ਕਾਰਣ ਨੂੰ ਗੁਵਾਉਣ ਨਾਲੋਂ ਮੈਂ ਮਰਨਾ ਪਸੰਦ ਕਰਾਂਗਾ ।
\v 16 ਹਾਲਾਂ ਕਿ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹਾਂ ਪਰ ਇਹ ਮੇਰੇ ਵਾਸਤੇ ਸ਼ੇਖੀ ਮਾਰਨ ਦਾ ਕਾਰਣ ਨਹੀਂ ਹੈ । ਸ਼ੁਭ ਸਮਾਚਾਰ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨਾ ਤਾਂ ਮੇਰਾ ਫ਼ਰਜ਼ ਹੈ ਜੋ ਮੇਰੇ ਲਈ ਅਨਿਵਾਰੀ ਹੈ । ਜੇ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਨਾ ਕਰਾਂ ਤਾਂ ਇਹ ਮੇਰੇ ਲਈ ਬਹੁਤ ਬੁਰੀ ਗੱਲ ਹੋਵੇਗੀ ।
\v 17 ਜੇ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਆਪਣੀ ਪਸੰਦ ਤੇ ਕਰਦਾ ਹਾਂ ਤਾਂ ਮੈਂ ਇਨਾਮਾਂ ਦਾ ਹੱਕਦਾਰ ਹਾਂ । ਪਰ ਮੇਰੀ ਕੋਈ ਪਸੰਦ ਨਹੀਂ । ਮੈਨੂੰ ਤਾਂ ਅਵਸ਼ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨਾ ਪੈਂਦਾ ਹੈ । ਮੈਂ ਸਿਰਫ਼ ਦਿੱਤਾ ਹੋਇਆ ਫ਼ਰਜ਼ ਨਿਭਾ ਰਿਹਾ ਹਾਂ ।
\v 18 ਇਸ ਲਈ ਮੈਨੂੰ ਕੀ ਇਨਾਮ ਮਿਲਦਾ ਹੈ? ਮੇਰਾ ਇਨਾਮ ਇਹ ਹੈ: ਕਿ ਜਦੋਂ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦਾ ਹਾਂ ਤਾਂ ਮੈਂ ਇਸਨੂੰ ਮੁਫ਼ਤ ਭੇਟ ਕਰ ਸਕਦਾ ਹਾਂ । ਇਸ ਤਰ੍ਹਾਂ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਦੇ ਪ੍ਰਚਾਰ ਬਦਲੇ ਮੁਲ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ।
\v 19 ਮੈਂ ਆਜ਼ਾਦ ਹਾਂ । ਮੈਂ ਕਿਸੇ ਵੀ ਮਨੁੱਖ ਦੇ ਅਧੀਨ ਨਹੀਂ । ਪਰ ਮੈਂ ਆਪਣੇ-ਆਪ ਨੂੰ ਸਮੂਹ ਲੋਕਾਂ ਦਾ ਗੁਲਾਮ ਬਨਾਉਂਦਾ ਹਾਂ । ਇਹ ਗੱਲ ਮੈਂ ਇਸ ਵਾਸਤੇ ਕਰਦਾ ਹਾਂ ਤਾਂ ਜੋ ਵਧ ਤੋਂ ਵਧ ਲੋਕਾਂ ਨੂੰ ਬਚਾ ਸਕਾਂ ।
\v 20 ਯਹੂਦੀਆਂ ਵਾਸਤੇ ਮੈਂ ਯਹੂਦੀਆਂ ਜਿਹਾ ਬਣ ਗਿਆ ਸਾਂ । ਅਜਿਹਾ ਮੈਂ ਯਹੂਦੀਆਂ ਨੂੰ ਬਚਾਉਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਕੀਤਾ । ਭਾਵੇਂ ਮੇਰੇ ਉੱਤੇ ਸ਼ਰ੍ਹਾ ਦਾ ਸ਼ਾਸਨ ਨਹੀਂ ਹੈ, ਮੈਂ ਉਨ੍ਹਾਂ ਵਰਗਾ ਬਣ ਗਿਆ ਹਾਂ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਸ਼ਰ੍ਹਾ ਦਾ ਸ਼ਾਸਨ ਹੁੰਦਾ ਹੈ । ਮੈਂ ਅਜਿਹਾ ਕੀਤਾ ਤਾਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੁਕਤੀ ਵੱਲ ਲੈ ਜਾ ਸਕਾਂ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਸ਼ਰ੍ਹਾ ਦੁਆਰਾ ਸ਼ਾਸਨ ਹੁੰਦਾ ਹੈ ।
\v 21 ਉਨ੍ਹਾਂ ਲਈ ਜਿਹੜੇ ਨੇਮ ਤੋਂ ਬਿਨਾ ਹਨ ਮੈਂ ਉਨ੍ਹਾਂ ਲਈ ਉਹੋ ਜਿਹਾ ਬਣ ਜਾਂਦਾ ਹਾਂ ਜੋ ਨੇਮ ਤੋਂ ਬਿਨਾ ਹੈ । ਮੈਂ ਇਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਮੁਕਤੀ ਵੱਲ ਅਗਵਾਈ ਕਰਨ ਲਈ ਕਰਦਾ ਹਾਂ ਜਿਨ੍ਹਾਂ ਕੋਲ ਨੇਮ ਨਹੀਂ ਹੈ । ਪਰ ਅਸਲ ਵਿੱਚ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇਮ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਹਾਂ । ਮੈਂ ਮਸੀਹ ਦੇ ਨੇਮ ਦੇ ਅਧੀਨ ਹਾਂ ।
\v 22 ਮੈਂ ਕਮਜ਼ੋਰ ਬਣ ਗਿਆ ਹਾਂ ਤਾਂ ਜੋ ਮੈਂ ਉਨ੍ਹਾਂ ਦੀ ਮੁਕਤੀ ਵੱਲ ਅਗਵਾਈ ਕਰ ਸਕਾਂ ਜਿਹੜੇ ਕਮਜ਼ੋਰ ਹਨ । ਮੈਂ ਸਮੂਹ ਲੋਕਾਂ ਲਈ ਚੀਜ਼ਾਂ ਬਣ ਜਾਂਦਾ ਹਾਂ । ਮੈਂ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਮੈਂ ਹਰ ਸੰਭਵ ਢੰਗ ਨਾਲ ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਬਚਾ ਸਕਾਂ ।
\v 23 ਮੈਂ ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਖੁਸ਼ਖਬਰੀ ਦੇ ਕਾਰਣ ਕਰਦਾ ਹਾਂ । ਮੈਂ ਇਹ ਸਭ ਗੱਲਾਂ ਕਰਦਾ ਹਾਂ ਤਾਂ ਜੋ ਮੈਂ ਖੁਸ਼ਖਬਰੀ ਦੀਆਂ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਵਿੱਚ ਭਾਈਵਾਲ ਹੋ ਸਕਾਂ ।
\v 24 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਦੌੜ ਵਿੱਚ ਸਾਰੇ ਦੌੜਾਕ ਦੌੜਦੇ ਹਨ । ਪਰ ਕੋਈ ਇੱਕ ਦੌੜਾਕ ਇਨਾਮ ਹਾਸਿਲ ਕਰਦਾ ਹੈ । ਇਸ ਲਈ ਇਹੀ ਤਰੀਕਾ ਹੈ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਦੌੜਨਾ ਚਾਹੀਦਾ ਹੈ: ਤੁਹਾਨੂੰ ਜਿੱਤਣ ਲਈ ਦੌੜਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 25 ਖੇਡਾਂ ਵਿੱਚ ਹਿੱਸਾ ਲੈਣ ਵਾਲੇ ਸਾਰੇ ਵਿਅਕਤੀ ਸਖਤ ਸਿਖਲਾਈ ਕਰਦੇ ਹਨ । ਅਜਿਹਾ ਉਹ ਇਸ ਲਈ ਕਰਦੇ ਹਨ ਤਾਂ ਜੋ ਉਹ ਤਾਜ ਜਿੱਤ ਸਕਣ । ਇਹ ਤਾਜ ਸਿਰਫ਼ ਥੋੜੇ ਸਮੇਂ ਲਈ ਹੀ ਸਥਿਰ ਰਹਿੰਦਾ ਹੈ । ਪਰ ਸਾਡਾ ਤਾਜ ਸਦੀਵੀ ਹੋਵੇਗਾ ।
\v 26 ਇਸ ਲਈ ਮੈਂ ਉਦੇਸ਼ ਰੱਖਣ ਵਾਲੇ ਇੱਕ ਆਦਮੀ ਵਾਂਗ ਦੌੜਦਾ ਹਾਂ । ਮੈਂ ਉਸ ਲੜਾਕੂ ਦੀ ਤਰ੍ਹਾਂ ਲੜਦਾ ਹਾਂ ਜਿਹੜਾ ਹਵਾ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਤਰ੍ਹਾਂ ਨਹੀਂ ਸਗੋਂ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਨਿਸ਼ਾਨਾ ਬਨਾਉਂਦਾ ਹੈ ।
\v 27 ਇਸ ਲਈ ਮੈਂ ਆਪਣੇ ਖੁਦ ਦੇ ਸ਼ਰੀਰ ਨੂੰ ਸੰਜ਼ਮ ਵਿੱਚ ਰੱਖਦਾ ਹਾਂ ਅਤੇ ਇਸਨੂੰ ਆਪਣਾ ਗੁਲਾਮ ਬਨਾਉਂਦਾ ਹਾਂ । ਮੈਂ ਇਸ ਤਰ੍ਹਾਂ ਇਸ ਲਈ ਕਰਦਾ ਹਾਂ ਤਾਂ ਜੋ ਲੋਕਾਂ ਵਿੱਚ ਪ੍ਰਚਾਰ ਕਰਨ ਤੋਂ ਬਾਦ ਮੈਂ ਖੁਦ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਨਾਮੰਜ਼ੂਰ ਨਾ ਕੀਤਾ ਜਾਵਾ ।
\c 10
\p
\v 1 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਸਾਰੇ ਜਾਣ ਲਵੋ ਕਿ ਸਾਡੇ ਪੁਰਖਿਆਂ ਨਾਲ ਕੀ ਵਾਪਰਿਆ ਜੋ ਮੂਸਾ ਦੇ ਅਨੁਯਾਈ ਸਨ । ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਾਰੇ ਬੱਦਲ ਦੇ ਹੇਠਾਂ ਸਨ ਅਤੇ ਸਾਰੇ ਸਮੁੰਦਰ ਰਾਹੀਂ ਤੁਰੇ ।
\v 2 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਮੂਸਾ ਨੇ ਬੱਦਲਾਂ ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ।
\v 3 ਉਨ੍ਹਾਂ ਸਭ ਨੇ ਇੱਕੋ ਜਿਹੀ ਆਤਮਕ ਖੁਰਾਕ ਖਾਧੀ ।
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨੇ ਇੱਕੋ ਜਿਹਾ ਆਤਮਕ ਪਾਣੀ ਪੀਤਾ । ਉਸ ਆਤਮਕ ਚੱਟਾਨ ਤੋਂ ਜਿਹੜੀ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੀ । ਉਹ ਚੱਟਾਨ ਮਸੀਹ ਸੀ ।
\v 5 ਪਰ ਪਰਮੇਸ਼ੁਰ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਬਹੁਤਿਆਂ ਉੱਤੇ ਪ੍ਰਸੰਨ ਨਹੀਂ ਸੀ । ਉਹ ਰੇਗਿਸਤਾਨ ਵਿੱਚ ਮਾਰੇ ਗਏ ।
\v 6 ਅਤੇ ਇਹ ਗੱਲਾਂ ਜਿਹੜੀਆਂ ਵਾਪਰੀਆਂ ਸਾਡੇ ਲਈ ਮਿਸਾਲ ਹਨ । ਇਨ੍ਹਾਂ ਮਿਸਾਲਾਂ ਤੋਂ ਸਾਨੂੰ ਸਿਖਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਾਂਗ ਬੁਰੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਤਮੰਨਾ ਨਾ ਕਰੀਏ ।
\v 7 ਤੁਹਾਨੂੰ ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ, ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਕੀਤੀ ਹੈ । ਇਹ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, “ਲੋਕ ਖਾਣ-ਪੀਣ ਲਈ ਬੈਠ ਗਏ । ਉਹ ਨਚ੍ਚਣ ਲਈ ਖਲੋ ਗਏ ।”
\v 8 ਸਾਨੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕਾਂ ਵਾਂਗ ਜਿਨਸੀ ਗੁਨਾਹ ਵੀ ਨਹੀਂ ਕਰਨੇ ਚਾਹੀਦੇ । ਉਨ੍ਹਾਂ ਦੇ ਗੁਨਾਹਾਂ ਕਾਰਣ ਇੱਕ ਦਿਨ ਵਿੱਚ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ 23, 000 ਮਾਰੇ ਗਏ ।
\v 9 ਸਾਨੂੰ ਮਸੀਹ ਨੂੰ ਨਹੀਂ ਪਰੱਖਣਾ ਚਾਹੀਦਾ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਰਖਿਆ ਸੀ । ਉਹ ਸੱਪ ਦੇ ਡੰਗ ਨਾਲ ਮਰ ਗਏ, ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪਰਖਿਆ ।
\v 10 ਸ਼ਿਕਾਇਤ ਨਾ ਕਰੋ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੇ ਸ਼ਿਕਾਇਤਾਂ ਕੀਤੀਆਂ ਸਨ । ਇਸ ਲਈ ਉਹ ਲੋਕ ਮੌਤ ਦੇ ਦੂਤ ਦੁਆਰਾ ਨਸ਼ਟ ਕਰ ਦਿੱਤੇ ਗਏ ।
\v 11 ਜੋ ਗੱਲਾਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਵਾਪਰੀਆਂ ਸਾਡੇ ਲਈ ਉਦਾਹਰਣ ਹਨ । ਇਹ ਗੱਲਾਂ ਸਾਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਲਿਖੀਆਂ ਗਈਆਂ ਹਨ । ਅਸੀਂ ਇਤਹਾਸ ਦੇ ਅੰਤਿਮ ਸਮੇਂ ਵਿੱਚ ਜਿਉਂ ਰਹੇ ਹਾਂ ।
\v 12 ਇਸ ਲਈ ਜਿਹੜਾ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਦ੍ਰਿਢ਼ਤਾ ਨਾਲ ਖਲੋਤਾ ਹੈ, ਉਸਨੂੰ ਡਿੱਗਣ ਤੋਂ ਹੁਸ਼ਿਆਰ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 13 ਜਿਹੜੀਆਂ ਉਕਸਾਹਟਾਂ ਤੁਹਾਨੂੰ ਹਨ ਹਰ ਮਨੁੱਖ ਨੂੰ ਬਿਲਕੁਲ ਉਹੀ ਉਕਸਾਹਟਾਂ ਹਨ । ਪਰ ਤੁਸੀਂ ਅਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰ ਸਕਦੇ ਹੋ । ਉਹ ਤੁਹਾਨੂੰ ਇਸ ਤੋਂ ਵਧ ਪਰੱਖਣ ਨਹੀਂ ਦੇਵੇਗਾ ਜਿੰਨਾ ਤੁਸੀਂ ਬਰਦਾਸ਼ਤ ਕਰ ਸਕਦੇ ਹੋ । ਪਰ ਜਦੋਂ ਤੁਸੀਂ ਉਕਸਾਏ ਜਾਵੋਂਗੇ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਇਸ ਉਕਸਾਹਟ ਤੋਂ ਬਚ ਨਿਕਲਣ ਦਾ ਰਾਹ ਵੀ ਦੇਵੇਗਾ । ਫ਼ੇਰ ਤੁਸੀਂ ਇਸਨੂੰ ਬਰਦਾਸ਼ਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਜਾਵੋਂਗੇ ।
\v 14 ਇਸ ਲਈ ਮੇਰੇ ਪਿਆਰੇ ਮਿੱਤਰੋ, ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਤੋਂ ਦੂਰ ਰਹੋ ।
\v 15 ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਇਸ ਤਰ੍ਹਾਂ ਗੱਲ ਕਰ ਰਿਹਾ ਹਾਂ ਜਿਵੇਂ ਤੁਸੀਂ ਬੁਧਿਮਾਨ ਲੋਕ ਹੋ; ਜੋ ਮੈਂ ਆਖਦਾ ਹਾਂ ਉਸਦਾ ਖੁਦ ਨਿਰਣਾ ਕਰੋ ।
\v 16 ਅਸੀਸਾਂ ਦਾ ਉਹ ਪਿਆਲਾ ਜਿਸ ਵਾਸਤੇ ਅਸੀਂ ਸ਼ੁਕਰਾਨਾ ਅਦਾ ਕਰਦੇ ਹਾਂ ਅਤੇ ਜਿਸ ਵਿੱਚੋਂ ਪੀਂਦੇ ਹਾਂ; ਕੀ ਇਹ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਲਹੂ ਵਿੱਚ ਸਾਂਝੀਵਾਨ ਨਹੀਂ ਬਣਾਉਂਦਾ? ਅਤੇ ਜਿਹੜੀ ਰੋਟੀ ਅਸੀਂ ਤੋੜਦੇ ਹਾਂ ਅਤੇ ਖਾਂਦੇ ਹਾਂ, ਕੀ ਇਹ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਸ਼ਰੀਰ ਵਿੱਚ ਸਾਂਝੀਵਾਨ ਨਹੀਂ ਬਣਾਉਂਦੀ?
\v 17 ਇਥੇ ਇੱਕ ਹੀ ਰੋਟੀ ਹੈ ਅਤੇ ਹਾਲਾਂ ਕਿ ਅਸੀਂ ਬਹੁਤ ਸਾਰੇ ਹਾਂ, ਅਸੀਂ ਸਾਰੇ ਇੱਕ ਸ਼ਰੀਰ ਹਾਂ ਕਿਉਂਕਿ ਅਸੀਂ ਸਾਰੇ ਉਸ ਇੱਕ ਰੋਟੀ ਨੂੰ ਸਾਂਝਾ ਕਰਦੇ ਹਾਂ ।
\v 18 ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਬਾਰੇ ਸੋਚੋ । ਜਿਹੜੇ ਲੋਕ ਬਲੀ ਦਾ ਮਾਸ ਖਾਂਦੇ ਹਨ, ਕੀ ਉਹ ਜਗਵੇਦੀ ਵਿੱਚ ਸਾਂਝੀਵਾਨ ਨਾ ਬਣਦੇ?
\v 19 ਮੇਰਾ ਇਹ ਭਾਵ ਨਹੀਂ ਕਿ ਮੂਰਤੀਆਂ ਨੂੰ ਬਲੀ ਚਢ਼ਾਇਆ ਮਾਸ ਮਹੱਤਵਪੂਰਣ ਹੈ ਅਤੇ ਮੇਰਾ ਇਹ ਵੀ ਭਾਵ ਨਹੀਂ ਕਿ ਮੂਰਤੀਆਂ ਮਹੱਤਵਪੂਰਣ ਹਨ ।
\v 20 ਪਰ ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਕਿ ਜਿਹੜੀਆਂ ਚੀਜ਼ਾਂ ਮੂਰਤੀਆਂ ਨੂੰ ਭੇਟ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਬਲਿਕ ਭੂਤਾਂ ਨੂੰ ਭੇਟ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ । ਅਤੇ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਤੁਸੀਂ ਭੂਤਾਂ ਨਾਲ ਭਾਗੀਦਾਰ ਹੋਵੋਂ ।
\v 21 ਤੁਸੀਂ ਇੱਕੋ ਵੇਲੇ ਪ੍ਰਭੂ ਦੇ ਪਿਆਲੇ ਵਿੱਚੋਂ ਅਤੇ, ਭੂਤਾਂ ਦੇ ਪਿਆਲੇ ਵਿੱਚੋਂ ਨਹੀਂ ਪੀ ਸਕਦੇ । ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੇ ਮੇਜ਼ ਨੂੰ ਅਤੇ ਫ਼ੇਰ ਭੂਤਾਂ ਦੇ ਮੇਜ਼ ਨੂੰ ਸਾਂਝਾ ਨਹੀਂ ਕਰ ਸਕਦੇ ।
\v 22 ਕੀ ਅਸੀਂ ਪ੍ਰਭੂ ਨੂੰ ਈਰਖਾਲੂ ਬਨਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ । ਕੀ ਅਸੀਂ ਉਸਦੇ ਨਾਲੋਂ ਬਲਵਾਨ ਹਾਂ? ਨਹੀਂ ।
\v 23 “ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ ।” ਹਾਂ, ਪਰ ਸਭ ਕੁਝ ਮਦਦਗਾਰ ਨਹੀਂ ਹੈ ।” “ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ ।” ਹਾਂ ਪਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਬਲਵਾਨ ਹੋਣ ਵਿੱਚ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰਦੀਆਂ ।
\v 24 ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਉਹੀ ਗੱਲਾਂ ਨਹੀਂ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਜਿਹੜੀਆਂ ਕੇਵਲ ਉਸ ਦੀ ਸਹਾਇਤਾ ਕਰਨ । ਉਸਨੂੰ ਵੀ ਉਹੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਦੂਸਰਿਆਂ ਲਈ ਮਦਦਗਾਰ ਹੈ ।
\v 25 ਗੋਸ਼ਤ ਦੇ ਬਾਜ਼ਾਰ ਵਿੱਚ ਜੋ ਵੀ ਵਿਕਦਾ ਹੈ ਉਸਨੂੰ ਖਾਉ । ਇਸ ਮਾਸ ਨੂੰ ਗਲਤ ਸਿਧ ਕਰਨ ਬਾਰੇ ਕੋਈ ਪ੍ਰਸ਼ਨ ਨਾ ਉਠਾਓ ।
\v 26 ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾ ਸਕਦੇ ਹੋ, “ਕਿਉਂਕਿ ਧਰਤੀ ਅਤੇ ਇਸ ਉਤਲੀ ਹਰ ਸ਼ੈਅ ਪ੍ਰਭੂ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ ।”
\v 27 ਜਿਹੜਾ ਵਿਅਕਤੀ ਆਸਥਾਵਾਨ ਨਹੀਂ ਹੈ ਉਹ ਵੀ ਤੁਹਾਨੂੰ ਆਪਣੇ ਨਾਲ ਭੋਜਨ ਕਰਨ ਦਾ ਨਿਉਤਾ ਦੇ ਸਕਦਾ ਹੈ । ਇਹ ਸਿਧ ਕਰਨ ਲਈ ਕੋਈ ਸਵਾਲ ਨਾ ਉਠਾਓ ਕਿ ਇਸਨੂੰ ਖਾਣਾ ਚੰਗਾ ਹੈ ਜਾਂ ਨਹੀਂ ।
\v 28 ਪਰ ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ “ਇਹ ਭੋਜਨ ਮੂਰਤਾਂ ਨੂੰ ਭੇਟ ਕੀਤਾ ਗਿਆ ਸੀ” ਤਾਂ ਉਸ ਭੋਜਨ ਨੂੰ ਨਾ ਖਾਓ । ਉਸ ਨੂੰ ਨਾ ਖਾਓ । ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਸ ਵਿਅਕਤੀ ਦੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਸੱਟ ਨਹੀਂ ਮਾਰਨਾ ਚਾਹੁੰਦੇ ਜਿਸਨੇ ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਕਿਹਾ ਅਤੇ ਇਸ ਲਈ ਵੀ ਕਿਉਂਕਿ ਕੁਝ ਲੋਕ ਸਮਝਦੇ ਹਨ ਕਿ ਉਹ ਮਾਸ ਖਾਣਾ ਗਲਤ ਹੈ ।
\v 29 ਮੇਰਾ ਇਹ ਭਾਵ ਨਹੀਂ ਕਿ ਤੁਹਾਡੇ ਖਿਆਲ ਅਨੁਸਾਰ ਇਹ ਗਲਤ ਹੈ । ਪਰ ਦੂਸਰਾ ਵਿਅਕਤੀ ਸ਼ਾਇਦ ਇਹ ਸਮਝ ਜਾਵੇ ਕਿ ਇਹ ਗਲਤ ਹੈ । ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਮੈਂ ਉਹ ਗੋਸ਼ਤ ਨਹੀਂ ਖਾਵਾਂਗਾ । ਮੇਰੀ ਆਜ਼ਾਦੀ ਦਾ ਨਿਰਣਾ ਇਸ ਗੱਲੋਂ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਕਿ ਦੂਸਰਾ ਕੀ ਸੋਚਦਾ ਹੈ ।
\v 30 ਮੈਂ ਭੋਜਨ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਨ ਤੋਂ ਬਾਦ ਖਾਂਦਾ ਹਾਂ । ਇਸ ਲਈ ਮੈਂ ਇਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਮੇਰੀ ਇਸ ਗੱਲੋਂ ਆਲੋਚਨਾ ਕੀਤੀ ਜਾਵੇ ਜਿਸ ਲਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦਾ ਹਾਂ ।
\v 31 ਇਸ ਲਈ ਜੇ ਤੁਸੀਂ ਕੁਝ ਖਾਂਦੇ ਹੋ, ਜੇ ਤੁਸੀਂ ਕੁਝ ਪੀਂਦੇ ਹੋ ਜਾਂ ਜੇ ਤੁਸੀਂ ਕੁਝ ਕਰਦੇ ਹੋ, ਇਸਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗੌਰਵ ਲਈ ਕਰੋ ।
\v 32 ਅਜਿਹਾ ਕੁਝ ਨਾ ਕਰੋ ਜੋ ਲੋਕਾਂ, ਯਹੂਦੀਆਂ, ਯੂਨਾਨੀਆਂ ਜਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਨਾਰਾਜ਼ ਕਰਦਾ ਹੋਵੇ ।
\v 33 ਮੈਂ ਵੀ ਇਹੀ ਕਰਦਾ ਹਾਂ । ਮੈਂ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਹਰ ਇੱਕ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹਾਂ । ਮੈਂ ਇਹ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰਦਾ ਕਿ ਮੇਰੇਲਈ ਕੀ ਚੰਗਾ ਹੈ ਮੈਂ ਇਸਨੂੰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹਾਂ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਬਚਾ ਹੋ ਸਕੇ ।
\c 11
\p
\v 1 ਮੇਰੀ ਮਿਸਾਲ ਉੱਤੇ ਚੱਲੋ ਜਿਵੇਂ ਕਿ ਮੈਂ ਮਸੀਹ ਦੀ ਮਿਸਾਲ ਉੱਪਰ ਚੱਲਦਾ ਹਾਂ ।
\v 2 ਮੈਂ ਤੁਹਾਡੀ ਪ੍ਰਸ਼ੰਸਾ ਕਰਦਾ ਹਾਂ ਕਿਉਂ ਜੁ ਤੁਸੀਂ ਹਰ ਗੱਲ ਵਿੱਚ ਮੈਨੂੰ ਚੇਤੇ ਕਰਦੇ ਹੋਂ । ਜਿਹੜੇ ਵੀ ਉਪਦੇਸ਼ ਮੈਂ ਤੁਹਾਨੂੰ ਦਿੱਤੇ, ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਦਾ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਅਨੁਸਰਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 3 ਪਰ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਹ ਸਮਝ ਲਵੋ; ਹਰ ਮਨੁੱਖ ਦਾ ਮੁਖੀ ਮਸੀਹ ਹੈ । ਔਰਤ ਦਾ ਮੁਖੀ ਮਰਦ ਹੈ । ਅਤੇ ਮਸੀਹ ਦਾ ਮੁਖੀ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 4 ਜੇਕਰ ਕੋਈ ਵੀ ਆਦਮੀ ਜਿਹੜਾ ਸਿਰ ਢਕਕੇ ਪ੍ਰਾਰਥਨਾ ਜਾਂ ਭਵਿਖਬਾਣੀ ਕਰਦਾ ਹੈ, ਉਹ ਆਪਣੇ ਸਿਰ ਸ਼ਰਮਸਾਰੀ ਲਿਆਉਂਦਾ ਹੈ ।
\v 5 ਪਰ ਹਰ ਔਰਤ ਨੂੰ ਆਪਣਾ ਸਿਰ ਢਕਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਦੋਂ ਉਹ ਪ੍ਰਾਰਥਨਾ ਜਾਂ ਅਗੰਮ ਵਾਕ ਕਰ ਰਹੀ ਹੋਵੇ । ਜੇ ਉਸਦਾ ਸਿਰ ਢਕਿਆ ਹੋਇਆ ਨਹੀਂ ਹੈ, ਫ਼ੇਰ ਉਹ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਸ਼ਰਮਸਾਰੀ ਲਿਆਉਂਦੀ ਹੈ । ਫ਼ੇਰ ਉਸ ਵਿੱਚ ਅਤੇ ਸਿਰ ਮੁਨੇ ਵਾਲੀ ਔਰਤ ਵਿੱਚ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਹੈ ।
\v 6 ਜੇ ਇੱਕ ਔਰਤ ਆਪਣਾ ਸਿਰ ਨਹੀਂ ਢਕਦੀ, ਇਹ ਉਸਦੇ ਵਾਲ ਕਟਾਉਣ ਵਰਗਾ ਹੀ ਹੈ । ਪਰ ਕਿਸੇ ਔਰਤ ਵਾਸਤੇ ਆਪਣੇ ਵਾਲ ਕਟਾਉਣੇ ਜਾਂ ਸਿਰ ਮੁਨਾਉਣਾ ਸ਼ਰਮਿੰਦਗੀ ਵਾਲੀ ਗੱਲ ਹੈ । ਇਸ ਲਈ ਉਸਨੂੰ ਆਪਣਾ ਸਿਰ ਢਕਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 7 ਪਰ ਆਦਮੀ ਨੂੰ ਆਪਣਾ ਸਿਰ ਨਹੀਂ ਢਕਣਾ ਚਾਹੀਦਾ । ਕਿਉਂ? ਕਿਉਂਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰੂਪ ਵਿੱਚ ਰਚਿਆ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਹਿਮਾ ਹੈ ।
\v 8 ਪਰ ਔਰਤ ਆਦਮੀ ਦਾ ਗੌਰਵ ਹੈ । ਕਿਉਂਕਿ ਆਦਮੀ ਔਰਤ ਤੋਂ ਨਹੀਂ ਆਇਆ, ਸਗੋਂ, ਇਹ ਔਰਤ ਹੀ ਸੀ ਜੋ ਆਦਮੀ ਤੋਂ ਆਈ ।
\v 9 ਇਹ ਵੀ ਕਿ, ਆਦਮੀ ਔਰਤ ਲਈ ਨਹੀਂ ਬਣਾਇਆ ਗਿਆ ਸੀ, ਸਗੋਂ ਔਰਤ ਆਦਮੀ ਲਈ ਬਣਾਈ ਗਈ ਸੀ ।
\v 10 ਇਸੇ ਲਈ ਔਰਤ ਨੂੰ ਇਹ ਦਰਸ਼ਾਉਣ ਲਈ ਕਿ ਉਹ ਕਿਸੇ ਦੇ ਅਧਿਕਾਰ ਹੇਠਾਂ ਹੈ ਆਪਣਾ ਸਿਰ ਢਕਣਾ ਚਾਹੀਦਾ ਹੈ । ਅਤੇ ਉਸਨੂੰ ਇਹ ਦੂਤਾਂ ਦੀ ਖਾਤਿਰ ਵੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 11 ਪਰ ਪ੍ਰਭੂ ਵਿੱਚ, ਔਰਤ ਆਦਮੀ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ ਅਤੇ ਆਦਮੀ ਔਰਤ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ ।
\v 12 ਇਹ ਸੱਚ ਹੈ ਕਿਉਂਕਿ ਔਰਤ ਆਦਮੀ ਤੋਂ ਆਈ ਅਤੇ ਆਦਮੀ ਵੀ ਔਰਤ ਤੋਂ ਪੈਦਾ ਹੋਇਆ ਹੈ । ਅਸਲ ਵਿੱਚ ਹਰ ਚੀਜ਼ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ ।
\v 13 ਇਸਦਾ ਫ਼ੈਸਲਾ ਖੁਦ ਕਰੋ; ਕੀ ਔਰਤ ਲਾਈ ਠੀਕ ਹੈ, ਕੀ ਉਹ ਬਿਨ ਸਿਰ ਢਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪ੍ਰਾਰਥਨਾ ਕਰੇ?
\v 14 ਕੁਦਰਤ ਵੀ ਤੁਹਾਨੂੰ ਇਹ ਸਿਖਾਉਂਦੀ ਹੈ ਕਿ ਲੰਬੇ ਬਾਲ ਰੱਖਣਾ ਆਦਮੀ ਲਈ ਨਮੋਸ਼ੀ ਵਾਲੀ ਗੱਲ ਹੈ ।
\v 15 ਪਰ ਲੰਮੇ ਬਾਲ ਹੋਣਾ ਔਰਤ ਲਈ ਮਾਣ ਵਾਲੀ ਗੱਲ ਹੈ । ਔਰਤ ਨੂੰ ਲੰਮੇ ਬਾਲ ਇਸ ਲਈ ਦਿੱਤੇ ਗਏ ਹਨ ਕਿ ਉਹ ਆਪਣਾ ਸਿਰ ਢਕ ਸਕੇ ।
\v 16 ਕੁਝ ਲੋਕ ਫ਼ੇਰ ਵੀ ਇਸ ਬਾਰੇ ਸ਼ਾਇਦ ਵਾਦ-ਵਿਵਾਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਣ । ਪਰ ਅਸੀਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਉਹ ਪ੍ਰਵਾਨ ਨਹੀਂ ਕਰਦੀਆਂ ਜੋ ਇਹ ਲੋਕ ਕਰ ਰਹੇ ਹਨ ।
\v 17 ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਲਈ ਮੈਂ ਤੁਹਾਡੀ ਉਸਤਤਿ ਨਹੀਂ ਕਰਦਾ । ਤੁਹਾਡੀਆਂ ਮੁਲਾਕਾਤਾਂ ਤੁਹਾਨੂੰ ਫ਼ਾਇਦੇ ਪਹੁੰਚਾਉਣ ਨਾਲੋਂ ਹਾਨੀ ਦਾ ਕਾਰਣ ਬਣਦੀਆਂ ਹਨ ।
\v 18 ਮੈਂ ਸੁਣਦਾ ਹਾਂ ਕਿ ਪਹਿਲਾਂ ਜਦੋਂ ਤੁਸੀਂ ਇਕਠੇ ਹੋਕੇ ਕਲੀਸਿਯਾ ਵਾਂਗ ਇਕਠੇ ਹੁੰਦੇ ਹੋ, ਤੁਹਾਡੇ ਵਿਚਕਾਰ ਬਟਵਾਰੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਕੁਝ ਹੱਦ ਤਾਈਂ ਮੈਂ ਇਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹਾਂ ।
\v 19 ਆਪਣੇ ਵਿਚਕਾਰ ਬਟਵਾਰੇ ਹੋਣ ਦਿਉ ਫ਼ੇਰ ਇਹ ਸਪਸ਼ਟ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਹੜੇ ਸੱਚੇ ਨਿਹਚਾਵਾਨ ਹਨ ।
\v 20 ਜਦੋਂ ਸਾਰੇ ਹੀ ਇਕਠੇ ਹੋਕੇ ਆਉਂਦੇ ਹੋ, ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਪ੍ਰਭੂ ਦਾ ਰਾਤ ਦਾ ਭੋਜਨ ਨਹੀਂ ਖਾਂਦੇ ।
\v 21 ਕਿਉਂ? ਕਿਉਂਕਿ ਜਦੋਂ ਤੁਸੀਂ ਭੋਜਨ ਕਰਦੇ ਹੋ ਹਰ ਵਿਅਕਤੀ ਦੂਸਰੇ ਦਾ ਇੰਤਜ਼ਾਰ ਕੀਤੇ ਬਿਨਾ ਭੋਜਨ ਕਰਦਾ ਹੈ । ਕਈਆਂ ਨੂੰ ਖਾਣ ਲਈ ਪੂਰਾ ਭੋਜਨ ਨਹੀਂ ਮਿਲਦਾ ਜਦੋਂ ਕਿ ਦੂਸਰਿਆਂ ਨੂੰ ਇੰਨਾ ਮਿਲ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹ ਸ਼ਰਾਬੀ ਹੋ ਜਾਂਦੇ ਹਨ ।
\v 22 ਤੁਸੀਂ ਆਪਣੇ ਘਰਾਂ ਵਿੱਚ ਵੀ ਖਾ ਪੀ ਸਕਦੇ ਹੋ । ਇਸ ਤਰ੍ਹਾਂ ਜਾਪਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਹ ਸੋਚਦੇ ਹੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਮਹੱਤਵਪੂਰਣ ਨਹੀਂ ਹੈ । ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਗਰੀਬ ਲੋਕਾਂ ਸ਼ਰਮਿੰਦਗੀ ਵਿੱਚ ਪਾ ਦਿੰਦੇ ਹੋ । ਮੈਂ ਤੁਹਾਨੂੰ ਕੀ ਦੱਸਾਂ? ਕੀ ਮੈਂ ਇਸ ਗੱਲੋਂ ਤੁਹਾਡੀ ਪ੍ਰਸ਼ੰਸਾ ਕਰਾਂ ਮੈਂ ਤੁਹਾਡੀ ਪ੍ਰਸ਼ੰਸਾ ਨਹੀਂ ਕਰਦਾ ।
\v 23 ਜਿਹੜੇ ਉਪਦੇਸ਼ ਮੈਂ ਤੁਹਾਨੂੰ ਦੇ ਰਿਹਾ ਹਾਂ, ਮੈਂ ਇਹ ਪ੍ਰਭੂ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੇ ਹਨ । ਜਿਸ ਰਾਤ ਯਿਸੂ ਨਾਲ ਧ੍ਰੋਹ ਕੀਤਾ ਗਿਆ ਸੀ,
\v 24 ਉਸਨੇ ਰੋਟੀ ਲਈ ਪ੍ਰਭੂ ਨੂੰ ਸ਼ੁਕਰਾਨਾ ਕੀਤਾ । ਫ਼ੇਰ ਉਸਨੇ ਰੋਟੀ ਨੂੰ ਤੋੜਿਆ ਅਤੇ ਆਖਿਆ, “ਇਹ ਮੇਰਾ ਸ਼ਰੀਰ ਹੈ; ਇਹ ਤੁਹਾਡੇ ਲਈ ਹੈ । ਤੁਹਾਨੂੰ ਇਹ ਮੈਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ।”
\v 25 ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਰਾਤ ਦਾ ਭੋਜਨ ਕਰਨ ਤੋਂ ਬਾਦ, ਯਿਸੂ ਨੇ ਦਾਖਰਸ ਦਾ ਪਿਆਲਾ ਲਿਆ ਅਤੇ ਆਖਿਆ, “ਇਹ ਦਾਖਰਸ ਨਵੇਂ ਕਰਾਰ ਨੂੰ ਸੂਚਿਤ ਕਰਦਾ ਹੈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਲੋਕਾਂ ਨਾਲ ਕੀਤਾ । ਇਹ ਨਵਾਂ ਕਰਾਰ ਮੇਰੇ ਲਹੂ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ । ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਇਸਨੂੰ ਪੀਓ, ਮੈਨੂੰ ਚੇਤੇ ਕਰੋ ।”
\v 26 ਹਰ ਵਾਰੀ ਜਦੋਂ ਤੁਸੀਂ ਇਹ ਰੋਟੀ ਖਾਂਦੇ ਹੋ ਅਤੇ ਇਹ ਪਿਆਲਾ ਪੀਂਦੇ ਹੋ, ਤੁਸੀਂ ਪ੍ਰਭੂ ਦੀ ਮ੍ਰਿਤੂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੰਦੇ ਰਹਿੰਦੇ ਹੋ ਜਦੋਂ ਤੱਕ ਉਹ ਨਾ ਆਵੇ ।
\v 27 ਇਸ ਲਈ ਜੇਕਰ ਇੱਕ ਵਿਅਕਤੀ ਇਹ ਰੋਟੀ ਖਾਂਦਾ ਹੈ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਪਿਆਲੇ ਨੂੰ ਅਯੋਗ ਢੰਗ ਨਾਲ ਪੀਂਦਾ ਹੈ, ਉਹ ਪ੍ਰਭੂ ਦੇ ਸ਼ਰੀਰ ਅਤੇ ਲਹੂ ਦੇ ਖਿਲਾਫ਼ ਪਾਪ ਕਰਦਾ ਹੈ ।
\v 28 ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੇ ਦਿਲ ਅੰਦਰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ ਇਸਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਇਹ ਰੋਟੀ ਖਾਵੇ ਅਤੇ ਇਹ ਪਿਆਲਾ ਪੀਵੇ ।
\v 29 ਜੇ ਇੱਕ ਵਿਅਕਤੀ ਇਹ ਰੋਟੀ ਖਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਪਿਆਲੇ ਵਿੱਚੋਂ ਸ਼ਰੀਰ ਨੂੰ ਮਹਿਸੂਸ ਕੀਤੇ ਬਿਨਾ ਪੀਂਦਾ ਹੈ, ਫ਼ੇਰ ਉਹ ਖਾਣ ਅਤੇ ਪੀਣ ਵਿੱਚ ਦੋਸ਼ੀ ਪਰਖਿਆ ਜਾਵੇਗਾ ।
\v 30 ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਕਮਜ਼ੋਰ ਅਤੇ ਬਿਮਾਰ ਹਨ । ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਮਰ ਚੁੱਕੇ ਹਨ ।
\v 31 ਪਰ ਜੇਕਰ ਅਸੀਂ ਸਹੀ ਢੰਗ ਨਾਲ ਆਪਣੇ ਆਪ ਦਾ ਨਿਰਣਾ ਕੀਤਾ ਹੈ, ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਸਾਨੂੰ ਨਹੀਂ ਪਰਖੇਗਾ ।
\v 32 ਪਰ ਜਦੋਂ ਪ੍ਰਭੂ ਸਾਡਾ ਨਿਰਣਾ ਕਰਦਾ ਹੈ, ਉਹ ਸਾਨੂੰ ਅਨੁਸ਼ਾਸਿਤ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਸਹੀ ਰਸਤੇ ਉੱਤੇ ਚੱਲ ਸਕੀਏ । ਉਹ ਅਜਿਹਾ ਇਸ ਲਈ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਅਸੀਂ ਦੁਨੀਆਂ ਦੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਵਾਂਗ ਨਾ ਨਿੰਦੇ ਜਾਈਏ ।
\v 33 ਇਸ ਲਈ ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਜਦੋਂ ਤੁਸੀਂ ਭੋਜਨ ਕਰਨ ਲਈ ਇਕਠੇ ਹੁੰਦੇ ਹੋ, ਇੱਕ ਦੂਸਰੇ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੋ ।
\v 34 ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਬਹੁਤ ਹੀ ਭੁਖਾ ਹੈ ਤਾਂ ਉਸਨੂੰ ਘਰ ਵਿੱਚ ਭੋਜਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ । ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਕਰੋਂਗੇ, ਫ਼ੇਰ ਜਦੋਂ ਤੁਸੀਂ ਇਕਠੇ ਆਵੋਂਗੇ, ਤੁਸੀਂ ਆਪਣੇ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਿਰਣਾ ਨਹੀਂ ਲਿਆਵੋਂਗੇ । ਜਦੋਂ ਮੈਂ ਆਵਾਂਗਾ, ਮੈਂ ਤੁਹਾਨੂੰ ਹੋਰਨਾ ਮਾਮਲਿਆਂ ਬਾਰੇ ਹਿਦਾਇਤਾਂ ਦੇਵਾਂਗਾ ।
\c 12
\p
\v 1 ਹੁਣ, ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਆਤਮਕ ਸੁਗਾਤਾਂ ਬਾਰੇ ਜਾਣ ਲਵੋ ।
\v 2 ਤੁਸੀਂ ਆਪਣੇ ਆਸਥਾਵਾਨ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਦਿਆਂ ਜ਼ਿੰਦਗੀਆਂ ਬਾਰੇ ਜਾਣਦੇ ਹੋ । ਤੁਸੀਂ ਖੁਦ ਜ਼ਿੰਦਗੀ ਹੀਣ ਮੂਰਤੀਆਂ ਦੀ ਉਪਾਸਨਾ ਵੱਲ ਅੰਨ੍ਹੇਵਾਹ ਖਿਚ੍ਚੇ ਗਏ ਸੀ ।
\v 3 ਇਸ ਲਈ ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹਾਂ ਕਿ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮੇ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਬੋਲਦਾ ਹੈ । ਇਹ ਨਹੀਂ ਕਹਿੰਦਾ ਕਿ “ਯਿਸੂ ਮਸੀਹ ਸਰਾਪਿਆ ਜਾਵੇ ।” ਅਤੇ ਕੋਈ ਵੀ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸਹਾਇਤਾ ਤੋਂ ਬਿਨਾ ਨਹੀਂ ਆਖ ਸਕਦਾ, “ਯਿਸੂ ਪ੍ਰਭੂ ਹੈ ।”
\v 4 ਆਤਮਕ ਸੁਗਾਤਾਂ ਕਈ ਤਰ੍ਹਾਂ ਦੀਆਂ ਹਨ ਪਰ ਉਹ ਸਾਰੀਆਂ ਉਸੇ ਆਤਮਾ ਵੱਲੋਂ ਹਨ ।
\v 5 ਸੇਵਾ ਕਰਨ ਦੇ ਕਈ ਤਰੀਕੇ ਹਨ; ਪਰ ਇਹ ਸਾਰੇ ਤਰੀਕੇ ਉਸੇ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹਨ ।
\v 6 ਅਤੇ ਇਸਦੇ ਵੀ ਕਈ ਤਰੀਕੇ ਹਨ ਜਿਨ੍ਹਾਂ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਲੋਕਾਂ ਵਿੱਚ ਕਾਰਜ ਕਰਦਾ ਹੈ । ਪਰ ਇਹ ਸਾਰੇ ਤਰੀਕੇ ਉਸੇ ਪ੍ਰਭੂ ਵੱਲੋਂ ਹਨ । ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਵਿੱਚ ਸਭ ਕਾਰਜ ਕਰਦਾ ਹੈ ।
\v 7 ਆਤਮਾ ਦਾ ਕਾਰਜ ਹਰ ਮਨੁੱਖ ਵਿੱਚ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ । ਆਤਮਾ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਸਾਨੂੰ ਇਹ ਤੋਹਫ਼ਾ ਦਿੰਦਾ ਹੈ ।
\v 8 ਆਤਮਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇਹ ਦਾਤ ਸਿਆਣਪ ਦੀ ਬੋਲੀ ਬੋਲਣ ਲਈ ਦਿੰਦਾ ਹੈ । ਅਤੇ ਉਹੀ ਆਤਮਾ ਗਿਆਨ ਨਾਲ ਬੋਲਣ ਦੀ ਦਾਤ ਬਖਸ਼ਦਾ ਹੈ ।
\v 9 ਉਹੀ ਆਤਮਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਆਸਥਾ ਪਦਾਨ ਕਰਦਾ ਹੈ । ਅਤੇ ਉਹੀ ਆਤਮਾ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਤੰਦਰੁਸਤੀ ਦੀ ਦਾਤ ਬਖਸ਼ਦਾ ਹੈ ।
\v 10 ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੂੰ, ਕਰਿਸ਼ਮੇ ਕਰਨ ਦੀ ਦਾਤ ਬਖਸ਼ਦਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਅਗੰਮ ਵਾਕ ਕਰਨ ਦੀ, ਅਤੇ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਨੇਕ ਅਤੇ ਬਦ ਰੂਹਾਂ ਦੇ ਵਿਚਕਾਰ ਫ਼ਰਕ ਕਰਨ ਦੀ ਯੋਗਤਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ । ਆਤਮਾ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਭਿੰਨ-ਭਿੰਨ ਪ੍ਰਕਾਰ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਦੀ ਸ਼ਕਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੂੰ ਉਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦਿੰਦਾ ਹੈ ।
\v 11 ਉਹੀ ਆਤਮਾ, ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਹੈ । ਆਤਮਾ ਇਹ ਨਿਰਣਾ ਕਰਦਾ ਹੈ ਕਿ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਕੀ ਦੇਣਾ ਹੈ ।
\v 12 ਇੱਕ ਮਨੁੱਖ ਦਾ ਸ਼ਰੀਰ ਕੇਵਲ ਇੱਕ ਹੈ, ਪਰ ਇਸਦੇ ਕਈ ਅੰਗ ਹਨ । ਹਾਂ, ਇੱਕੋ ਸ਼ਰੀਰ ਦੇ ਕਈ ਅੰਗ ਹੁੰਦੇ ਹਨ, ਪਰ ਇਹ ਸਾਰੇ ਅੰਗ ਕੇਵਲ ਇੱਕ ਸ਼ਰੀਰ ਬਣਾਉਂਦੇ ਹਨ । ਮਸੀਹ ਵੀ ਇਸੇ ਤਰ੍ਹਾਂ ਹੈ ।
\v 13 ਸਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਯਹੂਦੀ ਹਨ ਅਤੇ ਕੁਝ ਯੂਨਾਨੀ ਗੈਰ ਯਹੂਦੀ ਹਨ; ਸਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਗੁਲਾਮ ਹਨ ਅਤੇ ਕੁਝ ਆਜ਼ਾਦ ਹਨ । ਪਰ ਸਾਨੂੰ ਇੱਕ ਆਤਮਾ ਰਾਹੀਂ, ਇੱਕ ਸ਼ਰੀਰ ਬਣਨ ਲਈ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਹੈ । ਅਤੇ ਸਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਇਹੀ ਇੱਕ ਆਤਮਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ।
\v 14 ਅਤੇ ਇੱਕ ਵਿਅਕਤੀ ਦੇ ਸ਼ਰੀਰ ਦੇ ਇੱਕ ਤੋਂ ਬਹੁਤੇ ਅੰਗ ਹੁੰਦੇ ਹਨ । ਇਸਦੇ ਬਹੁਤ ਸਾਰੇ ਅੰਗ ਹੁੰਦੇ ਹਨ ।
\v 15 ਇੱਕ ਪੈਰ ਆਖ ਸਕਦਾ ਹੈ “ਮੈਂ ਹੱਥ ਨਹੀਂ ਹਾਂ । ਇਸ ਲਈ ਮੇਰਾ ਸ਼ਰੀਰ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ।” ਪਰ ਸਿਰਫ਼ ਇਹ ਆਖਣ ਨਾਲ, ਪੈਰ ਸ਼ਰੀਰ ਦਾ ਭਾਗ ਹੋਣ ਤੋਂ ਨਹੀਂ ਰੁਕਦਾ ।
\v 16 ਇੱਕ ਕੰਨ ਆਖਦਾ ਹੈ, “ਮੈਂ ਅੱਖ ਨਹੀਂ ਹਾਂ ਇਸ ਲਈ ਮੈਂ ਸ਼ਰੀਰ ਦਾ ਅੰਗ ਨਹੀਂ ਹਾਂ ।” ਪਰ ਸਿਰਫ਼ ਇਹ ਆਖਣ ਨਾਲ, ਕੰਨ ਸ਼ਰੀਰ ਦਾ ਅੰਗ ਹੋਣਾ ਬੰਦ ਨਹੀਂ ਕਰਦਾ ।
\v 17 ਜੇ ਸਾਰਾ ਸ਼ਰੀਰ ਹੀ ਇੱਕ ਅੱਖ ਹੁੰਦਾ ਤਾਂ ਸ਼ਰੀਰ ਸੁਣ ਸਕਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੁੰਦਾ । ਜਾਂ ਸਾਰਾ ਸ਼ਰੀਰ ਹੀ ਕੰਨ ਹੁੰਦਾ ਤਾਂ ਸ਼ਰੀਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਵੀ ਸੁੰਘ ਨਹੀਂ ਸੀ ਸਕਦਾ ।
\v 18 ਜੇ ਸ਼ਰੀਰ ਦਾ ਹਰ ਇੱਕ ਅੰਗ ਇੱਕ ਹੀ ਹੁੰਦਾ ਤਾਂ ਸ਼ਰੀਰ ਹੋਣਾ ਹੀ ਨਹੀਂ ਸੀ । ਪਰ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਚੰਗਾ ਲੱਗਾ ਉਸਨੇ ਸ਼ਰੀਰ ਵਿੱਚ ਅੰਗਾਂ ਨੂੰ ਰੱਖ ਦਿੱਤਾ । ਉਸਨੇ ਹਰ ਇੱਕ ਦੀ ਥਾਂ ਬਣਾਈ ਹੈ ।
\v 19 ਪਰ ਜੇ ਉਹ ਸਾਰੇ ਇੱਕੋ ਹੀ ਅੰਗ ਹੁੰਦੇ ਤਾਂ ਸਰੀਰ ਕਿੱਥੇ ਹੁੰਦਾ ?
\v 20 ਇਸੇ ਲਈ ਹੁਣ ਭਾਵੇਂ ਅਨੇਕਾਂ ਅੰਗ ਹਨ, ਸ਼ਰੀਰ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ ।
\v 21 ਅਖ ਹੱਥ ਨੂੰ ਇਹ ਨਹੀਂ ਕਹਿ ਸਕਦੀ, “ਮੈਨੂੰ ਤੇਰੀ ਲੋੜ ਨਹੀਂ” ਅਤੇ ਸਿਰ ਪੈਰ ਨੂੰ ਇਹ ਨਹੀਂ ਕਹਿ ਸਕਦਾ, “ਮੈਨੂੰ ਤੇਰੀ ਲੋੜ ਨਹੀਂ ।”
\v 22 ਨਹੀਂ । ਸ਼ਰੀਰ ਦੇ ਜਿਹੜੇ ਅੰਗ ਕਮਜ਼ੋਰ ਲੱਗਦੇ ਹਨ ਸੱਚਮੁੱਚ ਬਹੁਤ ਲੋੜੀਂਦੇ ਹਨ ।
\v 23 ਅਤੇ ਸ਼ਰੀਰ ਦੇ ਉਨ੍ਹਾਂ ਅੰਗਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀ ਘੱਟ ਸਤਿਕਾਰ ਯੋਗ ਸਮਝਦੇ ਹਾਂ, ਅਸੀਂ ਉਨ੍ਹਾਂ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿੰਦੇ ਹਾਂ । ਅਤੇ ਸ਼ਰੀਰ ਦੇ ਉਹ ਅੰਗ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀ ਵਿਖਾਉਣਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦੇ, ਅਸੀਂ ਉਨ੍ਹਾਂ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿੰਦੇ ਹਾਂ ।
\v 24 ਪਰ ਸਾਡੇ ਸ਼ਰੀਰ ਦੇ ਉਹ ਅੰਗ ਜਿਹੜੇ ਖੂਬਸੂਰਤ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਸਾਡੇ ਖਾਸ ਧਿਆਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਰੇ ਅੰਗਾਂ ਨੂੰ ਇਕਠਿਆਂ ਰੱਖਿਆ ਤਾਂ ਜੋ ਇਨ੍ਹਾਂ ਅੰਗਾਂ ਨੂੰ ਵਧੇਰੇ ਗੌਰਵ ਦਿੱਤਾ ਜਾਵੇ ਜਿਸਦੀ ਇਨ੍ਹਾਂ ਨੂੰ ਲੋੜ ਹੈ ।
\v 25 ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਇਸ ਲਈ ਕੀਤਾ ਹੈ ਤਾਂ ਜੋ ਸਾਡਾ ਸ਼ਰੀਰ ਵੰਡਿਆ ਨਾ ਜਾਵੇ । ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਨਸ਼ਾ ਇਹ ਸੀ ਕਿ ਸਾਰੇ ਅੰਗ ਇੱਕ ਦੂਸਰੇ ਦਾ ਇੱਕੋ ਜਿਹਾ ਧਿਆਨ ਰੱਖਣ ।
\v 26 ਜੇ ਸ਼ਰੀਰ ਦਾ ਇੱਕ ਅੰਗ ਦੁਖੀ ਹੈ ਤਾਂ ਜੋ ਹੋਰ ਸਾਰੇ ਅੰਗ ਵੀ ਇਸਦੇ ਨਾਲ ਦੁਖੀ ਹੁੰਦੇ ਹਨ । ਜਾਂ ਜੇ ਇੱਕ ਅੰਗ ਨੂੰ ਇੱਜ਼ਤ ਮਿਲਦੀ ਹੈ ਤਾਂ ਦੂਸਰੇ ਅੰਗ ਵੀ ਇਸ ਇੱਜ਼ਤ ਦੇ ਹਿੱਸੇਦਾਰ ਹੁੰਦੇ ਹਨ ।
\v 27 ਤੁਸੀਂ ਸਾਰੇ ਇਕਠੇ ਮਸੀਹ ਦਾ ਸ਼ਰੀਰ ਹੋ । ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਇਸ ਸ਼ਰੀਰ ਦਾ ਅੰਗ ਹੈ ।
\v 28 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹਰ ਇੱਕ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚ ਇੱਕ ਜਗ਼੍ਹਾ ਦਿੱਤੀ ਹੈ: ਪਹਿਲਾਂ ਉਸਨੇ ਰਸੂਲਾਂ ਨੂੰ ਜਗ਼੍ਹਾ ਦਿੱਤੀ, ਦੂਸਰੀ ਨਬੀਆਂ ਨੂੰ, ਅਤੇ ਤੀਸਰੀ ਗੁਰੂਆਂ ਨੂੰ । ਫ਼ੇਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਥਾਂ ਦਿੱਤੀ ਹੈ । ਜਿਹੜੇ ਕਰਿਸ਼ਮੇ ਕਰਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਕੋਲ ਇਲਾਜ਼ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਹਨ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਹੜੇ ਅਗਵਾਈਆਂ ਕਰ ਸਕਣ ਦੇ ਯੋਗ ਹਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਗੱਲ ਕਰ ਸਕਦੇ ਹਨ ।
\v 29 ਸਾਰੇ ਲੋਕ ਰਸੂਲ ਨਹੀਂ ਹਨ । ਸਾਰੇ ਲੋਕ ਨਬੀ ਨਹੀਂ ਹਨ । ਸਾਰੇ ਲੋਕ ਉਸਤਾਦ ਨਹੀਂ ਹਨ । ਸਾਰੇ ਲੋਕ ਕਰਿਸ਼ਮੇ ਨਹੀਂ ਕਰ ਸਕਦੇ ।
\v 30 ਸਾਰੇ ਲੋਕਾਂ ਕੋਲ ਦੂਜੇ ਦਾ ਇਲਾਜ਼ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਨਹੀਂ ਹੁੰਦੀਆਂ । ਸਾਰੇ ਲੋਕ ਭਿੰਨ-ਭਿੰਨ ਤਰ੍ਹਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਗੱਲ ਨਹੀਂ ਕਰਦੇ । ਸਾਰੇ ਲੋਕ ਉਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵਿਆਖਿਆ ਨਹੀਂ ਕਰ ਸਕਦੇ ।
\v 31 ਪਰ ਸੱਚਮੁੱਚ ਤੁਹਾਨੂੰ ਮਹਾਨ ਦਾਤਾਂ ਦੀ ਪ੍ਰਾਪਤੀ ਕਰਨ ਦੀ ਕਾਮਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ । ਅਤੇ ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਸਰਬੋਤਮ ਮਾਰਗ ਦਿਖਾਉਂਦਾ ਹਾਂ ।
\c 13
\p
\v 1 ਮੈਂ ਭਾਵੇਂ ਮਨੁੱਖ ਜਾਂ ਦੂਤਾਂ ਦੀਆਂ ਭਿੰਨ-ਭਿੰਨ ਭਾਸ਼ਾਵਾਂ ਬੋਲ ਸਕਦਾ ਹੋਵਾਂ ਪਰ ਜੇ ਮੇਰੇ ਅੰਦਰ ਪ੍ਰੇਮ ਨਹੀਂ ਹੈ, ਤਾਂ ਮੈਂ ਸਿਰਫ਼ ਗੂੰਜਣ ਵਾਲੀ ਘੰਟੀ ਜਾਂ ਇੱਕ ਉੱਚੀ-ਉੱਚੀ ਆਵਾਜ਼ ਕਰਨ ਵਾਲਾ ਛੈਣਾ ਹੀ ਹਾਂ ।
\v 2 ਮੇਰੇ ਕੋਲ ਅਗੰਮ ਵਾਕ ਦੀ ਦਾਤ ਹੋ ਸਕਦੀ ਹੈ, ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਰਹੱਸਾਂ ਤੇ ਹਰ ਚੀਜ਼ ਦੇ ਗਿਆਨ ਨੂੰ ਸਮਝਨ ਵਾਲਾ ਹੋ ਸਕਦਾ ਹਾਂ, ਅਤੇ ਮੇਰੇ ਕੋਲ ਬਹੁਤ ਵੱਡਾ ਵਿਸ਼ਵਾਸ ਵੀ ਹੋ ਸਕਦਾ ਜੋ ਪਰਬਤਾਂ ਨੂੰ ਖਿਸਕਾਉਣ ਯੋਗ ਹੋਵੇ । ਪਰ ਮੇਰੇ ਅੰਦਰ ਪ੍ਰੇਮ ਨਹੀਂ ਹੈ ਤਾਂ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੇ ਹੁੰਦਿਆਂ ਹੋਇਆ ਵੀ ਮੈਂ ਕੁਝ ਨਹੀਂ ਹਾਂ ।
\v 3 ਮੈਂ ਭਾਵੇਂ ਆਪਣੀ ਹਰ ਸ਼ੈਅ ਲੋਕਾਂ ਦੇ ਭੋਜਨ ਲਈ ਦੇ ਦੇਵਾਂ । ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਆਪਣਾ ਸ਼ਰੀਰ ਬਲੀ ਦੀ ਵਸਤੂ ਵਾਂਗ ਅੱਗ ਦੀ ਭੇਟ ਚੜ੍ਹਾ ਦੇਵਾਂ ਪਰ ਜੇ ਮੇਰੇ ਅੰਦਰ ਪ੍ਰੇਮ ਨਹੀਂ ਹੈ ਤਾਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦਾ ਮੈਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੈ ।
\v 4 ਪ੍ਰੇਮ ਸਹਿਜ ਅਤੇ ਦਿਆਲੂ ਹੈ । ਇਹ ਈਰਖਾਲੂ ਨਹੀਂ ਹੈ, ਅਤੇ ਇਹ ਘਮੰਡੀ ਨਹੀਂ ਹੈ ।
\v 5 ਪ੍ਰੇਮ ਸਖਤ ਨਹੀਂ ਹੈ, ਪ੍ਰੇਮ ਖੁਦਗਰਜ਼ ਨਹੀਂ ਹੈ, ਅਤੇ ਪ੍ਰੇਮ ਆਸਾਨੀ ਨਾਲ ਕਰੋਧੀ ਨਹੀਂ ਬਣਦਾ । ਪ੍ਰੇਮ ਆਪਣੇ ਖਿਲਾਫ਼ ਕੀਤੇ ਗਏ ਗੰਦੇ ਕੰਮਾਂ ਨੂੰ ਚੇਤੇ ਨਹੀਂ ਰੱਖਦਾ ।
\v 6 ਪ੍ਰੇਮ ਬਦੀ ਨਾਲ ਪ੍ਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਪ੍ਰੇਮ ਸੱਚ ਨਾਲ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\v 7 ਪ੍ਰੇਮ ਖਾਮੋਸ਼ੀ ਨਾਲ ਸਭ ਕੁਝ ਬਰਦਾਸ਼ਤ ਕਰ ਲੈਂਦਾ ਹੈ, ਪ੍ਰੇਮ ਸਦਾ ਭਰੋਸਾ ਕਰਦਾ ਹੈ, ਇਹ ਸਦਾ ਆਸਵੰਦ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਸਭ ਗੱਲਾਂ ਝੱਲ ਲੈਂਦਾ ਹੈ ।
\v 8 ਪ੍ਰੇਮ ਕਦੇ ਖਤਮ ਨਹੀਂ ਹੁੰਦਾ । ਅਗੰਮ ਵਾਕ ਹੁੰਦੇ ਹਨ ਪਰ ਉਹ ਖਤਮ ਹੋ ਜਾਣਗੇ । ਭਿੰਨ-ਭਿੰਨ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਗੱਲਾਂ ਕਰਨ ਦੀਆਂ ਦਾਤਾਂ ਹੁੰਦੀਆਂ ਹਨ ਪਰ ਇਹ ਦਾਤਾਂ ਮੁਕ ਜਾਣਗੀਆਂ । ਗਿਆਨ ਦੀ ਦਾਤ ਹੁੰਦੀ ਹੈ ਪਰ ਇਹ ਵੀ ਮੁਕ ਜਾਏਗੀ ।
\v 9 ਇਹ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਮੁਕ ਜਾਣਗੀਆਂ ਕਿਉਂਕਿ ਜੋ ਇਹ ਗਿਆਨ, ਅਤੇ ਉਹ ਭਵਿਖਬਾਣੀਆਂ ਜੋ ਸਾਡੇ ਕੋਲ ਹਨ, ਪੂਰਨ ਨਹੀਂ ਹਨ ।
\v 10 ਪਰ ਜਦੋਂ ਪੂਰਣਤਾ ਆਉਂਦੀ ਹੈ ਤਾਂ ਉਹ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਜਿਹੜੀਆਂ ਸੰਪੂਰਣ ਨਹੀਂ ਹਨ, ਮੁਕ ਜਾਣਗੀਆਂ ।
\v 11 ਜਦੋਂ ਮੈਂ ਬੱਚਾ ਸਾਂ ਤਾਂ ਬਚਿਆਂ ਵਾਂਗ ਗੱਲਾਂ ਕਰਦਾ ਸਾਂ, ਮੈਂ ਬਚਿਆ ਵਾਂਗ ਸੋਚਦਾ ਸਾਂ, ਮੈਂ ਬਚਿਆਂ ਵਾਂਗ ਵਿਉਂਤਾ ਬਣਾਉਂਦਾ ਸਾਂ, ਜਦੋਂ ਮੈਂ ਵੱਡਾ ਹੋਇਆ, ਮੈਂ ਬਚਪਨੇ ਦੇ ਇਹ ਸਾਰੇ ਢੰਗ ਛੱਡ ਦਿੱਤੇ ।
\v 12 ਸਾਡੇ ਨਾਲ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਹੁੰਦਾ ਹੈ । ਹੁਣ ਅਸੀਂ ਇਉਂ ਦੇਖ ਰਹੇ ਹਾਂ ਜਿਵੇਂ ਕਿਸੇ ਕਾਲੇ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਝਾਕ ਰਹੇ ਹੋਈਏ । ਪਰ ਉਦੋਂ, ਭਵਿਖ੍ਖ ਵਿੱਚ, ਸਾਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦਿਖਾਈ ਦੇ ਜਾਵੇਗਾ । ਹੁਣ ਮੈਨੂੰ ਕੇਵਲ ਇੱਕ ਅੰਗ ਦਾ ਹੀ ਗਿਆਨ ਹੈ । ਪਰ ਉਦੋਂ ਮੈਨੂੰ ਸੰਪੂਰਣ ਗਿਆਨ ਹੋ ਜਾਵੇਗਾ ਜਿਵੇਂ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਾਣਿਆ ਸੀ ।
\v 13 ਇਸ ਲਈ ਹੁਣ ਸਾਡੇ ਕੋਲ ਵਿਸ਼ਵਾਸ, ਉਮੀਦ ਅਤੇ ਪ੍ਰੇਮ, ਸਿਰਫ਼ ਇਹੀ ਤਿੰਨ ਚੀਜ਼ਾਂ ਬਚੀਆਂ ਹਨ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਵੱਡਾ ਪ੍ਰੇਮ ਹੈ । ਮੈਨੂੰ ਵੀ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਤਾਂ ਇਹ ਲੋਕ ਵੀ ਮੇਰੇ ਨਾਲ ਜਾਣਗੇ ।
\c 14
\p
\v 1 ਪ੍ਰੇਮ ਉਹ ਚੀਜ਼ ਹੈ ਜਿਸਨੂੰ ਲੈਣ ਲਈ ਤੁਹਾਨੂੰ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ । ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਆਤਮਕ ਦਾਤਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕਾਮਨਾ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ । ਅਤੇ ਜਿਹੜੀ ਦਾਤ ਦੀ ਮੰਗ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਵਧੇਰੇ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਉਹ ਹੈ ਅਗੰਮ ਵਾਕ ਕਰਨ ਦੀ ਯੋਗਤਾ ।
\v 2 ਮੈਂ ਸਮਝਾਉਂਦਾ ਹਾਂ ਕਿ ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਕੋਲ ਵੱਖਰੀ ਭਾਸ਼ਾ ਬੋਲਣ ਦੀ ਦਾਤ ਹੈ ਉਹ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਨਹੀਂ ਕਰ ਰਿਹਾ, ਪਰ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ । ਉਸ ਵਿਅਕਤੀ ਦੀ ਗੱਲ ਕੋਈ ਨਹੀਂ ਸਮਝਦਾ ਉਹ ਤਾਂ ਆਤਮਾ ਰਾਹੀਂ ਗੁਪਤ ਗੱਲਾਂ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ ।
\v 3 ਪਰ ਜਿਹੜਾ ਵਿਅਕਤੀ ਵੱਖਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਗੱਲ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ ਉਹ ਕੇਵਲ ਆਪਣੀ ਸਹਾਇਤਾ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ । ਪਰ ਜਿਹੜਾ ਅਗੰਮ ਵਾਕ ਬੋਲ ਰਿਹਾ ਹੈ ਉਹ ਤਾਂ ਸਮੁੱਚੀ ਕਲੀਸਿਯਾ ਦੀ ਸਹਾਇਤਾ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ ।
\v 4 ਜਿਹੜਾ ਪਰਾਈ ਭਾਸ਼ਾ ਬੋਲਦਾ ਹੈ ਉਹ ਆਪ ਹੀ ਲਾਭ ਲੈਂਦਾ ਹੈ ਪਰ ਜਿਹੜਾ ਭਵਿੱਖਬਾਣੀ ਕਰਦਾ ਹੈ ਉਹ ਕਲੀਸਿਯਾ ਨੂੰ ਲਾਭ ਦਿੰਦਾ ਹੈ ।
\v 5 ਮੇਰੀ ਚਾਹਨਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਕੋਲ ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਦੀ ਦਾਤ ਹੋਵੇ । ਪਰ ਮੈਂ ਇਸਤੋਂ ਵਧ ਇਹ ਵੀ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਅਗੰਮ ਵਾਕ ਕਰ ਸਕੋਂ । ਜਿਹੜਾ ਵਿਅਕਤੀ ਅਗੰਮ ਵਾਕ ਕਰਦਾ ਉਹ ਉਸ ਵਿਅਕਤੀ ਨਾਲੋਂ ਵੱਡਾ ਹੈ ਜਿਹੜਾ ਕੇਵਲ ਵੱਖੋ ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਹੀ ਬੋਲ ਸਕਦਾ ਹੈ । ਪਰ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਵਾਲਾ ਅਗੰਮ ਵਾਕ ਕਰਨ ਵਾਲੇ ਵਰਗਾ ਹੀ ਹੁੰਦਾ ਹੈ । ਜੇ ਉਹ ਉਨ੍ਹਾਂ ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਦਾ ਦੋ ਭਾਸ਼ੀਆ ਬਣ ਸਕੇ । ਫ਼ੇਰ ਕਲੀਸਿਯਾ ਨੂੰ ਉਸਦੇ ਬੋਲਾਂ ਨਾਲ ਸਹਾਇਤਾ ਮਿਲ ਸਕਦੀ ਹੈ ।
\v 6 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਜੇ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਮੈਂ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਾਂ ਕੀ ਇਸਤੋਂ ਤੁਹਾਨੂੰ ਕੋਈ ਮੁਨਾਫ਼ਾ ਮਿਲੇਗਾ? ਨਹੀਂ । ਤੁਹਾਨੂੰ ਤਾਂ ਉਦੋਂ ਹੀ ਲਾਭ ਹੋਵੇਗਾ ਜਦੋਂ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਕੋਈ ਨਵਾਂ ਸੱਚ ਜਾਂ ਗਿਆਨ, ਕੋਈ ਅਗੰਮ ਵਾਕ ਜਾਂ ਕੋਈ ਹੋਰ ਸਿਖਿਆ ਲੈਕੇ ਆਵਾਂਗਾ ।
\v 7 ਇਹ ਉਨ੍ਹਾਂ ਆਵਾਜ਼ਾਂ ਵਰਗਾ ਹੈ ਜਿਹੜੀਆਂ ਨਿਰਜੀਵ ਵਸਤਾਂ, ਜਿਵੇਂ ਬੰਸਰੀ ਜਾਂ ਰਬਾਬ, ਵਿੱਚੋਂ ਆਉਂਦੀਆਂ ਹਨ । ਜੇ ਭਿੰਨ-ਭਿੰਨ ਸੁਰ ਸਪਸ਼ਟ ਨਾ ਹੋਣ, ਤਾਂ ਤੁਸੀਂ ਬਜਾਇਆ ਜਾਣ ਵਾਲਾ ਸੰਗੀਤ ਨਹੀਂ ਸਮਝੋਂਗੇ । ਸਿਰਫ਼ ਉਦੋਂ, ਜਦੋਂ ਤੁਸੀਂ ਹਰ ਸੁਰ ਸਪਸ਼ਟਤਾ ਨਾਲ ਵਜਾਵੋਂਗੇ, ਤਾਂ ਤੁਸੀਂ ਧੁਨ ਨੂੰ ਸਮਝ ਸਕੋਂਗੇ ਅਤੇ ਲੜਾਈ ਵਿੱਚ ਜੇ ਤੂਰ੍ਹੀ ਦੀ ਆਵਾਜ਼ ਸਪਸ਼ਟ ਨਹੀਂ ਤਾਂ ਸੈਨਕਾਂ ਨੂੰ ਪਤਾ ਨਹੀਂ ਲੱਗ ਸਕੇਗਾ ਕਿ ਲੜਾਈ ਲਈ ਕਦੋਂ ਤਿਆਰ ਹੋਣਾ ਹੈ ।
\v 8 ਤੁਹਾਡੇ ਨਾਲ ਵੀ ਇਵੇਂ ਹੀ ਹੈ । ਜਦੋਂ ਤੁਸੀਂ ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਦੇ ਹੋ ਤਾਂ ਤੁਹਾਡੇ ਸ਼ਬਦ ਸਮਝਣ ਯੋਗ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ । ਜੇ ਤੁਸੀਂ ਸਪਸ਼ਟਤਾ ਨਾਲ ਨਹੀਂ ਬੋਲੋਂਗੇ ਤਾਂ ਸੁਣਨ ਵਾਲਾ ਸਮਝ ਹੀ ਨਹੀਂ ਸਕੇਗਾ । ਤੁਸੀਂ ਹਵਾ ਵਿੱਚ ਹੀ ਗੱਲਾਂ ਕਰ ਰਹੇ ਹੋਵੋਂਗੇ ।
\v 9 ਇਸੇ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਵੀ ਜੇ ਸਾਫ਼ ਗੱਲ ਆਪਣੀ ਜ਼ੁਬਾਨੀ ਨਾ ਬੋਲੋ ਤਾਂ ਕੀ ਪਤਾ ਲੱਗੇ ਜੋ ਕੀ ਬੋਲਿਆ ਜਾਂਦਾ ਹੈ ? ਤੁਸੀਂ ਹਵਾ ਨਾਲ ਗੱਲਾਂ ਕਰਨ ਵਾਲੇ ਹੋਵੋਗੇ ।
\v 10 ਇਹ ਠੀਕ ਹੈ ਕਿ ਦੁਨੀਆਂ ਵਿੱਚ ਗੱਲ ਕਰਨ ਦੇ ਕਈ ਢੰਗ ਹਨ । ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦਾ ਕੋਈ ਨਾ ਕੋਈ ਅਰਥ ਹੁੰਦਾ ਹੈ ।
\v 11 ਇਸ ਲਈ, ਜਦੋਂ ਮੈਂ ਬੋਲਣ ਵਾਲ ਵਿਅਕਤੀ ਦੀ ਭਾਸ਼ਾ ਨਹੀਂ ਸਮਝਦਾ, ਮੈਂ ਸੋਚਦਾ ਹਾਂ ਕਿ ਉਸਦੀ ਟਿੱਪਣੀ ਅਜੀਬ ਹੈ । ਅਤੇ ਉਹ ਸੋਚਦਾ ਹੈ ਕਿ ਮੇਰੀ ਟਿੱਪਣੀ ਅਜੀਬ ਹੈ ।
\v 12 ਤੁਹਾਡੇ ਨਾਲ ਵੀ ਇਹੋ ਗੱਲ ਹੈ । ਤੁਸੀਂ ਵਧੇਰੇ ਆਤਮਕ ਦਾਤਾਂ ਚਾਹੁੰਦੇ ਹੋ । ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਦਾਤਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੋਰ ਸਖਤ ਮਿਹਨਤ ਕਰੋ ਜਿਹੜੀਆਂ ਕਲੀਸਿਯਾ ਨੂੰ ਵਧਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦੀਆਂ ਹਨ ।
\v 13 ਇਸ ਲਈ ਜਿਸ ਵਿਅਕਤੀ ਕੋਲੋਂ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਦੀ ਦਾਤ ਹੈ ਉਸਨੂੰ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਕਿ ਜੋ ਉਹ ਕਹਿੰਦਾ ਹੈ ਉਸਦੀ ਵਿਆਖਿਆ ਵੀ ਕਰ ਸਕੇ ।
\v 14 ਜਦੋਂ ਮੈਂ ਕਿਸੇ ਦੂਸਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ, ਸਿਰਫ਼ ਮੇਰਾ ਆਤਮਾ ਹੀ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਹੈ, ਜਿਥੇ ਕਿ ਮੇਰਾ ਮਨ ਇਸ ਵਿੱਚੋਂ ਕੁਝ ਵੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰਦਾ ।
\v 15 ਤਾਂ ਫ਼ੇਰ ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ? ਮੈਂ ਆਪਣੇ ਆਤਮੇ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕਰਾਂਗਾ, ਪਰ ਮੈਂ ਆਪਣੇ ਮਨ ਨਾਲ ਵੀ ਪ੍ਰਾਰਥਨਾ ਕਰਾਂਗਾ । ਮੈਂ ਆਪਣੇ ਆਤਮੇ ਨਾਲ ਗਾਵਾਂਗਾ, ਪਰ ਮੈਂ ਆਪਣੇ ਮਨ ਨਾਲ ਵੀ ਗਾਵਾਂਗਾ ।
\v 16 ਤੁਸੀਂ ਸ਼ਾਇਦ ਆਪਣੇ ਆਤਮੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰ ਰਹੇ ਹੋਵੋਂ । ਪਰ ਉਹ ਵਿਅਕਤੀ ਜਿਹੜਾ ਤੁਹਾਡੀ ਸ਼ੁਕਰਾਨੇ ਦੀ ਭਾਸ਼ਾ ਨਹੀਂ ਸਮਝਦਾ ਉਹ “ਆਮੀਨ” ਕਹਿਣ ਦੇ ਯੋਗ ਕਿਵੇਂ ਹੋਵੇਗਾ । ਕਿਉਂਕਿ ਉਸਨੂੰ ਇਹ ਜਾਣਕਾਰੀ ਨਹੀਂ ਕਿ ਤੁਸੀਂ ਕੀ ਕਹਿ ਰਹੇ ਹੋ ।
\v 17 ਤੁਸੀਂ ਭਾਵੇਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਸਹੀ ਢੰਗ ਨਾਲ ਕਰ ਰਹੇ ਹੋਵੋਂ, ਪਰ ਇਹ ਕਿਸੇ ਵੀ ਢੰਗ ਨਾਲ ਦੂਸਰੇ ਵਿਅਕਤੀ ਦੀ ਮਦਦ ਨਹੀਂ ਕਰਦਾ ।
\v 18 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦਾ ਹਾਂ ਕਿ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਦੀ ਦਾਤ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਨਾਲੋਂ ਵੀ ਵਧ, ਮੈਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ ।
\v 19 ਪਰ ਕਲੀਸਿਯਾ ਦੀਆਂ ਇਕੱਤਰਤਾਵਾਂ ਵਿੱਚ, ਮੈਂ ਅਜਿਹੇ ਪੰਜ ਸ਼ਬਦ ਬੋਲਣੇ ਪਸੰਦ ਕਰਾਂਗਾ ਜੋ ਮੈਂ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਦੇ ਹਜ਼ਾਰਾਂ ਸ਼ਬਦ ਬੋਲਣ ਨਾਲੋਂ ਵੀ ਵਧ ਸਮਝਦਾ ਹਾਂ । ਮੈਂ ਆਪਣੀ ਸਮਝ ਨਾਲ ਬੋਲਣਾ ਵਧੇਰੇ ਪਸੰਦ ਕਰਾਂਗਾ ਤਾਂ ਜੋ ਮੈਂ ਹੋਰਨਾਂ ਨੂੰ ਸਿਖਿਆ ਦੇ ਸਕਾਂ ।
\v 20 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਮੈਂ ਬਚਿਆਂ ਵਾਂਗ ਨਹੀਂ ਸੋਚਦਾ । ਬਦੀ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਅਸੀਂ ਬਚਿਆਂ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਾਂ । ਪਰ ਤੁਹਾਨੂੰ ਆਪਣੀ ਸੋਚ ਵਿੱਚ ਪ੍ਰੌਢ ਲੋਕਾਂ ਵਾਂਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 21 ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੈ: “ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਵਾਲੇ ਲੋਕਾਂ ਰਾਹੀਂਅਤੇ ਪਰਦੇਸੀਆਂ ਦੇ ਬੁਲ੍ਹਾਂ ਦੁਆਰਾਮੈਂ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਗੱਲਾਂ ਕਰਾਂਗਾ, ਪਰੰਤੂ ਤਾਂ ਵੀ ਇਹ ਲੋਕ ਮੇਰੀ ਆਗਿਆ ਦਾ ਪਾਲਣ ਨਹੀਂ ਕਰਨਗੇ ।” ਇਹੀ ਹੈ ਜੋ ਪ੍ਰਭੂ ਆਖਦਾ ਹੈ ।
\v 22 ਇਸ ਲਈ ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਣ ਦੀ ਦਾਤ ਉਨ੍ਹਾਂ ਲਈ ਇੱਕ ਪ੍ਰਮਾਣ ਹੈ, ਜੋ ਆਸਥਾਵਾਨ ਹਨ, ਨਾ ਕਿ ਅਨਾਸਥਾਵਾਨਾਂ ਲਈ । ਅਗੰਮੀ ਵਾਕ ਨਿਹਚਾਵਾਨਾਂ ਲਈ ਹਨ, ਨਾਕਿ ਅਨਾਸਥਾਵਾਨਾਂ ਲਈ ।
\v 23 ਫ਼ਰਜ਼ ਕਰੋ ਕਿ ਸਮੁੱਚੀ ਕਲੀਸਿਯਾ ਇਕਠੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਸਾਰੇ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਦੇ ਹੋ । ਜੇ ਕੁਝ ਲੋਕ, ਜਿਹੜੇ ਸਮਝ ਨਹੀਂ ਸਕਦੇ ਜਾਂ ਅਨਾਸਥਾਵਾਨ ਹਨ, ਉਥੇ ਆਉਂਦੇ ਹਨ, ਉਹ ਆਖਣਗੇ ਕਿ ਤੁਸੀਂ ਕਮਲੇ ਹੋ ਗਏ ।
\v 24 ਪਰੰਤੂ ਫ਼ਰਜ਼ ਕਰੋ ਤੁਸੀਂ ਸਾਰੇ ਅਗੰਮ ਵਾਕ ਕਰ ਰਹੇ ਹੋ ਅਤੇ ਇੱਕ ਵਿਅਕਤੀ ਅਜਿਹਾ ਆਉਂਦਾ ਹੈ ਜੋ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦਾ ਜਾਂ ਨਾ ਸਮਝ ਹੈ । ਜੇ ਤੁਸੀਂ ਸਾਰੇ ਭਵਿਖਬਾਣੀ ਕਰ ਰਹੇ ਹੋ, ਫ਼ੇਰ ਇਹ ਉਸ ਵਿਅਕਤੀ ਦੇ ਪਾਪਾਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨਗੇ, ਅਤੇ ਉਸਦੀ ਪਰਖ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਆਖਣ ਦੇ ਆਧਾਰ ਉੱਤੇ ਹੋਵੇਗੀ ।
\v 25 ਉਸਦੇ ਦਿਲ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਚਾਨਣ ਵਿੱਚ ਆ ਜਾਣਗੀਆਂ । ਇਸ ਲਈ ਉਹ ਵਿਅਕਤੀ ਝੁਕਕੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮਥ ਟੇਕੇਗਾ । ਉਹ ਆਖੇਗਾ, “ਕਿ ਸੱਚਮੁੱਚ ਹੀ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨਾਲ ਹੈ ।”
\v 26 ਇਸ ਲਈ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ? ਜਦੋਂ ਤੁਸੀਂ ਇਕਠੇ ਹੋਵੋਂਗੇ, ਤਾਂ ਕਿਸੇ ਕੋਲ ਇੱਕ ਗੀਤ ਹੈ, ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਕੋਲ ਇੱਕ ਉਪਦੇਸ਼ ਹੈ, ਦੂਸਰੇ ਵਿਅਕਤੀ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਨਵਾਂ ਸੱਚ ਹੈ, ਕੋਈ ਵੱਖਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲਦਾ ਹੈ ਅਤੇ ਹੋਰ ਦੂਸਰਾ ਵਿਅਕਤੀ ਇਸ ਭਾਸ਼ਾ ਦੀ ਵਿਆਖਿਆ ਕਰਦਾ ਹੋਵੇਗਾ । ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦਾ ਮਨੋਰਥ ਕਲੀਸਿਯਾ ਨੂੰ ਮਜ਼ਬੂਤ ਬਨਾਉਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 27 ਜਦੋਂ ਤੁਸੀਂ ਇਕਠੋ ਹੋਵੋ, ਜੇ ਕੋਈ ਇੱਕ ਵਿਅਕਤੀ ਵੱਖਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲਦਾ ਹੈ, ਤਾਂ ਸਿਰਫ਼ ਦੋ ਵਿਅਕਤੀਆਂ ਜਾਂ ਵਧ ਤੋਂ ਵਧ, ਤਿੰਨਾਂ ਤੋਂ ਵਧ ਨੂੰ ਨਹੀਂ ਬੋਲਣਾ ਚਾਹੀਦਾ । ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਾਰੀ ਸਿਰ ਬੋਲਣਾ ਚਾਹੀਦਾ ਹੈ । ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਗੱਲ ਦੀ ਵਿਆਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ।
\v 28 ਪਰ ਜੇ ਉਥੇ ਅਨੁਵਾਦ ਕਰਨ ਵਾਲਾ ਕੋਈ ਨਹੀਂ ਹੈ, ਫ਼ੇਰ ਵੱਖਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲਣ ਵਾਲੇ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚ ਨਹੀਂ ਬੋਲਣਾ ਚਾਹੀਦਾ । ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਕੇਵਲ ਆਪਣੇ-ਆਪ ਨਾਲ ਜਾਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਗੱਲ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ।
\v 29 ਸਿਰਫ਼ ਦੋ ਜਾਂ ਤਿੰਨ ਦੂਤਾਂ ਨੂੰ ਬੋਲਣਾ ਚਾਹੀਦਾ ਹੈ । ਹੋਰਨਾਂ ਨੂੰ ਨਿਰਣਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਕੀ ਆਖਦੇ ਹਨ ।
\v 30 ਅਤੇ ਜੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਕਿਸੇ ਦੂਸਰੇ ਨੂੰ ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ ਜਿਹੜਾ ਕਿ ਉਥੇ ਬੈਠਾ ਹੈ, ਤਾਂ ਪਹਿਲਾਂ ਬੋਲ ਰਹੇ ਬੰਦੇ ਨੂੰ ਰੁਕ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 31 ਤੁਸੀਂ ਸਾਰੇ ਹੀ ਇੱਕ ਦੂਜੇ ਤੋਂ ਮਗਰੋਂ ਅਗੰਮੀ ਵਾਕ ਕਰ ਸਕਦੇ ਹੋ । ਇਸ ਤਰ੍ਹਾਂ, ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾਇਆ ਅਤੇ ਹੌਂਸਲਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ।
\v 32 ਨਬੀਆਂ ਦੇ ਆਤਮੇ ਖੁਦ ਨਬੀਆਂ ਦੇ ਅਧਿਕਾਰ ਵਿੱਚ ਹਨ ।
\v 33 ਪਰਮੇਸ਼ੁਰ ਅਰਾਜਕਤਾ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹੈ ਸਗੋਂ ਸ਼ਾਂਤੀ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 34 ਔਰਤਾਂ ਨੂੰ ਕਲੀਸਿਯਾ ਦੀਆਂ ਇਕੱਤਰਤਾਵਾਂ ਵਿੱਚ ਖਾਮੋਸ਼ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਇਵੇਂ ਹੀ ਹੁੰਦਾ ਹੈ । ਔਰਤਾਂ ਨੂੰ ਬੋਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ । ਉਨ੍ਹਾਂ ਨੂੰ ਅਧੀਨਤਾ ਸਵੀਕਾਰ ਕਰ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਵੇਂ ਮੂਸਾ ਦੀ ਸ਼ਰ੍ਹਾ ਆਖਦੀ ਹੈ ।
\v 35 ਜੇ ਕੋਈ ਅਜਿਹੀ ਗੱਲ ਹੈ ਜਿਹੜੀ ਔਰਤਾਂ ਜਾਨਣਾ ਚਾਹੁੰਦੀਆਂ ਹਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਘਰ ਆਕੇ ਆਪਣੇ ਪਤੀਆਂ ਕੋਲੋਂ ਪੁਛਣੀ ਚਾਹੀਦੀ ਹੈ । ਇੱਕ ਔਰਤ ਲਈ ਕਲੀਸਿਯਾ ਦੀ ਸਭਾ ਵਿੱਚ ਬੋਲਣਾ ਸ਼ਰਮਿੰਦਗੀ ਵਾਲੀ ਗੱਲ ਹੈ ।
\v 36 ਕੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਿਖਿਆ ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਈ ਹੈ? ਨਹੀਂ । ਜਾਂ ਕੀ ਇਹ ਸਿਰਫ਼ ਤੁਸੀਂ ਹੀ ਹੋ ਜਿਨ੍ਹਾਂ ਨੇ ਉਹ ਉਪਦੇਸ਼ ਪ੍ਰਾਪਤ ਕੀਤੇ ਹਨ? ਨਹੀਂ !
\v 37 ਜੇਕਰ ਇੱਕ ਵਿਅਕਤੀ ਆਪਣੇ-ਆਪ ਨੂੰ ਨਬੀ ਸੋਚਦਾ ਹੈ ਜਾਂ ਇਹ ਕਿ ਉਸ ਕੋਲ ਆਤਮਕ ਦਾਤ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਇਹ ਸਮਝਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜੋ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖ ਰਿਹਾ ਹਾਂ ਉਹ ਪ੍ਰਭੂ ਦਾ ਹੁਕਮ ਹੈ ।
\v 38 ਜੇ ਵਿਅਕਤੀ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ਤਾਂ ਉਸਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵੀ ਨਹੀਂ ਜਾਣਦਾ ।
\v 39 ਇਸ ਲਈ ਮੇਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸਲੀ ਅਗੰਮ ਵਾਕ ਦੀ ਦਾਤ ਦੀ ਇੱਛਾ ਕਰੋ । ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਬੋਲਣ ਦੀ ਦਾਤ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਨਾ ਰੋਕੋ ।
\v 40 ਸਗੋਂ ਹਰ ਗੱਲ ਉਸੇ ਢੰਗ ਨਾਲ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜੋ ਸਹੀ ਅਤੇ ਢੁਕਵੀਂ ਹੈ ।
\c 15
\p
\v 1 ਹੁਣ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਚੇਤੇ ਕਰੋ ਜਿਸ ਬਾਰੇ ਮੈਂ ਤੁਹਾਨੂੰ ਦਸਿਆ ਸੀ । ਤੁਸੀਂ ਇਸ ਸੰਦੇਸ਼ ਨੂੰ ਕਬੂਲ ਕੀਤਾ ਅਤੇ ਇਸਨੂੰ ਮਜ਼ਬੂਤੀ ਨਾਲ ਫ਼ੜੀ ਰੱਖਣਾ ਜਾਰੀ ਰੱਖੋ ।
\v 2 ਇਸ ਸੰਦੇਸ਼ ਨਾਲ ਤੁਸੀਂ ਬਚਦੇ ਹੋ । ਪਰ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿਚ ਅਵਸ਼ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਹੜੀਆਂ ਮੈਂ ਤੁਹਾਨੂੰ ਦਸੀਆਂ ਹਨ । ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਨਹੀਂ ਕਰੋਂਗੇ, ਫ਼ੇਰ ਤੁਹਾਡੀ ਨਿਹਚਾ ਵਿਅਰਥ ਹੈ ।
\v 3 ਮੈਂ ਤੁਹਾਨੂੰ ਉਹੀ ਸੰਦੇਸ਼ ਦਿੱਤਾ ਹੈ ਜਿਹੜਾ ਮੈਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ । ਤੁਹਾਨੂੰ ਬਹੁਤ ਹੀ ਜ਼ਰੂਰੀ ਗੱਲਾਂ ਦਸੀਆਂ ਹਨ । ਕਿ ਮਸੀਹ ਸਾਡੇ ਗੁਨਾਹਾਂ ਲਈ ਮਰਿਆ, ਜਿਵੇਂ ਪੋਥੀਆਂ ਆਖਦੀਆਂ ਹਨ ।
\v 4 ਕਿ ਮਸੀਹ ਨੂੰ ਦਫ਼ਨਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਤੀਸਰੇ ਦਿਨ ਜਿਵਾ ਦਿੱਤਾ ਗਿਆ, ਜਿਵੇਂ ਕਿ ਪੋਥੀਆਂ ਦੱਸਦੀਆਂ ਹਨ ।
\v 5 ਅਤੇ ਇਹ ਵੀ ਕਿ ਮਸੀਹ ਨੇ ਪਤਰਸ ਨੂੰ ਦੀਦਾਰ ਦਿੱਤਾ ਅਤੇ ਫ਼ੇਰ 12 ਨਬੀਆਂ ਨੂੰ ਦੀਦਾਰ ਦਿੱਤਾ ।
\v 6 ਉਸਤੋਂ ਮਗਰੋਂ, ਮਸੀਹ 500 ਤੋਂ ਵਧ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਨੂੰ ਇੱਕੋ ਵੇਲੇ ਪ੍ਰਗਟਿਆ । ਇਨ੍ਹਾਂ ਭਰਾਵਾਂ ਵਿੱਚ ਬਹੁਤੇ ਅੱਜ ਵੀ ਜਿਉਂਦੇ ਹਨ । ਪਰ ਕੁਝ ਮਰ ਚੁੱਕੇ ਹਨ ।
\v 7 ਫ਼ੇਰ ਮਸੀਹ ਨੇ ਯਾਕੂਬ ਨੂੰ ਦੀਦਾਰ ਦਿੱਤਾ ਅਤੇ ਉਸਤੋਂ ਬਾਦ ਸਾਰੇ ਰਸੂਲਾਂ ਨੂੰ ਦੀਦਾਰ ਦਿੱਤਾ ।
\v 8 ਸਭ ਤੋਂ ਅਖੀਰ ਵਿੱਚ ਮਸੀਹ ਨੇ ਮੈਨੂੰ ਦੀਦਾਰ ਦਿੱਤਾ । ਮੈਂ ਇੱਕ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਜਨਮੇ ਬੱਚੇ ਵਰਗਾ ਸੀ ।
\v 9 ਬਾਕੀ ਸਾਰੇ ਰਸੂਲ ਮੈਥੋਂ ਮਹਾਨ ਹਨ । ਕਿਉਂਕਿ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਸਤਾਇਆ ਸੀ । ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਮੈਂ ਰਸੂਲ ਅਖਵਾਉਣ ਦੇ ਵੀ ਯੋਗ ਨਹੀਂ ਹਾਂ ।
\v 10 ਪਰ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹੀ ਮੈਂ ਜੋ ਹਾਂ ਸੋ ਹਾਂ । ਅਤੇ ਜਿਹੜੀ ਕਿਰਪਾ ਉਸਨੇ ਮੇਰੇ ਉੱਤੇ ਕੀਤੀ ਉਹ ਜ਼ਾਇਆ ਨਹੀਂ ਗਈ । ਮੈਂ ਹੋਰ ਸਾਰੇ ਰਸੂਲਾਂ ਨਾਲੋਂ ਵਧੇਰੇ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ । ਪਰ ਇਹ ਮੈਂ ਨਹੀਂ ਸਾਂ ਜੋ ਮਿਹਨਤ ਕਰ ਰਿਹਾ ਸਾਂ । ਇਹ ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਸੀ ਜਿਹੜੀ ਮੇਰੇ ਨਾਲ ਸੀ ।
\v 11 ਇਸ ਲਈ ਫ਼ੇਰ, ਇਹ ਮਹੱਤਵਪੂਰਣ ਨਹੀਂ ਕਿ ਮੈਂ ਤੁਹਾਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ ਹੈ ਜਾਂ ਹੋਰ ਦੂਸਰੇ ਰਸੂਲਾਂ ਨੇ ਤੁਹਾਨੂੰ ਪ੍ਰਚਾਰ ਕੀਤਾ ਹੈ, ਕਿਉਂਕਿ, ਅਸੀਂ ਸਾਰੇ ਇੱਕੋ ਜਿਹੇ ਸੰਦੇਸ਼ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਾਂ, ਅਤੇ ਇਹੀ ਹੈ ਜਿਸ ਉੱਤੇ ਤੁਸੀਂ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ ।
\v 12 ਪਰ ਜੇਕਰ ਅਸੀਂ ਪ੍ਰਚਾਰ ਕੀਤਾ ਹੈ ਕਿ ਮਸੀਹ ਨੂੰ ਮੁਰਦੇ ਤੋਂ ਉਠਾਇਆ ਗਿਆ ਸੀ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੁਝ ਇਵੇਂ ਕਿਉਂ ਆਖਦੇ ਹਨ ਕਿ ਲੋਕ ਮੌਤ ਤੋਂ ਨਹੀਂ ਉਭਾਰੇ ਜਾਣਗੇ?
\v 13 ਜੇ ਲੋਕਾਂ ਨੂੰ ਕਦੇ ਵੀ ਮੌਤ ਤੋਂ ਨਹੀਂ ਉਭਾਰਿਆ ਜਾਵੇਗਾ ਤਾਂ ਮਸੀਹ ਨੂੰ ਵੀ ਮੌਤ ਤੋਂ ਕਦੇ ਨਹੀਂ ਸੀ ਉਭਾਰਿਆ ਗਿਆ ।
\v 14 ਅਤੇ ਜੇ ਮਸੀਹ ਨੂੰ ਮੌਤ ਤੋਂ ਨਹੀਂ ਉਭਾਰਿਆ ਗਿਆ, ਤਾਂ ਜਿਸ ਸੰਦੇਸ਼ ਦਾ ਅਸੀਂ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਾਂ ਉਸਦਾ ਕੋਈ ਅਰਥ ਨਹੀਂ ਹੈ । ਤੁਹਾਡੀ ਨਿਹਚਾ ਵੀ ਅਰਥਹੀਣ ਹੋ ਜਾਂਦੀ ਹੈ ।
\v 15 ਅਤੇ ਨਾਲੇ ਅਸੀਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਬਾਰੇ ਝੂਠ ਬੋਲਣ ਦੇ ਦੋਸ਼ੀ ਹੋਵਾਂਗੇ । ਕਿਉਂਕਿ ਅਸੀਂ ਇਹ ਗਵਾਹੀ ਦਿੱਤੀ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਸੀਹ ਨੂੰ ਮੁਰਦੇ ਤੋਂ ਉਭਾਰਿਆ ਹੈ । ਅਤੇ ਜੇ ਲੋਕਾਂ ਨੂੰ ਮੌਤ ਤੋਂ ਨਹੀਂ ਉਭਾਰਿਆ ਜਾਂਦਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਦੇ ਵੀ ਮਸੀਹ ਨੂੰ ਮੌਤ ਤੋਂ ਨਹੀਂ ਉਭਾਰਿਆ ।
\v 16 ਜੇ ਮਰੇ ਹੋਏ ਲੋਕਾਂ ਨੂੰ ਉਭਾਰਿਆ ਨਹੀਂ ਜਾਂਦਾ ਤਾਂ ਮਸੀਹ ਨੂੰ ਵੀ ਨਹੀਂ ਸੀ ਉਭਾਰਿਆ ਗਿਆ ।
\v 17 ਅਤੇ ਜੇਕਰ ਮਸੀਹ ਮੁਰਦੇ ਤੋਂ ਨਹੀਂ ਉਭਾਰਿਆ ਗਿਆ, ਤਾਂ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਦਾ ਕੋਈ ਮਤਲਬ ਨਹੀਂ । ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਆਪਣੇ ਗੁਨਾਹਾਂ ਦੇ ਦੋਸ਼ੀ ਹੋ ।
\v 18 ਅਤੇ ਮਸੀਹ ਵਿੱਚ ਉਹ ਲੋਕ ਜਿਹੜੇ ਪਹਿਲਾਂ ਹੀ ਮਰ ਚੁੱਕੇ ਹਨ, ਗੁਆਚ ਗਏ ਹਨ ।
\v 19 ਜੇ ਮਸੀਹ ਵਿੱਚ ਸਾਡੀ ਆਸ ਸਿਰਫ਼ ਇਸ ਧਰਤੀ ਦੇ ਜੀਵਨ ਦੀ ਹੱਦ ਤੱਕ ਹੀ ਸੀਮਿਤ ਹੈ, ਤਾਂ ਲੋਕਾਂ ਨੂੰ, ਜਿਨ੍ਹਾਂ ਉਹ ਸਾਰਿਆਂ ਉੱਤੇ ਤਰਸ ਕਰਦੇ ਹਨ, ਉਸਤੋਂ ਵਧ ਤਰਸ ਸਾਡੇ ਉੱਤੇ ਵਿਖਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 20 ਪਰ ਇਹ ਸੱਚ ਹੈ ਕਿ ਮਸੀਹ ਨੂੰ ਮੌਤ ਤੋਂ ਉਭਾਰਿਆ ਗਿਆ; ਉਹ ਉਨ੍ਹਾਂ ਸਾਰੇ ਨਿਹਚਾਵਾਨਾਂ ਨਾਲੋਂ ਪਹਿਲਾਂ ਉਭਾਰਿਆ ਗਿਆ, ਜਿਹੜੇ ਮਰ ਚੁੱਕੇ ਹਨ ।
\v 21 ਉਵੇਂ ਹੀ ਜਿਵੇਂ ਲੋਕੀਂ ਇੱਕ ਆਦਮੀ ਦੇ ਪਾਪਾਂ ਕਾਰਣ ਮਰਦੇ ਹਨ, ਮੁਰਦੇ ਵੀ ਜ਼ਿੰਦਗੀ ਵੱਲ ਸਿਰਫ਼ ਇੱਕ ਆਦਮੀ ਦੇ ਕਾਰਣ ਉਭਰਦੇ ਹਨ ।
\v 22 ਆਦਮ ਦੇ ਕਾਰਣ ਅਸੀਂ ਸਾਰੇ ਮਰਦੇ ਹਾਂ । ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਮਸੀਹ ਦੇ ਕਾਰਣ ਅਸੀਂ ਸਾਰੇ ਫ਼ੇਰ ਜਿਉਂਦੇ ਹੋਵਾਂਗੇ ।
\v 23 ਪਰ ਹਰੇਕ ਬੰਦਾ ਜੀਵਨ ਵੱਲ ਢੁਕਵੀਂ ਬਿਵਸਥਾ ਵਿੱਚ ਉਭਰੇਗਾ । ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਉਭਾਰਿਆ ਜਾਣ ਵਾਲਾ ਮਸੀਹ ਸੀ । ਫ਼ੇਰ ਜਦੋਂ ਮਸੀਹ ਦੋਬਾਰਾ ਆਵੇਗਾ ਤਾਂ ਉਹ ਲੋਕ ਜਿਹੜੇ ਮਸੀਹ ਦੇ ਹਨ, ਪੁਨਰ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰਨਗੇ ।
\v 24 ਫ਼ੇਰ ਅੰਤ ਆਵੇਗਾ । ਮਸੀਹ ਸਾਰੇ ਸ਼ਾਸਕਾਂ, ਅਧਿਕਾਰੀਆਂ ਅਤੇ ਸ਼ਕਤੀਆਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ । ਫ਼ੇਰ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਨੂੰ ਰਾਜ ਸੌਂਪ ਦੇਵੇਗਾ ।
\v 25 ਮਸੀਹ ਨੇ ਉਦੋਂ ਤੱਕ ਰਾਜੇ ਵਾਂਗ ਰਾਜ ਕਰਨਾ ਹੈ ਜਦੋਂ ਤੱਕ ਪਰਮੇਸ਼ੁਰ ਸਾਰੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਮਸੀਹ ਦੇ ਸ਼ਾਸਨ ਹੇਠ ਨਹੀਂ ਲੈ ਆਉਂਦਾ ।
\v 26 ਤਬਾਹ ਕੀਤੇ ਜਾਣ ਵਾਲਾ ਆਖਰੀ ਦੁਸ਼ਮਣ, ਮੌਤ ਹੋਵੇਗੀ ।
\v 27 ਇਹ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੈ: “ਪਰਮੇਸ਼ੁਰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਆਪਣੇ ਨਿਯਂਤ੍ਰਣ ਹੇਠਾਂ ਕਰ ਲੈਂਦਾ ਹੈ ।” ਜਦੋਂ ਉਹ ਆਖਦਾ ਹੈ, “ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ” ਉਸਦੇ ਨਿਯਂਤ੍ਰਣ ਹੇਠਾਂ ਲਿਆ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ, ਤਾਂ ਇਹ ਸਪਸ਼ਟ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਇਨ੍ਹਾਂ ਵਿੱਚ ਸ਼ਾਮਿਲ ਨਹੀਂ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਮਸੀਹ ਦੇ ਨਿਯਂਤ੍ਰਣ ਹੇਠਾਂ ਪਾਉਂਦਾ ਹੈ ।
\v 28 ਜਦੋਂ ਹਰ ਚੀਜ਼ ਮਸੀਹ ਦੇ ਹੇਠਾਂ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੋਵੇਗੀ ਤਾਂ ਪੁੱਤਰ ਖੁਦ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਧਿਕਾਰ ਹੇਠਾਂ ਕਰ ਦੇਵੇਗਾ । ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਮਸੀਹ ਦੇ ਨਿਯਂਤ੍ਰਣ ਹੇਠਾਂ ਲਿਆਉਂਦਾ ਹੈ । ਮਸੀਹ ਨੂੰ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਹਰ ਚੀਜ਼ ਉੱਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਕੂਮਤ ਕਰੇਗਾ ।
\v 29 ਜੇਕਰ ਲੋਕ ਮੁਰਦਿਆਂ ਤੋਂ ਨਹੀਂ ਉਭਾਰੀਦੇ, ਤਾਂ ਫ਼ੇਰ ਉਹ ਲੋਕ ਕੀ ਕਰਨਗੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੁਰਦਿਆਂ ਲਈ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਗਿਆ ਹੈ? ਜੇ ਮਰੇ ਹੋਇਆਂ ਨੂੰ ਕਦੇ ਵੀ ਉਭਾਰਿਆ ਨਹੀਂ ਜਾਵੇਗਾ ਤਾਂ ਉਨ੍ਹਾਂ ਲਈ ਲੋਕ ਬਪਤਿਸਮਾ ਕਿਉਂ ਲੈਂਦੇ ਹਨ?
\v 30 ਅਤੇ ਸਾਡੇ ਬਾਰੇ ਕੀ? ਤਾਂ ਸਾਨੂੰ ਹਮੇਸ਼ਾ ਆਪਣੇ ਆਪ ਨੂੰ ਖਤਰੇ ਵਿੱਚ ਕਿਉਂ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ?
\v 31 ਮੈਂ ਹਰ ਰੋਜ਼ ਮਰਦਾ ਹਾਂ । ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਇਹ ਓਨਾ ਹੀ ਸੱਚ ਹੈ ਜਿੰਨਾ ਮੈਂ ਮਸੀਹ ਯਿਸੂ ਸਾਡੇ ਪ੍ਰਭੂ ਵਿੱਚ ਤੁਹਾਡੇ ਬਾਰੇ ਮਾਨ ਕਰਦਾ ਹਾਂ ।
\v 32 ਜੇ ਮੈਂ ਅਫ਼ਸੁਸ ਵਿੱਚ ਕੇਵਲ ਮਨੁੱਖੀ ਕਾਰਣਾ ਕਰਕੇ ਜਾਨਵਰਾਂ ਨਾਲ ਲੜਿਆ ਸਾਂ, ਕੇਵਲ ਆਪਣੇ ਅਭਿਮਾਨ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਖਾਤਰ ਤਾਂ ਮੈਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੋਇਆ । ਜੇਕਰ ਲੋਕ ਮੌਤ ਤੋਂ ਨਹੀਂ ਉਭਾਰੇ ਜਾਂਦੇ ਫ਼ੇਰ, “ਆਓ, ਅਸੀਂ ਖਾਈਏ ਅਤੇ ਪੀਈਏ, ਕਿਉਂ ਜੁ ਕਲ੍ਹ ਅਸੀਂ ਮਰ ਜਾਵਾਂਗੇ ।”
\v 33 ਮੂਰਖ ਨਾ ਬਣੋ, “ਬੁਰੀ ਸੰਗਤ ਚੰਗੀਆਂ ਆਦਤਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੰਦੀ ਹੈ ।”
\v 34 ਸਹੀ ਰਾਹ ਬਾਰੇ ਸੋਚਣਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਪਾਪ ਕਰਨੇ ਬੰਦ ਕਰ ਦਿਉ । ਤੁਹਾਡੇ ਵਿੱਚ ਕੁਝ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ । ਇਹ ਮੈਂ ਤੁਹਾਨੂੰ ਸ਼ਰਮਸਾਰ ਕਰਨ ਲਈ ਆਖ ਰਿਹਾ ਹਾਂ ।
\v 35 ਪਰ ਕੋਈ ਵਿਅਕਤੀ ਪੁਛ ਸਕਦਾ ਹੈ, “ਮੁਰਦੇ ਜੀਵਨ ਵੱਲ ਕਿਵੇਂ ਉਭਰਦੇ ਹਨ? ਉਨ੍ਹਾਂ ਦਾ ਸ਼ਰੀਰ ਕਿਸ ਤਰ੍ਹਾਂ ਦਾ ਹੋਵੇਗਾ?”
\v 36 ਇਹ ਪ੍ਰਸ਼ਨ ਮੂਰਖਤਾ ਭਰੇ ਹਨ । ਜਦੋਂ ਤੁਸੀਂ ਕੁਝ ਚੀਜ਼ ਬੀਜ਼ਦੇ ਹੋ ਇਸਨੂੰ ਜਿਉਣ ਅਤੇ ਉਗਣ ਤੋਂ ਪਹਿਲਾਂ ਧਰਤੀ ਵਿੱਚ ਮਰਨਾ ਪਵੇਗਾ ।
\v 37 ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਬੀਜ ਬੀਜਦੇ ਹੋ, ਇਸਦਾ ਉਹ ਸ਼ਰੀਰ ਨਹੀਂ ਹੁੰਦਾ ਜਿਹੜਾ ਇਹ ਮਗਰੋਂ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ । ਜੋ ਕੁਝ ਵੀ ਤੁਸੀਂ ਬੀਜਦੇ ਹੋ, ਇਹ ਕਣਕ ਦਾ ਦਾਣਾ ਹੋਵੇ ਜਾਂ ਕਿਸੇ ਹੋਰ ਫ਼ਸਲ ਦਾ ਦਾਣਾ, ਇਹ ਸਿਰਫ਼ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੋਇਆ ਬੀਜ ਹੈ ।
\v 38 ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਸ ਬੀਜ ਨੂੰ ਉਹ ਸ਼ਰੀਰ ਦਿੰਦਾ ਹੈ, ਜਿਸਦੀ ਉਹ (ਪਰਮੇਸ਼ੁਰ) ਕਾਮਨਾ ਕਰਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉਸ ਬੀਜ਼ ਨੂੰ ਉਸਦਾ ਆਪਣਾ ਸ਼ਰੀਰ ਦਿੰਦਾ ਹੈ ।
\v 39 ਜਿਉਣ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦਾ ਮਾਸ ਇੱਕੋ ਤਰ੍ਹਾਂ ਦਾ ਨਹੀਂ ਹੁੰਦਾ । ਇਨਸਾਨਾ ਦਾ ਮਾਸ ਇੱਕ ਤਰ੍ਹਾਂ ਦਾ ਹੁੰਦਾ ਹੈ । ਜਾਨਵਰਾਂ ਦਾ ਮਾਸ ਹੋਰ ਤਰ੍ਹਾਂ ਦਾ । ਅਤੇ ਪੰਛੀਆਂ ਦਾ ਮਾਸ ਕਿਸੇ ਹੋਰ ਤਰ੍ਹਾਂ ਦਾ । ਅਤੇ ਮਛੀਆਂ ਦਾ ਮਾਸ ਇੱਕ ਹੋਰ ਵੱਖਰੀ ਤਰ੍ਹਾਂ ਦਾ ਹੁੰਦਾ ਹੈ ।
\v 40 ਇਸਤੋਂ ਇਲਾਵਾ ਸਵਰਗੀ ਸ਼ਰੀਰ ਵੀ ਹੁੰਦੇ ਹਨ ਅਤੇ ਧਰਤੀ ਦੇ ਭੌਤਿਕ ਸ਼ਰੀਰ ਵੀ । ਪਰੰਤੂ ਸਵਰਗੀ ਸ਼ਰੀਰਾਂ ਦੀ ਖੂਬਸੂਰਤੀ ਇੱਕ ਤਰ੍ਹਾਂ ਦੀ ਹੁੰਦੀ ਹੈ । ਭੌਤਿਕ ਸ਼ਰੀਰਾਂ ਦੀ ਖੂਬਸੂਰਤੀ ਕਿਸੇ ਹੋਰ ਤਰ੍ਹਾਂ ਦੀ ਹੁੰਦੀ ਹੈ ।
\v 41 ਸੂਰਜ ਦੀ ਖੂਬਸੂਰਤੀ ਇੱਕ ਤਰ੍ਹਾਂ ਦੀ, ਚੰਦਰਮਾ ਦੀ ਖੂਬਸੂਰਤੀ ਇੱਕ ਹੋਰ ਤਰ੍ਹਾਂ ਦੀ ਅਤੇ ਤਾਰਿਆਂ ਦੀ ਖੂਬਸੂਰਤੀ ਇੱਕ ਹੋਰ ਤਰ੍ਹਾਂ ਦੀ ਹੁੰਦੀ ਹੈ । ਅਤੇ ਹਰ ਤਾਰਾ ਆਪਣੀ ਖੂਬਸੂਰਤੀ ਵਿੱਚ ਦੂਸਰੇ ਤੋਂ ਵੱਖਰਾ ਹੈ ।
\v 42 ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਵੀ ਇਵੇਂ ਹੀ ਹੈ ਜੋ ਮੁਰਦਿਆਂ ਤੋਂ ਉਭਾਰੇ ਗਏ ਹਨ । ਜਿਹੜਾ ਸ਼ਰੀਰ ਬੀਜਿਆ ਗਿਆ ਹੈ ਉਹ ਸੜ ਜਾਵੇਗਾ । ਪਰ ਜਿਹੜਾ ਸ਼ਰੀਰ ਜੀਵਨ ਵੱਲ ਉਭਾਰਿਆ ਗਿਆ ਹੈ, ਉਹ ਨਸ਼ਟ ਨਹੀਂ ਕੀਤਾ ਆ ਸਕਦਾ ।
\v 43 ਜਦੋਂ ਸ਼ਰੀਰ “ਬੀਜਿਆ” ਜਾਂਦਾ ਹੈ, ਇਸਦਾ ਕੋਈ ਸਤਿਕਾਰ ਨਹੀਂ ਹੁੰਦਾ । ਪਰ ਇਹ ਮਹਿਮਾ ਵਿੱਚ ਉਭਾਰਿਆ ਜਾਂਦਾ ਹੈ । ਜਦੋਂ ਸ਼ਰੀਰ “ਬੀਜਿਆ” ਜਾਂਦਾ ਹੈ, ਇਹ ਕਮਜ਼ੋਰ ਹੁੰਦਾ ਪਰ ਜਦੋਂ ਇਹ ਜੀਵਨ ਨੂੰ ਉਭਾਰਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਬਲਵਾਨ ਹੁੰਦਾ ਹੈ ।
\v 44 ਜਿਹੜਾ ਸ਼ਰੀਰ “ਬੀਜਿਆ” ਗਿਆ ਹੈ ਭੌਤਿਕ ਸ਼ਰੀਰ ਹੁੰਦਾ ਹੈ । ਜਦੋਂ ਇਹ ਜੀਵਨ ਨੂੰ ਉਭਾਰਿਆ ਜਾਂਦਾ ਹੈ, ਇਹ ਇੱਕ ਆਤਮਕ ਸ਼ਰੀਰ ਹੁੰਦਾ ਹੈ । ਉਵੇਂ ਹੀ ਜਿਵੇਂ ਭੌਤਿਕ ਸ਼ਰੀਰ ਹੁੰਦਾ, ਉਸੇ ਤਰ੍ਹਾਂ ਇੱਕ ਆਤਮਕ ਸ਼ਰੀਰ ਵੀ ਹੁੰਦਾ ਹੈ ।
\v 45 ਇਹ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ: “ਪਹਿਲਾ ਮਾਨਵ ਜਿਉਂਦੀ ਹੋਂਦ ਬਣਿਆ” ਪਰ ਆਖਰੀ ਮਾਨਵ ਇੱਕ ਆਤਮਾ ਬਣ ਗਿਆ ਜੋ ਜੀਵਨ ਦਿੰਦਾ ਹੈ ।
\v 46 ਆਤਮਕ ਮਾਨਵ ਪਹਿਲਾਂ ਨਹੀਂ ਆਇਆ । ਇਹ ਭੌਤਿਕ ਮਾਨਵ ਸੀ ਜੋ ਪਹਿਲਾਂ ਆਇਆ । ਫ਼ੇਰ ਬਾਦ ਵਿੱਚ ਹੀ ਆਤਮਕ ਮਾਨਵ ਆਇਆ ।
\v 47 ਪਹਿਲਾਂ ਮਾਨਵ ਧਰਤੀ ਦੀ ਧੂੜ ਤੋਂ ਬਣਿਆ, ਦੂਸਰਾ ਮਾਨਵ ਆਕਾਸ਼ ਤੋਂ ਬਣਿਆ ।
\v 48 ਲੋਕ ਧਰਤੀ ਦੇ ਹਨ । ਉਹ ਧਰਤੀ ਦੇ ਪਹਿਲੇ ਮਾਨਵ ਵਰਗੇ ਹਨ । ਪਰ ਜਿਹੜੇ ਲੋਕ ਸਵਰਗ ਦੇ ਹਨ ਸਵਰਗ ਦੇ ਮਾਨਵ ਵਰਗੇ ਹਨ ।
\v 49 ਅਸੀਂ ਧਰਤੀ ਦੇ ਮਾਨਵ ਵਰਗੇ ਬਣਾਏ ਗਏ ਸੀ । ਇਸ ਲਈ ਅਸੀਂ ਵੀ ਸਵਰਗ ਦੇ ਮਾਨਵ ਵਰਗੇ ਬਣਾਏ ਜਾਵਾਂਗੇ ।
\v 50 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਦਾ ਹਾਂ; ਮਾਸ ਅਤੇ ਲਹੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅੰਗ ਨਹੀਂ ਹੋ ਸਕਦੇ । ਇੱਕ ਨਾਸ਼ਮਾਨ ਚੀਜ਼ ਕਦੇ ਵੀ ਅਮਰ ਚੀਜ਼ ਨਾਲ ਸੰਮਲਿਤ ਨਹੀਂ ਹੋ ਸਕਦੀ ।
\v 51 ਪਰ ਸੁਣੋ ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਭੇਤ ਦੱਸਦਾ ਹਾਂ । ਅਸੀਂ ਸਾਰੇ ਮਰਾਂਗੇ ਨਹੀਂ ਪਰੰਤੂ ਅਸੀਂ ਸਾਰੇ ਬਦਲ ਜਾਵਾਂਗੇ ।
\v 52 ਇਸਨੂੰ ਇੱਕ ਛਣ ਹੀ ਲੱਗੇਗਾ । ਅਸੀਂ ਅੱਖ ਦੇ ਫ਼ੇਰ ਵਿੱਚ ਹੀ ਬਦਲ ਜਾਵਾਂਗੇ । ਜਦੋਂ ਆਖਰੀ ਤੂਰ੍ਹੀ ਵਜੇਗੀ ਇਹ ਉਦੋਂ ਹੀ ਹੋ ਜਾਵੇਗਾ । ਤੂਰ੍ਹੀ ਵਜਾਈ ਜਾਵੇਗੀ ਅਤੇ ਉਹ ਆਸਥਾਵਾਨ ਜਿਹੜੇ ਮਰ ਗਏ ਹਨ ਜੀਵਨ ਨੂੰ ਉਭਾਰੇ ਜਾਣਗੇ । ਕਤੇ ਉਹ ਸ਼ਰੀਰ ਪ੍ਰਾਪਤ ਕਰਣਗੇ ਜਿਹੜੇ ਨਸ਼ਟ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ ।
\v 53 ਕਿਉਂਕਿ ਇਸ ਨਾਸ਼ਮਾਨ ਸ਼ਰੀਰ ਨੂੰ ਅਵਿਨਾਸ਼ੀ ਸ਼ਰੀਰ ਨਾਲ ਪਹਿਨਾਇਆ ਜਾਵੇਗਾ । ਅਤੇ ਉਸ ਸ਼ਰੀਰ ਨੂੰ ਜੋ ਮਰ ਜਾਂਦਾ ਹੈ ਉਹ ਸ਼ਰੀਰ ਪੁਆਇਆ ਜਾਂਦਾ ਹੈ ਜੋ ਨਹੀਂ ਮਰਦਾ ।
\v 54 ਇਸ ਲਈ ਜਦੋਂ ਨਾਸ਼ਮਾਨ ਸ਼ਰੀਰ ਅਵਿਨਾਸ਼ਸ਼ੀਲਤਾ ਨੂੰ ਧਾਰਣ ਕਰ ਲਵੇਗਾ ਅਤੇ ਇਹ ਮਰਨਸ਼ੀਲ ਸ਼ਰੀਰ ਅਮਰਤਾ ਨੂੰ ਧਾਰਣ ਕਰ ਲਵੇਗਾ ਤਾਂ ਪੋਥੀਆਂ ਦਾ ਇਹ ਆਖਿਆ ਸੱਚ ਹੋ ਜਾਵੇਗਾ: “ਮੌਤ ਜਿੱਤ ਵਿੱਚ ਪਰਾਜਿਤ ਹੁੰਦੀ ਹੈ ।”
\v 55 “ਮੌਤੇ ਤੇਰੀ ਜਿੱਤ ਕਿਥੇ ਹੈ? ਕਬਰੇ, ਤੇਰੀ ਸੱਟ ਮਾਰਨ ਦੀ ਸ਼ਕਤੀ ਕਿਥੇ ਹੈ?”
\v 56 ਮੌਤ ਦੀ ਸੱਟ ਮਾਰਨ ਦੀ ਸ਼ਕਤੀ ਪਾਪ ਹੈ । ਅਤੇ ਪਾਪ ਦੀ ਸ਼ਕਤੀ ਨੇਮ ਹੈ ।
\v 57 ਪਰੰਤੂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਹਾਂ । ਉਹ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਰਾਹੀਂ ਜਿੱਤ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ।
\v 58 ਇਸ ਲਈ ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਤਕੜੇ ਹੋਵੋ । ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਬਦਲਣ ਦੀ ਆਗਿਆ ਨਾ ਦਿਉ । ਪੂਰੀ ਤਰ੍ਹਾਂ ਆਪਨੇ ਆਪ ਨੂੰ ਹਮੇਸ਼ਾ ਪ੍ਰਭੂ ਦੇ ਕਾਰਜ ਨਮਿਤ੍ਤ ਕਰ ਦਿਉ । ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜਿਹੜਾ ਕਾਰਜ ਤੁਸੀਂ ਪ੍ਰਭੂ ਵਿੱਚ ਕਰਦੇ ਹੋ, ਵਿਅਰਥ ਨਹੀਂ ਜਾਵੇਗਾ ।
\c 16
\p
\v 1 ਹੁਣ, ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਪੈਸੇ ਦੀ ਉਗਰਾਈ ਬਾਰੇ ਲਿਖਦਾ ਹਾਂ । ਜਿਵੇਂ ਮੈਂ ਗਲਾਤਿਯਾ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ, ਉਵੇਂ ਹੀ ਕਰੋ ।
\v 2 ਹਫ਼ਤੇ ਦੇ ਹਰ ਪਹਿਲੇ ਦਿਨ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕਿਸੇ ਨੂੰ ਤੁਹਾਡੀਆਂ ਤਨਖਾਹਾਂ ਅਨੁਸਾਰ ਪੈਸਿਆਂ ਦੀ ਕੁਝ ਰਕਮ ਬਨਾਉਣੀ ਚਾਹੀਦੀ ਹੈ । ਇਹ ਧਨ ਇੱਕ ਖਾਸ ਜਗ਼੍ਹਾ ਉੱਤੇ ਰੱਖੋ । ਤਾਂ ਫ਼ਿਰ ਤੁਹਾਨੂੰ ਮੇਰੇ ਆਉਣ ਉੱਤੇ ਆਪਣਾ ਪੈਸਾ ਇਕੱਠਾ ਨਹੀਂ ਕਰਨਾ ਪਵੇਗਾ ।
\v 3 ਜਦੋਂ ਮੈਂ ਆਵਾਂਗਾ, ਮੈਂ ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਡੇ ਚੜ੍ਹਾਵੇ ਪ੍ਰਾਪਤ ਕਰਨ ਯਰੂਸ਼ਲਮ ਭੇਜਾਂਗਾ । ਇਹ ਉਹੀ ਲੋਕ ਹੋਣਗੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਇਸ ਉਦੇਸ਼ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਚੁਣੋਂਗੇ, ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਜਾਣ ਪਛਾਣ ਦੀਆਂ ਚਿਠੀਆਂ ਦੇਵਾਂਗਾ ।
\v 4 ਜੇਕਰ ਇਹ ਮੇਰੇ ਲਈ ਵੀ ਜਾਣਾ ਚੰਗਾ ਲੱਗੇਗਾ, ਫ਼ੇਰ ਇਹ ਆਦਮੀ ਮੇਰੇ ਨਾਲ ਜਾਣਗੇ ।
\v 5 ਮੇਰੀ ਯੋਜਨਾ ਮਕਦੂਨਿਯਾ ਰਾਹੀਂ ਜਾਣ ਦੀ ਹੈ । ਇਸ ਲਈ ਮਕਦੂਨਿਯਾ ਵਿੱਚੋਂ ਸਫ਼ਰ ਕਰਨ ਤੋਂ ਬਾਦ, ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂਗਾ ।
\v 6 ਸ਼ਾਇਦ ਮੈਂ ਕੁਝ ਸਮੇਂ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਠਹਿਰਾਂਗਾ । ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੈਂ ਸਾਰੀਆਂ ਸਰਦੀਆਂ ਠਹਿਰਾਂ । ਫ਼ੇਰ ਤੁਸੀਂ ਮੇਰੇ ਸਫ਼ਰ ਵਿੱਚ, ਜਿਥੇ ਮੈਂ ਜਾਵਾਂ, ਜਾਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਦੇ ਹੋ ।
\v 7 ਇਸ ਵਾਰ ਮੈਂ ਤੁਹਾਨੂੰ ਨਹੀਂ ਮਿਲਣਾ ਚਾਹੁੰਦਾ ਕਿਉਂਕਿ ਇਹ ਥੋੜੇ ਸਮੇਂ ਲਈ ਹੀ ਹੋਵੇਗਾ । ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ ਆਗਿਆ ਦੇਵੇ, ਤਾਂ ਮੈਂ ਲਮੇਰੇ ਸਮੇਂ ਲਈ ਤੁਹਾਡੇ ਨਾਲ ਠਹਿਰਨ ਦੀ ਆਸ ਰੱਖਦਾ ਹਾਂ ।
\v 8 ਪਰੰਤੂ ਪੰਤੇਕੁਸਤ ਤੱਕ ਮੈਂ ਇਫ਼ੇਸਸ ਠਹਿਰਾਂਗਾ ।
\v 9 ਮੈਂ ਇਥੇ ਇੱਕ ਅਵਸਰ ਕਾਰਣ ਠਹਿਰਾਂਗਾ । ਮੈਨੂੰ ਉਥੇ ਇੱਕ ਵੱਡਾ ਅਤੇ ਫ਼ਲਦਾਇਕ ਕਾਰਜ਼ ਕਰਨਾ ਹੈ । ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਇਸ ਦੇ ਖਿਲਾਫ਼ ਹਨ ।
\v 10 ਸ਼ਾਇਦ ਤਿਮੋਥਿਉਸ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ । ਉਸਦੀ ਰਿਹਾਇਸ਼ ਨੂੰ ਆਰਾਮ ਦਾਇਕ ਬਨਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ । ਉਹ ਵੀ ਮੇਰੇ ਵਾਂਗ ਪ੍ਰਭੂ ਲਈ ਕਾਰਜ ਕਰ ਰਿਹਾ ਹੈ ।
\v 11 ਇਸ ਲਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ, ਕਿਸੇ ਨੂੰ ਵੀ ਉਸਦੀ ਅਵਗਿਆ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ । ਸ਼ਾਂਤਮਈ ਢੰਗ ਨਾਲ ਉਸਦੀ ਯਾਤਰਾ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨੀ ਤਾਂ ਜੋ ਉਹ ਮੇਰੇ ਕੋਲ ਵਾਪਸ ਆ ਸਕੇ । ਮੈਂ ਹੋਰਨਾਂ ਭਰਾਵਾਂ ਸਹਿਤ ਉਸਦੀ ਵਾਪਸੀ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਿਹਾ ਹਾਂ ।
\v 12 ਹੁਣ ਆਪਣੇ ਭਰਾ ਅਪੁਲੋਸ ਬਾਰੇ, ਮੈਂ ਉਸਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਉਸਦੇ ਭਰਾਵਾਂ ਸਮੇਤ ਆਉਣ ਲਈ ਜ਼ੋਰਦਾਰ ਪ੍ਰੇਰਣਾ ਕੀਤੀ ਸੀ । ਪਰ ਨਿਸ਼ਚਿਤ ਹੀ ਉਹ ਹੁਣੇ ਨਹੀਂ ਆਉਣਾ ਚਾਹੁੰਦਾ ਸੀ । ਪਰ ਜਦੋਂ ਵੀ ਉਸਨੂੰ ਤੁਹਾਨੂੰ ਦੇਖਣ ਦਾ ਮੌਕਾ ਮਿਲਿਆ ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇਗਾ ।
\v 13 ਸਾਵਧਾਨ ਰਹੋ । ਨਿਹਚਾ ਵਿੱਚ ਦ੍ਰਿੜ ਰਹੋ । ਹੌਂਸਲਾ ਰੱਖਣਾ ਅਤੇ ਮਜ਼ਬੂਤ ਬਨਣਾ ।
\v 14 ਹਰ ਗੱਲ ਪਿਆਰ ਨਾਲ ਕਰਨਾ ।
\v 15 ਤੁਹਾਨੂੰ ਪਤਾ ਹੀ ਹੈ ਕਿ ਸਤਫ਼ਨਾਸ ਅਤੇ ਉਸਦਾ ਪਰਿਵਾਰ ਅਛਾਈਆਂ ਵਿੱਚ ਪਹਿਲੇ ਆਸਥਾਵਾਨ ਸਨ । ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦੀ ਸੇਵਾ ਲਈ ਅਰਪਿਤ ਕਰ ਦਿੱਤਾ ਹੈ । ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦਾ ਅਨੁਸਰਣ ਕਰੋ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਵਰਗੇ ਹਨ ਅਤੇ ਜਿਹੜੇ ਕੰਮ ਕਰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੇਵਾ ਕਰਦੇ ਹਨ ।
\v 16 ਕਿ ਤੁਸੀਂ ਅਜਿਹਿਆਂ ਦੇ ਵੀ ਅਧੀਨ ਰਹੋ ਨਾਲੇ ਹਰੇਕ ਦੇ ਜਿਹੜਾ ਕੰਮ ਵਿੱਚ ਸਹਿਯੋਗੀ ਅਤੇ ਮਿਹਨਤੀ ਹੈ ।
\v 17 ਮੈਂ ਖੁਸ਼ ਹਾਂ ਕਿ ਸਤਫ਼ਨਾਸ, ਫ਼ਰਤੂਨਾਤੁਸ, ਅਤੇ ਅਖਾਇਕੁਸ ਇਥੇ ਆਏ ਹਨ । ਤੁਸੀਂ ਭਾਵੇਂ ਇਥੇ ਨਹੀਂ ਹੋ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੀ ਘਾਟ ਪੂਰੀ ਕਰ ਦਿੱਤੀ ਹੈ ।
\v 18 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਅਤੇ ਤੁਹਾਡੇ ਆਤਮੇ ਨੂੰ ਰਾਹਤ ਦਿੱਤੀ ਹੈ । ਤੁਹਾਨੂੰ ਇਹੋ ਜਿਹੇ ਲੋਕਾਂ ਦੀ ਕਦਰ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ।
\v 19 ਅਸਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਤੁਹਾਨੂੰ ਸ਼ੁਬਕਾਮਨਾਵਾਂ ਭੇਜਦੀਆਂ ਹਨ । ਅਕੂਲਾ ਅਤੇ ਪਰਿਸਕਾ ਪ੍ਰਭੂ ਦੇ ਨਾਮ ਵਿੱਚ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਭੇਜਦੇ ਹਨ । ਅਤੇ ਜਿਹੜੀ ਕਲੀਸਿਯਾ ਉਨ੍ਹਾਂ ਦੇ ਘਰ ਜੁੜ ਬੈਠਦੀ ਹੈ ਉਹ ਵੀ ਤੁਹਾਨੂੰ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਭੇਜਦੀ ਹੈ ।
\v 20 ਇਥੋਂ ਦੇ ਸਾਰੇ ਭਰਾ ਅਤੇ ਭੈਣਾ ਤੁਹਾਨੂੰ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿੰਦੇ ਹਨ । ਜਦੋਂ ਤੁਸੀਂ ਇਕਸਾਥ ਇਕਠੇ ਹੋਵੋ, ਇੱਕ ਦੂਜੇ ਨੂੰ ਪਵਿੱਤਰ ਚੁੰਮੀ ਨਾਲ ਸ਼ੁਭਕਾਮਨਾ ਦਿਉ ।
\v 21 ਮੈਂ, ਪੌਲੁਸ ਹਾਂ, ਮੈਂ ਇਹ ਪੱਤਰ ਆਪਣੇ ਖੁਦ ਦੇ ਹੱਥੀਂ ਲਿਖ ਰਿਹਾ ਹਾਂ ।
\v 22 ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਪ੍ਰਭੂ ਨੂੰ ਪਿਆਰ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਉਸ ਵਿਅਕਤੀ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਤੋ ਜੁਦਾ ਰਹਿਣ ਦਿਉ ਹਮੇਸ਼ਾ ਗੁਆਚਿਆ ਹੋਇਆ ! ਹੇ ਪ੍ਰਭੂ, ਆ ਜਾਓ ।
\v 23 ਪ੍ਰਭੂ ਯਿਸੂ ਦੀ ਤੁਹਾਡੇ ਉੱਪਰ ਕਿਰਪਾ ਹੋਵੇ ।
\v 24 ਮੇਰਾ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਿਆਰ, ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਨਾਲ ਹੋਵੋ । ਆਮੀਨ
