\id 2CO
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਕੁਰਿੰਥੀਆਂ ਨੂੰ
\mt1 2 Corinthians
\mt1 ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਤੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ, ਨਾਲੇ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ਅੱਗੇ ਜੋਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਹੈ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਸੰਤਾਂ ਸਣੇ ਜਿਹੜੇ ਅਖਾਯਾ ਵਿੱਚ ਹਨ ।
\v 2 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ।
\v 3 ਮੁਬਾਰਕ ਹੈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਹੜਾ ਦਿਆਲਗੀਆਂ ਦਾ ਪਿਤਾ ਅਤੇ ਸਰਬ ਦਿਲਾਸੇ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 4 ਜੋ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਬਿਪਤਾਂ ਵਿੱਚ ਸਾਨੂੰ ਦਿਲਾਸਾ ਦਿੰਦਾ ਹੈ ਭਈ ਅਸੀਂ ਉਸੇ ਦਿਲਾਸੇ ਤੋਂ ਜਿਹ ਨੂੰ ਅਸਾਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਪਾਇਆ ਹੈ ਓਹਨਾਂ ਨੂੰ ਹਰ ਬਿਪਤਾ ਵਿੱਚ ਦਿਲਾਸਾ ਦੇਣ ਜੋਗ ਹੋਈਏ ।
\v 5 ਕਿਉਂਕਿ ਜਿਵੇਂ ਮਸੀਹ ਦੇ ਦੁਖ ਸਾਡੇ ਲਈ ਬਾਹਲੇ ਹਨ ਤਿਵੇਂ ਸਾਡਾ ਦਿਲਾਸਾ ਵੀ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਬਾਹਲਾ ਹੈ ।
\v 6 ਪਰੰਤੂ ਅਸੀਂ ਭਾਵੇਂ ਬਿਪਤਾ ਭੋਗਦੇ ਹਾਂ ਪਰ ਇਹ ਤਾਂ ਤੁਹਾਡੇ ਦਿਲਾਸੇ ਅਤੇ ਮੁਕਤੀ ਲਈ ਹੈ ਅਤੇ ਭਾਵੇਂ ਦਿਲਾਸਾ ਪਾਉਂਦੇ ਹਾਂ ਪਰ ਇਹ ਤੁਹਾਡੇ ਦਿਲਾਸੇ ਲਈ ਹੈ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦੁਖਾਂ ਦੇ ਧੀਰਜ ਨਾਲ ਝੱਲਣ ਵਿੱਚ ਗੁਣਕਾਰੀ ਹੈ ਜੋ ਅਸੀਂ ਵੀ ਝੱਲਦੇ ਹਾਂ ।
\v 7 ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਸਾਡੀ ਆਸ ਪੱਕੀ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਿਵੇਂ ਤੁਸੀਂ ਦੁਖਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋ ਤਿਵੇਂ ਦਿਲਾਸੇ ਵਿੱਚ ਭੀ ਹੋ ।
\v 8 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਜੋ ਤੁਸੀਂ ਸਾਡੀ ਉਸ ਬਿਪਤਾ ਤੋਂ ਅਣਜਾਣ ਰਹੋ ਜਿਹੜੀ ਅਸਿਯਾ ਵਿੱਚ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈ ਜੋ ਅਸੀਂ ਆਪਣੇ ਵਿਤੋਂ ਬਾਹਰ ਅਤਯੰਤ ਦੱਬੇ ਗਏ ਐਥੋਂ ਤੋੜੀ ਭਈ ਅਸੀਂ ਜੀਉਣ ਤੋਂ ਵੀ ਹੱਥਲ ਹੋ ਬੈਠੇ ।
\v 9 ਸਗੋਂ ਅਸੀਂ ਆਪੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਮੌਤ ਦਾ ਹੁਕਮ ਪਾ ਚੁੱਕੇ ਹਾਂ ਭਈ ਅਸੀਂ ਆਪਣਾ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਨੂੰ ਜੁਆਲਦਾ ਹੈ ਆਸਰਾ ਰੱਖੀਏ ।
\v 10 ਜਿਹ ਨੇ ਸਾਨੂੰ ਇਹੋ ਜਿਹੀ ਡਾਢੀ ਮੌਤ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ ਛੁਡਾਵੇਗਾ ਜਿਹ ਦੇ ਉੱਤੇ ਅਸਾਂ ਆਸ ਰੱਖੀ ਹੈ ਜੋ ਉਹ ਫੇਰ ਵੀ ਸਾਨੂੰ ਛੁਡਾਵੇਗਾ ।
\v 11 ਤੁਸੀਂ ਵੀ ਰਲ ਮਿਲ ਕੇ ਬੇਨਤੀ ਨਾਲ ਸਾਡਾ ਉਪਰਾਲਾ ਕਰੋ ਭਈ ਉਹ ਦਾਤ ਜੋ ਬਹੁਤਿਆਂ ਦੇ ਰਾਹੀਂ ਸਾਨੂੰ ਮਿਲੀ ਉਹ ਦਾ ਬਹੁਤੇ ਲੋਕ ਸਾਡੇ ਲਈ ਧੰਨਵਾਦ ਵੀ ਕਰਨ ॥
\p
\v 12 ਸਾਡਾ ਅਭਮਾਨ ਤਾਂ ਇਹ ਹੈ ਜੋ ਸਾਡਾ ਅੰਤਹਕਰਨ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ, ਭਈ ਸਾਡਾ ਚਲਣ ਜਗਤ ਵਿੱਚ ਖ਼ਾਸ ਕਰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਰੀਰਕ ਗਿਆਨ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਤੋਂ ਪਵਿੱਤਰ ਤਾਈ ਅਤੇ ਨਿਸ਼ਕਪਟਤਾ ਨਾਲ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜੋਗ ਹੈ ਰਿਹਾ ।
\v 13 ਕਿਉਂ ਜੋ ਅਸੀਂ ਹੋਰ ਗੱਲਾਂ ਨਹੀਂ ਸਗੋਂ ਓਹ ਗੱਲਾਂ ਤੁਹਾਡੀ ਵੱਲ ਲਿਖਦੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਵਾਚਦੇ ਹੋ ਅਥਵਾ ਮੰਨਦੇ ਵੀ ਹੋ ਅਰ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਸੀਂ ਅੰਤ ਤੀਕ ਮੰਨੋਗੇ ।
\v 14 ਜਿਵੇਂ ਤੁਸਾਂ ਸਾਨੂੰ ਕੁਝ ਕੁਝ ਮੰਨ ਭੀ ਲਿਆ ਭਈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਦੇ ਦਿਨ ਅਸੀਂ ਤੁਹਾਡਾ ਅਭਮਾਨ ਹਾਂ ਜਿਵੇਂ ਤੁਸੀਂ ਸਾਡਾ ਭੀ ਹੋ ॥
\p
\v 15 ਇਸੇ ਭਰੋਸੇ ਨਾਲ ਮੈਂ ਦਲੀਲ ਕੀਤੀ ਜੋ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਜੋ ਤੁਹਾਨੂੰ ਦੂਈ ਵਾਰ ਅਨੰਦ ਪਰਾਪਤ ਹੋਵੇ ।
\v 16 ਅਤੇ ਤੁਹਾਥੋਂ ਹੋ ਕੇ ਮਕਦੂਨਿਯਾ ਨੂੰ ਜਾਵਾਂ ਅਤੇ ਫੇਰ ਮਕਦੂਨਿਯਾ ਤੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਤੁਹਾਥੋਂ ਯਹੂਦਿਯਾ ਵੱਲ ਪੁਚਾਇਆ ਜਾਵਾਂ ।
\v 17 ਉਪਰੰਤ ਜਦ ਮੈਂ ਇਹ ਦਲੀਲ ਕੀਤੀ ਤਾਂ ਫੇਰ ਕੀ ਮੈਂ ਕੁਝ ਚੰਚਲਤਾਈ ਕੀਤੀ ? ਅਥਵਾ ਜੋ ਦਲੀਲ ਮੈਂ ਕਰਦਾ ਹਾਂ ਕੀ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਕਰਦਾ ਹਾਂ ਭਈ ਮੈਥੋਂ ਹਾਂ ਹਾਂ ਹੋਵੇ ? ਅਤੇ ਨਾਂਹ ਨਾਂਹ ਵੀ ?
\v 18 ਜਿੱਦਾਂ ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ ਸਾਡਾ ਬਚਨ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ ਅਤੇ ਨਾਂਹ, ਦੋਨੋਂ ਨਹੀਂ ।
\v 19 ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਜਿਹ ਦਾ ਅਸਾਂ ਅਰਥਾਤ ਮੈਂ ਅਤੇ ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਪਰਚਾਰ ਕੀਤਾ ਸੋ ਹਾਂ ਅਤੇ ਨਾਂਹ ਨਹੀਂ ਸਗੋਂ ਉਸ ਵਿੱਚ ਹਾਂ ਹੀ ਹਾਂ ਹੋਈ ।
\v 20 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਪਰਤੱਗਿਆਂ ਭਾਵੇਂ ਕਿੰਨੀਆਂ ਹੀ ਹੋਣ ਉਸ ਵਿੱਚ ਹਾਂ ਹੀ ਹਾਂ ਹੈ । ਇਸ ਲਈ ਉਹ ਦੇ ਰਾਹੀਂ ਆਮੀਨ ਵੀ ਹੈ ਭਈ ਸਾਡੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਮਾ ਹੋਵੇ ।
\v 21 ਜਿਹੜਾ ਸਾਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਮਸੀਹ ਵਿੱਚ ਕਾਇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹ ਨੇ ਸਾਨੂੰ ਥਾਪਿਆ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 22 ਉਹ ਨੇ ਸਾਡੇ ਉੱਤੇ ਮੋਹਰ ਵੀ ਲਾਈ ਅਤੇ ਸਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਸਾਨੂੰ ਆਤਮਾ ਦੀ ਸਾਈ ਦਿੱਤੀ ॥
\p
\v 23 ਹੁਣ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗਵਾਹ ਕਰਕੇ ਭੁਗਤਾਉਂਦਾ ਹਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਬਚਾਓ ਕਰਕੇ ਹੁਣ ਤੀਕ ਕੁਰਿੰਥੁਸ ਨੂੰ ਨਹੀਂ ਆਇਆ ।
\v 24 ਇਹ ਨਹੀਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਾਂ ਸਗੋਂ ਤੁਹਾਡੇ ਅਨੰਦ ਦਾ ਉਪਰਾਲਾ ਕਰਨ ਵਾਲੇ ਹਾਂ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਨਿਹਚਾ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਹੋ ॥
\c 2
\p
\v 1 ਪਰ ਮੈਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਠਾਣ ਲਿਆ ਭਈ ਤੁਹਾਡੇ ਕੋਲ ਫੇਰ ਦੁਖ ਨਾਲ ਨਾ ਆਵਾਂ ।
\v 2 ਜੇ ਮੈਂ ਤੁਹਾਨੂੰ ਦੁਖੀ ਕਰਾਂ ਤਾਂ ਉਹ ਦੇ ਬਿਨਾ ਜਿਹ ਨੂੰ ਮੈਂ ਦੁਖੀ ਕੀਤਾ ਮੇਰਾ ਪਰਸੰਨ ਕਰਨ ਵਾਲਾ ਕੌਣ ਹੈ ?
\v 3 ਅਤੇ ਮੈਂ ਇਹੋ ਗੱਲ ਲਿਖੀ ਸੀ ਭਈ ਕਿਤੇ ਮੈਂ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਦੁਖੀ ਨਾ ਹੋਵਾਂ ਜਿਨ੍ਹਾਂ ਵੱਲੋਂ ਮੈਨੂੰ ਅਨੰਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸਾਂ ਸਭਨਾਂ ਉੱਤੇ ਮੈਨੂੰ ਭਰੋਸਾ ਹੈ ਭਈ ਮੇਰਾ ਅਨੰਦ ਤੁਸਾਂ ਸਭਨਾਂ ਦਾ ਅਨੰਦ ਹੈ ।
\v 4 ਕਿਉਂ ਜੋ ਮੈਂ ਵੱਡੀ ਬਿਪਤਾ ਅਤੇ ਮਨ ਦੇ ਕਸ਼ਟ ਨਾਲ ਬਹੁਤ ਅੰਝੂ ਕੇਰ ਕੇਰ ਕੇ ਤੁਹਾਨੂੰ ਲਿਖਿਆ, ਸੋ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਤੁਸੀਂ ਦੁਖੀ ਹੋਵੋ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਸ ਪ੍ਰੇਮ ਨੂੰ ਜਾਣੋ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਵਧੀਕ ਕਰਦਾ ਹਾਂ ॥
\p
\v 5 ਪਰ ਜੇ ਕਿਨੇ ਦੁਖ ਦਿੱਤਾ ਹੈ ਤਾਂ ਮੈਨੂੰ ਨਹੀਂ ਸਗੋਂ ਕੁਝਕੁ ( ਭਈ ਉਹ ਨੂੰ ਬਹੁਤ ਦੱਬ ਨਾ ਚਾੜ੍ਹਾਂ ) ਤੁਸਾਂ ਸਭਨਾਂ ਨੂੰ ਦੁਖ ਦਿੱਤਾ ।
\v 6 ਇਹੋ ਜਿਹੇ ਮਨੁੱਖ ਲਈ ਇਹ ਤਾੜਨਾ ਜੋ ਬਹੁਤਿਆਂ ਤੋਂ ਹੋਈ ਸੋ ਬਥੇਰੀ ਹੈ ।
\v 7 ਸੋ ਉਲਟਾ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਉਹ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਅਤੇ ਦਿਲਾਸਾ ਦਿਓ ਮਤੇ ਬਹੁਤਾ ਗ਼ਮ ਏਹੋ ਜੇਹੇ ਮਨੁੱਖ ਨੂੰ ਖਾ ਜਾਵੇ ।
\v 8 ਉਪਰੰਤ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਉੱਤੇ ਆਪਣੇ ਪ੍ਰੇਮ ਨੂੰ ਜ਼ਾਹਰ ਕਰੋ ।
\v 9 ਕਿਉਂ ਜੋ ਮੈਂ ਇਸ ਲਈ ਵੀ ਲਿਖਿਆ ਸੀ ਜੋ ਤੁਹਾਨੂੰ ਪਰਖ ਕੇ ਵੇਖਾਂ ਭਈ ਤੁਸੀਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਆਗਿਆਕਾਰ ਹੋ ਯਾ ਨਹੀਂ ।
\v 10 ਪਰ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਕੁਝ ਮਾਫ਼ ਕਰਦੇ ਹੋ ਮੈਂ ਵੀ ਕਰਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਵੀ ਜੋ ਕੁਝ ਮਾਫ਼ ਕੀਤਾ ਹੈ, ਜੇ ਮੈਂ ਕੁਝ ਮਾਫ਼ ਕੀਤਾ ਹੈ, ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਨਮਿੱਤ ਮਸੀਹ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਮਾਫ਼ ਕੀਤਾ ਹੈ ।
\v 11 ਭਈ ਸ਼ਤਾਨ ਸਾਡੇ ਨਾਲ ਹੱਥ ਨਾ ਕਰ ਜਾਏ ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸ ਦਿਆਂ ਚਾਲਿਆਂ ਤੋਂ ਅਣਜਾਣ ਨਹੀਂ ॥
\p
\v 12 ਜਾਂ ਮੈਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਣ ਨੂੰ ਤ੍ਰੋਆਸ ਵਿੱਚ ਅੱਪੜਿਆ ਅਤੇ ਪ੍ਰਭੁ ਦੀ ਵੱਲੋਂ ਇੱਕ ਬੂਹਾ ਮੇਰੇ ਲਈ ਖੋਲ੍ਹਿਆ ਗਿਆ ।
\v 13 ਤਾਂ ਜਦੋਂ ਆਪਣੇ ਭਾਈ ਤੀਤੁਸ ਨੂੰ ਉੱਥੇ ਨਾ ਵੇਖਿਆ ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਚੈਨ ਨਾ ਹੋਇਆ ਪਰ ਉਨ੍ਹਾਂ ਤੋਂ ਵਿਦਿਆ ਹੋ ਕੇ ਮਕਦੂਨਿਯਾ ਨੂੰ ਗਿਆ ।
\v 14 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜੋ ਮਸੀਹ ਵਿੱਚ ਸਾਨੂੰ ਸਦਾ ਫ਼ਤਹ ਦੇ ਕੇ ਲਈ ਫਿਰਦਾ ਹੈ ਅਰ ਉਹ ਦੇ ਗਿਆਨ ਦੀ ਵਾਸਨਾ ਸਾਡੇ ਰਾਹੀਂ ਥਾਓਂ ਥਾਈਂ ਖਿਲਾਰਦਾ ਹੈ ।
\v 15 ਕਿਉਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਓਹਨਾਂ ਵਿੱਚ ਜਿਹੜੇ ਮੁਕਤੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਵਿੱਚ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ ਮਸੀਹ ਦੀ ਸੁਗੰਧੀ ਹਾਂ ।
\v 16 ਏਹਨਾਂ ਨੂੰ ਮੌਤ ਲਈ ਮੌਤ ਦੀ ਬੋ ਪਰ ਓਹਨਾਂ ਨੂੰ ਜੀਵਨ ਲਈ ਜੀਵਨ ਦੀ ਬੋ ਹਾਂ ਅਤੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਜੋਗਾ ਕੌਣ ਹੈ ?
\v 17 ਅਸੀਂ ਤਾਂ ਬਾਹਲਿਆਂ ਦੀ ਨਿਆਈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਵਿੱਚ ਮਿਲਾਉਟ ਨਹੀਂ ਕਰਦੇ ਪਰ ਨਿਸ਼ਕਪਟਤਾ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਬੋਲਦੇ ਹਾਂ ॥
\c 3
\p
\v 1 ਕੀ ਅਸੀਂ ਫੇਰ ਆਪਣੀ ਨੇਕ ਨਾਮੀ ਦੱਸਣ ਲੱਗੇ ਹਾਂ ਅਥਵਾ ਕਈਆਂ ਵਾਂਙੁ ਸਾਨੂੰ ਭੀ ਤੁਹਾਡੇ ਕੋਲ ਯਾ ਤੁਹਾਡੀ ਵੱਲੋਂ ਨੇਕ ਨਾਮੀ ਦੀਆਂ ਚਿੱਠੀਆਂ ਦੀ ਲੋੜ ਹੈ ?
\v 2 ਸਾਡੀ ਚਿੱਠੀ ਤੁਸੀਂ ਹੋ ਜਿਹੜੀ ਸਾਡਿਆਂ ਹਿਰਦਿਆਂ ਵਿੱਚ ਲਿਖੀ ਹੋਈ ਹੈ ਜਿਹ ਨੂੰ ਸੱਭੇ ਮਨੁੱਖ ਜਾਣਦੇ ਅਤੇ ਪੜ੍ਹਦੇ ਹਨ ।
\v 3 ਪਰਤੱਖ ਹੈ ਭਈ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਚਿੱਠੀ ਹੋ ਜਿਹੜੀ ਸਾਡੀ ਟਹਿਲ ਦੇ ਰਾਹੀਂ ਸਿਆਹੀ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਅਕਾਲ ਪੁਰਖ ਦੇ ਆਤਮਾ ਨਾਲ ਲਿਖੀ ਹੋਈ ਹੈ, ਪੱਥਰ ਦੀਆਂ ਪੱਟੀਆਂ ਉੱਤੇ ਨਹੀਂ ਸਗੋਂ ਮਾਸ ਰੂਪੀ ਹਿਰਦਿਆਂ ਦੀਆਂ ਪੱਟੀਆਂ ਉੱਤੇ ॥
\p
\v 4 ਅਸੀਂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉੱਤੇ ਅਜਿਹਾ ਭਰੋਸਾ ਰੱਖਦੇ ਹਾਂ ।
\v 5 ਇਹ ਨਹੀਂ ਭਈ ਅਸੀਂ ਆਪ ਤੋਂ ਇਸ ਜੋਗੇ ਹਾਂ ਜੋ ਕਿਸੇ ਗੱਲ ਨੂੰ ਆਪਣੀ ਹੀ ਵੱਲੋਂ ਸਮਝੀਏ ਸਗੋਂ ਸਾਡੀ ਜੋਗਤਾ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੈ ।
\v 6 ਜਿਹ ਨੇ ਸਾਨੂੰ ਨਵੇਂ ਨੇਮ ਦੇ ਸੇਵਕ ਹੋਣ ਦੇ ਜੋਗ ਵੀ ਬਣਾਇਆ ਪਰ ਲਿਖਤ ਦੇ ਸੇਵਕ ਨਹੀਂ ਸਗੋਂ ਆਤਮਾ ਦੇ ਕਿਉਂ ਜੋ ਲਿਖਤ ਮਾਰ ਸੁੱਟਦੀ ਪਰ ਆਤਮਾ ਜੁਆਲਦਾ ਹੈ ।
\v 7 ਪਰੰਤੂ ਜੇ ਮੌਤ ਦੀ ਸੇਵਕਾਈ ਜਿਹੜੀ ਅੱਖਰਾਂ ਨਾਲ ਅਤੇ ਪੱਥਰਾਂ ਉੱਤੇ ਉੱਕਰੀ ਹੋਈ ਸੀ ਐਨੇ ਤੇਜ ਨਾਲ ਹੋਈ ਭਈ ਮੂਸਾ ਦੇ ਮੁਖ਼ ਦੇ ਤੇਜ ਦੇ ਕਾਰਨ ਜੋ ਭਾਵੇਂ ਅਲੋਪ ਹੋਣ ਵਾਲਾ ਸੀ ਇਸਰਾਏਲ ਦਾ ਵੰਸ ਉਹ ਦੇ ਮੁਖ਼ ਵੱਲ ਤੱਕ ਨਾ ਸੱਕਿਆ,
\v 8 ਤਾਂ ਆਤਮਾ ਦੀ ਸੇਵਕਾਈ ਏਦੂੰ ਵੱਧ ਕੇ ਤੇਜ ਨਾਲ ਕਿੱਕੁਰ ਨਾ ਹੋਵੇਗੀ ?
\v 9 ਕਿਉਂਕਿ ਜੇ ਦੋਸ਼ੀ ਠਹਿਰਾਉਣ ਦੀ ਸੇਵਕਾਈ ਤੇਜ ਰੂਪ ਹੈ ਤਾਂ ਧਰਮ ਦੀ ਸੇਵਕਾਈ ਬਹੁਤ ਹੀ ਵੱਧ ਕੇ ਤੇਜ ਨਾਲ ਹੋਵੇਗੀ ।
\v 10 ਉਹ ਜੋ ਤੇਜਵਾਨ ਕੀਤੀ ਹੋਈ ਸੀ ਸੋ ਵੀ ਇਸ ਲੇਖੇ ਅਰਥਾਤ ਇਸ ਅੱਤ ਵੱਡੇ ਤੇਜ ਦੇ ਕਾਰਨ ਤੇਜਵਾਨ ਨਾ ਰਹੀ ।
\v 11 ਕਿਉਂਕਿ ਜੇ ਉਹ ਜਿਹੜੀ ਅਲੋਪ ਹੋਣ ਵਾਲੀ ਹੈ ਤੇਜ ਨਾਲ ਹੋਈ ਤਾਂ ਜਿਹੜੀ ਸਥਿਰ ਰਹਿਣ ਵਾਲੀ ਹੈ ਕਿੰਨੀ ਵਧੀਕ ਤੇਜ ਨਾਲ ਹੋਵੇਗੀ ! ॥
\p
\v 12 ਉਪਰੰਤ ਜਦੋਂ ਸਾਨੂੰ ਐਡੀ ਆਸ ਹੈ ਤਦੋਂ ਅਸੀਂ ਵੱਡੇ ਨਿਧੜਕ ਬੋਲਦੇ ਹਾਂ ।
\v 13 ਅਤੇ ਮੂਸਾ ਵਾਂਙੁ ਨਹੀਂ ਜਿਹ ਨੇ ਆਪਣੇ ਮੁਖ਼ ਉੱਤੇ ਪੜਦਾ ਕੀਤਾ ਭਈ ਇਸਰਾਏਲ ਦਾ ਵੰਸ ਉਸ ਅਲੋਪ ਹੋਣ ਵਾਲੇ ਦਾ ਓੜਕ ਨਾ ਵੇਖੇ ।
\v 14 ਪਰ ਓਹਨਾਂ ਦੀ ਬੁੱਧ ਮੋਟੀ ਹੋ ਗਈ ਕਿਉਂ ਜੋ ਅੱਜ ਤੋੜੀ ਪੁਰਾਣੇ ਨੇਮ ਦੇ ਪੜ੍ਹਨ ਵਿੱਚ ਉਹੋ ਪੜਦਾ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਚੁੱਕਿਆ ਨਹੀਂ ਜਾਂਦਾ ਪਰ ਉਹ ਮਸੀਹ ਵਿੱਚ ਅਲੋਪ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 15 ਸਗੋਂ ਅੱਜ ਤੀਕ ਜਦ ਕਦੇ ਮੂਸਾ ਦਾ ਗ੍ਰੰਥ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਪੜਦਾ ਓਹਨਾਂ ਦੇ ਦਿਲ ਉੱਤੇ ਪਿਆ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਪਰ ਜਾਂ ਕੋਈ ਪ੍ਰਭੁ ਦੀ ਵੱਲ ਫਿਰੇਗਾ ਤਾਂ ਉਹ ਪੜਦਾ ਚੁਫ਼ੇਰਿਓਂ ਚੁੱਕ ਲਿਆ ਜਾਵੇਗਾ ।
\v 17 ਹੁਣ ਉਹ ਪ੍ਰਭੁ ਤਾਂ ਆਤਮਾ ਹੈ ਅਰ ਜਿੱਥੇ ਕਿਤੇ ਪ੍ਰਭੁ ਦਾ ਆਤਮਾ ਹੈ ਉੱਥੇ ਹੀ ਅਜ਼ਾਦੀ ਹੈ ।
\v 18 ਪਰ ਅਸੀਂ ਸਭ ਅਣਕੱਜੇ ਮੁਖ਼ ਨਾਲ ਪ੍ਰਭੁ ਦੇ ਤੇਜ ਦਾ ਮਾਨੋ ਸ਼ੀਸ਼ੇ ਵਿੱਚੋਂ ਪ੍ਰਤੀਬਿੰਬ ਵੇਖਦੇ ਹੋਏ ਤੇਜ ਤੋਂ ਤੇਜ ਤੀਕ ਜਿਵੇਂ ਪ੍ਰਭੁ ਅਰਥਾਤ ਉਸ ਆਤਮਾ ਤੋਂ ਉਸੇ ਰੂਪ ਵਿੱਚ ਬਦਲਦੇ ਜਾਂਦੇ ਹਾਂ ॥
\c 4
\p
\v 1 ਉਪਰੰਤ ਜਦੋਂ ਅਸਾਂ ਇਹ ਸੇਵਕਾਈ ਪਾਈ ਹੈ ਤਾਂ ਜਿਵੇਂ ਸਾਡੇ ਉੱਤੇ ਦਯਾ ਹੋਈ ਅਸੀਂ ਹੌਂਸਲਾ ਨਹੀਂ ਹਾਰਦੇ ।
\v 2 ਸਗੋਂ ਅਸਾਂ ਸ਼ਰਮ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਨੂੰ ਛੱਡਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਨਾ ਚਤਰਾਈ ਦੀ ਚਾਲ ਚੱਲਦੇ ਨਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਵਿੱਚ ਰਲਾ ਪਾਉਂਦੇ ਹਾਂ ਸਗੋਂ ਸਤ ਨੂੰ ਪਰਗਟ ਕਰ ਕੇ ਹਰੇਕ ਮਨੁੱਖ ਦੇ ਅੰਤਹਕਰਨ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਆਪਣਾ ਪਰਮਾਣ ਦਿੰਦੇ ਹਾਂ ।
\v 3 ਅਤੇ ਜੇ ਸਾਡੀ ਖੁਸ਼ ਖਬਰੀ ਉੱਤੇ ਪੜਦਾ ਪਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਅੱਗੇ ਕੱਜਿਆ ਹੋਇਆ ਹੈ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ ।
\v 4 ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਇਸ ਜੁੱਗ ਦੇ ਈਸ਼ੁਰ ਨੇ ਬੇਪਰਤੀਤਿਆਂ ਦੀਆਂ ਬੁੱਧਾਂ ਅੰਨ੍ਹੀਆਂ ਕਰ ਦਿੱਤੀਆਂ ਮਤੇ ਮਸੀਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਰੂਪ ਹੈ ਉਹ ਦੇ ਤੇਜ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਚਾਨਣ ਉਨ੍ਹਾਂ ਉੱਤੇ ਪਰਕਾਸ਼ ਹੋਵੇ ।
\v 5 ਕਿਉਂ ਜੋ ਅਸੀਂ ਆਪਣਾ ਨਹੀਂ ਸਗੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਪਰਚਾਰ ਕਰਦੇ ਹਾਂ ਭਈ ਉਹ ਪ੍ਰਭੁ ਹੈ ਅਤੇ ਅਸੀਂ ਆਪ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਤੁਹਾਡੇ ਦਾਸ ਹਾਂ ।
\v 6 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਨੇ ਆਖਿਆ ਸੀ ਜੋ ਅਨ੍ਹੇਰਿਓਂ ਚਾਨਣ ਚਮਕੇ ਉਹ ਸਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਚਮਕਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਦਾ ਗਿਆਨ ਮਸੀਹ ਦੇ ਮੁਖ਼ ਵਿੱਚ ਪਰਕਾਸ਼ ਕਰੇ ॥
\p
\v 7 ਪਰ ਇਹ ਖ਼ਜ਼ਾਨਾ ਸਾਡੇ ਕੋਲ ਮਿੱਟੀ ਦਿਆਂ ਭਾਂਡਿਆਂ ਵਿੱਚ ਹੈ ਤਾਂ ਜੋ ਇਸ ਸਮਰੱਥਾ ਦਾ ਅੱਤ ਵੱਡਾ ਮਹਾਤਮ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ, ਨਾ ਸਾਡੀ ਵੱਲੋਂ, ਮਲੂਮ ਹੋਵੇ ।
\v 8 ਅਸੀਂ ਸਭ ਪਾਸਿਓਂ ਕਸ਼ਟ ਵਿੱਚ ਹਾਂ ਪਾਰ ਮਿੱਧੇ ਨਹੀਂ ਗਏ, ਦੁਬਧਾ ਵਿੱਚ ਹਾਂ ਪਤ ਹੱਦੋਂ ਵੱਧ ਨਹੀਂ ।
\v 9 ਸਤਾਏ ਜਾਂਦੇ ਹਾਂ ਪਰ ਇਕੱਲੇ ਨਹੀਂ ਛੱਡੇ ਜਾਂਦੇ, ਡੇਗੇ ਜਾਂਦੇ ਹਾਂ ਪਰ ਨਾਸ ਨਹੀਂ ਹੁੰਦੇ ।
\v 10 ਅਸੀਂ ਯਿਸੂ ਦੇ ਮਰਨ ਨੂੰ ਆਪਣੀ ਦੇਹ ਵਿੱਚ ਸਦਾ ਲਈ ਫਿਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਯਿਸੂ ਦਾ ਜੀਵਨ ਵੀ ਸਾਡੀ ਦੇਹ ਵਿੱਚ ਪਰਗਟ ਹੋਵੇ ।
\v 11 ਕਿਉਂਕਿ ਅਸੀਂ ਜੋ ਜੀਉਂਦੇ ਹਾਂ ਸੋ ਨਿੱਤ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਮੌਤ ਦੇ ਹੱਥ ਫੜਵਾਏ ਜਾਂਦੇ ਹਾਂ ਭਈ ਯਿਸੂ ਦਾ ਜੀਵਨ ਭੀ ਸਾਡੇ ਮਰਨਹਾਰ ਸਰੀਰ ਵਿੱਚ ਪਰਗਟ ਹੋਵੇ ।
\v 12 ਸੋ ਮੌਤ ਤਾਂ ਸਾਡੇ ਵਿੱਚ ਪਰ ਜੀਵਨ ਤੁਹਾਡੇ ਵਿੱਚ ਪੋਹੰਦਾ ਹੈ ।
\v 13 ਨਿਹਚਾ ਦਾ ਉਹੋ ਆਤਮਾ ਸਾਨੂੰ ਮਿਲਿਆ ਹੈ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਮੈਂ ਨਿਹਚਾ ਕੀਤੀ ਇਸ ਲਈ ਬੋਲਿਆ ਸੋ ਅਸੀਂ ਵੀ ਨਿਹਚਾ ਕਰਦੇ ਹਾਂ ਇਸ ਲਈ ਬੋਲਦੇ ਵੀ ਹਾਂ ।
\v 14 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਿਹ ਨੇ ਪ੍ਰਭੁ ਯਿਸੂ ਨੂੰ ਜੁਆਲਿਆ ਉਹ ਸਾਨੂੰ ਵੀ ਯਿਸੂ ਦੇ ਨਾਲ ਜੁਆਲੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣੇ ਹਜ਼ੂਰ ਖੜਾ ਕਰੇਗਾ ।
\v 15 ਕਿਉਂਕਿ ਸੱਭੋ ਕੁਝ ਤੁਹਾਡੇ ਹੀ ਲਈ ਹੈ ਭਈ ਬਾਹਲਿਆਂ ਦੇ ਕਾਰਨ ਕਿਰਪਾ ਬਹੁਤ ਹੀ ਵੱਧ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਲਈ ਧੰਨਵਾਦਾਂ ਨੂੰ ਬਹੁਤ ਵੀ ਵਧਾਵੇ ॥
\p
\v 16 ਇਸ ਕਾਰਨ ਅਸੀਂ ਹੌਂਸਲਾ ਨਹੀਂ ਹਾਰਦੇ ਸਗੋਂ ਭਾਵੇਂ ਸਾਡੀ ਬਾਹਰਲੀ ਇਨਸਾਨੀਅਤ ਨਾਸ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ਪਰ ਅੰਦਰਲੀ ਇਨਸਾਨੀਅਤ ਦਿਨੋ ਦਿਨ ਨਵੀਂ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਸਾਡਾ ਹੌਲਾ ਜਿਹਾ ਕਸ਼ਟ ਜਿਹੜਾ ਛਿੰਨ ਭਰ ਦਾ ਹੀ ਹੈ ਭਾਰੀ ਸਗੋਂ ਅੱਤ ਭਾਰੀ ਅਤੇ ਸਦੀਪਕ ਵਡਿਆਈ ਨੂੰ ਸਾਡੇ ਲਈ ਤਿਆਰ ਕਰਦਾ ਹੈ ।
\v 18 ਅਸੀਂ ਦਿੱਸਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਨੂੰ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਣਡਿੱਠ ਵਸਤਾਂ ਵੱਲ ਧਿਆਨ ਕਰਦੇ ਹਾਂ ਕਿਉਂ ਜੋ ਦਿੱਸਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਅਨਿੱਤ ਹਨ ਪਰ ਅਣਡਿੱਠ ਵਸਤਾਂ ਨਿੱਤ ਹਨ ॥
\c 5
\p
\v 1 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜੇ ਸਾਡਾ ਤੰਬੂ ਜਿਹਾ ਘਰ ਜਿਹੜਾ ਧਰਤੀ ਤੇ ਹੈ ਢਹਿ ਪਵੇ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਇੱਕ ਘਰ ਸਾਨੂੰ ਮਿਲੇਗਾ ਜੋ ਬਿਨਾ ਹੱਥ ਲਾਏ ਅਟੱਲ ਅਤੇ ਸੁਰਗ ਵਿੱਚ ਬਣਿਆ ਹੈ ।
\v 2 ਕਿਉਂ ਜੋ ਇਸ ਵਿੱਚ ਅਸੀਂ ਤਾਂ ਹਾਉਕੇ ਭਰਦੇ ਹਾਂ ਅਤੇ ਤਰਸਦੇ ਹਾਂ ਭਈ ਆਪਣੇ ਵਸੇਰੇ ਨੂੰ ਜਿਹੜਾ ਸੁਰਗੋਂ ਹੈ ਉਦਾਲੇ ਲੈ ਲਈਏ ।
\v 3 ਤਾਂ ਜੋ ਅਸੀਂ ਪਹਿਨੇ ਹੋਏ ਹੋ ਕੇ ਨੰਗੇ ਨਾ ਪਾਏ ਜਾਈਏ ।
\v 4 ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਿਹੜੇ ਇਸ ਤੰਬੂ ਵਿੱਚ ਹਾਂ ਭਾਰ ਦੇ ਹੇਠ ਦੱਬੇ ਹੋਏ ਹਾਉਕੇ ਭਰਦੇ ਹਾਂ ! ਅਸੀਂ ਇਹ ਤਾਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਭਈ ਇਸ ਨੂੰ ਲਾਹ ਸੁੱਟੀਏ ਸਗੋਂ ਇਹ ਜੋ ਉਸ ਨੂੰ ਉਦਾਲੇ ਲੈ ਲਈਏ ਭਈ ਜਿਹੜਾ ਮਰਨਹਾਰ ਹੈ ਉਹ ਜੀਵਨ ਨਾਲ ਭੱਖ ਲਿਆ ਜਾਵੇ ।
\v 5 ਅਤੇ ਜਿਹ ਨੇ ਸਾਨੂੰ ਇਸ ਗੱਲ ਲਈ ਤਿਆਰ ਕੀਤਾ ਸੋ ਪਰਮੇਸ਼ੁਰ ਹੈ ਜਿਹ ਨੇ ਸਾਨੂੰ ਆਤਮਾ ਦੀ ਸਾਈ ਦਿੱਤੀ ॥
\p
\v 6 ਸੋ ਅਸੀਂ ਸਦਾ ਹੌਂਸਲਾ ਰੱਖਦੇ ਅਤੇ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਿੰਨਾ ਚਿਰ ਅਸੀਂ ਦੇਹੀ ਦੇ ਘਰ ਵਿੱਚ ਹਾਂ ਉੱਨਾ ਚਿਰ ਪ੍ਰਭੁ ਤੋਂ ਵਿਛੜੇ ਹੋਏ ਹਾਂ ।
\v 7 ਕਿਉਂ ਜੋ ਅਸੀਂ ਨਿਹਚਾ ਨਾਲ ਚੱਲਦੇ ਹਾਂ, ਨਾ ਵੇਖਣ ਨਾਲ ।
\v 8 ਅਸੀਂ ਹੌਂਸਲਾ ਰੱਖਦੇ ਹਾਂ ਅਤੇ ਇਹ ਚਾਹੁੰਦੇ ਹਾਂ ਭਈ ਦੇਹੀ ਦਾ ਘਰ ਛੱਡ ਦੇਈਏ ਅਤੇ ਪ੍ਰਭੁ ਕੋਲ ਜਾ ਵੱਸੀਏ ।
\v 9 ਇਸੇ ਲਈ ਅਸਾਂ ਇਹ ਧਾਰਨਾ ਧਾਰੀ ਕਿ ਭਾਵੇਂ ਅਸੀਂ ਦੇਸ ਭਾਵੇਂ ਪਰਦੇਸ ਵਿੱਚ ਹੋਈਏ ਪਰ ਉਹ ਨੂੰ ਭਾਉਂਦੇ ਰਹੀਏ ।
\v 10 ਕਿਉਂ ਜੋ ਅਸਾਂ ਸਭਨਾਂ ਨੇ ਮਸੀਹ ਦੇ ਨਿਆਉਂ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਪਰਗਟ ਹੋਣਾ ਹੈ ਭਈ ਹਰੇਕ ਜੋ ਕੁਝ ਉਸ ਨੇ ਦੇਹੀ ਵਿੱਚ ਕੀਤਾ ਭਾਵੇਂ ਭਲਾ ਭਾਵੇਂ ਬੁਰਾ ਆਪੋ ਆਪਣੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਉਹ ਦਾ ਫਲ ਭੋਗੇ ॥
\p
\v 11 ਉਪਰੰਤ ਅਸੀਂ ਪ੍ਰਭੁ ਦਾ ਭੌ ਜਾਣ ਕੇ ਮਨੁੱਖਾਂ ਨੂੰ ਮਨਾਉਂਦੇ ਹਾਂ ਪਰ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪਰਗਟ ਹੋਏ ਹਾਂ ਅਤੇ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਹਾਡੇ ਅੰਤਹਕਰਨ ਵਿੱਚ ਭੀ ਪਰਗਟ ਹੋਏ ਹਾਂ ।
\v 12 ਅਸੀਂ ਫੇਰ ਆਪਣੀ ਸੋਭਾ ਤੁਹਾਡੇ ਅੱਗੇ ਨਹੀਂ ਕਰਦੇ ਸਗੋਂ ਤੁਹਾਨੂੰ ਸਾਡੇ ਵਿਖੇ ਅਭਮਾਨ ਕਰਨ ਦਾ ਵੇਲਾ ਦਿੰਦੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦੇ ਸੱਕੋ ਜਿਹੜੇ ਵਿਖਾਵੇ ਤੇ ਅਭਮਾਨ ਕਰਦੇ ਹਨ ਅਤੇ ਹਿਰਦੇ ਤੇ ਨਹੀਂ ।
\v 13 ਅਸੀਂ ਭਾਵੇਂ ਬੇਸੁਰਤ ਹਾਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਹਾਂ ਭਾਵੇਂ ਸੁਰਤ ਵਿੱਚ ਹਾਂ ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਹਾਂ ।
\v 14 ਮਸੀਹ ਦਾ ਪ੍ਰੇਮ ਸਾਨੂੰ ਮਜਬੂਰ ਕਰ ਲੈਂਦਾ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਹ ਵਿਚਾਰ ਕਰਦੇ ਹਾਂ ਭਈ ਇੱਕ ਸਭਨਾਂ ਦੇ ਲਈ ਮੋਇਆ ਇਸੇ ਕਰਕੇ ਸੱਭੇ ਮੋਏ ।
\v 15 ਅਤੇ ਉਹ ਸਭਨਾਂ ਦੇ ਲਈ ਮੋਇਆ ਭਈ ਜਿਹੜੇ ਜੀਉਂਦੇ ਹਨ ਓਹ ਅਗਾਹਾਂ ਨੂੰ ਆਪਣੇ ਲਈ ਨਹੀਂ ਸਗੋਂ ਉਹ ਦੇ ਲਈ ਜੀਉਣ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਮੋਇਆ ਅਤੇ ਫੇਰ ਜੀ ਉੱਠਿਆ ॥
\p
\v 16 ਸੋ ਅਸੀਂ ਹੁਣ ਤੋਂ ਕਿਸੇ ਨੂੰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਸਿਆਣਦੇ ਹਾਂ ਭਾਵੇਂ ਅਸਾਂ ਮਸੀਹ ਨੂੰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜਾਣਿਆ ਹੈ ਪਰ ਹੁਣ ਉਸ ਤਰਾਂ ਉਹ ਨੂੰ ਫੇਰ ਨਹੀਂ ਜਾਣਦੇ ।
\v 17 ਸੋ ਜੋ ਕੋਈ ਮਸੀਹ ਵਿੱਚ ਹੈ ਤਾਂ ਉਹ ਨਵੀਂ ਸਰਿਸ਼ਟ ਹੈ । ਪੁਰਾਣੀਆਂ ਗੱਲਾਂ ਬੀਤ ਗਈਆਂ, ਵੇਖੋ, ਓਹ ਨਵੀਆਂ ਹੋ ਗਈਆਂ ਹਨ ।
\v 18 ਪਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਨ ਜਿਹ ਨੇ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਸਾਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਲਿਆ ਅਤੇ ਮਿਲਾਪ ਦੇ ਸੇਵਕਾਈ ਸਾਨੂੰ ਦਿੱਤੀ ।
\v 19 ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਜਗਤ ਨੂੰ ਆਪਣੇ ਨਾਲ ਮਿਲਾ ਰਿਹਾ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅਪਰਾਧਾਂ ਦਾ ਲੇਖਾ ਨਹੀਂ ਸੀ ਕਰਦਾ ਅਤੇ ਉਸ ਨੇ ਮੇਲ ਮਿਲਾਪ ਦਾ ਬਚਨ ਸਾਨੂੰ ਸੌੰਪ ਦਿੱਤਾ ॥
\p
\v 20 ਅਸੀਂ ਮਸੀਹ ਦੇ ਏਲਚੀ ਹਾਂ ਭਈ ਜਾਣੋ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਰਾਹੀਂ ਮਿੰਨਤ ਕਰਦਾ ਹੈ, ਸੋ ਅਸੀਂ ਮਸੀਹ ਵੱਲੋਂ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮੇਲ ਮਿਲਾਪ ਕਰ ਲਓ ।
\v 21 ਉਹ ਨੇ ਉਸ ਨੂੰ ਜਿਹੜਾ ਪਾਪ ਦਾ ਜਾਣੂ ਨਹੀਂ ਸੀ ਸਾਡੀ ਖ਼ਾਤਰ ਪਾਪ ਠਹਿਰਾਇਆ ਤਾਂ ਜੋ ਅਸੀਂ ਉਸ ਵਿੱਚ ਹੋ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧਰਮ ਬਣੀਏ ॥
\c 6
\p
\v 1 ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹੋਏ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਵੀ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਅਕਾਰਥ ਨਾ ਲਓ ।
\v 2 ਕਿਉਂ ਜੋ ਉਹ ਆਖਦਾ ਹੈ ਭਈ ਮੈਂ ਮਨ ਭਾਉਂਦੇ ਸਮੇਂ ਵਿੱਚ ਤੇਰੀ ਸੁਣੀ ਅਤੇ ਮੁਕਤੀ ਦੇ ਦਿਨ ਤੇਰੀ ਸਹਾਇਤਾ ਕੀਤੀ ॥ ਵੇਖੋ, ਹੁਣ ਹੀ ਮਨ ਭਾਉਂਦਾ ਸਮਾਂ ਹੈ, ਵੇਖੋ, ਹੁਣ ਹੀ ਮੁਕਤੀ ਦਾ ਦਿਨ ਹੈ !
\v 3 ਅਸੀਂ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਠੋਕਰ ਨਹੀਂ ਖੁਆਉਂਦੇ ਭਈ ਕਿਤੇ ਇਸ ਸੇਵਕਾਈ ਉੱਤੇ ਹਰਫ਼ ਨਾ ਆਵੇ ।
\v 4 ਪਰ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕਾਂ ਦੇ ਜੋਗ ਹੈ ਤਿਵੇਂ ਹਰ ਇੱਕ ਗੱਲ ਤੋਂ ਆਪਣੇ ਲਈ ਪਰਮਾਣ ਦਿੰਦੇ ਹਾਂ ਅਰਥਾਤ ਵੱਡੇ ਸਹਾਰੇ ਤੋਂ, ਬਿਪਤਾ ਤੋਂ, ਥੁੜਾਂ ਤੋਂ, ਤੰਗੀਆਂ ਤੋਂ,
\v 5 ਕੋਰੜੇ ਖਾਣ ਤੋਂ, ਕੈਦ ਤੋਂ, ਘਮਸਾਣਾ ਤੋਂ, ਮਿਹਨਤਾਂ ਤੋਂ, ਉਣੀਂਦਿਆਂ ਤੋਂ, ਫਾਕਿਆਂ ਤੋਂ,
\v 6 ਨਿਰਮਲਤਾਈ ਤੋਂ, ਗਿਆਨ ਤੋਂ, ਧੀਰਜ ਤੋਂ, ਦਿਆਲਗੀ ਤੋਂ, ਪਵਿੱਤਰ ਆਤਮਾ ਤੋਂ, ਨਿਸ਼ਕਪਟ ਪ੍ਰੇਮ ਤੋਂ,
\v 7 ਸਚਿਆਈ ਦੇ ਬਚਨ ਤੋਂ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਤੋਂ, ਧਰਮ ਦਿਆਂ ਸ਼ਸਤ੍ਰਾਂ ਨਾਲ ਜਿਹੜੇ ਸੱਜੇ ਖੱਬੇ ਹਨ ।
\v 8 ਪਤ ਅਤੇ ਬੇਪਤੀ ਨਾਲ, ਅਪਜਸ ਅਤੇ ਜਸ ਨਾਲ, ਛਲੀਆਂ ਜੇਹੇ ਪਰ ਸੱਚੇ ਹਾਂ,
\v 9 ਅਣਜਾਤਿਆਂ ਜੇਹੇ ਪਰ ਉਜਾਗਰ ਹਾਂ, ਮਰਨਾਊਆਂ ਜੇਹੇ ਪਰ ਵੇਖੋ ਜੀਉਂਦੇ ਹਾਂ, ਤਾੜੇ ਜਾਂਦਿਆਂ ਜੇਹੇ ਪਰ ਜਾਨੋਂ ਨਹੀਂ ਮਾਰੇ ਜਾਂਦੇ,
\v 10 ਉਦਾਸਾਂ ਜੇਹੇ ਪਰ ਸਦਾ ਅਨੰਦ ਕਰਦੇ ਹਾਂ, ਨਿਰਧਨਾਂ ਜੇਹੇ ਪਰ ਬਹੁਤਿਆਂ ਨੂੰ ਧਨੀ ਬਣਾਉਂਦੇ ਹਾਂ, ਪੱਲਿਓਂ ਸੱਖਣਿਆਂ ਜੇਹੇ ਪਰ ਸੱਭੋ ਕੁਝ ਦੇ ਮਾਲਕ ਹਾਂ ॥
\p
\v 11 ਹੇ ਕੁਰਿੰਥੀਓ, ਸਾਡਾ ਮੂੰਹ ਤੁਹਾਡੀ ਵੱਲ ਖੁਲ੍ਹਾ ਹੈ, ਸਾਡਾ ਦਿਲ ਮੋਕਲਾ ਹੈ ।
\v 12 ਸਾਡੇ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਕੋਈ ਰੋਕ ਨਹੀਂ ਪਰ ਤੁਹਾਡੇ ਹੀ ਹਿਰਦਿਆਂ ਵਿੱਚ ਰੋਕ ਹੈ ।
\v 13 ਹੁਣ ਉਹ ਦੇ ਵੱਟੇ ਤੁਸੀਂ ਵੀ ਖੁਲ੍ਹੇ ਦਿਲ ਦੇ ਹੋਵੋ । ਮੈਂ ਤਾਂ ਤੁਹਾਨੂੰ ਬੱਚਿਆਂ ਵਾਂਙੁ ਆਖਦਾ ਹਾਂ ॥
\p
\v 14 ਤੁਸੀਂ ਬੇਪਰਤੀਤਿਆਂ ਨਾਲ ਅਣਸਾਵੇਂ ਨਾ ਜੁੱਤੋ ਕਿਉਂ ਜੋ ਧਰਮ ਅਤੇ ਕੁਧਰਮ ਵਿੱਚ ਕੀ ਸਾਂਝ ਹੈ ? ਯਾ ਚਾਨਣ ਦਾ ਅਨ੍ਹੇਰੇ ਨਾਲ ਕੀ ਮੇਲ ਹੈ ?
\v 15 ਅਤੇ ਮਸੀਹ ਦਾ ਬਲਿਆਲ ਦੇ ਨਾਲ ਕੀ ਮਿਲਾਪ ਹੈ ਅਥਵਾ ਪਰਤੀਤਵਾਨ ਦਾ ਬੇਪਰਤੀਤੇ ਨਾਲ ਕੀ ਹਿੱਸਾ ਹੈ ?
\v 16 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਨੂੰ ਮੂਰਤੀਆਂ ਨਾਲ ਕੀ ਵਾਸਤਾ ਹੈ ? ਅਸੀਂ ਤਾਂ ਅਕਾਲ ਪੁਰਖ ਦੀ ਹੈਕਲ ਹਾਂ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਬਚਨ ਕੀਤਾ - ਮੈਂ ਓਹਨਾਂ ਵਿੱਚ ਵਾਸ ਕਰਾਂਗਾ ਅਤੇ ਫਿਰਿਆ ਕਰਾਂਗਾ, ਮੈਂ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ, ਅਤੇ ਓਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ ।
\v 17 ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਆਓ ਅਤੇ ਅੱਡ ਹੋਵੋ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਭ੍ਰਿਸ਼ਟ ਵਸਤ ਨੂੰ ਹੱਥ ਨਾ ਲਾਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਕਬੂਲ ਕਰ ਲਵਾਂਗਾ,
\v 18 ਅਰ ਤੁਹਾਡਾ ਪਿਤਾ ਹੋਵਾਂਗਾ ਅਤੇ ਤੁਸੀਂ ਮੇਰੇ ਪੁੱਤ੍ਰ ਧੀਆਂ ਹੋਵੋਗੇ । ਇਹ ਬਚਨ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਪ੍ਰਭੁ ਦਾ ਹੈ ॥
\c 7
\p
\v 1 ਸੋ ਹੇ ਪਿਆਰਿਓ, ਜਦੋਂ ਏਹ ਬਚਨ ਸਾਨੂੰ ਦਿੱਤੇ ਹੋਏ ਹਨ ਤਾਂ ਆਓ, ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸਰੀਰ ਅਤੇ ਆਤਮਾ ਦੀ ਸਾਰੀ ਮਲੀਨਤਾਈ ਤੋਂ ਸ਼ੁੱਧ ਕਰ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੌ ਨਾਲ ਪਵਿੱਤਰਤਾਈ ਨੂੰ ਸੰਪੂਰਨ ਕਰੀਏ ॥
\p
\v 2 ਆਪਣੇ ਦਿਲਾਂ ਵਿੱਚ ਸਾਨੂੰ ਥਾਂ ਦਿਓ । ਕਿਸੇ ਉੱਤੇ ਅਸਾਂ ਅਨ੍ਹੇਰ ਨਹੀਂ ਕੀਤਾ, ਕਿਸੇ ਨੂੰ ਵਿਗਾੜਿਆ ਨਹੀਂ, ਕਿਸੇ ਤੋਂ ਲਾਹਾ ਨਹੀਂ ਕੱਢਿਆ ।
\v 3 ਇਹ ਤਾਂ ਮੈਂ ਦੋਸ਼ ਲਾਉਣ ਨੂੰ ਨਹੀਂ ਆਖਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਅੱਗੇ ਹੀ ਕਿਹਾ ਹੈ ਭਈ ਤੁਸੀਂ ਸਾਡਿਆਂ ਹਿਰਦਿਆਂ ਵਿੱਚ ਹੋ ਭਈ ਸਾਡਾ ਮਰਨ ਜੀਉਣ ਇਕੱਠਾ ਹੋਵੇ ।
\v 4 ਤੁਹਾਡੇ ਉੱਤੇ ਮੇਰਾ ਬਹੁਤ ਭਰੋਸਾ ਹੈ, ਤੁਹਾਡੇ ਵਿਖੇ ਮੇਰਾ ਬਹੁਤ ਅਭਮਾਨ ਹੈ । ਮੈਂ ਦਿਲਾਸੇ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹਾਂ । ਮੈਂ ਆਪਣੇ ਅਤੇ ਤੁਹਾਡੇ ਹਰ ਕਸ਼ਟ ਵਿੱਚ ਅਨੰਦ ਨਾਲ ਫੁੱਲਿਆ ਨਹੀਂ ਮੇਉਂਦਾ ॥
\p
\v 5 ਜਦ ਅਸੀਂ ਮਕਦੂਨਿਯਾ ਵਿੱਚ ਆਏ ਤਦ ਭੀ ਸਾਡੇ ਸਰੀਰ ਨੂੰ ਕੁਝ ਚੈਨ ਨਹੀਂ ਸੀ ਸਗੋਂ ਅਸੀਂ ਹਰ ਪਾਸਿਓਂ ਕਸ਼ਟ ਵਿੱਚ ਪਏ ਸਾਂ, ਬਾਹਰੋਂ ਝਗੜੇ ਅੰਦਰੋਂ ਧੜਕੇ ।
\v 6 ਤਾਂ ਵੀ ਉਹ ਨੇ ਜਿਹੜਾ ਅਧੀਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਣ ਵਾਲਾ ਹੈ ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੀਤੁਸ ਦੇ ਆਉਣ ਕਰਕੇ ਸਾਨੂੰ ਦਿਲਾਸਾ ਦਿੱਤਾ ।
\v 7 ਅਤੇ ਨਿਰੇ ਉਸ ਦੇ ਆਉਣ ਕਰਕੇ ਹੀ ਨਹੀਂ ਸਗੋਂ ਉਸ ਦਿਲਾਸੇ ਤੋਂ ਵੀ ਜਿਹੜਾ ਉਹ ਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਪਰਾਪਤ ਹੋਇਆ ਅਤੇ ਸਾਨੂੰ ਤੁਹਾਡੀ ਲੋਚ, ਤੁਹਾਡੇ ਸੋਗ, ਤੁਹਾਡੀ ਅਣਖ ਦਾ ਜੋ ਮੇਰੇ ਲਈ ਹੈ ਸਮਾਚਾਰ ਦੱਸਿਆ ਜਿਸ ਕਰਕੇ ਮੈਂ ਹੋਰ ਵੀ ਅਨੰਦ ਹੋਇਆ ।
\v 8 ਕਿਉਂ ਜੋ ਭਾਵੇਂ ਮੈਂ ਆਪਣੀ ਪੱਤ੍ਰੀ ਨਾਲ ਤੁਹਾਨੂੰ ਉਦਾਸ ਕੀਤਾ ਤਾਂ ਵੀ ਮੈਂ ਪਛਤਾਉਂਦਾ ਨਹੀਂ ਭਾਵੇਂ ਮੈਂ ਪਹਿਲਾਂ ਪਛਤਾਉਂਦਾ ਸਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਵੇਖਦਾ ਹਾਂ ਜੋ ਉਸ ਪੱਤ੍ਰੀ ਨੇ ਤੁਹਾਨੂੰ ਉਦਾਸ ਕੀਤਾ ਸੀ ਭਾਵੇਂ ਥੋੜੇ ਚਿਰ ਤੀਕੁਰ ।
\v 9 ਹੁਣ ਮੈਂ ਅਨੰਦ ਕਰਦਾ ਹਾਂ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਤੁਸੀਂ ਉਦਾਸ ਹੋਏ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਹਾਡੀ ਉਦਾਸੀ ਦਾ ਫਲ ਤੋਬਾ ਹੋਇਆ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਜੋਗ ਉਦਾਸ ਹੋਏ ਭਈ ਸਾਥੋਂ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਤੁਹਾਡੀ ਹਾਨੀ ਨਾ ਹੋ ਜਾਏ ।
\v 10 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜੋਗ ਉਦਾਸੀ ਮੁਕਤੀ ਲਈ ਅਜਿਹੀ ਤੋਬਾ ਪੈਦਾ ਕਰਦੀ ਹੈ ਜਿਸ ਤੋਂ ਕੋਈ ਨਹੀਂ ਪਛਤਾਉਂਦਾ ਪਰ ਸੰਸਾਰ ਦੀ ਉਦਾਸੀ ਮੌਤ ਨੂੰ ਪੈਦਾ ਕਰਦੀ ਹੈ ।
\v 11 ਵੇਖੋ, ਤੁਹਾਡੀ ਉਹੋ ਪਰਮੇਸ਼ੁਰ ਜੋਗ ਉਦਾਸੀ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਕਿੰਨਾ ਹੀ ਜੋਸ਼, ਕਿੰਨਾ ਹੀ ਉੱਤਰ ਦੇਣਾ, ਕਿੰਨੀ ਹੀ ਖਿਝ, ਕਿੰਨਾ ਹੀ ਭੈ, ਕਿੰਨੀ ਹੀ ਲੋਚ, ਕਿੰਨੀ ਹੀ ਅਣਖ, ਕਿੰਨਾ ਹੀ ਡੰਨ ਪੈਦਾ ਕੀਤਾ ! ਤੁਸਾਂ ਹਰ ਤਰਾਂ ਨਾਲ ਆਪਣੇ ਲਈ ਪਰਮਾਣ ਦਿੱਤਾ ਭਈ ਅਸੀਂ ਇਸ ਗੱਲ ਵਿੱਚ ਸਾਫ਼ ਹਾਂ ।
\v 12 ਗੱਲ ਕਾਹਦੀ ਭਾਵੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਪਰ ਮੈਂ ਤਾਂ ਨਾ ਉਹ ਦੇ ਕਾਰਨ ਲਿਖਿਆ ਜਿਹ ਨੇ ਅਪਰਾਧ ਕੀਤਾ, ਨਾ ਉਹ ਦੇ ਕਾਰਨ ਜਿਹ ਦੇ ਨਾਲ ਅਪਰਾਧ ਹੋਇਆ ਸਗੋਂ ਇਸ ਕਾਰਨ ਭਈ ਤੁਹਾਡਾ ਜੋਸ਼ ਜੋ ਸਾਡੇ ਲਈ ਹੈ ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਤੁਹਾਡੇ ਉੱਤੇ ਪਰਗਟ ਹੋਵੇ ।
\v 13 ਇਸ ਲਈ ਅਸਾਂ ਦਿਲਾਸਾ ਪਾਇਆ ਹੈ ਪਰ ਆਪਣੇ ਦਿਲਾਸੇ ਤੋਂ ਬਿਨਾ ਅਸਾਂ ਤੀਤੁਸ ਦੇ ਅਨੰਦ ਦੇ ਕਾਰਨ ਹੋਰ ਵੀ ਬਹੁਤ ਵੱਧ ਕੇ ਅਨੰਦ ਕੀਤਾ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਆਤਮਾ ਤੁਸਾਂ ਸਭਨਾਂ ਤੋਂ ਤਾਜ਼ਾ ਹੋਇਆ ਹੈ ।
\v 14 ਕਿਉਂਕਿ ਜੇ ਮੈਂ ਉਹ ਦੇ ਅੱਗੇ ਤੁਹਾਡੇ ਲਈ ਕਿਸੇ ਗੱਲੇ ਅਭਮਾਨ ਕੀਤਾ ਹੋਵੇ ਤਾਂ ਲੱਜਿਆਵਾਨ ਨਹੀਂ ਹੋਣਾ ਪਿਆ ਪਰ ਜਿਵੇਂ ਅਸਾਂ ਤੁਹਾਡੇ ਨਾਲ ਸਾਰੀਆਂ ਗੱਲਾਂ ਸੱਚ ਆਖੀਆਂ ਤਿਵੇਂ ਸਾਡਾ ਅਭਮਾਨ ਵੀ ਜਿਹੜਾ ਮੈਂ ਤੀਤੁਸ ਦੇ ਅੱਗੇ ਕੀਤਾ ਸੱਚਾ ਨਿੱਕਲਿਆ ।
\v 15 ਅਤੇ ਉਹ ਤੁਸਾਂ ਸਭਨਾਂ ਦੀ ਆਗਿਆਕਾਰੀ ਨੂੰ ਚੇਤੇ ਰੱਖ ਕੇ ਭਈ ਤੁਸਾਂ ਕਿੱਕੁਰ ਭੈ ਅਤੇ ਕਾਂਬੇ ਨਾਲ ਉਹ ਨੂੰ ਕਬੂਲ ਕੀਤਾ ਸੀ ਇਸ ਕਰਕੇ ਉਹ ਦਾ ਮਨ ਤੁਹਾਡੀ ਵੱਲ ਬਹੁਤ ਲੱਗਿਆ ਹੋਇਆ ਹੈ ।
\v 16 ਮੈਂ ਅਨੰਦ ਹਾਂ ਜੋ ਹਰੇਕ ਗੱਲ ਵਿੱਚ ਤੁਹਾਡੀ ਵੱਲੋਂ ਮੇਰੀ ਖ਼ਾਤਰ ਨਿਸ਼ਾ ਹੈ ॥
\c 8
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸ ਕਿਰਪਾ ਦੀ ਖ਼ਬਰ ਦਿੰਦੇ ਹਾਂ ਜਿਹੜੀ ਮਕਦੂਨਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਂ ਉੱਤੇ ਕੀਤੀ ਹੋਈ ਹੈ ।
\v 2 ਭਈ ਕਿਸ ਤਰਾਂ ਨਾਲ ਬਿਪਤਾ ਦੇ ਵੱਡੇ ਪਰਤਾਵੇ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਅਨੰਦ ਦੀ ਬਹੁਤਾਇਤ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਡਾਢੀ ਗਰੀਬੀ ਨੇ ਉਨ੍ਹਾਂ ਦੀ ਅੱਤ ਵੱਡੀ ਖੁਲ੍ਹ ਦਿਲੀ ਨੂੰ ਵਧੀਕ ਕਰ ਦਿੱਤਾ ।
\v 3 ਕਿਉਂ ਜੋ ਮੈਂ ਇਹ ਸਾਖੀ ਦਿੰਦਾ ਹਾਂ ਭਈ ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਵਿਤ ਦੇ ਅਨੁਸਾਰ ਸਗੋਂ ਆਪਣੇ ਵਿਤੋਂ ਬਾਹਰ ਆਪ ਤੋਂ ਆਪ ਦਾਨ ਦਿੱਤਾ ।
\v 4 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਵੱਡੀਆਂ ਮਿੰਨਤਾਂ ਨਾਲ ਸਾਡੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਸਾਡੀ ਵੀ ਉਸ ਪੁੰਨ ਦੇ ਕੰਮ ਅਤੇ ਉਸ ਸੇਵਾ ਵਿੱਚ ਜਿਹੜੀ ਸੰਤਾਂ ਦੇ ਲਈ ਹੈ ਸਾਂਝ ਹੋਵੇ ।
\v 5 ਅਤੇ ਜਿੱਕੁਰ ਸਾਨੂੰ ਆਸਾ ਸੀ ਤਿੱਕੁਰ ਹੀ ਨਹੀਂ ਸਗੋਂ ਪਹਿਲਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਨਾਲ ਉਨ੍ਹਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਪ੍ਰਭੁ ਦੇ ਅਤੇ ਨਾਲ ਸਾਡੇ ਵੀ ਅਰਪਨ ਕੀਤਾ ।
\v 6 ਐਥੋਂ ਤੋੜੀ ਜੋ ਅਸਾਂ ਤੀਤੁਸ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਜਿਸ ਤਰਾਂ ਉਹ ਨੇ ਅੱਗੇ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ ਉਸੇ ਤਰਾਂ ਇਸ ਪੁੰਨ ਦੇ ਕੰਮ ਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਿਰੇ ਵੀ ਚਾੜ੍ਹੇ ।
\v 7 ਪਰ ਜਿਵੇਂ ਤੁਸੀਂ ਹਰੇਕ ਗੱਲ ਵਿੱਚ ਅਰਥਾਤ ਨਿਹਚਾ ਅਤੇ ਬਚਨ ਅਤੇ ਗਿਆਨ ਅਤੇ ਸਾਰੇ ਜੋਸ਼ ਅਤੇ ਉਸ ਪ੍ਰੇਮ ਵਿੱਚ ਜੋ ਤੁਹਾਨੂੰ ਸਾਡੇ ਨਾਲ ਹੈ ਵੱਧ ਗਏ ਹੋ ਤਿਵੇਂ ਤੁਸੀਂ ਪੁੰਨ ਦੇ ਕੰਮ ਵਿੱਚ ਭੀ ਵੱਧ ਜਾਓ ।
\v 8 ਮੈਂ ਹੁਕਮ ਨਾਲ ਨਹੀਂ ਪਰ ਹੋਰਨਾਂ ਦੇ ਜੋਸ਼ ਨਾਲ ਤੁਹਾਡੇ ਪ੍ਰੇਮ ਦੀ ਸਚਿਆਈ ਨੂੰ ਪਰਖਣ ਲਈ ਇਹ ਆਖਦਾ ਹਾਂ ।
\v 9 ਕਿਉਂਕਿ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜੋ ਭਾਵੇਂ ਉਹ ਧਨੀ ਸੀ ਪਰ ਤੁਹਾਡੇ ਲਈ ਨਿਰਧਨ ਬਣਿਆ ਭਈ ਤੁਸੀਂ ਉਹ ਦੀ ਨਿਰਧਨਤਾਈ ਤੋਂ ਧਨੀ ਹੋ ਜਾਓ ।
\v 10 ਅਰ ਮੈਂ ਇਸ ਗੱਲ ਵਿੱਚ ਸਲਾਹ ਦਿੰਦਾ ਹਾਂ ਕਿ ਇਹੋ ਤੁਹਾਡੇ ਲਈ ਭਲਾ ਹੈ, ਤੁਸੀਂ ਜੋ ਪਰੂੰ ਤੋਂ ਨਿਰਾ ਇਹ ਕੰਮ ਕਰਨ ਵਿੱਚ ਨਹੀਂ ਸਗੋਂ ਇਹ ਦੀ ਮਨਸ਼ਾ ਕਰਨ ਵਿੱਚ ਭੀ ਮੀਰੀ ਸਾਓ ।
\v 11 ਸੋ ਹੁਣ ਤੁਸੀਂ ਉਸ ਕੰਮ ਨੂੰ ਸਿਰੇ ਵੀ ਚਾੜ੍ਹੋ ਭਈ ਜਿਵੇਂ ਮਨਸ਼ਾ ਕਰਨ ਦੀ ਤਿਆਰੀ ਸੀ ਤਿਵੇਂ ਵਿਤ ਦੇ ਅਨੁਸਾਰ ਸਿਰੇ ਚਾੜ੍ਹਨਾ ਵੀ ਹੋਵੇ ।
\v 12 ਜੇ ਮਨ ਦੀ ਤਿਆਰੀ ਅੱਗੇ ਹੋਵੇ ਤਾਂ ਉਹ ਉਸ ਦੇ ਅਨੁਸਾਰ ਜੋ ਕਿਸੇ ਕੋਲ ਹੈ ਪਰਵਾਨ ਹੁੰਦੀ ਹੈ ਨਾ ਉਸ ਦੇ ਅਨੁਸਾਰ ਜੋ ਉਸ ਦੇ ਕੋਲ ਨਹੀਂ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਮੈਂ ਇਹ ਇਸ ਲਈ ਨਹੀਂ ਆਖਦਾ ਭਈ ਹੋਰਨਾਂ ਨੂੰ ਸੌਖ ਅਤੇ ਤੁਹਾਨੂੰ ਔਖ ਹੋਵੇ ।
\v 14 ਸਗੋਂ ਬਰਾਬਰੀ ਹੋਵੇ ਭਈ ਐਤਕੀਂ ਤੁਹਾਡਾ ਵਾਧਾ ਓਹਨਾਂ ਦੇ ਘਾਟੇ ਨੂੰ ਪੂਰਾ ਕਰੇ ਤਾਂ ਹੋ ਓਹਨਾਂ ਦਾ ਵਾਧਾ ਭੀ ਤੁਹਾਡੇ ਘਾਟੇ ਨੂੰ ਪੂਰਾ ਕਰੇ ਤਾਂ ਜੋ ਬਰਾਬਰੀ ਰਹੇ ।
\v 15 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ - ਜਿਸ ਨੇ ਵੱਧ ਲਿਆ ਸੀ ਉਸ ਦਾ ਵੱਧ ਨਾ ਨਿੱਕਲਿਆ ਅਤੇ ਜਿਸ ਨੇ ਘੱਟ ਲਿਆ ਸੀ ਉਸ ਦਾ ਘੱਟ ਨਾ ਨਿੱਕਲਿਆ ॥
\p
\v 16 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹੜਾ ਤੀਤੁਸ ਦੇ ਹਿਰਦੇ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਉਹੋ ਜੋਸ਼ ਪਾਉਂਦਾ ਹੈ ।
\v 17 ਕਿਉਂਕਿ ਉਸ ਨੇ ਨਾ ਕੇਵਲ ਸਾਡੀ ਉਹ ਬੇਨਤੀ ਮੰਨ ਲਈ ਸਗੋਂ ਵੱਡੇ ਜੋਸ਼ ਨਾਲ ਉਹ ਆਪ ਤੋਂ ਆਪ ਤੁਹਾਡੀ ਵੱਲ ਤੁਰ ਪਿਆ ।
\v 18 ਅਤੇ ਅਸਾਂ ਉਹ ਦੇ ਨਾਲ ਉਸ ਭਾਈ ਨੂੰ ਘੱਲਿਆ ਜਿਹ ਦਾ ਮਾਣ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਵਿਖੇ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ।
\v 19 ਪਰ ਨਿਰਾ ਇਹੋ ਨਹੀਂ ਸਗੋਂ ਉਹ ਕਲੀਸਿਯਾਂ ਦੀ ਵੱਲੋਂ ਥਾਪਿਆ ਹੋਇਆ ਵੀ ਹੈ ਤਾਂ ਜੋ ਇਸ ਪੁੰਨ ਦੇ ਕੰਮ ਲਈ ਜਿਹ ਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ਸਾਡੇ ਨਾਲ ਪੈਂਡਾ ਕਰੇ ਭਈ ਪ੍ਰਭੁ ਦੀ ਵਡਿਆਈ, ਨਾਲੇ ਸਾਡੇ ਮਨ ਦੀ ਤਿਆਰੀ ਪਰਗਟ ਹੋਵੇ ।
\v 20 ਕਿਉਂ ਜੋ ਅਸੀਂ ਇਸ ਤੋਂ ਚੌਕਸ ਰਹਿੰਦੇ ਹਾਂ ਜੋ ਇਸ ਵੱਡੀ ਦਾਤ ਦੇ ਵਿਖੇ ਜਿਹ ਦੀ ਅਸੀਂ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ਕੋਈ ਸਾਡੇ ਉੱਤੇ ਹਰਫ਼ ਨਾ ਲਿਆਵੇ ।
\v 21 ਕਿਉਂਕਿ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਨਿਰੇ ਪ੍ਰਭੁ ਦੇ ਸਨਮੁਖ ਹੀ ਨਹੀਂ ਸਗੋਂ ਮਨੁੱਖਾਂ ਦੇ ਸਨਮੁਖ ਵੀ ਚੰਗੀਆਂ ਹਨ ਅਸੀਂ ਓਹਨਾਂ ਦਾ ਧਿਆਨ ਰੱਖਦੇ ਹਾਂ ।
\v 22 ਅਤੇ ਅਸਾਂ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਆਪਣੇ ਉਸ ਭਾਈ ਨੂੰ ਘੱਲਿਆ ਜਿਹ ਨੂੰ ਅਸਾਂ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਕਈ ਵਾਰੀ ਪਰਤਾ ਕਿ ਉੱਦਮੀ ਵੇਖਿਆ ਪਰ ਹੁਣ ਉਸ ਵੱਡੇ ਭਰੋਸੇ ਕਰਕੇ ਜਿਹੜਾ ਉਹ ਨੂੰ ਤੁਹਾਡੇ ਉੱਤੇ ਹੈ ਉਹ ਹੋਰ ਵੀ ਬਹੁਤ ਉੱਦਮੀ ਜਾਪਦਾ ਹੈ ।
\v 23 ਜੇ ਕੋਈ ਤੀਤੁਸ ਦੀ ਪੁੱਛੇ ਤਾਂ ਉਹ ਮੇਰਾ ਸਾਥੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਮੇਰੇ ਨਾਲ ਦਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਹੈ, ਜੇ ਸਾਡੇ ਭਰਾਵਾਂ ਦੀ ਪੁੱਛੇ ਤਾਂ ਓਹ ਕਲੀਸਿਯਾਂ ਦੇ ਭੇਜੇ ਹੋਏ ਅਤੇ ਮਸੀਹ ਦੀ ਮਹਿਮਾ ਹਨ ।
\v 24 ਇਸ ਲਈ ਤੁਸੀਂ ਕਲੀਸਿਯਾਂ ਦੇ ਸਨਮੁਖ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪ੍ਰੇਮ ਦਾ ਅਤੇ ਉਸ ਅਭਮਾਨ ਦਾ ਜਿਹੜਾ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿਖੇ ਕਰਦੇ ਹਾਂ ਪਰਮਾਣ ਦਿਓ ॥
\c 9
\p
\v 1 ਉਪਰੰਤ ਉਸ ਸੇਵਾ ਦੇ ਵਿਖੇ ਜਿਹੜੀ ਸੰਤਾਂ ਲਈ ਹੈ ਤੁਹਾਡੀ ਵੱਲ ਮੇਰੇ ਲਿਖਣ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ ।
\v 2 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੀ ਤਿਆਰੀ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਮਕਦੂਨਿਯਾ ਦੇ ਵਾਸੀਆਂ ਅੱਗੇ ਤੁਹਾਡੇ ਵਿਖੇ ਅਭਮਾਨ ਕਰਦਾ ਹਾਂ ਭਈ ਅਖਾਯਾ ਦੇ ਲੋਕ ਪਰੂੰ ਤੋਂ ਤਿਆਰ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਡਾਢੇ ਉੱਦਮ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਉਕਸਾਇਆ ।
\v 3 ਮੈਂ ਭਰਾਵਾਂ ਨੂੰ ਘੱਲਿਆ ਮਤੇ ਸਾਡਾ ਅਭਮਾਨ ਜਿਹੜਾ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿਖੇ ਕਰਦੇ ਸਾਂ ਇਸ ਗੱਲ ਵਿੱਚ ਅਕਾਰਥ ਹੋ ਜਾਏ ਭਈ ਜਿਵੇਂ ਮੈਂ ਆਖਿਆ ਸੀ ਤੁਸੀਂ ਤਿਆਰ ਰਹੋ ।
\v 4 ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਕਿ ਜੇ ਮਕਦੂਨਿਯਾ ਦੇ ਵਾਸੀ ਮੇਰੇ ਨਾਲ ਆ ਜਾਣ ਅਤੇ ਤੁਹਾਨੂੰ ਤਿਆਰ ਨਾ ਵੇਖਣ ਤਾਂ ਅਸੀਂ ਇਹ ਨਹੀਂ ਕਹਿੰਦੇ ਕਿ ਤੁਸੀਂ ਸਗੋਂ ਅਸੀਂ ਉਸ ਪੱਕੇ ਭਰੋਸੇ ਤੋਂ ਲੱਜਿਆਵਾਨ ਹੋਈਏ ।
\v 5 ਇਸ ਕਾਰਨ ਮੈਂ ਭਰਾਵਾਂ ਦੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਨੀ ਉਚਿਤ ਸਮਝੀ ਜੋ ਓਹ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਜਾਣ ਅਤੇ ਤੁਹਾਡੇ ਉਸ ਦਾਨ ਨੂੰ ਜਿਹ ਦਾ ਅੱਗੋਂ ਹੀ ਤੁਸਾਂ ਬਚਨ ਦਿੱਤਾ ਹੋਇਆ ਹੈ ਅਗੇਤਾ ਹੀ ਤਿਆਰ ਕਰ ਰੱਖਣਾ ਭਈ ਉਹ ਖੁਲ੍ਹ ਦਿਲੀ ਦੇ ਦਾਨ ਵਰਗਾ ਤਿਆਰ ਰਹੇ ਨਾ ਬੱਧੋਗੀਰੀ ਦੇ ਦਾਨ ਵਰਗਾ ।
\p
\v 6 ਪਰ ਇਹ ਗੱਲ ਹੈ ਭਈ ਜਿਹੜਾ ਘੱਟ ਬੀਜਦਾ ਹੈ ਉਹ ਘੱਟ ਵੱਢੇਗਾ ਅਤੇ ਜਿਹੜਾ ਖੁਲ੍ਹੇ ਦਿਲ ਬੀਜਦਾ ਹੈ ਉਹ ਖੁਲ੍ਹੇ ਦਿਲ ਵੱਢੇਗਾ ।
\v 7 ਹਰੇਕ ਜਿਵੇਂ ਉਹ ਦੇ ਦਿਲ ਵਿੱਚ ਧਾਰਿਆ ਹੈ ਤਿਵੇਂ ਕਰੇ, ਰੰਜ ਨਾਲ ਅਥਵਾ ਲਚਾਰੀ ਨਾਲ ਨਹੀਂ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਖੁਸ਼ੀ ਨਾਲ ਦੇਣ ਵਾਲੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ।
\v 8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਉੱਤੇ ਸਾਰੀ ਕਿਰਪਾ ਬਹੁਤੀ ਕਰ ਸੱਕਦਾ ਹੈ ਭਈ ਹਰ ਪਰਕਾਰ ਨਾਲ ਸਦਾ ਸਭ ਕੁਝ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇ ਕਿ ਹਰ ਸ਼ੁਭ ਕਰਮ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਵਾਫ਼ਰ ਭੀ ਹੋਵੇ ।
\v 9 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ - ਉਹ ਨੇ ਖਿੰਡਾਇਆ, ਕੰਗਾਲਾਂ ਨੂੰ ਦਿੱਤਾ, ਉਹ ਦਾ ਧਰਮ ਸਦਾ ਤੀਕ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ॥
\p
\v 10 ਅਤੇ ਜਿਹੜਾ ਬੀਜਣ ਵਾਲੇ ਨੂੰ ਬੀ ਅਰ ਖਾਣ ਲਈ ਰੋਟੀ ਦਿੰਦਾ ਹੈ ਉਹ ਤੁਹਾਨੂੰ ਬੀਜਣ ਲਈ ਬੀ ਦੇਵੇਗਾ ਅਤੇ ਉਹ ਦਾ ਵਾਧਾ ਕਰੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਧਰਮ ਦੇ ਫਲ ਨੂੰ ਵਧਾਵੇਗਾ ।
\v 11 ਜੋ ਤੁਸੀਂ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਹਰ ਪਰਕਾਰ ਦੀ ਸਖਾਵਤ ਲਈ ਧਨੀ ਹੋ ਜਾਓ ਜਿਹੜੀ ਸਾਡੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧੰਨਵਾਦ ਲਈ ਗੁਣਕਾਰੀ ਹੈ ।
\v 12 ਕਿਉਂ ਜੋ ਇਸ ਸੇਵਕਾਈ ਦਾ ਪੁੰਨ ਨਾ ਕੇਵਲ ਸੰਤਾਂ ਦੀਆਂ ਥੁੜਾਂ ਨੂੰ ਪੂਰਿਆਂ ਕਰਦਾ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਬਹੁਤਿਆਂ ਧੰਨਵਾਦਾਂ ਦੇ ਰਾਹੀਂ ਵਧਦਾ ਭੀ ਜਾਂਦਾ ਹੈ ।
\v 13 ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਇਸ ਸੇਵਕਾਈ ਦਾ ਪਰਮਾਣ ਪਾ ਕੇ ਓਹ ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਦੇ ਹਨ ਭਈ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਕਰਾਰ ਵਿੱਚ ਅਧੀਨ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਲਈ ਸਗੋਂ ਸਭਨਾਂ ਲਈ ਦਾਨ ਸਖਾਵਤ ਨਾਲ ਦਿੰਦੇ ਹੋ ।
\v 14 ਅਤੇ ਓਹ ਆਪ ਤੁਹਾਡੇ ਲਈ ਬੇਨਤੀ ਕਰਦਿਆਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅੱਤ ਕਿਰਪਾ ਦੇ ਕਾਰਨ ਜਿਹੜੀ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਈ ਹੈ ਤੁਹਾਨੂੰ ਬਹੁਤੇ ਲੋਚਦੇ ਹਨ ।
\v 15 ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਦੇ ਉਸ ਦਾਨ ਲਈ ਜਿਹੜਾ ਕਹਿਣ ਤੋਂ ਬਾਹਰ ਹੈ ॥
\c 10
\p
\v 1 ਹੁਣ ਮੈਂ ਪੌਲੁਸ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਸਨਮੁਖ ਹੋ ਕੇ ਥੋੜ ਦਿਲਾ ਹਾਂ ਪਰ ਤੁਹਾਥੋਂ ਪਰੋਖੇ ਹੋ ਕੇ ਤੁਹਾਡੇ ਉੱਤੇ ਦਿਲੇਰ ਹਾਂ ਮਸੀਹ ਦੀ ਹਲੀਮੀ ਅਤੇ ਨਰਮਾਈ ਦੇ ਕਾਰਨ ਆਪ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ।
\v 2 ਮੇਰੀ ਤੁਹਾਡੇ ਅੱਗੇ ਇਹ ਮਿੰਨਤ ਹੈ ਭਈ ਮੈਨੂੰ ਸਨਮੁਖ ਹੋ ਕੇ ਉਸ ਭਰੋਸੇ ਨਾਲ ਦਿਲੇਰ ਨਾ ਹੋਣਾ ਪਵੇ ਜਿਹ ਦੇ ਨਾਲ ਮੈਂ ਕਈਆਂ ਉੱਤੇ ਦਿਲੇਰ ਹੋਣ ਦੀ ਦਲੀਲ ਕਰਦਾ ਹਾਂ ਜਿਹੜੇ ਸਾਨੂੰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਚੱਲਣ ਵਾਲੇ ਜੇਹੇ ਸਮਝਦੇ ਹਨ ।
\v 3 ਅਸੀਂ ਭਾਵੇਂ ਸਰੀਰ ਦੇ ਵਿੱਚ ਚੱਲਦੇ ਹਾਂ ਪਰ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜੁੱਧ ਨਹੀਂ ਕਰਦੇ ।
\v 4 ਇਸ ਲਈ ਜੋ ਸਾਡੇ ਜੁੱਧ ਦੇ ਸ਼ਸਤ੍ਰ ਸਰੀਰਕ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਾਣੇ ਕਿਲ੍ਹਿਆਂ ਦੇ ਢਾਹ ਦੇਣ ਲਈ ਡਾਢੇ ਤਕੜੇ ਹਨ ।
\v 5 ਸੋ ਅਸੀਂ ਵਹਿਮਾਂ ਨੂੰ ਅਤੇ ਹਰ ਇੱਕ ਉੱਚੀ ਗੱਲ ਨੂੰ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗਿਆਨ ਦੇ ਵਿਰੁੱਧ ਸਿਰ ਚੁੱਕਦੀ ਹੈ ਢਾਹ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਹਰ ਇੱਕ ਖਿਆਲ ਨੂੰ ਬੰਧਨ ਵਿੱਚ ਲਿਆਉਂਦੇ ਹਾਂ ਭਈ ਉਹ ਮਸੀਹ ਦਾ ਆਗਿਆਕਾਰ ਹੋਵੇ ।
\v 6 ਅਤੇ ਜਾਂ ਤੁਹਾਡੀ ਆਗਿਆਕਾਰੀ ਪੂਰੀ ਹੋ ਜਾਵੇ ਤਾਂ ਅਸੀਂ ਹਰ ਤਰਾਂ ਦੀ ਅਣਆਗਿਆਕਾਰੀ ਦਾ ਵੱਟਾ ਲੈਣ ਨੂੰ ਤਿਆਰ ਹਾਂ ।
\v 7 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵੱਲ ਜੋ ਤੁਹਾਡੇ ਸਨਮੁਖ ਹਨ ਵੇਖਦੇ ਹੋ । ਜੇ ਕਿਸੇ ਨੂੰ ਇਹ ਭਰੋਸਾ ਹੋਵੇ ਜੋ ਉਹ ਆਪ ਮਸੀਹ ਦਾ ਹੈ ਤਾਂ ਉਹ ਫੇਰ ਇਹ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸੋਚੇ ਭਈ ਜਿਵੇਂ ਉਹ ਮਸੀਹ ਦਾ ਹੈ ਤਿਵੇਂ ਅਸੀਂ ਵੀ ਹਾਂ ।
\v 8 ਮੈਂ ਭਾਵੇਂ ਆਪਣੇ ਉਸ ਇਖ਼ਤਿਆਰ ਦੇ ਵਿਖੇ ਜਿਹੜਾ ਪ੍ਰਭੁ ਨੇ ਸਾਨੂੰ ਤੁਹਾਡੇ ਢਾਹੁਣ ਲਈ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਡੇ ਬਣਾਉਣ ਲਈ ਦਿੱਤਾ ਕੁਝ ਵੱਧ ਦੇ ਅਭਮਾਨ ਕਰਾਂ ਤਾਂ ਵੀ ਮੈਂ ਲੱਜਿਆਵਾਨ ਨਹੀਂ ਹੋਵਾਂਗਾ ।
\v 9 ਭਈ ਮੈਂ ਇਉਂ ਮਲੂਮ ਨਾ ਹੋਵਾਂ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਪੱਤ੍ਰੀਆਂ ਨਾਲ ਡਰਾਉਣ ਵਾਲਾ ਹਾਂ ।
\v 10 ਕਿਉਂ ਜੋ ਕਹਿੰਦੇ ਹਨ ਭਈ ਉਹ ਦੀਆਂ ਪੱਤ੍ਰੀਆਂ ਤਾਂ ਭਾਰੀਆਂ ਅਤੇ ਤਕੜੀਆਂ ਹਨ ਪਰ ਆਪ ਦੇਹੀ ਨਾਲ ਸਨਮੁਖ ਹੋ ਕੇ ਨਿਰਬਲ ਹੈ ਅਤੇ ਉਹ ਦਾ ਬਚਨ ਤੁੱਛ ਹੈ ।
\v 11 ਅਜਿਹਾ ਕਹਿਣ ਵਾਲਾ ਇਹ ਸਮਝ ਰੱਖੇ ਭਈ ਜਿਹੋ ਜਿਹੇ ਪਰੋਖੇ ਹੋ ਕੇ ਅਸੀਂ ਪੱਤ੍ਰੀਆਂ ਦੁਆਰਾ ਬਚਨ ਵਿੱਚ ਹਾਂ ਉਹੋ ਜਿਹੇ ਸਨਮੁਖ ਹੋ ਕੇ ਕੰਮ ਵਿੱਚ ਵੀ ਹਾਂ ।
\v 12 ਕਿਉਂਕਿ ਸਾਡਾ ਇਹ ਹਿਆਉ ਨਹੀਂ ਪੈਂਦਾ ਜੋ ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨਾਲ ਗਿਣੀਏ ਅਥਵਾ ਮਿਲਾ ਮਿਲਾ ਕੇ ਵੇਖੀਏ ਜਿਹੜੇ ਆਪਣੀ ਨੇਕ ਨਾਮੀ ਜਤਾਉਂਦੇ ਹਨ ਪਰ ਓਹ ਆਪ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੇ ਆਪ ਨਾਲ ਮਿਚਾ ਮਿਚਾ ਕੇ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੇ ਆਪ ਨਾਲ ਮਿਲਾ ਮਿਲਾ ਕੇ ਬੇਸਮਝ ਠਹਿਰਦੇ ਹਨ ।
\v 13 ਪਰ ਅਸੀਂ ਮੇਚਿਓਂ ਬਾਹਰ ਨਹੀਂ ਸਗੋਂ ਉਸ ਮੇਚੇ ਦੇ ਅੰਦਾਜ਼ੇ ਅਨੁਸਾਰ ਅਭਮਾਨ ਕਰਾਂਗੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਵੰਡ ਦਿੱਤਾ । ਉਹ ਮੇਚਾ ਤੁਹਾਡੇ ਤੀਕ ਵੀ ਪਹੁੰਚਦਾ ਹੈ ।
\v 14 ਅਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਹੱਦੋਂ ਬਾਹਰ ਨਹੀਂ ਵਧਾਉਂਦੇ ਹਾਂ ਭਈ ਜਾਣੀਦਾ ਸਾਡੀ ਪਹੁੰਚ ਤੁਸਾਂ ਤੀਕ ਨਾ ਹੁੰਦੀ ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਤਾਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਹੋਏ ਤੁਸਾਂ ਤੋੜੀ ਅਗੇਤਰੇ ਅੱਪੜ ਪਏ ।
\v 15 ਅਸੀਂ ਮੇਚਿਓਂ ਬਾਹਰ ਹੋ ਕੇ ਹੋਰਨਾਂ ਦੀਆਂ ਮਿਹਨਤਾਂ ਉੱਤੇ ਅਭਮਾਨ ਨਹੀਂ ਕਰਦੇ ਹਾਂ ਪਰ ਸਾਨੂੰ ਆਸ ਹੈ ਭਈ ਜਿਉਂ ਜਿਉਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਵੱਧਦੀ ਜਾਵੇ ਤਿਉਂ ਤਿਉਂ ਅਸੀਂ ਆਪਣੇ ਹਲਕੇ ਦੇ ਵਿੱਚ ਵਧਾਏ ਜਾਵਾਂਗੇ ।
\v 16 ਭਈ ਅਸੀਂ ਤੁਹਾਥੋਂ ਪਰੇਡੇ ਦੇਸਾਂ ਵਿੱਚ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਈਏ ਅਤੇ ਹੋਰਨਾਂ ਦਿਆਂ ਹਲਕਿਆਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਉੱਤੇ ਜੋ ਸਾਡੇ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਹੋਈਆਂ ਹਨ ਅਭਮਾਨ ਨਾ ਕਰੀਏ ।
\v 17 ਪਰ ਜੋ ਕੋਈ ਅਭਮਾਨ ਕਰਦਾ ਹੈ ਸੋ ਪ੍ਰਭੁ ਵਿੱਚ ਅਭਮਾਨ ਕਰੇ ।
\v 18 ਕਿਉਂਕਿ ਜੋ ਆਪਣੀ ਨੇਕ ਨਾਮੀ ਜਤਾਉਂਦਾ ਹੈ ਸੋ ਨਹੀਂ ਸਗੋਂ ਉਹ ਪਰਵਾਨ ਹੁੰਦਾ ਹੈ ਜਿਹ ਦੀ ਪ੍ਰਭੁ ਨੇਕ ਨਾਮੀ ਕਰਦਾ ਹੈ ॥
\c 11
\p
\v 1 ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀ ਥੋੜੀ ਜਿਹੀ ਮੂਰਖਤਾਈ ਨੂੰ ਸਹਾਰੋ, ਹਾਂ ਤੁਸੀਂ ਜ਼ਰੂਰ ਸਹਾਰੋ !
\v 2 ਤੁਹਾਡੇ ਲਈ ਮੇਰੀ ਅਣਖ ਪਰਮੇਸ਼ੁਰ ਜਹੀ ਅਣਖ ਹੈ, ਇਸ ਲਈ ਜੋ ਮੈਂ ਇੱਕੋ ਹੀ ਪਤੀ ਨਾਲ ਤੁਹਾਡੀ ਕੁੜਮਾਈ ਕੀਤੀ ਭਈ ਤੁਹਾਨੂੰ ਪਾਕ ਕੁਆਰੀ ਵਾਂਙੁ ਮਸੀਹ ਦੇ ਅਰਪਨ ਕਰਾਂ ।
\v 3 ਪਰ ਮੈਂ ਡਰਦਾ ਹਾਂ ਭਈ ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਕਿ ਜਿਵੇਂ ਸੱਪ ਨੇ ਆਪਣੀ ਖਚਰ ਵਿੱਦਿਆ ਨਾਲ ਹੱਵਾਹ ਨੂੰ ਭਰਮਾਇਆ ਤੁਹਾਡੇ ਮਨ ਵੀ ਉਸ ਸਾਦਗੀ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਤੋਂ ਜੋ ਮਸੀਹ ਦੀ ਵੱਲ ਹੈ ਵਿਗੜ ਜਾਣ ।
\v 4 ਜੇ ਤਾਂ ਕੋਈ ਆਉਣ ਵਾਲਾ ਕਿਸੇ ਦੂਜੇ ਯਿਸੂ ਦੀ ਮਨਾਦੀ ਕਰਦਾ ਜਿਹ ਦੀ ਅਸਾਂ ਨਾ ਕੀਤੀ ਯਾ ਤੁਹਾਨੂੰ ਕੋਈ ਹੋਰ ਆਤਮਾ ਮਿਲਦਾ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਨਾ ਮਿਲਿਆ ਯਾ ਕੋਈ ਹੋਰ ਖੁਸ਼ ਖਬਰੀ ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਕਬੂਲ ਨਾ ਕੀਤਾ ਤਾਂ ਤੁਸੀਂ ਅੱਛੀ ਤਰਾਂ ਉਹ ਨੂੰ ਸਹਾਰ ਲੈਂਦੇ !
\v 5 ਕਿਉਂ ਜੋ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਉਨ੍ਹਾਂ ਮਹਾਨ ਰਸੂਲਾਂ ਤੋਂ ਕਿਸੇ ਗੱਲ ਵਿੱਚ ਘੱਟ ਨਹੀਂ ਸਮਝਦਾ ਹਾਂ ।
\v 6 ਪਰ ਭਾਵੇਂ ਮੈਂ ਬੋਲਣ ਵਿੱਚ ਅਨਾੜੀ ਵੀ ਹੋਵਾਂ ਤਾਂ ਗਿਆਨ ਵਿੱਚ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਸਾਂ ਹਰ ਤਰਾਂ ਤੁਹਾਡੇ ਲਈ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਇਹ ਨੂੰ ਪਰਗਟ ਕੀਤਾ ।
\v 7 ਅਥਵਾ ਮੈਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਤੁਹਾਨੂੰ ਮੁਖਤ ਸੁਣਾ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਨੀਵਿਆਂ ਕੀਤਾ ਭਈ ਤੁਸੀਂ ਉੱਚੇ ਕੀਤੇ ਜਾਓ ਭਲਾ, ਇਹ ਦੇ ਵਿੱਚ ਕੋਈ ਪਾਪ ਕੀਤਾ ?
\v 8 ਤੁਹਾਡੀ ਸੇਵਾ ਕਰਨ ਲਈ ਮੈਂ ਤਾਂ ਹੋਰਨਾਂ ਕਲੀਸਿਯਾਂ ਤੋਂ ਖਰਚ ਲੈ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁੱਟ ਲਿਆ ।
\v 9 ਅਰ ਜਦ ਤੁਹਾਡੇ ਕੋਲ ਹੁੰਦਿਆਂ ਮੈਨੂੰ ਲੋੜ ਪਈ ਤਾਂ ਕਿਸੇ ਉੱਤੇ ਭਾਰੂ ਨਾ ਹੋਇਆ ਕਿਉਂ ਜੋ ਭਰਾਵਾਂ ਨੇ ਮਕਦੂਨਿਯਾ ਤੋਂ ਆ ਕੇ ਮੇਰੀ ਲੋੜ ਪੂਰੀ ਕੀਤੀ ਅਤੇ ਹਰ ਇੱਕ ਗੱਲ ਵਿੱਚ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰੂ ਹੋਣ ਤੋਂ ਰੁਕਿਆ ਰਿਹਾ ਅਤੇ ਰੁਕਿਆ ਰਹਾਂਗਾ ਵੀ ।
\v 10 ਜੇ ਮਸੀਹ ਦੀ ਸਚਿਆਈ ਮੇਰੇ ਵਿੱਚ ਹੈ ਤਾਂ ਅਖਾਯਾ ਦਿਆਂ ਹਲਕਿਆਂ ਵਿੱਚ ਏਹ ਮੇਰਾ ਅਭਮਾਨ ਕਦੀ ਨਹੀਂ ਰੁਕੇਗਾ ।
\v 11 ਕਿਉਂ ? ਇਸ ਕਰਕੇ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਪ੍ਰੀਤ ਨਹੀਂ ਰੱਖਦਾ ? ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ! ॥
\p
\v 12 ਪਰ ਮੈਂ ਜੋ ਕਰਦਾ ਹਾਂ ਸੋਈ ਕਰਦਾ ਰਹਾਂਗਾ ਤਾਂ ਜੋ ਮੈਂ ਦਾਉ ਲੱਭਣ ਵਾਲਿਆਂ ਦੇ ਦਾਉ ਝਾੜ ਸੁੱਟਾਂ ਭਈ ਜਿਸ ਗੱਲ ਵਿੱਚ ਓਹ ਅਭਮਾਨ ਕਰਦੇ ਹਨ ਉਸ ਵਿੱਚ ਸਾਡੇ ਵਰਗੇ ਠਹਿਰਨ ।
\v 13 ਕਿਉਂ ਜੋ ਏਹੋ ਜੇਹੇ ਲੋਕ ਝੂਠੇ ਰਸੂਲ ਅਤੇ ਛਲ ਵਲ ਕਰਨ ਵਾਲੇ ਹਨ ਜੋ ਆਪਣੇ ਰੂਪ ਨੂੰ ਮਸੀਹ ਦੇ ਰਸੂਲਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਵਟਾਉਂਦੇ ਹਨ ।
\v 14 ਅਤੇ ਇਹ ਅਚਰਜ ਦੀ ਗੱਲ ਨਹੀਂ ਕਿਉਂ ਜੋ ਸ਼ਤਾਨ ਵੀ ਆਪਣੇ ਰੂਪ ਨੂੰ ਚਾਨਣ ਦੇ ਦੂਤ ਦੇ ਰੂਪ ਵਿੱਚ ਵਟਾਉਂਦਾ ਹਾਂ ।
\v 15 ਇਸ ਲਈ ਜੋ ਉਹ ਦੇ ਸੇਵਕ ਆਪਣੇ ਰੂਪ ਨੂੰ ਧਰਮ ਦੇ ਸੇਵਕਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਵਟਾਉਂਦੇ ਹਨ ਤਾਂ ਕੋਈ ਵੱਡੀ ਗੱਲ ਨਹੀਂ ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਅੰਤ ਉਨ੍ਹਾਂ ਦੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਹੋਵੇਗਾ ॥
\p
\v 16 ਮੈਂ ਫੇਰ ਆਖਦਾ ਹਾਂ ਭਈ ਕੋਈ ਮੈਨੂੰ ਮੂਰਖ ਨਾ ਸਮਝੇ, ਨਹੀਂ ਤਾਂ ਮੈਨੂੰ ਮੂਰਖ ਹੀ ਜਾਣ ਕੇ ਕਬੂਲ ਕਰੋ ਤਾਂ ਜੋ ਮੈਂ ਵੀ ਥੋੜਾ ਜਿਹਾ ਅਭਮਾਨ ਕਰਾਂ ।
\v 17 ਜੋ ਕੁਝ ਮੈਂ ਇਸ ਅਭਮਾਨ ਕਰਨ ਦੇ ਭਰੋਸੇ ਨਾਲ ਕਹਿੰਦਾ ਹਾਂ ਸੋ ਪ੍ਰਭੁ ਦੀ ਮੱਤ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਪਰ ਜਿਵੇਂ ਮੂਰਖਤਾਈ ਨਾਲ ਕਹਿੰਦਾ ਹਾਂ ।
\v 18 ਜਦੋਂ ਬਾਹਲੇ ਲੋਕ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਅਭਮਾਨ ਕਰਦੇ ਹਨ ਮੈਂ ਵੀ ਅਭਮਾਨ ਕਰਾਂਗਾ ।
\v 19 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਆਪ ਸਿਆਣੇ ਜੋ ਹੋ ਤਦੇ ਮੂਰਖਾਂ ਦਾ ਖੁਸ਼ੀ ਨਾਲ ਸਹਾਰਾ ਲੈਂਦੇ ਹੋ ।
\v 20 ਜਦ ਕੋਈ ਤੁਹਾਨੂੰ ਗੁਲਾਮੀ ਵਿੱਚ ਲਿਆਉਂਦਾ ਹੈ, ਜਦ ਕੋਈ ਤੁਹਾਨੂੰ ਚੱਟ ਕਰ ਜਾਂਦਾ ਹੈ, ਜਦ ਕੋਈ ਤੁਹਾਨੂੰ ਬੰਧਨ ਵਿੱਚ ਲਿਆਉਂਦਾ ਹੈ, ਜਦ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਿਆਂ ਕਰਦਾ ਹੈ, ਜਦ ਕੋਈ ਤੁਹਾਡੇ ਮੂੰਹ ਉੱਤੇ ਚਪੇੜਾਂ ਮਾਰਦਾ ਹੈ, ਤਦ ਤੁਸੀਂ ਸਹਾਰ ਲੈਂਦੇ ਹੋ ।
\v 21 ਮੈਂ ਨਿਆਦਰੀ ਦੇ ਰਾਹ ਇਹ ਆਖਦਾ ਹਾਂ ਭਈ ਅਸੀਂ ਵੀ ਮਾੜੇ ਜੇਹੇ ਸਾਂ ਪਰ ਜਿਸ ਗੱਲ ਵਿੱਚ ਕੋਈ ਦਿਲੇਰ ਹੈ ( ਮੈਂ ਮੂਰਖਤਾਈ ਨਾਲ ਇਹ ਆਖਦਾ ਹਾਂ ) ਮੈਂ ਵੀ ਦਿਲੇਰ ਹਾਂ ।
\v 22 ਕੀ ਓਹ ਇਬਰਾਨੀ ਹਨ ? ਮੈਂ ਵੀ ਹਾਂ । ਕੀ ਓਹ ਇਸਰਾਏਲੀ ਹਨ ? ਮੈਂ ਵੀ ਹਾਂ । ਕੀ ਓਹ ਅਬਰਾਹਾਮ ਦੀ ਅੰਸ ਹਨ ? ਮੈਂ ਵੀ ਹਾਂ ।
\v 23 ਕੀ ਓਹ ਮਸੀਹ ਦੇ ਸੇਵਕ ਹਨ ? ਮੈਂ ਬੇਸੁੱਧ ਵਾਂਙੁ ਬੋਲਦਾ ਹਾਂ, ਮੈਂ ਵਧੀਕ ਹਾਂ, ਅਰਥਾਤ ਮਿਹਨਤਾਂ ਵਿੱਚ ਵਧੀਕ, ਕੈਦਾਂ ਵਿੱਚ ਵਧੀਕ, ਮਾਰ ਖਾਣ ਵਿੱਚ ਹੱਦੋਂ ਬਾਹਰ, ਮੌਤਾਂ ਵਿੱਚ ਬਹੁਤ ਵਾਰੀ ।
\v 24 ਮੈਂ ਪੰਜ ਵਾਰੀ ਯਹੂਦੀਆਂ ਦੇ ਹੱਥੋਂ ਇੱਕ ਘੱਟ ਚਾਲੀ ਕੋਰੜੇ ਖਾਧੇ ।
\v 25 ਤਿੰਨ ਵਾਰ ਬੈਂਤਾਂ ਦੀ ਮਾਰ ਖਾਧੀ, ਇੱਕ ਵਾਰ ਪਥਰਾਉ ਹੋਇਆ, ਤਿੰਨ ਵਾਰ ਬੇੜੇ ਦੇ ਗਰਕਣ ਤੋਂ ਦੁਖ ਭੋਗਿਆ, ਇੱਕ ਰਾਤ ਦਿਨ ਸਮੁੰਦਰ ਵਿੱਚ ਕੱਟਿਆ ।
\v 26 ਬਹੁਤ ਵਾਰ ਪੈਂਡਿਆਂ ਵਿੱਚ, ਦਰਿਆਵਾਂ ਦਿਆਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਡਾਕੂਆਂ ਦਿਆਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਆਪਣੀ ਕੌਮ ਵੱਲੋਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਵੱਲੋਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਨਗਰ ਦਿਆਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਉਜਾੜ ਦਿਆਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਸਮੁੰਦਰ ਦਿਆਂ ਭੌਜਲਾਂ ਵਿੱਚ, ਖੋਟੇ ਭਰਾਵਾਂ ਦਿਆਂ ਭੌਜਲਾਂ ਵਿੱਚ,
\v 27 ਮਿਹਨਤ ਪੋਹਰਿਆਂ ਵਿੱਚ, ਕਈ ਵਾਰੀ ਉਣੀਂਦਿਆਂ ਵਿੱਚ, ਭੁੱਖ ਅਤੇ ਤਰੇਹ ਵਿੱਚ, ਕਈ ਵਾਰੀ ਫਾਕਿਆਂ ਵਿੱਚ, ਪਾਲੇ ਅਤੇ ਨੰਗੇ ਰਹਿਣ ਵਿੱਚ ਪਿਆ ਹਾਂ ।
\v 28 ਅਤੇ ਹੋਰ ਗੱਲਾਂ ਤੋਂ ਬਾਝ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂ ਦੀ ਚਿੰਤਾ ਮੈਨੂੰ ਰੋਜ ਆਣ ਦਬਾਉਂਦੀ ਹੈ ।
\v 29 ਕੌਣ ਨਿਰਬਲ ਹੈ ਜੋ ਮੈਂ ਨਿਰਬਲ ਨਹੀਂ ਹਾਂ ? ਕੌਣ ਠੋਕਰ ਖਾਂਦਾ ਹੈ ਜੋ ਮੈਂ ਨਹੀਂ ਜਲਦਾ ? ॥
\p
\v 30 ਜੇ ਅਭਮਾਨ ਕਰਨਾ ਹੀ ਪਵੇ ਤਾਂ ਮੈਂ ਆਪਣੀ ਨਿਰਬਲਤਾਈ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਅਭਮਾਨ ਕਰਾਂਗਾ ।
\v 31 ਪ੍ਰਭੁ ਯਿਸੂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਮੁਬਾਰਕ ਹੈ ਜਾਣਦਾ ਹੈ ਜੋ ਮੈਂ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ ।
\v 32 ਦੰਮਿਸਕ ਵਿੱਚ ਉਸ ਹਾਕਮ ਨੇ ਜਿਹੜਾ ਰਾਜਾ ਅਰਿਤਾਸ ਦੀ ਵੱਲੋਂ ਦੀ ਦੰਮਿਸਕੀਆਂ ਦੇ ਸ਼ਹਿਰ ਉੱਤੇ ਮੇਰੇ ਫੜਨ ਲਈ ਪਹਿਰਾ ਬਹਾਲਿਆ ।
\v 33 ਅਤੇ ਮੈਂ ਤਾਕੀ ਥਾਣੀ ਟੋਕਰੇ ਵਿੱਚ ਸਫ਼ੀਲ ਉੱਪਰ ਦੀ ਉਤਾਰਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਹੱਥੋਂ ਬਚ ਨਿੱਕਲਿਆ ॥
\c 12
\p
\v 1 ਮੈਨੂੰ ਤਾਂ ਅਭਮਾਨ ਕਰਨਾ ਹੀ ਹੈ ਭਾਵੇਂ ਮੇਰੇ ਲਈ ਲਾਭਵੰਤ ਨਹੀਂ ਪਰ ਮੈਂ ਹੁਣ ਪ੍ਰਭੁ ਦੇ ਦਰਸ਼ਣਾਂ ਅਤੇ ਪਰਕਾਸ਼ ਬਾਣੀਆਂ ਦੇ ਵਰਨਣ ਉੱਤੇ ਆਇਆ ਹਾਂ ।
\v 2 ਮੈਂ ਮਸੀਹ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਹੜਾ ਚੌਦਾਂ ਵਰਹੇ ਬੀਤੇ ਕੀ ਸਰੀਰ ਸਹਿਤ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ, ਕੀ ਸਰੀਰ ਰਹਿਤ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ, - ਪਰਮੇਸ਼ੁਰ ਜਾਣੇ ! ਅਜਿਹਾ ਮਨੁੱਖ ਤੀਜੇ ਅਕਾਸ਼ ਉੱਤੇ ਅਚਾਣਕ ਖਿੱਚਿਆ ਗਿਆ ।
\v 3 ਅਤੇ ਮੈਂ ਅਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਭਈ ਉਹ ਕੀ ਸਰੀਰ ਦੇ ਨਾਲ, ਕੀ ਸਰੀਰ ਤੋਂ ਵੱਖਰਾ ਮੈਂ ਨਹੀਂ ਜਾਣਦਾ, - ਪਰਮੇਸ਼ੁਰ ਜਾਣੇ !
\v 4 ਫ਼ਿਰਦੌਸ ਉੱਤੇ ਅਚਾਣਕ ਖਿੱਚਿਆ ਗਿਆ ਅਤੇ ਉਹ ਨੇ ਓਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਜੋ ਆਖਣ ਦੀਆਂ ਨਹੀਂ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦਾ ਬੋਲਣਾ ਮਨੁੱਖ ਨੂੰ ਜੋਗ ਨਹੀਂ ।
\v 5 ਅਜਿਹੇ ਮਨੁੱਖ ਉੱਤੇ ਮੈਂ ਅਭਮਾਨ ਕਰਾਂਗਾ ਪਰ ਮੈਂ ਆਪਣੇ ਉੱਤੇ ਆਪਣੀਆਂ ਨਿਰਬਲਤਾਈਆਂ ਬਾਝੋਂ ਅਭਮਾਨ ਨਹੀਂ ਕਰਾਂਗਾ ।
\v 6 ਕਿਉਂਕਿ ਜੇ ਮੈਂ ਅਭਮਾਨ ਕਰਨਾ ਚਾਹਾਂ ਤਾਂ ਵੀ ਮੂਰਖ ਨਾ ਬਣਾਂਗਾ ਇਸ ਲਈ ਜੋ ਮੈਂ ਸੱਚ ਬੋਲਾਂਗਾ । ਪਰ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਕ ਰੱਖਦਾ ਹਾਂ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਮੈਨੂੰ ਉਸ ਤੋਂ ਵਧੀਕ ਨਾ ਸਮਝ ਲਵੇ ਜੋ ਮੈਨੂੰ ਵੇਖਦਾ ਯਾ ਮੇਰੇ ਕੋਲੋਂ ਸੁਣਦਾ ਹੈ ।
\v 7 ਅਤੇ ਇਸ ਲਈ ਜੋ ਮੈਂ ਪਰਕਾਸ਼ ਬਾਣੀਆਂ ਦੀ ਬਹੁਤਾਇਤ ਦੇ ਕਾਰਨ ਹੱਦੋਂ ਬਾਹਰ ਫੁੱਲ ਨਾ ਜਾਵਾਂ ਮੇਰੇ ਸਰੀਰ ਵਿੱਚ ਇੱਕ ਕੰਡਾ ਚੋਭਿਆ ਗਿਆ ਅਰਥਾਤ ਸ਼ਤਾਨ ਦਾ ਘੱਲਿਆ ਹੋਇਆ ਭਈ ਉਹ ਮੈਨੂੰ ਹੂਰੇ ਮਾਰੇ ਤਾਂ ਜੋ ਮੈਂ ਹੱਦੋਂ ਬਾਹਰ ਫੁੱਲ ਨਾ ਜਾਵਾਂ ।
\v 8 ਇਹ ਦੇ ਲਈ ਮੈਂ ਪ੍ਰਭੁ ਦੇ ਅੱਗੇ ਤਿੰਨ ਵਾਰ ਬੇਨਤੀ ਕੀਤੀ ਭਈ ਇਹ ਮੈਥੋਂ ਦੂਰ ਹੋ ਜਾਵੇ ।
\v 9 ਅਤੇ ਉਸ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਮੇਰੀ ਕਿਰਪਾ ਹੀ ਤੇਰੇ ਲਈ ਬਥੇਰੀ ਹੈ ਕਿਉਂ ਜੋ ਮੇਰੀ ਸਮਰੱਥਾ ਨਿਰਬਲਤਾਈ ਵਿੱਚ ਪੂਰੀ ਹੁੰਦੀ ਹੈ । ਇਸ ਲਈ ਮੈਂ ਆਪਣੀਆਂ ਨਿਰਬਲਤਾਈਆਂ ਉੱਤੇ ਅੱਤ ਅਨੰਦ ਨਾਲ ਅਭਮਾਨ ਕਰਾਂਗਾ ਤਾਂ ਜੋ ਮਸੀਹ ਦੀ ਸਮਰੱਥਾ ਮੇਰੇ ਉੱਤੇ ਸਾਯਾ ਕਰੇ ।
\v 10 ਇਸ ਕਾਰਨ ਮੈਂ ਮਸੀਹ ਦੇ ਲਈ ਨਿਰਬਲਤਾਈਆਂ ਉੱਤੇ, ਮਿਹਣਿਆਂ ਉੱਤੇ, ਤੰਗੀਆਂ ਉੱਤੇ, ਸਤਾਏ ਜਾਣ ਉੱਤੇ, ਸੰਕਟਾਂ ਉੱਤੇ, ਪਰਸੰਨ ਹਾਂ ਕਿਉਂਕਿ ਜਦੋਂ ਮੈਂ ਨਿਰਬਲ ਹੁੰਦਾ ਹਾਂ ਤਦੋਂ ਹੀ ਸਮਰਥੀ ਹੁੰਦਾ ਹਾਂ ॥
\p
\v 11 ਮੈਂ ਨਦਾਨ ਬਣਿਆ ਹਾਂ ਪਰ ਤੁਸਾਂ ਹੀ ਮੈਨੂੰ ਮਜਬੂਰ ਕੀਤਾ ਕਿਉਂਕਿ ਚਾਹੀਦਾ ਸੀ ਭਈ ਤੁਸੀਂ ਮੇਰੀ ਨੇਕ ਨਾਮੀ ਕਰਦੇ ਇਸ ਲਈ ਜੋ ਮੈਂ ਭਾਵੇਂ ਕੁਝ ਨਹੀਂ ਤਾਂ ਵੀ ਓਹਨਾਂ ਮਹਾਨ ਰਸੂਲਾਂ ਤੋਂ ਕੁਝ ਘੱਟ ਨਹੀਂ ਸਾਂ ।
\v 12 ਰਸੂਲਾਂ ਦੇ ਨਿਸ਼ਾਨ ਪੂਰੀ ਧੀਰਜ ਨਾਲ ਨਿਸ਼ਾਨੀਆਂ, ਅਚੰਭਿਆਂ ਅਤੇ ਕਰਾਮਾਤਾਂ ਤੋਂ ਤੁਹਾਡੇ ਵਿੱਚ ਠੀਕ ਵਿਖਾਏ ਗਏ ।
\v 13 ਕਿਉਂ ਜੋ ਉਹ ਕਿਹੜੀ ਗੱਲ ਹੈ ਜਿਹ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਹੋਰਨਾਂ ਕਲੀਸਿਯਾਂ ਨਾਲੋਂ ਘੱਟ ਸਾਓ ਬਿਨਾ ਇਸ ਦੇ ਭਈ ਮੈਂ ਆਪ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰੂ ਨਾ ਹੋਇਆ । ਤੁਸੀਂ ਮੇਰਾ ਇਹ ਕੁਨਿਆਉਂ ਮਾਫ਼ ਕਰੋ ! ॥
\p
\v 14 ਵੇਖੋ, ਇਹ ਤੀਜੀ ਵਾਰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਨੂੰ ਤਿਆਰ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰੂ ਨਾ ਹੋਵਾਂਗਾ ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡਾ ਮਾਲ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਨੂੰ ਹੀ ਚਾਹੁੰਦਾ ਹਾਂ । ਬਾਲ ਬੱਚਿਆਂ ਨੂੰ ਮਾਪਿਆਂ ਲਈ ਨਹੀਂ ਸਗੋਂ ਮਾਪਿਆਂ ਨੂੰ ਬਾਲ ਬੱਚਿਆਂ ਲਈ ਜੋੜਨਾ ਚਾਹੀਦਾ ਹੈ ।
\v 15 ਸੋ ਮੈਂ ਤੁਹਾਡੀਆਂ ਜਾਨਾਂ ਲਈ ਬਹੁਤ ਅਨੰਦ ਨਾਲ ਖਰਚ ਕਰਾਂਗਾ ਅਤੇ ਆਪ ਹੀ ਖਰਚ ਹੋ ਜਾਵਾਂਗਾ । ਜੇ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਵੱਧ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਤਾਂ ਭਲਾ, ਤੁਸੀਂ ਮੇਰੇ ਨਾਲ ਘੱਟ ਪਿਆਰ ਕਰੋਗੇ ?
\v 16 ਭਲਾ, ਐਉਂ ਹੀ ਸਹੀ - ਮੈਂ ਆਪੇ ਤੁਹਾਡੇ ਉੱਤੇ ਭਾਰ ਨਾ ਹੋਇਆ ਪਰ ਚਤਰ ਹੋ ਕੇ ਮੈਂ ਤੁਹਾਨੂੰ ਛਲ ਨਾਲ ਫੜਿਆ !
\v 17 ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਘੱਲਿਆ, ਕੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੇ ਰਾਹੀਂ ਮੈਂ ਤੁਹਾਥੋਂ ਕੋਈ ਲਾਹਾ ਕੱਢ ਲਿਆ ?
\v 18 ਮੈਂ ਤੀਤੁਸ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਉਸ ਭਰਾ ਨੂੰ ਘੱਲਿਆ । ਕੀ ਤੀਤੁਸ ਨੇ ਤੁਹਾਥੋਂ ਕੋਈ ਲਾਹਾ ਕੱਢਿਆ ? ਭਲਾ, ਅਸੀਂ ਇੱਕੋ ਆਤਮਾ ਤੋਂ, ਇੱਕੋ ਲੀਹ ਉੱਤੇ ਨਹੀਂ ਚੱਲੇ ? ॥
\p
\v 19 ਭਲਾ, ਤੁਸੀਂ ਅਜੇ ਤੀਕ ਸਮਝਦੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਅੱਗੇ ਉਜ਼ਰ ਕਰਦੇ ਹਾਂ ? ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਬੋਲਦੇ ਹਾਂ । ਪਰ ਹੇ ਪਿਆਰਿਓ, ਏਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੁਹਾਡੇ ਹੀ ਸੁਧਾਰ ਲਈ ਹਨ ।
\v 20 ਕਿਉਂ ਜੋ ਮੈਂ ਡਰਦਾ ਹਾਂ ਭਈ ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਆਣ ਕੇ ਜਿਹੋ ਜਿਹੇ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦਾ ਹਾਂ ਓਹੋ ਜਿਹੇ ਨਾ ਪਾਵਾਂ ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਵੀ ਓਹੋ ਜਿਹਾ ਪਾਓ ਜਿਹੋ ਜਿਹਾ ਨਹੀਂ ਚਾਹੁੰਦੇ ਹੋ ਮਤੇ ਝਗੜਾ, ਈਰਖਾ, ਕ੍ਰੋਧ, ਧੜੇਬਾਜ਼ੀਆਂ, ਚੁਗਲੀਆਂ, ਘੋਰਮਸੋਰੇ, ਆਕੜਾਂ ਅਤੇ ਘਮਸਾਣ ਹੋਣ ।
\v 21 ਅਰ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਭਈ ਜਾਂ ਮੈਂ ਫੇਰ ਆਵਾਂ ਤਾਂ ਮੇਰਾ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਤੁਹਾਡੇ ਅੱਗੇ ਹੌਲਿਆਂ ਪਾਵੇ ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਵਿੱਚੋਂ ਬਾਹਲਿਆਂ ਦੇ ਲਈ ਸੋਗ ਕਰਾਂ ਜਿਨ੍ਹਾਂ ਨੇ ਅੱਗੇ ਪਾਪ ਕੀਤਾ ਹੈ ਅਤੇ ਮੁੜ ਆਪਣੇ ਗੰਦ ਮੰਦ ਅਤੇ ਹਰਾਮਕਾਰੀ ਅਤੇ ਲੁੱਚਪੁਣੇ ਤੋਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ਹੋਵੇ ॥
\c 13
\p
\v 1 ਇਹ ਤੀਜੀ ਵਾਰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਲੱਗਾ ਹਾਂ । ਦੋ ਯਾ ਤਿੰਨ ਗਵਾਹਾਂ ਦੇ ਮੂੰਹੋਂ ਹਰ ਇੱਕ ਗੱਲ ਪੱਕੀ ਹੋ ਜਾਵੇਗੀ ।
\v 2 ਮੈਂ ਅੱਗੇ ਕਹਿ ਚੁੱਕਿਆ ਅਤੇ ਜਿਵੇਂ ਮੈਂ ਦੂਜੀ ਵਾਰ ਸਨਮੁਖ ਹੋ ਕੇ ਕਿਹਾ ਸੀ ਤਿਵੇਂ ਹੁਣ ਵੀ ਪਰੋਖੇ ਹੋ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਅੱਗੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਰਹਿੰਦਿਆਂ ਸਭਨਾਂ ਨੂੰ ਅਗੇਤਾ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਮੈਂ ਫੇਰ ਆਵਾਂ ਤਾਂ ਛੱਡਾਂਗਾ ਨਾ !
\v 3 ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਇਹ ਦਾ ਪਰਮਾਣ ਚਾਹੁੰਦੇ ਹੋ ਭਈ ਮਸੀਹ ਮੇਰੇ ਵਿੱਚ ਬੋਲਦਾ ਹੈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਲਈ ਨਿਰਬਲ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਡੇ ਵਿੱਚ ਸਮਰੱਥ ਹੈ ।
\v 4 ਉਹ ਤਾਂ ਨਿਰਬਲਤਾਈ ਕਰਕੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਗਿਆ ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥ ਕਰਕੇ ਉਹ ਜੀਉਂਦਾ ਹੈ । ਕਿਉਂ ਜੋ ਅਸੀਂ ਵੀ ਓਸ ਵਿੱਚ ਨਿਰਬਲ ਹਾਂ ਪਰ ਉਹ ਦੇ ਸੰਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਕਰਕੇ ਜੀਵਾਂਗੇ ਜਿਹੜੀ ਤੁਹਾਡੇ ਲਈ ਹੈ ।
\v 5 ਆਪਣਾ ਪਰਤਾਵਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਨਿਹਚਾ ਵਿੱਚ ਹੋ ਯਾ ਨਹੀਂ । ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਖੋ । ਅਥਵਾ ਕੀ ਤੁਸੀਂ ਆਪ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਯਿਸੂ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ, ਜੇ ਤੁਸੀਂ ਅਪਰਵਾਨ ਨਾ ਹੋ !
\v 6 ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਸੀਂ ਮਲੂਮ ਕਰ ਲਓਗੇ ਭਈ ਅਸੀਂ ਅਪਰਵਾਨ ਨਹੀਂ ।
\v 7 ਅਰ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਕੁਝ ਬੁਰਾ ਨਾ ਕਰੋ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਅਸੀਂ ਪਰਵਾਨ ਮਲੂਮ ਹੋਈਏ ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਭਲਾ ਕਰੋ ਭਾਵੇਂ ਅਸੀਂ ਅਪਰਵਾਨ ਜੇਹੇ ਹੋਈਏ ।
\v 8 ਅਸੀਂ ਸਚਿਆਈ ਦੇ ਵਿਰੁੱਧ ਕੁਝ ਨਹੀਂ ਸਗੋਂ ਸਚਿਆਈ ਦੇ ਲਈ ਤਾਂ ਕੁਝ ਕਰ ਸੱਕਦੇ ਹਾਂ ।
\v 9 ਜਾਂ ਅਸੀਂ ਨਿਰਬਲ ਹਾਂ ਅਤੇ ਤੁਸੀਂ ਬਲਵੰਤ ਹੋ ਤਾਂ ਅਸੀਂ ਅਨੰਦ ਹੁੰਦੇ ਹਾਂ ਅਤੇ ਇਹ ਪ੍ਰਾਰਥਨਾ ਵੀ ਕਰਦੇ ਹਾਂ ਭਈ ਤੁਸੀਂ ਸਿੱਧ ਹੋ ਜਾਓ ।
\v 10 ਇਸ ਕਰਕੇ ਮੈਂ ਤੁਹਾਥੋਂ ਪਰੋਖੇ ਹੋ ਕੇ ਏਹ ਗੱਲਾਂ ਲਿਖਦਾ ਹਾਂ ਭਈ ਮੈਂ ਸਨਮੁਖ ਹੋ ਕੇ ਉਸ ਇਖ਼ਤਿਆਰ ਦੇ ਅਨੁਸਾਰ ਜੋ ਪ੍ਰਭੁ ਨੇ ਮੈਨੂੰ ਢਾਹੁਣ ਲਈ ਨਹੀਂ ਸਗੋਂ ਬਣਾਉਣ ਲਈ ਦਿੱਤਾ ਹੈ ਸਖਤੀ ਨਾ ਕਰਾਂ ॥
\p
\v 11 ਮੁਕਦੀ ਗੱਲ ਹੇ ਭਰਾਵੋ, ਅਨੰਦ ਰਹੋ, ਸਿੱਧ ਹੋਵੋ, ਸ਼ਾਂਤ ਰਹੋ, ਇੱਕ ਮਨ ਹੋਵੋ, ਮਿਲੇ ਰਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਜੋ ਪ੍ਰੇਮ ਅਤੇ ਸ਼ਾਂਤੀ ਦਾ ਦਾਤਾ ਹੈ ਤੁਹਾਡੇ ਅੰਗ ਸੰਗ ਹੋਵੇਗਾ ।
\v 12 ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੂੰਮੇ ਨਾਲ ਇੱਕ ਦੂਏ ਦੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛੋ ।
\v 13 ਸਾਰੇ ਸੰਤ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ॥
\p
\v 14 ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸੰਗਤ ਤੁਸਾਂ ਸਭਨਾਂ ਦੇ ਨਾਲ ਹੋਵੇ ॥
\p
