\id GAL
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਗਲਾਤੀਆ ਨੂੰ
\toc1 ਗਲਾਤੀਆ ਨੂੰ
\toc2 ਗਲਾਤੀਆ ਨੂੰ
\mt1 Galatians
\mt1 ਗਲਾਤੀਆ ਨੂੰ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜਿਹੜਾ ਰਸੂਲ ਹਾਂ, ਮਨੁੱਖਾਂ ਦੀ ਵੱਲੋਂ ਨਹੀਂ, ਨਾ ਕਿਸੇ ਮਨੁੱਖ ਦੇ ਰਾਹੀਂ ਸਗੋਂ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਅਤੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹੀਂ ਜਿਹ ਨੇ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ।
\v 2 ਅਤੇ ਓਹ ਸਭ ਭਰਾ ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਹਨ । ਅੱਗੇ ਜੋਗ ਗਲਾਤਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਂ ਨੂੰ ।
\v 3 ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਮਿਲਦੀ ਰਹੇ ।
\v 4 ਜਿਹ ਨੇ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਦਿੱਤਾ ਭਈ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਸਾਨੂੰ ਇਸ ਵਰਤਮਾਨ ਬੁਰੇ ਜੁੱਗ ਤੋਂ ਬਚਾ ਲਵੇ ।
\v 5 ਉਹ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ॥ ਆਮੀਨ ॥
\p
\v 6 ਮੈਂ ਅਚਰਜ ਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਤੋਂ ਜਿਹ ਨੇ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸੱਦਿਆ ਐਨੀ ਛੇਤੀ ਹੋਰ ਕਿਸੇ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਵੱਲ ਝੁੱਕਦੇ ਜਾਣਦੇ ਹੋ ।
\v 7 ਪਰ ਉਹ ਤਾਂ ਦੂਜੀ ਖੁਸ਼ ਖਬਰੀ ਨਹੀਂ ਪਰੰਤੂ ਕਈਕੁ ਹਨ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਘਬਰਾਉਂਦੇ ਅਤੇ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਨੂੰ ਵਿਗਾੜਨਾ ਚਾਹੁੰਦੇ ਹਨ ।
\v 8 ਪਰ ਜੇਕਰ ਅਸੀਂ ਵੀ ਯਾ ਸੁਰਗ ਤੋਂ ਕੋਈ ਦੂਤ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਤੋਂ ਬਿਨਾ ਜਿਹੜੀ ਅਸਾਂ ਤੁਹਾਨੂੰ ਸੁਣਾਈ ਸੀ ਕੋਈ ਹੋਰ ਖੁਸ਼ ਖਬਰੀ ਤੁਹਾਨੂੰ ਸੁਣਾਵੇ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ !
\v 9 ਜਿੱਕੁਰ ਅਸਾਂ ਅੱਗੇ ਕਿਹਾ ਹੈ ਤਿੱਕੁਰ ਮੈਂ ਹੁਣ ਫੇਰ ਵੀ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਕੋਈ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਤੋਂ ਬਿਨਾ ਜਿਹੜੀ ਤੁਸਾਂ ਕਬੂਲ ਕੀਤੀ ਤੁਹਾਨੂੰ ਕੋਈ ਹੋਰ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਵੇ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ ।
\v 10 ਕੀ ਮੈਂ ਹੁਣ ਮਨੁੱਖਾਂ ਨੂੰ ਮਨਾਉਂਦਾ ਹਾਂ ਯਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ? ਅਥਵਾ ਕੀ ਮੈਂ ਮਨੁੱਖਾਂ ਨੂੰ ਰਿਝਾਉਂਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ? ਜੇ ਮੈਂ ਅਜੇ ਤੋੜੀ ਮਨੁੱਖਾਂ ਨੂੰ ਰਿਝਾਉਂਦਾ ਰਹਿੰਦਾ ਤਾਂ ਮੈਂ ਮਸੀਹ ਦਾ ਦਾਸ ਨਾ ਹੁੰਦਾ ॥
\p
\v 11 ਹੇ ਭਰਾਵੋ, ਮੈ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਵਿਖੇ ਜਿਹੜੀ ਮੈਂ ਸੁਣਾਈ ਸੀ ਤੁਹਾਨੂੰ ਚਿਤਾਰਦਾ ਹਾਂ ਭਈ ਉਹ ਇਨਸਾਨ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ ।
\v 12 ਉਹ ਮੈਨੂੰ ਨਾ ਤਾਂ ਇਨਸਾਨ ਕੋਲੋਂ ਮਿਲੀ, ਨਾ ਹੀ ਮੈਂ ਸਿਖਾਇਆ ਗਿਆ ਸਗੋਂ ਉਹ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਪਰਕਾਸ਼ ਦੇ ਰਾਹੀਂ ਮੈਨੂੰ ਪਰਾਪਤ ਹੋਈ ।
\v 13 ਕਿਉਂ ਜੋ ਯਹੂਦੀਆਂ ਦੇ ਮਤ ਵਿੱਚ ਜਿਹੜਾ ਅੱਗੇ ਮੇਰਾ ਚਲਣ ਸੀ ਸੋ ਤੁਸਾਂ ਉਹ ਦੀ ਖਬਰ ਸੁਣ ਹੀ ਲਈ ਭਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਹੱਦੋਂ ਬਾਹਰ ਸਤਾਉਂਦਾ ਅਤੇ ਉਹ ਨੂੰ ਬਰਬਾਦ ਕਰਦਾ ਸਾਂ ।
\v 14 ਅਤੇ ਆਪਣੇ ਵੱਡਿਆਂ ਦੀਆਂ ਰੀਤਾਂ ਲਈ ਡਾਢਾ ਅਣਖੀ ਹੋ ਕੇ ਮੈਂ ਯਹੂਦੀਆਂ ਦੇ ਮਤ ਵਿੱਚ ਆਪਣੀ ਕੌਮ ਦੇ ਬਾਹਲੇ ਹਾਣੀਆਂ ਨਾਲੋਂ ਸਿਰ ਕੱਢ ਸਾਂ ।
\v 15 ਪਰ ਜਦੋਂ ਉਹ ਦੀ ਜਿਨ ਮੈਨੂੰ ਮੇਰੀ ਮਾਤਾ ਦੀ ਕੁੱਖੋਂ ਹੀ ਵੱਖਰਾ ਕੀਤਾ ਅਤੇ ਆਪਣੀ ਕਿਰਪਾ ਨਾਲ ਸੱਦਿਆ ਇਹ ਭਾਉਣੀ ਹੋਈ ।
\v 16 ਜੋ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਮੇਰੇ ਵਿੱਚ ਪਰਕਾਸ਼ ਕਰੇ ਭਈ ਮੈਂ ਉਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਸੁਣਾਵਾਂ ਤਦੋਂ ਹੀ ਮੈਂ ਮਾਸ ਅਤੇ ਲਹੂ ਤੋਂ ਸਲਾਹ ਨਾ ਪੁੱਛੀ,
\v 17 ਨਾ ਯਰੂਸ਼ਲਮ ਨੂੰ ਓਹਨਾਂ ਕੋਲ ਗਿਆ ਜਿਹੜੇ ਮੈਥੋਂ ਪਹਿਲਾਂ ਰਸੂਲ ਬਣੇ ਸਨ ਸਗੋਂ ਮੈਂ ਅਰਬ ਨੂੰ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਫੇਰ ਦੰਮਿਸਕ ਨੂੰ ਮੁੜ ਆਇਆ ॥
\p
\v 18 ਤਦ ਤਿੰਨਾਂ ਵਰਿਹਾਂ ਦੇ ਪਿੱਛੋ ਕੇਫ਼ਾਸ ਦੇ ਦਰਸ਼ਣ ਕਰਨ ਲਈ ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਪੰਦਰਾ ਦਿਨ ਰਿਹਾ ।
\v 19 ਪਰ ਪ੍ਰਭੁ ਦੇ ਭਰਾ ਯਾਕੂਬ ਤੋਂ ਬਿਨਾ ਮੈਂ ਰਸੂਲਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਡਿੱਠਾ ।
\v 20 ਹੁਣ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ, ਵੇਖੋ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਕਹਿੰਦਾ ਹਾਂ , ਮੈਂ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ !
\v 21 ਉਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਸੁਰਿਯਾ ਅਤੇ ਕਿਲਿਕਿਯਾ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਗਿਆ ।
\v 22 ਅਤੇ ਯਹੁਦਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਮਸੀਹ ਵਿੱਚ ਸਨ ਅਜੇ ਮੇਰੇ ਚਿਹਰੇ ਸਿਆਣ ਵੀ ਨਾ ਸੀ ।
\v 23 ਪਰ ਨਿਰਾ ਓਹ ਇਹ ਸੁਣਦੀਆਂ ਸਨ ਭਈ ਜਿਹੜਾ ਸਾਨੂੰ ਅੱਗੇ ਸਤਾਉਂਦਾ ਸੀ ਉਹ ਹੁਣ ਉਸ ਨਿਹਚਾ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦਾ ਹੈ ਜਿਹ ਨੂੰ ਅੱਗੇ ਬਰਬਾਦ ਕਰਦਾ ਸੀ ।
\v 24 ਅਤੇ ਓਹਨਾਂ ਮੇਰੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ॥
\c 2
\p
\v 1 ਤਦ ਚੌਦਾਂ ਵਰਿਹਾਂ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਬਰਨਬਾਸ ਸਣੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਗਿਆ ਅਤੇ ਤੀਤੁਸ ਨੂੰ ਵੀ ਨਾਲ ਲੈ ਗਿਆ ।
\v 2 ਅਤੇ ਮੇਰਾ ਜਾਣਾ ਪਰਕਾਸ਼ ਬਾਣੀ ਦੇ ਅਨੁਸਾਰ ਸੀ ਅਤੇ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਨੂੰ ਜਿਹ ਦਾ ਮੈਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਪਰਚਾਰ ਕਰਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਪੇਸ਼ ਕੀਤਾ ਪਰ ਨਾਮੀ ਗਿਰਾਮੀ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਨਿਰਾਲੇ ਵਿੱਚ ਭਈ ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਮੇਰੀ ਹੁਣ ਦੀ ਯਾ ਪਿੱਛਲੀ ਦੌੜ ਭੱਜ ਅਕਾਰਥ ਜਾਵੇ ।
\v 3 ਪਰ ਤੀਤੁਸ ਵੀ ਜੋ ਮੇਰੇ ਨਾਲ ਸੀ ਭਾਵੇਂ ਯੂਨਾਨੀ ਸੀ ਤਾਂ ਵੀ ਧੱਕੋ ਧੱਕੀ ਸੁੰਨਤੀ ਨਾ ਬਣਾਇਆ ਗਿਆ ।
\v 4 ਪਰ ਉਨ੍ਹਾਂ ਝੂਠੇ ਭਰਾਵਾਂ ਦੇ ਕਾਰਨ ਜੋ ਚੁੱਪ ਕੀਤੇ ਉਸ ਅਜ਼ਾਦੀ ਦੀ ਸੂਹ ਲੈਣ ਲਈ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਸਾਨੂੰ ਮਿਲੀ ਹੋਈ ਹੈ ਚੋਰੀਂ ਵੜ ਆਏ ਭਈ ਸਾਨੂੰ ਬੰਧਨ ਵਿੱਚ ਲਿਆਉਣ ।
\v 5 ਪਰ ਅਸੀਂ ਇੱਕ ਘੜੀ ਵੀ ਅਧੀਨ ਹੋ ਕੇ ਓਹਨਾਂ ਦੇ ਵੱਸ ਵਿੱਚ ਨਾ ਆਏ ਭਈ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਸਚਿਆਈ ਤੁਹਾਡੇ ਕੋਲ ਬਣੀ ਰਹੇ ।
\v 6 ਪਰ ਓਹ ਜਿਹੜੇ ਨਾਮੀ ਗਿਰਾਮੀ ਸਨ, ਓਹ ਭਾਵੇ ਕਿਹੋ ਜਿਹੇ ਹੋਣ, ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ - ਪਰਮੇਸ਼ੁਰ ਕਿਸੇ ਮਨੁੱਖ ਦਾ ਪੱਖ ਪਾਤ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਭਈ ਜਿਹੜੇ ਨਾਮੀ ਗਿਰਾਮੀ ਸਨ ਓਹਨਾਂ ਤੋਂ ਮੈਨੂੰ ਤਾਂ ਕੁਝ ਪਰਾਪਤ ਨਾ ਹੋਇਆ ।
\v 7 ਸਗੋਂ ਉਲਟਾ ਜਾਂ ਓਹਨਾਂ ਨੇ ਡਿੱਠਾ ਭਈ ਅਸੁੰਨਤੀਆਂ ਲਈ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਕੰਮ ਮੈਨੂੰ ਸੌਪਿਆ ਗਿਆ ਜਿਵੇਂ ਸੁੰਨਤੀਆਂ ਲਈ ਪਤਰਸ ਨੂੰ ।
\v 8 ਕਿਉਂਕਿ ਜਿਹ ਨੇ ਸੁੰਨਤੀਆਂ ਦੇ ਵਿਖੇ ਰਸੂਲ ਦੀ ਪਦਵੀ ਲਈ ਪਤਰਸ ਵਿੱਚ ਅਸਰ ਕੀਤਾ ਉਹ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਮੇਰੇ ਵਿੱਚ ਭੀ ਅਸਰ ਕੀਤਾ ।
\v 9 ਅਤੇ ਜਾਂ ਉਨ੍ਹਾਂ ਉਸ ਕਿਰਪਾ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਉੱਤੇ ਹੋਈ ਜਾਣ ਲਿਆ ਤਾਂ ਯਾਕੂਬ ਅਤੇ ਕੇਫ਼ਾਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਦੇ ਥੰਮ ਆਖੀਦੇ ਹਨ ਮੇਰੇ ਨਾਲ ਅਤੇ ਬਰਨਬਾਸ ਨਾਲ ਸਾਂਝ ਦੇ ਸੱਜੇ ਹੱਥ ਮਿਲਾਏ ਭਈ ਅਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਕੋਲ ਜਾਈਏ ਅਤੇ ਓਹ ਸੁੰਨਤੀਆਂ ਕੋਲ ਜਾਂ ।
\v 10 ਕੇਵਲ ਅਸੀਂ ਗ਼ਰੀਬਾਂ ਨੂੰ ਚੇਤੇ ਰੱਖੀਏ ਜਿਸ ਕੰਮ ਲਈ ਮੈਂ ਵੀ ਲੱਕ ਬੱਧਾ ਸੀ ॥
\p
\v 11 ਪਰ ਜੇ ਕੇਫ਼ਾਸ ਅੰਤਾਕਿਯਾ ਨੂੰ ਆਇਆ ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਕਿਉਂ ਜੋ ਉਹ ਤਾਂ ਦੋਸ਼ੀ ਠਹਿਰਿਆ ਸੀ ।
\v 12 ਇਸ ਲਈ ਕਿ ਉਸ ਤੋਂ ਅਗੇ ਜੋ ਕਈਕੁ ਜਣੇ ਯਾਕੂਬ ਦੀ ਵੱਲੋਂ ਆਏ ਉਹ ਪਰਾਈ ਕੌਮ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਖਾਂਦਾ ਹੁੰਦਾ ਸੀ ਪਰ ਜਾਂ ਓਹ ਆਏ ਤਾਂ ਸੁੰਨਤੀਆਂ ਦੇ ਡਰ ਦੇ ਮਾਰੇ ਉਹ ਪਿਛਾਹਾਂ ਹਟ ਗਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅੱਡ ਕੀਤਾ ।
\v 13 ਅਤੇ ਬਾਕੀ ਯਹੂਦੀਆਂ ਨੇ ਵੀ ਉਹ ਦੇ ਨਾਲ ਦੁਰੰਗੀ ਕੀਤੀ ਐਥੋਂ ਤੀਕ ਜੋ ਬਰਨਬਾਸ ਵੀ ਉਹਨਾਂ ਦੀ ਦੁਰੰਗੀ ਨਾਲ ਭਰਮਾਇਆ ਗਿਆ ।
\v 14 ਪਰ ਜਾਂ ਮੈਂ ਵੇਖਿਆ ਜੋ ਓਹ ਇੰਜੀਲ ਦੀ ਸਚਿਆਈ ਦੇ ਅਨੁਸਾਰ ਸਿੱਧੀ ਚਾਲ ਨਹੀਂ ਚੱਲਦੇ ਹਨ ਤਾਂ ਸਭਨਾਂ ਦੇ ਅੱਗੇ ਕੇਫ਼ਾਸ ਨੂੰ ਆਖਿਆ ਭਈ ਜਦੋਂ ਤੂੰ ਯਹੂਦੀ ਹੋ ਕੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਰੀਤ ਉੱਤੇ ਚੱਲਦਾ ਹੈਂ ਅਤੇ ਯਹੂਦੀਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਨਹੀਂ ਤਾਂ ਤੂੰ ਕਿਵੇਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਯਹੂਦੀਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਬਦੋਬਦੀ ਚਲਾਉਂਦਾ ਹੈਂ ?
\v 15 ਅਸੀਂ ਜਨਮ ਕਰਕੇ ਯਹੂਦੀ ਹਾਂ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਪਾਪੀ ਨਹੀਂ ।
\v 16 ਤਾਂ ਵੀ ਇਹ ਜਾਂ ਕੇ ਭਈ ਮਨੁੱਖ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਨਿਰਾ ਯਿਸ਼ੂ ਮਸੀਹ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ ਅਸਾਂ ਵੀ ਮਸੀਹ ਯਿਸ਼ੂ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਭਈ ਮਸੀਹ ਦੀ ਨਿਹਚਾ ਤੋਂ, ਨਾ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਈਏ ਕਿਉਂਕਿ ਕੋਈ ਬਸ਼ਰ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਧਰਮੀ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ ।
\v 17 ਪਰ ਜੇ ਅਸੀਂ ਮਸੀਹ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣ ਦੀ ਭਾਲ ਕਰਦਿਆਂ ਆਪ ਵੀ ਪਾਪੀ ਨਿੱਕਲੇ ਤਾਂ ਭਲਾ, ਮਸੀਹ ਪਾਪ ਦਾ ਸੇਵਾਦਾਰ ਹੋਇਆ ? ਕਦੇ ਨਹੀਂ !
\v 18 ਕਿਉਂਕਿ ਜੋ ਮੈਂ ਢਾਹ ਦਿੱਤਾ ਜੇ ਉਸੇ ਨੂੰ ਫੇਰ ਬਣਾਵਾਂ ਤਾਂ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਅਪਰਾਧੀ ਸਾਬਤ ਕਰਦਾ ਹਾਂ ।
\v 19 ਇਸ ਲਈ ਜੋ ਮੈਂ ਸ਼ਰਾ ਹੀ ਦੇ ਕਾਰਨ ਸ਼ਰਾ ਦੀ ਵੱਲੋਂ ਮੋਇਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਲਈ ਜੀਉਂਦਾ ਰਹਾਂ ।
\v 20 ਮੈਂ ਮਸੀਹ ਦੇ ਨਾਲ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ ਹਾਂ ਪਰ ਹੁਣ ਤੋਂ ਮੈਂ ਤਾਂ ਨਹੀਂ ਜੀਉਂਦਾ ਸਗੋਂ ਮਸੀਹ ਮੇਰੇ ਵਿੱਚ ਜੀਉਂਦਾ ਹੈ ਅਤੇ ਹੁਣ ਜਿਹੜਾ ਜੀਵਨ ਸਰੀਰ ਵਿੱਚ ਭੋਗਦਾ ਹਾਂ ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਉੱਤੇ ਨਿਹਚਾ ਨਾਲ ਭੋਗਦਾ ਹਾਂ ਜਿਹ ਨੇ ਮੇਰੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮੇਰੇ ਲਈ ਦੇ ਦਿੱਤਾ ।
\v 21 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਅਕਾਰਥ ਨਹੀਂ ਕਰਦਾ ਕਿਉਂਕਿ ਜੇ ਸ਼ਰਾ ਦੇ ਰਾਹੀਂ ਧਰਮ ਪਰਾਪਤ ਹੁੰਦਾ ਤਾਂ ਮਸੀਹ ਐਵੇਂ ਹੀ ਮੋਇਆ ।
\c 3
\p
\v 1 ਹੇ ਮੂਰਖ ਗਲਾਤੀਓ, ਕਿਹ ਨੇ ਤੁਹਾਡੇ ਉੱਤੇ ਜਾਦੂ ਪਾ ਲਏ ਜਿੰਨ੍ਹਾ ਦੀਆਂ ਅੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਯਿਸ਼ੂ ਮਸੀਹ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹਿਆ ਹੋਇਆ ਸਰੀਹਣ ਪਰ ਸਿੱਧ ਕੀਤਾ ਗਿਆ ?
\v 2 ਮੈਂ ਤੁਹਾਥੋਂ ਨਿਰਾ ਇੰਨਾ ਮਲੂਮ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਭਈ ਤੁਹਾਨੂੰ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਆਤਮਾ ਪਰਾਪਤ ਹੋਇਆ ਅਥਵਾ ਨਿਹਚਾ ਦੇ ਸੁਨੇਹੇ ਤੋਂ ?
\v 3 ਕਿ ਤੁਸੀਂ ਇਹੋ ਜਿਹੇ ਮੂਰਖ ਹੋ ? ਭਲਾ, ਆਤਮਾ ਦੁਆਰਾ ਅਰੰਭ ਕਰ ਕੇ ਤੁਸੀਂ ਹੁਣ ਸਰੀਰ ਦੁਆਰਾ ਸਮਾਪਤ ਕਰਦੇ ਹੋ ?
\v 4 ਕੀ ਤੁਸਾਂ ਐਨਿਆਂ ਦੁਖਾਂ ਨੂੰ ਐਵੇਂ ਹੀ ਝੱਲਿਆ ਜੇ ਸੱਚੀ ਮੁੱਚੀ ਐਵੇਂ ਭੀ ਹੋਵੇ !
\v 5 ਫੇਰ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਆਤਮਾ ਦਿੰਦਾ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਕਰਾਮਾਤਾਂ ਵਿਖਾਉਂਦਾ ਹੈ ਸੋ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਯਾ ਨਿਹਚਾ ਦੇ ਸੁਨੇਹੇ ਤੋਂ ਇਹ ਕਰਦਾ ਹੈ ? ॥
\p
\v 6 ਜਿਵੇਂ ਅਬਰਾਹਾਮ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਤੀਤ ਕੀਤੀ ਅਤੇ ਇਹ ਉਹ ਦੇ ਲਈ ਧਰਮ ਗਿਣੀ ਗਈ ।
\v 7 ਸੋ ਜਾਣ ਛੱਡੋ ਭਈ ਜਿਹੜੇ ਪਰਤੀਤ ਵਾਲੇ ਹਨ ਓਹੋ ਅਬਰਾਹਾਮ ਦੇ ਪੁੱਤ੍ਰ ਹਨ ।
\v 8 ਅਤੇ ਧਰਮ ਪੁਸਤਕ ਨੇ ਅੱਗਿਓਂ ਇਹ ਵੇਖ ਕੇ ਭਈ ਪਰਮੇਸ਼ੁਰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਧਰਮੀ ਠਹਿਰਾਵੇਗਾ ਅਬਰਾਹਾਮ ਨੂੰ ਅੱਗੋਂ ਹੀ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਈ ਭਈ ਸਭ ਕੌਮਾਂ ਤੇਰੇ ਵਿੱਚ ਮੁਬਾਰਕ ਹੋਣਗੀਆਂ ।
\v 9 ਸੋ ਜਿਹੜੇ ਨਿਹਚਾ ਵਾਲੇ ਹਨ ਓਹ ਨਿਹਚਾਵਾਨ ਅਬਰਾਹਾਮ ਦੇ ਨਾਲ ਮੁਬਾਰਕ ਹਨ । ਨੇ ਇਸ ਉੱਪਰ ਵਿਸ਼
\v 10 ਕਿਉਂ ਜਿੰਨੇ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਦੇ ਹਨ ਓਹ ਸਰਾਪ ਦੇ ਹੇਠਾਂ ਹਨ ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਸਰਾਪਤ ਹੋਵੇ ਹਰੇਕ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਦੇ ਕਰਨ ਵਿੱਚ ਜਿਹੜੀਆਂ ਸ਼ਰਾ ਦੇ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖਿਆਂ ਹਨ ਲੱਗਾ ਨਹੀਂ ਰਹਿੰਦਾ ।
\v 11 ਹੁਣ ਇਹ ਗੱਲ ਪਰਗਟ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸ਼ਰਾ ਤੋਂ ਧਰਮੀ ਕੋਈ ਨਹੀਂ ਠਹਿਰਦਾ ਇਸ ਲਈ ਜੋ ਧਰਮੀ ਨਿਹਚਾ ਤੋਂ ਜੀਉਂਦਾ ਰਹੇਗਾ ।
\v 12 ਅਤੇ ਸ਼ਰਾ ਨੂੰ ਨਿਹਚਾ ਨਾਲ ਕੁਝ ਵਾਸਤਾ ਨਹੀਂ ਸਗੋਂ ਜਿਹ ਨੇ ਓਹਨਾਂ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕੀਤੀ ਸੋ ਓਹਨਾਂ ਤੋਂ ਜੀਉਂਦਾ ਰਹੇਗਾ ।
\v 13 ਮਸੀਹ ਨੇ ਸਾਨੂੰ ਮੁੱਲ ਲੈ ਕੇ ਸ਼ਰਾ ਦੇ ਸਰਾਪ ਤੋਂ ਛੁਡਾਇਆ ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਸਾਡੇ ਲਈ ਸਰਾਪ ਬਣਿਆ ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਸਰਾਪੀ ਹੈ ਹਰੇਕ ਜਿਹੜਾ ਰੁੱਖ ਉੱਤੇ ਟੰਗਿਆ ਹੋਇਆ ਹੈ ।
\v 14 ਭਈ ਅਬਰਾਹਾਮ ਦੀ ਬਰਕਤ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਪਰਾਈਆਂ ਕੌਮਾਂ ਉੱਤੇ ਹੋਵੇ ਤਾਂ ਜੋ ਅਸੀਂ ਉਸ ਆਤਮਾ ਦੇ ਬਚਨ ਨੂੰ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਪਰਾਪਤ ਕਰੀਏ ॥
\p
\v 15 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਮਨੁੱਖ ਵਾਂਗੁ ਬੋਲਦਾ ਹਾਂ -- ਭਾਵੇਂ ਮਨੁੱਖ ਦਾ ਵਸੀਅਤ ਨਾਮਾ ਹੀ ਹੋਵੇ ਪਰ ਜਾਂ ਉਹ ਪੱਕਾ ਹੋ ਗਿਆ ਤਾਂ ਕੋਈ ਉਸ ਵਿੱਚ ਨਾ ਭੰਗ ਪਾਉਂਦਾ ਨਾ ਵਾਧਾ ਕਰਦਾ ਹੈ ।
\v 16 ਹੁਣ ਅਬਰਾਹਾਮ ਅਤੇ ਉਸਦੀ ਅੰਸ ਨੂੰ ਬਚਨ ਦਿੱਤੇ ਗਏ ਸਨ । ਉਹ ਨਹੀਂ ਕਹਿੰਦਾ, “ਅੰਸਾਂ ਨੂੰ ”, ਜਿਵੇਂ ਬਾਹਲਿਆਂ ਦੇ ਲਈ ਪਰ ਜਿਵੇਂ ਇੱਕ ਦੇ ਲਈ ਕਹਿੰਦਾ ਹੈ ਅਰਥਾਤ “ ਤੇਰੀ ਅੰਸ ਨੂੰ ”, ਸੋ ਉਹ ਮਸੀਹ ਹੈ ।
\v 17 ਹੁਣ ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਭਈ ਉਸ ਨੇਮ ਨੂੰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅੱਗੇ ਹੀ ਬੰਨ੍ਹਿਆ ਹੈ ਸੋ ਸ਼ਰਾ ਜਿਹੜੀ ਉਸ ਤੋਂ ਚਾਰ ਸੌ ਤੀਹਾਂ ਵਰਿਹਾਂ ਦੇ ਪਿੱਛੋਂ ਆਈ ਉਸ ਨੂੰ ਅਕਾਰਥ ਨਹੀਂ ਕਰਦੀ ਭਈ ਉਹ ਬਚਨ ਅਵਿਰਥਾ ਹੋ ਜਾਵੇ ।
\v 18 ਕਿਉਂਕਿ ਜੇ ਅਧਕਾਰ ਸ਼ਰਾ ਤੋਂ ਹੁੰਦਾ ਤਾਂ ਫੇਰ ਬਚਨ ਤੋਂ ਨਹੀਂ, ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬਰਾਹਾਮ ਦੇ ਲਈ ਉਹ ਨੂੰ ਬਚਨ ਦੇ ਰਾਹੀਂ ਦਾਨ ਕੀਤਾ ਹੈ ।
\v 19 ਫ਼ੇਰ ਸ਼ਰਾ ਕੀ ਹੈ ? ਉਹ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਰਲਾਈ ਗਈ ਕਿ ਜਿੰਨਾ ਚਿਰ ਉਹ ਅੰਸ ਜਿਹ ਨੂੰ ਬਚਨ ਦਿੱਤਾ ਹੋਇਆ ਹੈ ਨਾ ਆਵੇ ਉਹ ਬਣੀ ਰਹੇ ਅਤੇ ਉਹ ਦੂਤਾਂ ਦੇ ਰਾਹੀਂ ਇੱਕ ਵਿਚੋਲੇ ਦੇ ਹੱਥੀਂ ਠਹਿਰਾਈ ਗਈ ।
\v 20 ਹੁਣ ਵਿਚੋਲਾ ਇੱਕ ਦਾ ਨਹੀਂ ਹੁੰਦਾ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ।
\v 21 ਫੇਰ ਭਲਾ, ਸ਼ਰਾ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਬਚਨਾਂ ਦੇ ਵਿਰੁੱਧ ਹੈ ? ਕਦੇ ਨਹੀਂ ਜੇਕਰ ਅਜਿਹੀ ਸ਼ਰਾ ਦਿੱਤੀ ਹੋਈ ਹੁੰਦੀ ਜਿਹੜੀ ਜੀਵਨ ਦੇ ਸੱਕਦੀ ਤਾਂ ਧਰਮ ਸੱਚੀ ਮੁੱਚੀ ਸ਼ਰਾ ਤੋਂ ਪਰਾਪਤ ਹੁੰਦਾ ।
\v 22 ਪਰ ਧਰਮ ਪੁਸਤਕ ਨੇ ਸਭਨਾਂ ਨੂੰ ਪਾਪ ਦੇ ਹੇਠਾਂ ਬੰਦ ਕਰ ਛੱਡਿਆ ਭਈ ਉਹ ਬਚਨ ਜਿਹੜਾ ਯਿਸ਼ੂ ਮਸੀਹ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਤੋਂ ਮਿਲਦਾ ਹੈ ਨਿਹਚਾ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਦਿੱਤਾ ਜਾਵੇ ॥
\p
\v 23 ਪਰ ਨਿਹਚਾ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਉਸ ਨਿਹਚਾ ਦੇ ਲਈ ਜਿਹੜੀ ਪਰਗਟ ਹੋਣੀ ਸੀ ਸ਼ਰਾ ਦੇ ਪਹਿਰੇ ਹੇਠ ਬੱਧੇ ਹੋਏ ਰਹਿੰਦੇ ਸਾਂ ।
\v 24 ਸੋ ਸ਼ਰਾ ਮਸੀਹ ਦੇ ਆਉਣ ਤੀਕੁਰ ਸਾਡੇ ਲਈ ਨਿਗਾਹਬਾਨ ਬਣੀ ਭਈ ਅਸੀਂ ਨਿਹਚਾ ਨਾਲ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਈਏ ।
\v 25 ਪਰ ਹੁਣ ਨਿਹਚਾ ਜੋ ਆਈ ਅਸੀਂ ਅਗਾਹਾਂ ਨੂੰ ਨਿਗਾਹਬਾਨ ਦੇ ਮਤਹਿਤ ਨਹੀਂ ਹਾਂ ।
\v 26 ਕਿਉਂ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਕਰਕੇ ਤੁਸੀਂ ਸੱਭੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਹੋ
\v 27 ਕਿਉਂ ਜੋ ਤੁਸਾਂ ਜਿੰਨੀਆਂ ਨੇ ਮਸੀਹ ਵਿੱਚ ਬਪਤਿਸਮਾ ਲਿਆ ਮਸੀਹ ਨੂੰ ਪਹਿਨ ਲਿਆ ।
\v 28 ਨਾ ਯਹੂਦੀ ਨਾ ਯੂਨਾਨੀ, ਨਾ ਗ਼ੁਲਾਮ ਨਾ ਅਜ਼ਾਦ, ਨਾ ਨਰ ਨਾ ਨਾਰੀ ਹੋ ਸੱਕਦਾ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਸੱਭੇ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਇੱਕੋ ਹੀ ਹੋ ।
\v 29 ਅਤੇ ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਹੋ ਤਾਂ ਅਬਰਾਹਾਮ ਦੀ ਅੰਸ ਅਤੇ ਬਚਨ ਦੇ ਅਨੁਸਾਰ ਅਧਕਾਰੀ ਹੋ ॥
\c 4
\p
\v 1 ਹੁਣ ਮੈਂ ਆਖਦਾ ਹਾਂ ਭਈ ਅਧਕਾਰੀ ਜਿੰਨਾ ਚਿਰ ਬਾਲਕ ਹੈ ਉਸ ਵਿੱਚ ਅਤੇ ਗ਼ੁਲਾਮ ਵਿੱਚ ਕੁਝ ਭਿੰਨ ਭੇਤ ਨਹੀਂ ਭਾਵੇਂ ਉਹ ਸਭ ਦਾ ਮਾਲਕ ਹੈ ।
\v 2 ਪਰ ਉਸ ਮਿਆਦ ਤੀਕ ਜੋ ਪਿਤਾ ਨੇ ਪਹਿਲਾਂ ਠਹਿਰਾਈ ਹੈ ਸਰਬਰਾਹਾਂ ਅਤੇ ਮੁਖਤਿਆਰਾਂ ਦੇ ਮਤਹਿਤ ਹੈ ।
\v 3 ਤਿਵੇਂ ਅਸੀਂ ਵੀ ਜਦ ਬਾਲਕ ਸਾਂ ਤਦ ਸੰਸਾਰੀ ਮੂਲ ਗੱਲਾਂ ਦੇ ਬੰਧਨ ਵਿੱਚ ਸਾਂ ।
\v 4 ਪਰ ਜਾਂ ਸਮਾਂ ਪੂਰਾ ਹੋਇਆ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਘੱਲਿਆ ਜਿਹੜਾ ਤੀਵੀਂ ਤੋਂ ਜੰਮਿਆ ਅਤੇ ਸ਼ਰਾ ਦੇ ਮਤਹਿਤ ਜੰਮਿਆ ।
\v 5 ਇਸ ਲਈ ਜੋ ਮੁੱਲ ਦੇ ਕੇ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਸ਼ਰਾ ਦੇ ਮਤਹਿਤ ਹਨ ਛੁਡਾਵੇ ਭਈ ਲੇਪਾਲਕ ਪੁੱਤ੍ਰ ਹੋਣ ਦੀ ਪਦਵੀ ਸਾਨੂੰ ਪਰਾਪਤ ਹੋਵੇ ।
\v 6 ਅਤੇ ਤੁਸੀਂ ਜੋ ਪੁੱਤ੍ਰ ਹੋ ਇਸੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤ੍ਰ ਦੇ ਆਤਮਾ ਨੂੰ ਸਾਡੇ ਦਿਲਾਂ ਵਿੱਚ ਘੱਲ ਦਿੱਤਾ ਜਿਹੜਾ “ ਅੱਬਾ ” ਅਰਥਾਤ “ , ਹੇ ਪਿਤਾ ” ਪੁਕਾਰਦਾ ਹੈ ।
\v 7 ਸੋ ਤੂੰ ਅਗਾਹਾਂ ਨੂੰ ਗ਼ੁਲਾਮ ਨਹੀਂ ਸਗੋਂ ਪੁੱਤ੍ਰ ਹੈਂ ਅਤੇ ਜੇ ਪੁੱਤ੍ਰ ਹੈਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹੀਂ ਅਧਕਾਰੀ ਵੀ ਹੈਂ ॥
\p
\v 8 ਪਰ ਉਸ ਵੇਲੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਅਨਜਾਣ ਜੋ ਸਾਓ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਬੰਧਨ ਵਿੱਚ ਸਾਓ ਜਿਹੜੇ ਅਸਲ ਵਿੱਚ ਈਸ਼ੁਰ ਨਹੀਂ ਸਨ ।
\v 9 ਪਰ ਹੁਣ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣ ਗਏ ਹੋ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਜਾਣ ਲਿਆ ਤਾਂ ਕਿੱਕੁਰ ਤੁਸੀਂ ਫੇਰ ਉਨ੍ਹਾਂ ਨਿਰਬਲ ਅਤੇ ਨਿਕੰਮੀਆਂ ਮੂਲ ਗੱਲਾਂ ਦੀ ਵੱਲ ਮੁੜ ਜਾਂਦੇ ਹੋ ਜਿੰਨ੍ਹਾ ਦੇ ਬੰਧਨ ਵਿੱਚ ਤੁਸੀਂ ਨਵੇਂ ਸਿਰਿਓਂ ਆਇਆ ਚਾਹੁੰਦੇ ਹੋ ?
\v 10 ਤੁਸੀਂ ਦਿਨਾਂ ਅਤੇ ਮਹੀਨਿਆਂ ਅਤੇ ਸਮਿਆਂ ਅਤੇ ਵਰਿਹਾਂ ਨੂੰ ਮੰਨਦੇ ਹੋ !
\v 11 ਤੁਹਾਡੇ ਲਈ ਮੈਂ ਡਰਦਾ ਹਾਂ ਭਈ ਕੀਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਐਵੇਂ ਮਿਹਨਤ ਕੀਤੀ ਹੋਵੇ ॥
\p
\v 12 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਮੇਰੇ ਜਿਹੇ ਬਣੋ ਇਸ ਲਈ ਜੋ ਮੈਂ ਵੀ ਤੁਹਾਡੇ ਜਿਹਾ ਬਣਿਆ ਹਾਂ । ਤੂਸੀਂ ਮੇਰੇ ਨਾਲ ਬੁਰੇ ਨਹੀਂ ਵਰਤੇ,
\v 13 ਪਰ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਮੈਂ ਸਰੀਰ ਦੀ ਮਾਂਦਗੀ ਕਰਕੇ ਪਹਿਲੀ ਵਾਰ ਤੁਹਾਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਈ ।
\v 14 ਅਤੇ ਉਹ ਜੋ ਮੇਰੇ ਸਰੀਰ ਵਿੱਚ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਪਰਤਾਵਾ ਸੀ ਉਹ ਨੂੰ ਤੁਸਾਂ ਤੁੱਛ ਨਾ ਜਾਣਿਆ, ਨਾ ਉਸ ਤੋਂ ਸੂਗ ਕੀਤੀ ਪਰ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦੂਤ ਦੀ ਨਿਆਈ ਸਗੋਂ ਮਸੀਹ ਯਿਸ਼ੂ ਦੀ ਨਿਆਈ ਕਬੂਲ ਕੀਤਾ ।
\v 15 ਸੋ ਹੁਣ ਤੁਹਾਡਾ ਧੰਨਵਾਦ ਕਿੱਥੇ ਗਿਆ ? ਕਿਉਂ ਜੋ ਮੈਂ ਲਈ ਸਾਖੀ ਭਰਦਾ ਹਾਂ ਭਈ ਜੇ ਹੋ ਸਕਦਾ ਤਾਂ ਤੁਸੀਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਵੀ ਕੱਢ ਕੇ ਮੈਨੂੰ ਦੇ ਦਿੰਦੇ !
\v 16 ਫੇਰ ਕੀ ਮੈਂ ਤੁਹਾਨੂੰ ਸੱਚੀ ਗੱਲ ਆਖਣ ਨਾਲ ਤੁਹਾਡਾ ਵੈਰੀ ਬਣ ਗਿਆ ?
\v 17 ਓਹ ਤੁਹਾਨੂੰ ਫ਼ੁਸਲਾਉਂਦੇ ਤਾਂ ਬਹੁਤ ਹਨ ਪਰ ਭਲੀ ਨੀਤ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਓਹ ਤੁਹਾਨੂੰ ਛੇਕਿਆ ਚਾਹੁੰਦੇ ਹਨ ਭਈ ਤੁਸੀਂ ਵੀ ਓਹਨਾਂ ਨੂੰ ਫੁਸਲਾਓ ।
\v 18 ਪਰ ਭਲਾ ਇਹ ਹੈ ਜੇ ਭਲੀ ਗੱਲੇ ਸਦਾ ਤੁਹਾਨੂੰ ਫੁਸਲਾਉਣ ਅਤੇ ਨਾ ਕੇਵਲ ਓਸ ਵੇਲੇ ਜਾਂ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵਾਂ ।
\v 19 ਹੇ ਮੇਰੇ ਬੱਚਿਓ, ਜਿੰਨਾ ਚਿਰ ਤੁਹਾਡੇ ਵਿੱਚ ਮਸੀਹ ਸੂਰਤ ਨਾ ਫੜ ਲੈ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਫੇਰ ਪੀੜਾਂ ਲੱਗੀਆਂ ਹੋਈਆਂ ਹਨ ।
\v 20 ਅਤੇ ਮੈਂ ਚਾਹੁੰਦਾ ਸਾਂ ਜੋ ਹੁਣ ਤੁਹਾਡੇ ਕੋਲ ਹੁੰਦਾ ਅਤੇ ਹੋਰ ਤਰਾਂ ਬੋਲਦਾ ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਵੱਲੋਂ ਮੈਂ ਦੁਬਧਾ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਹਾਂ ॥
\p
\v 21 ਤੁਸੀਂ ਜੋ ਸ਼ਰਾ ਦੇ ਮਤਹਿਤ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ ਮੈਨੂੰ ਦੱਸੋ, ਭਲਾ, ਤੁਸੀਂ ਸ਼ਰਾ ਨੂੰ ਨਹੀਂ ਸੁਣਦੇ ?
\v 22 ਕਿਉਂ ਜੋ ਇਹ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜੋ ਅਬਰਾਹਾਮ ਦੇ ਦੋ ਪੁੱਤ੍ਰ ਹੋਏ, ਇੱਕ ਗੌਲੀ ਤੋਂ ਅਤੇ ਦੂਜਾ ਅਜ਼ਾਦ ਤੋਂ ।
\v 23 ਪਰ ਜਿਹੜਾ ਗੌਲੀ ਤੋਂ ਹੋਇਆ ਉਹ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜੰਮਿਆ ਪਰੰਤੂ ਜਿਹੜਾ ਅਜ਼ਾਦ ਤੋਂ ਹੋਇਆ ਉਹ ਬਚਨ ਦੇ ਕਾਰਨ ਜੰਮਿਆ ।
\v 24 ਏਹ ਦ੍ਰਿਸ਼ਟਾਂਤ ਦੀਆਂ ਗੱਲਾਂ ਹਨ । ਅਰਥ ਇਹ ਜੋ ਏਹ ਤੀਵੀਆਂ ਦੇ ਨੇਮ ਹਨ, ਇੱਕ ਤਾਂ ਸੀਨਾ ਪਹਾੜੋਂ ਹੈ ਜੋ ਗੁਲਾਮੀ ਲਈ ਜਣਦੀ ਹੈ । ਇਹ ਹਾਜਰਾ ਹੈ ।
\v 25 ਅਤੇ ਇਹ ਹਾਜਰਾ ਅਰਬ ਵਿੱਚ ਸੀਨਾ ਪਹਾੜ ਹੈ ਅਤੇ ਹੁਣ ਦੀ ਯਰੂਸ਼ਲਮ ਉਹ ਦਾ ਜਵਾਬ ਹੈ ਕਿਉਂ ਜੋ ਇਹ ਆਪਣੇ ਬੱਚਿਆਂ ਸਣੇ ਗੁਲਾਮੀ ਵਿੱਚ ਪਈ ਹੈ ।
\v 26 ਪਰ ਯਰੂਸ਼ਲਮ ਜੋ ਉਤਾਹਾਂ ਹੈ ਉਹ ਅਜ਼ਾਦ ਹੈ, ਉਹ ਸਾਡੀ ਮਾਤਾ ਹੈ ।
\v 27 ਕਿਉਂ ਜੋ ਲਿਖਿਆ ਹੋਇਆ ਹੈ - ਹੇ ਬਾਂਝ, ਜੈਕਾਰਾ ਗਜਾ, ਤੂੰ ਜੋ ਨਹੀਂ ਜਣੀ ਖੁੱਲ ਕੇ ਗਾ ਅਤੇ ਚਿੱਲਾ, ਤੂੰ ਜਿਹ ਨੂੰ ਪੀੜਾਂ ਨਹੀਂ ਲੱਗੀਆਂ ! ਕਿਉਂ ਜੋ ਛੁੱਟੜ ਦੇ ਬੱਚੇ ਸੁਹਾਗਣ ਦੇ ਬੱਚਿਆਂ ਨਾਲੋਂ ਵੱਧ ਹਨ ॥
\p
\v 28 ਪਰ ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਇਸਹਾਕ ਵਾਂਗੁ ਬਚਨ ਦੀ ਸੰਤਾਨ ਹਾਂ ।
\v 29 ਪਰ ਜਿਵੇਂ ਉਸ ਸਮੇਂ ਉਹ ਜਿਹੜਾ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਜੰਮਿਆਂ ਉਹ ਨੂੰ ਸਤਾਉਂਦਾ ਸੀ ਜਿਹੜਾ ਆਤਮਾ ਦੇ ਅਨੁਸਾਰ ਜੰਮਿਆਂ ਸੀ ਤਿਵੇਂ ਹੁਣ ਵੀ ਹੁੰਦਾ ਹੈ ।
\v 30 ਪਰ ਧਰਮ ਪੁਸਤਕ ਕੀ ਆਖਦਾ ਹੈ ? ਗੌਲੀ ਅਤੇ ਉਸਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਕੱਢ ਦੇਹ ਕਿਉਂ ਜੋ ਗੌਲੀ ਦਾ ਪੁੱਤ੍ਰ ਅਜ਼ਾਦ ਦੇ ਪੁੱਤ੍ਰ ਦੇ ਨਾਲ ਅਧਕਾਰੀ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 31 ਇਸ ਲਈ, ਹੇ ਭਰਾਵੋ, ਅਸੀਂ ਗੌਲੀ ਦੀ ਨਹੀਂ ਸਗੋਂ ਅਜ਼ਾਦ ਦੀ ਸੰਤਾਨ ਹਾਂ ॥
\c 5
\p
\v 1 ਅਜ਼ਾਦੀ ਲਈ ਮਸੀਹ ਨੇ ਸਾਨੂੰ ਅਜ਼ਾਦ ਕੀਤਾ, ਇਸ ਲਈ ਦ੍ਰਿੜ੍ਹ ਰਹੋ ਅਤੇ ਗੁਲਾਮੀ ਦੇ ਜੂਲੇ ਹੇਠਾਂ ਮੁੜ ਕੇ ਨਾ ਜੁੱਪੋ ॥
\p
\v 2 ਵੇਖੋ, ਮੈਂ ਪੌਲੁਸ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਤੁਸੀਂ ਸੁੰਨਤ ਕਰਾਵੋ ਤਾਂ ਮਸੀਹ ਕੋਲੋਂ ਤੁਹਾਨੂੰ ਕੁਝ ਲਾਭ ਨਾ ਹੋਵੇਗਾ ।
\v 3 ਸਗੋਂ ਮੈਂ ਹਰੇਕ ਮਨੁੱਖ ਉੱਤੇ ਜਿਹੜਾ ਸੁੰਨਤ ਕਰਾਉਂਦਾ ਹੈ ਫੇਰ ਸਾਖੀ ਭਰਦਾ ਹਾਂ ਜੋ ਉਹ ਸਾਰੀ ਸ਼ਰਾ ਨੂੰ ਪੂਰਿਆਂ ਕਰਨ ਦਾ ਕਰਜਾਈ ਹੈ ।
\v 4 ਤੁਸੀਂ ਜੋ ਸ਼ਰਾ ਨਾਲ ਧਰਮੀ ਬਣਨਾ ਚਾਹੁੰਦੇ ਹੋ ਸੋ ਮਸੀਹ ਤੋਂ ਅੱਡ ਹੋ ਗਏ ਹੋ ਤੁਸੀਂ ਕਿਰਪਾ ਤੋਂ ਡਿੱਗ ਗਏ ਹੋ ।
\v 5 ਅਸੀਂ ਤਾਂ ਆਤਮਾ ਦੇ ਕਾਰਨ ਨਿਹਚਾ ਨਾਲ ਧਰਮ ਦੀ ਆਸਾ ਦੀ ਉਡੀਕ ਕਰਦੇ ਹਾਂ ।
\v 6 ਕਿਉਂ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਨਾ ਤਾਂ ਸੁੰਨਤ, ਨਾ ਹੀ ਅਸੁੰਨਤ ਤੋਂ ਤੋਂ ਕੁਝ ਬਣਦਾ ਹੈ ਸਗੋਂ ਨਿਹਚਾ ਤੋਂ ਜਿਹੜੀ ਪ੍ਰੇਮ ਦੇ ਰਾਹੀਂ ਗੁਣਕਾਰ ਹੁੰਦੀ ਹੈ ।
\v 7 ਤੁਸੀਂ ਤਾਂ ਚੰਗੀ ਤਰਾਂ ਦੌੜਦੇ ਸਾਓ ! ਕਿਹ ਨੇ ਤੁਹਾਨੂੰ ਡੱਕ ਦਿੱਤਾ ਭਈ ਤੁਸੀਂ ਸਚਿਆਈ ਨੂੰ ਨਾ ਮੰਨੋ ?
\v 8 ਇਹ ਖਚਰ ਵਿਦਿਆ ਤੁਹਾਡੇ ਸੱਦਣ ਵਾਲੇ ਦੀ ਵੱਲੋਂ ਨਹੀਂ ।
\v 9 ਥੋੜਾ ਜਿਹਾ ਖਮੀਰ ਸਾਰੀ ਤੌਣ ਨੂੰ ਖਮਿਰੀਆਂ ਕਰ ਦਿੰਦਾ ਹੈ ।
\v 10 ਮੈਨੂੰ ਪ੍ਰਭੁ ਵਿੱਚ ਤੁਹਾਡੀ ਵੱਲੋਂ ਭਰੋਸਾ ਹੈ ਜੋ ਤੁਸੀਂ ਹੋਰ ਖ਼ਿਆਲ ਨਾ ਕਰੋਗੇ, ਪਰ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਘਬਰਾਉਂਦਾ ਹੈ ਉਹ ਭਾਵੇਂ ਕੋਈ ਹੋਵੇ ਆਪਣੀ ਸਜ਼ਾ ਭੋਗੇਗਾ !
\v 11 ਪਰ ਹੇ ਭਰਾਵੋ, ਜੇ ਮੈਂ ਹੁਣ ਤੀਕੁਰ ਸੁੰਨਤ ਦੀ ਮਨਾਹੀ ਕਰਦਾ ਹਾਂ ਤਾਂ ਹੁਣ ਤੀਕ ਸਤਾਇਆ ਕਿਉਂ ਜਾਂਦਾ ? ਤਦ ਸਲੀਬ ਦੀ ਠੋਕਰ ਤਾਂ ਰਹੀ ਨਾ ।
\v 12 ਕਾਸ਼ ਕਿ ਓਹ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਭਰਮਾਉਂਦੇ ਹਨ ਆਪਣੇ ਲਿੰਗ ਵੱਢ ਲੈਂਦੇ ! ॥
\p
\v 13 ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਤਾਂ ਅਜ਼ਾਦੀ ਲਈ ਸੱਦੇ ਗਏ ਸਾਓ ਪਰ ਆਪਣੀ ਅਜ਼ਾਦੀ ਨੂੰ ਸਰੀਰ ਲਈ ਔਸਰ ਜਾਣ ਕੇ ਨਾ ਵਰਤੋ ਸਗੋਂ ਪ੍ਰੇਮ ਦੇ ਰਾਹੀਂ ਇੱਕ ਦੂਏ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕਰੋ ।
\v 14 ਕਿਉਂ ਜੋ ਸਾਰੀ ਸ਼ਰਾ ਇੱਕੋ ਗੱਲ ਵਿੱਚ ਸਮਾਪਤ ਹੁੰਦੀ ਹੈ ਅਰਥਾਤ ਇਸ ਵਿੱਚ ਭਈ ਆਪਣੇ ਗੁਆਂਡੀ ਨਾਲ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ ।
\v 15 ਪਰ ਜੇ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਨੂੰ ਚੱਕੀ ਚੱਕੀ ਪਾੜ ਖਾਓ ਤਾਂ ਵੇਖਣਾ ਭਈ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਤੋਂ ਕਿਤੇ ਨਾਸ ਨਾ ਹੋ ਜਾਓ ! ॥
\p
\v 16 ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਤੁਸੀਂ ਆਤਮਾ ਦੁਆਰਾ ਚੱਲੋ ਤਾਂ ਸਰੀਰ ਦੇ ਵਿਸ਼ਿਆਂ ਨੂੰ ਕਦੇ ਪੂਰਿਆਂ ਨਾ ਕਰੋਗੇ ।
\v 17 ਕਿਉਂ ਜੋ ਸਰੀਰ ਆਤਮਾ ਦੇ ਵਿਰੁੱਧ, ਅਤੇ ਆਤਮਾ ਸਰੀਰ ਦੇ ਵਿਰੁੱਧ ਲੋਚਦਾ ਹੈ ਕਿਉਂ ਜੋ ਏਹ ਇੱਕ ਦੂਏ ਦੇ ਵਿਰੁੱਧ ਹਨ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜੋ ਚਾਹੁੰਦੇ ਸੋ ਨਾ ਕਰੋ ।
\v 18 ਪਰ ਜੇ ਤੁਸੀਂ ਆਤਮਾ ਦੀ ਅਗਵਾਈ ਨਾਲ ਚੱਲਦੇ ਹੋ ਤਾਂ ਸ਼ਰਾ ਦੇ ਮਤਹਿਤ ਨਹੀਂ ਹੋ ।
\v 19 ਹੁਣ ਸਰੀਰ ਦੇ ਕੰਮ ਤਾਂ ਪਰਗਟ ਹਨ । ਓਹ ਏਹ ਹਨ - ਹਰਾਮਕਾਰੀ, ਗੰਦ ਮੰਦ, ਲੁੱਚ ਪੁਣਾ,
\v 20 ਮੂਰਤੀ ਪੂਜਾ, ਜਾਦੂਗਰੀ, ਵੈਰ, ਝਗੜੇ, ਹਸਦ, ਕ੍ਰੋਧ, ਧੜੇਬਾਜ਼ੀਆਂ, ਫੁੱਟਾਂ, ਬਿਦਤਾਂ,
\v 21 ਖਾਰ, ਨਸ਼ੇ, ਬਦਮਸਤੀਆਂ, ਅਤੇ ਹੋਰ ਇਹੋ ਜੇਹੇ ਕੰਮ । ਏਹਨਾਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਫ਼ ਆਖਦਾ ਹਾਂ ਜਿਵੇਂ ਮੈਂ ਅੱਗੇ ਆਖਿਆ ਸੀ ਭਈ ਜਿਹੜੇ ਇਹੋ ਜਿਹੇ ਕੰਮ ਕਰਦੇ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅਧਕਾਰੀ ਨਹੀਂ ਹੋਣਗੇ ।
\v 22 ਪਰ ਆਤਮਾ ਦਾ ਫਲ ਇਹ ਹੈ - ਪ੍ਰੇਮ, ਅਨੰਦ, ਸ਼ਾਂਤੀ, ਧੀਰਜ, ਦਿਆਲਗੀ, ਭਲਿਆਈ, ਵਫ਼ਾਦਾਰ ,
\v 23 ਨਰਮਾਈ, ਸੰਜਮ । ਇਹੋ ਜੇਹੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿਰੁੱਧ ਕੋਈ ਸ਼ਰਾ ਨਹੀਂ ਹੈ ।
\v 24 ਅਤੇ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸ਼ੂ ਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੇ ਸਰੀਰ ਨੂੰ ਉਹ ਦੀਆਂ ਕਾਮਨਾਂ ਅਤੇ ਵਿਸ਼ਿਆਂ ਸਣੇ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹ ਦਿੱਤਾ ॥
\p
\v 25 ਜੇ ਅਸੀਂ ਆਤਮਾ ਦੁਆਰਾ ਜਿਉਂਦੇ ਹਾਂ ਤਾਂ ਆਤਮਾ ਦੁਆਰਾ ਚੱਲੀਏ ਵੀ ।
\v 26 ਅਸੀਂ ਫੋਕਾ ਘਮੰਡ ਨਾ ਕਰੀਏ ਭਈ ਇੱਕ ਦੂਏ ਨੂੰ ਖਿਝਾਈਏ ਅਤੇ ਇੱਕ ਦੂਏ ਨਾਲ ਖਾਰ ਕਰੀਏ ॥
\c 6
\p
\v 1 ਹੇ ਭਰਾਵੋ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਕਿਸੇ ਅਪਰਾਧ ਵਿੱਚ ਫੜਿਆ ਵੀ ਜਾਵੇ ਤਾਂ ਤੁਸੀਂ ਜਿਹੜੇ ਆਤਮਕ ਹੋ ਅਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਨਰਮਾਈ ਦੇ ਸੁਭਾਓ ਨਾਲ ਸੁਧਾਰੋ ਅਤੇ ਤੂੰ ਆਪਣੇ ਆਪ ਵੱਲ ਧਿਆਨ ਰੱਖ ਮਤੇ ਤੂੰ ਵੀ ਪਰਤਾਵੇ ਵਿੱਚ ਪਵੇਂ ।
\v 2 ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਦੇ ਭਾਰ ਚੁੱਕ ਲਵੋ ਅਤੇ ਇਉਂ ਮਸੀਹ ਦੀ ਸ਼ਰਾ ਨੂੰ ਪੂਰਿਆਂ ਕਰੋ ।
\v 3 ਕਿਉਂਕਿ ਜੇ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਝ ਸਮਝੇ ਅਤੇ ਹੋਵੇ ਕੁਝ ਵੀ ਨਾ ਤਾਂ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦਿੰਦਾ ਹੈ ।
\v 4 ਪਰ ਹਰੇਕ ਆਪਣੇ ਹੀ ਕੰਮ ਨੂੰ ਪਰਖੇ ਤਦ ਉਹ ਨੂੰ ਨਿਰੇ ਆਪਣੀ ਹੀ ਵੱਲ, ਨਾ ਦੂਏ ਦੀ ਵੱਲ ਅਭਮਾਨ ਪਰਾਪਤ ਹੋਵੇਗਾ ।
\v 5 ਕਿਉਂ ਜੋ ਹਰੇਕ ਨੂੰ ਆਪਣਾ ਹੀ ਭਾਰ ਚੁੱਕਣਾ ਪਵੇਗਾ ॥
\p
\v 6 ਪਰ ਜਿਹੜਾ ਬਾਣੀ ਦੀ ਸਿੱਖਿਆ ਲੈਂਦਾ ਹੈ ਉਹ ਸਿਖਾਉਣ ਵਾਲੇ ਨੂੰ ਸਾਰਿਆਂ ਪਦਾਰਥਾਂ ਵਿੱਚ ਸਾਂਝੀ ਕਰੇ ।
\v 7 ਤੁਸੀਂ ਧੋਖਾ ਨਾ ਖਾਓ, ਪਰਮੇਸ਼ੁਰ ਠੱਠਿਆਂ ਵਿੱਚ ਨਹੀਂ ਉਡਾਈਦਾ ਕਿਉਂਕਿ ਮਨੁੱਖ ਜੋ ਕੁਝ ਬੀਜਦਾ ਹੈ ਸੋਇਓ ਵੱਢੇਗਾ ਭੀ ।
\v 8 ਜਿਹੜਾ ਆਪਣੇ ਸਰੀਰ ਲਈ ਬੀਜਦਾ ਹੈ ਉਹ ਸਰੀਰੋਂ ਬਿਨਾਸ ਨੂੰ ਵੱਢੇਗਾ ਅਤੇ ਜਿਹੜਾ ਆਤਮਾ ਲਈ ਬੀਜਦਾ ਹੈ ਉਹ ਆਤਮਾ ਤੋਂ ਸਦੀਪਕ ਜੀਵਨ ਨੂੰ ਵੱਢੇਗਾ ।
\v 9 ਅਤੇ ਭਲਿਆਈ ਕਰਦਿਆਂ ਅਸੀਂ ਅੱਕ ਨਾ ਜਾਈਏ ਕਿਉਂਕਿ ਜੇ ਹੌਂਸਲਾ ਨਾ ਹਾਰੀਏ ਤਾਂ ਵੇਲੇ ਸਿਰ ਵੱਢਾਂਗੇ ।
\v 10 ਉਪਰੰਤ ਜਿਵੇਂ ਸਾਨੂੰ ਮੌਕਾ ਮਿਲੇ ਅਸੀਂ ਸਭਨਾਂ ਨਾਲ ਭਲਾ ਕਰੀਏ ਪਰ ਨਿਜ ਕਰਕੇ ਨਿਹਚਾਵਾਨਾਂ ਦੇ ਨਾਲ ॥
\p
\v 11 ਵੇਖੋ, ਮੈਂ ਆਪਣੇ ਹੱਥੀਂ ਕੋਡੇ ਮੋਟੇ ਅੱਖਰਾਂ ਨਾਲ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਹੈ ।
\v 12 ਜਿੰਨੇ ਲੋਕ ਸਰੀਰ ਵਿੱਚ ਵੱਡਾ ਵਿਖਾਵਾ ਵਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ਓਹ ਬਦੋ ਬਦੀ ਤੁਹਾਡੀ ਸੁੰਨਤ ਕਰਾਉਂਦੇ ਹਨ ਨਿਰਾ ਇਸ ਕਰਕੇ ਜੋ ਓਹ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਕਾਰਨ ਸਤਾਏ ਨਾ ਜਾਣ ।
\v 13 ਕਿਉਂਕਿ ਜਿਹੜੇ ਸੁੰਨਤੀ ਹਨ ਓਹ ਆਪ ਵੀ ਸ਼ਰਾ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕਰਦੇ ਪਰ ਓਹ ਤੁਹਾਡੀ ਸੁੰਨਤ ਕਰਾਈ ਚਾਹੁੰਦੇ ਹਨ ਭਈ ਤੁਹਾਡੇ ਹੀ ਸਰੀਰ ਉੱਤੇ ਅਭਮਾਨ ਕਰਨ ।
\v 14 ਪਰ ਮੈਥੋਂ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਕਿਸੇ ਹੋਰ ਗੱਲ ਉੱਤੇ ਅਭਮਾਨ ਕਰਾਂ ਬਿਨਾ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਜਿਹ ਦੇ ਰਾਹੀਂ ਸੰਸਾਰ ਮੇਰੀ ਵੱਲੋਂ ਅਤੇ ਮੈਂ ਸੰਸਾਰ ਦੀ ਵੱਲੋਂ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹਿਆ ਗਿਆ ।
\v 15 ਕਿਉਂ ਜੋ ਨਾ ਤਾਂ ਸੁੰਨਤ, ਨਾ ਹੀ ਅਸੁੰਨਤ ਕੁਝ ਹੈ ਸਗੋਂ ਨਵੀਂ ਸਰਿਸ਼ਟ ।
\v 16 ਅਤੇ ਜਿੰਨੇ ਇਸ ਮਰਜਾਦਾ ਉੱਤੇ ਚੱਲਣ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਅਰ ਰਹਮ ਪਰਾਪਤ ਹੋਵੇ ਨਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਸਰਾਏਲ ਨੂੰ ॥
\p
\v 17 ਅਗਾਹਾਂ ਨੂੰ ਕੋਈ ਮੈਨੂੰ ਦੁਖ ਨਾ ਦੇਵੇ ਕਿਉਂ ਜੋ ਮੈਂ ਆਪਣੀ ਦੇਹੀ ਉੱਤੇ ਯਿਸ਼ੂ ਦੇ ਦਾਗਾਂ ਨੂੰ ਲਈ ਫਿਰਦਾ ਹਨ ॥
\p
\v 18 ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਦੇ ਨਾਲ ਰਹੇ ॥ ਆਮੀਨ ॥
\p
