\id EPH
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਅਫ਼ਸੀਆਂ ਨੂੰ
\toc1 ਅਫ਼ਸੀਆਂ ਨੂੰ
\toc2 ਅਫ਼ਸੀਆਂ ਨੂੰ
\mt1 Ephesians
\mt1 ਅਫ਼ਸੀਆਂ ਨੂੰ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਤੌਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ ! ਅੱਗੇ ਜੋਗ ਉਨ੍ਹਾਂ ਸੰਤਾਂ ਨੂੰ ਜਿਹੜੇ ਅਫ਼ਸੁਸ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਅਤੇ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਨਿਹਚਾਵਾਨ ਹਨ,
\v 2 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ॥
\p
\v 3 ਮੁਬਾਰਕ ਹੋਵੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਹ ਨੇ ਮਸੀਹ ਵਿੱਚ ਸੁਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਸਭ ਪਰਕਾਰ ਦੀਆਂ ਆਤਮਕ ਬਰਕਤਾਂ ਨਾਲ ਸਾਨੂੰ ਬਰਕਤ ਦਿੱਤੀ !
\v 4 ਜਿਵੇਂ ਉਹ ਨੇ ਸਾਨੂੰ ਜਗਤ ਦੀ ਨੀਂਹ ਧਰਨ ਤੋਂ ਅੱਗੋਂ ਹੀ ਉਸ ਵਿੱਚ ਚੁਣ ਲਿਆ ਭਈ ਅਸੀਂ ਉਹ ਦੇ ਸਨਮੁਖ ਪ੍ਰੇਮ ਵਿੱਚ ਪਵਿੱਤਰ ਅਤੇ ਨਿਰਮਲ ਹੋਈਏ !
\v 5 ਉਹ ਨੇ ਜੋ ਆਪਣੀ ਮਰਜ਼ੀ ਦੇ ਨੇਕ ਇਰਾਦੇ ਦੇ ਅਨੁਸਾਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਆਪਣੇ ਲਈ ਸਾਨੂੰ ਲੇਪਾਲਕ ਪੁੱਤ੍ਰ ਹੋਣ ਨੂੰ ਅੱਗੋਂ ਹੀ ਠਹਿਰਾਇਆ !
\v 6 ਭਈ ਉਹ ਦੀ ਕਿਰਪਾ ਦੀ ਮਹਿਮਾ ਦੀ ਉਸਤਤ ਹੋਵੇ ਜਿਹੜੀ ਉਹ ਨੇ ਉਸ ਪਿਆਰੇ ਵਿੱਚ ਸਾਨੂੰ ਬਖਸ਼ ਦਿੱਤੀ !
\v 7 ਜਿਹ ਦੇ ਵਿੱਚ ਉਸ ਦੇ ਲਹੂ ਦੇ ਦੁਆਰਾ ਸਾਨੂੰ ਨਿਸਤਾਰਾ ਅਰਥਾਤ ਅਪਰਾਧਾਂ ਦੀ ਮਾਫ਼ੀ ਉਹ ਦੀ ਕਿਰਪਾ ਦੇ ਧਨ ਅਨੁਸਾਰ ਮਿਲਦੀ ਹੈ,
\v 8 ਜਿਸ ਕਿਰਪਾ ਨੂੰ ਉਹ ਨੇ ਸਾਰੇ ਗਿਆਨ ਅਤੇ ਬੁੱਧ ਨਾਲ ਸਾਨੂੰ ਚੋਖਾ ਦਿੱਤਾ !
\v 9 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਭੇਤ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ ਆਪਣੇ ਉਸ ਨੇਕ ਇਰਾਦੇ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਉਹ ਨੇ ਉਸ ਵਿੱਚ ਧਾਰਿਆ ਸੀ !
\v 10 ਭਈ ਸਮਿਆਂ ਦੀ ਪੂਰਨਤਾਈ ਦੀ ਜੁਗਤ ਹੋਵੇ ਤਾਂ ਜੋ ਉਹ ਸਭਨਾਂ ਨੂੰ ਜੋ ਸੁਰਗ ਵਿੱਚ ਅਤੇ ਜੋ ਧਰਤੀ ਉੱਤੇ ਹਨ ਮਸੀਹ ਵਿੱਚ ਇੱਕਠਾ ਕਰੇ !
\v 11 ਹਾਂ, ਉਸੇ ਵਿੱਚ ਅਸੀਂ ਵੀ ਉਹ ਦੀ ਧਾਰਨਾ ਮੂਜਬ ਜਿਹੜਾ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਮਤੇ ਅਨੁਸਾਰ ਸੱਭੋ ਕੁਝ ਕਰਦਾ ਹੈ ਅੱਗੋਂ ਹੀ ਠਹਿਰਾਏ ਜਾ ਕੇ ਅਧਕਾਰ ਬਣ ਗਏ !
\v 12 ਭਈ ਅਸੀਂ ਜਿਨਾਂ ਪਹਿਲਾਂ ਮਸੀਹ ਉੱਤੇ ਆਸ ਕੀਤੀ ਸੀ ਉਹ ਦੀ ਮਹਿਮਾ ਉਸਤਤ ਹੋਈਏ !
\v 13 ਉਸ ਵਿੱਚ ਜਿਸ ਵੇਲੇ ਤੁਸਾਂ ਸਚਿਆਈ ਦਾ ਬਚਨ ਅਰਥਾਤ ਆਪਣੀ ਮੁਕਤੀ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣੀ ਅਤੇ ਉਸ ਵਿੱਚ ਨਿਹਚਾ ਵੀ ਕੀਤੀ ਤਾਂ ਵਾਇਦੇ ਦੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨਾਲ ਤੁਹਾਡੇ ਉੱਤੇ ਵੀ ਮੋਹਰ ਲੱਗੀ !
\v 14 ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਿੱਜ ਦਿਆਂ ਲੋਕਾਂ ਦੇ ਨਿਸਤਾਰੇ ਦੇ ਲਈ ਸਾਡੇ ਅਧਕਾਰ ਦੀ ਸਾਈ ਹੈ ਕਿ ਉਹ ਦੀ ਮਹਿਮਾ ਦੀ ਉਸਤਤ ਹੋਵੇ ॥
\p
\v 15 ਇਸ ਕਾਰਣ ਮੈਂ ਵੀ ਜਾਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਨੂੰ ਜੋ ਪ੍ਰਭੂ ਯਿਸ਼ੂ ਦੇ ਉੱਤੇ ਹੈ ਅਤੇ ਉਸ ਪ੍ਰੇਮ ਨੂੰ ਜੋ ਸਭਨਾਂ ਸੰਤਾਂ ਦੇ ਲਈ ਹੈ ਸੁਣਿਆ !
\v 16 ਤਾਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਤੁਹਾਨੂੰ ਚੇਤੇ ਕਰਦਿਆਂ ਤੁਹਾਡੇ ਲਈ ਧੰਨਵਾਦ ਕਰਨ ਤੋਂ ਨਹੀਂ ਹਟਦਾ !
\v 17 ਭਈ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ । ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹੜਾ ਤੇਜ ਦਾ ਪਿਤਾ ਹੈ ਆਪਣੀ ਪੂਰੀ ਪਛਾਣ ਵਿੱਚ ਗਿਆਨ ਅਤੇ ਪਰਕਾਸ਼ ਦਾ ਆਤਮਾ ਤੁਹਾਨੂੰ ਦਾਨ ਕਰੇ !
\v 18 ਕਿ ਤੁਹਾਡੇ ਦਿਲ ਦੀਆਂ ਅੱਖਾਂ ਨੂੰ ਚਾਨਣ ਹੋਵੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਾਣ ਲਵੋ ਭਈ ਉਹ ਦੇ ਸੱਦੇ ਤੋਂ ਕੀ ਆਸ ਹੁੰਦੀ ਹੈ ਅਤੇ ਸੰਤਾਂ ਵਿੱਚ ਉਹ ਦੇ ਤੇਜਵਾਨ ਅਧਕਾਰ ਦਾ ਧਨ ਕੀ ਹੈ !
\v 19 ਅਤੇ ਅਸਾਂ ਨਿਹਚਾਵਾਨਾਂ ਵੱਲ ਉਹ ਦੀ ਸਮਰੱਥਾ ਦਾ ਅਤਯੰਤ ਵੱਡਾਪਣ ਉਹ ਦੀ ਵੱਡੀ ਸ਼ਕਤੀ ਦੇ ਅਮਲ ਅਨੁਸਾਰ ਕੀ ਹੈ !
\v 20 ਜਿਹੜਾ ਉਹ ਨੇ ਮਸੀਹ ਵਿੱਚ ਕੀਤਾ ਜਦ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਅਤੇ ਸੁਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਬਹਾਲਿਆ !
\v 21 ਉਹ ਹਰੇਕ ਹਕੂਮਤ, ਇਖ਼ਤਿਆਰ, ਕੁਦਰਤ, ਰਿਆਸਤ, ਅਤੇ ਹਰੇਕ ਨਾਓ ਦੇ ਉਤਾਹਾਂ ਹੈ ਜੋ ਨਾ ਕੇਵਲ ਇਸ ਜੁੱਗ ਵਿੱਚ ਸਗੋਂ ਆਉਣ ਵਾਲੇ ਜੁੱਗ ਵਿੱਚ ਭੀ ਲਈਦਾ ਹੈ !
\v 22 ਅਤੇ ਸੱਭੋ ਕੁਝ ਉਸ ਦੇ ਪੈਰਾਂ ਹੇਠ ਕਰ ਦਿਤਾ ਅਤੇ ਸਭਨਾਂ ਵਸਤਾਂ ਉੱਤੇ ਸਿਰ ਬਣਨ ਲਈ ਉਸ ਨੂੰ ਕਲੀਸਿਯਾ ਲਈ ਦੇ ਦਿੱਤਾ !
\v 23 ਇਹ ਉਸ ਦੀ ਦੇਹ ਹੈ ਅਰਥਾਤ ਉਸ ਦੀ ਭਰਪੂਰੀ ਜਿਹੜਾ ਸਭਨਾਂ ਵਿੱਚ ਸੱਭੋ ਕੁਝ ਭਰਦਾ ਹੈ !
\c 2
\p
\v 1 ਉਹ ਨੇ ਤੁਹਾਨੂੰ ਵੀ ਜਾਂ ਤੁਸੀਂ ਆਪਣੇ ਅਪਰਾਧਾਂ ਅਤੇ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਮੁਰਦੇ ਸਾਓ ਜਿਵਾਲਿਆ !
\v 2 ਜਿੰਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਇਸ ਸੰਸਾਰ ਦੇ ਵਿਹਾਰ ਅਨੁਸਾਰ ਹਵਾਈ ਇਖ਼ਤਿਆਰ ਦੇ ਸਰਦਾਰ ਦੇ ਅਰਥਾਤ ਉਸ ਰੂਹ ਦੇ ਅਨੁਸਾਰ ਅੱਗੇ ਚਲਦੇ ਸਾਓ ਜਿਹੜੀ ਹੁਣ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਿੱਚ ਅਸਰ ਕਰਦੀ ਹੈ !
\v 3 ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਅਸੀਂ ਵੀ ਸੱਭੇ ਸਰੀਰ ਅਤੇ ਮਨ ਦੀਆਂ ਚਾਹਵਾਂ ਨੂੰ ਪੂਰੇ ਕਰਦਿਆਂ ਆਪਣੇ ਸਰੀਰ ਦੀਆਂ ਕਾਮਨਾਂ ਵਿੱਚ ਅੱਗੇ ਦਿਨ ਕੱਟਦੇ ਸਾਂ ਅਤੇ ਹੋਰਨਾ ਵਾਂਗੂ ਆਪਣੇ ਸੁਭਾਉ ਕਰਕੇ ਗਜ਼ਬ ਦੇ ਪੁੱਤ ਸਾਂ !
\v 4 ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਹੜਾ ਦਯਾ ਦਾ ਧਨੀ ਹੈ ਆਪਣੇ ਉਸ ਵੱਡੇ ਪ੍ਰੇਮ ਕਰਕੇ ਜਿਸ ਤੋਂ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ !
\v 5 ਜਦੋਂ ਅਸੀਂ ਅਪਰਾਧਾਂ ਦੇ ਕਾਰਨ ਮੁਰਦੇ ਹੀ ਸਾਂ ਤਦੋਂ ਸਾਨੂੰ ਮਸੀਹ ਦੇ ਨਾਲ ਜਿਵਾਲਿਆ ( ਕਿਰਪਾ ਤੋਂ ਹੀ ਤੁਸੀਂ ਬਚਾਏ ਗਏ ਹੋ )!
\v 6 ਅਤੇ ਉਹ ਨੇ ਸਾਨੂੰ ਉਸ ਦੇ ਨਾਲ ਉਠਾਇਆ ਅਰ ਸਾਨੂੰ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਸੁਰਗੀ ਥਾਵਾਂ ਉੱਤੇ ਉਸ ਦੇ ਨਾਲ ਬਹਾਲਿਆ !
\v 7 ਭਈ ਉਸ ਦਿਆਲਗੀ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਸਾਡੇ ਉੱਤੇ ਹੈ ਉਹ ਆਉਣ ਵਾਲਿਆਂ ਜੁੱਗਾਂ ਵਿੱਚ ਆਪਣੀ ਕਿਰਪਾ ਦਾ ਬੇਹੱਦ ਧਨ ਉਜਾਗਰ ਕਰੇ !
\v 8 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਕਿਰਪਾ ਤੋਂ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਬਚਾਏ ਗਏ ਅਤੇ ਇਹ ਤੁਹਾਡੀ ਵੱਲੋਂ ਨਹੀਂ, ਇਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਖ਼ਸ਼ੀਸ਼ ਹੈ !
\v 9 ਇਹ ਕਰਨੀਆਂ ਤੋਂ ਨਹੀਂ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਘੁਮੰਡ ਕਰੇ !
\v 10 ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸ ਦੀ ਰਚਨਾ ਹਾਂ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸ਼ੁਭ ਕਰਮਾਂ ਲਈ ਰਚੇ ਗਏ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅੱਗੋਂ ਹੀ ਤਿਆਰ ਕੀਤੇ ਸਨ ਭਈ ਅਸੀਂ ਉਨ੍ਹਾਂ ਵਿੱਚ ਲੱਗੇ ਰਹੀਏ !
\v 11 ਇਸ ਲਈ ਚੇਤੇ ਕਰੋ ਭਈ ਅੱਗੇ ਤੁਸੀਂ ਸਰੀਰ ਦੇ ਸਰਬੰਧ ਕਰਕੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕਾਂ ਸਾਓ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਜਿੰਨ੍ਹਾਂ ਦੀ ਸੁੰਨਤ ਸਰੀਰ ਵਿੱਚ ਹੱਥਾਂ ਨਾਲ ਕੀਤੀ ਹੋਈ ਹੈ ਅਸੁੰਨਤੀ ਅਖਾਉਂਦੇ ਸਾਓ !
\v 12 ਨਾਲੇ ਤੁਸੀਂ ਉਸ ਸਮੇਂ ਮਸੀਹ ਤੋਂ ਅੱਡ, ਇਸਰਾਏਲ ਦੀ ਪਾਤਸ਼ਾਹੀ ਤੋਂ ਨਿਆਰੇ ਕੀਤੇ ਹੋਏ, ਬਚਨ ਦੇ ਨੇਮਾਂ ਤੋਂ ਬਾਹਰ, ਆਸਾ ਹੀਣ ਅਤੇ ਜਗਤ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਰਹਿਤ ਸਾਓ !
\v 13 ਪਰ ਹੁਣ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਤੁਸੀਂ ਜੋ ਅੱਗੇ ਦੂਰ ਸਾਓ ਮਸੀਹ ਦੇ ਲਹੂ ਦੇ ਕਾਰਨ ਨੇੜੇ ਕੀਤੇ ਗਏ ਹੋ !
\v 14 ਕਿਉਂ ਜੋ ਉਹ ਸਾਡਾ ਮਿਲਾਪ ਹੈ, ਜਿਸ ਨੇ ਦੋਹਾਂ ਨੂੰ ਇੱਕ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਵੈਰ ਵਿਰੋਧ ਵਾਲੀ ਜੁਦਾਈ ਦੀ ਕੰਧ ਨੂੰ ਢਾਹ ਦਿੱਤਾ !
\v 15 ਅਤੇ ਸ਼ਰਾਂ ਨੂੰ ਬਿਧੀਆਂ ਅਤੇ ਕਨੂਨਾਂ ਸਣੇ ਅਕਾਰਥ ਕਰ ਦਿੱਤਾ ਤਾਂ ਜੋ ਦੋਹਾਂ ਤੋਂ ਆਪ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਇਨਸਾਨ ਰਚ ਕੇ ਮੇਲ ਕਰਾਵੇ !
\v 16 ਅਤੇ ਸਲੀਬ ਦੇ ਰਾਹੀਂ ਵੈਰ ਵਿਰੋਧ ਦਾ ਕੁੱਠਾ ਕਰਕੇ ਉਸੇ ਨਾਲ ਦੋਹਾਂ ਨੂੰ ਇੱਕ ਸਰੀਰ ਬਣਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਮਿਲਾਵੇ !
\v 17 ਅਤੇ ਉਸ ਨੇ ਆਣ ਕੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਦੂਰ ਸਾਓ ਮਿਲਾਪ ਦੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਨੇੜੇ ਸਨ ਮਿਲਾਪ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸੁਣਾਈ !
\v 18 ਕਿਉਂ ਜੋ ਉਸੇ ਦੇ ਦੁਆਰਾ ਇੱਕੋ ਆਤਮਾ ਵਿੱਚ ਪਿਤਾ ਵੱਲ ਅਸਾਂ ਦੋਹਾਂ ਦੀ ਢੋਈ ਹੁੰਦੀ ਹੈ !
\v 19 ਸੋ ਹੁਣ ਤੋਂ ਤੁਸੀਂ ਓਪਰੇ ਅਤੇ ਪਰਦੇਸੀ ਨਹੀਂ ਸਗੋਂ ਸੰਤਾਂ ਦੇ ਵਤਨੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰਾਣੇ ਦੇ ਹੋ !
\v 20 ਅਤੇ ਰਸੂਲਾਂ ਅਤੇ ਨਬੀਆਂ ਦੀ ਨੀਂਹ ਉੱਤੇ ਬਣੇ ਹੋ ਜਿਹ ਦੇ ਖੂੰਜੇ ਦਾ ਪੱਥਰ ਆਪ ਮਸੀਹ ਯਿਸ਼ੂ ਹੈ !
\v 21 ਜਿਹ ਦੇ ਵਿੱਚ ਸਾਰੀ ਇਮਾਰਤ ਇੱਕ ਸੰਗ ਜੁੜ ਕੇ ਪ੍ਰਭੂ ਵਿੱਚ ਪਵਿੱਤਰ ਹੈਕਲ ਬਣਦੀ ਜਾਂਦੀ ਹੈ ।
\v 22 ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਵੀ ਆਤਮਾ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭਵਨ ਹੋਣ ਲਈ ਇੱਕ ਸੰਗ ਬਣਾਏ ਜਾਂਦੇ ਹੋ ॥
\c 3
\p
\v 1 ਇਸ ਕਾਰਨ ਮੈਂ ਪੌਲੁਸ ਜੋ ਤੁਸਾਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਯਿਸ਼ੂ ਮਸੀਹ ਦਾ ਕੈਦੀ ਹਾਂ ।
\v 2 ਪਰ ਤਦ ਜੇ ਤੁਸਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸ ਕਿਰਪਾ ਦੀ ਮੁਖ਼ਤਿਆਰੀ ਦੀ ਖਬਰ ਸੁਣੀ ਜਿਹੜੀ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਦਾਨ ਹੋਈ !
\v 3 ਭਈ, ਪਰਕਾਸ਼ ਬਾਣੀ ਨਾਲ ਉਹ ਭੇਤ ਮੇਰੇ ਉੱਤੇ ਖੋਲ੍ਹਿਆ ਗਿਆ ਜਿਵੇਂ ਮੈਂ ਥੋੜਾ ਕਰਕੇ ਅੱਗੇ ਲਿਖਿਆ !
\v 4 ਇਸ ਤੋਂ ਤੁਸੀੰ ਪੜ੍ਹ ਕੇ ਜਾਣ ਸਕਦੇ ਹੋ ਜੋ ਮਸੀਹ ਦੇ ਭੇਤ ਵਿੱਚ ਮੇਰੀ ਸਮਝ ਕਿੰਨੀ ਹੈ !
\v 5 ਉਹ ਹੋਰਨਾਂ ਸਮਿਆਂ ਵਿੱਚ ਇਨਸਾਨਾਂ ਉੱਤੇ ਉਸ ਪਰਕਾਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਗਿਆ ਜਿਸ ਪਰਕਾਰ ਹੁਣ ਉਹ ਦੇ ਪਵਿੱਤਰ ਰਸੂਲਾਂ ਅਤੇ ਨਬੀਆਂ ਉੱਤੇ ਆਤਮਾ ਨਾਲ ਪਰਕਾਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ !
\v 6 ਅਰਥਾਤ ਇਹ ਕਿ ਮਸੀਹ ਵਿੱਚ ਖੁਸ਼ਖਬਰੀ ਦੇ ਦੁਆਰਾ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਸੰਗੀ ਅਧਿਕਾਰੀ ਅਤੇ ਇੱਕੋ ਦੇਹੀ ਦੇ ਅਤੇ ਅਤੇ ਵਾਦੇ ਦੇ ਸਾਂਝੀ ਹਨ !
\v 7 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਜੋ ਉਹ ਦੀ ਸਮਰੱਥਾ ਦੇ ਕਰਨ ਮੂਜਬ ਮੇਰੇ ਉੱਤੇ ਹੋਈ ਉਹ ਦੇ ਦਾਨ ਅਨੁਸਾਰ ਮੈਂ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਸੇਵਕ ਬਣਿਆ !
\v 8 ਮੇਰੇ ਉੱਤੇ ਜੋ ਸਾਰਿਆਂ ਸੰਤਾਂ ਵਿੱਚੋਂ ਛੋਟੇ ਤੋਂ ਛੋਟਾ ਹਾਂ ਇਹ ਕਿਰਪਾ ਹੋਈ ਭਈ ਮੈਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਮਸੀਹ ਦੇ ਅਣਲੱਭ ਧਨ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਵਾਂ !
\v 9 ਅਰ ਇਸ ਗੱਲ ਦਾ ਪਰਕਾਸ਼ ਕਰਾਂ ਕਿ ਉਸ ਭੇਤ ਦੀ ਕੀ ਜੁਗਤੀ ਹੈ ਜਿਹੜਾ ਆਦ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਗੁਪਤ ਰਿਹਾ ਹੈ, ਜਿਹ ਨੇ ਸਭ ਵਸਤਾਂ ਉਤਪਤ ਕੀਤੀਆਂ !
\v 10 ਭਈ ਹੁਣ ਕਲੀਸਿਯਾ ਦੇ ਰਾਹੀਂ ਸੁਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਹਕੂਮਤਾਂ ਅਤੇ ਇਖ਼ਤਿਆਰਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਨਾ ਪਰਕਾਰ ਦਾ ਗਿਆਨ ਪਰਗਟ ਕੀਤਾ ਜਾਵੇ !
\v 11 ਉਸ ਸਦੀਪਕ ਮਨਸ਼ਾ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜੀ ਉਹਨੇ ਮਸੀਹ ਯਿਸ਼ੂ ਸਾਡੇ ਪ੍ਰਭੁ ਵਿੱਚ ਧਾਰੀ !
\v 12 ਜਿਹ ਦੇ ਵਿੱਚ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਦੇ ਦੁਆਰਾ ਸਾਨੂੰ ਦਿਲੇਰੀ ਅਤੇ ਢੋਈ ਭਰੋਸੇ ਨਾਲ ਪਰਾਪਤ ਹੁੰਦੀ ਹੈ !
\v 13 ਇਸ ਲਈ ਮੈਂ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਮੇਰੀਆਂ ਬਿਪਤਾਂ ਦੇ ਕਾਰਨ ਜੋ ਤੁਹਾਡੀ ਖਾਤਿਰ ਹਨ ਹੌਂਸਲਾ ਨਾ ਹਾਰੋ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਤੋਂ ਤੁਹਾਡੀ ਵਡਿਆਈ ਹੈ !
\p
\v 14 ਇਸ ਕਾਰਨ ਮੈਂ ਉਸ ਪਿਤਾ ਅੱਗੇ ਆਪਣੇ ਗੋਡੇ ਨਿਵਾਉਂਦਾ ਹਾਂ !
\v 15 ਜਿਸ ਤੋਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਉਤਲੇ ਹਰੇਕ ਘਰਾਣੇ ਦਾ ਨਾਉਂ ਆਖੀਦਾ ਹੈ !
\v 16 ਭਈ ਉਹ ਆਪਣੇ ਪਰਤਾਪ ਦੇ ਧਨ ਅਨੁਸਾਰ ਤੁਹਾਨੂੰ ਇਹ ਦਾਨ ਕਰੇ ਜੋ ਤੁਸੀਂ ਉਹ ਦੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਅੰਦਰਲੀ ਇਨਸਾਨੀਅਤ ਵਿੱਚ ਸਮਰੱਥਾ ਨਾਲ ਬਲਵੰਤ ਬਣੋ !
\v 17 ਕਿ ਮਸੀਹ ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਨਿਹਚਾ ਦੇ ਦੁਆਰਾ ਵੱਸੇ ਤਾਂ ਜੋ ਪ੍ਰੇਮ ਵਿੱਚ ਗੱਡ ਕੇ ਅਤੇ ਠੁੱਕ ਕੇ !
\v 18 ਤੁਸੀਂ ਸਾਰੇ ਸੰਤਾਂ ਸਣੇ ਇਸ ਗੱਲ ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਸਮਝ ਸਕੋ ਭਈ ਕਿੰਨੀ ਹੀ ਚੁੜਾਈ, ਲੰਬਾਈ, ਉਚਾਈ ਅਤੇ ਡੁੰਘਾਈ ਹੈ !
\v 19 ਅਤੇ ਮਸੀਹ ਦੇ ਪ੍ਰੇਮ ਨੂੰ ਜੋ ਗਿਆਨ ਤੋਂ ਪਰੇ ਹੈ ਚੰਗੀ ਤਰਾਂ ਜਾਣ ਸੱਕੋ ਭਈ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਰੀ ਭਰਪੂਰੀ ਤੀਕ ਭਰਪੂਰ ਹੋ ਜਾਓ ॥
\p
\v 20 ਹੁਣ ਉਹ ਦੀ ਜਿਹੜਾ ਅਜਿਹਾ ਸਮਰੱਥ ਹੈ ਕਿ ਜੋ ਕੁਝ ਅਸੀਂ ਮੰਗਦੇ ਯਾ ਸੋਚਦੇ ਹਾਂ ਉਸ ਨਾਲੋਂ ਅੱਤ ਵਧੀਕ ਕਰ ਸੱਕਦਾ ਹੈ ਉਸ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਜੋ ਸਾਡੇ ਵਿੱਚ ਪੋੰਹਦੀ ਹੈ !
\v 21 ਕਲੀਸਿਯਾ ਵਿੱਚ ਅਤੇ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਸਾਰੀਆਂ ਪੀੜ੍ਹੀਆਂ ਤੀਕੁਰ ਜੁੱਗੋ ਜੁੱਗ ਉਸ ਦੀ ਵਡਿਆਈ ਹੋਵੇ । ! ਆਮੀਨ ॥
\c 4
\p
\v 1 ਉਪਰੰਤ ਮੈਂ ਜੋ ਪ੍ਰਭੁ ਦੇ ਨਮਿੱਤ ਕੈਦੀ ਹਾਂ ਤੁਹਾਡੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਜਿਸ ਸੱਦੇ ਨਾਲ ਸੱਦੇ ਹੋਏ ਹੋ ਉਹ ਦੇ ਜੋਗ ਚਲੋ !
\v 2 ਅਰਥਾਤ ਪੂਰਨ ਅਧੀਨਗੀ, ਨਰਮਾਈ, ਅਤੇ ਧੀਰਜ ਸਹਿਤ ਪ੍ਰੇਮ ਨਾਲ ਇੱਕ ਦੂਜੇ ਦੀ ਸਹਿ ਲਵੋ !
\v 3 ਅਤੇ ਮਿਲਾਪ ਦੇ ਬੰਧ ਵਿੱਚ ਆਤਮਾ ਦੀ ਏਕਤਾ ਦੀ ਪਾਲਨਾ ਕਰਨ ਦਾ ਜਤਨ ਕਰੋ !
\v 4 ਇੱਕੋ ਦੇਹੀ ਅਤੇ ਇੱਕੋ ਆਤਮਾ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਵੀ ਆਪਣੇ ਸੱਦੇ ਦੀ ਇੱਕੋ ਆਸ ਵਿੱਚ ਸੱਦੇ ਗਏ !
\v 5 ਇੱਕੋ ਪ੍ਰਭੁ, ਇੱਕ ਨਿਹਚਾ, ਇੱਕੋ ਬਪਤਿਸਮਾ ਹੈ ।
\v 6 ਇੱਕੋ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਸਭਨਾਂ ਦਾ ਹੈ ਜਿਹੜਾ ਸਭਨਾਂ ਦੇ ਉੱਤੇ, ਸਭਨਾਂ ਦੇ ਵਿੱਚ, ਅਤੇ ਸਭਨਾਂ ਦੇ ਅੰਦਰ ਹੈ !
\v 7 ਪਰ ਅਸਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਉੱਤੇ ਮਸੀਹ ਦੇ ਦਾਨ ਦੇ ਅੰਦਾਜ਼ੇ ਦੇ ਅਨੁਸਾਰ ਕਿਰਪਾ ਕੀਤੀ ਗਈ !
\v 8 ਇਸ ਲਈ ਉਹ ਆਖਦਾ ਹੈ - ਜਾਂ ਉਹ ਉਤਾਹਾਂ ਨੂੰ ਚੜ੍ਹਿਆ, ਓਨ ਬੰਧਨ ਨੂੰ ਬੰਨ੍ਹ ਲਿਆ, ਅਤੇ ਮਨੁੱਖਾਂ ਨੂੰ ਦਾਨ ਦਿੱਤੇ ॥
\p
\v 9 ਹੁਣ ਇਸ ਗੱਲ ਦਾ ਭਈ ਉਹ ਚੜ੍ਹਿਆ ਇਸ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕੀ ਭਾਵ ਹੈ, ਜੋ ਉਹ ਧਰਤੀ ਦੇ ਹੇਠਲਿਆਂ ਥਾਵਾਂ ਵਿੱਚ ਉਤਰਿਆ ਵੀ ਸੀ !
\v 10 ਜਿਹੜਾ ਉਤਰਿਆ ਸੋ ਉਹੋ ਹੈ ਜੋ ਸਾਰੇ ਅਕਾਸ਼ਾਂ ਦੇ ਉਤਾਹਾਂ ਚੜ੍ਹਿਆ ਵੀ ਸੀ ਭਈ ਸੱਭੋ ਕੁਝ ਭਰਪੂਰ ਕਰੇ ।
\v 11 ਉਹ ਨੇ ਕਈਆਂ ਨੂੰ ਰਸੂਲ, ਕਈਆਂ ਨੂੰ ਨਬੀ, ਕਈਆਂ ਨੂੰ ਪਰਚਾਰਕ, ਕਈਆਂ ਨੂੰ ਪਾਸਬਾਨ ਅਤੇ ਉਸਤਾਦ ਕਰਕੇ ਦੇ ਦਿੱਤਾ !
\v 12 ਤਾਂ ਜੋ ਸੇਵਕਾਈ ਦੇ ਕੰਮ ਲਈ ਸੰਤ ਸਿੱਧ ਹੋਣ ਅਤੇ ਮਸੀਹ ਦੀ ਦੇਹੀ ਉਸਰਦੀ ਜਾਵੇ !
\v 13 ਜਦੋਂ ਤੀਕ ਅਸੀਂ ਸੱਭੇ ਨਿਹਚਾ ਦੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਦੀ ਪਛਾਣ ਦੀ ਏਕਤਾ ਅਤੇ ਪੂਰੇ ਮਰਦਊਪੁਣੇ ਤੀਕ ਅਰਥਾਤ ਮਸੀਹ ਦੀ ਪੂਰੀ ਡੀਲ ਦੇ ਅੰਦਾਜ਼ੇ ਤੀਕ ਨਾ ਪਹੁੰਚੀਏ !
\v 14 ਭਈ ਅਸੀਂ ਅਗਾਹਾਂ ਨੂੰ ਇਵਾਣੇ ਨਾ ਰਹੀਏ ਜਿਹੜੇ ਮਨੁੱਖਾਂ ਦੀ ਠੱਗ ਵਿੱਦਿਆ ਅਤੇ ਭੁਲਾਉਣ ਵਾਲੀ ਛਲ ਛਿੱਦ੍ਰ ਰੂਪੀ ਚਤਰਾਈ ਨਾਲ ਸਿੱਖਿਆ ਦੇ ਹਰੇਕ ਬੁੱਲੇ ਨਾਲ ਐਧਰ ਉੱਧਰ ਡੋਲਦੇ ਫਿਰਦੇ ਹਨ !
\v 15 ਸਗੋਂ ਅਸੀਂ ਪ੍ਰੇਮ ਨਾਲ ਸੱਚ ਕਮਾਉਂਦਿਆਂ ਹੋਇਆਂ ਉਸ ਵਿੱਚ ਜੋ ਸਿਰ ਹੈ ਅਰਥਾਤ ਮਸੀਹ ਵਿੱਚ ਹਰ ਤਰਾਂ ਵਧਦੇ ਜਾਈਏ !
\v 16 ਜਿਸ ਤੋਂ ਸਾਰੀ ਦੇਹੀ ਹਰੇਕ ਜੋੜ ਦੀ ਮੱਦਤ ਨਾਲ ਠੀਕ ਠੀਕ ਜੁੜ ਕੇ ਅਤੇ ਇੱਕ ਸੰਗ ਮਿਲ ਕੇ ਇੱਕ ਇੱਕ ਅੰਗ ਦੇ ਵਲ ਕੰਮ ਕਰਨ ਅਨੁਸਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਵਧਾਈ ਜਾਂਦੀ ਹੈ ਭਈ ਉਹ ਪ੍ਰੇਮ ਵਿੱਚ ਆਪਣੀ ਉਸਾਰੀ ਕਰੇ ॥
\p
\v 17 ਉਪਰੰਤ ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਅਤੇ ਪ੍ਰਭੁ ਵਿੱਚ ਗਵਾਹ ਹੋ ਕੇ ਤਗੀਦ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਅਗਾਹਾਂ ਨੂੰ ਅਜਿਹੀ ਚਾਲ ਨਾ ਚੱਲੋ ਜਿਵੇਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵੀ ਆਪਣੀ ਬੁੱਧ ਦੇ ਵਿਰਥਾਪੁਣੇ ਨਾਲ ਚੱਲਦੀਆਂ ਹਨ !
\v 18 ਉਨ੍ਹਾਂ ਦੀ ਬੁੱਧ ਅਨ੍ਹੇਰੀ ਹੋਈ ਹੋਈ ਹੈ ਅਤੇ ਉਸ ਅਗਿਆਨ ਦੇ ਕਾਰਨ ਜੋ ਉਨ੍ਹਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਆਪਣੇ ਮਨ ਦੀ ਕਠੋਰਤਾ ਦੇ ਕਾਰਨ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜੀਵਨ ਤੋਂ ਅੱਡ ਹੋਏ ਹੋਏ ਹਨ !
\v 19 ਉਨ੍ਹਾਂ ਨੇ ਸੁੰਨ ਹੋ ਕੇ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁੱਚਪੁਣੇ ਦੇ ਹੱਥ ਸੌੰਪ ਦਿੱਤਾ ਭਈ ਹਰ ਭਾਂਤ ਦੇ ਗੰਦੇ ਮੰਦੇ ਕੰਮ ਚੌੰਪ ਨਾਲ ਕਰਨ !
\v 20 ਪਰ ਤੁਸਾਂ ਮਸੀਹ ਦੀ ਅਜਿਹੀ ਸਿੱਖਿਆ ਨਾ ਪਾਈ !
\v 21 ਜੇ ਤੁਸਾਂ ਕੀਤੇ ਉਹ ਦੀ ਸੁਣੀ ਅਤੇ ਜਿਵੇਂ ਸਚਿਆਈ ਯਿਸ਼ੂ ਵਿੱਚ ਹੈ ਤਿਵੇਂ ਉਸ ਵਿੱਚ ਤੁਸੀਂ ਸਿਖਾਏ ਗਏ ਹੋ !
\v 22 ਭਈ ਤੁਸੀਂ ਅਗਲੇ ਚਲਣ ਦੀ ਉਸ ਪੁਰਾਨੀ ਇਨਸਾਨੀਅਤ ਨੂੰ ਲਾਹ ਸੁੱਟੋ ਜੋ ਧੋਖਾ ਦੇਣ ਵਾਲੀਆਂ ਕਾਮਨਾਂ ਦੇ ਅਨੁਸਾਰ ਵਿਗੜਦੀ ਜਾਂਦੀ ਹੈ !
\v 23 ਅਤੇ ਆਪਣੇ ਮਨ ਦੇ ਸੁਭਾਉ ਵਿੱਚ ਨਵੇਂ ਬਣੋ !
\v 24 ਅਤੇ ਨਵੀਂ ਇਨਸਾਨੀਅਤ ਨੂੰ ਪਹਿਨ ਲਓ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਨੁਸਾਰ ਸਚਿਆਈ ਦੇ ਧਰਮ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਉਤਪਤ ਹੋਈ ॥
\p
\v 25 ਇਸ ਲਈ ਤੁਸੀਂ ਝੂਠ ਨੂੰ ਤਿਆਗ ਕੇ ਹਰੇਕ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਸੱਚ ਬੋਲੇ ਕਿਉਂ ਜੋ ਅਸੀਂ ਇੱਕ ਦੂਏ ਦੇ ਅੰਗ ਹਾਂ !
\v 26 ਤੁਸੀਂ ਗੁੱਸੇ ਤਾਂ ਹੋਵੋ ਪਰ ਪਾਪ ਨਾ ਕਰੋ, ਸੂਰਜ ਤੁਹਾਡੇ ਕ੍ਰੋਧ ਉੱਤੇ ਡੁੱਬ ਨਾ ਜਾਵੇ !
\v 27 ਅਤੇ ਨਾ ਸ਼ਤਾਨ ਨੂੰ ਥਾਂ ਦਿਓ ! ॥
\p
\v 28 ਚੋਰੀ ਕਰਨ ਵਾਲਾ ਅਗਾਹਾਂ ਨੂੰ ਚੋਰੀ ਨਾ ਕਰੇ ਸਗੋਂ ਆਪਣੇ ਹੱਥੀਂ ਮਿਹਨਤ ਕਰਕੇ ਭਲਾ ਕੰਮ ਕਰੇ ਭਈ ਜਿਹ ਨੂੰ ਲੋੜ ਹੈ ਉਹ ਨੂੰ ਵੰਡ ਦੇਣ ਲਈ ਕੁਝ ਉਹ ਦੇ ਕੋਲ ਹੋਵੇ !
\v 29 ਕੋਈ ਗੰਦੀ ਗੱਲ ਤੁਹਾਡੇ ਮੂੰਹੋਂ ਨਾ ਨਿੱਕਲੇ ਸਗੋਂ ਜਿਵੇਂ ਲੋੜ ਪਵੇ ਉਹ ਗੱਲ ਨਿੱਕਲੇ ਜਿਹੜੀ ਹੋਰਨਾਂ ਦੀ ਉੱਨਤੀ ਲਈ ਚੰਗੀ ਹੋਵੇ ਭਈ ਸੁਣਨ ਵਾਲਿਆਂ ਉੱਤੇ ਕਿਰਪਾ ਹੋਵੇ !
\v 30 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਆਤਮਾ ਨੂੰ ਜਿਹ ਦੇ ਨਾਲ ਨਿਸਤਾਰੇ ਦੇ ਦਿਨ ਤੀਕ ਤੁਹਾਡੇ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ ਹੋਈ ਹੈ ਉਦਾਸ ਨਾ ਕਰੋ !
\v 31 ਸਭ ਕੁੱੜਤਣ, ਕ੍ਰੋਧ, ਕੋਪ, ਰੌਲਾ ਅਤੇ ਦੁਰਬਚਨ ਸਾਰੀ ਬੁਰਿਆਈ ਸਣੇ ਤੁਹਾਥੋਂ ਦੂਰ ਹੋਵੇ !
\v 32 ਅਤੇ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਉੱਤੇ ਕਿਰਪਾਵਾਨ ਅਤੇ ਤਰਸਵਾਨ ਹੋਵੋ ਅਤੇ ਇੱਕ ਦੂਏ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵੀ ਮਸੀਹ ਵਿੱਚ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕੀਤਾ ॥
\c 5
\p
\v 1 ਸੋ ਤੁਸੀਂ ਪਿਆਰਿਆਂ ਪੁੱਤ੍ਰਾਂ ਵਾਂਗੁ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰੀਸ ਕਰੋ ।
\v 2 ਅਤੇ ਪ੍ਰੇਮ ਨਾਲ ਚੱਲੋ ਜਿਵੇਂ ਮਸੀਹ ਨੇ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਸਾਡੇ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਭੇਟ ਅਤੇ ਬਲੀਦਾਨ ਕਰਕੇ ਧੂਪ ਦੀ ਸੁਗੰਧ ਲਈ ਦੇ ਦਿੱਤਾ ।
\v 3 ਪਰ ਹਰਾਮਕਾਰੀ ਅਤੇ ਹਰ ਭਾਂਤ ਦੇ ਗੰਦ ਮੰਦ ਅਥਵਾ ਲੋਭ ਦਾ ਤੁਹਾਡੇ ਵਿੱਚ ਨਾਉਂ ਵੀ ਨਾ ਹੋਵੇ ਜਿਵੇਂ ਸੰਤਾਂ ਨੂੰ ਜੋਗ ਹੈ ।
\v 4 ਅਤੇ ਨਾ ਬੇਸ਼ਰਮੀ, ਨਾ ਮੂੜ੍ਹ ਬਚਨ ਅਥਵਾ ਠੱਠੇ ਬਾਜ਼ੀ ਜੋ ਅਜੋਗ ਹਨ ਪਰ ਧੰਨਵਾਦ ਹੋਇਆ ਕਰੇ ।
\v 5 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ ਪੱਕ ਜਾਣਦੇ ਹੋ ਭਈ ਕਿਸੇ ਹਰਾਮਕਾਰ ਯਾ ਭ੍ਰਿਸ਼ਟ ਯਾ ਲੋਭੀ ਮਨੁੱਖ ਨੂੰ ਜੋ ਮੂਰਤੀ ਪੂਜਕ ਹੈ ਮਸੀਹ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਅਧਿਕਾਰ ਨਹੀਂ ।
\v 6 ਕੋਈ ਤੁਹਾਨੂੰ ਫੋਕੀਆਂ ਗੱਲਾਂ ਨਾਲ ਧੋਖਾ ਨਾ ਦੇਵੇ ਕਿਉਂ ਜੋ ਇੰਨਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕੋਪ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਉੱਤੇ ਪੈਂਦਾ ਹੈ ।
\v 7 ਸੋ ਤੁਸੀਂ ਉਹਨਾਂ ਦੇ ਸਾਂਝੀ ਨਾ ਹੋਵੋ ।
\v 8 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਅੱਗੇ ਅਨ੍ਹੇਰਾ ਸਾਓ ਪਰ ਹੁਣ ਪ੍ਰਭੁ ਵਿੱਚ ਹੋ ਕੇ ਚਾਨਣ ਹੋ, ਤੁਸੀਂ ਚਾਨਣ ਦੇ ਪੁੱਤ੍ਰਾਂ ਵਾਂਗੂ ਚਲੋ ।
\v 9 ਚਾਨਣ ਦਾ ਫਲ ਹਰ ਭਾਂਤ ਦੀ ਭਲਿਆਈ ਅਤੇ ਧਰਮ ਅਤੇ ਸਚਿਆਈ ਵਿੱਚ ਹੈ ।
\v 10 ਅਤੇ ਪਰਤਾ ਕੇ ਵੇਖੋ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕੀ ਭਾਉਂਦਾ ਹੈ ।
\v 11 ਅਤੇ ਅਨ੍ਹੇਰੇ ਦੇ ਅਫ਼ੱਲ ਕਾਰਜਾਂ ਵਿੱਚ ਸਾਂਝੀ ਨਾ ਹੋਵੋ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਨੰਗਿਆਂ ਕਰੋ ।
\v 12 ਕਿਉਂਕਿ ਜਿਹੜੇ ਕੰਮ ਗੁਪਤ ਵਿੱਚ ਓਹਨਾਂ ਤੋਂ ਹੁੰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਦੀ ਗੱਲ ਕੀਤਿਆਂ ਵੀ ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ ।
\v 13 ਪਰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਜਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨੰਗਿਆਂ ਕਰ ਸੁੱਟੀਦਾ ਹੈ ਤਾਂ ਚਾਨਣ ਤੋਂ ਪਰਗਟ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਕਿਉਂ ਜੋ ਹਰੇਕ ਗੱਲ ਜੋ ਪਰਗਟ ਹੁੰਦੀ ਹੈ ਸੋ ਚਾਨਣ ਹੈ ।
\v 14 ਇਸ ਲਈ ਉਹ ਆਖਿਆ ਜਾਂਦਾ ਹੈ -- ਹੇ ਸੌਂਣ ਵਾਲਿਆ, ਜਾਗ, ਅਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠ ! ਤਾਂ ਮਸੀਹ ਤੇਰੇ ਉੱਤੇ ਚਮਕੇਗਾ ॥
\p
\v 15 ਸੋ ਚੌਕਸੀ ਨਾਲ ਵੇਖੋ ਭਈ ਤੁਸੀਂ ਕਿੱਕੁਰ ਚੱਲਦੇ ਹੋ, ਨਿਰਬੁੱਧਾਂ ਵਾਂਗੁ ਨਹੀਂ ਸਗੋਂ ਬੁੱਧਵਾਨਾਂ ਵਾਂਗੁ ।
\v 16 ਆਪਣੇ ਲਈ ਸਮੇਂ ਨੂੰ ਲਾਭਦਾਇਕ ਕਰੋ ਇਸ ਲਈ ਜੋ ਦਿਨ ਬੁਰੇ ਹਨ ।
\v 17 ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਮੂਰਖ ਨਾ ਹੋਵੋ ਸਗੋਂ ਸਮਝੋ ਭਈ ਪ੍ਰਭੁ ਦੀ ਕੀ ਇੱਛਿਆ ਹੈ ।
\v 18 ਅਤੇ ਮੈ ਨਾਲ ਮਸਤ ਨਾ ਹੋਵੋ ਜਿਹ ਦੇ ਵਿੱਚ ਲੁੱਚਪੁਣਾ ਹੁੰਦਾ ਹੈ ਸਗੋਂ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਹੋ ਜਾਓ ।
\v 19 ਅਤੇ ਜ਼ਬੂਰ ਅਤੇ ਭਜਨ ਅਤੇ ਆਤਮਕ ਗੀਤ ਗਾ ਕੇ ਇੱਕ ਦੂਏ ਨਾਲ ਗੱਲਾਂ ਕਰੋ ਅਤੇ ਮਨ ਲਾ ਕੇ ਪ੍ਰਭੁ ਲਈ ਗਾਉਂਦੇ ਵਜਾਉਂਦੇ ਰਿਹਾ ਕਰੋ ।
\v 20 ਅਤੇ ਸਭਨਾਂ ਗੱਲਾਂ ਦੇ ਲਈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਨਾਮ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਅਰਥਾਤ ਪਿਤਾ ਦਾ ਸਦਾ ਧੰਨਵਾਦ ਕਰੋ ।
\v 21 ਅਤੇ ਮਸੀਹ ਦੇ ਭੌੰ ਵਿੱਚ ਇੱਕ ਦੂਏ ਦੇ ਅਧੀਨ ਰਹੋ ॥
\p
\v 22 ਹੇ ਪਤਨੀਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਵੋ ਜਿਵੇਂ ਪ੍ਰਭੁ ਦੇ ।
\v 23 ਕਿਉਂ ਜੋ ਪਤੀ ਪਤਨੀ ਦਾ ਸਿਰ ਹੈ ਜਿਵੇਂ ਮਸੀਹ ਭੀ ਕਲੀਸਿਯਾ ਦਾ ਸਿਰ ਹੈ । ਉਹ ਤਾਂ ਆਪ ਦੇਹੀ ਦਾ ਬਚਾਉਣ ਵਾਲਾ ਹੈ ।
\v 24 ਪਰ ਤਾਂ ਵੀ ਜਿਸ ਪਰਕਾਰ ਕਲੀਸਿਯਾ ਮਸੀਹ ਦੇ ਅਧੀਨ ਹੈ ਇਸੇ ਪਰਕਾਰ ਪਤਨੀਆਂ ਭੀ ਹਰ ਗੱਲ ਵਿੱਚ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਣ ।
\v 25 ਹੇ ਪਤੀਓ, ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੋ ਜਿਵੇਂ ਮਸੀਹ ਨੇ ਵੀ ਕਲੀਸਿਯਾ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸ ਦੇ ਲਈ ਦੇ ਦਿੱਤਾ ।
\v 26 ਭਈ ਉਸ ਨੂੰ ਜਲ ਦੇ ਅਸ਼ਨਾਨ ਤੋਂ ਬਾਣੀ ਨਾਲ ਸ਼ੁੱਧ ਕਰਕੇ ਪਵਿੱਤਰ ਕਰੇ ।
\v 27 ਅਤੇ ਉਹ ਉਸ ਨੂੰ ਆਪਣੇ ਲਈ ਇਹੋ ਜਿਹੀ ਪਰਤਾਪਵਾਨ ਕਲੀਸਿਯਾ ਤਿਆਰ ਕਰੇ ਜਿਹ ਦੇ ਵਿੱਚ ਕਲੰਕ ਯਾ ਬੱਜ ਯਾ ਕੋਈ ਹੋਰ ਅਜਿਹਾ ਔਗੁਣ ਨਾ ਹੋਵੇ ਸਗੋਂ ਉਹ ਪਵਿੱਤਰ ਅਤੇ ਨਿਰਮਲ ਹੋਵੇ ।
\v 28 ਇਸੇ ਤਰਾਂ ਪਤੀਆਂ ਨੂੰ ਭੀ ਚਾਹੀਦਾ ਹੈ ਜੋ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਅਜਿਹਾ ਪ੍ਰੇਮ ਕਰਨ ਜਿਵੇਂ ਆਪਣੇ ਸ਼ਰੀਰਾਂ ਨਾਲ ਕਰਦੇ ਹਨ । ਜਿਹੜਾ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ।
\v 29 ਕਿਉਂ ਜੋ ਕਿਸੇ ਨੇ ਆਪਣੇ ਸਰੀਰ ਨਾਲ ਕਦੇ ਵੈਰ ਨਹੀਂ ਕੀਤਾ ਸਗੋਂ ਉਹ ਉਸ ਨੂੰ ਪਾਲਦਾ ਪਲੋਸਦਾ ਹੈ ਜਿਵੇਂ ਮਸੀਹ ਵੀ ਕਲੀਸਿਯਾ ਨੂੰ ।
\v 30 ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸਦੀ ਦੇਹੀ ਦੇ ਅੰਗ ਹਾਂ ।
\v 31 ਇਸ ਕਰਕੇ ਮਨੁੱਖ ਆਪਣੇ ਮਾਪੇ ਛੱਡ ਕੇ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਮਿਲਿਆ ਰਹੇਗਾ ਅਤੇ ਉਹ ਦੋਵੇਂ ਇੱਕ ਸਰੀਰ ਹੋਣਗੇ ।
\v 32 ਇਹ ਭੇਤ ਤਾਂ ਵੱਡਾ ਹੈ ਪਰ ਮੈਂ ਮਸੀਹ ਅਤੇ ਕਲੀਸਿਯਾ ਵਿਖੇ ਬੋਲਦਾ ਹਾਂ ।
\v 33 ਪਰ ਤੁਸਾਂ ਵਿੱਚੋਂ ਭੀ ਹਰੇਕ ਆਪੋ ਆਪਣੀ ਪਤਨੀ ਨਾਲ ਆਪਣੇ ਹੀ ਜਿਹਾ ਪ੍ਰੇਮ ਕਰੇ ਅਰ ਪਤਨੀ ਆਪਣੇ ਪਤੀ ਦਾ ਮਾਣ ਕਰੇ ॥
\c 6
\p
\v 1 ਹੇ ਬਾਲਕੋ, ਤੁਸੀਂ ਪ੍ਰਭੁ ਵਿੱਚ ਆਪਣੇ ਮਾਪਿਆਂ ਦੇ ਆਗਿਆਕਾਰ ਰਹੋ ਕਿਉਂ ਜੋ ਇਹ ਧਰਮ ਦੀ ਗੱਲ ਹੈ ।
\v 2 ਤੂੰ ਆਪਣੇ ਮਾਂ ਪਿਓ ਦਾ ਆਦਰ ਕਰ ਭਈ ਤੇਰਾ ਭਲਾ ਹੋਵੇ ਅਰ ਧਰਤੀ ਉੱਤੇ ਤੇਰੀ ਉਮਰ ਲੰਮੀ ਹੋਵੇ ।
\v 3 ਇਹ ਵਾਇਦੇ ਨਾਲ ਪਹਿਲਾ ਹੁਕਮ ਹੈ ।
\v 4 ਅਤੇ ਹੇ ਪਿਤਾਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਬਾਲਕਾਂ ਦਾ ਕ੍ਰੋਧ ਨਾ ਭੜਕਾਓ ਸਗੋਂ ਪ੍ਰਭੁ ਦੀ ਸਿੱਖਿਆ ਅਰ ਮੱਤ ਦੇ ਕੇ ਓਹਨਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ ॥
\p
\v 5 ਹੇ ਨੌਕਰੋ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਜਿਹੜੇ ਸਰੀਰ ਦੇ ਸਰਬੰਧ ਕਰਕੇ ਤੁਹਾਡੇ ਮਾਲਕ ਹਨ ਆਪਣੇ ਮਨ ਦੀ ਸਫ਼ਾਈ ਨਾਲ ਡਰਦੇ ਅਤੇ ਕੰਬਦੇ ਹੋਏ ਆਗਿਆਕਾਰੀ ਕਰੋ ਜਿਵੇਂ ਮਸੀਹ ਦੀ ।
\v 6 ਅਤੇ ਮਨੁੱਖਾਂ ਦੇ ਰਿਝਾਉਣ ਵਾਲਿਆਂ ਵਾਂਗੁ ਵਿਖਾਵੇ ਦੀ ਨੌਕਰੀ ਨਾ ਕਰੋ ਸਗੋਂ ਮਸੀਹ ਦੀਆਂ ਦਾਸਾਂ ਵਾਂਗੁ ਜੀ ਲਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਪੂਰੀ ਕਰੋ ।
\v 7 ਅਤੇ ਮਨ ਲਾ ਕੇ ਟਹਿਲ ਕਰੋ ਜਿਵੇਂ ਪ੍ਰਭੁ ਦੀ ਅਤੇ ਨਾ ਮਨੁੱਖਾਂ ਦੀ ।
\v 8 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਹਰ ਕੋਈ ਜੋ ਕੁਝ ਭਲਾ ਕੰਮ ਕਰੇ ਭਾਵੇਂ ਦਾਸ ਹੋਵੇ ਭਾਵੇਂ ਅਜ਼ਾਦ ਸੋ ਪ੍ਰਭੁ ਕੋਲੋਂ ਉਹ ਦਾ ਫਲ ਪਾਵੇਗਾ ।
\v 9 ਅਤੇ ਹੇ ਮਾਲਕੋ, ਤੁਸੀਂ ਧਮਕੀਆਂ ਛੱਡ ਕੇ ਓਹਨਾਂ ਨਾਲ ਉਹੋ ਜਿਹਾ ਵਰਤਾਰਾ ਕਰੋ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਸੁਰਗ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਅਤੇ ਤੁਹਾਡਾ ਦੋਹਾਂ ਦਾ ਮਾਲਕ ਹੈ ਅਤੇ ਉਹ ਦੀ ਦਰਗਾਹੇ ਕਿਸੇ ਦਾ ਪੱਖ ਪਾਤ ਨਹੀਂ ਹੁੰਦਾ ॥
\p
\v 10 ਮੁਕਦੀ ਗੱਲ, ਪ੍ਰਭੁ ਵਿੱਚ ਅਤੇ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦੇ ਪਰਾਕਰਮ ਵਿੱਚ ਤਕੜੇ ਹੋਵੋ !
\v 11 ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਸ਼ਸਤ੍ਰ ਬਸਤ੍ਰ ਧਾਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸ਼ਤਾਨ ਦੇ ਛਲ ਛਿਦ੍ਰਾਂ ਦੇ ਸਾਹਮਣੇ ਖੱਲੋ ਸੱਕੋ ।
\v 12 ਕਿਉਂ ਜੋ ਸਾਡੀ ਲੜਾਈ ਲਹੂ ਅਤੇ ਮਾਸ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਹਕੂਮਤਾਂ, ਇਖ਼ਤਿਆਰਾਂ, ਅਤੇ ਇਸ ਅੰਧਘੋਰ ਦੇ ਮਹਾਰਾਜਿਆਂ ਅਤੇ ਦੁਸ਼ਟ ਆਤਮਿਆਂ ਨਾਲ ਹੁੰਦੀ ਹੈ ਜੋ ਸੁਰਗੀ ਥਾਵਾਂ ਵਿੱਚ ਹਨ ।
\v 13 ਇਸ ਕਾਰਨ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਸ਼ਸਤ੍ਰ ਬਸਤ੍ਰ ਲੈ ਲਵੋ ਭਈ ਤੁਸੀਂ ਬੁਰੇ ਦਿਨ ਵਿੱਚ ਸਾਹਮਣਾ ਕਰ ਸੱਕੋ ਅਤੇ ਸੱਭੋ ਕੁਝ ਮੁਕਾ ਕੇ ਖਲੋ ਸੱਕੋ ।
\v 14 ਸੋ ਤੁਸੀਂ ਆਪਣੀ ਕਮਰ ਸਚਿਆਈ ਨਾਲ ਕੱਸ ਕੇ ਅਤੇ ਧਰਮ ਦੀ ਸੰਜੋ ਪਹਿਨ ਕੇ ।
\v 15 ਅਤੇ ਮਿਲਾਪ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦੀ ਤਿਆਰੀ ਦੀ ਜੁੱਤੀ ਆਪਣੇ ਪੈਰੀਂ ਪਾ ਕੇ ਖਲੋ ਜਾਓ !
\v 16 ਉਹਨਾਂ ਸਭਨਾਂ ਸਣੇ ਨਿਹਚਾ ਦੀ ਢਾਲ ਲਾਓ ਜਿਹ ਦੇ ਨਾਲ ਤੁਸੀਂ ਉਸ ਦੁਸ਼ਟ ਦੇ ਸਾਰੇ ਅਗਣ ਬਾਣਾਂ ਨੂੰ ਬੁਝਾ ਸੱਕੋਗੇ ।
\v 17 ਅਤੇ ਮੁਕਤੀ ਦਾ ਟੋਪ ਅਤੇ ਆਤਮਾ ਦੀ ਤਲਵਾਰ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਹੈ ਲੈ ਲਵੋ ।
\v 18 ਅਤੇ ਸਾਰੀ ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਬੇਨਤੀ ਨਾਲ ਹਰ ਸਮੇਂ ਆਤਮਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੋ ਅਤੇ ਇਹ ਦੇ ਨਮਿੱਤ ਸਾਰਿਆਂ ਸੰਤਾਂ ਲਈ ਬਹੁਤ ਤਕੜਾਈ ਅਤੇ ਬੇਨਤੀ ਨਾਲ ਜਾਗਦੇ ਰਹੋ ।
\v 19 ਅਤੇ ਮੇਰੇ ਲਈ ਵੀ ਭਈ ਜਦ ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹਾਂ ਤਾਂ ਅਜੇਹਾ ਬੋਲਣਾ ਮੈਨੂੰ ਦਿੱਤਾ ਜਾਵੇ ਕਿ ਮੈ ਦਿਲੇਰੀ ਨਾਲ ਖੁਸ਼ਖਬਰੀ ਦਾ ਭੇਤ ਖੋਲ੍ਹ ਦਿਆਂ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਸੰਗਲਾਂ ਨਾਲ ਜਕੜਿਆ ਹੋਇਆ ਏਲਚੀ ਹਾਂ ।
\v 20 ਅਤੇ ਮੈਂ ਉਸ ਵਿੱਚ ਅਜਿਹਾ ਦਿਲੇਰੀ ਨਾਲ ਬੋਲਾਂ ਜਿਵੇਂ ਮੈਨੂੰ ਬੋਲਣਾ ਚਾਹੀਦਾ ਹੈ ।
\p
\v 21 ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਵੀ ਮੇਰੀ ਬੀਤੀ ਨੂੰ ਜਾਣੋ ਭਈ ਮੇਰਾ ਕੀ ਹਾਲ ਹੈ ਤੁਖਿਕੁਸ ਜਿਹੜਾ ਪਿਆਰਾ ਭਰਾ ਅਤੇ ਪ੍ਰਭੁ ਵਿੱਚ ਹੋ ਕੇ ਮਾਤਬਰ ਸੇਵਕ ਹੈ ਤੁਹਾਨੂੰ ਸੱਭੇ ਗੱਲਾਂ ਦੱਸੇਗਾ ।
\v 22 ਜਿਹ ਨੂੰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਇਸੇ ਕਰਕੇ ਘੱਲਿਆ ਜੋ ਤੁਸੀਂ ਸਾਡੀਆਂ ਬੀਤੀਆਂ ਨੂੰ ਜਾਣੋ ਅਤੇ ਉਹ ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਨੂੰ ਦਿਲਾਸਾ ਦੇਵੇ ॥
\p
\v 23 ਭਰਾਵਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਅਤੇ ਪ੍ਰੇਮ ਨਿਹਚਾ ਸਣੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਹੋਵੇ ।
\v 24 ਕਿਰਪਾ ਓਹਨਾਂ ਸਭਨਾਂ ਉੱਤੇ ਹੋਵੇ ਜਿਹੜੇ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਨਾਲ ਅਬਨਾਸ਼ੀ ਪ੍ਰੀਤ ਰੱਖਦੇ ਹਨ ॥ ਆਮੀਨ ॥
\p
