\id COL
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\toc1 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\toc2 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\mt1 Colossians
\mt1 ਕੁਲੁੱਸੀਆਂ ਨੂੰ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਤੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ, ਨਾਲੇ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ।
\v 2 ਅੱਗੇ ਜੋਗ ਉਨ੍ਹਾਂ ਸੰਤਾਂ ਨੂੰ ਜਿਹੜੇ ਕੁਲੁੱਸੈ ਦੇ ਵਾਸੀ ਅਤੇ ਮਸੀਹ ਵਿੱਚ ਨਿਹਚਾਵਾਨ ਭਾਈ ਹਨ ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ॥
\p
\v 3 ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜੋ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਿਤਾ ਹੈ ਧੰਨਵਾਦ ਕਰਦੇ ਅਤੇ ਨਿੱਤ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ।
\v 4 ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਦੀ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਹੈ ਅਤੇ ਉਸ ਪ੍ਰੇਮ ਦੀ ਜੋ ਤੁਸੀਂ ਸਭਨਾਂ ਸੰਤਾਂ ਨਾਲ ਕਰਦੇ ਹੋ ਖ਼ਬਰ ਸੁਣੀ ।
\v 5 ਏਹ ਉਸ ਆਸ ਦੇ ਕਾਰਨ ਹੈ ਜੋ ਤੁਹਾਡੇ ਲਈ ਸੁਰਗਾਂ ਵਿੱਚ ਰੱਖੀ ਹੋਈ ਹੈ ਜਿਹ ਦੀ ਖਬਰ ਤੁਸਾਂ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਸਚਿਆਈ ਦੇ ਬਚਨ ਵਿੱਚ ਅੱਗੋਂ ਸੁਣੀ ।
\v 6 ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਆ ਪੁੱਜੀ ਅਤੇ ਜਿਵੇਂ ਉਹ ਸਾਰੇ ਸੰਸਾਰ ਵਿੱਚ ਭੀ ਫਲਦੀ ਅਰ ਵਧਦੀ ਹੈ ਤਿਵੇਂ ਉਸ ਦਿਨ ਤੋਂ ਜਾਂ ਤੁਸਾਂ ਉਸ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਸਚਿਆਈ ਨਾਲ ਪਛਾਣਿਆ ਤੁਹਾਡੇ ਵਿੱਚ ਭੀ ਫਲਦੀ ਅਤੇ ਵਧਦੀ ਹੈ ।
\v 7 ਜਿਵੇਂ ਤੁਸਾਂ ਸਾਡੇ ਪਿਆਰੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਇਪਫ੍ਰਾਸ ਤੋਂ ਸਿੱਖਿਆ ਜਿਹੜਾ ਸਾਡੇ ਲਈ ਮਸੀਹ ਦਾ ਮਾਤਬਰ ਸੇਵਕ ਹੈ ।
\v 8 ਜਿਹ ਨੇ ਤੁਹਾਡਾ ਉਹ ਪ੍ਰੇਮ ਵੀ ਜੋ ਆਤਮਾ ਤੋਂ ਹੈ ਸਾਨੂੰ ਦੱਸਿਆ ।
\p
\v 9 ਇਸ ਕਰਕੇ ਅਸੀਂ ਵੀ ਜਿਸ ਦਿਨ ਤੋਂ ਇਹ ਸੁਣਿਆ ਤੁਹਾਡੇ ਲਈ ਇਹ ਪ੍ਰਾਰਥਨਾ ਅਤੇ ਅਰਦਾਸ ਕਰਨ ਤੋਂ ਨਹੀਂ ਹਟਦੇ ਭਈ ਤੁਸੀਂ ਹਰ ਪਰਕਾਰ ਦੇ ਆਤਮਕ ਗਿਆਨ ਅਤੇ ਸਮਝ ਨਾਲ ਉਹ ਦੀ ਇੱਛਿਆ ਦੀ ਪਛਾਣ ਤੋਂ ਭਰਪੂਰ ਹੋ ਜਾਓ ।
\v 10 ਤਾਂ ਜੋ ਤੁਸੀਂ ਅਜਿਹੀ ਜੋਗ ਚਾਲ ਚੱਲੋ ਜਿਹੜੀ ਪ੍ਰਭੁ ਨੂੰ ਹਰ ਤਰਾਂ ਨਾਲ ਭਾਵੇ ਅਤੇ ਹਰੇਕ ਸ਼ੁਭ ਕਰਮ ਵਿੱਚ ਫਲਦੇ ਰਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਛਾਣ ਵਿੱਚ ਵੱਧਦੇ ਰਹੋ ।
\v 11 ਅਤੇ ਉਸ ਦੀ ਮਹਿਮਾ ਦੀ ਸ਼ਕਤੀ ਦੇ ਅਨੁਸਾਰ ਸਾਰੀ ਸਮਰੱਥਾ ਨਾਲ ਸਮਰਥ ਹੋ ਜਾਵੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਅਨੰਦ ਨਾਲ ਪੂਰਾ ਸਹਾਰਾ ਅਤੇ ਧੀਰਜ ਕਰੋ ।
\v 12 ਅਤੇ ਪਿਤਾ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਰਹੋ ਜਿਨ ਸਾਨੂੰ ਇਸ ਜੋਗ ਬਣਾਇਆ ਭਈ ਚਾਨਣ ਵਿੱਚ ਸੰਤਾਂ ਦੇ ਵਿਰਸੇ ਦੇ ਪੱਤੀਦਾਰ ਹੋਈਏ ।
\v 13 ਅਤੇ ਸਾਨੂੰ ਅੰਧਕਾਰ ਦੇ ਵੱਸ ਵਿੱਚੋਂ ਛੁਡਾ ਕੇ ਆਪਣੇ ਪਿਆਰੇ ਪੁੱਤ੍ਰ ਦੇ ਰਾਜ ਵਿੱਚ ਪੁਚਾ ਦਿੱਤਾ ।
\v 14 ਉਸ ਦੇ ਵਿੱਚ ਸਾਨੂੰ ਨਿਸਤਾਰਾ ਅਰਥਾਤ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਮਿਲਦੀ ਹੈ ।
\v 15 ਉਹ ਅਲੱਖ ਪਰਮੇਸ਼ੁਰ ਦਾ ਰੂਪ ਅਤੇ ਸਾਰੀ ਸਰਿਸ਼ਟ ਵਿੱਚੋਂ ਜੇਠਾ ਹੈ ।
\v 16 ਕਿਉਂ ਜੋ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਉਤਲੀਆਂ ਸਾਰੀਆਂ ਵਸਤਾਂ ਉਸੇ ਤੋਂ ਉਤਪਤ ਹੋਈਆਂ, ਨਾਲੇ ਦਿੱਸਣ ਵਾਲੀਆਂ, ਨਾਲੇ ਨਾ ਦਿੱਸਣ ਵਾਲੀਆਂ, ਕੀ ਸਿੰਘਾਸਣ, ਕੀ ਰਿਆਸਤਾਂ, ਕੀ ਹਕੂਮਤਾਂ, ਕੀ ਇਖ਼ਤਿਆਰ, ਸੱਭੋ ਕੁਝ ਉਸ ਦੇ ਰਾਹੀਂ ਅਤੇ ਉਸੇ ਦੇ ਲਈ ਉਤਪਤ ਹੋਇਆ ਹੈ ।
\v 17 ਅਤੇ ਉਹ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਹੈ ਅਰ ਸੱਭੋ ਕੁਝ ਉਸੇ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ।
\v 18 ਅਤੇ ਉਹ ਦੇਹੀ ਦਾ ਅਰਥਾਤ ਕਲੀਸਿਯਾ ਦਾ ਸਿਰ ਹੈ, ਉਹੋ ਆਦ ਹੈ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੇਠਾ ਹੈ ਭਈ ਉਹ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਪਰਧਾਨ ਹੋਵੇ ।
\v 19 ਕਿਉਂ ਜੋ ਪਿਤਾ ਨੂੰ ਇਹ ਭਾਇਆ ਜੋ ਸਾਰੀ ਸੰਪੂਰਨਤਾਈ ਉਸ ਵਿੱਚ ਵੱਸੇ ।
\v 20 ਅਤੇ ਉਸ ਦੀ ਸਲੀਬ ਦੇ ਲਹੂ ਦੇ ਵਸੀਲੇ ਮੇਲ ਕਰਾ ਕੇ ਧਰਤੀ ਉਤਲੀਆਂ ਅਤੇ ਅਕਾਸ਼ ਉਤਲੀਆਂ ਸਾਰੀਆਂ ਵਸਤਾਂ ਨੂੰ ਉਹ ਦੇ ਰਾਹੀਂ, ਹਾਂ, ਉਸੇ ਦੇ ਰਾਹੀਂ ਆਪਣੇ ਨਾਲ ਮੇਲ ਮਿਲਾਵੇ ।
\v 21 ਅਤੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਅੱਗੇ ਅੱਡ ਹੋਏ ਹੋਏ ਅਤੇ ਆਪਣੇ ਕੁਕਰਮਾਂ ਦੇ ਕਾਰਨ ਮਨੋਂ ਵੈਰੀ ਸਾਓ ।
\v 22 ਉਸ ਨੇ ਹੁਣ ਉਹ ਦੀ ਮਾਸ ਦੀ ਕਾਇਆਂ ਨਾਲ ਮੌਤ ਦੇ ਵਸੀਲੇ ਮਿਲਾ ਲਿਆ ਤਾਂ ਜੋ ਉਹ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ, ਨਿਰਦੋਸ਼, ਅਤੇ ਬੇਇਲਜ਼ਾਮ ਆਪਣੇ ਸਨਮੁਖ ਖੜਾ ਕਰੇ ।
\v 23 ਪਰ ਤਦ ਜੇ ਤੁਸੀਂ ਨਿਹਚਾ ਦੀ ਨੀਂਹ ਉੱਤੇ ਕਾਇਮ ਤੇ ਪੱਕੇ ਬਣੇ ਰਹੋ ਅਤੇ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਆਸ ਤੋਂ ਨਾ ਹਟਾਏ ਜਾਓ ਜਿਹੜੀ ਤੁਸਾਂ ਸੁਣੀ ਸੀ ਜਿਹ ਦਾ ਪਰਚਾਰ ਅਕਾਸ਼ ਹੇਠਲੀ ਸਾਰੀ ਸਰਿਸ਼ਟ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਜਿਹ ਦਾ ਸੇਵਕ ਮੈਂ ਪੌਲੁਸ ਹਾਂ ॥
\p
\v 24 ਹੁਣ ਮੈਂ ਆਪਣਿਆਂ ਉਨ੍ਹਾਂ ਦੁਖਾਂ ਵਿੱਚ ਜੋ ਤੁਹਾਡੇ ਲਈ ਝੱਲਦਾ ਹਾਂ ਅਨੰਦ ਹਾਂ ਅਤੇ ਮਸੀਹ ਦੀਆਂ ਬਿਪਤਾਂ ਦਾ ਘਾਟਾ ਮੈਂ ਉਹ ਦੀ ਦੇਹੀ ਅਰਥਾਤ ਕਲੀਸਿਯਾ ਦੇ ਲਈ ਆਪਣੇ ਸਰੀਰ ਵਿੱਚ ਪੂਰਾ ਕਰਦਾ ਹਾਂ ।
\v 25 ਮੈਂ ਉਸ ਕਲੀਸਿਯਾ ਦਾ ਸੇਵਕ ਹੋਇਆ ਉਸ ਮੁਖ਼ਤਿਆਰੀ ਮੂਜਬ ਜੋ ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਤੁਹਾਡੇ ਲਈ ਦਿੱਤੀ ਹੋਈ ਹੈ ਭਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਪੂਰੀ ਕਥਾ ਕਰਾਂ ।
\v 26 ਅਰਥਾਤ ਉਸ ਭੇਤ ਦੀ ਜਿਹੜਾ ਸਾਰਿਆਂ ਜੁੱਗਾਂ ਅਤੇ ਪੀੜ੍ਹੀਆਂ ਤੋਂ ਗੁਪਤ ਰਿਹਾ ਪਰ ਹੁਣ ਉਹ ਦੇ ਸੰਤਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ ।
\v 27 ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਹਿਰਮ ਕਰਨਾ ਚਾਹਿਆ ਭਈ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਇਸ ਭੇਤ ਦੇ ਧਨ ਦਾ ਪਰਤਾਪ ਕੀ ਹੈ, ਸੋ ਏਹ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਪਰਤਾਪ ਦੀ ਆਸ ਹੈ ।
\v 28 ਜਿਹ ਦੀ ਅਸੀਂ ਖਬਰ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਚਿਤਾਰਦੇ ਅਤੇ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਪੂਰੇ ਗਿਆਨ ਨਾਲ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਭਈ ਅਸੀਂ ਹਰੇਕ ਮਨੁੱਖ ਨੂੰ ਮਸੀਹ ਵਿੱਚ ਸਿੱਧ ਕਰ ਕੇ ਪੇਸ਼ ਕਰੀਏ ।
\v 29 ਅਤੇ ਇਸੇ ਗੱਲੇ ਮੈਂ ਉਹ ਦੀ ਕਰਨੀ ਦੇ ਅਨੁਸਾਰ ਜੋ ਮੇਰੇ ਵਿੱਚ ਸਮਰੱਥਾ ਨਾਲ ਪੋਹੰਦਾ ਹੈ ਵੱਡੇ ਜਤਨ ਨਾਲ ਮਿਹਨਤ ਕਰਦਾ ਹਾਂ ॥
\c 2
\p
\v 1 ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਇਹ ਜਾਣੋ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਲਾਉਦਿਕੀਆ ਵਿੱਚ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਜਿਨ੍ਹਾਂ ਮੇਰਾ ਮੂੰਹ ਕਦੇ ਨਹੀਂ ਡਿੱਠਾ ਕੇਡਾ ਜਤਨ ਕਰਦਾ ਹਾਂ ।
\v 2 ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਦਿਲਾਂ ਨੂੰ ਤਸੱਲਾ ਹੋਵੇ ਅਤੇ ਓਹ ਪ੍ਰੇਮ ਵਿੱਚ ਗੁੰਦੇ ਰਹਿਣ ਭਈ ਓਹ ਸਮਝ ਦੀ ਪੂਰੀ ਨਿਹਚਾ ਦੇ ਸਾਰੇ ਧਨ ਨੂੰ ਪਰਾਪਤ ਹੋ ਜਾਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭੇਤ ਨੂੰ ਜਾਣ ਲੈਣ ਅਰਥਾਤ ਮਸੀਹ ਨੂੰ ।
\v 3 ਜਿਹ ਦੇ ਵਿੱਚ ਬੁੱਧ ਅਤੇ ਗਿਆਨ ਦੇ ਸਾਰੇ ਖ਼ਜ਼ਾਨੇ ਗੁਪਤ ਹਨ ।
\v 4 ਮੈਂ ਇਹ ਆਖਦਾ ਹਾਂ ਭਈ ਕਿਤੇ ਭੋਟਣੀਆਂ ਗੱਲਾਂ ਨਾਲ ਕੋਈ ਤੁਹਾਨੂੰ ਭੁਚਲਾ ਨਾ ਲਵੇ ।
\v 5 ਕਿਉਂ ਜੋ ਮੈਂ ਭਾਵੇਂ ਸਰੀਰ ਕਰਕੇ ਤੁਹਾਥੋਂ ਪਰੋਖੇ ਹਾਂ ਪਰ ਆਤਮਾ ਕਰਕੇ ਤੁਹਾਡੇ ਕੋਲ ਹਾਂ ਅਤੇ ਤੁਹਾਡੀ ਮਰਜਾਦਾ ਅਤੇ ਤੁਹਾਡੀ ਮਸੀਹ ਉੱਤੇ ਨਿਹਚਾ ਦੀ ਦ੍ਰਿੜਤਾ ਵੇਖ ਕੇ ਅਨੰਦ ਹੁੰਦਾ ਹਾਂ ॥
\p
\v 6 ਸੋ ਜਿਵੇਂ ਤੁਸਾਂ ਮਸੀਹ ਯਿਸੂ ਪ੍ਰਭੁ ਨੂੰ ਕਬੂਲ ਕੀਤਾ ਤਿਵੇਂ ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਚੱਲਦੇ ਜਾਓ ।
\v 7 ਅਤੇ ਜੜ੍ਹ ਫੜ ਕੇ ਅਤੇ ਉਹ ਦੇ ਉੱਤੇ ਉਸਰ ਕੇ ਅਤੇ ਆਪਣੀ ਨਿਹਚਾ ਵਿੱਚ ਦ੍ਰਿੜ ਹੋ ਕੇ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਉਪਦੇਸ਼ ਹੋਇਆ ਸੀ ਧੰਨਵਾਦ ਬਾਹਲਾ ਕਰਦੇ ਜਾਓ ॥
\p
\v 8 ਵੇਖਣਾ ਕਿਤੇ ਕੋਈ ਆਪਣੀ ਫ਼ੈਲਸੂਫ਼ੀ ਅਤੇ ਲਾਗ ਲਪੇਟ ਨਾਲ ਤੁਹਾਨੂੰ ਲੁੱਟ ਨਾ ਲਵੇ ਜੋ ਮਨੁੱਖਾਂ ਦੀਆਂ ਰੀਤਾਂ ਅਤੇ ਸੰਸਾਰ ਦੀਆਂ ਮੂਲ ਗੱਲਾਂ ਦੇ ਅਨੁਸਾਰ ਹਨ ਪਰ ਮਸੀਹ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ।
\v 9 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰਤਾਈ ਦੀ ਸਾਰੀ ਭਰਪੂਰੀ ਉਸੇ ਵਿੱਚ ਦੇਹ ਧਾਰੀ ਹੋ ਕੇ ਵੱਸਦੀ ਹੈ ।
\v 10 ਅਤੇ ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਸੰਪੂਰਨ ਹੋ ਗਏ ਹੋ ਜਿਹੜਾ ਸਾਰੀ ਹਕੂਮਤ ਅਤੇ ਇਖ਼ਤਿਆਰ ਦਾ ਸਿਰ ਹੈ ।
\v 11 ਜਿਹ ਦੇ ਵਿੱਚ ਤੁਸੀਂ ਅਜਿਹੀ ਸੁੰਨਤ ਨਾਲ ਸੁੰਨਤੀ ਵੀ ਹੋਏ ਜੋ ਹੱਥਾਂ ਨਾਲ ਕੀਤੀ ਹੋਈ ਨਹੀਂ ਅਰਥਾਤ ਮਸੀਹ ਵਾਲੀ ਸੁੰਨਤ ਜਿਹ ਦੇ ਵਿੱਚ ਸਰੀਰਕ ਮਾਸ ਲਾਹ ਸੁੱਟੀਦਾ ਹੈ ।
\v 12 ਤੁਸੀਂ ਬਪਤਿਸਮਾ ਵਿੱਚ ਉਹ ਦੇ ਨਾਲ ਦੱਬੇ ਗਏ ਜਿਹ ਦੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਰਨੀ ਉੱਤੇ ਨਿਹਚਾ ਰੱਖ ਕੇ ਜਿਵੇਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਉਠਾਇਆ ਤੁਸੀਂ ਉਹ ਦੇ ਨਾਲ ਉਠਾਏ ਵੀ ਗਏ ।
\v 13 ਅਤੇ ਉਸ ਨੇ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਆਪਣੇ ਅਪਰਾਧਾਂ ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਦੀ ਅਸੁੰਨਤ ਦੇ ਕਾਰਨ ਮੋਏ ਹੋਏ ਸਾਓ ਉਹ ਦੇ ਨਾਲ ਜਿਵਾਲਿਆ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਸਾਡੇ ਸਾਰੇ ਅਪਰਾਧ ਸਾਨੂੰ ਮਾਫ਼ ਕੀਤੇ ।
\v 14 ਅਤੇ ਉਸ ਲਿਖਤ ਨੂੰ ਜਿਹੜੀ ਹੁਕਮਾਂ ਕਰਕੇ ਸਾਡੇ ਉਲਟ ਅਤੇ ਸਾਡੇ ਵਿਰੁੱਧ ਸੀ ਉਸ ਨੇ ਮੇਸ ਦਿੱਤਾ ਅਤੇ ਉਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਕਿੱਲਾਂ ਨਾਲ ਠੋਕ ਕੇ ਵਿੱਚੋਂ ਚੁੱਕ ਸੁੱਟਿਆ ।
\v 15 ਉਸ ਨੇ ਹਕੂਮਤਾਂ ਅਤੇ ਇਖ਼ਤਿਆਰਾਂ ਨੂੰ ਆਪਣੇ ਗਲੋਂ ਲਾਹ ਕੇ ਅਤੇ ਉਸੇ ਦੇ ਦੁਆਰਾ ਓਹਨਾਂ ਨੂੰ ਫਤਹ ਕਰ ਕੇ ਖੁੱਲਮ-ਖੁੱਲਾ ਤਮਾਸ਼ਾ ਬਣਾਇਆ ॥
\p
\v 16 ਇਸ ਲਈ ਖਾਣ ਪੀਣ ਯਾ ਤਿਉਹਾਰ ਯਾ ਅਮੱਸਿਆ ਯਾ ਸਬਤਾਂ ਦੇ ਵਿਖੇ ਕੋਈ ਤੁਹਾਡੇ ਉੱਤੇ ਦੋਸ਼ ਨਾ ਲਾਵੇ ।
\v 17 ਏਹ ਤਾਂ ਹੋਣ ਵਾਲਿਆਂ ਗੱਲਾਂ ਦਾ ਪਰਛਾਵਾਂ ਹਨ ਪਰ ਦੇਹ ਮਸੀਹ ਦੀ ਹੈ ।
\v 18 ਕੋਈ ਮਨੁੱਖ ਅਧੀਨਤਾਈ ਅਤੇ ਦੂਤਾਂ ਦੀ ਪੂਜਾ ਨੂੰ ਪਸੰਦ ਕਰ ਕੇ ਤੁਹਾਨੂੰ ਇਨਾਮ ਤੋਂ ਕਿਤੇ ਸੱਖਣਿਆਂ ਨਾ ਰੱਖੇ ਜਿਹੜਾ ਆਪਣੀ ਸਰੀਰਕ ਬੁੱਧ ਤੋਂ ਅਕਾਰਥ ਫੁੱਲ ਕੇ ਵੇਖੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਉੱਤੇ ਲੱਗਾ ਰਹਿੰਦਾ ਹੈ ।
\v 19 ਅਤੇ ਉਸ ਸਿਰ ਨੂੰ ਫੜੀ ਨਹੀਂ ਰੱਖਦਾ ਜਿਸ ਤੋਂ ਸਾਰੀ ਦੇਹੀ ਜੋੜਾਂ ਅਤੇ ਪੱਠਿਆਂ ਦੇ ਰਾਹੀਂ ਪਲ ਕੇ ਅਤੇ ਆਪੋ ਵਿੱਚੀਂ ਜੁੜ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਵਧਦੀ ਜਾਂਦੀ ਹੈ ॥
\p
\v 20 ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਨਾਲ ਸੰਸਾਰ ਦੀਆਂ ਮੂਲ ਗੱਲਾਂ ਤੋਂ ਮਰ ਗਏ ਤਾਂ ਸੰਸਾਰ ਵਿੱਚ ਜੀਉਂਦਿਆਂ ਵਾਂਙੁ ਕਿਉਂ ਏਹੋ ਜੇਹੀਆਂ ਬਿਧੀਆਂ ਦੇ ਵੱਸ ਵਿੱਚ ਆਉਂਦੇ ਹੋ ਜਿਹੜੀਆਂ ਮਨੁੱਖਾਂ ਦੀਆਂ ਆਗਿਆਂ ਅਤੇ ਸਿੱਖਿਆ ਦੇ ਅਨੁਸਾਰ ਹਨ ।
\v 21 ਜਿਵੇਂ ਹੱਥ ਨਾ ਲਾਵੀਂ, ਨਾ ਚੱਖੀਂ, ਨਾ ਛੋਹਵੀਂ ?
\v 22 ਏਹ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵਰਤਣ ਨਾਲ ਹੀ ਨਾਸ ਹੋਣ ਵਾਲਿਆਂ ਹਨ ।
\v 23 ਭਾਵੇਂ ਏਹ ਗੱਲਾਂ ਮਨ ਮਤੇ ਦੀ ਪੂਜਾ ਅਤੇ ਅਧੀਨਤਾਈ ਅਤੇ ਦੇਹੀ ਦੀ ਤੱਪਸਿਆ ਕਰਕੇ ਬੁੱਧ ਦੀਆਂ ਭਾਸਦੀਆਂ ਤਾਂ ਹਨ ਪਰ ਸਰੀਰ ਦੀਆਂ ਕਾਮਨਾਂ ਦੇ ਰੋਕਣ ਲਈ ਓਹ ਕਿਸੇ ਕੰਮ ਦੀਆਂ ਨਹੀਂ ॥
\c 3
\p
\v 1 ਸੋ ਜੇ ਤੁਸੀਂ ਮਸੀਹ ਦੇ ਨਾਲ ਜੀਵਾਏ ਗਏ ਤਾਂ ਉਤਾਹਾਂ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਮਗਰ ਲੱਗੇ ਰਹੋ ਜਿੱਥੇ ਮਸੀਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠਾ ਹੈ ।
\v 2 ਉਤਾਹਾਂ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਚਿੱਤ ਲਾਓ, ਨਾ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਧਰਤੀ ਉੱਪਰ ਹਨ ।
\v 3 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਮੋਏ ਅਤੇ ਤੁਹਾਡਾ ਜੀਵਨ ਮਸੀਹ ਦੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਗੁਪਤ ਹੋਇਆ ਹੈ ।
\v 4 ਜਿਸ ਵੇਲੇ ਮਸੀਹ ਜੋ ਸਾਡਾ ਜੀਵਨ ਹੈ ਪਰਗਟ ਕੀਤਾ ਜਾਵੇਗਾ ਉਸ ਵੇਲੇ ਤੁਸੀਂ ਵੀ ਉਹ ਦੇ ਨਾਲ ਤੇਜ ਵਿੱਚ ਪਰਗਟ ਕੀਤੇ ਜਾਓਗੇ ॥
\p
\v 5 ਇਸ ਲਈ ਤੁਸੀਂ ਆਪਣੇ ਅੰਗਾਂ ਨੂੰ ਜੋ ਧਰਤੀ ਉੱਤੇ ਹਨ ਮਾਰ ਸੁੱਟੋ ਅਰਥਾਤ ਹਰਾਮਕਾਰੀ, ਗੰਦ ਮੰਦ, ਕਾਮਨਾ, ਬੁਰੀ ਇੱਛਿਆ ਅਤੇ ਲੋਭ ਨੂੰ ਜਿਹੜਾ ਮੂਰਤੀ ਪੂਜਾ ਹੈ ।
\v 6 ਕਿਉਂ ਜੋ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਪੁੱਤ੍ਰਾਂ ਉੱਤੇ ਪੈਂਦਾ ਹੈ ।
\v 7 ਜਿਨ੍ਹਾਂ ਦੇ ਰਾਹ ਤੁਸੀਂ ਵੀ ਅੱਗੇ ਚੱਲਦੇ ਸਾਓ ਜਿਸ ਵੇਲੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਜੀਉਂਦੇ ਸਾਓ ।
\v 8 ਪਰ ਹੁਣ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਅਰਥਾਤ ਕੋਪ, ਕ੍ਰੋਧ, ਬਦੀ, ਦੁਰਬਚਨ, ਅਤੇ ਆਪਣੇ ਮੂੰਹੋਂ ਗੰਦੀਆਂ ਗਾਲਾਂ ਕੱਢਣੀਆਂ ਛੱਡ ਦਿਓ ।
\v 9 ਇੱਕ ਦੂਏ ਨਾਲ ਝੂਠ ਨਾ ਮਾਰੋ ਕਿਉਂ ਜੋ ਤੁਸਾਂ ਪੁਰਾਣੀ ਇਨਸਾਨੀਅਤ ਨੂੰ ਉਹ ਦੀਆਂ ਕਰਨੀਆਂ ਸਣੇ ਲਾਹ ਸੁੱਟਿਆ ।
\v 10 ਅਤੇ ਨਵੀਂ ਨੂੰ ਪਹਿਨ ਲਿਆ ਜੋ ਪੂਰਨ ਗਿਆਨ ਲਈ ਆਪਣੇ ਕਰਤਾਰ ਦੇ ਸਰੂਪ ਦੇ ਉੱਤੇ ਨਵੀਂ ਬਣਦੀ ਜਾਂਦੀ ਹੈ ।
\v 11 ਉੱਥੇ ਯੂਨਾਨੀ ਅਤੇ ਯਹੂਦੀ, ਸੁੰਨਤੀ ਅਤੇ ਅਸੁੰਨਤੀ, ਵਹਿਸ਼ੀ ਅਤੇ ਸਕੂਥੀ, ਗੁਲਾਮ ਅਤੇ ਅਜ਼ਾਦ, ਕੋਈ ਵੀ ਨਹੀਂ ਹੋ ਸੱਕਦਾ ਪਰ ਮਸੀਹ ਸੱਭੋ ਕੁਝ ਅਤੇ ਸਭਨਾਂ ਵਿੱਚ ਹੈ ॥
\p
\v 12 ਸੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਚੁਣਿਆਂ ਹੋਇਆਂ ਵਾਂਙੁ ਜਿਹੜੇ ਪਵਿੱਤਰ ਅਤੇ ਪਿਆਰੇ ਹਨ ਰਹਿਮ ਦਿਲੀ, ਦਿਆਲਗੀ, ਅਧੀਨਗੀ, ਨਰਮਾਈ ਅਤੇ ਧੀਰਜ ਨੂੰ ਪਹਿਨ ਲਓ ।
\v 13 ਅਤੇ ਜੋ ਕੋਈ ਕਿਸੇ ਉੱਤੇ ਗਿਲਾ ਰੱਖਦਾ ਹੋਵੇ ਤਾਂ ਇੱਕ ਦੂਏ ਦੀ ਸਹਿ ਲਵੇ ਅਤੇ ਇੱਕ ਦੂਏ ਨੂੰ ਮਾਫ਼ ਕਰ ਦੇਵੇ । ਜਿਵੇਂ ਪ੍ਰਭੁ ਨੇ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕੀਤਾ ਤਿਵੇਂ ਤੁਸੀਂ ਵੀ ਕਰੋ ।
\v 14 ਅਤੇ ਇਨ੍ਹਾਂ ਸਭਨਾਂ ਦੇ ਉੱਤੋਂ ਦੀ ਪ੍ਰੇਮ ਨੂੰ ਪਾ ਲਓ ਜਿਹੜਾ ਸੰਪੂਰਨਤਾਈ ਦਾ ਬੰਧ ਹੈ ।
\v 15 ਅਤੇ ਮਸੀਹ ਦੀ ਸ਼ਾਂਤ ਜਿਹ ਦੇ ਲਈ ਤੁਸੀਂ ਇੱਕੋ ਦੇਹ ਹੋ ਕੇ ਸੱਦੇ ਵੀ ਗਏ ਤੁਹਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਰਾਜ ਕਰੇ ਅਤੇ ਤੁਸੀਂ ਧੰਨਵਾਦ ਕਰਿਆ ਕਰੋ ।
\v 16 ਮਸੀਹ ਦਾ ਬਚਨ ਪੂਰੀ ਬੁੱਧ ਨਾਲ ਤੁਹਾਡੇ ਵਿੱਚ ਬਹੁਤਾ ਕਰਕੇ ਵੱਸੇ ਅਤੇ ਤੁਸੀਂ ਜ਼ਬੂਰਾਂ ਅਤੇ ਭਜਨਾਂ ਅਤੇ ਆਤਮਕ ਗੀਤਾਂ ਦੁਆਰਾ ਇੱਕ ਦੂਏ ਨੂੰ ਉਪਦੇਸ਼ ਦਿਆ ਕਰੋ ਅਤੇ ਚਿਤਾਰਿਆ ਕਰੋ ਅਤੇ ਕਿਰਪਾ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣਿਆਂ ਮਨਾਂ ਵਿੱਚ ਗਾਇਆ ਕਰੋ ।
\v 17 ਅਤੇ ਸਭ ਜੋ ਕੁਝ ਤੁਸੀਂ ਕਰੋ ਭਾਵੇਂ ਬਚਨ ਭਾਵੇਂ ਕਰਮ ਸੱਭੋ ਹੀ ਪ੍ਰਭੁ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਕਰੋ ਅਰ ਉਹ ਦੇ ਰਾਹੀਂ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰੋ ॥
\p
\v 18 ਹੇ ਪਤਨੀਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਵੋ ਜਿਵੇਂ ਪ੍ਰਭੁ ਵਿੱਚ ਜੋਗ ਹੈ ।
\v 19 ਹੇ ਪਤੀਓ, ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਤਨੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨਾਲ ਕੌੜੇ ਨਾ ਹੋਵੋ ।
\v 20 ਹੇ ਬਾਲਕੋ, ਤੁਸੀਂ ਸਭਨੀਂ ਗੱਲੀਂ ਆਪਣੇ ਆਪਣੇ ਮਾਪਿਆਂ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰੋ ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਵਿੱਚ ਇਹ ਗੱਲ ਮਨ ਭਾਉਣੀ ਹੈ ।
\v 21 ਹੇ ਪਿਤਾਓ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਬਾਲਕਾਂ ਨੂੰ ਨਾ ਖਿਝਾਓ ਭਈ ਓਹ ਕੀਤੇ ਮਨ ਨਾ ਹਾਰ ਦੇਣ ।
\v 22 ਹੇ ਨੌਕਰੋ, ਤੁਸੀਂ ਸਭਨੀਂ ਗੱਲੀਂ ਆਪਣੇ ਸੰਸਾਰਕ ਮਾਲਕਾਂ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰੋ ਅਤੇ ਮਨੁੱਖਾਂ ਦੇ ਰਿਝਾਉਣ ਵਾਲਿਆਂ ਵਾਂਙੁ ਵਿਖਾਵੇ ਦੀ ਨੌਕਰੀ ਨਹੀਂ ਸਗੋਂ ਮਨ ਦੀ ਸਫ਼ਾਈ ਨਾਲ ਪ੍ਰਭੁ ਦੇ ਭੈ ਨਾਲ ਕਰੋ ।
\v 23 ਜੋ ਕੁਝ ਤੁਸੀਂ ਕਰੋ ਸੋ ਚਿੱਤ ਲਾ ਕੇ ਪ੍ਰਭੁ ਦੇ ਲਈ ਕਰੋ, ਨਾ ਮਨੁੱਖਾਂ ਦੇ ਲਈ ।
\v 24 ਕਿਉਂਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਤੁਹਾਨੂੰ ਪ੍ਰਭੁ ਤੋਂ ਅਧਕਾਰ ਦਾ ਫਲ ਮਿਲੇਗਾ । ਤੁਸੀਂ ਮਸੀਹ ਪ੍ਰਭੁ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹੋ ।
\v 25 ਕਿਉਂਕਿ ਜਿਹੜਾ ਕੁਨਿਆਉਂ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਉਸ ਕੁਨਿਆਉਂ ਦਾ ਵੱਟਾ ਮਿਲੇਗਾ ਅਤੇ ਪੱਖ ਪਾਤ ਹੁੰਦਾ ਹੀ ਨਹੀਂ ॥
\c 4
\p
\v 1 ਹੇ ਮਾਲਕੋ, ਤੁਸੀਂ ਆਪਣਿਆਂ ਨੌਕਰਾਂ ਨਾਲ ਇਹੋ ਜਿਹਾ ਵਰਤਾਵਾ ਕਰੋ ਜਿਹੜਾ ਐਨ ਠੀਕ ਅਤੇ ਜਥਾਰਥ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਸੁਰਗ ਵਿੱਚ ਤੁਹਾਡਾ ਵੀ ਇੱਕ ਮਾਲਕ ਹੈ ॥
\p
\v 2 ਲਗਾਤਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੋ ਅਤੇ ਧੰਨਵਾਦ ਕਰਦਿਆਂ ਹੋਇਆਂ ਉਸ ਵਿੱਚ ਸੁਚੇਤ ਰਹੋ ।
\v 3 ਨਾਲੇ ਸਾਡੇ ਲਈ ਭੀ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਭਈ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਲਈ ਬਾਣੀ ਲਈ ਬੂਹਾ ਖੋਲ੍ਹੇ ਤਾਂ ਜੋ ਅਸੀਂ ਮਸੀਹ ਦੇ ਭੇਤ ਦਾ ਵਰਨਣ ਕਰੀਏ ਜਿਹ ਦੇ ਕਾਰਨ ਮੈਂ ਜਕੜਿਆ ਵੀ ਪਿਆ ਹਾਂ ।
\v 4 ਭਈ ਜਿਵੇਂ ਮੈਨੂੰ ਵਰਨਣ ਕਰਨਾ ਜੋਗ ਹੈ ਤਿਹਾ ਹੀ ਉਸ ਨੂੰ ਪਰਗਟ ਕਰਾਂ ।
\v 5 ਤੁਸੀਂ ਸਮੇਂ ਨੂੰ ਲਾਹਾ ਜਾਣ ਕੇ ਬਾਹਰਲਿਆਂ ਦੇ ਅੱਗੇ ਹੋਸ਼ ਨਾਲ ਚੱਲੋ ।
\v 6 ਤੁਹਾਡੀ ਗੱਲ ਬਾਤ ਸਦਾ ਕਿਰਪਾਮਈ ਅਤੇ ਸਲੂਣੀ ਹੋਵੇ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜਾਣੋ ਭਈ ਹਰੇਕ ਨੂੰ ਕਿਵੇਂ ਉੱਤਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ॥
\p
\v 7 ਤਖਿਕੁਸ ਜਿਹੜਾ ਪ੍ਰਭੁ ਵਿੱਚ ਪਿਆਰਾ ਭਾਈ ਅਤੇ ਮਾਤਬਰ ਸੇਵਕ ਅਤੇ ਮੇਰੇ ਨਾਲ ਦਾ ਦਾਸ ਹੈ ਮੇਰਾ ਸਾਰਾ ਹਾਲ ਚਾਲ ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ।
\v 8 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਇਸੇ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਘੱਲਿਆ ਹੈ ਜੋ ਤੁਸੀਂ ਸਾਡੀ ਵਿਥਿਆ ਜਾਣ ਲਵੋ ਅਤੇ ਉਹ ਤੁਹਾਡਿਆਂ ਦਿਲਾਂ ਨੂੰ ਤਸੱਲਾ ਦੇਵੇ ।
\v 9 ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਉਨੇਸਿਮੁਸ ਨੂੰ ਘੱਲਿਆ ਜਿਹੜਾ ਮਾਤਬਰ ਅਤੇ ਪਿਆਰਾ ਭਾਈ ਅਰ ਤੁਹਾਡੇ ਹੀ ਵਿੱਚੋਂ ਹੈ । ਓਹ ਐਥੋਂ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਦੱਸਣਗੇ ॥
\p
\v 10 ਅਰਿਸਤਰਖੁਸ ਜੋ ਮੇਰੇ ਨਾਲ ਕੈਦ ਹੈ, ਨਾਲੇ ਮਰਕੁਸ ਜਿਹੜਾ ਬਰਨਾਬਾਸ ਦਾ ਸਾਕ ਹੈ ਜਿਹ ਦੇ ਵਿਖੇ ਤੁਹਾਨੂੰ ਹੁਕਮ ਮਿਲਿਆ ਸੀ - ਜੇ ਉਹ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ ਤਾਂ ਉਹ ਦਾ ਆਦਰ ਭਾਉ ਕਰਨਾ ।
\v 11 ਅਤੇ ਯਿਸੂ ਜਿਸਨੂੰ ਯੂਸਤੁਸ ਕਰਕੇ ਸੱਦੀਦਾ ਹੈ ਏਹ ਜਿਹੜੇ ਸੁੰਨਤੀਆਂ ਵਿੱਚੋਂ ਹਨ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ । ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਲਈ ਨਿਰੇ ਏਹੋ ਮੇਰੇ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਨ ਅਤੇ ਇਨ੍ਹਾਂ ਤੋਂ ਮੈਨੂੰ ਤਸੱਲੀ ਹੋਈ ਹੈ ।
\v 12 ਇਪਫ੍ਰਾਸ ਮਸੀਹ ਯਿਸੂ ਦਾ ਦਾਸ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹੈ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ ਅਤੇ ਉਹ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਸਦਾ ਤੁਹਾਡੇ ਲਈ ਵੱਡਾ ਜਤਨ ਕਰਦਾ ਹੈ ਭਈ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਰੀ ਇੱਛਿਆ ਵਿੱਚ ਸਿੱਧ ਅਤੇ ਪੱਕੇ ਹੋ ਕੇ ਟਿਕੇ ਰਹੋ ।
\v 13 ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਦੇ ਸਾਖੀ ਭਰਦਾ ਹਾਂ ਭਈ ਉਹ ਤੁਹਾਡੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਜਿਹੜੇ ਲਾਉਦਿਕੀਆ ਵਿੱਚ ਅਤੇ ਜਿਹੜੇ ਹੀਏਰਪੁਲਿਸ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ਬਹੁਤ ਮਿਹਨਤ ਕਰਦਾ ਹੈ ।
\v 14 ਲੂਕਾ ਪਿਆਰਾ ਵੈਦ ਅਤੇ ਦੇਮਾਸ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
\v 15 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਭਾਈਆਂ ਨੂੰ ਜਿਹੜੇ ਲਾਉਦਿਕੀਆ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਨੁਮਫ਼ਾਸ ਨੂੰ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਉਹ ਦੇ ਘਰ ਵਿੱਚ ਹੈ ਸੁਖ ਸਾਂਦ ਆਖੋ ।
\v 16 ਅਤੇ ਜਾਂ ਇਹ ਪੱਤ੍ਰੀ ਤੁਹਾਡੇ ਵਿੱਚ ਪੜ੍ਹੀ ਗਈ ਹੋਵੇ ਤਾਂ ਇਉਂ ਕਰੋ ਭਈ ਏਹ ਲਾਉਦਿਕੀਆ ਦੀ ਕਲੀਸਿਯਾ ਵਿੱਚ ਭੀ ਪੜ੍ਹੀ ਜਾਵੇ ਅਤੇ ਜਿਹੜੀ ਪੱਤ੍ਰੀ ਲਾਉਦਿਕੀਆ ਤੋਂ ਆਵੇ ਉਹ ਤੁਸੀਂ ਭੀ ਪੜ੍ਹੋ ।
\v 17 ਅਤੇ ਅਰਖਿੱਪੁਸ ਨੂੰ ਆਖਣਾ ਭਈ ਜਿਹੜੀ ਸੇਵਕਾਈ ਤੈਨੂੰ ਪ੍ਰਭੁ ਵਿੱਚ ਪਰਾਪਤ ਹੋਈ ਹੈ ਵੇਖੀਂ ਤੂੰ ਉਸ ਨੂੰ ਪੂਰਿਆਂ ਕਰੀਂ ।
\p
\v 18 ਮੇਰਾ ਪੌਲੁਸ ਦਾ ਆਪਣੇ ਹੱਥ ਦਾ ਲਿਖਿਆ ਹੋਇਆ ਸਲਾਮ । ਤੁਸਾਂ ਮੇਰੇ ਬੰਧਨਾਂ ਨੂੰ ਚੇਤੇ ਰੱਖਣਾ । ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ॥
\p
