\id 1TH
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ
\mt1 1 Thessalonians
\mt1 ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਪੌਲੁਸ, ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਵੱਲੋਂ ਥਸਲੁਨੀਕੀਆਂ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਸ਼ੁਭਕਾਮਾਨਾਵਾਂ । ਉਹ ਕਲੀਸਿਯਾ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਮਿਤ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਦੇਵੇ ।
\v 2 ਜਦੋਂ ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਤਾਂ ਹਮੇਸ਼ਾ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਲਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ,
\v 3 ਜਦੋਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਪਿਤਾ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ । ਅਸੀਂ ਹਮੇਸ਼ਾ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਲਈ ਜਿਹੜੀਆਂ ਤੁਸੀਂ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਰਾਹੀਂ ਕੀਤੀਆਂ ਹਨ, ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਹਾਂ । ਅਤੇ ਉਸ ਕੰਮ ਲਈ ਜਿਹੜਾ ਤੁਸੀਂ ਆਪਣੇ ਪਿਆਰ ਸਦਕਾ ਕੀਤਾ ਹੈ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਹਾਂ । ਅਸੀਂ ਉਸਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਹਾਂ ਕਿਉਂਕਿ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਆਪਣੀ ਆਸ ਲਈ ਮਜਬੂਤ ਹੋ ।
\v 4 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ । ਅਤੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਉਸਨੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਲੋਕ ਬਨਾਉਣ ਲਈ ਚੁਣਿਆ ਹੈ ।
\v 5 ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਖੁਸ਼ਖਬਰੀ ਲਿਆਂਦੀ । ਪਰ ਅਸੀਂ ਸਿਰਫ਼ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ । ਅਸੀਂ ਉਸ ਖੁਸ਼ਖਬਰੀ ਨੂੰ ਸ਼ਕਤੀ ਨਾਲ ਲਿਆਂਦਾ ਅਸੀਂ ਇਸ ਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਨਾਲ ਲਿਆਂਦਾ ਅਤੇ ਵਧ ਨਿਸ਼ਚਿਤਤਾ ਨਾਲ ਕਿ ਇਹ ਸੱਚ ਸੀ । ਤੁਸੀਂ ਇਹ ਵੀ ਜਾਣਦੇ ਹੋ ਕਿ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂ ਅਸੀਂ ਕਿਵੇਂ ਰਹਿੰਦੇ ਸਾਂ । ਅਸੀਂ ਉਸ ਤਰ੍ਹਾਂ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਤਿਆਰ ਜਿਉਂ ਰਹੇ ਸਾਂ ।
\v 6 ਇਸ ਲਈ ਤੁਸੀਂ ਸਾਡੇ ਅਤੇ ਪ੍ਰਭੂ ਵਰਗੇ ਬਣ ਗਏ । ਤੁਸੀਂ ਬਹੁਤ ਮੁਸ਼ਕਿਲਾਂ ਰਾਹੀਂ ਗੁਜਰੇ ਪਰ ਫ਼ੇਰ ਵੀ ਤੁਸੀਂ ਉਪਦੇਸ਼ ਨੂੰ ਖੁਸ਼ੀ ਨਾਲ ਪ੍ਰਵਾਨ ਕੀਤਾ ਇਹ ਖੁਸ਼ੀ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਨੇ ਦਿੱਤੀ ।
\v 7 ਤੁਸੀਂ ਮਕਦੂਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਦੇ ਸਮੂਹ ਸ਼ਰਧਾਲੂਆਂ ਲਈ ਇੱਕ ਮਿਸਾਲ ਬਣ ਗਏ ।
\v 8 ਤੁਹਾਡੇ ਰਾਹੀਂ ਪ੍ਰਭੂ ਦੇ ਉਪਦੇਸ਼ ਮਕਦੂਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਵਿੱਚ ਫ਼ੈਲ ਗਏ । ਅਤੇ ਤੁਹਾਡਾ ਪਰੇਸ਼ੁਰ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਵੀ ਹਰ ਥਾਂ ਮਸ਼ਹੂਰ ਹੋ ਗਿਆ । ਇਸ ਲਈ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਬਾਰੇ ਕੁਝ ਕਹਿਣ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ।
\v 9 ਹਰ ਥਾਂ ਲੋਕੀ ਉਸ ਚੰਗੇ ਢੰਗ ਬਾਰੇ ਗੱਲਾਂ ਕਰਦੇ ਹਨ ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਸਾਡਾ ਸੁਆਗਤ ਕੀਤਾ ਸੀ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਆਏ ਸੀ । ਉਹ ਲੋਕ ਦੱਸਦੇ ਹਨ ਕਿ ਕਿਵੇਂ ਤੁਸੀਂ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਛੱਡ ਦਿੱਤੀ ਅਤੇ ਜਿਉਂਦੇ ਅਤੇ ਸੱਚੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਬਦਲ ਗਏ ।
\v 10 ਤੁਸੀਂ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਛੱਡਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਦੀ ਸਵਰਗ ਵਿੱਚੋਂ ਆਮਦ ਨੂੰ ਉਡੀਕਣ ਲੱਗੇ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤਰ ਯਿਸੂ ਨੂੰ ਮੁਰਦੇ ਤੋਂ ਉਭਾਰਿਆ । ਯਿਸੂ ਹੀ ਹੈ ਜੋ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਗੁੱਸੇ ਤੋਂ ਬਚਾਵੇਗਾ ਜੋ ਕਿ ਆ ਰਿਹਾ ਹੈ ।
\c 2
\p
\v 1 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੀ ਜਗ਼੍ਹਾ ਵੱਲ ਸਾਡੀ ਫ਼ੇਰੀ ਅਸਫ਼ਲ ਨਹੀਂ ਸੀ ।
\v 2 ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਫ਼ਿਲਿੱਪੈ ਵਿੱਚ ਕਸ਼ਟ ਸਹਾਰੇ । ਉਥੋਂ ਦੇ ਲੋਕਾਂ ਨੇ ਸਾਡੇ ਖਿਲਾਫ਼ ਮੰਦੀਆਂ ਗੱਲਾਂ ਆਖੀਆਂ । ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਸਭ ਕੁਝ ਜਾਣਦੇ ਹੋ । ਅਤੇ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਆਏ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਸਾਡੇ ਖਿਲਾਫ਼ ਸਨ । ਪਰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਲੇਰ ਬਣਨ ਵਿੱਚ ਸਾਡੀ ਸਹਾਇਤਾ ਕੀਤੀ । ਉਸਨੇ ਤੁਹਾਨੂੰ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਵਿੱਚ ਸਾਡੀ ਸਹਾਇਤਾ ਕੀਤੀ ।
\v 3 ਅਸੀਂ ਲੋਕਾਂ ਨੂੰ ਉਤਸਾਹਤ ਕਰਦੇ ਹਾਂ । ਸਾਨੂੰ ਕਿਸੇ ਨੇ ਵੀ ਗੁਮਰਾਹ ਨਹੀਂ ਕੀਤਾ ਹੈ । ਅਸੀਂ ਦੁਸ਼ਟ ਲੋਕ ਨਹੀਂ ਹਾਂ । ਅਸੀਂ ਲੋਕਾਂ ਨੂੰ ਗੁਮਰਾਹ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਹੇ । ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਲਈ ਜੋ ਅਸੀਂ ਕਰ ਰਹੇ ਹਾਂ ਸਾਡੇ ਇਹ ਮਕਸਦ ਨਹੀਂ ਹਨ ।
\v 4 ਨਹੀਂ । ਅਸੀਂ ਖੁਸ਼ਖਬਰੀ ਬਾਰੇ ਬੋਲਦੇ ਹਾਂ ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਪਰਖ ਲਿਆ ਹੈ ਅਤੇ ਸਾਨੂੰ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨਾ ਸੌਂਪਿਆ ਹੈ । ਇਸ ਲਈ ਜਦੋਂ ਅਸੀਂ ਬੋਲਦੇ ਹਾਂ ਅਸੀਂ ਮਨੁੱਖਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰਦੇ । ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੁੰਦੇ ਹਾਂ । ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਸਾਡੇ ਦਿਲਾਂ ਨੂੰ ਪਰਖਦਾ ਹੈ ।
\v 5 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਅਸੀਂ ਕਦੇ ਵੀ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਕੇ ਤੁਹਾਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕੀਤੀ । ਅਸੀਂ ਤੁਹਾਡਾ ਧਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਹੇ । ਤੁਹਾਡੇ ਕੋਲੋਂ ਛੁਪਾਉਣ ਵਾਲੀ ਸਾਡੀ ਕੋਈ ਖੁਦਗਰਜ਼ੀ ਨਹੀਂ । ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ਕਿ ਇਹ ਸੱਚ ਹੈ ।
\v 6 ਅਸੀਂ ਲੋਕਾਂ ਵੱਲੋਂ ਉਸਤਤਿ ਦੀ ਝਾਕ ਨਹੀਂ ਰਖਦੇ । ਅਸੀਂ ਤੁਹਾਡੇ ਵੱਲੋਂ ਜਾਂ ਕਿਸੇ ਹੋਰ ਵੱਲੋਂ ਉਸਤਤਿ ਦੀ ਝਾਕ ਨਹੀਂ ਰਖਦੇ ।
\v 7 ਅਸੀਂ ਮਸੀਹ ਦੇ ਰਸੂਲ ਹਾਂ । ਇਸ ਲਈ ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂ, ਤਾਂ ਤੁਹਾਡੇ ਵੱਲੋਂ ਕੀਤਾ ਹੋਇਆ ਕੰਮ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਸੀਂ ਆਪਣਾ ਹੱਕ ਵਰਤ ਲਿਆ ਹੁੰਦਾ । ਪਰ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਬਹੁਤ ਕੋਮਲ ਸਾਂ । ਅਸੀਂ ਉਸ ਦਾਈ ਵਾਂਗ ਸਾਂ ਜੋ ਖੁਦ ਆਪਣੇ ਛੋਟੇ ਬਚਿਆਂ ਦਾ ਧਿਆਨ ਰਖਦੀ ਹੈ ।
\v 8 ਸਾਨੂੰ ਤੁਹਾਡਾ ਬਹੁਤ ਧਿਆਨ ਸੀ । ਅਸੀਂ ਖੁਸ਼ੀ ਖੁਸ਼ੀ ਤੁਹਾਡੇ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਸਾਂਝੀ ਕੀਤੀ । ਸਿਰਫ਼ ਇਹੀ ਨਹੀਂ, ਕਿਉਂਕਿ ਅਸੀਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਪਿਆਰ ਕੀਤਾ ਅਸੀਂ ਆਪਣੀਆਂ ਜਿੰਦਗੀਆਂ ਨੂੰ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂਝੀਆਂ ਕਰਕੇ ਬਹੁਤ ਖੁਸ਼ ਸਾਂ ।
\v 9 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਤੁਹਾਨੂੰ ਸਾਡੀ ਸਖਤ ਮਿਹਨਤ ਦਾ ਚੇਤਾ ਹੈ । ਅਸੀਂ ਆਪਣੀ ਰੋਜ਼ੀ ਰੋਟੀ ਕਮਾਉਣ ਲਈ ਦਿਨ ਰਾਤ ਕੰਮ ਕੀਤਾ । ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਦਰਮਿਆਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੁਸ਼ਖਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰ ਰਹੇ ਸਾਂ, ਅਸੀਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਉੱਪਰ ਵੀ ਬੋਝ ਨਹੀਂ ਬਣੇ ।
\v 10 ਸ਼ਰਧਾਲੂਓ, ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਦੇ ਨਾਲ ਸਾਂ, ਅਸੀਂ ਪਵਿੱਤਰ, ਧਰਮੀ ਅਤੇ ਦੋਸ਼ ਰਹਿਤ ਜ਼ਿੰਦਗੀ ਵਤੀਤ ਕੀਤੀ । ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਇਹ ਸੱਚ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ਕਿ ਇਹ ਸੱਚ ਹੈ ।
\v 11 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿੱਚ ਹਰ ਇੱਕ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਸਲੂਕ ਕੀਤਾ ਜਿਹੋ ਜਿਹਾ ਕੋਈ ਪਿਤਾ ਆਪਣੇ ਬਚਿਆਂ ਨਾਲ ਕਰਦਾ ਹੈ ।
\v 12 ਅਸੀਂ ਤੁਹਾਨੂੰ ਹੌਂਸਲਾ ਦਿੱਤਾ, ਤੁਹਾਨੂੰ ਸਕੂਨ ਦਿੱਤਾ, ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਲਈ ਚੰਗੀਆਂ ਜ਼ਿੰਦਗੀਆਂ ਜਿਉਣ ਲਈ ਆਖਿਆ । ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਰਾਜ ਅਤੇ ਆਪਣੀ ਮਹਿਮਾ ਵੱਲ ਬੁਲਾਉਂਦਾ ਹੈ ।
\v 13 ਇਹ ਵੀ ਕਿ, ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਦੇਸ਼ ਨੂੰ ਕਬੂਲਿਆ ਅਸੀਂ ਨਿਰੰਤਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਰਹਿੰਦੇ ਹਾਂ । ਤੁਸੀਂ ਸਾਥੋਂ ਇਹ ਸੰਦੇਸ਼ ਸੁਣਿਆ ਅਤੇ ਇਸਨੂੰ ਪ੍ਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਬਦਾਂ ਵਾਂਗ ਕਬੂਲ ਲਿਆ ਨਾ ਕਿ ਇਨਸਾਨੀ ਸ਼ਬਦਾਂ ਵਾਂਗ । ਅਤੇ ਸਚਮੁੱਚ ਇਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੰਦੇਸ਼ ਹੈ । ਅਤੇ ਇਹ ਸੰਦੇਸ਼ ਤੁਹਾਡੇ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੈ ਜੋ ਸ਼ਰਧਾਲੂ ਹੋ ।
\v 14 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਰਗੇ ਬਣ ਗਏ, ਜੋ ਕਿ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਯਹੂਦਿਯਾ ਵਿੱਚ ਹਨ । ਯਹੂਦਿਆਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨੇ ਉਥੋਂ ਦੇ ਹੋਰ ਯਹੂਦੀਆਂ ਵੱਲੋਂ ਕਸ਼ਟ ਸਹਾਰੇ, ਅਤੇ ਤੁਸੀਂ ਆਪਣੇ ਹੀ ਦੇਸ਼ ਦੇ ਲੋਕਾਂ ਵੱਲੋਂ ਵੀ ਕਸ਼ਟ ਸਹਾਰੇ ।
\v 15 ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਕਤਲ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਨਬੀਆਂ ਨੂੰ ਕਤਲ ਕੀਤਾ । ਅਤੇ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੇ ਸਾਨੂੰ ਉਹ ਕੌਮ ਛੱਡਣ ਲਈ ਮਜਬੂਰ ਕੀਤਾ । ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਨਾਲ ਖੁਸ਼ ਨਹੀਂ ਹੈ । ਉਹ ਸਮੂਹ ਲੋਕਾਂ ਦੇ ਵਿਰੁੱਧ ਹੈ ।
\v 16 ਹਾਂ ! ਉਹ ਸਾਨੂੰ ਗੈਰ-ਯਹੂਦੀਆਂ ਨੂੰ ਉਪਦੇਸ਼ ਦੇਣ ਤੋਂ ਰੋਕਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ । ਅਸੀਂ ਗੈਰ-ਯਹੂਦੀਆਂ ਨੂੰ ਇਸ ਲਈ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਇਆ ਜਾ ਸਕੇ । ਪਰ ਉਹ ਯਹੂਦੀ ਆਪਣੇ ਹੁਣ ਤੱਕ ਕੀਤੇ ਪਾਪਾਂ ਵਿੱਚ ਹੋਰ ਪਾਪ ਜੋੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ । ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੂਰਾ ਕਰੋਧ ਉਨ੍ਹਾਂ ਉੱਪਰ ਹੈ ।
\v 17 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਥੋੜੇ ਸਮੇਂ ਲਈ ਤੁਹਾਡੇ ਕੋਲੋਂ ਅਲੱਗ ਹੋ ਗਏ ਸਾਂ । ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਨਹੀਂ ਸਾਂ ਪਰ ਸਾਡੀਆਂ ਸੋਚਾਂ ਹਮੇਸ਼ਾਂ ਤੁਹਾਡੇ ਨਾਲ ਸਨ ਅਸੀਂ ਤੁਹਾਨੂੰ ਮਿਲਣਾ ਚਾਹੁੰਦੇ ਹਾਂ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਮਿਲਣ ਲਈ ਬਹੁਤ ਜਤਨ ਕੀਤੇ ।
\v 18 ਹਾਂ, ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣਾ ਚਾਹੁੰਦੇ ਸਾਂ । ਸੱਚਮੁੱਚ ਹੀ, ਮੈਂ, ਪੌਲੁਸ ਨੇ, ਕਈ ਵਾਰੀ ਆਉਣ ਦੀ ਬਹੁਤ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਅਰ ਸ਼ੈਤਾਨ ਨੇ ਸਾਨੂੰ ਰੋਕ ਲਿਆ ।
\v 19 ਤੁਸੀਂ ਸਾਡੀ ਆਸ, ਸਾਡੀ ਖੁਸ਼ੀ ਅਤੇ ਸਾਡਾ ਤਾਜ ਹੋ ਜਿਸ ਵਾਸਤੇ ਅਸੀਂ ਉਦੋਂ ਮਾਣ ਕਰਾਂਗੇ ਜਦੋਂ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਆਵੇਗਾ ।
\v 20 ਸੱਚਮੁੱਚ ਹੀ ਤੁਸੀਂ ਸਾਡੀ ਮਹਿਮਾ ਅਤੇ ਸਾਡੀ ਖੁਸ਼ੀ ਹੋ ।
\c 3
\p
\v 1 ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਨਹੀਂ ਆ ਸਕੇ, ਪਰ ਹੋਰ ਕੁਝ ਸਮਾਂ ਇੰਤਜਾਰ ਕਰਨਾ ਬਹੁਤ ਔਖਾ ਸੀ । ਇਸ ਲਈ ਅਸੀਂ ਫ਼ੈਸਲਾ ਕੀਤਾ ਕਿ ਤਿਮੋਥਿਉਸ ਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਭੇਜੀਏ ਤੇ ਅਥੇਨੇ ਵਿੱਚ ਇਕੱਲੇ ਰਹੀਏ । ਤਿਮੋਥਿਉਸ ਸਾਡਾ ਭਰਾ ਹੈ । ਉਹ ਪਰਮੇਸ਼ੁਰ ਲਈ ਸਾਡੇ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ ਉਹ ਯਿਸੂ ਮਸੀਹ ਬਾਰੇ ਖੁਸ਼ਖਬਰੀ ਫ਼ੈਲਾ ਰਿਹਾ ਹੈ । ਅਸੀਂ ਤਿਮੋਥਿਉਸ ਨੂੰ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਮਜਬੂਤ ਬਨਾਉਣ ਲਈ ਅਤੇ ਤੁਹਾਨੂੰ ਆਰਾਮ ਦੇਣ ਲਈ ਭੇਜਿਆ ।
\v 2 ਅਤੇ ਤਿਮੋਥਿਉਸ ਨੂੰ ਭੇਜਿਆ ਜਿਹੜਾ ਸਾਡਾ ਭਰਾ ਅਤੇ ਮਸੀਹ ਦੀ ਖੁਸ਼ਖ਼ਬਰੀ ਦੇ ਕੰਮ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੇਵਕ ਹੈ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਤਕੜਿਆਂ ਕਰੇ ਅਤੇ ਤੁਹਾਡੀ ਨਿਹਚਾ ਦੇ ਵਿਖੇ ਤੁਹਾਨੂੰ ਤਸੱਲੀ ਦੇਵੇ ।
\v 3 ਅਸੀਂ ਤਿਮੋਥਿਉਸ ਨੂੰ ਇਸ ਲਈ ਭੇਜਿਆ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਉਨ੍ਹਾਂ ਮੁਸੀਬਤਾਂ ਤੋਂ ਪਰੇਸ਼ਾਨ ਨਾ ਹੋਵੇ ਜਿਹੜੀਆਂ ਹੁਣ ਸਾਨੂੰ ਹਨ । ਤੁਸੀਂ ਖੁਦ ਜਾਣਦੇ ਹੋ ਕਿ ਉਹ ਮੁਸੀਬਤਾਂ ਸਾਡੇ ਨਾਲ ਵਾਪਰਨ ਵਾਲੀਆਂ ਹਨ ।
\v 4 ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਦਸਿਆ ਸੀ ਕਿ ਸਾਨੂੰ ਮੁਸ਼ਕਿਲਾਂ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਨਾ ਪਵੇਗਾ । ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜਿਵੇਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਆਖਿਆ ਸੀ ਇਹ ਉਵੇਂ ਹੀ ਹੋਇਆ ਹੈ ।
\v 5 ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਮੈਂ ਤਿਮੋਥਿਉਸ ਨੂੰ ਤੁਹਾਡੇ ਵੱਲ ਭੇਜਿਆ ਤਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਬਾਰੇ ਜਾਣਕਾਰੀ ਹਾਸਿਲ ਕਰ ਸਕਾਂ । ਜਦੋਂ ਮੈਂ ਹੋਰ ਇੰਤਜਾਰ ਨਾ ਕਰ ਸਕਿਆ ਤਾਂ ਮੈਂ ਉਸਨੂੰ ਭੇਜ ਦਿੱਤਾ । ਮੈਨੂੰ ਡਰ ਸੀ ਕਿ ਉਹ ਜਿਹੜਾ ਲੋਕਾਂ ਨੂੰ ਪਰਤਿਆਉਂਦਾ ਹੈ ਸ਼ਾਇਦ ਉਸਨੇ ਤੁਹਾਨੂੰ ਪਰਤਿਆਵਿਆਂ ਨਾਲ ਹਰਾ ਦਿੱਤਾ ਹੋਵੇ । ਫ਼ੇਰ ਤਾਂ ਸਾਡੀ ਕੜੀ ਮਿਹਨਤ ਬੇਕਾਰ ਹੋ ਗਈ ਹੋਵੇਗ਼ੀ ।
\v 6 ਪਰ ਤਿਮੋਥਿਉਸ ਤੁਹਾਡੇ ਕੋਲੋਂ ਸਾਡੇ ਕੋਲ ਵਾਪਸ ਆ ਗਿਆ । ਉਹ ਸਾਡੇ ਲਈ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪ੍ਰੇਮ ਬਾਰੇ ਖੁਸ਼ਖਬਰੀ ਲਿਆਇਆ । ਉਸਨੇ ਸਾਨੂੰ ਦਸਿਆ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਹਮੇਸ਼ਾ ਸਾਡੀਆਂ ਚੰਗੀਆਂ ਯਾਦਾਂ ਹਨ । ਉਸਨੇ ਸਾਨੂੰ ਦਸਿਆ ਕਿ ਤੁਹਾਨੂੰ ਸਾਨੂੰ ਫ਼ੇਰ ਮਿਲਣ ਦੀ ਬਹੁਤ ਚਾਹਨਾ ਹੈ । ਇਸੇ ਤਰ੍ਹਾਂ, ਸਾਨੂੰ ਵੀ ਤੁਹਾਨੂੰ ਮਿਲਣ ਦੀ ਬਹੁਤ ਚਾਹਨਾ ਹੈ ।
\v 7 ਇਸ ਲਈ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਕਾਰਣ ਸੁਖੀ ਹਾਂ । ਅਸੀਂ ਤਕਲੀਫ਼ਾਂ ਅਤੇ ਪਰੇਸ਼ਾਨੀਆਂ ਨਾਲ ਘਿਰੇ ਹੋਈਏ ਪਰ ਅਸੀਂ ਹਾਲੇ ਵੀ ਸੁਖੀ ਹਾਂ ।
\v 8 ਜੇਕਰ ਤੁਸੀਂ ਦ੍ਰਿੜਤਾ ਨਾਲ ਪ੍ਰਭੂ ਵਿੱਚ ਖਲੋਤੇ ਹੋਂ, ਫ਼ੇਰ ਸਾਡਾ ਜੀਵਨ ਸੱਚਮੁੱਚ ਭਰਪੂਰ ਹੈ ।
\v 9 ਤੁਹਾਡੇ ਕਾਰਣ ਸਾਨੂੰ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਕਿੰਨੀ ਖੁਸ਼ੀ ਹੈ । ਇਸ ਲਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ । ਪਰ ਅਸੀਂ ਆਪਣੀ ਸਾਰੀ ਪ੍ਰਸੰਨਤਾ ਲਈ ਉਸਦਾ ਕਾਫ਼ੀ ਧੰਨਵਾਦ ਨਹੀਂ ਕਰ ਸਕਦੇ ।
\v 10 ਅਸੀਂ ਰਾਤ ਦਿਨ ਤੁਹਾਡੇ ਬਾਰੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹਿੰਦੇ ਹਾਂ । ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਇੱਕ ਵਾਰ ਫ਼ੇਰ ਉਥੇ ਆ ਸਕੀਏ ਤੇ ਤੁਹਾਨੂੰ ਮਿਲ ਸਕੀਏ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਨੂੰ ਹੋਰ ਮਜਬੂਤ ਬਨਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਪ੍ਰਦਾਨ ਕਰ ਸਕੀਏ ।
\v 11 ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੇ ਪਿਤਾ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਲਈ ਸਾਡਾ ਰਾਹ ਬਣਾਵੇਗਾ ।
\v 12 ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਪ੍ਰਭੂ ਤੁਹਾਡਾ ਪਿਆਰ ਵਧਾਵੇਗਾ ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਪ੍ਰੇਮ ਨੂੰ ਇੱਕ ਦੂਸਰੇ ਲਈ ਅਤੇ ਸਾਰਿਆਂ ਲਈ ਹੋਰ ਛਲਕਾਵੇਗਾ । ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਸਭ ਲੋਕਾਂ ਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਪਿਆਰ ਕਰੋ ਜਿਵੇਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਕਰਦੇ ਹਾਂ ।
\v 13 ਅਸੀਂ ਇਹ ਪ੍ਰਾਰਥਨਾ ਇਸ ਲਈ ਕਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਹਿਰਦੇ ਮਜ਼ਬੂਤ ਬਣਾਏ ਜਾ ਸਕਣ । ਫ਼ੇਰ ਤੁਸੀਂ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਅੱਗੇ ਪਵਿੱਤਰ ਅਤੇ ਦੋਸ਼ ਰਹਿਤ ਹੋਵੋਂਗੇ ਜਦੋਂ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਆਪਣੇ ਸਾਰਾ ਪਵਿੱਤਰ ਲੋਕਾਂ ਨਾਲ ਆਵੇਗਾ ।
\c 4
\p
\v 1 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਕੁਝ ਹੋਰ ਗੱਲਾਂ ਬਾਰੇ ਦੱਸਦਾ ਹਾਂ । ਅਸੀਂ ਤੁਹਾਨੂੰ ਜੀਵਨ ਦਾ ਉਹ ਢੰਗ ਸਿਖਾਇਆ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦਾ ਹੈ । ਅਤੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਸੇ ਢੰਗ ਵਿੱਚ ਜਿਉਂ ਰਹੇ ਹੋ । ਹੁਣ ਅਸੀਂ ਤੁਹਾਨੂੰ ਪੁਛਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਨਾਂ ਵਿੱਚ ਇਸੇ ਢੰਗ ਵਿੱਚ ਵਧ ਤੋਂ ਵਧ ਜਿਉਣ ਲਈ ਉਤਸਾਹਤ ਕਰਦੇ ਹਾਂ ।
\v 2 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜੋ ਗੱਲਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਆਖੀਆਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਉਹ ਗੱਲਾਂ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਅਧਿਕਾਰ ਨਾਲ ਕਹੀਆਂ ਸਨ ।
\v 3 ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਪਵਿੱਤਰ ਹੋਵੋ । ਉਹ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਜਿਨਸੀ ਪਾਪ ਤੋਂ ਦੂਰ ਰਹੋ ।
\v 4 ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ । ਕਿ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਆਪਣੇ ਸ਼ਰੀਰ ਉੱਤੇ ਕਾਬੂ ਰੱਖਣਾ ਸਿਖ ਲਵੇ । ਆਪਣੇ ਸ਼ਰੀਰ ਦਾ ਇਸਤੇਮਾਲ ਉਸ ਢੰਗ ਨਾਲ ਕਰੋ ਜਿਹੜਾ ਪਵਿੱਤਰ ਅਤੇ ਸਤਿਕਾਰਯੋਗ ਹੈ ।
\v 5 ਆਪਣੇ ਸ਼ਰੀਰ ਨੂੰ ਜਿਨਸੀ ਪਾਪ ਲਈ ਨਾ ਵਰਤੋ । ਜਿਹਾੜੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਅਜਿਹਾ ਕਰਦੇ ਹਨ ।
\v 6 ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਵੀ ਮਸੀਹ ਵਿੱਚ ਆਪਣੇ ਭਰਾ ਦਾ ਕੁਝ ਬੁਰਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਜਾਂ ਉਸਦਾ ਫ਼ਾਇਦਾ ਨਹੀਂ ਉਠਾਉਣਾ ਚਾਹੀਦਾ । ਜਿਹੜੇ ਲੋਕ ਅਜਿਹਾ ਕਰਦੇ ਹਨ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ । ਅਸੀਂ ਇਸ ਬਾਰੇ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਹੀ ਦੱਸ ਚੁੱਕੇ ਹਾਂ ਅਤੇ ਚੇਤਾਵਨੀ ਦੇ ਚੁੱਕੇ ਹਾਂ ।
\v 7 ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਪਵਿੱਤਰ ਹੋਣ ਲਈ ਸਦਿਆ । ਉਹ ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਅਸੀਂ ਪਾਪ ਦਾ ਜੀਵਨ ਜੀਵੀਏ ।
\v 8 ਇਸ ਲਈ ਜਿਹੜਾ ਵਿਅਕਤੀ ਇਸ ਉਪਦੇਸ਼ ਨੂੰ ਕਬੂਲਣ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਉਹ ਕਿਸੇ ਮਨੁੱਖ ਦੀ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਵਗਿਆ ਕਰਦਾ ਹੈ । ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਹੀ ਹੈ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਆਪਣਾ ਪਵਿੱਤਰ ਆਤਮਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ।
\v 9 ਮਸੀਹ ਦੇ ਨਮਿਤ ਤੁਹਾਡੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਲਈ ਤੁਹਾਡੇ ਪ੍ਰੇਮ ਬਾਰੇ ਸਾਨੂੰ ਲਿਖਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਨੂੰ ਇੱਕ ਦੂਸਰੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਨਾ ਸਿਖਾਇਆ ਹੈ ।
\v 10 ਅਤੇ ਸੱਚਮੁੱਚ ਹੀ ਤੁਸੀਂ ਸਾਰੇ ਮਕਦੂਨਿਯਾ ਵਿੱਚ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹੋ । ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਹੁਣ ਅਸੀਂ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਹੋਰ ਵਧੇਰੇ ਪਿਆਰ ਕਰਨ ਲਈ ਉਤਸਾਹਿਤ ਕਰਦੇ ਹਾਂ ।
\v 11 ਅਮਨ ਭਰਪੂਰ ਜੀਵਨ ਜਿਉਣ ਲਈ ਜੋ ਕੁਝ ਵੀ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ ਉਹੀ ਕਰੋ । ਆਪਣੇ ਕਾਰੋਬਾਰ ਦਾ ਖਿਆਲ ਰਖੋ ਅਤੇ ਆਪਣੀ ਰੋਜ਼ੀ ਕੁਮਾਉਣ ਲਈ ਕੰਮ ਕਰੋ । ਅਸੀਂ ਇਹ ਗੱਲਾਂ ਕਰਨ ਲਈ ਪਹਿਲਾਂ ਹੀ ਆਖ ਚੁੱਕੇ ਹਾਂ ।
\v 12 ਜੇ ਤੁਸੀਂ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਕਰੋਂਗੇ ਤਾਂ ਉਹ ਲੋਕ ਵੀ ਜਿਹੜੇ ਸ਼ਰਧਾਲੂ ਨਹੀਂ ਹਨ ਤੁਹਾਡੇ ਜੀਵਨ ਢੰਗ ਦੀ ਇੱਜ਼ਤ ਕਰਨਗੇ । ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੀਆਂ ਲੋੜਾਂ ਲਈ ਹੋਰਨਾਂ ਲੋਕਾਂ ਉੱਪਰ ਨਿਰਭਰ ਨਹੀਂ ਹੋਣਾ ਪਵੇਗਾ ।
\v 13 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਬਾਰੇ ਜਾਣ ਲਵੋ ਜਿਹੜੇ ਮਰ ਚੁੱਕੇ ਹਨ । ਅਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਕਿ ਤੁਸੀਂ ਹੋਰਨਾਂ ਲੋਕਾਂ ਵਾਂਗ ਉਦਾਸ ਹੋਵੋ-ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਾਂਗ ਜਿਨ੍ਹਾਂ ਕੋਲ ਕੋਈ ਆਸ ਨਹੀਂ ਹੁੰਦਾ ।
\v 14 ਅਸੀਂ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਾਂ ਕਿ ਯਿਸੂ ਮਰਿਆ ਅਤੇ ਫ਼ੇਰ ਮੁਰਦੇ ਤੋਂ ਉਭਾਰਿਆ ਗਿਆ । ਇਸ ਲਈ ਯਿਸੂ ਦੇ ਕਾਰਣ, ਪਰਮੇਸ਼ੁਰ ਯਿਸੂ ਸਮੇਤ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਫ਼ੇਰ ਲਿਆਵੇਗਾ ਜਿਹੜੇ ਮਰ ਚੁੱਕੇ ਹਨ ।
\v 15 ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਜੋ ਕੁਝ ਅਸੀਂ ਹੁਣ ਤੁਹਾਨੂੰ ਦੱਸ ਰਹੇ ਹਾਂ ਪ੍ਰਭੂ ਦਾ ਆਪਣਾ ਸੰਦੇਸ਼ ਹੈ । ਅਸੀਂ ਜਿਹੜੇ ਹੁਣ ਜਿਉਂ ਰਹੇ ਹਾਂ ਸ਼ਾਇਦ ਉਦੋਂ ਤੱਕ ਜਿਉਂਦੇ ਰਹੀਏ ਜਦੋਂ ਤੱਕ ਪ੍ਰਭੂ ਫ਼ੇਰ ਵਾਪਸ ਆਵੇਗਾ । ਅਸੀਂ ਜਿਹੜੇ ਉਦੋਂ ਜਿਉਂ ਰਹੇ ਹੋਵਾਂਗੇ, ਪ੍ਰਭੂ ਦੇ ਨਾਲ ਹੋਵਾਂਗੇ, ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਸਾਮ੍ਹਣੇ ਨਹੀਂ, ਜਿਹੜੇ ਪਹਿਲਾਂ ਹੀ ਮਰ ਚੁੱਕੇ ਹਨ ।
\v 16 ਪ੍ਰਭੂ ਖੁਦ ਸਵਰਗ ਤੋਂ ਹੇਠਾਂ ਆਵੇਗਾ ਉਦੋਂ ਬਹੁਤ ਵੱਡਾ ਹੁਕਮ ਆਵੇਗਾ । ਇਹ ਹੁਕਮ ਮਹਾਂ ਦੂਤ ਦੀ ਅਵਾਜ਼ ਵਿੱਚ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਤੂਰ੍ਹੀ ਨਾਲ ਹੋਵੇਗਾ । ਅਤੇ ਉਹ ਮੁਰਦਾ ਲੋਕ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਸਨ ਪਹਿਲਾਂ ਉਭਰਨਗੇ ।
\v 17 ਉਸ ਤੋਂ ਮਗਰੋਂ, ਅਸੀਂ ਸਾਰੇ, ਜਿਹੜੇ ਹਾਲੇ ਤੱਕ ਜਿਉਂਦੇ ਹਾਂ, ਉਤਾਂਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਇਕਠੇ ਹੋਵਾਂਗੇ ਜਿਹੜੇ ਮਰ ਚੁੱਕੇ ਸਨ । ਸਾਨੂੰ ਬਦਲਾਂ ਨਾਲ ਜਿਲਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਹਵਾ ਵਿੱਚ ਮਸੀਹ ਨਾਲ ਮਿਲਾਇਆ ਜਾਵੇਗਾ । ਅਤੇ ਅਸੀਂ ਹਮੇਸ਼ਾ ਲਈ ਪ੍ਰਭੂ ਨਾਲ ਅੰਤ ਤੀਕ ਹੋਵਾਂਗੇ ।
\v 18 ਇਸ ਲਈ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਰਾਹੀਂ ਹੌਂਸਲਾ ਦਿਉ ।
\c 5
\p
\v 1 ਹੁਣ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਮਹਿਸੂਸ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਹਾਨੂੰ ਸਮੇਂ ਅਤੇ ਤਿਥੀ ਬਾਰੇ ਲਿਖਣਾ ਜਰੂਰੀ ਹੈ ।
\v 2 ਤੁਸੀਂ ਬਹੁਤ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦੇ ਹੋ ਕਿ ਜਿਸ ਦਿਨ ਪ੍ਰਭੂ ਫ਼ੇਰ ਆਵੇਗਾ ਉਸੇ ਤਰ੍ਹਾਂ ਹੈਰਾਨ ਭਰਿਆ ਹੋਵੇਗਾ ਜਿਵੇਂ ਉਦੋਂ ਜਦੋਂ ਰਾਤ ਵੇਲੇ ਚੋਰ ਆਉਂਦਾ ਹੈ ।
\v 3 ਲੋਕੀ ਕਹਿਣਗੇ, “ਅਸੀਂ ਅਮਨ ਵਿੱਚ ਹਾਂ ਅਤੇ ਸੁਰਖਿਅਤ ਹਾਂ ।” ਉਸੇ ਸਮੇਂ ਬਹੁਤ ਤੇਜੀ ਨਾਲ ਤਬਾਹੀ ਆ ਜਾਵੇਗੀ । ਇਹ ਤਬਾਹੀ ਉਸੇ ਤਰ੍ਹਾਂ ਆਵੇਗੀ ਜਿਵੇਂ ਔਰਤ ਨੂੰ ਬੱਚੇ ਦੇ ਜੰਮਣ ਦੀਆਂ ਪੀੜਾਂ ਸਹਿਣੀਆਂ ਪੈਂਦੀਆਂ ਹਨ । ਅਤੇ ਉਹ ਲੋਕੀ ਨਹੀਂ ਬਚਣਗੇ ।
\v 4 ਪਰ ਤੁਸੀਂ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਹਨੇਰੇ ਵਿੱਚ ਨਹੀਂ ਜਿਉਂਦੇ । ਇਸ ਲਈ ਉਹ ਦਿਨ ਤੁਹਾਨੂੰ ਚੋਰ ਵਾਂਗ ਹੈਰਾਨ ਨਹੀਂ ਕਰੇਗਾ ।
\v 5 ਤੁਸੀਂ ਸਾਰੇ ਜਿਹੜੇ ਰੋਸ਼ਨੀ ਵਿੱਚ ਜਿਉਂ ਰਹੇ ਹੋ, ਅਤੇ ਤੁਸੀਂ ਦਿਨ ਨਾਲ ਸੰਬੰਧਿਤ ਹੋ । ਅਸੀਂ ਰਾਤ ਜਾਂ ਹਨੇਰੇ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹਾਂ ।
\v 6 ਇਸ ਲਈ ਸਾਨੂੰ ਹੋਰਨਾਂ ਲੋਕਾਂ ਵਾਂਗ ਨਹੀਂ ਜਿਉਂਣਾ ਚਾਹੀਦਾ । ਸਾਨੂੰ ਜਾਗੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਅਤੇ ਸਵੈ-ਕਾਬੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 7 ਜਿਹੜੇ ਲੋਕ ਸੌਂਦੇ ਹਨ, ਰਾਤ ਨੂੰ ਸੌਂਦੇ ਹਨ । ਜਿਹੜੇ ਲੋਕ ਸ਼ਰਾਬ ਨਾਲ ਬਦਮਸਤ ਹੁੰਦੇ ਹਨ, ਰਾਤ ਨੂੰ ਹੁੰਦੇ ਹਨ ।
\v 8 ਪਰ ਅਸੀਂ ਤਾਂ ਦਿਨ ਵਾਲੇ ਹਾਂ, ਇਸ ਲਈ ਸਾਨੂੰ ਆਪਣੇ-ਆਪ ਉੱਪਰ ਕਾਬੂ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ । ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਅਤੇ ਪ੍ਰੇਮ ਨੂੰ ਆਪਣੇ ਸੁਰਖਿਆ ਕਵਚ ਵਾਂਗ ਪਹਿਨਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਮੁਕਤੀ ਦੀ ਆਸ ਸਾਡਾ ਟੋਪ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਆਪਣਾ ਕਹਿਰ ਝੱਲਣ ਲਈ ਨਹੀਂ ਚੁਣਿਆ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਰਾਹੀਂ ਮੁਕਤੀ ਪਾਉਣ ਲਈ ਚੁਣਿਆ ।
\v 10 ਯਿਸੂ ਸਾਡੇ ਲਈ ਮਰਿਆ ਤਾਂ ਜੋ ਅਸੀਂ ਇਕਠੇ ਉਸਦੇ ਨਾਲ ਜਿਉਂ ਸਕੀਏ । ਜਦੋਂ ਉਹ ਆਵੇਗਾ ਤਾਂ ਇਹ ਕੋਈ ਜ਼ਰੂਰੀ ਨਹੀਂ ਕਿ ਅਸੀਂ ਜਿਉਂਦੇ ਹੋਈਏ ਜਾਂ ਮਰ ਚੁੱਕੇ ਹੋਈਏ ।
\v 11 ਇਸ ਲਈ ਜਿਵੇਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਕਰ ਰਹੇ ਹੋ, ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਹੌਂਸਲਾ ਅਤੇ ਤਾਕਤ ਦਿਉ ।
\v 12 ਹੁਣ, ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਉਨ੍ਹਾਂ ਦੀ ਇੱਜ਼ਤ ਕਰੋ ਜਿਹੜੇ ਤੁਹਾਡੇ ਦਰਮਿਆਨ ਸਖਤ ਮਿਹਨਤ ਕਰਦੇ ਹਨ, ਜਿਹੜੇ ਤੁਹਾਡੀ ਪ੍ਰਭੂ ਵਿੱਚ ਅਗਵਾਈ ਕਰਦੇ ਹਨ । ਅਤੇ ਤੁਹਾਨੂੰ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਹਨ ।
\v 13 ਉਨ੍ਹਾਂ ਦੀ ਇੱਜ਼ਤ ਉਸ ਕੰਮ ਦੀ ਖਾਤਿਰ, ਇੱਕ ਖਾਸ ਪ੍ਰੇਮ ਨਾਲ ਕਰੋ, ਜਿਹੜਾ ਉਹ ਕਰਦੇ ਹਨ । ਇੱਕ ਦੂਸਰੇ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹੋ ।
\v 14 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦੇਣ ਲਈ ਆਖਦੇ ਹਾਂ ਜਿਹੜੇ ਕੰਮ ਨਹੀਂ ਕਰਦੇ । ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਹੌਂਸਲਾ ਅਫ਼ਜ਼ਾਈ ਕਰੋ ਜਿਹੜੇ ਡਰਦੇ ਹਨ । ਜਿਹੜੇ ਕਮਜ਼ੋਰ ਹਨ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੋ । ਹਰ ਕਿਸੇ ਨਾਲ ਨਿਮ੍ਰ ਹੋਵੋ ।
\v 15 ਇਸ ਗੱਲ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉ ਕਿ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਬਦੀ ਦੇ ਬਦਲੇ ਬਦੀ ਨਹੀਂ ਕਰਦਾ । ਸਗੋਂ ਇਸਦੀ ਜਗ਼੍ਹਾ ਹਮੇਸ਼ਾ ਉਹੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੋ ਇੱਕ ਦੂਸਰੇ ਲਈ ਅਤੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਲਈ ਚੰਗਾ ਹੈ ।
\v 16 ਹਮੇਸ਼ਾ ਖੁਸ਼ ਰਹੋ ।
\v 17 ਕਦੇ ਵੀ ਪ੍ਰਾਰਥਨਾ ਕਰਨੀ ਨਾ ਛੱਡੋ ।
\v 18 ਹਰ ਵੇਲੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰੋ । ਇਹੀ ਹੈ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਥੋਂ ਚਾਹੁੰਦਾ ਹੈ ।
\v 19 ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਕਾਰਜ ਨੂੰ ਨਾ ਰੋਕੋ ।
\v 20 ਅਗੰਮੀ ਵਾਕਾਂ ਨੂੰ ਇੰਝ ਨਾ ਸਮਝੋ ਜਿਵੇਂ ਕਿ ਉਹ ਮਹੱਤਵਹੀਣ ਹੋਣ ।
\v 21 ਪਰ ਹਰ ਗੱਲ ਦੀ ਪਰਖ ਕਰੋ । ਜੋ ਚੰਗਾ ਹੈ ਉਸ ਨੂੰ ਰਖ ਲਵੋ ।
\v 22 ਅਤੇ ਹਰ ਪ੍ਰਕਾਰ ਦੀ ਬਦੀ ਤੋਂ ਦੂਰ ਰਹੋ ।
\v 23 ਅਸੀ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਅਮਨ ਦਾ ਪਰਮੇਸ਼ੁਰ ਖੁਦ ਤੁਹਾਨੂੰ ਉਸੇ ਦਾ ਹੋਣ ਲਈ ਪਵਿੱਤਰ ਬਣਾਵੋ । ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡਾ ਆਤਮਾ ਅਤੇ ਜੀਵਨ ਅਤੇ ਸ਼ਰੀਰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਉਣ ਤੱਕ ਸੁਰਖਿਅਤ ਅਤੇ ਦੋਸ਼ ਰਹਿਤ ਰਹਿਣ ।
\v 24 ਉਹ ਪਰਮੇਸ਼ੁਰ ਜਿਸਨੇ ਤੁਹਾਨੂੰ ਜਿਸਨੇ ਤੁਹਾਨੂੰ ਸੱਦਾ ਦਿੱਤਾ ਹੈ ਤੁਹਾਡੇ ਲਈ ਇਹ ਕਰੇਗਾ । ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਰਖ ਸਕਦੇ ਹੋ ।
\v 25 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ।
\v 26 ਜਦੋਂ ਤੁਸੀਂ ਇਕਠੇ ਹੋਵੋਂ ਤਾਂ ਸਾਰੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਨੂੰ ਇੱਕ ਪਵਿੱਤਰ ਚੁੰਮਣ ਨਾਲ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿਉ ।
\v 27 ਮੈਂ ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਦੇ ਇਖਤਿਆਰ ਨਾਲ ਮਸੀਹ ਵਿੱਚ ਸਾਰੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਨੂੰ ਇਹ ਪੱਤਰ ਪੜਕੇ ਸੁਣਾਉਣ ਲਈ ਆਖਦਾ ਹਾਂ ।
\v 28 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇ ।
