\id 2TH
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ
\mt1 2 Thessalonians
\mt1 ਥੱਸਲੁਨੀਕੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਪੌਲੁਸ, ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਵੱਲੋਂ ਥਸਲੁਨੀਕੀਆਂ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਸ਼ੁਭਕਾਮਾਨਾਵਾਂ ਤੁਸੀਂ ਲੋਕ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਪਿਤਾ, ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਵਿੱਚ ਹੋ ।
\v 2 ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਵੱਲੋਂ ਤੁਹਾਡੇ ਤੇ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੋਵੇ ।
\v 3 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਦੇ ਹਾਂ । ਅਤੇ ਸਾਨੂੰ ਇਹ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂਕਿ ਸਾਡੇ ਲਈ ਇਹ ਠੀਕ ਹੈ ਕਿਉਂਕਿ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਵਧ-ਫ਼ੁੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਉਹ ਪਿਆਰ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਇੱਕ ਦੂਸਰੇ ਨੂੰ ਕਰਦਾ ਹੈ, ਉਹ ਵੀ ਵਧ-ਫ਼ੁੱਲ ਰਿਹਾ ਹੈ ।
\v 4 ਇਸ ਲਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਕਲੀਸਿਯਾਵਾਂ ਵਿੱਚ ਘਮੰਡ ਕਰਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਕਿਵੇਂ ਤਕੜੇ ਰਹਿੰਦੇ ਹੋ ਅਤੇ ਨਿਹਚਾ ਰਖਦੇ ਹੋ । ਤੁਸੀਂ ਸਤਾਏ ਜਾ ਰਹੋ ਹੋ । ਅਤੇ ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਮੁਸ਼ਕਿਲਾਂ ਰਾਹੀਂ ਲੰਘ ਰਹੇ ਹੋ ਪਰ ਤੁਸੀਂ ਤਕੜੇ ਰਹੋ ਅਤੇ ਆਸਥਾ ਰਖੋ ।
\v 5 ਇਹ ਇਸ ਗੱਲ ਦਾ ਪ੍ਰਮਾਣ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਨਿਰਣੇ ਵਿੱਚ ਸਹੀ ਹੈ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਉਸਦੇ ਰਾਜ ਦੇ ਯੋਗ ਹੋਵੋ । ਤੁਹਾਡੀਆਂ ਤਕਲੀਫ਼ਾਂ ਉਸ ਰਾਜ ਲਈ ਹਨ ।
\v 6 ਪਰਮੇਸ਼ੁਰ ਉਹੀ ਕਰੇਗਾ ਜੋ ਸਹੀ ਹੈ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਤਕਲੀਫ਼ਾਂ ਦੇਵੇਗਾ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਤਕਲੀਫ਼ਾਂ ਦਿੰਦੇ ਹਨ ।
\v 7 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਸਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਹੜੇ ਕਸ਼ਟ ਵਿੱਚ ਹੋ, ਸ਼ਾਂਤੀ ਦੇਵੇਗਾ ਅਤੇ ਉਹ ਸਾਨੂੰ ਸ਼ਾਂਤੀ ਦੇਵੇਗਾ ਪਰਮੇਸ਼ੁਰ ਸਾਨੂੰ ਇਹ ਸਹਾਇਤਾ ਉਦੋਂ ਦੇਵੇਗਾ ਜਦੋਂ ਸਾਨੂੰ ਪ੍ਰਭੂ ਯਿਸੂ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਯਿਸੂ ਆਪਣੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਦੂਤਾਂ ਦੇ ਨਾਲ ਸਵਰਗ ਵਿੱਚੋਂ ਆਵੇਗਾ ।
\v 8 ਉਹ ਸਵਰਗ ਵਿੱਚੋਂ ਬਲਦੀ ਹੋਈ ਅੱਗ ਨਾਲ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਆਵੇਗਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ । ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਵੇਗਾ ਜਿਹੜੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਇੰਜੀਲ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ।
\v 9 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਅਜਿਹੀ ਤਬਾਹੀ ਵਾਲੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਾਵੇਗੀ ਜਿਹੜੀ ਹਮੇਸ਼ਾ ਜਾਰੀ ਰਹੇਗੀ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਨਾਲ ਰਹਿਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੇਗੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਉਸਦੀ ਮਹਾਨ ਸ਼ਕਤੀ ਤੋਂ ਦੂਰ ਰੱਖਿਆ ਜਾਵੇਗਾ ।
\v 10 ਇਹ ਉਸ ਦਿਨ ਵਾਪਰੇਗਾ ਜਦੋਂ ਸਾਡਾ ਪ੍ਰਭੂ ਯਿਸੂ ਆਵੇਗਾ । ਯਿਸੂ ਮਹਿਮਾਮਈ ਹੋਣ ਲਈ ਆਪਣੇ ਪਵਿੱਤਰ ਲੋਕਾਂ ਸਮੇਤ ਆਵੇਗਾ । ਉਹ ਸਾਰੇ ਲੋਕ, ਜਿਨ੍ਹਾਂ ਨੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ, ਹੈਰਾਨ ਹੋ ਜਾਣਗੇ ਜਦੋਂ ਉਹ ਯਿਸੂ ਨੂੰ ਵੇਖਣਗੇ । ਤੁਸੀਮ ਆਸਥਾਵਾਨਾਂ ਦੇ ਉਸ ਸਮੂਹ ਵਿੱਚ ਹੋਵੋਂਗੇ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਜਿਹੜੀਆਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦਸੀਆਂ ਸਨ ।
\v 11 ਇਸ ਲਈ ਅਸੀਂ ਹਮੇਸ਼ਾ ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ । ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ਕਿ ਉਹ ਚੰਗੇ ਢੰਗ ਨਾਲ ਜਿਉਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰੇ, ਜਿਸਨੂੰ ਜਿਉਣ ਵਾਸਤੇ ਉਸਨੇ ਤੁਹਾਨੂੰ ਸਦਿਆ ਹੈ । ਤੁਹਾਡੇ ਅੰਦਰ ਦੀ ਚੰਗਿਆਈ ਤੁਹਾਨੂੰ ਚੰਗਾ ਕਰਨ ਲਈ ਹੌਂਸਲਾ ਦਿੰਦੀ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਵਿਸ਼ਵਾਸ ਤੁਹਾਡੇ ਪਾਸੋਂ ਕੰਮ ਕਰਵਾਉਂਦਾ ਹੈ, ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਹੋਰ ਵਧੇਰੇ ਕਰਨ ਵਿੱਚ ਸਹਾਈ ਹੋਵੇਗਾ ।
\v 12 ਅਸੀਂ ਇਨ੍ਹਾਂ ਸਭ ਗੱਲਾਂ ਲਈ ਇਸ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੇ ਹਾਂ ਤਾਂ ਕਿ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦਾ ਨਾਮ ਤੁਹਾਡੇ ਵਿੱਚ ਮਹਿਮਾ ਮਈ ਹੋ ਸਕੇ ਅਤੇ ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਮਹਿਮਾ ਹਾਸਿਲ ਕਰ ਸਕਦੇ ਹੋ । ਇਹ ਮਹਿਮਾ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ ।
\c 2
\p
\v 1 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਆਉਣ ਬਾਰੇ ਦੱਸਣਾ ਚਾਹੁੰਦੇ ਹਾਂ । ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਉਸ ਸਮੇਂ ਬਾਰੇ ਗੱਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ ਜਦੋਂ ਅਸੀਂ ਉਸ ਵਿੱਚ ਮਿਲਕੇ ਇਕਠੇ ਹੋਵਾਂਗੇ ।
\v 2 ਆਪਣੇ ਮਨਾਂ ਵਿੱਚ ਪਰੇਸ਼ਾਨ ਨਾ ਹੋਵੋ ਅਤੇ ਘਬਰਓ ਨਾ ਜੇਕਰ ਤੁਸੀਂ ਸੁਣੋਂ ਕਿ ਸਾਡੇ ਪ੍ਰਭੂ ਦਾ ਦਿਨ ਪਹਿਲਾਂ ਹੀ ਆ ਚੁੱਕਾ ਹੈ । ਕੋਈ ਇਹ ਗੱਲ ਅਗੰਮ ਵਾਕ ਜਾਂ ਸੰਦੇਸ਼ ਵਿੱਚ ਵੀ ਆਖ ਸਕਦਾ ਹੈ । ਜਾਂ ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਕਿਸੇ ਚਿਠੀ ਵਿੱਚ ਪੜ੍ਹੋ ਜੋਕਿ ਕੋਈ ਦਾਵਾ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਪੱਤਰ ਸਾਡੇ ਵੱਲੋਂ ਹੈ ।
\v 3 ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਮੂਰਖ ਨਾ ਬਨਾਉਣ ਦਿਉ । ਪ੍ਰਭੂ ਦਾ ਦਿਨ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਆਵੇਗਾ ਜਦੋਂ ਤੱਕ ਵਿਦ੍ਰੋਹ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਕੁਧਰਮੀ ਜੋ ਨਰਕ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ, ਪ੍ਰਗਟ ਨਹੀਂ ਹੁੰਦਾ ।
\v 4 ਕੁਧਰਮੀ ਪਰਮੇਸ਼ੁਰ ਨਾਮੀਂ ਹਰ ਚੀਜ਼ ਦਾ ਜਾਂ ਕੋਈ ਵੀ ਚੀਜ਼ ਜਿਸਦੀ ਲੋਕ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ ਵਿਰੋਧੀ ਹੈ । ਅਤੇ ਉਸ ਕੁਧਰਮੀ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਹਰ ਉਸ ਚੀਜ਼ ਨਾਲੋਂ; ਜਿਸਨੂੰ ਪਰਮੇਸ਼ੁਰ ਆਖਦੇ ਹਨ ਜਾਂ ਜਿਸਦੀ ਲੋਕ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ, ਆਪਣੇ ਆਪ ਨੂੰ ਉੱਚਾ ਬਣਾਇਆ ਹੈ ਅਤੇ ਬਦੀ ਦਾ ਉਹ ਮਾਨਵ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੰਦਰ ਵਿੱਚ ਵੀ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਥੇ ਬੈਠਦਾ ਹੈ ਫ਼ੇਰ ਉਹ ਆਖਦਾ ਹੈ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 5 ਮੈਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਹੀ ਕਿਹਾ ਸੀ ਕਿ ਜਦੋਂ ਮੈਂ ਹਾਲੇ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂ ਕਿ ਇਹ ਸਭ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ । ਕੀ ਤੁਹਾਨੂੰ ਯਾਦ ਹੈ?
\v 6 ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਕੁਧਰਮੀ ਨੂੰ ਹੁਣ ਕਿਹੜੀ ਚੀਜ਼ ਰੋਕ ਰਹੀ ਹੈ ਉਸਨੂੰ ਹੁਣ ਇਸ ਲਈ ਰੋਕਿਆ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਉਹ ਸਹੀ ਸਮੇਂ ਪ੍ਰਗਟ ਹੋਵੇ ।
\v 7 ਬਦੀ ਦੀ ਗੁਪਤ ਸ਼ਕਤੀ ਹੁਣ ਪਹਿਲਾਂ ਹੀ ਸੰਸਾਰ ਵਿੱਚ ਕਾਰਜ ਕਰ ਰਹੀ ਹੈ ਪਰ ਇਥੇ ਇੱਕ ਅਜਿਹਾ ਵੀ ਹੈ ਜਿਹੜਾ ਬਦੀ ਦੀ ਇਸ ਗੁਪਤ ਸ਼ਕਤੀ ਨੂੰ ਰੋਕ ਰਿਹਾ ਹੈ । ਉਹ ਇਸਨੂੰ ਉਦੋਂ ਤੱਕ ਰੋਕਦਾ ਰਹੇਗਾ ਜਦੋਂ ਤੱਕ ਉਹ ਹਟਇਆ ਨਹੀਂ ਜਾਂਦਾ ।
\v 8 ਫ਼ੇਰ ਕੁਧਰਮੀ ਪ੍ਰਗਟ ਹੋਵੇਗਾ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਉਸ ਕੁਧਰਮੀ ਨੂੰ ਆਪਣੇ ਮੂੰਹ ਵਿੱਚੋਂ ਨਿਕਲਣ ਵਾਲੇ ਸਾਹ ਨਾਲ ਮਾਰ ਦੇਵੇਗਾ । ਪਭੂ ਯਿਸੂ ਕੁਧਰਮੀ ਨੂੰ ਆਪਣੀ ਮਹਿਮਾਮਈ ਆਮਦ ਨਾਲ ਤਬਾਹ ਕਰ ਦੇਵੇਗਾ ।
\v 9 ਕੁਧਰਮੀ ਸ਼ੈਤਾਨ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਆਵੇਗਾ ਉਸ ਕੋਲ ਬਹੁਤ ਵੱਡੀ ਸ਼ਕਤੀ ਹੋਵੇਗੀ, ਅਤੇ ਉਹ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਝੂਠੇ ਕਰਿਸ਼ਮੇ, ਨਿਸ਼ਾਨ ਅਤੇ ਅਚੰਭੇ ਕਰੇਗਾ ।
\v 10 ਕੁਧਰਮੀ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਧੋਖਾ ਕਰਨ ਲਈ ਹਰ ਤਰ੍ਹਾਂ ਦਾ ਛਲ ਕਪਟ ਕਰੇਗਾ ਜਿਹੜੇ ਪਹਿਲਾਂ ਹੀ ਗੁਆਚੇ ਹੋਏ ਹਨ । ਉਹ ਲੋਕ ਇਸ ਲਈ ਗੁਆਚੇ ਹੋਏ ਹਨ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਸੱਚ ਨੂੰ ਪਿਆਰ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਹੈ । ਜੇ ਉਹ ਸੱਚ ਨੂੰ ਪਿਆਰ ਕਰਦੇ, ਉਹ ਬਚ ਜਾਂਦੇ ।
\v 11 ਪਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਸੱਚ ਨੂੰ ਪਿਆਰ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਵੱਲ ਅਜਿਹੀ ਸ਼ਕਤੀ ਸ਼ਾਲੀ ਚੀਜ਼ ਭੇਜਦਾ ਹੈ ਜਿਹੜੀ ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਚ ਤੋਂ ਦੂਰ ਲੈ ਜਾਂਦੀ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਇਹ ਸ਼ਕਤੀ ਉਨ੍ਹਾਂ ਵੱਲ ਇਸ ਲਈ ਭੇਜਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹ ਕਿਸੇ ਅਜਿਹੀ ਚੀਜ਼ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਨ, ਜਿਹੜੀ ਸੱਚ ਨਹੀਂ ਹੈ ।
\v 12 ਇਸ ਲਈ ਉਹ ਸਾਰੇ ਲੋਕ ਜਿਹੜੇ ਸੱਚ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰਦੇ ਉਨ੍ਹਾਂ ਦਾ ਨਿਰਣਾ ਦੋਸ਼ੀਆਂ ਵਾਂਗ ਹੋਵੇਗਾ । ਉਨ੍ਹਾਂ ਨੇ ਸੱਚ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕੀਤਾ, ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੇ ਬਦੀ ਕਰਦਿਆਂ ਆਨੰਦ ਮਾਣਿਆ ।
\v 13 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਪ੍ਰਭੂ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਤੁਹਾਨੂੰ ਬਚਾਉਣ ਲਈ ਚੁਣ ਲਿਆ ਸੀ, ਇਸ ਲਈ ਸਾਨੂੰ ਹਮੇਸ਼ਾ ਤੁਹਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ । ਜਿਹੜਾ ਆਤਮਾ ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਬਣਾਉਂਦਾ ਹੈ ਉਸ ਕਰਕੇ ਅਤੇ ਤੁਹਾਡੇ ਸੱਚ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਕਰਕੇ, ਤੁਹਾਨੂੰ ਬਚਾ ਲਿਆ ਗਿਆ ਹੈ ।
\v 14 ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਇਹ ਮੁਕਤੀ ਹਾਸਿਲ ਕਰਨ ਲਈ ਸਦਿਆ ਸੀ । ਉਸਨੇ ਤੁਹਾਨੂੰ ਉਸ ਖੁਸ਼ਖਬਰੀ ਦੀ ਵਰਤੋਂ ਰਾਹੀਂ ਸਦਿਆ ਸੀ, ਜਿਸਦਾ ਅਸੀਂ ਪ੍ਰਚਾਰ ਕੀਤਾ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਸਦਿਆ ਸੀ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਮਹਿਮਾ ਵਿੱਚ ਹਿੱਸੇਦਾਰ ਹੋ ਸਕੋਂ
\v 15 ਇਸ ਲਈ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਮਜ਼ਬੂਤੀ ਨਾਲ ਖਲੋਵੋ ਅਤੇ ਉਨ੍ਹਾਂ ਉਪਦੇਸ਼ਾਂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਰਹੋ ਜਿਹੜੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦਿੱਤੇ ਹਨ ਅਸੀਂ ਤੁਹਾਨੂੰ ਉਹ ਉਪਦੇਸ਼ ਆਪਣੇ ਭਾਸ਼ਣ ਵਿੱਚ ਅਤੇ ਤੁਹਾਨੂੰ ਲਿਖੇ ਆਪਣੇ ਪੱਤਰਾਂ ਵਿੱਚ ਦਿੱਤੇ ਸਨ ।
\v 16 ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਖੁਦ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਸਾਡਾ ਪਿਤਾ ਤੁਹਾਡੇ ਦਿਲਾਂ ਨੂੰ ਸੁਖ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਹਰ ਚੰਗੀ ਗੱਲ ਵਿੱਚ ਜੋ, ਤੁਸੀਂ ਕਰਦੇ ਅਤੇ ਆਖਦੇ ਹੋ, ਬਲ ਬਖਸ਼ੇ ਸਨ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਪਿਆਰ ਕੀਤਾ । ਆਪਣੀ ਕਿਰਪਾ ਰਾਹੀਂ ਉਸਨੇ ਸਾਨੂੰ ਚੰਗੀ ਆਸ ਅਤੇ ਆਰਾਮ ਦਿੱਤਾ ਹੈ ਜਿਹੜਾ ਅਮਰ ਹੈ ।
\v 17 ਤੁਹਾਡੇ ਮਨਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਦੇਵੇ ਅਤੇ ਤੁਹਾਨੂੰ ਹਰੇਕ ਭਲੇ ਕੰਮ ਅਤੇ ਬਚਨ ਵਿੱਚ ਮਜ਼ਬੂਤ ਕਰੇ ।
\c 3
\p
\v 1 ਅੰਤਕਾਰ, ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਸਾਡੇ ਲਈ ਵੀ ਪ੍ਰਾਰਥਨਾ ਕਰੋ । ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਪ੍ਰਭੂ ਦੇ ਉਪਦੇਸ਼ ਛੇਤੀ ਫ਼ੈਲਣੇ ਜਾਰੀ ਰਹਿਣ । ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਲੋਕ ਉਨ੍ਹਾਂ ਉਪਦੇਸ਼ਾਂ ਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਮਾਣ ਦੇਣ ਜਿਵੇਂ ਕਿ ਇਹ ਤੁਹਾਡੇ ਨਾਲ ਵਾਪਰਿਆ ।
\v 2 ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿ ਅਸੀਂ ਬੁਰੇ ਅਤੇ ਬਦ ਵਾਲੇ ਲੋਕਾਂ ਤੋਂ ਸੁਰਖਿਅਤ ਰਹੀਏ । ਜਿਵੇਂ ਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ, ਸਾਰੇ ਲੋਕੀ ਪ੍ਰਭੂ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਰਖਦੇ ।
\v 3 ਪਰ ਪ੍ਰਭੂ ਵਫ਼ਾਦਾਰ ਹੈ । ਉਹ ਤੁਹਾਨੂੰ ਤਾਕਤ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਦੁਸ਼ਟ (ਸ਼ੈਤਾਨ) ਤੋਂ ਬਚਾਵੇਗਾ ।
\v 4 ਪ੍ਰਭੂ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ ਦਿੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਉਹੀ ਗੱਲਾਂ ਕਰ ਰਹੇ ਹੋ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਕਹੀਆਂ । ਅਤੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਲਗਾਤਾਰ ਕਰਦੇ ਰਹੋਂਗੇ ।
\v 5 ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਪ੍ਰਭੂ ਤੁਹਾਡੇ ਹਿਰਦਿਆਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰ ਅਤੇ ਮਸੀਹ ਦੇ ਸਬਰ ਵੱਲ ਜਾਣ ਲਈ ਅਗਵਾਈ ਕਰੇਗਾ ।
\v 6 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ ਅਸੀਂ ਆਪਣੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਅਧਿਕਾਰ ਰਾਹੀਂ ਤੁਹਾਨੂੰ ਇਹ ਆਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਕਿ ਉਸ ਸ਼ਰਧਾਲੂ ਤੋਂ ਦੂਰ ਰਹੋ ਜਿਹੜਾ ਕੰਮ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ, ਉਹ ਲੋਕ ਜਿਹੜੇ ਕੰਮ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਉਪਦੇਸ਼ਾਂ ਤੇ ਅਮਲ ਨਹੀਂ ਕਰ ਰਹੇ, ਜਿਹੜੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ ਸਨ ।
\v 7 ਤੁਸੀਂ ਆਪ ਹੀ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਵੀ ਉਸੇ ਤਰ੍ਹਾਂ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਅਸੀਂ ਰਹਿੰਦੇ ਹਾਂ, ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂ, ਅਸੀਂ ਆਲਸੀ ਨਹੀਂ ਸਾਂ ।
\v 8 ਅਤੇ ਜਦੋਂ ਵੀ ਅਸੀਂ ਕਿਸੇ ਦੂਸਰੇ ਵਿਅਕਤੀ ਦਾ ਭੋਜਨ ਖਾਧਾ ਅਸੀਂ ਹਮੇਸ਼ਾ ਉਸਦੀ ਕੀਮਤ ਦਿੱਤੀ, ਅਸੀਂ ਸਖਤ ਮਿਹਨਤ ਕੀਤੀ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੇ ਕਿਸੇ ਲਈ ਵੀ ਕਸ਼ਟ ਦਾ ਕਾਰਣ ਨਾ ਬਣੀਏ । ਅਸੀਂ ਲਗਭਗ ਦਿਨ ਰਾਤ ਕੰਮ ਕਰਦੇ ਰਹੇ ।
\v 9 ਸਾਡੇ ਕੋਲ ਤੁਹਾਨੂੰ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਆਖਣ ਦਾ ਅਧਿਕਾਰ ਸੀ । ਪਰ ਅਸੀਂ ਆਪਣਾ ਧਿਆਨ ਰੱਖਣ ਲਈ ਕੰਮ ਕੀਤਾ ਤਾਂ ਕਿ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਅਨੁਸਰਣ ਕਰਨ ਦਾ ਇੱਕ ਉਦਾਹਰਣ ਬਣ ਸਕੀਏ ।
\v 10 ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਡੇ ਕੋਲ ਸਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਹ ਨਿਯਮ ਦਿੱਤਾ ਸੀ; “ਜਦੋਂ ਕੋਈ ਵਿਅਕਤੀ ਕੰਮ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਉਹ ਭੋਜਨ ਵੀ ਨਹੀਂ ਕਰੇਗਾ ।”
\v 11 ਅਸੀਂ ਸੁਣਦੇ ਹਾਂ ਕਿ ਤੁਹਾਡੇ ਸਮੂਹ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਕੰਮ ਕਰਨ ਤੋਂ ਇਨਕਾਰ ਕਰਦੇ ਹਨ । ਉਹ ਕੁਝ ਨਹੀਂ ਕਰਦੇ ਅਤੇ ਉਹ ਲੋਕ ਆਪਣੇ ਆਪ ਨੂੰ ਹੋਰਨਾਂ ਲੋਕਾਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਰੁਝਾਈ ਰਖਦੇ ਹਨ ।
\v 12 ਅਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਹੁਕਮ ਦਿੰਦੇ ਹਾਂ ਕਿ ਉਹ ਹੋਰਨਾਂ ਨੂੰ ਕਸ਼ਟ ਦੇਣਾ ਬੰਦ ਕਰ ਦੇਣ ਅਤੇ ਅਸੀਂ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਕੰਮ ਕਰਕੇ ਆਪਣਾ ਭੋਜਨ ਕਮਾਉਣ ਦੀ ਬੇਨਤੀ ਕਰਦੇ ਹਾਂ ।
\v 13 ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਚੰਗਿਆਈ ਕਰਦਿਆਂ ਨਾ ਥੱਕੋ ।
\v 14 ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਜਿਸ ਬਾਰੇ ਅਸੀਂ ਇਸ ਚਿਠੀ ਵਿੱਚ ਲਿਖਿਆ ਹੈ ਉਸਨੂੰ ਨਹੀਂ ਮੰਨਦਾ, ਤਾਂ ਉਸਦਾ ਧਿਆਨ ਰਖੋ । ਉਸ ਵਿਅਕਤੀ ਨਾਲ ਸੰਗਤ ਨਾ ਕਰੋ । ਤਾਂ ਜੋ ਉਹ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ ।
\v 15 ਪਰ ਉਸ ਨੂੰ ਇੰਝ ਕਰਾਰ ਨਾ ਦਿਉ ਜਿਵੇਂ ਕਿ ਉਹ ਤੁਹਾਡਾ ਦੁਸ਼ਮਣ ਹੋਵੇ । ਸਗੋਂ ਉਸਨੂੰ ਇੱਕ ਭਰਾ ਵੰਗ ਚਿਤਾਵਨੀ ਦਿਉ ।
\v 16 ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਸ਼ਾਂਤੀ ਦਾ ਪ੍ਰਭੂ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਸ਼ਾਂਤੀ ਦੇਵੇ । ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਕਿ ਉਹ ਤੁਹਾਨੂੰ ਹਰ ਸਮੇਂ ਅਤੇ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਦੇਵੇ । ਪ੍ਰਭੂ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੇ ਅੰਗ ਸੰਗ ਰਹੇ ।
\v 17 ਮੈਂ ਪੌਲੁਸ ਹਾਂ, ਅਤੇ ਮੈਂ ਇਹ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਆਪਣੇ ਖੁਦ ਦੇ ਹੱਥੀ ਲਿਖ ਰਿਹਾ ਹਾਂ । ਮੇਰੇ ਸਾਰੇ ਪੱਤਰਾਂ ਉੱਤੇ ਇਹ ਖਾਸ ਨਿਸ਼ਾਨ ਹੈ ਅਤੇ ਇਹ ਦਰਸ਼ਾਉਂਦੇ ਹਨ ਕਿ ਉਹ ਮੇਰੇ ਵੱਲੋਂ ਹਨ । ਮੈਂ ਇਵੇਂ ਹੀ ਲਿਖਦਾ ਹਾਂ ।
\v 18 ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਨਾਲ ਹੋਵੇ ।
