\id 1TI
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਤਿਮੋਥਿਉਸ
\mt1 1 Timothy
\mt1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜਿਹੜਾ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੀ ਆਸਾ ਮਸੀਹ ਯਿਸੂ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਮਸੀਹ ਯਿਸ਼ੂ ਦਾ ਰਸੂਲ ਹਾਂ ।
\v 2 ਅੱਗੇ ਜੋਗ ਤਿਮੋਥਿਉਸ ਨੂੰ ਜਿਹੜਾ ਨਿਹਚਾ ਵਿੱਚ ਮੇਰਾ ਸੱਚਾ ਬੱਚਾ ਹੈ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸ਼ੂ ਸਾਡੇ ਪ੍ਰਭੁ ਦੀ ਵੱਲੋਂ ਕਿਰਪਾ, ਦਯਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ।
\p
\v 3 ਜਿਵੇਂ ਮੈਂ ਮਕਦੂਨਿਯਾ ਜਾਂਦਿਆਂ ਤੈਨੂੰ ਤਗੀਦ ਕੀਤੀ ਸੀ ਭਈ ਤੂੰ ਅਫ਼ਸੁਸ ਵਿੱਚ ਰਹੀਂ, ਤਿਵੇਂ ਹੁਣ ਵੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੂੰ ਕਈਆਂ ਨੂੰ ਹੁਕਮ ਕਰੀਂ ਜੋ ਹੋਰ ਤਰਾਂ ਦੀ ਸਿੱਖਿਆ ਨਾ ਦੇਣ ।
\v 4 ਅਰ ਕਹਾਣੀਆਂ ਅਤੇ ਬੇਓੜਕ ਕੁੱਲਪਤ੍ਤ੍ਰੀਆਂ ਉੱਤੇ ਚਿੱਤ ਨਾ ਲਾਉਣ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਪਰਬੰਧ ਨੂੰ ਨਹੀਂ ਜਿਹੜਾ ਨਿਹਚਾ ਉੱਤੇ ਬਣਿਆ ਹੋਇਆ ਹੈ ਪਰ ਸਵਾਲਾਂ ਨੂੰ ਤਰੱਕੀ ਦਿੰਦੀਆਂ ਹਨ ।
\v 5 ਪਰ ਆਗਿਆ ਦਾ ਤਾਤਪਰਜ ਉਹ ਪ੍ਰੇਮ ਹੈ ਜਿਹੜਾ ਸ਼ੁੱਧ ਮਨ ਅਤੇ ਸਾਫ਼ ਅੰਤਹਕਰਨ ਅਤੇ ਨਿਸ਼ਕਪਟ ਨਿਹਚਾ ਤੋਂ ਹੁੰਦਾ ਹੈ ।
\v 6 ਅਤੇ ਕਈ ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਤੋਂ ਖੁੰਝ ਕੇ ਬਕਵਾਸ ਦੀ ਵੱਲ ਪਰਤ ਗਏ ਹਨ ।
\v 7 ਜਿਹੜੇ ਸ਼ਰਾ ਦੇ ਪੜ੍ਹਾਉਣ ਵਾਲੇ ਹੋਣੇ ਚਾਹੁੰਦੇ ਹਨ ਭਾਵੇਂ ਓਹ ਸਮਝਦੇ ਹੀ ਨਹੀਂ ਭਈ ਕੀ ਬੋਲਦੇ ਅਥਵਾ ਕਿਹ ਦੇ ਵਿਖੇ ਪੱਕ ਕਰਕੇ ਆਖਦੇ ਹਨ ।
\v 8 ਪਰ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਸ਼ਰਾ ਚੰਗੀ ਹੈ ਜੇ ਕੋਈ ਉਸ ਨੂੰ ਸ਼ਰਾ ਅਨੁਸਾਰ ਵਰਤੇ ।
\v 9 ਇਹ ਜਾਣਕੇ ਜੋ ਸ਼ਰਾ ਧਰਮੀ ਦੇ ਲਈ ਨਹੀਂ ਸਗੋਂ ਸ਼ਰਾਹੀਨਾਂ ਅਤੇ ਢੀਠਾਂ ਲਈ, ਕੁਧਰਮੀਆਂ ਅਤੇ ਪਾਪੀਆਂ ਲਈ, ਪਲੀਤਾਂ ਅਤੇ ਅਸ਼ੁੱਧਾਂ ਲਈ, ਪਿਉ ਦੇ ਮਾਰਨ ਵਾਲਿਆਂ ਅਤੇ ਮਾਂ ਦੇ ਮਾਰਨ ਵਾਲਿਆਂ ਲਈ, ਮਨੁੱਖ ਘਾਤੀਆਂ ।
\v 10 ਹਰਾਮਕਾਰਾਂ, ਮੁੰਡੇਬਾਜਾਂ, ਮਨੁੱਖਾਂ ਦੇ ਚੁਰਾਉਣ ਵਾਲਿਆਂ, ਝੂਠ ਬੋਲਣ ਵਾਲਿਆਂ, ਝੂਠੀ ਸੌਂਹ ਖਾਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਥਾਪੀ ਹੋਈ ਹੈ ਨਾਲੇ ਜੇ ਹੋਰ ਕੁਝ ਖਰੀ ਸਿੱਖਿਆ ਦੇ ਵਿਰੁੱਧ ਹੋਵੇ ਤਾਂ ਉਹ ਦੇ ਲਈ ਭੀ ਹੈ ।
\v 11 ਇਹ ਉਸ ਪਰਮਧੰਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਰਤਾਪ ਦੀ ਖੁਸ਼ਖਬਰੀ ਅਨੁਸਾਰ ਹੈ ਜਿਹੜੀ ਮੈਨੂੰ ਸੌਪੀ ਗਈ ਸੀ ॥
\p
\v 12 ਮੈਂ ਮਸੀਹ ਯਿਸ਼ੂ ਸਾਡੇ ਪ੍ਰਭੁ ਦਾ ਜਿਨ ਮੈਨੂੰ ਬਲ ਦਿੱਤਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਮੈਨੂੰ ਮਾਤਬਰ ਸਮਝ ਕੇ ਇਸ ਸੇਵਕਾਈ ਉੱਤੇ ਲਾਇਆ ।
\v 13 ਭਾਵੇਂ ਮੈਂ ਪਹਿਲਾਂ ਕੁਫ਼ਰ ਬਕਣ ਵਾਲਾ ਅਤੇ ਸਤਾਉਣ ਵਾਲਾ ਅਤੇ ਧੱਕੇਖੋਰਾ ਸਾਂ ਪਰ ਮੇਰੇ ਉੱਤੇ ਰਹਮ ਹੋਇਆ ਇਸ ਲਈ ਜੋ ਮੈ ਇਹ ਬੇਪਰਤੀਤੀ ਵਿੱਚ ਅਣਜਾਣਪੁਣੇ ਨਾਲ ਕੀਤਾ ।
\v 14 ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੁ ਦੀ ਕਿਰਪਾ ਨਿਹਚਾ ਅਤੇ ਪ੍ਰੇਮ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਹੈ ਅੱਤ ਘਨੇਰੀ ਹੋਈ ।
\v 15 ਇਹ ਬਚਨ ਪੱਕਾ ਹੈ ਅਤੇ ਪੂਰੀ ਤਰਾਂ ਮੰਨਣ ਜੋਗ ਹੈ ਭਈ ਮਸੀਹ ਯਿਸ਼ੂ ਪਾਪੀਆਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਜਗਤ ਵਿੱਚ ਆਇਆ ਜਿੰਨ੍ਹਾ ਵਿੱਚੋਂ ਮਹਾਂ ਪਾਪੀ ਮੈਂ ਹਾਂ ।
\v 16 ਪਰ ਮੇਰੇ ਉੱਤੇ ਇਸ ਕਾਰਨ ਰਹਮ ਹੋਇਆ ਭਈ ਮੇਰੇ ਸੱਬਬੋਂ ਜਿਹੜਾ ਮਹਾਂ ਪਾਪੀ ਹਾਂ ਯਿਸ਼ੂ ਮਸੀਹ ਆਪਣੇ ਪੂਰੇ ਧੀਰਜ ਨੂੰ ਪਰਗਟ ਕਰੇ ਤਾਂ ਜੋ ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਨਮਿੱਤ ਜਿਹੜੇ ਉਸ ਉੱਤੇ ਸਦੀਪਕ ਜੀਵਨ ਲਈ ਨਿਹਚਾ ਕਰਨਗੇ ਇੱਕ ਨਮੂਨਾ ਹੋਵੇ ।
\v 17 ਹੁਣ ਜੁਗਾਂ ਦੇ ਮਹਾਰਾਜ, ਅਬਨਾਸੀ, ਅਲੱਖ, ਅਦੁਤੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਦਰ ਅਤੇ ਤੇਜ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ । ਆਮੀਨ ॥
\p
\v 18 ਹੇ ਪੁੱਤ੍ਰ ਤਿਮੋਥਿਉਸ, ਮੈਂ ਉਨ੍ਹਾਂ ਅੰਗਮ ਵਾਕਾਂ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜੇ ਅੱਗੋਂ ਤੇਰੇ ਵਿਖੇ ਕੀਤੇ ਗਏ ਤੈਨੂੰ ਇਹ ਹੁਕਮ ਦਿੰਦਾ ਹਾਂ ਭਈ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਹਾਰੇ ਅੱਛੀ ਲੜਾਈ ਲੜੀੰ ।
\v 19 ਅਤੇ ਨਿਹਚਾ ਅਤੇ ਸ਼ੁੱਧ ਅੰਤਹਕਰਨ ਨੂੰ ਤਕੜਿਆਂ ਰੱਖੀਂ ਜਿਹ ਨੂੰ ਕਈਆਂ ਨੇ ਛੱਡ ਕੇ ਨਿਹਚਾ ਦੀ ਬੇੜੀ ਡੋਬ ਦਿੱਤੀ ।
\v 20 ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹੁਮਿਨਾਯੁਸ ਅਤੇ ਸਿਕੰਦਰ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਸ਼ਤਾਨ ਦੇ ਗੋਚਰੇ ਕਰ ਦਿੱਤਾ ਭਈ ਤਾੜਨਾ ਪਾ ਕੇ ਓਹ ਕੁਫ਼ਰ ਨਾ ਬਕਣ ॥
\c 2
\p
\v 1 ਸੋ ਮੈਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਤਗੀਦ ਕਰਦਾ ਹਾਂ ਜੋ ਬੇਨਤੀਆਂ, ਪ੍ਰਾਰਥਨਾਂ, ਅਰਦਾਸਾਂ ਅਤੇ ਧੰਨਵਾਦ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਲਈ ਕੀਤੇ ਜਾਨ ।
\v 2 ਪਾਤਸ਼ਾਹਾਂ ਅਤੇ ਸਭਨਾਂ ਮਰਾਤਬੇ ਵਾਲਿਆਂ ਦੇ ਲਈ ਭਈ ਅਸੀਂ ਪੂਰੀ ਭਗਤੀ ਅਤੇ ਗੰਭੀਰਤਾਈ ਵਿੱਚ ਚੈਨ ਅਤੇ ਸੁੱਖ ਨਾਲ ਉਮਰ ਭੋਗੀਏ ।
\v 3 ਸਾਡੇ ਮੁਕਤੀਦਾਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਇਹੋ ਭਲਾ ਅਤੇ ਪਰਵਾਨ ਹੈ ।
\v 4 ਜੋ ਚਾਹੁੰਦਾ ਹੈ ਭਈ ਸਾਰੇ ਮਨੁੱਖ ਬਚਾਏ ਜਾਣ ਅਤੇ ਉਹ ਸਤ ਦੇ ਗਿਆਨ ਤੀਕ ਪਹੁੰਚਣ ।
\v 5 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਇੱਕੋ ਹੈ ਅਰ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਨੁੱਖਾਂ ਵਿੱਚ ਇੱਕੋ ਵਿਚੋਲਾ ਹੈ ਜਿਹੜਾ ਆਪ ਮਨੁੱਖ ਹੈ ਅਰਥਾਤ ਮਸੀਹ ਯਿਸ਼ੂ ।
\v 6 ਜਿਹ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸਭਨਾਂ ਲਈ ਪ੍ਰਾਸਚਿਤ ਕਰਕੇ ਦੇ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦੀ ਸਾਖੀ ਆਪਣੇ ਵੇਲੇ ਸਿਰ ਹੋਈ ।
\v 7 ਅਤੇ ਇਹ ਦੇ ਲਈ ਮੈਂ ਪਰਚਾਰਕ ਅਤੇ ਰਸੂਲ ਅਤੇ ਨਿਹਚਾ ਅਰ ਸਚਿਆਈ ਵਿੱਚ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਕਰਨ ਵਾਲਾ ਥਾਪਿਆ ਗਿਆ ਸਾਂ । ਮੈਂ ਸੱਚ ਬੋਲਦਾ ਹਾਂ, ਝੂਠ ਨਹੀਂ ਮਾਰਦਾ ॥
\p
\v 8 ਉਪਰੰਤ ਮੈਂ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਭਈ ਪੁਰਖ ਸਭਨੀਂ ਥਾਈਂ ਕ੍ਰੋਧ ਅਤੇ ਵਿਵਾਦ ਤੋਂ ਬਿਨਾਂ ਪਵਿੱਤਰ ਹੱਥ ਅੱਡ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ।
\v 9 ਇਸੇ ਤਰਾਂ ਚਾਹੁੰਦਾ ਹਾਂ ਭਈ ਇਸਤ੍ਰੀਆਂ ਲਾਜ ਅਤੇ ਸੰਜਮ ਸਹਿਤ ਆਪਣੇ ਆਪ ਨੂੰ ਸੁਹਾਉਣੀ ਪੁਸ਼ਾਕੀ ਨਾਲ ਸੁਆਰਨ, ਨਾ ਗੁੰਦਿਆਂ ਹੋਇਆਂ ਵਾਲਾਂ ਅਤੇ ਸੋਨੇ ਯਾ ਮੋਤੀਆਂ ਯਾ ਭਰੇ ਮੁੱਲ ਦੇ ਬਸਤ੍ਰਾਂ ਨਾਲ ।
\v 10 ਸਗੋਂ ਸ਼ੁਭ ਕਰਮਾਂ ਦੇ ਵਸੀਲੇ ਨਾਲ ਕਿਉਂ ਜੋ ਇਹ ਉਨ੍ਹਾਂ ਇਸਤ੍ਰੀਆਂ ਨੂੰ ਫਬਦਾ ਹੈ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਭਗਤੀ ਨੂੰ ਮੰਨਦੀਆਂ ਹਨ ।
\v 11 ਇਸਤ੍ਰੀ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਭਈ ਚੁੱਪ ਚਾਪ ਹੋ ਕੇ ਪੂਰੀ ਅਧੀਨਗੀ ਨਾਲ ਸਿੱਖਿਆ ਲਵੇ ।
\v 12 ਮੈਂ ਇਸਤ੍ਰੀ ਨੂੰ ਸਿੱਖਿਆ ਦੇਣ ਅਥਵਾ ਪੁਰਖ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਣ ਦੀ ਪਰਵਾਨਗੀ ਨਹੀਂ ਦਿੰਦਾ ਸਗੋਂ ਉਹ ਚੁਪ ਚਾਪ ਰਹੇ ।
\v 13 ਕਿਉਂ ਜੋ ਆਦਮ ਪਹਿਲਾਂ ਰਚਿਆ ਗਿਆ ਸੀ ਫੇਰ ਹੱਵਾਹ ।
\v 14 ਆਦਮ ਨੇ ਧੋਖਾ ਨਹੀਂ ਖਾਧਾ ਪਰ ਇਸਤ੍ਰੀ ਧੋਖਾ ਖਾ ਕੇ ਅਪਰਾਧ ਵਿੱਚ ਪੈ ਗਈ ।
\v 15 ਤਾਂ ਵੀ ਬਾਲ ਜਣਨ ਦੇ ਵਸੀਲੇ ਨਾਲ ਉਹ ਬਚਾਈ ਜਾਵੇਗੀ ਜੇ ਉਹ ਨਿਹਚਾ ਅਤੇ ਪ੍ਰੇਮ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਸੰਜਮ ਨਾਲ ਟਿਕੀਆਂ ਰਹਿਣ ॥
\c 3
\p
\v 1 ਇਹ ਬਚਨ ਸਤ ਹੈ ਭਈ ਜੇ ਕੋਈ ਨਿਗਾਹਬਾਨ ਦੇ ਹੁੱਦੇ ਨੂੰ ਲੋਚਦਾ ਹੈ ਤਾਂ ਉਹ ਚੰਗੇ ਕੰਮ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ ।
\v 2 ਸੋ ਚਾਹੀਦਾ ਹੈ ਜੋ ਨਿਗਾਹਬਾਨ ਨਿਰਦੋਸ਼, ਇੱਕੋ ਹੀ ਪਤਨੀ ਦਾ ਪਤੀ, ਪਰਹੇਜ਼ਕਾਰ, ਸੁਰਤ ਵਾਲਾ, ਨੇਕ ਚਲਣ, ਪਰਾਹੁਣਚਾਰ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਜੋਗ ਹੋਵੇ,
\v 3 ਨਾ ਪਿਆਕੜ, ਨਾ ਮੁੱਕੇ ਬਾਜ਼ , ਸਗੋਂ ਸੀਲ ਸੁਭਾਓ ਹੋਵੇ, ਨਾ ਝਾਗੜੁ, ਨਾ ਪੈਸੇ ਦਾ ਲੋਭੀ ।
\v 4 ਆਪਣੇ ਘਰ ਦਾ ਚੰਗੀ ਤਰਾਂ ਪਰਬੰਧ ਕਰਨ ਵਾਲਾ, ਅਤੇ ਆਪਣੇ ਬਾਲਕਾਂ ਨੂੰ ਪੂਰੀ ਗੰਭੀਰਤਾਈ ਨਾਲ ਵੱਸ ਵਿੱਚ ਰੱਖਣ ਵਾਲਾ ਹੋਵੇ ।
\v 5 ਪਰ ਜੇ ਕੋਈ ਆਪਣੇ ਹੀ ਘਰ ਦਾ ਪਰਬੰਧ ਕਰਨਾ ਨਾ ਜਾਣੇ ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦੀ ਕਲੀਸਿਯਾ ਦੀ ਰਖਵਾਲੀ ਕਿੱਕੁਰ ਕਰੇਗਾ ?
\v 6 ਉਹ ਨਵਾਂ ਚੇਲਾ ਨਾ ਹੋਵੇ ਭਈ ਕਿਤੇ ਫੁੱਲ ਕੇ ਸ਼ਤਾਨ ਦੀ ਸਜ਼ਾ ਵਿੱਚ ਨਾ ਜਾ ਪਵੇ ।
\v 7 ਨਾਲੇ ਚਾਹੀਦਾ ਹੈ ਜੋ ਬਾਹਰ ਵਾਲਿਆਂ ਦੇ ਕੋਲੋਂ ਉਹ ਦੀ ਨੇਕਨਾਮੀ ਹੋਵੇ ਭਈ ਉਹ ਬੋਲੀ ਹੇਠ ਨਾ ਜਾਵੇ ਅਤੇ ਸ਼ਤਾਨ ਦੀ ਫਾਹੀ ਵਿੱਚ ਨਾ ਫਸ ਜਾਵੇ ।
\p
\v 8 ਇਸੇ ਪਰਕਾਰ ਸੇਵਕਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਗੰਭੀਰ ਹੋਣ, ਨਾ ਦੋ ਜ਼ਬਾਨੇ, ਨਾ ਬਹੁਤ ਮੈ ਪੀਣ ਵਾਲੇ, ਨਾ ਝੂਠੀ ਕਮਾਈ ਦੇ ਲੋਭੀ ।
\v 9 ਪਰ ਨਿਹਚਾ ਦੇ ਭੇਤ ਨੂੰ ਸ਼ੁੱਧ ਅੰਤਹਕਰਣ ਨਾਲ ਮਨਣ ।
\v 10 ਅਤੇ ਏਹ ਵੀ ਪਹਿਲਾਂ ਪਰਤਾਏ ਜਾਣ । ਜੋ ਨਿਰਦੋਸ਼ ਨਿੱਕਲਣ ਤਾਂ ਫੇਰ ਸੇਵਕਾਈ ਕਰਨ ।
\v 11 ਇਸੇ ਤਰ੍ਹਾਂ ਤੀਵੀਆਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਗੰਭੀਰ ਹੋਣ, ਨਾ ਉਂਗਲ ਕਰਨ ਵਾਲੀਆਂ, ਸਗੋਂ ਪਰਹੇਜ਼ ਗਾਰ ਅਤੇ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਮਾਤਬਰ ਹੋਣ ।
\v 12 ਸੇਵਕ ਇੱਕੋ ਹੀ ਪਤਨੀ ਦੇ ਪਤੀ ਹੋਣ ਅਤੇ ਆਪਣਿਆਂ ਬਾਲਕਾਂ ਅਤੇ ਆਪਣੇ ਘਰਾਂ ਦਾ ਚੰਗੀ ਤਰਾਂ ਨਾਲ ਪਰਬੰਧ ਕਰਨ ।
\v 13 ਕਿਉਂਕਿ ਜਿੰਨਾ ਸੇਵਕਾਈ ਦਾ ਕੰਮ ਚੰਗੀ ਤਰਾਂ ਨਾਲ ਕੀਤਾ ਓਹ ਆਪਣੇ ਲਈ ਅੱਛੀ ਪਦਵੀ ਅਤੇ ਉਸ ਨਿਹਚਾ ਵਿੱਚ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸ਼ੂ ਉੱਤੇ ਹੈ ਵੱਡੀ ਦਿਲੇਰੀ ਪਰਾਪਤ ਕਰਦੇ ਹਨ ॥
\p
\v 14 ਭਾਵੇਂ ਮੈਨੂੰ ਤੇਰੇ ਕੋਲ ਛੇਤੀ ਆਉਣ ਦੀ ਆਸ ਹੈ ਮੈਂ ਤੈਨੂੰ ਏਹ ਗੱਲਾਂ ਲਿਖਦਾ ਹਾਂ ।
\v 15 ਭਈ ਜੇ ਮੈਨੂੰ ਕੁਝ ਚਿਰ ਲੱਗ ਜਾਵੇ ਤਾਂ ਤੂੰ ਜਾਣ ਲਵੇਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਘਰ ਵਿੱਚ ਜਿਹੜਾ ਅਕਾਲ ਪੁਰਖ ਦੀ ਕਲੀਸਿਯਾ ਅਤੇ ਸਚਿਆਈ ਦਾ ਥੰਮ ਅਤੇ ਨੀੰਹ ਹੈ ਕਿਸ ਪਰਕਾਰ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 16 ਅਤੇ ਨਿਸੰਗ ਭਗਤੀ ਦਾ ਭੇਤ ਵੱਡਾ ਹੈ, -- ਉਹ ਸਰੀਰ ਵਿੱਚ ਪਰਗਟ ਹੋਇਆ, ਆਤਮਾ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰਾਇਆ ਗਿਆ, ਦੂਤਾਂ ਤੋਂ ਵੇਖਿਆ ਗਿਆ, ਕੌਮਾਂ ਵਿੱਚ ਉਹਦਾ ਪਰਚਾਰ ਕੀਤਾ ਗਿਆ, ਜਗਤ ਵਿੱਚ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਗਈ, ਤੇਜ ਵਿੱਚ ਉਤਾਹਾਂ ਉਠਾ ਲਿਆ ਗਿਆ ॥
\c 4
\p
\v 1 ਪਰ ਆਤਮਾ ਸਾਫ਼ ਆਖਦਾ ਹੈ ਭਈ ਆਉਣ ਵਾਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਕਈ ਲੋਕ ਭਰਮਾਉਣ ਵਾਲੀਆਂ ਰੂਹਾਂ ਅਤੇ ਭੂਤਾਂ ਦੀਆਂ ਸਿੱਖਿਆ ਵੱਲ ਚਿੱਤ ਲਾ ਕੇ ਨਿਹਚਾ ਤੋਂ ਫਿਰ ਜਾਣਗੇ ।
\v 2 ਇਹ ਝੂਠ ਬੋਲਣ ਵਾਲਿਆਂ ਦੇ ਕਪਟ ਤੋਂ ਹੋਵੇਗਾ ਜਿੰਨ੍ਹਾ ਦਾ ਆਪਣਾ ਹੀ ਅੰਤਹਕਰਣ ਤੱਤੇ ਲੋਹੇ ਨਾਲ ਦਾਗਿਆ ਹੋਇਆ ਹੈ ।
\v 3 ਜਿਹੜੇ ਵਿਆਹ ਕਰਨ ਤੋਂ ਵਰਜਦੇ ਅਤੇ ਉੰਨ੍ਹਾ ਭੋਜਨਾਂ ਦੇ ਖਾਣ ਤੋਂ ਮਨੇ ਕਰਦੇ ਹਨ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਤਪਤ ਕੀਤੇ ਭਈ ਨਿਹਚਾ ਕਰਨ ਵਾਲੇ ਅਤੇ ਸਚਿਆਈ ਦੇ ਜਾਣਨ ਵਾਲੇ ਧੰਨਵਾਦ ਨਾਲ ਵਰਤਣ ।
\v 4 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਤਪਤ ਕੀਤੀ ਹੋਈ ਹਰੇਕ ਵਸਤ ਚੰਗੀ ਹੈ ਅਤੇ ਕੋਈ ਤਿਆਗਨਣ ਦੇ ਜੋਗ ਨਹੀਂ ਜੇ ਕਦੇ ਉਹ ਧੰਨਵਾਦ ਨਾਲ ਲਈ ਜਾਵੇ ।
\v 5 ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਨਾਲ ਅਤੇ ਅਰਦਾਸ ਨਾਲ ਪਵਿੱਤਰ ਹੋ ਜਾਂਦੀ ਹੈ ॥
\p
\v 6 ਜੇ ਤੂੰ ਭਰਾਵਾਂ ਦੇ ਅੱਗੇ ਏਹ ਗੱਲਾਂ ਪੇਸ਼ ਕਰੇਂ ਤਾਂ ਤੂੰ ਨਿਹਚਾ ਅਤੇ ਉਸ ਚੰਗੀ ਸਿੱਖਿਆ ਦੀਆਂ ਗੱਲਾਂ ਤੋਂ ਜਿੰਨ੍ਹਾ ਦੇ ਮਗਰ ਤੂੰ ਲੱਗਿਆ ਰਿਹਾ ਪਲ ਕੇ ਮਸੀਹ ਯਿਸ਼ੂ ਦਾ ਚੰਗਾ ਸੇਵਕ ਬਣੇਂਗਾ ।
\v 7 ਪਰ ਗੰਦੀਆਂ ਅਤੇ ਬੁੱਢੀਆਂ ਵਾਲੀਆਂ ਕਹਾਣੀਆਂ ਵੱਲੋਂ ਮੂੰਹ ਮੋੜ ਅਤੇ ਭਗਤੀ ਲਈ ਆਪ ਸਾਧਨਾ ਕਰ ।
\v 8 ਕਿਉਂ ਜੋ ਸਰੀਰਕ ਸਾਧਨਾ ਤੋਂ ਲਾਭ ਥੋੜ੍ਹਾ ਹੈ ਪਰ ਭਗਤੀ ਸਭਨਾਂ ਗੱਲਾਂ ਲਈ ਲਾਭਵੰਤ ਹੈ ਕਿਉਂ ਜੋ ਹੁਣ ਦਾ ਅਤੇ ਆਉਣ ਵਾਲੇ ਜੀਵਨ ਦਾ ਵਾਇਦਾ ਉਹ ਦੇ ਨਾਲ ਹੈ ।
\v 9 ਇਹ ਬਚਨ ਸਤ ਹੈ ਅਤੇ ਅਤੇ ਪੂਰੀ ਤਰਾਂ ਮੰਨਣ ਜੋਗ ਹੈ ।
\v 10 ਇਸੇ ਨਮਿੱਤ ਅਸੀਂ ਮਿਹਨਤ ਅਤੇ ਜਤਨ ਕਰਦੇ ਹਾਂ ਇਸ ਲਈ ਜੋ ਅਸਾਂ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸ ਲਾਈ ਹੋਈ ਹੈ ਜਿਹੜਾ ਸਾਰਿਆਂ ਮਨੁੱਖਾਂ ਦਾ ਪਰ ਖ਼ਾਸ ਕਰਕੇ ਨਿਹਚਾਵਾਨਾਂ ਦਾ ਮੁਕਤੀ ਦਾਤਾ ਹੈ ॥
\p
\v 11 ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਦਾ ਹੁਕਮ ਕਰ ਅਰ ਸਿਖਾ ।
\v 12 ਕੋਈ ਤੇਰੀ ਜੁਆਨੀ ਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣੇ ਸਗੋਂ ਤੂੰ ਨਿਹਚਾਵਾਨਾਂ ਲਈ ਬਚਨ ਵਿੱਚ, ਚਾਲ ਚਲਨ ਵਿੱਚ, ਪ੍ਰੇਮ ਵਿੱਚ, ਨਿਹਚਾ ਵਿੱਚ, ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ, ਨਮੂਨਾ ਬਣੀ ।
\v 13 ਜਦ ਤੀਕੁਰ ਮੈਂ ਨਾ ਆਵਾਂ ਤੂੰ ਪੜ੍ਹਾਈ ਕਰਨ, ਉਪਦੇਸ਼ ਕਰਨ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਵਿੱਚ ਲੱਗਾ ਰਹੀਂ ।
\v 14 ਤੂੰ ਉਸ ਦਾਤ ਦੀ ਬੇਪਰਵਾਹੀ ਨਾ ਕਰ ਜੋ ਤੇਰੇ ਹੱਥ ਵਿੱਚ ਹੈ ਜਿਹੜੀ ਅਗੰਮ ਵਾਕ ਦੇ ਰਾਹੀਂ ਪਰਿਹਾ ਦੇ ਹੱਥ ਰੱਖਣ ਨਾਲ ਤੈਨੂੰ ਦਿੱਤੀ ਗਈ ਹੈ ।
\v 15 ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਦਾ ਉੱਦਮ ਕਰ । ਇੰਨ੍ਹਾ ਵਿੱਚ ਲੱਗਾ ਰਹੁ ਭਈ ਤੇਰੀ ਤਰੱਕੀ ਸਭਨਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋਵੇ ।
\v 16 ਆਪਣੇ ਆਪ ਦੀ ਅਤੇ ਆਪਣੀ ਸਿੱਖਿਆ ਦੀ ਰਾਖੀ ਕਰ । ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਉੱਤੇ ਪੱਕਿਆਂ ਰਹੁ ਕਿਉਂ ਜੋ ਤੂੰ ਇਹ ਕਰਕੇ ਨਾਲੇ ਆਪਣੇ ਆਪ ਨੂੰ ਨਾਲੇ ਆਪਣੇ ਸੁਣਨ ਵਾਲਿਆਂ ਨੂੰ ਬਚਾਵੇਂਗਾ ॥
\c 5
\p
\v 1 ਕਿਸੇ ਬੁੱਢੇ ਨੂੰ ਨਾ ਝਿੜਕੀ ਸਗੋਂ ਉਸ ਨੂੰ ਪਿਤਾ ਵਾਂਗਰ ਸਮਝਾਵੀਂ ਅਤੇ ਜੁਆਨਾਂ ਨੂੰ ਭਰਾਵਾਂ ਵਾਂਗਰ ।
\v 2 ਅਤੇ ਬੁੱਢੀਆਂ ਨੂੰ ਮਾਤਾ ਵਾਂਗਰ ਅਤੇ ਮੁਟਿਆਰਾਂ ਨੂੰ ਅੱਤ ਪਵਿੱਤਰਤਾਈ ਨਾਲ ਭੈਣਾਂ ਵਾਂਗਰ ਸਮਝਾਵੀਂ ।
\v 3 ਵਿਧਵਾਂ ਦਾ ਜਿਹੜੀਆਂ ਸੱਚ ਮੁੱਚ ਵਿਧਵਾਂ ਹਨ ਆਦਰ ਕਰੀਂ ।
\v 4 ਪਰ ਕਿਸੇ ਵਿਧਵਾ ਦੇ ਬਾਲਕ ਅਥਵਾ ਪੋਤਰੇ ਦੋਹਤਰੇ ਹੋਣ ਤਾਂ ਓਹ ਪਹਿਲਾਂ ਆਪਣੇ ਘਰਾਣੇ ਨਾਲ ਧਰਮ ਕਮਾਉਣ ਅਤੇ ਆਪਣੇ ਮਾਪਿਆਂ ਦਾ ਹੱਕ ਅਦਾ ਕਰਨ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਇਹੋ ਪਰਵਾਨ ਹੈ ।
\v 5 ਜਿਹੜੀ ਸੱਚ ਮੁੱਚ ਵਿਧਵਾ ਅਤੇ ਇੱਕਲੀ ਕਾਰੀ ਹੈ ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸ ਰੱਖੀ ਹੋਈ ਹੈ ਅਤੇ ਰਾਤ ਦਿਨ ਬੇਨਤੀਆਂ ਅਤੇ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਲੱਗੀ ਰਹਿੰਦੀ ਹੈ ।
\v 6 ਪਰ ਜਿਹੜੀ ਗੁਲਛੱਰੇ ਉਡਾਉਂਦੀ ਹੈ ਉਹ ਤਾਂ ਜੀਉਂਦੀ ਹੀ ਮੋਈ ਹੋਈ ਹੈ ।
\v 7 ਤੂੰ ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਦਾ ਭੀ ਹੁਕਮ ਕਰ ਭਈ ਉਹ ਨਿਰਦੋਸ਼ ਹੋਣ ।
\v 8 ਪਰ ਜੇ ਕੋਈ ਆਪਣਿਆਂ ਲਈ ਅਤੇ ਖ਼ਾਸ ਕਰਕੇ ਆਪਣੇ ਘਰਾਣੇ ਲਈ ਅੱਗੋਂ ਹੀ ਤਰੱਦਦ ਨਹੀਂ ਕਰਦਾ ਤਾਂ ਉਹ ਨਿਹਚਾ ਤੋਂ ਬੇਮੁਖ ਹੋਇਆ ਅਤੇ ਬੇਪਰਤੀਤੇ ਨਾਲੋਂ ਭੀ ਬੁਰਾ ਹੈ ।
\v 9 ਓਹੋ ਵਿਧਵਾ ਲਿਖੀ ਜਾਵੇ ਜਿਹ ਦੀ ਉਮਰ ਸੱਠਾਂ ਵਰਿਹਾਂ ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ ਅਤੇ ਇੱਕੋ ਹੀ ਪਤੀ ਦੀ ਪਤਨੀ ਰਹੀ ਹੋਵੇ ।
\v 10 ਅਤੇ ਉਹ ਸ਼ੁਭ ਕਰਮਾਂ ਕਰਕੇ ਨੇਕਨਾਮ ਹੋਵੇ ਅਰਥਾਤ ਬਾਲਕਾਂ ਨੂੰ ਪਾਲਿਆ ਹੋਵੇ, ਓਪਰਿਆਂ ਦੀ ਆਗਤ ਭਾਗਤ ਕੀਤੀ ਹੋਵੇ, ਸੰਤਾਂ ਦੇ ਚਰਨਾਂ ਨੂੰ ਧੋਤਾ ਹੋਵੇ , ਦੁਖੀਆਂ ਨੂੰ ਸਹਾਇਤਾ ਕੀਤੀ ਹੋਵੇ, ਅਤੇ ਹਰੇਕ ਚੰਗੇ ਕੰਮ ਦੇ ਮਗਰ ਲੱਗੀ ਹੋਵੇ ।
\v 11 ਪਰ ਮੁਟਿਆਰ ਵਿਧਵਾਂ ਨੂੰ ਲਾਂਭੇ ਰੱਖ ਕਿਉਂਕਿ ਜਾਂ ਓਹ ਮਸੀਹ ਦੇ ਵਿਰੁੱਧ ਕਾਮਨਾਂ ਦੇ ਵੱਸ ਪੈ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਵਿਆਹ ਕਰਾਉਣਾ ਚਾਹੁੰਦੀਆਂ ਹਨ ।
\v 12 ਅਤੇ ਉਹ ਦੋਸ਼ਣਾ ਠਹਿਰਦੀਆਂ ਹਨ ਇਸ ਲਈ ਜੋ ਆਪਣੀ ਪਹਿਲੀ ਨਿਹਚਾ ਤਿਆਗ ਬੈਠੀਆਂ ਹਨ ।
\v 13 ਨਾਲੇ ਓਹ ਘਰ ਘਰ ਫਿਰ ਕੇ ਆਲਸਣਾਂ ਬਣਨਾ ਸਿੱਖਦੀਆਂ ਹਨ ਅਤੇ ਨਿਰੀਆਂ ਆਲਸਣਾਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਬੁੜ ਬੁੜ ਕਰਨ ਵਾਲੀਆਂ ਅਤੇ ਪਰਾਈਆਂ ਕੰਮਾਂ ਵਿੱਚ ਲੱਤ ਅੜਾਉਣ ਵਾਲੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਅਜੋਗ ਗੱਲਾਂ ਕਰਦੀਆਂ ਹਨ ।
\v 14 ਇਸ ਲਈ ਮੈਂ ਇਹ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਮੁਟਿਆਰ ਵਿਧਵਾਂ ਵਿਆਹ ਕਰਨ, ਧੀਆਂ ਪੁੱਤ੍ਰ ਜਣਨ, ਗ੍ਰਿਸਤ ਦਾ ਕੰਮ ਕਰਨ ਅਤੇ ਵਿਰੋਧੀ ਨੂੰ ਨਿੰਦਿਆਂ ਕਰਨ ਦਾ ਮੌਕਾ ਨਾ ਦੇਣ ।
\v 15 ਕਿਉਂ ਜੋ ਕਈ ਇੱਕ ਹੁਣ ਵੀ ਫਿਰ ਕੇ ਸ਼ਤਾਨ ਦੇ ਮਗਰ ਲੱਗ ਪਈਆਂ ਹਨ ।
\v 16 ਜੇ ਕਿਸੇ ਨਿਹਚਾਵਾਨ ਇਸਤ੍ਰੀ ਦੇ ਘਰ ਵਿਧਵਾਂ ਹੋਣ ਤਾਂ ਉਹੋ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੇ ਤਾਂ ਜੋ ਕਲੀਸਿਯਾ ਉੱਤੇ ਭਾਰ ਨਾ ਪਵੇ ਭਈ ਏਹ ਉਨ੍ਹਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੇ ਜਿਹੜੀਆਂ ਸੱਚ ਮੁੱਚ ਵਿਧਵਾਂ ਹਨ ॥
\p
\v 17 ਓਹ ਬਜ਼ੁਰਗ ਜਿਹੜੇ ਚੰਗਾ ਪਰਬੰਧ ਕਰਦੇ ਹਨ ਦੂਣੇ ਆਦਰ ਦੇ ਜੋਗ ਸਮਝੇ ਜਾਣ ਪਰ ਖ਼ਾਸ ਕਰਕੇ ਓਹ ਜਿਹੜੇ ਬਚਨ ਸੁਣਾਉਣ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਵਿੱਚ ਮਿਹਨਤ ਕਰਦੇ ਹਨ ।
\v 18 ਕਿਉਂ ਜੋ ਧਰਮ ਪੁਸਤਕ ਇਹ ਆਖਦੀ ਹੈ ਭਈ ਤੂੰ ਗਾਹੁੰਦੇ ਹੋਏ ਬਲਦ ਦੇ ਮੂੰਹ ਛਿੱਕਲੀ ਨਾ ਚਾੜ੍ਹ, ਨਾਲੇ ਇਹ ਭਈ ਕਾਮਾ ਆਪਣੀ ਮਜੂਰੀ ਦਾ ਹੱਕਦਾਰ ਹੈ ।
\v 19 ਬਜ਼ੁਰਗ ਦੇ ਜੁੰਮੇ ਕੋਈ ਦੋਸ਼ ਨਾ ਸੁਣੀਂ ਜਿੰਨ੍ਹਾ ਚਿਰ ਦੋ ਯਾ ਤਿੰਨ ਗਵਾਹ ਨਾ ਹੋਣ ।
\v 20 ਜਿਹੜੇ ਪਾਪ ਕਰਦੇ ਹਨ ਓਹਨਾਂ ਨੂੰ ਸਭਨਾਂ ਦੇ ਸਾਹਮਣੇ ਝਿੜਕ ਦੇਹ ਭਈ ਬਾਕੀ ਦੀਆਂ ਨੂੰ ਭੀ ਡਰ ਰਹੇ ।
\v 21 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸ਼ੂ ਅਤੇ ਚੁਣਿਆਂ ਹੋਇਆਂ ਦੂਤਾਂ ਨੂੰ ਗਵਾਹ ਕਰਕੇ ਤੈਨੂੰ ਤਗੀਦ ਕਰਦਾ ਹਾਂ ਭਈ ਤੂੰ ਪੱਖ ਪਾਤ ਤੋਂ ਬਿਨਾ ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਦੀ ਸੰਭਾਲਣਾ ਕਰ ਅਤੇ ਕਿਸੇ ਕੰਮ ਵਿੱਚ ਰਈ ਨਾ ਕਰ ।
\v 22 ਕਿਸੇ ਉੱਤੇ ਹੱਥ ਛੇਤੀ ਨਾ ਧਰ, ਨਾ ਹੋਰਨਾਂ ਦੇ ਪਾਪਾਂ ਦਾ ਭਾਗੀ ਬਣ । ਆਪਣੇ ਆਪ ਨੂੰ ਸੁੱਚਾ ਰੱਖ ।
\v 23 ਅਗਾਹਾਂ ਨੂੰ ਨਿਰਾ ਪਾਣੀ ਨਾ ਪੀਆ ਕਰ ਪਰ ਹਾਜ਼ਮੇ ਲਈ ਅਤੇ ਆਪਣੀਆਂ ਬਹੁਤੀਆਂ ਮਾਂਦਗੀਆਂ ਦੇ ਕਾਰਨ ਥੋੜੀ ਜਿਹੀ ਮੈ ਵਰਤ ਲਿਆ ਕਰ ।
\v 24 ਕਈ ਮਨੁੱਖਾਂ ਦੇ ਪਾਪ ਪਰਤੱਖ ਹਨ ਅਤੇ ਅਦਾਲਤ ਵਿੱਚ ਅੱਗੇ ਹੀ ਜਾਂਦੇ ਹਨ ਅਤੇ ਕਈਆਂ ਦੇ ਪਿੱਛੇ ਹੀ ਆਉਂਦੇ ਹਨ ।
\v 25 ਇਸੇ ਤਰਾਂ ਸ਼ੁਭ ਕਰਮ ਭੀ ਪਰਤੱਖ ਹਨ ਅਤੇ ਜੋ ਹੋਰ ਪਰਕਾਰ ਦੇ ਹਨ ਓਹ ਗੁਪਤ ਨਹੀਂ ਰਹਿ ਸੱਕਦੇ ।
\c 6
\p
\v 1 ਜਿੰਨੇ ਗੁਲਾਮ ਹੋ ਕੇ ਜੂਲੇ ਦੇ ਹੇਠ ਹਨ ਓਹ ਆਪਣਿਆਂ ਮਾਲਕਾਂ ਨੂੰ ਪੂਰੇ ਆਦਰ ਦੇ ਜੋਗ ਜਾਣਨ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਅਤੇ ਸਿੱਖਿਆ ਦੀ ਬਦਨਾਮੀ ਨਾ ਹੋਵੇ ।
\v 2 ਅਤੇ ਜਿੰਨ੍ਹਾ ਦੇ ਮਾਲਕ ਨਿਹਚਾਵਾਨ ਹਨ ਓਹ ਉਨ੍ਹਾਂ ਨੂੰ ਭਾਈ ਹੋਣ ਕਰਕੇ ਤੁੱਛ ਨਾ ਜਾਣਨ ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਹੋਰ ਵੀ ਦਾਰੀ ਕਰਨ ਇਸ ਲਈ ਕਿ ਜਿਹੜੇ ਇਸ ਉਪਕਾਰ ਵਿੱਚ ਸਾਂਝੀ ਹਨ । ਓਹ ਨਿਹਚਾਵਾਨ ਅਤੇ ਪਿਆਰੇ ਹਨ । ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਦੀ ਸਿੱਖਿਆ ਦੇਹ ਅਤੇ ਉਪਦੇਸ਼ ਕਰ ॥
\p
\v 3 ਜੇ ਕੋਈ ਹੋਰ ਤਰਾਂ ਦੀ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ ਅਤੇ ਖਰੀਆਂ ਗੱਲਾਂ ਨੂੰ ਅਰਥਾਤ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੀਆਂ ਨੂੰ ਅਤੇ ਉਸ ਸਿੱਖਿਆ ਨੂੰ ਜੋ ਭਗਤੀ ਦੇ ਅਨੁਸਾਰ ਹੈ ਨਹੀਂ ਮੰਨਦਾ ।
\v 4 ਤਾਂ ਉਹ ਹੰਕਾਰਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਕੁਝ ਨਹੀਂ ਜਾਣਦਾ ਸਗੋਂ ਉਸ ਨੂੰ ਵਿਵਾਦਾਂ ਅਤੇ ਸ਼ਬਦਾਂ ਦੇ ਹੇਰ ਫੇਰ ਦੀ ਬਿਮਾਰੀ ਲੱਗੀ ਹੋਈ ਹੈ ਜਿਸ ਕਰਕੇ ਖਾਰ, ਝਗੜਾ, ਕੁਫ਼ਰ, ਬਦਗੁਮਾਨੀਆਂ ।
\v 5 ਅਤੇ ਟੰਟੇ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਵਿੱਚ ਹੁੰਦੇ ਹਨ ਜਿੰਨ੍ਹਾ ਦੀ ਬੁੱਧ ਵਿਗੜੀ ਹੋਈ ਹੈ ਅਤੇ ਜਿੰਨ੍ਹਾ ਕੋਲੋਂ ਸਚਿਆਈ ਜਾਂਦੀ ਰਹੀ ਅਤੇ ਓਹ ਭਗਤੀ ਨੂੰ ਖੱਟੀ ਦਾ ਵਸੀਲਾ ਸਮਝਦੇ ਹਨ ।
\v 6 ਪਰ ਸੰਤੋਖ ਨਾਲ ਭਗਤੀ ਹੈ ਤਾਂ ਵੱਡੀ ਖੱਟੀ ।
\v 7 ਕਿਉਂ ਜੋ ਅਸਾਂ ਜਗਤ ਵਿੱਚ ਨਾਲ ਕੁਝ ਨਹੀਂ ਲਿਆਂਦਾ ਅਤੇ ਨਾ ਅਸੀਂ ਓਸ ਵਿੱਚੋਂ ਕੁਝ ਲੈ ਜਾ ਸੱਕਦੇ ਹਾਂ ।
\v 8 ਪਰ ਜਦੋਂ ਸਾਨੂੰ ਭੋਜਨ ਬਸਤਰ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਸਾਡੇ ਲਈ ਇਹੋ ਬਥੇਰਾ ਹੈ ।
\v 9 ਪਰ ਓਹ ਜਿਹੜੇ ਧਨਵਾਨ ਬਣਿਆ ਚਾਹੁੰਦੇ ਹਨ ਸੋ ਪਰਤਾਵੇ ਅਤੇ ਫਾਹੀ ਵਿੱਚ ਅਤੇ ਬਹੁਤਿਆਂ ਮੂਰਖਪੁਣੇ ਦਿਆਂ ਅਤੇ ਨੁਕਸਾਨ ਕਰਨ ਵਾਲਿਆਂ ਵਿਸ਼ਿਆਂ ਵਿੱਚ ਪੈਂਦੇ ਹਨ ਜੋ ਮਨੁੱਖਾਂ ਨੂੰ ਤਬਾਹੀ ਅਤੇ ਨਾਸ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਡੋਬ ਦਿੰਦੇ ਹਨ ।
\v 10 ਕਿਉਂ ਜੋ ਮਾਇਆ ਦਾ ਲੋਭ ਹਰ ਪਰਕਾਰ ਦੀਆਂ ਬੁਰਿਆਈਆਂ ਦੀ ਜੜ੍ਹ ਹੈ ਅਤੇ ਕਈ ਲੋਕ ਉਹ ਨੂੰ ਲੋਚਦਿਆਂ ਨਿਹਚਾ ਦੇ ਰਾਹੋਂ ਘੁੱਥ ਗਏ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅਨੇਕ ਗਮਾਂ ਦਿਆਂ ਤੀਰਾਂ ਨਾਲ ਵਿੰਨ੍ਹਿਆ ਹੈ ॥
\p
\v 11 ਪਰ ਤੂੰ ਹੇ ਪਰਮੇਸ਼ੁਰ ਦਿਆ ਬੰਦਿਆ, ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਤੋਂ ਭੱਜ ਅਤੇ ਧਰਮ, ਭਗਤੀ, ਨਿਹਚਾ, ਪ੍ਰੇਮ, ਧੀਰਜ, ਨਰਮਾਈ ਦੇ ਮਗਰ ਲੱਗਾ ਰਹੁ ।
\v 12 ਨਿਹਚਾ ਦੀ ਚੰਗੀ ਲੜਾਈ ਲੜ, ਸਦੀਪਕ ਜੀਵਨ ਨੂੰ ਫੜ ਜਿਹ ਦੇ ਲਈ ਤੂੰ ਸੱਦਿਆ ਗਿਆ ਅਤੇ ਤੈ ਬਹੁਤਿਆਂ ਗਵਾਹਾਂ ਦੇ ਅੱਗੇ ਪੱਕਾ ਕਰਾਰ ਕੀਤਾ ਸੀ ।
\v 13 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਿਹੜਾ ਸਾਰੀਆਂ ਵਸਤਾਂ ਨੂੰ ਜਿਉਂਦਿਆਂ ਰੱਖਦਾ ਹੈ ਅਤੇ ਮਸੀਹ ਯਿਸ਼ੂ ਨੂੰ ਜਿਹ ਨੇ ਪੁੰਤਿਯੁਸ ਪਿਲਾਤੁਸ ਦੇ ਸਾਹਮਣੇ ਪੱਕਾ ਕਰਾਰ ਕੀਤਾ ਸੀ ਗਵਾਹ ਕਰਕੇ ਤੈਨੂੰ ਤਗੀਦ ਕਰਦਾ ਹਾਂ ।
\v 14 ਭਈ ਤੂੰ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਪਰਕਾਸ਼ ਹੋਣ ਤੀਕ ਆਪਣੇ ਫ਼ਰਜ ਨੂੰ ਸਾਫ਼ ਅਤੇ ਬੇਬੱਜ ਕਰਕੇ ਰੱਖ ।
\v 15 ਜਿਹ ਨੂੰ ਉਹ ਵੇਲੇ ਸਿਰ ਵਿਖਾਵੇਗਾ ਜਿਹੜਾ ਧੰਨ ਅਤੇ ਅਦੁਤੀ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਹੈ, ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਅਤੇ ਪ੍ਰੁਭੁਆਂ ਦਾ ਪ੍ਰਭੁ ਹੈ ।
\v 16 ਅਮਰਤਾਈ ਇੱਕਲੇ ਉਸੇ ਦੀ ਹੈ ਅਤੇ ਉਹ ਅਣਪੁੱਜ ਜੋਤ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਅਤੇ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਕਿਨੇ ਉਸਨੂੰ ਨਹੀਂ ਵੇਖਿਆ, ਨਾ ਉਹ ਕਿਸੇ ਤੋਂ ਵੇਖਿਆ ਜਾ ਸੱਕਦਾ ਹੈ, ਉਸੇ ਦਾ ਆਦਰ ਅਤੇ ਪਰਾਕਰਮ ਸਦਾ ਹੀ ਹੋਵੇ ॥ ਆਮੀਨ ॥
\p
\v 17 ਜਿਹੜੇ ਇਸ ਜੁੱਗ ਵਿੱਚ ਧਨਵਾਨ ਹਨ ਓਹਨਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਕਰ ਭਈ ਗਰਬ ਨਾ ਕਰਨ ਅਤੇ ਬੇਠਿਕਾਣੇ ਧਨ ਉੱਤੇ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਆਸਰਾ ਰੱਖਣ ਜਿਹੜਾ ਸਾਨੂੰ ਭੋਗਣ ਲਈ ਸੱਭੋ ਕੁਝ ਤਰਾਤਰੀ ਦਿੰਦਾ ਹੈ ।
\v 18 ਨਾਲੇ ਇਹ ਭਈ ਓਹ ਪਰਉਪਕਾਰੀ ਅਤੇ ਸ਼ੁਭ ਕਰਮਾਂ ਵਿੱਚ ਧਨੀ ਅਤੇ ਦਾਨ ਕਰਨ ਵਿੱਚ ਸਖ਼ੀ ਅਤੇ ਵੰਡਣ ਨੂੰ ਤਿਆਰ ਹੋਣ ।
\v 19 ਅਤੇ ਅਗਾਹਾਂ ਲਈ ਇੱਕ ਚੰਗੀ ਨੀਂਹ ਆਪਣੇ ਲਈ ਧਰਨ ਭਈ ਓਹ ਉਸ ਜੀਵਨ ਨੂੰ ਫੜ ਲੈਣ ਜਿਹੜਾ ਅਸਲ ਜੀਵਨ ਹੈ ॥
\p
\v 20 ਹੇ ਤਿਮੋਥਿਉਸ, ਉਸ ਅਮਾਨਤ ਦੀ ਰਖਵਾਲੀ ਕਰ ਅਤੇ ਜਿਹੜਾ ਝੂਠ ਮੂਠ ਗਿਆਨ ਕਹਾਉਂਦਾ ਹੈ ਉਹ ਦੀ ਗੰਦੀ ਬੁੜ ਬੁੜ ਅਤੇ ਵਿਰੋਧਤਾਈਆਂ ਵੱਲੋਂ ਮੂੰਹ ਭੁਆ ਲੈ ।
\v 21 ਕਈ ਲੋਕ ਉਸ ਗਿਆਨ ਨੂੰ ਮੰਨ ਕੇ ਨਿਹਚਾ ਦੇ ਨਿਸ਼ਾਨੇ ਤੋਂ ਖੁੰਝ ਗਏ ਹਨ ॥ ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ॥
\p
