\id 2TI
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਤਿਮੋਥਿਉਸ
\mt1 2 Timothy
\mt1 ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜੋ ਉਸ ਜੀਵਨ ਦੇ ਵਾਇਦੇ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਤੋਂ ਮਸੀਹ ਯਿਸ਼ੂ ਦਾ ਰਸੂਲ ਹਾਂ ।
\v 2 ਅੱਗੇ ਜੋਗ ਪਿਆਰੇ ਬੱਚੇ ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸ਼ੂ ਸਾਡੇ ਪ੍ਰਭੁ ਦੀ ਵੱਲੋਂ ਕਿਰਪਾ, ਰਹਮ, ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ॥
\p
\v 3 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ਜਿਹ ਦੀ ਮੈਂ ਆਪਣਿਆਂ ਵਡ ਵਡੇਰਿਆਂ ਵਾਂਗੁ ਸ਼ੁੱਧ ਅੰਤਹਕਰਨ ਨਾਲ ਉਪਾਸਨਾ ਕਰਦਾ ਹਾਂ ਜਦ ਮੈਂ ਆਪਣੀਆਂ ਬੇਨਤੀਆਂ ਵਿੱਚ ਨਿੱਤ ਤੈਨੂੰ ਚੇਤੇ ਕਰਦਾ ਹਾਂ ।
\v 4 ਅਤੇ ਤੇਰਿਆਂ ਅੰਝੁਆਂ ਨੂੰ ਚੇਤੇ ਕਰ ਕੇ ਰਾਤ ਦਿਨ ਤੇਰੇ ਵੇਖਣ ਨੂੰ ਲੋਚਦਾ ਹਾਂ ਭਈ ਅਨੰਦ ਨਾਲ ਭਰ ਜਾਵਾਂ ।
\v 5 ਮੈਨੂੰ ਤੇਰੀ ਨਿਸ਼ਕਪਟ ਨਿਹਚਾ ਚੇਤੇ ਆਉਂਦੀ ਹੈ ਜਿਹੜੀ ਪਹਿਲਾਂ ਤੇਰੀ ਨਾਨੀ ਲੋਇਸ ਅਤੇ ਤੇਰੀ ਮਾਤਾ ਯੂਨੀਕਾ ਵਿੱਚ ਸੀ ਅਤੇ ਮੈਨੂੰ ਪਰਤੀਤ ਹੈ ਜੋ ਉਹ ਤੇਰੇ ਵਿੱਚ ਭੀ ਹੈ ।
\v 6 ਇਸ ਕਾਰਨ ਮੈਂ ਤੈਨੂੰ ਚਿਤਾਰਦਾ ਹਾਂ ਭਈ ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸ ਦਾਤ ਨੂੰ ਜੋ ਤੇਰੇ ਉੱਤੇ ਮੇਰੇ ਹੱਥ ਰੱਖਣ ਦੁਆਰਾ ਤੈਨੂੰ ਮਿਲੀ ਚਮਕਾ ਦਿਹ ।
\v 7 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਡਰ ਦਾ ਆਤਮਾ ਨਹੀਂ ਸਗੋਂ ਸਮਰਥਾ ਅਤੇ ਪ੍ਰੇਮ ਅਤੇ ਸੰਜਮ ਦਾ ਆਤਮਾ ਦਿੱਤਾ ਹੈ ।
\v 8 ਇਸ ਲਈ ਤੂੰ ਸਾਡੇ ਪ੍ਰਭੁ ਦੀ ਸਾਖੀ ਤੋਂ ਨਾ ਸ਼ਰਮਾਵੀਂ, ਨਾ ਮੈਥੋਂ ਜੋ ਉਹ ਦਾ ਬੰਧੂਆ ਹਾਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਦੇ ਅਨੁਸਾਰ ਖੁਸ਼ਖਬਰੀ ਲਈ ਦੁਖਾਂ ਵਿੱਚ ਮੇਰੇ ਨਾਲ ਸਾਂਝੀ ਹੋਵੀਂ ।
\v 9 ਜਿਸ ਸਾਨੂੰ ਬਚਾਇਆ ਅਤੇ ਪਵਿੱਤਰ ਸੱਦੇ ਨਾਲ ਸੱਦਿਆ, ਸਾਡੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਸਗੋਂ ਆਪਣੀ ਮਨਸ਼ਾ ਦੇ ਅਤੇ ਉਸ ਕਿਰਪਾ ਦੇ ਅਨੁਸਾਰ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਸਨਾਤਨ ਸਮਿਆਂ ਤੋਂ ਸਾਡੇ ਉੱਤੇ ਕੀਤੀ ਗਈ ।
\v 10 ਪਰ ਹੁਣ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਮਸੀਹ ਯਿਸ਼ੂ ਦੇ ਪਰਕਾਸ਼ ਹੋਣ ਤੋਂ ਪਰਗਟ ਹੋਈ ਜਦੋਂ ਉਸ ਨੇ ਮੌਤ ਦਾ ਨਾਸ ਕਰ ਦਿੱਤਾ ਅਤੇ ਜੀਵਨ ਅਤੇ ਅਬਨਾਸ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਰਾਹੀਂ ਪਰਕਾਸ਼ ਕੀਤਾ ।
\v 11 ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਪਰਚਾਰਕ ਅਤੇ ਰਸੂਲ ਅਤੇ ਉਪਦੇਸ਼ਕ ਥਾਪਿਆ ਗਿਆ ਸਾਂ ।
\v 12 ਅਤੇ ਇਸੇ ਕਰਕੇ ਮੈਂ ਇਹ ਦੁੱਖ ਵੀ ਝੱਲਦਾ ਹਾਂ ਪਰ ਮੈਂ ਸ਼ਰਮਾਉਂਦਾ ਨਹੀਂ ਕਿਉਂ ਜੋ ਮੈਂ ਉਹ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਹ ਦੀ ਮੈਂ ਪਰਤੀਤ ਕੀਤੀ ਹੈ ਅਤੇ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਭਈ ਉਹ ਮੇਰੀ ਅਮਾਨਤ ਦੀ ਉਸ ਦਿਨ ਤੀਕ ਰਖਵਾਲੀ ਕਰ ਸੱਕਦਾ ਹੈ ।
\v 13 ਤੂੰ ਓਹਨਾਂ ਖਰੀਆਂ ਗੱਲਾਂ ਦੇ ਨਮੂਨੇ ਨੂੰ ਜਿਹੜੀਆਂ ਤੈ ਮੈਥੋਂ ਸੁਣੀਆਂ ਉਸ ਨਿਹਚਾ ਅਤੇ ਪ੍ਰੇਮ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਹੈ ਫੜੀ ਰੱਖੀਂ ।
\v 14 ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਦੁਆਰਾ ਜੋ ਸਾਡੇ ਵਿੱਚ ਵੱਸਦਾ ਹੈ ਉਸ ਭਲੀ ਅਮਾਨਤ ਦੀ ਰਖਵਾਲੀ ਕਰ ॥
\p
\v 15 ਤੂੰ ਇਹ ਜਾਣਦਾ ਹੈਂ ਭਈ ਸਭ ਜਿਹੜੇ ਅਸਿਯਾ ਵਿੱਚ ਹਨ ਜਿੰਨ੍ਹਾ ਵਿੱਚੋਂ ਫ਼ੁਗਿਲੁਸ ਅਤੇ ਹਰਮੁਗਨੇਸ ਹਨ ਮੈਥੋਂ ਫਿਰ ਗਏ ।
\v 16 ਪ੍ਰਭੁ ਉਨੇਸਿਫ਼ੁ ਰੁਸ ਦੇ ਘਰ ਉੱਤੇ ਰਹਮ ਕਰੇ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਬਹੁਤ ਵਾਰੀ ਮੈਨੂੰ ਤਾਜ਼ਾ ਦਮ ਕੀਤਾ ਅਤੇ ਮੇਰੇ ਸੰਗਲ ਤੋਂ ਨਹੀਂ ਸ਼ਰਮਾਇਆ ।
\v 17 ਸਗੋਂ ਜਦ ਉਹ ਰੋਮ ਨੂੰ ਆਇਆ ਤਾਂ ਉਹ ਨੇ ਮੈਨੂੰ ਜਤਨ ਨਾਲ ਭਾਲਿਆ ਅਤੇ ਲੱਭ ਲਿਆ ।
\v 18 ਪ੍ਰਭੁ ਉਹ ਨੂੰ ਇਹ ਦਾਨ ਕਰੇ ਭਈ ਓਸ ਦਿਨ ਪ੍ਰਭੁ ਵੱਲੋਂ ਉਹ ਨੂੰ ਰਹਮ ਪਰਾਪਤ ਹੋਵੇ ਅਤੇ ਤੂੰ ਅੱਛੀ ਤਰਾਂ ਜਾਣਦਾ ਹੀ ਹੈ ਜੋ ਕਿੰਨੀ ਗੱਲੀਂ ਉਹ ਨੇ ਅਫ਼ਸੁਸ ਵਿੱਚ ਸੇਵਾ ਕੀਤੀ ॥
\c 2
\p
\v 1 ਉਪਰੰਤ ਹੇ ਮੇਰੇ ਬੱਚੇ, ਤੂੰ ਉਸ ਕਿਰਪਾ ਨਾਲ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਹੈ ਤਕੜਾ ਹੋ ।
\v 2 ਅਤੇ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਤੈ ਬਹੁਤਿਆਂ ਗਵਾਹਾਂ ਦੇ ਸਾਹਮਣੇ ਮੈਥੋਂ ਸੁਣੀਆਂ ਅਜੇਹਿਆਂ ਮਾਤਬਰ ਮਨੁੱਖਾਂ ਨੂੰ ਸੌੰਪ ਜਿਹੜੇ ਹੋਰਨਾਂ ਨੂੰ ਵੀ ਸਿੱਖਿਆ ਦੇਣ ਜੋਗ ਹੋਣ ।
\v 3 ਮਸੀਹ ਯਿਸ਼ੂ ਦੇ ਚੰਗੇ ਸਿਪਾਹੀ ਵਾਂਗੁ ਮੇਰੇ ਨਾਲ ਦੁਖ ਝੱਲ ।
\v 4 ਕੋਈ ਸਿਪਾਹਗਰੀ ਕਰਦਾ ਹੋਇਆ ਆਪਣੇ ਆਪ ਨੂੰ ਸੰਸਾਰ ਦੇ ਵਿਹਾਰਾਂ ਵਿੱਚ ਨਹੀਂ ਫਸਾਉਂਦਾ ਭਈ ਆਪਣੀ ਭਰਤੀ ਕਰਨ ਵਾਲੇ ਨੂੰ ਪਰਸੰਨ ਕਰੇ ।
\v 5 ਫੇਰ ਜੇ ਕੋਈ ਅਖਾੜੇ ਵਿੱਚ ਖੇਡੇ ਤਾਂ ਜਦੋਂ ਤੀਕ ਉਹ ਕਾਇਦੇ ਮੂਜਬ ਨਾ ਖੇਡੇ ਉਹ ਨੂੰ ਮੁਕਟ ਨਹੀਂ ਮਿਲਦਾ ।
\v 6 ਕਰਸਾਣ ਜਿਹੜਾ ਮਿਹਨਤ ਕਰਦਾ ਹੈ ਪਹਿਲਾਂ ਉਸੇ ਨੂੰ ਫ਼ਸਲ ਵਿੱਚੋਂ ਹਿੱਸਾ ਮਿਲਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 7 ਜੋ ਮੈਂ ਆਖਦਾ ਹਾਂ ਉਹ ਦਾ ਧਿਆਨ ਰੱਖ ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਤੈਨੂੰ ਸਾਰੀਆਂ ਗੱਲਾਂ ਦੀ ਸਮਝ ਦੇਵੇਗਾ ।
\v 8 ਯਿਸ਼ੂ ਮਸੀਹ ਨੂੰ ਜਿਹੜਾ ਦਾਉਦ ਦੀ ਨਸਲ ਵਿੱਚੋਂ ਹੈ, ਜਿਹੜਾ ਮੇਰੀ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਅਨੁਸਾਰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੀ ਉੱਠਿਆ ਹੈ ਚੇਤੇ ਰੱਖ ।
\v 9 ਜਿਹ ਦੇ ਨਮਿੱਤ ਮੈਂ ਬਦਕਾਰ ਵਾਂਗੁ ਬੰਧਨਾਂ ਤੀਕ ਦਾ ਦੁੱਖ ਭੋਗਦਾ ਹਾਂ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਬੱਧਾ ਹੋਇਆ ਨਹੀਂ ।
\v 10 ਇਸ ਕਾਰਨ ਮੈਂ ਚੁਣਿਆਂ ਹੋਇਆਂ ਲੋਕਾਂ ਲਈ ਸੱਭੋ ਕੁਝ ਸਹਿੰਦਾ ਹਾਂ ਭਈ ਓਹ ਭੀ ਉਸ ਮੁਕਤੀ ਨੂੰ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਹੈ ਸਦੀਪਕ ਤੇਜ ਸਣੇ ਪਰਾਪਤ ਕਰਨ ।
\v 11 ਇਹ ਬਚਨ ਸਤ ਹੈ ਕਿਉਂਕਿ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਨਾਲ ਮੋਏ ਤਾਂ ਉਹ ਦੇ ਨਾਲ ਜੀਵਾਂਗੇ ਭੀ ।
\v 12 ਜੇ ਸਹਾਰ-ਲਈਏ ਤਾਂ ਉਹ ਦੇ ਨਾਲ ਰਾਜ ਭੀ ਕਰਾਂਗੇ । ਜੇ ਉਹ ਦਾ ਇਨਕਾਰ ਕਰੀਏ ਤਾਂ ਉਹ ਭੀ ਸਾਡਾ ਇਨਕਾਰ ਕਰੇਗਾ ।
\v 13 ਭਾਵੇਂ ਅਸੀਂ ਬੇ ਵਫ਼ਾ ਹੋਈਏ ਪਰ ਉਹ ਵਫਾਦਾਰ ਰਹਿੰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਆਪਣਾ ਇਨਕਾਰ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ॥
\p
\v 14 ਏਹ ਗੱਲਾਂ ਨੂੰ ਚੇਤੇ ਕਰਾ ਅਤੇ ਪ੍ਰਭੁ ਨੂੰ ਗਵਾਹ ਕਰਕੇ ਤਗੀਦ ਕਰ ਭਈ ਓਹ ਸ਼ਬਦਾਂ ਦਾ ਝਗੜਾ ਨਾ ਕਰਨ ਜਿਸ ਤੋਂ ਕੁਝ ਲਾਭ ਨਹੀਂ ਹੁੰਦਾ ਸਗੋਂ ਸੁਣਨ ਵਾਲਿਆਂ ਨੂੰ ਵਿਗਾੜਦਾ ਹੀ ਹੈ ।
\v 15 ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪਰਵਾਨ ਅਤੇ ਅਜਿਹਾ ਕਾਰੀਗਰ ਠਹਿਰਾਉਣ ਦਾ ਜਤਨ ਕਰ ਜਿਹ ਨੂੰ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਣਾ ਪਵੇ ਅਤੇ ਜਿਹੜਾ ਸਚਿਆਈ ਦੇ ਬਚਨ ਦਾ ਜਥਾਰਥ ਵਖਿਆਣ ਕਰਨ ਵਾਲਾ ਹੋਵੇ ।
\v 16 ਪਰ ਕੁਧਰਮ ਦੀ ਬੁੜ ਬੁੜਾਟ ਤੋਂ ਲਾਂਭੇ ਰਹੁ ਕਿਉਂ ਜੋ ਏਹ ਲੋਕਾਂ ਨੂੰ ਅਭਗਤੀ ਦੇ ਰਾਹ ਵਿੱਚ ਅਗਾਹਾਂ ਹੀ ਅਗਾਹਾਂ ਲਈ ਜਾਵੇਗੀ ।
\v 17 ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਬਚਨ ਮਿੱਠੀ ਮੌਹਰੀ ਵਾਂਗੁ ਖਾਂਦਾ ਜਾਵੇਗਾ । ਓਹਨਾਂ ਵਿੱਚੋਂ ਹੁਮਿਨਾਯੁਸ ਅਤੇ ਫ਼ਿਲੇਤੁਸ ਹਨ ।
\v 18 ਓਹ ਇਹ ਕਹਿ ਕੇ ਭਈ ਕਿਆਮਤ ਹੋ ਚੁੱਕੀ ਹੈ ਸਚਿਆਈ ਦੇ ਰਾਹੋਂ ਖੁੰਝ ਗਏ ਅਤੇ ਕਈਆਂ ਦੀ ਨਿਹਚਾ ਨੂੰ ਵਿਗਾੜਦੇ ਹਨ ।
\v 19 ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਧਰੀ ਹੋਈ ਪੱਕੀ ਨੀਂਹ ਅੱਟਲ ਰਹਿੰਦੀ ਹੈ ਜਿਹ ਦੇ ਉੱਤੇ ਇਹ ਮੋਹਰ ਲੱਗੀ ਹੋਈ ਹੈ ਭਈ ਪ੍ਰਭੁ ਆਪਣਿਆਂ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਨਾਲੇ ਇਹ ਭਈ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰਭੂ ਦਾ ਨਾਮ ਲੈਂਦਾ ਹੈ ਕੁਧਰਮ ਤੋਂ ਅੱਡ ਰਹੇ ।
\v 20 ਵੱਡੇ ਘਰ ਵਿੱਚ ਨਿਰੇ ਸੋਨੇ ਚਾਂਦੀ ਦੇ ਹੀ ਭਾਂਡੇ ਨਹੀਂ ਸਗੋਂ ਕਾਠ ਅਤੇ ਮਿੱਟੀ ਦੇ ਭੀ ਹੁੰਦੇ ਹਨ ਅਤੇ ਕਈ ਆਦਰ ਦੇ ਅਤੇ ਕਈ ਨਿਰਾਦਰ ਦੇ ਕੰਮ ਲਈ ਹੁੰਦੇ ਹਨ ।
\v 21 ਸੋ ਜੇ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਇੰਨ੍ਹਾ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇ ਤਾਂ ਉਹ ਆਦਰ ਦੇ ਕੰਮ ਲਈ ਪਵਿੱਤਰ ਕੀਤਾ ਹੋਇਆ ਮਾਲਕ ਦੇ ਵਰਤਣ ਜੋਗ ਅਤੇ ਹਰੇਕ ਚੰਗੇ ਕੰਮ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਭਾਂਡਾ ਹੋਵੇਗਾ ।
\v 22 ਪਰ ਜੁਆਨੀ ਦੀਆਂ ਕਾਮਨਾਂ ਤੋਂ ਭੱਜ ਅਤੇ ਜਿਹੜੇ ਸਾਫ਼ ਦਿਲ ਤੋਂ ਪ੍ਰਭੁ ਦਾ ਨਾਮ ਲੈਂਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨਾਲ ਧਰਮ, ਨਿਹਚਾ, ਪ੍ਰੇਮ ਅਤੇ ਮਿਲਾਪ ਦੇ ਮਗਰ ਲੱਗਾ ਰਹੁ ।
\v 23 ਪਰ ਮੂਰਖਪੁਣੇ ਅਤੇ ਬੇਵਕੂਫ਼ੀ ਦਿਆਂ ਪ੍ਰਸ਼ਨਾਂ ਵੱਲੋਂ ਮੂੰਹ ਮੋੜ ਕਿਉਂ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਭਈ ਉਨ੍ਹਾਂ ਤੋਂ ਝਗੜੇ ਪੈਦਾ ਹੁੰਦੇ ਹਨ ।
\v 24 ਅਤੇ ਇਹ ਜੋਗ ਨਹੀਂ ਹੈ ਜੋ ਪ੍ਰਭੁ ਦਾ ਦਾਸ ਝਗੜਾ ਕਰੇ ਸਗੋਂ ਸਭਨਾਂ ਨਾਲ ਅਸੀਲ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਜੋਗ ਅਤੇ ਸਬਰ ਕਰਨ ਵਾਲਾ ਹੋਵੇ ।
\v 25 ਅਤੇ ਜਿਹੜੇ ਸਾਹਮਣਾ ਕਰਦੇ ਹਨ ਓਹਨਾਂ ਨੂੰ ਨਰਮਾਈ ਨਾਲ ਤਾੜਨਾ ਕਰੇ ਭਈ ਕੀ ਜਾਣੀਏ ਜੋ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਨੂੰ ਤੋਬਾ ਕਰਨੀ ਬਖਸ਼ੇ ਭਈ ਸਤ ਦੇ ਗਿਆਨ ਨੂੰ ਪਰਾਪਤ ਕਰਨ ।
\v 26 ਅਤੇ ਉਹ ਦੀ ਇੱਛਿਆ ਨੂੰ ਪੂਰਿਆਂ ਕਰਨ ਲਈ ਸ਼ਤਾਨ ਦੀ ਫਾਹੀ ਵਿੱਚ ਫੱਸ ਕੇ ਹੋਸ਼ ਵਿੱਚ ਆਣ ਕੇ ਬਚ ਨਿੱਕਲਣ ॥
\c 3
\p
\v 1 ਪਰ ਇਹ ਜਾਣ ਛੱਡ ਭਈ ਅੰਤ ਦਿਆਂ ਦਿਨਾਂ ਵਿੱਚ ਭੈੜੇ ਸਮੇਂ ਆ ਜਾਣਗੇ ।
\v 2 ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਆਪ ਸੁਆਰਥੀ, ਮਾਇਆ ਦੇ ਲੋਭੀ, ਸ਼ੇਖੀਬਾਜ, ਹੰਕਾਰੀ, ਕੁਫ਼ਰ ਬਕਣ ਵਾਲੇ, ਮਾਪਿਆਂ ਦੇ ਅਣਆਗਿਆਕਾਰ, ਨਾਸ਼ੁਕਰੇ, ਅਪਵਿੱਤਰ ।
\v 3 ਨਿਰਮੋਹ, ਪੱਥਰ ਦਿਲ, ਪਰਾਈ ਨਿੰਦਿਆ ਕਰਨ ਵਾਲੇ, ਅਸੰਜਮੀ, ਕਰੜੇ, ਨੇਕੀ ਦੇ ਵੈਰੀ ।
\v 4 ਨਿਮਕ ਹਰਾਮ, ਕਾਹਲੇ, ਘਮੰਡੀ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਹੀਂ ਸਗੋਂ ਭੋਗ ਬਿਲਾਸ ਦੇ ਪ੍ਰੇਮੀ ਹੋਣਗੇ ।
\v 5 ਭਗਤੀ ਦਾ ਰੂਪ ਧਾਰ ਕੇ ਵੀ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦੇ ਇਨਕਾਰੀ ਹੋਣਗੇ, ਤੂੰ ਇੰਨ੍ਹਾ ਤੋਂ ਵੀ ਪਰੇ ਰਹੁ ।
\v 6 ਕਿਉਂ ਜੋ ਏਹਨਾਂ ਵਿੱਚੋਂ ਓਹ ਹਨ ਜਿਹੜੇ ਘਰੋ ਘਰ ਘੁਸ ਕੇ ਉਨ੍ਹਾਂ ਹੋਛੀਆਂ ਤੀਵੀਆਂ ਨੂੰ ਮੋਹ ਲੈਂਦੇ ਹਨ ਜਿਹੜੀਆਂ ਪਾਪਾਂ ਨਾਲ ਲੱਦੀਆਂ ਹੋਈਆਂ ਹਨ ਅਤੇ ਨਾਨਾ ਪਰਕਾਰ ਦੀਆਂ ਕਾਮਨਾਂ ਦੇ ਪਿੱਛੇ ਵਹਿ ਚਲਦੀਆਂ ਹਨ ।
\v 7 ਅਤੇ ਸਿੱਖਦੀਆਂ ਤਾਂ ਰਹਿੰਦੀਆਂ ਹਨ ਪਰ ਸਤ ਦੇ ਗਿਆਨ ਨੂੰ ਕਦੇ ਅੱਪੜ ਨਹੀਂ ਸੱਕਦੀਆਂ ।
\v 8 ਜਿਸ ਪਰਕਾਰ ਯੰਨੇਸ ਅਤੇ ਯੰਬਰੇਸ ਨੇ ਮੂਸਾ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਇਸੇ ਪਰਕਾਰ ਏਹ ਵੀ ਜਿਹੜੇ ਬੁੱਧ ਭ੍ਰਿਸ਼ਟ ਅਤੇ ਨਿਹਚਾ ਵੱਲੋਂ ਅਪਰਵਾਨ ਹਨ ਸਚਿਆਈ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹਨ ।
\v 9 ਪਰ ਏਹ ਅਗਾਹਾਂ ਨਾ ਵਧਣਗੇ ਇਸ ਲਈ ਜੋ ਏਹਨਾਂ ਦਾ ਮੂਰਖਪੁਣਾ ਸਭਨਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋ ਜਾਵੇਗਾ ਜਿਵੇਂ ਓਹਨਾਂ ਦਾ ਭੀ ਹੋਇਆ ਸੀ ।
\v 10 ਪਰ ਤੈ ਮੇਰੀ ਸਿੱਖਿਆ, ਚਾਲ ਚਲਣ, ਮਨਸ਼ਾ, ਨਿਹਚਾ, ਧੀਰਜ, ਪ੍ਰੇਮ, ਸਬਰ,
\v 11 ਸਤਾਏ ਜਾਣ ਅਤੇ ਦੁਖ ਸਹਿਣ ਨੂੰ ਚੰਗੀ ਤਰਾਂ ਜਾਣਿਆ, ਅਰਥਾਤ ਜੋ ਕੁਝ ਅੰਤਾਕਿਯਾ ਅਤੇ ਇਕੋਨਿਯੁਮ ਅਤੇ ਲੁਸਤਰਾ ਵਿੱਚ ਮੇਰੇ ਉੱਤੇ ਪਿਆ ਸੀ ਅਤੇ ਮੈਂ ਕਿਸ ਕਿਸ ਤਰਾਂ ਸਤਾਇਆ ਗਿਆ ਅਤੇ ਪ੍ਰਭੁ ਨੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਤੋਂ ਛੁਡਾਇਆ ।
\v 12 ਹਾਂ, ਸੱਭੇ ਜਿੰਨ੍ਹੇ ਮਸੀਹ ਯਿਸ਼ੂ ਵਿੱਚ ਭਗਤੀ ਨਾਲ ਉਮਰ ਕੱਟਣੀ ਚਾਹੁੰਦੇ ਹਨ ਸੋ ਸਤਾਏ ਜਾਣਗੇ ।
\v 13 ਪਰ ਦੁਸ਼ਟ ਮਨੁੱਖ ਅਤੇ ਛਲੀਏ ਧੋਖਾ ਦਿੰਦੇ ਅਤੇ ਧੋਖਾ ਖਾਂਦੇ ਬੁਰੇ ਤੋਂ ਬੁਰੇ ਹੁੰਦੇ ਜਾਣਗੇ ।
\v 14 ਪਰ ਤੂੰ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਤੈ ਸਿੱਖੀਆਂ ਅਤੇ ਸਤ ਮੰਨੀਆਂ ਟਿਕਿਆ ਰਹੁ ਕਿਉਂ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਭਈ ਕਿੰਨ੍ਹਾ ਕੋਲੋਂ ਸਿੱਖੀਆਂ ਸਨ ।
\v 15 ਅਤੇ ਇਹ ਜੋ ਤੂੰ ਬਾਲ ਅਵਸਥਾ ਤੋਂ ਪਵਿੱਤਰ ਲਿਖਤਾਂ ਦਾ ਮਹਿਰਮ ਹੈਂ ਜਿਹੜੀਆਂ ਉਸ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਜੋ ਮਸੀਹ ਯਿਸ਼ੂ ਉੱਤੇ ਹੈ ਤੈਨੂੰ ਮੁਕਤੀ ਦਾ ਗਿਆਨ ਦੇ ਸੱਕਦੀਆਂ ਹਨ ।
\v 16 ਸਾਰੀ ਲਿਖਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਤੋਂ ਹੈ ਅਤੇ ਸਿੱਖਿਆ, ਤਾੜਨ, ਸੁਧਾਰਨ ਅਤੇ ਧਰਮ ਦੇ ਗਿਝਾਉਣ ਲਈ ਗੁਣਕਾਰ ਹੈ ।
\v 17 ਭਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੰਦਾ ਕਾਬਲ ਅਤੇ ਹਰੇਕ ਭਲੇ ਕੰਮ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ ॥
\c 4
\p
\v 1 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਯਿਸੂ ਨੂੰ ਜਿਹੜਾ ਜਿਉਂਦਿਆਂ ਅਤੇ ਮੋਈਆਂ ਦਾ ਨਿਆਉਂ ਕਰੇਗਾ ਗਵਾਹ ਕਰਕੇ ਉਹ ਦੇ ਪਰਕਾਸ਼ ਅਤੇ ਰਾਜ ਦਾ ਵਾਸਤਾ ਦੇ ਕੇ ਤੈਨੂੰ ਤਗੀਦ ਕਰਦਾ ਹਾਂ ।
\v 2 ਭਈ ਤੂੰ ਬਚਨ ਦਾ ਪਰਚਾਰ ਕਰ । ਵੇਲੇ ਕੁਵੇਲੇ ਉਸ ਵਿੱਚ ਲੱਗਿਆ ਰਹੁ । ਪੂਰੀ ਧੀਰਜ ਅਤੇ ਸਿੱਖਿਆ ਨਾਲ ਝਿੜਕ ਦਿਹ, ਤਾੜਨਾ ਅਤੇ ਤਗੀਦ ਕਰ ।
\v 3 ਕਿਉਂ ਜੋ ਉਹ ਸਮਾਂ ਆਵੇਗਾ ਜਦੋਂ ਉਹ ਖਰੀ ਸਿੱਖਿਆ ਨੂੰ ਨਾ ਸਹਿਣਗੇ ਪਰ ਕੰਨਾਂ ਦੀ ਜਲੂਨ ਦੇ ਕਾਰਨ ਆਪਣਿਆਂ ਵਿਸ਼ਿਆਂ ਦੇ ਅਨੁਸਾਰ ਆਪਣੇ ਲਈ ਢੇਰ ਸਾਰੇ ਗੁਰੂ ਧਾਰਣਗੇ ।
\v 4 ਅਤੇ ਸਚਿਆਈ ਤੋਂ ਕੰਨਾਂ ਨੂੰ ਫੇਰ ਕੇ ਖਿਆਲੀ ਕਹਾਣੀਆਂ ਦੀ ਵੱਲ ਫਿਰਨਗੇ ।
\v 5 ਪਰ ਤੂੰ ਸਭਨੀ ਗੱਲੀਂ ਸੁਚੇਤ ਰਹੀਂ, ਦੁਖ ਝੱਲੀ, ਪਰਚਾਰਕ ਦਾ ਕੰਮ ਕਰੀਂ, ਆਪਣੀ ਸੇਵਕਾਈ ਨੂੰ ਪੂਰਿਆਂ ਕਰੀਂ ।
\v 6 ਕਿਉਂ ਜੋ ਹੁਣ ਮੈਂ ਆਪਣੇ ਲਹੂ ਦਾ ਅਰਘ ਦੇਣ ਨੂੰ ਹਾਂ ਅਤੇ ਮੇਰੇ ਕੂਚ ਦਾ ਨਗਾਰਾ ਵੱਜਣ ਲੱਗਾ ਹੈ ।
\v 7 ਮੈਂ ਅੱਛੀ ਲੜਾਈ ਲੜ ਚੁੱਕਾਂ ਹਾਂ, ਮੈਂ ਦੌੜ ਮੁਕਾ ਛੱਡੀ, ਮੈਂ ਨਿਹਚਾ ਦੀ ਸਾਂਭ ਕੀਤੀ ਹੈ ।
\v 8 ਹੁਣ ਤੋਂ ਧਰਮ ਦਾ ਮੁਕਟ ਮੇਰੇ ਲਈ ਰੱਖਿਆ ਹੋਇਆ ਹੈ ਜਿਹੜਾ ਪ੍ਰਭੁ ਜੋ ਧਰਮੀ ਨਿਆਈ ਹੈ ਉਸ ਦਿਨ ਮੈਨੂੰ ਦੇਵੇਗਾ ਅਤੇ ਕੇਵਲ ਮੈਨੂੰ ਹੀ ਨਹੀਂ ਸਗੋਂ ਓਹਨਾਂ ਸਭਨਾਂ ਨੂੰ ਵੀ ਜਿੰਨ੍ਹਾ ਉਹ ਦੇ ਪਰਕਾਸ਼ ਹੋਣ ਨੂੰ ਪਿਆਰਾ ਜਾਣਿਆ ॥
\p
\v 9 ਤੂੰ ਮੇਰੇ ਕੋਲ ਛੇਤੀ ਆਉਣ ਦਾ ਜਤਨ ਕਰ ।
\v 10 ਕਿਉਂ ਜੋ ਦੇਮਾਸ ਨੇ ਇਸ ਵਰਤਮਾਨ ਜੁੱਗ ਨਾਲ ਮੋਹ ਲਾ ਕੇ ਮੈਨੂੰ ਛੱਡ ਦਿੱਤਾ ਅਤੇ ਥੱਸਲੁਨੀਕਿਯਾ ਨੂੰ ਚੱਲਿਆ ਗਿਆ, ਕਰੇਸਕੇਸ ਗਲਾਤਿਯਾ ਨੂੰ ਅਤੇ ਤੀਤੁਸ ਦਲਮਾਤਿਯਾ ਨੂੰ ।
\v 11 ਇੱਕਲਾ ਲੂਕਾ ਹੀ ਮੇਰੇ ਕੋਲ ਹੈ । ਤੂੰ ਮਰਕੁਸ ਨੂੰ ਨਾਲ ਲੈ ਕੇ ਆਵੀਂ ਕਿਉਂ ਜੋ ਉਹ ਸੇਵਾ ਲਈ ਮੇਰੇ ਕੰਮ ਦਾ ਹੈ ।
\v 12 ਪਰ ਤੁਖਿਕੁਸ ਨੂੰ ਮੈਂ ਅਫ਼ਸੁਸ ਭੇਜਿਆ ।
\v 13 ਉਹ ਚੋਗਾ ਜਿਹੜਾ ਮੈਂ ਤ੍ਰੋਆਸ ਵਿੱਚ ਕਾਰਪੁਸ ਦੇ ਕੋਲ ਛੱਡ ਆਇਆ ਸਾਂ ਅਤੇ ਪੋਥੀਆਂ ਅਤੇ ਖ਼ਾਸ ਕਰ ਕੇ ਉਹ ਚਮੜੇ ਦੇ ਪੱਤ੍ਰੇ ਤੂੰ ਲੈਂਦਾ ਆਵੀਂ ।
\v 14 ਸਿਕੰਦਰ ਠਠੇਰੇ ਨੇ ਮੇਰੇ ਨਾਲ ਬਹੁਤ ਬਦੀ ਕੀਤੀ, ਪ੍ਰਭੁ ਉਹ ਦੇ ਕਰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਉਹ ਨੂੰ ਫਲ ਦੇਵੇਗਾ ।
\v 15 ਉਸ ਤੋਂ ਤੂੰ ਵੀ ਚੌਕਸ ਰਹੀਂ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਸਾਡੀਆਂ ਗੱਲਾਂ ਦੀ ਬਹੁਤ ਵਿਰੋਧਤਾ ਕੀਤੀ ।
\v 16 ਮੇਰੀ ਪਹਿਲੀ ਪੇਸ਼ੀ ਉੱਤੇ ਕਿਨੇ ਮੇਰੀ ਹਾਮੀ ਭਰੀ ਸਗੋਂ ਸਾਰੇ ਮੈਨੂੰ ਛੱਡ ਗਏ । ਕੀਤੇ ਇਹ ਦਾ ਲੇਖਾ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਣਾ ਨਾ ਪਵੇ ।
\v 17 ਪਰ ਪ੍ਰਭੁ ਮੇਰੇ ਅੰਗ ਸੰਗ ਖਲੋਤਾ ਅਤੇ ਮੈਨੂੰ ਤਕੜਿਆਂ ਕੀਤਾ ਭਈ ਮੇਰੇ ਰਾਹੀਂ ਪਰਚਾਰ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਸੱਭੇ ਸੁਣਨ, ਅਤੇ ਮੈਂ ਬੱਬਰ ਸ਼ੇਰ ਦੇ ਮੂੰਹੋਂ ਛੁਡਾਇਆ ਗਿਆ ।
\v 18 ਪ੍ਰਭੁ ਮੈਨੂੰ ਹਰੇਕ ਬੁਰੇ ਕੰਮ ਤੋਂ ਛੁਡਾਵੇਗਾ ਅਤੇ ਆਪਣੇ ਸੁਰਗੀ ਰਾਜ ਲਈ ਸਮ੍ਹਾਲ ਰੱਖੇਗਾ । ਉਹ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ॥ ਆਮੀਨ ॥
\p
\v 19 ਪਰਿਸਕਾ ਅਤੇ ਅਕੂਲਾ ਨੂੰ ਅਤੇ ਉਨੇਸਿਫ਼ੁਰੁਸ ਦੇ ਘਰ ਨੂੰ ਸੁੱਖ ਸਾਂਦ ਆਖਣਾ ।
\v 20 ਅਗਸਤੁਸ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਰਿਹਾ, ਤ੍ਰੋਫ਼ਿਮੁਸ ਨੂੰ ਮੈਂ ਮਿਲੇਤੁਸ ਵਿੱਚ ਮਾਂਦਾ ਛੱਡ ਆਇਆ ॥
\p
\v 21 ਤੂੰ ਸਿਆਲ ਤੋਂ ਪਹਿਲਾਂ ਆਉਣ ਦਾ ਜਤਨ ਕਰ । ਯਬੂਲੁਸ ਤੇਰੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ ਨਾਲੇ ਪੂਦੇਸ, ਅਤੇ ਲੀਨੁਸ ਅਤੇ ਕਲੋਦੀਆ ਅਤੇ ਸਾਰੇ ਭਾਈ ।
\p
\v 22 ਪ੍ਰਭੂ ਤੇਰੇ ਆਤਮਾ ਦੇ ਅੰਗ-ਸੰਗ ਰਹੇ । ਤੁਹਾਡੇ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ॥
\p
