\id TIT
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਤੀਤੁਸ ਨੂੰ
\toc1 ਤੀਤੁਸ ਨੂੰ
\toc2 ਤੀਤੁਸ ਨੂੰ
\mt1 Titus
\mt1 ਤੀਤੁਸ ਨੂੰ
\c 1
\p
\v 1 ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਸੂਲ, ਪੌਲੁਸ ਵੱਲੋਂ ਸ਼ੁਭਕਾਮਨਾਵਾਂ । ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੋਣਵੇਂ ਲੋਕਾਂ ਦੇ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਭੇਜਿਆ ਗਿਆ ਸੀ । ਮੈਨੂੰ ਇਸ ਲਈ ਭੇਜਿਆ ਗਿਆ ਸੀ ਤਾਂ ਜੋ ਮੈਂ ਉਨਹਆਂ ਲੋਕਾਂ ਦੀ ਸੱਚ ਦੇ ਗਿਆਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਾਂ । ਅਤੇ ਇਹ ਸੱਚੇ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਨ ਦੀ ਜਾਂਚ ਸਿਖਾਉਂਦਾ ਹੈ ।
\v 2 ਇਹ ਵਿਸ਼ਵਾਸ ਅਤੇ ਉਹ ਗਿਆਨ ਸਾਡੇ ਸਦੀਵੀ ਜੀਵਨ ਦੀ ਆਸ ਤੋਂ ਆਉਂਦਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦਿਕਾਲ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਸਾਡੇ ਲਈ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਜੀਵਨ ਦਾ ਕਰਾਰ ਕੀਤਾ ਸੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਝੂਠ ਨਹੀਂ ਆਖਦਾ ।
\v 3 ਸਹੀ ਸਮੇਂ ਤੇ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਦੁਨੀਆਂ ਨੂੰ ਖੁਸ਼ਖਬਰੀ ਦੇ ਪ੍ਰਚਾਰ ਰਾਹੀਂ ਉਸ ਜੀਵਨ ਬਾਰੇ ਜਾਨਣ ਦਿੱਤਾ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਹ ਕਾਰਜ ਮੈਨੂੰ ਸੌਂਪਿਆ । ਮੈਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਬਾਰੇ ਇਸ ਲਈ ਪ੍ਰਚਾਰ ਕੀਤਾ ਕਿਉਂਕਿ ਜੋ ਸਾਡੇ ਮੁਕਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਆਦੇਸ਼ ਸੀ ।
\v 4 ਤੀਤੁਸ ਨੂੰ । ਤੂੰ ਮੇਰੇ ਲਈ ਸਾਡੇ ਸਾਂਝੇ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਇੱਕ ਸੱਚੇ ਪੁੱਤਰ ਦੇ ਸਮਾਨ ਹੈ । ਤੁਹਾਨੂੰ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਮਸੀਹ ਯਿਸੂ ਵੱਲੋਂ ਮਿਹਰ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲੇ ।
\v 5 ਮੈਂ ਕਰੀਟ ਵਿੱਚ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਛਡਿਆ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਪੂਰਾ ਕਰ ਸਕੋ ਜਿਹੜੀਆਂ ਕਰਨ ਵਾਲੀਆਂ ਸਨ । ਮੈਂ ਤੁਹਾਨੂੰ ਕਰੀਟ ਵਿੱਚ ਛਡਿਆ ਸੀ ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਾਰੇ ਨਗਰਾਂ ਵਿੱਚ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਨਿਯੁਕਤ ਕਰ ਸਕੋਂ ਜਿਵੇਂ ਮੈਂ ਤੁਹਾਨੂੰ ਹਿਦਾਇਤਾਂ ਦਿੱਤੀਆਂ ਸਨ ।
\v 6 ਬਜ਼ੁਰਗ ਬਣਨ ਵਾਲਾ ਵਿਅਕਤੀ ਗਲਤ ਢੰਗ ਨਾਲ ਜਿਉਣ ਦਾ ਕਸੂਰਵਾਰ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ । ਉਸਦੀ ਕੇਵਲ ਇੱਕ ਹੀ ਪਤਨੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ । ਉਸਦੇ ਬੱਚੇ ਇਤਬਾਰ ਕਰਨ ਯੋਗ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ । ਉਹ ਅਜਿਹੇ ਬੱਚੇ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ ਜਿਹੜੇ ਆਵਾਰਾਗਰਦ ਅਤੇ ਆਗਿਆਕਾਰ ਨਹੀਂ ਹਨ ।
\v 7 ਕਿਉਂਕਿ ਬਜ਼ੁਰਗ ਦਾ ਕੰਮ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਾਰਜ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨਾ ਹੈ । ਇਸ ਲਈ ਲੋਕ ਇਹ ਨਾ ਆਖ ਸਕਣ ਕਿ ਉਹ ਗਲਤ ਢੰਗ ਨਾਲ ਜਿਉਂ ਰਿਹਾ ਹੈ । ਉਹ ਅਜਿਹਾ ਵਿਅਕਤੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਜਿਹੜਾ ਹੰਕਾਰੀ ਅਤੇ ਖੁਦਗਰਜ਼ ਹੈ ਅਤੇ ਛੇਤੀ ਗੁੱਸੇ ਵਿੱਚ ਆ ਜਾਂਦਾ ਹੈ । ਉਸਨੂੰ ਪਿਆਕਲ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ । ਉਸਨੂੰ ਝਗੜਾਲੂ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਉਹ ਅਜਿਹਾ ਵਿਅਕਤੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ ਜਿਹੜਾ ਹਮੇਸ਼ਾ ਹੋਰਾਂ ਨੂੰ ਧੋਖਾ ਦੇਕੇ ਅਮੀਰ ਬਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ।
\v 8 ਬਜ਼ੁਰਗ ਨੂੰ ਹਮੇਸ਼ਾ ਅਜਨਬੀਆਂ ਦਾ ਆਪਣੇ ਘਰ ਵਿੱਚ ਸਵਾਗਤ ਕਰਨ ਦਾ ਇਛੁਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਸਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਚੰਗਿਆਈ ਨੂੰ ਪਿਆਰ ਕਰੇ । ਉਸਨੂੰ ਸਿਆਣਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਸਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਜਿਉਣ ਵਾਲਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਸਨੂੰ ਪਵਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਅਤੇ ਉਸਨੂੰ ਖੁਦ ਉੱਪਰ ਕਾਬੂ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 9 ਬਜ਼ੁਰਗ ਨੂੰ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਸੱਚ ਦਾ ਅਨੁਸਰਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਿਵੇਂ ਅਸੀਂ ਇਸਦਾ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ । ਬਜ਼ੁਰਗ ਨੂੰ ਸੱਚੇ ਉਪਦੇਸ਼ ਨਾਲ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਸਨੂੰ ਲੋਕਾਂ ਨੂੰ ਇਹ ਵਿਖਾਉਣ ਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕੌਣ ਸੱਚੇ ਉਪਦੇਸ਼ ਦੇ ਵਿਰੁੱਧ ਹਨ ਅਤੇ ਉਹ ਕਿਥੇ ਗਲਤ ਹਨ ।
\v 10 ਬਹੁਤ ਸਾਰੇ ਅਜਿਹੇ ਲੋਕ ਹਨ ਜਿਹੜੇ ਆਗਿਆ ਪਾਲਣ ਤੋਂ ਇਨਕਾਰੀ ਹਨ ਉਹ ਲੋਕ ਜਿਹੜੇ ਫ਼ਿਜ਼ੂਲ ਗੱਲਾਂ ਕਰਦੇ ਹਨ ਅਤੇ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਗਲਤ ਰਾਹ ਪਾਉਂਦੇ ਹਨ । ਮੈਂ ਖਾਸਕਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਗੱਲ ਕਰ ਰਿਹਾ ਹਾਂ ਜਿਹੜੇ ਇਹ ਆਖਦੇ ਹਨ ਕਿ ਸਾਰੇ ਗੈਰ ਯਹੂਦੀ ਲੋਕਾਂ ਦੀ ਸੁੰਨਤ ਹੋਣੀ ਚਹੀਦੀ ਹੈ ।
\v 11 ਇੱਕ ਬਜ਼ੁਰਗ ਨੂੰ ਇਹ ਵਿਖਾਉਣ ਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜੋ ਉਪਦੇਸ਼ ਉਹ ਲੋਕ ਦਿੰਦੇ ਹਨ ਉਹ ਗਲਤ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹੋ ਜਿਹੇ ਉਪਦੇਸ਼ ਦੇਣ ਤੋਂ ਰੋਕਣ ਦੇ ਕਾਬਿਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਹ ਲੋਕ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਉਪਦੇਸ਼ ਦੇਕੇ, ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਹੀਂ ਦੇਣੇ ਚਾਹੀਦੇ, ਪੂਰੇ ਪਰਿਵਾਰਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਰਹੇ ਹਨ । ਉਹ ਉਪਦੇਸ਼ ਕੇਵਲ ਲੋਕਾਂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਅਤੇ ਪੈਸਾ ਕਮਾਉਣ ਲਈ ਦਿੰਦੇ ਹਨ ।
\v 12 ਉਨ੍ਹਾਂ ਦੇ ਇੱਕ ਆਪਣੇ ਨਬੀ ਕਰੇਤੀ ਨੇ ਆਖਿਆ ਹੈ, “ਕਰੇਤੀ ਦੇ ਨਿਵਾਸੀ ਹਮੇਸ਼ਾ ਝੂਠੇ ਹਨ । ਉਹ ਭੈੜੇ ਪਸ਼ੂ ਅਤੇ ਨਿਕੰਮੇ ਹਨ ਜਿਹੜੇ ਖਾਣ ਤੋਂ ਸਿਵਾ ਕੁਝ ਵੀ ਨਹੀਂ ਕਰਦੇ ।”
\v 13 ਜਿਹੜੇ ਸ਼ਬਦ ਉਸ ਨਬੀ ਨੇ ਆਖੇ ਹਨ ਉਹ ਸੱਚੇ ਹਨ । ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦੱਸੋ ਕਿ ਉਹ ਗਲਤ ਹਨ । ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਸਖਤ ਹੋਣਾ ਚਾਹੀਦਾ, ਤਾਂ ਹੀ ਉਹ ਸੱਚੀ ਨਿਹਚਾ ਦਾ ਅਨੁਸਰਣ ਕਰਣਗੇ ।
\v 14 ਫ਼ੇਰ ਉਹ ਲੋਕ ਯਹੂਦੀ ਕਹਾਣੀਆਂ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਬੰਦ ਕਰ ਦੇਣਗੇ, ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਆਦੇਸ਼ਾਂ ਨੂੰ ਮੰਨਣੋਂ ਹਟ ਜਾਣਗੇ ਜਿਹੜੇ ਸੱਚ ਦੀ ਪ੍ਰਵਾਹ ਨਹੀਂ ਕਰਦੇ ।
\v 15 ਸ਼ੁਧ ਲੋਕਾਂ ਲਈ ਸਭ ਕੁਝ ਸ਼ੁਧ ਹੈ, ਪਰ ਜਿਹੜੇ ਲੋਕ ਪਾਪ ਨਾਲ ਭਰਪੂਰ ਹਨ ਅਤੇ ਨਿਹਚਾ ਨਹੀਂ ਰਖਦੇ, ਉਨ੍ਹਾਂ ਲਈ ਕੁਝ ਵੀ ਸ਼ੁਧ ਨਹੀਂ ਹੈ । ਅਸਲ ਵਿੱਚ, ਉਨ੍ਹਾਂ ਦੀ ਸੋਚ ਦੁਸ਼ਟ ਹੋ ਗਈ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸਹੀ ਨੂੰ ਜਾਨਣ ਦੀ ਯੋਗਤਾ ਨਸ਼ਟ ਹੋ ਚੁੱਕੀ ਹੈ ।
\v 16 ਉਹ ਲੋਕ ਆਖਦੇ ਹਨ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦੇ ਹਨ । ਪਰ ਜਿਹੜੇ ਮੰਦੇ ਕੰਮ ਕਰਦੇ ਹਨ ਉਨ੍ਹਾਂ ਤੋਂ ਪਤਾ ਚੱਲਦਾ ਹੈ ਜੋ ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦਿਲੋਂ ਪ੍ਰਵਾਨ ਨਹੀਂ ਕਰਦੇ । ਉਹ ਬੜੇ ਭਿਆਨਕ ਲੋਕ ਹਨ ਉਹ ਆਗਿਆ ਪਾਲਣ ਤੋਂ ਇਨਕਾਰੀ ਹਨ ਅਤੇ ਉਹ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਵੀ ਚੰਗਾ ਕੰਮ ਕਰਨ ਦੇ ਕਾਬਿਲ ਨਹੀਂ ਹਨ ।
\c 2
\p
\v 1 ਤੀਤੁਸ, ਜਿਥੋਂ ਤੱਕ ਤੇਰਾ ਸਵਾਲ ਹੈ, ਤੈਨੂੰ ਲੋਕਾਂ ਨੂੰ ਉਹ ਗੱਲਾਂ ਸਿਖਾਉਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ ਜਿਹੜੀਆਂ ਉਨ੍ਹਾਂ ਲਈ ਸੱਚੇ ਉਪਦੇਸ਼ਾਂ ਦਾ ਅਨੁਸਰਣ ਕਰਨ ਲਈ ਜ਼ਰੂਰੀ ਹਨ ।
\v 2 ਵਡੇਰੀ ਉਮਰ ਦੇ ਆਦਮੀਆਂ ਨੂੰ ਸਵੈਂ ਕਾਬੂ ਰੱਖਣਾ, ਗੰਭੀਰ ਰਹਿਣਾ, ਅਤੇ ਸਿਆਣਾ ਹੋਣਾ ਸਿਖਾਓ । ਉਨ੍ਹਾਂ ਨੂੰ ਸੱਚੇ ਵਿਸ਼ਵਾਸ ਦਾ ਅਨੁਸਰਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਕੋਲ, ਪ੍ਰੇਮ ਅਤੇ ਧੀਰਜ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ।
\v 3 ਵਡੇਰੀ ਉਮਰ ਦੀਆਂ ਔਰਤਾਂ ਨੂੰ ਵੀ ਆਪਣੇ ਜੀਵਨ ਢੰਗ ਵਿੱਚ ਪਵਿੱਤਰ ਹੋਣ ਦੇ ਉਪਦੇਸ਼ ਦਿਓ । ਉਨ੍ਹਾਂ ਨੂੰ ਦੂਸਰਿਆਂ ਬਾਰੇ ਮਾੜਾ ਨਾ ਬੋਲਣ ਜਾਂ ਬਹੁਤੀ ਮੈਅ ਨਾ ਪੀਣ ਦੇ ਉਪਦੇਸ਼ ਦਿਉ । ਉਨ੍ਹਾਂ ਔਰਤਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਚੰਗਿਆਈ ਦੇ ਉਪਦੇਸ਼ ਦੇਣ ।
\v 4 ਇਸ ਢੰਗ ਨਾਲ, ਉਹ ਜਵਾਨ ਔਰਤਾਂ ਨੂੰ ਆਪਣੇ ਪਤੀਆਂ ਅਤੇ ਬਚਿਆਂ ਨੂੰ ਪਿਆਰ ਕਰਨਾ ਸਿਖਾ ਸਕਦੇ ਹਨ ।
\v 5 ਉਹ ਜਵਾਨ ਔਰਤਾਂ ਨੂੰ ਸਿਆਣੀਆਂ ਅਤੇ ਸ਼ੁਧ ਗੱਲਾਂ, ਆਪਣੇ ਘਰਾਂ ਦੀ ਦੇਖ ਭਾਲ ਕਰਨੀ, ਅਤੇ ਆਪਣੇ ਪਤੀਆਂ ਨੂੰ ਆਗਿਆਕਾਰੀ ਹੋਣਾ ਸਿਖਾ ਸਕਦੀਆਂ ਹਨ । ਫ਼ੇਰ ਕੋਈ ਵਿਅਕਤੀ ਵੀ ਉਸ ਉਪਦੇਸ਼ ਦੀ ਆਲੋਚਨਾ ਨਹੀਂ ਕਰ ਸਕੇਗਾ ਜਿਹੜਾ ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪ੍ਰਦਾਨ ਕੀਤਾ ਹੈ ।
\v 6 ਉਸੇ ਤਰ੍ਹਾਂ ਜਵਾਨ ਆਦਮੀਆਂ ਨੂੰ ਵੀ ਸਿਆਣੇ ਉਪਦੇਸ਼ ਦੇਣੇ ਚਾਹੀਦੇ ਹਨ ।
\v 7 ਤੁਹਾਨੂੰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਨੌਜਵਾਨ ਲਈ ਹਰ ਤਰ੍ਹਾਂ ਨਾਲ ਇੱਕ ਮਿਸਾਲ ਬਣੋ ਜਦੋਂ ਤੁਸੀਂ ਉਪਦੇਸ਼ ਦੇਵੋ ਤਾਂ ਇਮਾਨਦਾਰ ਅਤੇ ਗੰਭੀਰ ਹੋਵੋ ।
\v 8 ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਬੋਲੋ, ਤਾਂ ਸੱਚ ਦੱਸੋ ਤਾਂ ਜੋ ਤੁਹਾਡੀ ਆਲੋਚਨਾ ਨਾ ਹੋ ਸਕੇ । ਤਾਂ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਹੈ, ਸ਼ਰਮਸਾਰ ਹੋ ਜਾਵੇਗਾ ਕਿਉਂਕਿ ਉਸਦੇ ਕੋਲ ਸਾਡੇ ਵਿਰੁੱਧ ਬੋਲ ਸਕਣ ਲਈ ਕੁਝ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 9 ਇਹ ਗੱਲਾਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦੱਸੋ ਜਿਹੜੇ ਗੁਲਾਮ ਹਨ । ਉਨ੍ਹਾਂ ਨੂੰ ਹਰ ਵੇਲੇ ਆਪਣੇ ਮਾਲਕਾਂ ਦਾ ਹੁਕਮ ਮੰਨਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਮਾਲਕਾਂ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ । ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਮਾਲਕਾਂ ਨਾਲ ਦਲੀਲਬਾਜ਼ੀ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ।
\v 10 ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਮਾਲਕਾਂ ਦੀ ਕੋਈ ਚੀਜ਼ ਚੋਰੀ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ । ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਮਾਲਕਾਂ ਨੂੰ ਸਬੂਤ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰੋਸੇਮੰਦ ਹਨ । ਗੁਲਾਮਾਂ ਨੂੰ ਇਹ ਗੱਲਾਂ ਆਪਣੇ ਸਭ ਕੰਮਾ ਵਿੱਚ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ ਤਾਂ, ਉਹ ਸਾਬਤ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ, ਦੇ ਉਪਦੇਸ਼ ਚੰਗੇ ਹਨ ।
\v 11 ਉਨ੍ਹਾਂ ਨੂੰ ਇਸੇ ਤਰ੍ਹਾਂ ਜਿਉਣਾ ਚਾਹੀਦਾ ਹੈ, ਕਿਉਂਕਿ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਵਿਖਾਈ ਜਾ ਚੁੱਕੀ ਹੈ । ਇਹ ਕਿਰਪਾ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਬਚਾ ਸਕਦੀ ਹੈ । ਅਤੇ ਇਹ ਕਿਰਪਾ ਸਾਡੇ ਉੱਪਰ ਹੋਈ ਹੈ ।
\v 12 ਇਹ ਕਿਰਪਾ ਸਾਨੂੰ ਸਿਖਾਉਂਦੀ ਹੈ ਕਿ ਅਸੀਂ ਅਜਿਹਾ ਜੀਵਨ ਨਾ ਵਤੀਤ ਕਰੀਏ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਹੋਵੇ, ਅਤੇ ਉਹ ਮੰਦੀਆਂ ਗੱਲਾਂ ਨਾ ਕਰੀਏ ਜੋ ਦੁਨੀਆਂ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ । ਇਹ ਕਿਰਪਾ ਸਾਨੂੰ ਹੁਣ ਇਸ ਧਰਤੀ ਉੱਪਰ ਸਿਆਣਪ ਅਤੇ ਸਹੀ ਢੰਗ ਨਲ ਜਿਉਣਾ ਸਿਖਾਉਂਦੀ ਹੈ । ਜਿਹੜਾ ਇਹ ਦਰਸ਼ਾਉਂਦਾ ਹੈ ਕਿ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਾਂ ।
\v 13 ਉਦੋਂ ਜਦੋਂ ਕਿ ਅਸੀਂ ਆਪਣੇ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਆਮਦ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੇ ਸਾਂ, ਸਾਨੂੰ ਇਸੇ ਸਹੀ ਢੰਗ ਨਾਲ ਜਿਉਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਹ ਸਾਡੀ ਮਹਾਨ ਆਸ ਹੈ ਅਤੇ ਉਹ ਮਹਿਮਾ ਨਾਲ ਆਵੇਗਾ ।
\v 14 ਉਸਨੇ ਸਾਡੇ ਲਈ ਆਪਣੀ ਕੁਰਬਾਨੀ ਦਿੱਤੀ, ਤਾਂ ਕਿ ਉਹ ਸਾਨੂੰ ਹਰ ਬੁਰੀ ਸ਼ੈਅ ਤੋਂ ਬਚਾ ਸਕੇ ਅਤੇ ਸਾਨੂੰ ਪਵਿੱਤਰ ਬੰਦੇ ਬਣਾ ਸਕੇ ਜਿਹੜੇ ਸਿਰਫ਼ ਉਸੇ ਦੇ ਹਨ, ਅਤੇ ਜਿਹੜੇ ਹਰ ਵੇਲੇ ਚੰਗੇ ਕੰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ ।
\v 15 ਲੋਕਾਂ ਨੂੰ ਇਹ ਗੱਲਾਂ ਦੱਸੋ । ਤੁਹਾਡੇ ਕੋਲ ਪੂਰਾ ਅਧਿਕਾਰ ਹੈ । ਇਸ ਲਈ ਇਸ ਅਧਿਕਾਰ ਨੂੰ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਅਤੇ ਜੇਕਰ ਉਹ ਗਲਤ ਹਨ ਉਨ੍ਹਾਂ ਨੂੰ ਸਹੀ ਕਰਨ ਲਈ ਵਰਤੋ । ਅਤੇ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਵੀ ਆਪਣੇ ਨਾਲ ਅਜਿਹਾ ਵਿਹਾਰ ਨਾ ਕਰਨ ਦਿਉ ਕਿ ਜਿਵੇਂ ਤੁਹਾਡਾ ਕੋਈ ਮਹੱਤਵ ਹੀ ਨਹੀਂ ।
\c 3
\p
\v 1 ਲੋਕਾਂ ਨੂੰ ਆਖੋ ਕਿ ਹਰ ਵੇਲੇ ਇਹ ਗੱਲਾਂ ਕਰਨੀਆਂ ਚੇਤੇ ਰੱਖਣ; ਹਾਕਮਾਂ ਅਤੇ ਆਗੂਆਂ ਦੇ ਨਿਯਤਰਣ ਹੇਠਾਂ ਰਹਿਣ; ਉਨ੍ਹਾਂ ਆਗੂਆਂ ਨੂੰ ਮੰਨਣ ਲਈ ਅਤੇ ਹਰ ਤਰ੍ਹਾਂ ਦਾ ਚੰਗਾ ਕੰਮ ਕਰਨ ਲਈ ਤਿਆਰ ਰਹਿਣ ਲਈ ।
\v 2 ਉਨ੍ਹਾਂ ਨੂੰ ਦੂਸਰਿਆਂ ਬਾਰੇ ਮੰਦਾ ਨਾ ਬੋਲਣ ਲਈ, ਹੋਰਾਂ ਨਾਲ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿਣਾ, ਹੋਰਾਂ ਨਾਲ ਸਜਨਤਾ ਨਾਲ ਰਹਿਣਾ; ਅਤੇ ਹਰ ਪਰਿਸਥਿਤੀ ਵਿੱਚ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨਾਲ ਦਿਆਲੂ ਰਹਿਣਾ ਦੱਸੋ । ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ ਇਹੀ ਗੱਲਾਂ ਕਰਨੀਆਂ ਦੱਸੋ ।
\v 3 ਬੀਤੇ ਸਮੇਂ ਵਿੱਚ ਅਸੀਂ ਵੀ ਮੂਰਖ ਸਾਂ । ਅਸੀਂ ਆਖਾ ਨਹੀਂ ਮੰਨਦੇ ਸਾਂ ਅਸੀਂ ਗਲਤ ਸਾਂ ਅਤੇ ਅਸੀਂ ਬਹੁਤ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਦੇ ਗੁਲਾਮ ਸਾਂ ਜਿਹੜੀਆਂ ਸਾਡੇ ਸ਼ਰੀਰ ਕਰਨੀਆਂ ਅਤੇ ਮਾਨਣੀਆਂ ਚਾਹੁਦੇ ਸਨ । ਅਸੀਂ ਬਦੀ ਭਰਿਆ ਜੀਵਨ ਜੀ ਰਹੇ ਸਾਂ ਅਤੇ ਅਸੀਂ ਈਰਖਾਲੂ ਸਾਂ । ਲੋਕ ਸਾਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਸਨ ਅਤੇ ਅਸੀਂ ਇੱਕ ਦੂਜੇ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਸਾਂ ।
\v 4 ਫ਼ੇਰ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ, ਨੇ ਆਪਣੀ ਦਯਾ ਅਤੇ ਪ੍ਰੇਮ ਦਰਸ਼ਾਇਆ ।
\v 5 ਉਸਨੇ ਆਪਣੀ ਮਿਹਰ ਕਾਰਣ ਸਾਡਾ ਛੁਟਕਾਰਾ ਕੀਤਾ, ਉਨ੍ਹਾਂ ਚੰਗੀਆਂ ਗੱਲਾਂ ਕਰਨ ਕਰਕੇ ਨਹੀਂ ਜਿਹੜੀਆਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਧਰਮੀ ਹੋਣ ਲਈ ਕਰਦੇ ਸਾਂ । ਉਸਨੇ ਅਜਿਹਾ ਸਾਨੂੰ ਇੱਕ ਇਸ਼ਨਾਨ ਕਰਵਾ ਕੇ ਕੀਤਾ ਜਿਸਨੇ ਸਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਰਾਹੀਂ ਨਵਾਂ ਇਨਸਾਨ ਬਣਾਇਆ ।
\v 6 ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਭਰਪੂਰ ਬਰਖਾ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਯਿਸੂ ਮਸੀਹ ਰਾਹੀਂ, ਸਾਡੇ ਉੱਤੇ ਕੀਤੀ ।
\v 7 ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਵਿੱਚ ਉਸਦੀ ਕਿਰਪਾ ਰਾਹੀਂ ਧਰਮੀ ਬਣਾਏ ਗਏ ਸਾਂ । ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਪਵਿੱਤਰ ਆਤਮਾ ਦਿੱਤਾ ਤਾਂ ਜੋ ਅਸੀਂ ਸਈਵੀ ਜੀਵਨ ਪ੍ਰਾਪਤ ਕਰ ਸਕੀਏ । ਅਤੇ ਇਹ ਸਾਡੀ ਉਮੀਦ ਹੈ ।
\v 8 ਇਹ ਇੱਕ ਸੱਚਾ ਉਪਦੇਸ਼ ਹੈ । ਅਤੇ ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਇਹ ਨਿਸ਼ਿਚਤ ਕਰ ਲਵੋ ਕਿ ਲੋਕ ਇਹ ਗੱਲਾਂ ਸਮਝਦੇ ਹਨ । ਫ਼ੇਰ ਜਿਹੜੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਆਸਥਾ ਰਖਦੇ ਹਨ, ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਚੰਗੀਆਂ ਗੱਲਾਂ ਕਰਨ ਲਈ ਵਰਤਣ ਵਾਸਤੇ ਧਿਆਨ ਰੱਖਣਗੇ । ਇਹ ਗੱਲਾਂ ਚੰਗੀਆਂ ਹਨ ਅਤੇ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਮਦਦਗਾਰ ਹਨ ।
\v 9 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਦੂਰ ਰਹੋ ਜਿਹੜੇ ਮੂਰਖਤਾ ਭਰੀ ਦਲੀਲਬਾਜ਼ੀ ਕਰਦੇ ਹਨ, ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਵੀ ਜਿਹੜੇ ਆਪਣੇ ਪੁਰਖਿਆਂ ਦੇ ਇਤਿਹਾਸ ਬਾਰੇ ਬੇਕਾਰ ਗੱਲਾਂ ਕਰਦੇ ਹਨ, ਜਿਹੜੇ ਮੂਸਾ ਦੀ ਸ਼ਰ੍ਹਾ ਦੇ ਉਪਦੇਸ਼ਾਂ ਬਾਰੇ ਲੜਦੇ ਹਨ । ਇਹ ਗੱਲਾਂ ਨਿਰਾਰਥਕ ਹਨ ਤਤੇ ਉਨ੍ਹਾਂ ਦਾ ਲੋਕਾਂ ਨੂੰ ਕੋਈ ਲਾਭ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 10 ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਬਟਵਾਰੇ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਚੇਤਾਵਨੀ ਦੇ ਦਿਉ । ਜੇਕਰ ਉਹ ਵਿਅਕਤੀ ਨਹੀਂ ਸੁਣਦਾ, ਤਾਂ ਉਸਨੂੰ ਫ਼ੇਰ ਚੇਤਾਵਨੀ ਦਿਉ । ਫ਼ੇਰ ਜੇਕਰ ਹਾਲੇ ਵੀ ਉਹ ਨਹੀਂ ਸੁਣਦਾ, ਫ਼ੇਰ ਉਸ ਨਾਲ ਕੁਝ ਲੈਣਾ ਦੇਣਾ ਨਾ ਰਖੋ ।
\v 11 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਇਹੋ ਜਿਹਾ ਵਿਅਕਤੀ ਭੈੜਾ ਅਤੇ ਪਾਪੀ ਹੁੰਦਾ ਹੈ । ਉਸਦੇ ਪਾਪ ਸਾਬਤ ਕਰਦੇ ਹਨ ਕਿ ਉਹ ਦੋਸ਼ੀ ਹੈ ।
\v 12 ਜਦੋਂ ਮੈਂ ਅਰਤਿਮਾਸ ਜਾਂ ਤੁਖਿਕੁਸ ਨੂੰ ਤੁਹਾਡੇ ਵੱਲ ਭੇਜਾਂ, ਤੁਸੀਂ ਮੇਰੇ ਕੋਲ ਨਿਕੁਪੁਲਿਸ ਵਿੱਚ ਆਉਣ ਦੀ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕਰਿਓ । ਮੈਂ ਇਹ ਸਰਦੀਆਂ ਉਥੇ ਹੀ ਬਿਤਾਉਣ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਹੈ ।
\v 13 ਜਦੋਂ ਸ਼ਰ੍ਹਾ ਦੇ ਪੜਾਉਣ ਵਾਲੇ ਜ਼ੇਨਸ ਅਤੇ ਅਪੁਲੋਸ ਸਫ਼ਰ ਲਈ ਤਿਆਰ ਹੋ ਜਾਣ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਸਫ਼ਰ ਲਈ ਪੂਰੀ ਸਹਾਇਤਾ ਦਿਓ । ਖਿਆਲ ਰੱਖਣਾ ਕਿ ਉਨ੍ਹਾਂ ਕੋਲ ਲੋੜੀਂਦੀ ਹਰ ਚੀਜ਼ ਹੋਵੇ ।
\v 14 ਸਾਡੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣਾ ਜੀਵਨ ਚੰਗੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਲਾਉਣਾ ਸਿਖਣਾ ਚਾਹੀਦਾ ਹੈ । ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਮਦ੍ਦ ਕਰਨੀ ਸਿਖਣੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਹੜੇ ਬਹੁਤ ਜ਼ਰੂਰੀ ਲੋੜਾਂ ਵਿੱਚ ਹਨ । ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਜ਼ਿੰਦਗੀਆਂ ਫ਼ਲਹੀਣ ਨਹੀਂ ਹੋਣਗੀਆਂ ।
\v 15 ਇਥੋਂ ਦੇ ਮੇਰੇ ਨਾਲ ਦੇ ਸਾਰੇ ਲੋਕ ਤੁਹਾਨੂੰ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਭੇਜਦੇ ਹਨ । ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸ਼ੁਭਕਾਮਨਾ ਦਿਉ ਜਿਹੜੇ ਨਿਹਚਾ ਵਿੱਚ ਸਾਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ । ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਉੱਪਰ ਕਿਰਪਾ ਹੋਵੇ ।
