\id PHM
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਫਿਲੇਮੋਨ ਨੂੰ
\toc1 ਫਿਲੇਮੋਨ ਨੂੰ
\toc2 ਫਿਲੇਮੋਨ ਨੂੰ
\mt1 Philemon
\mt1 ਫਿਲੇਮੋਨ ਨੂੰ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸ਼ੂ ਦਾ ਬੰਧੂਆ ਹਾਂ ਅਤੇ ਭਰਾ ਤਿਮੋਥਿਉਸ । ਅੱਗੇ ਜੋਗ ਫਿਲੇਮੋਨ ਸਾਡੇ ਪਿਆਰੇ ਅਤੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਨੂੰ ।
\v 2 ਅਤੇ ਸਾਡੀ ਭੈਣ ਅੱਫਿਆ ਨੂੰ ਅਤੇ ਸਾਡੇ ਸੰਗੀ ਸਿਪਾਹੀ ਅਰਖਿੱਪੁਸ ਨੂੰ ਅਤੇ ਉਸ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਤੇਰੇ ਘਰ ਵਿੱਚ ਹੈ ।
\v 3 ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਪਿਤਾ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ ॥
\p
\v 4 ਤੇਰੀ ਪ੍ਰੀਤ ਅਤੇ ਨਿਹਚਾ ਜੋ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਉੱਤੇ ਅਤੇ ਸਭਨਾਂ ਸੰਤਾਂ ਦੇ ਨਾਲ ਹੈ ।
\v 5 ਉਹ ਦੀ ਖਬਰ ਸੁਣ ਕੇ ਮੈਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਤੇਰੀ ਗੱਲ ਕਰਦਿਆਂ ਸਦਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ ।
\v 6 ਭਈ ਤੇਰੀ ਨਿਹਚਾ ਦੀ ਸਾਂਝ ਤੁਹਾਡੀ ਹਰੇਕ ਨੇਕੀ ਦੀ ਪਛਾਣ ਵਿੱਚ ਮਸੀਹ ਦੇ ਲਈ ਗੁਣਕਾਰ ਹੋਵੇ ।
\v 7 ਕਿਉਂ ਜੋ ਹੇ ਭਰਾ, ਤੇਰੇ ਪ੍ਰੇਮ ਤੋਂ ਮੈਨੂੰ ਵੱਡਾ ਅਨੰਦ ਅਤੇ ਤੱਸਲੀ ਹੋਈ ਇਸ ਲਈ ਜੋ ਤੇਰੀ ਵੱਲੋਂ ਸੰਤਾਂ ਦਾ ਦਿਲ ਤਾਜ਼ਾ ਹੋਇਆ ਹੈ ॥
\p
\v 8 ਸੋ ਭਾਵੇਂ ਮਸੀਹ ਵਿੱਚ ਮੈਨੂੰ ਦਿਲੇਰੀ ਤਾਂ ਬਹੁਤ ਹੈ ਭਈ ਜੋ ਕੁਝ ਜੋਗ ਹੈ ਉਹ ਦਾ ਤੈਨੂੰ ਹੁਕਮ ਕਰਾਂ ।
\v 9 ਪਰ ਪ੍ਰੇਮ ਦਾ ਵਾਸਤਾ ਪਾ ਕੇ ਮੈਂ ਪੌਲੁਸ ਬੁੱਢਾ ਅਤੇ ਹੁਣ ਮਸੀਹ ਯਿਸੂ ਦਾ ਬੰਧੂਆ ਵੀ ਹੋ ਕੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ।
\v 10 ਮੈਂ ਆਪਣੇ ਬੱਚੇ ਦੇ ਨਮਿੱਤ ਜਿਹੜਾ ਕੈਦ ਵਿੱਚ ਮੇਰੇ ਲਈ ਉਤਪਤ ਹੋਇਆ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਅਰਥਾਤ ਉਨੇਸਿਮੁਸ ਦੇ ਨਮਿੱਤ ।
\v 11 ਜਿਹੜਾ ਅੱਗੇ ਤੇਰੇ ਕਿਸੇ ਕੰਮ ਦਾ ਨਾ ਸੀ ਪਰ ਹੁਣ ਤੇਰੇ ਅਤੇ ਮੇਰੇ ਬਹੁਤ ਕੰਮ ਦਾ ਹੈ ।
\v 12 ਖ਼ੁਦ ਉਸੇ ਨੂੰ ਮਾਨੋ ਆਪਣੇ ਕਲੇਜੇ ਦੇ ਟੁਕੜੇ ਨੂੰ ਮੈਂ ਤੇਰੇ ਕੋਲ ਮੋੜ ਘੱਲਿਆ ਹੈ ।
\v 13 ਮੈਂ ਚਾਹੁੰਦਾ ਸਾਂ ਜੋ ਉਹ ਨੂੰ ਆਪਣੇ ਹੀ ਕੋਲ ਰੱਖਾਂ ਭਈ ਤੇਰੇ ਥਾਂ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਬੰਧਨਾਂ ਵਿੱਚ ਮੇਰੀ ਟਹਿਲ ਕਰੇ ।
\v 14 ਪਰ ਤੇਰੀ ਸਲਾਹ ਬਿਨਾ ਮੈਂ ਕੁਝ ਕਰਨਾ ਨਾ ਚਾਹਿਆ ਤਾਂ ਜੋ ਤੇਰਾ ਉਪਕਾਰ ਲਚਾਰੀ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਰਜਾਮੰਦੀ ਨਾਲ ਹੋਵੇ ।
\v 15 ਕਿਉਂ ਜੋ ਕੀ ਜਾਣੀਏ ਭਈ ਉਹ ਥੋੜਾ ਚਿਰ ਇਸ ਲਈ ਤੈਥੋਂ ਅੱਡ ਹੋਇਆ ਭਈ ਉਹ ਸਦਾ ਤੇਰਾ ਹੀ ਬਣਿਆ ਰਹੇ ।
\v 16 ਅੱਗੇ ਨੂੰ ਦਾਸ ਵਾਂਗੁ ਨਹੀਂ ਸਗੋਂ ਦਾਸ ਨਾਲੋਂ ਚੰਗਾ, ਅਰਥਾਤ ਪਿਆਰੇ ਭਰਾ ਵਾਂਗੁ, ਖ਼ਾਸ ਕਰਕੇ ਮੇਰੇ ਲਈ, ਪਰ ਕਿੰਨਾ ਵਧੀਕ ਸਰੀਰ, ਨਾਲੇ ਪ੍ਰਭੁ ਵਿੱਚ ਤੇਰਾ ਪਿਆਰਾ ਹੋਵੇਗਾ !
\v 17 ਸੋ ਜੇ ਤੂੰ ਮੈਨੂੰ ਆਪਣਾ ਸਾਂਝੀ ਜਾਣਦਾ ਹੈਂ ਤਾਂ ਜਿਵੇਂ ਮੈਨੂੰ ਤਿਵੇਂ ਉਹ ਨੂੰ ਕਬੂਲ ਕਰ ।
\v 18 ਅਤੇ ਜੋ ਉਹ ਨੇ ਤੇਰਾ ਕੁਝ ਵਿਗਾੜਿਆ ਹੋਵੇ ਅਥਵਾ ਤੇਰਾ ਕੁਝ ਦੇਣਾ ਹੋਵੇ ਤਾਂ ਉਹ ਨੂੰ ਮੇਰੇ ਨਾਉਂ ਲਿਖ ਛੱਡੀਂ ।
\v 19 ਮੈਂ ਪੌਲੁਸ ਆਪਣੇ ਹੱਥੀਂ ਲਿਖਿਆ ਹੈ, ਮੈਂ ਹੀ ਭਰ ਦਿਆਂਗਾ ਜੋ ਮੈਂ ਇਹ ਨਾ ਤੈਨੂੰ ਆਖਾਂ ਭਈ ਮੇਰਾ ਕਰਜ਼ ਜੋ ਤੈ ਦੇਣਾ ਹੈ ਸੋ ਤੂੰ ਆਪ ਹੀ ਹੈ !
\v 20 ਹਾਂ, ਭਰਾਵਾ, ਤੈਥੋਂ ਪ੍ਰਭੁ ਵਿੱਚ ਮੈਨੂੰ ਅਨੰਦ ਪਰਾਪਤ ਹੋਵੇ । ਮਸੀਹ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਤਾਜ਼ਾ ਕਰ ।
\v 21 ਤੇਰੀ ਆਗਿਆਕਾਰੀ ਉੱਤੇ ਭਰੋਸਾ ਰਖ ਕੇ ਮੈਂ ਤੈਨੂੰ ਲਿਖਿਆ ਹੈ ਕਿਉਂ ਜੋ ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਭਈ ਜੋ ਕੁਝ ਮੈਂ ਆਖਦਾ ਹਾਂ ਤੂੰ ਉਸ ਤੋਂ ਵਧੀਕ ਕਰੇਂਗਾ ।
\v 22 ਨਾਲੇ ਕੋਈ ਉਤਰਨ ਦਾ ਥਾਂ ਮੇਰੇ ਲਈ ਤਿਆਰ ਕਰ ਰੱਖ ਕਿਉਂ ਜੋ ਮੈਨੂੰ ਆਸ ਹੈ ਭਈ ਤੁਹਾਡੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਦੇ ਦੁਆਰਾ ਤੁਹਾਨੂੰ ਬਖਸ਼ਿਆ ਜਾਵਾਂਗਾ ॥
\p
\v 23 ਇਪਫ਼ਰਾਸ ਜਿਹੜਾ ਮਸੀਹ ਯਿਸ਼ੂ ਦੇ ਨਮਿੱਤ ਕੈਦ ਵਿੱਚ ਮੇਰਾ ਸਾਥੀ ਹੈ ਤੇਰੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦਾ ਹੈ ।
\v 24 ਨਾਲੇ ਮਰਕੁਸ ਅਤੇ ਅਰਿਸਤਰਖੁਸ ਅਤੇ ਦੇਮਾਸ ਅਤੇ ਲੂਕਾ ਜੋ ਮੇਰੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹਨ ॥
\p
\v 25 ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਉੱਤੇ ਹੋਵੇ ॥ ਆਮੀਨ ॥
\p
