\id HEB
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਇਬਰਾਨੀਆਂ ਨੂੰ
\toc1 ਇਬਰਾਨੀਆਂ ਨੂੰ
\toc2 ਇਬਰਾਨੀਆਂ ਨੂੰ
\mt1 Hebrews
\mt1 ਇਬਰਾਨੀਆਂ ਨੂੰ
\c 1
\p
\v 1 ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਨ ਪਿੱਛਲਿਆਂ ਸਮਿਆਂ ਵਿੱਚ ਨਬੀਆਂ ਦੇ ਰਾਹੀਂ ਸਾਡੇ ਵੱਡਿਆਂ ਨਾਲ ਕਈਆਂ ਹਿੱਸਿਆਂ ਵਿੱਚ ਅਤੇ ਕਈ ਤਰਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ ਸੀ ।
\v 2 ਇਨ੍ਹਾਂ ਦਿਨਾਂ ਦੇ ਅੰਤ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਪੁੱਤ੍ਰ ਦੇ ਰਾਹੀਂ ਗੱਲ ਕੀਤੀ ਜਿਹ ਨੂੰ ਉਹ ਨੇ ਸਭਨਾਂ ਵਸਤਾਂ ਦਾ ਵਾਰਸ ਬਣਾਇਆ ਅਤੇ ਓਸੇ ਦੇ ਵਸੀਲੇ ਉਹ ਨੇ ਜਹਾਨ ਵੀ ਰਚੇ ।
\v 3 ਉਹ ਉਸ ਦੇ ਤੇਜ ਦਾ ਪਿਰਤਬਿੰਬ ਅਤੇ ਉਸ ਦੀ ਜ਼ਾਤ ਦਾ ਨਕਸ਼ ਹੋ ਕੇ ਆਪਣੇ ਸਮਰੱਥਾ ਦੇ ਬਚਨ ਨਾਲ ਸਭਨਾਂ ਵਸਤਾਂ ਨੂੰ ਸਮ੍ਹਾਲ ਕੇ ਅਰ ਪਾਪਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਕੇ ਪਰਮ ਧਾਮ ਵਿੱਚ ਸ੍ਰੀ ਵਾਹਗੁਰੂ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ।
\v 4 ਉਹ ਦੂਤਾਂ ਨਾਲੋਂ ਇੰਨਾਕੁ ਉੱਤਮ ਹੋਇਆ ਜਿੰਨਾਕੁ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨਾਲੋਂ ਵਿਰਸੇ ਵਿੱਚ ਉੱਤਮ ਨਾਮ ਪਾਇਆ ।
\v 5 ਕਿਉਂ ਜੋ ਦੂਤਾਂ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਿਹ ਨੇੰ ਕਦੇ ਆਖਿਆ, ਤੂੰ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੈਂ, ਮੈਂ ਅੱਜ ਤੈਨੂੰ ਜਨਮ ਦੁਆਇਆ ਹੈ ? ॥ ਅਰੇ ਫੇਰ ਏਹ, - ਮੈਂ ਉਹ ਦਾ ਪਿਤਾ ਹੋਵਾਂਗਾ, ਅਤੇ ਉਹ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੋਵੇਗਾ ॥
\p
\v 6 ਅਤੇ ਜਦ ਓਸ ਪਲੋਠੇ ਨੂੰ ਸੰਸਾਰ ਵਿੱਚ ਫੇਰ ਲਿਆਉਂਦਾ ਹੋਵੇਗਾ ਤਾਂ ਕਹਿੰਦਾ ਹੈ, - ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਭੇ ਦੂਤ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ॥
\p
\v 7 ਅਤੇ ਉਹ ਦੂਤਾਂ ਦੇ ਵਿਖੇ ਆਖਦਾ ਹੈ, - ਉਹ ਆਪਣਿਆਂ ਦੂਤਾਂ ਨੂੰ ਹਵਾਵਾਂ, ਅਤੇ ਆਪਣੇ ਉਪਾਸਕਾਂ ਨੂੰ ਅਗਨ ਦੀਆਂ ਲਾਟਾਂ ਬਣਾਉਂਦਾ ਹੈ ॥
\p
\v 8 ਪਰ ਪੁੱਤ੍ਰ ਦੇ ਵਿਖੇ, - ਤੇਰਾ ਸਿੰਘਾਸਣ ਜੁੱਗੋ ਜੁੱਗ ਪਰਮੇਸ਼ੁਰ ਹੈ, ਅਤੇ ਸਿਧਿਆਈ ਦਾ ਆੱਸਾ ਤੇਰੇ ਰਾਜ ਦਾ ਆੱਸਾ ਹੈ,
\v 9 ਤੈਂ ਧਰਮ ਨਾਲ ਪ੍ਰੇਮ ਅਤੇ ਕੁਧਰਮ ਨਾਲ ਵੈਰ ਰੱਖਿਆ, ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ, ਤੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਖੁਸ਼ੀ ਦੇ ਤੇਲ ਨਾਲ ਤੇਰੇ ਸਾਥੀਆਂ ਤੋਂ ਵੱਧ ਤੈਨੂੰ ਮਸਹ ਕੀਤਾ ਹੈ ॥
\p
\v 10 ਅਤੇ ਇਹ ਭੀ, - ਹੇ ਪ੍ਰਭੁ, ਤੈਂ ਆਦ ਵਿੱਚ ਧਰਤੀ ਦੀ ਨੀਂਹ ਧਰੀ, ਅਤੇ ਅਕਾਸ਼ ਤੇਰੇ ਹੱਥਾਂ ਦੀ ਕਾਰਾਗਰੀ ਹਨ,
\v 11 ਓਹ ਨਾਸ ਹੋ ਜਾਣਗੇ ਪਰ ਤੂੰ ਅਟੱਲ ਰਹਿੰਦਾ ਹੈਂ, ਓਹ ਸਾਰੇ ਕੱਪੜੇ ਵਾਂਙੁ ਪੁਰਾਣੇ ਹੋ ਜਾਣਗੇ,
\v 12 ਅਤੇ ਚਾਦਰ ਵਾਂਙੁ ਤੂੰ ਓਹਨਾਂ ਨੂੰ ਵਲ੍ਹੇਟੇਗਾਂ, ਅਤੇ ਕੱਪੜੇ ਵਾਂਙੁ ਓਹ ਬਦਲੇ ਜਾਣਗੇ, ਪਰ ਤੂੰ ਉਹੀ ਹੈਂ, ਅਤੇ ਤੇਰੇ ਵਰਹੇ ਮੁੱਕਣਗੇ ਨਹੀਂ ॥
\p
\v 13 ਪਰ ਦੂਤਾਂ ਵਿੱਚੋਂ ਕਿਹ ਦੇ ਵਿਖੇ ਉਹ ਨੇ ਕਦੇ ਆਖਿਆ ਹੈ, ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠ, ਜਦ ਤੀਕੁਰ ਮੈਂ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਨਾ ਕਰ ਦਿਆਂ ? ॥ ਭਲਾ, ਓਹ ਸੱਭੇ ਸੇਵਾ ਕਰਨ ਵਾਲੇ ਆਤਮੇ ਨਹੀਂ ਜਿਹੜੇ ਮੁਕਤੀ ਦਾ ਵਿਰਸਾ ਪਾਉਣ ਵਾਲਿਆਂ ਦੀ ਸੇਵਾ ਲਈ ਘੱਲੇ ਜਾਂਦੇ ਹਨ ? ॥
\p
\v 14 ਕੀ ਉਹ ਸਾਰੇ, ਮੁਕਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਭੇਜੇ ਗਏ ਆਤਮੇ ਨਹੀਂ ਹਨ ?
\c 2
\p
\v 1 ਇਸ ਕਾਰਨ ਚਾਹੀਦਾ ਹੈ ਜੋ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦਾ ਜਿਹੜੀਆਂ ਸੁਣੀਆਂ ਹੋਰ ਵੀ ਧਿਆਨ ਰੱਖੀਏ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਭਈ ਕਿਤੇ ਅਸੀਂ ਉਨ੍ਹਾਂ ਤੋਂ ਵਹਿ ਕੇ ਦੂਰ ਹੋ ਜਾਈਏ ।
\v 2 ਜਦੋਂ ਉਹ ਬਚਨ ਜਿਹੜਾ ਦੂਤਾਂ ਦੀ ਜ਼ਬਾਨੀ ਆਖਿਆ ਗਿਆ ਸੀ ਦ੍ਰਿੜ ਠਹਿਰਿਆ ਅਤੇ ਹਰੇਕ ਅਪਰਾਧ ਅਤੇ ਅਣਆਗਿਆਕਾਰੀ ਦਾ ਠੀਕ ਠੀਕ ਬਦਲਾ ਮਿਲਿਆ ।
\v 3 ਤਾਂ ਅਸੀਂ ਕਿੱਕੁਰ ਬਚ ਨਿੱਕਲਾਂਗੇ ਜੇ ਐਡੀ ਵੱਡੀ ਮੁਕਤੀ ਦੀ ਬੇ ਪਰਵਾਹੀ ਕਰੀਏ ਜੋ ਪਹਿਲਾਂ ਪ੍ਰਭੁ ਦੇ ਰਾਹੀਂ ਆਖੀ ਗਈ ਸੀ ਅਤੇ ਸੁਣਨ ਵਾਲਿਆਂ ਤੋਂ ਸਾਨੂੰ ਸਾਬਤ ਹੋਈ ?
\v 4 ਪਰਮੇਸ਼ੁਰ ਵੀ ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਅਚੰਭਿਆਂ ਅਤੇ ਨਾਨਾ ਪਰਕਾਰ ਦੀਆਂ ਕਰਾਮਾਤਾਂ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀਆਂ ਵੰਡਾਂ ਦੇ ਵਸੀਲੇ ਆਪਣੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸਾਖੀ ਦਿੰਦਾ ਰਿਹਾ ॥
\p
\v 5 ਉਹ ਨੇ ਤਾਂ ਆਉਣ ਵਾਲੇ ਸੰਸਾਰ ਨੂੰ ਜਿਹ ਦੀ ਅਸੀਂ ਗੱਲ ਕਰਦੇ ਹਾਂ ਦੂਤਾਂ ਦੇ ਮਤਹਿਤ ਨਹੀਂ ਕੀਤਾ ।
\v 6 ਪਰ ਕਿਸੇ ਨੇ ਕਿਤੇ ਇਹ ਕਹਿ ਕੇ ਸਾਖੀ ਦਿੱਤੀ, - ਇਨਸਾਨ ਕੀ ਹੈ ਜੋ ਤੂੰ ਉਹ ਨੂੰ ਚੇਤੇ ਵਿੱਚ ਲਿਆਵੇਂ, ਯਾ ਆਦਮੀ ਜਾਇਆ ਕੀ, ਜੋ ਤੂੰ ਉਸ ਉੱਤੇ ਨਿਗਾਹ ਕਰੇਂ ?
\v 7 ਤੈਂ ਉਹ ਨੂੰ ਦੂਤਾਂ ਨਾਲੋਂ ਥੋੜੇ ਚਿਰ ਲਈ ਘੱਟ ਕੀਤਾ ਹੈ, ਅਤੇ ਮਹਿਮਾ ਅਰ ਆਦਰ ਦਾ ਮੁਕਟ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਰੱਖਿਆ ਹੈ । ਤੈਂ ਆਪਣੀ ਦਸਤਕਾਰੀ ਉੱਤੇ ਉਹ ਨੂੰ ਥਾਪਿਆ,
\v 8 ਤੈਂ ਸੱਭੋ ਕੁਝ ਉਹ ਦੇ ਪੈਰਾਂ ਹੇਠ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਹੈ ॥ ਕਿਉਂਕਿ ਜਦੋਂ ਉਸ ਨੇ ਸੱਭੋ ਕੁਝ ਉਹ ਦੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ ਤਾਂ ਕੁਝ ਨਹੀਂ ਛੱਡਿਆ ਜੋ ਉਹ ਦੇ ਅਧੀਨ ਨਾ ਕੀਤਾ ਹੋਵੇ । ਪਰ ਅਜੇ ਤੀਕੁਰ ਅਸੀਂ ਸਭ ਕੁਝ ਉਹ ਦੇ ਅਧੀਨ ਕੀਤਾ ਹੋਇਆ ਨਹੀਂ ਵੇਖਦੇ ।
\v 9 ਪਰ ਅਸੀਂ ਉਹ ਨੂੰ ਜਿਹੜਾ ਦੂਤਾਂ ਨਾਲੋਂ ਥੋੜੇ ਚਿਰ ਲਈ ਘੱਟ ਕੀਤਾ ਗਿਆ ਹੈ ਅਰਥਾਤ ਯਿਸੂ ਨੂੰ ਮੌਤ ਦਾ ਦੁਖ ਝੱਲਣ ਦੇ ਕਾਰਨ ਪਰਤਾਪ ਅਤੇ ਮਾਣ ਦਾ ਮੁਕਟ ਰੱਖਿਆ ਹੋਇਆ ਵੇਖਦੇ ਹਾਂ ਤਾਂ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨਾਲ ਹਰੇਕ ਮਨੁੱਖ ਲਈ ਮੌਤ ਦਾ ਸੁਆਦ ਚੱਖੇ ।
\v 10 ਜਿਹ ਦੇ ਲਈ ਸੱਭੋ ਕੁਝ ਹੈ ਅਤੇ ਜਿਹ ਦੇ ਰਾਹੀਂ ਸੱਭੋ ਕੁਝ ਹੋਇਆ ਉਸ ਨੂੰ ਜੋਗ ਸੀ ਭਈ ਬਹੁਤਿਆਂ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਤੇਜ ਵਿੱਚ ਲਿਆਉਂਦਿਆਂ ਉਨ੍ਹਾਂ ਦੇ ਮੁਕਤੀ ਦੇਣ ਵਾਲੇ ਆਗੂ ਨੂੰ ਦੁਖਾਂ ਦੇ ਦੁਆਰਾ ਸੰਪੂਰਨ ਕਰੇ ।
\v 11 ਕਿਉਂਕਿ ਉਹ ਜਿਹੜਾ ਪਵਿੱਤਰ ਕਰਦਾ ਹੈ ਅਤੇ ਓਹ ਜਿਹੜੇ ਪਵਿੱਤਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਸੱਭੇ ਇੱਕ ਤੋਂ ਹੀ ਹਨ । ਇਸ ਕਰਕੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਭਰਾ ਆਖਣ ਤੋਂ ਨਹੀਂ ਸ਼ਰਮਾਉਂਦਾ ।
\v 12 ਪਰ ਏਹ ਕਹਿੰਦਾ, ਮੈਂ ਆਪਣਿਆਂ ਭਾਈਆਂ ਨੂੰ ਤੇਰਾ ਨਾਮ ਸੁਣਾਵਾਂਗਾ, ਮੈਂ ਕਲੀਸਿਯਾ ਵਿੱਚ ਤੇਰੀ ਉਸਤਤ ਕਰਾਂਗਾ ॥
\p
\v 13 ਅਤੇ ਫੇਰ ਏਹ, ਮੈਂ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਾਂਗਾ ॥ ਅਤੇ ਫੇਰ, ਮੈਂ ਅਤੇ ਓਹ ਬੱਚੇ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਬਖਸ਼ੇ ॥
\p
\v 14 ਸੋ ਜਦ ਬਾਲਕ ਲਹੂ ਅਤੇ ਮਾਸ ਵਿੱਚ ਸਾਂਝੀ ਹੁੰਦੇ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਵਾਂਙੁ ਉਹ ਆਪ ਵੀ ਇਨ੍ਹਾਂ ਹੀ ਵਿੱਚ ਭਿਆਲ ਬਣਿਆ ਤਾਂ ਜੋ ਮੌਤ ਦੇ ਰਾਹੀਂ ਉਹ ਉਸ ਨੂੰ ਜਿਹ ਦੇ ਵੱਸ ਵਿੱਚ ਮੌਤ ਹੈ ਅਰਥਾਤ ਸ਼ਤਾਨ ਨੂੰ ਨਾਸ ਕਰੇ ।
\v 15 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਮੌਤ ਦੇ ਡਰ ਤੋਂ ਸਾਰੀ ਉਮਰ ਗੁਲਾਮੀ ਵਿੱਚ ਫਸੇ ਹੋਏ ਸਨ ਛੁਡਾਵੇ ।
\v 16 ਕਿਉਂ ਜੋ ਉਹ ਦੂਤਾਂ ਦੀ ਤਾਂ ਸਹਾਇਤਾ ਨਹੀਂ ਸਗੋਂ ਅਬਰਾਹਾਮ ਦੇ ਅੰਸ ਦੀ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ।
\v 17 ਇਸ ਕਾਰਨ ਚਾਹੀਦਾ ਸੀ ਭਈ ਉਹ ਸਭਨੀਂ ਗੱਲੀਂ ਆਪਣੇ ਭਾਈਆਂ ਵਰਗਾ ਬਣੇ ਤਾਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਸਰਬੰਧ ਰੱਖਦੀਆਂ ਹਨ ਲੋਕਾਂ ਦੇ ਪਾਪਾਂ ਦਾ ਪਰਾਸਚਿਤ ਕਰਨ ਨੂੰ ਦਿਆਲੂ ਅਤੇ ਮਾਤਬਰ ਪਰਧਾਨ ਜਾਜਕ ਹੋਵੇ ।
\v 18 ਕਿਉਂਕਿ ਜਦੋਂ ਉਸ ਨੇ ਆਪ ਹੀ ਪਰਤਾਵੇ ਵਿੱਚ ਪੈ ਕੇ ਦੁਖ ਝੱਲਿਆ ਤਾਂ ਉਹ ਓਹਨਾਂ ਦੀ ਜਿਹੜੇ ਪਰਤਾਵੇ ਵਿੱਚ ਪੈਂਦੇ ਹਨ ਸਹਾਇਤਾ ਕਰ ਸੱਕਦਾ ਹੈ ॥
\c 3
\p
\v 1 ਉਪਰੰਤ ਹੇ ਪਵਿੱਤਰ ਭਰਾਵੋ, ਸੁਰਗੀ ਸੱਦੇ ਦੇ ਭਾਈਵਾਲੋ, ਤੁਸੀਂ ਸਾਡੇ ਇਕਰਾਰ ਦੇ ਰਸੂਲ ਅਤੇ ਪਰਧਾਨ ਜਾਜਕ ਯਿਸੂ ਵੱਲ ਧਿਆਨ ਕਰੋ ।
\v 2 ਜਿਹੜਾ ਆਪਣੇ ਥਾਪਣ ਵਾਲੇ ਦੇ ਹੱਕ ਵਿੱਚ ਮਾਤਬਰ ਸੀ ਜਿਵੇਂ ਮੂਸਾ ਉਹ ਦੇ ਸਾਰੇ ਘਰ ਵਿੱਚ ਸੀ ।
\v 3 ਕਿਉਂ ਜੋ ਘਰ ਨਾਲੋਂ ਜਿੰਨਾ ਘਰ ਦਾ ਬਣਾਉਣ ਵਾਲਾ ਆਦਰ ਦੇ ਜੋਗ ਹੁੰਦਾ ਹੈ ਉੱਨਾ ਹੀ ਉਹ ਵੀ ਮੂਸਾ ਨਾਲੋਂ ਵਧੀਕ ਆਦਰ ਦੇ ਜੋਗ ਹੈ ।
\v 4 ਹਰੇਕ ਘਰ ਤਾਂ ਕਿਸੇ ਨਾ ਕਿਸੇ ਦਾ ਬਣਾਇਆ ਹੋਇਆ ਹੁੰਦਾ ਹੈ ਪਰ ਜਿਹ ਨੇ ਸੱਭੋ ਕੁਝ ਬਣਾਇਆ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 5 ਅਤੇ ਮੂਸਾ ਤਾਂ ਉਹ ਦੇ ਸਾਰੇ ਘਰ ਵਿੱਚ ਨੌਕਰ ਦੀ ਨਿਆਈਂ ਮਾਤਬਰ ਸੀ ਭਈ ਹੋਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦੀ ਸਾਖੀ ਦੇਵੇ ।
\v 6 ਪਰ ਮਸੀਹ ਪੁੱਤ੍ਰ ਦੀ ਨਿਆਈਂ ਉਹ ਦੇ ਘਰ ਉੱਤੇ ਹੈ, ਅਤੇ ਉਹ ਦਾ ਘਰ ਅਸੀਂ ਹਾਂ ਜੇ ਅਸੀਂ ਆਸ ਦੀ ਦਿਲੇਰੀ ਅਰ ਅਭਮਾਨ ਅੰਤ ਤੋੜੀ ਫੜੀ ਰੱਖੀਏ ।
\v 7 ਸੋ ਜਿਵੇਂ ਪਵਿੱਤਰ ਆਤਮਾ ਆਖਦਾ ਹੈ, ਅੱਜ ਜੇ ਤੁਸੀਂ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ,
\v 8 ਤਾਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਕਠੋਰ ਨਾ ਕਰੋ, ਜਿਵੇਂ ਬਗਾਵਤ ਦੇ ਦਿਨ ਉਜਾੜ ਵਿੱਚ,
\v 9 ਜਦ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਮੈਨੂੰ ਪਰਖ ਕੇ ਜਾਚਿਆ, ਅਤੇ ਚਾਲੀ ਵਰਹੇ ਮੇਰੇ ਕੰਮ ਵੇਖੇ ।
\v 10 ਇਸ ਕਾਰਨ ਮੈਂ ਉਸ ਪੀੜ੍ਹੀ ਤੋਂ ਗਰੰਜ ਹੋਇਆ, ਅਤੇ ਆਖਿਆ ਕਿ ਓਹ ਦਿਲੋਂ ਕੁਰਾਹੇ ਪੈਂਦੇ ਹਨ, ਅਤੇ ਓਹਨਾਂ ਮੇਰੇ ਰਾਹਾਂ ਨੂੰ ਨਾ ਜਾਤਾ,
\v 11 ਜਿਵੇਂ ਮੈਂ ਆਪਣੇ ਗੁੱਸੇ ਵਿੱਚ ਸੌਂਹ ਖਾਧੀ, ਕਿ ਏਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜਨਗੇ ! ॥
\p
\v 12 ਹੇ ਭਰਾਵੋ, ਵੇਖਣਾ ਭਈ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਬੇਮੁਖ ਹੋਣ ਕਰਕੇ ਕਿਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਿਸੇ ਦਾ ਬੇਪਰਤੀਤਾ ਬੁਰਾ ਦਿਲ ਨਾ ਹੋਵੇ ।
\v 13 ਸਗੋਂ ਜਿੰਨਾ ਚਿਰ ਅੱਜ ਦਾ ਦਿਨ ਆਖੀਦਾ ਹੈ ਤੁਸੀਂ ਨਿੱਤ ਇੱਕ ਦੂਏ ਨੂੰ ਉਪਦੇਸ਼ ਕਰਿਆ ਕਰੋ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਪਾਪ ਦੇ ਧੋਖੇ ਨਾਲ ਕਠੋਰ ਨਾ ਹੋ ਜਾਵੇ ।
\v 14 ਕਿਉਂ ਜੋ ਅਸੀਂ ਮਸੀਹ ਵਿੱਚ ਸਾਂਝੀ ਹੋਏ ਹੋਏ ਹਾਂ ਪਰ ਤਦ ਜੇ ਆਪਣੇ ਪਹਿਲੇ ਭਰੋਸੇ ਨੂੰ ਅੰਤ ਤੋੜੀ ਤਕੜਾਈ ਨਾਲ ਫੜੀ ਰੱਖੀਏ, ਜਿਵੇਂ ਆਖਿਆ ਜਾਂਦਾ ਹੈ,
\v 15 ਅੱਜ ਜੇ ਤੁਸੀਂ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ, ਤਾਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਕਠੋਰ ਨਾ ਕਰੋ, ਜਿਵੇਂ ਬਗਾਵਤ ਦੇ ਦਿਨ ॥
\p
\v 16 ਓਹ ਕਿਹੜੇ ਸਨ ਜਿਨ੍ਹਾਂ ਸੁਣ ਕੇ ਬਗਾਵਤ ਕੀਤੀ ? ਭਲਾ, ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨਹੀਂ ਜਿਹੜੇ ਮੂਸਾ ਦੇ ਰਾਹੀਂ ਮਿਸਰੋਂ ਨਿੱਕਲ ਆਏ ਸਨ ?
\v 17 ਅਤੇ ਉਹ ਕਿਨ੍ਹਾਂ ਨਾਲ ਚਾਲੀ ਵਰਹੇ ਗਰੰਜ ਰਿਹਾ ? ਭਲਾ, ਉਨ੍ਹਾਂ ਨਾਲ ਨਹੀਂ ਜਿਨ੍ਹਾਂ ਪਾਪ ਕੀਤਾ ਅਤੇ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਲੋਥਾਂ ਉਜਾੜ ਵਿੱਚ ਪਈਆਂ ਰਹੀਆਂ ?
\v 18 ਅਤੇ ਕਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਸੌਂਹ ਖਾ ਕੇ ਆਖਿਆ ਭਈ ਓਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਨਾ ਵੜਨਗੇ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਅਣਆਗਿਆਕਾਰ ਸਨ ?
\v 19 ਅਸੀਂ ਇਹ ਵੇਖਦੇ ਹਾਂ ਜੋ ਓਹ ਬੇਪਰਤੀਤੀ ਦੇ ਕਾਰਨ ਉਸ ਵਿੱਚ ਵੜ ਨਾ ਸੱਕੇ ॥
\c 4
\p
\v 1 ਉਪਰੰਤ ਸਾਨੂੰ ਡਰਨਾ ਚਾਹੀਦਾ ਹੈ ਭਈ ਨਾ ਹੋਵੇ ਜੋ ਉਹ ਦੇ ਅਰਾਮ ਵਿੱਚ ਵੜਨ ਦਾ ਵਾਇਦਾ ਹੁੰਦਿਆਂ ਸੁੰਦਿਆਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਉਸ ਤੋਂ ਰਿਹਾ ਹੋਇਆ ਮਲੂਮ ਹੋਵੇ ।
\v 2 ਕਿਉਂ ਜੋ ਸਾਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਈ ਗਈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਨੂੰ ਭੀ ਪਰ ਸੁਣਿਆ ਹੋਇਆ ਬਚਨ ਉਨ੍ਹਾਂ ਲਈ ਲਾਭਵੰਤ ਨਾ ਹੋਇਆ ਇਸ ਕਰਕੇ ਜੋ ਏਹ ਸੁਣਨ ਵਾਲਿਆਂ ਦੇ ਵਿੱਚ ਨਿਹਚਾ ਦੇ ਨਾਲ ਨਾ ਰਚਿਆ ।
\v 3 ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਿਨ੍ਹਾਂ ਨਿਹਚਾ ਕੀਤੀ ਹੈ ਓਸ ਅਰਾਮ ਵਿੱਚ ਵੜਦੇ ਹਾਂ ਜਿੱਕੁਰ ਉਹ ਨੇ ਆਖਿਆ, - ਜਿਵੇਂ ਮੈਂ ਆਪਣੇ ਗੁੱਸੇ ਵਿੱਚ ਸੌਂਹ ਖਾਧੀ, ਕਿ ਓਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜਨਗੇ ! ॥ ਭਾਵੇਂ ਉਹ ਦੀਆਂ ਕਾਰਾਗਰੀਆਂ ਜਗਤ ਦੇ ਮੁੱਢੋਂ ਹੀ ਬਣ ਚੁੱਕੀਆਂ ਸਨ ।
\v 4 ਉਹ ਨੇ ਤਾਂ ਸੱਤਵੇਂ ਦਿਨ ਦੇ ਵਿਖੇ ਕਿਤੇ ਇਉਂ ਆਖਿਆ ਹੈ ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਿਆਂ ਸਾਰਿਆਂ ਕੰਮਾਂ ਤੋਂ ਵਿਹਲਿਆਂ ਹੋ ਕੇ ਸੱਤਵੇਂ ਦਿਨ ਅਰਾਮ ਕੀਤਾ ।
\v 5 ਅਤੇ ਇਸ ਥਾਂ ਵਿੱਚ ਫੇਰ ਕਹਿੰਦਾ ਹੈ, ਓਹ ਮੇਰੇ ਅਰਾਮ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜਨਗੇ ! ॥
\p
\v 6 ਸੋ ਜਦੋਂ ਕਈਆਂ ਲਈ ਉਸ ਵਿੱਚ ਵੜਨਾ ਅਜੇ ਬਾਕੀ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਹਿਲਾਂ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਈ ਗਈ ਸੀ ਓਹ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਉਸ ਵਿੱਚ ਨਾ ਵੜੇ ।
\v 7 ਤਾਂ ਉਹ ਫੇਰ ਐਨੇ ਚਿਰ ਮਗਰੋਂ ਦਾਊਦ ਦੀ ਜ਼ਬਾਨੀ ਕਿਸੇ ਇੱਕ ਦਿਨ ਦੀ ਗੱਲ ਕਰਦਾ ਹੋਇਆ ਉਹ ਨੂੰ “ਅੱਜ ਦਾ ਦਿਨ” ਕਹਿੰਦਾ ਹੈ ਜਿਵੇਂ ਅੱਗੇ ਕਿਹਾ ਗਿਆ ਸੀ, - ਅੱਜ ਜੇ ਤੁਸੀਂ ਉਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੋ, ਤਾਂ ਆਪਣੇ ਦਿਲਾਂ ਨੂੰ ਕਠੋਰ ਨਾ ਕਰੋ ॥
\p
\v 8 ਜੇ ਯਹੋਸ਼ੁਆ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਰਾਮ ਦਿੱਤਾ ਹੁੰਦਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਮਗਰੋਂ ਕਿਸੇ ਹੋਰ ਦਿਨ ਦੀ ਗੱਲ ਨਾ ਕਰਦਾ ।
\v 9 ਗੱਲ ਕਾਹਦੀ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਜਾ ਲਈ ਸਬਤ ਦਾ ਅਰਾਮ ਅਜੇ ਬਾਕੀ ਰਹਿੰਦਾ ਹੈ ।
\v 10 ਕਿਉਂਕਿ ਜਿਹੜਾ ਉਹ ਦੇ ਅਰਾਮ ਵਿੱਚ ਵੜ ਗਿਆ ਉਹ ਨੇ ਵੀ ਆਪ ਆਪਣਿਆਂ ਕੰਮਾਂ ਤੋਂ ਵਿਹਲਿਆਂ ਹੋ ਕੇ ਅਰਾਮ ਕੀਤਾ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਿਆਂ ਕੰਮਾਂ ਤੋਂ ।
\v 11 ਸੋ ਆਓ, ਅਸੀਂ ਓਸ ਅਰਾਮ ਵਿੱਚ ਵੜਨ ਦਾ ਜਤਨ ਕਰੀਏ ਭਈ ਕੋਈ ਉਨ੍ਹਾਂ ਵਾਂਙੁ ਅਣਆਗਿਆਕਾਰੀ ਦੇ ਕਾਰਨ ਡਿੱਗ ਨਾ ਪਵੇ ।
\v 12 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਜੀਉਂਦਾ ਅਤੇ ਗੁਣਕਾਰ ਅਤੇ ਹਰੇਕ ਦੋ ਧਾਰੀ ਤਲਵਾਰ ਨਾਲੋਂ ਤਿੱਖਾ ਹੈ ਅਤੇ ਜੀਵ ਅਤੇ ਆਤਮਾ ਨੂੰ ਅਰ ਬੰਦ ਬੰਦ ਅਤੇ ਗੁੱਦੇ ਨੂੰ ਅੱਡੋ ਅੱਡ ਕਰ ਕੇ ਵਿੰਨ੍ਹ ਸੁੱਟਦਾ ਹੈ ਅਤੇ ਮਨ ਦੀਆਂ ਵਿਚਾਰਾਂ ਅਤੇ ਧਾਰਨਾ ਨੂੰ ਜਾਚ ਲੈਂਦਾ ਹੈ ।
\v 13 ਅਤੇ ਸਰਿਸ਼ਟੀ ਦੀ ਕੋਈ ਵਸਤ ਉਸ ਕੋਲੋਂ ਲੁਕੀ ਹੋਈ ਨਹੀਂ, ਪਰ ਜਿਹ ਨੂੰ ਅਸਾਂ ਲੇਖਾ ਦੇਣਾ ਹੈ ਉਹ ਦੇ ਨੇਤਰਾਂ ਦੇ ਅੱਗੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਨੰਗੀਆਂ ਅਤੇ ਖੁਲ੍ਹੀਆਂ ਪਈਆਂ ਹਨ ॥
\p
\v 14 ਸੋ ਜਦੋਂ ਸਾਡਾ ਇੱਕ ਮਹਾਂ ਪਰਧਾਨ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਅਕਾਸ਼ਾਂ ਤੋਂ ਪਾਰ ਲੰਘ ਗਿਆ ਅਰਥਾਤ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਯਿਸੂ ਤਾਂ ਆਓ, ਅਸੀਂ ਆਪਣੇ ਕੀਤੇ ਹੋਏ ਇਕਰਾਰ ਉੱਤੇ ਪੱਕਿਆਂ ਰਹੀਏ ।
\v 15 ਕਿਉਂ ਜੋ ਸਾਡਾ ਪਰਧਾਨ ਜਾਜਕ ਇਹੋ ਜਿਹਾ ਨਹੀਂ ਜੋ ਸਾਡੀਆਂ ਦੁਰਬਲਤਾਈਆਂ ਵਿੱਚ ਸਾਡਾ ਦਰਦੀ ਨਾ ਹੋ ਸੱਕੇ ਸਗੋਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਸਾਡੇ ਵਾਂਙੁ ਪਰਤਾਇਆ ਗਿਆ ਪਰ ਉਹ ਪਾਪ ਤੋਂ ਰਹਿਤ ਰਿਹਾ ।
\v 16 ਇਸ ਲਈ ਆਓ, ਅਸੀਂ ਕਿਰਪਾ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਦਿਲੇਰੀ ਨਾਲ ਚੱਲੀਏ ਭਈ ਅਸੀਂ ਦਯਾ ਪਰਾਪਤ ਕਰੀਏ ਅਤੇ ਉਹ ਕਿਰਪਾ ਪਾਈਏ ਜੋ ਵੇਲੇ ਸਿਰ ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੇ ॥
\c 5
\p
\v 1 ਹਰੇਕ ਪਰਧਾਨ ਜਾਜਕ ਜੋ ਮਨੁੱਖਾਂ ਹੀ ਵਿੱਚੋਂ ਲਿਆ ਜਾਂਦਾ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਕੰਮਾਂ ਦੇ ਲਈ ਮਨੁੱਖਾਂ ਦੇ ਹੀ ਨਮਿੱਤ ਥਾਪਿਆ ਜਾਂਦਾ ਹੈ ਭਈ ਭੇਟਾਂ ਅਤੇ ਪਾਪਾਂ ਦੇ ਲਈ ਬਲੀਦਾਨ ਚੜ੍ਹਾਵੇ ।
\v 2 ਅਤੇ ਉਹ ਨਦਾਨਾਂ ਅਤੇ ਭੁੱਲਿਆਂ ਹੋਇਆਂ ਦੇ ਨਾਲ ਨਰਮੀ ਕਰ ਸੱਕਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਆਪ ਵੀ ਦੁਰਬਲਤਾਈ ਵਿੱਚ ਘੇਰਿਆ ਹੋਇਆ ਹੈ ।
\v 3 ਅਤੇ ਇਸੇ ਕਾਰਨ ਜਿਵੇਂ ਪਰਜਾ ਲਈ ਤਿਵੇਂ ਆਪਣੇ ਲਈ ਵੀ ਉਹ ਨੂੰ ਪਾਪਾਂ ਦੇ ਲਈ ਬਲੀ ਚੜ੍ਹਾਉਣੀ ਪੈਂਦੀ ਹੈ ।
\v 4 ਅਤੇ ਕੋਈ ਆਪਣੇ ਆਪ ਇਹ ਇੱਜ਼ਤ ਨਹੀਂ ਲੈਂਦਾ ਹੈ ਪਰ ਤਦੋਂ ਜਦ ਹਾਰੂਨ ਦੀ ਨਿਆਈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੁਲਾਇਆ ਹੋਇਆ ਹੋਵੇ ।
\v 5 ਏਸੇ ਤਰਾਂ ਮਸੀਹ ਨੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਵਡਿਆਇਆ ਜੋ ਪਰਧਾਨ ਜਾਜਕ ਬਣੇ ਸਗੋਂ ਉਸ ਨੇ ਜਿਨ ਉਹ ਨੂੰ ਆਖਿਆ, - ਤੂੰ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੈਂ, ਮੈਂ ਅੱਜ ਤੈਨੂੰ ਜਨਮ ਦੁਆਇਆ ਹੈ ॥
\p
\v 6 ਜਿਵੇਂ ਉਹ ਇੱਕ ਹੋਰ ਥਾਂ ਵਿੱਚ ਆਖਦਾ ਹੈ, ਤੂੰ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ, ਸਦਾ ਤੀਕ ਦਾ ਜਾਜਕ ਹੈਂ ॥
\p
\v 7 ਉਹ ਨੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਜਦੋਂ ਦੇਹ ਧਾਰੀ ਹੋਈ ਸੀ ਬਹੁਤ ਢਾਹਾਂ ਮਾਰ ਮਾਰ ਕੇ ਅਤੇ ਅੰਝੂ ਕੇਰ ਕੇਰ ਕੇ ਉਸ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਉਹ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾ ਸੱਕਦਾ ਸੀ ਬੇਨਤੀਆਂ ਅਤੇ ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈ ਰੱਖਣ ਦੇ ਕਾਰਨ ਉਹ ਦੀ ਸੁਣੀ ਗਈ ।
\v 8 ਅਤੇ ਉਹ ਭਾਵੇਂ ਪੁੱਤ੍ਰ ਸੀ ਪਰ ਜਿਹੜੇ ਉਹ ਨੇ ਦੁਖ ਭੋਗੇ ਉਨ੍ਹਾਂ ਤੋਂ ਆਗਿਆਕਾਰੀ ਸਿੱਖੀ ।
\v 9 ਅਤੇ ਉਹ ਸਿੱਧ ਹੋ ਕੇ ਓਹਨਾਂ ਸਭਨਾਂ ਦੀ ਜਿਹੜੇ ਉਹ ਦੇ ਆਗਿਆਕਾਰ ਹਨ ਸਦਾ ਦੀ ਗਤੀ ਦਾ ਕਾਰਨ ਹੋਇਆ ।
\v 10 ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਅਨੁਸਾਰ ਪਰਧਾਨ ਜਾਜਕ ਕਰਕੇ ਆਖਿਆ ਗਿਆ ॥
\p
\v 11 ਉਹ ਦੇ ਵਿਖੇ ਅਸਾਂ ਬਹੁਤ ਕੁਝ ਆਖਣਾ ਹੈ ਜਿਹ ਦਾ ਅਰਥ ਕਰਨਾ ਔਖਾ ਹੈ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਕੰਨਾ ਤੋਂ ਬੋਲੇ ਹੋ ਗਏ ਹੋ ।
\v 12 ਕਿਉਂ ਜੋ ਚਿਰ ਹੋਣ ਕਰਕੇ ਤੁਹਾਨੂੰ ਉਪਦੇਸ਼ਕ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ ਪਰ ਤੁਹਾਨੂੰ ਲੋੜ ਹੈ ਭਈ ਕੋਈ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਦੇ ਮੂਲ ਮੰਤਰਾਂ ਦਾ ਮੁੱਢ ਫੇਰ ਸਿਖਾਵੇ ਅਤੇ ਤੁਸੀਂ ਅਜੇਹੇ ਬਣ ਗਏ ਹੋ ਜੋ ਤੁਹਾਨੂੰ ਅੰਨ ਦੀ ਨਹੀਂ ਸਗੋਂ ਦੁੱਧ ਦੀ ਲੋੜ ਪਈ ਹੋਈ ਹੈ !
\v 13 ਹਰੇਕ ਜਿਹੜਾ ਦੁੱਧ ਹੀ ਵਰਤਦਾ ਹੈ ਹੈ ਉਹ ਧਰਮ ਦੇ ਬਚਨ ਤੋਂ ਅਣਜਾਣ ਹੈ ਇਸ ਲਈ ਕਿ ਨਿਆਣਾ ਹੈ ।
\v 14 ਪਰ ਅੰਨ ਸਿਆਣਿਆਂ ਲਈ ਹੈ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਗਿਆਨ ਇੰਦਰੀਆਂ ਭਲੇ ਬੁਰੇ ਦੀ ਜਾਚ ਕਰਨ ਨੂੰ ਅਭਿਆਸ ਨਾਲ ਸਾਧੀਆਂ ਹੋਈਆਂ ਹਨ ॥
\c 6
\p
\v 1 ਇਸ ਕਾਰਨ ਅਸੀਂ ਮਸੀਹ ਦੀ ਸਿੱਖਿਆ ਦੀਆਂ ਆਦ ਗੱਲਾਂ ਛੱਡ ਕੇ ਸਿਆਣਪੁਣੇ ਦੀ ਵੱਲ ਅਗਾਹਾਂ ਵਧਦੇ ਜਾਈਏ ਅਤੇ ਮੁਰਦਿਆਂ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ ਕਰਨ ਦੀ ਨੀਂਹ ਮੁੜ ਕੇ ਨਾ ਧਰੀਏ, ਨਾਲੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਦੀ,
\v 2 ਅਸ਼ਨਾਨਾਂ ਦੀ ਸਿੱਖਿਆ ਦੀ, ਹੱਥ ਰੱਖਣ ਦੀ, ਮੁਰਦਿਆਂ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਅਤੇ ਸਦੀਪਕ ਨਿਆਉਂ ਦੀ ।
\v 3 ਪਰਮੇਸ਼ੁਰ ਚਾਹੇ ਤਾਂ ਅਸੀਂ ਇਹੋ ਕਰਾਂਗੇ ।
\v 4 ਕਿਉਂਕਿ ਓਹ ਜਿਹੜੇ ਇੱਕ ਵਾਰੀ ਉਜਿਆਲੇ ਕੀਤੇ ਗਏ ਅਤੇ ਸੁਰਗੀ ਦਾਨ ਦਾ ਸੁਆਦ ਚੱਖਿਆ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਸਾਂਝੀ ਹੋਏ
\v 5 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ੁਭ ਬਚਨ ਅਤੇ ਆਉਣ ਵਾਲੇ ਜੁੱਗ ਦੀਆਂ ਸ਼ਕਤੀਆਂ ਦਾ ਸੁਆਦ ਚੱਖਿਆ
\v 6 ਅਤੇ ਮਗਰੋਂ ਬੇਮੁਖ ਹੋ ਗਏ ਤਾਂ ਉਨ੍ਹਾਂ ਤੋਂ ਫੇਰ ਨਵੇਂ ਸਿਰਿਓਂ ਤੋਬਾ ਕਰਾਉਣੀ ਅਣਹੋਣੀ ਹੈ ਇਸ ਲਈ ਜੋ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਆਪਣੀ ਵੱਲੋਂ ਦੂਜੀ ਵਾਰ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹਦੇ ਅਤੇ ਸਰੀਹਨ ਬੇਪਤ ਕਰਦੇ ਹਨ ।
\v 7 ਜਿਹੜੀ ਭੋਂ ਉਸ ਵਰਖਾ ਨੂੰ ਜੋ ਉਸ ਉੱਤੇ ਵਾਰ ਵਾਰ ਪੈਂਦੀ ਹੈ ਪੀ ਗਈ ਅਤੇ ਜਿਨ੍ਹਾਂ ਲਈ ਵਾਹੀ ਜਾਂਦੀ ਹੈ ਉਨ੍ਹਾਂ ਦੇ ਜੋਗ ਸਾਗ ਪੱਤ ਉਗਾਉਂਦੀ ਹੈ ਉਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਵਰ ਮਿਲਦਾ ਹੈ ।
\v 8 ਪਰ ਜੇ ਉਹ ਕੰਡਿਆਲੀ ਅਤੇ ਭੱਖੜੇ ਉਤਪਤ ਕਰੇ ਤਾਂ ਅਪਰਵਾਨ ਹੁੰਦੀ ਅਤੇ ਸਰਾਪੀ ਜਾਣ ਦੇ ਨੇੜੇ ਹੈ ਜਿਹ ਦਾ ਅੰਤ ਭਸਮ ਕੀਤਾ ਜਾਣਾ ਹੈ ॥
\p
\v 9 ਪਰ ਹੇ ਪਿਆਰਿਓ, ਭਾਵੇਂ ਅਸੀਂ ਇਉਂ ਆਖਦੇ ਹਾਂ ਪਰ ਤੁਹਾਡੀ ਵੱਲੋਂ ਸਾਨੂੰ ਇਨ੍ਹਾਂ ਨਾਲੋਂ ਅੱਛੀਆਂ ਗੱਲਾਂ ਦੀ ਆਸ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਜੋ ਮੁਕਤੀ ਨਾਲ ਸਰਬੰਧ ਰੱਖਦੀਆਂ ਹਨ ।
\v 10 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਕੁਨਿਆਈ ਨਹੀਂ ਜੋ ਤੁਹਾਡੇ ਕੰਮ ਨੂੰ ਅਤੇ ਉਸ ਪ੍ਰੇਮ ਨੂੰ ਭੁੱਲ ਜਾਵੇ ਜਿਹੜਾ ਤੁਸਾਂ ਉਹ ਦੇ ਨਾਮ ਨਾਲ ਵਿਖਾਇਆ ਭਈ ਤੁਸਾਂ ਸੰਤਾਂ ਦੀ ਸੇਵਾ ਕੀਤੀ, ਨਾਲੇ ਕਰਦੇ ਭੀ ਹੋ ।
\v 11 ਅਤੇ ਅਸੀਂ ਚਾਹੁੰਦੇ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਹਰੇਕ ਆਸ ਦੀ ਭਰਪੂਰੀ ਲਈ ਅੰਤ ਤੋੜੀ ਓਹੋ ਜਿਹਾ ਜਤਨ ਕਰੇ ।
\v 12 ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਲਸੀ ਨਾ ਹੋਵੋ ਸਗੋਂ ਉਨ੍ਹਾਂ ਦੀ ਰੀਸ ਕਰੋ ਜਿਹੜੇ ਨਿਹਚਾ ਅਤੇ ਧੀਰਜ ਦੇ ਰਾਹੀਂ ਵਾਇਦਿਆਂ ਦੇ ਅਧਿਕਾਰੀ ਹੁੰਦੇ ਹਨ ॥
\p
\v 13 ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬਰਾਹਾਮ ਨੂੰ ਬਚਨ ਦਿੱਤਾ ਤਾਂ ਇਸ ਕਰਕੇ ਜੋ ਆਪਣੇ ਨਾਲੋਂ ਵੱਡਾ ਕੋਈ ਨਾ ਵੇਖਿਆ ਜਿਹ ਦੀ ਉਹ ਸੌਂਹ ਖਾਂਦਾ ਉਹ ਨੇ ਆਪਣੀ ਹੀ ਸੌਂਹ ਖਾ ਕੇ ਆਖਿਆ
\v 14 ਭਈ ਮੈਂ ਤੈਨੂੰ ਬਰਕਤਾਂ ਤੇ ਬਰਕਤਾਂ ਦਿਆਂਗਾ ਅਤੇ ਤੇਰਾ ਵਾਧੇ ਤੇ ਵਾਧਾ ਕਰਾਂਗਾ ।
\v 15 ਇਸੇ ਤਰਾਂ ਉਹ ਨੇ ਧੀਰਜ ਕਰ ਕੇ ਉਸ ਦਿੱਤੇ ਹੋਏ ਬਚਨ ਨੂੰ ਪਰਾਪਤ ਕੀਤਾ ।
\v 16 ਮਨੁੱਖ ਤਾਂ ਆਪਣੇ ਨਾਲੋਂ ਕਿਸੇ ਵੱਡੇ ਦੀ ਸੌਂਹ ਖਾਂਦੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਹਰੇਕ ਝਗੜੇ ਵਿੱਚ ਸਬੂਤੀ ਲਈ ਸੌਂਹ ਖਾਣੀ ਬੱਸ ਹੈ ।
\v 17 ਇਸ ਕਰਕੇ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਾਇਦੇ ਦੇ ਅਧਿਕਾਰੀਆਂ ਉੱਤੇ ਆਪਣੀ ਮਨਸ਼ਾ ਨੂੰ ਹੋਰ ਵੀ ਅਟੱਲ ਕਰ ਕੇ ਪਰਗਟ ਕਰਨਾ ਚਾਹਿਆ ਤਾਂ ਵਿਚਾਲੇ ਸੌਂਹ ਲਿਆਂਦੀ ।
\v 18 ਭਈ ਦੋ ਅਟੱਲ ਗੱਲਾਂ ਦੇ ਦੁਆਰਾ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਝੂਠ ਬੋਲਣਾ ਅਣਹੋਣਾ ਹੈ ਸਾਨੂੰ ਪੱਕਾ ਦਿਲਾਸਾ ਮਿਲੇ ਜਿਹੜੇ ਆਪਣੇ ਸਾਹਮਣੇ ਰੱਖੀ ਹੋਈ ਆਸਾ ਨੂੰ ਫੜ ਲੈਣ ਲਈ ਭੱਜ ਕੇ ਪਨਾਹ ਲੈਂਦੇ ਹਾਂ ।
\v 19 ਅਤੇ ਉਹ ਆਸਾ ਮਾਨੋ ਸਾਡੀ ਜਾਨ ਦਾ ਲੰਗਰ ਹੈ ਜਿਹੜਾ ਅਚੱਲ ਅਤੇ ਇਸਥਿਰ ਹੈ ਅਤੇ ਉਸ ਥਾਂ ਪਹੁੰਚਦਾ ਹੈ ਜੋ ਪੜਦੇ ਦੇ ਅੰਦਰ ਹੈ ।
\v 20 ਜਿੱਥੇ ਯਿਸੂ ਨੇ ਆਗੂ ਬਣ ਕੇ ਸਾਡੇ ਲਈ ਪਰਵੇਸ਼ ਕੀਤਾ ਜਿਹੜਾ ਮਲਕਿਸਿਸਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਸਦਾ ਤੀਕ ਦਾ ਪਰਧਾਨ ਬਣਿਆ ॥
\c 7
\p
\v 1 ਅਤੇ ਇਹ ਮਲਕਿਸਿਦਕ ਸਾਲੇਮ ਦਾ ਰਾਜਾ ਅਤੇ ਅੱਤ ਮਹਾਨ ਦਾ ਜਾਜਕ ਜਿਹੜਾ ਅਬਰਾਹਾਮ ਨੂੰ ਜਿਸ ਵੇਲੇ ਉਹ ਰਾਜਿਆਂ ਨੂੰ ਵੱਢ ਕੇ ਮੁੜਿਆ ਆਉਂਦਾ ਸੀ ਆ ਮਿਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ ।
\v 2 ਜਿਹ ਨੂੰ ਅਬਰਾਹਾਮ ਨੇ ਸਭਨਾਂ ਵਸਤਾਂ ਦਾ ਦਸੌਂਧ ਵੀ ਦਿੱਤਾ ਉਹ ਪਹਿਲਾਂ ਆਪਣੇ ਨਾਉਂ ਦੇ ਅਨੁਸਾਰ ਧਰਮ ਦਾ ਰਾਜਾ ਅਤੇ ਫੇਰ ਸਾਲੇਮ ਦਾ ਰਾਜਾ ਵੀ ਅਰਥਾਤ ਸਲਾਮਤੀ ਦਾ ਰਾਜਾ ।
\v 3 ਜਿਹ ਦਾ ਨਾ ਪਿਤਾ ਨਾ ਮਾਤਾ ਨਾ ਕੁੱਲਪੱਤ੍ਰੀ ਹੈ, ਜਿਹ ਦੇ ਨਾ ਦਿਨਾਂ ਦਾ ਆਦ, ਨਾ ਜੀਵਨ ਦਾ ਅੰਤ ਹੈ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਸਮਾਨ ਕੀਤਾ ਹੋਇਆ ਸਦਾ ਜਾਜਕ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ ॥
\p
\v 4 ਹੁਣ ਧਿਆਨ ਕਰੋ ਭਈ ਇਹ ਕੇਡਾ ਮਹਾਤਮਾ ਸੀ ਜਿਹ ਨੂੰ ਘਰਾਣੇ ਦੇ ਸਰਦਾਰ ਅਬਰਾਹਾਮ ਨੇ ਲੁੱਟ ਦੇ ਮਾਲ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਚੰਗੀਆਂ ਵਸਤਾਂ ਦਾ ਦਸੌਂਧ ਦਿੱਤਾ ।
\v 5 ਅਤੇ ਲੇਵੀ ਦੇ ਸੰਤਾਨ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਜਾਜਕਾਂ ਦੀ ਪਦਵੀ ਮਿਲਦੀ ਹੈ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਪਰਜਾ ਤੋਂ ਅਰਥਾਤ ਆਪਣਿਆਂ ਭਰਾਵਾਂ ਤੋਂ ਭਾਵੇਂ ਓਹ ਅਬਰਾਹਾਮ ਦੀ ਅੰਸ ਵਿੱਚੋਂ ਹਨ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਦਸੌਂਧ ਲੈਣ ਦਾ ਹੁਕਮ ਹੈ ।
\v 6 ਪਰ ਜਿਹ ਦੀ ਕੁੱਲਪੱਤ੍ਰੀ ਉਨ੍ਹਾਂ ਨਾਲ ਨਹੀਂ ਸੀ ਰਲਦੀ ਉਹ ਨੇ ਅਬਰਾਹਾਮ ਤੋਂ ਦਸੌਂਧ ਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ ਜਿਹ ਨੂੰ ਬਚਨ ਦਿੱਤੇ ਹੋਏ ਸਨ ।
\v 7 ਪਰ ਕੋਈ ਸ਼ੱਕ ਨਹੀਂ ਭਈ ਛੋਟੇ ਨੂੰ ਵੱਡੇ ਤੋਂ ਅਸੀਸ ਮਿਲਦੀ ਹੈ ।
\v 8 ਅਰ ਇੱਥੇ ਮਰਨ ਵਾਲੇ ਮਨੁੱਖ ਦਸੌਂਧ ਲੈਂਦੇ ਹਨ ਪਰ ਉੱਥੇ ਉਹ ਲੈਂਦਾ ਹੈ ਜਿਹ ਦੇ ਵਿਖੇ ਇਹ ਸਾਖੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਭਈ ਉਹ ਜੀਉਂਦਾ ਹੈ ।
\v 9 ਸੋ ਇਹ ਆਖ ਸੱਕਦੇ ਹਾਂ ਜੋ ਲੇਵੀ ਨੇ ਵੀ ਜਿਹੜਾ ਦਸੌਂਧ ਲੈਂਦਾ ਹੈ ਅਬਰਾਹਾਮ ਦੇ ਰਾਹੀਂ ਦਸੌਂਧ ਦਿੱਤਾ ।
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਅਜੇ ਆਪਣੇ ਪਿਉ ਦੀ ਦੇਹ ਵਿੱਚ ਸੀ ਜਿਸ ਵੇਲੇ ਮਲਕਿਸਿਦਕ ਉਹ ਨੂੰ ਆ ਮਿਲਿਆ ॥
\p
\v 11 ਸੋ ਜੇ ਲੇਵੀ ਵਾਲੀ ਜਾਜਕਾਈ ਨਾਲ ਜਿਹ ਦੇ ਹੁੰਦਿਆਂ ਕੌਮਾਂ ਨੂੰ ਸ਼ਰਾ ਮਿਲੀ ਸੀ ਸੰਪੂਰਨਤਾਈ ਪਰਾਪਤ ਹੁੰਦੀ ਤਾਂ ਫੇਰ ਕੀ ਲੋੜ ਸੀ ਜੋ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਕੋਈ ਹੋਰ ਜਾਜਕ ਉੱਠਦਾ ਅਤੇ ਹਾਰੂਨ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਨਾ ਗਿਣਿਆ ਜਾਂਦਾ ?
\v 12 ਕਿਉਂਕਿ ਜਦੋਂ ਜਾਜਕਾਈ ਬਦਲੀ ਗਈ ਤਾਂ ਸ਼ਰਾ ਦਾ ਵੀ ਬਦਲਣਾ ਅਵੱਸ਼ ਹੈ ।
\v 13 ਕਿਉਂਕਿ ਜਿਹ ਦੇ ਵਿਖੇ ਏਹ ਗੱਲਾਂ ਕਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਉਹ ਕਿਸੇ ਹੋਰ ਗੋਤ ਦਾ ਹੈ ਜਿਸ ਵਿੱਚੋਂ ਜਗਵੇਦੀ ਦੇ ਅੱਗੇ ਕਿਨੇ ਸੇਵਾ ਨਹੀਂ ਕੀਤੀ ।
\v 14 ਕਿਉਂ ਜੋ ਇਹ ਪਰਗਟ ਹੈ ਭਈ ਸਾਡਾ ਪ੍ਰਭੁ ਯਹੂਦਾਹ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਜਿਸ ਗੋਤ ਲਈ ਮੂਸਾ ਨੇ ਜਾਜਕਾਂ ਦੇ ਵਿਖੇ ਕੁਝ ਨਹੀਂ ਆਖਿਆ ।
\v 15 ਅਤੇ ਜਦੋਂ ਮਲਕਿਸਿਦਕ ਦੇ ਸਮਾਨ ਇੱਕ ਹੋਰ ਜਾਜਕ ਉੱਠਿਆ ਹੈ
\v 16 ਜਿਹੜਾ ਸਰੀਰ ਦੇ ਸਰਬੰਧੀ ਹੁਕਮ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਪਰ ਅਵਨਾਸੀ ਜੀਵਨ ਦੀ ਸ਼ਕਤੀ ਦੇ ਅਨੁਸਾਰ ਬਣਿਆ ਹੈ ਤਾਂ ਸਾਡਾ ਕਹਿਣਾ ਹੋਰ ਵੀ ਸਾਫ਼ ਹੁੰਦਾ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਇਹ ਸਾਖੀ ਦਿੱਤੀ ਹੋਈ ਹੈ, - ਤੂੰ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ, ਸਦਾ ਤੀਕ ਦਾ ਜਾਜਕ ਹੈਂ ॥
\p
\v 18 ਅਗਲਾ ਹੁਕਮ ਨਤਾਣਾ ਅਤੇ ਨਿਸਫਲ ਹੋਣ ਕਰਕੇ ਰੱਦੀ ਹੋ ਜਾਂਦਾ ਹੈ ।
\v 19 ਕਿਉਂਕਿ ਸ਼ਰਾ ਨੇ ਕੁਝ ਭੀ ਸੰਪੂਰਨ ਨਹੀਂ ਕੀਤਾ, ਅਤੇ ਉਹ ਦੇ ਥਾਂ ਉਸ ਨਾਲੋਂ ਇੱਕ ਚੰਗੀ ਆਸਾ ਰੱਖੀ ਪਈ ਹੈ ਜਿਹ ਦੇ ਰਾਹੀਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਅੱਪੜਦੇ ਹਾਂ ।
\v 20 ਅਤੇ ਇਹ ਬਿਨਾ ਸੌਂਹ ਖਾਧੇ ਨਾ ਬਣਿਆ
\v 21 ਕਿਉਂ ਜੋ ਉਹ ਬਿਨਾ ਸੌਂਹ ਖਾਧੇ ਜਾਜਕ ਬਣੇ ਹਨ ਪਰ ਇਹ ਸੌਂਹ ਖਾਣ ਨਾਲ ਓਸ ਤੋਂ ਬਣਿਆ ਜਿਨ ਉਸ ਨੂੰ ਆਖਿਆ, -
\v 22 ਪ੍ਰਭੁ ਨੇ ਸੌਂਹ ਖਾਧੀ, ਅਤੇ ਉਹ ਨਹੀਂ ਬਦਲੇਗਾ, ਤੂੰ ਸਦਾ ਤੀਕ ਦਾ ਜਾਜਕ ਹੈਂ ॥ ਸੋ ਯਿਸੂ ਇੱਕ ਹੋਰ ਵੀ ਉੱਤਮ ਨੇਮ ਦਾ ਜ਼ਾਮਨ ਬਣਿਆ ।
\v 23 ਫੇਰ ਓਹ ਤਾਂ ਬਹੁਤੇ ਜਾਜਕ ਬਣੇ ਸਨ ਏਸ ਲਈ ਜੋ ਮੌਤ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਟਿਕਣ ਨਾ ਦਿੱਤਾ ।
\v 24 ਪਰ ਇਹ ਸਦਾ ਤੀਕ ਰਹਿੰਦਾ ਹੈ ਇਸ ਕਰਕੇ ਇਹ ਦੀ ਜਾਜਕਾਈ ਅਟੱਲ ਹੈ ।
\v 25 ਇਸ ਲਈ ਉਹ ਉਨ੍ਹਾਂ ਦਾ ਜਿਹੜੇ ਉਹ ਦੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲ ਆਉਂਦੇ ਹਨ ਪੂਰਾ ਨਿਸਤਾਰਾ ਕਰ ਸੱਕਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਦੀ ਸਫ਼ਾਰਸ਼ ਕਰਨ ਨੂੰ ਸਦਾ ਜੀਉਂਦਾ ਹੈ ॥
\p
\v 26 ਇਹੋ ਜਿਹਾ ਪਰਧਾਨ ਜਾਜਕ ਸਾਡੇ ਲਈ ਫੱਬਦਾ ਸੀ ਜਿਹੜਾ ਪਵਿੱਤਰ, ਨਿਰਦੋਸ਼, ਨਿਰਮਲ, ਪਾਪੀਆਂ ਤੋਂ ਨਿਆਰਾ ਅਤੇ ਅਕਾਸ਼ਾਂ ਤੋਂ ਉੱਚਾ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ ।
\v 27 ਜਿਹ ਨੂੰ ਉਨ੍ਹਾਂ ਪਰਧਾਨ ਜਾਜਕਾਂ ਵਾਂਙੁ ਲੋੜ ਨਹੀਂ ਭਈ ਪਹਿਲਾਂ ਆਪਣਿਆਂ ਅਤੇ ਫੇਰ ਪਰਜਾ ਦਿਆਂ ਪਾਪਾਂ ਲਈ ਬਲੀਦਾਨ ਨਿੱਤ ਚੜ੍ਹਾਇਆ ਕਰੇ ਕਿਉਂ ਜੋ ਉਹ ਇੱਕੋ ਵਾਰ ਇਹ ਕਰ ਗੁਜ਼ਰਿਆ ਜਦੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਚੜ੍ਹਾ ਦਿੱਤਾ ।
\v 28 ਸ਼ਰਾ ਤਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਿਹੜੇ ਨਿਤਾਣੇ ਹਨ ਪਰਧਾਨ ਜਾਜਕ ਠਹਿਰਾਉਂਦੀ ਹੈ ਪਰ ਸੌਂਹ ਦਾ ਬਚਨ ਜਿਹੜਾ ਸ਼ਰਾ ਦੇ ਮਗਰੋਂ ਹੋਇਆ ਸੀ ਪੁੱਤ੍ਰ ਨੂੰ, ਜੋ ਸਦਾ ਤੀਕ ਸਿੱਧ ਕੀਤਾ ਹੋਇਆ ਹੈ ॥
\c 8
\p
\v 1 ਹੁਣ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਅਸੀਂ ਪਏ ਆਖਦੇ ਹਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਮੁਖ ਗੱਲ ਹੈ ਭਈ ਸਾਡਾ ਇਹੋ ਜਿਹਾ ਇੱਕ ਪਰਧਾਨ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਅਕਾਸ਼ਾਂ ਉੱਤੇ ਵਾਹਗੁਰੂ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੈ ।
\v 2 ਉਹ ਪਵਿੱਤਰ ਅਸਥਾਨ ਦਾ ਅਤੇ ਉਸ ਅਸਲ ਡੇਹਰੇ ਦਾ ਉਪਾਸਕ ਹੈ ਜਿਹ ਨੂੰ ਮਨੁੱਖ ਨੇ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੁ ਨੇ ਗੱਡਿਆ ।
\v 3 ਹਰੇਕ ਪਰਧਾਨ ਜਾਜਕ ਭੇਟਾਂ ਅਤੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਉਣ ਨੂੰ ਥਾਪਿਆ ਜਾਂਦਾ ਹੈ, ਇਸ ਕਾਰਨ ਲੋੜੀਦਾ ਸੀ ਭਈ ਇਹ ਦੇ ਕੋਲ ਵੀ ਚੜ੍ਹਾਉਣ ਨੂੰ ਕੁਝ ਹੋਵੇ ।
\v 4 ਜੇ ਉਹ ਧਰਤੀ ਉੱਤੇ ਹੁੰਦਾ ਤਾਂ ਜਾਜਕ ਹੁੰਦਾ ਹੀ ਨਾ, ਇਸ ਲਈ ਜੋ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਵਾਲੇ ਤਾਂ ਹੁੰਦੇ ਹੀ ਹਨ ।
\v 5 ਜਿਹੜੇ ਸੁਰਗੀ ਵਸਤਾਂ ਦੇ ਨਮੂਨੇ ਅਤੇ ਪਰਛਾਵੇਂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ, ਜਿਵੇਂ ਮੂਸਾ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੁਕਮ ਮਿਲਿਆ ਜਾਂ ਡੇਹਰਾ ਬਣਾਉਣ ਲੱਗਾ ਕਿ ਵੇਖਣਾ ਜਿਹੜਾ ਨਮੂਨਾ ਤੈਨੂੰ ਪਹਾੜ ਉੱਤੇ ਵਿਖਾਇਆ ਗਿਆ ਸੀ ਉਸੇ ਦੇ ਅਨੁਸਾਰ ਸੱਭੋ ਕੁਝ ਬਣਾਵੀਂ ।
\v 6 ਪਰ ਹੁਣ ਜਿੰਨਾਕੁ ਉਹ ਅਗਲੇ ਨਾਲੋਂ ਇੱਕ ਉੱਤਮ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੋਇਆ ਜਿਹੜਾ ਚੰਗੇ ਵਾਇਦਿਆਂ ਉੱਤੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੈ ਉੱਨੀ ਹੀ ਉਸ ਨੂੰ ਚੰਗੀ ਸੇਵਕਾਈ ਮਿਲੀ ।
\v 7 ਪਰ ਜੇ ਉਹ ਪਹਿਲਾ ਨੇਮ ਬੇ ਨੁਕਸ ਹੁੰਦਾ ਤਾਂ ਦੂਏ ਲਈ ਥਾਂ ਨਾ ਭਾਲੀ ਜਾਂਦੀ ।
\v 8 ਕਿਉਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਊਜ ਲਾ ਕੇ ਕਹਿੰਦਾ ਹੈ, - ਵੇਖੋ, ਓਹ ਦਿਨ ਆ ਰਹੇ ਹਨ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨਾਲ, ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨਾਲ ਇੱਕ ਨਵਾਂ ਨੇਮ ਬੰਨ੍ਹਾਂਗਾ,
\v 9 ਉਸ ਨੇਮ ਵਾਂਙੁ ਨਹੀਂ, ਜਿਹੜਾ ਮੈਂ ਓਹਨਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲ ਬੰਨ੍ਹਿਆ, ਜਿਸ ਦਿਨ ਮੈਂ ਓਹਨਾਂ ਦਾ ਹੱਥ ਫੜਿਆ ਭਈ ਓਹਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਬਾਹਰ ਲਿਆਵਾਂ, - ਓਹ ਤਾਂ ਮੇਰੇ ਨਾਮ ਉੱਤੇ ਕਾਇਮ ਨਾ ਰਹੇ, ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਦੀ ਕੁਝ ਪਰਵਾਹ ਨਾ ਕੀਤੀ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ ।
\v 10 ਏਹ ਉਹ ਨੇਮ ਹੈ ਜਿਹੜਾ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨਾਲ ਬੰਨ੍ਹਾਂਗਾ, ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, - ਮੈਂ ਆਪਣੇ ਕਾਨੂਨ ਓਹਨਾਂ ਦਿਆਂ ਮਨਾਂ ਵਿੱਚ ਪਾਵਾਂਗਾ, ਅਤੇ ਓਹਨਾਂ ਦਿਆਂ ਹਿਰਦਿਆਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਾਂਗਾ । ਮੈਂ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ ਅਤੇ ਓਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ ।
\v 11 ਹਰ ਕੋਈ ਆਪਣੇ ਵਤਨੀ ਨੂੰ ਨਹੀਂ ਸਿਖਾਵੇਗਾ, ਨਾ ਹਰ ਕੋਈ ਆਪਣੇ ਭਾਈ ਨੂੰ, ਏਹ ਕਹਿ ਕੇ ਭਈ ਪ੍ਰਭੁ ਨੂੰ ਜਾਣੋ, ਕਿਉਂ ਜੋ ਸੱਭੇ ਮੈਨੂੰ ਜਾਣਨਗੇ, ਓਹਨਾਂ ਦੇ ਛੋਟੇ ਤੋਂ ਲੈ ਕੇ ਵੱਡੇ ਤੀਕ ।
\v 12 ਮੈਂ ਤਾਂ ਓਹਨਾਂ ਦੇ ਕੁਧਰਮਾਂ ਉੱਤੇ ਤਰਸਵਾਨ ਹੋਵਾਂਗਾ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਫੇਰ ਕਦੇ ਚੇਤੇ ਨਾ ਕਰਾਂਗਾ ॥
\p
\v 13 ਜਦੋਂ ਉਹ ਨੇ ਨਵਾਂ ਨੇਮ ਆਖਿਆ ਤਾਂ ਪਹਿਲੇ ਨੂੰ ਪੁਰਾਣਾ ਠਹਿਰਾਇਆ ਹੈ । ਪਰ ਜੋ ਕੁਝ ਪੁਰਾਣਾ ਹੋਇਆ ਅਤੇ ਚਿਰ ਕਾਲ ਦਾ ਹੈ ਉਹ ਅਲੋਪ ਹੋਣ ਦੇ ਨੇੜੇ ਹੈ ॥
\c 9
\p
\v 1 ਸੋ ਪਹਿਲੇ ਨੇਮ ਵਿੱਚ ਭੀ ਬੰਦਗੀ ਦੀਆਂ ਬਿਧੀਆਂ ਅਤੇ ਇੱਕ ਸੰਸਾਰਕ ਪਵਿੱਤਰ ਅਸਥਾਨ ਹੈਸੀ ।
\v 2 ਕਿਉਂ ਜੋ ਇੱਕ ਤੰਬੂ ਬਣਾਇਆ ਗਿਆ ਅਰਥਾਤ ਪਹਿਲਾ, ਜਿਹ ਦੇ ਵਿੱਚ ਸ਼ਮਾਦਾਨ, ਮੇਜ਼ ਅਤੇ ਹਜ਼ੂਰੀ ਦੀਆਂ ਰੋਟੀਆਂ ਸਨ । ਇਹ ਪਵਿੱਤਰ ਅਸਥਾਨ ਸਦਾਉਂਦਾ ਹੈ ।
\v 3 ਅਤੇ ਦੂਏ ਪੜਦੇ ਦੇ ਅੰਦਰ ਉਹ ਤੰਬੂ ਸੀ ਜਿਹੜਾ ਅੱਤ ਪਵਿੱਤਰ ਅਸਥਾਨ ਸਦਾਉਂਦਾ ਹੈ ।
\v 4 ਜਿਹ ਦੇ ਵਿੱਚ ਧੂਪ ਧੁਖਾਉਣ ਦੀ ਸੁਨਹਿਰੀ ਜਗਵੇਦੀ ਸੀ ਅਤੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਜਿਹੜਾ ਆਲੇ ਦੁਆਲਿਓਂ ਸੋਨੇ ਨਾਲ ਮੜ੍ਹਿਆ ਹੋਇਆ ਸੀ ਜਿਸ ਵਿੱਚ ਮੰਨ ਦਾ ਭਰਿਆ ਹੋਇਆ ਇੱਕ ਸੋਨੇ ਦਾ ਡੱਬਾ ਅਤੇ ਹਾਰੂਨ ਦੀ ਛਿਟੀ ਜਿਸ ਵਿੱਚੋਂ ਲਗਰਾਂ ਫੁੱਟ ਨਿੱਕਲੀਆਂ ਅਤੇ ਨੇਮ ਦੀਆਂ ਪੱਟੀਆਂ ਸਨ ।
\v 5 ਅਤੇ ਉਹ ਦੇ ਉੱਪਰ ਤੇਜ ਦੇ ਕਰੂਬੀ ਸਨ ਜਿਨ੍ਹਾਂ ਪ੍ਰਾਸਚਿਤ ਦੇ ਥਾਂ ਉੱਤੇ ਛਾਇਆ ਕੀਤੀ ਹੋਈ ਸੀ, ਜਿਨ੍ਹਾਂ ਵਸਤਾਂ ਦੇ ਇੱਕ ਇੱਕ ਕਰਕੇ ਬਿਆਨ ਕਰਨ ਦਾ ਹੁਣ ਵੇਲਾ ਨਹੀਂ ।
\v 6 ਸੋ ਜਾਂ ਏਹ ਵਸਤਾਂ ਇਉਂ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਤਾਂ ਪਹਿਲੇ ਤੰਬੂ ਦੇ ਅੰਦਰ ਜਾਜਕ ਨਿੱਤ ਜਾ ਕੇ ਸੇਵਾ ਦੇ ਕੰਮ ਪੂਰੇ ਕਰਦੇ ਸਨ ।
\v 7 ਪਰ ਦੂਏ ਦੇ ਅੰਦਰ ਇਕੱਲਾ ਪਰਧਾਨ ਜਾਜਕ ਵਰਹੇ ਦਿਨਾਂ ਪਿੱਛੋਂ ਇੱਕ ਵਾਰੀ ਜਾਂਦਾ ਹੁੰਦਾ ਸੀ ਪਰ ਲਹੂ ਬਿਨਾ ਨਹੀਂ ਜਿਹ ਨੂੰ ਆਪਣੀਆਂ ਅਤੇ ਪਰਜਾ ਦੀਆਂ ਭੁੱਲਾਂ ਚੁੱਕਾ ਲਈ ਚੜ੍ਹਾਉਂਦਾ ਸੀ ।
\v 8 ਇਸ ਤੋਂ ਪਵਿੱਤਰ ਆਤਮਾ ਇਹ ਦੱਸਦਾ ਸੀ ਭਈ ਪਵਿੱਤਰ ਅਸਥਾਨਾਂ ਦਾ ਰਾਹ ਅਜੇ ਖੁਲ੍ਹਾ ਨਹੀਂ ਸੀ ਹੋਇਆ ਜਿੰਨਾ ਚਿਰ ਪਹਿਲਾ ਡੇਹਰਾ ਖਲੋਤਾ ਸੀ ।
\v 9 ਜਿਹੜਾ ਇਸ ਵਰਤਮਾਨ ਸਮੇਂ ਲਈ ਇੱਕ ਦ੍ਰਿਸ਼ਟਾਂਤ ਹੈ ਜਿਹ ਦੇ ਅਨੁਸਾਰ ਏਹੋ ਜੇਹੀਆਂ ਭੇਟਾਂ ਅਤੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਏ ਜਾਂਦੇ ਸਨ ਜੋ ਭਜਨ ਕਰਨ ਵਾਲੇ ਦੇ ਅੰਤਹਕਰਨ ਨੂੰ ਕਾਮਿਲ ਨਹੀਂ ਕਰ ਸੱਕਦੇ ।
\v 10 ਏਹ ਖਾਣ ਪੀਣ ਅਤੇ ਭਾਂਤ ਭਾਂਤ ਦੇ ਅਸ਼ਨਾਨਾਂ ਸਣੇ ਨਿਰੀਆਂ ਸਰੀਰਕ ਬਿਧੀਆਂ ਸਨ ਜਿਹੜੀਆਂ ਸੁਧਾਰਨ ਦੇ ਸਮੇਂ ਤੀਕ ਠਹਿਰਾਈਆਂ ਗਈਆਂ ਸਨ ॥
\p
\v 11 ਪਰ ਜਾਂ ਮਸੀਹ ਆਉਣ ਵਾਲੀਆਂ ਉੱਤਮ ਵਸਤਾਂ ਦਾ ਪਰਧਾਨ ਜਾਜਕ ਹੋ ਕੇ ਆਇਆ ਤਾਂ ਪਹਿਲੇ ਨਾਲੋਂ ਉਸ ਵੱਡੇ ਅਤੇ ਪੂਰਨ ਡੇਹਰੇ ਦੇ ਰਾਹੀਂ ਜੋ ਹੱਥਾਂ ਦਾ ਬਣਾਇਆ ਹੋਇਆ ਨਹੀਂ ਅਰਥਾਤ ਇਸ ਸਰਿਸ਼ਟੀ ਦਾ ਨਹੀਂ ਹੈ ।
\v 12 ਉਹ ਬੱਕਰਿਆਂ ਅਤੇ ਵੱਛਿਆਂ ਦੇ ਲਹੂ ਦੇ ਰਾਹੀਂ ਨਹੀਂ ਸਗੋਂ ਆਪਣੇ ਹੀ ਲਹੂ ਦੇ ਰਾਹੀਂ ਪਵਿੱਤਰ ਅਸਥਾਨਾਂ ਦੇ ਅੰਦਰ ਸਦੀਪਕ ਨਿਸਤਾਰਾ ਕਮਾ ਕੇ ਇੱਕੋ ਵਾਰ ਅੰਦਰ ਗਿਆ ।
\v 13 ਕਿਉਂਕਿ ਜੇ ਬੱਕਰਿਆਂ ਅਤੇ ਵਹਿੜਕਿਆਂ ਦਾ ਲਹੂ ਅਤੇ ਵਹਿੜ ਦੀ ਸੁਆਹ ਜਿਹੜੀ ਭ੍ਰਿਸ਼ਟਾਂ ਉੱਤੇ ਧੂੜੀ ਜਾਵੇ ਸਰੀਰ ਦੇ ਸ਼ੁੱਧ ਕਰਨ ਲਈ ਪਵਿੱਤਰ ਕਰਦੀ ਹੈ
\v 14 ਤਾਂ ਕਿੰਨਾ ਹੀ ਵਧੀਕ ਮਸੀਹ ਦਾ ਲਹੂ ਜਿਹ ਨੇ ਸਦੀਪਕ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ ਰਹਿਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਚੜ੍ਹਾਇਆ ਤੁਹਾਡੇ ਅੰਤਹਕਰਨ ਨੂੰ ਮੁਰਦਿਆਂ ਕੰਮਾਂ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇਗਾ ਭਈ ਤੁਸੀਂ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਾਸਨਾ ਕਰੋ ॥
\p
\v 15 ਇਸੇ ਕਾਰਨ ਉਹ ਨਵੇਂ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੈ ਕਿਉਂਕਿ ਇੱਕ ਮੌਤ ਹੋਈ ਹੈ ਜਿਹੜੀ ਪਹਿਲੇ ਨੇਮ ਦੇ ਅਪਰਾਧਾਂ ਤੋਂ ਛੁਡਾਉਂਦੀ ਹੈ ਭਈ ਓਹ ਜਿਹੜੇ ਸੱਦੇ ਹੋਏ ਹਨ ਸਦੀਪਕਾਲ ਦੇ ਵਿਰਸੇ ਦੇ ਵਾਇਦੇ ਨੂੰ ਪਰਾਪਤ ਕਰਨ ।
\v 16 ਜਿੱਥੇ ਵਸੀਅਤ ਹੈ ਉੱਥੇ ਉਹ ਦੇ ਕਰਨ ਵਾਲੇ ਦੀ ਮੌਤ ਨੂੰ ਸਾਬਤ ਕਰਨਾ ਪੈਂਦਾ ਹੈ ।
\v 17 ਕਿਉਂ ਜੋ ਵਸੀਅਤ ਤਾਂ ਹੀ ਪੱਕੀ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਮੌਤ ਹੋਈ ਹੋਵੇ ਅਤੇ ਜਿੰਨਾ ਚਿਰ ਵਸੀਅਤ ਕਰਨ ਵਾਲਾ ਜੀਉਂਦਾ ਹੈ ਉਹ ਕਿਸੇ ਕੰਮ ਦੀ ਨਹੀਂ ।
\v 18 ਇਸ ਕਰਕੇ ਪਹਿਲਾ ਨੇਮ ਵੀ ਲਹੂ ਬਿਨਾ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ।
\v 19 ਕਿਉਂਕਿ ਜਾਂ ਮੂਸਾ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਸਾਰੀ ਪਰਜਾ ਨੂੰ ਹਰੇਕ ਹੁਕਮ ਸੁਣਾ ਹਟਿਆ ਤਾਂ ਵੱਛਿਆਂ ਅਤੇ ਬੱਕਰਿਆਂ ਦਾ ਲਹੂ ਪਾਣੀ ਅਤੇ ਕਿਰਮਚੀ ਉੱਨ ਅਤੇ ਜ਼ੂਫੇ ਨਾਲ ਲੈ ਕੇ ਉਸ ਪੁਸਤਕ ਅਤੇ ਸਾਰਿਆਂ ਲੋਕਾਂ ਉੱਤੇ ਛਿੜਕ ਕੇ ਆਖਿਆ
\v 20 ਭਈ ਇਹ ਉਸ ਨੇਮ ਦਾ ਲਹੂ ਹੈ ਜਿਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ।
\v 21 ਅਤੇ ਇਸੇ ਤਰਾਂ ਉਹ ਨੇ ਤੰਬੂ ਉੱਤੇ ਅਤੇ ਸੇਵਕਾਈ ਦੀ ਸਾਰੀ ਸਾਮਗਰੀ ਉੱਤੇ ਲਹੂ ਛਿੜਕਿਆ ।
\v 22 ਅਤੇ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਲਗ ਭਗ ਸਾਰੀਆਂ ਵਸਤਾਂ ਲਹੂ ਨਾਲ ਸ਼ੁੱਧ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਬਿਨਾ ਲਹੂ ਵਹਾਏ ਮਾਫ਼ੀ ਹੁੰਦੀ ਹੀ ਨਹੀਂ ॥
\p
\v 23 ਸੋ ਅਵੱਸ਼ ਸੀ ਭਈ ਸੁਰਗ ਵਿਚਲੀਆਂ ਵਸਤਾਂ ਦੇ ਨਮੂਨੇ ਇਨ੍ਹਾਂ ਨਾਲ, ਪਰ ਸੁਰਗੀ ਵਸਤਾਂ ਆਪ ਹੀ ਇਨ੍ਹਾਂ ਤੋਂ ਉੱਤਮ ਬਲੀਦਾਨਾਂ ਨਾਲ ਸ਼ੁੱਧ ਕੀਤੀਆਂ ਜਾਣ ।
\v 24 ਕਿਉਂ ਜੋ ਮਸੀਹ ਹੱਥਾਂ ਦੇ ਬਣਾਏ ਹੋਏ ਪਵਿੱਤਰ ਅਸਥਾਨ ਵਿੱਚ ਜਿਹੜਾ ਅਸਲ ਦੀ ਨਕਲ ਹੈ ਨਹੀਂ ਗਿਆ ਸਗੋਂ ਸੁਰਗ ਵਿੱਚ ਹੀ ਗਿਆ ਭਈ ਹੁਣ ਸਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਨਮੁਖ ਪੇਸ਼ ਹੋਵੇ ।
\v 25 ਅਤੇ ਇਹ ਨਹੀਂ ਭਈ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਰ ਵਾਰ ਚੜ੍ਹਾਵੇ ਜਿਵੇਂ ਪਰਧਾਨ ਜਾਜਕ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਦੇ ਅੰਦਰ ਵਰਹੇ ਦੇ ਵਰਹੇ ਦੂਜੇ ਦਾ ਲਹੂ ਲੈ ਕੇ ਜਾਂਦਾ ਹੁੰਦਾ ਸੀ ।
\v 26 ਇਉਂ ਉਹ ਨੂੰ ਜਗਤ ਸੇ ਮੁੱਢੋਂ ਵਾਰ ਵਾਰ ਦੁਖ ਭੋਗਣਾ ਪੈਂਦਾ । ਪਰ ਹੁਣ ਜੁੱਗਾਂ ਦੇ ਅੰਤ ਵਿੱਚ ਉਹ ਇੱਕੋ ਵਾਰ ਪਰਗਟ ਹੋਇਆ ਹੈ ਭਈ ਆਪਣੇ ਆਪ ਦੇ ਬਲੀਦਾਨ ਕਰਨ ਨਾਲ ਪਾਪ ਨੂੰ ਦੂਰ ਕਰੇ ।
\v 27 ਅਤੇ ਜਿਵੇਂ ਮਨੁੱਖਾਂ ਲਈ ਇੱਕ ਵਾਰ ਮਰਨਾ ਠਹਿਰਾਇਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਹ ਦੇ ਪਿੱਛੋਂ ਨਿਆਉਂ ਹੁੰਦਾ ਹੈ ।
\v 28 ਤਿਵੇਂ ਮਸੀਹ ਭੀ ਬਾਹਲਿਆਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਚੁੱਕਣ ਲਈ ਇੱਕੋ ਹੀ ਵਾਰ ਚੜ੍ਹਾਇਆ ਗਿਆ ਅਤੇ ਓਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਉਹ ਨੂੰ ਉਡੀਕਦੇ ਹਨ ਪਾਪ ਦੇ ਕੰਮ ਤੋਂ ਅੱਡ ਹੋ ਕੇ ਮੁਕਤੀ ਲਈ ਦੂਈ ਵਾਰ ਪਰਗਟ ਹੋਵੇਗਾ ॥
\c 10
\p
\v 1 ਸ਼ਰਾ ਜਿਹੜੀ ਆਉਣ ਵਾਲੀਆਂ ਚੰਗੀਆਂ ਵਸਤਾਂ ਦਾ ਪਰਛਾਵਾਂ ਹੀ ਹੈ ਪਰ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਦਾ ਅਸਲੀ ਸਰੂਪ ਨਹੀਂ, ਕੋਲ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਜਿਹੜੇ ਵਰਹੇ ਦੇ ਵਰਹੇ ਸਦਾ ਇੱਕੋ ਪਰਕਾਰ ਦੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਉਂਦੇ ਹਨ ਕਦੇ ਕਾਮਿਲ ਨਹੀਂ ਕਰ ਸੱਕਦੀ ਹੈ ।
\v 2 ਨਹੀਂ ਤਾਂ, ਕੀ ਉਨ੍ਹਾਂ ਦਾ ਚੜ੍ਹਾਉਣਾ ਬੰਦ ਨਾ ਹੋ ਜਾਂਦਾ ਇਸ ਕਾਰਨ ਕਿ ਜੇ ਓਹ ਇੱਕ ਵਾਰੀ ਸ਼ੁੱਧ ਹੋ ਜਾਂਦੇ ਤਾਂ ਓਹਨਾਂ ਨੂੰ ਪਾਪਾਂ ਦਾ ਖਿਆਲ ਹੀ ਨਾ ਹੁੰਦਾ ?
\v 3 ਪਰ ਇਨ੍ਹਾਂ ਬਲੀਦਾਨਾਂ ਤੋਂ ਵਰਹੇ ਦੇ ਵਰਹੇ ਪਾਪ ਚੇਤੇ ਆਉਂਦੇ ਹਨ ।
\v 4 ਕਿਉਂ ਜੋ ਅਣਹੋਣਾ ਹੈ ਭਈ ਵਹਿੜਕਿਆਂ ਅਤੇ ਬੱਕਰਿਆਂ ਦਾ ਲਹੂ ਪਾਪਾਂ ਨੂੰ ਲੈ ਜਾਵੇ ।
\v 5 ਇਸ ਲਈ ਉਹ ਸੰਸਾਰ ਵਿੱਚ ਆਉਂਦਾ ਹੋਇਆ ਆਖਦਾ ਹੈ, - ਬਲੀਦਾਨ ਅਰ ਭੇਟ ਤੂੰ ਨਹੀਂ ਚਾਹਿਆ, ਪਰ ਮੇਰੇ ਲਈ ਦੇਹੀ ਤਿਆਰ ਕੀਤੀ ।
\v 6 ਹੋਮਬਲੀ ਅਰ ਪਾਪਬਲੀ ਤੋਂ ਤੂੰ ਪਰਸੰਨ ਨਹੀਂ ਹੁੰਦਾ,
\v 7 ਤਦ ਮੈਂ ਆਖਿਆ, ਵੇਖ, ਮੈਂ ਆਇਆ ਹਾਂ, ਹੇ ਪਰਮੇਸ਼ੁਰ, ਭਈ ਤੇਰੀ ਇੱਛਿਆ ਨੂੰ ਪੂਰਿਆਂ ਕਰਾਂ, ਜਿਵੇਂ ਪੁਸਤਕ ਦੀ ਪੱਤ੍ਰੀ ਵਿੱਚ ਮੇਰੇ ਵਿਖੇ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ॥
\p
\v 8 ਉੱਪਰ ਜੋ ਕਹਿੰਦਾ ਹੈ ਭਈ ਤੈਂ ਬਲੀਦਾਨਾਂ, ਭੇਟਾਂ, ਹੋਮਬਲੀਆਂ ਅਰ ਪਾਪਬਲੀਆਂ ਨੂੰ ਨਾ ਚਾਹਿਆ, ਨਾ ਉਨ੍ਹਾਂ ਤੋਂ ਪਰਸੰਨ ਹੋਇਆ, - ਪਰ ਏਹ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਚੜ੍ਹਾਏ ਜਾਂਦੇ ਹਨ -
\v 9 ਤਦ ਓਨ ਆਖਿਆ, ਵੇਖ, ਮੈਂ ਤੇਰੀ ਇੱਛਿਆ ਨੂੰ ਪੂਰਿਆਂ ਕਰਨ ਆਇਆ ਹਾਂ । ਉਹ ਪਹਿਲੇ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ ਭਈ ਦੂਏ ਨੂੰ ਕਾਇਮ ਕਰੇ ।
\v 10 ਅਤੇ ਉਸੇ ਇੱਛਿਆ ਕਰਕੇ ਅਸੀਂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਦੇਹੀ ਦੇ ਇੱਕੋ ਵਾਰ ਚੜ੍ਹਾਏ ਜਾਣ ਦੇ ਰਾਹੀਂ ਪਵਿੱਤਰ ਕੀਤੇ ਗਏ ਹਾਂ ।
\v 11 ਅਤੇ ਹਰੇਕ ਜਾਜਕ ਨਿੱਤ ਖੜਾ ਹੋ ਕੇ ਉਪਾਸਨਾ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕੋ ਪਰਕਾਰ ਦੇ ਬਲੀਦਾਨ ਜਿਹੜੇ ਪਾਪਾਂ ਨੂੰ ਕਦੇ ਲੈ ਜਾ ਨਹੀਂ ਸੱਕਦੇ ਵਾਰ ਵਾਰ ਚੜ੍ਹਾਉਂਦਾ ਹੈ ।
\v 12 ਪਰ ਏਹ ਪਾਪਾਂ ਦੇ ਬਦਲੇ ਇੱਕੋ ਬਲੀਦਾਨ ਸਦਾ ਲਈ ਚੜ੍ਹਾ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ।
\v 13 ਅਤੇ ਇਦੋਂ ਅੱਗੇ ਉਡੀਕ ਕਰਦਾ ਹੈ ਜੋ ਉਹ ਦੇ ਵੈਰੀ ਉਹ ਦੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਕੀਤੇ ਜਾਣ ।
\v 14 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਇੱਕੋ ਭੇਟ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਪਵਿੱਤਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਸਦਾ ਲਈ ਸੰਪੂਰਨ ਕੀਤਾ ਹੈ ।
\v 15 ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਭੀ ਸਾਨੂੰ ਸਾਖੀ ਦਿੰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਇਹ ਦੇ ਮਗਰੋਂ ਜਦ ਆਖਿਆ ਸੀ, -
\p
\v 16 ਏਹ ਉਹ ਨੇਮ ਹੈ ਜਿਹੜਾ ਮੈਂ ਓਹਨਾਂ ਨਾਲ ਬੰਨ੍ਹਾਂਗਾ, ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, - ਮੈਂ ਆਪਣੇ ਕਾਨੂਨ ਓਹਨਾਂ ਦਿਆਂ ਹਿਰਦਿਆਂ ਉੱਤੇ ਪਾਵਾਂਗਾ, ਅਤੇ ਓਹਨਾਂ ਦਿਆਂ ਮਨਾਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਾਂਗਾ,
\v 17 ਅਤੇ ਓਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ, ਅਤੇ ਓਹਨਾਂ ਬਦਕਾਰੀਆਂ ਨੂੰ ਫੇਰ ਕਦੇ ਚੇਤੇ ਨਾ ਕਰਾਂਗਾ ॥
\p
\v 18 ਸੋ ਜਿੱਥੇ ਇਨ੍ਹਾਂ ਦੀ ਮਾਫ਼ੀ ਹੈ ਉੱਥੇ ਪਾਪ ਲਈ ਫੇਰ ਭੇਟ ਨਹੀ ਚੜ੍ਹਾਈ ਜਾਂਦੀ ॥
\p
\v 19 ਉਪਰੰਤ ਹੇ ਭਰਾਵੋ, ਜਦੋਂ ਸਾਨੂੰ ਯਿਸੂ ਦੇ ਲਹੂ ਦੇ ਕਾਰਨ ਪਵਿੱਤਰ ਅਸਥਾਨ ਦੇ ਅੰਦਰ ਜਾਣ ਦੀ ਦਿਲੇਰੀ ਹੈ ।
\v 20 ਅਰਥਾਤ ਓਸ ਨਵੇਂ ਅਤੇ ਜੀਉਂਦੇ ਰਾਹ ਥੀਂ ਜਿਹੜਾ ਉਹ ਨੇ ਪੜਦੇ ਮਾਨੋ ਆਪਣੇ ਸਰੀਰ ਥਾਣੀ ਸਾਡੇ ਲਈ ਖੋਲ੍ਹਿਆ ।
\v 21 ਅਤੇ ਜਦੋਂ ਸਾਡਾ ਇੱਕ ਮਹਾ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਦੇ ਉੱਤੇ ਹੈ,
\v 22 ਤਾਂ ਆਓ, ਅਸੀਂ ਸੱਚੇ ਦਿਲ ਅਤੇ ਪੂਰੀ ਨਿਹਚਾ ਨਾਲ ਜਦੋਂ ਸਾਡੇ ਦਿਲ ਅਸ਼ੁੱਧ ਅੰਤਹਕਰਨ ਤੋਂ ਛਿੜਕਾਉ ਨਾਲ ਸ਼ੁੱਧ ਹੋਏ ਅਤੇ ਸਾਡੀ ਦੇਹੀ ਸਾਫ਼ ਪਾਣੀ ਨਾਲ ਨਲ੍ਹਾਈ ਗਈ ਨੇੜੇ ਜਾਈਏ ।
\v 23 ਅਸੀਂ ਆਸ ਦੇ ਸੱਚੇ ਇਕਰਾਰ ਨੂੰ ਤਕੜਾਈ ਨਾਲ ਫੜੀ ਰੱਖੀਏ ਕਿਉਂਕਿ ਜਿਹ ਨੇ ਵਾਇਦਾ ਕੀਤਾ ਹੈ ਉਹ ਵਫ਼ਾਦਾਰ ਹੈ ।
\v 24 ਅਤੇ ਪ੍ਰੇਮ ਅਰ ਸ਼ੁਭ ਕਰਮਾਂ ਲਈ ਉਭਾਰਨ ਨੂੰ ਅਸੀਂ ਇੱਕ ਦੂਏ ਦਾ ਧਿਆਨ ਰੱਖੀਏ ।
\v 25 ਅਤੇ ਆਪਸ ਵਿੱਚੀਂ ਇਕੱਠੇ ਹੋਣ ਨੂੰ ਨਾ ਛੱਡੀਏ ਜਿਵੇਂ ਕਈਆਂ ਦਾ ਦਸਤੂਰ ਹੈ ਸਗੋਂ ਇੱਕ ਦੂਏ ਨੂੰ ਉਪਦੇਸ਼ ਕਰੀਏ ਅਤੇ ਇਹ ਉੱਨਾ ਹੀ ਵਧੀਕ ਹੋਵੇ ਜਿੰਨਾ ਤੁਸੀਂ ਵੇਖਦੇ ਹੋ ਭਈ ਉਹ ਦਿਨ ਨੇੜੇ ਆਉਂਦਾ ਹੈ ॥
\p
\v 26 ਜੇ ਅਸੀਂ ਸਤ ਦਾ ਗਿਆਨ ਪਰਾਪਤ ਕਰਨ ਦੇ ਪਿੱਛੋਂ ਜਾਣ ਬੁਝ ਕੇ ਪਾਪ ਕਰੀ ਜਾਈਏ ਤਾਂ ਪਾਪਾਂ ਦੇ ਨਮਿੱਤ ਫੇਰ ਕੋਈ ਬਲੀਦਾਨ ਨਹੀਂ
\v 27 ਪਰ ਨਿਆਉਂ ਦੀ ਭਿਆਣਕ ਉਡੀਕ ਅਤੇ ਅੱਗ ਦੀ ਸੜਨ ਬਾਕੀ ਹੈ ਜਿਹੜੀ ਵਿਰੋਧੀਆਂ ਨੂੰ ਭਸਮ ਕਰ ਦੇਵੇਗੀ ।
\v 28 ਜਿਸ ਕਿਸੇ ਨੇ ਮੂਸਾ ਦੀ ਸ਼ਰਾ ਦੀ ਟਾਲਨਾ ਕੀਤੀ ਹੋਵੇ ਓਹ ਦੋਂਹ ਯਾ ਤਿਹੁੰ ਗਵਾਹਾਂ ਦੀ ਗਵਾਹੀ ਨਾਲ ਬਿਨਾ ਤਰਸ ਕੀਤਿਆਂ ਮਾਰਿਆ ਜਾਂਦਾ ਹੈ ।
\v 29 ਤਾਂ ਤੁਹਾਡੇ ਖਿਆਲ ਵਿੱਚ ਉਹ ਕਿੰਨੀਕੁ ਹੋਰ ਵੀ ਕਰੜੀ ਸਜ਼ਾ ਦੇ ਜੋਗ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ ਜਿਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਪੈਰਾਂ ਹੇਠ ਲਤਾੜਿਆ ਅਤੇ ਨੇਮ ਦਾ ਲਹੂ ਜਿਹ ਦੇ ਨਾਲ ਉਹ ਪਵਿੱਤਰ ਕੀਤਾ ਗਿਆ ਸੀ ਐਵੇਂ ਕਿਵੇਂ ਜਾਣਿਆ ਅਤੇ ਕਿਰਪਾ ਦੇ ਆਤਮਾ ਦਾ ਅਪਜਸ ਕੀਤਾ ।
\v 30 ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹਾਂ ਜਿਹ ਨੇ ਆਖਿਆ ਭਈ ਬਦਲਾ ਲੈਣਾ ਮੇਰਾ ਕੰਮ ਹੈ, ਮੈਂ ਹੀ ਵੱਟਾ ਲਾਹਵਾਂਗਾ ਅਤੇ ਫੇਰ ਇਹ ਕਿ ਪ੍ਰਭੁ ਆਪਣੀ ਪਰਜਾ ਦਾ ਨਿਆਉਂ ਕਰੇਗਾ ।
\v 31 ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੱਥ ਵਿੱਚ ਪੈਣਾ ਭਿਆਣਕ ਗੱਲ ਹੈ ! ॥
\p
\v 32 ਪਰ ਪਹਿਲਿਆਂ ਦਿਨਾਂ ਨੂੰ ਚੇਤੇ ਕਰੋ ਜਦੋਂ ਆਪਣੇ ਉਜਿਆਲੇ ਕੀਤੇ ਜਾਣ ਦੇ ਪਿੱਛੋਂ ਤੁਸਾਂ ਦੁੱਖਾਂ ਦੇ ਵੱਡੇ ਘੋਲਮਘੋਲੇ ਨੂੰ ਸਹਿ ਲਿਆ ।
\v 33 ਕਦੀ ਤਾਂ ਤੁਸੀਂ ਨਿੰਦਿਆ ਅਤੇ ਬਿਪਤਾ ਦੇ ਕਾਰਨ ਤਮਾਸ਼ਾ ਬਣੇ, ਅਤੇ ਕਦੀ ਓਹਨਾਂ ਦੇ ਸਾਂਝੀ ਹੋਏ ਜਿਨ੍ਹਾਂ ਨਾਲ ਇਸ ਤਰਾਂ ਦੁਰਦਸ਼ਾ ਹੁੰਦੀ ਸੀ ।
\v 34 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਕੈਦੀਆਂ ਦੇ ਦਰਦੀ ਹੋਏ, ਨਾਲੇ ਆਪਣੇ ਧਨ ਦੇ ਲੁੱਟ ਜਾਣ ਨੂੰ ਅਨੰਦ ਮੰਨ ਲਿਆ ਇਹ ਜਾਣ ਕੇ ਭਈ ਸਾਡਾ ਇੱਕ ਧਨ ਇਸ ਨਾਲੋਂ ਉੱਤਮ ਅਤੇ ਅਟੱਲ ਹੈ ।
\v 35 ਸੋ ਤੁਸਾਂ ਆਪਣੀ ਦਿਲੇਰੀ ਨੂੰ ਕਿਤੇ ਗੁਆ ਨਾ ਬੈਠਣਾ ਕਿ ਉਹ ਦਾ ਵੱਡਾ ਫਲ ਹੈ ।
\v 36 ਕਿਉਂ ਜੋ ਤੁਹਾਨੂੰ ਧੀਰਜ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਭਈ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਨੂੰ ਪੂਰਿਆਂ ਕਰ ਕੇ ਵਾਇਦੇ ਨੂੰ ਪਰਾਪਤ ਕਰੋ ।
\v 37 ਇਹ ਲਿਖਿਆ ਹੈ, - ਹੁਣ ਥੋੜਾ ਜਿਹਾ ਚਿਰ ਹੈ, ਜੋ ਆਉਣ ਵਾਲਾ ਆਵੇਗਾ, ਅਤੇ ਚਿਰ ਨਾ ਲਾਵੇਗਾ ।
\v 38 ਪਰ ਮੇਰਾ ਧਰਮੀ ਬੰਦਾ ਨਿਹਚਾ ਤੋਂ ਜੀਵੇਗਾ, ਅਤੇ ਜੇ ਉਹ ਪਿਛਾਹਾਂ ਹਟ ਜਾਵੇ, ਮੇਰਾ ਜੀ ਉਸ ਤੋਂ ਪਰਸੰਨ ਨਹੀਂ ਹੋਵੇਗਾ ॥
\p
\v 39 ਪਰ ਅਸੀਂ ਓਹਨਾਂ ਵਿੱਚੋਂ ਨਹੀਂ ਜਿਹੜੇ ਪਿਛਾਹਾਂ ਹਟ ਕੇ ਨਸ਼ਟ ਹੋ ਜਾਂਦੇ ਹਨ ਸਗੋਂ ਓਹਨਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਨਿਹਚਾ ਕਰ ਕੇ ਜਾਨ ਬਚਾ ਰੱਖਦੇ ਹਨ ॥
\c 11
\p
\v 1 ਹੁਣ ਨਿਹਚਾ ਆਸ ਕੀਤੀਆਂ ਹੋਈਆਂ ਗੱਲਾਂ ਦਾ ਪੱਕਾ ਭਰੋਸਾ ਹੈ ਅਤੇ ਅਣਡਿੱਠ ਵਸਤਾਂ ਦੀ ਸਬੂਤੀ ਹੈ ।
\v 2 ਅਤੇ ਇਸੇ ਵਿਖੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਲਈ ਸਾਖੀ ਦਿੱਤੀ ਗਈ ।
\v 3 ਨਿਹਚਾ ਨਾਲ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਗਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਫ਼ਰਮਾਨ ਨਾਲ ਸਾਜਿਆ ਗਿਆ ਅਤੇ ਜੋ ਕੁਝ ਵੇਖਣ ਵਿੱਚ ਆਉਂਦਾ ਹੈ ਸੋ ਡਿੱਠੀਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਤੋਂ ਨਹੀਂ ਬਣਿਆ ਹੈ ।
\v 4 ਨਿਹਚਾ ਨਾਲ ਹਾਬਲ ਨੇ ਕਇਨ ਨਾਲੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਉੱਤਮ ਬਲੀਦਾਨ ਚੜ੍ਹਾਇਆ ਜਿਸ ਕਰਕੇ ਇਹ ਸਾਖੀ ਦਿੱਤੀ ਗਈ ਭਈ ਉਹ ਧਰਮੀ ਹੈ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੀਆਂ ਭੇਟਾਂ ਦੇ ਵਿਖੇ ਸਾਖੀ ਦਿੱਤੀ ਅਤੇ ਉਸ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਉਹ ਹੁਣ ਤੀਕੁਰ ਬੋਲਦਾ ਹੈ ਭਾਵੇਂ ਉਹ ਮਰ ਗਿਆ ।
\v 5 ਨਿਹਚਾ ਨਾਲ ਹਨੋਕ ਉਤਾਹਾਂ ਚੁੱਕਿਆ ਗਿਆ ਭਈ ਮੌਤ ਨਾ ਵੇਖੇ ਅਤੇ ਉਹ ਦਾ ਪਤਾ ਨਾ ਲੱਗਾ ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਉਹਾਤਾਂ ਚੁੱਕ ਲਿਆ ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਉਤਾਹਾਂ ਚੁੱਕੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਸਾਖੀ ਦਿੱਤੀ ਗਈ ਸੀ ਭਈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮਨ ਭਾਉਂਦਾ ਹੈ ।
\v 6 ਅਤੇ ਨਿਹਚਾ ਬਾਝੋਂ ਉਹ ਦੇ ਮਨ ਨੂੰ ਭਾਉਣਾ ਅਣਹੋਣਾ ਹੈ ਕਿਉਂਕਿ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲ ਆਉਂਦਾ ਹੈ ਉਹ ਨੂੰ ਪਰਤੀਤ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਭਈ ਉਹ ਹੈ, ਨਾਲੇ ਇਹ ਭਈ ਉਹ ਆਪਣਿਆਂ ਤਾਲਿਬਾਂ ਦਾ ਫਲ-ਦਾਤਾ ਹੈ ।
\v 7 ਨਿਹਚਾ ਨਾਲ ਨੂਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਦੀ ਖ਼ਬਰ ਪਾ ਕੇ ਜਿਹੜੀਆਂ ਅਜੇ ਅਣਡਿੱਠ ਸਨ ਸਹਮ ਕੇ ਆਪਣੇ ਘਰ ਦੇ ਬਚਾਉ ਲਈ ਕਿਸ਼ਤੀ ਬਣਾਈ ਅਤੇ ਉਸ ਨਿਹਚਾ ਦੇ ਕਾਰਨ ਉਹ ਨੇ ਸੰਸਾਰ ਨੂੰ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਅਤੇ ਉਸ ਧਰਮ ਦਾ ਅਧਕਾਰੀ ਹੋਇਆ ਜਿਹੜਾ ਨਿਹਚਾ ਤੋਂ ਹੀ ਹੁੰਦਾ ਹੈ ।
\v 8 ਨਿਹਚਾ ਨਾਲ ਅਬਰਾਹਾਮ ਜਾਂ ਸੱਦਿਆ ਗਿਆ ਤਾਂ ਓਸ ਥਾਂ ਜਾਣ ਦੀ ਆਗਿਆ ਮੰਨ ਲਈ ਜਿਹ ਨੂੰ ਉਹ ਨੇ ਅਧਕਾਰ ਵਿੱਚ ਲੈਣਾ ਸੀ, ਅਤੇ ਭਾਵੇਂ ਉਹ ਨਹੀਂ ਸੀ ਜਾਣਦਾ ਭਈ ਮੈਂ ਕਿੱਧਰ ਨੂੰ ਲਗਾ ਜਾਂਦਾ ਹਾਂ ਤਾਂ ਵੀ ਨਿੱਕਲ ਤੁਰਿਆ ।
\v 9 ਨਿਹਚਾ ਨਾਲ ਉਹ ਵਾਇਦੇ ਵਾਲੀ ਧਰਤੀ ਵਿੱਚ ਜਾ ਵੱਸਿਆ ਜਿਵੇਂ ਪਰਾਈ ਧਰਤੀ ਵਿੱਚ ਉਹ ਨੇ ਇਸਹਾਕ ਅਤੇ ਯਾਕੂਬ ਦੇ ਨਾਲ ਜਿਹੜੇ ਉਹ ਦੇ ਸੰਗ ਓਸੇ ਵਾਇਦੇ ਦੇ ਅਧਕਾਰੀ ਸਨ ਤੰਬੂਆਂ ਵਿੱਚ ਵਾਸ ਕੀਤਾ ।
\v 10 ਕਿਉਂ ਜੋ ਉਹ ਉਸ ਨਗਰ ਦੀ ਉਡੀਕ ਕਰਦਾ ਸੀ ਜਿਹ ਦੀਆਂ ਨੀਹਾਂ ਹਨ ਅਤੇ ਜਿਹ ਦਾ ਕਾਰੀਗਰ ਅਤੇ ਬਣਾਉਣ ਵਾਲਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ।
\v 11 ਨਿਹਚਾ ਨਾਲ ਸਾਰਾਹ ਨੇ ਆਪ ਵੀ ਜਦੋਂ ਬੁੱਢੀ ਹੋ ਗਈ ਗਰਭਵੰਤੀ ਹੋਣ ਦੀ ਸ਼ਕਤੀ ਪਾਈ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਵਾਇਦਾ ਕਰਨ ਵਾਲੇ ਨੂੰ ਵਫ਼ਾਦਾਰ ਜਾਣਿਆ ।
\v 12 ਉਪਰੰਤ ਇੱਕ ਤੋਂ ਜੋ ਮੁਰਦਾ ਜਿਹਾ ਸੀ ਐਨੇਕੁ ਉਤਪਤ ਹੋਏ ਜਿੰਨੇਕੁ ਬਹੁਤਾਇਤ ਕਰਕੇ ਅਕਾਸ਼ ਦੇ ਤਾਰੇ ਹਨ ਅਤੇ ਜਿੰਨੇਕੁ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਉਤਲੀ ਰੇਤ ਦੇ ਦਾਣੇ ਜੋ ਅਣਗਿਣਤ ਹਨ ॥
\p
\v 13 ਏਹ ਸੱਭੇ ਨਿਹਚਾ ਵਿੱਚ ਮਰ ਗਏ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ ਹੋਏ ਬਚਨ ਪਰਾਪਤ ਨਾ ਹੋਏ ਪਰ ਓਹ ਦੂਰੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਖ ਕੇ ਜੀ ਆਇਆਂ ਨੂੰ ਆਖਿਆ ਅਤੇ ਮੰਨ ਲਿਆ ਭਈ ਅਸੀਂ ਧਰਤੀ ਉੱਤੇ ਓਪਰੇ ਅਤੇ ਪਰਦੇਸੀ ਹਾਂ ।
\v 14 ਕਿਉਂਕਿ ਜਿਹੜੇ ਅਜੇਹੀਆਂ ਗੱਲਾਂ ਆਖਦੇ ਹਨ ਓਹ ਪਰਗਟ ਕਰਦੇ ਹਨ ਭਈ ਅਸੀਂ ਆਪਣੇ ਵਤਨ ਨੂੰ ਭਾਲਦੇ ਹਾਂ ।
\v 15 ਅਤੇ ਜੇ ਉਸ ਦੇਸ ਨੂੰ ਜਿਸ ਤੋਂ ਨਿੱਕਲ ਆਏ ਸਨ ਚੇਤੇ ਰੱਖਦੇ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੁੜ ਜਾਣ ਦਾ ਵੇਲਾ ਹੁੰਦਾ ।
\v 16 ਪਰ ਹੁਣ ਓਹ ਉਸ ਤੋਂ ਉੱਤਮ ਅਰਥਾਤ ਸੁਰਗੀ ਦੇਸ ਨੂੰ ਲੋਚਦੇ ਹਨ । ਇਸ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਦੀ ਵੱਲੋਂ ਨਹੀਂ ਸ਼ਰਮਾਉਂਦਾ ਜੋ ਉਨ੍ਹਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਕਹਾਵੇ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਲਈ ਇੱਕ ਨਗਰੀ ਤਿਆਰ ਕਰ ਛੱਡੀ ਹੈ ॥
\p
\v 17 ਨਿਹਚਾ ਨਾਲ ਅਬਰਾਹਾਮ ਨੇ ਜਦ ਪਰਤਾਇਆ ਗਿਆ ਤਾਂ ਇਸਹਾਕ ਨੂੰ ਬਲੀਦਾਨ ਲਈ ਚੜ੍ਹਾਇਆ । ਹਾਂ, ਆਪਣੇ ਇਕਲੌਤੇਂ ਨੂੰ ਉਹ ਜਿਹ ਨੂੰ ਵਾਇਦੇ ਦਿੱਤੇ ਗਏ ਸਨ ਚੜ੍ਹਾਉਣ ਲੱਗਾ ।
\v 18 ਅਤੇ ਜਿਹ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਭਈ ਇਸਹਾਕ ਤੋਂ ਤੇਰੀ ਅੰਸ ਅਖਵਾਏਗੀ ।
\v 19 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਵਿਚਾਰ ਕੀਤਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਭੀ ਉਠਾਲਣ ਨੂੰ ਸਮਰਥ ਹੈ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਉਹ ਨੇ ਮਾਨੋ ਉਹ ਨੂੰ ਪਰਾਪਤ ਵੀ ਕਰ ਲਿਆ ।
\v 20 ਨਿਹਚਾ ਨਾਲ ਇਸਹਾਕ ਨੇ ਹੋਣ ਵਾਲੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਭੀ ਯਾਕੂਬ ਅਤੇ ਏਸਾਓ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ ।
\v 21 ਨਿਹਚਾ ਨਾਲ ਯਾਕੂਬ ਨੇ ਮਰਨ ਲੱਗਿਆਂ ਯੂਸੁਫ਼ ਦੇ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਇੱਕ ਇੱਕ ਕਰਕੇ ਅਸੀਸ ਦਿੱਤੀ ਅਤੇ ਆਪਣੀ ਲਾਠੀ ਦੇ ਸਿਰੇ ਉੱਤੇ ਮੱਥਾ ਟੇਕਿਆ ।
\v 22 ਨਿਹਚਾ ਨਾਲ ਯੂਸੁਫ਼ ਨੇ ਆਪਣੇ ਅੰਤਕਾਲ ਦੇ ਵੇਲੇ ਇਸਰਾਏਲੀਆਂ ਦੇ ਉੱਥੋਂ ਕੂਚ ਕਰਨ ਦੀ ਗੱਲ ਕੀਤੀ ਅਤੇ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਦੇ ਵਿਖੇ ਹੁਕਮ ਦਿੱਤਾ ।
\v 23 ਨਿਹਚਾ ਨਾਲ ਜਾਂ ਮੂਸਾ ਜੰਮਿਆ ਤਾਂ ਉਹ ਦੇ ਮਾਪਿਆਂ ਨੇ ਉਹ ਨੂੰ ਤਿੰਨਾਂ ਮਹੀਨਿਆਂ ਤੀਕ ਲੁਕਾ ਰੱਖਿਆ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਵੇਖਿਆ ਭਈ ਬਾਲਕ ਸੋਹਣਾ ਹੈ ਅਤੇ ਓਹ ਪਾਤਸ਼ਾਹ ਦੇ ਫ਼ਰਮਾਨ ਤੋਂ ਨਾ ਡਰੇ ।
\v 24 ਨਿਹਚਾ ਨਾਲ ਮੂਸਾ ਨੇ ਜਾਂ ਸਿਆਣਾ ਹੋਇਆ ਤਾਂ ਫ਼ਿਰਊਨ ਦੀ ਧੀ ਦਾ ਪੁੱਤ੍ਰ ਅਖਵਾਉਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ।
\v 25 ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਪਾਪ ਦੇ ਭੋਗ ਬਿਲਾਸ ਨਾਲੋਂ ਜੋ ਥੋੜੇ ਚਿਰ ਲਈ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਜਾ ਨਾਲ ਜਬਰੀ ਝੱਲਣ ਨੂੰ ਬਾਹਲਾ ਪਸੰਦ ਕੀਤਾ ।
\v 26 ਅਤੇ ਉਹ ਨੇ ਵਿਚਾਰ ਕੀਤਾ ਭਈ ਮਸੀਹ ਦੇ ਨਿਮਿੱਤ ਨਿੰਦਿਆਂ ਜਾਣਾ ਮਿਸਰ ਦੇ ਖ਼ਜ਼ਾਨਿਆਂ ਨਾਲੋਂ ਵੱਡਾ ਧਨ ਹੈ ਕਿਉਂ ਜੋ ਫਲ ਵੱਲ ਉਹ ਦਾ ਧਿਆਨ ਸੀ ।
\v 27 ਨਿਹਚਾ ਨਾਲ ਉਹ ਨੇ ਪਾਤਸ਼ਾਹ ਦੇ ਕ੍ਰੋਧ ਤੋਂ ਭੈ ਨਾ ਕਰ ਕੇ ਮਿਸ੍ਰ੍ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਕਿਉਂ ਜੋ ਉਹ ਅਲੱਖ ਨੂੰ ਜਾਣੀਦਾ ਲੱਖ ਕੇ ਤਕੜਾ ਰਿਹਾ ।
\v 28 ਨਿਹਚਾ ਨਾਲ ਉਹ ਨੇ ਪਸਾਹ ਦੀ ਤਿਉਹਾਰ ਨੂੰ ਅਤੇ ਲਹੂ ਛਿੜਕਣ ਦੀ ਬਿਧੀ ਨੂੰ ਮੰਨਿਆ ਭਈ ਨਾ ਹੋਵੇ ਜੋ ਪਲੋਠਿਆਂ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲਾ ਉਨ੍ਹਾਂ ਨੂੰ ਹੱਥ ਲਾਵੇ ।
\v 29 ਨਿਹਚਾ ਨਾਲ ਓਹ ਲਾਲ ਸਮੁੰਦਰ ਦੇ ਵਿੱਚ ਦੀ ਜਿਵੇਂ ਸੁੱਕੀ ਜਮੀਨ ਉੱਤੇ ਦੀ ਪਾਰ ਲੰਘ ਗਏ ਪਰ ਇਹ ਦਾ ਜਾਂ ਮਿਸਰੀਆਂ ਨੇ ਉੱਦਮ ਕੀਤਾ ਤਾਂ ਡੁੱਬ ਮੋਏ ।
\v 30 ਨਿਹਚਾ ਨਾਲ ਯਰੀਹੋ ਦੀ ਸਫ਼ੀਲ ਜਾਂ ਸੱਤਾਂ ਦਿਨਾਂ ਤੀਕ ਘੇਰੀ ਗਈ ਤਾਂ ਢਹਿ ਪਈ ।
\v 31 ਨਿਹਚਾ ਨਾਲ ਰਹਾਬ ਬੇਸਵਾ ਬੇਪਰਤੀਤਿਆਂ ਦੇ ਸੰਗ ਨਾਸ ਨਾ ਹੋਈ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਖੋਜੀਆਂ ਨੂੰ ਸੁਖ ਸਾਂਦ ਨਾਲ ਆਪਣੇ ਘਰ ਉਤਾਰਿਆ ॥
\p
\v 32 ਹੁਣ ਮੈਂ ਹੋਰ ਕੀ ਆਖਾਂ ? ਕਿਉਂ ਜੋ ਵਿਹਲ ਨਹੀਂ ਭਈ ਗਿਦਾਊਨ, ਬਾਰਕ, ਸਮਸੂਨ, ਯਿਫਤਾ, ਦਾਊਦ, ਸਮੂਏਲ ਅਤੇ ਨਬੀਆਂ ਦੀ ਵਾਰਤਾ ਕਰਾਂ ।
\v 33 ਜਿਨ੍ਹਾਂ ਨੇ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਪਾਤਸ਼ਾਹੀਆਂ ਨੂੰ ਫਤਹ ਕੀਤਾ, ਧਰਮ ਦੇ ਕੰਮ ਕੀਤੇ, ਵਾਇਦਿਆਂ ਨੂੰ ਪਰਾਪਤ ਕੀਤਾ, ਬਬਰ ਸ਼ੇਰਾਂ ਦੇ ਮੂੰਹ ਬੰਦ ਕੀਤੇ,
\v 34 ਅੱਗ ਦੇ ਤਾਉ ਨੂੰ ਠੰਡਿਆਂ ਕੀਤਾ, ਤਲਵਾਰ ਦੀਆਂ ਧਾਰਾਂ ਤੋਂ ਬਚ ਨਿੱਕਲੇ, ਓਹ ਨਿਰਬਲਤਾਈ ਵਿੱਚ ਬਲੀ ਹੋਏ, ਜੁੱਧ ਵਿੱਚ ਸੂਰਮੇ ਬਣੇ, ਓਪਰਿਆਂ ਦੀਆਂ ਫ਼ੌਜਾਂ ਨੂੰ ਭਜਾ ਦਿੱਤਾ ।
\v 35 ਤੀਵੀਆਂ ਨੇ ਆਪਣਿਆਂ ਮੁਰਦਿਆਂ ਨੂੰ ਫੇਰ ਜੀ ਉੱਠਿਆ ਹੋਇਆਂ ਨੂੰ ਲੱਭਿਆ । ਕਈਕੁ ਡਾਂਗਾਂ ਨਾਲ ਜਾਨੋਂ ਮਾਰੇ ਗਏ ਅਤੇ ਛੁਟਕਾਰਾ ਨਾ ਮੰਨਿਆ ਤਾਂ ਜੋ ਹੋਰ ਵੀ ਉੱਤਮ ਕਿਆਮਤ ਨੂੰ ਪਰਾਪਤ ਕਰਨ ।
\v 36 ਅਤੇ ਕਈਕੁ ਠੱਠਿਆਂ ਵਿੱਚ ਉਡਾਏ ਜਾਣ ਅਤੇ ਕੋਰੜੇ ਖਾਣ ਸਗੋਂ ਜਕੜੇ ਜਾਣ ਅਤੇ ਕੈਦ ਹੋਣ ਨਾਲ ਪਰਤਾਏ ਗਏ ।
\v 37 ਓਹ ਪਥਰਾਉ ਕੀਤੇ ਗਏ, ਆਰਿਆਂ ਨਾਲ ਚੀਰੇ ਗਏ, ਪਰਤਾਏ ਗਏ, ਤਲਵਾਰਾਂ ਨਾਲ ਵੱਢੇ ਗਏ, ਕੰਗਾਲ ਅਤੇ ਦੁਖੀ ਹੋਏ ਹੋਏ ਅਤੇ ਜਬਰੀ ਝੱਲਦੇ ਹੋਏ ਭੇਡਾਂ ਅਤੇ ਬੱਕਰਿਆਂ ਦੀਆਂ ਖਲੜੀਆਂ ਪਹਿਨੇ ਮਾਰੇ ਮਾਰੇ ਫਿਰਦੇ ਰਹੇ, -
\v 38 ਸੰਸਾਰ ਓਹਨਾਂ ਦੇ ਜੋਗ ਨਹੀਂ ਸੀ - ਓਹ ਉਜਾੜਾਂ ਅਤੇ ਪਹਾੜਾਂ ਅਤੇ ਗੁਫ਼ਾਂ ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਖੁੰਦਰਾਂ ਵਿੱਚ ਲੁੱਕਦੇ ਪਏ ਫਿਰੇ ।
\v 39 ਅਤੇ ਏਹ ਸੱਭੇ ਭਾਵੇਂ ਓਹਨਾਂ ਲਈ ਓਹਨਾਂ ਦੀ ਨਿਹਚਾ ਦੇ ਕਾਰਨ ਸਾਖੀ ਦਿੱਤੀ ਗਈ ਤਾਂ ਵੀ ਵਾਇਦੇ ਨੂੰ ਪਰਾਪਤ ਨਾ ਹੋਏ ।
\v 40 ਕਿਉਂ ਜੋ ਸਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੋਰ ਵੀ ਇੱਕ ਚੰਗੀ ਗੱਲ ਪਹਿਲਾਂ ਸੋਚ ਰੱਖੀ ਸੀ ਭਈ ਓਹ ਸਾਥੋਂ ਬਿਨਾ ਕਾਮਿਲ ਨਾ ਹੋਣ ॥
\c 12
\p
\v 1 ਉਪਰੰਤ ਜਦੋਂ ਗਵਾਹਾਂ ਦੇ ਐਨੇ ਵੱਡੇ ਬੱਦਲ ਨੇ ਸਾਨੂੰ ਘੇਰਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਆਓ, ਅਸੀਂ ਵੀ ਹਰੇਕ ਭਾਰ ਅਤੇ ਉਸ ਪਾਪ ਨੂੰ ਜਿਹੜਾ ਸਹਿਜ ਨਾਲ ਸਾਨੂੰ ਫਸਾ ਲੈਂਦਾ ਹੈ ਪਰੇ ਸੁੱਟ ਕੇ ਉਸ ਦੌੜ ਵਿੱਚ ਜੋ ਸਾਡੇ ਸਾਹਮਣੇ ਪਈ ਹੋਈ ਹੈ ਸਬਰ ਨਾਲ ਦੌੜੀਏ ।
\v 2 ਅਤੇ ਯਿਸੂ ਦੀ ਵੱਲ ਤੱਕਦੇ ਰਹੀਏ ਜਿਹੜਾ ਨਿਹਚਾ ਦਾ ਕਰਤਾ ਅਤੇ ਸੰਪੂਰਨ ਕਰਨ ਵਾਲਾ ਹੈ, ਜਿਹ ਨੇ ਉਸ ਅਨੰਦ ਨਮਿੱਤ ਜੋ ਉਹ ਦੇ ਅੱਗੇ ਧਰਿਆ ਹੋਇਆ ਸੀ ਲਾਜ ਨੂੰ ਤੁੱਛ ਜਾਣ ਕੇ ਸਲੀਬ ਦਾ ਦੁਖ ਝੱਲਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੋਇਆ ।
\v 3 ਤੁਸੀਂ ਉਹ ਨੂੰ ਸੋਚੋ ਜਿਹ ਨੇ ਆਪਣੇ ਉੱਤੇ ਪਾਪੀਆਂ ਦੀ ਐਡੀ ਲਾਗਬਾਜ਼ੀ ਸਹਿ ਲਈ ਭਈ ਨਾ ਹੋਵੇ ਜੋ ਤੁਸੀਂ ਅੱਕ ਕੇ ਆਪਣੇ ਜੀ ਵਿੱਚ ਢਿੱਲੇ ਪੈ ਜਾਓ ।
\v 4 ਤੁਸਾਂ ਪਾਪ ਨਾਲ ਲੜਦੇ ਹੋਏ ਅਜੇ ਲਹੂ ਦੇ ਵਹਾਏ ਜਾਣ ਤੀਕਰ ਸਾਹਮਣਾ ਨਹੀਂ ਕੀਤਾ ।
\v 5 ਅਤੇ ਤੁਸੀਂ ਉਸ ਉਪਦੇਸ਼ ਨੂੰ ਭੁੱਲ ਗਏ ਹੋ ਜਿਸ ਤੋਂ ਤੁਹਾਨੂੰ ਪੁੱਤ੍ਰਾਂ ਵਾਂਙੁ ਸਮਝਾਈਦਾ ਹੈ, - ਹੇ ਮੇਰੇ ਪੁੱਤ੍ਰ, ਤੂੰ ਪ੍ਰਭੁ ਦੀ ਤਾੜ ਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣ, ਅਤੇ ਜਾਂ ਉਹ ਤੈਨੂੰ ਝਿੜਕੇ ਤਾਂ ਅੱਕ ਨਾ ਜਾਈਂ,
\v 6 ਕਿਉਂ ਜੋ ਜਿਹ ਦੇ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਪ੍ਰਭੁ ਉਹ ਨੂੰ ਤਾੜਦਾ ਹੈ, ਅਤੇ ਹਰੇਕ ਪੁੱਤ੍ਰ ਨੂੰ ਜਿਹ ਨੂੰ ਉਹ ਕਬੂਲ ਕਰਦਾ ਹੈ, ਉਹ ਕੋਰੜੇ ਮਾਰਦਾ ਹੈ ॥
\p
\v 7 ਤੁਸੀਂ ਸਹਾਰਾ ਜੋ ਕਰਦੇ ਹੋ ਇਹ ਤਾੜੇ ਜਾਣ ਦੇ ਨਮਿੱਤ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨਾਲ ਅਜਿਹਾ ਵਰਤਦਾ ਹੈ ਜਿਹਾ ਪੁੱਤ੍ਰਾਂ ਨਾਲ, ਕਿਉਂ ਜੋ ਉਹ ਕਿਹੜਾ ਪੁੱਤ੍ਰ ਹੈ ਜਿਹ ਨੂੰ ਪਿਉ ਨਹੀਂ ਤਾੜਦਾ ?
\v 8 ਪਰ ਜੇ ਤੁਸੀਂ ਉਸ ਤਾੜਨਾ ਬਿਨਾ ਰਹੇ ਜਿਹ ਦੇ ਵਿੱਚ ਸੱਭੋ ਸਾਂਝੀ ਹੋਏ ਹਨ ਤਾਂ ਤੁਸੀਂ ਪੁੱਤ੍ਰ ਨਹੀਂ ਸਗੋਂ ਹਰਾਮ ਦੇ ਹੋ !
\v 9 ਫੇਰ ਸਾਡੇ ਸਰੀਰਕ ਪਿਉ ਸਨ ਜਿਹੜੇ ਤਾੜਨਾ ਕਰਦੇ ਸਨ ਅਤੇ ਅਸਾਂ ਓਹਨਾਂ ਦਾ ਆਦਰ ਕੀਤਾ । ਤਾਂ ਭਲਾ, ਅਸੀਂ ਬਹੁਤ ਵਧੀਕ ਆਤਮਿਆਂ ਦੇ ਪਿਤਾ ਦੇ ਅਧੀਨ ਨਾ ਹੋਈਏ ਅਤੇ ਜੀਵੀਏ ?
\v 10 ਓਹ ਤਾਂ ਥੋੜੇ ਦਿਨਾਂ ਦੇ ਲਈ ਆਪਣੀ ਸਮਝ ਦੇ ਅਨੁਸਾਰ ਤਾੜਨਾ ਕਰਦੇ ਸਨ ਪਰ ਇਹ ਲਾਭ ਦੇ ਲਈ ਕਰਦਾ ਹੈ ਭਈ ਅਸੀਂ ਉਹ ਦੀ ਪਵਿੱਤਰਤਾਈ ਵਿੱਚ ਸਾਂਝੀ ਹੋਈਏ ।
\v 11 ਸਾਰੀ ਤਾੜਨਾ ਤਾਂ ਓਸ ਵੇਲੇ ਅਨੰਦ ਦੀ ਨਹੀਂ ਸਗੋਂ ਸੋਗ ਦੀ ਗੱਲ ਸੁੱਝਦੀ ਹੈ ਪਰ ਮਗਰੋਂ ਉਹ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਸਿਧਾਏ ਗਏ ਹਨ ਧਰਮ ਦਾ ਸ਼ਾਂਤੀ-ਦਾਇਕ ਫਲ ਦਿੰਦੀ ਹੈ ।
\v 12 ਇਸ ਲਈ ਢਿੱਲਿਆਂ ਹੱਥਾਂ ਅਤੇ ਭਿੜਦਿਆਂ ਗੋਡਿਆਂ ਨੂੰ ਸਿੱਧਿਆ ਕਰੋ ।
\v 13 ਅਤੇ ਆਪਣੇ ਪੈਰਾਂ ਲਈ ਸਿੱਧੇ ਰਾਹ ਬਣਾਓ ਭਈ ਜਿਹੜਾ ਲੰਙਾ ਹੋਵੇ ਉਹ ਜੋੜੋਂ ਨਾ ਉੱਖੜੇ ਸਗੋਂ ਚੰਗਾ ਹੋ ਜਾਵੇ ! ॥
\p
\v 14 ਸਭਨਾਂ ਨਾਲ ਮੇਲ ਰੱਖਣ ਦਾ ਪਿੱਛਾ ਕਰੋ ਅਤੇ ਪਵਿੱਤਰਤਾਈ ਦਾ ਜਿਹ ਦੇ ਬਿਨਾ ਕੋਈ ਪ੍ਰਭੁ ਨੂੰ ਨਾ ਵੇਖੇਗਾ ।
\v 15 ਵੇਖਣਾ ਭਈ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਤੋਂ ਵੰਜਿਆ ਨਾ ਰਹੇ ਅਤੇ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਕੁੱੜਤਣ ਦੀ ਜੜ੍ਹ ਫੁੱਟ ਕੇ ਦੁਖ ਦੇਵੇ ਅਤੇ ਬਾਹਲੇ ਉਹ ਦੇ ਕਾਰਨ ਭ੍ਰਿਸ਼ਟ ਹੋ ਜਾਣ ।
\v 16 ਅਤੇ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਹਰਾਮਕਾਰ ਅਥਵਾ ਏਸਾਓ ਵਾਂਙੁ ਕੁਧਰਮੀ ਹੋਵੇ ਜਿਹ ਨੇ ਇੱਕ ਡੰਗ ਦੇ ਖਾਣ ਪਿੱਛੇ ਆਪਣੇ ਜੇਠੇ ਦਾ ਹੱਕ ਵੇਚ ਸੁੱਟਿਆ ।
\v 17 ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਮਗਰੋਂ ਜਦ ਉਹ ਨੇ ਬਰਕਤ ਦਾ ਅਧਕਾਰੀ ਹੋਣਾ ਚਾਹਿਆ ਵੀ ਤਾਂ ਉਹ ਅਪਰਵਾਨ ਹੋਇਆ ਇਸ ਲਈ ਜੋ ਉਹ ਨੂੰ ਤੋਬਾ ਕਰਨ ਦਾ ਮੌਕਾ ਨਾ ਮਿਲਿਆ ਭਾਵੇਂ ਉਹ ਨੇ ਅੰਝੂ ਕੇਰ ਕੇਰ ਕੇ ਉਹ ਨੂੰ ਭਾਲਿਆ ॥
\p
\v 18 ਤੁਸੀਂ ਤਾਂ ਓਸ ਪਹਾੜ ਕੋਲ ਨਹੀਂ ਆਏ ਹੋ ਜਿਹ ਨੂੰ ਹੱਥ ਲਾਇਆ ਜਾਵੇ, ਜਿਹੜਾ ਅੱਗ ਨਾਲ ਬਲ ਉੱਠਿਆ, ਨਾ ਕਾਲੇ ਬੋਲੇ, ਨਾ ਅਨ੍ਹੇਰੇ ਘੁੱਪ, ਨਾ ਝੱਖੜ ਝੋਲੇ,
\v 19 ਨਾ ਤੁਰ੍ਹੀ ਦੇ ਸ਼ਬਦ, ਨਾ ਗੱਲਾਂ ਦੀ ਅਵਾਜ਼ ਕੋਲ ਜਿਹ ਦੇ ਸੁਣਨ ਵਾਲਿਆਂ ਨੇ ਅਰਦਾਸ ਕੀਤੀ ਭਈ ਹੋਰ ਬਚਨ ਸਾਨੂੰ ਨਾ ਆਖਿਆ ਜਾਵੇ !
\v 20 ਕਿਉਂ ਜੋ ਓਹ ਉਸ ਹੁਕਮ ਨੂੰ ਸਹਾਰ ਨਾ ਸੱਕੇ ਭਈ ਜੇ ਪਸੁ ਭੀ ਪਹਾੜ ਨਾਲ ਲੱਗੇ ਤਾਂ ਲੱਗੇ ਤਾਂ ਪਥਰਾਉ ਕੀਤਾ ਜਾਵੇ ।
\v 21 ਅਤੇ ਉਹ ਜੋ ਦਿੱਸਿਆ ਸੋ ਅਜਿਹਾ ਭਿਆਣਕ ਸੀ ਜੋ ਮੂਸਾ ਨੇ ਆਖਿਆ ਭਈ ਮੈਂ ਬਹੁਤ ਹੀ ਡਰਦਾ ਅਤੇ ਥਰ ਥਰ ਕੰਬਦਾ ਹਾਂ !
\v 22 ਸਗੋਂ ਤੁਸੀਂ ਸੀਯੋਨ ਦੇ ਪਹਾੜ ਕੋਲ ਆਏ ਹੋ ਅਤੇ ਅਕਾਲ ਪੁਰਖ ਦੀ ਨਗਰੀ ਸੁਰਗੀ ਯਰੂਸ਼ਲਮ ਕੋਲ ਅਤੇ ਜੋੜ ਮੇਲੇ ਵਿੱਚ ਲੱਖਾਂ ਦੂਤਾਂ ਕੋਲ ।
\v 23 ਅਤੇ ਪਲੋਠਿਆਂ ਦੀ ਕਲੀਸਿਯਾ ਕੋਲ ਜਿਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਸੁਰਗ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਜਿਹੜਾ ਸਭਨਾਂ ਦਾ ਨਿਆਉਂ ਕਰਨ ਵਾਲਾ ਹੈ ਅਤੇ ਸਿੱਧ ਕੀਤਿਆਂ ਹੋਇਆਂ ਧਰਮੀਆਂ ਦੇ ਆਤਮਿਆਂ ਕੋਲ ।
\v 24 ਅਤੇ ਯਿਸੂ ਕੋਲ ਜਿਹੜਾ ਨਵੇਂ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੈ ਅਤੇ ਛਿੜਕੇ ਹੋਏ ਲਹੂ ਦੇ ਕੋਲ ਜੋ ਹਾਬਲ ਦੇ ਲਹੂ ਨਾਲੋਂ ਉੱਤਮ ਗੱਲਾਂ ਕਰਦਾ ਹੈ ।
\v 25 ਵੇਖੋ, ਤੁਸੀਂ ਓਸ ਤੋਂ ਜਿਹੜਾ ਬੋਲਦਾ ਹੈ ਮੂੰਹ ਨਾ ਮੋੜਨਾ, ਕਿਉਂਕਿ ਜਦੋਂ ਓਹ ਨਾ ਬਚੇ ਜਿਨ੍ਹਾਂ ਉਸ ਤੋਂ ਮੂੰਹ ਮੋੜੇ ਜਿਹੜਾ ਧਰਤੀ ਉੱਤੇ ਚਿਤਾਰਦਾ ਸੀ ਤਾਂ ਵਧੀਕ ਕਰਕੇ ਅਸੀਂ ਨਾ ਬਚਾਂਗੇ ਜੇ ਓਸ ਤੋਂ ਬੇਮੁਖ ਹੋਈਏ ਜਿਹੜਾ ਸੁਰਗ ਉੱਤੋਂ ਚਿਤਾਰਦਾ ਹੈ ।
\v 26 ਜਿਹ ਦੇ ਸ਼ਬਦ ਨੇ ਓਸ ਵੇਲੇ ਧਰਤੀ ਨੂੰ ਹਿਲਾ ਦਿੱਤਾ ਪਰ ਹੁਣ ਉਹ ਨੇ ਇਹ ਕਹਿ ਕੇ ਬਚਨ ਦਿੱਤਾ ਹੈ ਭਈ ਫੇਰ ਇੱਕ ਵਾਰੀ ਮੈਂ ਨਿਰਾ ਧਰਤੀ ਨੂੰ ਹੀ ਨਹੀਂ ਸਗੋਂ ਅਕਾਸ਼ ਨੂੰ ਵੀ ਕਾਂਬਾ ਲਾ ਦਿਆਂਗਾ ।
\v 27 ਅਤੇ ਇਹ ਜਿਹੜਾ ਬਚਨ ਹੈ ਕਿ “ਫੇਰ ਇੱਕ ਵਾਰੀ”, ਇਹ ਪਤਾ ਦਿੰਦਾ ਹੈ ਭਈ ਬਣਾਈਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਵਾਂਙੁ ਓਹ ਵਸਤਾਂ ਜਿਹੜੀਆਂ ਹਿਲਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ ਸੋ ਟਲ ਜਾਣਗੀਆਂ ਤਾਂ ਜੋ ਓਹ ਵਸਤਾਂ ਜਿਹੜੀਆਂ ਨਹੀਂ ਹਿਲਾਈਆਂ ਜਾਂਦੀਆਂ ਬਣੀਆਂ ਰਹਿਣ ।
\v 28 ਸੋ ਜਦੋਂ ਸਾਨੂੰ ਇੱਕ ਰਾਜ ਮਿਲਿਆ ਜਿਹੜਾ ਹਿਲਾਇਆ ਨਹੀਂ ਜਾਂਦਾ ਤਾਂ ਆਓ, ਅਸੀਂ ਧੰਨਵਾਦ ਕਰੀਏ ਜਿਸ ਕਰਕੇ ਅਸੀਂ ਭਗਤੀ ਅਤੇ ਭੈ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਹ ਉਪਾਸਨਾ ਕਰੀਏ ਜੋ ਉਹ ਦੇ ਮਨ ਭਾਵੇ, ਕਿਉਂ ਜੋ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਭਸਮ ਕਰਨ ਵਾਲੀ ਅੱਗ ਹੈ ॥
\p
\v 29 ਕਿਉਂ ਜੋ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਭਸਮ ਕਰਨ ਵਾਲੀ ਅੱਗ ਹੈ ।
\c 13
\p
\v 1 ਭਰੱਪਣ ਦਾ ਪ੍ਰੇਮ ਬਣਿਆ ਰਹੇ ।
\v 2 ਪਰਾਹੁਣ ਚਾਰੀ ਕਰਨੀ ਨਾ ਭੁੱਲੋ ਕਿਉਂ ਜੋ ਇਹ ਕਰ ਕੇ ਕਿੰਨਿਆਂ ਨੇ ਦੂਤਾਂ ਨੂੰ ਬਿਨ ਪਛਾਣੇ ਘਰ ਉਤਾਰਿਆ ਹੈ ।
\v 3 ਬੰਧੂਆਂ ਨੂੰ ਇਉਂ ਚੇਤੇ ਰੱਖੋ ਭਈ ਜਾਣੋ ਤੁਸੀਂ ਓਹਨਾਂ ਦੇ ਨਾਲ ਬੰਧਨ ਵਿੱਚ ਪਏ ਹੋਏ ਹੋ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਜਬਰੀ ਝੱਲਦੇ ਹਨ ਚੇਤੇ ਰੱਖੋ ਇਹ ਜਾਣ ਕੇ ਭਈ ਤੁਸੀਂ ਆਪ ਵੀ ਸਰੀਰ ਵਾਲੇ ਹੋ ।
\v 4 ਵਿਆਹ ਕਰਨਾ ਸਭਨਾਂ ਵਿੱਚ ਆਦਰ ਜੋਗ ਗਿਣਿਆ ਜਾਵੇ ਅਤੇ ਵਿਛਾਉਣਾ ਬੇਦਾਗ ਰਹੇ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਹਰਾਮਕਾਰਾਂ ਅਤੇ ਵਿਭਚਾਰੀਆਂ ਦਾ ਨਿਆਉਂ ਕਰੇਗਾ ।
\v 5 ਤੁਸੀਂ ਮਾਇਆ ਦੇ ਲੋਭ ਤੋਂ ਰਹਿਤ ਰਹੋ । ਜੋ ਕੁਝ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਉਸ ਉੱਤੇ ਸੰਤੋਖ ਕਰੋ ਕਿਉਂ ਜੋ ਉਹ ਨੇ ਆਪ ਆਖਿਆ ਹੈ ਭਈ ਮੈਂ ਤੈਨੂੰ ਕਦੇ ਨਾ ਛੱਡਾਂਗਾ, ਨਾ ਕਦੇ ਤੈਨੂੰ ਤਿਆਗਾਂਗਾ ।
\v 6 ਇਸ ਕਰਕੇ ਅਸੀਂ ਹੌਂਸਲੇ ਨਾਲ ਆਖਦੇ ਹਾਂ, - ਪ੍ਰਭੁ ਮੇਰਾ ਸਹਾਈ ਹੈ, ਮੈਂ ਨਾ ਡਰਾਂਗਾ, ਮਨੁੱਖ ਮੇਰਾ ਕੀ ਕਰੇਗਾ ? ॥
\p
\v 7 ਤੁਸੀਂ ਆਪਣੇ ਆਗੂਆਂ ਨੂੰ ਚੇਤੇ ਰੱਖੋ ਜਿਨ੍ਹਾਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਸੁਣਾਇਆ । ਓਹਨਾਂ ਦੀ ਚਾਲ ਦੇ ਓੜਕ ਧਿਆਨ ਕਰ ਕੇ ਓਹਨਾਂ ਦੀ ਨਿਹਚਾ ਦੀ ਰੀਸ ਕਰੋ ।
\v 8 ਯਿਸੂ ਮਸੀਹ ਕੱਲ ਅਤੇ ਅੱਜ ਅਤੇ ਜੁੱਗੋ ਜੁੱਗ ਇੱਕੋ ਜਿਹਾ ਹੈ ।
\v 9 ਤੁਸੀਂ ਰੰਗ ਬਰੰਗੀਆਂ ਅਤੇ ਓਪਰੀਆਂ ਸਿੱਖਿਆਂ ਨਾਲ ਭਰਮਾਏ ਨਾ ਜਾਓ ਕਿਉਂ ਜੋ ਚੰਗਾ ਇਹ ਹੈ ਭਈ ਮਨ ਕਿਰਪਾ ਨਾਲ ਤਕੜਾ ਕੀਤਾ ਜਾਵੇ, ਨਾ ਭੋਜਨਾਂ ਨਾਲ ਜਿਨ੍ਹਾਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦੇ ਵਰਤਣ ਵਾਲਿਆਂ ਨੂੰ ਕੁਝ ਲਾਭ ਨਾ ਹੋਇਆ ।
\v 10 ਸਾਡੀ ਤਾਂ ਇੱਕ ਜਗਵੇਦੀ ਹੈ ਜਿਸ ਉੱਤੋਂ ਡੇਹਰੇ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਖਾਣ ਦਾ ਹੱਕ ਨਹੀਂ ।
\v 11 ਕਿਉਂਕਿ ਜਿਨ੍ਹਾਂ ਪਸੂਆਂ ਦਾ ਲਹੂ ਪਰਧਾਨ ਜਾਜਕ ਪਵਿੱਤਰ ਅਸਥਾਨ ਵਿੱਚ ਪਾਪ ਨਮਿੱਤ ਲੈ ਜਾਂਦਾ ਹੈ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰ ਡੇਰਿਓਂ ਬਾਹਰ ਸਾੜੇ ਜਾਣਦੇ ਹਨ ।
\v 12 ਇਸ ਲਈ ਯਿਸੂ ਨੇ ਵੀ ਭਈ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਲਹੂ ਨਾਲ ਪਵਿੱਤਰ ਕਰੇ ਫਾਟਕੋਂ ਬਾਹਰ ਦੁਖ ਝੱਲਿਆ ।
\v 13 ਸੋ ਆਓ, ਅਸੀਂ ਓਹ ਦੇ ਨਮਿੱਤ ਨਿੰਦਿਆ ਸਹਿੰਦੇ ਡੇਰਿਓਂ ਬਾਹਰ ਉਹ ਦੇ ਕੋਲ ਚੱਲੀਏ ।
\v 14 ਕਿਉਂ ਜੋ ਸਾਡਾ ਇੱਥੇ ਕੋਈ ਇਸਥਿਰ ਰਹਿਣ ਵਾਲਾ ਸ਼ਹਿਰ ਨਹੀਂ ਹੈ ਸਗੋਂ ਅਸੀਂ ਆਉਣ ਵਾਲੇ ਸ਼ਹਿਰ ਨੂੰ ਭਾਲਦੇ ਹਾਂ ।
\v 15 ਸੋ ਅਸੀਂ ਉਹ ਦੇ ਦੁਆਰਾ ਉਸਤਤ ਦਾ ਬਲੀਦਾਨ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਬੁਲ੍ਹਾਂ ਦਾ ਫਲ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਮ ਨੂੰ ਮੰਨ ਲੈਂਦੇ ਹਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸਦਾ ਚੜ੍ਹਾਇਆ ਕਰੀਏ ।
\v 16 ਪਰ ਭਲਾ ਕਰਨੋਂ ਅਤੇ ਪਰਉਪਕਾਰ ਕਰਨੋਂ ਨਾ ਭੁੱਲਿਓ ਕਿਉਂਕਿ ਅਜੇਹਿਆਂ ਬਲੀਦਾਨਾਂ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਪਰਸੰਨ ਹੁੰਦਾ ਹੈ ।
\v 17 ਤੁਸੀਂ ਆਪਣੇ ਆਗੂਆਂ ਦੀ ਆਗਿਆਕਾਰੀ ਕਰੋ ਅਤੇ ਓਹਨਾਂ ਦੇ ਅਧੀਨ ਰਹੋ ਕਿਉਂ ਜੋ ਓਹ ਉਨ੍ਹਾਂ ਵਾਂਙੁ ਜਿਨ੍ਹਾਂ ਲੇਖਾ ਦੇਣਾ ਹੈ ਤੁਹਾਡੀਆਂ ਜਾਨਾਂ ਦੇ ਨਮਿੱਤ ਜਾਗਦੇ ਰਹਿੰਦੇ ਹਨ ਭਈ ਓਹ ਇਹ ਕੰਮ ਅਨੰਦ ਨਾਲ ਕਰਨ, ਨਾ ਹਾਉਕੇ ਭਰ ਭਰ ਕੇ ਕਿਉਂ ਜੋ ਇਹ ਤੁਹਾਡੇ ਲਈ ਲਾਭਵੰਤ ਨਹੀਂ ॥
\p
\v 18 ਸਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰੋ ਕਿਉਂ ਜੋ ਸਾਨੂੰ ਨਿਹਚਾ ਹੈ ਭਈ ਸਾਡਾ ਅੰਤਹਕਰਨ ਸ਼ੁੱਧ ਹੈ ਅਤੇ ਅਸੀਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਨੇਕੀ ਨਾਲ ਉਮਰ ਬਤੀਤ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹਾਂ ।
\v 19 ਅਤੇ ਮੈਂ ਹੋਰ ਵੀ ਮਿੰਨਤ ਨਾਲ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਇਹ ਕਰੋ ਤਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਮੁੜ ਛੇਤੀ ਪੁਚਾਇਆ ਜਾਵਾਂ ॥
\p
\v 20 ਹੁਣ ਸ਼ਾਂਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਜਿਹੜਾ ਭੇਡਾਂ ਦੇ ਵੱਡੇ ਅਯਾਲੀ ਅਰਥਾਤ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਨੂੰ ਸਦੀਪਕ ਨੇਮ ਦੇ ਲਹੂ ਨਾਲ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਉਠਾ ਲਿਆਇਆ
\v 21 ਤੁਹਾਨੂੰ ਹਰੇਕ ਭਲੇ ਕੰਮ ਵਿੱਚ ਸੰਪੂਰਨ ਕਰੇ ਭਈ ਤੁਸੀਂ ਉਹ ਦੀ ਇੱਛਿਆ ਨੂੰ ਪੂਰਿਆਂ ਕਰੋ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਨੂੰ ਭਾਉਂਦਾ ਹੈ ਉਹੋ ਸਾਡੇ ਵਿੱਚ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਕਰੇ ਜਿਹ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ! ॥ ਆਮੀਨ ॥
\p
\v 22 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਏਸ ਉਪਦੇਸ਼ ਦੇ ਬਚਨ ਨੂੰ ਸਹਿ ਲਵੋ ਕਿਉਂ ਜੋ ਮੈਂ ਥੋੜੇ ਜਿਹੇ ਵਿੱਚ ਤੁਹਾਨੂੰ ਲਿਖ ਭੇਜਿਆ ਹੈ ।
\v 23 ਤੁਹਾਨੂੰ ਮਲੂਮ ਹੋਵੇ ਭਈ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ਕੈਦੋਂ ਛੁੱਟ ਗਿਆ । ਜੇ ਉਹ ਛੇਤੀ ਆਇਆ ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਨਾਲ ਆਣ ਕੇ ਤੁਹਾਡਾ ਦਰਸ਼ਣ ਕਰਾਂਗਾ ॥
\p
\v 24 ਆਪਣੇ ਸਾਰੇ ਆਗੂਆਂ ਨੂੰ, ਨਾਲੇ ਸਾਰੇ ਸੰਤਾਂ ਨੂੰ ਸੁਖ ਸਾਂਦ ਆਖੋ । ਜਿਹੜੇ ਇਤਾਲਿਯਾ ਦੇ ਹਨ ਓਹ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ॥
\p
\v 25 ਤੁਸਾਂ ਸਭਨਾਂ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ॥ ਆਮੀਨ ॥
\p
