\id 2PE
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਪਤਰਸ
\mt1 2 Peter
\mt1 ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਸ਼ਮਊਨ ਪਤਰਸ, ਯਿਸੂ ਮਸੀਹ ਦੇ ਸੇਵਕ, ਅਤੇ ਇੱਕ ਰਸੂਲ ਵੱਲੋਂ ਸ਼ੁਭਕਾਮਨਾਵਾਂ, ਉਨ੍ਹਾਂ ਸਮੂਹ ਲੋਕਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹੀ ਮੁੱਲਵਾਨ ਨਿਹਚਾ ਹੈ ਜਿਹੜੀ ਸਾਨੂੰ ਵੀ ਹੈ । ਤੁਸੀਂ ਇਹ ਵਿਸ਼ਵਾਸ ਇਸ ਲਈ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ ਕਿਉਂਕਿ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤਾ, ਯਿਸੂ ਮਸੀਹ, ਨਿਰਪਖ ਹੈ ।
\v 2 ਕਾਸ਼ ਤੁਸੀਂ ਭਰਪੂਰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਪ੍ਰਾਪਤ ਕਰੋ ਕਿਉਂਕਿ ਤੁਸੀਂ ਸੱਚ ਮੁੱਚ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਨੂੰ ਜਾਣਦੇ ਹੋ ।
\v 3 ਯਿਸੂ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਹੈ । ਉਸ ਸ਼ਕਤੀ ਨੇ ਸਾਨੂੰ ਉਹ ਸਭ ਕੁਝ ਦਿੱਤਾ ਹੈ ਜੋ ਸਾਨੂੰ ਜਿਉਣ ਲਈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਹੈ । ਯਿਸੂ ਨੇ ਸਾਨੂੰ ਆਪਣੀ ਮਹਿਮਾ ਅਤੇ ਚੰਗਿਆਈ ਨਾਲ ਉਸ ਬਾਰੇ ਡੂੰਘੇ ਗਿਆਨ ਕਾਰਣ ਸਦਿਆ ਹੈ ।
\v 4 ਉਸਦੀ ਮਹਿਮਾ ਅਤੇ ਚੰਗਿਆਈ ਕਾਰਣ, ਯਿਸੂ ਨੇ ਸਾਨੂੰ ਉਹ ਮਹਾਨ ਅਤੇ ਅਨਮੋਲ ਚੀਜ਼ਾਂ ਦਿੱਤੀ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਵਾਅਦਾ ਉਸਨੇ ਸਾਡੇ ਨਾਲ ਕੀਤਾ ਸੀ । ਇਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨਾਲ, ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕੁਦਰਤ ਵਿੱਚ ਹਿੱਸਾ ਲੈ ਸਕਦੇ ਹੋ । ਇਉਂ, ਸਾਡਾ ਇਸ ਦੁਨੀਆਂ ਦੇ ਨਸ਼ਟ ਕਰਨ ਵਾਲੇ ਪ੍ਰਭਾਵਾਂ ਅਤੇ ਭ੍ਰਿਸ਼ਟ ਕਾਮਨਾਵਾਂ ਦੁਆਰਾ ਨੁਕਸਾਨ ਨਹੀਂ ਹੋਵੇਗਾ ।
\v 5 ਕਿਉਂਕਿ ਤੁਹਾਨੂੰ ਇਹ ਅਸੀਸਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ, ਤੁਹਾਨੂੰ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਆਪਣੀ ਚਿੰਦਗੀ ਵਿੱਚ ਜੋੜਨ ਦੀ ਪੂਰੀ ਵਾਹ ਲਾਉਣੀ ਚਾਹੀਦੀ ਹੈ; ਚੰਗਿਆਈ ਨੂੰ ਤੁਹਾਡੀ ਨਿਹਚਾ ਨਾਲ ਜੋੜੋ; ਅਤੇ ਗਿਆਨ ਨੂੰ ਚੰਗਿਆਈ ਨਾਲ ਜੋੜੋ;
\v 6 ਸਵੈਂ ਕਾਬੂ ਨੂੰ ਤੁਹਾਡੇ ਗਿਆਨ ਨਾਲ ਜੋੜੋ; ਤੁਹਾਡੇ ਸਬਰ ਨੂੰ ਸਵੈਂ ਕਾਬੂ ਨਾਲ ਜੋੜੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਲਈ ਸੇਵਾ ਨੂੰ ਤੁਹਾਡੇ ਸਬਰ ਨਾਲ ਜੋੜੋ;
\v 7 ਅਤੇ ਤੁਹਾਡੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਵਿੱਚ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਲਈ ਕਿਰਪਾ ਨੂੰ ਮਿਹਰਬਾਨੀ ਨਾਲ ਜੋੜੋ ਅਤੇ ਆਪਣੇ ਭਰਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਲਈ ਦਸ ਦਯਾ ਦੇ ਨਾਲ ਪਿਆਰ ਨੂੰ ਜੋੜ ਲਵੋ ।
\v 8 ਜੇ ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਤੁਹਾਡੇ ਵਿੱਚ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਵਧ ਰਹੀਆਂ ਹਨ, ਤਾਂ ਇਹ ਚੀਜ਼ਾਂ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਬੇਕਾਰ ਨਾ ਹੋਣ ਵਿੱਚ ਮਦਦ ਕਰਨਗੀਆਂ । ਇਹ ਤੁਹਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਗਿਆਨ ਵਿੱਚ ਫ਼ਲਦਾਇਕ ਬਨਾਉਣਗੀਆਂ ।
\v 9 ਪਰ ਉਹ ਵਿਅਕਤੀ ਜਿਸ ਕੋਲ ਉੱਪਰਲੀਆਂ ਖੂਬੀਆਂ ਨਹੀਂ ਹਨ, ਸਪਸ਼ਟ ਵੇਖਣ ਦੇ ਕਾਬਿਲ ਨਹੀਂ ਹੈ । ਉਹ ਵਿਅਕਤੀ ਅੰਨ੍ਹਾ ਹੈ । ਉਹ ਭੁੱਲ ਚੁਕਿਆ ਹੈ, ਕਿ ਉਸਨੂੰ ਆਪਣੇ ਪਿਛਲੇ ਪਾਪ ਤੋਂ ਛੁਟਕਾਰਾ ਮਿਲ ਚੁਕਿਆ ਹੈ ।
\v 10 ਮੇਰੇ ਪਿਆਰੇ ਭਰਾਵੋ ਅਤੇ ਭੈਣੋ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਲੋਕ ਹੋਣ ਲਈ ਚੁਣਿਆ ਹੈ । ਇਸ ਲਈ ਇਹ ਸਾਬਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਕਿ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦ ਚੁਣੇ ਹੋਏ ਹੋ । ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਕਰੋਂਗੇ, ਤੁਸੀਂ ਕਦੇ ਵੀ ਠੋਕਰ ਨਹੀਂ ਖਾਵੋਂਗੇ ਤੇ ਨਾਹੀ ਕਦੇ ਡਿੱਗੋਂਗੇ ।
\v 11 ਅਤੇ ਤੁਸੀਂ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਜ ਅੰਦਰ ਨਿਘਾ ਸਵਾਗਤ ਪ੍ਰਾਪਤ ਕਰੋਂਗੇ ਜਿਹੜਾ ਰਾਜ ਸਦੀਵੀ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ ।
\v 12 ਤੁਸੀਂ ਇਹ ਸਭ ਜਾਣਦੇ ਹੋ । ਉਸ ਸੱਚ ਵਿੱਚ ਦ੍ਰਿੜ ਰਹੋ ਜੋ ਹੁਣ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ । ਪਰ ਮੈਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਚੇਤੇ ਕਰਨ ਵਿੱਚ ਹਮੇਸ਼ਾ ਤੁਹਾਡੀ ਮਦਦ ਕਰਾਂਗਾ ।
\v 13 ਮੈਂ ਸੋਚਦਾ ਹਾਂ ਕਿ ਮੇਰੇ ਲਈ ਇਹ ਸਹੀ ਹੈ ਕਿ ਜਿੰਨਾ ਚਿਰ ਇਸ ਧਰਤੀ ਤੇ ਜਿਉਂਦਾ ਹਾਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਚੇਤੇ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰਾਂ ।
\v 14 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਮੈਨੂੰ ਛੇਤੀ ਹੀ ਇਹ ਸ਼ਰੀਰ ਛੱਡਣਾ ਪਵੇਗਾ । ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਨੇ ਵੀ ਮੈਨੂੰ ਇਹ ਦਰਸ਼ਾਇਆ ਹੈ ।
\v 15 ਮੈਂ ਹਰ ਸੰਭਵ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗਾ ਕਿ ਇਸ ਜੀਵਨ ਨੂੰ ਛੱਡਣ ਤੋਂ ਬਾਅਦ ਵੀ ਤੁਹਾਨੂੰ ਇਹ ਗੱਲਾਂ ਯਾਦ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਾਂ ।
\v 16 ਜਦੋਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸਾਡੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸ਼ਕਤੀ ਅਤੇ ਉਸਦੇ ਆਉਣ ਬਾਰੇ ਦਸਿਆ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਚਲਾਕੀ ਨਾਲ ਬਣਾਈਆਂ ਕਹਾਣੀਆਂ ਨਹੀਂ ਦਸੀਆਂ । ਕਿਉਂਕਿ ਅਸੀਂ ਅਸਲ ਵਿੱਚ ਉਸਦਾ ਤੇਜ ਆਪਣੀਆਂ ਖੁਦ ਦੀਆਂ ਅਖਾਂ ਨਾਲ ਵੇਖਿਆ ਸੀ ।
\v 17 ਜਦੋਂ ਯਿਸੂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਪਿਤਾ ਵੱਲੋਂ ਮਹਿਮਾ ਅਤੇ ਸ਼ਕਤੀ ਪ੍ਰਾਪਤ ਕੀਤੀ, ਉਸਨੇ ਤੇਜਸਵੀ ਮਹਿਮਾ ਵੱਲੋਂ ਇੱਕ ਅਵਾਜ਼ ਸੁਣੀ । ਇਸ ਅਵਾਜ਼ ਨੇ ਆਖਿਆ, “ਇਹ ਮੇਰਾ ਪੁੱਤਰ ਹੈ, ਮੈਂ ਉਸਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹਾਂ, ਅਤੇ ਮੈਂ ਇਸ ਨਾਲ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹਾਂ ।”
\v 18 ਅਤੇ ਅਸੀਂ ਅਵਾਜ਼ ਸੁਣੀ, ਜਦੋਂ ਸਵਰਗ ਵਿੱਚੋਂ ਅਵਾਜ਼ ਆ ਰਹੀ ਸੀ ਅਸੀਂ ਯਿਸੂ ਨਾਲ ਪਵਿੱਤਰ ਪਰਬਤ ਉੱਪਰ ਖਲੋਤੇ ਸਾਂ ।
\v 19 ਇਹ ਗੱਲਾਂ ਸਾਨੂੰ ਹੋਰ ਵਧੇਰੇ ਪ੍ਰਪੱਕ ਕਰਦੀਆਂ ਹਨ ਕਿ ਜੋ ਗੱਲਾਂ ਨਬੀਆਂ ਨੇ ਆਖੀਆਂ ਉਹ ਸੱਚ ਹਨ । ਤੁਸੀਂ, ਜੋ ਨਬੀਆਂ ਨੇ ਆਖਿਆ ਉਸਦਾ ਸਖਤੀ ਨਾਲ ਅਨੁਸਰਣ ਕਰਨ ਕਾਰਣ, ਸਹੀ ਹੋਂ । ਉਨ੍ਹਾਂ ਦਾ ਸੰਦੇਸ਼ ਉਸ ਚਾਨਣ ਵਰਗਾ ਹੈ ਜੋ ਹਨੇਰੇ ਵਿੱਚ ਚਮਕਦਾ ਹੈ । ਇਹ ਚਾਨਣ ਸੂਰਜ ਚੜਨ ਤੱਕ ਅਤੇ ਸਵੇਰ ਦੇ ਤਾਰੇ ਦੇ ਤੁਹਾਡੇ ਦਿਲ ਵਿੱਚ ਚਢ਼ਨ ਤੱਕ ਰਹਿੰਦਾ ਹੈ ।
\v 20 ਉਹ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਗੱਲ ਜੋ ਤੁਹਾਨੂੰ ਜਾਣ ਲੈਣੀ ਚਹੀਦੀ ਹੈ ਕਿ; ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਪੋਥੀਆਂ ਵਿਚਲੀ ਕਿਸੇ ਵੀ ਦੈਵੀ ਬਾਣੀ ਦੀ ਆਪਣੇ ਤੌਰ ਤੇ ਵਿਆਖਿਆ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ।
\v 21 ਕੋਈ ਵੀ ਅਗੰਮ ਵਾਕ ਉਵੇਂ ਨਹੀਂ ਹੋਏ ਜਿਵੇਂ ਕੋਈ ਵਿਅਕਤੀ ਚਾਹੁੰਦਾ ਸੀ । ਕਿਉਂਕਿ ਅਗੰਮ ਵਾਕ ਮਨੁੱਖ ਦੀ ਇਛਿਆ ਤੋਂ ਕਦੇ ਨਹੀਂ ਆਇਆ ਸਗੋਂ ਮਨੁੱਖ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਉਕਸਾਉਣ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਬੋਲਦੇ ਹਨ ।
\c 2
\p
\v 1 ਅਤੀਤ ਵਿੱਚ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਦਰਮਿਆਨ ਝੂਠੇ ਨਬੀ ਸਨ । ਤੁਹਾਡੇ ਦਰਮਿਆਨ ਵੀ, ਇਸ ਤਰ੍ਹਾਂ ਵਿਅਕਤੀ ਹੋਣਗੇ । ਉਹ ਝੂਠੇ ਉਪਦੇਸ਼ ਦੇਣਗੇ ਜਿਹੜੇ ਲੋਕਾਂ ਦੀ ਗੁਆਚਣ ਵਿੱਚ ਅਗਵਾਈ ਕਰਨਗੇ । ਤੁਹਾਨੂੰ ਇਹ ਵੇਖਣ ਵਿੱਚ ਮੁਸ਼ਕਿਲ ਪੇਸ਼ ਆਵੇਗੀ ਕਿ ਜੋ ਉਪਦੇਸ਼ ਉਹ ਦੇ ਰਹੇ ਹਨ ਉਹ ਗਲਤ ਹਨ । ਉਹ ਉਸ ਪ੍ਰਭੂ ਨੂੰ ਨਹੀਂ ਕਬੂਲਣਗੇ ਜਿਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਜ਼ਾਦੀ ਲਿਆਂਦੀ ਹੈ । ਇਸ ਲਈ ਉਹ ਜਲਦੀ ਹੀ ਆਪਣੇ ਉੱਤੇ ਤਬਾਹੀ ਲਿਆਉਣਗੇ ।
\v 2 ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਉਨ੍ਹਾਂ ਦੇ ਪਿਛੇ ਲੱਗਣਗੇ ਅਤੇ ਜੋ ਅਨੈਤਿਕ ਗੱਲਾਂ ਉਹ ਕਰਦੇ ਹਨ ਉਹੀ ਕਰਨਗੇ । ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਕਾਰਣ, ਦੂਸਰੇ ਲੋਕ ਸੱਚ ਦੇ ਮਾਰਗ ਬਾਰੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਆਖਣਗੇ ।
\v 3 ਉਨ੍ਹਾਂ ਦੇ ਲਾਲਚ ਦੇ ਕਾਰਣ, ਉਹ ਤੁਹਾਨੂੰ ਝੂਠੀਆਂ ਕਹਾਣੀਆਂ ਦੱਸਕੇ ਤੁਹਾਡਾ ਨਜਾਇਜ਼ ਫ਼ਾਇਦਾ ਉਠਾਉਣਗੇ । ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਸਜ਼ਾ ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਨਿਰਧਾਰਿਤ ਹੋ ਚੁੱਕੀ ਹੈ । ਉਨ੍ਹਾਂ ਦੀ ਤਬਾਹੀ ਤਿਆਰ ਹੈ ਛੇਤੀ ਹੀ ਉਨ੍ਹਾਂ ਉੱਪਰ ਡਿੱਗ ਪਵੇਗੀ ।
\v 4 ਜਦੋਂ ਦੂਤਾਂ ਨੇ ਪਾਪ ਕੀਤਾ ਸੀ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵੀ ਸਜ਼ਾ ਤੋਂ ਨਹੀਂ ਬਖਸ਼ਿਆ ਅਤੇ ਸਜ਼ਾ ਦਿੱਤੀ । ਨਹੀਂ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੋਜ਼ਖ ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅੰਧਕਾਰ ਦੀਆਂ ਗਰਾਂ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਸੀ । ਉਨ੍ਹਾਂ ਨੂੰ ਹਸ਼ਰ ਦੇ ਦਿਹਾੜੇ ਤੱਕ ਓਥੇ ਹੀ ਰੱਖਿਆ ਗਿਆ ਹੈ ।
\v 5 ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਵੀ ਸਜ਼ਾ ਦਿੱਤੀ ਜਿਹੜੇ ਪ੍ਰਾਚੀਨ ਕਾਲ ਵਿੱਚ ਜਿਉਂਦੇ ਸਨ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਹੜ ਲਿਆ ਕੇ ਦੁਨੀਆਂ ਤੇ ਤਬਾਹੀ ਲਿਆਂਦੀ ਜੋ ਕਿ ਪਾਪੀਆਂ ਨਾਲ ਭਰਪੂਰ ਸੀ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਨੂਹ ਅਤੇ ਉਸਦੇ ਨਾਲ ਹੋਰ ਸੱਤਾਂ ਲੋਕਾਂ ਨੂੰ ਬਚਾਇਆ । ਨੂਹ ਹੀ ਸੀ ਜਿਸਨੇ ਲੋਕਾਂ ਨੂੰ ਧਰਮੀ ਜੀਵਨ ਬਾਰੇ ਦਸਿਆ ।
\v 6 ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਦੂਮ ਅਤੇ ਅਮੂਰਾਹ ਦੇ ਸ਼ਹਿਰਾਂ ਨੂੰ ਸਾੜ ਕੇ ਸੁਆਹ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਤਬਾਹ ਕਰਕੇ ਸਜ਼ਾ ਦਿੱਤੀ । ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਨੂੰ ਇੱਕ ਉਦਾਹਰਣ ਬਣਾ ਦਿੱਤਾ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਕੀ ਕਰਨ ਵਾਲਾ ਸੀ ਜੋ ਆਉਣ ਵਾਲੇ ਦਿਨਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਿਲਾਫ਼ ਮੁੜਨਗੇ ।
\v 7 ਪਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਲੂਤ ਨੂੰ ਚੰਗਾ ਮਨੁੱਖ ਹੋਣ ਕਰਕੇ ਇਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਤੋਂ ਬਚਾ ਲਿਆ । ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀਆਂ ਅਨੈਤਿਕ ਗੱਲਾਂ ਤੋਂ ਪਰੇਸ਼ਾਨ ਸੀ ਜਿਨ੍ਹਾਂ ਨੇ ਨੇਮ ਦੀ ਅਵਗਿਆ ਕਰਕੇ ਜੀਵਨ ਵਤੀਤ ਕੀਤਾ ।
\v 8 ਲੂਤ ਉਨ੍ਹਾਂ ਮੰਦੇ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ । ਇਸ ਚੰਗੇ ਮਨੁੱਖ ਦਾ ਦਿਲ ਉਨ੍ਹਾਂ ਬਦ ਕਰਨੀਆਂ ਨਾਲ ਦਿਨ ਰਾਤ ਪਰੇਸ਼ਾਨ ਰਹਿੰਦਾ ਸੀ ਜੋ ਉਹ ਸੁਣਦਾ ਅਤੇ ਦੇਖਦਾ ਸੀ ।
\v 9 ਇਸ ਲਈ ਪ੍ਰਭੂ ਜਾਣਦਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਰੱਖਿਆ ਕਿਵੇਂ ਕਰਨੀ ਹੈ ਜੋ ਉਸਦੀ ਸੇਵਾ ਅਪਣੇ ਦੁੱਖਾਂ ਵੱਲੋਂ ਕਰਦੇ ਹਨ । ਉਹ ਜਾਣਦਾ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਕਿਵੇਂ ਦੇਣੀ ਹੈ, ਜੋ ਮੰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਰਣੇ ਦੇ ਦਿਲ ਲਈ ਰੱਖਿਆ ਗਿਆ ਹੈ ।
\v 10 ਸਜ਼ਾ ਖਾਸ ਤੌਰ ਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਬਣੀ ਹੈ ਜਿਹੜੇ ਆਪਣੇ ਪਾਪੀ ਆਪਿਆਂ ਦੀਆਂ ਭਰਿਸ਼ਟ ਕਾਮਨਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਦੁਸ਼ਟ ਗੱਲਾਂ ਕਰਦੇ ਹਨ ਅਤੇ ਪ੍ਰਭੂ ਦੇ ਅਧਿਕਾਰ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ । ਉਹ ਬੇਪਰਵਾਹ ਹਨ ਅਤੇ ਆਪਣੀ ਮਨ ਮਰਜ਼ੀ ਕਰਦੇ ਹਨ । ਉਹ ਪ੍ਰਤਾਪੀ ਦੂਤਾਂ ਦੀ ਬੇਇੱਜ਼ਤੀ ਕਰਨ ਤੋਂ ਵੀ ਨਹੀਂ ਡਰਦੇ ।
\v 11 ਦੂਤ ਇਨ੍ਹਾਂ ਝੂਠੇ ਉਪਦੇਸ਼ਕਾਂ ਨਾਲੋਂ ਕਿਤੇ ਵਧੇਰੇ ਤਾਕਤਵਰ ਅਤੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹਨ । ਪਰ ਦੂਤ ਵੀ ਉਦੋਂ ਇਨ੍ਹਾਂ ਦੀ ਬੇਇੱਜ਼ਤੀ ਨਹੀਂ ਕਰਦੇ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਪ੍ਰਭੂ ਅੱਗੇ ਇਨ੍ਹਾਂ ਝੂਠੇ ਪ੍ਰਚਾਰਕਾਂ ਉੱਤੇ ਝੂਠੇ ਇਲਜ਼ਾਮ ਲਾਉਣੇ ਹੁੰਦੇ ਹਨ ।
\v 12 ਪਰ ਇਹ ਝੂਠੇ ਉਪਦੇਸ਼ਕ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਵਿਰੁੱਧ ਵੀ ਮੰਦਾ ਬੋਲਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਸਮਝ ਨਹੀਂ ਸਕਦੇ । ਇਹ ਝੂਠੇ ਉਪਦੇਸ਼ਕ ਉਨ੍ਹਾਂ ਜਾਨਵਰਾਂ ਵਰਗੇ ਹਨ ਜਿਹੜੇ ਸੋਚ ਨਹੀ ਸਕਦੇ । ਉਹ ਇੰਝ ਵਰਤਾਉ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਦੀ ਅਗਵਾਈ ਆਪਣੀ ਸਹਿਜ ਪ੍ਰੇਰਣਾ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਹੋਵੇ । ਉਹ ਫ਼ੜੇ ਜਾਣ ਅਤੇ ਮਰੇ ਜਾਣ ਲਈ ਹੀ ਜੰਮਦੇ ਹਨ । ਇਸ ਲਈ ਜੰਗਲੀ ਪਸ਼ੂਆਂ ਵਾਂਗ ਇਹ ਝੂਠੇ ਪ੍ਰਚਾਰਕ ਵੀ ਤਬਾਹ ਹੋ ਜਾਣਗੇ ।
\v 13 ਇਹ ਝੂਠੇ ਪ੍ਰਚਾਰਕ ਕਈ ਲੋਕਾਂ ਨੂੰ ਤਸੀਹੇ ਦੇਣ ਦਾ ਕਾਰਣ ਬਣੇ ਹਨ । ਇਸ ਲਈ ਉਹ ਵੀ ਤਸੀਹੇ ਝੱਲਣਗੇ । ਇਹ ਉਨ੍ਹਾਂ ਦੇ ਬਦੀ ਕਰਨ ਦੀਆਂ ਤਨਖਾਹਾਂ ਹਨ । ਉਹ ਸੋਚਦੇ ਹਨ ਕਿ ਉਨ੍ਹਾਂ ਲਈ ਖੁਲ੍ਹੇਆਮ ਬਦੀ ਕਰਨਾ ਮੌਜ ਹੈ । ਉਹ ਦੁਸ਼ਟ ਗੱਲਾਂ ਕਰਕੇ ਅਨੰਦ ਮਾਣਦੇ ਹਨ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦੀਆਂ ਹਨ । ਇਸ ਲਈ ਜਦੋਂ ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਸਾਂਝੀਆਂ ਦਾਅਵਤਾਂ ਵਿੱਚ ਭੋਜਨ ਖਾਂਦੇ ਹਨ, ਤਾਂ ਉਹ ਤੁਹਾਡੇ ਵਿਚਕਾਰ ਭੱਦੇ ਦਾਗਾਂ ਅਤੇ ਧਬਿਆਂ ਵਰਗੇ ਹਨ ।
\v 14 ਹਰ ਵਕਤ ਉਹ ਭੋਗ ਵਿਲਾਸ ਕਰਨ ਲਈ ਔਰਤਾਂ ਨੂੰ ਲਭਦੇ ਰਹਿੰਦੇ ਹਨ । ਉਨ੍ਹਾਂ ਦੀ ਪਾਪ ਕਰਨ ਦੀ ਇੱਛਾ ਕਦੇ ਵੀ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੋਵੇਗੀ । ਉਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ, ਪਾਪ ਦੇ ਜਾਲ ਵਿੱਚ ਫ਼ਸਾਉਂਦੇ ਹਨ ਜਿਹੜੇ ਕਮਜ਼ੋਰ ਹਨ । ਉਹ ਲਾਲਚ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ ਅਤੇ ਸਰਾਪੇ ਹੋਏ ਹਨ ।
\v 15 ਇਨ੍ਹਾਂ ਝੂਠੇ ਪ੍ਰਚਾਰਕਾਂ ਨੇ ਸਹੀ ਰਸਤਾ ਛੱਡ ਕੇ ਗਲਤ ਰਾਹ ਫ਼ੜ ਲਿਆ ਹੈ । ਉਨ੍ਹਾਂ ਨੇ ਉਹੀ ਰਸਤਾ ਫ਼ੜਿਆ ਹੈ ਜਿਹੜਾ ਬਿਲਆਮ ਨੇ ਫ਼ੜਿਆ ਸੀ । ਬਿਲਆਮ ਬਿਓਰ ਦਾ ਪੁੱਤਰ ਸੀ । ਬਿਲਆਮ ਗਲਤ ਕਰਨ ਲਈ ਪੈਸੇ ਕੁਮਾਉਣ ਨੂੰ ਚੰਗਾ ਸਮਝਦਾ ਸੀ ।
\v 16 ਪਰ ਇੱਕ ਗਧੇ ਨੇ ਬਿਲਆਮ ਨੂੰ ਦਸਿਆ ਕਿ ਉਹ ਗਲਤ ਕੰਮ ਕਰ ਰਿਹਾ ਸੀ । ਗਧਾ ਬੋਲ ਨਹੀਂ ਸਕਦਾ, ਪਰ ਇਹ ਇੱਕ ਮਨੁੱਖ ਦੀ ਅਵਾਜ਼ ਵਿੱਚ ਬੋਲਿਆ ਅਤੇ ਨਬੀ ਨੂੰ ਉਸ ਕਮਲੀ ਗੱਲ ਕਰਨ ਤੋਂ ਰੋਕਿਆ ।
\v 17 ਇਹ ਝੂਠੇ ਪ੍ਰਚਾਰਕ ਪਾਣੀ ਦੇ ਸੁਕੇ ਹੋਏ ਝਰਨੇ ਹਨ । ਇਹ ਉਨ੍ਹਾਂ ਬੱਦਲਾਂ ਵਰਗੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਬੁੱਲਾ ਉਡਾ ਲੈ ਜਾਂਦਾ ਹੈ । ਘੋਰ ਅੰਧਕਾਰ ਵਾਲੀ ਥਾਂ ਇਨ੍ਹਾਂ ਲਈ ਜਮ੍ਹਾਂ ਕੀਤੀ ਗਈ ਹੈ ।
\v 18 ਇਹ ਝੂਠੇ ਪ੍ਰਚਾਰਕ ਅਜਿਹੇ ਸ਼ਬਦਾਂ ਨਾਲ ਪਾਪ ਕਰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਕੋਈ ਅਰਥ ਨਹੀਂ ਹੁੰਦਾ । ਇਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਭਟਕਾਉਂਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਹੁਣੇ ਗਲਤ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਸੰਗਤ ਛੱਡੀ ਹੋਵੇ । ਉਹ ਅਜਿਹਾ ਆਪਣੇ ਪਾਪੀ ਆਪਿਆਂ ਦੀਆਂ ਦੁਸ਼ਟ ਇੱਛਾਵਾਂ ਦੁਆਰਾ ਕਰਦੇ ਹਨ ।
\v 19 ਇਹ ਝੂਠੇ ਪ੍ਰਚਾਰਕ ਵਾਅਦਾ ਕਰਦੇ ਹਨ ਕਿ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਅਜ਼ਾਦੀ ਮਿਲੇਗੀ । ਪਰ ਇਹ ਝੂਠੇ ਪ੍ਰਚਾਰਕ ਤਾਂ ਖੁਦ ਵੀ ਅਜ਼ਾਦ ਨਹੀਂ ਹਨ । ਇਹ ਭ੍ਰਸ਼ਟਾਚਾਰ ਦੇ ਗੁਲਾਮ ਹਨ । ਇੱਕ ਵਿਅਕਤੀ ਹਰ ਉਸ ਚੀਜ਼ ਦਾ ਗੁਲਾਮ ਹੈ ਜਿਸਨੇ ਉਸਨੂੰ ਆਪਣੇ ਕਾਬੂ ਹੇਠਾਂ ਕਰ ਲਿਆ ਹੈ ।
\v 20 ਇਹ ਲੋਕ ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਯਿਸੂ ਮਸੀਹ ਨੂੰ ਡੂੰਘਾਈ ਨਾਲ ਜਾਨਣ ਦੁਆਰਾ ਦੁਨੀਆਂ ਦੇ ਮੰਦੇ ਰਾਹਾਂ ਤੋਂ ਬਚਾਏ ਗਏ ਸਨ । ਪਰ ਜਦੋਂ ਇਹ ਲੋਕ ਇਨ੍ਹਾਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਵਾਪਸ ਮੁੜ ਪੈਂਦੇ ਹਨ ਅਤੇ ਫ਼ੇਰ ਇਸਦੇ ਨਿਯਂਤ੍ਰਣ ਹੇਠਾਂ ਆ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਦੀ ਹਾਲਤ ਪਹਿਲਾਂ ਨਾਲੋਂ ਵੀ ਵਧੇਰੇ ਖਰਾਬ ਹੋ ਜਾਂਦੀ ਹੈ ।
\v 21 ਹਾਂ, ਇਹ ਚੰਗਾ ਹੁੰਦਾ ਜੇ ਉਹ ਸਹੀ ਰਾਹ ਨੂੰ ਜਾਨਣ ਦੀ ਬਜਾਇ ਇਸਨੂੰ ਨਾ ਹੀ ਜਾਣਦੇ ਅਤੇ ਫ਼ੇਰ ਉਸ ਪਵਿੱਤਰ ਹੁਕਮ ਤੋਂ ਮੁੜ ਜਾਂਦੇ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਸੀ ।
\v 22 ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਕੀਤਾ ਹੈ ਉਹ ਸਾਬਤ ਕਰਦਾ ਹੈ ਕਿ ਉਹ ਆਖਣੀਆਂ ਸੱਚ ਹਨ; “ਇੱਕ ਕੁੱਤਾ ਉਲਟੀ ਕਰਦਾ ਹੈ ਅਤੇ ਆਪਣੀ ਉਲਟੀ ਵੱਲ ਵਾਪਸ ਪਰਤਦਾ ਹੈ ।” ਅਤੇ, “ਇੱਕ ਸੂਰ ਨੁਹਾਉਣ ਤੋਂ ਬਾਦ, ਮੁੜ ਚਿੱਕੜ ਵਿੱਚ ਲਿਟਣ ਲਈ ਵਾਪਸ ਚਲਿਆ ਜਾਂਦਾ ਹੈ ।”
\c 3
\p
\v 1 ਮੇਰੇ ਮਿੱਤਰੋ ਤੁਹਾਡੇ ਵੱਲ ਇਹ ਮੇਰੀ ਦੂਜੀ ਚਿੱਠੀ ਹੈ । ਮੈਂ ਤੁਹਾਨੂੰ ਇਹ ਦੋਵੇਂ ਚਿੱਠੀਆਂ ਇਮਾਨਦਾਰੀ ਨਾਲ ਸੋਚਣ ਲਈ, ਹੌਂਸਲਾ ਦੇਣ ਲਈ, ਅਤੇ ਇਹ ਗੱਲਾਂ ਚੇਤੇ ਰੱਖਣ ਲਈ ਲਿਖੀਆਂ ਹਨ ।
\v 2 ਮੈਂ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਨੂੰ ਚੇਤੇ ਕਰੋ ਜਿਹੜੇ ਅਤੀਤ ਵਿੱਚ ਪਵਿੱਤਰ ਨਬੀਆਂ ਨੇ ਬੋਲੇ ਸਨ । ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਨੇ ਇਹ ਹੁਕਮ ਸਾਨੂੰ ਤੁਹਾਡੇ ਰਸੂਲਾਂ ਰਾਹੀਂ ਦਿੱਤਾ ਸੀ ।
\v 3 ਤੁਹਾਡੇ ਲਈ ਇਹ ਜਾਨਣਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਅਖੀਰਲੇ ਦਿਨਾਂ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ । ਲੋਕੀਂ ਆਪਣੀਆਂ ਇੱਛਾਵਾਂ ਅਨੁਸਾਰ ਦੁਸ਼ਟ ਗੱਲਾਂ ਕਰਨਗੇ । ਉਹ ਤੁਹਾਡੇ ਤੇ ਹੱਸਣਗੇ ।
\v 4 ਉਹ ਲੋਕ ਆਖਣਗੇ, “ਉਸਨੇ ਫ਼ੇਰ ਆਉਣ ਦਾ ਵਾਅਦਾ ਕੀਤਾ ਸੀ । ਕਿੱਥੇ ਹੈ ਉਹ? ਸਾਡੇ ਪਿਉ ਦਾਦੇ ਮਰ ਚੁੱਕੇ ਹਨ । ਪਰ ਦੁਨੀਆਂ ਓਸੇ ਤਰ੍ਹਾਂ ਚੱਲ ਰਹੀ ਹੈ ਜਿਸ ਤਰ੍ਹਾਂ ਇਹ ਜਦੋਂ ਤੋਂ ਬਣਾਈ ਗਈ ਸੀ ।
\v 5 ਪਰ ਇਹ ਲੋਕ ਉਹ ਚੇਤੇ ਕਰਨਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦੇ ਜੋ ਬਹੁਤ ਪਹਿਲਾਂ ਵਾਪਰਿਆ ਸੀ । ਅਕਾਸ਼ ਉਥੇ ਹੀ ਸੀ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਰਤੀ ਨੂੰ ਪਾਣੀ ਤੋਂ ਅਤੇ ਪਾਣੀ ਨਾਲ ਸਾਜਿਆ । ਇਹ ਸਭ ਕੁਝ ਉਸਦੇ ਬਚਨ ਨਾਲ ਸਾਜਿਆ ਗਿਆ ਹੈ ।
\v 6 ਉਸ ਦੁਨੀਆਂ ਵਿੱਚ ਹਢ਼ ਆਏ ਅਤੇ ਪਾਣੀ ਦੁਆਰਾ ਨਸ਼ਟ ਹੋ ਗਈ ।
\v 7 ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹੀ ਬਚਨ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਨੂੰ ਰੱਖਦਾ ਹੈ ਜਿਹੜਾ ਹੁਣ ਸਾਡੇ ਕੋਲ ਹੈ । ਉਹ ਅੱਗ ਦੁਆਰਾ ਤਬਾਹੀ ਲਈ ਰਖੇ ਜਾ ਰਹੇ ਹਨ । ਇਹ ਨਿਰਣੇ ਦੇ ਦਿਨ ਤੱਕ ਰੱਖੇ ਜਾਣਗੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਤਬਾਹੀ ਲਈ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਿਲਾਫ਼ ਮੁੜਦੇ ਹਨ ।
\v 8 ਪਰ ਮੇਰੇ ਪਿਆਰੇ ਮਿੱਤਰੋ । ਇਹ ਇੱਕ ਗੱਲ ਨਾ ਭੁਲਿਓ । ਪ੍ਰਭੂ ਲਈ ਇੱਕ ਦਿਨ ਹਜ਼ਾਰਾਂ ਸਾਲਾਂ ਵਰਗਾ ਹੈ ਅਤੇ ਹਜ਼ਾਰਾਂ ਸਾਲ ਇੱਕ ਦਿਨ ਵਰਗੇ ਹਨ ।
\v 9 ਪ੍ਰਭੂ ਉਹ ਗੱਲ ਕਰਨ ਵਿੱਚ ਢਿਲ ਨਹੀਂ ਲਾ ਰਿਹਾ ਜਿਸ ਬਾਰੇ ਉਸਨੇ ਵਾਅਦਾ ਕੀਤਾ ਹੈ, ਜਿਵੇਂ ਕੁਝ ਲੋਕ ਸਮਝਦੇ ਹਨ । ਪਰ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਨਾਲ ਸਬਰ ਤੋਂ ਕੰਮ ਲੈ ਰਿਹਾ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਚਾਹੁੰਦਾ ਕਿ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਤਬਾਹ ਹੋ ਜਾਵੇ । ਉਹ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਹਰ ਵਿਅਕਤੀ ਆਪਣੇ ਆਪ ਨੂੰ ਬਦਲ ਦੇਵੇ ਅਤੇ ਪਾਪ ਕਰਨਾ ਛੱਡ ਦੇਵੇ ।
\v 10 ਪ੍ਰਭੂ ਦੇ ਆਉਣ ਦਾ ਦਿਨ ਉਸੇ ਤਰ੍ਹਾਂ ਹੈਰਾਨੀਜਨਕ ਹੋਵੇਗਾ ਜਿਵੇਂ ਇੱਕ ਚੋਰ ਆਉਂਦਾ ਹੈ । ਇੱਕ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਅਕਾਸ਼ ਅਲੋਪ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਅਕਾਸ਼ ਵਿਚਲੀ ਹਰ ਚੀਜ਼ ਅੱਗ ਦੁਆਰਾ ਤਬਾਹ ਕਰ ਦਿੱਤੀ ਜਾਵੇਗੀ । ਧਰਤੀ ਅਤੇ ਇਸ ਉਤਲੀ ਹਰ ਸ਼ੈਅ ਸਾੜ ਦਿੱਤੀ ਜਾਵੇਗੀ ।
\v 11 ਇਸ ਤਰ੍ਹਾਂ ਹਰ ਚੀਜ਼ ਜਿਵੇਂ ਕਿ ਮੈਂ ਤੁਹਾਨੂੰ ਦਸਿਆ ਹੈ, ਤਬਾਹ ਹੋ ਜਾਵੇਗੀ । ਇਸ ਲਈ ਸੋਚੋ ਤੁਹਾਨੂੰ ਕਿਸ ਤਰ੍ਹਾਂ ਦੇ ਲੋਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ? ਤੁਹਾਨੂੰ ਇੱਕ ਪਵਿੱਤਰ ਜੀਵਨ ਜਿਉਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈ ਗੱਲਾਂ ਕਰਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ ।
\v 12 ਤੁਹਾਨੂੰ ਪ੍ਰਭੂ ਦੇ ਦਿਨ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਉਤਸੁਕਤਾ ਨਾਲ ਇਸ ਵਾਸਤੇ ਅਗਾਂਹ ਵੇਖੋ । ਜਦੋਂ ਉਹ ਦਿਨ ਆਵੇਗਾ, ਅਕਾਸ਼ ਅੱਗ ਦੁਆਰਾ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ, ਅਤੇ ਇਸ ਵਿਚਲਾ ਸਭ ਕੁਝ ਗਰਮੀ ਦੇ ਕਾਰਣ ਪਿਘਲ ਜਾਵੇਗਾ ।
\v 13 ਪਰ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਾਅਦਾ ਕੀਤਾ ਸੀ, ਅਸੀਂ ਨਵੇਂ ਅਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੇ ਹਾਂ ਜਿਥੇ ਧਾਰਮਿਕਤਾ ਵਸੇਗੀ ।
\v 14 ਇਸ ਲਈ ਮੇਰੇ ਪਿਆਰੇ ਮਿੱਤਰੋ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਵਾਪਰਨ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੇ ਹੋਂ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਸ਼ੁਦ ਅਤੇ ਨਿਰਦੋਸ਼ ਪ੍ਰਗਟ ਹੋਣ ਦੀ ਆਪਣੀ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ । ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਸ਼ਾਂਤੀ ਵਿੱਚ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ।
\v 15 ਯਾਦ ਰਖੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਬਰ ਬਚਣ ਦਾ ਇੱਕ ਮੌਕਾ ਹੈ । ਸਾਡੇ ਪਿਆਰੇ ਭਰਾ ਪੌਲੁਸ ਨੇ ਤੁਹਾਨੂੰ ਇਹੀ ਗੱਲ ਦਸੀ ਸੀ ਜਦੋਂ ਉਸਨੇ ਤੁਹਾਨੂੰ ਉਸ ਸਿਆਣਪ ਨਾਲ ਚਿੱਠੀ ਲਿਖੀ ਸੀ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸਨੂੰ ਸੂਝ ਦਿੱਤੀ ਸੀ ।
\v 16 ਪੌਲੁਸ ਆਪਣੇ ਸਾਰੇ ਪੱਤਰਾਂ ਵਿੱਚ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਬਾਰੇ ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਲਿਖਦਾ ਹੈ । ਉਸ ਦੀਆਂ ਲਿਖਤਾਂ ਵਿੱਚ, ਕੁਝ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਸਮਝਣ ਲਈ ਔਖੀਆਂ ਹਨ । ਅਣਜਾਣ ਲੋਕੀਂ ਅਤੇ ਉਹ ਲੋਕ ਜੋ ਨਿਹਚਾ ਵਿੱਚ ਕਮਜ਼ੋਰ ਹਨ, ਜਾਣ ਬੁਝ ਕੇ ਅਜਿਹੀਆਂ ਗੱਲਾਂ ਦਾ ਗਲਤ ਮਤਲਬ ਦਿੰਦੇ ਹਨ । ਉਹ ਦੂਸਰੀਆਂ ਪੋਥੀਆਂ ਨਾਲ ਵੀ ਉਹੀ ਸਲੂਕ ਕਰਦੇ ਹਨ । ਅਜਿਹਾ ਕਰਕੇ, ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਤਬਾਹ ਕਰ ਰਹੇ ਹਨ ।
\v 17 ਪਿਆਰੇ ਮਿੱਤਰ ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਪਹਿਲਾਂ ਹੀ ਜਾਣਦੇ ਹੋ । ਇਸ ਲਈ ਹੋਸ਼ਿਆਰ ਰਹੋ । ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਇਨ੍ਹਾਂ ਗਲਤ ਅੰਦਾਜ਼ਿਆਂ ਨਾਲ ਤੁਹਾਨੂੰ ਸਹੀ ਰਾਹ ਤੋਂ ਭਟਕਾਉਣ ਅਤੇ ਤੁਹਾਨੂੰ ਅੜਕਾ ਕੇ ਆਪਣੀ ਮਜਬੂਤ ਨਿਹਚਾ ਤੋਂ ਡੇਗਣ ਦਾ ਮੌਕਾ ਨਾ ਦਿਉ ।
\v 18 ਪਰ ਸਾਡੇ ਪ੍ਰਭੂ ਅਤੇ ਮੁਕਤੀਦਾਤੇ ਯਿਸੂ ਮਈਹ ਦੀ ਕਿਰਪਾ ਅਤੇ ਗਿਆਨ ਵਿੱਚ ਵਧੋ । ਹੁਣ ਅਤੇ ਸਦਾ ਲਈ ਮਹਿਮਾ ਉਸਨੂੰ ਹੋਵੇ । ਆਮੀਨ ।
