\id 1JN
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\toc2 1 ਯੂਹੰਨਾ
\mt1 1 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਜੋ ਆਦ ਤੋਂ ਸੀ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਸੁਣਿਆ ਹੈ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਆਪਣੀਂ ਅੱਖੀਂ ਵੇਖਿਆ ਹੈ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਤੱਕਿਆ ਅਤੇ ਆਪਣੀਂ ਹੱਥੀਂ ਟੋਹਿਆ, ਉਸ ਜੀਵਨ ਦੇ ਬਚਨ ਦੇ ਵਿਖੇ,
\v 2 ਉਹ ਜੀਵਨ ਪਰਗਟ ਹੋਇਆ ਅਤੇ ਅਸਾਂ ਵੇਖਿਆ ਹੈ ਅਤੇ ਸਾਖੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਓਸ ਜੀਵਨ ਦਾ ਸਗੋਂ ਓਸ ਸਦੀਪਕ ਜੀਵਨ ਦਾ ਸਮਾਚਾਰ ਤੁਹਾਨੂੰ ਸੁਣਾਉਂਦੇ ਹਾਂ ਜਿਹੜਾ ਪਿਤਾ ਦੇ ਸੰਗ ਸੀ ਅਤੇ ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ ।
\v 3 ਹਾਂ, ਜਿਸ ਨੂੰ ਅਸਾਂ ਵੇਖਿਆ ਅਤੇ ਸੁਣਿਆ ਹੈ ਉਹ ਦਾ ਸਮਾਚਾਰ ਤੁਹਾਨੂੰ ਭੀ ਸੁਣਾਉਂਦੇ ਹਾਂ ਭਈ ਤੁਹਾਡੀ ਵੀ ਸਾਡੇ ਨਾਲ ਸੰਗਤ ਹੋਵੇ ਅਤੇ ਜਿਹੜੀ ਸੰਗਤ ਹੈ ਉਹ ਪਿਤਾ ਦੇ ਨਾਲ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਲ ਹੈ ।
\v 4 ਅਤੇ ਏਹ ਗੱਲਾਂ ਅਸੀਂ ਇਸ ਲਈ ਲਿਖਦੇ ਹਾਂ ਭਈ ਸਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ ॥
\p
\v 5 ਅਤੇ ਉਹ ਸਮਾਚਾਰ ਜਿਹੜਾ ਅਸਾਂ ਉਹ ਦੇ ਕੋਲੋਂ ਸੁਣਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਸੁਣਾਉਂਦੇ ਹਾਂ ਸੋ ਇਹ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਚਾਨਣ ਹੈ ਅਤੇ ਅਨ੍ਹੇਰਾ ਉਹ ਦੇ ਵਿੱਚ ਮੂਲੋਂ ਨਹੀਂ ।
\v 6 ਜੇ ਅਸੀਂ ਆਖੀਏ ਭਈ ਸਾਡੀ ਉਹ ਦੇ ਨਾਲ ਸੰਗਤ ਹੈ ਅਤੇ ਚੱਲੀਏ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਤਾਂ ਅਸੀਂ ਝੂਠ ਮਾਰਦੇ ਹਾਂ ਅਤੇ ਸਤ ਉੱਤੇ ਨਹੀਂ ਚੱਲਦੇ ।
\v 7 ਪਰ ਜੇ ਅਸੀਂ ਚਾਨਣ ਵਿੱਚ ਚੱਲੀਏ ਜਿਵੇਂ ਉਹ ਚਾਨਣ ਵਿੱਚ ਹੈ ਤਾਂ ਸਾਡੀ ਆਪੋ ਵਿੱਚੀ ਸੰਗਤ ਹੈ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਦਾ ਲਹੂ ਸਾਨੂੰ ਸਾਰੇ ਪਾਪ ਤੋਂ ਸ਼ੁੱਧ ਕਰਦਾ ਹੈ ।
\v 8 ਜੇ ਆਖੀਏ ਭਈ ਅਸੀਂ ਪਾਪੀ ਨਹੀਂ ਹਾਂ ਤਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਸਚਿਆਈ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ।
\v 9 ਜੇ ਅਸੀਂ ਆਪਣਿਆਂ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰੀਏ ਤਾਂ ਉਹ ਵਫ਼ਾਦਾਰ ਅਤੇ ਧਰਮੀ ਹੈ ਭਈ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ ਅਤੇ ਸਾਨੂੰ ਸਾਰੇ ਕੁਧਰਮ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇ ।
\v 10 ਜੇ ਆਖੀਏ ਭਈ ਅਸਾਂ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਹੈ ਤਾਂ ਉਹ ਨੂੰ ਝੂਠਾ ਬਣਾਉਂਦੇ ਹਾਂ ਅਤੇ ਉਹ ਦਾ ਬਚਨ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ॥
\c 2
\p
\v 1 ਹੇ ਮੇਰੇ ਬੱਚਿਓ, ਮੈਂ ਇਹ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਲਿਖਦਾ ਹਾਂ ਭਈ ਤੁਸੀਂ ਪਾਪ ਨਾ ਕਰੋ ਅਤੇ ਜੇ ਕੋਈ ਪਾਪ ਕਰੇ ਤਾਂ ਪਿਤਾ ਦੇ ਕੋਲ ਸਾਡਾ ਇੱਕ ਸਹਾਇਕ ਹੈ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ ਜਿਹੜਾ ਧਰਮੀ ਹੈ ।
\v 2 ਅਤੇ ਉਹ ਸਾਡੇ ਪਾਪਾਂ ਦਾ ਪਰਾਸਚਿੱਤ ਹੈ ਪਰ ਨਿਰੇ ਸਾਡੀਆਂ ਹੀ ਦਾ ਨਹੀਂ ਸਗੋਂ ਸਾਰੇ ਸੰਸਾਰ ਦਾ ਵੀ ਹੈ ।
\v 3 ਅਤੇ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੀਏ ਤਾਂ ਇਸ ਤੋਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਅਸਾਂ ਉਹ ਨੂੰ ਜਾਤਾ ਹੈ ।
\v 4 ਉਹ ਜਿਹੜਾ ਆਖਦਾ ਹੈ ਭਈ ਮੈਂ ਉਹ ਨੂੰ ਜਾਣਿਆ ਹੈ ਅਤੇ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕਰਦਾ ਸੋ ਝੂਠਾ ਹੈ ਅਤੇ ਸਚਿਆਈ ਉਹ ਦੇ ਵਿੱਚ ਨਹੀਂ ਹੈ ।
\v 5 ਪਰ ਜੇ ਕੋਈ ਉਹ ਦੇ ਬਚਨ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੋਵੇ ਉਸ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਸੱਚੀਂ ਮੁੱਚੀਂ ਸੰਪੂਰਨ ਕੀਤਾ ਹੋਇਆ ਹੈ । ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਅਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਹਾਂ ।
\v 6 ਉਹ ਜਿਹੜਾ ਆਖਦਾ ਹੈ ਭਈ ਮੈਂ ਓਸ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹਾਂ ਤਾਂ ਚਾਹੀਦਾ ਹੈ ਭਈ ਜਿਵੇਂ ਉਹ ਚੱਲਦਾ ਸੀ ਤਿਵੇਂ ਆਪ ਵੀ ਚੱਲੇ ॥
\p
\v 7 ਹੇ ਪਿਆਰਿਓ, ਮੈਂ ਕੋਈ ਨਵਾਂ ਹੁਕਮ ਤੁਹਾਨੂੰ ਨਹੀਂ ਲਿਖਦਾ ਸਗੋਂ ਪੁਰਾਣਾ ਹੁਕਮ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਮੁੱਢੋਂ ਮਿਲਿਆ ਸੀ । ਪੁਰਾਣਾ ਹੁਕਮ ਉਹੋ ਬਚਨ ਹੈ ਜਿਹੜਾ ਤੁਸਾਂ ਸੁਣਿਆ ।
\v 8 ਫੇਰ ਇੱਕ ਨਵਾਂ ਹੁਕਮ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਅਤੇ ਇਹ ਗੱਲ ਓਸ ਵਿੱਚ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਸਤ ਹੈ ਕਿਉਂ ਜੋ ਅਨ੍ਹੇਰਾ ਹਟਦਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੱਚਾ ਚਾਨਣ ਹੁਣ ਚਮਕਣ ਲੱਗ ਪਿਆ ਹੈ ।
\v 9 ਉਹ ਜਿਹੜਾ ਆਖਦਾ ਹੈ ਭਈ ਮੈਂ ਚਾਨਣ ਵਿੱਚ ਹਾਂ ਅਤੇ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਸੋ ਅਜੇ ਤੀਕ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਹੈ ।
\v 10 ਉਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਸੋ ਚਾਨਣ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਸ ਵਿੱਚ ਠੋਕਰ ਦਾ ਕਾਰਨ ਨਹੀਂ ।
\v 11 ਪਰ ਉਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਸੋ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਹੈ ਅਤੇ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਤੁਰਦਾ ਹੈ ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਭਈ ਮੈਂ ਕਿੱਧਰ ਨੂੰ ਚੱਲਿਆ ਜਾਂਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਅਨ੍ਹੇਰੇ ਨੇ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਅੰਨ੍ਹੀਆਂ ਕਰ ਦਿੱਤੀਆਂ ਹਨ ॥
\p
\v 12 ਹੇ ਬੱਚਿਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਤੁਹਾਡੇ ਪਾਪ ਉਹ ਦੇ ਨਾਮ ਦੇ ਕਾਰਨ ਤੁਹਾਨੂੰ ਮਾਫ਼ ਕੀਤੇ ਹੋਏ ਹਨ ।
\v 13 ਹੇ ਪਿਤਾਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜਿਹੜਾ ਆਦ ਤੋਂ ਹੈ । ਹੇ ਜੁਆਨੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ ਇਸ ਲਈ ਜੋ ਤੁਸਾਂ ਓਸ ਦੁਸ਼ਟ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ । ਹੇ ਬਾਲਕੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਪਿਤਾ ਨੂੰ ਜਾਣਦੇ ਹੋ ।
\v 14 ਹੇ ਪਿਤਾਓ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਹ ਨੂੰ ਜਾਣਦੇ ਹੋ ਜਿਹੜਾ ਆਦ ਤੋਂ ਹੈ । ਹੇ ਜੁਆਨੋ, ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਬਲਵੰਤ ਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਤੁਸਾਂ ਓਸ ਦੁਸ਼ਟ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ ।
\v 15 ਸੰਸਾਰ ਨਾਲ ਮੋਹ ਨਾ ਰੱਖੋ, ਨਾ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਨਾਲ ਜੋ ਸੰਸਾਰ ਵਿੱਚ ਹਨ । ਜੇ ਕੋਈ ਸੰਸਾਰ ਨਾਲ ਮੋਹ ਰੱਖਦਾ ਹੋਵੇ ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਪਿਤਾ ਦਾ ਪ੍ਰੇਮ ਨਹੀਂ ।
\v 16 ਕਿਉਂਕਿ ਸੱਭੋ ਕੁਝ ਜੋ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ਅਰਥਾਤ ਸਰੀਰ ਦੀ ਕਾਮਨਾ ਅਤੇ ਨੇਤਰਾਂ ਦੀ ਕਾਮਨਾ ਅਤੇ ਜੀਵਨ ਦਾ ਅਭਮਾਨ ਸੋ ਪਿਤਾ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਸੰਸਾਰ ਤੋਂ ਹੈ ।
\v 17 ਅਤੇ ਸੰਸਾਰ ਨਾਲੇ ਉਹ ਦੀ ਕਾਮਨਾ ਬੀਤਦੀ ਜਾਂਦੀ ਹੈ ਪਰ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਉੱਤੇ ਚੱਲਦਾ ਹੈ ਉਹ ਸਦਾ ਤੀਕ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ॥
\p
\v 18 ਹੇ ਬਾਲਕੋ, ਇਹ ਅੰਤ ਦਾ ਸਮਾਂ ਹੈ ਅਤੇ ਜਿਵੇਂ ਤੁਸਾਂ ਸੁਣਿਆ ਭਈ ਮਸੀਹ ਦਾ ਵਿਰੋਧੀ ਆਉਂਦਾ ਹੈ ਸੋ ਹੁਣ ਵੀ ਮਸੀਹ ਦੇ ਵਿਰੋਧੀ ਬਾਹਲੇ ਉੱਠੇ ਹੋਏ ਹਨ ਜਿਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਇਹ ਅੰਤ ਦਾ ਸਮਾਂ ਹੈ ।
\v 19 ਓਹ ਸਾਡੇ ਵਿੱਚੋਂ ਨਿੱਕਲ ਗਏ ਪਰ ਸਾਡੇ ਨਾਲ ਦੇ ਨਹੀਂ ਸਨ ਕਿਉਂਕਿ ਜੋ ਸਾਡੇ ਨਾਲ ਦੇ ਹੁੰਦੇ ਤਾਂ ਸਾਡੇ ਨਾਲ ਹੀ ਰਹਿੰਦੇ । ਪਰ ਓਹ ਨਿੱਕਲ ਗਏ ਤਾਂ ਜੋ ਪਰਗਟ ਹੋਣ ਭਈ ਓਹ ਸੱਭੇ ਸਾਡੇ ਨਾਲ ਦੇ ਨਹੀਂ ਹਨ ।
\v 20 ਤੁਸੀਂ ਉਹ ਦੀ ਵੱਲੋਂ ਜਿਹੜਾ ਪਵਿੱਤਰ ਹੈ ਮਸਹ ਕੀਤੇ ਹੋਏ ਹੋ ਅਤੇ ਸੱਭੋ ਕੁਝ ਜਾਣਦੇ ਹੋ ।
\v 21 ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਨਹੀਂ ਲਿਖਿਆ ਜੋ ਤੁਸੀਂ ਸਤ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਅਤੇ ਇਸ ਲਈ ਕਿ ਕੋਈ ਝੂਠ ਸਤ ਵਿੱਚੋਂ ਨਹੀਂ ਹੈ ।
\v 22 ਝੂਠਾ ਕੌਣ ਹੈ ਪਰ ਉਹ ਜਿਹੜਾ ਯਿਸੂ ਤੋਂ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਭਈ ਉਹ ਮਸੀਹ ਨਹੀਂ ? ਉਹੋ ਮਸੀਹ ਦਾ ਵਿਰੋਧੀ ਹੈ ਜਿਹੜਾ ਪਿਤਾ ਅਤੇ ਪੁੱਤ੍ਰ ਦਾ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ।
\v 23 ਹਰੇਕ ਜੋ ਪੁੱਤ੍ਰ ਦਾ ਇਨਕਾਰ ਕਰਦਾ ਹੈ ਪਿਤਾ ਉਹ ਦੇ ਕੋਲ ਨਹੀਂ । ਜਿਹੜਾ ਪੁੱਤ੍ਰ ਨੂੰ ਮੰਨ ਲੈਂਦਾ ਹੈ ਪਿਤਾ ਉਹ ਦੇ ਕੋਲ ਹੈ ।
\v 24 ਜਿਹੜਾ ਮੁੱਢੋਂ ਤੁਸਾਂ ਸੁਣਿਆ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚ ਕਾਇਮ ਰਹੇ । ਜੇ ਉਹ ਤੁਹਾਡੇ ਵਿੱਚ ਕਾਇਮ ਰਹੇ ਜਿਹੜਾ ਮੁੱਢੋਂ ਤੁਸਾਂ ਸੁਣਿਆ ਤਾਂ ਤੁਸੀਂ ਭੀ ਪੁੱਤ੍ਰ ਅਤੇ ਪਿਤਾ ਵਿੱਚ ਕਾਇਮ ਰਹੋਗੇ ।
\v 25 ਅਤੇ ਇਹ ਉਹ ਵਾਇਦਾ ਹੈ ਜਿਹੜਾ ਉਹ ਨੇ ਸਾਨੂੰ ਦਿੱਤਾ ਸੀ ਅਰਥਾਤ ਸਦੀਪਕ ਜੀਵਨ ॥
\p
\v 26 ਮੈਂ ਤੁਹਾਨੂੰ ਏਹ ਗੱਲਾਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਲਿਖੀਆਂ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਭਰਮਾਇਆ ਚਾਹੁੰਦੇ ਹਨ ।
\v 27 ਉਹ ਮਸਹ ਜੋ ਤੁਸਾਂ ਉਹ ਦੀ ਵੱਲੋਂ ਪਾਇਆ ਸੋ ਤੁਹਾਡੇ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕੁਝ ਲੋੜ ਨਹੀਂ ਭਈ ਕੋਈ ਤੁਹਾਨੂੰ ਸਿੱਖਿਆ ਦੇਵੇ ਸਗੋਂ ਜਿਵੇਂ ਉਹ ਦਾ ਮਸਹ ਤੁਹਾਨੂੰ ਸਭਨਾਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸਤ ਹੈ, ਝੂਠ ਨਹੀਂ, ਅਤੇ ਜਿਵੇਂ ਉਹ ਨੇ ਤੁਹਾਨੂੰ ਸਿੱਖਿਆ ਦਿੱਤੀ ਤਿਵੇਂ ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਕਾਇਮ ਰਹੋ ।
\v 28 ਅਤੇ ਹੁਣ ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਕਾਇਮ ਰਹੋ ਭਈ ਜਦ ਉਹ ਪਰਗਟ ਹੋਵੇ ਤਾਂ ਸਾਨੂੰ ਦਿਲੇਰੀ ਹੋਵੇ ਅਤੇ ਉਹ ਦੇ ਆਉਣ ਦੇ ਵੇਲੇ ਅਸੀਂ ਉਹ ਦੇ ਅੱਗੇ ਲੱਜਿਆਵਾਨ ਨਾ ਹੋਈਏ ।
\v 29 ਜਦੋਂ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਉਹ ਧਰਮੀ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਭਈ ਹਰੇਕ ਭੀ ਜਿਹੜਾ ਧਰਮ ਕਰਦਾ ਹੈ ਸੋ ਉਸੇ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ॥
\c 3
\p
\v 1 ਵੇਖੋ, ਪਿਤਾ ਨੇ ਸਾਡੇ ਨਾਲ ਕਿਹੋ ਜਿਹਾ ਪ੍ਰੇਮ ਕੀਤਾ ਹੈ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਸਦਾਈਏ ! ਏਹੋ ਅਸੀਂ ਹਾਂ ਵੀ । ਇਸ ਕਰਕੇ ਸੰਸਾਰ ਸਾਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਹ ਨੂੰ ਨਹੀਂ ਜਾਣਿਆ ।
\v 2 ਹੇ ਪਿਆਰਿਓ, ਅਸੀਂ ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਹਾਂ ਅਤੇ ਅਜੇ ਇਹ ਪਰਗਟ ਨਹੀਂ ਹੋਇਆ ਭਈ ਅਸੀਂ ਕੀ ਕੁਝ ਹੋਵਾਂਗੇ ! ਅਸੀਂ ਇਹ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਦ ਉਹ ਪਰਗਟ ਹੋਵੇਗਾ ਤਾਂ ਅਸੀਂ ਉਹ ਦੇ ਵਰਗੇ ਹੋਵਾਂਗੇ ਕਿਉਂ ਜੇ ਉਹ ਜਿਹਾ ਹੈ ਤਿਹਾ ਹੀ ਉਹ ਨੂੰ ਵੇਖਾਂਗੇ ।
\v 3 ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਓਸ ਉੱਤੇ ਇਹ ਅਸ ਰੱਖਦਾ ਹੈ ਆਪਣੇ ਆਪ ਨੂੰ ਪਵਿੱਤਰ ਕਰਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਪਵਿੱਤਰ ਹੈ ।
\v 4 ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਾਪ ਕਰਦਾ ਹੈ ਸ਼ਰਾ ਦਾ ਉਲਟ ਕਰਦਾ ਹੈ ਅਤੇ ਪਾਪ ਤਾਂ ਸ਼ਰਾ ਦਾ ਉਲਟ ਹੀ ਹੈ ।
\v 5 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਉਹ ਇਸ ਲਈ ਪਰਗਟ ਹੋਇਆ ਭਈ ਪਾਪਾਂ ਨੂੰ ਚੁੱਕ ਲੈ ਜਾਵੇ, ਅਤੇ ਉਹ ਦੇ ਵਿੱਚ ਪਾਪ ਨਹੀਂ ਹੈ ।
\v 6 ਹਰ ਕੋਈ ਜੋ ਉਸ ਵਿੱਚ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਪਾਪ ਨਹੀਂ ਕਰਦਾ । ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਾਪ ਕਰਦਾ ਹੈ ਓਸ ਨੇ ਉਹ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ, ਨਾ ਉਹ ਨੂੰ ਜਾਣਿਆ ਹੈ ।
\v 7 ਹੇ ਬੱਚਿਓ, ਕੋਈ ਤੁਹਾਨੂੰ ਨਾ ਭਰਮਾਵੇ । ਜਿਹੜਾ ਧਰਮ ਕਰਦਾ ਹੈ ਸੋ ਧਰਮੀ ਹੈ ਜਿਵੇਂ ਉਹ ਧਰਮੀ ਹੈ ।
\v 8 ਜਿਹੜਾ ਪਾਪ ਕਰਦਾ ਹੈ ਉਹ ਸ਼ਤਾਨ ਤੋਂ ਹੈ ਕਿਉਂ ਜੋ ਸ਼ਤਾਨ ਮੁੱਢੋਂ ਹੀ ਪਾਪ ਕਰਦਾ ਆਇਆ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਇਸੇ ਲਈ ਪਰਗਟ ਹੋਇਆ ਭਈ ਸ਼ਤਾਨ ਦੇ ਕੰਮਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰੇ ।
\v 9 ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੈ ਪਾਪ ਨਹੀਂ ਕਰਦਾ ਕਿਉਂ ਜੋ ਉਹ ਦਾ ਬੀ ਓਸ ਵਿੱਚ ਨਹੀਂ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਪਾਪ ਨਹੀਂ ਕਰ ਸੱਕਦਾ ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ।
\v 10 ਇਸ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਾਲਕ ਅਤੇ ਸ਼ਤਾਨ ਦੇ ਬਾਲਕ ਪਰਗਟ ਹੁੰਦੇ ਹਨ । ਹਰ ਕੋਈ ਜਿਹੜਾ ਧਰਮ ਨਹੀਂ ਕਰਦਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਹੀਂ ਅਤੇ ਨਾ ਉਹ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਪ੍ਰੇਮ ਨਹੀਂ ਰੱਖਦਾ ਹੈ ।
\v 11 ਕਿਉਂ ਜੋ ਉਹ ਸਮਾਚਾਰ ਜਿਹੜਾ ਤੁਸਾਂ ਮੁੱਢੋਂ ਸੁਣਿਆ ਸੋ ਇਹ ਹੈ ਭਈ ਇੱਕ ਦੂਏ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੀਏ ।
\v 12 ਤਿਵੇਂ ਨਹੀਂ ਜਿਵੇਂ ਕਇਨ ਓਸ ਦੁਸ਼ਟ ਤੋਂ ਸੀ ਅਤੇ ਆਪਣੇ ਭਰਾ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ, ---- ਅਤੇ ਕਿਉਂ ਉਹ ਨੂੰ ਮਾਰਿਆ ? ਇਸ ਲਈ ਜੋ ਉਹ ਦੇ ਕੰਮ ਬੁਰੇ ਅਤੇ ਉਹ ਦੇ ਭਰਾ ਦੇ ਕੰਮ ਭਲੇ ਸਨ ॥
\p
\v 13 ਹੇ ਭਰਾਵੋ, ਜੋ ਸੰਸਾਰ ਤੁਹਾਡੇ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਤਾਂ ਇਹ ਦਾ ਅਚਰਜ ਨਾ ਮੰਨੋ ।
\v 14 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਅਸੀਂ ਮੌਤ ਤੋਂ ਪਰ ਲੰਘ ਕੇ ਜੀਵਨ ਵਿੱਚ ਜਾ ਪਹੁੰਚੇ ਹਾਂ ਇਸ ਲਈ ਜੋ ਅਸੀਂ ਭਰਾਵਾਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਾਂ । ਜਿਹੜਾ ਪ੍ਰੇਮ ਨਹੀਂ ਕਰਦਾ ਉਹ ਮੌਤ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 15 ਹਰ ਕੋਈ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖਦਾ ਹੈ ਸੋ ਖੂਨੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਭਈ ਕਿਸੇ ਖੂਨੀ ਵਿੱਚ ਸਦੀਪਕ ਜੀਵਨ ਨਹੀਂ ਟਿਕਦਾ ।
\v 16 ਇਸ ਤੋਂ ਅਸਾਂ ਪ੍ਰੇਮ ਨੂੰ ਜਾਤਾ ਭਈ ਉਹ ਨੇ ਸਾਡੇ ਲਈ ਆਪਣੀ ਜਾਨ ਦੇ ਦਿੱਤੀ ਅਤੇ ਚਾਹੀਦਾ ਹੈ ਜੋ ਅਸੀਂ ਭਰਾਵਾਂ ਲਈ ਆਪਣਿਆਂ ਜਾਨਾਂ ਦੇਈਏ ।
\v 17 ਪਰ ਜਿਸ ਕਿਸੇ ਕੋਲ ਸੰਸਾਰ ਦੇ ਪਦਾਰਥ ਹੋਣ ਅਤੇ ਉਹ ਆਪਣੇ ਭਰਾ ਨੂੰ ਲੋੜਵੰਦ ਵੇਖ ਕੇ ਓਸ ਉੱਤੇ ਤਰਸ ਨਾ ਖਾਵੇ ਤਾਂ ਉਹ ਦੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਕਿਵੇਂ ਰਹਿੰਦਾ ਹੈ ?
\v 18 ਹੇ ਬੱਚਿਓ, ਅਸੀਂ ਗੱਲੀਂ ਅਤੇ ਜਬਾਨੀ ਨਹੀਂ ਸਗੋ ਕਰਨੀ ਅਤੇ ਸਚਿਆਈ ਤੋਂ ਪ੍ਰੇਮ ਕਰੀਏ ।
\v 19 ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਾਂਗੇ ਜੋ ਅਸੀਂ ਸਤ ਤੋਂ ਹਾਂ ਅਤੇ ਜਿਸ ਗੱਲ ਵਿੱਚ ਸਾਡਾ ਮੰਨ ਸਾਨੂੰ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਓਸ ਵਿੱਚ ਆਪਣੇ ਮੰਨ ਨੂੰ ਉਹ ਦੇ ਅੱਗੇ ਪੱਕਾ ਕਰਾਂਗੇ ।
\v 20 ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਮੰਨ ਨਾਲੋਂ ਵੱਡਾ ਹੈ ਅਤੇ ਜਾਣੀ ਜਾਣ ਹੈ ।
\v 21 ਹੇ ਪਿਆਰਿਓ, ਜੇ ਸਾਡਾ ਮੰਨ ਸਾਨੂੰ ਦੋਸ਼ ਨਾ ਲਵੇ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸਾਨੂੰ ਦਿਲੇਰੀ ਹੈ ।
\v 22 ਅਤੇ ਜੋ ਕੁਝ ਅਸੀਂ ਮੰਗਦੇ ਹਾਂ ਸੋ ਓਸ ਤੋਂ ਸਾਨੂੰ ਮਿਲਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਾਂ ਅਤੇ ਉਹ ਕੰਮ ਕਰਦੇ ਹਾਂ ਜਿਹੜੇ ਉਹ ਨੂੰ ਭਾਉਂਦੇ ਹਨ ।
\v 23 ਅਤੇ ਉਹ ਦਾ ਹੁਕਮ ਇਹ ਹੈ ਭਈ ਅਸੀਂ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਉੱਤੇ ਨਿਹਚਾ ਕਰੀਏ ਅਤੇ ਇੱਕ ਦੂਏ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੀਏ ਜਿਵੇਂ ਉਹ ਨੇ ਸਾਨੂੰ ਹੁਕਮ ਕੀਤਾ ਸੀ ।
\v 24 ਅਤੇ ਜਿਹੜਾ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ ਇਹ ਉਹ ਦੇ ਵਿੱਚ ਅਤੇ ਉਹ ਇਹ ਦੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ । ਉਹ ਨੇ ਆਤਮਾ ਸਾਨੂੰ ਦਿੱਤਾ ਹੈ, ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਉਹ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ॥
\c 4
\p
\v 1 ਹੇ ਪਿਆਰਿਓ, ਹਰੇਕ ਆਤਮਾ ਦੀ ਪਰਤੀਤ ਨਾ ਕਰ ਲਓ ਸਗੋਂ ਆਤਮਿਆਂ ਨੂੰ ਪਰਖੋ ਭਈ ਓਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਨ ਕਿ ਨਹੀਂ ਕਿਉਂ ਜੋ ਬਾਹਲੇ ਝੂਠੇ ਨਬੀ ਸੰਸਾਰ ਵਿੱਚ ਨਿੱਕਲ ਆਏ ਹਨ ।
\v 2 ਇਸ ਤੋਂ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਨੂੰ ਜਾਣ ਲਓ । ਹਰੇਕ ਆਤਮਾ ਜਿਹੜਾ ਮੰਨ ਲੈਂਦਾ ਹੈ ਭਈ ਯਿਸੂ ਮਸੀਹ ਦੇਹਧਾਰੀ ਹੋ ਕੇ ਆਇਆ ਸੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ ।
\v 3 ਅਤੇ ਹਰੇਕ ਆਤਮਾ ਜਿਹੜਾ ਯਿਸੂ ਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ਸੋ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਹੀਂ, ਅਤੇ ਇਹੋ ਮਸੀਹ ਦੇ ਵਿਰੋਧੀ ਦਾ ਉਹ ਆਤਮਾ ਹੈ ਜਿਹੜਾ ਤੁਸਾਂ ਸੁਣਿਆ ਭਈ ਆਉਂਦਾ ਹੈ ਅਤੇ ਉਹ ਹੁਣ ਭੀ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ।
\v 4 ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿੱਤ ਲਿਆ ਹੈ ਕਿਉਂਕਿ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ ਸੋ ਉਸ ਨਾਲੋਂ ਵੱਡਾ ਹੈ ਜਿਹੜਾ ਸੰਸਾਰ ਵਿੱਚ ਹੈ ।
\v 5 ਓਹ ਸੰਸਾਰ ਤੋਂ ਹਨ ਇਸ ਕਰਕੇ ਸੰਸਾਰ ਤੋਂ ਬੋਲਦੇ ਹਨ ਅਤੇ ਸੰਸਾਰ ਉਨ੍ਹਾਂ ਦੀ ਸੁਣਦਾ ਹੈ ।
\v 6 ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਾਂ । ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦਾ ਹੈ ਉਹ ਸਾਡੀ ਸੁਣਦਾ ਹੈ । ਜੋ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਨਹੀਂ, ਉਹ ਸਾਡੀ ਨਹੀਂ ਸੁਣਦਾ । ਇਸ ਤੋਂ ਅਸੀਂ ਸਚਿਆਈ ਦੇ ਆਤਮਾ ਅਤੇ ਬਦਰਾਹੀ ਦੇ ਆਤਮਾ ਨੂੰ ਜਾਣ ਲੈਂਦੇ ਹਾਂ ॥
\p
\v 7 ਹੇ ਪਿਆਰਿਓ, ਆਓ ਅਸੀਂ ਇੱਕ ਦੂਏ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖੀਏ ਕਿਉਂ ਜੋ ਪ੍ਰੇਮ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ ਅਤੇ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦਾ ਹੈ ।
\v 8 ਜਿਹੜਾ ਪ੍ਰੇਮ ਨਹੀਂ ਕਰਦਾ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਜਾਣਦਾ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਪ੍ਰੇਮ ਹੈ ।
\v 9 ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਸਾਡੇ ਵਿੱਚ ਇਸ ਤੋਂ ਪਰਗਟ ਹੋਇਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਇਕਲੌਤੇ ਪੁੱਤ੍ਰ ਨੂੰ ਸੰਸਾਰ ਵਿੱਚ ਘੱਲਿਆ ਭਈ ਅਸੀਂ ਉਹ ਦੇ ਰਾਹੀਂ ਜੀਵੀਏ ।
\v 10 ਪ੍ਰੇਮ ਇਸ ਗੱਲ ਵਿੱਚ ਹੈ, ਨਾ ਜੋ ਅਸਾਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਸਗੋਂ ਇਹ ਜੋ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਘੱਲਿਆ ਭਈ ਉਹ ਸਾਡੇ ਪਾਪਾਂ ਦਾ ਪਰਾਸਚਿੱਤ ਹੋਵੇ ।
\v 11 ਹੇ ਪਿਆਰਿਓ, ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਨਾਲ ਇਸ ਪਰਕਾਰ ਪ੍ਰੇਮ ਕੀਤਾ ਤਾਂ ਚਾਹੀਦਾ ਹੈ ਜੋ ਅਸੀਂ ਵੀ ਇੱਕ ਦੂਏ ਨਾਲ ਪ੍ਰੇਮ ਕਰੀਏ ।
\v 12 ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਿਸੇ ਨੇ ਕਦੇ ਨਹੀਂ ਡਿੱਠਾ । ਜੇ ਅਸੀਂ ਇੱਕ ਦੂਏ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਾਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਦਾ ਪ੍ਰੇਮ ਸਾਡੇ ਵਿੱਚ ਸੰਪੂਰਨ ਕੀਤਾ ਹੋਇਆ ਹੈ ।
\v 13 ਉਹ ਨੇ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚੋਂ ਸਾਨੂੰ ਦਾਨ ਜੋ ਕੀਤਾ ਹੈ ਇਸ ਤੋਂ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੇ ਅਸੀਂ ਉਹ ਦੇ ਵਿੱਚ ਰਹਿੰਦੇ ਹਾਂ ਅਤੇ ਉਹ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 14 ਅਸਾਂ ਵੇਖਿਆ ਹੈ ਅਤੇ ਸਾਖੀ ਦਿੰਦੇ ਹਾਂ ਜੋ ਪਿਤਾ ਨੇ ਪੁੱਤ੍ਰ ਨੂੰ ਘੱਲਿਆ ਭਈ ਉਹ ਸੰਸਾਰ ਦਾ ਮੁਕਤੀਦਾਤਾ ਹੋਵੇ ।
\v 15 ਜੋ ਕੋਈ ਮੰਨ ਲੈਂਦਾ ਹੈ ਭਈ ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਹੈ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਵਿੱਚ ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 16 ਅਤੇ ਅਸਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਪ੍ਰੇਮ ਨੂੰ ਜੋ ਸਾਡੇ ਨਾਲ ਰੱਖਦਾ ਹੈ ਜਾਣਿਆ ਅਤੇ ਉਹ ਦੀ ਪਰਤੀਤ ਕੀਤੀ ਹੈ । ਪਰਮੇਸ਼ੁਰ ਪ੍ਰੇਮ ਹੈ ਅਤੇ ਜਿਹੜਾ ਪ੍ਰੇਮ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਓਸ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ।
\v 17 ਪ੍ਰੇਮ ਸਾਡੇ ਵਿੱਚ ਇਸ ਤੋਂ ਸੰਪੂਰਨ ਹੋਇਆ ਹੈ ਭਈ ਨਿਆਉਂ ਦੇ ਦਿਨ ਸਾਨੂੰ ਦਿਲੇਰੀ ਹੋਵੇ ਕਿਉਂਕਿ ਜਿਵੇਂ ਉਹ ਹੈ ਤਿਵੇਂ ਅਸੀਂ ਵੀ ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਹਾਂ ।
\v 18 ਪ੍ਰੇਮ ਵਿੱਚ ਧੜਕਾ ਨਹੀਂ ਸਗੋਂ ਪੂਰਾ ਪ੍ਰੇਮ ਧੜਕੇ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਧੜਕੇ ਵਿੱਚ ਸਜ਼ਾ ਹੈ ਅਤੇ ਉਹ ਜੋ ਧੜਕਦਾ ਹੈ ਸੋ ਪ੍ਰੇਮ ਵਿੱਚ ਸੰਪੂਰਨ ਨਹੀਂ ਹੋਇਆ ਹੈ ।
\v 19 ਅਸੀਂ ਪ੍ਰੇਮ ਕਰਦੇ ਹਾਂ ਇਸ ਲਈ ਜੋ ਪਹਿਲਾਂ ਉਹ ਨੇ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ।
\v 20 ਜੇ ਕੋਈ ਆਖੇ ਭਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹਾਂ ਅਤੇ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੈਰ ਰੱਖੇ ਤਾਂ ਉਹ ਝੂਠਾ ਹੈ ਕਿਉਂਕਿ ਜਿਹੜਾ ਆਪਣੇ ਭਰਾ ਨਾਲ ਜਿਸ ਨੂੰ ਉਹਨੇ ਵੇਖਿਆ ਹੈ ਪ੍ਰੇਮ ਨਹੀਂ ਰੱਖਦਾ ਉਹ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਜਿਸ ਨੂੰ ਉਹ ਨੇ ਨਹੀਂ ਵੇਖਿਆ ਪ੍ਰੇਮ ਰੱਖ ਹੀ ਨਹੀਂ ਸੱਕਦਾ ।
\v 21 ਅਤੇ ਸਾਨੂੰ ਓਸ ਕੋਲੋਂ ਇਹ ਹੁਕਮ ਮਿਲਿਆ ਹੈ ਭਈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਉਹ ਆਪਣੇ ਭਰਾ ਨਾਲ ਵੀ ਪ੍ਰੇਮ ਰੱਖੇ ॥
\c 5
\p
\v 1 ਹਰ ਕੋਈ ਜਿਹੜਾ ਯਿਸੂ ਨੂੰ ਮਸੀਹ ਕਰਕੇ ਮੰਨਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੋਇਆ ਹੈ, ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਜਣਨ ਵਾਲੇ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਉਹ ਉਸ ਨਾਲ ਭੀ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹੈ ਜੋ ਉਸ ਤੋਂ ਜੰਮਿਆ ਹੈ ।
\v 2 ਜਾਂ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਅਤੇ ਉਹ ਦੇ ਹੁਕਮਾਂ ਉੱਤੇ ਚੱਲਦੇ ਹਾਂ ਤਾਂ ਇਸ ਤੋਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਬਾਲਕਾਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਦੇ ਹਾਂ ।
\v 3 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਇਹ ਹੈ ਭਈ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰੀਏ, ਅਤੇ ਉਹ ਦੇ ਹੁਕਮ ਔਖੇ ਨਹੀਂ ਹਨ ।
\v 4 ਕਿਉਂ ਜੋ ਹਰੇਕ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੈ ਉਹ ਸੰਸਾਰ ਉੱਤੇ ਫਤਹ ਪਾਉਂਦਾ ਹੈ ਅਰ ਫਤਹ ਇਹ ਹੈ ਜਿਹ ਨੇ ਸੰਸਾਰ ਉੱਤੇ ਫਤਹ ਪਾਈ ਅਰਥਾਤ ਸਾਡੀ ਨਿਹਚਾ ।
\v 5 ਅਤੇ ਕੌਣ ਹੈ ਉਹ ਜਿਹੜਾ ਸੰਸਾਰ ਉੱਤੇ ਫਤਹ ਪਾਉਂਦਾ ਹੈ ਪਰ ਉਹ ਜਿਹਨੂੰ ਨਿਹਚਾ ਹੈ ਭਈ ਯਿਸੂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਹੈ ?
\v 6 ਇਹ ਉਹੋ ਹੈ ਜੋ ਪਾਣੀ ਅਤੇ ਲਹੂ ਦੇ ਰਾਹੀਂ ਆਇਆ ਅਰਥਾਤ ਯਿਸੂ ਮਸੀਹ । ਨਿਰੇ ਪਾਣੀ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਪਾਣੀ ਤੋਂ ਅਤੇ ਲਹੂ ਤੋਂ ਆਇਆ ।
\v 7 ਅਤੇ ਆਤਮਾ ਉਹ ਹੈ ਜਿਹੜਾ ਸਾਖੀ ਦਿੰਦਾ ਹੈ ਕਿਉਂ ਜੋ ਆਤਮਾ ਸਚਿਆਈ ਹੈ ।
\v 8 ਕਿਉਂ ਜੋ ਤਿੰਨ ਹਨ ਜਿਹੜੇ ਸਾਖੀ ਦਿੰਦੇ ਹਨ ਅਰਥਾਤ ਆਤਮਾ, ਅਤੇ ਪਾਣੀ, ਅਤੇ ਲਹੂ, ਅਤੇ ਇਹ ਤਿੰਨੇ ਸਹਿਮਤ ਹਨ ।
\v 9 ਜਦੋਂ ਅਸੀਂ ਮਨੁੱਖ ਦੀ ਸਾਖੀ ਮੰਨ ਲੈਂਦੇ ਹਾਂ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਖੀ ਓਸ ਨਾਲੋਂ ਵੱਡੀ ਹੈ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਾਖੀ ਇਹ ਹੈ ਭਈ ਉਹ ਨੇ ਆਪਣੇ ਪੁੱਤ੍ਰ ਦੇ ਵਿਖੇ ਸਾਖੀ ਦਿੱਤੀ ਹੈ ।
\v 10 ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਉੱਤੇ ਨਿਹਚਾ ਕਰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਵਿੱਚ ਹੀ ਸਾਖੀ ਰੱਖਦਾ ਹੈ । ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਤੀਤ ਨਹੀਂ ਕਰਦਾ ਉਸ ਨੇ ਉਹ ਨੂੰ ਝੂਠਾ ਬਣਾ ਛੱਡਿਆ ਹੈ ਕਿਉਂ ਜੋ ਉਸ ਨੇ ਉਸ ਸਾਖੀ ਉੱਤੇ ਨਿਹਚਾ ਨਹੀਂ ਕੀਤੀ ਹੈ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪੁੱਤ੍ਰ ਦੇ ਵਿਖੇ ਦਿੱਤੀ ਹੈ ।
\v 11 ਅਤੇ ਉਹ ਸਾਖੀ ਇਹ ਹੈ ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਸਦੀਪਕ ਜੀਵਨ ਦਿੱਤਾ ਅਤੇ ਇਹ ਜੀਵਨ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਵਿੱਚ ਹੈ ।
\v 12 ਜਿਹ ਦੇ ਕੋਲ ਪੁੱਤ੍ਰ ਹੈ ਉਹ ਦੇ ਕੋਲ ਜੀਵਨ ਹੈ । ਜਿਹ ਦੇ ਕੋਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਨਹੀਂ ਹੈ ਉਹ ਦੇ ਕੋਲ ਜੀਵਨ ਵੀ ਨਹੀਂ ॥
\p
\v 13 ਇਹ ਗੱਲਾਂ ਮੈਂ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਲਿਖੀਆਂ ਅਰਥਾਤ ਤੁਹਾਨੂੰ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਦੇ ਨਾਮ ਉੱਤੇ ਨਿਹਚਾ ਕਰਦੇ ਹੋ ਭਈ ਤੁਸੀਂ ਜਾਣੋ ਜੋ ਸਦੀਪਕ ਜੀਵਨ ਤੁਹਾਨੂੰ ਮਿਲਿਆ ਹੈ ।
\v 14 ਅਤੇ ਉਹ ਦੇ ਅੱਗੇ ਜੋ ਸਾਨੂੰ ਦਿਲੇਰੀ ਹੈ ਸੋ ਇਹ ਹੈ ਭਈ ਜੇ ਅਸੀਂ ਉਹ ਦੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਕੁਝ ਮੰਗਦੇ ਹਾਂ ਤਾਂ ਉਹ ਸਾਡੀ ਸੁਣਦਾ ਹੈ ।
\v 15 ਅਤੇ ਜੇ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜੋ ਕੁਝ ਮੰਗਦੇ ਹਾਂ ਉਹ ਸਾਡੀ ਸੁਣਦਾ ਹੈ ਤਾਂ ਏਹ ਵੀ ਜਾਣਦੇ ਹਾਂ ਭਈ ਮੰਗੀਆਂ ਹੋਈਆਂ ਵਸਤਾਂ ਜਿਹੜੀਆਂ ਅਸਾਂ ਓਸ ਤੋਂ ਮੰਗੀਆਂ ਹਨ ਓਹ ਸਾਨੂੰ ਪਰਾਪਤ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ।
\v 16 ਜੇ ਕੋਈ ਆਪਣੇ ਭਰਾ ਨੂੰ ਅਜਿਹਾ ਪਾਪ ਕਰਦਾ ਵੇਖੇ ਜੋ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ ਤਾਂ ਉਹ ਮੰਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉਹ ਨੂੰ ਜੀਵਨ ਦੇਵੇਗਾ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਲਈ ਜਿਹੜੇ ਇਹੋ ਜਿਹਾ ਪਾਪ ਕਰਦੇ ਹਨ ਜੋ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ । ਇਹੋ ਜਿਹਾ ਇੱਕ ਪਾਪ ਹੈ ਜਿਹੜਾ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ ਹੈ । ਉਹ ਦੇ ਵਿਖੇ ਮੈਂ ਨਹੀਂ ਆਖਦਾ ਭਈ ਉਹ ਬੇਨਤੀ ਕਰੇ ।
\v 17 ਸਾਰਾ ਕੁਧਰਮ ਪਾਪ ਹੈ ਅਤੇ ਇਹੋ ਜਿਹਾ ਇੱਕ ਪਾਪ ਹੈ ਜਿਹੜਾ ਮੌਤ ਦਾ ਕਾਰਨ ਨਹੀਂ ॥
\p
\v 18 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਹਰ ਕੋਈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਹੈ ਸੋ ਪਾਪ ਨਹੀਂ ਕਰਦਾ ਸਗੋ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਜੰਮਿਆ ਸੀ ਉਹ ਉਸ ਦੀ ਰੱਛਿਆ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਦੁਸ਼ਟ ਉਸ ਨੂੰ ਹੱਥ ਨਹੀਂ ਲਾਉਂਦਾ ।
\v 19 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹਾਂ ਅਤੇ ਸਾਰਾ ਸੰਸਾਰ ਉਸ ਦੁਸ਼ਟ ਦੇ ਵੱਸ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਹੈ ।
\v 20 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਆਇਆ ਹੈ ਅਤੇ ਸਾਨੂੰ ਬੁੱਧੀ ਦਿੱਤੀ ਹੈ ਭਈ ਅਸੀਂ ਉਸ ਸੱਚੇ ਨੂੰ ਜਾਣੀਏ ਅਤੇ ਅਸੀਂ ਉਸ ਸੱਚੇ ਵਿੱਚ ਅਰਥਾਤ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਹਾਂ । ਸੱਚਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਦੀਪਕ ਜੀਵਨ ਇਹੋ ਹੈ ।
\v 21 ਹੇ ਬੱਚਿਓ, ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਮੂਰਤੀਆਂ ਤੋਂ ਬਚਾਈ ਰੱਖੋ ॥
\p
