\id 2JN
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਯੂਹੰਨਾ
\mt1 2 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਜੋਗ ਚੁਣੀ ਹੋਈ ਸੁਆਣੀ ਨੂੰ ਅਤੇ ਉਹ ਦੇ ਬਾਲਕਾਂ ਨੂੰ ਜਿੰਨ੍ਹਾ ਨਾਲ ਮੈਂ ਸੱਚੀਂ ਮੁੱਚੀਂ ਉਸ ਸਚਿਆਈ ਦੇ ਕਾਰਨ ਪ੍ਰੇਮ ਕਰਦਾ ਹਾਂ, ਅਤੇ ਨਿਰਾ ਮੈਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਓਹ ਵੀ ਸੱਭੇ ਪ੍ਰੇਮ ਕਰਦੇ ਹਨ ਜਿੰਨ੍ਹਾ ਸਚਿਆਈ ਨੂੰ ਜਾਣਿਆ ਹੈ ।
\v 2 ਏਹ ਉਸ ਸਚਿਆਈ ਦੇ ਕਾਰਨ ਹੈ ਜਿਹੜੀ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਸਦਾ ਹੀ ਸਾਡੇ ਨਾਲ ਰਹੇਗੀ ।
\v 3 ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਅਤੇ ਪਿਤਾ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਸਚਿਆਈ ਅਤੇ ਪ੍ਰੇਮ ਸਣੇ ਕਿਰਪਾ, ਦਯਾ ਅਤੇ ਸ਼ਾਂਤੀ ਸਾਡੇ ਅੰਗ ਸੰਗ ਰਹੇਗੀ ॥
\p
\v 4 ਮੈਂ ਡਾਢਾ ਅਨੰਦ ਹੋਇਆ ਜਦ ਮੈਂ ਤੇਰੇ ਬਾਲਕਾਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਜਿਵੇਂ ਪਿਤਾ ਵੱਲੋਂ ਸਾਨੂੰ ਹੁਕਮ ਮਿਲਿਆ ਸੀ ਸਚਿਆਈ ਉੱਤੇ ਚਲਦੇ ਵੇਖਿਆ ।
\v 5 ਅਤੇ ਹੁਣ ਹੇ ਸੁਆਣੀਏ, ਮੈਂ ਤੈਨੂੰ ਜਾਣੀਦਾ ਕੋਈ ਨਵਾਂ ਹੁਕਮ ਨਹੀਂ ਸਗੋਂ ਉਹ ਜਿਹੜਾ ਮੁੱਢੋਂ ਸਾਨੂੰ ਮਿਲਿਆ ਹੋਇਆ ਹੈ ਲਿਖ ਕੇ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਅਸੀਂ ਆਪੋ ਵਿੱਚੀ ਪ੍ਰੇਮ ਰੱਖੀਏ ।
\v 6 ਅਤੇ ਪ੍ਰੇਮ ਇਹ ਹੈ ਭਈ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲੀਏ । ਹੁਕਮ ਇਹੋ ਹੈ ਜਿਵੇਂ ਤੁਸਾਂ ਮੁੱਢੋਂ ਸੁਣਿਆ ਜੋ ਤੁਸੀਂ ਓਸ ਉੱਤੇ ਚੱਲੋ ।
\v 7 ਕਿਉਂ ਜੋ ਬਾਹਲੇ ਛਲੀਏ ਸੰਸਾਰ ਵਿੱਚ ਨਿੱਕਲ ਆਏ ਹਨ ਜਿਹੜੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੇਹਧਾਰੀ ਹੋ ਕੇ ਆਉਣ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਹਨ । ਇਹੋ ਛਲੇਡਾ ਅਤੇ ਮਸੀਹ ਦਾ ਵਿਰੋਧੀ ਹੈ ।
\v 8 ਚੌਕਸ ਰਹੋ ਭਈ ਜਿਹੜੇ ਕੰਮ ਅਸਾਂ ਕੀਤੇ ਸੋ ਤੁਸੀਂ ਨਾ ਵਿਗਾੜੋ ਸਗੋਂ ਪੂਰਾ ਫਲ ਪਰਾਪਤ ਕਰੋ ।
\v 9 ਹਰ ਕੋਈ ਜਿਹੜਾ ਆਗੂ ਬਣ ਕੇ ਮਸੀਹ ਦੀ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਨਹੀਂ ਰਹਿੰਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਕੋਲ ਨਹੀਂ ਹੈ ਜਿਹੜਾ ਓਸ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਉਹ ਦੇ ਕੋਲ ਪਿਤਾ ਅਤੇ ਪੁੱਤ੍ਰ ਵੀ ਹਨ ।
\v 10 ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ ਅਤੇ ਇਹ ਸਿੱਖਿਆ ਨਾ ਲਿਆਵੇ ਤਾਂ ਉਸ ਨੂੰ ਘਰ ਵਿੱਚ ਨਾ ਉਤਾਰੋ, ਨਾ ਉਸ ਦੀ ਸੁਖ ਮਨਾਓ ।
\v 11 ਕਿਉਂਕਿ ਜਿਹੜਾ ਉਸ ਦੀ ਸੁਖ ਮਨਾਉਂਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਬੁਰੇ ਕੰਮਾਂ ਦਾ ਭਾਗੀ ਬਣਦਾ ਹੈ ॥
\p
\v 12 ਲਿਖਣਾ ਤਾਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁਝ ਸੀ ਪਰ ਮੈਂ ਨਾ ਚਾਹਿਆ ਜੋ ਕਾਗਤ ਅਤੇ ਸਿਆਹੀ ਨਾਲ ਲਿਖਾਂ, ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਭਈ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਰੋਬਰੂ ਗੱਲਾਂ ਕਰਾਂ ਭਈ ਤੁਹਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ ।
\v 13 ਤੇਰੀ ਚੁਣੀ ਹੋਈ ਭੈਣ ਦੇ ਬਾਲਕ ਤੇਰੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ॥
\p
