\id 3JN
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\toc2 3 ਯੂਹੰਨਾ
\mt1 3 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਜੋਗ ਪਿਆਰੇ ਗਾਯੁਸ ਨੂੰ ਜਿਹ ਦੇ ਨਾਲ ਮੈਂ ਸੱਚੀਂ ਮੁੱਚੀਂ ਪ੍ਰੇਮ ਰੱਖਦਾ ਹਾਂ ॥
\p
\v 2 ਪਿਆਰਿਆ, ਮੈਂ ਇਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ ਭਈ ਜਿਵੇਂ ਤੇਰੀ ਜਾਨ ਸੁਖ ਸਾਂਦ ਨਾਲ ਹੈ ਤਿਵੇਂ ਤੂੰ ਸਭਨੀਂ ਗੱਲੀਂ ਸੁਖ ਸਾਂਦ ਨਾਲ ਅਤੇ ਨਰੋਆ ਰਹੇਂ ।
\v 3 ਮੈਂ ਡਾਢਾ ਅਨੰਦ ਹੋਇਆ ਜਦ ਕਦੇ ਭਰਾਵਾਂ ਨੇ ਆਣ ਕੇ ਤੇਰੀ ਸਚਿਆਈ ਦੀ ਸਾਖੀ ਦਿੱਤੀ, ਜਿਵੇਂ ਤੂੰ ਸਚਿਆਈ ਉੱਤੇ ਚੱਲਦਾ ਭੀ ਹੈਂ ।
\v 4 ਇਸ ਨਾਲ ਮੈਨੂੰ ਵੱਡਾ ਅਨੰਦ ਕੋਈ ਨਹੀਂ ਜੋ ਮੈਂ ਸੁਣਾ ਭਈ ਮੇਰੇ ਬਾਲਕ ਸਚਿਆਈ ਉੱਤੇ ਚੱਲਦੇ ਹਨ ॥
\p
\v 5 ਪਿਆਰਿਆ, ਤੂੰ ਜੋ ਸੇਵਾ ਭਰਾਵਾਂ ਨਾਲ ਅਤੇ ਪਰਦੇਸੀਆਂ ਨਾਲ ਵੀ ਕਰਦਾ ਹੈਂ ਸੋ ਵਫਾਦਾਰੀ ਦਾ ਕੰਮ ਕਰਦਾ ਹੈਂ ।
\v 6 ਜਿੰਨ੍ਹਾ ਨੇ ਕਲੀਸਿਯਾ ਦੇ ਅੱਗੇ ਤੇਰੇ ਪ੍ਰੇਮ ਦੀ ਸਾਖੀ ਦਿੱਤੀ । ਜੇ ਤੂੰ ਓਹਨਾਂ ਨੂੰ ਅਗਾਹਾਂ ਪੁਚਾ ਦੇਵੇਂ ਜਿਸ ਤਰਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੇਵਕਾਂ ਨੂੰ ਕਰਨਾ ਜੋਗ ਹੈ ਤਾਂ ਚੰਗਾ ਕਰੇ ।
\v 7 ਕਿਉਂ ਜੋ ਓਹ ਉਸ ਨਾਮ ਦੇ ਨਮਿੱਤ ਨਿੱਕਲ ਤੁਰੇ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਤੋਂ ਕੁਝ ਨਹੀਂ ਲੈਂਦੇ ।
\v 8 ਇਸ ਲਈ ਸਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਏਹੋ ਜੇਹਿਆਂ ਦੀ ਆਗਤ ਭਾਗਤ ਕਰੀਏ ਭਈ ਸਚਿਆਈ ਵਿੱਚ ਓਹਨਾਂ ਦੇ ਨਾਲ ਦੇ ਕੰਮ ਕਰਨ ਵਾਲੇ ਹੋਈਏ ॥
\p
\v 9 ਮੈਂ ਕਲੀਸਿਯਾ ਨੂੰ ਕੁਝ ਲਿਖਿਆ ਸੀ ਪਰ ਦਿਯੁਤ੍ਰਿਫੇਸ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਿਰ ਕੱਢ ਹੋਣਾ ਚਾਹੁੰਦਾ ਹੈ ਸਾਨੂੰ ਨਹੀਂ ਮੰਨਦਾ ।
\v 10 ਇਸ ਕਾਰਨ ਜੇ ਮੈਂ ਆਇਆ ਤਾਂ ਉਹ ਦੇ ਕੰਮ ਜਿਹੜੇ ਉਹ ਕਰਦਾ ਹੈ ਚਿਤਾਰਾਂਗਾ ਕਿ ਉਹ ਬੁਰੀਆਂ ਗੱਲਾਂ ਆਖ ਕੇ ਸਾਡੇ ਵਿਰੁੱਧ ਬਕਦਾ ਹੈ, ਅਤੇ ਐਨੇ ਨਾਲ ਹੀ ਰਾਜ਼ੀ ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਨਾ ਤਾਂ ਆਪ ਭਰਾਵਾਂ ਦਾ ਆਦਰ ਭਾਉ ਕਰਦਾ ਅਤੇ ਜਿਹੜੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ ਓਹਨਾਂ ਨੂੰ ਵਰਜਦਾ ਹੈ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚੋਂ ਛੇਕ ਦਿੰਦਾ ਹੈ !
\v 11 ਪਿਆਰਿਆ, ਬੁਰੇ ਦੀ ਨਹੀਂ ਸਗੋਂ ਭਲੇ ਦੀ ਰੀਸ ਕਰ । ਜਿਹੜਾ ਭਲਾ ਕਰਦਾ ਹੈ ਓਹ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਹੈ । ਜਿਹੜਾ ਬੁਰਾ ਕਰਦਾ ਹੈ ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਹੀਂ ਵੇਖਿਆ ਹੈ ।
\v 12 ਦੇਮੇਤ੍ਰਿਯੁਸ ਦੀ ਸਭਨਾਂ ਨੇ ਅਤੇ ਸਚਿਆਈ ਨੇ ਆਪ ਵੀ ਸਾਖੀ ਦਿੱਤੀ ਹੈ ਸਗੋਂ ਅਸੀਂ ਵੀ ਸਾਖੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਭਈ ਸਾਡੀ ਸਾਖੀ ਸਤ ਹੈ ॥
\p
\v 13 ਲਿਖਣਾ ਤਾਂ ਤੈਨੂੰ ਮੈਂ ਬਹੁਤ ਕੁਝ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਚਾਹੁੰਦਾ ਭਈ ਸਿਆਹੀ ਅਤੇ ਲਿੱਖਣ ਨਾਲ ਤੈਨੂੰ ਲਿਖਾਂ ।
\v 14 ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਭਈ ਤੈਨੂੰ ਝਬਦੇ ਮਿਲਾਂ ।
\v 15 ਤਦ ਅਸੀਂ ਰੋਬਰੂ ਗੱਲਾਂ ਕਰਾਂਗੇ । ਤੈਨੂੰ ਸ਼ਾਂਤੀ ਪਰਾਪਤ ਹੋਵੇ । ਸਾਡੇ ਮਿੱਤ੍ਰ ਤੇਰੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ । ਤੂੰ ਸਾਡੇ ਮਿੱਤ੍ਰਾਂ ਨੂੰ ਨਾਉਂ ਲੈ ਲੈ ਕੇ ਸੁਖ ਸਾਂਦ ਆਖੀਂ ।
