\id JUD
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\toc1 ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\toc2 ਯਹੂਦਾਹ
\mt1 Jude
\mt1 ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ
\c 1
\p
\v 1 ਲਿਖਤੁਮ ਯਹੂਦਾਹ ਜਿਹੜਾ ਯਿਸ਼ੂ ਮਸੀਹ ਦਾ ਦਾਸ ਅਤੇ ਯਾਕੂਬ ਦਾ ਭਰਾ ਹਾਂ, ਅੱਗੇ ਜੋਗ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਸੱਦੇ ਹੋਏ ਅਤੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਪਿਆਰੇ ਅਤੇ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਲਈ ਰੱਖੇ ਹੋਏ ਹਨ,
\v 2 ਤੁਹਾਡੇ ਲਈ ਰਹਮ, ਸ਼ਾਂਤੀ ਅਤੇ ਪ੍ਰੇਮ ਵੱਧ ਤੋਂ ਵੱਧ ਹੁੰਦਾ ਜਾਵੇ ॥
\p
\v 3 ਪਿਆਰਿਓ, ਜਦੋਂ ਸਾਡੀ ਸਾਂਝੀ ਮੁਕਤੀ ਦੇ ਵਿਖੇ ਮੈਂ ਤੁਹਾਨੂੰ ਲਿਖਣ ਦੀ ਬਹੁਤ ਚਾਹ ਕਰਦਾ ਸਾਂ ਤਾਂ ਮੈਂ ਤੂਹਾਨੂੰ ਲਿਖ ਕੇ ਤਗੀਦ ਕਰਨੀ ਜ਼ਰੂਰੀ ਜਾਣੀ ਭਈ ਤੁਸੀਂ ਓਸ ਨਿਹਚਾ ਦੇ ਲਈ ਜਿਹੜੀ ਇੱਕੋ ਹੀ ਵਾਰ ਸੰਤਾਂ ਨੂੰ ਸੌਪੀ ਗਈ ਸੀ ਜਤਨ ਕਰੋ ।
\v 4 ਕਿਉਂ ਜੋ ਕਈ ਮਨੁੱਖ ਚੋਰੀ ਆ ਵੜੇ ਹਨ ਜਿਹੜੇ ਇਸ ਸਜ਼ਾ ਲਈ ਪਰਾਚੀਨ ਕਾਲ ਵਿੱਚ ਅਗੇਤਰੇ ਲਿਖੇ ਗਏ ਸਨ, ਸ਼ਤਾਨੀ ਮਨੁੱਖ ਜਿਹੜੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਉਲਟਾ ਕਰਕੇ ਲੁੱਚਪੁੱਣੇ ਵੱਲ ਲਾ ਲੈਂਦੇ ਹਨ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਸ ਜਿਹੜਾ ਇੱਕੋ ਹੀ ਸਾਡਾ ਸੁਆਮੀ ਅਤੇ ਪ੍ਰਭੁ ਹੈ ਇਨਕਾਰ ਕਰਦੇ ਹਨ ॥
\p
\v 5 ਹੁਣ ਭਾਵੇਂ ਤੁਸੀਂ ਇੱਕੋ ਵਾਰ ਸੱਭੋ ਕੁਝ ਜਾਣ ਵੀ ਚੁੱਕੇ ਹੋ ਤਾਂ ਵੀ ਮੈਂ ਤੁਹਾਨੂੰ ਚਿਤਾਰਿਆ ਚਾਹੁੰਦਾ ਹਾਂ ਭਈ ਪ੍ਰਭੁ ਨੇ ਲੋਕਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ਼ ਵਿੱਚੋਂ ਬਚਾ ਕੇ ਪਿੱਛੋਂ ਉਨ੍ਹਾਂ ਦਾ ਜਿੰਨ੍ਹਾ ਪਰਤੀਤ ਨਾ ਕੀਤੀ ਨਾਸ ਕੀਤਾ ।
\v 6 ਅਤੇ ਉਨ੍ਹਾਂ ਦੂਤਾਂ ਨੂੰ ਜੋ ਆਪਣੀ ਪਦਵੀ ਵਿੱਚ ਨਾ ਰਹੇ ਸਗੋਂ ਆਪਣੇ ਅਸਲੀ ਠਿਕਾਣੇ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਉਹ ਨੇ ਅਨ੍ਹੇਰੇ ਘੁੱਪ ਵਿੱਚ ਓਸ ਵੱਡੇ ਦਿਹਾੜੇ ਦੇ ਨਿਆਉਂ ਲਈ ਸਦੀਪਕ ਬੰਧਨਾਂ ਵਿੱਚ ਰੱਖ ਛੱਡਿਆ ।
\v 7 ਜਿਵੇਂ ਸਦੂਮ ਅਤੇ ਅਮੁਰਾਹ ਅਤੇ ਓਹਨਾਂ ਦੇ ਲਾਂਭ ਛਾੰਭ ਦੇ ਨਗਰ ਏਹਨਾਂ ਵਾਂਗੁ ਹਰਾਮਕਾਰੀ ਕਰਕੇ ਅਤੇ ਪਰਾਏ ਸਰੀਰ ਦੇ ਮਗਰ ਲੱਗ ਕੇ ਸਦੀਪਕ ਅੱਗ ਦੀ ਸਜ਼ਾ ਭੋਗਦੇ ਹੋਏ ਨਮੂਨਾ ਬਣਾਏ ਹੋਏ ਹਨ ।
\v 8 ਤਾਂ ਵੀ ਇਸੇ ਤਰਾਂ ਏਹ ਵੀ ਆਪਣੇ ਸੁਫਨਿਆਂ ਵਿੱਚ ਸਰੀਰ ਨੂੰ ਭ੍ਰਿਸ਼ਟ ਕਰਦੇ, ਹਕੂਮਤਾਂ ਨੂੰ ਤੁੱਛ ਜਾਣਦੇ ਅਤੇ ਪਰਤਾਪ ਵਾਲਿਆਂ ਦੀ ਨਿੰਦਿਆ ਕਰਦੇ ਹਨ ।
\v 9 ਪਰ ਮਹਾਂ ਦੂਤ ਮੀਕਾਏਲ ਜਾਂ ਸ਼ਤਾਨ ਨਾਲ ਝਗੜਾ ਕਰ ਕੇ ਮੂਸਾ ਦੀ ਲੋਥ ਦੇ ਵਿਖੇ ਵਿਵਾਦ ਕਰਦਾ ਸੀ ਤਾਂ ਉਹ ਦਾ ਹਿਆਉਂ ਨਾ ਪਿਆ ਭਈ ਮਿਹਣਾ ਮਾਰ ਕੇ ਓਸ ਉੱਤੇ ਦੋਸ਼ ਲਾਵੇ ਸਗੋਂ ਇਹ ਆਖਿਆ ਭਈ ਪ੍ਰਭੁ ਤੈਨੂੰ ਸਮਝੇ !
\v 10 ਪਰ ਇਹ ਲੋਕ ਜੋ ਕੁਝ ਓਹ ਜਾਣਦੇ ਹੀ ਨਹੀਂ ਉਹ ਦੇ ਵਿਖੇ ਕੁਫ਼ਰ ਬਕਦੇ ਹਨ ਅਤੇ ਜੋ ਕੁਝ ਬੇ ਅਕਲ ਪਸੂਆਂ ਵਰਗੇ ਸੁਭਾਓ ਨਾਲ ਹੀ ਜਾਣਦੇ ਹਨ ਉਸ ਵਿੱਚ ਨਾਸ ਹੋ ਜਾਂਦੇ ਹਨ ।
\v 11 ਹਾਇ ਉਨ੍ਹਾਂ ਨੂੰ ! ਕਿਉਂ ਜੋ ਓਹ ਕਇਨ ਦੇ ਰਾਹ ਲੱਗ ਤੁਰੇ ਅਤੇ ਲਾਹੇ ਪਿੱਛੇ ਬਿਲਆਮ ਦੇ ਭਰਮ ਵਿੱਚ ਸਿਰ ਤੌੜ ਭੱਜੇ ਅਤੇ ਕੋਰਾਹ ਦੇ ਵਿਰੋਧ ਵਿੱਚ ਨਾਸ ਹੋਏ ।
\v 12 ਏਹ ਓਹ ਹਨ ਜਿਹੜੇ ਤੁਹਾਡੇ ਨਾਲ ਬੇਧੜਕ ਖਾਂਦੇ ਪੀਂਦੇ ਹੋਏ ਤੁਹਾਡੇ ਪ੍ਰੇਮ ਭੋਜਨਾਂ ਵਿੱਚ ਡੁੱਬੇ ਹੋਏ ਟਿੱਲੇ ਹਨ । ਏਹ ਆਪਣੇ ਹੀ ਢਿੱਡ ਭਰਦੇ ਹਨ । ਏਹ ਪੌਣਾਂ ਦੇ ਉਡਾਏ ਹੋਏ ਸੁੱਕੇ ਬੱਦਲ ਹਨ । ਏਹ ਪਤਝੜ ਦੇ ਰੁੱਤ ਦੇ ਬਿਰਛ ਹਨ ਜੋ ਅਫਲ, ਦੋ ਵਾਰੀ ਮੋਏ ਅਤੇ ਜੜ੍ਹੋਂ ਪੁੱਟੇ ਹੋਏ ਹਨ ।
\v 13 ਏਹ ਸਮੁੰਦਰ ਦੀਆਂ ਸ਼ੁਕਰਦੀਆਂ ਠਾਠਾਂ ਹਨ ਜੋ ਆਪਣੀ ਸ਼ਰਮਿੰਦਗੀ ਦੀ ਝੱਗ ਉਛਾਲਦੀਆਂ ਹਨ । ਏਹ ਘੁੰਮਣ ਵਾਲੇ ਤਾਰੇ ਹਨ ਜਿੰਨ੍ਹਾ ਲਈ ਸਦਾ ਤੀਕ ਦਾ ਅਨ੍ਹੇਰ ਘੁੱਪ ਘੇਰ ਰੱਖ ਛੱਡਿਆ ਹੋਇਆ ਹੈ ।
\v 14 ਨਾਲੇ ਹਨੋਕ ਨੇ ਜਿਹੜਾ ਆਦਮ ਤੋਂ ਸੱਤਵੀਂ ਪੀਹੜੀ ਦਾ ਸੀ ਏਹਨਾਂ ਹੀ ਦੇ ਵਿਖੇ ਅੰਗਮ ਵਾਕ ਕਰ ਕੇ ਆਖਿਆ ਭਈ ਵੇਖੋ, ਪ੍ਰਭੁ ਆਪਣੇ ਲੱਖਾਂ ਸੰਤਾਂ ਸਣੇ ਆਇਆ ।
\v 15 ਭਈ ਸਭਨਾਂ ਦਾ ਨਿਆਉਂ ਕਰੇ ਅਤੇ ਸਭਨਾਂ ਸ਼ਤਾਨੀਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਾਰਿਆਂ ਸ਼ਤਾਨੀ ਕੰਮਾਂ ਦੇ ਕਾਰਨ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਸ਼ਤਾਨੀ ਨਾਲ ਕੀਤੇ ਸਨ ਅਤੇ ਸਾਰੀਆਂ ਕਰਖ਼ਤ ਗੱਲਾਂ ਦੇ ਕਾਰਨ ਜੋ ਸ਼ਤਾਨੀ ਪਾਪੀਆਂ ਨੇ ਉਹ ਦੇ ਵਿਰੁੱਧ ਆਖੀਆਂ ਸਨ ਦੋਸ਼ੀ ਠਹਿਰਾਵੇ ।
\v 16 ਏਹ ਬੁੜ ਬੁੜਾਉਣ ਅਤੇ ਸ਼ਿਕਾਇਤ ਕਰਨ ਵਾਲੇ ਹਨ ਜਿਹੜੇ ਆਪਣਿਆਂ ਕਮਾਨਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਦੇ ਹਨ ਅਤੇ ਮੂੰਹੋਂ ਵੱਡੀਆਂ ਵੱਡੀਆਂ ਫੋਕੀਆਂ ਗੱਪਾਂ ਮਾਰਦੇ ਹਨ ਅਤੇ ਲਾਹੇ ਪਿੱਛੇ ਮੂੰਹ ਉੱਤੇ ਵਡਿਆਈ ਕਰਦੇ ਹਨ ॥
\p
\v 17 ਪਰ ਤੁਸੀਂ ਹੇ ਪਿਆਰਿਓ, ਇੰਨ੍ਹਾ ਗੱਲਾਂ ਨੂੰ ਚੇਤੇ ਰੱਖੋ ਜੋ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਸੂਲਾਂ ਨੇ ਅੱਗੋਂ ਆਖੀਆਂ ।
\v 18 ਭਈ ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਨੂੰ ਕਿਹਾ ਜੇ ਅੰਤ ਦੇ ਸਮੇਂ ਠੱਠਾ ਕਰਨ ਵਾਲੇ ਹੋਣਗੇ ਜਿਹੜੇ ਆਪਣੇ ਸ਼ਤਾਨੀ ਕਾਮਨਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲਣਗੇ ।
\v 19 ਏਹ ਉਹੋ ਹਨ ਜਿਹੜੇ ਧੜੇਬਾਜ਼, ਸਰੀਰਕ ਹਨ ਜਿੰਨ੍ਹਾ ਵਿੱਚ ਆਤਮਾ ਨਹੀਂ ।
\v 20 ਪਰ ਤੁਸੀਂ ਹੇ ਪਿਆਰਿਓ, ਆਪਣੇ ਆਪ ਨੂੰ ਆਪਣੀ ਅੱਤ ਪਵਿੱਤਰ ਨਿਹਚਾ ਉੱਤੇ ਉਸਾਰੀ ਜਾਓ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹੋਏ ।
\v 21 ਪਰਮੇਸ਼ੁਰ ਦੇ ਪ੍ਰੇਮ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਕਾਇਮ ਰੱਖੋ ਅਤੇ ਸਦੀਪਕ ਜੀਵਨ ਦੇ ਲਈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਦਯਾ ਦੀ ਉਡੀਕ ਕਰਦੇ ਰਹੋ ।
\v 22 ਅਤੇ ਕਿੰਨਿਆਂ ਉੱਤੇ ਜਿਹੜੇ ਦੁਬਧਾ ਵਿੱਚ ਪਏ ਹੋਏ ਹਨ ਦਯਾ ਕਰੋ ।
\v 23 ਅਤੇ ਕਿੰਨਿਆਂ ਨੂੰ ਅੱਗ ਵਿੱਚੋਂ ਧੂ ਖਿੱਚ ਕੇ ਬਚਾਓ, ਅਤੇ ਓਸ ਬਸਤ੍ਰ ਤੋਂ ਵੀ ਜਿਹ ਦੇ ਵਿੱਚ ਦੇਹੀ ਦਾ ਦਾਗ ਲੱਗਿਆ ਹੋਵੇ ਸੂਗ ਕਰਦੇ ਹੋਏ ਕਿੰਨਿਆਂ ਉੱਤੇ ਭੈ ਨਾਲ ਦਯਾ ਕਰੋ ॥
\p
\v 24 ਹੁਣ ਜਿਹੜਾ ਸਮਰੱਥ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਠੇਡੇ ਖਾਣ ਤੋਂ ਬਚਾ ਸੱਕਦਾ ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੀ ਮਹਿਮਾ ਦੇ ਸਨਮੁਖ ਅਨੰਦ ਸਹਿਤ ਨਿਰਮਲ ਖੜਾ ਕਰ ਸੱਕਦਾ ਹੈ ।
\v 25 ਓਸੇ ਦੀ ਅਰਥਾਤ ਓਸ ਅਦੁਤੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜੋ ਸਾਡਾ ਮੁਕਤੀਦਾਤਾ ਹੈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਸਭਨਾਂ ਜੁੱਗਾਂ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਹੁਣ ਵੀ ਅਤੇ ਸਭਨਾਂ ਜੁੱਗਾਂ ਤੀਕੁਰ ਮਹਿਮਾ, ਪਰਾਕ੍ਰਮ, ਮਹਾਨਤਾ ਅਤੇ ਇਖ਼ਤਿਆਰ ਹੋਵੇ ॥ ਆਮੀਨ ॥
\p
