\id REV
\ide UTF-8
\rem Punjabi Pavitra Bible 1945 Edition
\rem Digitized by: TFBF Volunteers
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\toc1 ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\toc2 ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\mt1 Revelation
\mt1 ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ
\c 1
\p
\v 1 ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਕਾਸ਼ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਿਆਂ ਦਾਸਾਂ ਨੂੰ ਵਿਖਾਉਣ ਲਈ ਉਹ ਨੂੰ ਦਿੱਤਾ, ਅਰਥਾਤ ਓਹ ਗੱਲਾਂ ਜਿਹੜੀਆਂ ਛੇਤੀ ਹੋਣ ਵਾਲੀਆਂ ਹਨ ; ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਦੂਤ ਦੇ ਹੱਥੀਂ ਭੇਜ ਕੇ ਆਪਣੇ ਦਾਸ ਯੂਹੰਨਾ ਨੂੰ ਉਹ ਦਾ ਪਤਾ ਦਿੱਤਾ ।
\v 2 ਜਿਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸਾਖੀ ਅਰਥਾਤ ਓਹਨਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਜੋ ਓਨ ਵੇਖੀਆਂ ਸਾਖੀ ਦਿੱਤੀ ।
\v 3 ਧੰਨ ਉਹ ਜਿਹੜਾ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਬਾਣੀਆਂ ਨੂੰ ਪੜ੍ਹਦਾ ਹੈ, ਨਾਲੇ ਓਹ ਜਿਹੜੇ ਸੁਣਦੇ ਹਨ ਅਤੇ ਜੋ ਕੁਝ ਇਹ ਦੇ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਉਹ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ, ਕਿਉਂ ਜੋ ਸਮਾ ਨੇੜੇ ਹੈ ॥
\p
\v 4 ਲਿਖਤੁਮ ਯੂਹੰਨਾ, ਅੱਗੇ ਜੋਗ ਉਨ੍ਹਾਂ ਸੱਤਾਂ ਕਲੀਸਿਯਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਅਸਿਯਾ ਵਿੱਚ ਹਨ ਉਹ ਦੀ ਵੱਲੋਂ ਜਿਹੜਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਹੈਸੀ ਅਤੇ ਜਿਹੜਾ ਆਉਣ ਵਾਲਾ ਹੈ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਤੁਹਾਨੂੰ ਹੋਵੇ । ਨਾਲੇ ਓਹਨਾਂ ਸੱਤਾਂ ਆਤਮਿਆਂ ਦੀ ਵੱਲੋਂ ਜਿਹੜੇ ਉਹ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਹਨ ।
\v 5 ਨਾਲੇ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਜਿਹੜਾ ਸੱਚਾ ਗਵਾਹ ਅਤੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੇਠਾ ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਦਾ ਹਾਕਮ ਹੈ । ਉਹ ਦੀ ਜਿਹੜਾ ਸਾਡੇ ਨਾਲ ਪ੍ਰੇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹ ਨੇ ਸਾਨੂੰ ਆਪਣੇ ਲਹੂ ਨਾਲ ਸਾਡੇ ਪਾਪਾਂ ਤੋਂ ਛੁਡਾ ਦਿੱਤਾ ।
\v 6 ਅਤੇ ਉਸ ਨੇ ਸਾਨੂੰ ਇੱਕ ਪਾਤਸ਼ਾਹੀ ਬਣਾਇਆ ਭਈ ਅਸੀਂ ਉਹ ਦੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਲਈ ਜਾਜਕ ਬਣੀਏ, ਓਸੇ ਦੀ ਮਹਿਮਾ ਅਤੇ ਪ੍ਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ! ॥ ਆਮੀਨ ॥
\p
\v 7 ਵੇਖੋ, ਉਹ ਬੱਦਲਾਂ ਦੇ ਨਾਲ ਆਉਂਦਾ ਹੈ ਅਤੇ ਹਰੇਕ ਅੱਖ ਉਸ ਨੂੰ ਵੇਖੇਗੀ, ਨਾਲੇ ਜਿਨ੍ਹਾਂ ਉਸ ਨੂੰ ਵਿੰਨ੍ਹਿਆ ਸੀ ਓਹ ਕੀ ਵੇਖਣਗੇ, ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਉਸ ਦੇ ਲਈ ਪਿੱਟਣਗੀਆਂ । ਹਾਂ ! ॥ ਆਮੀਨ ॥
\p
\v 8 ਮੈਂ ਅਲਫਾ ਅਤੇ ਓਮੇਗਾ ਹਾਂ । ਇਹ ਆਖਣਾ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੈ ਅਰਥਾਤ ਉਹ ਜਿਹੜਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਹੈਸੀ ਅਤੇ ਜਿਹੜਾ ਆਉਣ ਵਾਲਾ ਹੈ ਜੋ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਹੈ ॥
\p
\v 9 ਮੈਂ ਯੂਹੰਨਾ ਜੋ ਤੁਹਾਡਾ ਭਰਾ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਰਲ ਕੇ ਓਸ ਬਿਪਤਾ ਅਤੇ ਰਾਜ ਅਤੇ ਸਬਰ ਵਿੱਚ ਜੋ ਯਿਸੂ ਵਿੱਚ ਹੈ ਸਾਂਝੀ ਹਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਅਤੇ ਯਿਸੂ ਦੀ ਸਾਖੀ ਦੇ ਕਾਰਨ ਓਸ ਟਾਪੂ ਵਿੱਚ ਸਾਂ ਜਿਹੜਾ ਪਾਤਮੁਸ ਕਰਕੇ ਸਦਾਉਂਦਾ ਹੈ ।
\v 10 ਮੈਂ ਪ੍ਰਭੁ ਦੀ ਦਿਨ ਆਤਮਾ ਵਿੱਚ ਆਇਆ ਅਤੇ ਮੈਂ ਆਪਣੇ ਪਿੱਛੇ ਤੁਰ੍ਹੀ ਜਿਹੀ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ
\v 11 ਭਈ ਜੋ ਕੁਝ ਤੂੰ ਵੇਖਦਾ ਹੈਂ ਸੋ ਇੱਕ ਪੋਥੀ ਵਿੱਚ ਲਿਖ ਲੈ ਅਤੇ ਸੱਤਾਂ ਕਲੀਸਿਯਾਂ ਨੂੰ ਘੱਲ ਦਿਹ ਅਰਥਾਤ ਅਫ਼ਸੁਸ ਨੂੰ, ਸਮੁਰਨੇ ਨੂੰ, ਪਰਗਮੁਮ ਨੂੰ, ਥੂਆਤੀਰੇ ਨੂੰ, ਸਾਰਦੀਸ ਨੂੰ, ਫ਼ਿਲਦਲਫ਼ੀਏ ਨੂੰ ਅਤੇ ਲਾਉਦਿਕੀਏ ਨੂੰ ।
\v 12 ਅਤੇ ਮੈਂ ਓਸ ਅਵਾਜ਼ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੀ ਸੀ ਵੇਖਣ ਲਈ ਭਵਿੰਆ ਅਤੇ ਜਾਂ ਭਵਿੰਆ ਤਾਂ ਸੋਨੇ ਦੇ ਸੱਤ ਸ਼ਮਾਦਾਨ ਵੇਖੇ ।
\v 13 ਅਤੇ ਓਹਨਾਂ ਸ਼ਮਾਦਾਨਾ ਦੇ ਵਿਚਕਾਰ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਨਿਆਈਂ ਕੋਈ ਵੇਖਿਆ ਜਿਹੜਾ ਪੈਰਾਂ ਤੀਕ ਜਾਮਾ ਪਹਿਨੇ ਅਤੇ ਛਾਤੀ ਦੁਆਲੇ ਸੋਨੇ ਦੀ ਪੇਟੀ ਬੰਨ੍ਹੇ ਹੋਏ ਸੀ ।
\v 14 ਉਹ ਦਾ ਸਿਰ ਅਤੇ ਵਾਲ ਚਿੱਟੀ ਉੱਨ ਦੀ ਨਿਆਈਂ ਚਿੱਟੇ ਸਗੋਂ ਬਰਫ਼ ਦੇ ਸਮਾਨ ਸਨ ਅਤੇ ਉਹ ਦੀਆਂ ਅੱਖੀਆਂ ਅਗਨੀ ਦੀ ਲਾਟ ਵਰਗੀਆਂ ਸਨ ।
\v 15 ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਖਾਲਸ ਪਿੱਤਲ ਦੀ ਨਿਆਈਂ ਸਨ ਭਈ ਜਾਣੀਦਾ ਉਹ ਭੱਠੀ ਵਿੱਚ ਤਾਇਆ ਹੋਇਆ ਹੈ ਅਤੇ ਉਹ ਦੀ ਅਵਾਜ਼ ਬਾਹਲੇ ਪਾਣੀਆਂ ਦੀ ਘੂਕ ਵਰਗੀ ਸੀ ।
\v 16 ਉਹ ਨੇ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਸੱਤ ਤਾਰੇ ਲਏ ਹੋਏ ਸਨ ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਇੱਕ ਦੁਧਾਰੀ ਤਿੱਖੀ ਤਲਵਾਰ ਨਿੱਕਲਦੀ ਸੀ ਅਤੇ ਉਹ ਦਾ ਮੁਖ ਅਜਿਹਾ ਸੀ ਜਿਵੇਂ ਸੂਰਜ ਆਪਣੇ ਡਾਢੇ ਤੇਜ ਨਾਲ ਚਮਕਦਾ ਹੈ ।
\v 17 ਜਾਂ ਮੈਂ ਉਹ ਨੂੰ ਡਿੱਠਾ ਤਾਂ ਉਹ ਦੀ ਪੈਰੀਂ ਮੁਰਦੇ ਵਾਂਙੁ ਡਿੱਗ ਪਿਆ ਤਾਂ ਉਹ ਨੇ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਮੇਰੇ ਉੱਤੇ ਰੱਖਿਆ ਅਤੇ ਕਿਹਾ, ਨਾ ਡਰ । ਮੈਂ ਪਹਿਲਾ ਅਤੇ ਪਿਛਲਾ ਹਾਂ
\v 18 ਅਤੇ ਜੀਉਂਦਾ ਹਾਂ । ਮੈਂ ਮੁਰਦਾ ਸਾਂ ਅਰ ਵੇਖ, ਮੈਂ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਹਾਂ ਅਤੇ ਮੌਤ ਅਤੇ ਪਤਾਲ ਦੀਆਂ ਕੁੰਜੀਆਂ ਮੇਰੇ ਕੋਲ ਹਨ ।
\v 19 ਇਸ ਲਈ ਜੋ ਕੁਝ ਤੈਂ ਵੇਖਿਆ, - ਜੋ ਕੁਝ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਇਹ ਦੇ ਮਗਰੋਂ ਹੋਣ ਵਾਲਾ ਹੈ ਸੋ ਤੂੰ ਲਿਖ ਛੱਡ ।
\v 20 ਅਰਥਾਤ ਓਹਨਾਂ ਸੱਤਾਂ ਤਾਰਿਆਂ ਦਾ ਭੇਤ ਜਿਹੜੇ ਤੈਂ ਮੇਰੇ ਸੱਜੇ ਹੱਥ ਉੱਤੇ ਡਿੱਠੇ ਸਨ ਅਤੇ ਓਹਨਾਂ ਸੱਤਾਂ ਸੋਨੇ ਦੇ ਸ਼ਮਾਦਾਨਾਂ ਦਾ । ਓਹ ਸੱਤ ਤਾਰੇ ਸੱਤਾਂ ਕਲੀਸਿਯਾਂ ਦੇ ਦੂਤ ਹਨ ਅਤੇ ਓਹ ਸੱਤ ਸ਼ਮਾਦਾਨ ਸੱਤ ਕਲੀਸਿਯਾਂ ਹਨ ॥
\c 2
\p
\v 1 ਅਫ਼ਸੁਸ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਜਿਹ ਨੇ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਸੱਤ ਤਾਰੇ ਫੜੇ ਹੋਏ ਹਨ ਅਤੇ ਜਿਹੜਾ ਸੱਤਾਂ ਸੋਨੇ ਦੇ ਸ਼ਮਾਦਾਨਾਂ ਦੇ ਵਿਚਾਲੇ ਫਿਰਦਾ ਹੈ ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 2 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਅਤੇ ਤੇਰੀ ਮਿਹਨਤ ਅਤੇ ਸਬਰ ਨੂੰ ਜਾਣਦਾ ਹਾਂ, ਨਾਲੇ ਇਹ ਜੋ ਬੁਰਿਆਰਾਂ ਦਾ ਤੈਥੋਂ ਸਹਾਰਾ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਜਿਹੜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਰਸੂਲ ਦੱਸਦੇ ਹਨ ਪਰ ਨਹੀਂ ਹਨ ਤੈਂ ਓਹਨਾਂ ਨੂੰ ਪਰਤਾ ਕੇ ਝੂਠਾ ਵੇਖਿਆ ।
\v 3 ਅਤੇ ਤੂੰ ਧੀਰਜ ਰੱਖਦਾ ਹੈਂ ਅਤੇ ਮੇਰੇ ਨਾਮ ਦੇ ਨਮਿੱਤ ਤੈਂ ਸਹਾਰਾ ਕੀਤਾ ਅਤੇ ਨਹੀਂ ਥੱਕਿਆ ।
\v 4 ਪਰ ਤਾਂ ਵੀ ਤੇਰੇ ਉੱਤੇ ਮੈਨੂੰ ਇਹ ਗਿਲਾ ਹੈ ਭਈ ਤੂੰ ਆਪਣਾ ਪਹਿਲਾ ਪ੍ਰੇਮ ਛੱਡ ਬੈਠਾ ਹੈਂ ।
\v 5 ਸੋ ਚੇਤੇ ਕਰ ਜੋ ਤੂੰ ਕਿੱਥੋਂ ਡਿੱਗਾ ਹੈਂ ਅਤੇ ਤੋਬਾ ਕਰ ਅਤੇ ਆਪਣੇ ਅਗਲੇ ਹੀ ਕੰਮ ਕਰ ! ਨਹੀਂ ਤਾਂ ਮੈਂ ਤੇਰੇ ਕੋਲ ਆਵਾਂਗਾ ਅਤੇ ਤੇਰੇ ਸ਼ਮਾਦਾਨ ਨੂੰ ਉਹ ਦੇ ਥਾਂ ਤੋਂ ਹਟਾ ਦਿਆਂਗਾ, ਜੇ ਤੈਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ।
\v 6 ਪਰ ਤੇਰੇ ਵਿੱਚ ਐੱਨਾ ਤਾਂ ਹੈ ਭਈ ਤੂੰ ਨਿਕੁਲਾਈਆਂ ਦਿਆਂ ਕੰਮਾਂ ਤੋਂ ਸੂਗ ਕਰਦਾ ਹੈਂ ਜਿਨ੍ਹਾਂ ਤੋਂ ਮੈਂ ਵੀ ਸੂਗ ਕਰਦਾ ਹਾਂ ।
\v 7 ਜਿਹ ਦੇ ਕੰਨ ਹੋਣ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ । ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਮੈਂ ਜੀਵਨ ਦੇ ਬਿਰਛ ਵਿੱਚੋਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਫ਼ਿਰਦੌਸ ਵਿੱਚ ਹੈ ਖਾਣ ਲਈ ਦਿਆਂਗਾ ॥
\p
\v 8 ਸਮੁਰਨੇ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਜਿਹੜਾ ਪਹਿਲਾ ਅਤੇ ਪਿਛਲਾ ਹੈ, ਜਿਹੜਾ ਮੁਰਦਾ ਹੋਇਆ ਅਤੇ ਫੇਰ ਜੀ ਪਿਆ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ
\v 9 ਮੈਂ ਤੇਰੀ ਬਿਪਤਾ ਅਤੇ ਗਰੀਬੀ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਭਾਵੇਂ ਨੂੰ ਧਨਵਾਨ ਹੈਂ ਅਤੇ ਓਹਨਾਂ ਦੇ ਕੁਫ਼ਰ ਨੂੰ ਵੀ ਜਿਹੜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੂਦੀ ਦੱਸਦੇ ਹਨ ਪਰ ਨਹੀਂ ਹਨ ਸਗੋਂ ਸ਼ਤਾਨ ਦੀ ਮੰਡਲੀ ਹਨ ।
\v 10 ਜਿਹੜੇ ਦੁਖ ਤੈਂ ਭੋਗਣੇ ਹਨ ਤੂੰ ਓਹਨਾਂ ਤੋਂ ਨਾ ਡਰੀਂ । ਵੇਖੋ, ਸ਼ਤਾਨ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਕੈਦ ਵਿੱਚ ਪਾ ਸੁੱਟੇਗਾ ਭਈ ਤੁਸੀਂ ਪਰਤਾਏ ਜਾਓ ਅਤੇ ਤੁਹਾਨੂੰ ਦਸਾਂ ਦਿਨਾਂ ਤੀਕ ਬਿਪਤਾ ਹੋਵੇਗੀ । ਤੂੰ ਮਰਨ ਤੋੜੀ ਵਫ਼ਾਦਾਰ ਰਹੁ ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਜੀਵਨ ਦਾ ਮੁਕਟ ਦਿਆਂਗਾ ।
\v 11 ਜਿਹ ਦੇ ਕੰਨ ਹੋਣ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ । ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਦੂਜੀ ਮੌਤ ਤੋਂ ਉਹ ਦਾ ਕਦੇ ਵਿਗਾੜ ਨਾ ਹੋਵੇਗਾ ॥
\p
\v 12 ਪਰਗਮੁਮ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਜਿਹ ਦੇ ਕੋਲ ਦੁਧਾਰੀ ਤਿੱਖੀ ਤਲਵਾਰ ਹੈ ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 13 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਤੂੰ ਉੱਥੇ ਵੱਸਦਾ ਹੈਂ ਜਿੱਥੇ ਸ਼ਤਾਨ ਦੀ ਗੱਦੀ ਹੈ, ਅਤੇ ਤੂੰ ਤਕੜਾਈ ਨਾਲ ਮੇਰਾ ਨਾਮ ਫੜੀ ਰੱਖਦਾ ਹੈਂ ਅਤੇ ਅੰਤਿਪਾਸ ਜੋ ਮੇਰਾ ਗਵਾਹ ਅਤੇ ਮੇਰਾ ਮਾਤਬਰ ਜਨ ਸੀ ਜਿਹੜਾ ਤੁਹਾਡੇ ਵਿੱਚ ਉੱਥੇ ਮਾਰਿਆ ਗਿਆ ਜਿੱਥੇ ਸ਼ਤਾਨ ਵੱਸਦਾ ਹੈ ਉਹ ਦੇ ਦਿਨੀਂ ਵੀ ਤੈਂ ਮੇਰੀ ਨਿਹਚਾ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ।
\v 14 ਪਰ ਤਾਂ ਵੀ ਤੇਰੇ ਉੱਤੇ ਮੈਨੂੰ ਥੋੜਾ ਬਹੁਤ ਗਿਲਾ ਹੈ ਭਈ ਉੱਥੇ ਤੇਰੇ ਕੋਲ ਹਨ ਜਿਨ੍ਹਾਂ ਬਿਲਆਮ ਦੀ ਸਿੱਖਿਆ ਧਾਰੀ ਹੈ ਜਿਹ ਨੇ ਬਾਲਾਕ ਨੂੰ ਸਿੱਖਿਆ ਦਿੱਤੀ ਸੀ ਜੋ ਇਸਰਾਏਲ ਦੇ ਵੰਸ ਦੇ ਅੱਗੇ ਠੇਡੇ ਲਾਉਣ ਵਾਲੀ ਵਸਤ ਸੁੱਟ ਦੇਵੇ ਭਈ ਓਹ ਮੂਰਤੀਆਂ ਦੇ ਚੜ੍ਹਾਵੇ ਖਾਣ ਅਤੇ ਹਰਾਮਕਾਰੀ ਕਰਨ ।
\v 15 ਇਸੇ ਤਰਾਂ ਤੇਰੇ ਕੋਲ ਓਹ ਵੀ ਹਨ ਜਿਨ੍ਹਾਂ ਨਿਕੁਲਾਈਆਂ ਦੀ ਸਿੱਖਿਆ ਓਵੇਂ ਹੀ ਧਾਰੀ ਹੈ ।
\v 16 ਇਸ ਲਈ ਤੋਬਾ ਕਰ, ਨਹੀਂ ਤਾਂ ਮੈਂ ਤੇਰੇ ਕੋਲ ਛੇਤੀ ਆਵਾਂਗਾ ਅਤੇ ਓਹਨਾਂ ਨਾਲ ਆਪਣੇ ਮੂੰਹ ਦੀ ਤਲਵਾਰ ਦੇ ਨਾਲ ਲੜਾਂਗਾ ।
\v 17 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ । ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਮੈਂ ਗੁਪਤ ਮੰਨ ਵਿੱਚੋਂ ਦਿਆਂਗਾ ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਇੱਕ ਚਿੱਟਾ ਪੱਥਰ ਦਿਆਂਗਾ ਅਤੇ ਓਸ ਪੱਥਰ ਉੱਤੇ ਇੱਕ ਨਵਾਂ ਨਾਉਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜਿਹ ਨੂੰ ਉਹ ਦੇ ਲੈਣ ਵਾਲੇ ਤੋਂ ਛੁੱਟ ਹੋਰ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ਹੈ ॥
\p
\v 18 ਥੂਆਤੀਰੇ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਜਿਹ ਦੀਆਂ ਅੱਖੀਆਂ ਅਗਨੀ ਦੀ ਲਾਟ ਵਰਗੀਆਂ ਹਨ ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਖਾਲਸ ਪਿੱਤਲ ਦੀ ਨਿਆਈਂ ਹਨ ਇਹ ਆਖਦਾ ਹੈ,
\v 19 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਅਤੇ ਤੇਰੇ ਪ੍ਰੇਮ, ਨਿਹਚਾ, ਸੇਵਾ ਅਤੇ ਸਬਰ ਨੂੰ ਜਾਣਦਾ ਹਾਂ, ਨਾਲੇ ਇਹ ਭਈ ਤੇਰੇ ਪਿਛਲੇ ਕੰਮ ਪਹਿਲਿਆਂ ਨਾਲੋਂ ਵਧ ਹਨ ।
\v 20 ਪਰ ਤਾਂ ਵੀ ਤੇਰੇ ਉੱਤੇ ਮੈਨੂੰ ਇਹ ਗਿਲਾ ਹੈ ਭਈ ਤੂੰ ਓਸ ਤੀਵੀਂ ਈਜ਼ਬਲ ਨੂੰ ਜਿਹੜੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਬੀਆ ਕਰਕੇ ਦੱਸਦੀ ਹੈ ਝੱਲੀ ਜਾਂਦਾ ਹੈਂ ਅਤੇ ਉਹ ਮੇਰੇ ਦਾਸਾਂ ਨੂੰ ਸਿਖਾਉਂਦੀ ਅਤੇ ਭਰਮਾਉਂਦੀ ਹੈ ਭਈ ਉਹ ਹਰਾਮਕਾਰੀ ਕਰਨ ਅਤੇ ਮੂਰਤੀਆਂ ਦੇ ਚੜ੍ਹਾਵੇ ਖਾਣ ।
\v 21 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਵਿਹਲ ਦਿੱਤਾ ਭਈ ਤੋਬਾ ਕਰੇ ਪਰ ਉਹ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਤੋਂ ਤੋਬਾ ਕਰਨੀ ਨਹੀਂ ਚਾਹੁੰਦੀ ਹੈ ।
\v 22 ਵੇਖ, ਮੈਂ ਉਹ ਨੂੰ ਇੱਕ ਵਿਛੌਣੇ ਉੱਤੇ ਸੁੱਟਦਾ ਹਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਲ ਜ਼ਨਾਹ ਕਰਦੇ ਹਨ ਵੱਡੀ ਬਿਪਤਾ ਵਿੱਚ ਪਾ ਦਿਆਂਗਾ ਜੇ ਓਹਨਾਂ ਉਹ ਦੇ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ।
\v 23 ਅਤੇ ਮੈਂ ਉਹ ਦੇ ਬਾਲਕਾਂ ਨੂੰ ਮਾਰ ਸੁੱਟਾਂਗਾ ਅਤੇ ਸਾਰੀਆਂ ਕਲੀਸਿਯਾਂ ਜਾਣ ਲੈਣਗੀਆਂ ਜੋ ਗੁਰਦਿਆਂ ਅਤੇ ਹਿਰਦਿਆਂ ਦਾ ਜਾਚਣ ਵਾਲਾ ਮੈਂ ਹੀ ਹਾਂ, ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਤੁਹਾਡੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਫਲ ਦਿਆਂਗਾ ।
\v 24 ਮੈਂ ਤੁਹਾਨੂੰ ਅਰਥਾਤ ਥੂਆਤੀਰੇ ਵਿੱਚ ਦੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿੰਨਿਆਂ ਕੋਲ ਇਹ ਸਿੱਖਿਆ ਨਹੀਂ ਹੈ ਅਤੇ ਜਿਹੜੇ ਓਹਨਾਂ ਗੱਲਾਂ ਤੋਂ ਮਹਿਰਮ ਨਹੀਂ ਜਿਹੜੀਆਂ ਸ਼ਤਾਨ ਦੀਆਂ ਡੂੰਘੀਆਂ ਗੱਲਾਂ ਕਹਾਉਂਦੀਆਂ ਹਨ ਇਹ ਕਹਿੰਦਾ ਹਾਂ ਭਈ ਮੈਂ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਰ ਭਾਰ ਨਹੀਂ ਪਾਉਂਦਾ ।
\v 25 ਤਾਂ ਵੀ ਜੋ ਕੁਝ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਮੇਰੇ ਆਉਣ ਤੀਕ ਓਸ ਨੂੰ ਤਕੜਾਈ ਨਾਲ ਫੜੀ ਰੱਖੋ ।
\v 26 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਅੰਤ ਤੋੜੀ ਮੇਰਿਆਂ ਕੰਮਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ ਉਹ ਨੂੰ ਮੈਂ ਕੌਮਾਂ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਦਿਆਂਗਾ ।
\v 27 ਅਤੇ ਉਹ ਲੋਹੇ ਦੇ ਡੰਡੇ ਨਾਲ ਓਹਨਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਗਾ ਜਿਵੇਂ ਘੁਮਿਆਰ ਦੇ ਭਾਂਡਿਆਂ ਨੂੰ ਚਿਣੀ ਚਿਣੀ ਕਰ ਦੇਈਦਾ ਹੈ ਜਿਸ ਪਰਕਾਰ ਮੈਂ ਵੀ ਆਪਣੇ ਪਿਤਾ ਕੋਲੋਂ ਪਾਇਆ ਹੈ ।
\v 28 ਅਤੇ ਮੈਂ ਉਹ ਨੂੰ ਸਵੇਰ ਦਾ ਤਾਰਾ ਦਿਆਂਗਾ ।
\v 29 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ॥
\c 3
\p
\v 1 ਸਾਰਦੀਸ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਜਿਹ ਦੇ ਕੋਲ ਸੱਤ ਆਤਮੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅਤੇ ਸੱਤ ਤਾਰੇ ਹਨ ਉਹ ਇਉਂ ਆਖਦਾ ਹੈ, ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜੋ ਤੂੰ ਜੀਉਂਦਾ ਕਹਾਉਂਦਾ ਹੈਂ ਅਤੇ ਹੈਂ ਮੁਰਦਾ ।
\v 2 ਚੌਕਸ ਹੋ ਜਾਹ ਅਤੇ ਜੋ ਕੁਝ ਰਹਿ ਗਿਆ ਹੈ ਭਾਵੇਂ ਮਰਨ ਵਾਲਾ ਹੋਵੇ ਉਹ ਨੂੰ ਪੱਕਿਆਂ ਕਰ ਕਿਉਂ ਜੋ ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਵਿੱਚੋਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪੂਰੇ ਕੋਈ ਨਹੀਂ ਪਾਏ ।
\v 3 ਇਸ ਲਈ ਚੇਤੇ ਕਰ ਭਈ ਤੈਂ ਕਿਸ ਬਿਧ ਪਰਾਪਤ ਕੀਤਾ ਅਤੇ ਸੁਣਿਆ । ਉਹ ਦੀ ਪਾਲਨਾ ਕਰ ਅਤੇ ਤੋਬਾ ਕਰ । ਉਪਰੰਤ ਜੇ ਤੂੰ ਨਾ ਜਾਗਿਆ ਤਾਂ ਮੈਂ ਚੋਰ ਵਾਂਙੁ ਆਵਾਂਗਾ ਅਤੇ ਤੈਨੂੰ ਮੂਲੋਂ ਪਤਾ ਨਾ ਹੋਵੇਗਾ ਜੇ ਮੈਂ ਤੇਰੇ ਉੱਪਰ ਕਿਹੜੀ ਘੜੀ ਆ ਪਵਾਂਗਾ ।
\v 4 ਪਰ ਤੇਰੇ ਕੋਲ ਸਾਰਦੀਸ ਵਿੱਚ ਥੋੜੇ ਜਣੇ ਹਨ ਜਿਨ੍ਹਾਂ ਆਪਣੇ ਬਸਤਰ ਨੂੰ ਦਾਗ ਨਹੀਂ ਲੱਗਣ ਦਿੱਤਾ ਅਤੇ ਓਹ ਉੱਜਲੇ ਬਸਤਰ ਪਹਿਨੇ ਮੇਰੇ ਨਾਲ ਫਿਰਨਗੇ ਇਸ ਲਈ ਜੋ ਓਹ ਸੁਜੋਗ ਹਨ ।
\v 5 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਇਸੇ ਪਰਕਾਰ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨਾਏ ਜਾਣਗੇ ਅਤੇ ਮੈਂ ਉਹ ਦਾ ਨਾਉਂ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚੋਂ ਕਦੇ ਨਾ ਮੇਟਾਂਗਾ ਸਗੋਂ ਮੈਂ ਆਪਣੇ ਪਿਤਾ ਦੇ ਅੱਗੇ ਅਤੇ ਓਸ ਦਿਆਂ ਦੂਤਾਂ ਦੇ ਅੱਗੇ ਉਹ ਦੇ ਨਾਉਂ ਦਾ ਕਰਾਰ ਕਰਾਂਗਾ ।
\v 6 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ॥
\p
\v 7 ਫ਼ਿਲਦਲਫ਼ੀਏ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਉਹ ਜਿਹੜਾ ਪਵਿੱਤਰ ਹੈ, ਜਿਹੜਾ ਸਤ ਹੈ, ਜਿਹ ਦੇ ਕੋਲ ਦਾਊਦ ਦੀ ਕੁੰਜੀ ਹੈ, ਜਿਹੜਾ ਖੋਲ੍ਹਦਾ ਹੈ ਅਤੇ ਕੋਈ ਬੰਦ ਨਹੀਂ ਕਰਦਾ, ਅਤੇ ਬੰਦ ਕਰਦਾ ਹੈ ਅਤੇ ਕੋਈ ਨਹੀਂ ਖੋਲ੍ਹਦਾ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 8 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ । ਵੇਖ, ਮੈਂ ਤੇਰੇ ਸਾਹਮਣੇ ਇੱਕ ਖੁਲ੍ਹਾ ਹੋਇਆ ਬੂਹਾ ਜਿਹੜਾ ਕਿਸੇ ਤੋਂ ਬੰਦ ਨਹੀਂ ਹੁੰਦਾ ਧਰਿਆ ਹੈ, ਇਸ ਲਈ ਜੋ ਤੈਨੂੰ ਕੁਝ ਸਮਰੱਥਾ ਹੈ ਅਤੇ ਤੈਂ ਮੇਰੇ ਬਚਨ ਦੀ ਪਾਲਨਾ ਕੀਤੀ ਅਤੇ ਮੇਰੇ ਨਾਮ ਤੋਂ ਇਨਕਾਰ ਨਹੀਂ ਕੀਤਾ ।
\v 9 ਵੇਖ, ਮੈਂ ਸ਼ਤਾਨ ਦੀ ਮੰਡਲੀ ਵਿੱਚੋਂ ਅਰਥਾਤ ਓਹਨਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਆਪਣੇ ਆਪ ਨੂੰ ਯਹੂਦੀ ਦੱਸਦੇ ਹਨ ਅਤੇ ਨਹੀਂ ਹਨ ਸਗੋਂ ਝੂਠ ਮਾਰਦੇ ਹਨ ਕਿੰਨਿਆਂ ਨੂੰ ਤੇਰੇ ਗੋਚਰੇ ਕਰਦਾ ਹਾਂ । ਵੇਖ, ਮੈਂ ਅਜਿਹਾ ਕਰਾਂਗਾ ਭਈ ਓਹ ਆਉਣਗੇ ਅਤੇ ਤੇਰੇ ਪੈਰਾਂ ਦੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣਗੇ ਅਤੇ ਜਾਣ ਲੈਣਗੇ ਜੋ ਮੈਂ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਕੀਤਾ ।
\v 10 ਤੈਂ ਜੋ ਮੇਰੇ ਧੀਰਜ ਦੇ ਬਚਨ ਦੀ ਰੱਛਿਆ ਕੀਤੀ ਤਾਂ ਮੈਂ ਵੀ ਪਰਤਾਵੇ ਦੇ ਓਸ ਸਮੇਂ ਤੋਂ ਜੋ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਦੇ ਪਰਤਾਉਣ ਲਈ ਸਾਰੇ ਸੰਸਾਰ ਉੱਤੇ ਆਉਣ ਵਾਲਾ ਹੈ ਤੇਰੀ ਰੱਛਿਆ ਕਰਾਂਗਾ ।
\v 11 ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ । ਜੋ ਕੁਝ ਤੇਰੇ ਕੋਲ ਹੈ ਸੋ ਤਕੜਾਈ ਨਾਲ ਫੜੀ ਰੱਖ ਕੀਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਭਈ ਕੋਈ ਤੇਰਾ ਮੁਕਟ ਲੈ ਜਾਵੇ ।
\v 12 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਵਿੱਚ ਇੱਕ ਥੰਮ੍ਹ ਬਣਾਵਾਂਗਾ ਅਤੇ ਉਹ ਫੇਰ ਕਦੇ ਬਾਹਰ ਨਾ ਜਾਵੇਗਾ । ਮੈਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਾਮ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਨਗਰੀ ਨਵੀਂ ਯਰੂਸ਼ਲਮ ਦਾ ਨਾਉਂ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਸੁਰਗ ਵਿੱਚੋਂ ਉਤਰਦੀ ਹੈ ਅਤੇ ਆਪਣਾ ਨਵਾਂ ਨਾਮ ਓਸ ਉੱਤੇ ਲਿਖਾਵਾਂਗਾ ।
\v 13 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ॥
\p
\v 14 ਲਾਉਦਿਕੀਏ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਦੂਤ ਨੂੰ ਇਉਂ ਲਿਖ ਭਈ ਜਿਹੜਾ ਆਮੀਨ ਹੈ, ਜਿਹੜਾ ਵਫ਼ਾਦਾਰ ਅਤੇ ਸੱਚਾ ਗਵਾਹ ਹੈ, ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਰਿਸ਼ਟ ਦਾ ਮੁੱਢ ਹੈ, ਉਹ ਇਹ ਆਖਦਾ ਹੈ,
\v 15 ਮੈਂ ਤੇਰੇ ਕੰਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਭਈ ਤੂੰ ਨਾ ਠੰਡਾ ਹੈਂ ਨਾ ਤੱਤਾ । ਮੈਂ ਚਾਹੁੰਦਾ ਸਾਂ ਜੋ ਤੂੰ ਠੰਡਾ ਯਾ ਤੱਤਾ ਹੁੰਦਾ !
\v 16 ਸੋ ਤੂੰ ਸੀਲਗਰਮ ਜੋ ਹੈਂ, ਨਾ ਤੱਤਾ ਨਾ ਠੰਡਾ, ਇਸ ਕਾਰਨ ਮੈਂ ਤੈਨੂੰ ਆਪਣੇ ਮੂੰਹ ਵਿੱਚੋਂ ਉਗਲ ਸੁੱਟਾਂਗਾ ।
\v 17 ਤੂੰ ਜੋ ਆਖਦਾ ਹੈਂ ਭਈ ਮੈਂ ਧਨਵਾਨ ਹਾਂ ਅਤੇ ਮੈਂ ਮਾਯਾ ਜੋੜੀ ਹੈ ਅਤੇ ਮੈਨੂੰ ਕਾਸੇ ਦੀ ਲੋੜ ਨਹੀਂ ਅਤੇ ਨਹੀਂ ਜਾਣਦਾ ਹੈਂ ਜੋ ਤੂੰ ਦੁਖੀ, ਮੰਦਭਾਗੀ, ਕੰਗਾਲ, ਅੰਨ੍ਹਾਂ ਅਤੇ ਨੰਗਾ ਹੈਂ ।
\v 18 ਤਾਂ ਮੈਂ ਤੈਨੂੰ ਸਲਾਹ ਦਿੰਦਾ ਹਾਂ ਭਈ ਅੱਗ ਵਿੱਚ ਤਾਇਆ ਹੋਇਆ ਸੋਨਾ ਮੇਰੇ ਕੋਲੋਂ ਮੁੱਲ ਲੈ ਤਾਂ ਜੋ ਤੂੰ ਧਨਵਾਨ ਜੋ ਜਾਵੇਂ ਅਤੇ ਚਿੱਟੇ ਬਸਤਰ ਲੈ ਤਾਂ ਜੋ ਤੂੰ ਆਪਣੇ ਉਦਾਲੇ ਪਾਵੇਂ ਅਤੇ ਤੇਰੇ ਨੰਗੇਜ ਦੀ ਲੱਜਾ ਪਰਗਟ ਨਾ ਹੋਵੇ ਅਤੇ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਵਿੱਚ ਪਾਉਣ ਨੂੰ ਸੁਰਮਾ ਲੈ ਭਈ ਤੂੰ ਸੁਜਾਖਾ ਹੋ ਜਾਵੇਂ ।
\v 19 ਮੈਂ ਜਿੰਨਿਆਂ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹਾਂ ਉੱਨਿਆਂ ਨੂੰ ਝਿੜਕਦਾ ਅਤੇ ਤਾੜਦਾ ਹਾਂ ਇਸ ਕਾਰਨ ਤੂੰ ਉੱਦਮੀ ਬਣ ਅਤੇ ਤੋਬਾ ਕਰ ।
\v 20 ਵੇਖ, ਮੈਂ ਬੂਹੇ ਉੱਤੇ ਖਲੋਤਾ ਅਤੇ ਖੜਕਾਉਂਦਾ ਹਾਂ । ਜੇ ਕੋਈ ਮੇਰੀ ਅਵਾਜ਼ ਸੁਣੇ ਅਤੇ ਬੂਹਾ ਖੁਲ੍ਹ ਦੇਵੇ ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਕੋਲ ਅੰਦਰ ਜਾਵਾਂਗਾ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਪਰਸ਼ਾਦ ਛਕਾਂਗਾ ਅਤੇ ਉਹ ਮੇਰੇ ਨਾਲ ਛਕੇਗਾ ।
\v 21 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਨੂੰ ਮੈਂ ਆਪਣੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਆਪਣੇ ਨਾਲ ਬਿਠਾਵਾਂਗਾ ਜਿਸ ਪਰਕਾਰ ਮੈਂ ਵੀ ਜਿੱਤਿਆ ਅਤੇ ਆਪਣੇ ਪਿਤਾ ਦੇ ਨਾਲ ਉਹ ਦੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬੈਠਾ ।
\v 22 ਜਿਹ ਦੇ ਕੰਨ ਹਨ ਸੋ ਸੁਣੇ ਭਈ ਆਤਮਾ ਕਲੀਸਿਯਾਂ ਨੂੰ ਕੀ ਆਖਦਾ ਹੈ ॥
\c 4
\p
\v 1 ਇਹ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਅਕਾਸ਼ ਵਿੱਚ ਇੱਕ ਬੂਹਾ ਖੁਲ੍ਹਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਪਹਿਲੀ ਅਵਾਜ਼ ਜੋ ਮੈਂ ਸੁਣੀ ਸੋ ਤੁਰ੍ਹੀ ਜਿਹੀ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੀ ਸੀ ਭਈ ਐਧਰ ਉਤਾਹਾਂ ਨੂੰ ਆ ਜਾਹ ਅਤੇ ਜੋ ਕੁਝ ਇਹ ਦੇ ਮਗਰੋਂ ਹੋਣ ਵਾਲਾ ਹੈ ਉਹ ਮੈਂ ਤੈਨੂੰ ਵਿਖਾਂਵਾ ।
\v 2 ਓਵੇਂ ਹੀ ਮੈਂ ਆਤਮਾ ਵਿੱਚ ਆਇਆ । ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਸੁਰਗ ਵਿੱਚ ਇੱਕ ਸਿੰਘਾਸਣ ਧਰਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਓਸ ਸਿੰਘਾਸਣ ਉੱਤੇ ਕੋਈ ਬਿਰਾਜਮਾਨ ਹੈ ।
\v 3 ਅਤੇ ਜਿਹੜਾ ਬਿਰਾਜਮਾਨ ਹੈ ਸੋ ਵੇਖਣ ਨੂੰ ਪੁਖਰਾਜ ਅਤੇ ਅਕੀਕ ਪੱਥਰ ਵਰਗਾ ਹੈ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਦੁਆਲੇ ਇੱਕ ਮੇਘ ਧਣੁਖ ਹੈ ਜੋ ਵੇਖਣ ਨੂੰ ਪੰਨੇ ਦੀ ਨਿਆਈਂ ਹੈ ।
\v 4 ਸਿੰਘਾਸਣ ਦੇ ਦੁਆਲੇ ਚੱਵੀ ਗੱਦੀਆਂ ਹਨ ਅਤੇ ਮੈਂ ਚੱਵੀ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨੇ ਅਤੇ ਸਿਰਾਂ ਉੱਤੇ ਸੋਨੇ ਦੇ ਮੁਕਟ ਧਰੇ ਓਹਨਾਂ ਗੱਦੀਆਂ ਉੱਤੇ ਬੈਠਿਆਂ ਡਿੱਠਾ ।
\v 5 ਅਤੇ ਸਿੰਘਾਸਣ ਵਿੱਚੋਂ ਬਿਜਲੀਆਂ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਅਤੇ ਅਵਾਜ਼ਾਂ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਨਿੱਕਲਦੀਆਂ ਹਨ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਮੋਹਰੇ ਅੱਗ ਦੇ ਸੱਤ ਦੀਵੇ ਪਏ ਬਲਦੇ ਹਨ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤੇ ਆਤਮੇ ਹਨ ।
\v 6 ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਬਲੋਰ ਵਰਗਾ ਕੱਚ ਦਾ ਇੱਕ ਸਮੁੰਦਰ ਜਿਹਾ ਹੈ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਵਿਚਾਲੇ ਅਤੇ ਸਿੰਘਾਸਣ ਦੇ ਦੁਆਲੇ ਚਾਰ ਜੰਤੂ ਹਨ ਜਿਹੜੇ ਅੱਗਿਓਂ ਪਿੱਛਿਓਂ ਅੱਖੀਆਂ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ ।
\v 7 ਅਤੇ ਪਹਿਲਾ ਜੰਤੂ ਬਬਰ ਸ਼ੇਰ ਵਰਗਾ ਹੈ ਅਤੇ ਦੂਜਾ ਜੰਤੂ ਵਹਿੜਕੇ ਵਰਗਾ ਅਤੇ ਤੀਜੇ ਜੰਤੂ ਦਾ ਮੂੰਹ ਮਨੁੱਖ ਦੇ ਮੂੰਹ ਜਿਹਾ ਅਤੇ ਚੌਥਾ ਜੰਤੂ ਉੱਡਦੇ ਹੋਏ ਉਕਾਬ ਵਰਗਾ ਹੈ ।
\v 8 ਅਤੇ ਓਹ ਚਾਰੇ ਜੰਤੂ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਦੇ ਛੇ ਛੇ ਖੰਭ ਹਨ ਅਤੇ ਓਹ ਰਾਤ ਦਿਨ ਇਹ ਕਹਿਣ ਤੋਂ ਸਾਹ ਨਹੀਂ ਲੈਂਦੇ, - ਪਵਿੱਤਰ, ਪਵਿੱਤਰ, ਪਵਿੱਤਰ ਹੈ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਜਿਹੜਾ ਹੈਸੀ ਅਤੇ ਹੈ ਅਤੇ ਆਉਣ ਵਾਲਾ ਹੈ ! ॥
\p
\v 9 ਜਾਂ ਓਹ ਜੰਤੂ ਓਸ ਦੀ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਹੈ ਵਡਿਆਈ, ਮਾਣ ਅਤੇ ਧੰਨਵਾਦ ਕਰਨਗੇ
\v 10 ਤਾਂ ਚੱਵੀ ਬਜ਼ੁਰਗ ਉਹ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਉਹ ਨੂੰ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਹੈ ਮੱਥਾ ਟੇਕਣਗੇ ਅਤੇ ਇਹ ਆਖਦਿਆਂ ਆਪਣੇ ਮੁਕਟ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਸੁੱਟਣਗੇ, -
\v 11 ਹੇ ਸਾਡੇ ਪ੍ਰਭੁ ਅਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਮਹਿਮਾ, ਮਾਣ, ਅਤੇ ਸਮਰੱਥਾ ਲੈਣ ਦੇ ਜੋਗ ਹੈਂ, ਤੈਂ ਜੋ ਸਾਰੀਆਂ ਵਸਤਾਂ ਰਚੀਆਂ, ਅਤੇ ਓਹ ਤੇਰੀ ਹੀ ਇੱਛਿਆ ਨਾਲ ਹੋਈਆਂ ਅਤੇ ਰਚੀਆਂ ਗਈਆਂ ! ॥
\c 5
\p
\v 1 ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਮੈਂ ਉਹ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਪੋਥੀ ਵੇਖੀ ਜੋ ਅੰਦਰੋਂ ਬਾਹਰੋਂ ਲਿਖੀ ਹੋਈ ਅਤੇ ਸੱਤਾਂ ਮੋਹਰਾਂ ਨਾਲ ਬੰਦ ਕੀਤੀ ਹੋਈ ਸੀ ।
\v 2 ਅਤੇ ਮੈਂ ਇੱਕ ਬਲੀ ਦੂਤ ਨੂੰ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਪਰਚਾਰ ਕਰਦੇ ਵੇਖਿਆ ਭਈ ਪੋਥੀ ਨੂੰ ਖੋਲ੍ਹਣ ਅਤੇ ਉਹ ਦੀਆਂ ਮੋਹਰਾਂ ਨੂੰ ਤੋੜਨ ਦੇ ਜੋਗ ਕੌਣ ਹੈ ?
\v 3 ਤਾਂ ਨਾ ਸੁਰਗ ਵਿੱਚ, ਨਾ ਧਰਤੀ ਉੱਤੇ, ਨਾ ਧਰਤੀ ਦੇ ਹੇਠ ਕੋਈ ਸੀ ਜੋ ਓਸ ਪੋਥੀ ਨੂੰ ਖੋਲ੍ਹ ਸੱਕਦਾ ਯਾ ਉਸ ਉੱਤੇ ਨਿਗਾਹ ਕਰ ਸੱਕਦਾ ।
\v 4 ਤਾਂ ਮੈਂ ਬਹੁਤ ਰੁੰਨਾ ਇਸ ਲਈ ਜੋ ਓਸ ਪੋਥੀ ਦੇ ਖੋਲ੍ਹਣ ਯਾ ਉਸ ਉੱਤੇ ਨਿਗਾਹ ਕਰਨ ਦੇ ਜੋਗ ਕੋਈ ਨਾ ਨਿੱਕਲਿਆ ।
\v 5 ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਨਾ ਰੋ ! ਵੇਖ, ਉਹ ਬਬਰ ਸ਼ੇਰ ਜਿਹੜਾ ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਹੈ ਅਤੇ “ਦਾਊਦ ਦੀ ਜੜ੍ਹ” ਹੈ ਉਸ ਪੋਥੀ ਅਤੇ ਉਹ ਦੀਆਂ ਸੱਤਾਂ ਮੋਹਰਾਂ ਦੇ ਖੋਲ੍ਹਣ ਲਈ ਜਿੱਤ ਗਿਆ ਹੈ ।
\v 6 ਅਤੇ ਮੈਂ ਸਿੰਘਾਸਣ ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਦੇ ਵਿਚਾਲੇ ਇੱਕ ਲੇਲੇ ਨੂੰ ਜੋ ਮਾਨੋ ਕੋਹਿਆ ਗਿਆ ਸੀ ਖਲੋਤਾ ਵੇਖਿਆ ਜਿਹ ਦੇ ਸੱਤ ਸਿੰਙ ਅਤੇ ਸੱਤ ਅੱਖੀਆਂ ਸਨ । ਏਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤੇ ਆਤਮੇ ਹਨ ਜਿਹੜੇ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਘੱਲੇ ਹੋਏ ਹਨ ।
\v 7 ਅਤੇ ਉਹ ਨੇ ਆਣ ਕੇ ਉਸ ਦੇ ਸੱਜੇ ਹੱਥੋਂ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਉਹ ਪੋਥੀ ਲੈ ਲਈ ।
\v 8 ਅਤੇ ਜਾਂ ਉਹ ਨੇ ਪੋਥੀ ਲੈ ਲਈ ਤਾਂ ਚਾਰੇ ਜੰਤੂ ਅਤੇ ਚੱਵੀ ਬਜ਼ੁਰਗ ਲੇਲੇ ਦੇ ਅੱਗੇ ਡਿੱਗ ਪਏ ਅਤੇ ਹਰੇਕ ਦੇ ਕੋਲ ਰਬਾਬ ਅਤੇ ਧੂਪ ਨਾਲ ਭਰੇ ਹੋਏ ਸੋਨੇ ਦੇ ਕਟੋਰੇ ਸਨ ਜਿਹੜੇ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਹਨ ।
\v 9 ਅਤੇ ਓਹ ਇਹ ਆਖਦਿਆਂ ਇੱਕ ਨਵਾਂ ਗੀਤ ਗਾਉਂਦੇ ਸਨ, - ਤੂੰ ਉਹ ਪੋਥੀ ਲੈਣ ਅਤੇ ਉਹ ਦੀਆਂ ਮੋਹਰਾਂ ਖੋਲ੍ਹਣ ਦੇ ਜੋਗ ਹੈਂ, ਕਿਉਂਕਿ ਤੂੰ ਕੋਹਿਆ ਗਿਆ ਸੈਂ, ਅਤੇ ਤੈਂ ਆਪਣੇ ਲਹੂ ਨਾਲ ਹਰੇਕ ਗੋਤ, ਭਾਖਿਆ, ਉੱਮਤ ਅਤੇ ਕੌਮ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਲੋਕਾਂ ਨੂੰ ਮੁੱਲ ਲਿਆ,
\v 10 ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ, ਇੱਕ ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਜਾਜਕ ਬਣਾਇਆ, ਅਤੇ ਓਹ ਧਰਤੀ ਉੱਤੇ ਰਾਜ ਕਰਨਗੇ ॥
\p
\v 11 ਤਾਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਸਿੰਘਾਸਣ, ਓਹਨਾਂ ਜੰਤੂਆਂ, ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਦੁਆਲੇ ਬਹੁਤਿਆਂ ਦੂਤਾਂ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਓਹਨਾਂ ਦੀ ਗਿਣਤੀ ਲੱਖਾਂ ਅਤੇ ਕਰੋੜਾਂ ਸੀ ।
\v 12 ਅਤੇ ਓਹ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਆਖਦੇ ਸਨ, - ਲੇਲਾ ਜਿਹੜਾ ਕੋਹਿਆ ਗਿਆ ਸੀ ਸਮਰੱਥਾ, ਧਨ, ਬੁੱਧ, ਸ਼ਕਤੀ, ਮਾਣ, ਮਹਿਮਾ ਅਤੇ ਧੰਨਵਾਦ ਲੈਣ ਦੇ ਜੋਗ ਹੈ !
\v 13 ਹਰੇਕ ਸਰਿਸ਼ਟ ਨੂੰ ਜੋ ਸੁਰਗ ਵਿੱਚ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਧਰਤੀ ਦੇ ਹੇਠ ਅਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਹੈ ਅਤੇ ਸੱਭੇ ਜੋ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਹਨ ਮੈਂ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, - ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ, ਉਹ ਦਾ ਅਤੇ ਲੇਲੇ ਦਾ ਧੰਨਵਾਦ, ਮਾਣ, ਮਹਿਮਾ ਪ੍ਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ !
\v 14 ਚਾਰੇ ਜੰਤੂ ਬੋਲੇ, “ਆਮੀਨ” ਅਤੇ ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਡਿੱਗ ਕੇ ਮੱਥਾ ਟੇਕਿਆ ॥
\c 6
\p
\v 1 ਜਾਂ ਲੇਲੇ ਨੇ ਓਹਨਾਂ ਸੱਤਾਂ ਮੋਹਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਤੋੜਿਆ ਤਾਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਬੱਦਲ ਦੀ ਗਰਜ ਜਿਹੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਆ ਜਾਹ !
\v 2 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਨੁਕਰਾ ਘੋੜਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਸਵਾਰ ਕੋਲ ਇੱਕ ਕਮਾਣ ਹੈ । ਫੇਰ ਉਹ ਨੂੰ ਇੱਕ ਮੁਕਟ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਹ ਫਤਹ ਕਰਦਿਆਂ ਅਤੇ ਫਤਹ ਕਰਨ ਨੂੰ ਨਿੱਕਲ ਤੁਰਿਆ ॥
\p
\v 3 ਜਾਂ ਉਹ ਦੇ ਦੂਜੀ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਦੂਜੇ ਜੰਤੂ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਆ ਜਾਹ !
\v 4 ਤਾਂ ਇੱਕ ਹੋਰ ਘੋੜਾ ਨਿੱਕਲਿਆ ਜੋ ਲਾਲ ਸੀ ਅਤੇ ਉਹ ਦੇ ਸਵਾਰ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਭਈ ਧਰਤੀ ਉੱਤੋਂ ਸੁਲਾਹ ਨੂੰ ਚੁੱਕ ਸੁੱਟੇ ਅਤੇ ਇਹ ਜੋ ਮਨੁੱਖ ਇੱਕ ਦੂਏ ਨੂੰ ਮਾਰ ਘੱਤਣ ਅਤੇ ਇੱਕ ਵੱਡੀ ਸਾਰੀ ਤਲਵਾਰ ਉਹ ਨੂੰ ਫੜਾਈ ਗਈ ॥
\p
\v 5 ਜਾਂ ਉਹ ਨੇ ਤੀਜੀ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਤੀਜੇ ਜੰਤੂ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਆ ਜਾਹ ! ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਮੁਸ਼ਕੀ ਘੋੜਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਸਵਾਰ ਨੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਤੱਕੜੀ ਫੜੀ ਹੋਈ ਹੈ ।
\v 6 ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਚੌਹਾਂ ਜੰਤੂਆਂ ਦੇ ਵਿੱਚ ਇੱਕ ਅਵਾਜ਼ ਜਿਹੀ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਕਣਕ ਅਠੰਨੀ ਦੀ ਸੇਰ ਭਰ ਅਤੇ ਜੌ ਅਠੰਨੀ ਦੇ ਤਿੰਨ ਸੇਰ ਅਤੇ ਤੇਲ ਅਤੇ ਦਾਖ ਰਸ ਦਾ ਵਿਗਾੜ ਨਾ ਕਰੀਂ ! ॥
\p
\v 7 ਜਾਂ ਉਹ ਨੇ ਚੌਥੀ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਚੌਥੇ ਜੰਤੂ ਦੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਆ ਜਾਹ !
\v 8 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਕੁੱਲਾ ਘੋੜਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਓਸ ਉੱਤੇ ਸਵਾਰ ਹੈ ਉਹ ਦਾ ਨਾਉਂ ਮੌਤ ਹੈ ਅਤੇ ਪਤਾਲ ਉਹ ਦੇ ਮਗਰ ਮਗਰ ਚੱਲਿਆ ਆਉਂਦਾ ਹੈ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਧਰਤੀ ਦੀ ਚੁਥਾਈ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ਗਿਆ ਭਈ ਤਲਵਾਰ ਨਾਲ, ਕਾਲ ਨਾਲ, ਮਰੀ ਨਾਲ ਅਤੇ ਧਰਤੀ ਦਿਆਂ ਦਰਿੰਦਿਆਂ ਦੇ ਰਾਹੀਂ ਮਾਰ ਸੁੱਟਣ ॥
\p
\v 9 ਜਾਂ ਉਹ ਨੇ ਪੰਜਵੀਂ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਜਗਵੇਦੀ ਦੇ ਹੇਠਾਂ ਓਹਨਾਂ ਦੀਆਂ ਜਾਨਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੇ ਕਾਰਨ ਅਤੇ ਓਸ ਸਾਖੀ ਦੇ ਕਾਰਨ ਜੋ ਓਹਨਾਂ ਭਰੀ ਸੀ ਵੱਢੇ ਗਏ ਸਨ ।
\v 10 ਅਤੇ ਓਹਨਾਂ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਇਹ ਆਖਿਆ ਭਈ ਹੇ ਸੁਆਮੀ ਜੀ, ਜਿਹੜਾ ਪਵਿੱਤਰ ਅਤੇ ਸਤ ਹੈਂ ਕਦੋਂ ਤੋੜੀ ਤੂੰ ਨਿਆਉਂ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਕੋਲੋਂ ਸਾਡੇ ਲਹੂ ਦਾ ਵੱਟਾ ਨਹੀਂ ਲੈਂਦਾ ਹੈਂ ?
\v 11 ਅਤੇ ਓਹਨਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਚਿੱਟਾ ਬਸਤਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਇਹ ਬਚਨ ਹੋਇਆ ਭਈ ਥੋੜਾ ਚਿਰ ਹੋਰ ਅਰਾਮ ਕਰੋ ਜਦੋਂ ਤੀਕ ਤੁਹਾਡੇ ਨਾਲ ਦੇ ਦਾਸਾਂ ਅਤੇ ਤੁਹਾਡੇ ਭਰਾਵਾਂ ਦੀ ਜਿਹੜੇ ਤੁਹਾਡੇ ਵਾਂਙੁ ਵੱਢੇ ਜਾਣਗੇ ਗਿਣਤੀ ਪੂਰੀ ਨਾ ਹੋ ਲਵੇ ! ॥
\p
\v 12 ਜਾਂ ਉਹ ਨੇ ਛੇਵੀਂ ਮੋਹਰ ਤੋੜੀ ਤਾਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਵੱਡਾ ਭੁਚਾਲ ਆਇਆ ਅਤੇ ਸੂਰਜ ਵਾਲਾਂ ਦੇ ਭੂਰੇ ਵਰਗਾ ਕਾਲਾ ਹੋ ਗਿਆ ਅਤੇ ਸਾਰਾ ਚੰਦਰਮਾ ਲਹੂ ਜਿਹਾ ਬਣ ਗਿਆ ।
\v 13 ਅਤੇ ਅਕਾਸ਼ ਦੇ ਤਾਰੇ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗ ਪਏ ਜਿਸ ਪਰਕਾਰ ਹਜੀਰ ਦੇ ਬੂਟੇ ਤੋਂ ਜਾਂ ਵੱਡੀ ਅਨ੍ਹੇਰੀ ਨਾਲ ਝੋਕੇ ਖਾਂਦਾ ਹੈ ਤਾਂ ਉਹ ਦੇ ਕੱਚੇ ਫਲ ਝੜ ਜਾਂਦੇ ਹਨ ।
\v 14 ਅਤੇ ਅਕਾਸ਼ ਵਲ੍ਹੇਟਵੀਂ ਪੋਥੀ ਵਾਂਙੁ ਸਰਕ ਗਿਆ ਅਤੇ ਹਰੇਕ ਪਹਾੜ ਅਤੇ ਟਾਪੂ ਆਪੋ ਆਪਣੇ ਠਿਕਾਣਿਓਂ ਹਿੱਲ ਗਿਆ ।
\v 15 ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ, ਅਮੀਰਾਂ, ਫੌਜ ਦੇ ਸਰਦਾਰਾਂ, ਧਨਵਾਨਾਂ, ਬਲਵੰਤਾਂ ਅਤੇ ਹਰੇਕ ਗੁਲਾਮ ਅਤੇ ਅਜ਼ਾਦ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਗੁਫਾਂ ਵਿੱਚ ਅਤੇ ਪਹਾੜਾਂ ਦੀਆਂ ਚਟਾਨਾਂ ਵਿੱਚ ਲੁਕੋ ਲਿਆ ।
\v 16 ਅਤੇ ਓਹ ਪਹਾੜਾਂ ਅਤੇ ਚਟਾਨਾਂ ਨੂੰ ਕਹਿਣ ਲੱਗੇ ਭਈ ਸਾਡੇ ਉੱਤੇ ਡਿੱਗ ਪਓ ! ਅਤੇ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਉਹ ਦੇ ਸਾਹਮਣਿਓਂ ਅਤੇ ਲੇਲੇ ਦੇ ਕ੍ਰੋਧ ਤੋਂ ਸਾਨੂੰ ਲੁਕਾ ਲਓ !
\v 17 ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੇ ਕ੍ਰੋਧ ਦਾ ਵੱਡਾ ਦਿਹਾੜਾ ਆ ਪਹੁੰਚਿਆ ਹੈ ! ਹੁਣ ਕੌਣ ਖਲੋ ਸੱਕਦਾ ਹੈ ? ॥
\c 7
\p
\v 1 ਇਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਧਰਤੀ ਦੀਆਂ ਚੌਹਾਂ ਕੂੰਟਾਂ ਉੱਤੇ ਚਾਰ ਦੂਤ ਖਲੋਤੇ ਹੋਏ ਵੇਖੇ ਜਿਨ੍ਹਾਂ ਧਰਤੀ ਦੀਆਂ ਚੌਹਾਂ ਪੌਣਾਂ ਨੂੰ ਫੜਿਆ ਹੋਇਆ ਸੀ ਤਾਂ ਜੋ ਪੌਣ ਧਰਤੀ ਉੱਤੇ ਯਾ ਸਮੁੰਦਰ ਉੱਤੇ ਯਾ ਕਿਸੇ ਰੁੱਖ ਉੱਤੇ ਨਾ ਵਗੇ ।
\v 2 ਅਤੇ ਮੈਂ ਇੱਕ ਹੋਰ ਦੂਤ ਨੂੰ ਜਿਹ ਦੇ ਕੋਲ ਅਕਾਲ ਪੁਰਖ ਦੀ ਮੋਹਰ ਸੀ ਚੜ੍ਹਦੇ ਪਾਸਿਓਂ ਉੱਠਦਾ ਵੇਖਿਆ ਅਤੇ ਓਸ ਨੇ ਓਹਨਾਂ ਚੌਹਾਂ ਦੂਤਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਸੀ ਭਈ ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਦਾ ਵਿਗਾੜ ਕਰਨ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਆਖਿਆ ।
\v 3 ਜਿੰਨਾ ਚਿਰ ਅਸੀਂ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਮੋਹਰ ਨਾ ਲਾਈਏ ਤੁਸੀਂ ਧਰਤੀ ਯਾ ਸਮੁੰਦਰ ਯਾ ਰੁੱਖਾਂ ਦਾ ਵਿਗਾੜ ਨਾ ਕਰੋ ।
\v 4 ਅਤੇ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ ਮੈਂ ਓਹਨਾਂ ਦੀ ਗਿਣਤੀ ਸੁਣੀ ਤਾਂ ਇਸਰਾਏਲ ਦੇ ਵੰਸ ਦੇ ਸਭਨਾਂ ਗੋਤਾਂ ਵਿੱਚੋਂ ਇੱਕ ਲੱਖ ਚੁਤਾਲੀਆਂ ਹਜ਼ਾਰਾਂ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ : -
\v 5 ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰਾਂ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ । ਰਊਬੇਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਗਾਦ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ,
\v 6 ਆਸ਼ੇਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਨਫ਼ਤਾਲੀ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਮਨੱਸ਼ਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ,
\v 7 ਸ਼ਿਮਓਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਲੇਵੀ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਯਿੱਸਾਕਾਰ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ,
\v 8 ਜ਼ਬੂਲੁਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਯੂਸੁਫ਼ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰ, ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਬਾਰਾਂ ਹਜ਼ਾਰਾਂ ਉੱਤੇ ਮੋਹਰ ਲੱਗੀ ॥
\p
\v 9 ਇਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਹਰੇਕ ਕੌਮ ਵਿੱਚੋਂ ਅਤੇ ਸਭਨਾਂ ਗੋਤਾਂ ਉੱਮਤਾਂ ਅਤੇ ਭਾਖਿਆ ਵਿੱਚੋਂ ਇੱਕ ਵੱਡੀ ਭੀੜ ਜਿਹ ਦੀ ਗਿਣਤੀ ਕਿਸੇ ਕੋਲੋਂ ਨਹੀਂ ਹੁੰਦੀ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨੇ ਅਤੇ ਖਜੂਰ ਦੀਆਂ ਟਹਿਣੀਆਂ ਹੱਥਾਂ ਵਿੱਚ ਲਈ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਲੇਲੇ ਦੇ ਸਾਹਮਣੇ ਖੜੀ ਹੈ ।
\v 10 ਅਤੇ ਏਹ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਪੁਕਾਰ ਕੇ ਕਹਿੰਦੇ ਹਨ, - ਮੁਕਤੀ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ, ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ, ਅਤੇ ਲੇਲੇ ਵੱਲੋਂ ਹੈ ! ॥
\p
\v 11 ਸਾਰੇ ਦੂਤ ਸਿੰਘਾਸਣ ਦੇ ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਦੇ ਦੁਆਲੇ ਖਲੋਤੇ ਸਨ ਤਾਂ ਓਹ ਸਿੰਘਾਸਣ ਦੇ ਸਾਹਮਣੇ ਮੂੰਹ ਦੇ ਭਾਰ ਡਿੱਗ ਪਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ।
\v 12 ਅਤੇ ਬੋਲੇ, - ਆਮੀਨ ! ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ, ਮਹਿਮਾ, ਬੁੱਧ, ਸ਼ੁਕਰ, ਮਾਣ, ਸਮਰੱਥਾ ਅਤੇ ਸ਼ਕਤੀ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ ! ਆਮੀਨ ॥
\p
\v 13 ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਅੱਗੋਂ ਮੈਨੂੰ ਇਹ ਕਹਿ ਕੇ ਪੁੱਛਿਆ ਭਈ ਏਹ ਜਿਨ੍ਹਾਂ ਚਿੱਟੇ ਬਸਤਰ ਪਹਿਨੇ ਹਨ ਕੌਣ ਹਨ ਅਤੇ ਕਿੱਥੋਂ ਆਏ ?
\v 14 ਫੇਰ ਮੈਂ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਮੇਰੇ ਪ੍ਰਭੁ ਜੀ, ਤੁਸੀਂ ਜਾਣੋ । ਤਾਂ ਓਨ ਮੈਨੂੰ ਆਖਿਆ, ਏਹ ਓਹ ਹਨ ਜਿਹੜੇ ਵੱਡੀ ਬਿਪਤਾ ਵਿੱਚੋਂ ਆਉਂਦੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਆਪਣੇ ਬਸਤਰ ਲੇਲੇ ਦੇ ਲਹੂ ਨਾਲ ਧੋਤੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਚਿੱਟਾ ਕੀਤਾ ।
\v 15 ਇਸ ਕਰਕੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਮੋਹਰੇ ਹਨ, ਅਤੇ ਉਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਰਾਤ ਦਿਨ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ, ਅਤੇ ਉਹ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ, ਆਪਣਾ ਡੇਰਾ ਓਹਨਾਂ ਦੇ ਉੱਤੇ ਤਾਣੇਗਾ ।
\v 16 ਓਹ ਫੇਰ ਭੁੱਖੇ ਨਾ ਹੋਣਗੇ, ਨਾ ਫੇਰ ਤਿਹਾਏ ਹੋਣਗੇ, ਨਾ ਧੁੱਪ, ਨਾ ਕੋਈ ਲੂ ਓਹਨਾਂ ਉੱਤੇ ਪਵੇਗੀ,
\v 17 ਕਿਉਂ ਜੋ ਲੇਲਾ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਦੇ ਵਿਚਕਾਰ ਹੈ, ਓਹਨਾਂ ਦਾ ਅਯਾਲੀ ਹੋਵੇਗਾ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਅੰਮ੍ਰਿਤ ਜਲ ਦਿਆਂ ਸੋਤਿਆਂ ਕੋਲ ਲੈ ਜਾਵੇਗਾ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਦੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਹਰੇਕ ਅੰਝੂ ਪੁੰਝੇਗਾ ॥
\c 8
\p
\v 1 ਜਾਂ ਸੱਤਵੀਂ ਮੋਹਰ ਉਹ ਨੇ ਤੋੜੀ ਤਾਂ ਸੁਰਗ ਵਿੱਚ ਅੱਧੇਕੁ ਘੰਟੇ ਤੀਕ ਚੁੱਪਚਾਣ ਰਹੀ ।
\v 2 ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਖੜੇ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਫੜਾਈਆਂ ਗਈਆਂ ॥
\p
\v 3 ਫੇਰ ਇੱਕ ਹੋਰ ਦੂਤ ਆਇਆ ਅਤੇ ਸੋਨੇ ਦੀ ਧੂਪਦਾਨੀ ਲਈ ਜਗਵੇਦੀ ਉੱਤੇ ਜਾ ਖਲੋਤਾ, ਅਤੇ ਬਹੁਤ ਸਾਰੀ ਧੂਪ ਉਹ ਨੂੰ ਦਿੱਤੀ ਗਈ ਭਈ ਉਹ ਉਸ ਨੂੰ ਸਭਨਾਂ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਦੇ ਨਾਲ ਨਾਲ ਓਸ ਸੋਨੇ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਧੁਖਾਉਂਦਾ ਰਹੇ ਜਿਹੜੀ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਹੈ ।
\v 4 ਅਤੇ ਧੂਪ ਦਾ ਧੂੰਆਂ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਨਾਲ ਓਸ ਦੂਤ ਦੇ ਹੱਥੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਅੱਪੜ ਗਿਆ ।
\v 5 ਤਾਂ ਦੂਤ ਨੇ ਧੂਪਦਾਨੀ ਲਈ ਅਤੇ ਜਗਵੇਦੀ ਦੀ ਕੁਝ ਅੱਗ ਓਸ ਵਿੱਚ ਭਰ ਕੇ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤੀ । ਤਾਂ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਅਤੇ ਅਵਾਜ਼ਾਂ ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਹੋਈਆਂ ਅਤੇ ਭੁਚਾਲ ਆਇਆ ! ॥
\p
\v 6 ਫੇਰ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਸਨ ਆਪਣੇ ਆਪ ਨੂੰ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ॥
\p
\v 7 ਪਹਿਲੇ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਲਹੂ ਨਾਲ ਮਿਲੇ ਹੋਏ ਗੜੇ ਅਤੇ ਅੱਗ ਪਰਗਟ ਹੋਈ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟੀ ਗਈ, ਤਾਂ ਧਰਤੀ ਦੀ ਇੱਕ ਤਿਹਾਈ ਸੜ ਗਈ ਅਤੇ ਰੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਸੜ ਗਈ ਅਤੇ ਸਭ ਹਰਾ ਘਾਹ ਸੜ ਗਿਆ ॥
\p
\v 8 ਫੇਰ ਦੂਜੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ । ਤਾਂ ਇੱਕ ਵੱਡਾ ਪਹਾੜ ਜਿਹਾ ਅੱਗ ਨਾਲ ਬਲਦਾ ਹੋਇਆ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ਅਤੇ ਸਮੁੰਦਰ ਦੀ ਇੱਕ ਤਿਹਾਈ ਲਹੂ ਬਣ ਗਈ ।
\v 9 ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਜਲ ਜੰਤੂਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਮਰ ਗਈ ਅਤੇ ਜਹਾਜ਼ਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨਸ਼ਟ ਹੋ ਗਈ ॥
\p
\v 10 ਫੇਰ ਤੀਜੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਇੱਕ ਵੱਡਾ ਤਾਰਾ ਮਸਾਲ ਵਾਂਙੁ ਬਲਦਾ ਹੋਇਆ ਅਕਾਸ਼ੋਂ ਟੁੱਟਿਆ ਅਤੇ ਨਦੀਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਉੱਤੇ ਅਤੇ ਪਾਣੀਆਂ ਦਿਆਂ ਸੁੰਬਾਂ ਉੱਤੇ ਜਾ ਪਿਆ ।
\v 11 ਓਸ ਤਾਰੇ ਦਾ ਨਾਉਂ ਨਾਗਦਉਣਾ ਕਰਕੇ ਆਖੀਦਾ ਹੈ ਅਤੇ ਪਾਣੀਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨਾਗਦਉਣੇ ਜਿਹੀ ਹੋ ਗਈ ਅਤੇ ਓਹਨਾਂ ਪਾਣੀਆਂ ਨਾਲ ਇਸ ਲਈ ਜੋ ਓਹ ਕੌੜੇ ਹੋ ਗਏ ਸਨ ਬਹੁਤੇ ਮਨੁੱਖ ਮਰ ਗਏ ॥
\p
\v 12 ਫੇਰ ਚੌਥੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਸੂਰਜ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਤੇ ਚੰਦਰਮਾ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਤੇ ਤਾਰਿਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਮਾਰੀ ਗਈ ਭਈ ਓਹਨਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਨ੍ਹੇਰੀ ਹੋ ਜਾਵੇ ਅਤੇ ਦਿਨ ਦੀ ਇੱਕ ਤਿਹਾਈ ਚਾਨਣ ਨਾ ਹੋਵੇ ਅਤੇ ਇਸੇ ਪਰਕਾਰ ਰਾਤ ਦੀ ਭੀ ॥
\p
\v 13 ਤਾਂ ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਅਤੇ ਇੱਕ ਉਕਾਬ ਨੂੰ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦੇ ਅਤੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਕਹਿੰਦੇ ਸੁਣਿਆ ਭਈ ਹਾਇ ਹਾਇ ਹਾਇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ! ਓਹਨਾਂ ਤਿੰਨਾਂ ਦੂਤਾਂ ਦੀ ਤੁਰ੍ਹੀ ਦੀਆਂ ਰਹਿੰਦੀਆਂ ਅਵਾਜ਼ਾਂ ਦੇ ਕਾਰਨ ਜਿਨ੍ਹਾਂ ਅਜੇ ਤੁਰ੍ਹੀ ਵਜਾਉਣੀ ਹੈ ! ॥
\c 9
\p
\v 1 ਪੰਜਵੇਂ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਾਂ ਮੈਂ ਇੱਕ ਤਾਰਾ ਅਕਾਸ਼ੋਂ ਧਰਤੀ ਉੱਤੇ ਡਿੱਗਿਆ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਅਥਾਹ ਕੁੰਡ ਦੇ ਖੂਹ ਦੀ ਕੁੰਜੀ ਉਹ ਨੂੰ ਦਿੱਤੀ ਗਈ ।
\v 2 ਉਹ ਨੇ ਅਥਾਹ ਕੁੰਡ ਦੇ ਖੂਹ ਨੂੰ ਖੋਲ੍ਹਿਆ ਤਾਂ ਓਸ ਖੂਹ ਵਿੱਚੋਂ ਧੂੰਆਂ ਵੱਡੇ ਭੱਠੇ ਦੇ ਧੂੰਏਂ ਵਾਂਙੁ ਉੱਠਿਆ ਅਤੇ ਖੂਹ ਦੇ ਉਸ ਧੂੰਏਂ ਨਾਲ ਸੂਰਜ ਅਤੇ ਪੌਣ ਕਾਲੇ ਹੋ ਗਏ ।
\v 3 ਅਤੇ ਧੂੰਏਂ ਵਿੱਚੋਂ ਧਰਤੀ ਉੱਤੇ ਸਲਾ ਦੇ ਟਿੱਡੇ ਨਿੱਕਲ ਆਏ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਬਲ ਦਿੱਤਾ ਗਿਆ ਜਿਵੇਂ ਧਰਤੀ ਦਿਆਂ ਅਠੂਹਿਆਂ ਦਾ ਬਲ ਹੁੰਦਾ ਹੈ ।
\v 4 ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਹ ਆਖਿਆ ਗਿਆ ਭਈ ਨਾ ਧਰਤੀ ਦੇ ਘਾਹ ਦਾ, ਨਾ ਕਿਸੇ ਹਰਿਆਉਲੀ ਦਾ ਅਤੇ ਨਾ ਕਿਸੇ ਰੁੱਖ ਦਾ ਵਿਗਾੜ ਕਰੋ ਪਰ ਨਿਰਾ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦਾ ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੋਹਰ ਨਹੀਂ ।
\v 5 ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਜੋ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਜਾਨੋਂ ਨਾ ਮਾਰਨ ਸਗੋਂ ਇਹ ਭਈ ਓਹ ਪੰਜਾਂ ਮਹੀਨਿਆਂ ਤੀਕ ਵੱਡੀ ਪੀੜ ਸਹਿਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪੀੜ ਇਹੋ ਜਿਹੀ ਸੀ ਜਿਹੀ ਅਠੂਹੇਂ ਤੋਂ ਪੀੜ ਹੁੰਦੀ ਹੈ ਜਿਸ ਵੇਲੇ ਉਹ ਮਨੁੱਖ ਨੂੰ ਡੰਗ ਮਾਰਦਾ ਹੈ ।
\v 6 ਅਤੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਮਨੁੱਖ ਮੌਤ ਨੂੰ ਭਾਲਣਗੇ ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਬਿੱਧ ਲੱਭੇਗੀ ਨਹੀਂ ਅਤੇ ਮਰਨ ਨੂੰ ਲੋਚਣਗੇ ਅਤੇ ਮੌਤ ਉਨ੍ਹਾਂ ਤੋਂ ਨੱਸ ਜਾਵੇਗੀ ।
\v 7 ਅਤੇ ਓਹਨਾਂ ਟਿੱਡਿਆਂ ਦਾ ਰੂਪ ਉਨ੍ਹਾਂ ਘੋੜਿਆਂ ਵਰਗਾ ਸੀ ਜਿਹੜੇ ਜੁੱਧ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਹੋਏ ਹੋਣ । ਓਹਨਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਸੋਨੇ ਵਰਗੇ ਮੁਕਟ ਜੇਹੇ ਸਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਮੁਖ ਮਨੁੱਖਾਂ ਦੇ ਮੁਖ ਜੇਹੇ ਸਨ ।
\v 8 ਓਹਨਾਂ ਦੇ ਵਾਲ ਤੀਵੀਆਂ ਦੇ ਵਾਲਾਂ ਜੇਹੇ ਅਤੇ ਓਹਨਾਂ ਦੇ ਦੰਦ ਬਬਰ ਸ਼ੇਰਾਂ ਦੇ ਦੰਦਾਂ ਜੇਹੇ ਸਨ ।
\v 9 ਅਤੇ ਓਹਨਾਂ ਦੇ ਸੀਨੇ ਬੰਦ ਲੋਹੇ ਦੇ ਸੀਨੇ ਬੰਦਾਂ ਵਰਗੇ ਸਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਖੰਭਾਂ ਦੀ ਘੂਕ ਰਥਾਂ ਸਗੋਂ ਲੜਾਈ ਵਿੱਚ ਦੌੜਦਿਆਂ ਹੋਇਆਂ ਬਹੁਤਿਆਂ ਘੋੜਿਆਂ ਦੀ ਖੜਾਕ ਜਿਹੀ ਸੀ ।
\v 10 ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪੂਛਾਂ ਅਠੂਹਿਆਂ ਵਰਗੀਆਂ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਡੰਗ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪੂਛਾਂ ਵਿੱਚ ਓਹਨਾਂ ਦਾ ਬਲ ਹੈ ਭਈ ਪੰਜਾਂ ਮਹੀਨਿਆਂ ਤੀਕ ਮਨੁੱਖ ਦਾ ਵਿਗਾੜ ਕਰਨ ।
\v 11 ਅਥਾਹ ਕੁੰਡ ਦਾ ਦੂਤ ਓਹਨਾਂ ਉੱਤੇ ਰਾਜਾ ਹੈ । ਉਹ ਦਾ ਨਾਉਂ ਇਬਰਾਨੀ ਭਾਖਿਆ ਵਿੱਚ ਅਬੱਦੋਨ ਹੈ ਅਤੇ ਯੂਨਾਨੀ ਵਿੱਚ ਅਪੁੱਲੁਓਨ ਨਾਉਂ ਹੈ ॥
\p
\v 12 ਇੱਕ ਅਫ਼ਸੋਸ ਬੀਤ ਗਿਆ । ਵੇਖੋ, ਇਹ ਦੇ ਮਗਰੋਂ ਅਜੇ ਦੋ ਅਫ਼ਸੋਸ ਹੋਰ ਆਉਂਦੇ ਹਨ ! ॥
\p
\v 13 ਛੇਵੇਂ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਾਂ ਉਸ ਸੋਨੇ ਦੀ ਜਗਵੇਦੀ ਜਿਹੜੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਹੈ ਉਹ ਦੇ ਚੌਹਾਂ ਸਿੰਙਾਂ ਵਿੱਚੋਂ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਸੁਣੀ ।
\v 14 ਓਸ ਛੇਵੇਂ ਦੂਤ ਨੂੰ ਜਿਹ ਦੇ ਕੋਲ ਤੁਰ੍ਹੀ ਸੀ ਉਹ ਇਹ ਕਹਿੰਦੀ ਹੈ ਭਈ ਓਹਨਾਂ ਚੌਹਾਂ ਦੂਤਾਂ ਨੂੰ ਜਿਹੜੇ ਵੱਡੇ ਦਰਿਆ ਫ਼ਰਾਤ ਉੱਤੇ ਬੱਧੇ ਹੋਏ ਹਨ ਖੋਲ੍ਹ ਦਿਹ !
\v 15 ਤਾਂ ਓਹ ਚਾਰੇ ਦੂਤ ਜਿਹੜੇ ਘੜੀ, ਦਿਹਾੜੇ, ਮਹੀਨੇ ਅਤੇ ਵਰਹੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਹੋਏ ਸਨ ਖੋਲ੍ਹੇ ਗਏ ਭਈ ਮਨੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਮਾਰ ਸੁੱਟਣ ।
\v 16 ਅਤੇ ਘੋੜ ਚੜ੍ਹਿਆਂ ਦੀਆਂ ਫੌਜਾਂ ਗਿਣਤੀ ਵਿੱਚ ਵੀਹ ਕਰੋੜ ਸਨ । ਮੈਂ ਓਹਨਾਂ ਦੀ ਗਿਣਤੀ ਸੁਣੀ ।
\v 17 ਇਸ ਦਰਸ਼ਣ ਵਿੱਚ ਘੋੜਿਆਂ ਅਤੇ ਓਹਨਾਂ ਦਿਆਂ ਸਵਾਰਾਂ ਦੇ ਰੂਪ ਮੈਨੂੰ ਇਉਂ ਦਿੱਸਣ ਭਈ ਓਹਨਾਂ ਦੇ ਸੀਨੇ ਬੰਦ ਅਗਨ ਅਤੇ ਨੀਲਮ ਅਤੇ ਗੰਧਕ ਦੇ ਹਨ ਅਤੇ ਘੋੜਿਆਂ ਦੇ ਸਿਰ ਬਬਰ ਸ਼ੇਰਾਂ ਦੀ ਸਿਰ ਦੀ ਨਿਆਈਂ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚੋਂ ਅੱਗ ਅਤੇ ਧੂੰਆਂ ਅਤੇ ਗੰਧਕ ਨਿੱਕਲਦੀ ਹੈ !
\v 18 ਅੱਗ ਅਤੇ ਧੂੰਆਂ ਅਤੇ ਗੰਧਕ ਜਿਹੜੀ ਓਹਨਾਂ ਦੇ ਮੂੰਹਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲਦੀ ਸੀ ਇਨ੍ਹਾਂ ਤਿੰਨਾਂ ਬਵਾਂ ਨਾਲ ਮਨੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਜਾਨੋਂ ਮਾਰੀ ਗਈ ।
\v 19 ਓਹਨਾਂ ਘੋੜਿਆਂ ਦਾ ਬਲ ਓਹਨਾਂ ਦੇ ਮੂੰਹ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਪੂਛਾਂ ਵਿੱਚ ਹੈ, ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੀਆਂ ਪੂਛਾਂ ਸੱਪਾਂ ਵਰਗੀਆਂ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਸਿਰ ਵੀ ਹਨ ਅਤੇ ਓਹ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਵਿਗਾੜ ਕਰਦੇ ਹਨ ।
\v 20 ਅਤੇ ਰਹਿੰਦਿਆਂ ਮਨੁੱਖਾਂ ਨੇ ਜਿਹੜੇ ਇਨ੍ਹਾਂ ਬਵਾਂ ਨਾਲ ਮਾਰੇ ਨਹੀਂ ਗਏ ਸਨ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ਭਈ ਓਹ ਭੂਤਾਂ ਦੀ ਅਤੇ ਸੋਨੇ, ਚਾਂਦੀ, ਪਿੱਤਲ, ਪੱਥਰ ਅਤੇ ਕਾਠ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਪੂਜਾ ਨਾ ਕਰਨ ਜਿਹੜੀਆਂ ਨਾ ਵੇਖ, ਨਾ ਸੁਣ, ਨਾ ਤੁਰ ਸੱਕਦੀਆਂ ਹਨ,
\v 21 ਨਾ ਓਹਨਾਂ ਆਪਣੇ ਖੂਨਾਂ ਤੋਂ, ਨਾ ਆਪਣੀਆਂ ਜਾਦੂਗਰੀਆਂ ਤੋਂ, ਨਾ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਤੋਂ, ਨਾ ਆਪਣੀਆਂ ਚੋਰੀਆਂ ਤੋਂ ਤੋਬਾ ਕੀਤੀ ॥
\c 10
\p
\v 1 ਮੈਂ ਇੱਕ ਹੋਰ ਬਲੀ ਦੂਤ ਨੂੰ ਬੱਦਲ ਪਹਿਨੀਂ ਅਕਾਸ਼ੋਂ ਉਤਰਦੇ ਵੇਖਿਆ, ਅਤੇ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਮੇਘ ਧਣੁਖ ਸੀ ਅਤੇ ਉਸ ਦਾ ਮੂੰਹ ਸੂਰਜ ਵਰਗਾ ਅਤੇ ਉਸ ਦੇ ਪੈਰ ਅਗਨ ਦਿਆਂ ਥੰਮ੍ਹਾਂ ਵਰਗੇ ਸਨ ।
\v 2 ਅਤੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਖੁਲ੍ਹੀ ਹੋਈ ਛੋਟੀ ਜਿਹੀ ਪੋਥੀ ਓਸ ਨੇ ਫੜੀ ਹੋਈ ਸੀ । ਓਸ ਨੇ ਆਪਣੇ ਸੱਜੇ ਪੈਰ ਨੂੰ ਸਮੁੰਦਰ ਉੱਤੇ ਅਤੇ ਅਤੇ ਖੱਬੇ ਪੈਰ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਟਿਕਾਇਆ ।
\v 3 ਤਾਂ ਓਸ ਨੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਉਂ ਪੁਕਾਰਿਆ ਜਿਉਂ ਬਬਰ ਸ਼ੇਰ ਗੱਜਦਾ ਹੈ । ਜਾਂ ਉਸ ਨੇ ਪੁਕਾਰਿਆ ਤਾਂ ਸੱਤਾਂ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਨੇ ਆਪਣੀਆਂ ਅਵਾਜ਼ਾਂ ਦਿੱਤੀਆਂ ।
\v 4 ਅਤੇ ਜਾਂ ਓਹ ਸੱਤੇ ਗਰਜਾਂ ਬੋਲ ਹਟੀਆਂ ਤਾਂ ਮੈਂ ਲਿਖਣ ਲੱਗਾ ਅਤੇ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਅਕਾਸ਼ੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਓਹਨਾਂ ਸੱਤਾਂ ਗਰਜਾਂ ਨੇ ਸੁਣਾਈਆਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਮੋਹਰ ਲਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਲਿਖ !
\v 5 ਜਿਹੜੇ ਦੂਤ ਨੂੰ ਮੈਂ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਖਲੋਤੇ ਵੇਖਿਆ ਸੀ ਓਸ ਨੇ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਅਕਾਸ਼ ਵੱਲ ਉਠਾਇਆ ।
\v 6 ਅਤੇ ਜਿਹੜਾ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਹੈ ਜਿਹ ਨੇ ਅਕਾਸ਼ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ਅਤੇ ਧਰਤੀ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ਅਤੇ ਸਮੁੰਦਰ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ਉਤਪਤ ਕੀਤਾ ਉਹ ਦੀ ਸੌਂਹ ਖਾਧੀ ਭਈ ਹੋਰ ਚਿਰ ਨਹੀਂ ਲੱਗੇਗਾ !
\v 7 ਸਗੋਂ ਸੱਤਵੇਂ ਦੂਤ ਦੀ ਅਵਾਜ਼ ਦੇ ਦਿਨੀਂ ਜਾਂ ਉਹ ਤੁਰ੍ਹੀ ਵਜਾਵੇਗਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੇਤ ਸੰਪੂਰਨ ਹੋਵੇਗਾ ਜਿਵੇਂ ਉਹ ਨੇ ਆਪਣੇ ਦਾਸਾਂ ਨੂੰ ਅਰਥਾਤ ਨਬੀਆਂ ਨੂੰ ਇਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਿੱਤੀ ਸੀ ।
\v 8 ਅਤੇ ਜਿਹੜੀ ਅਵਾਜ਼ ਮੈਂ ਅਕਾਸ਼ੋਂ ਸੁਣੀ ਸੀ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਨਾਲ ਫੇਰ ਗੱਲਾਂ ਕਰਦੇ ਅਤੇ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਜਾਹ, ਉਹ ਪੋਥੀ ਲੈ ਲੈ ਜੋ ਉਸ ਦੂਤ ਦੇ ਹੱਥ ਵਿੱਚ ਖੁਲ੍ਹੀ ਪਈ ਹੈ ਜਿਹੜਾ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਖਲੋਤਾ ਹੈ ।
\v 9 ਅਤੇ ਮੈਂ ਓਸ ਦੂਤ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਉਹ ਛੋਟੀ ਪੋਥੀ ਮੈਨੂੰ ਦੇਹ, ਅਤੇ ਓਨ ਮੈਨੂੰ ਆਖਿਆ, ਲੈ ਲੈ ਅਤੇ ਇਹ ਨੂੰ ਖਾਹ ਜਾਹ । ਇਹ ਤੇਰੇ ਢਿੱਡ ਨੂੰ ਤਾਂ ਕੌੜਿਆਂ ਕਰ ਦੇਵੇਗੀ ਪਰ ਤੇਰੇ ਮੂੰਹ ਵਿੱਚ ਸ਼ਹਿਤ ਜਿਹੀ ਮਿੱਠੀ ਲੱਗੇਗੀ ।
\v 10 ਤਾਂ ਮੈਂ ਉਹ ਛੋਟੀ ਪੋਥੀ ਦੂਤ ਦੇ ਹੱਥੋਂ ਲੈ ਲਈ ਅਤੇ ਉਹ ਨੂੰ ਖਾਧਾ ਅਤੇ ਉਹ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਸ਼ਹਿਤ ਜਿਹੀ ਮਿੱਠੀ ਲੱਗੀ ਅਤੇ ਜਾਂ ਮੈਂ ਉਹ ਨੂੰ ਖਾ ਲਿਆ ਤਾਂ ਮੇਰਾ ਢਿੱਡ ਕੌੜਾ ਹੋ ਗਿਆ ।
\v 11 ਅਤੇ ਓਨ੍ਹਾਂ ਮੈਨੂੰ ਆਖਿਆ, ਤੈਨੂੰ ਬਹੁਤਿਆਂ ਲੋਕਾਂ, ਕੌਮਾਂ, ਭਾਖਿਆਂ ਅਤੇ ਰਾਜਿਆਂ ਉੱਤੇ ਫੇਰ ਅਗੰਮ ਵਾਕ ਕਰਨਾ ਪਵੇਗਾ ! ॥
\c 11
\p
\v 1 ਤਾਂ ਡੰਡੇ ਵਰਗਾ ਇੱਕ ਕਾਨਾ ਮੈਨੂੰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਹ ਬਚਨ ਹੋਇਆ ਭਈ ਉੱਠ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਨੂੰ ਅਤੇ ਜਗਵੇਦੀ ਨੂੰ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਉੱਥੇ ਭਜਨ ਕਰਦੇ ਹਨ ਮਿਣ ਲੈ ।
\v 2 ਅਤੇ ਓਸ ਵਿਹੜੇ ਨੂੰ ਜਿਹੜਾ ਹੈਕਲੋਂ ਬਾਹਰ ਹੈ ਛੱਡ ਲੈ ਅਤੇ ਉਹ ਨੂੰ ਨਾ ਮਿਣ ਇਸ ਲਈ ਜੋ ਉਹ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ ਓਹ ਪਵਿੱਤਰ ਨਗਰੀ ਨੂੰ ਬਤਾਲੀਆਂ ਮਹੀਨਿਆਂ ਤੀਕ ਲਤਾੜਨਗੀਆਂ ।
\v 3 ਮੈਂ ਆਪਣਿਆਂ ਦੋਹਾਂ ਗਵਾਹਾਂ ਨੂੰ ਇਹ ਦਾਨ ਕਰਾਂਗਾ ਭਈ ਓਹ ਤਪੜ ਪਹਿਨੇ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੱਠ ਦਿਨ ਅਗੰਮ ਵਾਕ ਕਰਨਗੇ ।
\v 4 ਏਹ ਓਹ ਦੋ ਜ਼ੈਤੂਨ ਦੇ ਰੁੱਖ ਅਤੇ ਦੋ ਸ਼ਮਾਦਾਨ ਹਨ ਜਿਹੜੇ ਧਰਤੀ ਦੇ ਪ੍ਰਭੁ ਦੀ ਦਰਗਾਹੇ ਖਲੋਤੇ ਰਹਿੰਦੇ ਹਨ ।
\v 5 ਜੇ ਕੋਈ ਓਹਨਾਂ ਦਾ ਵਿਗਾੜ ਕਰਨਾ ਚਾਹੇ ਤਾਂ ਓਹਨਾਂ ਦੇ ਮੂੰਹੋਂ ਅੱਗ ਨਿੱਕਲਦੀ ਹੈ ਅਤੇ ਓਹਨਾਂ ਦੇ ਵੈਰੀਆਂ ਨੂੰ ਚੱਟ ਕਰ ਜਾਂਦੀ ਹੈ । ਸੋ ਜੇ ਕੋਈ ਓਹਨਾਂ ਦਾ ਵਿਗਾੜ ਕਰਨਾ ਚਾਹੇ ਤਾਂ ਅਵੱਸ਼ ਹੈ ਜੋ ਉਹ ਇਸੇ ਪਰਕਾਰ ਮਾਰਿਆ ਜਾਵੇ ।
\v 6 ਅਕਾਸ਼ ਬੰਦ ਕਰਨਾ ਓਹਨਾਂ ਦੇ ਵੱਸ ਹੈ ਭਈ ਓਹਨਾਂ ਦੇ ਅਗੰਮ ਵਾਕ ਦੇ ਦਿਨੀਂ ਵਰਖਾ ਨਾ ਪਵੇ, ਅਤੇ ਪਾਣੀ ਓਹਨਾਂ ਦੇ ਵੱਸ ਵਿੱਚ ਹਨ ਭਈ ਉਨ੍ਹਾਂ ਨੂੰ ਲਹੂ ਬਣਾ ਦੇਣ ਅਤੇ ਜਦ ਕਦੇ ਓਹਨਾਂ ਦਾ ਜੀ ਕਰੇ ਧਰਤੀ ਨੂੰ ਸਭ ਪਰਕਾਰ ਦੀਆਂ ਬਵਾਂ ਨਾਲ ਮਾਰਨ ।
\v 7 ਜਦ ਓਹ ਆਪਣੀ ਸਾਖੀ ਭਰ ਹਟਣਗੇ ਤਦ ਉਹ ਦਰਿੰਦਾ ਜਿਹੜਾ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚੋਂ ਚੜ੍ਹ ਆਉਂਦਾ ਹੈ ਓਹਨਾਂ ਨਾਲ ਜੁੱਧ ਕਰੇਗਾ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜਿੱਤ ਲਵੇਗਾ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਮਾਰ ਸੁੱਟੇਗਾ ।
\v 8 ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਲੋਥਾਂ ਓਸ ਵੱਡੀ ਨਗਰੀ ਦੇ ਚੌਂਕ ਵਿੱਚ ਪਈਆਂ ਰਹਿਣਗੀਆਂ ਜਿਹੜੀ ਆਤਮਕ ਬਿਧ ਨਾਲ ਸਦੂਮ ਅਤੇ ਮਿਸਰ ਕਰਕੇ ਸਦਾਉਂਦੀ ਹੈ ਜਿੱਥੇ ਓਹਨਾਂ ਦਾ ਪ੍ਰਭੁ ਵੀ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ ਸੀ ।
\v 9 ਉੱਮਤਾਂ, ਗੋਤਾਂ, ਭਾਖਿਆ ਅਤੇ ਕੌਮਾਂ ਵਿੱਚੋਂ ਕਈਕੁ ਓਹਨਾਂ ਦੀਆਂ ਲੋਥਾਂ ਨੂੰ ਸਾਢੇ ਤਿੰਨ ਦਿਨ ਵੇਖਣਗੇ ਅਤੇ ਓਹਨਾਂ ਦੀਆਂ ਲੋਥਾਂ ਕਬਰ ਵਿੱਚ ਰੱਖਣ ਨਾ ਦੇਣਗੇ ।
\v 10 ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਓਹਨਾਂ ਉੱਤੇ ਅਨੰਦ ਕਰਨਗੇ ਅਤੇ ਮਗਨ ਹੋਣਗੇ ਅਤੇ ਇੱਕ ਦੂਏ ਦੇ ਕੋਲ ਸੁਗਾਤਾਂ ਭੇਜਣਗੇ ਇਸ ਲਈ ਜੋ ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਨਬੀਆਂ ਨੇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਔਖਿਆਂ ਕੀਤਾ ਹੋਇਆ ਸੀ ।
\v 11 ਸਾਢੇ ਤਿੰਨਾਂ ਦਿਨਾਂ ਦੇ ਪਿੱਛੋਂ ਜੀਵਨ ਦਾ ਆਤਮਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਓਹਨਾਂ ਵਿੱਚ ਆ ਗਿਆ ਅਤੇ ਓਹ ਆਪਣਿਆਂ ਪੈਰਾਂ ਉੱਤੇ ਖਲੋ ਗਏ ਅਤੇ ਜਿਨ੍ਹਾਂ ਓਹਨਾਂ ਨੂੰ ਵੇਖਿਆ ਉਨ੍ਹਾਂ ਨੂੰ ਵੱਡਾ ਡਹਿਲ ਪੈ ਗਿਆ ।
\v 12 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਅਕਾਸ਼ੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਓਹਨਾਂ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਐਧਰ ਉਤਾਹਾਂ ਨੂੰ ਆ ਜਾਓ ! ਤਾਂ ਓਹ ਬੱਦਲ ਵਿੱਚ ਅਕਾਸ਼ ਨੂੰ ਉਤਾਹਾਂ ਚੜ੍ਹ ਗਏ ਅਤੇ ਓਹਨਾਂ ਦੇ ਵੈਰੀਆਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਡਿੱਠਾ ।
\v 13 ਉਸੇ ਘੜੀ ਵੱਡਾ ਭੁਚਾਲ ਆਇਆ ਅਤੇ ਨਗਰੀ ਦਾ ਦਸਵਾਂ ਹਿੱਸਾ ਢਹਿ ਗਿਆ ਅਤੇ ਓਸ ਭੁਚਾਲ ਨਾਲ ਸੱਤ ਹਜ਼ਾਰ ਆਦਮੀ ਮਾਰੇ ਗਏ ਅਤੇ ਰਹਿੰਦੇ ਡਹਿਲ ਗਏ ਅਤੇ ਸੁਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਨ ਲੱਗੇ ॥
\p
\v 14 ਦੂਜਾ ਅਫ਼ਸੋਸ ਬੀਤ ਗਿਆ । ਵੇਖੋ, ਤੀਜਾ ਅਫ਼ਸੋਸ ਝਬਦੇ ਆਉਂਦਾ ਹੈ ! ॥
\p
\v 15 ਫੇਰ ਸੱਤਵੇਂ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ, ਤਾਂ ਸੁਰਗ ਵਿੱਚ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦਿਆਂ ਆਈ, - ਜਗਤ ਦਾ ਰਾਜ ਸਾਡੇ ਪ੍ਰਭੁ ਦਾ ਅਤੇ ਉਹ ਦੇ ਮਸੀਹ ਦਾ ਹੋ ਗਿਆ ਹੈ, ਅਤੇ ਉਹ ਜੁੱਗੋ ਜੁੱਗ ਰਾਜ ਕਰੇਗਾ ! ॥
\p
\v 16 ਓਹ ਚੱਵੀ ਬਜ਼ੁਰਗ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਆਪੋ ਆਪਣੀਆਂ ਗੱਦੀਆਂ ਉੱਤੇ ਬੈਠੇ ਹੋਏ ਸਨ ਮੂੰਹ ਦੇ ਭਾਰ ਡਿੱਗ ਪਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕ ਕੇ ਕਹਿਣ ਲੱਗੇ, -
\p
\v 17 ਹੇ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਜਿਹੜਾ ਹੈ ਅਤੇ ਜਿਹੜਾ ਹੈਸੀ, ਅਸੀਂ ਤੇਰਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ, ਇਸ ਲਈ ਜੋ ਤੈਂ ਆਪਣੀ ਵੱਡੀ ਸਮਰੱਥਾ ਲੈ ਕੇ ਰਾਜ ਕੀਤਾ,
\v 18 ਕੌਮਾਂ ਕ੍ਰੋਧਵਾਨ ਹੋਈਆਂ ਤਾਂ ਤੇਰਾ ਕ੍ਰੋਧ ਆਣ ਪਿਆ, ਅਤੇ ਮੁਰਦਿਆਂ ਦਾ ਸਮਾ ਆ ਪਹੁੰਚਾ ਭਈ ਓਹਨਾਂ ਦਾ ਨਿਆਉਂ ਹੋਵੇ ਅਤੇ ਤੂੰ ਆਪਣੇ ਦਾਸਾਂ ਨੂੰ ਅਰਥਾਤ ਨਬੀਆਂ ਨੂੰ, ਸੰਤਾਂ ਨੂੰ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜੋ ਤੇਰੇ ਨਾਮ ਤੋਂ ਭੈ ਰੱਖਦੇ ਹਨ, ਕੀ ਛੋਟੇ ਕੀ ਵੱਡੇ ਨੂੰ ਫਲ ਦੇਵੇਂ, ਅਤੇ ਓਹਨਾਂ ਦਾ ਨਾਸ ਕਰੇਂ ਜੋ ਧਰਤੀ ਦਾ ਨਾਸ ਕਰਨ ਵਾਲੇ ਹਨ ! ॥
\p
\v 19 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈਕਲ ਜਿਹੜੀ ਸੁਰਗ ਵਿੱਚ ਹੈ ਖੋਲ੍ਹੀ ਗਈ ਅਤੇ ਉਹ ਦੀ ਹੈਕਲ ਵਿੱਚ ਉਹ ਦੇ ਨੇਮ ਦਾ ਸੰਦੂਕ ਦਿੱਸ ਪਿਆ ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਅਤੇ ਅਵਾਜ਼ਾਂ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਹੋਈਆਂ ਅਤੇ ਭੁਚਾਲ ਆਇਆ ਅਤੇ ਵੱਡੇ ਵੱਡੇ ਗੜੇ ਪਏ ॥
\c 12
\p
\v 1 ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਵੱਡਾ ਨਿਸ਼ਾਨ ਦਿੱਸਿਆ ਅਰਥਾਤ ਇੱਕ ਇਸਤ੍ਰੀ ਜਿਹੜੀ ਸੂਰਜ ਪਹਿਨੀ ਹੋਈ ਸੀ ਅਤੇ ਚੰਦਰਮਾ ਉਹ ਦੇ ਪੈਰਾਂ ਹੇਠ ਅਤੇ ਬਾਰਾਂ ਤਾਰਿਆਂ ਦਾ ਮੁਕਟ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਸੀ ।
\v 2 ਉਹ ਗਰਭਵੰਤੀ ਸੀ ਅਤੇ ਜਣਨ ਦੇ ਦੁਖ ਅਤੇ ਪੀੜਾਂ ਲੱਗਣ ਕਰਕੇ ਚੀਕਾਂ ਮਾਰਦੀ ਸੀ ।
\v 3 ਅਤੇ ਅਕਾਸ਼ ਉੱਤੋਂ ਇੱਕ ਹੋਰ ਨਿਸ਼ਾਨ ਦਿੱਸਿਆ ਅਤੇ ਵੇਖੋ, ਇੱਕ ਵੱਡਾ ਭਾਰਾ ਲਾਲ ਅਜਗਰ ਸੀ ਜਿਹ ਦੇ ਸੱਤ ਸਿਰ ਅਤੇ ਦਸ ਸਿੰਙ ਸਨ ਅਤੇ ਉਹ ਦਿਆਂ ਸਿਰਾਂ ਉੱਤੇ ਸੱਤ ਮੁਕਟ ।
\v 4 ਅਤੇ ਉਹ ਦੀ ਪੂਛ ਨੇ ਅਕਾਸ਼ ਦੇ ਤਾਰਿਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਵਲ੍ਹੇਟ ਕੇ ਖਿੱਚਿਆ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਦੇ ਮਾਰਿਆ, ਅਤੇ ਉਹ ਅਜਗਰ ਓਸ ਇਸਤ੍ਰੀ ਦੇ ਅੱਗੇ ਜਿਹੜੀ ਜਣਨ ਲੱਗੀ ਸੀ ਜਾ ਖਲੋਤਾ ਭਈ ਜਿਸ ਵੇਲੇ ਉਹ ਜਣੇ ਤਾਂ ਉਹ ਦੇ ਬਾਲਕ ਨੂੰ ਭੱਛ ਲਵੇ ।
\v 5 ਉਹ ਇੱਕ ਪੁੱਤ੍ਰ ਇੱਕ ਨਰ ਬਾਲ ਜਣੀ ਜਿਹ ਨੇ ਲੋਹੇ ਦੇ ਡੰਡੇ ਨਾਲ ਸਭਨਾਂ ਕੌਮਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰਨੀ ਹੈ, ਅਤੇ ਉਹ ਦਾ ਬਾਲਕ ਪਰਮੇਸ਼ੁਰ ਕੋਲ ਅਤੇ ਉਸ ਦੇ ਸਿੰਘਾਸਣ ਕੋਲ ਉਠਾਇਆ ਗਿਆ ।
\v 6 ਅਤੇ ਉਹ ਇਸਤ੍ਰੀ ਉਜਾੜ ਵਿੱਚ ਨੱਸ ਗਈ ਜਿੱਥੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਇੱਕ ਥਾਂ ਉਹ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਹੈ ਭਈ ਉੱਥੇ ਇੱਕ ਹਜ਼ਾਰ ਦੋ ਸੌ ਸੱਠ ਦਿਨ ਉਹ ਦੀ ਪਿਰਤਪਾਲ ਹੋਵੇ ॥
\p
\v 7 ਫੇਰ ਸੁਰਗ ਵਿੱਚ ਜੁੱਧ ਹੋਇਆ । ਮਿਕਾਏਲ ਅਤੇ ਉਹ ਦੇ ਦੂਤ ਅਜਗਰ ਨਾਲ ਲੜਨ ਨੂੰ ਨਿੱਕਲੇ ਅਤੇ ਅਜਗਰ ਲੜਿਆ ਨਾਲੇ ਉਹ ਦੇ ਦੂਤ ।
\v 8 ਪਰ ਏਹ ਪਰਬਲ ਨਾ ਹੋਏ ਅਤੇ ਨਾ ਸੁਰਗ ਵਿੱਚ ਏਹਨਾਂ ਨੂੰ ਥਾਂ ਫੇਰ ਮਿਲਿਆ ।
\v 9 ਅਤੇ ਉਹ ਵੱਡਾ ਅਜਗਰ ਹੇਠਾਂ ਸੁੱਟਿਆ ਗਿਆ, ਉਹ ਪੁਰਾਣਾ ਸੱਪ ਜਿਹੜਾ ਇਬਲੀਸ ਅਤੇ ਸ਼ਤਾਨ ਕਰਕੇ ਸਦਾਉਂਦਾ ਹੈ ਜੋ ਸਾਰੇ ਜਗਤ ਨੂੰ ਭਰਮਾਉਂਦਾ ਹੈ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਦੂਤ ਉਹ ਦੇ ਨਾਲ ਸੁੱਟੇ ਗਏ ।
\v 10 ਅਤੇ ਮੈਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਸੁਰਗ ਵਿੱਚ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਹੁਣ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੁਕਤੀ ਅਤੇ ਸਮਰੱਥਾ ਅਤੇ ਰਾਜ ਅਤੇ ਉਹ ਦੇ ਮਸੀਹ ਦਾ ਇਖ਼ਤਿਆਰ ਹੋ ਗਿਆ ਕਿਉਂ ਜੋ ਸਾਡੇ ਭਰਾਵਾਂ ਨੂੰ ਦੋਸ਼ ਲਾਉਣ ਵਾਲਾ ਜਿਹੜਾ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਓਹਨਾਂ ਉੱਤੇ ਰਾਤ ਦਿਨ ਦੋਸ਼ ਲਾਉਂਦਾ ਹੈ ਹੇਠਾਂ ਸੁੱਟਿਆ ਗਿਆ ਹੈ !
\v 11 ਅਤੇ ਓਹਨਾਂ ਦੇ ਲੇਲੇ ਦੇ ਲਹੂ ਕੇ ਕਾਰਨ ਅਤੇ ਆਪਣੀ ਸਾਖੀ ਦੇ ਬਚਨ ਦੇ ਕਾਰਨ ਉਹ ਨੂੰ ਜਿੱਤ ਲਿਆ ਅਤੇ ਮਰਨ ਤੀਕ ਆਪਣੀ ਜਾਨ ਨੂੰ ਪਿਆਰਾ ਨਾ ਜਾਤਾ ।
\v 12 ਇਸ ਕਰਕੇ ਹੇ ਅਕਾਸ਼ੋ ਅਤੇ ਜਿਹੜੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਰਹਿੰਦੇ ਹੋ, ਤੁਸੀਂ ਅਨੰਦ ਕਰੋ ! ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਨੂੰ ਹਾਇ ! ਹਾਇ ! ਇਸ ਲਈ ਜੋ ਸ਼ਤਾਨ ਤੁਹਾਡੇ ਕੋਲ ਉਤਰ ਆਇਆ ਹੈ ਅਤੇ ਉਹ ਨੂੰ ਵੱਡਾ ਕ੍ਰੋਧ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਜਾਣਦਾ ਹੈ ਭਈ ਮੇਰਾ ਸਮਾ ਥੋੜਾ ਹੀ ਰਹਿੰਦਾ ਹੈ ॥
\p
\v 13 ਜਾਂ ਓਸ ਅਜਗਰ ਨੇ ਡਿੱਠਾ ਭਈ ਮੈਂ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟਿਆ ਗਿਆ ਹਾਂ ਤਾਂ ਓਸ ਇਸਤ੍ਰੀ ਦੇ ਮਗਰ ਪਿਆ ਜਿਹੜੀ ਉਹ ਮੁੰਡਾ ਜਣੀ ਸੀ ।
\v 14 ਅਤੇ ਇਸਤ੍ਰੀ ਨੂੰ ਵੱਡੇ ਉਕਾਬ ਦੇ ਦੋ ਪਰ ਦਿੱਤੇ ਗਏ ਭਈ ਉਹ ਉਜਾੜ ਵਿੱਚ ਆਪਣੇ ਥਾਂ ਨੂੰ ਉੱਡ ਜਾਵੇ ਜਿੱਥੇ ਸੱਪ ਦੇ ਮੂੰਹੋਂ ਬਚ ਕੇ ਸਮੇਂ ਅਤੇ ਦੋਂਹ ਸਮਿਆਂ ਅਤੇ ਅੱਧ ਸਮੇਂ ਤੀਕ ਉਹ ਦੀ ਪਿਰਤਪਾਲ ਹੁੰਦੀ ਹੈ ।
\v 15 ਅਤੇ ਸੱਪ ਨੇ ਇਸਤ੍ਰੀ ਦੇ ਪਿੱਛੇ ਦਰਿਆ ਵਾਂਙੁ ਆਪਣੇ ਮੂੰਹੋਂ ਪਾਣੀ ਵਗਾਇਆ ਭਈ ਉਹ ਨੂੰ ਰੁੜ੍ਹਾ ਦੇਵੇ ।
\v 16 ਤਾਂ ਧਰਤੀ ਨੇ ਇਸਤ੍ਰੀ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਅਤੇ ਧਰਤੀ ਨੇ ਆਪਣਾ ਮੂੰਹ ਅੱਡ ਕੇ ਓਸ ਦਰਿਆ ਨੂੰ ਪੀ ਲਿਆ ਜਿਹੜਾ ਅਜਗਰ ਨੇ ਆਪਣੇ ਮੂੰਹੋਂ ਵਗਾਇਆ ਸੀ ।
\v 17 ਅਤੇ ਅਜਗਰ ਨੂੰ ਇਸਤ੍ਰੀ ਉੱਤੇ ਕ੍ਰੋਧ ਆਇਆ ਅਤੇ ਉਹ ਦੇ ਵੰਸ ਵਿੱਚੋਂ ਜਿਹੜੇ ਰਹਿੰਦੇ ਅਤੇ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਆਗਿਆਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਅਤੇ ਯਿਸੂ ਦੀ ਸਾਖੀ ਭਰਦੇ ਹਨ ਓਹਨਾਂ ਨਾਲ ਜੁੱਧ ਕਰਨ ਨੂੰ ਚਲਿਆ ਗਿਆ ।
\v 18 ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਬਰੇਤੇ ਉੱਤੇ ਜਾ ਖਲੋਤਾ ।
\c 13
\p
\v 1 ਮੈਂ ਇੱਕ ਦਰਿੰਦੇ ਨੂੰ ਸਮੁੰਦਰ ਵਿੱਚੋਂ ਨਿੱਕਲਦਿਆਂ ਡਿੱਠਾ ਜਿਹ ਦੇ ਦਸ ਸਿੰਙਾਂ ਉੱਤੇ ਦਸ ਮੁਕਟ ਅਤੇ ਉਹ ਦਿਆਂ ਸਿਰਾਂ ਉੱਤੇ ਕੁਫ਼ਰ ਦੇ ਨਾਉਂ ਸਨ ।
\v 2 ਅਤੇ ਜਿਹੜਾ ਦਰਿੰਦਾ ਮੈਂ ਡਿੱਠਾ ਉਹ ਚਿੱਤੇ ਵਰਗਾ ਸੀ ਅਤੇ ਉਹ ਦੇ ਪੈਰ ਰਿੱਛ ਦਿਆਂ ਪੈਰਾਂ ਜਿਹੇ ਸਨ ਅਤੇ ਉਹ ਦਾ ਮੂੰਹ ਬਬਰ ਸ਼ੇਰ ਦੇ ਮੂੰਹ ਜਿਹਾ ਸੀ, ਅਤੇ ਅਜਗਰ ਨੇ ਆਪਣੀ ਸਮਰੱਥਾ ਅਤੇ ਆਪਣੀ ਗੱਦੀ ਅਤੇ ਵੱਡਾ ਇਖ਼ਤਿਆਰ ਉਹ ਨੂੰ ਦੇ ਦਿੱਤਾ ।
\v 3 ਮੈਂ ਇਹ ਦਿਆਂ ਸਿਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਜਿਵੇਂ ਮੌਤ ਦਾ ਘਾਉ ਲੱਗਾ ਹੋਇਆ ਵੇਖਿਆ ਅਤੇ ਉਹ ਦੀ ਉਹ ਕਾਰੀ ਸੱਟ ਚੰਗੀ ਹੋ ਗਈ ਅਤੇ ਸਾਰਾ ਸੰਸਾਰ ਓਸ ਦਰਿੰਦੇ ਦੇ ਪਿੱਛੇ ਹੱਕਾ ਬੱਕਾ ਹੋ ਕੇ ਤੁਰ ਪਿਆ ।
\v 4 ਅਤੇ ਓਹਨਾਂ ਨੇ ਅਜਗਰ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ਇਸ ਲਈ ਜੋ ਉਸ ਨੇ ਓਸ ਦਰਿੰਦੇ ਨੂੰ ਆਪਣਾ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ਸੀ ਨਾਲੇ ਓਹਨਾਂ ਨੇ ਓਸ ਦਰਿੰਦੇ ਨੂੰ ਮੱਥਾ ਟੇਕਿਆ ਅਤੇ ਆਖਿਆ ਭਈ ਇਸ ਦਰਿੰਦੇ ਦੇ ਤੁੱਲ ਕੌਣ ਹੈ ਅਤੇ ਕੌਣ ਇਹ ਦੇ ਨਾਲ ਲੜ ਸੱਕਦਾ ਹੈ ?
\v 5 ਵੱਡਾ ਬੋਲ ਬੋਲਣ ਵਾਲਾ ਅਤੇ ਕੁਫ਼ਰ ਬਕਣ ਵਾਲਾ ਮੂੰਹ ਉਹ ਨੂੰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਉਹ ਨੂੰ ਇਹ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ਗਿਆ ਭਈ ਬਤਾਲੀਆਂ ਮਹੀਨਿਆਂ ਤੀਕੁਰ ਆਪਣਾ ਕੰਮ ਕਰੀ ਜਾਵੇ ।
\v 6 ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੁਫ਼ਰ ਬਕਣ ਨੂੰ ਆਪਣਾ ਮੂੰਹ ਅੱਡਿਆ ਭਈ ਉਸ ਦੇ ਨਾਮ ਅਤੇ ਉਸ ਦੇ ਡੇਰੇ ਉੱਤੇ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਉੱਤੇ ਜਿਹੜੇ ਸੁਰਗ ਵਿੱਚ ਵੱਸਦੇ ਹਨ ਕੁਫ਼ਰ ਬਕੇ ।
\v 7 ਅਤੇ ਉਹ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਭਈ ਸੰਤਾਂ ਨਾਲ ਜੁੱਧ ਕਰੇ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਜਿੱਤ ਲਵੇ, ਅਤੇ ਹਰੇਕ ਗੋਤ, ਉੱਮਤ, ਭਾਖਿਆ ਅਤੇ ਕੌਮ ਉੱਤੇ ਉਹ ਨੂੰ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ਗਿਆ ।
\v 8 ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਸੱਭੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣਗੇ ਅਰਥਾਤ ਹਰੇਕ ਜਿਹ ਦਾ ਨਾਉਂ ਓਸ ਲੇਲੇ ਦੀ ਜਿਹੜਾ ਕੋਹਿਆ ਗਿਆ ਸੀ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਜਗਤ ਦੇ ਮੁੱਢੋਂ ਹੀ ਨਹੀਂ ਲਿਖਿਆ ਗਿਆ ।
\v 9 ਜੇ ਕਿਸੇ ਦੇ ਕੰਨ ਹੋਣ ਤਾਂ ਸੁਣੇ ।
\p
\v 10 ਜੇ ਕਿਸੇ ਨੇ ਅਸੀਰੀ ਵਿੱਚ ਜਾਣਾ ਹੋਵੇ, ਤਾਂ ਉਹ ਅਸੀਰੀ ਵਿੱਚ ਜਾਵੇਗਾ । ਜੇ ਕੋਈ ਤਲਵਾਰ ਨਾਲ ਵੱਢੇ, ਤਾਂ ਜ਼ਰੂਰ ਹੈ ਭਈ ਉਹ ਤਲਵਾਰ ਨਾਲ ਵੱਢਿਆ ਜਾਵੇ ॥ ਏਹ ਸੰਤਾਂ ਦੇ ਸਬਰ ਅਤੇ ਨਿਹਚਾ ਦਾ ਮੌਕਾ ਹੈ ॥
\p
\v 11 ਮੈਂ ਇੱਕ ਹੋਰ ਦਰਿੰਦੇ ਨੂੰ ਧਰਤੀ ਵਿੱਚੋਂ ਨਿੱਕਲਦਿਆਂ ਡਿੱਠਾ ਅਤੇ ਇੱਕ ਲੇਲੇ ਜਿਹੇ ਉਹ ਦੇ ਦੋ ਸਿੰਙ ਸਨ ਅਤੇ ਅਜਗਰ ਵਾਂਗਰ ਉਹ ਬੋਲਦਾ ਸੀ ।
\v 12 ਅਤੇ ਉਹ ਉਸ ਪਹਿਲੇ ਦਰਿੰਦੇ ਦੇ ਸਾਹਮਣੇ ਉਸ ਦਾ ਸਾਰਾ ਇਖ਼ਤਿਆਰ ਵਰਤਦਾ ਹੈ ਅਤੇ ਧਰਤੀ ਅਤੇ ਉਹ ਦੇ ਵਾਸੀਆਂ ਕੋਲੋਂ ਉਸ ਪਹਿਲੇ ਦਰਿੰਦੇ ਨੂੰ ਮੱਥਾ ਟਿਕਾਉਂਦਾ ਹੈ ਜਿਹ ਦੀ ਕਾਰੀ ਸੱਟ ਚੰਗੀ ਹੋ ਗਈ ਸੀ ।
\v 13 ਅਤੇ ਉਹ ਵੱਡੀਆਂ ਨਿਸ਼ਾਨੀਆਂ ਭੀ ਵਿਖਾਉਂਦਾ ਹੈ ਐਥੋਂ ਤੋੜੀ ਭਈ ਮਨੁੱਖਾਂ ਦੇ ਸਾਹਮਣੇ ਅਕਾਸ਼ੋਂ ਧਰਤੀ ਉੱਤੇ ਅੱਗ ਭੀ ਵਰਸਾਉਂਦਾ ਹੈ ।
\v 14 ਅਤੇ ਉਨ੍ਹਾਂ ਨਿਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਨ ਜੋ ਓਸ ਦਰਿੰਦੇ ਦੇ ਸਾਹਮਣੇ ਵਿਖਾਉਣ ਦਾ ਉਹ ਨੂੰ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ਗਿਆ ਸੀ ਉਹ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਭਰਮਾਉਂਦਾ ਹੈ ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਆਖਦਾ ਹੈ ਭਈ ਓਸ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤ ਬਣਾਓ ਜਿਹ ਨੂੰ ਤਲਵਾਰ ਦੀ ਸੱਟ ਵੱਜੀ ਅਤੇ ਉਹ ਜੀਉਂਦਾ ਰਿਹਾ ।
\v 15 ਉਹ ਨੂੰ ਇਹ ਵੀ ਦਿੱਤਾ ਗਿਆ ਭਈ ਓਸ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤੀ ਵਿੱਚ ਸੁਆਸ ਪਾ ਦੇਵੇ ਤਾਂ ਜੋ ਓਸ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤੀ ਬੋਲੇ ਨਾਲੇ ਜਿੰਨੇ ਦਰਿੰਦੇ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਨਾ ਕਰਨ ਓਹ ਵੱਢੇ ਜਾਣ ।
\v 16 ਅਤੇ ਉਹ ਸਭਨਾਂ ਛੋਟਿਆਂ, ਵੱਡਿਆਂ, ਧਨੀਆਂ, ਗਰੀਬਾਂ, ਅਜ਼ਾਦਾਂ ਅਤੇ ਗੁਲਾਮਾਂ ਨੂੰ ਓਹਨਾਂ ਦੇ ਸੱਜੇ ਹੱਥ ਉੱਤੇ ਅਥਵਾ ਓਹਨਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਦਾਗ ਦੁਆ ਦਿੰਦਾ ਹੈ ।
\v 17 ਅਤੇ ਕਿਸੇ ਨੂੰ ਲੈਣ ਦੇਣ ਨਹੀਂ ਕਰਨ ਦਿੰਦਾ ਪਰ ਨਿਰਾ ਉਹ ਨੂੰ ਜਿਹ ਦੇ ਉੱਤੇ ਉਹ ਦਾਗ ਅਰਥਾਤ ਦਰਿੰਦੇ ਦਾ ਨਾਉਂ ਯਾ ਉਹ ਦੇ ਨਾਉਂ ਦਾ ਅੰਗ ਲੱਗਾ ਹੋਵੇ ।
\v 18 ਏਹ ਗਿਆਨ ਦਾ ਮੌਕਾ ਹੈ ! ਜਿਹ ਨੂੰ ਬੁੱਧ ਹੈ ਉਹ ਉਸ ਦਰਿੰਦੇ ਦੇ ਅੰਗ ਗਿਣ ਲਵੇ । ਉਹ ਮਨੁੱਖ ਦਾ ਅੰਗ ਹੈ ਅਤੇ ਉਹ ਦਾ ਅੰਗ ੬੬੬ ਹੈ ॥
\c 14
\p
\v 1 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਲੇਲਾ ਸੀਯੋਨ ਦੇ ਪਹਾੜ ਉੱਤੇ ਖਲੋਤਾ ਹੈ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਇੱਕ ਲੱਖ ਚੁਤਾਲੀ ਹਜ਼ਾਰ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਮੱਥੇ ਉੱਤੇ ਉਹ ਦੇ ਨਾਮ ਅਤੇ ਉਹ ਦੇ ਪਿਤਾ ਦਾ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ।
\v 2 ਅਤੇ ਮੈਂ ਬਾਹਲੇ ਪਾਣੀਆਂ ਦੀ ਘੂਕ ਜਿਹੀ ਅਤੇ ਬੱਦਲ ਦੀ ਵੱਡੀ ਗਰਜ ਦੇ ਖੜਾਕ ਜਿਹੀ ਅਕਾਸ਼ੋਂ ਇੱਕ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਜਿਹੜੀ ਮੈਂ ਸੁਣੀ ਉਹ ਰਬਾਬ ਵਜਾਉਣ ਵਾਲਿਆਂ ਦੀ ਅਵਾਜ਼ ਜਿਹੀ ਸੀ ਜਿਹੜੇ ਆਪਣੇ ਰਬਾਬ ਵਜਾਉਂਦੇ ਹਨ ।
\v 3 ਅਤੇ ਓਹ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਅਤੇ ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਅੱਗੇ ਇੱਕ ਨਵਾਂ ਗੀਤ ਗਾਉਂਦੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਇੱਕ ਲੱਖ ਚੁਤਾਲੀਆਂ ਹਜ਼ਾਰਾਂ ਤੋਂ ਬਿਨਾ ਜਿਹੜੇ ਧਰਤੀਓਂ ਮੁੱਲ ਲਏ ਹੋਏ ਸਨ ਕੋਈ ਹੋਰ ਓਸ ਗੀਤ ਨੂੰ ਸਿੱਖ ਨਾ ਸੱਕਿਆ ।
\v 4 ਏਹ ਓਹ ਹਨ ਜਿਹੜੇ ਤੀਵੀਆਂ ਦੇ ਨਾਲ ਭ੍ਰਿਸ਼ਟ ਨਹੀਂ ਹੋਏ ਕਿਉਂ ਜੋ ਏਹ ਕੁਆਰੇ ਹਨ । ਏਹ ਓਹ ਹਨ ਭਈ ਜਿੱਥੇ ਕਿਤੇ ਲੇਲਾ ਜਾਂਦਾ ਹੈ ਓਹ ਉਹ ਦੇ ਮਗਰ ਮਗਰ ਤੁਰਦੇ ਹਨ । ਏਹ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੇਲੇ ਦੇ ਲਈ ਪਹਿਲਾ ਫਲ ਹੋਣ ਨੂੰ ਮਨੁੱਖਾਂ ਵਿੱਚੋਂ ਮੁੱਲ ਲਏ ਗਏ ਸਨ ।
\v 5 ਅਤੇ ਓਹਨਾਂ ਦੇ ਮੂੰਹੋਂ ਕੋਈ ਝੂਠ ਨਹੀਂ ਨਿੱਕਲਿਆ । ਓਹ ਨਿਰਦੋਸ਼ ਹਨ ॥
\p
\v 6 ਮੈਂ ਇੱਕ ਹੋਰ ਦੂਤ ਨੂੰ ਸਦੀਪਕ ਦੀ ਇੰਜੀਲ ਨਾਲ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦਿਆਂ ਡਿੱਠਾ ਭਈ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ ਅਤੇ ਹਰੇਕ ਕੌਮ ਅਤੇ ਗੋਤ ਅਤੇ ਭਾਖਿਆ ਅਤੇ ਉੱਮਤ ਨੂੰ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਵੇ ।
\v 7 ਅਤੇ ਓਸ ਨੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਆਖਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰੋ ਅਤੇ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰੋ ਇਸ ਲਈ ਜੋ ਉਹ ਦੇ ਨਿਆਉਂ ਦਾ ਸਮਾ ਆ ਪੁੱਜਾ ਹੈ ਅਤੇ ਜਿਹ ਨੇ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਅਤੇ ਪਾਣੀਆਂ ਦੇ ਸੁੰਬਾਂ ਨੂੰ ਬਣਾਇਆ ਤੁਸੀਂ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕੋ ! ॥
\p
\v 8 ਉਹ ਦੇ ਪਿੱਛੋਂ ਦੂਜਾ ਇੱਕ ਹੋਰ ਦੂਤ ਇਹ ਕਹਿੰਦਾ ਆਇਆ ਭਈ ਢਹਿ ਪਈ ਬਾਬੁਲ ! ਉਹ ਵੱਡੀ ਨਗਰੀ ਢਹਿ ਪਈ ਜਿਹ ਨੇ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਦੇ ਕ੍ਰੋਧ ਦੀ ਮੈ ਸਭਨਾਂ ਕੌਮਾਂ ਨੂੰ ਪਿਆਈ ਹੈ ! ॥
\p
\v 9 ਉਨ੍ਹਾਂ ਦੇ ਪਿੱਛੋਂ ਤੀਜਾ ਇੱਕ ਹੋਰ ਦੂਤ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਕਹਿੰਦਾ ਆਇਆ ਭਈ ਜੋ ਕੋਈ ਓਸ ਦਰਿੰਦੇ ਅਤੇ ਉਹ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਕਰਦਾ ਅਤੇ ਆਪਣੇ ਮੱਥੇ ਯਾ ਆਪਣੇ ਹੱਥ ਉੱਤੇ ਦਾਗ ਲੁਆਉਂਦਾ ਹੈ
\v 10 ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਦੀ ਮੈ ਵੀ ਪੀਵੇਗਾ ਜੋ ਉਹ ਦੇ ਕ੍ਰੋਧ ਦੇ ਪਿਆਲੇ ਵਿੱਚ ਨਖਾਲਸ ਭਰੀ ਹੋਈ ਹੈ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਦੂਤਾਂ ਦੇ ਸਾਹਮਣੇ ਅਤੇ ਲੇਲੇ ਦੇ ਸਾਹਮਣੇ ਅੱਗ ਅਤੇ ਗੰਧਕ ਨਾਲ ਕਸ਼ਟ ਪਾਵੇਗਾ ।
\v 11 ਅਤੇ ਓਹਨਾਂ ਦੇ ਕਸ਼ਟ ਦਾ ਧੂੰਆਂ ਜੁੱਗੋ ਜੁੱਗ ਉੱਠਦਾ ਰਹਿੰਦਾ ਹੈ ਸੋ ਓਹ ਜਿਹੜੇ ਦਰਿੰਦੇ ਦੀ ਅਤੇ ਉਹ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ ਅਤੇ ਓਹ ਜਿਹੜੇ ਉਹ ਦੇ ਨਾਉਂ ਦਾ ਦਾਗ ਲੁਆਉਂਦੇ ਹਨ ਰਾਤ ਦਿਨ ਕਦੇ ਚੈਨ ਨਹੀਂ ਪਾਉਂਦੇ ।
\v 12 ਏਹ ਸੰਤਾਂ ਦੇ ਸਬਰ ਦਾ ਮੌਕਾ ਹੈ ਅਰਥਾਤ ਓਹਨਾਂ ਦਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹੁਕਮਾਂ ਅਤੇ ਯਿਸੂ ਦੀ ਨਿਹਚਾ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ ॥
\p
\v 13 ਫੇਰ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਅਕਾਸ਼ੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਲਿਖ ਲੈ, ਧੰਨ ਓਹ ਮੁਰਦੇ ਜਿਹੜੇ ਏਦੋਂ ਅੱਗੇ ਪ੍ਰਭੁ ਵਿੱਚ ਹੋ ਕੇ ਮਰਨ । ਆਤਮਾ ਆਖਦਾ ਹੈ, ਹਾਂ, ਇਸ ਲਈ ਜੋ ਓਹਨਾਂ ਦੀਆਂ ਮਿਹਨਤਾਂ ਤੋਂ ਓਹਨਾਂ ਨੂੰ ਅਰਾਮ ਮਿਲੇਗਾ ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੇ ਕੰਮ ਓਹਨਾਂ ਦੇ ਨਾਲ ਨਾਲ ਜਾਂਦੇ ਹਨ ॥
\p
\v 14 ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਚਿੱਟਾ ਬੱਦਲ ਹੈ ਅਤੇ ਓਸ ਬੱਦਲ ਉੱਤੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਵਰਗਾ ਕੋਈ ਆਪਣੇ ਸਿਰ ਉੱਤੇ ਸੋਨੇ ਦਾ ਮੁਕਟ ਪਹਿਨੇ ਅਤੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਤਿੱਖੀ ਦਾਤੀ ਫੜੀ ਬੈਠਾ ਹੈ ।
\v 15 ਅਤੇ ਇੱਕ ਹੋਰ ਦੂਤ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਅਤੇ ਜਿਹੜਾ ਬੱਦਲ ਉੱਤੇ ਬੈਠਾ ਸੀ ਉਹ ਨੂੰ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਹਾਕ ਮਾਰ ਕੇ ਆਖਿਆ, ਆਪਣੀ ਦਾਤੀ ਫੇਰ ਕੇ ਵੱਢ ਸੁੱਟ ਕਿਉਂ ਜੋ ਵੱਢਣ ਦਾ ਸਮਾ ਆ ਗਿਆ ਇਸ ਲਈ ਜੋ ਧਰਤੀ ਦੀ ਫ਼ਸਲ ਬਹੁਤ ਪੱਕ ਚੁੱਕੀ ਹੈ !
\v 16 ਤਦ ਜਿਹੜਾ ਬੱਦਲ ਉੱਤੇ ਬੈਠਾ ਸੀ ਉਹ ਨੇ ਆਪਣੀ ਦਾਤੀ ਧਰਤੀ ਉੱਤੇ ਫੇਰੀ ਅਤੇ ਧਰਤੀ ਦੀ ਫ਼ਸਲ ਵੱਢੀ ਗਈ ॥
\p
\v 17 ਤਾਂ ਇੱਕ ਹੋਰ ਦੂਤ ਓਸ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਜਿਹੜੀ ਸੁਰਗ ਵਿੱਚ ਹੈ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਭੀ ਇੱਕ ਤਿੱਖੀ ਦਾਤੀ ਸੀ ।
\v 18 ਇੱਕ ਹੋਰ ਦੂਤ ਜਿਹ ਨੂੰ ਅੱਗ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਹੈ ਜਗਵੇਦੀ ਵਿੱਚੋਂ ਨਿੱਕਲਿਆ ਅਤੇ ਉਹ ਨੇ ਉੱਚੀ ਦੇ ਕੇ ਉਸ ਨੂੰ ਜਿਹ ਦੇ ਕੋਲ ਤਿੱਖੀ ਦਾਤੀ ਸੀ ਆਖਿਆ ਭਈ ਆਪਣੀ ਤਿੱਖੀ ਦਾਤੀ ਨੂੰ ਫੇਰ ਕੇ ਧਰਤੀ ਦੇ ਅੰਗੂਰੀ ਬੇਲ ਦਿਆਂ ਗੁੱਛਿਆਂ ਨੂੰ ਵੱਢ ਲੈ ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਅੰਗੂਰ ਡਾਢੇ ਪੱਕ ਚੁੱਕੇ ਹਨ ।
\v 19 ਤਾਂ ਓਸ ਦੂਤ ਨੇ ਆਪਣੀ ਦਾਤੀ ਧਰਤੀ ਉੱਤੇ ਫੇਰੀ ਅਤੇ ਧਰਤੀ ਦੀ ਅੰਗੂਰੀ ਬੇਲ ਵੱਢ ਲਈ ਅਤੇ ਚੁਬੱਚੇ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤੀ ।
\v 20 ਅਤੇ ਉਹ ਚੁਬੱਚਾ ਨਗਰੀ ਦੇ ਬਾਹਰ ਲਤਾੜਿਆ ਗਿਆ ਅਤੇ ਚੁਬੱਚੇ ਵਿੱਚੋਂ ਘੋੜਿਆਂ ਦੀਆਂ ਲਗਾਮਾਂ ਤੋੜੀ ਕੋਈ ਡੂਢਕੁ ਸੌ ਕੋਹਾਂ ਤੀਕ ਲਹੂ ਵਗਿਆ ॥
\c 15
\p
\v 1 ਮੈਂ ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਹੋਰ ਨਿਸ਼ਾਨ ਵੱਡਾ ਅਤੇ ਅਚਰਜ ਡਿੱਠਾ ਅਰਥਾਤ ਸੱਤ ਦੂਤ ਸੱਤ ਬਵਾਂ ਲਏ ਹੋਏ ਖਲੋਤੇ ਸਨ ਜਿਹੜੀਆਂ ਛੇਕੜਲੀਆਂ ਹਨ ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਸੰਪੂਰਨ ਹੋਇਆ ॥
\p
\v 2 ਅਤੇ ਮੈਂ ਇੱਕ ਸਮੁੰਦਰ ਜਾਣੋ ਕੱਚ ਦਾ ਵੇਖਿਆ ਜਿਹ ਦੇ ਵਿੱਚ ਅੱਗ ਮਿਲੀ ਹੋਈ ਸੀ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਓਸ ਦਰਿੰਦੇ ਉੱਤੇ ਅਤੇ ਉਹ ਦੀ ਮੂਰਤੀ ਉੱਤੇ ਅਤੇ ਉਹ ਦੇ ਨਾਉਂ ਦੇ ਅੰਗ ਉੱਤੇ ਫ਼ਤਹ ਪਾਈ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਬਾਬ ਫੜੀ ਕੱਚ ਦੇ ਸਮੁੰਦਰ ਕੋਲ ਖਲੋਤੇ ਵੇਖਿਆ ।
\v 3 ਅਤੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਮੂਸਾ ਦਾ ਗੀਤ ਅਤੇ ਲੇਲੇ ਦਾ ਗੀਤ ਗਾਉਂਦੇ ਹੋਏ ਆਖਦੇ ਹਨ, - ਹੇ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਵੱਡੇ ਅਤੇ ਅਚਰਜ ਹਨ ਤੇਰੇ ਕੰਮ ! ਹੇ ਕੌਮਾਂ ਦੇ ਪਾਤਸ਼ਾਹ, ਜਥਾਰਥ ਅਤੇ ਸਤ ਹਨ ਤੇਰੇ ਮਾਰਗ !
\v 4 ਹੇ ਪ੍ਰਭੁ, ਕੌਣ ਤੈਥੋਂ ਨਾ ਡਰੇਗਾ ਅਤੇ ਤੇਰੇ ਨਾਮ ਦੀ ਮਹਿਮਾ ਨਾ ਕਰੇਗਾ ? ਤੂੰ ਹੀ ਤਾਂ ਇਕੱਲਾ ਪਵਿੱਤਰ ਹੈਂ ਸੋ ਸਾਰੀਆਂ ਕੌਮਾਂ ਆਉਣ ਗੀਆਂ, ਅਤੇ ਤੇਰੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣ ਗੀਆਂ, ਇਸ ਲਈ ਜੋ ਤੇਰੇ ਨਿਆਉਂ ਦੇ ਕੰਮ ਪਰਗਟ ਹੋ ਗਏ ਹਨ ! ॥
\p
\v 5 ਇਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਸਾਖੀ ਦੇ ਤੰਬੂ ਦੀ ਹੈਕਲ ਜਿਹੜੀ ਸੁਰਗ ਵਿੱਚ ਹੈ ਖੋਲ੍ਹੀ ਗਈ ।
\v 6 ਅਤੇ ਓਹ ਸੱਤ ਦੂਤ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਬਵਾਂ ਸਨ ਸਾਫ਼ ਅਤੇ ਚਮਕਦੀ ਕਤਾਨ ਪਹਿਨੇ ਅਤੇ ਸੋਨੇ ਦੀ ਪੇਟੀ ਛਾਤੀ ਦੁਆਲੇ ਬੰਨ੍ਹੇਂ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲੇ ।
\v 7 ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਸੋਨੇ ਦੇ ਸੱਤ ਕਟੋਰੇ ਫੜਾਏ ਜਿਹੜੇ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਨਾਲ ਭਰੇ ਹੋਏ ਸਨ ।
\v 8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਤੋਂ ਅਤੇ ਉਹ ਦੀ ਸਮਰੱਥਾ ਤੋਂ ਹੈਕਲ ਧੂੰਏਂ ਨਾਲ ਭਰ ਗਈ ਅਤੇ ਜਿੰਨਾ ਚਿਰ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਦੀਆਂ ਸੱਤ ਬਵਾਂ ਪੂਰੀਆਂ ਨਾ ਹੋਈਆਂ ਓਨਾ ਚਿਰ ਹੈਕਲ ਵਿੱਚ ਕੋਈ ਜਾ ਨਾ ਸੱਕਿਆ ॥
\c 16
\p
\v 1 ਮੈਂ ਹੈਕਲ ਵਿੱਚੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਚੱਲੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਦੇ ਸੱਤ ਕਟੋਰੇ ਧਰਤੀ ਉੱਤੇ ਉਲੱਦ ਦਿਓ ! ॥
\p
\v 2 ਪਹਿਲੇ ਨੇ ਜਾ ਕੇ ਆਪਣਾ ਕਟੋਰਾ ਧਰਤੀ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਓਸ ਦਰਿੰਦੇ ਦਾ ਦਾਗ ਸੀ ਅਤੇ ਜਿਹੜੇ ਉਸ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ ਓਹਨਾਂ ਨੂੰ ਉਸ ਤੋਂ ਬੁਰਾ ਡਾਢਾ ਘਾਉ ਪੈ ਗਿਆ ॥
\p
\v 3 ਤਾਂ ਦੂਏ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਸਮੁੰਦਰ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਓਹ ਮੁਰਦੇ ਦੇ ਲਹੂ ਜਿਹਾ ਬਣ ਗਿਆ ਅਤੇ ਹਰੇਕ ਜੀਉਂਦੀ ਜਾਨ ਜਿਹੜੀ ਸਮੁੰਦਰ ਵਿੱਚ ਸੀ ਮਰ ਗਈ ॥
\p
\v 4 ਫੇਰ ਤੀਏ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਦਰਿਆਵਾਂ ਅਤੇ ਪਾਣੀਆਂ ਦੇ ਸੁੰਬਾਂ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਓਸ ਤੋਂ ਓਹ ਲਹੂ ਬਣ ਗਏ
\v 5 ਅਤੇ ਮੈਂ ਪਾਣੀਆਂ ਦੇ ਦੂਤ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ, - ਹੇ ਪਵਿੱਤਰ ਪੁਰਖ, ਤੂੰ ਜੋ ਹੈਂ ਅਤੇ ਤੂੰ ਜੋ ਸੈਂ, ਤੂੰ ਧਰਮੀ ਹੈਂ, ਤੈਂ ਇਉਂ ਨਿਆਉਂ ਜੋ ਕੀਤਾ,
\v 6 ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨੇ ਸੰਤਾਂ ਅਤੇ ਨਬੀਆਂ ਦਾ ਲਹੂ ਵਹਾਇਆ, ਤਾਂ ਤੈਂ ਓਹਨਾਂ ਨੂੰ ਪੀਣ ਲਈ ਲਹੂ ਦਿੱਤਾ ਹੈ ! ਓਹ ਇਸੇ ਦੇ ਜੋਗ ਹਨ ! ॥
\p
\v 7 ਫੇਰ ਮੈਂ ਜਗਵੇਦੀ ਨੂੰ ਏਹ ਆਖਦੇ ਸੁਣਿਆ, ਹੇ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਤੇਰੀਆਂ ਅਦਾਲਤਾਂ ਸੱਚੀਆਂ ਅਤੇ ਜਥਾਰਥ ਹਨ ! ॥
\p
\v 8 ਚੌਥੇ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਸੂਰਜ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਉਹ ਨੂੰ ਇਹ ਦਿੱਤਾ ਗਿਆ ਭਈ ਮਨੁੱਖਾਂ ਨੂੰ ਅੱਗ ਨਾਲ ਝੁਲਸੇ
\v 9 ਅਤੇ ਮਨੁੱਖ ਵੱਡੀ ਤਪਤ ਨਾਲ ਝੁਲਸ ਗਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਨੂੰ ਇਨ੍ਹਾਂ ਬਵਾਂ ਉੱਤੇ ਇਖ਼ਤਿਆਰ ਹੈ ਉਹ ਦੇ ਨਾਮ ਦਾ ਕੁਫ਼ਰ ਬਕਣ ਲੱਗ ਪਏ ਅਤੇ ਤੋਬਾ ਨਾ ਕੀਤੀ ਭਈ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰਨ ॥
\p
\v 10 ਪੰਜਵੇਂ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਦਰਿੰਦੇ ਦੀ ਗੱਦੀ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਉਹ ਦਾ ਰਾਜ ਅਨ੍ਹੇਰਾ ਹੋ ਗਿਆ ਅਤੇ ਲੋਕਾਂ ਨੇ ਦੁਖ ਦਿਆਂ ਮਾਰਿਆਂ ਆਪਣਿਆਂ ਜੀਭਾਂ ਚੱਬੀਆਂ ।
\v 11 ਅਤੇ ਓਹਨਾਂ ਦੇ ਆਪਣੇ ਦੁਖਾਂ ਦੇ ਕਾਰਨ ਅਤੇ ਆਪਣਿਆਂ ਘਾਵਾਂ ਦੇ ਕਾਰਨ ਸੁਰਗ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉੱਤੇ ਕੁਫ਼ਰ ਬਕਿਆ ਅਤੇ ਆਪਣਿਆਂ ਕੰਮਾਂ ਤੋਂ ਤੋਬਾ ਨਾ ਕੀਤੀ ॥
\p
\v 12 ਛੇਵੇਂ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਓਸ ਵੱਡੇ ਦਰਿਆ ਫਰਾਤ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦਾ ਪਾਣੀ ਸੁੱਕ ਗਿਆ ਤਾਂ ਜੋ ਚੜ੍ਹਦੀ ਵੱਲੋਂ ਜਿਹੜੇ ਰਾਜੇ ਆਉਣ ਵਾਲੇ ਹਨ ਓਹਨਾਂ ਲਈ ਰਾਹ ਤਿਆਰ ਕੀਤਾ ਜਾਵੇ ।
\v 13 ਅਜਗਰ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਅਤੇ ਓਸ ਦਰਿੰਦੇ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਅਤੇ ਝੂਠੇ ਨਬੀ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਮੈਂ ਡੱਡੂਆਂ ਜੇਹੇ ਤਿੰਨ ਭ੍ਰਿਸ਼ਟ ਆਤਮੇ ਨਿੱਕਲਦੇ ਵੇਖੇ ।
\v 14 ਕਿਉਂ ਜੋ ਏਹ ਨਿਸ਼ਾਨ ਵਿਖਾਉਣ ਵਾਲੇ ਭੂਤਾਂ ਦੇ ਆਤਮੇ ਹਨ ਜਿਹੜੇ ਸਾਰੇ ਜਗਤ ਦਿਆਂ ਰਾਜਿਆਂ ਕੋਲ ਜਾਂਦੇ ਹਨ ਭਈ ਓਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਓਸ ਵੱਡੇ ਦਿਹਾੜੇ ਦੇ ਜੁੱਧ ਲਈ ਇਕੱਠਿਆਂ ਕਰਨ ।
\v 15 ਵੇਖੋ, ਮੈਂ ਚੋਰ ਵਾਂਙੁ ਆਉਂਦਾ ਹਾਂ । ਧੰਨ ਓਹ ਜਿਹੜਾ ਜਾਗਦਾ ਰਹਿੰਦਾ ਅਤੇ ਆਪਣੇ ਬਸਤਰ ਦੀ ਚੌਕਸੀ ਕਰਦਾ ਹੈ ਭਈ ਉਹ ਨੰਗਾ ਨਾ ਫਿਰੇ ਅਤੇ ਲੋਕ ਉਹ ਦੀ ਸ਼ਰਮ ਨਾ ਵੇਖਣ ।
\v 16 ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਥਾਂ ਓਹਨਾਂ ਨੂੰ ਇਕੱਠਿਆਂ ਕੀਤਾ ਜਿਹੜਾ ਇਬਰਾਨੀ ਭਾਖਿਆ ਵਿੱਚ ਹਰਮਗਿੱਦੋਨ ਕਰਕੇ ਸਦਾਉਂਦਾ ਹੈ ॥
\p
\v 17 ਸੱਤਵੇਂ ਨੇ ਆਪਣਾ ਕਟੋਰਾ ਪੌਣ ਉੱਤੇ ਉਲੱਦ ਦਿੱਤਾ । ਤਾਂ ਸਿੰਘਾਸਣ ਦੀ ਵੱਲੋਂ ਹੈਕਲ ਵਿੱਚੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੀ ਨਿੱਕਲੀ ਭਈ ਹੋ ਚੁੱਕਿਆ !
\v 18 ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਅਤੇ ਆਵਾਜ਼ਾਂ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਹੋਈਆਂ, ਅਤੇ ਵੱਡਾ ਭੁਚਾਲ ਆਇਆ ਅਜਿਹਾ ਭਈ ਧਰਤੀ ਉੱਤੇ ਜਦੋਂ ਦੇ ਮਨੁੱਖ ਹੋਏ ਐਡਾ ਵੱਡਾ ਅਤੇ ਭਾਰਾ ਭੁਚਾਲ ਕਦੇ ਨਹੀਂ ਸੀ ਆਇਆ !
\v 19 ਤਾਂ ਉਹ ਵੱਡੀ ਨਗਰੀ ਤਿੰਨ ਟੋਟੇ ਹੋ ਗਈ ਅਤੇ ਕੌਮਾਂ ਦੇ ਨਗਰ ਢਹਿ ਪਏ ਅਤੇ ਉਹ ਵੱਡੀ ਨਗਰੀ ਬਾਬੁਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਰਗਾਹੇ ਚੇਤੇ ਆਈ ਭਈ ਆਪਣੇ ਅੱਤ ਵੱਡੇ ਕ੍ਰੋਧ ਦੀ ਮੈ ਦਾ ਪਿਆਲਾ ਉਹ ਨੂੰ ਦੇਵੇ ।
\v 20 ਅਤੇ ਹਰੇਕ ਟਾਪੂ ਨੱਸ ਗਿਆ ਅਤੇ ਪਹਾੜਾਂ ਦਾ ਪਤਾ ਨਾ ਲੱਗਾ ।
\v 21 ਅਤੇ ਅਕਾਸ਼ੋਂ ਮਨੁੱਖਾਂ ਉੱਤੇ ਜਾਣੀਦਾ ਮਣ ਮਣ ਦੇ ਵੱਡੇ ਗੜੇ ਪੈਂਦੇ ਹਨ ਅਤੇ ਗੜਿਆਂ ਦੀ ਬਵਾ ਦੇ ਮਾਰੇ ਮਨੁੱਖਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਕੁਫ਼ਰ ਬਕਿਆ ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਦੀ ਬਵਾ ਡਾਢੀ ਕਰੜੀ ਹੈ ॥
\c 17
\p
\v 1 ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਕਟੋਰੇ ਸਨ ਇੱਕ ਨੇ ਆਣ ਕੇ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕੀਤੀ ਭਈ ਉਰੇ ਆ, ਮੈਂ ਤੈਨੂੰ ਓਸ ਵੱਡੀ ਕੰਜਰੀ ਦੀ ਸਜ਼ਾ ਵਿਖਾਵਾਂ ਜਿਹੜੀ ਬਹੁਤਿਆਂ ਪਾਣੀਆਂ ਉੱਤੇ ਬੈਠੀ ਹੋਈ ਹੈ !
\v 2 ਜਿਹ ਦੇ ਨਾਲ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਨੇ ਹਰਾਮਕਾਰੀ ਕੀਤੀ ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਉਹ ਦੀ ਹਰਾਮਕਾਰੀ ਦੀ ਮੈ ਨਾਲ ਮਸਤ ਹੋਏ ।
\v 3 ਤਾਂ ਉਹ ਮੈਨੂੰ ਆਤਮਾ ਵਿੱਚ ਇੱਕ ਉਜਾੜ ਵੱਲ ਲੈ ਗਿਆ ਅਤੇ ਮੈਂ ਇੱਕ ਤੀਵੀਂ ਨੂੰ ਕਿਰਮਚੀ ਰੰਗ ਦੇ ਇੱਕ ਦਰਿੰਦੇ ਉੱਤੇ ਜਿਹੜਾ ਕੁਫ਼ਰ ਦੇ ਨਾਵਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ ਅਤੇ ਜਿਹ ਦੇ ਸੱਤ ਸਿਰ ਅਤੇ ਦਸ ਸਿੰਙ ਸਨ ਬੈਠੇ ਵੇਖਿਆ ।
\v 4 ਅਤੇ ਓਸ ਤੀਵੀਂ ਨੇ ਬੈਂਗਨੀ ਅਤੇ ਕਿਰਮਚੀ ਪੁਸ਼ਾਕ ਪਹਿਨੀ ਹੋਈ ਸੀ ਅਤੇ ਉਹ ਸੋਨੇ, ਮੋਤੀਆਂ, ਅਤੇ ਜਵਾਹਰਾਂ ਨਾਲ ਸਿੰਗਾਰੀ ਹੋਈ ਸੀ । ਉਹ ਨੇ ਇੱਕ ਪਿਆਲਾ ਸੋਨੇ ਦਾ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਫੜਿਆ ਹੋਇਆ ਸੀ ਜਿਹੜਾ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਅਤੇ ਉਹ ਦੀ ਹਰਾਮਕਾਰੀ ਦੀਆਂ ਭ੍ਰਿਸ਼ਟਤਾਈਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਸੀ ।
\v 5 ਅਤੇ ਉਹ ਦੇ ਮੱਥੇ ਉੱਤੇ ਇਹ ਭੇਤ ਵਾਲਾ ਨਾਉਂ ਲਿਖਿਆ ਹੋਇਆ ਸੀ ਅਰਥਾਤ “ਬਾਬੁਲ ਉਹ ਵੱਡੀ ਨਗਰੀ, ਕੰਜਰੀਆਂ ਅਤੇ ਧਰਤੀ ਦੀਆਂ ਘਿਣਾਉਣੀਆਂ ਵਸਤਾਂ ਦੀ ਮਾਂ” ।
\v 6 ਅਤੇ ਮੈਂ ਓਸ ਤੀਵੀਂ ਨੂੰ ਸੰਤਾਂ ਦੇ ਲਹੂ ਨਾਲ ਅਤੇ ਯਿਸੂ ਦਿਆਂ ਸ਼ਹੀਦਾਂ ਦੇ ਲਹੂ ਨਾਲ ਮਸਤ ਹੋਈ ਹੋਈ ਵੇਖਿਆ, ਅਤੇ ਉਹ ਨੂੰ ਵੇਖ ਕੇ ਮੈਂ ਡਾਢਾ ਅਚਰਜ ਹੋ ਕੇ ਹੱਕਾ ਬੱਕਾ ਰਹਿ ਗਿਆ ।
\v 7 ਅਤੇ ਦੂਤ ਨੇ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਤੂੰ ਹੱਕਾ ਬੱਕਾ ਕਾਹਨੂੰ ਹੋਇਆ ਹੈਂ । ਉਹ ਤੀਵੀਂ ਅਤੇ ਉਹ ਦਰਿੰਦਾ ਜਿਸ ਉੱਤੇ ਉਹ ਸਵਾਰ ਹੈ ਜਿਹ ਦੇ ਸੱਤ ਸਿਰ ਅਤੇ ਦਸ ਸਿੰਙ ਹਨ ਮੈਂ ਓਹਨਾਂ ਦਾ ਭੇਤ ਤੈਨੂੰ ਦੱਸਾਂਗਾ ।
\v 8 ਉਹ ਦਰਿੰਦਾ ਜਿਹੜਾ ਤੈਂ ਵੇਖਿਆ ਸੋ ਹੈਸੀ ਅਤੇ ਨਹੀਂ ਹੈਗਾ ਅਤੇ ਉਹ ਨੇ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚੋਂ ਚੜ੍ਹ ਆਉਣਾ ਅਤੇ ਨਸ਼ਟ ਹੋ ਜਾਣਾ ਹੈ, ਅਤੇ ਧਰਤੀ ਦੇ ਵਾਸੀ ਜਿਨ੍ਹਾਂ ਦਾ ਨਾਉਂ ਜਗਤ ਦੇ ਮੁੱਢੋਂ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਨਹੀਂ ਲਿਖਿਆ ਗਿਆ ਓਸ ਦਰਿੰਦੇ ਨੂੰ ਵੇਖ ਕੇ ਭਈ ਉਹ ਹੈਸੀ ਅਤੇ ਨਹੀਂ ਹੈਗਾ ਅਤੇ ਫੇਰ ਆਉਂਦਾ ਹੈ ਅਚਰਜ ਹੋ ਜਾਣਗੇ ।
\v 9 ਸਮਝਦਾਰ ਬੁੱਧ ਦਾ ਮੌਕਾ ਇੱਥੇ ਹੀ ਹੈ । ਏਹ ਸੱਤ ਸਿਰ ਸੱਤ ਟਿਲੇ ਹਨ ਜਿੱਥੇ ਤੀਵੀਂ ਓਹਨਾਂ ਉੱਤੇ ਬੈਠੀ ਹੋਈ ਹੈ ।
\v 10 ਅਤੇ ਓਹ ਸੱਤ ਰਾਜੇ ਵੀ ਹਨ । ਪੰਜ ਤਾਂ ਡਿੱਗ ਪਏ ਹਨ, ਇੱਕ ਹੈ ਅਤੇ ਇੱਕ ਅਜੇ ਆਇਆ ਨਹੀਂ । ਜਦੋਂ ਆਵੇਗਾ ਤਾਂ ਉਹ ਨੂੰ ਥੋੜਾ ਚਿਰ ਰਹਿਣਾ ਜ਼ਰੂਰੀ ਹੈ ।
\v 11 ਅਤੇ ਉਹ ਦਰਿੰਦਾ ਜਿਹੜਾ ਹੈਸੀ ਅਤੇ ਨਹੀਂ ਹੈਗਾ ਸੋ ਆਪ ਭੀ ਅੱਠਵਾਂ ਹੈ, ਨਾਲੇ ਉਨ੍ਹਾਂ ਸੱਤਾਂ ਵਿੱਚੋਂ ਹੈ ਅਤੇ ਉਹ ਨਸ਼ਟ ਹੋ ਜਾਵੇਗਾ ।
\v 12 ਓਹ ਦਸ ਸਿੰਙ ਜਿਹੜੇ ਤੈਂ ਵੇਖੇ ਓਹ ਦਸ ਰਾਜੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਜੇ ਰਾਜ ਨਹੀਂ ਮਿਲਿਆ ਪਰ ਓਸ ਦਰਿੰਦੇ ਦੇ ਨਾਲ ਇੱਕ ਘੰਟੇ ਲਈ ਰਾਜਿਆਂ ਦੇ ਸਮਾਨ ਓਹਨਾਂ ਨੂੰ ਇਖ਼ਤਿਆਰ ਮਿਲਦਾ ਹੈ ।
\v 13 ਇਨ੍ਹਾਂ ਦਾ ਇੱਕੋ ਮੱਤ ਹੈ ਅਤੇ ਏਹ ਆਪਣੀ ਸਮਰੱਥਾ ਅਤੇ ਇਖ਼ਤਿਆਰ ਓਸ ਦਰਿੰਦੇ ਨੂੰ ਦਿੰਦੇ ਹਨ ।
\v 14 ਏਹ ਲੇਲੇ ਨਾਲ ਜੁੱਧ ਕਰਨਗੇ ਅਤੇ ਲੇਲਾ ਓਹਨਾਂ ਉੱਤੇ ਫ਼ਤਹ ਪਾਵੇਗਾ ਇਸ ਲਈ ਜੋ ਉਹ ਪ੍ਰਭੁਆਂ ਦਾ ਪ੍ਰਭੁ ਅਤੇ ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਓਹ ਭੀ ਜਿਹੜੇ ਸੱਦੇ ਹੋਏ, ਚੁਣੇ ਹੋਏ ਅਤੇ ਮਾਤਬਰ ਹਨ ।
\v 15 ਅਤੇ ਉਹ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਜਿਹੜੇ ਪਾਣੀ ਤੈਂ ਵੇਖੇ ਸਨ ਜਿੱਥੇ ਉਹ ਕੰਜਰੀ ਬੈਠੀ ਹੈ ਓਹ ਉੱਮਤਾਂ ਅਤੇ ਮਹਾਇਣ ਅਤੇ ਕੌਮਾਂ ਅਤੇ ਭਾਖਿਆਂ ਹਨ ।
\v 16 ਅਤੇ ਜਿਹੜੇ ਦਸ ਸਿੰਙ ਤੈਂ ਵੇਖੇ ਸਨ ਨਾਲ ਉਹ ਦਰਿੰਦਾ, ਏਹ ਓਸ ਕੰਜਰੀ ਨਾਲ ਵੈਰ ਕਰਨਗੇ ਅਤੇ ਉਹ ਨੂੰ ਉਜਾੜ ਦੇਣਗੇ ਅਤੇ ਨੰਗਿਆਂ ਕਰਨਗੇ ਅਤੇ ਉਹ ਦਾ ਮਾਸ ਖਾ ਜਾਣਗੇ ਅਤੇ ਉਹ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਸੁੱਟਣਗੇ ।
\v 17 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਓਹਨਾਂ ਦੇ ਦਿਲ ਵਿੱਚ ਇਹ ਪਾਇਆ ਭਈ ਓਸ ਦੀ ਮਨਸ਼ਾ ਪੂਰੀ ਕਰਨ ਅਤੇ ਇੱਕੋ ਮੱਤ ਦੇ ਹੋਣ ਅਤੇ ਆਪਣਾ ਰਾਜ ਓਸ ਦਰਿੰਦੇ ਨੂੰ ਦੇਣ ਜਿੰਨਾ ਚਿਰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਪੂਰੇ ਨਾ ਹੋ ਲੈਣ ।
\v 18 ਅਤੇ ਉਹ ਤੀਵੀਂ ਜੋ ਤੈਂ ਵੇਖੀ ਸੀ ਉਹ ਵੱਡੀ ਨਗਰੀ ਹੈ ਜਿਹੜੀ ਧਰਤੀ ਦਿਆਂ ਰਾਜਿਆਂ ਉੱਤੇ ਰਾਜ ਕਰਦੀ ਹੈ ॥
\c 18
\p
\v 1 ਇਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਇੱਕ ਹੋਰ ਦੂਤ ਨੂੰ ਅਕਾਸ਼ੋਂ ਉਤਰਦਾ ਡਿੱਠਾ ਜਿਹ ਦਾ ਵੱਡਾ ਇਖ਼ਤਿਆਰ ਸੀ ਅਤੇ ਉਹ ਦੇ ਤੇਜ ਨਾਲ ਧਰਤੀ ਚਾਨਣੀ ਹੋ ਗਈ ।
\v 2 ਅਤੇ ਉਹ ਨੇ ਡਾਢੀ ਉੱਚੀ ਹਾਕ ਮਾਰ ਕੇ ਆਖਿਆ, - ਢਹਿ ਪਈ ਬਾਬੁਲ, ਵੱਡੀ ਨਗਰੀ ਢਹਿ ਪਈ ! ਉਹ ਭੂਤਾਂ ਦਾ ਟਿਕਾਣਾ ਹੋ ਗਿਆ, ਨਾਲੇ ਹਰ ਭ੍ਰਿਸ਼ਟ ਆਤਮਾ ਦਾ ਅੱਡਾ, ਹਰ ਭ੍ਰਿਸ਼ਟ ਅਰ ਘਿਣਾਉਣੇ ਪੰਛੀ ਦਾ ਅੱਡਾ ।
\v 3 ਕਿਉਂ ਜੋ ਉਹ ਦੀ ਹਰਾਮਕਾਰੀ ਦੇ ਕ੍ਰੋਧ ਦੀ ਮੈ ਤੋਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੇ ਪੀਤਾ, ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜਿਆਂ ਨੇ ਉਹ ਦੇ ਨਾਲ ਹਰਾਮਕਾਰੀ ਕੀਤੀ, ਅਤੇ ਧਰਤੀ ਦੇ ਬੁਪਾਰੀ ਉਹ ਦੇ ਤਰਾਤਰੀ ਭੋਗ ਬਿਲਾਸ ਦੇ ਕਾਰਨ ਧਨੀ ਹੋ ਗਏ ॥
\p
\v 4 ਮੈਂ ਇੱਕ ਹੋਰ ਅਵਾਜ਼ ਅਕਾਸ਼ੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ, - ਹੇ ਮੇਰੀ ਪਰਜਾ, ਉਹ ਦੇ ਵਿੱਚੋਂ ਨਿੱਕਲ ਆਓ ! ਮਤੇ ਤੁਸੀਂ ਉਹ ਦਿਆਂ ਪਾਪਾਂ ਦੇ ਭਾਗੀ ਬਣੋ, ਮਤੇ ਤੁਸੀਂ ਉਹ ਦੀਆਂ ਬਵਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋਵੋ !
\v 5 ਉਹ ਦੇ ਪਾਪ ਤਾਂ ਅਕਾਸ਼ ਨੂੰ ਅੱਪੜ ਪਏ ਹਨ, ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਦੇ ਕੁਧਰਮ ਚੇਤੇ ਕੀਤੇ ਹਨ ।
\v 6 ਜਿਵੇਂ ਉਹ ਨੇ ਵਰਤਿਆ ਤਿਵੇਂ ਤੁਸੀਂ ਉਹ ਦੇ ਨਾਲ ਵੀ ਵਰਤੋ, ਸਗੋਂ ਉਹ ਦੇ ਕੰਮਾਂ ਦੇ ਅਨੁਸਾਰ ਉਹ ਨੂੰ ਦੂਣਾ ਬਦਲਾ ਦਿਓ, - ਜਿਹੜਾ ਪਿਆਲਾ ਉਹ ਨੇ ਭਰਿਆ, ਤੁਸੀਂ ਉਸ ਵਿੱਚ ਉਹ ਦੇ ਲਈ ਦੂਣਾ ਭਰੋ ।
\v 7 ਜਿੰਨੀ ਉਹ ਨੇ ਆਪਣੀ ਵਡਿਆਈ ਕੀਤੀ, ਅਤੇ ਭੋਗ ਬਿਲਾਸ ਕੀਤਾ, ਉੱਨਾ ਹੋ ਉਹ ਨੂੰ ਕਸ਼ਟ ਅਤੇ ਸੋਗ ਪੁਚਾਓ, ਕਿਉਂ ਜੋ ਉਹ ਆਪਣੇ ਜੀ ਵਿੱਚ ਇਹ ਆਖਦੀ ਹੈ, ਮੈਂ ਰਾਣੀ ਹੋ ਬੈਠੀ ਹਾਂ, ਮੈਂ ਵਿਧਵਾ ਨਹੀਂ, ਨਾ ਕਦੇ ਸੋਗ ਵੇਖਾਂਗੀ !
\v 8 ਇਸ ਕਰਕੇ ਉਹ ਦੀਆਂ ਬਵਾਂ ਇੱਕੋ ਦਿਨ ਵਿੱਚ ਆ ਪੈਣਗੀਆਂ, ਮੌਤ ਅਤੇ ਸੋਗ ਅਤੇ ਕਾਲ, ਅਤੇ ਉਹ ਅੱਗ ਨਾਲ ਭਸਮ ਕੀਤੀ ਜਾਵੇਗੀ, ਕਿਉਂ ਜੋ ਬਲਵੰਤ ਹੈ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ ਜੋ ਉਹ ਦਾ ਨਿਆਉਂ ਕਰਦਾ ! ॥
\p
\v 9 ਧਰਤੀ ਦੇ ਰਾਜੇ ਜਿਨ੍ਹਾਂ ਉਹ ਦੇ ਨਾਲ ਹਰਾਮਕਾਰੀ ਅਤੇ ਭੋਗ ਬਿਲਾਸ ਕੀਤਾ ਜਿਸ ਵੇਲੇ ਉਹ ਦੇ ਸੜਨ ਦਾ ਧੂੰਆਂ ਵੇਖਣਗੇ ਤਾਂ ਉਹ ਦੇ ਉੱਤੇ ਰੋਣਗੇ ਅਤੇ ਪਿੱਟਣਗੇ ।
\v 10 ਅਤੇ ਉਹ ਦੇ ਕਸ਼ਟ ਤੋਂ ਡਰ ਦੇ ਮਾਰੇ ਓਹ ਦੂਰ ਖਲੋ ਕੇ ਆਖਣਗੇ, ਹਾਇ, ਹਾਇ ! ਹੇ ਵੱਡੀ ਨਗਰੀ, ਮਜ਼ਬੂਤ ਨਗਰੀ ਬਾਬੁਲ ! ਇੱਕੋ ਘੰਟੇ ਵਿੱਚ ਤੇਰਾ ਨਿਬੇੜਾ ਹੋ ਗਿਆ !
\v 11 ਧਰਤੀ ਦੇ ਬੁਪਾਰੀ ਉਹ ਨੂੰ ਰੋਂਦੇ ਅਰੇ ਕੁਰਲਾਉਂਦੇ ਹਨ ਕਿਉਂ ਜੋ ਹੁਣ ਉਨ੍ਹਾਂ ਦਾ ਮਾਲ ਕੋਈ ਨਹੀਂ ਲੈਂਦਾ ।
\v 12 ਅਰਥਾਤ ਮਾਲ ਸੋਨੇ ਦਾ ਅਤੇ ਚਾਂਦੀ, ਜਵਾਹਰ, ਮੋਤੀਆਂ, ਅਤੇ ਕਤਾਨ ਦਾ ਅਤੇ ਬੈਂਗਨੀ, ਰੇਸ਼ਮੀ ਅਤੇ ਕਿਰਮਚੀ ਕੱਪੜੇ ਦਾ ਅਤੇ ਹਰ ਪਰਕਾਰ ਦੀ ਸੁਗੰਧ ਵਾਲੀ ਲੱਕੜੀ ਅਤੇ ਹਾਥੀ ਦੰਦ ਦੀ ਹਰੇਕ ਵਸਤ ਅਤੇ ਭਾਰੇ ਮੁੱਲ ਦੇ ਕਾਠ, ਪਿੱਤਲ, ਲੋਹੇ ਅਤੇ ਸੰਖ ਮਰਮਰ ਦੀ ਹਰੇਕ ਵਸਤ
\v 13 ਅਤੇ ਦਾਲਚੀਨੀ, ਮਸਾਲੇ, ਧੂਪ, ਮੁਰ, ਲੁਬਾਣ, ਮੈ, ਤੇਲ, ਮੈਦਾ, ਕਣਕ, ਡੰਗਰ, ਭੇਡਾਂ, ਘੋੜੇ ਅਤੇ ਰੱਥ, ਗੁਲਾਮ ਅਤੇ ਮਨੁੱਖਾਂ ਦੀਆਂ ਜਾਨਾਂ ॥
\p
\v 14 ਤੇਰੇ ਮਨ ਭਾਉਂਦੇ ਫਲ ਤੈਥੋਂ ਦੂਰ ਹੋ ਗਏ, ਸਾਰੀਆਂ ਥੰਧੀਆਂ ਅਤੇ ਭੜਕੀਲੀਆਂ ਵਸਤਾਂ ਤੈਥੋਂ ਜਾਂਦੀਆਂ ਰਹੀਆਂ, ਅਤੇ ਹੁਣ ਕਦੇ ਨਾ ਲੱਭਣਗੀਆਂ ! ॥
\p
\v 15 ਇਨ੍ਹਾਂ ਵਸਤਾਂ ਦੇ ਬੁਪਾਰੀ ਜਿਹੜੇ ਉਹ ਦੇ ਰਾਹੀਂ ਧਨਵਾਨ ਹੋਏ ਸਨ ਉਹ ਦੇ ਦੁਖ ਤੋਂ ਡਰ ਦੇ ਮਾਰੇ ਦੂਰ ਖਲੋ ਜਾਣਗੇ ਅਤੇ ਰੋਂਦਿਆਂ ਕੁਰਲਾਉਂਦਿਆਂ ਆਖਣਗੇ, -
\p
\v 16 ਹਾਇ ਹਾਇ ਇਸ ਵੱਡੀ ਨਗਰੀ ਨੂੰ ! ਜਿਹੜੀ ਕਤਾਨ, ਬੈਂਗਨੀ ਅਤੇ ਕਿਰਮਚੀ ਬਸਤਰ ਪਹਿਨੇ ਸੀ, ਅਤੇ ਸੋਨੇ, ਜਵਾਹਰਾਂ ਅਤੇ ਮੋਤੀਆਂ ਦੇ ਨਾਲ ਸਿੰਗਾਰੀ ਹੋਈ ਸੀ,
\p
\v 17 ਕਿਉਂ ਜੋ ਐਨਾ ਸਾਰਾ ਧਨ ਇੱਕੋ ਘੰਟੇ ਵਿੱਚ ਬਰਬਾਦ ਹੋ ਗਿਆ ਹੈ ! ॥ ਹਰੇਕ ਮਲਾਹਾਂ ਦਾ ਸਿਰਕਰਦਾ ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਜਹਾਜ਼ਾਂ ਵਿੱਚ ਕਿਧਰੇ ਕਿਧਰੇ ਫਿਰਦਾ ਹੈ ਅਤੇ ਮਲਾਹ ਅਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਜਿੰਨੇ ਰੋਜੀ ਕਮਾਉਂਦੇ ਹਨ ਸੱਭੇ ਦੂਰ ਖਲੋਤੇ ।
\v 18 ਅਤੇ ਉਹ ਦੇ ਸੜਨ ਦਾ ਧੂੰਆਂ ਵੇਖ ਕੇ ਚੀਕਾਂ ਮਾਰ ਉੱਠੇ ਅਤੇ ਬੋਲੇ ਭਈ ਕਿਹੜਾ ਇਸ ਵੱਡੀ ਨਗਰੀ ਦੇ ਤੁੱਲ ਹੈ ?
\v 19 ਅਤੇ ਓਹਨਾਂ ਆਪਣਿਆਂ ਸਿਰਾਂ ਵਿੱਚ ਖੇਹ ਪਾਈ ਅਤੇ ਰੋਂਦਿਆਂ ਕੁਰਲਾਉਂਦਿਆਂ ਚੀਕਾਂ ਮਾਰ ਮਾਰ ਕੇ ਆਖਿਆ, - ਹਾਇ ਹਾਇ ਇਸ ਵੱਡੀ ਨਗਰੀ ਨੂੰ ! ਜਿੱਥੇ ਸਾਰੇ ਸਮੁੰਦਰੀ ਜਹਾਜ਼ ਵਾਲੇ ਉਹ ਦੇ ਧਨ ਦੇ ਰਾਹੀਂ ਧਨੀ ਹੋ ਗਏ ! ਉਹ ਤਾਂ ਇੱਕ ਘੰਟੇ ਵਿੱਚ ਬਰਬਾਦ ਹੋ ਗਈ !
\v 20 ਹੇ ਸੁਰਗ ਅਤੇ ਹੇ ਸੰਤੋ, ਰਸੂਲੋ ਅਤੇ ਨਬੀਓ, ਉਹ ਦੇ ਉੱਤੇ ਖੁਸ਼ੀ ਕਰੋ, ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਨਿਆਉਂ ਕਰ ਕੇ ਤੁਹਾਡਾ ਬਦਲਾ ਉਸ ਤੋਂ ਲਿਆ ! ॥
\p
\v 21 ਤਾਂ ਇੱਕ ਬਲੀ ਦੂਤ ਨੇ ਇੱਕ ਪੱਥਰ ਵੱਡੇ ਖਰਾਸ ਦੇ ਪੁੜ ਜਿਹਾ ਚੁੱਕ ਕੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਅਤੇ ਆਖਿਆ, ਇਸੇ ਤਰਾਂ ਉਹ ਵੱਡੀ ਨਗਰੀ ਬਾਬੁਲ ਜ਼ੋਰ ਨਾਲ ਡੇਗੀ ਜਾਵੇਗੀ, ਅਤੇ ਫੇਰ ਕਦੇ ਉਹ ਦਾ ਪਤਾ ਨਾ ਲੱਗੇਗਾ !
\v 22 ਰਬਾਬੀਆਂ ਦੀ ਅਵਾਜ਼, ਨਾਲੇ ਗਵੱਯਾਂ ਦੀ, ਵੰਜਲੀ ਵਜਾਉਣ ਵਾਲਿਆਂ ਦੀ ਅਤੇ ਤੁਰ੍ਹੀ ਫੂਕਣ ਵਾਲਿਆਂ ਦੀ, ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਸੁਣੀ ਜਾਵੇਗੀ । ਕਿਸੇ ਪੇਸ਼ੇ ਦਾ ਕੋਈ ਕਾਰੀਗਰ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਲੱਭੇਗਾ । ਚੱਕੀ ਦੀ ਅਵਾਜ਼ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਸੁਣੀ ਜਾਵੇਗੀ,
\v 23 ਅਤੇ ਦੀਵੇ ਦੀ ਲਓ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੀ ਨਾ ਚਮਕੇਗੀ, ਲਾੜੀ ਅਤੇ ਲਾੜੇ ਦੀ ਅਵਾਜ਼ ਤੇਰੇ ਵਿੱਚ ਫੇਰ ਕਦੇ ਨਾ ਸੁਣੀ ਜਾਵੇਗੀ । ਤੇਰੇ ਬੁਪਾਰੀ ਤਾਂ ਧਰਤੀ ਦੇ ਮਹਾਂ ਪੁਰਖ ਸਨ, ਅਤੇ ਸਾਰੀਆਂ ਕੌਮਾਂ ਤੇਰੀ ਜਾਦੂਗਰੀ ਨਾਲ ਭਰਮਾਈਆਂ ਗਈਆਂ,
\v 24 ਨਾਲੇ ਨਬੀਆਂ, ਸੰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਸਭਨਾਂ ਦਾ ਲਹੂ ਜਿਹੜੇ ਧਰਤੀ ਉੱਤੇ ਕੋਹੇ ਗਏ ਸਨ, ਉਹ ਦੇ ਵਿੱਚ ਪਾਇਆ ਗਿਆ ! ॥
\c 19
\p
\v 1 ਇਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਸੁਰਗ ਵਿੱਚ ਵੱਡੀ ਭੀੜ ਦੀ ਅਵਾਜ਼ ਜਿਹੀ ਏਹ ਆਖਦੇ ਸੁਣੀ, - ਹਲਲੂਯਾਹ ! ਮੁਕਤੀ, ਮਹਿਮਾ ਅਤੇ ਸਮਰੱਥਾ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਹੈ,
\v 2 ਉਹ ਦੇ ਨਿਆਉਂ ਤਾਂ ਸੱਚੇ ਅਤੇ ਜਥਾਰਥ ਹਨ, ਇਸ ਲਈ ਜੋ ਉਸ ਵੱਡੀ ਕੰਜਰੀ ਦਾ ਜਿਨ ਆਪਣੀ ਹਰਾਮਕਾਰੀ ਨਾਲ ਧਰਤੀ ਨੂੰ ਵਿਗਾੜਿਆ ਸੀ, ਨਿਆਉਂ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਦਾਸਾਂ ਦੇ ਲਹੂ ਦਾ ਬਦਲਾ ਉਹ ਦੇ ਹੱਥੋਂ ਲਿਆ ॥
\p
\v 3 ਓਹ ਦੂਜੀ ਵਾਰ ਬੋਲੇ, - ਹਲਲੂਯਾਹ ! ਉਹ ਦਾ ਧੂੰਆਂ ਜੁੱਗੋ ਜੁੱਗ ਪਿਆ ਉੱਠਦਾ ਹੈ ! ॥
\p
\v 4 ਤਾਂ ਓਹ ਚੱਵੀ ਬਜ਼ੁਰਗ ਅਤੇ ਚਾਰ ਜੰਤੂ ਡਿੱਗ ਪਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਮੱਥਾ ਟੇਕ ਕੋ ਬੋਲੇ, ਆਮੀਨ, ਹਲਲੂਯਾਹ !
\v 5 ਸਿੰਘਾਸਣ ਵੱਲੋਂ ਇੱਕ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਨਿੱਕਲੀ, ਤੁਸੀਂ ਸੱਭੇ ਉਹ ਦਿਓ ਦਾਸੋ ਕੀ ਛੋਟੇ ਕੀ ਵੱਡੇ, ਜਿਹੜੇ ਉਸ ਤੋਂ ਭੈ ਕਰਦੇ ਹੋ, ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰੋ ! ॥
\p
\v 6 ਤਾਂ ਮੈਂ ਵੱਡੀ ਭੀੜ ਦੀ ਅਵਾਜ਼ ਜਿਹੀ ਅਤੇ ਬਾਹਲਿਆਂ ਪਾਣੀਆਂ ਦੀ ਅਵਾਜ਼ ਜਿਹੀ ਅਤੇ ਬੱਦਲ ਦੀਆਂ ਡਾਢੀਆਂ ਗਰਜਾਂ ਦੀ ਅਵਾਜ਼ ਜਿਹੀ ਇਹ ਆਖਦੇ ਸੁਣੀ, - ਹਲਲੂਯਾਹ ! ਪ੍ਰਭੁ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਰਾਜ ਕਰਦਾ ਹੈ !
\p
\v 7 ਆਓ, ਅਸੀਂ ਅਨੰਦ ਕਰੀਏ ਅਤੇ ਨਿਹਾਲ ਹੋਈਏ, ਅਤੇ ਉਹ ਦੀ ਵਡਿਆਈ ਕਰੀਏ, ਲੇਲੇ ਦਾ ਵਿਆਹ ਜੋ ਆ ਗਿਆ ਹੈ, ਅਤੇ ਉਹ ਦੀ ਲਾੜੀ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਤਿਆਰ ਕਰ ਲਿਆ ਹੈ ।
\v 8 ਏਹ ਉਸ ਨੂੰ ਬਖ਼ਸ਼ਿਆ ਗਿਆ ਭਈ ਭੜਕੀਲੇ ਅਤੇ ਸਾਫ਼ ਕਤਾਨ ਦੀ ਪੁਸ਼ਾਕ ਪਾਵੇ, ਏਹ ਕਤਾਨ ਤਾਂ ਸੰਤਾਂ ਦਾ ਧਰਮੀ ਕੰਮ ਹੈ ॥
\p
\v 9 ਤਾਂ ਓਨ ਮੈਨੂੰ ਆਖਿਆ, ਲਿਖ ਭਈ ਧੰਨ ਓਹ ਜਿਹੜੇ ਲੇਲੇ ਦੇ ਵਿਆਹ ਦੀ ਦਾਉਤ ਵਿੱਚ ਸੱਦੇ ਹੋਏ ਹਨ ! ਅਤੇ ਓਨ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਏਹ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਸੱਚੀਆਂ ਗੱਲਾਂ ਹਨ ।
\v 10 ਅਤੇ ਉਹ ਨੂੰ ਮੱਥਾ ਟੇਕਣ ਲਈ ਮੈਂ ਡਿੱਗ ਕੇ ਉਹ ਦੇ ਚਰਨੀ ਪਿਆ । ਤਾਂ ਓਸ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਇਉਂ ਨਾ ਕਰ ! ਮੈਂ ਤਾਂ ਤੇਰੇ ਅਤੇ ਤੇਰੇ ਭਰਾਵਾਂ ਦੇ ਜਿਹੜੇ ਯਿਸੂ ਦੀ ਸਾਖੀ ਭਰਦੇ ਹਨ ਨਾਲ ਦਾ ਦਾਸ ਹਾਂ । ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕ ! ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਤਾਂ ਅਗੰਮ ਵਾਕ ਦੀ ਰੂਹ ਹੈ ॥
\p
\v 11 ਮੈਂ ਅਕਾਸ਼ ਨੂੰ ਖੁਲ੍ਹਿਆ ਹੋਇਆ ਡਿੱਠਾ, ਤਾਂ ਕੀ ਵੇਖਦਾ ਹਾਂ ਭਈ ਇੱਕ ਨੁਕਰਾ ਘੋੜਾ ਹੈ ਅਤੇ ਉਹ ਦਾ ਸਵਾਰ “ਵਫ਼ਾਦਾਰ” ਅਤੇ “ਸੱਚਾ” ਸਦਾਉਂਦਾ ਹੈ ਅਤੇ ਉਹ ਧਰਮ ਨਾਲ ਨਿਆਉਂ ਅਤੇ ਜੁੱਧ ਕਰਦਾ ਹੈ ।
\v 12 ਉਹ ਦੀਆਂ ਅੱਖੀਆਂ ਅੱਗ ਦੀ ਲਾਟ ਹਨ ਅਤੇ ਉਹ ਦੇ ਸਿਰ ਉੱਤੇ ਬਹੁਤ ਸਾਰੇ ਮੁਕਟ ਹਨ ਅਤੇ ਉਹ ਦਾ ਇੱਕ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਜਿਹ ਨੂੰ ਉਹ ਦੇ ਬਿਨਾ ਹੋਰ ਕੋਈ ਨਹੀਂ ਜਾਣਦਾ ।
\v 13 ਅਤੇ ਉਹ ਇੱਕ ਬਸਤਰ ਲਹੂ ਨਾਲ ਛਿੜਕਿਆ ਹੋਇਆ ਪਹਿਨੇ ਹੋਏ ਹੈ ਅਤੇ ਉਹ ਦਾ ਨਾਮ “ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ਬਦ” ਅਖਵਾਉਂਦਾ ਹੈ ।
\v 14 ਅਤੇ ਜਿਹੜੀਆਂ ਫ਼ੌਜਾਂ ਸੁਰਗ ਵਿੱਚ ਹਨ ਉਹ ਚਿੱਟੇ ਅਤੇ ਸਾਫ਼ ਕਤਾਨੀ ਕੱਪੜੇ ਪਹਿਨੀ ਨੁਕਰਿਆਂ ਘੋੜਿਆਂ ਉੱਤੇ ਉਹ ਦੇ ਮਗਰ ਮਗਰ ਆਉਂਦੀਆਂ ਹਨ ।
\v 15 ਅਤੇ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਇੱਕ ਤਿੱਖੀ ਤਲਵਾਰ ਨਿੱਕਲਦੀ ਹੈ ਭਈ ਓਸ ਨਾਲ ਉਹ ਕੌਮਾਂ ਨੂੰ ਮਾਰੇ ਅਤੇ ਉਹ ਲੋਹੇ ਦੇ ਡੰਡੇ ਨਾਲ ਓਹਨਾਂ ਉੱਤੇ ਹਕੂਮਤ ਕਰੇਗਾ, ਅਤੇ ਉਹ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਅੱਤ ਵੱਡੇ ਕ੍ਰੋਧ ਦੀ ਮੈ ਦੇ ਚੁਬੱਚੇ ਨੂੰ ਲਿਤਾੜਦਾ ਹੈ ।
\v 16 ਉਹ ਦੇ ਬਸਤਰ ਉੱਤੇ ਅਰ ਉਹ ਦੇ ਪੱਟ ਉੱਤੇ ਏਹ ਨਾਮ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, - “ਰਾਜਿਆਂ ਦਾ ਰਾਜਾ ਅਤੇ ਪ੍ਰਭੁਆਂ ਦਾ ਪ੍ਰਭੁ” ॥
\p
\v 17 ਮੈਂ ਇੱਕ ਦੂਤ ਨੂੰ ਸੂਰਜ ਵਿੱਚ ਖਲੋਤਾ ਵੇਖਿਆ ਅਤੇ ਉਸ ਨੇ ਓਹਨਾਂ ਸਭਨਾਂ ਪੰਛੀਆਂ ਨੂੰ ਜਿਹੜੇ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦੇ ਹਨ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਹਾਕ ਮਾਰ ਕੇ ਆਖਿਆ, ਆਓ ਚੱਲੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਡੀ ਦਾਉਤ ਲਈ ਇਕੱਠੇ ਹੋਵੋ !
\v 18 ਭਈ ਤੁਸੀਂ ਰਾਜਿਆਂ ਦਾ ਮਾਸ, ਫੌਜ ਦੇ ਸਰਦਾਰਾਂ ਦਾ ਮਾਸ, ਮਹਾ ਬਲੀਆਂ ਦਾ ਮਾਸ, ਘੋੜਿਆਂ ਨਾਲੇ ਉਨ੍ਹਾਂ ਦੇ ਸਵਾਰਾਂ ਦਾ ਮਾਸ ਅਤੇ ਕੀ ਅਜ਼ਾਦਾਂ ਕੀ ਗੁਲਾਮਾਂ, ਕੀ ਛੋਟਿਆਂ ਕੀ ਵੱਡਿਆਂ, ਸਭਨਾਂ ਦਾ ਮਾਸ ਛਕੋ ! ॥
\p
\v 19 ਫੇਰ ਮੈਂ ਵੇਖਿਆ ਭਈ ਉਹ ਦਰਿੰਦਾ ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਫ਼ੌਜਾਂ ਇਕੱਠੀਆਂ ਹੋਈਆਂ ਭਈ ਉਹ ਦੇ ਨਾਲ ਜਿਹੜਾ ਘੋੜੇ ਉੱਤੇ ਸਵਾਰ ਸੀ ਅਤੇ ਉਹ ਦੀ ਫੌਜ ਨਾਲ ਜੁੱਧ ਕਰਨ ।
\v 20 ਅਤੇ ਉਹ ਦਰਿੰਦਾ ਫੜਿਆ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਉਹ ਝੂਠਾ ਨਬੀ ਭੀ ਜਿਹ ਨੇ ਉਹ ਦੇ ਸਾਹਮਣੇ ਓਹ ਨਿਸ਼ਾਨੀਆਂ ਵਿਖਾਈਆਂ ਜਿਨ੍ਹਾਂ ਨਾਲ ਉਸ ਨੇ ਓਹਨਾਂ ਨੂੰ ਭਰਮਾ ਛੱਡਿਆ ਸੀ ਜਿਨ੍ਹਾਂ ਉਸ ਦਰਿੰਦੇ ਦਾ ਦਾਗ ਲੁਆਇਆ ਸੀ, ਨਾਲੇ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਉਹ ਦੀ ਮੂਰਤੀ ਪੂਜਾ ਕਰਦੇ ਸਨ । ਏਹ ਦੋਵੇਂ ਓਸ ਅੱਗ ਦੀ ਝੀਲ ਵਿੱਚ ਜਿਹੜੀ ਗੰਧਕ ਨਾਲ ਬਲਦੀ ਹੈ ਜੀਉਂਦੇ ਜੀ ਸੁੱਟੇ ਗਏ !
\v 21 ਅਤੇ ਹੋਰ ਸਭ ਓਸ ਘੋੜੇ ਦੇ ਸਵਾਰ ਦੀ ਤਲਵਾਰ ਨਾਲ ਜੋ ਉਹ ਦੇ ਮੂੰਹ ਵਿੱਚੋਂ ਨਿੱਕਲਦੀ ਸੀ ਵੱਢੇ ਗਏ ਅਤੇ ਸਾਰੇ ਪੰਛੀ ਓਹਨਾਂ ਦੇ ਮਾਸ ਨਾਲ ਰੱਜ ਗਏ ॥
\c 20
\p
\v 1 ਮੈਂ ਇੱਕ ਦੂਤ ਨੂੰ ਅਥਾਹ ਕੁੰਡ ਦੀ ਕੁੰਜੀ ਅਤੇ ਇੱਕ ਵੱਡਾ ਸੰਗਲ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਲਈ ਅਕਾਸ਼ੋਂ ਉਤਰਦੇ ਵੇਖਿਆ ।
\v 2 ਅਤੇ ਉਹ ਨੇ ਅਜਗਰ ਨੂੰ ਅਰਥਾਤ ਓਸ ਪੁਰਾਣੇ ਸੱਪ ਨੂੰ ਜਿਹੜਾ ਇਬਲੀਸ ਅਤੇ ਸ਼ਤਾਨ ਹੈ ਫੜਿਆ ਅਤੇ ਹਜ਼ਾਰ ਵਰ੍ਹੇ ਤੀਕ ਉਹ ਨੂੰ ਜਕੜ ਰੱਖਿਆ ।
\v 3 ਅਤੇ ਉਹ ਨੂੰ ਅਥਾਹ ਕੁੰਡ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਇਹ ਨੂੰ ਮੁੰਦ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਮੋਹਰ ਲਾਈ ਭਈ ਉਹ ਕੌਮਾਂ ਨੂੰ ਫੇਰ ਨਾ ਭਰਮਾਵੇ ਜਿੰਨਾ ਚਿਰ ਹਜ਼ਾਰ ਵਰ੍ਹਾ ਪੂਰਾ ਨਾ ਹੋ ਲਵੇ । ਇਹ ਦੇ ਮਗਰੋਂ ਜ਼ਰੂਰ ਹੈ ਭਈ ਉਹ ਥੋੜੇ ਚਿਰ ਲਈ ਛੱਡਿਆ ਜਾਵੇ ॥
\p
\v 4 ਮੈਂ ਗੱਦੀਆਂ ਵੇਖੀਆਂ ਅਤੇ ਓਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬੈਠੇ ਹੋਏ ਸਨ ਅਤੇ ਨਿਆਉਂ ਕਰਨ ਦਾ ਓਹਨਾਂ ਨੂੰ ਇਖ਼ਤਿਆਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਦੇ ਜੀਵਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਨ੍ਹਾਂ ਦੇ ਸਿਰ ਯਿਸੂ ਦੀ ਗਵਾਹੀ ਦੇ ਕਾਰਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੇ ਕਾਰਨ ਵੱਢੇ ਗਏ ਸਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਓਸ ਦਰਿੰਦੇ ਦੀ ਯਾ ਉਹ ਦੀ ਮੂਰਤੀ ਦੀ ਪੂਜਾ ਨਹੀਂ ਕੀਤੀ ਸੀ ਅਤੇ ਉਹ ਦਾਗ ਆਪਣੇ ਮੱਥੇ ਅਤੇ ਆਪਣੇ ਹੱਥ ਉੱਤੇ ਨਹੀਂ ਲੁਆਇਆ ਸੀ । ਓਹ ਜੀ ਉੱਠੇ ਅਤੇ ਹਜ਼ਾਰ ਵਰ੍ਹੇ ਮਸੀਹ ਦੇ ਨਾਲ ਰਾਜ ਕਰਦੇ ਰਹੇ ।
\v 5 ਬਾਕੀ ਦੇ ਮੁਰਦੇ ਹਜ਼ਾਰ ਵਰ੍ਹੇ ਦੇ ਪੂਰੇ ਹੋਣ ਤੀਕ ਜੀ ਨਾ ਉੱਠੇ । ਇਹ ਪਹਿਲੀ ਕਿਆਮਤ ਹੈ ।
\v 6 ਧੰਨ ਅਤੇ ਪਵਿੱਤਰ ਉਹ ਜਿਹੜਾ ਪਹਿਲੀ ਕਿਆਮਤ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੈ ! ਏਹਨਾਂ ਉੱਤੇ ਦੂਈ ਮੌਤ ਦਾ ਕੁਝ ਵੱਸ ਨਹੀਂ ਸਗੋਂ ਓਹ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮਸੀਹ ਦੇ ਜਾਜਕ ਹੋਣਗੇ ਅਤੇ ਉਹ ਦੇ ਨਾਲ ਹਜ਼ਾਰ ਵਰ੍ਹੇ ਰਾਜ ਕਰਨਗੇ ॥
\p
\v 7 ਜਦ ਉਹ ਹਜ਼ਾਰ ਵਰ੍ਹਾ ਪੂਰਾ ਹੋ ਗਿਆ ਤਾਂ ਸ਼ਤਾਨ ਆਪਣੀ ਕੈਦ ਤੋਂ ਛੱਡਿਆ ਜਾਵੇਗਾ ।
\v 8 ਅਤੇ ਓਹਨਾਂ ਕੌਮਾਂ ਨੂੰ ਜਿਹੜੀਆਂ ਧਰਤੀ ਦੀਆਂ ਚੌਹਾਂ ਕੂੰਟਾਂ ਵਿੱਚ ਹਨ ਅਰਥਾਤ ਗੋਗ ਅਤੇ ਮਗੋਗ ਨੰ ਭਰਮਾਉਣ ਲਈ ਨਿੱਕਲੇਗਾ ਭਈ ਓਹਨਾਂ ਨੂੰ ਜੁੱਧ ਲਈ ਇਕੱਠੀਆਂ ਕਰੇ । ਓਹਨਾਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਜਿੰਨੀ ਹੈ ।
\v 9 ਓਹ ਸਾਰੀ ਧਰਤੀ ਉੱਤੇ ਚੜ੍ਹ ਪਏ ਅਤੇ ਸੰਤਾਂ ਦੇ ਡੇਰੇ ਅਤੇ ਪਿਆਰੀ ਨਗਰੀ ਨੂੰ ਘੇਰਾ ਪਾ ਲਿਆ ਅਤੇ ਅਕਾਸ਼ ਉੱਤੋਂ ਅੱਗ ਉਤਰੀ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਚੱਟ ਕਰ ਗਈ !
\v 10 ਅਤੇ ਸ਼ਤਾਨ ਜਿਹ ਨੇ ਓਹਨਾਂ ਨੂੰ ਭਰਮਾਇਆ ਸੀ ਅੱਗ ਅਤੇ ਗੰਧਕ ਦੀ ਝੀਲ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ਜਿੱਥੇ ਉਹ ਦਰਿੰਦਾ ਅਤੇ ਝੂਠਾ ਨਬੀ ਹੈ ਅਤੇ ਰਾਤ ਦਿਨ ਓਹ ਜੁੱਗੋ ਜੁੱਗ ਕਸ਼ਟ ਭੋਗਣਗੇ ॥
\p
\v 11 ਫੇਰ ਮੈਂ ਇੱਕ ਵੱਡਾ ਅਤੇ ਚਿੱਟਾ ਸਿੰਘਾਸਣ ਅਤੇ ਉਹ ਨੂੰ ਜਿਹੜਾ ਓਸ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਵੇਖਿਆ ਜਿਹ ਦੇ ਸਾਹਮਣਿਓਂ ਧਰਤੀ ਅਤੇ ਅਕਾਸ਼ ਨੱਸ ਗਏ ਅਤੇ ਓਹਨਾਂ ਦੇ ਲਈ ਕੋਈ ਥਾਂ ਨਾ ਮਿਲਿਆ ।
\v 12 ਅਤੇ ਮੈਂ ਮੁਰਦਿਆਂ ਨੂੰ ਕੀ ਵੱਡੇ ਕੀ ਛੋਟੇ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਖਲੋਤਿਆਂ ਵੇਖਿਆ, ਅਤੇ ਪੋਥੀਆਂ ਖੋਲ੍ਹੀਆਂ ਗਈਆਂ ਅਤੇ ਇੱਕ ਹੋਰ ਪੋਥੀ ਜਿਹੜੀ ਜੀਵਨ ਦੀ ਪੋਥੀ ਹੈ ਖੋਲ੍ਹੀ ਗਈ ਅਤੇ ਮੁਰਦਿਆਂ ਦਾ ਨਿਆਉਂ ਪੋਥੀਆਂ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਇਆਂ ਗੱਲਾਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਕਰਨੀਆਂ ਦੇ ਅਨੁਸਾਰ ਕੀਤਾ ਗਿਆ ।
\v 13 ਅਤੇ ਸਮੁੰਦਰ ਨੇ ਓਹ ਮੁਰਦੇ ਜਿਹੜੇ ਉਹ ਦੇ ਵਿੱਚ ਸਨ ਮੋੜ ਦਿੱਤੇ, ਅਤੇ ਹਰੇਕ ਦਾ ਨਿਆਉਂ ਉਹ ਦੀਆਂ ਕਰਨੀਆਂ ਅਨੁਸਾਰ ਕੀਤਾ ਗਿਆ ।
\v 14 ਤਾਂ ਕਾਲ ਅਤੇ ਪਤਾਲ ਅੱਗ ਦੀ ਝੀਲ ਵਿੱਚ ਸੁੱਟੇ ਗਏ । ਇਹ ਦੂਈ ਮੌਤ ਹੈ ਅਰਥਾਤ ਅੱਗ ਦੀ ਝੀਲ ।
\v 15 ਅਤੇ ਜੇ ਕੋਈ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਨਾ ਲੱਭਾ ਤਾਂ ਉਹ ਅੱਗ ਦੀ ਝੀਲ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ॥
\c 21
\p
\v 1 ਤਾਂ ਮੈਂ ਨਵਾਂ ਅਕਾਸ਼ ਅਤੇ ਨਵੀਂ ਧਰਤੀ ਵੇਖੀ ਕਿਉਂ ਜੋ ਪਹਿਲਾ ਅਕਾਸ਼ ਅਤੇ ਪਹਿਲੀ ਧਰਤੀ ਜਾਂਦੀ ਰਹੀ ਹੈ ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਸਮੁੰਦਰ ਹੈ ਨਹੀਂ ।
\v 2 ਅਤੇ ਮੈਂ ਪਵਿੱਤਰ ਨਗਰੀ ਨਵੀਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਇਉਂ ਤਿਆਰ ਕੀਤੀ ਹੋਈ ਮਾਨੋ ਲਾੜੀ ਆਪਣੇ ਲਾੜੇ ਲਈ ਸਿੰਗਾਰੀ ਹੋਈ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕੋਲੋਂ ਅਕਾਸ਼ੋਂ ਉਤਰਦੀ ਨੂੰ ਵੇਖਿਆ ।
\v 3 ਅਤੇ ਮੈਂ ਸਿੰਘਾਸਣ ਤੋਂ ਇੱਕ ਵੱਡੀ ਅਵਾਜ਼ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਵੇਖ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਡੇਰਾ ਮਨੁੱਖਾਂ ਦੇ ਨਾਲ ਹੈ ਅਤੇ ਓਹ ਉਹਨਾਂ ਨਾਲ ਡੇਰਾ ਕਰੇਗਾ ਅਤੇ ਓਹ ਉਸ ਦੀ ਪਰਜਾ ਹੋਣਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਆਪ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋ ਕੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਰਹੇਗਾ ।
\v 4 ਅਤੇ ਉਹ ਓਹਨਾਂ ਦੀਆਂ ਅੱਖੀਆਂ ਤੋਂ ਹਰੇਕ ਅੰਝੂ ਪੂੰਝੇਗਾ ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਮੌਤ ਨਾ ਹੋਵੇਗੀ ਨਾ ਅਗਾਹਾਂ ਨੂੰ ਸੋਗ ਨਾ ਰੋਣਾ ਨਾ ਦੁਖ ਹੋਵੇਗਾ । ਪਹਿਲੀਆਂ ਗੱਲਾਂ ਜਾਂਦੀਆਂ ਰਹੀਆਂ ।
\v 5 ਅਤੇ ਉਹ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ ਬੋਲਿਆ, ਵੇਖ, ਮੈਂ ਸੱਭੋ ਕੁਝ ਨਵਾਂ ਬਣਾਉਂਦਾ ਹਾਂ, ਅਤੇ ਓਨ ਆਖਿਆ, ਲਿਖ, ਕਿਉਂ ਜੋ ਏਹ ਬਚਨ ਨਿਹਚਾ ਜੋਗ ਅਤੇ ਸਤ ਹਨ ।
\v 6 ਅਤੇ ਓਨ ਮੈਨੂੰ ਆਖਿਆ, ਹੋ ਗਿਆ ਹੈ ! ਮੈਂ ਅਲਫਾ ਅਤੇ ਓਮੇਗਾ, ਆਦ ਅਤੇ ਅੰਤ ਹਾਂ । ਜਿਹੜਾ ਤਿਹਾਇਆ ਹੈ ਮੈਂ ਉਹ ਨੂੰ ਅੰਮ੍ਰਿਤ ਜਲ ਦੇ ਸੋਤੇ ਵਿੱਚੋਂ ਮੁਖਤ ਪਿਆਵਾਂਗਾ ।
\v 7 ਜਿਹੜਾ ਜਿੱਤਣ ਵਾਲਾ ਹੈ ਉਹ ਇਨ੍ਹਾਂ ਪਦਾਰਥਾਂ ਦਾ ਅਧਕਾਰੀ ਹੋਵੇਗਾ ਅਤੇ ਮੈਂ ਉਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ ਅਤੇ ਉਹ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੋਵੇਗਾ ।
\v 8 ਪਰ ਡਰਾਕਲਾਂ, ਬੇਪਰਤੀਤਿਆਂ, ਘਿਣਾਉਣਿਆਂ, ਖੂਨੀਆਂ, ਹਰਾਮਕਾਰਾਂ, ਜਾਦੂਗਰਾਂ, ਮੂਰਤੀ ਪੂਜਕਾਂ ਅਤੇ ਸਾਰਿਆਂ ਝੂਠਿਆਂ ਦਾ ਹਿੱਸਾ ਓਸ ਝੀਲ ਵਿੱਚ ਹੋਵੇਗਾ ਜਿਹੜੀ ਅੱਗ ਅਤੇ ਗੰਧਕ ਨਾਲ ਬਲਦੀ ਹੈ ! ਇਹ ਦੂਈ ਮੌਤ ਹੈ ॥
\p
\v 9 ਜਿਨ੍ਹਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਕੋਲ ਓਹ ਸੱਤ ਕਟੋਰੇ ਸਨ ਅਤੇ ਜਿਹੜੇ ਛੇਕੜਲੀਆਂ ਸੱਤ ਬਵਾਂ ਨੂੰ ਲਏ ਹੋਏ ਸਨ ਓਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਆਣ ਕੇ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕੀਤੀ ਭਈ ਉਰੇ ਆ, ਮੈਂ ਤੈਨੂੰ ਲਾੜੀ ਵਿਖਾਵਾਂ ਜਿਹੜੀ ਲੇਲੇ ਦੀ ਪਤਨੀ ਹੈ ।
\v 10 ਤਾਂ ਉਹ ਮੈਨੂੰ ਆਤਮਾ ਵਿੱਚ ਇੱਕ ਵੱਡੇ ਅਤੇ ਉੱਚੇ ਪਹਾੜ ਉੱਤੇ ਲੈ ਗਿਆ ਅਤੇ ਓਸ ਨੇ ਉਹ ਪਵਿੱਤਰ ਨਗਰੀ ਯਰੂਸ਼ਲਮ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਅਕਾਸ਼ੋਂ ਉਤਰਦੀ ਮੈਨੂੰ ਵਿਖਾਈ ਜਿਹ ਦੇ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਤੇਜ ਸੀ ।
\v 11 ਉਹ ਦੀ ਜੋਤ ਅੱਤ ਭਾਰੇ ਮੁੱਲ ਦੇ ਜਵਾਹਰ ਵਰਗੀ ਸੀ ਅਰਥਾਤ ਪੁਖਰਾਜ ਪੱਥਰ ਜਿਹੀ ਜੋ ਬਲੌਰ ਦੀ ਨਿਆਈਂ ਨਿਰਮਲ ਹੋਵੇ ।
\v 12 ਅਤੇ ਉਹ ਦੀ ਵੱਡੀ ਅਤੇ ਉੱਚੀ ਸਫ਼ੀਲ ਹੈ ਅਤੇ ਉਹ ਦੇ ਬਾਰਾਂ ਦਰਵੱਜੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦਰਵੱਜਿਆਂ ਉੱਤੇ ਬਾਰਾਂ ਦੂਤ । ਅਤੇ ਓਹਨਾਂ ਉੱਤੇ ਨਾਉਂ ਲਿਖੇ ਹੋਏ ਸਨ ਜਿਹੜੇ ਇਸਰਾਏਲ ਦੇ ਵੰਸ ਦਿਆਂ ਬਾਰਾਂ ਗੋਤਾਂ ਦੇ ਨਾਉਂ ਹਨ ।
\v 13 ਚੜ੍ਹਦੀ ਵੱਲੇ ਤਿੰਨ ਦਰਵੱਜੇ ਅਤੇ ਉੱਤਰ ਵੱਲ ਤਿੰਨ ਦਰਵੱਜੇ ਅਤੇ ਦੱਖਣ ਵੱਲੇ ਤਿੰਨ ਦਰਵੱਜੇ ਅਤੇ ਲਹਿੰਦੀ ਵੱਲੇ ਤਿੰਨ ਦਰਵੱਜੇ ਹਨ ।
\v 14 ਅਤੇ ਓਸ ਨਗਰੀ ਦੀ ਸਫ਼ੀਲ ਦੀਆਂ ਬਾਰਾਂ ਨੀਹਾਂ ਹਨ ਅਤੇ ਓਹਨਾਂ ਉੱਤੇ ਲੇਲੇ ਦੇ ਬਾਰਾਂ ਰਸੂਲਾਂ ਦੇ ਨਾਉਂ ਹਨ ।
\v 15 ਮੇਰੇ ਨਾਲ ਜਿਹੜਾ ਗੱਲ ਕਰਦਾ ਸੀ ਉਹ ਦੇ ਕੋਲ ਇੱਕ ਨਾਪ ਅਰਥਾਤ ਇੱਕ ਸੋਨੇ ਦਾ ਕਾਨਾ ਸੀ ਭਈ ਉਹ ਉਸ ਨਗਰੀ ਦੀ ਅਤੇ ਉਹ ਦਿਆਂ ਦਰਵੱਜਿਆਂ ਦੀ ਅਤੇ ਉਹ ਦੀ ਸਫ਼ੀਲ ਦੀ ਮਿਣਤੀ ਕਰੇ ।
\v 16 ਅਤੇ ਉਹ ਨਗਰੀ ਚੌਰਸ ਬਣੀ ਹੋਈ ਹੈ ਅਤੇ ਜਿੱਨੀ ਉਹ ਦੀ ਚੁੜਾਈ ਉੱਨੀ ਹੀ ਉਹ ਦੀ ਲੰਬਾਈ ਹੈ । ਅਤੇ ਓਸ ਨੇ ਨਗਰੀ ਨੂੰ ਕਾਨੇ ਨਾਲ ਮਿਣਿਆ ਅਤੇ ਗਿਆਰ੍ਹਾਂ ਸੌ ਕੋਹ ਨਿੱਕਲੀ ਉਹ ਦੀ ਲੰਬਾਈ ਅਤੇ ਚੁੜਾਈ ਅਤੇ ਉਚਾਈ ਇੱਕੋ ਜਿਹੀ ਹੈ ।
\v 17 ਅਤੇ ਓਸ ਨੇ ਉਹ ਦੀ ਸਫ਼ੀਲ ਨੂੰ ਮਨੁੱਖ ਦੇ ਅਰਥਾਤ ਦੂਤ ਦੇ ਨਾਪ ਦੇ ਅਨੁਸਾਰ ਮਿਣਿਆ ਅਤੇ ਇੱਕ ਸੌ ਚੁਤਾਲੀ ਹੱਥ ਨਿੱਕਲੀ ।
\v 18 ਅਤੇ ਉਹ ਦੀ ਸਫ਼ੀਲ ਦੀ ਚਿਣਾਈ ਯਸ਼ਬ ਦੀ ਸੀ ਅਤੇ ਉਹ ਨਗਰੀ ਨਖਾਲਸ ਸੋਨੇ ਦੀ ਸੀ ਸਾਫ਼ ਸ਼ੀਸ਼ੇ ਦੀ ਨਿਆਈਂ ।
\v 19 ਓਸ ਨਗਰੀ ਦੀ ਸਫ਼ੀਲ ਦੀਆਂ ਨੀਹਾਂ ਹਰ ਪਰਕਾਰ ਦੇ ਜਵਾਹਰ ਨਾਲ ਜੜੀਆਂ ਹੋਈਆਂ ਸਨ । ਪਹਿਲੀ ਨੀਂਹ ਯਸ਼ਬ ਦੀ ਸੀ, ਦੂਜੀ ਨੀਲਮ ਦੀ, ਤੀਜੀ ਦੂਧੀਯਾ ਅਕੀਕ ਦੀ, ਚੌਥੀ ਪੰਨੇ ਦੀ ।
\v 20 ਪੰਜਵੀਂ ਸੁਲੇਮਾਨੀ ਦੀ, ਛੇਵੀਂ ਲਾਲ ਅਕੀਕ ਦੀ, ਸੱਤਵੀਂ ਜ਼ਬਰਜਦ ਦੀ, ਅੱਠਵੀਂ ਬੈਰੂਜ ਦੀ, ਨੌਵੀਂ ਸੁਨਹਿਲੇ ਦੀ, ਦਸਵੀਂ ਹਰੇ ਅਕੀਕ ਦੀ, ਗਿਆਰ੍ਹਵੀਂ ਜ਼ਕਰਨ ਦੀ, ਬਾਰ੍ਹਵੀਂ ਕਟਹਲੇ ਦੀ ।
\v 21 ਅਤੇ ਬਾਰਾਂ ਦਰਵੱਜੇ ਬਾਰਾਂ ਮੋਤੀ ਸਨ । ਇੱਕ ਇੱਕ ਦਰਵੱਜਾ ਇੱਕ ਇੱਕ ਮੋਤੀ ਦਾ ਸੀ, ਅਤੇ ਓਸ ਨਗਰੀ ਦਾ ਚੌਂਕ ਨਖਾਲਸ ਸੋਨੇ ਦਾ ਸੀ ਨਿਰਮਲ ਸ਼ੀਸ਼ੇ ਵਰਗਾ ।
\v 22 ਮੈਂ ਓਸ ਵਿੱਚ ਕੋਈ ਹੈਕਲ ਨਾ ਵੇਖੀ ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਅਤੇ ਲੇਲਾ ਉਹ ਦੀ ਹੈਕਲ ਹੈ ।
\v 23 ਅਤੇ ਓਸ ਨਗਰੀ ਨੂੰ ਸੂਰਜ ਦੀ ਕੁਝ ਲੋੜ ਨਹੀਂ, ਨਾ ਚੰਦਰਮਾ ਦੀ ਭਈ ਓਹ ਉਸ ਉੱਤੇ ਚਮਕਣ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਨੇ ਉਹ ਨੂੰ ਚਾਨਣ ਕੀਤਾ ਅਤੇ ਲੇਲਾ ਉਹ ਦੀ ਜੋਤ ਹੈ ।
\v 24 ਅਤੇ ਕੌਮਾਂ ਉਹ ਦੇ ਚਾਨਣੇ ਦੇ ਆਸਰੇ ਫਿਰਨਗੀਆਂ ਅਤੇ ਧਰਤੀ ਦੇ ਰਾਜੇ ਆਪਣੀ ਸ਼ਾਨ ਓਸ ਵਿੱਚ ਲਿਆਉਣਗੇ ।
\v 25 ਅਤੇ ਉਹ ਦੇ ਦਰਵੱਜੇ ਦਿਨ ਨੂੰ ਕਦੇ ਬੰਦ ਨਾ ਹੋਣਗੇ ਕਿਉਂ ਜੋ ਰਾਤ ਤਾਂ ਉੱਥੇ ਹੋਣੀ ਹੀ ਨਹੀਂ ।
\v 26 ਅਤੇ ਓਹ ਕੌਮਾਂ ਦੀ ਸ਼ਾਨ ਅਤੇ ਮਾਣ ਓਸ ਵਿੱਚ ਲਿਆਉਣਗੇ ।
\v 27 ਪਰ ਕੋਈ ਅਪਵਿੱਤਰ ਵਸਤ ਯਾ ਕੋਈ ਘਿਣਾਉਣਾ ਅਤੇ ਝੂਠਾ ਕੰਮ ਕਰਨ ਵਾਲਾ ਓਸ ਵਿੱਚ ਕਦੇ ਨਾ ਵੜੇਗਾ ਪਰ ਨਿਰੇ ਓਹ ਜਿਹੜੇ ਲੇਲੇ ਦੀ ਜੀਵਨ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖੇ ਹੋਏ ਹਨ ॥
\c 22
\p
\v 1 ਓਸ ਨੇ ਅੰਮ੍ਰਿਤ ਜਲ ਦੀ ਇੱਕ ਨਦੀ ਬਲੌਰ ਵਾਂਙੁ ਉੱਜਲ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੇਲੇ ਦੇ ਸਿੰਘਾਸਣ ਵਿੱਚੋਂ ਨਿੱਕਲਦੀ ਓਸ ਨਗਰੀ ਦੇ ਚੌਂਕ ਦੇ ਵਿਚਕਾਰ ਮੈਨੂੰ ਵਿਖਾਈ ।
\v 2 ਓਸ ਨਦੀ ਦੇ ਉਰਾਰ ਪਾਰ ਜੀਵਨ ਦਾ ਬਿਰਛ ਹੈ ਜਿਹ ਨੂੰ ਬਾਰਾਂ ਪਰਕਾਰ ਦੇ ਫਲ ਲੱਗਦੇ ਹਨ ਅਤੇ ਓਹ ਆਪਣਾ ਫਲ ਮਹੀਨਾ ਮਹੀਨਾ ਦਿੰਦਾ ਹੈ ਅਤੇ ਓਸ ਬਿਰਛ ਦੇ ਪੱਤੇ ਕੌਮਾਂ ਦੇ ਇਲਾਜ ਦੇ ਲਈ ਹਨ ।
\v 3 ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਕੋਈ ਸਰਾਪ ਨਾ ਹੋਵੇਗਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਲੇਲੇ ਦਾ ਸਿੰਘਾਸਣ ਓਸ ਵਿੱਚ ਹੋਵੇਗਾ ਅਤੇ ਉਹ ਦੇ ਦਾਸ ਉਹ ਦੀ ਉਪਾਸਨਾ ਕਰਨਗੇ ।
\v 4 ਅਤੇ ਉਹ ਦਾ ਦਰਸ਼ਣ ਪਾਉਣਗੇ ਅਤੇ ਉਹ ਦਾ ਨਾਮ ਓਹਨਾਂ ਦੇ ਮੱਥਿਆਂ ਉੱਤੇ ਹੋਵੇਗਾ ।
\v 5 ਅਤੇ ਹੁਣ ਅਗਾਹਾਂ ਨੂੰ ਰਾਤ ਨਾ ਹੋਵੇਗੀ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਦੀਵੇ ਦੀ ਲੋ ਸਗੋਂ ਸੂਰਜ ਦੇ ਚਾਨਣ ਦੀ ਕੁਝ ਲੋੜ ਨਹੀਂ ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ ਓਹਨਾਂ ਨੂੰ ਚਾਨਣ ਕਰੇਗਾ, ਅਤੇ ਓਹ ਜੁੱਗੋ ਜੁੱਗ ਰਾਜ ਕਰਨਗੇ ॥
\p
\v 6 ਫੇਰ ਓਨ ਮੈਨੂੰ ਆਖਿਆ, ਏਹ ਬਚਨ ਨਿਹਚਾ ਜੋਗ ਅਤੇ ਸਤ ਹਨ ਅਤੇ ਪ੍ਰਭੁ ਨੇ ਜਿਹੜਾ ਨਬੀਆਂ ਦਿਆਂ ਆਤਮਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ ਆਪਣਾ ਦੂਤ ਘੱਲਿਆ ਭਈ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਛੇਤੀ ਹੋਣੀਆਂ ਹਨ ਸੋ ਆਪਣਿਆਂ ਦਾਸਾਂ ਨੂੰ ਵਿਖਾਵੇ ।
\v 7 ਵੇਖ, ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ ! ਧੰਨ ਉਹ ਜਿਹੜਾ ਇਸ ਪੋਥੀ ਦੇ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦਾ ਹੈ ! ॥
\p
\v 8 ਮੈਂ ਯੂਹੰਨਾ ਉਹ ਹਾਂ ਜਿਹ ਨੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸੁਣਿਆ ਅਤੇ ਵੇਖਿਆ, ਅਤੇ ਜਾਂ ਮੈਂ ਸੁਣਿਆ ਅਤੇ ਵੇਖਿਆ ਤਾਂ ਮੈਂ ਮੱਥਾ ਟੇਕਣ ਲਈ ਡਿੱਗ ਕੇ ਓਸ ਦੂਤ ਦੇ ਪੈਰਾਂ ਉੱਤੇ ਪਿਆ ਜਿਨ ਮੈਨੂੰ ਏਹ ਗੱਲਾਂ ਵਿਖਾਈਆਂ ਸਨ ।
\v 9 ਤਾਂ ਓਸ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਇਉਂ ਨਾ ਕਰ ! ਮੈਂ ਤਾਂ ਤੇਰੇ ਅਤੇ ਨਬੀਆਂ ਦੇ ਜੋ ਤੇਰੇ ਭਰਾ ਹਨ ਅਤੇ ਓਹਨਾਂ ਦੇ ਜਿਹੜੇ ਇਸ ਪੋਥੀ ਦੀਆਂ ਗੱਲਾਂ ਦੀ ਪਾਲਨਾ ਕਰਦੇ ਹਨ ਨਾਲ ਦਾ ਦਾਸ ਹਾਂ । ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੱਥਾ ਟੇਕ ! ॥
\p
\v 10 ਤਾਂ ਓਸ ਮੈਨੂੰ ਆਖਿਆ ਭਈ ਇਸ ਪੋਥੀ ਦੇ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਬਾਣੀਆਂ ਉੱਤੇ ਮੋਹਰ ਨਾ ਲਾ ਕਿਉਂ ਜੋ ਸਮਾ ਨੇੜੇ ਹੈ !
\v 11 ਜਿਹੜਾ ਕੁਧਰਮੀ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਕੁਧਰਮ ਕਰੀ ਜਾਏ ਅਤੇ ਜਿਹੜਾ ਪਲੀਤ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਪਲੀਤ ਹੋਈ ਜਾਏ ਅਤੇ ਜਿਹੜਾ ਧਰਮੀ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਧਰਮ ਕਰੀ ਜਾਏ ਅਤੇ ਜਿਹੜਾ ਪਵਿੱਤ੍ਰ ਹੈ ਉਹ ਅਗਾਹਾਂ ਨੂੰ ਪਵਿੱਤ੍ਰ ਹੋਈ ਜਾਏ ।
\v 12 ਵੇਖ, ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ ਅਤੇ ਫਲ ਮੇਰੇ ਕੋਲ ਹੈ ਭਈ ਮੈਂ ਹਰੇਕ ਨੂੰ ਜਿਹਾ ਜਿਸ ਦਾ ਕੰਮ ਹੈ ਤਿਹਾ ਉਹ ਨੂੰ ਬਦਲਾ ਦਿਆਂ ।
\v 13 ਮੈਂ ਅਲਫਾ ਅਤੇ ਓਮੇਗਾ, ਪਹਿਲਾ ਅਤੇ ਪਿਛਲਾ, ਆਦ ਅਤੇ ਅੰਤ ਹਾਂ ।
\v 14 ਧੰਨ ਓਹ ਜਿਹੜੇ ਆਪਣੇ ਬਸਤ੍ਰ ਧੋ ਲੈਂਦੇ ਹਨ ਭਈ ਓਹਨਾਂ ਨੂੰ ਜੀਵਨ ਦੇ ਬਿਰਛ ਦੇ ਉੱਤੇ ਹੱਕ ਹੋਵੇ ਅਤੇ ਓਹ ਦਰਵੱਜਿਆਂ ਥਾਣੀਂ ਓਸ ਨਗਰੀ ਦੇ ਅੰਦਰ ਜਾਣ ।
\v 15 ਬਾਹਰ ਹਨ ਕੁੱਤੇ, ਜਾਦੂਗਰ, ਹਰਾਮਕਾਰ, ਖੂਨੀ, ਮੂਰਤੀਪੂਜਕ ਅਤੇ ਹਰ ਕੋਈ ਜਿਹੜਾ ਝੂਠ ਨੂੰ ਪਸੰਦ ਕਰਦਾ ਅਤੇ ਕਮਾਉਂਦਾ ਹੈ ॥
\p
\v 16 ਮੈਂ ਯਿਸੂ ਨੇ ਕਲੀਸਿਯਾਂ ਦੇ ਲਈ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਸਾਖੀ ਦੇਣ ਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਆਪਣਾ ਦੂਤ ਘੱਲਿਆ ਹੈ । ਮੈਂ ਦਾਊਦ ਦੀ ਜੜ੍ਹ ਅਤੇ ਅੰਸ ਹਾਂ । ਮੈਂ ਸਵੇਰ ਦਾ ਉੱਜਲ ਤਾਰਾ ਹਾਂ ॥
\p
\v 17 ਆਤਮਾ ਅਤੇ ਲਾੜੀ ਆਖਦੀ ਹੈ, ਆਓ ! ਜਿਹੜਾ ਸੁਣਦਾ ਹੋਵੇ ਉਹ ਕਹੇ ਆਓ ! ਅਤੇ ਜਿਹੜਾ ਤਿਹਾਇਆ ਹੋਵੇ ਉਹ ਆਵੇ । ਜਿਹੜਾ ਚਾਹੇ ਅੰਮ੍ਰਿਤ ਜਲ ਮੁਖਤ ਲਵੇ ॥
\p
\v 18 ਮੈਂ ਹਰ ਇੱਕ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਇਸ ਪੋਥੀ ਦੇ ਅਗੰਮ ਵਾਕ ਦੀਆਂ ਬਾਣੀਆਂ ਸੁਣਦਾ ਹੈ ਸਾਖੀ ਦਿੰਦਾ ਹਾਂ । ਜੇ ਕੋਈ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕੁਝ ਵਧਾਵੇ ਤਾਂ ਓਹ ਬਵਾਂ ਜਿਹੜੀਆਂ ਇਸ ਪੋਥੀ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ ਪਰਮੇਸ਼ੁਰ ਉਸ ਉੱਤੇ ਵਧਾਵੇਗਾ ।
\v 19 ਅਤੇ ਜੇ ਕੋਈ ਇਸ ਅਗੰਮ ਵਾਕ ਦੀ ਪੋਥੀ ਦੀਆਂ ਬਾਣੀਆਂ ਵਿੱਚੋਂ ਕੁਝ ਘਟਾਵੇ ਤਾਂ ਜੀਵਨ ਦੇ ਬਿਰਛ ਤੋਂ ਅਤੇ ਪਵਿੱਤਰ ਨਗਰੀ ਵਿੱਚੋਂ ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਵਿੱਚੋਂ ਜਿਹੜੀਆਂ ਇਸ ਪੋਥੀ ਵਿੱਚ ਲਿਖੀਆਂ ਹੋਈਆਂ ਹਨ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦਾ ਹਿੱਸਾ ਘਟਾਵੇਗਾ ॥
\p
\v 20 ਜਿਹੜਾ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਸਾਖੀ ਦਿੰਦਾ ਹੈ ਉਹ ਆਖਦਾ ਹੈ ਭਈ ਹਾਂ, ਮੈਂ ਛੇਤੀ ਆਉਂਦਾ ਹਾਂ । ਆਮੀਨ । ਹੇ ਪ੍ਰਭੁ ਯਿਸੂ, ਆਓ ! ॥
\p
\v 21 ਪ੍ਰਭੁ ਯਿਸੂ ਦੀ ਕਿਰਪਾ ਸੰਤਾਂ ਦੇ ਉੱਤੇ ਹੋਵੇ । ਆਮੀਨ ॥
\p
